FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Yoshida, T
   Ogure, K
   Arafune, J
AF Yoshida, T
   Ogure, K
   Arafune, J
TI Stability of neutral Fermi balls with multiflavor fermions
SO PHYSICAL REVIEW D
LA English
DT Article
ID SPONTANEOUS SUPERSYMMETRY BREAKING; NONTOPOLOGICAL SOLITONS
AB A Fermi ball is a kind of nontopological soliton which is thought to arise from the spontaneous breaking of an approximate Z(2) symmetry and to contribute to cold dark matter. We consider a simple model in which fermion fields with multiflavors are coupled to a scalar field through Yukawa coupling and examine how the number of the fermion flavors affects the stability of the Fermi ball against the fragmentation. (1) We find that the Fermi ball is stable against fragmentation in most cases even in the lowest-order thin-wall approximation. (2) We then find that in the other specific cases the stability is marginal in the lowest-order thin-wall approximation, and the next-to-leading order correction determines the stable region of the coupling constants; we examine the simplest case where the total fermion number N-i and the Yukawa coupling constant G(i) of each flavor i are common to the flavors, and find that the Fermi ball is stable in a limited region of the parameters and has the broader region for the larger number of flavors.
C1 Univ Tokyo, Dept Phys, Bunkyo Ku, Tokyo 1130033, Japan.
   Kobe Univ, Dept Phys, Nada Ku, Kobe, Hyogo 6578501, Japan.
   Natl Inst Acad Degrees, Chiyoda Ku, Tokyo 1018438, Japan.
RP Yoshida, T (reprint author), Univ Tokyo, Dept Phys, Bunkyo Ku, Hongo 7-3-1, Tokyo 1130033, Japan.
CR Anagnostopoulos KN, 2001, PHYS REV D, V64, DOI 10.1103/PhysRevD.64.125006
   ARAFUNE A, 2000, PHYS REV D, V62
   Dvali G, 1997, NUCL PHYS B, V504, P127, DOI 10.1016/S0550-3213(97)00420-3
   FRIEMAN JA, 1988, PHYS REV LETT, V60, P2101, DOI 10.1103/PhysRevLett.60.2101
   LEE TD, 1992, PHYS REP, V221, P251, DOI 10.1016/0370-1573(92)90064-7
   Levi T.S., 2002, Physical Review D, V66, DOI 10.1103/PhysRevD.66.087701
   MACPHERSON AL, 1995, PHYS LETT B, V347, P205, DOI 10.1016/0370-2693(95)00080-5
   Morris JR, 1999, PHYS REV D, V59
   Ogure K, 2003, PHYS REV D, V67, DOI 10.1103/PhysRevD.67.123518
   Sakamoto M, 1999, PHYS LETT B, V458, P231, DOI 10.1016/S0370-2693(99)00604-8
   Yoshida T, 2003, PHYS REV D, V67, DOI 10.1103/PhysRevD.67.083506
NR 11
TC 2
Z9 2
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD JUL 15
PY 2003
VL 68
IS 2
AR 023519
DI 10.1103/PhysRevD.68.023519
PG 6
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA 719XA
UT WOS:000185229300030
ER

PT J
AU Ogure, K
   Yoshida, T
   Arafune, J
AF Ogure, K
   Yoshida, T
   Arafune, J
TI Stable neutral Fermi ball
SO PHYSICAL REVIEW D
LA English
DT Article
ID SPONTANEOUS SUPERSYMMETRY BREAKING; DISCRETE SYMMETRY-BREAKING;
   DARK-MATTER; SEARCH; NUCLEARITES; STRINGS
AB A Fermi ball is a kind of nontopological soliton with fermions trapped in its domain wall, and has been suggested to arise from the spontaneous symmetry breaking of the approximate Z(2) symmetry in the early universe. We find that the neutral thin-wall Fermi ball is stable in the limited region of the scalar self-coupling constant lambda and the Yukawa coupling constant G. We find that the Fermi ball is stabilized due to the curvature effect of the domain wall caused by the fermion sector. We also discuss whether such a stable Fermi ball may contribute to cold dark matter.
C1 Kobe Univ, Dept Phys, Nada Ku, Kobe, Hyogo 6578501, Japan.
   Univ Tokyo, Dept Phys, Bunkyo Ku, Tokyo 1130033, Japan.
   Natl Inst Acad Degrees, Chiyoda Ku, Tokyo 1018438, Japan.
RP Ogure, K (reprint author), Kobe Univ, Dept Phys, Nada Ku, Rokkoudaicho 1-1, Kobe, Hyogo 6578501, Japan.
CR Abusaidi R, 2000, PHYS REV LETT, V84, P5699, DOI 10.1103/PhysRevLett.84.5699
   Ambrosio M, 2002, EUR PHYS J C, V25, P511, DOI 10.1140/epjc/s2002-01046-9
   Bernabei R, 2002, EUR PHYS J C, V23, P61, DOI 10.1007/s100520100854
   BRANDENBERGER R, HEPPH9903318
   DERUJULA A, 1984, NATURE, V312, P734, DOI 10.1038/312734a0
   Dvali G, 1997, NUCL PHYS B, V504, P127, DOI 10.1016/S0550-3213(97)00420-3
   GELMINI GB, 1989, PHYS REV D, V39, P1558, DOI 10.1103/PhysRevD.39.1558
   KIBBLE TWB, 1976, J PHYS A-MATH GEN, V9, P1387, DOI 10.1088/0305-4470/9/8/029
   MACPHERSON AL, 1995, PHYS LETT B, V347, P205, DOI 10.1016/0370-2693(95)00080-5
   MACPHERSON AL, HEPPH9412264
   Morris JR, 1999, PHYS REV D, V59
   NAKAMURA K, 1985, PHYS LETT B, V161, P417, DOI 10.1016/0370-2693(85)90790-7
   PRICE PB, 1986, PHYS REV LETT, V56, P1226, DOI 10.1103/PhysRevLett.56.1226
   Sakamoto M, 1999, PHYS LETT B, V458, P231, DOI 10.1016/S0370-2693(99)00604-8
   Shimizu Y, 2003, NUCL INSTRUM METH A, V496, P347, DOI 10.1016/S0168-9002(02)01661-3
   VILENKIN A, 1985, PHYS REP, V121, P263, DOI 10.1016/0370-1573(85)90033-X
   Vilenkin A., 1994, COSMIC STRING OTHER
   WITTEN E, 1984, PHYS REV D, V30, P272, DOI 10.1103/PhysRevD.30.272
   Yoshida T, 2003, PHYS REV D, V67, DOI 10.1103/PhysRevD.67.083506
   YOSHIDA T, IN PRESS PHYS REV D
NR 20
TC 2
Z9 2
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD JUN 15
PY 2003
VL 67
IS 12
AR 123518
DI 10.1103/PhysRevD.67.123518
PG 9
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA 699UX
UT WOS:000184075300032
ER

PT J
AU Yoshida, T
   Ogure, K
   Arafune, J
AF Yoshida, T
   Ogure, K
   Arafune, J
TI Stability of a Fermi ball against deformation from spherical shape
SO PHYSICAL REVIEW D
LA English
DT Article
ID SPONTANEOUS SUPERSYMMETRY BREAKING; COLD DARK-MATTER
AB The stability of a Fermi ball (F ball), which is a kind of nontopological soliton accompanying the breakdown of the approximate Z(2) symmetry, is investigated in three situations: when it is electrically neutral, when it is electrically charged and unscreened, and when it is electrically charged and screened. We argue only that the third case is physically meaningful since the neutral F ball is unstable and the case of an unscreened charged F ball is observationally excluded when it has a sizable contribution to CDM. We find that the energy scale of the breakdown of the approximate Z(2) symmetry v should satisfy v<3x10(6) GeV if the F ball is the main component of CDM.
C1 Univ Tokyo, Dept Phys, Bunkyo Ku, Tokyo 1130033, Japan.
   Kobe Univ, Dept Phys, Nada Ku, Kobe, Hyogo 6678501, Japan.
   Natl Inst Acad Degrees, Chiyoda Ku, Tokyo 1018438, Japan.
RP Yoshida, T (reprint author), Univ Tokyo, Dept Phys, Bunkyo Ku, Hongo 7-3-1, Tokyo 1130033, Japan.
CR Arafune J, 2000, PHYS REV D, V62, DOI 10.1103/PhysRevD.62.105013
   BRANDENBERGER R, HEPPH9903318
   Coleman S.R., 1985, ASPECTS SYMMETRY
   Dave R, 2001, ASTROPHYS J, V547, P574, DOI 10.1086/318417
   Dvali G, 1997, NUCL PHYS B, V504, P127, DOI 10.1016/S0550-3213(97)00420-3
   Kapusta J.I., 1989, FINITE TEMPERATURE F
   Kolb E., 1990, EARLY UNIVERSE
   Kravtsov AV, 1998, ASTROPHYS J, V502, P48, DOI 10.1086/305884
   MACPHERSON AL, 1995, PHYS LETT B, V347, P205, DOI 10.1016/0370-2693(95)00080-5
   MIGDAL AB, 1977, ZH EKSP TEOR FIZ+, V72, P834
   Morris JR, 1996, PHYS REV D, V54, P5217, DOI 10.1103/PhysRevD.54.5217
   Morris JR, 1999, PHYS REV D, V59
   Nascimento JRS, 1999, PHYS REV D, V60
   OGURE K, KOBETH0203
   Oguri M, 2001, ASTROPHYS J, V559, P572, DOI 10.1086/322513
   Sakamoto M, 1999, PHYS LETT B, V458, P231, DOI 10.1016/S0370-2693(99)00604-8
   Spergel DN, 2000, PHYS REV LETT, V84, P3760, DOI 10.1103/PhysRevLett.84.3760
   Tyson JA, 1998, ASTROPHYS J, V498, pL107, DOI 10.1086/311314
   Vilenkin A., 1994, COSMIC STRING OTHER
NR 19
TC 4
Z9 4
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD APR 15
PY 2003
VL 67
IS 8
AR 083506
DI 10.1103/PhysRevD.67.083506
PG 18
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA 675ZV
UT WOS:000182728200020
ER

PT J
AU Arafune, J
   Yoshida, T
   Nakamura, S
   Ogure, K
AF Arafune, J
   Yoshida, T
   Nakamura, S
   Ogure, K
TI Experimental bounds on masses and fluxes of nontopological solitons
SO PHYSICAL REVIEW D
LA English
DT Article
ID MAGNETIC MONOPOLES; Q-BALLS; DARK-MATTER; COSMIC-RAYS; SEARCH; ARRAY
AB We reanalyze results of various experiments, the original purpose of which was not for the Q-ball or the Fermi-ball searches. Based on these analysis in addition to the available data on Q balls we obtain rather stringent bounds on flux, mass, and a typical energy scale of Q balls and also those of Fermi balls. In case these nontopological solitons are the main component of the dark matter of the galaxy we find that only such solitons with very large quantum numbers are allowed. We also estimate how sensitive the future experiments are to searches for Q balls and Fermi balls.
C1 Univ Tokyo, Inst Cosm Ray Res, Kashiwa, Chiba 2778582, Japan.
   Yokohama Natl Univ, Fac Engn, Hodogaya Ku, Yokohama, Kanagawa 2408501, Japan.
   Kobe Univ, Dept Phys, Nada Ku, Kobe, Hyogo 6678501, Japan.
RP Arafune, J (reprint author), Univ Tokyo, Inst Cosm Ray Res, Kashiwanoha 5-1-5, Kashiwa, Chiba 2778582, Japan.
CR Alcaraz J, 1999, PHYS LETT B, V461, P387, DOI 10.1016/S0370-2693(99)00874-6
   ALEXEYEV EN, 1982, LETT NUOVO CIMENTO, V35, P413, DOI 10.1007/BF02754761
   Ambrosio M, 2000, EUR PHYS J C, V13, P453, DOI 10.1007/s100520050708
   ARAFUNE J, UNPUB
   ARAFUNE J, 1983, PHYS REV LETT, V50, P1901, DOI 10.1103/PhysRevLett.50.1901
   Axenides M, 2000, PHYS REV D, V61, DOI 10.1103/PhysRevD.61.085006
   BAKARI D, HEPEX0003003
   BARWICK S, 1990, P ASTR ASP MOST EN C
   BATTYE RA, HEPTH0003252
   BELOLAPTIKOV IA, ASTROPH9802223
   BRANDENBERGER R, HEPPH9903318
   BUCKLAND KN, 1990, PHYS REV D, V41, P2726, DOI 10.1103/PhysRevD.41.2726
   CALLAN CG, 1982, PHYS REV D, V26, P2058, DOI 10.1103/PhysRevD.26.2058
   CANO GL, 1968, PHYS REV, V169, P277, DOI 10.1103/PhysRev.169.277
   Caso C, 1998, EUR PHYS J C, V3, P1
   COLEMAN S, 1985, NUCL PHYS B, V262, P263, DOI 10.1016/0550-3213(85)90286-X
   Derkaoui J, 1998, ASTROPART PHYS, V9, P173, DOI 10.1016/S0927-6505(98)00016-4
   DERUJULA A, 1984, NATURE, V312, P734, DOI 10.1038/312734a0
   DOKE T, 1983, PHYS LETT B, V129, P370, DOI 10.1016/0370-2693(83)90683-4
   Enqvist K, 1998, PHYS LETT B, V425, P309, DOI 10.1016/S0370-2693(98)00271-8
   FICENEC DJ, 1987, PHYS REV D, V36, P311, DOI 10.1103/PhysRevD.36.311
   FUKUSHIMA M, 1999, P 26 INT COSM RAY C, V5, P393
   GROOM DE, 1986, PHYS REP, V140, P323, DOI 10.1016/0370-1573(86)90037-2
   HARA T, 1986, PHYS REV LETT, V56, P553, DOI 10.1103/PhysRevLett.56.553
   HOLDOM B, 1987, PHYS REV D, V36, P1000, DOI 10.1103/PhysRevD.36.1000
   HOLDOM B, 1994, ASTROPHYS J, V420, pL53, DOI 10.1086/187161
   IANOVSKI V, HEPPH9909528
   KAJITA T, 1985, J PHYS SOC JPN, V54, P4065, DOI 10.1143/JPSJ.54.4065
   Kasuya S, 2000, PHYS REV D, V61, DOI 10.1103/PhysRevD.61.041301
   Kasuya S, 2000, PHYS REV D, V62, DOI 10.1103/PhysRevD.62.023512
   KIEDA D, 1999, P ICRC 99 SALT LAK C, V2, P344
   Kusenko A, 1998, PHYS REV LETT, V80, P3185, DOI 10.1103/PhysRevLett.80.3185
   Kusenko A, 1998, PHYS LETT B, V423, P104, DOI 10.1016/S0370-2693(98)00133-6
   Kusenko A, 1997, PHYS LETT B, V406, P26, DOI 10.1016/S0370-2693(97)00700-4
   Kusenko A, 1998, PHYS LETT B, V418, P46, DOI 10.1016/S0370-2693(97)01375-0
   LINDHARD J, 1961, PHYS REV, V124, P128, DOI 10.1103/PhysRev.124.128
   MACPHERSON AL, 1995, PHYS LETT B, V347, P205, DOI 10.1016/0370-2693(95)00080-5
   Morris JR, 1999, PHYS REV D, V59
   NAKAMURA K, 1985, PHYS LETT B, V161, P417, DOI 10.1016/0370-2693(85)90790-7
   NAKAMURA S, 1991, PHYS LETT B, V263, P529, DOI 10.1016/0370-2693(91)90500-P
   ORITO S, 1991, PHYS REV LETT, V66, P1951, DOI 10.1103/PhysRevLett.66.1951
   PHIPPS JA, 1964, PHYS REV A-GEN PHYS, V135, pA36, DOI 10.1103/PhysRev.135.A36
   PRICE PB, 1986, PHYS REV LETT, V56, P1226, DOI 10.1103/PhysRevLett.56.1226
   RUBAKOV VA, 1981, JETP LETT+, V33, P644
   SASAKI M, COMMUNICATION
   SCARSI L, 1999, P 26 INT COSM RAY C, V2, P384
   SHIRK EK, 1978, ASTROPHYS J, V220, P719, DOI 10.1086/155955
   STARKMAN GD, 1990, NUCL PHYS B, V333, P173
   STARKMAN GD, 1990, PHYS REV D, V41, P3594, DOI 10.1103/PhysRevD.41.3594
   WILSON WD, 1977, PHYS REV B, V15, P2458, DOI 10.1103/PhysRevB.15.2458
   WITTEN E, 1984, PHYS REV D, V30, P272, DOI 10.1103/PhysRevD.30.272
NR 51
TC 28
Z9 28
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD NOV 15
PY 2000
VL 62
IS 10
AR 105013
DI 10.1103/PhysRevD.62.105013
PG 11
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA 374JG
UT WOS:000165341600071
ER

PT J
AU Arafune, J
   Ogure, K
   Sato, J
AF Arafune, J
   Ogure, K
   Sato, J
TI Non-perturbative evaluation of the effective potential of lambda phi(4)
   theory at finite temperature in the super-daisy approximation
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
ID ELECTROWEAK PHASE-TRANSITION; GAUGE; MODEL
AB We calculate the effective potential of lambda phi(4) theory at finite temperature in the super-daisy approximation, after expressing its derivative with respect to the mass square in terms of the full propagator. This expression becomes a self-consistent equation for the derivative of the effective potential. We find the phase transition is first order in this approximation. We compare our result with those of previous studies.
C1 Univ Tokyo, Inst Cosm Ray Res, Tanashi, Tokyo 188, Japan.
   Univ Tokyo, Sch Sci, Dept Phys, Tokyo 113, Japan.
RP Arafune, J (reprint author), Univ Tokyo, Inst Cosm Ray Res, Tanashi, Tokyo 188, Japan.
RI Sato, Joe/B-2775-2012
CR AMELINO-CAMELIA G, 1993, PHYS REV D, V47, P2356, DOI 10.1103/PhysRevD.47.2356
   AMELINO-CAMELIA G, 1994, PHYS REV D, V49, P2740, DOI 10.1103/PhysRevD.49.2740
   ARNOLD P, 1993, PHYS REV D, V47, P3546, DOI 10.1103/PhysRevD.47.3546
   ARNOLD P, 1994, P QUARKS 94
   ARNOLD P, 1994, PHYS REV D, V49, P3003, DOI 10.1103/PhysRevD.49.3003
   BUCHMULLER W, 1995, NUCL PHYS B, V443, P47, DOI 10.1016/0550-3213(95)00124-B
   CARRINGTON ME, 1992, PHYS REV D, V45, P2933, DOI 10.1103/PhysRevD.45.2933
   CORNWALL JM, 1974, PHYS REV D, V10, P2428, DOI 10.1103/PhysRevD.10.2428
   DOLAN L, 1974, PHYS REV D, V9, P3320, DOI 10.1103/PhysRevD.9.3320
   FARAKOS K, 1994, NUCL PHYS B, V425, P67, DOI 10.1016/0550-3213(94)90173-2
   FENDLEY P, 1987, PHYS LETT B, V196, P175, DOI 10.1016/0370-2693(87)90599-5
   INAGAKI T, HEPTH9705133
   Kajantie K, 1996, PHYS REV LETT, V77, P2887, DOI 10.1103/PhysRevLett.77.2887
   KAPUSTA JI, 1989, FINITE EMPERATURE FI
   KIRZHNIT.DA, 1972, PHYS LETT B, VB 42, P471, DOI 10.1016/0370-2693(72)90109-8
   KUZMIN VA, 1985, PHYS LETT B, V155, P36, DOI 10.1016/0370-2693(85)91028-7
   LEBELLAC M, 1996, THERMAL FIELD
   Morley P.D., 1979, Physics Reports, V51, DOI 10.1016/0370-1573(79)90005-X
   PESKIN JM, 1995, INTRO QUANTUM FIELD
   SHAPOSHNIKOV ME, HEPH9610247
   Takahashi K., 1985, Zeitschrift fur Physik C (Particles and Fields), V26, DOI 10.1007/BF01551804
   WEINBERG EJ, 1987, PHYS REV D, V36, P2474, DOI 10.1103/PhysRevD.36.2474
   WEINBERG S, 1974, PHYS REV D, V9, P3357, DOI 10.1103/PhysRevD.9.3357
   *PART DAT GROUP, 1996, PHYS REV D, V54, P1
NR 24
TC 10
Z9 10
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO, 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PD JAN
PY 1998
VL 99
IS 1
BP 119
EP 127
DI 10.1143/PTP.99.119
PG 9
WC Physics, Multidisciplinary
SC Physics
GA YX736
UT WOS:000072072100009
ER

PT J
AU Arafune, J
   Koike, M
   Sato, J
AF Arafune, J
   Koike, M
   Sato, J
TI CP violation and matter effect in long baseline neutrino oscillation
   experiments
SO PHYSICAL REVIEW D
LA English
DT Article
ID SOLAR; RATIO; FLUX
AB We show simple methods of how to separate pure CP-violating effects from matter effects in long baseline neutrino oscillation experiments with three generations of neutrinos. We give compact formulas for neutrino oscillation probabilities assuming one of the three neutrino masses (presumably nu(tau) mass) to be much larger than the other masses and the effective mass due to the matter effect. Two methods are shown. One is to observe envelopes of the curves of oscillation probabilities as functions of neutrino energy; a merit of this method is that only a single detector is enough to determine the presence of CP violation. The other is to compare experiments with at least two different baseline lengths; this has the merit that it needs only a narrow energy range of oscillation data.
RP Arafune, J (reprint author), UNIV TOKYO,INST COSM RAY RES,MIDORI CHO,TANASHI,TOKYO 188,JAPAN.
RI Sato, Joe/B-2775-2012
CR ABDURASHITOV JN, 1994, PHYS LETT B, V328, P234, DOI 10.1016/0370-2693(94)90454-5
   AGLIETTA M, 1989, EUROPHYS LETT, V8, P611
   AGLIETTA M, 1991, EUROPHYS LETT, V15, P559, DOI 10.1209/0295-5075/15/5/015
   Allison WWM, 1997, PHYS LETT B, V391, P491, DOI 10.1016/S0370-2693(96)01609-7
   ANSELMANN P, 1995, PHYS LETT B, V357, P237, DOI 10.1016/0370-2693(95)00897-T
   Arafune J, 1997, PHYS REV D, V55, P1653, DOI 10.1103/PhysRevD.55.1653
   BARGER V, 1980, PHYS REV LETT, V45, P2084, DOI 10.1103/PhysRevLett.45.2084.2
   BECKERSZENDY R, 1992, PHYS REV D, V46, P3720, DOI 10.1103/PhysRevD.46.3720
   BILENKY SM, 1987, REV MOD PHYS, V59, P671, DOI 10.1103/RevModPhys.59.671
   CASPER D, 1991, PHYS REV LETT, V66, P2561, DOI 10.1103/PhysRevLett.66.2561
   CHAU LL, 1987, PHYS REV LETT, V59, P671
   Cleveland B.T., 1995, Nuclear Physics B, Proceedings Supplements, V38, DOI 10.1016/0920-5632(94)00732-B
   DAUM K, 1995, Z PHYS C PART FIELDS, V66, P417
   FOGLI GL, 1994, PHYS REV D, V49, P3626, DOI 10.1103/PhysRevD.49.3626
   Fogli GL, 1997, PHYS REV D, V55, P4385, DOI 10.1103/PhysRevD.55.4385
   FUKUDA Y, 1994, PHYS LETT B, V335, P237, DOI 10.1016/0370-2693(94)91420-6
   FUKUGITA M, 1994, PHYSICS ASTROPHYSICS
   GOODMAN MC, 1995, NUCL PHYS B        S, V38, P337, DOI 10.1016/0920-5632(94)00766-O
   HIRATA KS, 1988, PHYS LETT B, V205, P416, DOI 10.1016/0370-2693(88)91690-5
   HIRATA KS, 1992, PHYS LETT B, V280, P146, DOI 10.1016/0370-2693(92)90788-6
   KAFKA T, 1994, NUCL PHYS B        S, V35, P427, DOI 10.1016/0920-5632(94)90296-8
   KUO TK, 1987, PHYS LETT B, V198, P406, DOI 10.1016/0370-2693(87)90688-5
   NISHIKAWA K, INSREP924
   PAKVASA S, 1981, AIP C P, V2, P1164
   PARKE S, 1993, FERMILABCONF93056T
   Suzuki Y., 1995, Nuclear Physics B, Proceedings Supplements, V38, DOI 10.1016/0920-5632(94)00733-C
   Tanimoto M, 1997, PHYS REV D, V55, P322, DOI 10.1103/PhysRevD.55.322
   TANIMOTO M, IN PRESS PROG THEOR
   TOSHEV S, 1989, PHYS LETT B, V226, P335, DOI 10.1016/0370-2693(89)91205-7
   YASUDA O, TMUPHEL9603
NR 30
TC 147
Z9 147
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD SEP 1
PY 1997
VL 56
IS 5
BP 3093
EP 3099
DI 10.1103/PhysRevD.56.3093
PG 7
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA XV625
UT WOS:A1997XV62500053
ER

PT J
AU Arafune, J
   Sato, J
AF Arafune, J
   Sato, J
TI CP and T violation tests in neutrino oscillation
SO PHYSICAL REVIEW D
LA English
DT Article
ID MATTER; SOLAR; RATIO; FLUX
AB We examine how large violation effects of CP and T are allowed in long baseline neutrino experiments. When we attribute only the atmospheric neutrino anomaly to neutrino oscillation we may have large CP-violation effects. When we attribute both the atmospheric neutrino anomaly and the solar neutrino deficit to neutrino oscillation we may have sizable T violation effects proportional to the ratio of the two mass differences; it is difficult to see CP violation since we cannot ignore the matter effect. We;give a simple expression for T violation in the presence of matter.
RP Arafune, J (reprint author), UNIV TOKYO,INST COSM RAY RES,MIDORI CHO,TANASHI,TOKYO 188,JAPAN.
RI Sato, Joe/B-2775-2012
CR ABDURASHITOV JN, 1994, PHYS LETT B, V328, P234, DOI 10.1016/0370-2693(94)90454-5
   AGLIETTA M, 1989, EUROPHYS LETT, V8, P611
   AGLIETTA M, 1991, EUROPHYS LETT, V15, P559, DOI 10.1209/0295-5075/15/5/015
   ANSELMANN P, 1995, PHYS LETT B, V357, P237, DOI 10.1016/0370-2693(95)00897-T
   ARAFUNE J, UNPUB
   BARGER V, 1980, PHYS REV LETT, V45, P2084, DOI 10.1103/PhysRevLett.45.2084.2
   BECKERSZENDY R, 1992, PHYS REV D, V46, P3720, DOI 10.1103/PhysRevD.46.3720
   BILENKY SM, 1987, REV MOD PHYS, V59, P671, DOI 10.1103/RevModPhys.59.671
   CABIBBO N, 1978, PHYS LETT B, V72, P333, DOI 10.1016/0370-2693(78)90132-6
   CASPER D, 1991, PHYS REV LETT, V66, P2561, DOI 10.1103/PhysRevLett.66.2561
   CHAU LL, 1984, PHYS REV LETT, V53, P1802, DOI 10.1103/PhysRevLett.53.1802
   Cleveland B.T., 1995, Nuclear Physics B, Proceedings Supplements, V38, DOI 10.1016/0920-5632(94)00732-B
   DAUM K, 1995, Z PHYS C PART FIELDS, V66, P417
   FOGLI GL, 9641 IASSNS AST
   FOGLI GL, 1994, PHYS REV D, V49, P3626, DOI 10.1103/PhysRevD.49.3626
   FUKUDA Y, 1994, PHYS LETT B, V335, P237, DOI 10.1016/0370-2693(94)91420-6
   FUKUGITA M, 1994, PHYSICS ASTROPHYSICS
   GOODMAN MC, 1995, NUCL PHYS B        S, V38, P337, DOI 10.1016/0920-5632(94)00766-O
   HIRATA KS, 1988, PHYS LETT B, V205, P416, DOI 10.1016/0370-2693(88)91690-5
   HIRATA KS, 1992, PHYS LETT B, V280, P146, DOI 10.1016/0370-2693(92)90788-6
   KAFKA T, 1994, NUCL PHYS B        S, V35, P427, DOI 10.1016/0920-5632(94)90296-8
   KUO TK, 1987, PHYS LETT B, V198, P406, DOI 10.1016/0370-2693(87)90688-5
   MIKHEEV SP, 1985, SOV J NUCL PHYS+, V42, P913
   MINAKATA H, TMUPHEL9602
   NISHIKAWA K, COMMUNICATION
   NISHIKAWA K, 1992, INSREP924
   PAKVASA S, 1981, AIP C P, V68, P1164
   PARKE S, 1993, PERSPECTIVES NEUTRIN
   PRIMACK JR, 1995, PHYS REV LETT, V74, P2160, DOI 10.1103/PhysRevLett.74.2160
   SUZUKI Y, 1995, NUCL PHYS B S, V38, P55
   TANIOTO M, IN PRESS PHYS REV D
   TOSHEV S, 1989, PHYS LETT B, V226, P335, DOI 10.1016/0370-2693(89)91205-7
   WOLFENSTEIN L, 1978, PHYS REV D, V17, P2369, DOI 10.1103/PhysRevD.17.2369
   YASUDA O, TMUPHEL9603
   ZAGLAUER HW, 1988, Z PHYS C PART FIELDS, V40, P273, DOI 10.1007/BF01555889
NR 35
TC 97
Z9 97
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD FEB 1
PY 1997
VL 55
IS 3
BP 1653
EP 1658
DI 10.1103/PhysRevD.55.1653
PG 6
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA WF297
UT WOS:A1997WF29700051
ER

PT J
AU GOTO, T
   NIHEI, T
   ARAFUNE, J
AF GOTO, T
   NIHEI, T
   ARAFUNE, J
TI FLAVOR MIXING IN THE GLUINO COUPLING AND NUCLEON DECAY
SO PHYSICAL REVIEW D
LA English
DT Article
ID GRAND UNIFIED MODELS; PROTON-DECAY; SUPERSYMMETRY BREAKING;
   SUPERGRAVITY; UNIFICATION; PARAMETERS; SEARCH; LEP; RENORMALIZATION;
   ELECTROWEAK
C1 UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR ABE F, 1992, PHYS REV LETT, V69, P3439, DOI 10.1103/PhysRevLett.69.3439
   ABREU P, 1991, NUCL PHYS B, V367, P511, DOI 10.1016/0550-3213(91)90007-K
   ADRIANI O, 1993, PHYS REP, V236, P1
   AKRAWY MZ, 1990, PHYS LETT B, V248, P211, DOI 10.1016/0370-2693(90)90041-4
   AKRAWY MZ, 1990, PHYS LETT B, V240, P261, DOI 10.1016/0370-2693(90)90444-B
   ALVAREZGAUME L, 1983, NUCL PHYS B, V221, P495, DOI 10.1016/0550-3213(83)90591-6
   AMALDI U, 1991, PHYS LETT B, V260, P447, DOI 10.1016/0370-2693(91)91641-8
   ARNOWITT R, 1992, PHYS REV LETT, V69, P725, DOI 10.1103/PhysRevLett.69.725
   BARBIERI R, 1982, PHYS LETT B, V119, P343, DOI 10.1016/0370-2693(82)90685-2
   BECKERSZENDY R, 1994, COSMIC RAY C, V4, P589
   BOUQUET A, 1984, PHYS LETT B, V148, P69, DOI 10.1016/0370-2693(84)91613-7
   BOUQUET A, 1985, NUCL PHYS B, V262, P299, DOI 10.1016/0550-3213(85)90288-3
   BRODSKY SJ, 1984, NUCL PHYS B, V238, P561, DOI 10.1016/0550-3213(84)90335-3
   CHADHA S, 1983, NUCL PHYS B, V229, P105, DOI 10.1016/0550-3213(83)90355-3
   CHAMSEDDINE AH, 1982, PHYS REV LETT, V49, P970, DOI 10.1103/PhysRevLett.49.970
   CLAUDSON M, 1982, NUCL PHYS B, V195, P297, DOI 10.1016/0550-3213(82)90401-1
   DECAMP D, 1992, PHYS REP, V216, P253
   DREES M, 1993, PHYS REV D, V47, P376, DOI 10.1103/PhysRevD.47.376
   ELLIS J, 1979, PHYS LETT B, V88, P320, DOI 10.1016/0370-2693(79)90477-5
   ELLIS J, 1982, NUCL PHYS B, V202, P43, DOI 10.1016/0550-3213(82)90220-6
   GASSER J, 1982, PHYS REP, V87, P77, DOI 10.1016/0370-1573(82)90035-7
   GAVELA MB, 1989, NUCL PHYS B, V312, P269, DOI 10.1016/0550-3213(89)90297-6
   HAGIWARA K, 1993, PHYS REV LETT, V70, P709, DOI 10.1103/PhysRevLett.70.709
   HAINES TJ, 1986, PHYS REV LETT, V57, P1986, DOI 10.1103/PhysRevLett.57.1986
   HALL L, 1983, PHYS REV D, V27, P2359, DOI 10.1103/PhysRevD.27.2359
   HARA Y, 1986, PHYS REV D, V34, P3399, DOI 10.1103/PhysRevD.34.3399
   HIKASA K, 1992, PHYS REV D, V45, pS1
   HIRATA KS, 1989, PHYS LETT B, V220, P308, DOI 10.1016/0370-2693(89)90058-0
   HISANO J, 1993, NUCL PHYS B, V402, P46, DOI 10.1016/0550-3213(93)90636-4
   INOUE K, 1984, PROG THEOR PHYS, V71, P413, DOI 10.1143/PTP.71.413
   INOUE K, 1982, PROG THEOR PHYS, V68, P927, DOI 10.1143/PTP.68.927
   KAWASAKI M, 1993, PHYS REV D, V46, P1634
   Lahanas A.B., 1987, Physics Reports, V145, DOI 10.1016/0370-1573(87)90034-2
   LANGACKER P, 1991, PHYS REV D, V44, P897
   MARCIANO WJ, 1991, ANNU REV NUCL PART S, V41, P469, DOI 10.1146/annurev.ns.41.120191.002345
   MARTIN SP, 1994, PHYS REV D, V50, P2282, DOI 10.1103/PhysRevD.50.2282
   MATSUMOTO M, 1992, PHYS REV D, V46, P3966, DOI 10.1103/PhysRevD.46.3966
   MIZUTA S, 1993, PHYS LETT B, V298, P120, DOI 10.1016/0370-2693(93)91717-2
   NATH P, 1985, PHYS REV D, V32, P2348, DOI 10.1103/PhysRevD.32.2348
   NIHEI T, 1995, PROG THEOR PHYS, V93, P665, DOI 10.1143/PTP.93.665
   NILLES HP, 1984, PHYS REP, V110, P1, DOI 10.1016/0370-1573(84)90008-5
   SAKAI N, 1982, NUCL PHYS B, V197, P533, DOI 10.1016/0550-3213(82)90457-6
   WEINBERG S, 1982, PHYS REV D, V26, P287, DOI 10.1103/PhysRevD.26.287
   YAMADA Y, 1994, PHYS REV D, V50, P3537, DOI 10.1103/PhysRevD.50.3537
NR 44
TC 15
Z9 15
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD JUL 1
PY 1995
VL 52
IS 1
BP 505
EP 517
DI 10.1103/PhysRevD.52.505
PG 13
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA RH931
UT WOS:A1995RH93100051
ER

PT J
AU MATSUMOTO, M
   ARAFUNE, J
   TANAKA, H
   SHIRAISHI, K
AF MATSUMOTO, M
   ARAFUNE, J
   TANAKA, H
   SHIRAISHI, K
TI SOLUTIONS OF THE RENORMALIZATION-GROUP EQUATIONS FOR MINIMAL
   SUPERGRAVITY SU(5) GRAND UNIFIED THEORY AND STRONG CONSTRAINTS ON ITS
   PARAMETERS
SO PHYSICAL REVIEW D
LA English
DT Article
ID SUPERSYMMETRIC STANDARD MODEL; SOFTLY BROKEN SUPERSYMMETRY; LOW-ENERGY
   SUPERGRAVITY; LIGHTEST HIGGS BOSON; RADIATIVE-CORRECTIONS; LOCAL
   SUPERSYMMETRY; NUCLEON DECAY; PROTON DECAY; TOP-QUARK; SYMMETRY BREAKING
AB A minimal N = 1 supergravity SU(5) grand unified theory (GUT) is studied for a heavy top-quark mass (m(t) greater-than-or-equal-to 90 GeV). Renormalization-group equations are solved without neglecting the Yukawa couplings for the third generation of quarks and leptons. The solutions for mass parameters are expressed as linear combinations of the initial-value parameters of the model at the GUT scale and the coefficients are numerically obtained. This semianalytical expression of the solutions makes it easy to use the results for low-energy phenomenology. Approximate analytical solutions valid for small tanbeta ( < 8) are also given. Combining theoretical considerations with experimental restrictions due to the CERN e+e- collider LEP, the Collider Detector at Fermilab (CDF), and the proton decay experiments of Kamiokande, we can show that the very limited supersymmetric parameter space remains allowed.
C1 RIKKYO UNIV,FAC GEN EDUC,TOSHIMA KU,TOKYO 171,JAPAN.
   AKITA JR COLL,AKITA,AKITA 010,JAPAN.
RP MATSUMOTO, M (reprint author), UNIV TOKYO,INST COSM RAY RES,MIDORI CHO,TANASHI,TOKYO 188,JAPAN.
CR ABE F, 1992, PHYS REV LETT, V68, P447, DOI 10.1103/PhysRevLett.68.447
   ABE F, 1991, PHYS REV D, V43, P664, DOI 10.1103/PhysRevD.43.664
   ABE F, 1990, PHYS REV LETT, V64, P142, DOI 10.1103/PhysRevLett.64.142
   ABE F, 1992, PHYS REV D, V25, P3922
   ABREU P, 1991, NUCL PHYS B, V367, P511, DOI 10.1016/0550-3213(91)90007-K
   ADEVA B, 1991, Z PHYS C PART FIELDS, V51, P179
   ALEXANDER G, 1991, PHYS LETT B, V264, P219, DOI 10.1016/0370-2693(91)90731-5
   ALVAREZGAUME L, 1983, NUCL PHYS B, V221, P495, DOI 10.1016/0550-3213(83)90591-6
   AMALDI U, 1991, PHYS LETT B, V260, P447, DOI 10.1016/0370-2693(91)91641-8
   AMALDI U, 1987, PHYS REV D, V36, P1385, DOI 10.1103/PhysRevD.36.1385
   BARBIERI R, 1991, PHYS LETT B, V258, P395, DOI 10.1016/0370-2693(91)91106-6
   BARBIERI R, 1987, PHYS LETT B, V195, P500, DOI 10.1016/0370-2693(87)90058-X
   BARBIERI R, 1982, PHYS LETT B, V119, P343, DOI 10.1016/0370-2693(82)90685-2
   BARBIERI R, 1988, RIV NUOVO CIMENTO, V11, P1, DOI 10.1007/BF02725953
   BARBIERI R, 1991, PHYS LETT B, V258, P167, DOI 10.1016/0370-2693(91)91226-L
   BECKERSZENDY R, 1990, PHYS REV D, V42, P2974, DOI 10.1103/PhysRevD.42.2974
   BOWLER KC, 1988, NUCL PHYS B, V296, P431, DOI 10.1016/0550-3213(88)90679-7
   BRODSKY SJ, 1984, NUCL PHYS B, V238, P561, DOI 10.1016/0550-3213(84)90335-3
   CAMPBELL BA, 1984, PHYS LETT B, V141, P229, DOI 10.1016/0370-2693(84)90207-7
   CHAMSEDDINE AH, 1982, PHYS REV LETT, V49, P970, DOI 10.1103/PhysRevLett.49.970
   CREMMER E, 1979, NUCL PHYS B, V147, P105, DOI 10.1016/0550-3213(79)90417-6
   CREMMER E, 1983, NUCL PHYS B, V212, P413, DOI 10.1016/0550-3213(83)90679-X
   DECAMP D, 1992, Z PHYS C PART FIELDS, V53, P1
   DIMOPOULOS S, 1981, NUCL PHYS B, V193, P150, DOI 10.1016/0550-3213(81)90522-8
   DREES M, 1992, NUCL PHYS B, V369, P54, DOI 10.1016/0550-3213(92)90378-O
   DYE ST, 1991, 25TH P INT C HIGH EN, P281
   EINHORN MB, 1982, NUCL PHYS B, V196, P475, DOI 10.1016/0550-3213(82)90502-8
   ELLIS J, 1982, NUCL PHYS B, V202, P43, DOI 10.1016/0550-3213(82)90220-6
   ELLIS J, 1990, NUCL PHYS B, V338, P317, DOI 10.1016/0550-3213(90)90635-Q
   ELLIS J, 1991, PHYS LETT B, V262, P477, DOI 10.1016/0370-2693(91)90626-2
   ELLIS J, 1991, PHYS LETT B, V257, P83, DOI 10.1016/0370-2693(91)90863-L
   ELLIS J, 1984, NUCL PHYS B, V238, P453, DOI 10.1016/0550-3213(84)90461-9
   FRERE JM, 1983, NUCL PHYS B, V222, P11, DOI 10.1016/0550-3213(83)90606-5
   GATO B, 1985, NUCL PHYS B, V260, P203, DOI 10.1016/0550-3213(85)90318-9
   GATO B, 1984, PHYS LETT B, V141, P91
   GEORGI H, 1974, PHYS REV LETT, V32, P438, DOI 10.1103/PhysRevLett.32.438
   GILDENER E, 1976, PHYS REV D, V13, P3333, DOI 10.1103/PhysRevD.13.3333
   GRIEST K, 1989, PHYS REV D, V39, P3802, DOI 10.1103/PhysRevD.39.3802
   GRIEST K, 1988, PHYS REV D, V38, P2357, DOI 10.1103/PhysRevD.38.2357
   GRINSTEIN B, 1983, PHYS LETT B, V130, P285, DOI 10.1016/0370-2693(83)91143-7
   HABER HE, 1985, PHYS REP, V117, P75, DOI 10.1016/0370-1573(85)90051-1
   HABER HE, 1991, PHYS REV LETT, V66, P1815, DOI 10.1103/PhysRevLett.66.1815
   HARA Y, 1986, PHYS REV D, V34, P3399, DOI 10.1103/PhysRevD.34.3399
   HIRATA KS, 1989, PHYS LETT B, V220, P308, DOI 10.1016/0370-2693(89)90058-0
   IBANEZ LE, 1985, NUCL PHYS B, V256, P218, DOI 10.1016/0550-3213(85)90393-1
   IBANEZ LE, 1984, NUCL PHYS B, V233, P511, DOI 10.1016/0550-3213(84)90581-9
   IBANEZ LE, 1983, NUCL PHYS B, V218, P514, DOI 10.1016/0550-3213(83)90378-4
   INOUE K, 1992, PHYS REV D, V45, P328, DOI 10.1103/PhysRevD.45.328
   INOUE K, 1982, PROG THEOR PHYS, V67, P1889, DOI 10.1143/PTP.67.1889
   INOUE K, 1982, PROG THEOR PHYS, V68, P927, DOI 10.1143/PTP.68.927
   KELLEY S, 1991, PHYS LETT B, V273, P423, DOI 10.1016/0370-2693(91)90293-Y
   KOMATSU H, 1986, PHYS LETT B, V177, P201, DOI 10.1016/0370-2693(86)91057-9
   KOUNNAS C, 1984, NUCL PHYS B, V236, P438, DOI 10.1016/0550-3213(84)90545-5
   KOUNNAS C, 1983, PHYS LETT B, V132, P95, DOI 10.1016/0370-2693(83)90229-0
   LANGACKER P, 1981, PHYS REP, V72, P185, DOI 10.1016/0370-1573(81)90059-4
   LANGACKER P, 1989, LAST WORKSHOP GRAND, P89
   LANGACKER P, 1991, PHYS REV D, V44, P817, DOI 10.1103/PhysRevD.44.817
   LEE G, 1991, 25TH P INT C HIGH EN, P144
   LOPEZ JL, 1991, PHYS LETT B, V267, P219, DOI 10.1016/0370-2693(91)91251-P
   LOPEZ JL, 1991, PHYS LETT B, V268, P359, DOI 10.1016/0370-2693(91)91590-R
   LOPEZ JL, 1991, PHYS LETT B, V266, P397, DOI 10.1016/0370-2693(91)91057-3
   MOJIRI MM, 1991, PHYS LETT B, V261, P76
   NAKAMURA K, 1989, PHYS LETT B, V220, P308
   NAKAMURA K, 1991, 25TH P INT C HIGH EN, P281
   NATH P, 1988, PHYS REV D, V38, P1479, DOI 10.1103/PhysRevD.38.1479
   NATH P, 1985, PHYS REV D, V32, P2348, DOI 10.1103/PhysRevD.32.2348
   NATH P, 1985, PHYS LETT B, V156, P215
   NILLES HP, 1984, PHYS REP, V110, P1, DOI 10.1016/0370-1573(84)90008-5
   OKADA Y, 1991, PHYS LETT B, V262, P54, DOI 10.1016/0370-2693(91)90642-4
   OKADA Y, 1991, PROG THEOR PHYS, V85, P1, DOI 10.1143/PTP.85.1
   Ross G. G., 1985, GRAND UNIFIED THEORI
   ROSS GG, 1992, NUCL PHYS B, V377, P571, DOI 10.1016/0550-3213(92)90302-R
   SAKAI N, 1981, Z PHYS C PART FIELDS, V11, P153, DOI 10.1007/BF01573998
   YAMADA A, 1991, PHYS LETT B, V263, P233, DOI 10.1016/0370-2693(91)90592-E
   ZWIRNER F, CERNTH609991 REP
NR 75
TC 15
Z9 15
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PD NOV 1
PY 1992
VL 46
IS 9
BP 3966
EP 3980
DI 10.1103/PhysRevD.46.3966
PG 15
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA JX248
UT WOS:A1992JX24800034
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
AF ARAFUNE, J
   FUKUGITA, M
TI ELECTRON SCREENING EFFECTS ON THERMONUCLEAR REACTIONS IN THE SUN
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
AB The electron screening effect in the plasma is calculated for the thermonuclear pp reaction in the sun, with a particular attention to the effect at the short distance, where the conventional Debye-Huckel approximation fails. It is shown that the correct treatment for the short distance effect modifies the estimate with the Debye-Huckel approximation at most by 3%, which would cause the change in the conventional estimate of the B-8 solar neutrino flux by < 8%. This modification is much smaller than the effect argued recently by Kurucz.
C1 KYOTO UNIV,YUKAWA INST THEORET PHYS,KYOTO 60601,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR Bahcall J. N., 1989, NEUTRINO ASTROPHYSIC
   BAHCALL JN, 1988, REV MOD PHYS, V60, P297, DOI 10.1103/RevModPhys.60.297
   BEHTE HA, 1957, HDB PHYS, V35
   DAVIS R, 1989, NEUTRINO 88, P518
   HIRATA KS, 1989, PHYS REV LETT, V63, P16, DOI 10.1103/PhysRevLett.63.16
   ICHIMARU S, 1984, PHYS REV A, V29, P2033, DOI 10.1103/PhysRevA.29.2033
   KURUCZ RL, 1992, UNPUB ASTROPHYS J LE
   SALPETER EE, 1954, AUST J PHYS, V7, P373
NR 8
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PD JUN
PY 1992
VL 87
IS 6
BP 1467
EP 1471
DI 10.1143/PTP.87.1467
PG 5
WC Physics, Multidisciplinary
SC Physics
GA JC906
UT WOS:A1992JC90600014
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
   KOHYAMA, Y
   KUBODERA, K
AF ARAFUNE, J
   FUKUGITA, M
   KOHYAMA, Y
   KUBODERA, K
TI C-13 AS A SOLAR NEUTRINO DETECTOR
SO PHYSICS LETTERS B
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   SOPHIA UNIV,DEPT PHYS,TOKYO 102,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR AGLIETTA M, 1986, NUOVO CIMENTO C, V9, P185, DOI 10.1007/BF02514841
   AJZENBERGSELOVE F, 1986, NUCL PHYS A, V449, P1, DOI 10.1016/0375-9474(86)90119-3
   ARAI S, 1988, I PHYSICAL CHEM RES
   BAHCALL JN, 1986, PHYS LETT B, V178, P324, DOI 10.1016/0370-2693(86)91519-4
   BAHCALL JN, 1988, REV MOD PHYS, V60, P297, DOI 10.1103/RevModPhys.60.297
   BAHCALL JN, 1982, ESSAYS NUCLEAR ASTRO
   BAHCALL JN, 1987, IN PRESS PHYS REV D
   CHEN HH, 1985, PHYS REV LETT, V55, P1534, DOI 10.1103/PhysRevLett.55.1534
   CHERRY ML, 1985, AIP C P, V126
   COHEN S, 1965, NUCL PHYS, V73, P1, DOI 10.1016/0029-5582(65)90148-3
   DAVIS R, 1987, 7TH P WORKSH GRAND U
   DONNELLY TW, 1979, PHYS REP, V50, P1, DOI 10.1016/0370-1573(79)90010-3
   FREEDMAN SJ, 1988, COMMUNICATION
   FRIEDLANDER G, 1978, P INFORMAL C STATUS
   FUKUGITA M, 1988, PHYS LETT B, V212, P139, DOI 10.1016/0370-2693(88)90513-8
   HAXTON WC, 1987, PHYS REV D, V36, P2283, DOI 10.1103/PhysRevD.36.2283
   HIRATA K, 1987, UTICEPP8704 U TOK PR
   Hutchison C.A., 1940, Journal of Chemical Physics, V8, DOI 10.1063/1.1750707
   ISOMURA S, 1988, COMMUNICATION
   KOSHIBA M, 1984, 1983 P WORKSH GRAND
   MA P, 1987, CHEM PHYS LETT, V137, P590, DOI 10.1016/0009-2614(87)80636-X
   MIKHEYEV SP, 1986, NUOVO CIMENTO C, V9, P17, DOI 10.1007/BF02508049
   NAKANE H, 1988, COMMUNICATION
   OUTHOUSE A, 1985, APPL PHYS B-PHOTO, V36, P63, DOI 10.1007/BF00694692
   PONTECORVO B, 1968, ZH EKSP TEOR FIZ, V26, P984
   RAGHAVAN RS, 1986, PHYS REV LETT, V57, P1801, DOI 10.1103/PhysRevLett.57.1801
   ROWLEY JK, 1985, AIP C P, V126
   RUBBIA C, 1977, CERN7778 INT REP
   TADDEUCCI TN, 1987, NUCL PHYS A, V469, P125, DOI 10.1016/0375-9474(87)90089-3
   TAKADA K, 1985, DENKI KAGAKU, V53, P901
   AARDSMA G, 1987, PHYS LETT B, V194, P321, DOI 10.1016/0370-2693(87)90551-X
   Urey HC, 1935, J AM CHEM SOC, V57, P321, DOI 10.1021/ja01305a026
   WOLFENSTEIN L, 1978, PHYS REV D, V17, P2369, DOI 10.1103/PhysRevD.17.2369
NR 33
TC 11
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD JAN 19
PY 1989
VL 217
IS 1-2
BP 186
EP 190
DI 10.1016/0370-2693(89)91540-2
PG 5
WC Physics, Multidisciplinary
SC Physics
GA T1602
UT WOS:A1989T160200037
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
   YANAGIDA, T
   YOSHIMURA, M
AF ARAFUNE, J
   FUKUGITA, M
   YANAGIDA, T
   YOSHIMURA, M
TI NEUTRINO BURST FROM SN1987A AND THE SOLAR-NEUTRINO PUZZLE
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
   NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 305,JAPAN.
RP ARAFUNE, J (reprint author), TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
RI Yanagida, Tsutomu/A-4394-2011
CR ALTARELLI G, 1987, 23RD P INT C HIGH EN
   ARAFUNE J, 1987, PHYS REV LETT, V59, P367, DOI 10.1103/PhysRevLett.59.367
   ARNETT WD, IN PRESS SUPERNOVA T
   BETHE HA, 1986, PHYS REV LETT, V56, P1305, DOI 10.1103/PhysRevLett.56.1305
   BIONTA RM, 1987, PHYS REV LETT, V58, P1494, DOI 10.1103/PhysRevLett.58.1494
   BOEHM F, 1986, 12TH P INT C NEUTR P
   BROWN GE, IN PRESS PHYS REP
   BURROWS A, 1986, ASTROPHYS J, V307, P178, DOI 10.1086/164405
   BURROWS A, 1983, NATURE, V301, P315, DOI 10.1038/301315a0
   CARLSON ED, 1986, PHYS REV D, V34, P1454, DOI 10.1103/PhysRevD.34.1454
   DAR A, 1986, IASPUB0001 PRINC U R
   DAVIS R, 1986, IN PRESS 7TH P WORKS
   FUKUGITA M, 1981, PHYS LETT B, V106, P183, DOI 10.1016/0370-2693(81)90904-7
   HIKASA K, 1987, KEKTH153 NAT LAB HIG
   HIRATA K, 1987, PHYS REV LETT, V58, P1490, DOI 10.1103/PhysRevLett.58.1490
   LANGACKER P, IN PRESS
   MAYLE R, 1986, 8681A FERM REP
   MIKHEYEV SP, 1986, NUOVO CIMENTO C, V9, P17, DOI 10.1007/BF02508049
   NOMOTO K, 1987, IN PRESS P JAP FRANC
   Nomoto K., COMMUNICATION
   PARKE SJ, 1986, PHYS REV LETT, V57, P1275, DOI 10.1103/PhysRevLett.57.1275
   PARKE SJ, 1986, PHYS REV LETT, V57, P2322, DOI 10.1103/PhysRevLett.57.2322
   ROSEN SP, 1986, PHYS REV D, V34, P969, DOI 10.1103/PhysRevD.34.969
   SATO K, 1987, PHYS REV LETT, V58, P2722, DOI 10.1103/PhysRevLett.58.2722
   STACEY FD, 1969, PHYSICS EARTH
   WALKER TP, 1986, PUB86133A FERM REP
   WILSON JR, 1986, ANN NY ACAD SCI, V470, P267, DOI 10.1111/j.1749-6632.1986.tb47980.x
   WOLFENSTEIN L, 1979, PHYS REV D, V20, P2634, DOI 10.1103/PhysRevD.20.2634
   WOLFENSTEIN L, 1978, PHYS REV D, V17, P2369, DOI 10.1103/PhysRevD.17.2369
NR 29
TC 37
Z9 37
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD OCT 19
PY 1987
VL 59
IS 16
BP 1864
EP 1867
DI 10.1103/PhysRevLett.59.1864
PG 4
WC Physics, Multidisciplinary
SC Physics
GA K4282
UT WOS:A1987K428200020
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
   YANAGIDA, T
   YOSHIMURA, M
AF ARAFUNE, J
   FUKUGITA, M
   YANAGIDA, T
   YOSHIMURA, M
TI NEUTRINO MASS AND MIXING CONSTRAINED FROM THE LMC SUPERNOVA BURST
SO PHYSICS LETTERS B
LA English
DT Article
C1 TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
   KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 305,JAPAN.
RP ARAFUNE, J (reprint author), TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
RI Yanagida, Tsutomu/A-4394-2011
CR ARAFUNE J, 1987, RIFP699 KYOT PREPR
   ARAFUNE J, 1987, RIFP693 KYOT PREPR
   ARNETT WD, 1987, EFI8713 CHIC PREPR
   BAHCALL JN, 1987, NATURE, V326, P476, DOI 10.1038/326476a0
   BARGER V, 1986, PHYS REV D, V34, P980, DOI 10.1103/PhysRevD.34.980
   BETHE HA, 1986, PHYS REV LETT, V56, P1305, DOI 10.1103/PhysRevLett.56.1305
   BIONTA RM, 1987, PHYS REV LETT, V58, P1494, DOI 10.1103/PhysRevLett.58.1494
   BOEHM F, 1986, P NEUTRINO 86
   BURROWS A, 1986, ASTROPHYS J, V307, P178, DOI 10.1086/164405
   COWSIK R, 1972, PHYS REV LETT, V29, P669, DOI 10.1103/PhysRevLett.29.669
   DAVIS R, 1986, 7TH P WORKSH GRAND U
   FUKUGITA M, 1987, RIFP697 KYOT PREPR
   FUKUGITA M, 1981, PHYS LETT B, V106, P183, DOI 10.1016/0370-2693(81)90904-7
   HAXTON WC, 1986, PHYS REV LETT, V57, P1271, DOI 10.1103/PhysRevLett.57.1271
   HIKASA K, 1987, KEKTH153 PREPR
   HILLEBRANDT W, 1987, M PLANCK I PREPRINT
   HIRATA K, 1987, PHYS REV LETT, V58, P1490, DOI 10.1103/PhysRevLett.58.1490
   KLEINKNECHT K, 1986, P NEUTRINO 86
   KOLB EW, 1986, PHYS LETT B, V175, P478, DOI 10.1016/0370-2693(86)90627-1
   KUO TK, 1986, PURDTH8620 PURD PREP
   LANGACKER P, 1986, CERN PREPRINT
   MAYLE R, 1986, 8681A FERM
   MIKHEYEV SP, 1986, NUOVO CIMENTO C, V9, P17, DOI 10.1007/BF02508049
   MINAKATA H, 1987, TMUPHEL8703 PREPR
   NOMOTO K, 1987, IN PRESS P JAPAN FRA
   Nomoto K., COMMUNICATION
   PARKE SJ, 1986, PHYS REV LETT, V57, P1275, DOI 10.1103/PhysRevLett.57.1275
   PARKE SJ, 1986, PHYS REV LETT, V57, P2322, DOI 10.1103/PhysRevLett.57.2322
   ROOS M, 1987, HUTFT8710 HELS PREPR
   ROSEN SP, 1986, PHYS REV D, V34, P969, DOI 10.1103/PhysRevD.34.969
   SATO K, 1987, UTAP47 TOK PREPR
   SHIGEYAMA T, 1987, TOKYO PREPRINT
   TOSA Y, 1983, PHYS REV D, V28, P1731, DOI 10.1103/PhysRevD.28.1731
   USHIDA N, 1986, PHYS REV LETT, V57, P2897, DOI 10.1103/PhysRevLett.57.2897
   WALKER TP, 1986, PUB86133A FERM PREPR
   WILSON JR, 1986, ANN NY ACAD SCI, V470, P267, DOI 10.1111/j.1749-6632.1986.tb47980.x
   WILSON JR, 1980, ANN NY ACAD SCI, V336, P358, DOI 10.1111/j.1749-6632.1980.tb15943.x
   WITTEN E, 1980, PHYS LETT B, V91, P81, DOI 10.1016/0370-2693(80)90666-8
   WOLFENSTEIN L, 1979, PHYS REV D, V20, P2634, DOI 10.1103/PhysRevD.20.2634
   WOLFENSTEIN L, 1978, PHYS REV D, V17, P2369, DOI 10.1103/PhysRevD.17.2369
   YANAGIDA T, 1980, PHYS LETT B, V97, P99, DOI 10.1016/0370-2693(80)90556-0
NR 41
TC 25
Z9 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD AUG 20
PY 1987
VL 194
IS 4
BP 477
EP 481
DI 10.1016/0370-2693(87)90220-6
PG 5
WC Physics, Multidisciplinary
SC Physics
GA J9614
UT WOS:A1987J961400007
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
AF ARAFUNE, J
   FUKUGITA, M
TI PHYSICAL IMPLICATIONS OF THE KAMIOKA OBSERVATION OF NEUTRINOS FROM
   SUPERNOVA 1987A
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
   KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR BAHCALL JN, IN PRESS
   BETHE HA, 1986, PHYS REV LETT, V56, P1305, DOI 10.1103/PhysRevLett.56.1305
   BURROWS A, 1984, ASTROPHYS J, V283, P848, DOI 10.1086/162371
   BURROWS A, 1983, NATURE, V301, P315, DOI 10.1038/301315a0
   DONNELLY TW, 1973, PHYS LETT B, VB 43, P93, DOI 10.1016/0370-2693(73)90417-6
   DONNELLY TW, 1972, PHYS LETT B, VB 41, P275, DOI 10.1016/0370-2693(72)90577-1
   FUKUGITA M, 1985, PHYS REV LETT, V55, P2645, DOI 10.1103/PhysRevLett.55.2645
   HIRATA K, 1987, PHYS REV LETT, V58, P1490, DOI 10.1103/PhysRevLett.58.1490
   LUBIMOV VA, 1980, PHYS LETT B, V94, P266, DOI 10.1016/0370-2693(80)90873-4
   MAYLE R, 1986, 8681A FERM REP
   MEYER A, 1984, 22ND P INT C HIGH EN
   MIKHEYEV SP, 1986, NUOVO CIMENTO C, V9, P17, DOI 10.1007/BF02508049
   MIKHEEV SP, 1985, SOV J NUCL PHYS+, V42, P913
   TAMMANN GA, 1980, COSMOLOGIE PHYSIQUE
   WEAVER TA, 1978, ASTROPHYS J, V225, P1021, DOI 10.1086/156569
   WILSON JR, 1986, ANN NY ACAD SCI, V470, P267, DOI 10.1111/j.1749-6632.1986.tb47980.x
   WILSON JR, 1975, ANN NY ACAD SCI, V262, P54, DOI 10.1111/j.1749-6632.1975.tb31420.x
   WILSON JR, 1985, NUMERICAL ASTROPHYSI
   WOLFENSTEIN L, 1978, PHYS REV D, V17, P2369, DOI 10.1103/PhysRevD.17.2369
   WOOSLEY SE, 1986, ANNU REV ASTRON ASTR, V24, P205, DOI 10.1146/annurev.astro.24.1.205
   1987, 4316 INT ASTR UN CIR
NR 21
TC 66
Z9 66
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD JUL 20
PY 1987
VL 59
IS 3
BP 367
EP 369
DI 10.1103/PhysRevLett.59.367
PG 3
WC Physics, Multidisciplinary
SC Physics
GA J2522
UT WOS:A1987J252200031
ER

PT J
AU ARAFUNE, J
   KOGA, N
   MOROKUMA, K
   WATANABE, T
AF ARAFUNE, J
   KOGA, N
   MOROKUMA, K
   WATANABE, T
TI ESTIMATES OF MOLECULAR EFFECTS ON THE NEUTRINO MASS DETERMINATION BY
   TRITON BETA-DECAY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
   INST MOLEC SCI,OKAZAKI,AICHI 444,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
RP ARAFUNE, J (reprint author), TOKYO INST TECHNOL,FAC SCI,DEPT PHYS,MEGURO KU,TOKYO 152,JAPAN.
CR ARAFUNE J, 1986, PHYS REV C, V34, P336, DOI 10.1103/PhysRevC.34.336
   BERGKVIS.KE, 1971, PHYS SCRIPTA, V4, P23, DOI 10.1088/0031-8949/4/1-2/004
   FUKUGITA M, 1981, Z PHYS C PART FIELDS, V9, P365, DOI 10.1007/BF01548774
   GEORGE P, 1981, J COMP CHEM, V2, P344
   HUZINAGA S, 1971, J CHEM PHYS, V54, P1948, DOI 10.1063/1.1675123
   IIJIMA T, 1972, B CHEM SOC JPN, V45, P1291, DOI 10.1246/bcsj.45.1291
   Ikuta S., 1977, Journal of Chemical Physics, V66, DOI 10.1063/1.433676
   KAPLAN IG, 1985, PHYS LETT B, V161, P389, DOI 10.1016/0370-2693(85)90784-1
   KAPLAN IG, 1982, PHYS LETT B, V112, P417, DOI 10.1016/0370-2693(82)91082-6
   KAPLAN IG, 1983, SOV PHYS JETP, V57, P483
   LAW J, 1981, PHYS LETT B, V102, P371, DOI 10.1016/0370-2693(81)90637-7
   LUBIMOV VA, 1980, PHYS LETT B, V94, P266, DOI 10.1016/0370-2693(80)90873-4
   LUBIMOV VA, 1986, MORIOND WORKSHOP
   OHSHIMA T, COMMUNICATION
   POPLE JA, 1975, MOL PHYS, V29, P599, DOI 10.1080/00268977500100511
   STROBEL GL, 1984, PHYS REV C, V29, P2365, DOI 10.1103/PhysRevC.29.2365
   WILLIAMS RD, 1983, PHYS REV C, V27, P1815, DOI 10.1103/PhysRevC.27.1815
   1986, MORIOND WORKSHOP
NR 18
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PD NOV
PY 1986
VL 55
IS 11
BP 3806
EP 3812
DI 10.1143/JPSJ.55.3806
PG 7
WC Physics, Multidisciplinary
SC Physics
GA F7740
UT WOS:A1986F774000022
ER

PT J
AU ARAFUNE, J
   KOGA, N
   MOROKUMA, K
   WATANABE, T
AF ARAFUNE, J
   KOGA, N
   MOROKUMA, K
   WATANABE, T
TI MOLECULAR FINAL-STATE INTERACTIONS IN TRITON BETA-DECAY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
   INST MOLEC SCI,OKAZAKI,AICHI 444,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
RP ARAFUNE, J (reprint author), TOKYO INST TECHNOL,FAC SCI,DEPT PHYS,MEGURO KU,TOKYO 152,JAPAN.
CR AFRAFUNE J, 1986, PHYS REV C, V34, P336
   ARAFUNE J, 1986, J PHYS SOC JPN, V55, P3806, DOI 10.1143/JPSJ.55.3806
   BERGKVIS.KE, 1971, PHYS SCRIPTA, V4, P23, DOI 10.1088/0031-8949/4/1-2/004
   DRUKAREV EG, 1986, SOV J NUCL PHYS+, V43, P13
   DRUKAREV EG, 1985, JETP LETT+, V42, P586
   FUKUGITA M, 1981, Z PHYS C PART FIELDS, V9, P365, DOI 10.1007/BF01548774
   KAPLAN IG, 1985, PHYS LETT B, V161, P389, DOI 10.1016/0370-2693(85)90784-1
   KAPLAN IG, 1982, PHYS LETT B, V112, P417, DOI 10.1016/0370-2693(82)91082-6
   KAPLAN IG, 1983, SOV PHYS JETP, V57, P483
   LAW J, 1981, PHYS LETT B, V102, P371, DOI 10.1016/0370-2693(81)90637-7
   LIPPMAA E, 1985, PHYS REV LETT, V54, P285, DOI 10.1103/PhysRevLett.54.285
   LUBIMOV VA, 1980, PHYS LETT B, V94, P266, DOI 10.1016/0370-2693(80)90873-4
   LUBIMOV VA, 1986, MORIOND WORKSHOP
   OHSHIMA T, COMMUNICATION
   STROBEL GL, 1984, PHYS REV C, V29, P2365, DOI 10.1103/PhysRevC.29.2365
   WILLIAMS RD, 1983, PHYS REV C, V27, P1815, DOI 10.1103/PhysRevC.27.1815
   1986, MORIOND WORKSHOP
NR 17
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PD NOV
PY 1986
VL 55
IS 11
BP 3813
EP 3818
DI 10.1143/JPSJ.55.3813
PG 6
WC Physics, Multidisciplinary
SC Physics
GA F7740
UT WOS:A1986F774000023
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
   YANAGITA, S
AF ARAFUNE, J
   FUKUGITA, M
   YANAGITA, S
TI MONOPOLE ABUNDANCE IN THE SOLAR-SYSTEM AND THE INTRINSIC HEAT IN THE
   JOVIAN PLANETS
SO PHYSICAL REVIEW D
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   IBARAKI UNIV,DEPT EARTH SCI,MITO,IBARAKI 310,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR AHLEN SP, 1982, PHYS REV D, V26, P2347, DOI 10.1103/PhysRevD.26.2347
   ARAFUNE J, 1983, PHYS LETT B, V133, P380, DOI 10.1016/0370-2693(83)90810-9
   ARAFUNE J, 1983, PHYS REV LETT, V50, P1901, DOI 10.1103/PhysRevLett.50.1901
   BACKER DC, 1982, ASTROPHYS J, V260, P512, DOI 10.1086/160273
   BAHCALL JN, 1964, PHYS REV B, V136, P1547
   CALLAN CG, 1982, PHYS REV D, V26, P2058, DOI 10.1103/PhysRevD.26.2058
   DAR A, 1983, PHYS REV LETT, V51, P227, DOI 10.1103/PhysRevLett.51.227
   DAVIS R, 1968, PHYS REV LETT, V20, P1025
   DEMARCUS WC, 1958, ASTRON J, V63, P2, DOI 10.1086/107672
   DICUS DA, 1982, PHYS REV D, V26, P1306, DOI 10.1103/PhysRevD.26.1306
   DIMOPOULOS S, 1982, PHYS LETT B, V119, P320, DOI 10.1016/0370-2693(82)90679-7
   DIMOPOULOS S, 1982, NATURE, V298, P824, DOI 10.1038/298824a0
   DONNELLY TW, 1973, PHYS LETT B, VB 43, P93, DOI 10.1016/0370-2693(73)90417-6
   DRELL SD, 1983, PHYS REV LETT, V50, P644, DOI 10.1103/PhysRevLett.50.644
   FREESE K, 1983, PHYS REV LETT, V51, P1625, DOI 10.1103/PhysRevLett.51.1625
   FREESE K, 1983, PHYS LETT B, V123, P293, DOI 10.1016/0370-2693(83)91203-0
   FUKUGITA M, 1984, 1983 P WORKSH GRAND
   GAISSER TK, 1983, PHYS REV LETT, V51, P223, DOI 10.1103/PhysRevLett.51.223
   GEHRELS T., 1976, JUPITER
   GRABOSKE HC, 1975, ASTROPHYS J, V199, P265, DOI 10.1086/153689
   HAMILTON AJS, 1983, ASTROPHYS J, V274, P399, DOI 10.1086/161455
   HANEL RA, 1981, J GEOPHYS RES-SPACE, V86, P8705, DOI 10.1029/JA086iA10p08705
   HANEL RA, 1983, ICARUS, V53, P262, DOI 10.1016/0019-1035(83)90147-1
   HARVEY JA, 1984, NUCL PHYS B, V236, P255, DOI 10.1016/0550-3213(84)90535-2
   HIDE R, 1976, JUPITER
   HUBBARD WB, 1977, ICARUS, V30, P305, DOI 10.1016/0019-1035(77)90164-6
   HUBBARD WB, 1980, J GEOPHYS RES-SPACE, V85, P5909, DOI 10.1029/JA085iA11p05909
   HUBBARD WB, 1980, REV GEOPHYS, V18, P1, DOI 10.1029/RG018i001p00001
   INGERSOLL AP, 1980, SCIENCE, V207, P439, DOI 10.1126/science.207.4429.439
   ITOH N, 1978, NUCL PHYS A, V306, P527, DOI 10.1016/0375-9474(78)90479-7
   JEFFREYS H, 1924, MON NOT R ASTRON SOC, V84, P534
   KOLB EW, 1982, PHYS REV LETT, V49, P1373, DOI 10.1103/PhysRevLett.49.1373
   KUZMIN VA, 1983, PHYS LETT B, V125, P372, DOI 10.1016/0370-2693(83)91305-9
   LANGACKER P, 1981, PHYS REP, V72, P185, DOI 10.1016/0370-1573(81)90059-4
   MALKUS WVR, 1951, PHYS REV, V83, P899, DOI 10.1103/PhysRev.83.899
   MARCIANO WJ, 1983, PHYS REV LETT, V50, P1035, DOI 10.1103/PhysRevLett.50.1035
   MENZEL DH, 1926, ASTROPHYS J, V73, P177
   PARKER EN, 1970, ASTROPHYS J, V160, P383, DOI 10.1086/150442
   POLLACK JB, 1977, ICARUS, V30, P111, DOI 10.1016/0019-1035(77)90126-9
   ROWLEY JK, 1980, BNL27190 REP
   RUBAKOV VA, 1981, JETP LETT, V33, P744
   RUBAKOV VA, 1983, NUCL PHYS B, V218, P240, DOI 10.1016/0550-3213(83)90484-4
   SALTER MJ, 1979, NATURE LONDON, V280, P478
   SCHMID C, 1983, PHYS REV D, V28, P1802, DOI 10.1103/PhysRevD.28.1802
   STEVENSON DJ, 1982, ANNU REV EARTH PL SC, V10, P257, DOI 10.1146/annurev.ea.10.050182.001353
   TURNER MS, 1983, NATURE, V302, P804, DOI 10.1038/302804a0
   VANRIPER KA, 1981, ASTROPHYS J, V244, pL13, DOI 10.1086/183469
   YOUNG ECM, 1973, COSMIC RAYS GROUND L
NR 48
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1985
VL 32
IS 10
BP 2586
EP 2590
DI 10.1103/PhysRevD.32.2586
PG 5
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA ATV79
UT WOS:A1985ATV7900015
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
AF ARAFUNE, J
   FUKUGITA, M
TI VELOCITY-DEPENDENT FACTORS FOR THE RUBAKOV PROCESS FOR SLOWLY MOVING
   MAGNETIC MONOPOLES IN MATTER
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 305,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR BAIS FA, 1982, CERN TH3383 REP
   CALLAN CG, 1982, UNPUB 21ST P INT C H
   CALLAN CG, 1982, PHYS REV D, V26, P2058, DOI 10.1103/PhysRevD.26.2058
   CALLAN CG, 1982, PHYS REV D, V25, P2141, DOI 10.1103/PhysRevD.25.2141
   CHUDAKOV A, 1982, UNPUB P INT C BARYON
   CHUDAKOV AY, 1983, UNPUB P INT C MATTER
   DRELL SD, 1983, PHYS REV LETT, V50, P644, DOI 10.1103/PhysRevLett.50.644
   ELLIS J, 1982, PHYS LETT B, V116, P127, DOI 10.1016/0370-2693(82)90990-X
   MALKUS WVR, 1951, PHYS REV, V83, P889
   MARCIANO WJ, 1983, PHYS REV LETT, V50, P1035, DOI 10.1103/PhysRevLett.50.1035
   RUBAKOV VA, 1981, JETP LETT+, V33, P644
   RUBAKOV VA, 1981, P0211 I NUCL RES REP
   RUBAKOV VA, 1982, NUCL PHYS B, V203, P311, DOI 10.1016/0550-3213(82)90034-7
   TURNER MS, 1982, 8255 E FERM I REP
NR 14
TC 32
Z9 32
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1983
VL 50
IS 24
BP 1901
EP 1902
DI 10.1103/PhysRevLett.50.1901
PG 2
WC Physics, Multidisciplinary
SC Physics
GA QT612
UT WOS:A1983QT61200007
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
AF ARAFUNE, J
   FUKUGITA, M
TI A LIMIT ON THE SOLAR MONOPOLE ABUNDANCE
SO PHYSICS LETTERS B
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR AHLEN SP, 1982, PHYS REV D, V26, P2347, DOI 10.1103/PhysRevD.26.2347
   ALEXEYEV EN, 1982, LETT NUOVO CIMENTO, V35, P413, DOI 10.1007/BF02754761
   ARAFUNE J, 1983, PHYS REV LETT, V50, P1901, DOI 10.1103/PhysRevLett.50.1901
   ARAFUNE J, 1983, KYOTO U PREPRINT
   BAHCALL JN, 1969, ASTROPHYS J, V156, P559, DOI 10.1086/149989
   BAHCALL JN, 1982, REV MOD PHYS, V54, P767, DOI 10.1103/RevModPhys.54.767
   BAHCALL JN, 1964, PHYS REV B, V135, pB137, DOI 10.1103/PhysRev.135.B137
   BARTELT J, 1983, PHYS REV LETT, V50, P655, DOI 10.1103/PhysRevLett.50.655
   BIONTA RM, 1983, PHYS REV LETT, V51, P27, DOI 10.1103/PhysRevLett.51.27
   CABRERA B, 1982, PHYS REV LETT, V48, P1378, DOI 10.1103/PhysRevLett.48.1378
   CABRERA B, 1983, FOUND PHYS, V13, P195, DOI 10.1007/BF01889481
   CALLAN CG, 1982, PHYS REV D, V26, P2058, DOI 10.1103/PhysRevD.26.2058
   CALLAN CG, 1982, PHYS REV D, V25, P2141, DOI 10.1103/PhysRevD.25.2141
   CARRIGAN RA, 1980, NATURE, V288, P348, DOI 10.1038/288348a0
   Clayton D., 1968, PRINCIPLES STELLAR E
   DAVIS R, 1968, PHYS REV LETT, V20, P1205, DOI 10.1103/PhysRevLett.20.1205
   DIMOPOULOS S, 1982, NATURE, V298, P824, DOI 10.1038/298824a0
   DIMOPOULOS S, HUTP82A047 HARV U PR
   DRELL SD, 1983, PHYS REV LETT, V50, P644, DOI 10.1103/PhysRevLett.50.644
   ELLIS J, 1982, PHYS LETT B, V116, P127, DOI 10.1016/0370-2693(82)90990-X
   GEORGI H, 1974, PHYS REV LETT, V32, P438, DOI 10.1103/PhysRevLett.32.438
   GEORGI H, 1974, PHYS REV LETT, V33, P451, DOI 10.1103/PhysRevLett.33.451
   GOTO E, 1958, J PHYS SOC JPN, V13, P1413, DOI 10.1143/JPSJ.13.1413
   HUBBARD WB, 1980, REV GEOPHYS, V18, P1, DOI 10.1029/RG018i001p00001
   KAJINO F, 1983, U TOKYO ICRR PREPRIN
   KANE G, 1980, PHYS REV D, V22, P2808, DOI 10.1103/PhysRevD.22.2808
   KOLB EW, 1982, PHYS REV LETT, V49, P1373, DOI 10.1103/PhysRevLett.49.1373
   KRISHNASWAMY MR, 1982, PHYS LETT B, V115, P349, DOI 10.1016/0370-2693(82)90385-9
   KRISHNASWAMY MR, 1982, PRAMANA, V19, P525, DOI 10.1007/BF02846097
   KUZMIN VA, 1983, PHYS LETT B, V125, P372, DOI 10.1016/0370-2693(83)91305-9
   LANGACKER P, 1981, PHYS REP, V72, P185, DOI 10.1016/0370-1573(81)90059-4
   MALKUS WVR, 1951, PHYS REV, V83, P899, DOI 10.1103/PhysRev.83.899
   MARCIANO WJ, 1983, PHYS REV LETT, V50, P1035, DOI 10.1103/PhysRevLett.50.1035
   MASHIMO T, 1983, PHYS LETT B, V128, P327, DOI 10.1016/0370-2693(83)90269-1
   OLIVE D, 1979, PHYS REP, V49, P165, DOI 10.1016/0370-1573(79)90105-4
   PARKER EN, 1970, ASTROPHYS J, V160, P383, DOI 10.1086/150442
   POLYAKOV AM, 1974, JETP LETT+, V20, P194
   ROSS RR, 1973, PHYS REV D, V8, P698, DOI 10.1103/PhysRevD.8.698
   ROWLEY JK, 1980, BNL27190 REP
   RUBAKOV VA, 1981, JETP LETT+, V33, P644
   RUBAKOV VA, 1983, NUCL PHYS B, V218, P240, DOI 10.1016/0550-3213(83)90484-4
   RUBAKOV VA, 1982, NUCL PHYS B, V203, P311, DOI 10.1016/0550-3213(82)90034-7
   RUBAKOV VA, 1981, P0211 I NUCL RES PRE
   STEVENSON DJ, 1982, ANNU REV EARTH PL SC, V10, P257, DOI 10.1146/annurev.ea.10.050182.001353
   Suda T., 1981, P NEUTRINO 81 MAUI, V1, P224
   THOOFT G, 1974, NUCL PHYS B, VB 79, P276
   TURNER MS, 1982, PHYS REV D, V26, P1296, DOI 10.1103/PhysRevD.26.1296
   TURNER MS, 1983, NATURE, V302, P804, DOI 10.1038/302804a0
   VANDERVELDE J, 1981, P NEUTRINO 81, V1, P205
NR 49
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1983
VL 133
IS 6
BP 380
EP 384
DI 10.1016/0370-2693(83)90810-9
PG 5
WC Physics, Multidisciplinary
SC Physics
GA RY915
UT WOS:A1983RY91500002
ER

PT J
AU ARAFUNE, J
   FUKUGITA, M
AF ARAFUNE, J
   FUKUGITA, M
TI ONE-GLUON CORRECTIONS TO THE ELECTRIC-DIPOLE TRANSITION IN CHARMONIA
SO PHYSICS LETTERS B
LA English
DT Article
C1 NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 305,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR APPELQUIST T, 1978, ANNU REV NUCL PART S, V28, P387, DOI 10.1146/annurev.ns.28.120178.002131
   ARAFUNE J, 1977, PHYS REV D, V16, P772, DOI 10.1103/PhysRevD.16.772
   BACINO W, 1978, PHYS REV LETT, V40, P671, DOI 10.1103/PhysRevLett.40.671
   BARBIERI R, 1979, NUCL PHYS B, V154, P535, DOI 10.1016/0550-3213(79)90047-6
   BARBIERI R, 1980, PHYS LETT B, V95, P93, DOI 10.1016/0370-2693(80)90407-4
   BARBIERI R, 1975, PHYS LETT B, V57, P455, DOI 10.1016/0370-2693(75)90267-1
   BURNETT T, 1979, COMMUNICATION
   CELMASTER W, 1978, SLACPUB2151 PREPR
   CHAN LH, 1977, PHYS LETT B, V71, P422, DOI 10.1016/0370-2693(77)90257-X
   EICHTEN E, 1980, PHYS REV D, V21, P203, DOI 10.1103/PhysRevD.21.203
   FELDMAN GJ, 1975, PHYS REV LETT, V35, P821, DOI 10.1103/PhysRevLett.35.821
   HENRIQUES AB, 1976, PHYS LETT B, V64, P85, DOI 10.1016/0370-2693(76)90364-6
   JACKSON JD, 1978, 19TH P INT C HIGH EN
   JACKSON JD, 1976, PHYS REV LETT, V37, P1107, DOI 10.1103/PhysRevLett.37.1107
   KARL G, 1980, PHYS REV LETT, V45, P215, DOI 10.1103/PhysRevLett.45.215
   KIESLING CM, 1979, P INT C HIGH ENERGY, V1
   NOVIKOV VA, 1978, PHYS REP, V41, P1, DOI 10.1016/0370-1573(78)90120-5
   RAPIDIS PA, 1977, PHYS REV LETT, V39, P526, DOI 10.1103/PhysRevLett.39.526
   YAMAMOTO H, 1977, PROG THEOR PHYS, V58, P374, DOI 10.1143/PTP.58.374
NR 19
TC 11
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1981
VL 102
IS 6
BP 437
EP 441
DI 10.1016/0370-2693(81)91248-X
PG 5
WC Physics, Multidisciplinary
SC Physics
GA LX579
UT WOS:A1981LX57900012
ER

PT J
AU ARAFUNE, J
   MIYAMURA, O
AF ARAFUNE, J
   MIYAMURA, O
TI ON THE BARYON NUMBER NON-CONSERVING PROCESSES INSIDE A NUCLEUS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT APPL MATH,TOYONAKA,OSAKA 560,JAPAN.
RP ARAFUNE, J (reprint author), UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
CR BARNES PD, DETERMINATION P ATOM
   BERTINI R, 1979, 8 P INT C HIGH EN PH, P703
   BRAUN O, 1977, NUCL PHYS B, V124, P45, DOI 10.1016/0550-3213(77)90275-9
   BRYAN RA, 1968, NUCL PHYS B, VB  5, P201, DOI 10.1016/0550-3213(68)90125-9
   CHANG LN, 1980, PHYS REV LETT, V45, P1540, DOI 10.1103/PhysRevLett.45.1540
   DOVER CB, 1980, BNL26815 PREPR
   ELLIS J, 1980, LAPPTH14 PREPR
   FRITZSCH H, 1975, ANN PHYS-NEW YORK, V93, P193, DOI 10.1016/0003-4916(75)90211-0
   GEORGI H, 1974, PHYS REV LETT, V32, P438, DOI 10.1103/PhysRevLett.32.438
   GEORGI H, 1974, PHYS REV LETT, V33, P451, DOI 10.1103/PhysRevLett.33.451
   Georgi H., 1975, PARTICLES FIELDS, P575
   GLASHOW SL, 1979, HUTP79A029 PREPR
   GOLDMAN TJ, 1979, PHYS LETT B, V84, P208, DOI 10.1016/0370-2693(79)90286-7
   KEYS G, 1973, NUCL PHYS B, V67, P269
   KISSLINGER LS, 1980, PHYS REV LETT, V44, P968, DOI 10.1103/PhysRevLett.44.968
   KUO TK, 1980, PHYS REV LETT, V45, P93, DOI 10.1103/PhysRevLett.45.93
   LEARNED J, 1979, PHYS REV LETT, V43, P907, DOI 10.1103/PhysRevLett.43.907
   GEORGI H, 1979, PHYS LETT B, V82, P392, DOI 10.1016/0370-2693(79)90249-1
   MACHACEK M, 1979, NUCL PHYS B, V159, P37, DOI 10.1016/0550-3213(79)90325-0
   MOHAPATRA RN, 1980, PHYS REV LETT, V44, P1316, DOI 10.1103/PhysRevLett.44.1316
   NIELD KJ, 1976, PHYS REV           C, V13, P1132
   PATI J, 1978, DEC P SEM PROT STAB
   PATI JC, 1973, PHYS REV D, V8, P1240, DOI 10.1103/PhysRevD.8.1240
   PATI JC, 1973, PHYS REV LETT, V31, P661, DOI 10.1103/PhysRevLett.31.661
   REINES F, 1974, PHYS REV LETT, V32, P493, DOI 10.1103/PhysRevLett.32.493
   SHABAZIAN BA, 1973, NUCL PHYS          B, V53, P19
   SMITH CHL, 1981, NUCL PHYS B, V177, P263
   UEDA T, 1979, PROG THEOR PHYS, V62, P1670, DOI 10.1143/PTP.62.1670
   1980, REV MOD PHYS, V52
NR 29
TC 17
Z9 17
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1981
VL 66
IS 2
BP 661
EP 671
DI 10.1143/PTP.66.661
PG 11
WC Physics, Multidisciplinary
SC Physics
GA ME822
UT WOS:A1981ME82200021
ER

EF