FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   YAMAZAKI, T
   MIYAJIMA, H
   CHIKAZUMI, S
   FLEMING, DG
   BREWER, JH
AF NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   YAMAZAKI, T
   MIYAJIMA, H
   CHIKAZUMI, S
   FLEMING, DG
   BREWER, JH
TI HYPERFINE FIELDS ON THE MU+ IN NI CR AND FESI ALLOYS
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   UNIV BRITISH COLUMBIA,TRIUMF,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT CHEM,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT PHYS,VANCOUVER V6T 1W5,BC,CANADA.
RP NISHIDA, N (reprint author), UNIV TOKYO,TRIUMF,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR CHIFFEY R, 1971, PHYS LETT A, VA 34, P267
   Fallot M., 1936, Annales de Physique, V6
   HOLDEN TM, 1967, P PHYS SOC LOND, V92, P726, DOI 10.1088/0370-1328/92/3/323
   LOW GGE, 1963, J APPL PHYS, V34, P1195, DOI 10.1063/1.1729431
   Nagamine K., 1976, Hyperfine Interactions, V1
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   PARSONS D, 1959, PHIL MAG, V3, P1174
   SCHENCK A, 1977, HYPERFINE INTERACTIO
   STEARNS D, 1973, J PHYS             F, V3, pL125
   STEARNS MB, 1963, PHYS REV, V129, P1136, DOI 10.1103/PhysRev.129.1136
   STREEVER RL, 1966, PHYS REV, V149, P295, DOI 10.1103/PhysRev.149.295
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 12
TC 6
Z9 6
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 87
EP 91
DI 10.1007/BF01028774
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600015
ER

PT J
AU CHIKAZUMI, S
   SUZUKI, K
AF CHIKAZUMI, S
   SUZUKI, K
TI MAZE DOMAINS IN SILICON-IRON CRYSTAL
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
RP CHIKAZUMI, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR CHIKAZUMI S, 1955, J PHYS SOC JPN, V10, P523, DOI 10.1143/JPSJ.10.523
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM, P217
   KITTEL C, 1949, REV MOD PHYS, V21, P541, DOI 10.1103/RevModPhys.21.541
   LOVE AEH, 1959, TREATISE MATH THEORY, P191
   Soller T, 1937, Z PHYS, V106, P485, DOI 10.1007/BF01339143
   STEPHAN VW, 1957, EXP TECH PHYSIK, V5, P145
   STEPHAN VW, 1956, EXP TECH PHYSIK, V4, P153
   WILLIAMS HJ, 1949, PHYS REV, V75, P155, DOI 10.1103/PhysRev.75.155
NR 8
TC 2
Z9 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1979
VL 15
IS 5
BP 1291
EP 1295
DI 10.1109/TMAG.1979.1060327
PG 5
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA HR095
UT WOS:A1979HR09500015
ER

PT J
AU MIURA, N
   CHIKAZUMI, S
AF MIURA, N
   CHIKAZUMI, S
TI COMPUTER-SIMULATION OF MEGAGAUSS FIELD GENERATION BY ELECTROMAGNETIC
   FLUX-COMPRESSION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP MIURA, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR CHIKAZUMI S, 1978, IEEE T MAGN, V14, P577, DOI 10.1109/TMAG.1978.1059820
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   FOWLER CM, 1960, J APPL PHYS, V31, P588, DOI 10.1063/1.1735633
   FREEMAN JR, 1967, APPL PHYS LETT, V10, P111, DOI 10.1063/1.1754869
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   LATAL HG, 1967, ANN PHYS-NEW YORK, V42, P352, DOI 10.1016/0003-4916(67)90077-2
   MIURA N, 1978, APPLICATION HIGH MAG, P233
   MIURA N, UNPUBLISHED
   MIURA N, 1975, 1974 P INT C PHYS HI, P345
NR 9
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 3
BP 553
EP 564
DI 10.1143/JJAP.18.553
PG 12
WC Physics, Applied
SC Physics
GA GS404
UT WOS:A1979GS40400019
ER

PT J
AU MIURA, N
   KIDO, G
   AKIHIRO, M
   CHIKAZUMI, S
AF MIURA, N
   KIDO, G
   AKIHIRO, M
   CHIKAZUMI, S
TI PRODUCTION AND USAGE OF MEGAGAUSS FIELDS FOR SOLID-STATE PHYSICS
SO JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS
LA English
DT Article
RP MIURA, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ALIKHANO.SG, 1968, J PHYS E SCI INSTRUM, V1, P543, DOI 10.1088/0022-3735/1/5/310
   AOYAGI K, 1963, J PHYS SOC JPN, V18, P1448, DOI 10.1143/JPSJ.18.1448
   CHIKAZUMI S, 1978, IEEE T MAGN, V14, P577, DOI 10.1109/TMAG.1978.1059820
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   FOWLER CM, 1960, J APPL PHYS, V31, P588, DOI 10.1063/1.1735633
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   FURTH HP, 1957, REV SCI INSTRUM, V28, P949, DOI 10.1063/1.1715773
   HERLACH F, 1973, J PHYS E SCI INSTRUM, V6, P652, DOI 10.1088/0022-3735/6/7/020
   HERLACH F, 1974, PHYS REV B, V10, P682, DOI 10.1103/PhysRevB.10.682
   KIDO G, 1978, APPL PHYS LETT, V33, P321, DOI 10.1063/1.90355
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MIURA N, 1978, 14 P INT C PHYS SEM
   MIURA N, 1976, 13TH P INT C PHYS SE, P1149
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
   MIURA N, 1978, P INT C APPL HIGH MA, P233
   MIURA N, 1976, P INT C APPLICATION, P441
   MIURA N, 1977, PHYSICA B & C, V86, P1219, DOI 10.1016/0378-4363(77)90853-1
   MIURA N, UNPUBLISHED
NR 19
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-8853
J9 J MAGN MAGN MATER
JI J. Magn. Magn. Mater.
PY 1979
VL 11
IS 1-3
BP 275
EP 283
DI 10.1016/0304-8853(79)90276-2
PG 9
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA GT772
UT WOS:A1979GT77200054
ER

PT J
AU CHIKAZUMI, S
AF CHIKAZUMI, S
TI INVAR ANOMALIES
SO JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS
LA English
DT Article
RP CHIKAZUMI, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR ALERS GA, 1960, J PHYS CHEM SOLIDS, V13, P40, DOI 10.1016/0022-3697(60)90125-6
   CAUCHY AL, 1828, EXER MATH
   CHIKAZUMI S, 1957, J PHYS SOC JPN, V12, P1259, DOI 10.1143/JPSJ.12.1259
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM, P373
   CHIKAZUM.S, 1968, J APPL PHYS, V39, P939, DOI 10.1063/1.1656337
   CRANGLE J, 1963, PROC R SOC LON SER-A, V272, P119, DOI 10.1098/rspa.1963.0045
   HATTA S, 1977, J PHYS SOC JPN, V43, P451, DOI 10.1143/JPSJ.43.451
   HAUSCH G, 1973, ACTA METALL MATER, V21, P401, DOI 10.1016/0001-6160(73)90197-1
   HAYASE M, 1973, J PHYS SOC JPN, V34, P925, DOI 10.1143/JPSJ.34.925
   KAGAWA H, 1977, J PHYS SOC JPN, V43, P1097, DOI 10.1143/JPSJ.43.1097
   KONDORSKY EI, 1959, JETP, V35, P581
   KONDORSKY EI, 1960, J APPL PHYS, V31, pS331, DOI 10.1063/1.1984733
   KOUVEL JS, 1961, J APPL PHYS, V32, P435, DOI 10.1063/1.1736020
   MATSUI M, UNPUBLISHED
   MATSUI M, 1978, J PHYS SOC JPN, V45, P458, DOI 10.1143/JPSJ.45.458
   PUPKE G, 1958, Z METALLKD, V49, P626
   Pupke G., 1957, Z PHYS CHEM, V207, P91
   Schulze R., 1955, Zeitschrift fur Angewandte Physik, V7
   SEITZ F, 1940, MODERN THEORY SOLIDS, P95
   TANJI Y, 1971, J PHYS SOC JPN, V31, P1366, DOI 10.1143/JPSJ.31.1366
   WEISS RJ, 1963, P PHYS SOC LOND, V82, P281, DOI 10.1088/0370-1328/82/2/314
   WHITE GK, 1965, P PHYS SOC LOND, V86, P159, DOI 10.1088/0370-1328/86/1/320
   ZANKAROV, 1967, PHYS METAL METALLOG, V23, P759
NR 23
TC 68
Z9 68
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-8853
J9 J MAGN MAGN MATER
JI J. Magn. Magn. Mater.
PY 1979
VL 10
IS 2-3
BP 113
EP 119
DI 10.1016/0304-8853(79)90161-6
PG 7
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA GS134
UT WOS:A1979GS13400001
ER

PT J
AU ITO, Y
   AKIMITSU, J
   MATSUI, M
   CHIKAZUMI, S
AF ITO, Y
   AKIMITSU, J
   MATSUI, M
   CHIKAZUMI, S
TI MAGNETIC FORM-FACTOR OF FE0.66NI0.34 INVAR ALLOY
SO JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS
LA English
DT Article
RP ITO, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR BAUER CA, 1972, PHYS REV B, V5, P4516, DOI 10.1103/PhysRevB.5.4516
   CABLE JW, 1973, PHYS REV B, V7, P2005, DOI 10.1103/PhysRevB.7.2005
   Collins M.F., 1962, Journal of the Physical Society of Japan, V17
   Dobrzynski L., 1974, International Journal of Magnetism, V6
   LOW GGE, 1963, J APPL PHYS, V34, P1195, DOI 10.1063/1.1729431
   MOOK HA, 1966, PHYS REV, V148, P495, DOI 10.1103/PhysRev.148.495
   Moon R. M., 1971, International Journal of Magnetism, V1
   SHULL CG, 1955, PHYS REV, V97, P304, DOI 10.1103/PhysRev.97.304
NR 8
TC 12
Z9 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-8853
J9 J MAGN MAGN MATER
JI J. Magn. Magn. Mater.
PY 1979
VL 10
IS 2-3
BP 194
EP 196
DI 10.1016/0304-8853(79)90176-8
PG 3
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA GS134
UT WOS:A1979GS13400016
ER

PT J
AU SASAKI, T
   CHIKAZUMI, S
AF SASAKI, T
   CHIKAZUMI, S
TI MAGNETIC-PROPERTIES OF FE3PT INVAR ALLOY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ARROTT A, 1957, PHYS REV, V108, P1394, DOI 10.1103/PhysRev.108.1394
   Bain EC, 1924, T AM I MIN MET ENG, V70, P25
   BERKOWITZ AE, 1957, ACTA METALL MATER, V5, P1, DOI 10.1016/0001-6160(57)90149-9
   CARR WJ, 1958, J APPL PHYS, V29, P436, DOI 10.1063/1.1723171
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM, P168
   CHIKAZUM.S, 1968, J APPL PHYS, V39, P939, DOI 10.1063/1.1656337
   DUNNE DP, 1973, METALL TRANS, V4, P137, DOI 10.1007/BF02649612
   Guillaume Ch.E., 1987, CR HEBD ACAD SCI, V125, P235
   HANSEN M, 1958, CONSTITUTION BINARY, P698
   KAJIWARA S, 1974, METALL TRANS, V5, P2047, DOI 10.1007/BF02644498
   Kussmann A, 1937, PHYS Z, V38, P41
   KUSSMANN A, 1950, Z METALLKD, V41, P470
   Masumoto H., 1934, Science Reports of the Tohoku Imperial University, V23
   MASUMOTO H, 1931, SCI REP TOHOKU IMP U, V20, P101
   MATSUI M, 1976, JPN J APPL PHYS, V15, P299, DOI 10.1143/JJAP.15.299
   MIZOGUCH.T, 1973, J PHYS SOC JPN, V34, P932, DOI 10.1143/JPSJ.34.932
   Mizoguchi T., 1971, AIP Conference Proceedings
   NISHIYAMA Z, 1971, MARTENSITIC TRANSFOR, P268
   TADAKI T, 1970, T JPN I MET, V11, P44
   TADAKI T, 1976, P 1 JIM INT S NEW AS, P187
   TADAKI T, 1975, SCRIPTA METALL MATER, V9, P771, DOI 10.1016/0036-9748(75)90238-0
   TAJIMA K, 1976, PHYS REV LETT, V37, P519, DOI 10.1103/PhysRevLett.37.519
   WECHSLER MS, 1953, T AM I MIN MET ENG, V197, P1503
   ZENER C, 1954, PHYS REV, V96, P1335, DOI 10.1103/PhysRev.96.1335
NR 24
TC 36
Z9 36
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 6
BP 1732
EP 1739
DI 10.1143/JPSJ.46.1732
PG 8
WC Physics, Multidisciplinary
SC Physics
GA HF488
UT WOS:A1979HF48800008
ER

PT J
AU CHIKAZUMI, S
   MIURA, N
   KIDO, G
   AKIHIRO, M
AF CHIKAZUMI, S
   MIURA, N
   KIDO, G
   AKIHIRO, M
TI PRODUCTION OF MAGNETIC-FIELDS IN MEGAGAUSS REGION AND RELATED MEASURING
   TECHNIQUES
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
RP CHIKAZUMI, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR AKIHIRO M, 1978, THESIS TOKYO U
   ALIKHANO.SG, 1968, J PHYS E SCI INSTRUM, V1, P543, DOI 10.1088/0022-3735/1/5/310
   AOYAGI K, 1963, J PHYS SOC JPN, V18, P1448, DOI 10.1143/JPSJ.18.1448
   CHIKAZUM.S, 1969, IEEE T MAGN, VMAG5, P265, DOI 10.1109/TMAG.1969.1066538
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   Druzhinin V. V., 1974, Optics and Spectroscopy, V36
   FOWLER CM, 1960, J APPL PHYS, V31, P588, DOI 10.1063/1.1735633
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   FURTH HP, 1957, REV SCI INSTRUM, V28, P949, DOI 10.1063/1.1715773
   GARN WB, 1968, REV SCI INSTRUM, V39, P1313, DOI 10.1063/1.1683659
   GARN WB, 1966, REV SCI INSTRUM, V37, P762, DOI 10.1063/1.1720316
   GUILLOT M, 1973, P INT C MAGNETISM, V1, P268
   HATTA S, 1977, J PHYS SOC JPN, V43, P451, DOI 10.1143/JPSJ.43.451
   HERLACH F, 1973, J PHYS E SCI INSTRUM, V6, P652, DOI 10.1088/0022-3735/6/7/020
   HERLACH F, 1965, REV SCI INSTRUM, V36, P1088, DOI 10.1063/1.1719809
   KIDO G, 1977, PHYSICA B & C, V89, P147, DOI 10.1016/0378-4363(77)90070-5
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   LATAL HG, 1967, ANN PHYS-NEW YORK, V42, P352, DOI 10.1016/0003-4916(67)90077-2
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MIURA N, 1976, 13TH P INT C PHYS SE, P1149
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
   MIURA N, 1977, PHYSICA B & C, V86, P1219, DOI 10.1016/0378-4363(77)90853-1
   MIURA N, UNPUBLISHED
   PAVLOVSKI AI, 1974, SOV PHYS JETP LETT, V20, P256
   SAKHAROV AD, 1966, SOV PHYS DOKL, V10, P1045
NR 25
TC 9
Z9 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1978
VL 14
IS 5
BP 577
EP 585
DI 10.1109/TMAG.1978.1059820
PG 9
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA FQ112
UT WOS:A1978FQ11200090
ER

PT J
AU MATSUI, M
   CHIKAZUMI, S
AF MATSUI, M
   CHIKAZUMI, S
TI ANALYSIS OF ANOMALOUS THERMAL-EXPANSION COEFFICIENT OF FE-NI
   INVAR-ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BASINSKI ZS, 1955, PROC R SOC LON SER-A, V229, P459, DOI 10.1098/rspa.1955.0102
   BENDICK W, 1977, Z METALLKD, V68, P103
   CABLE JW, 1973, PHYS REV B, V7, P2005, DOI 10.1103/PhysRevB.7.2005
   CAUDRON R, 1974, SOLID STATE COMMUN, V14, P975, DOI 10.1016/0038-1098(74)90406-2
   CHIKAZUM.S, 1968, J APPL PHYS, V39, P939, DOI 10.1063/1.1656337
   GRANGLE J, 1963, P ROY SOC LOND A MAT, V272, P119
   Gruneisen E., 1926, HDB PHYSIK, V10, P1
   HATTA S, 1977, PHYSICA B & C, V86, P309, DOI 10.1016/0378-4363(77)90324-2
   HAUSCH G, 1973, ACTA METALL MATER, V21, P401, DOI 10.1016/0001-6160(73)90197-1
   HAUSCH G, 1975, PHYS STATUS SOLIDI A, V30, pK57, DOI 10.1002/pssa.2210300161
   HAYES EJ, 1971, PHYS LETT A, VA 37, P385, DOI 10.1016/0375-9601(71)90596-2
   Hultgren R, 1939, T AM I MIN MET ENG, V133, P58
   ITO Y, UNPUBLISHED
   KACHI S, 1968, J PHYS SOC JPN, V25, P285, DOI 10.1143/JPSJ.25.285
   KATSUKI A, 1967, BRIT J APPL PHYS, V18, P199, DOI 10.1088/0508-3443/18/2/306
   KAUFMAN L, 1963, ACTA METALL MATER, V11, P323, DOI 10.1016/0001-6160(63)90157-3
   KIM CD, 1978, J PHYS SOC JPN, V44, P1152, DOI 10.1143/JPSJ.44.1152
   KOMURA S, 1973, J PHYS SOC JPN, V35, P706, DOI 10.1143/JPSJ.35.706
   KONDORSKY EI, 1960, J APPL PHYS, V31, pS331, DOI 10.1063/1.1984733
   KUSSMANN A, 1950, Z METALLKD, V41, P470
   MEINCKE PPM, 1963, 8TH P INT C LOW TEMP, P399
   Owen EA, 1937, P PHYS SOC, V49, P315, DOI 10.1088/0959-5309/49/3/313
   PARANJPE VG, 1950, JOM-J MIN MET MAT S, V2, P261
   ROBERTS CS, 1953, JOM-J MIN MET MAT S, V5, P203
   Schlosser W. F., 1972, International Journal of Magnetism, V2
   SHIGA M, 1972, SOLID STATE COMMUN, V10, P1233, DOI 10.1016/0038-1098(72)90950-7
   TANJI Y, 1971, J PHYS SOC JPN, V31, P1366, DOI 10.1143/JPSJ.31.1366
   Tauer K.J., 1961, B AM PHYS SOC, V6, P125
   TAYLOR A, 1950, J I MET, V77, P585
   TOMIYOSH.S, 1971, J PHYS SOC JPN, V30, P1605, DOI 10.1143/JPSJ.30.1605
   Troiano A.R., 1943, T AM SOC MET, V31, P340
   WEISS RJ, 1963, P PHYS SOC LOND, V82, P281, DOI 10.1088/0370-1328/82/2/314
   WEVER F, 1950, ARCH EISENHUTTENWES, V21, P367
   WHITE GK, 1965, P PHYS SOC LOND, V86, P159, DOI 10.1088/0370-1328/86/1/320
   White G.K., 1961, CRYOGENICS, V1, P151, DOI 10.1016/S0011-2275(61)80028-3
   WINDOW B, 1973, J APPL PHYS, V44, P2853, DOI 10.1063/1.1662661
   WOHLFART.EP, 1969, PHYS LETT A, VA 28, P569, DOI 10.1016/0375-9601(69)90111-X
   ZAKHAROV AI, 1967, PHYS METALS METALLOG, V23, P201
NR 38
TC 51
Z9 51
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 2
BP 458
EP 465
DI 10.1143/JPSJ.45.458
PG 8
WC Physics, Multidisciplinary
SC Physics
GA FR637
UT WOS:A1978FR63700014
ER

PT J
AU MIURA, N
   OGURO, I
   CHIKAZUMI, S
AF MIURA, N
   OGURO, I
   CHIKAZUMI, S
TI COMPUTER-SIMULATION OF TEMPERATURE AND FIELD DEPENDENCES OF SUB-LATTICE
   MAGNETIZATIONS AND SPIN-FLIP TRANSITION IN GALLIUM-SUBSTITUTED YTTRIUM
   IRON-GARNET
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP MIURA, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ALEONARD R, 1960, J PHYS CHEM SOLIDS, V15, P167, DOI 10.1016/0022-3697(60)90115-3
   ANDERSON EE, 1964, PHYS REV, V134, P1581
   BELOV KP, 1976, SOV PHYS JETP, V41, P590
   BERNASCO.J, 1971, PHYS REV B, V3, P811, DOI 10.1103/PhysRevB.3.811
   BOYD EL, 1963, J APPL PHYS, V34, P3049, DOI 10.1063/1.1729118
   BUCHANAN RA, 1969, SOLID STATE COMMUN, V7, P1087
   CHIKAZUMI S, 1964, PHYS MAGNETISM, pCH5
   CLARK AE, 1968, J APPL PHYS, V39, P5972, DOI 10.1063/1.1656100
   FILLION G, 1970, CR ACAD SCI B PHYS, V271, P1045
   GELLER S, 1967, Z KRISTALLOGR KRIST, V125, P1, DOI 10.1524/zkri.1967.125.125.1
   GELLER S, 1966, PHYS REV, V148, P522, DOI 10.1103/PhysRev.148.522
   GELLER S, 1964, AT&T TECH J, V43, P565
   GILLEO MA, 1960, J PHYS CHEM SOLIDS, V13, P33, DOI 10.1016/0022-3697(60)90124-4
   GILLEO MA, 1958, J APPL PHYS, V29, P380, DOI 10.1063/1.1723143
   GONANO R, 1967, PHYS REV, V156, P521, DOI 10.1103/PhysRev.156.521
   GUILLOT M, 1976, PHYS STATUS SOLIDI B, V77, P121, DOI 10.1002/pssb.2220770110
   HANSEN P, 1974, J APPL PHYS, V45, P2728, DOI 10.1063/1.1663657
   HARRIS AB, 1967, PHYS REV, V155, P499, DOI 10.1103/PhysRev.155.499
   HARRIS AB, 1963, PHYS REV, V132, P2398, DOI 10.1103/PhysRev.132.2398
   KHARCHEN.NF, 1969, SOV PHYS JETP-USSR, V28, P219
   Kharchenko N. F., 1976, SOV PHYS JETP, V68, p[1073, 531]
   KHARCHENKO NF, 1974, SOVIET PHYSICS JETP, V20, P280
   LUTHI B, 1966, PHYS REV, V148, P519, DOI 10.1103/PhysRev.148.519
   MATTEWS H, 1965, APPL PHYS LETT, V6, P165
   MIURA N, 1977, PHYSICA B & C, V86, P1219, DOI 10.1016/0378-4363(77)90853-1
   NEEL L, 1948, ANN PHYS-PARIS, V3, P137
   PAUTHENET R, 1958, ANN PHYS-PARIS, V3, P424
   WOJTOWICZ PJ, 1962, J APPL PHYS, V33, P1257, DOI 10.1063/1.1728680
NR 28
TC 14
Z9 14
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 5
BP 1534
EP 1541
DI 10.1143/JPSJ.45.1534
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GB095
UT WOS:A1978GB09500014
ER

PT J
AU KIM, CD
   MATSUI, M
   CHIKAZUMI, S
AF KIM, CD
   MATSUI, M
   CHIKAZUMI, S
TI MAGNETOSTRICTION OF FE-NI INVAR-ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BANDO Y, 1964, J PHYS SOC JPN, V19, P237, DOI 10.1143/JPSJ.19.237
   BOZORTH RM, 1963, J PHYS SOC JPN, V18, P97, DOI 10.1143/JPSJ.18.97
   BOZORTH RM, 1953, PHYS REV, V89, P624, DOI 10.1103/PhysRev.89.624
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM
   CRANGLE J, 1963, PROC R SOC LON SER-A, V272, P119, DOI 10.1098/rspa.1963.0045
   DUBININ SF, 1971, PHYS STATUS SOLIDI B, V46, P337, DOI 10.1002/pssb.2220460131
   Ebert H, 1937, PHYS Z, V38, P437
   GALPERIN F, 1953, DOKL AKAD NAUK SSSR+, V89, P419
   GUGAN D, 1958, P PHYS SOC LOND, V72, P1013, DOI 10.1088/0370-1328/72/6/310
   HAUSCH G, 1973, ACTA METALL MATER, V21, P401, DOI 10.1016/0001-6160(73)90197-1
   Ishikawa Y., 1962, Japanese Journal of Applied Physics, V1, DOI 10.1143/JJAP.1.155
   KITTEL C, 1957, NUOVO CIMENTO     10, V6, P895, DOI 10.1007/BF02834703
   KONDORSKY EI, 1960, J APPL PHYS, V31, pS331, DOI 10.1063/1.1984733
   KORNETZKI K, 1934, Z PHYS, V87, P560
   Masiyama Y., 1931, Science Reports of the Tohoku Imperial University, V20
   MATSUI M, 1978, ISSP TECH REPORT   A
   MEINCKE PPM, 1963, 8TH P INT C LOW TEMP, P399
   Nagaoka H, 1902, PHILOS MAG, V4, P45
   NEEL L, 1953, CR HEBD ACAD SCI, V237, P1613
   NEEL L, 1954, J PHYS-PARIS, V15, P225, DOI 10.1051/jphysrad:01954001504022500
   POKATILOV VS, 1973, SOVIET PHYS J EXPER, V36, P108
   RUBIN T, 1954, J AM CHEM SOC, V76, P5289, DOI 10.1021/ja01650a009
   SHIGA M, 1972, SOLID STATE COMMUN, V10, P1233, DOI 10.1016/0038-1098(72)90950-7
   Snoek JL, 1937, PHYSICA, V4, P0853, DOI 10.1016/S0031-8914(37)80155-X
   Syono Y., 1965, Japanese Journal of Geophysics, V4
   TANJI Y, 1970, J PHYS SOC JPN, V29, P1089, DOI 10.1143/JPSJ.29.1089
   Thomas A.H., 1970, J APPL PHYS, V41, P5096
   WAKIYAMA T, 1960, J PHYS SOC JPN, V15, P1975, DOI 10.1143/JPSJ.15.1975
   WEISS RJ, 1963, P PHYS SOC LOND, V82, P281, DOI 10.1088/0370-1328/82/2/314
   WHITE GK, 1965, P PHYS SOC LOND, V86, P159, DOI 10.1088/0370-1328/86/1/320
   WINDOW B, 1973, J APPL PHYS, V44, P2853, DOI 10.1063/1.1662661
   Zakharov A.I., 1967, Fizika Metallov i Metallovedenie, V23
NR 32
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 4
BP 1152
EP 1157
DI 10.1143/JPSJ.44.1152
PG 6
WC Physics, Multidisciplinary
SC Physics
GA EZ928
UT WOS:A1978EZ92800015
ER

PT J
AU MATSUI, M
   TODO, S
   CHIKAZUMI, S
AF MATSUI, M
   TODO, S
   CHIKAZUMI, S
TI MAGNETIZATION OF LOW-TEMPERATURE PHASE OF FE3O4
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO 106,JAPAN.
CR ABE K, 1976, J PHYS SOC JPN, V41, P1894
   ABRAHAMS SC, 1955, ACTA CRYSTALLOGR, V8, P257, DOI 10.1107/S0365110X55000844
   BICKFORD LR, 1950, PHYS REV, V78, P449, DOI 10.1103/PhysRev.78.449
   CALHOUN BA, 1954, PHYS REV, V94, P1577, DOI 10.1103/PhysRev.94.1577
   CHIKAZUMI S, 1971, P INT C FERR, P595
   DOMENICALI CA, 1950, PHYS REV, V78, P458, DOI 10.1103/PhysRev.78.458
   HAMILTON WC, 1958, PHYS REV, V110, P1050, DOI 10.1103/PhysRev.110.1050
   KINO Y, COMMUNICATION
   MATSUI M, 1977, J PHYS SOC JPN, V42, P1517, DOI 10.1143/JPSJ.42.1517
   MATSUI M, 1976, JPN J APPL PHYS, V15, P299, DOI 10.1143/JJAP.15.299
   PALMER W, 1963, PHYS REV, V131, P1057, DOI 10.1103/PhysRev.131.1057
   RADO GT, 1975, PHYS REV B, V12, P5166, DOI 10.1103/PhysRevB.12.5166
   SHIRANE G, 1975, J PHYS SOC JPN, V39, P947
   SHIRANE G, COMMUNICATION
   SLONCZEWSKI JC, 1958, PHYS REV, V110, P1341, DOI 10.1103/PhysRev.110.1341
   TACHIKI M, 1960, PROG THEOR PHYS, V23, P1055, DOI 10.1143/PTP.23.1055
   UEMURA S, 1976, J PHYS SOC JPN, V40, P679
   VERWEY EJ, 1947, J CHEM PHYS, V15, P181, DOI 10.1063/1.1746466
   Verwey EJW, 1941, PHYSICA, V8, P979, DOI 10.1016/S0031-8914(41)80005-6
   WILLIAMS HJ, 1953, PHYS REV, V91, P1107, DOI 10.1103/PhysRev.91.1107
   YOSHIDA J, 1977, J PHYS SOC JPN, V42, P230, DOI 10.1143/JPSJ.42.230
NR 21
TC 43
Z9 43
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 1
BP 47
EP 52
DI 10.1143/JPSJ.43.47
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DS397
UT WOS:A1977DS39700008
ER

PT J
AU HATTA, S
   HAYAKAWA, M
   CHIKAZUMI, S
AF HATTA, S
   HAYAKAWA, M
   CHIKAZUMI, S
TI ANOMALOUS MAGNETIZATION AND MAGNETORESISTANCE OF FE-NI INVAR UNDER HIGH
   MAGNETIC-FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR CRANGLE J, 1963, PROC R SOC LON SER-A, V272, P119, DOI 10.1098/rspa.1963.0045
   FAWCETT E, 1963, PHYS REV, V131, P2463, DOI 10.1103/PhysRev.131.2463
   Hatta S., 1975, Solid State Physics, V10
   HATTA SI, 1976, J PHYS SOC JPN, V40, P52, DOI 10.1143/JPSJ.40.52
   HATTA S, UNPUBLISHED
   HATTA S, 1976, P INT C MAGNETISM AM
   HAYAKAWA M, 1976, B I MATERIALS SCI EN, V1, P47
   KACHI Y, 1968, SOLID STATE PHYS, V3, P499
   KOUVEL JS, 1961, J APPL PHYS, V32, P435, DOI 10.1063/1.1736020
   MATSUI M, UNPUBLISHED
   ONO F, 1974, J PHYS SOC JPN, V37, P631, DOI 10.1143/JPSJ.37.631
   WEISS RJ, 1963, P PHYS SOC LOND, V82, P281, DOI 10.1088/0370-1328/82/2/314
NR 12
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 2
BP 451
EP 458
DI 10.1143/JPSJ.43.451
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DW591
UT WOS:A1977DW59100012
ER

PT J
AU HATTA, S
   CHIKAZUMI, S
AF HATTA, S
   CHIKAZUMI, S
TI MAGNETIZATION PROCESS IN HIGH MAGNETIC-FIELDS FOR FE AND NI IN THEIR
   CRITICAL REGIONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR DOMB C, 1960, ADVAN PHYS, V9, P251
   GAMMEL J, 1963, PROC R SOC LON SER-A, V275, P257, DOI 10.1098/rspa.1963.0169
   Hatta S., 1975, Solid State Physics, V10
   HATTA SI, 1976, J PHYS SOC JPN, V40, P52, DOI 10.1143/JPSJ.40.52
   JACOBS IS, 1958, REV SCI INSTRUM, V29, P713, DOI 10.1063/1.1716304
   KOUVEL JS, 1964, PHYS REV A-GEN PHYS, V136, P1626
   Kraftmakher Ya. A., 1966, SOV PHYS-SOLID STATE, V7, P2040
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   NOAKES JE, 1966, J APPL PHYS, V37, P1264, DOI 10.1063/1.1708428
   OGUCHI T, STATISTICAL THEORY M, pCH7
   ONO F, 1974, J PHYS SOC JPN, V37, P631, DOI 10.1143/JPSJ.37.631
   STEARNS MB, 1973, PHYS REV B, V8, P4383, DOI 10.1103/PhysRevB.8.4383
   Sucksmith W, 1938, PROC R SOC LON SER-A, V167, P0189
   TAHIRKHELI RA, 1962, PHYS REV, V127, P88, DOI 10.1103/PhysRev.127.88
NR 14
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 822
EP 830
DI 10.1143/JPSJ.43.822
PG 9
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300013
ER

PT J
AU MATSUI, M
   TODO, S
   CHIKAZUMI, S
AF MATSUI, M
   TODO, S
   CHIKAZUMI, S
TI SPECIFIC-HEAT AND ELECTRICAL-CONDUCTIVITY OF LOW-TEMPERATURE PHASE OF
   MAGNETITE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ABE K, 1976, J PHYS SOC JPN, V41, P1894
   ANDERSON PW, 1956, PHYS REV, V102, P1008, DOI 10.1103/PhysRev.102.1008
   BICKFORD LR, 1953, REV MOD PHYS, V25, P75, DOI 10.1103/RevModPhys.25.75
   CALHOUN BA, 1954, PHYS REV, V94, P1577, DOI 10.1103/PhysRev.94.1577
   CHIBA K, 1975, J PHYS SOC JPN, V39, P839, DOI 10.1143/JPSJ.39.839
   CHIKAZUMI S, 1976, 21ST P ANN C MAGN MA, P382
   Chikazumi S., 1971, FERRITE, P595
   DOMENICALI CA, 1950, PHYS REV, V78, P458, DOI 10.1103/PhysRev.78.458
   EVANS BJ, 1975, 24 AIP C P, P73
   FUJII Y, 1975, PHYS REV B, V11, P2036, DOI 10.1103/PhysRevB.11.2036
   KINO Y, COMMUNICATION
   MATSUI M, TO BE PUBLISHED
   Millar RW, 1929, J AM CHEM SOC, V51, P215, DOI 10.1021/ja01376a026
   MIYAHARA Y, 1972, J PHYS SOC JPN, V32, P629, DOI 10.1143/JPSJ.32.629
   PALMER W, 1963, PHYS REV, V131, P1057, DOI 10.1103/PhysRev.131.1057
   ROOKSBY MP, 1953, ACTA CRYSTALLOGR, V6, P565
   SAMARA GA, 1968, PHYS REV LETT, V21, P795, DOI 10.1103/PhysRevLett.21.795
   SAMUELSE.EJ, 1968, J APPL PHYS, V39, P1114, DOI 10.1063/1.1656188
   SHAPIRO SM, 1976, PHYS REV B, V14, P200, DOI 10.1103/PhysRevB.14.200
   SHIRANE G, 1975, J PHYS SOC JPN, V39, P947
   SHIRANE G, COMMUNICATION
   TANNHAUSER DS, 1962, J PHYS CHEM SOLIDS, V23, P25, DOI 10.1016/0022-3697(62)90053-7
   TOMBS NC, 1951, ACTA CRYSTALLOGR, V4, P474, DOI 10.1107/S0365110X51001549
   Verwey EJW, 1939, NATURE, V144, P327, DOI 10.1038/144327b0
   VERWEY EJ, 1947, J CHEM PHYS, V15, P181, DOI 10.1063/1.1746466
   Verwey EJW, 1941, PHYSICA, V8, P979, DOI 10.1016/S0031-8914(41)80005-6
   Westrum EF, 1969, J CHEM THERMODYN, V1, P543, DOI 10.1016/0021-9614(69)90015-9
   YAMADA T, UNPUBLISHED
   YAMADA T, 1968, APPL PHYS LETT, V13, P172, DOI 10.1063/1.1652557
NR 29
TC 62
Z9 62
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 5
BP 1517
EP 1524
DI 10.1143/JPSJ.42.1517
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DL609
UT WOS:A1977DL60900012
ER

PT J
AU KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   DILLON, JF
   CHIKAZUMI, S
AF KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   DILLON, JF
   CHIKAZUMI, S
TI MAGNETO-OPTICAL STUDY OF SEMICONDUCTORS AND MAGNETIC SUBSTANCES IN
   MEGAGAUSS FIELDS
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   KIDO G, 1972, J PHYS SOC JPN, V32, P1669, DOI 10.1143/JPSJ.32.1669
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
   MIURA N, 1975, 1974 P INT C PHYS HI, P345
   MIYAKE SJ, 1968, PHYS REV, V170, P726, DOI 10.1103/PhysRev.170.726
   SHINNO H, 1973, J PHYS SOC JPN, V35, P525, DOI 10.1143/JPSJ.35.525
NR 6
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 89
IS APR
BP 147
EP 149
DI 10.1016/0378-4363(77)90070-5
PG 3
WC Physics, Multidisciplinary
SC Physics
GA DE495
UT WOS:A1977DE49500030
ER

PT J
AU HATTA, S
   MATSUI, M
   CHIKAZUMI, S
AF HATTA, S
   MATSUI, M
   CHIKAZUMI, S
TI PARAPROCESS IN HIGH MAGNETIC-FIELDS OBSERVED FOR NI, FE AND INVAR ABOVE
   THEIR CURIE POINTS
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR CRANGLE J, 1963, PROC R SOC LON SER-A, V272, P119, DOI 10.1098/rspa.1963.0045
   Hatta S., 1975, Solid State Physics, V10
   HATTA SI, 1976, J PHYS SOC JPN, V40, P52, DOI 10.1143/JPSJ.40.52
   KOUVEL JS, 1964, PHYS REV A-GEN PHYS, V136, P1626
   Sucksmith W, 1938, PROC R SOC LON SER-A, V167, P0189
NR 5
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 86
IS JAN-M
BP 309
EP 310
DI 10.1016/0378-4363(77)90324-2
PG 2
WC Physics, Multidisciplinary
SC Physics
GA CY348
UT WOS:A1977CY34800116
ER

PT J
AU MIURA, N
   KIDO, G
   OGURO, I
   KAWAUCHI, K
   CHIKAZUMI, S
   DILLON, JF
   VANUITERT, LG
AF MIURA, N
   KIDO, G
   OGURO, I
   KAWAUCHI, K
   CHIKAZUMI, S
   DILLON, JF
   VANUITERT, LG
TI FARADAY-ROTATION OBSERVED FOR IRON GARNETS IN MEGAGAUSS FIELDS
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR ANDERSON EE, 1964, PHYS REV, V134, P1581
   CLARK AE, 1968, J APPL PHYS, V39, P5972, DOI 10.1063/1.1656100
   COOPER RW, 1968, J APPL PHYS, V39, P565, DOI 10.1063/1.2163521
   GELLER S, 1967, Z KRISTALLOGR KRIST, V125, P1, DOI 10.1524/zkri.1967.125.125.1
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   MIURA N, 1975, PHYSIQUE CHAMPS MAGN, P345
NR 6
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 86
IS JAN-M
BP 1219
EP 1220
DI 10.1016/0378-4363(77)90853-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA DB384
UT WOS:A1977DB38400059
ER

PT J
AU MATSUI, M
   NISHIO, H
   CHIKAZUMI, S
AF MATSUI, M
   NISHIO, H
   CHIKAZUMI, S
TI AUTOMATIC MAGNETIC PENDULUM WITH WIDE-RANGE SENSITIVITY
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BOZORTH RM, 1956, PHYS REV, V103, P572, DOI 10.1103/PhysRev.103.572
   BUTERA RA, 1961, REV SCI INSTRUM, V32, P708, DOI 10.1063/1.1717475
   DOMENICALI CA, 1950, REV SCI INSTRUM, V21, P327, DOI 10.1063/1.1745573
   FONER S, 1959, REV SCI INSTRUM, V30, P548, DOI 10.1063/1.1716679
   Hirakawa K., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.816
   Hirone T., 1954, Science Reports of the Research Institutes, Tohoku University, Series A (Physics, Chemistry, and Metallurgy), V6
   McKeehan L.W., 1934, Review of Scientific Instruments, V5, DOI 10.1063/1.1751846
   MEKATA M, 1961, METAL PHYSICS, V7, P126
   WEISS P, 1911, J PHYS, V1, P274, DOI 10.1051/jphystap:0191100104027401
   YAMAUCHI H, 1972, JPN J APPL PHYS, V11, P269, DOI 10.1143/JJAP.11.269
NR 10
TC 8
Z9 8
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 2
BP 299
EP 304
DI 10.1143/JJAP.15.299
PG 6
WC Physics, Applied
SC Physics
GA BE215
UT WOS:A1976BE21500015
ER

PT J
AU ABE, K
   CHIKAZUMI, S
AF ABE, K
   CHIKAZUMI, S
TI COMPUTER-CONTROLLED TORQUE MAGNETOMETER FOR AUTOMATIC-DETERMINATION OF
   CRYSTAL ORIENTATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR Bickford L.R.  Jr., 1957, Proceedings of the Institution of Electrical Engineers. B. Radio and Electronic Engineering, V104
   BICKFORD LR, 1953, REV MOD PHYS, V25, P75, DOI 10.1103/RevModPhys.25.75
   BOYD EL, 1960, IBM J RES DEV, V4, P116
   DOYLE WD, 1961, J APPL PHYS, V32, P1785, DOI 10.1063/1.1728442
   HUMPHREY FB, 1963, REV SCI INSTRUM, V34, P345
   PALMER W, 1963, PHYS REV, V131, P1057, DOI 10.1103/PhysRev.131.1057
   PENOYER RF, 1959, REV SCI INSTRUM, V30, P711, DOI 10.1063/1.1716730
NR 7
TC 4
Z9 4
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 4
BP 619
EP 625
DI 10.1143/JJAP.15.619
PG 7
WC Physics, Applied
SC Physics
GA BM676
UT WOS:A1976BM67600007
ER

PT J
AU KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   CHIKAZUMI, S
AF KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   CHIKAZUMI, S
TI TECHNIQUE FOR MEASURING INFRARED CYCLOTRON-RESONANCE IN ULTRAHIGH
   MAGNETIC-FIELDS
SO JOURNAL OF PHYSICS E-SCIENTIFIC INSTRUMENTS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO 106,JAPAN.
CR CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   FOWLER CM, 1971, LA50650MS LOS AL LAB
   HERLACH F, 1974, PHYS REV B, V10, P682, DOI 10.1103/PhysRevB.10.682
   LAX B, 1961, PHYS REV, V122, P31, DOI 10.1103/PhysRev.122.31
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
NR 7
TC 23
Z9 23
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3735
J9 J PHYS E SCI INSTRUM
PY 1976
VL 9
IS 7
BP 587
EP 592
DI 10.1088/0022-3735/9/7/022
PG 6
WC Instruments & Instrumentation
SC Instruments & Instrumentation
GA BZ724
UT WOS:A1976BZ72400022
ER

PT J
AU ABE, K
   MIYAMOTO, Y
   CHIKAZUMI, S
AF ABE, K
   MIYAMOTO, Y
   CHIKAZUMI, S
TI MAGNETOCRYSTALLINE ANISOTROPY OF LOW-TEMPERATURE PHASE OF MAGNETITE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   UNIV ELECTROCOMMUN,DEPT COMP SCI,CHOFU,TOKYO,JAPAN.
   SAITAMA UNIV,FAC SCI,DEPT PHYS,URAWA,SAITAMA,JAPAN.
CR ABE K, 1976, JAPAN J APPL PHYS, V15, P623
   Bickford L.R.  Jr., 1957, Proceedings of the Institution of Electrical Engineers. B. Radio and Electronic Engineering, V104
   BICKFORD LR, 1950, PHYS REV, V78, P449, DOI 10.1103/PhysRev.78.449
   BOZORTH RM, 1951, FERROMAGNETISM, P585
   CALHOUN BA, 1954, PHYS REV, V94, P1577, DOI 10.1103/PhysRev.94.1577
   DOMENICALI CA, 1950, PHYS REV, V78, P458, DOI 10.1103/PhysRev.78.458
   LOW W, 1960, PARAMAGNETIC RESONAN, P77
   MATSUI M, UNPUBLISHED
   PALMER W, 1963, PHYS REV, V131, P1057, DOI 10.1103/PhysRev.131.1057
   PENOYER RF, 1957, PHYS REV, V108, P217
   SHENKER H, 1957, PHYS REV, V107, P1246, DOI 10.1103/PhysRev.107.1246
   SHIROKOV AM, 1975, IZV AN SSSR FIZ+, V39, P947
   SLONCZEWSKI JC, 1958, J APPL PHYS, V29, P448, DOI 10.1063/1.1723176
   SLONCZEWSKI JC, 1958, PHYS REV, V110, P1341, DOI 10.1103/PhysRev.110.1341
   SLONCZEWSKI JC, 1961, J APPL PHYS, V32, P2535
   Smit J., 1959, FERRITES, P156
   SMITH DO, 1956, PHYS REV, V102, P959, DOI 10.1103/PhysRev.102.959
   TACHIKI M, 1960, PROG THEOR PHYS, V23, P1055, DOI 10.1143/PTP.23.1055
   VERWEY EJ, 1947, J CHEM PHYS, V15, P181, DOI 10.1063/1.1746466
   Verwey EJW, 1941, PHYSICA, V8, P979, DOI 10.1016/S0031-8914(41)80005-6
   WILLIAMS HJ, 1953, PHYS REV, V91, P1107, DOI 10.1103/PhysRev.91.1107
   YAMADA T, 1968, APPL PHYS LETT, V13, P172, DOI 10.1063/1.1652557
   YAMADA T, THESIS
   YOSIDA K, 1957, PROG THEOR PHYS, V17, P331, DOI 10.1143/PTP.17.331
NR 24
TC 108
Z9 108
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 6
BP 1894
EP 1902
PG 9
WC Physics, Multidisciplinary
SC Physics
GA CT034
UT WOS:A1976CT03400011
ER

PT J
AU HATTA, SI
   CHIKAZUMI, S
AF HATTA, SI
   CHIKAZUMI, S
TI CRITICAL EXPONENTS DETERMINED FOR NICKEL FROM MAGNETIZATION MEASUREMENT
   IN HIGH MAGNETIC-FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR CHIKAZUMI S, 1964, PHYSICS MAGNETISM, P70
   GAMMEL J, 1963, PROC R SOC LON SER-A, V275, P257, DOI 10.1098/rspa.1963.0169
   HOWARD DG, 1965, PHYS REV LETT, V14, P71
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KOUVEL JS, 1964, PHYS REV A-GEN PHYS, V136, P1626
   NOAKES JE, 1964, J APPL PHYS, V35, P931, DOI 10.1063/1.1713543
NR 6
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 1
BP 52
EP 55
DI 10.1143/JPSJ.40.52
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BH084
UT WOS:A1976BH08400007
ER

PT J
AU MIURA, N
   KIDO, G
   CHIKAZUMI, S
AF MIURA, N
   KIDO, G
   CHIKAZUMI, S
TI INFRARED CYCLOTRON-RESONANCE IN INSB, GAAS AND GE IN VERY HIGH
   MAGNETIC-FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR AGGARWAL RL, 1969, PHYS REV, V180, P800, DOI 10.1103/PhysRev.180.800
   CARDONA M, 1967, PHYS REV, V154, P696, DOI 10.1103/PhysRev.154.696
   CHAMBERL.JM, 1969, SOLID STATE COMMUN, V7, P1275, DOI 10.1016/0038-1098(69)90193-8
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   DRESSELHAUS G, 1955, PHYS REV, V98, P368, DOI 10.1103/PhysRev.98.368
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   HERLACH F, 1974, J PHYS C SOLID STATE, V7, pL308, DOI 10.1088/0022-3719/7/16/004
   HERLACH F, 1974, PHYS REV B, V10, P682, DOI 10.1103/PhysRevB.10.682
   JOHNSON EJ, 1970, PHYS REV B, V1, P2676, DOI 10.1103/PhysRevB.1.2676
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   KIDO G, TO BE PUBLISHED
   LAX B, 1961, PHYS REV, V122, P31, DOI 10.1103/PhysRev.122.31
   MEYER HJG, 1962, PHYS LETT, V2, P259, DOI 10.1016/0031-9163(62)90254-8
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MOORADIA.A, 1966, PHYS REV, V148, P873, DOI 10.1103/PhysRev.148.873
   PALIK ED, 1961, PHYS REV, V122, P475, DOI 10.1103/PhysRev.122.475
   PIDGEON CR, 1966, PHYS REV, V146, P575, DOI 10.1103/PhysRev.146.575
   PIDGEON CR, 1967, SOLID STATE COMMUN, V5, P677, DOI 10.1016/0038-1098(67)90091-9
   SHIN EEH, 1973, PHYS REV B, V7, P3572, DOI 10.1103/PhysRevB.7.3572
NR 19
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 7
BP 885
EP 888
DI 10.1016/0038-1098(76)90229-5
PG 4
WC Physics, Condensed Matter
SC Physics
GA BL502
UT WOS:A1976BL50200030
ER

PT J
AU SHIRANE, G
   CHIKAZUMI, S
   AKIMITSU, J
   CHIBA, K
   MATSUI, M
   FUJII, Y
AF SHIRANE, G
   CHIKAZUMI, S
   AKIMITSU, J
   CHIBA, K
   MATSUI, M
   FUJII, Y
TI NEUTRON-SCATTERING FROM LOW-TEMPERATURE PHASE OF MAGNETITE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR ABE K, UNPUBLISHED
   ABRAHAMS SC, 1953, ACTA CRYSTALLOGR, V6, P105, DOI 10.1107/S0365110X53000351
   ABRAHAMS SC, 1955, ACTA CRYSTALLOGR, V8, P257, DOI 10.1107/S0365110X55000844
   BICKFORD LR, 1953, REV MOD PHYS, V25, P75, DOI 10.1103/RevModPhys.25.75
   CHIKAZUMI S, 1973, INT C MAGNETISM MOSC
   CHIKAZUMI S, 1971, P INT C FERR, P595
   COLE H, 1962, ACTA CRYSTALLOGR, V15, P138, DOI 10.1107/S0365110X62000353
   FUJII Y, 1975, PHYS REV B, V11, P2036, DOI 10.1103/PhysRevB.11.2036
   HAMILTON WC, 1958, PHYS REV, V110, P1050, DOI 10.1103/PhysRev.110.1050
   MATSUI M, UNPUBLISHED
   MOON RM, 1964, ACTA CRYSTALLOGR, V17, P805, DOI 10.1107/S0365110X64002201
   ROOKSBY MP, 1953, ACTA CRYSTALLOGR, V6, P565
   SAMUELSE.EJ, 1968, J APPL PHYS, V39, P1114, DOI 10.1063/1.1656188
   SAMUELSEN EJ, 1967, KR122 I AT KJELL REP
   SHIRANE G, 1971, PHYS REV B, V4, P2957, DOI 10.1103/PhysRevB.4.2957
   TOMBS NC, 1951, ACTA CRYSTALLOGR, V4, P474, DOI 10.1107/S0365110X51001549
   VERWEY EJ, 1947, J CHEM PHYS, V15, P181, DOI 10.1063/1.1746466
   Verwey EJW, 1941, PHYSICA, V8, P979, DOI 10.1016/S0031-8914(41)80005-6
   YAMADA T, 1968, APPL PHYS LETT, V13, P172, DOI 10.1063/1.1652557
   YAMADA Y, 1974, P C MAGNETISM MAGNET
NR 20
TC 49
Z9 49
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 4
BP 949
EP 957
DI 10.1143/JPSJ.39.949
PG 9
WC Physics, Multidisciplinary
SC Physics
GA AX052
UT WOS:A1975AX05200016
ER

PT J
AU ONO, F
   CHIKAZUM.S
AF ONO, F
   CHIKAZUM.S
TI HIGH-FIELD SUSCEPTIBILITIES OF NI-BASE FACE-CENTERED CUBIC ALLOYS UP TO
   MAGNETIC-FIELD OF 300 KOE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR CHIKAZUM.S, 1968, J APPL PHYS, V39, P939, DOI 10.1063/1.1656337
   CHIKAZUM.S, 1969, IEEE T MAGN, VMAG5, P265, DOI 10.1109/TMAG.1969.1066538
   CLOGSTON AM, 1962, PHYS REV LETT, V9, P262, DOI 10.1103/PhysRevLett.9.262
   CLOGSTON AM, 1964, PHYS REV, V134, pA650, DOI 10.1103/PhysRev.134.A650
   CONNOLLY JW, 1967, PHYS REV, V159, P415, DOI 10.1103/PhysRev.159.415
   FONER S, 1969, PHYS REV, V181, P863, DOI 10.1103/PhysRev.181.863
   GERSDORF R, 1962, J PHYS-PARIS, V23, P726, DOI 10.1051/jphysrad:019620023010072601
   GRAHAM GM, 1973, J PHYS SOC JPN, V34, P831, DOI 10.1143/JPSJ.34.831
   HERRING C, 1966, J APPL PHYS, V37, P1340, DOI 10.1063/1.1708462
   HIROYOSH.H, 1971, J PHYS SOC JPN, V31, P1278, DOI 10.1143/JPSJ.31.1278
   JACOBS IS, 1958, REV SCI INSTRUM, V29, P713, DOI 10.1063/1.1716304
   KACHI S, 1968, J PHYS SOC JAPAN, V25, P286
   KATSUKI A, 1967, BRIT J APPL PHYS, V18, P199, DOI 10.1088/0508-3443/18/2/306
   KONDORSKY EI, 1960, J APPL PHYS, V31, pS331, DOI 10.1063/1.1984733
   MARUYAMA T, PRIVATE COMMUNICATIO
   MIZOGUCH.T, 1968, J PHYS SOC JPN, V25, P904, DOI 10.1143/JPSJ.25.904
   MORI N, 1965, J PHYS SOC JPN, V20, P1383, DOI 10.1143/JPSJ.20.1383
   SHIMIZU M, 1969, PHYS LETT A, VA 30, P133, DOI 10.1016/0375-9601(69)91181-5
   SHIMIZU M, 1968, PHYS LETT A, VA 27, P530, DOI 10.1016/0375-9601(68)90903-1
   SHIMIZU M, 1964, J PHYS SOC JPN, V19, P614, DOI 10.1143/JPSJ.19.614
   SHIMIZU M, 1962, J PHYS SOC JPN, V17, P1740, DOI 10.1143/JPSJ.17.1740
   SHIMIZU M, 1963, J PHYS SOC JPN, V18, P801, DOI 10.1143/JPSJ.18.801
   SHIMIZU M, 1968, J PHYS SOC JPN, V24, P1236, DOI 10.1143/JPSJ.24.1236
   STOELING.JH, 1969, PHYSICA, V41, P457, DOI 10.1016/0031-8914(69)90048-2
   STOELING.JH, 1966, PHYS LETT, V19, P640, DOI 10.1016/0031-9163(66)90421-5
   WAKOH S, 1964, J PHYS SOC JPN, V19, P1342, DOI 10.1143/JPSJ.19.1342
   WEISS RJ, 1963, P PHYS SOC LOND, V82, P281, DOI 10.1088/0370-1328/82/2/314
   WOHLFARTH EP, 1962, PHYS LETT, V3, P17, DOI 10.1016/0031-9163(62)90182-8
   YAMADA O, 1971, J PHYS SOC JAPAN, V32, pC1
NR 29
TC 23
Z9 23
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 3
BP 631
EP 636
DI 10.1143/JPSJ.37.631
PG 6
WC Physics, Multidisciplinary
SC Physics
GA U4495
UT WOS:A1974U449500007
ER

PT J
AU TOHYAMA, K
   CHIKAZUM.S
AF TOHYAMA, K
   CHIKAZUM.S
TI MAGNETOCRYSTALLINE ANISOTROPY OF GADOLINIUM-YTTRIUM ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR BOND WL, 1954, REV SCI INSTRUM, V25, P401, DOI 10.1063/1.1771087
   BROOKS MSS, 1968, J PHYS PART C SOLID, V1, P1279, DOI 10.1088/0022-3719/1/5/316
   CHECHERNIKOV VI, 1964, SOV PHYS JETP-USSR, V19, P298
   CHIKAZUMI S, 1971, J PHYS FRANCE, P179
   CHILD HR, 1969, J APPL PHYS, V40, P1003, DOI 10.1063/1.1657501
   CORNER WD, 1962, P PHYS SOC LOND, V80, P927, DOI 10.1088/0370-1328/80/4/315
   DARNELL FJ, 1963, PHYS REV, V130, P1825, DOI 10.1103/PhysRev.130.1825
   DURAND J, 1959, REV SCI INSTRUM, V30, P840, DOI 10.1063/1.1716777
   FERON JL, 1969, CR ACAD SC PARIS, V1, P549
   GRAHAM CD, 1963, J APPL PHYS, V34, P1341, DOI 10.1063/1.1729499
   GRAHAM CD, 1962, J PHYS SOC JPN, V17, P1310, DOI 10.1143/JPSJ.17.1310
   Hirakawa K., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.816
   MOON RM, 1972, PHYS REV B, V5, P997, DOI 10.1103/PhysRevB.5.997
   MOON RM, 1971, PHYS REV LETT, V27, P407, DOI 10.1103/PhysRevLett.27.407
   NIGH HE, 1963, PHYS REV, V132, P1092, DOI 10.1103/PhysRev.132.1092
   NIGH HE, 1963, J APPL PHYS, V34, P3323, DOI 10.1063/1.1729186
   POPPLEWELL J, 1963, J APPL PHYS, V34, P1343, DOI 10.1063/1.1729500
   RODBELL DS, 1964, P INTERNATIONAL C MA, P427
   TAJIMA K, 1967, JPN J APPL PHYS, V6, P897, DOI 10.1143/JJAP.6.897
   THOBURN WC, 1958, PHYS REV, V110, P1298, DOI 10.1103/PhysRev.110.1298
   TOYAMA K, 1969, J PHYS SOC JPN, V27, P1070
NR 21
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 1
BP 47
EP 52
DI 10.1143/JPSJ.35.47
PG 6
WC Physics, Multidisciplinary
SC Physics
GA Q3912
UT WOS:A1973Q391200008
ER

PT J
AU MIZOGUCH.T
   AKIMITSU, M
   CHIKAZUM.S
AF MIZOGUCH.T
   AKIMITSU, M
   CHIKAZUM.S
TI EFFECTS OF ATOMIC ORDERING ON CURIE-TEMPERATURE OF FE3PT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR CLOGSTON AM, 1962, PHYS REV, V125, P541, DOI 10.1103/PhysRev.125.541
   CRANGLE J, 1965, J APPL PHYS, V36, P921, DOI 10.1063/1.1714264
   KOUVEL JS, 67C393 GEN EL TECHN
   KUSSMAN A, 1950, Z METALLKD, V42, P470
   SLATER JC, 1968, J APPL PHYS, V39, P761, DOI 10.1063/1.2163616
NR 5
TC 37
Z9 37
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 4
BP 932
EP 933
DI 10.1143/JPSJ.34.932
PG 2
WC Physics, Multidisciplinary
SC Physics
GA P5960
UT WOS:A1973P596000017
ER

PT J
AU CHIKAZUM.S
   IMAMURA, N
AF CHIKAZUM.S
   IMAMURA, N
TI COMPUTER CALCULATION OF FANNING SPIN STRUCTURE IN MAGNETIC THIN FILMS
   AND DETERMINATION OF EXCHANGE STIFFNESS CONSTANT
SO CZECHOSLOVAK JOURNAL OF PHYSICS SECTION B
LA English
DT Article
CR ANDRA W, 1969, PHYS STATUS SOLIDI, V31, P253, DOI 10.1002/pssb.19690310130
   HAYASHI N, TO BE PUBLISHED
   IMAMURA N, 1968, J PHYS SOC JPN, V25, P125, DOI 10.1143/JPSJ.25.125
   IMAMURA N, 1970, TECHNICAL REPORT I B
   KOOI CF, 1964, J APPL PHYS, V35, P791, DOI 10.1063/1.1713476
   ONDRIS M, 1961, CZECH J PHYS, V11, P883, DOI 10.1007/BF01688080
NR 6
TC 0
Z9 0
PU CZECHOSLOVAK JNL OF PHYSICS
PI PRAGUE
PA FYZIKALNI USTAV AV NA SLOVANCE 2, PRAGUE 180 40, CZECH REPUBLIC
J9 CZECH J PHYS SECT B
PY 1971
VL B 21
IS 4-5
BP 537
EP &
DI 10.1007/BF01691549
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J9303
UT WOS:A1971J930300040
ER

PT J
AU CHIKAZUM.S
   TANUMA, S
   OGURO, I
   ONO, F
   TAJIMA, K
AF CHIKAZUM.S
   TANUMA, S
   OGURO, I
   ONO, F
   TAJIMA, K
TI PRODUCTION OF PULSE MAGNETIC FIELDS HIGHER THAN 400-KOE AND THEIR
   APPLICATIONS TO VARIOUS MAGNETIC MEASUREMENTS
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
CR ALIKHANO.SG, 1968, J PHYS E SCI INSTRUM, V1, P543, DOI 10.1088/0022-3735/1/5/310
   BERLINCOURT TG, 1962, PHYS REV, V127, P710, DOI 10.1103/PhysRev.127.710
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   Cotti P., 1960, Zeitschrift fur Angewandte Mathematik und Physik, V11, DOI 10.1007/BF01591799
   DEGUNZBO.J, 1967, CR ACAD SCI B PHYS, V264, P274
   FONER S, 1967, CHAMPS MAGNETIQUES I, P385
   FONER S, 1967, REV SCI INSTRUM, V38, P440, DOI 10.1063/1.1720732
   FOWLER CM, 1960, J APPL PHYS, V21, P588
   HERLACH F, 1965, REV SCI INSTRUM, V36, P1088, DOI 10.1063/1.1719809
   LINHART JG, 1966, PHYS TODAY, P37
   RHYNE JJ, 1968, J APPL PHYS, V39, P892, DOI 10.1063/1.1656324
   ROELAND LW, 1967, CHAMPS MAGNETIQUES I, P175
   ROHRER H, 1968, PHYS REV, V174, P583, DOI 10.1103/PhysRev.174.583
   SAKHAROV AD, 1966, SOV PHYS USPEKHI, V9, P294, DOI 10.1070/PU1966v009n02ABEH002876
   TAJIMA K, 1967, JPN J APPL PHYS, V6, P897, DOI 10.1143/JJAP.6.897
NR 15
TC 9
Z9 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1969
VL MAG5
IS 3
BP 265
EP &
DI 10.1109/TMAG.1969.1066538
PG 0
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA E8933
UT WOS:A1969E893300048
ER

PT J
AU IMAMURA, N
   CHIKAZUM.S
AF IMAMURA, N
   CHIKAZUM.S
TI DETERMINATION OF EXCHANGE STIFFNESS CONSTANT USING HIGH SPEED SWITCHING
   OF FE-NI MAGNETIC THIN FILMS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALEONARD R, 1963, J APPL PHYS, V34, P1321
   DIETRICH W, 1960, J APPL PHYS, V31, pS281, DOI 10.1063/1.1984700
   DIETRICH W, 1960, ELECTRONICS, V3, P79
   GOTO E, PRIVATE COMMUNICATIO
   HATHERLY M, 1964, P PHYS SOC LOND, V84, P55, DOI 10.1088/0370-1328/84/1/309
   HAYASHI N, 1966, J APPL PHYS, V37, P3715, DOI 10.1063/1.1707911
   HERRING C, 1951, PHYS REV, V81, P869, DOI 10.1103/PhysRev.81.869
   IMAMURA N, 1968, J PHYS SOC JPN, V24, P648, DOI 10.1143/JPSJ.24.648
   ITAKURA K, ULTRA HIGH FREQUENCY, P77
   KOOI CF, 1964, J APPL PHYS, V35, P791, DOI 10.1063/1.1713476
   LEWIS IAD, 1961, MILLIMICROSECOND PUL
   MATSUMOT.G, 1966, J PHYS SOC JPN, V21, P231, DOI 10.1143/JPSJ.21.231
   METHFESSEL S, 1962, J PHYS SOC JPN, V17, P607
   NOSE H, 1961, J PHYS SOC JPN, V16, P2475, DOI 10.1143/JPSJ.16.2475
   OLSON CD, 1959, J APPL PHYS, V29, P274
   ONDRIS M, 1961, CZECH J PHYS, V11, P883, DOI 10.1007/BF01688080
   PUGH EW, 1962, J APPL PHYS, V33, P1178, DOI 10.1063/1.1728649
   RADO GT, 1959, J PHYS CHEM SOLIDS, V11, P315, DOI 10.1016/0022-3697(59)90233-1
   SEAVEY MH, 1958, PHYS REV LETT, V1, P168, DOI 10.1103/PhysRevLett.1.168
   SHIRANE G, 1967 INT C MAGN
NR 20
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 1
BP 125
EP &
DI 10.1143/JPSJ.25.125
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B7653
UT WOS:A1968B765300015
ER

PT J
AU ABUKU, S
   CHIKAZUM.S
AF ABUKU, S
   CHIKAZUM.S
TI MAGNETIC STUDY OF MARTENSITIC TRANSFORMATION OF STAINLESS STEEL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANGEL T, 1954, J IRON STEEL I, V177, P165
   Dahl O., 1936, Zeitschrift fur Metallkunde, V28
   CINA B, 1954, J IRON STEEL I, V177, P406
   REED RP, 1964, T METALL SOC AIME, V230, P1713
   Schaffernicht K., 1963, Zeitschrift fur Angewandte Physik, V15
   TAMAGAWA N, 1965, J PHYS SOC JPN, V20, P1988, DOI 10.1143/JPSJ.20.1988
   VENABLES JA, 1962, PHILOS MAG, V7, P35, DOI 10.1080/14786436208201856
NR 7
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 1
BP 83
EP &
DI 10.1143/JPSJ.23.83
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 97270
UT WOS:A19679727000009
ER

PT J
AU KOIKEDA, T
   FUJIWARA, S
   CHIKAZUM.S
AF KOIKEDA, T
   FUJIWARA, S
   CHIKAZUM.S
TI PERPENDICULAR ANISOTROPY OF EVAPORATED MAGNETIC IRON-NICKEL AND
   COBALT-NICKEL THIN FILMS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHIKAZUMI S, 1961, J APPL PHYS, V32, pS81, DOI 10.1063/1.2000506
   COHEN MS, 1962, J APPL PHYS, V33, P2968, DOI 10.1063/1.1728545
   FREEDMAN JF, 1962, J APPL PHYS, V33, P1148, DOI 10.1063/1.1728638
   FUJIWARA H, 1965, J PHYS SOC JPN, V20, P2092, DOI 10.1143/JPSJ.20.2092
   FUJIWARA H, 1965, J PHYS SOC JPN, V20, P2088, DOI 10.1143/JPSJ.20.2088
   FUJIWARA S, 1965, J PHYS SOC JPN, V20, P878, DOI 10.1143/JPSJ.20.878
   Huber E.E.  Jr., 1959, Journal of Applied Physics, V30, DOI 10.1063/1.2185923
   KOIKEDA T, 1964, APPL PHYS LETT, V4, P160, DOI 10.1063/1.1754013
   KOIKEDA T, 1966, J PHYS SOC JPN, V21, P399, DOI 10.1143/JPSJ.21.399
   KONNO H, 1964, 11 SCIENC REP YOK NA, P11
   LEHRER SS, 1963, J APPL PHYS, V34, P1207, DOI 10.1063/1.1729437
   LOMMEL JM, 1962, J APPL PHYS, V33, P1160, DOI 10.1063/1.1728641
   Prosen R.J., 1961, Journal of Applied Physics, V32, DOI 10.1063/1.2000512
   PROSEN RJ, 1962, J PHYS SOC JPN, V17, P580
   SAITO N, 1964, J PHYS SOC JPN, V19, P421, DOI 10.1143/JPSJ.19.421
   SAITO N, 1964, J PHYS SOC JPN, V19, P1116, DOI 10.1143/JPSJ.19.1116
   SPAIN RJ, 1963, APPL PHYS LETT, V3, P208, DOI 10.1063/1.1753851
   WEISS GP, 1962, J APPL PHYS, V33, P1166, DOI 10.1063/1.1728644
NR 18
TC 27
Z9 27
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 10
BP 1914
EP &
DI 10.1143/JPSJ.21.1914
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85375
UT WOS:A19668537500011
ER

PT J
AU YOSIDA, K
   OKIJI, A
   CHIKAZUM.S
AF YOSIDA, K
   OKIJI, A
   CHIKAZUM.S
TI MAGNETIC ANISOTROPY OF LOCALIZED STATE IN METALS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ALEXANDER S, 1964, PHYS REV, V133, P1594
   ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   BURDICK GA, 1963, PHYS REV, V129, P138, DOI 10.1103/PhysRev.129.138
   CAROLI B, TO BE PUBLISHED
   CHIKAZUMI S, 1964, P INTERNATIONAL C MA
   CLOGSTON AM, 1962, PHYS REV, V125, P541, DOI 10.1103/PhysRev.125.541
   CLOGSTON AM, 1962, PHYS REV, V125, P439, DOI 10.1103/PhysRev.125.439
   DANIEL E, 1962, J PHYS CHEM SOLIDS, V23, P975, DOI 10.1016/0022-3697(62)90156-7
   FRIEDEL J, 1952, PHILOS MAG, V43, P153
   FRIEDEL J, 1956, CAN J PHYS, V34, P1190
   Friedel J., 1958, NUOVO CIM SUPPL, V7, P287, DOI DOI 10.1007/BF02751483
   JOHNSON CE, 1963, B AM PHYS SOC      2, V8, P351
   KOI Y, 1962, J PHYS SOC JPN, V17, P96
   LOW GGE, 1963, J APPL PHYS, V34, P1195, DOI 10.1063/1.1729431
   MARSHALL W, 1958, PHYS REV, V110, P1280, DOI 10.1103/PhysRev.110.1280
   MOON RM, 1964, PHYS REV A-GEN PHYS, V136, pA195, DOI 10.1103/PhysRev.136.A195
   MORIYA T, 1964, SOLID STATE COMMUN, V2, P239, DOI 10.1016/0038-1098(64)90371-0
   NATHANS R, 1963, MAGNETISM, V3, P211
   NATHANS R, 1959, PHYS REV LETT, V2, P254, DOI 10.1103/PhysRevLett.2.254
   RADO, 1963, MAGNETISM, V3, P211
   SCOTT GG, 1962, J PHYS SOC JPN, V17, P372
   SEGALL B, 1962, PHYS REV, V125, P109, DOI 10.1103/PhysRev.125.109
   Shull C.G., 1962, Journal of the Physical Society of Japan, V17
   Slater JC, 1936, PHYS REV, V49, P0537, DOI 10.1103/PhysRev.49.537
   VANVLECK JH, 1953, REV MOD PHYS, V25, P220, DOI 10.1103/RevModPhys.25.220
   WEISS RJ, 1959, J PHYS CHEM SOLIDS, V10, P147, DOI 10.1016/0022-3697(59)90068-X
   WOLFF PA, 1961, PHYS REV, V124, P1030, DOI 10.1103/PhysRev.124.1030
   WOOD JH, 1962, PHYS REV, V126, P517, DOI 10.1103/PhysRev.126.517
   YOSIDA K, 1964, P INTERNATIONAL C MA
NR 29
TC 51
Z9 51
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 33
IS 4
BP 559
EP &
DI 10.1143/PTP.33.559
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 64584
UT WOS:A19656458400001
ER

EF