FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KITA, H
   FUJIKAWA, K
   KUBOTA, N
   SHIMAZU, K
AF KITA, H
   FUJIKAWA, K
   KUBOTA, N
   SHIMAZU, K
TI DEUTERATION OF ETHYLENE, PROPYLENE AND BUTENES ON PT ELECTRODE IN
   DEUTERATED ACIDS - D2O SOLUTIONS
SO CHEMISTRY LETTERS
LA English
DT Article
C1 MURORAN INST TECHNOL, MURORAN, JAPAN.
RP KITA, H (reprint author), HOKKAIDO UNIV, FAC SCI, DEPT CHEM, SAPPORO, HOKKAIDO 060, JAPAN.
RI Shimazu, Katsuaki/D-4282-2013
CR BOND GC, 1964, T FARADAY SOC, V60, P1847, DOI 10.1039/tf9646001847
   CUCZI L, 1974, J CHEM SOC FARAD T 1, V70, P1971
   FUJIKAWA K, 1973, J CHEM SOC FARAD T 1, V69, P481, DOI 10.1039/f19736900481
   FUJIKAWA K, 1974, J CHEM SOC FARAD T 1, V70, P1, DOI 10.1039/f19747000001
   FUJIKAWA K, 1975, J CHEM SOC FARAD T 1, V71, P1573, DOI 10.1039/f19757101573
   KEMBALL C, 1959, ADV CATAL, V11, P223, DOI 10.1016/S0360-0564(08)60419-8
NR 6
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 2
BP 197
EP 200
DI 10.1246/cl.1979.197
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA GK101
UT WOS:A1979GK10100025
ER

PT J
AU FUJIKAWA, K
   KITA, H
AF FUJIKAWA, K
   KITA, H
TI HYDROGENATION OF ETHYLENE ON METAL-ELECTRODES .4. ELECTROREDUCTION OF
   ETHYLENE AT A PLATINUM-ELECTRODE
SO JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS I
LA English
DT Article
C1 HOKKAIDO UNIV,FAC SCI,DEPT CHEM,SAPPORO,HOKKAIDO 060,JAPAN.
CR BYRNE M, 1972, J CHEM SOC FARAD T 1, V68, P355, DOI 10.1039/f19726800355
   DAVITT HJ, 1971, J ELECTROCHEM SOC, V118, P236, DOI 10.1149/1.2407974
   FUJIKAWA K, 1973, J CHEM SOC FARAD T 1, V69, P481, DOI 10.1039/f19736900481
   FUJIKAWA K, 1974, J CHEM SOC FARAD T 1, V70, P1, DOI 10.1039/f19747000001
   FUJIKAWA K, 1975, J CHEM SOC FARAD T 1, V71, P1573, DOI 10.1039/f19757101573
   GILMAN S, 1966, T FARADAY SOC, V62, P481, DOI 10.1039/tf9666200481
   HORIUTI J, 1951, RES I CATALYSIS HOKK, V1, P8
   NIEDRACH LW, 1964, J ELECTROCHEM SOC, V111, P1309, DOI 10.1149/1.2425994
   SHIMAZU K, 1979, ELECTROCHIM ACTA, V24
   WROBLOWA H, 1963, J ELECTROANAL CHEM, V6, P401, DOI 10.1016/0022-0728(63)85009-3
NR 10
TC 13
Z9 13
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9599
J9 J CHEM SOC FARAD T 1
PY 1979
VL 75
BP 2638
EP 2648
DI 10.1039/f19797502638
PN 12
PG 11
WC Chemistry, Multidisciplinary; Chemistry, Physical
SC Chemistry
GA HX970
UT WOS:A1979HX97000007
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI PATH-INTEGRAL MEASURE FOR GAUGE-INVARIANT FERMION THEORIES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
RP FUJIKAWA, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
CR ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   ADLER SL, 1969, PHYS REV, V182, P1517, DOI 10.1103/PhysRev.182.1517
   ANSOURIAN MM, 1977, PHYS LETT B, V70, P301, DOI 10.1016/0370-2693(77)90663-3
   't Hooft G., 1976, PHYS REV D, V14, P3432, DOI 10.1103/PhysRevD.14.3432
   ATIYAH MF, 1968, ANN MATH, V87, P484, DOI 10.2307/1970715
   ATIYAH M, 1973, INVENT MATH, V19, P279, DOI 10.1007/BF01425417
   BARDEEN WA, 1969, PHYS REV, V184, P1848, DOI 10.1103/PhysRev.184.1848
   BELAVIN AA, 1975, PHYS LETT B, V59, P85, DOI 10.1016/0370-2693(75)90163-X
   BELL JS, 1969, NUOVO CIMENTO A, V60, P47, DOI 10.1007/BF02823296
   BEREZIN FA, 1966, METHOD 2ND QUANTIZAT
   BROWN LS, 1977, PHYS REV D, V16, P417, DOI 10.1103/PhysRevD.16.417
   CALLAN CG, 1976, PHYS LETT B, V63, P334, DOI 10.1016/0370-2693(76)90277-X
   COLEMAN S, 1977 ER SUMM SCH
   GROSS DJ, 1972, PHYS REV D, V6, P477, DOI 10.1103/PhysRevD.6.477
   JACKIW R, 1976, PHYS REV LETT, V37, P172, DOI 10.1103/PhysRevLett.37.172
   JACKIW R, 1977, PHYS REV D, V16, P1052, DOI 10.1103/PhysRevD.16.1052
   KISKIS J, 1977, PHYS REV D, V15, P2329, DOI 10.1103/PhysRevD.15.2329
   NIELSEN NK, 1977, NUCL PHYS B, V127, P314
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P1409, DOI 10.1143/PTP.57.1409
   SCHWARZ AS, 1977, PHYS LETT B, V67, P172, DOI 10.1016/0370-2693(77)90095-8
   SCHWINGER J, 1951, PHYS REV, V82, P664, DOI 10.1103/PhysRev.82.664
   THOOFT G, 1976, PHYS REV LETT, V37, P8, DOI 10.1103/PhysRevLett.37.8
   ZEE A, 1972, PHYS REV LETT, V29, P1198, DOI 10.1103/PhysRevLett.29.1198
NR 23
TC 815
Z9 814
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1979
VL 42
IS 18
BP 1195
EP 1198
DI 10.1103/PhysRevLett.42.1195
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GS743
UT WOS:A1979GS74300004
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI COMMENT ON THE COVARIANT PATH INTEGRAL FORMALISM IN THE PRESENCE OF
   GRIBOV AMBIGUITIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP FUJIKAWA, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR 't Hooft G., 1971, NUCL PHYS          B, V33, P173, DOI 10.1016/0550-3213(71)90395-6
   BALACHANDRAN AP, 1978, PHYS REV LETT, V40, P988, DOI 10.1103/PhysRevLett.40.988
   BECCHI C, 1976, ANN PHYS-NEW YORK, V98, P287, DOI 10.1016/0003-4916(76)90156-1
   BELAVIN AA, 1975, PHYS LETT B, V59, P85, DOI 10.1016/0370-2693(75)90163-X
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   FUJIKAWA K, 1978, PROG THEOR PHYS, V59, P2045, DOI 10.1143/PTP.59.2045
   GRIBOV VN, 1977, 12TH WINT SCH LEN
   JACKIW R, 1978, PHYS REV D, V17, P1576, DOI 10.1103/PhysRevD.17.1576
   KUGO T, 1978, PHYS LETT B, V73, P459, DOI 10.1016/0370-2693(78)90765-7
   MASKAWA T, 1978, PROG THEOR PHYS, V60, P1526, DOI 10.1143/PTP.60.1526
   MONTONEN C, 1978, NUCL PHYS B, V140, P333, DOI 10.1016/0550-3213(78)90541-2
   NAKANISH.N, 1973, PROG THEOR PHYS, V49, P640, DOI 10.1143/PTP.49.640
   SINGER IM, 1978, BERKELEY REPORT
NR 13
TC 20
Z9 20
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 2
BP 627
EP 632
DI 10.1143/PTP.61.627
PG 6
WC Physics, Multidisciplinary
SC Physics
GA GS815
UT WOS:A1979GS81500023
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI HEAVY FERMIONS IN THE STANDARD SEQUENTIAL SCHEME
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP FUJIKAWA, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR APPELQUIST T, 1975, PHYS REV D, V12, P1404, DOI 10.1103/PhysRevD.12.1404
   APPELQUI.T, 1971, PHYS REV D, V4, P3726, DOI 10.1103/PhysRevD.4.3726
   APPELQUIST T, 1975, PHYS REV LETT, V34, P43, DOI 10.1103/PhysRevLett.34.43
   BALTAY C, 1979, 1978 P INT C HIGH EN, P882
   BJORKEN JD, 1973, PHYS REV D, V7, P887, DOI 10.1103/PhysRevD.7.887
   EICHTEN E, 1977, PHYS LETT B, V66, P286, DOI 10.1016/0370-2693(77)90882-6
   EICHTEN E, 1975, PHYS REV LETT, V34, P369, DOI 10.1103/PhysRevLett.34.369
   FAYET P, 1974, NUCL PHYS B, VB 78, P14, DOI 10.1016/0550-3213(74)90113-8
   FELDMAN G, 1979, 19 P INT C HIGH EN P, P777
   FRITZSCH H, 1975, PHYS LETT B, V59, P256, DOI 10.1016/0370-2693(75)90040-4
   FUJIKAWA K, 1976, PHYS REV D, V14, P59, DOI 10.1103/PhysRevD.14.59
   FUJIKAWA K, 1979, 1978 P TOK C, P608
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GEORGI H, 1972, PHYS REV D, V6, P429, DOI 10.1103/PhysRevD.6.429
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   HERB SW, 1977, PHYS REV LETT, V39, P252, DOI 10.1103/PhysRevLett.39.252
   Iizuka J., 1966, PROGR THEOR PHYS   S, V37, P21, DOI 10.1143/PTPS.37.21
   KOBAYASHI M, 1973, PROG THEOR PHYS, V49, P652, DOI 10.1143/PTP.49.652
   LEE BW, 1977, PHYS REV D, V16, P1519, DOI 10.1103/PhysRevD.16.1519
   LEE BW, 1977, PHYS REV LETT, V38, P883, DOI 10.1103/PhysRevLett.38.883
   LINDE AD, 1976, JETP LETT+, V23, P64
   NAMBU Y, 1977, NUCL PHYS B, V130, P505, DOI 10.1016/0550-3213(77)90252-8
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   QUIGG C, 1977, PHYS LETT B, V71, P153, DOI 10.1016/0370-2693(77)90765-1
   SAKURAI JJ, 1978, UCLA78TEP18
   SALAM A, 1968, 8TH P NOB S STOCKH, P368
   SANDA AI, 1978, PHYS REV LETT, V40, P286, DOI 10.1103/PhysRevLett.40.286
   VANROYEN R, 1967, NUOVO CIMENT A, V50, P617
   VANROYEN R, 1967, NUOVO CIMENT A, V51, P583
   VELTMAN M, 1977, NUCL PHYS B, V123, P89, DOI 10.1016/0550-3213(77)90342-X
   VELTMAN M, 1977, ACTA PHYS POL B, V8, P475
   VELTMAN M, 1977, PHYS LETT B, V70, P253, DOI 10.1016/0370-2693(77)90532-9
   WEINBERG S, 1967, PHYS REV LETT, V19, P255
   WEINBERG S, 1976, PHYS REV LETT, V36, P294, DOI 10.1103/PhysRevLett.36.294
   WILCZEK FA, 1975, PHYS REV D, V12, P2768, DOI 10.1103/PhysRevD.12.2768
   ZWEIG G, 1964, CERNTH402
   1977, FERMILABPUB779THY FN
NR 38
TC 43
Z9 43
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 4
BP 1186
EP 1196
DI 10.1143/PTP.61.1186
PG 11
WC Physics, Multidisciplinary
SC Physics
GA HA112
UT WOS:A1979HA11200015
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI ELECTRON-TYPE NEUTRAL HEAVY LEPTON AND W-BOSON MASS
SO PHYSICAL REVIEW D
LA English
DT Article
RP FUJIKAWA, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR BENVENUTI A, 1976, PHYS REV LETT, V37, P189, DOI 10.1103/PhysRevLett.37.189
   BJORKEN JD, 1973, PHYS REV           D, V7, P889
   FAYET P, 1974, NUCL PHYS B, VB 78, P14, DOI 10.1016/0550-3213(74)90113-8
   FRITZSCH H, 1977, 1976 P INT NEUTR C A, P571
   FRITZSCH H, 1975, PHYS LETT B, V59, P256, DOI 10.1016/0370-2693(75)90040-4
   FRITZSCH H, 1976, CALT68538 CALT REP
   FUJIKAWA K, 1976, PHYS REV D, V14, P59, DOI 10.1103/PhysRevD.14.59
   FUJIKAWA K, 1976, PHYS LETT B, V62, P176, DOI 10.1016/0370-2693(76)90498-6
   FUJIKAWA K, 1976, PHYS REV D, V13, P2534, DOI 10.1103/PhysRevD.13.2534
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GEORGI H, 1972, PHYS REV D, V6, P429, DOI 10.1103/PhysRevD.6.429
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT B, V63, P466, DOI 10.1016/0370-2693(76)90399-3
   PI SY, 1976, PHYS REV LETT, V36, P1, DOI 10.1103/PhysRevLett.36.1
   PI SY, 1976, PHYS REV LETT, V36, pE453
   SANDA A, COMMUNICATION
   Smith C. H. L., 1977, Proceedings of the Royal Society of London, Series A (Mathematical and Physical Sciences), V355, DOI 10.1098/rspa.1977.0113
   WILCZEK F, 1976, NUCL PHYS B, V106, P461, DOI 10.1016/0550-3213(76)90390-4
NR 18
TC 1
Z9 1
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1978
VL 17
IS 7
BP 1841
EP 1845
DI 10.1103/PhysRevD.17.1841
PG 5
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA EZ974
UT WOS:A1978EZ97400019
ER

PT J
AU HATADA, K
   KITAYAMA, T
   FUJIKAWA, K
   OHTA, K
   YUKI, H
AF HATADA, K
   KITAYAMA, T
   FUJIKAWA, K
   OHTA, K
   YUKI, H
TI DETERMINATION OF ASSIGNED CONFIGURATIONAL PARAMETERS FOR CROSS
   PROPAGATION IN RADICAL CO-POLYMERIZATION OF METHYL-METHACRYLATE AND
   TRITYL METHACRYLATE
SO POLYMER BULLETIN
LA English
DT Article
RP HATADA, K (reprint author), OSAKA UNIV,FAC ENGN SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR ADROVA NA, 1961, VYSOKOMOL SOEDIN, V3, P1509
   BOVEY FA, 1963, FORTSCHR HOCHPOLYMER, V3, P139, DOI 10.1007/BF02189378
   CRAWFORD JWC, 1934, Patent No. 405699
   HATADA K, 1977, ORG MAGN RESONANCE, V9, P518, DOI 10.1002/mrc.1270090906
   HATADA K, 1976, J POLYM SCI POL LETT, V14, P531, DOI 10.1002/pol.1976.130140904
   HATADA K, UNPUBLISHED
   KAMACHI M, 1978, POLYM J, V10, P69, DOI 10.1295/polymj.10.69
   KATCHALSKY A, 1951, J POLYM SCI, V6, P145, DOI 10.1002/pol.1951.120060202
   KLESPER E, 1975, MAKROMOL CHEM, V176, P1071
   KLESPER E, 1969, J POLYM SCI POL LETT, V7, P661, DOI 10.1002/pol.1969.110070906
   KLESPER E, 1970, J POLYM SCI A1, V8, P1191, DOI 10.1002/pol.1970.150080512
   NIEZETTE J, 1971, MAKROMOLEKUL CHEM, V149, P177
   OKAMOTO Y, 1975, J POLYM SCI POL LETT, V13, P273, DOI 10.1002/pol.1975.130130505
   YAMADA A, 1974, 23RD S POL SCI TOK
   YUKI H, 1968, J POLYM SCI POL LETT, V6, P753, DOI 10.1002/pol.1968.110061014
   Yuki H., 1970, POLYM J, V1, P36
   YUKI H, 1978, J POLYM SCI       PC, V16
   YUKI H, 1975, J POLYM SCI POL CHEM, V13, P1161, DOI 10.1002/pol.1975.170130512
NR 18
TC 6
Z9 6
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0170-0839
J9 POLYM BULL
JI Polym. Bull.
PY 1978
VL 1
IS 2
BP 97
EP 102
PG 6
WC Polymer Science
SC Polymer Science
GA FY585
UT WOS:A1978FY58500004
ER

PT J
AU HATADA, K
   KITAYAMA, T
   FUJIKAWA, K
   OHTA, K
   YUKI, H
AF HATADA, K
   KITAYAMA, T
   FUJIKAWA, K
   OHTA, K
   YUKI, H
TI STUDIES ON ANIONIC-POLYMERIZATION OF METHYL-METHACRYLATE WITH
   BUTYLLITHIUM BY USING PERDEUTERATED MONOMER
SO POLYMER BULLETIN
LA English
DT Article
RP HATADA, K (reprint author), OSAKA UNIV,FAC ENGN SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR COTTAM BJ, 1963, CAN J CHEM, V41, P1905, DOI 10.1139/v63-281
   CRAWFORD JWC, 1934, Patent No. 405699
   GLUSKER DL, 1961, J POLYM SCI, V49, P315, DOI 10.1002/pol.1961.1204915215
   GLUSKER DL, 1961, J POLYM SCI, V49, P297, DOI 10.1002/pol.1961.1204915214
   GOODE WE, 1960, J POLYM SCI, V47, P75, DOI 10.1002/pol.1960.1204714908
   HATADA K, 1977, ORG MAGN RESONANCE, V9, P518, DOI 10.1002/mrc.1270090906
   HATADA K, 1977, MAKROMOL CHEM, V178, P2753
   KAWABATA N, 1965, MAKROMOLEKUL CHEM, V86, P231
   WILES DM, 1965, T FARADAY SOC, V61, P150, DOI 10.1039/tf9656100150
NR 9
TC 17
Z9 17
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0170-0839
J9 POLYM BULL
JI Polym. Bull.
PY 1978
VL 1
IS 2
BP 103
EP 108
PG 6
WC Polymer Science
SC Polymer Science
GA FY585
UT WOS:A1978FY58500005
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI SUPERFIELD THEORETICAL TREATMENT OF HIGGS-KIBBLE MECHANISM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP FUJIKAWA, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR Abers E. S., 1973, Physics Reports. Physics Letters Section C, V9C, DOI 10.1016/0370-1573(73)90027-6
   BECCHI C, 1975, COMMUN MATH PHYS, V42, P127, DOI 10.1007/BF01614158
   BECCHI C, 1976, ANN PHYS-NEW YORK, V98, P287, DOI 10.1016/0003-4916(76)90156-1
   BEREZIN FA, 1966, METHOD SCOND QUANTIZ
   CAPPER DM, 1975, NUCL PHYS B, VB 85, P492, DOI 10.1016/0550-3213(75)90022-X
   COLEMAN S, 1971, ANN PHYS-NEW YORK, V67, P552, DOI 10.1016/0003-4916(71)90153-9
   CURCI G, 1976, NUOVO CIMENTO A, V35, P273, DOI 10.1007/BF02730284
   CURCI G, 1976, PHYS LETT B, V63, P91, DOI 10.1016/0370-2693(76)90475-5
   DELBOURGO R, 1975, NUOVO CIMENTO A, VA 25, P646, DOI 10.1007/BF02729305
   FADDEEV L, 1972, NALTHY57 NAL REP
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   FERRARA S, 1977, NUCL PHYS B, V119, P493, DOI 10.1016/0550-3213(77)90010-4
   FERRARA S, 1976, RIV NUOVO CIMENTO, V6, P105, DOI 10.1007/BF02747731
   FERRARA S, 1974, PHYS LETT B, VB 51, P239, DOI 10.1016/0370-2693(74)90283-4
   FUJIKAWA K, 1975, NUCL PHYS B, VB 88, P61, DOI 10.1016/0550-3213(75)90525-8
   FUJIKAWA K, 1973, PHYS REV D, V7, P393, DOI 10.1103/PhysRevD.7.393
   GELLMANN M, 1961, ANN PHYS, V15, P437
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   HOOFT GT, 1971, NUCL PHYS B, VB 35, P167, DOI 10.1016/0550-3213(71)90139-8
   HOOFT GT, 1971, NUCL PHYS B, VB 33, P173
   HOOFT GT, 1972, NUCL PHYS B, V50, P318, DOI 10.1016/S0550-3213(72)80021-X
   JOGLEKAR SD, 1974, PHYS REV D, V10, P4095, DOI 10.1103/PhysRevD.10.4095
   KIBBLE TWB, 1967, PHYS REV, V155, P1554, DOI 10.1103/PhysRev.155.1554
   KLUBERGSTERN CH, 1975, PHYS REV           D, V12, P467
   KLUBERGSTERN H, 1975, PHYS REV D, V12, P482, DOI 10.1103/PhysRevD.12.482
   KUGO T, 1977, KUNS422 KYOT REP
   KUGO T, 1977, KUNS420 KYOT REP
   KUGO T, 1977, KUNS425 KYOT REP
   KUGO T, 1978, PHYS LETT B, V73, P459, DOI 10.1016/0370-2693(78)90765-7
   LEE BW, 1977, 7721THY FERM
   LEE BW, 1973, PHYS LETT B, VB 46, P214, DOI 10.1016/0370-2693(73)90687-4
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE BW, 1972, PHYSICAL REVIEW D, V5, P2121
   LEE BW, 1973, PHYS REV D, V7, P1049, DOI 10.1103/PhysRevD.7.1049
   LEIBBRANDT G, 1975, REV MOD PHYS, V47, P849, DOI 10.1103/RevModPhys.47.849
   NAKANISHI N, 1977, RIMS237 KYOT REP
   NAKANISH.N, 1973, PROG THEOR PHYS, V49, P640, DOI 10.1143/PTP.49.640
   ROSS DA, 1973, NUCL PHYS B, VB 51, P125, DOI 10.1016/0550-3213(73)90505-1
   SALAM A, 1975, NUCL PHYS B, VB 86, P142, DOI 10.1016/0550-3213(75)90078-4
   SALAM A, 1974, NUCL PHYS B, V76, P477, DOI 10.1016/0550-3213(74)90537-9
   SHIZUYA KI, 1976, NUCL PHYS B, V109, P397, DOI 10.1016/0550-3213(76)90242-X
   SLAVNOV AA, 1972, THEOR MATH PHYS, V19, P99
   TAYLOR JC, 1971, NUCL PHYS B, VB 33, P436, DOI 10.1016/0550-3213(71)90297-5
   UTIYAMA R, 1956, PHYS REV, V101, P1597, DOI 10.1103/PhysRev.101.1597
   WESS J, 1974, NUCL PHYS B, VB 70, P39, DOI 10.1016/0550-3213(74)90355-1
   WESS J, 1974, PHYS LETT B, VB 49, P52, DOI 10.1016/0370-2693(74)90578-4
   YANG CN, 1954, PHYS REV, V96, P191, DOI 10.1103/PhysRev.96.191
   Zinn-Justin J, 1975, LECT NOTE PHYS, V37, P2
NR 49
TC 37
Z9 37
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 59
IS 6
BP 2045
EP 2063
DI 10.1143/PTP.59.2045
PG 19
WC Physics, Multidisciplinary
SC Physics
GA FE862
UT WOS:A1978FE86200020
ER

PT J
AU FUJIKAWA, K
   KURODA, M
AF FUJIKAWA, K
   KURODA, M
TI POSSIBLE EXISTENCE OF OMEGA'-MESON AROUND 1.2 GEV AND RADIATIVE DECAYS
   OF VECTOR-MESONS
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 DESY,HAMBURG,FED REP GER.
CR ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   ALLESBORELLI V, 1975, NUOVO CIMENTO A, V30, P136, DOI 10.1007/BF02729798
   AMBATS I, 1974, PHYS REV           D, V9, P1197
   BARGER V, 1969, PHENOMENOLOGICAL THE, P88
   BARGER V, 1972, NUCL PHYS B, VB 44, P475, DOI 10.1016/0550-3213(72)90131-9
   BELL JS, 1969, NUOVO CIMENTO A, V60, P47, DOI 10.1007/BF02823296
   BEMPORAD C, 1976, 1975 P INT S LEPT PH, P113
   BOAL DH, 1976, PHYS REV LETT, V36, P714, DOI 10.1103/PhysRevLett.36.714
   BRAMON A, 1972, PHYS LETT B, V41 B, P609, DOI 10.1016/0370-2693(72)90646-6
   CHASE N, 1976, PHYS LETT B, V61, P175, DOI 10.1016/0370-2693(76)90619-5
   CONVERSI M, 1974, PHYS LETT B, VB 52, P493, DOI 10.1016/0370-2693(74)90132-4
   EDWARDS BJ, 1976, PHYS REV LETT, V36, P241, DOI 10.1103/PhysRevLett.36.241
   FUJIKAWA K, 1971, PHYS REV D, V4, P2794, DOI 10.1103/PhysRevD.4.2794
   GELLMANN M, 1962, PHYS REV LETT, V8, P261, DOI 10.1103/PhysRevLett.8.261
   GOBBI B, 1976, PHYS REV LETT, V37, P1439, DOI 10.1103/PhysRevLett.37.1439
   GOBBI B, 1974, PHYS REV LETT, V33, P1450, DOI 10.1103/PhysRevLett.33.1450
   GRUNBERG G, 1976, LANGUEDOC REPORT
   HOHLER G, 1975, NUCL PHYS B, V95, P210, DOI 10.1016/0550-3213(75)90042-5
   HOHLER G, TKP761 KARLSR REP
   Iizuka J., 1966, PROGR THEOR PHYS   S, V37, P21, DOI 10.1143/PTPS.37.21
   MOORHOUSE RG, 1975, TH2103CERN
   ODONNELL PJ, 1976, PHYS REV LETT, V36, P177, DOI 10.1103/PhysRevLett.36.177
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   SAKURAI JJ, 1972, PHYS LETT B, VB 40, P121, DOI 10.1016/0370-2693(72)90300-0
   ZWEIG G, 1964, CERNTH402
   1974, PHYS LETT          B, V50, P1
NR 26
TC 4
Z9 4
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1977
VL 18
IS 17
BP 539
EP 543
DI 10.1007/BF02785103
PG 5
WC Physics, Multidisciplinary
SC Physics
GA DF954
UT WOS:A1977DF95400003
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI LEPTON-QUARK SYMMETRY, CP-VIOLATION AND DECAY MU-] EGAMMA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
CR AKAMA K, 1977, INSREP288
   AKAMA K, 1976, INSREP257
   BENVENUTI A, 1976, PHYS REV LETT, V37, P189, DOI 10.1103/PhysRevLett.37.189
   Bjorken J.D., 1964, PHYS LETT, V11, P255
   CHANG CK, 1972, PHYS REV D, V5, P950, DOI 10.1103/PhysRevD.5.950
   CHENG TP, 1977, PHYS REV LETT, V38, P381, DOI 10.1103/PhysRevLett.38.381
   ELLIS J, 1976, NUCL PHYS B, V109, P213, DOI 10.1016/0550-3213(76)90203-0
   FAYET P, 1974, NUCL PHYS B, VB 78, P14, DOI 10.1016/0550-3213(74)90113-8
   FRITZSCH H, 1975, PHYS LETT B, V59, P256, DOI 10.1016/0370-2693(75)90040-4
   FRITZSCH H, 1976, PHYS LETT B, V62, P421, DOI 10.1016/0370-2693(76)90674-2
   FUJIKAWA K, 1977, FEB TRISTAN WORKSH K
   GAILLARD MK, 1974, PHYS REV D, V10, P897, DOI 10.1103/PhysRevD.10.897
   GEORGI H, 1974, PHYS REV LETT, V32, P438, DOI 10.1103/PhysRevLett.32.438
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GEORGI H, 1974, PHYS REV           D, V10, P897
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GREENBERG OW, 1975, PHYS REV LETT, V35, P1120, DOI 10.1103/PhysRevLett.35.1120
   HAN MY, 1974, PHYS REV           D, V10, P674
   HARA Y, 1964, PHYS REV B, V134, pB701, DOI 10.1103/PhysRev.134.B701
   Iizuka J., 1966, PROGR THEOR PHYS   S, V37, P21, DOI 10.1143/PTPS.37.21
   INOUE K, 1977, PROG THEOR PHYS, V58, P630, DOI 10.1143/PTP.58.630
   ITOH C, 1974, PROG THEOR PHYS, V51, P1975
   KATAYAMA Y, 1962, PROG THEOR PHYS, V28, P675, DOI 10.1143/PTP.28.675
   KIKKAWA K, 1977, PHYS REV LETT, V38, P1309, DOI 10.1103/PhysRevLett.38.1309
   KLEINKNECHT K, 1974, 17 P INT C HIGH EN P, pR3
   KOBAYASHI M, 1973, PROG THEOR PHYS, V49, P652, DOI 10.1143/PTP.49.652
   KOIKE K, 1976, PROG THEOR PHYS, V56, P998, DOI 10.1143/PTP.56.998
   LEE BW, 1977, PHYS REV LETT, V38, P937, DOI 10.1103/PhysRevLett.38.937
   MAIANI L, 1976, PHYS LETT B, V62, P183, DOI 10.1016/0370-2693(76)90500-1
   MAKI Z, 1964, PROG THEOR PHYS, V31, P331, DOI 10.1143/PTP.31.331
   MAKI Z, 1962, PROG THEOR PHYS, V28, P870, DOI 10.1143/PTP.28.870
   MARCIANO WJ, 1977, PHYS LETT B, V67, P303, DOI 10.1016/0370-2693(77)90377-X
   Marshak R., 1969, THEORY WEAK INTERACT
   MATUMOTO K, 1974, PROG THEOR PHYS, V52, P1973, DOI 10.1143/PTP.52.1973
   MEYER H, 1977, DESY7719
   MOHAPATR.RN, 1972, PHYS REV D, V6, P2023, DOI 10.1103/PhysRevD.6.2023
   MOHAPATRA RN, 1975, PHYS REV D, V11, P566, DOI 10.1103/PhysRevD.11.566
   NAKAGAWA M, 1963, PROG THEOR PHYS, V30, P727, DOI 10.1143/PTP.30.727
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   PAKVASA S, 1976, PHYS REV D, V14, P305, DOI 10.1103/PhysRevD.14.305
   PATI JC, 1974, PHYS REV D, V10, P275, DOI 10.1103/PhysRevD.10.275
   PATI JC, 1973, PHYS REV D, V8, P1240, DOI 10.1103/PhysRevD.8.1240
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT B, V63, P466, DOI 10.1016/0370-2693(76)90399-3
   SALAM A, 1968, 8TH P NOB S STOCKH, P368
   TERAZAWA H, 1977, INSREP285
   TERAZAWA H, 1977, PHYS REV D, V15, P480, DOI 10.1103/PhysRevD.15.480
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1973, PHYS REV LETT, V31, P494, DOI 10.1103/PhysRevLett.31.494
   WOLFENSTEIN L, 1964, PHYS REV LETT, V13, P562, DOI 10.1103/PhysRevLett.13.562
   YANG TC, 1976, PHYS LETT B, V65, P358, DOI 10.1016/0370-2693(76)90242-2
   ZWEIG G, 1964, CERNTH402
   1976, REV MOD PHYS       2, V48
NR 53
TC 16
Z9 16
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 58
IS 3
BP 978
EP 990
DI 10.1143/PTP.58.978
PG 13
WC Physics, Multidisciplinary
SC Physics
GA DV755
UT WOS:A1977DV75500022
ER

PT J
AU FUJIKAWA, K
   IGARASHI, M
AF FUJIKAWA, K
   IGARASHI, M
TI ASYMMETRY PARAMETERS IN LAMBDA BETA-DECAY
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI 188,TOKYO,JAPAN.
CR ALTHOFF KH, 1973, PHYS LETT B, VB 43, P237, DOI 10.1016/0370-2693(73)90278-5
   ALTHOFF KH, 1971, PHYS LETT B, VB 37, P535, DOI 10.1016/0370-2693(71)90365-0
   ALTHOFF KH, 1971, PHYS LETT B, VB 37, P531, DOI 10.1016/0370-2693(71)90364-9
   BEHRENDS RE, 1956, PHYS REV, V101, P866, DOI 10.1103/PhysRev.101.866
   BERMAN SM, 1962, ANN PHYS-NEW YORK, V20, P20, DOI 10.1016/0003-4916(62)90114-8
   CHOUNET LM, 1972, PHYS REPORTS       C, V4, P201
   EBENHOH H, 1971, Z PHYS, V241, P473, DOI 10.1007/BF01407652
   EISELE F, 1969, Z PHYS, V225, P383, DOI 10.1007/BF01395018
   GARCIA A, 1971, PHYS REV D, V3, P2638, DOI 10.1103/PhysRevD.3.2638
   HARRINGTON DR, 1960, PHYS REV, V120, P1482, DOI 10.1103/PhysRev.120.1482
   IGARISHI M, TO BE PUBLISHED
   KALLEN G, 1967, NUCL PHYS B, VB  1, P225, DOI 10.1016/0550-3213(67)90125-3
   KINOSHITA T, 1962, J MATH PHYS, V3, P650, DOI 10.1063/1.1724268
   KINOSHITA T, 1959, PHYS REV, V113, P1652, DOI 10.1103/PhysRev.113.1652
   LEE TD, 1964, PHYS REV B, V133, P1549
   LINDQUIS.J, 1971, PHYS REV LETT, V27, P612, DOI 10.1103/PhysRevLett.27.612
   LINKE V, 1969, NUCL PHYS B, VB 12, P669, DOI 10.1016/0550-3213(69)90147-3
   OEHME R, 1973, PHYS REV D, V8, P2124, DOI 10.1103/PhysRevD.8.2124
   SHANN RT, 1971, NUOV CIMEN S I FIS A, VA  5, P591, DOI 10.1007/BF02734566
   SIRLIN A, 1967, PHYS REV, V164, P1767, DOI 10.1103/PhysRev.164.1767
   WATSON JM, 1969, PHYS REV, V181, P1907, DOI 10.1103/PhysRev.181.1907
   YOKOO Y, 1973, PROG THEOR PHYS, V50, P1894, DOI 10.1143/PTP.50.1894
NR 22
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1976
VL 103
IS 3
BP 497
EP 508
DI 10.1016/0550-3213(76)90512-5
PG 12
WC Physics, Particles & Fields
SC Physics
GA BJ074
UT WOS:A1976BJ07400007
ER

PT J
AU FUJIKAWA, K
   KAWAMOTO, N
AF FUJIKAWA, K
   KAWAMOTO, N
TI STUDY OF HEAVY-LEPTON PRODUCTION IN E+E- ANNIHILATION
SO PHYSICAL REVIEW D
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
   DESY,HAMBURG,FED REP GER.
CR AUGUSTIN JE, 1975, PHYS REV LETT, V34, P764, DOI 10.1103/PhysRevLett.34.764
   BARISH BC, 1974, PHYS REV LETT, V32, P1387, DOI 10.1103/PhysRevLett.32.1387
   BEIER EW, 1971, NUOVO CIMENTO, V1, P1118
   Bjorken J. D., 1974, 6th International Symposium on Electron and Photon Interactions at High Energies
   BJORKEN JD, 1973, PHYS REV D, V7, P887, DOI 10.1103/PhysRevD.7.887
   DAS T, 1967, PHYS REV LETT, V18, P76
   FELDMAN GJ, 1975, 1975 P INT S LEPT PH, P39
   FUJIKAWA K, 1976, PHYS REV D, V13, P2534, DOI 10.1103/PhysRevD.13.2534
   FUJIKAWA K, 1975, PHYS REV LETT, V35, P1560, DOI 10.1103/PhysRevLett.35.1560
   GILMAN FJ, 1975, SLACPUB1537 SLAC REP
   GILMAN FJ, 1976, 1975 P INT S LEPT PH, P131
   KAWASAKI S, 1973, PROG THEOR PHYS, V49, P1656, DOI 10.1143/PTP.49.1656
   MANN AK, 1971, LETT NUOVO CIMENTO, V1, P486
   Marshak R., 1969, THEORY WEAK INTERACT
   ORITO S, 1974, PHYS LETT B, VB 48, P165, DOI 10.1016/0370-2693(74)90670-4
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1974, SLACPUB1496 SLAC REP
   PERL ML, 1975, SLACPUB1592 SLAC REP
   RICHTER B, 1974, 17 P INT C HIGH EN P, pR4
   SAKURAI JJ, 1971, LETT NUOVO CIMENTO, V1, P624, DOI 10.1007/BF02770241
   SAKURAI JJ, 1972, 1971 P INT S EL PHOT, P49
   SCHWITTERS RF, 1976, 1975 P INT S LEPT PH, P5
   THACKER HB, 1971, PHYS LETT B, VB 36, P103, DOI 10.1016/0370-2693(71)90119-5
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
   YANG TY, TO BE PUBLISHED
NR 26
TC 42
Z9 42
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1976
VL 14
IS 1
BP 59
EP 69
DI 10.1103/PhysRevD.14.59
PG 11
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA CB884
UT WOS:A1976CB88400007
ER

PT J
AU FUJIKAWA, K
   KAWAMOTO, N
AF FUJIKAWA, K
   KAWAMOTO, N
TI COLLINEARITY ANGLE DISTRIBUTION IN E-MU EVENTS
SO PHYSICAL REVIEW D
LA English
DT Article
C1 DESY,HAMBURG,FED REP GER.
   TOKYO INST TECHNOL,DEPT PHYS,OKAYAMA 152,TOKYO,JAPAN.
CR Bjorken J. D., 1964, RELATIVISTIC QUANTUM, P263
   FUJIKAWA K, 1975, 1975 INT S LEPT PHOT
   FUJIKAWA K, 1975, PHYS REV LETT, V35, P1560, DOI 10.1103/PhysRevLett.35.1560
   KAWASAKI S, 1973, PROG THEOR PHYS, V49, P1656, DOI 10.1143/PTP.49.1656
   ORITO S, 1974, PHYS LETT B, VB 48, P165, DOI 10.1016/0370-2693(74)90670-4
   PARK SY, UNPUBLISHED REPORT
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1974, SLACPUB1496 SLAC REP
   PERL ML, 1975, SLACPUB1592 SLAC REP
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
NR 10
TC 20
Z9 20
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1976
VL 13
IS 9
BP 2534
EP 2538
DI 10.1103/PhysRevD.13.2534
PG 5
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA BS757
UT WOS:A1976BS75700009
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI TEST OF VECTORLIKE WEAK LEPTON CURRENTS IN E+E- ANNIHILATION
SO PHYSICS LETTERS B
LA English
DT Article
C1 DESY,HAMBURG,FED REP GER.
CR AHMED MA, 1975, PHYS LETT B, V59, P293, DOI 10.1016/0370-2693(75)90049-0
   BJORKEN JD, 1973, PHYS REV           D, V7, P889
   DERUJULA A, 1975, HARVARD REPORT
   DERUJULA A, 1975, PHYS REV LETT, V35, P628, DOI 10.1103/PhysRevLett.35.628
   FAYET P, 1974, NUCL PHYS B, VB 78, P14, DOI 10.1016/0550-3213(74)90113-8
   FRITZSCH H, 1975, PHYS LETT B, V59, P256, DOI 10.1016/0370-2693(75)90040-4
   FRITZSCH H, 1975, CALT68425 CALT REP
   FUJIKAWA K, 1972, PHYS REV D, V6, P2923, DOI 10.1103/PhysRevD.6.2923
   FUJIKAWA K, 1976, DESY7601 DESY REP
   FUJIKAWA K, 1975, PHYS REV LETT, V35, P1560, DOI 10.1103/PhysRevLett.35.1560
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GEORGI H, 1972, PHYS REV D, V6, P429, DOI 10.1103/PhysRevD.6.429
   LEIBBRANDT G, 1975, REV MOD PHYS, V47, P849, DOI 10.1103/RevModPhys.47.849
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1974, SLACPUB1496 SLAC REP
   PI SY, 1976, PHYS REV LETT, V36, P1, DOI 10.1103/PhysRevLett.36.1
   PRIMACK JR, 1972, PHYS REV D, V6, P3171, DOI 10.1103/PhysRevD.6.3171
   SHROCK R, 1974, PHYS REV D, V9, P743, DOI 10.1103/PhysRevD.9.743
   PI SY, 1974, PHYS REV D, V9, P1498, DOI 10.1103/PhysRevD.9.1498
NR 19
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 62
IS 2
BP 176
EP 178
DI 10.1016/0370-2693(76)90498-6
PG 3
WC Physics, Multidisciplinary
SC Physics
GA BV165
UT WOS:A1976BV16500017
ER

PT J
AU FUJIKAWA, K
   ZURAYK, I
AF FUJIKAWA, K
   ZURAYK, I
TI DISPERSION CALCULATION OF S-MATRIX IN GAUGE THEORIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI 188,TOKYO,JAPAN.
   AMER UNIV BEIRUT,DEPT PHYS,BEIRUT,LEBANON.
CR Abers E. S., 1973, Physics Reports. Physics Letters Section C, V9C, DOI 10.1016/0370-1573(73)90027-6
   APPELQUI.T, 1973, PHYS REV D, V8, P1747, DOI 10.1103/PhysRevD.8.1747
   APPELQUI.TW, 1972, PHYS REV D, V6, P2998, DOI 10.1103/PhysRevD.6.2998
   APPELQUI.TW, 1973, PHYS REV D, V7, P2998, DOI 10.1103/PhysRevD.7.2998
   BORCHERS HJ, 1960, NUOVO CIMENTO, V15, P784, DOI 10.1007/BF02732693
   BRODSKY SJ, 1967, PHYS REV, V156, P1644, DOI 10.1103/PhysRev.156.1644
   CHISHOLM JS, 1961, NUCL PHYS, V26, P469, DOI 10.1016/0029-5582(61)90106-7
   CHOU TT, 1967, REV MOD PHYS, V39, P143, DOI 10.1103/RevModPhys.39.143
   CORNWALL JM, 1973, PHYS REV LETT, V31, P572, DOI 10.1103/PhysRevLett.31.572
   CORNWALL JM, 1973, PHYS REV           D, V10, P145
   CORNWALL JM, 1973, PHYS REV LETT, V30, P1268, DOI 10.1103/PhysRevLett.30.1268
   EDEN RJ, 1966, ANALYTIC S MATRIX
   FADDEEV L, 1972, NALTHY57 NAL REP
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   Feynman R.P., 1963, Acta Physica Polonica, V24
   Fradkin E. S., 1970, Physical Review D (Particles and Fields), V2, DOI 10.1103/PhysRevD.2.2841
   FUJIKAWA K, 1972, PHYS REV D, V6, P2923, DOI 10.1103/PhysRevD.6.2923
   FUKUDA R, 1973, NUCL PHYS B, V59, P557
   FUKUDA R, 1973, PHYS LETT B, VB 45, P250, DOI 10.1016/0370-2693(73)90196-2
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   HOOFT GT, 1971, NUCL PHYS B, VB 35, P167, DOI 10.1016/0550-3213(71)90139-8
   HOOFT GT, 1972, NUCL PHYS B, V50, P318, DOI 10.1016/S0550-3213(72)80021-X
   KAMEFUCHI S, 1961, NUCL PHYS, V28, P529, DOI 10.1016/0029-5582(61)90056-6
   KATO M, 1974, NUCL PHYS B, VB 73, P237, DOI 10.1016/0550-3213(74)90018-2
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE BW, 1973, PHYS REV D, V7, P1049, DOI 10.1103/PhysRevD.7.1049
   LEE BW, 1974, PHYS REV D, V9, P933, DOI 10.1103/PhysRevD.9.933
   Llewellyn Smith C. H., 1973, Physics Letters B, V46B, DOI 10.1016/0370-2693(73)90692-8
   MAINLAND GB, 1974, NUCL PHYS B, VB 79, P503, DOI 10.1016/0550-3213(74)90564-1
   ROSS DA, 1973, NUCL PHYS B, VB 51, P125, DOI 10.1016/0550-3213(73)90505-1
   Salam A., 1968, Elementary particle theory, relativistic groups and analyticity
   SHIZUYA K, 1973, PROG THEOR PHYS, V49, P2106, DOI 10.1143/PTP.49.2106
   SHIZUYA K, 1973, PROG THEOR PHYS, V50, P706, DOI 10.1143/PTP.50.706
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
NR 35
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 55
IS 3
BP 876
EP 888
DI 10.1143/PTP.55.876
PG 13
WC Physics, Multidisciplinary
SC Physics
GA BM004
UT WOS:A1976BM00400020
ER

PT J
AU FUJIKAWA, K
   KAWAMOTO, N
AF FUJIKAWA, K
   KAWAMOTO, N
TI HEAVY LEPTONS, WEAK ANGLES AND A SEXTET OF QUARKS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
   DESY,D-2000 HAMBURG 52,BUNDES REPUBLIK.
   TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
CR Abers E. S., 1973, Physics Reports. Physics Letters Section C, V9C, DOI 10.1016/0370-1573(73)90027-6
   ALTARELLI G, 1975, PHYS LETT B, V57, P277, DOI 10.1016/0370-2693(75)90075-1
   ALTARELL.G, 1974, PHYS LETT B, VB 52, P351, DOI 10.1016/0370-2693(74)90060-4
   APPELQUIST T, 1975, PHYS REV LETT, V34, P365, DOI 10.1103/PhysRevLett.34.365
   APPLEQUIST T, 1975, PHYS REV LETT, V34, P43
   BARISH BC, 1974, PHYS REV LETT, V32, P1387, DOI 10.1103/PhysRevLett.32.1387
   BARISH BC, 1975, CALT68495 CALT REP
   BARNETT RM, 1975, PHYS REV LETT, V34, P41, DOI 10.1103/PhysRevLett.34.41
   BENVENUTI A, 1975, HPWF REPORTS
   BENVENUTI A, 1975, PHYS REV LETT, V34, P597, DOI 10.1103/PhysRevLett.34.597
   BENVENUTTI A, 1975, PHYS REV LETT, V34, P419, DOI 10.1103/PhysRevLett.34.419
   CAZZOLI EG, 1975, PHYS REV LETT, V34, P1125, DOI 10.1103/PhysRevLett.34.1125
   CHANG LN, 1975, PHYS REV LETT, V35, P1252, DOI 10.1103/PhysRevLett.35.1252
   DERUJULA A, 1975, PHYS REV LETT, V34, P46, DOI 10.1103/PhysRevLett.34.46
   DERUJURA A, 1975, HARVARD REPORT
   EICHTEN E, 1975, PHYS REV LETT, V34, P369, DOI 10.1103/PhysRevLett.34.369
   ELLIS J, 1975, CERN2030 REP
   FAYET P, 1974, NUCL PHYS B, VB 78, P14, DOI 10.1016/0550-3213(74)90113-8
   FELDMAN GA, CITED INDIRECTLY
   Feldman G. J., 1975, Physics Reports. Physics Letters Section C, V19, DOI 10.1016/0370-1573(75)90031-9
   FRITZSCH H, 1975, CALT68517 CALT REP
   FUJIKAWA K, TO BE PUBLISHED
   FUJIKAWA K, DESY7601 DESY REP
   FUJIKAWA K, 1976, TITHEP27 TIT REP
   FUJIKAWA K, 1975, P S NEW PARTICLES NE, P132
   FUJIKAWA K, 1975, INS239 INS REP
   FUJIKAWA K, 1975, PHYS REV LETT, V35, P1560, DOI 10.1103/PhysRevLett.35.1560
   FUJIKAWA K, 1976, PROG THEOR PHYS, V55, P976, DOI 10.1143/PTP.55.976
   GAILLARD MK, 1974, PHYS REV D, V10, P897, DOI 10.1103/PhysRevD.10.897
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GAILLARD MK, 1974, PHYS REV LETT, V33, P108, DOI 10.1103/PhysRevLett.33.108
   GAILLARD MK, 1975, CERN2049 REP
   GILMAN FJ, 1975, 1975 P INT S LEPT PH, P131
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   HARARI H, 1975, SLACPUB1589
   HARARI H, 1975, PHYS LETT B, V57, P265, DOI 10.1016/0370-2693(75)90072-6
   IIZUKA J, 1975, DPNU7 NAG REP
   IWASAKI Y, 1975, PHYS REV LETT, V34, P1407, DOI 10.1103/PhysRevLett.34.1407
   KINGSLEY RL, 1975, PRINCETON REPORT
   KOBAYASH.M, 1972, PROG THEOR PHYS, V47, P982, DOI 10.1143/PTP.47.982
   KOBAYASHI M, 1973, PROG THEOR PHYS, V49, P652, DOI 10.1143/PTP.49.652
   KRISHNASWAMY MR, 1975, PHYS LETT B, V57, P105, DOI 10.1016/0370-2693(75)90255-5
   MAKI Z, 1975, PROG THEOR PHYS, V53, P1208, DOI 10.1143/PTP.53.1208
   MARSHAK RE, 1969, THEORY WEAK INTERACT, P271
   MIYAKE S, 1975, CRL21 REP
   NAKAGAWA M, 1975, P S NEW PARTICLES NE, P104
   NAKAGAWA M, 1973, PROG THEOR PHYS, V49, P1322, DOI 10.1143/PTP.49.1322
   PAIS A, CITED INDIRECTLY
   PAIS A, 1975, PHYS REV LETT, V35, P1557
   PAKVASA S, 1975, PHYS REV LETT, V35, P702, DOI 10.1103/PhysRevLett.35.702
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1975, SLACPUB1592        2
   PERL ML, 1974, SLACPUB1496 SLAC REP
   RICHTER B, 1974, 17 P INT C HIGH EN P, pR4
   SACLIOGLU C, 1975, PHYS REV D, V11, P3284, DOI 10.1103/PhysRevD.11.3284
   SCHWITTERS RF, 1975, 1975 P INT S LEPT PH, P5
   SUZUKI M, 1975, PHYS LETT B, VB 56, P165, DOI 10.1016/0370-2693(75)90294-4
   YAMAGUCHI Y, 1975, TH2050CERN CERN REP
NR 58
TC 3
Z9 3
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 55
IS 6
BP 1960
EP 1974
DI 10.1143/PTP.55.1960
PG 15
WC Physics, Multidisciplinary
SC Physics
GA BX508
UT WOS:A1976BX50800024
ER

PT J
AU KATO, T
   KOYAMA, H
   MATSUKAWA, T
   FUJIKAWA, K
AF KATO, T
   KOYAMA, H
   MATSUKAWA, T
   FUJIKAWA, K
TI EFFECTS OF STACKING-FAULTS ON ELECTRICAL-PROPERTIES OF A HIGH-VOLTAGE
   POWER TRANSISTOR
SO SOLID-STATE ELECTRONICS
LA English
DT Article
C1 MITSUBISHI ELECT CORP,KITA ITAMI WORKS,ITAMI,HYOGO,JAPAN.
CR BARSON F, 1969, J ELECTROCHEM SOC, V116, P304, DOI 10.1149/1.2411820
   BOOKER GR, 1962, J APPL PHYS, V33, P1538
   FINCH RH, 1963, J APPL PHYS, V34, P406, DOI 10.1063/1.1702622
   KATO T, 1975, J APPL PHYS, V46, P2288, DOI 10.1063/1.321823
   KATO T, 1975, APPL PHYS LETT, V26
   KATO T, 1974, J APPL PHYS, V45, P3732, DOI 10.1063/1.1663852
   PAREKH PC, 1971, SOLID STATE ELECTRON, V14, P273, DOI 10.1016/0038-1101(71)90069-4
   QUEISSER HJ, 1963, PHILOS MAG, V8, P1063, DOI 10.1080/14786436308214464
   THOMPSON N, 1953, P PHYS SOC LOND B, V66, P481, DOI 10.1088/0370-1301/66/6/304
NR 9
TC 6
Z9 6
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1101
J9 SOLID STATE ELECTRON
JI Solid-State Electron.
PY 1976
VL 19
IS 11
BP 955
EP 959
DI 10.1016/0038-1101(76)90109-X
PG 5
WC Engineering, Electrical & Electronic; Physics, Applied; Physics,
   Condensed Matter
SC Engineering; Physics
GA CE756
UT WOS:A1976CE75600010
ER

PT J
AU DAVIE, EW
   FUJIKAWA, K
   KATO, H
   LEGAZ, ME
AF DAVIE, EW
   FUJIKAWA, K
   KATO, H
   LEGAZ, ME
TI PROPERTIES OF BOVINE FACTOR-IX (CHRISTMAS FACTOR)
SO ANNALS OF THE NEW YORK ACADEMY OF SCIENCES
LA English
DT Article
C1 UNIV WASHINGTON, DEPT BIOCHEM, SEATTLE, WA 98195 USA.
CR AGGELER PM, 1952, P SOC EXP BIOL MED, V79, P692
   AGGELER PM, 1954, SCIENCE, V119, P806, DOI 10.1126/science.119.3101.806
   BIDWELL E, 1969, ANNU REV MED, V20, P63, DOI 10.1146/annurev.me.20.020169.000431
   BIGGS R, 1952, BRIT MED J, V2, P1378
   BIGGS R, 1965, BRIT J HAEMATOL, V11, P276, DOI 10.1111/j.1365-2141.1965.tb06588.x
   Biggs R, 1965, Thromb Diath Haemorrh Suppl, V17, P23
   BIGGS R, 1961, BRIT J HAEMATOL, V7, P349, DOI 10.1111/j.1365-2141.1961.tb00345.x
   BROWN PE, 1970, NEW ENGL J MED, V283, P61, DOI 10.1056/NEJM197007092830203
   CATTAN AD, 1964, THROMB DIATH HAEMOST, V11, P155
   CHANDRA S, 1973, BIOCHIM BIOPHYS ACTA, V328, P456, DOI 10.1016/0005-2795(73)90280-8
   DAMUS PS, 1973, NATURE, V246, P355, DOI 10.1038/246355a0
   DAVIE EW, 1969, RECENT ADV BLOOD COA, P13
   DENSON KWE, 1967, USE ANTIBODIES STUDY, P17
   ENFIELD DL, IN PRESS
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4892, DOI 10.1021/bi00776a003
   FUJIKAWA K, 1973, BIOCHEMISTRY-US, V12, P4938, DOI 10.1021/bi00748a019
   FUJIKAWA K, IN PRESS
   FUJIKAWA K, 1974, P NATL ACAD SCI USA, V71, P427, DOI 10.1073/pnas.71.2.427
   GRAHAM JB, 1951, AM J PHYSIOL, V164, P710
   GRAHAM J B, 1960, Thromb Diath Haemorrh, V4(Suppl), P22
   HARMISON CR, 1962, J BIOL CHEM, V237, P3074
   HELDEBRA.CM, 1973, J BIOL CHEM, V248, P7149
   HEMKER HC, 1967, NATURE, V215, P1201, DOI 10.1038/2151201a0
   HOUGIE C, 1967, THROMB DIATH HAEMOST, V18, P211
   Kingdon H S, 1965, Thromb Diath Haemorrh Suppl, V17, P15
   KINGDON HS, 1964, BIOCHEMISTRY-US, V3, P166, DOI 10.1021/bi00890a005
   Kingdon H S, 1969, J Biomed Mater Res, V3, P25, DOI 10.1002/jbm.820030105
   LEGAZ ME, 1975, ANN NY ACAD SCI, V240, P43, DOI 10.1111/j.1749-6632.1975.tb53321.x
   LEGAZ ME, 1973, J BIOL CHEM, V248, P3946
   LEGAZ ME, 1974, THESIS U WASHINGTON
   LUNDBLAD RL, 1964, BIOCHEMISTRY-US, V3, P1720, DOI 10.1021/bi00899a022
   MARGOLIUS A, 1961, MEDICINE, V40, P145
   MARKWARDT F, 1963, BLUTGERINNUNGSHEMMEN, P18
   NOSSEL HL, 1963, CONTACT PHASE BLOOD
   OBRIEN JR, 1960, J CLIN PATHOL, V13, P93, DOI 10.1136/jcp.13.2.93
   OBRIEN JR, 1958, NATURE, V181, P1801, DOI 10.1038/1811801b0
   OSTERUD B, 1972, THROMB DIATH HAEMOST, V28, P317
   OSTERUD B, 1970, BIOCHEMISTRY-US, V9, P1854
   OZGEANWA.AH, 1965, BLOOD-J HEMATOL, V26, P500
   PAVLOVSKY A, 1947, BLOOD, V2, P185
   PECHET L, 1970, BIOCHIM BIOPHYS ACTA, V200, P475, DOI 10.1016/0005-2795(70)90104-2
   Pitlick F A, 1969, J Biomed Mater Res, V3, P95, DOI 10.1002/jbm.820030109
   RADCLIFF.RD, 1973, J BIOL CHEM, V248, P6788
   RAPAPORT SI, 1965, SCAND J CLIN LAB INV, VS 17, P88
   RAPAPORT SI, 1963, BLOOD, V21, P221
   RATNOFF OD, 1962, BIOCHEMISTRY-US, V1, P677, DOI 10.1021/bi00910a022
   SCHIFFMAN S, 1964, J CLIN RES, V12, P110
   SCHIFFMAN S, 1963, BLOOD, V22, P733
   SCHIFFMA.S, 1966, P SOC EXP BIOL MED, V123, P736
   SCHULMAN I, 1952, BLOOD, V7, P794
   SHANBERGE JN, 1959, J LAB CLIN MED, V54, P501
   SHAPIRO GA, 1973, J CLIN INVEST, V52, P2198, DOI 10.1172/JCI107405
   SHAPIRO SS, 1970, HEMOPHILIA NEW HEMOR, P141
   SOMER JB, 1970, BRIT J HAEMATOL, V18, P147, DOI 10.1111/j.1365-2141.1970.tb01430.x
   SOULIER JP, 1953, NEW ENGL J MED, V249, P547, DOI 10.1056/NEJM195310012491401
   SWART ACW, 1970, BIOCHIM BIOPHYS ACTA, V222, P692, DOI 10.1016/0304-4165(70)90203-5
   TITANI K, 1972, BIOCHEMISTRY-US, V11, P4899, DOI 10.1021/bi00776a004
   WEBER K, 1969, J BIOL CHEM, V244, P4406
   WHITE SG, 1953, BLOOD, V8, P101
   Wright I. S., 1959, JAMA-J AM MED ASSOC, V170, P325
NR 60
TC 13
Z9 13
PU NEW YORK ACAD SCIENCES
PI NEW YORK
PA 2 E 63RD ST, NEW YORK, NY 10021 USA
SN 0077-8923
J9 ANN NY ACAD SCI
JI Ann.NY Acad.Sci.
PY 1975
VL 240
IS JAN20
BP 34
EP 42
DI 10.1111/j.1749-6632.1975.tb53320.x
PG 9
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA V4014
UT WOS:A1975V401400004
ER

PT J
AU KATO, T
   MATSUKAWA, T
   KOYAMA, H
   FUJIKAWA, K
   SHIMIZU, R
AF KATO, T
   MATSUKAWA, T
   KOYAMA, H
   FUJIKAWA, K
   SHIMIZU, R
TI SCANNING ELECTRON-MICROSCOPY OF CHARGING EFFECT ON SILICON
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 MITSUBISHI ELECT CORP,KITA ITAMI WORKS,ITAMI,HYOGO,JAPAN.
   OSAKA UNIV,DEPT APPL PHYS,SUITA,OSAKA,JAPAN.
CR GREEN D, 1965, APPL PHYS LETT, V6, P3, DOI 10.1063/1.1754122
   STANLEY AG, 1966, PR INST ELECTR ELECT, V54, P784, DOI 10.1109/PROC.1966.4848
   SZEDON JR, 1965, APPL PHYS LETT, V6, P181, DOI 10.1063/1.1754224
   THORNTON PR, 1968, SCANNING ELECTRON MI, pCH6
NR 4
TC 8
Z9 8
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1975
VL 46
IS 5
BP 2288
EP 2292
DI 10.1063/1.321823
PG 5
WC Physics, Applied
SC Physics
GA AA748
UT WOS:A1975AA74800065
ER

PT J
AU FUJIKAWA, K
   KITA, H
   MIYAHARA, K
   SATO, S
AF FUJIKAWA, K
   KITA, H
   MIYAHARA, K
   SATO, S
TI HYDROGENATION OF ETHYLENE ON METAL ELECTRODES .3. ISOTOPIC-EXCHANGE AND
   DEUTERATION REACTIONS AT A PLATINUM-ELECTRODE ON OPEN CIRCUIT
SO JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS I
LA English
DT Article
C1 MURORAN INST TECHNOL,MURORAN,JAPAN.
   HOKKAIDO UNIV,RES INST CATALYSIS,SAPPORO,JAPAN.
   HOKKAIDO UNIV,FAC SCI,DEPT CHEM,SAPPORO,JAPAN.
CR Bond G. C., 1962, CATALYSIS METALS
   DAVITT HJ, 1971, J ELECTROCHEM SOC, V118, P236, DOI 10.1149/1.2407974
   ENYO M, 1967, ELECTROCHIM ACTA, V12, P1641, DOI 10.1016/0013-4686(67)80078-1
   FUJIKAWA K, 1973, J CHEM SOC FARAD T 1, V69, P481, DOI 10.1039/f19736900481
   FUJIKAWA K, 1974, J CHEM SOC FARAD T 1, V70, P1, DOI 10.1039/f19747000001
   GILEADI E, 1965, J PHYS CHEM-US, V69, P3335, DOI 10.1021/j100894a019
   GILMAN S, 1966, T FARADAY SOC, V62, P481, DOI 10.1039/tf9666200481
   GILMAN S, 1966, T FARADAY SOC, V62, P466, DOI 10.1039/tf9666200466
   HORIUTI J, 1965, NSRDSNBS13 MON
   LANGER SH, 1971, J AM CHEM SOC, V93, P1092, DOI 10.1021/ja00734a010
   MICHRI AA, 1972, ELEKTROKHIMIYA, V8, P276
   NIEDRACH LW, 1964, J ELECTROCHEM SOC, V111, P1309, DOI 10.1149/1.2425994
   SATO S, 1974, J RES I CAT HOKKAIDO, V22, P51
NR 13
TC 19
Z9 19
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9599
J9 J CHEM SOC FARAD T 1
PY 1975
VL 71
IS 7
BP 1573
EP 1581
DI 10.1039/f19757101573
PG 9
WC Chemistry, Multidisciplinary; Chemistry, Physical
SC Chemistry
GA AK627
UT WOS:A1975AK62700018
ER

PT J
AU FUJIKAWA, K
   LANG, W
AF FUJIKAWA, K
   LANG, W
TI PERTURBATION CALCULATIONS FOR SCALAR MULTIPLET IN A SUPERFIELD
   FORMULATION
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 DEUTSCHE ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
   UNIV KARLSRUHE,KARLSRUHE,FED REP GER.
CR BEREZIN FA, 1965, METHOD 2ND QUANTIZAT
   BEREZIN FA, 1966, PURE APPLIED PHYSICS, V24
   CAPPER DM, IC7466 TRIEST PREPR
   CAPPER DM, 1975, NUCL PHYS B, VB 85, P492, DOI 10.1016/0550-3213(75)90022-X
   COLLINS JC, 1974, PHYS REV D, V10, P1213, DOI 10.1103/PhysRevD.10.1213
   DELBOURGO R, IMPERIAL COLLEGE PRE
   FERRARA S, 1974, PHYS LETT B, VB 51, P239, DOI 10.1016/0370-2693(74)90283-4
   HONERKAMP J, THEP1 FREIB PREPR
   ILIOPOUL.J, 1974, NUCL PHYS B, V76, P310, DOI 10.1016/0550-3213(74)90388-5
   LANG W, 1974, NUCL PHYS B, VB 81, P249, DOI 10.1016/0550-3213(74)90166-7
   SALAM A, 1975, NUCL PHYS B, VB 86, P142, DOI 10.1016/0550-3213(75)90078-4
   SALAM A, 1974, NUCL PHYS B, V76, P477, DOI 10.1016/0550-3213(74)90537-9
   SALAM A, 1974, IC7442 TRIEST PREPR
   WESS J, 1974, NUCL PHYS B, VB 70, P39, DOI 10.1016/0550-3213(74)90355-1
   WESS J, 1974, PHYS LETT B, VB 49, P52, DOI 10.1016/0370-2693(74)90578-4
NR 15
TC 134
Z9 134
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1975
VL B 88
IS 1
BP 61
EP 76
DI 10.1016/0550-3213(75)90525-8
PG 16
WC Physics, Particles & Fields
SC Physics
GA V8928
UT WOS:A1975V892800005
ER

PT J
AU FUJIKAWA, K
   LANG, W
AF FUJIKAWA, K
   LANG, W
TI EFFECTIVE POTENTIAL FOR SCALAR MULTIPLET IN SUPERSYMMETRIC PHI-3 MODEL
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 DEUTSCHE ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
   UNIV KARLSRUHE,KARLSRUHE,FED REP GER.
CR COLEMAN S, 1973, PHYS REV D, V7, P1888, DOI 10.1103/PhysRevD.7.1888
   FAYET P, 1974, PHYS LETT B, VB 51, P461, DOI 10.1016/0370-2693(74)90310-4
   FERRARA S, 1974, NUCL PHYS B, VB 79, P413, DOI 10.1016/0550-3213(74)90559-8
   Feynman R.P., 1963, Acta Physica Polonica, V24
   FUJIKAWA K, 1975, NUCL PHYS B, VB 88, P61, DOI 10.1016/0550-3213(75)90525-8
   ILIOPOUL.J, 1974, NUCL PHYS B, V76, P310, DOI 10.1016/0550-3213(74)90388-5
   SALAM A, 1974, PHYS LETT B, VB 49, P465, DOI 10.1016/0370-2693(74)90637-6
   WESS J, 1974, NUCL PHYS B, VB 70, P39, DOI 10.1016/0550-3213(74)90355-1
   WESS J, 1974, PHYS LETT B, VB 49, P52, DOI 10.1016/0370-2693(74)90578-4
NR 9
TC 33
Z9 33
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1975
VL B 88
IS 1
BP 77
EP 85
DI 10.1016/0550-3213(75)90526-X
PG 9
WC Physics, Particles & Fields
SC Physics
GA V8928
UT WOS:A1975V892800006
ER

PT J
AU FUJIKAWA, K
   KAWAMOTO, N
AF FUJIKAWA, K
   KAWAMOTO, N
TI ENERGY-CRISIS AND HEAVY LEPTONS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI 188,TOKYO,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,OOKAYAMA 152,TOKYO,JAPAN.
CR AUGUSTIN JE, 1975, PHYS REV LETT, V34, P764, DOI 10.1103/PhysRevLett.34.764
   Bjorken J. D., 1974, 6th International Symposium on Electron and Photon Interactions at High Energies
   BJORKEN JD, 1973, PHYS REV D, V7, P887, DOI 10.1103/PhysRevD.7.887
   GILMAN FJ, 1975, SLACPUB1537 SLAC REP
   PARK SY, TO BE PUBLISHED
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1974, SLACPUB1496 SLAC REP
   PERL ML, 1975, SLACPUB1952 SLAC REP
   RICHTER B, 1974, 17 P INT C HIGH EN P, pR4
   SAKURAI JJ, 1972, 5TH P INT S EL PHOT, P49
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
NR 11
TC 28
Z9 28
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1975
VL 35
IS 23
BP 1560
EP 1563
DI 10.1103/PhysRevLett.35.1560
PG 4
WC Physics, Multidisciplinary
SC Physics
GA AX973
UT WOS:A1975AX97300003
ER

PT J
AU TITANI, K
   FUJIKAWA, K
   ENFIELD, DL
   ERICSSON, LH
   WALSH, KA
   NEURATH, H
AF TITANI, K
   FUJIKAWA, K
   ENFIELD, DL
   ERICSSON, LH
   WALSH, KA
   NEURATH, H
TI BOVINE FACTOR X1 (STUART FACTOR) - AMINO-ACID SEQUENCE OF HEAVY-CHAIN
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 UNIV WASHINGTON,DEPT BIOCHEM,SEATTLE,WA 98195.
CR ABITA JP, 1973, FEBS LETT, V34, P251, DOI 10.1016/0014-5793(73)80805-1
   Davie E W, 1975, Annu Rev Biochem, V44, P799, DOI 10.1146/annurev.bi.44.070175.004055
   DUBOIS M, 1956, ANAL CHEM, V28, P350, DOI 10.1021/ac60111a017
   EDMAN P, 1967, EUR J BIOCHEM, V1, P80, DOI 10.1111/j.1432-1033.1967.tb00047.x
   ENFIELD DL, 1974, FEBS LETT, V47, P132, DOI 10.1016/0014-5793(74)80442-4
   ENFIELD DL, 1975, P NATL ACAD SCI USA, V72, P16, DOI 10.1073/pnas.72.1.16
   ESNOUF MP, 1962, BIOCHEM J, V84, P62
   FRASER KJ, 1972, BIOCHEMISTRY-US, V11, P4974, DOI 10.1021/bi00776a016
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4892, DOI 10.1021/bi00776a003
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4882, DOI 10.1021/bi00776a002
   FUJIKAWA K, 1974, BIOCHEMISTRY-US, V13, P5290, DOI 10.1021/bi00723a006
   FUJIKAWA K, IN PRESS
   FUJIKAWA K, 1974, BIOCHEMISTRY-US, V13, P4508, DOI 10.1021/bi00719a006
   FUJIKAWA K, 1974, P NATL ACAD SCI USA, V71, P427, DOI 10.1073/pnas.71.2.427
   GARDELL S, 1957, METH BIOCH ANAL, V6, P289
   HARTLEY BS, 1970, PHILOS T ROY SOC B, V257, P77, DOI 10.1098/rstb.1970.0010
   HERMODSO.MA, 1972, BIOCHEMISTRY-US, V11, P4493, DOI 10.1021/bi00774a011
   HIRS CHW, 1967, METHOD ENZYMOL, V11, P411
   HUGLI TE, 1975, J BIOL CHEM, V250, P1472
   JACKSON CM, 1968, BIOCHEMISTRY-US, V7, P4506, DOI 10.1021/bi00852a047
   JACKSON CM, 1972, BIOCHEMISTRY-US, V11, P4873, DOI 10.1021/bi00776a001
   JESTY J, 1974, J BIOL CHEM, V249, P509
   JOLLES J, 1972, HELV CHIM ACTA, V55, P2872, DOI 10.1002/hlca.19720550820
   LAURSEN RA, 1971, EUR J BIOCHEM, V20, P89, DOI 10.1111/j.1432-1033.1971.tb01366.x
   MAGNUSSON S, 1971, ENZYMES, V3, P277
   MATTOCK P, 1973, NATURE-NEW BIOL, V242, P90
   RADCLIFF.RD, 1973, J BIOL CHEM, V248, P6788
   SCHROEDE.WA, 1969, ARCH BIOCHEM BIOPHYS, V130, P551, DOI 10.1016/0003-9861(69)90069-1
   SEGAL DM, 1971, BIOCHEMISTRY-US, V10, P3728
   SHOTTON D M, 1970, Nature (London), V225, P802, DOI 10.1038/225802a0
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   STENFLO J, 1974, P NATL ACAD SCI USA, V71, P2730, DOI 10.1073/pnas.71.7.2730
   STENFLO J, 1974, J BIOL CHEM, V249, P5527
   STROUD RM, 1971, COLD SPRING HARB SYM, V36, P125
   TITANI K, 1972, BIOCHEMISTRY-US, V11, P4899, DOI 10.1021/bi00776a004
   WARREN L, 1959, J BIOL CHEM, V234, P1971
   WINZLER RJ, 1973, HORMONAL PROTEINS PE, V1, P1
   YAOI Y, 1964, J BIOCHEM-TOKYO, V56, P222
NR 38
TC 120
Z9 121
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1975
VL 72
IS 8
BP 3082
EP 3086
DI 10.1073/pnas.72.8.3082
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AS840
UT WOS:A1975AS84000054
ER

PT J
AU FUJIKAWA, K
   TITANI, K
   DAVIE, EW
AF FUJIKAWA, K
   TITANI, K
   DAVIE, EW
TI ACTIVATION OF BOVINE FACTOR-X (STUART FACTOR) - CONVERSION OF FACTOR
   XA-ALPHA TO FACTOR XA-BETA
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 UNIV WASHINGTON,DEPT BIOCHEM,SEATTLE,WA 98195.
CR BACHMANN F, 1958, THROMB DIATH HAEMOST, V2, P24
   BLOW DM, 1969, NATURE, V221, P337, DOI 10.1038/221337a0
   Davie E W, 1975, Annu Rev Biochem, V44, P799, DOI 10.1146/annurev.bi.44.070175.004055
   DAVIE EW, 1975, COLD SPRING HARBOR C, V2
   ENFIELD DL, 1975, P NATL ACAD SCI USA, V72, P16, DOI 10.1073/pnas.72.1.16
   FRIEDMAN M, 1970, J BIOL CHEM, V245, P3868
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4892, DOI 10.1021/bi00776a003
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4882, DOI 10.1021/bi00776a002
   FUJIKAWA K, 1974, BIOCHEMISTRY-US, V13, P5290, DOI 10.1021/bi00723a006
   JESTY J, 1973, BIOCHEM J, V131, P791
   JESTY J, 1974, J BIOL CHEM, V249, P509
   JESTY J, 1974, J BIOL CHEM, V249, P5614
   MATTHEWS BW, 1967, NATURE, V214, P652, DOI 10.1038/214652a0
   PAPAHADJOPOULOS D, 1964, BIOCHIM BIOPHYS ACTA, V90, P436, DOI 10.1016/0304-4165(64)90220-X
   RADCLIFF.RD, 1972, J BIOL CHEM, V247, P7735
   RADCLIFF.RD, 1973, J BIOL CHEM, V248, P6788
   SCHIFFMA.S, 1969, BIOCHEMISTRY-US, V8, P1397, DOI 10.1021/bi00832a014
   SHOTTON D M, 1970, Nature (London), V225, P811, DOI 10.1038/225811a0
   SIGLER PB, 1968, J MOL BIOL, V35, P143, DOI 10.1016/S0022-2836(68)80043-9
   TITANI K, IN PRESS
   TITANI K, 1972, BIOCHEMISTRY-US, V11, P4899, DOI 10.1021/bi00776a004
NR 21
TC 85
Z9 86
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1975
VL 72
IS 9
BP 3359
EP 3363
DI 10.1073/pnas.72.9.3359
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AU750
UT WOS:A1975AU75000024
ER

PT J
AU ENFIELD, DL
   ERICSSON, LH
   FUJIKAWA, K
   TITANI, K
   WALSH, KA
   NEURATH, H
AF ENFIELD, DL
   ERICSSON, LH
   FUJIKAWA, K
   TITANI, K
   WALSH, KA
   NEURATH, H
TI BOVINE FACTOR-IX (CHRISTMAS FACTOR) - FURTHER EVIDENCE OF HOMOLOGY WITH
   FACTOR-X (STUART FACTOR) AND PROTHROMBIN
SO FEBS LETTERS
LA English
DT Article
C1 UNIV WASHINGTON,DEPT BIOCHEM,SEATTLE,WA 98195.
CR DEHAEN C, TO BE PUBLISHED
   EDMAN P, 1967, EUR J BIOCHEM, V1, P80, DOI 10.1111/j.1432-1033.1967.tb00047.x
   ENFIELD DL, IN PRESS
   FRIEDMAN M, 1970, J BIOL CHEM, V245, P3868
   FUJIKAWA K, 1973, BIOCHEMISTRY-US, V12, P4938, DOI 10.1021/bi00748a019
   FUJIKAWA K, IN PRESS
   FUJIKAWA K, 1974, P NATL ACAD SCI USA, V71, P427, DOI 10.1073/pnas.71.2.427
   HERMODSO.MA, 1972, BIOCHEMISTRY-US, V11, P4493, DOI 10.1021/bi00774a011
   HOWARD JB, 1974, FED PROC, V33, P1473
   MAGNUSSON S, 1971, ENZYMES, V3, P277
   NELSESTU.GL, 1972, BIOCHEMISTRY-US, V11, P4961, DOI 10.1021/bi00776a013
   TITANI K, 1972, BIOCHEMISTRY-US, V11, P4899, DOI 10.1021/bi00776a004
   WALSH KA, 1964, P NATL ACAD SCI USA, V52, P884, DOI 10.1073/pnas.52.4.884
   YUE R H, 1972, Federation Proceedings, V31, P241
NR 14
TC 38
Z9 38
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0014-5793
J9 FEBS LETT
JI FEBS Lett.
PY 1974
VL 47
IS 1
BP 132
EP 135
DI 10.1016/0014-5793(74)80442-4
PG 4
WC Biochemistry & Molecular Biology; Biophysics; Cell Biology
SC Biochemistry & Molecular Biology; Biophysics; Cell Biology
GA U4279
UT WOS:A1974U427900031
ER

PT J
AU FUJIKAWA, K
   KATAYAMA, A
   KITA, H
AF FUJIKAWA, K
   KATAYAMA, A
   KITA, H
TI HYDROGENATION OF ETHYLENE ON METAL ELECTRODES .2. STRUCTURE OF
   ADSORPTION LAYER ON PLATINUM AT A WORKING CONDITION ON OPEN CIRCUIT
SO JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS I
LA English
DT Article
C1 HOKKAIDO UNIV,RES INST CATALYSIS,SAPPORO,JAPAN.
CR BESKOROVAINAYA SS, 1966, ELEKTROKHIMIYA, V2, P44
   Burshtein R.Kh., 1967, ELEKTROKHIMIYA, V3, P455
   Damaskin B. B., 1971, ADSORPTION ORGANIC C
   Frumkin AN, 1963, ADVANCES ELECTROCHEM, V3, P287
   FRUMKIN AN, 1963, DOKL AKAD NAUK SSSR+, V150, P349
   FUJIKAWA K, 1973, J CHEM SOC FARAD T 1, V69, P481, DOI 10.1039/f19736900481
   GILEADI E, 1965, J PHYS CHEM-US, V69, P3335, DOI 10.1021/j100894a019
   GILMAN S, 1966, T FARADAY SOC, V62, P481, DOI 10.1039/tf9666200481
   GILMAN S, 1966, T FARADAY SOC, V62, P466, DOI 10.1039/tf9666200466
   Jost W., 1952, DIFFUSION SOLIDS LIQ
   KITA H, TO BE PUBLISHED
   NIEDRACH LW, 1964, J ELECTROCHEM SOC, V111, P1309, DOI 10.1149/1.2425994
   SASAKI K, 1969, B CHEM SOC JPN, V42, P1744, DOI 10.1246/bcsj.42.1744
   SCHLATTER MJ, 1965, ADV CHEM SERIES
   WILL FG, 1960, Z ELEKTROCHEM, V64, P258
NR 15
TC 23
Z9 23
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9599
J9 J CHEM SOC FARAD T 1
PY 1974
VL 70
IS 1
BP 1
EP 13
DI 10.1039/f19747000001
PG 13
WC Chemistry, Multidisciplinary; Chemistry, Physical
SC Chemistry
GA R9601
UT WOS:A1974R960100001
ER

PT J
AU FUJIKAWA, K
   ODONNELL, PJ
AF FUJIKAWA, K
   ODONNELL, PJ
TI ELECTROMAGNETIC-MASS DIFFERENCES, PION MASS, AND RHO-A1 MASS SPLITTING
SO PHYSICAL REVIEW D
LA English
DT Article
C1 UNIV CAMBRIDGE,DEPT APPL MATH & THEORET PHYS,CAMBRIDGE,ENGLAND.
   INT CTR THEORET PHYS,TRIESTE,ITALY.
CR BACCI C, 1972, PHYS LETT B, VB 38, P551, DOI 10.1016/0370-2693(72)90541-2
   BARBARINO G, 1972, NUOVO CIMENTO LETT, V3, P689
   BARDAKCI K, 1973, NUCL PHYS B, VB 51, P174, DOI 10.1016/0550-3213(73)90509-9
   BARDAKCI K, 1972, PHYS REV D, V6, P696, DOI 10.1103/PhysRevD.6.696
   BARS I, 1973, PHYS REV D, V8, P1169, DOI 10.1103/PhysRevD.8.1169
   BARS I, 1973, PHYS REV D, V8, P1252, DOI 10.1103/PhysRevD.8.1252
   BARS I, UNPUBLISHED REPORT
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   BLOOM ED, 1970, SLACPUB796 MIT SLAC
   COLEMAN S, 1964, PHYS REV B, V134, pB671, DOI 10.1103/PhysRev.134.B671
   DAS T, 1967, PHYS REV LETT, V18, P759, DOI 10.1103/PhysRevLett.18.759
   DICUS DA, 1973, PHYS REV D, V7, P525, DOI 10.1103/PhysRevD.7.525
   DUNCAN A, 1973, PHYS REV D, V7, P1861, DOI 10.1103/PhysRevD.7.1861
   FADDEEV L, 1972, NALTHY57 NAL REP
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   FAYYAZUD, 1973, ANN PHYS-NEW YORK, V80, P189, DOI 10.1016/0003-4916(73)90324-2
   FUJIKAWA K, 1972, PHYS REV D, V6, P2923, DOI 10.1103/PhysRevD.6.2923
   FUJIKAWA K, 1973, PHYS REV D, V8, P3994, DOI 10.1103/PhysRevD.8.3994
   GASIOROW.S, 1969, REV MOD PHYS, V41, P531, DOI 10.1103/RevModPhys.41.531
   GEORGI H, 1973, PHYS REV LETT, V30, P514, DOI 10.1103/PhysRevLett.30.514
   GERSTEIN IS, 1967, PHYS REV LETT, V19, P1064, DOI 10.1103/PhysRevLett.19.1064
   GERVAIS JL, 1972, NUCL PHYS B, VB 46, P381, DOI 10.1016/0550-3213(72)90071-5
   HAGIWARA T, 1973, PHYS REV D, V7, P459, DOI 10.1103/PhysRevD.7.459
   Harari H., 1966, Physical Review Letters, V17, DOI 10.1103/PhysRevLett.17.1303
   HOOFT GT, 1971, NUCL PHYS B, VB 35, P167, DOI 10.1016/0550-3213(71)90139-8
   JONES DRT, 1973, 22 OXF REP
   KAGANOVI.AB, 1972, SOV J NUCL PHYS+, V15, P691
   Kaganovich A. B., 1972, Yadernaya Fizika, V15
   KUMMER W, 1973, PHYS REV D, V7, P1910, DOI 10.1103/PhysRevD.7.1910
   LANGACKE.P, 1973, PHYS REV D, V8, P4620, DOI 10.1103/PhysRevD.8.4620
   LEE BW, 1973, 16 P INT C HIGH EN P, V4, P249
   LEE BW, 1968, PHYS REV, V166, P1507, DOI 10.1103/PhysRev.166.1507
   MANDELSTAM S, 1970, LECTURES ELEMENTARY
   MOHAPATR.RN, 1973, PHYS REV LETT, V30, P804, DOI 10.1103/PhysRevLett.30.804
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SCHWINGE.J, 1967, PHYS REV LETT, V19, P1154, DOI 10.1103/PhysRevLett.19.1154
   WEINBERG S, 1972, PHYS REV LETT, V29, P1698, DOI 10.1103/PhysRevLett.29.1698
   WEINBERG S, 1972, PHYS REV LETT, V29, P388, DOI 10.1103/PhysRevLett.29.388
   WEINBERG S, 1973, PHYS REV D, V7, P2887, DOI 10.1103/PhysRevD.7.2887
   YAN TM, 1968, PHYS REV, V171, P1613, DOI 10.1103/PhysRev.171.1613
   1973, REV MOD PHYS, V45, pS1
NR 41
TC 7
Z9 7
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1974
VL 9
IS 2
BP 461
EP 471
DI 10.1103/PhysRevD.9.461
PG 11
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA S3390
UT WOS:A1974S339000018
ER

PT J
AU FUJIKAWA, K
   COAN, MH
   ENFIELD, DL
   TITANI, K
   ERICSSON, LH
   DAVIE, EW
AF FUJIKAWA, K
   COAN, MH
   ENFIELD, DL
   TITANI, K
   ERICSSON, LH
   DAVIE, EW
TI COMPARISON OF BOVINE PROTHROMBIN, FACTOR-IX (CHRISTMAS FACTOR), AND
   FACTOR-X (STUART FACTOR)
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 UNIV WASHINGTON,DEPT BIOCHEM,SEATTLE,WA 98195.
CR ARONSON DL, 1962, NATURE, V194, P475, DOI 10.1038/194475a0
   BENCZE WL, 1957, ANAL CHEM, V29, P1193, DOI 10.1021/ac60128a025
   COX AC, 1970, BIOCHIM BIOPHYS ACTA, V207, P49
   DAVIE EW, 1969, RECENT ADV BLOOD COA
   DENSON KWE, 1967, USE ANTIBODIES STUDY
   DUBOIS M, 1956, ANAL CHEM, V28, P350, DOI 10.1021/ac60111a017
   EDMAN P, 1967, EUR J BIOCHEM, V1, P80, DOI 10.1111/j.1432-1033.1967.tb00047.x
   FRIEDMAN M, 1970, J BIOL CHEM, V245, P3868
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4882, DOI 10.1021/bi00776a002
   FUJIKAWA K, 1973, BIOCHEMISTRY-US, V12, P4938, DOI 10.1021/bi00748a019
   GARDELL S, 1957, METH BIOCH ANAL, V6, P289
   HELDEBRA.CM, 1973, BIOCHEM BIOPH RES CO, V54, P155, DOI 10.1016/0006-291X(73)90902-9
   HERMODSO.MA, 1972, BIOCHEMISTRY-US, V11, P4493, DOI 10.1021/bi00774a011
   JACKSON CM, 1968, BIOCHEMISTRY-US, V7, P4506, DOI 10.1021/bi00852a047
   JACKSON CM, 1972, BIOCHEMISTRY-US, V11, P4873, DOI 10.1021/bi00776a001
   MAGNUSSON S, 1972, FOLIA HAEMATOL (LEIPZ), V98, P385
   MAGNUSSON S, 1971, ENZYMES, V3, P277
   MAGNUSSON S, 1958, ACTA CHEM SCAND, V12, P355, DOI 10.3891/acta.chem.scand.12-0355
   MAGNUSSO.S, 1965, ARK KEMI, V23, P285
   MATTOCK P, 1973, 4 INT C THRMB HAEM, P143
   MATTOCK P, 1973, NATURE-NEW BIOL, V242, P90
   MILLER KD, 1958, J BIOL CHEM, V231, P987
   OUCHTERLONY O, 1958, PROGR ALLERGY, V5
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   STENFLO J, 1973, THESIS U MALMO
   TITANI K, 1972, BIOCHEMISTRY-US, V11, P4899, DOI 10.1021/bi00776a004
   WARREN L, 1959, J BIOL CHEM, V234, P1971
   WILLIAMS DE, 1964, ANN NY ACAD SCI, V121, P373, DOI 10.1111/j.1749-6632.1964.tb14210.x
NR 28
TC 67
Z9 67
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1974
VL 71
IS 2
BP 427
EP 430
DI 10.1073/pnas.71.2.427
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA S3852
UT WOS:A1974S385200043
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI SELF-COUPLING OF WEAK LEPTON CURRENTS IN HIGH-ENERGY NEUTRINO AND MUON
   REACTIONS
SO ANNALS OF PHYSICS
LA English
DT Article
C1 UNIV CHICAGO,ENRICO FERMI INST,CHICAGO,IL 60637.
CR ADLER S, 1964, PHYS REV, V135, pB936
   BELL JS, 1970, 11 SCOTT U SUMM SCH
   BJORKEN JD, 1971, SLACPUB901
   FUJIKAWA K, 1970, THESIS PRINCETON U
   FUJIKAWA K, 1971, ANN PHYS-NEW YORK, V68, P102, DOI 10.1016/0003-4916(71)90244-2
   FUJIKAWA K, 1972, NUOV CIMEN S I FIS A, VA 12, P117, DOI 10.1007/BF02813836
   LOVSETH J, 1971, PHYS REV D, V3, P2686, DOI 10.1103/PhysRevD.3.2686
   Smith C.H. Llewellyn, 1972, PHYS REP C, V3C, P264
   WILSON KG, 1970, CLNS131 CORN PREPR
NR 9
TC 8
Z9 8
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-4916
J9 ANN PHYS-NEW YORK
JI Ann. Phys.
PY 1973
VL 75
IS 2
BP 491
EP 502
DI 10.1016/0003-4916(73)90078-X
PG 12
WC Physics, Multidisciplinary
SC Physics
GA O8438
UT WOS:A1973O843800008
ER

PT J
AU MORITA, T
   IWANAGA, S
   SUZUKI, T
   FUJIKAWA, K
AF MORITA, T
   IWANAGA, S
   SUZUKI, T
   FUJIKAWA, K
TI CHARACTERIZATION OF AMINO-TERMINAL FRAGMENT LIBERATED FROM BOVINE
   PROTHROMBIN BY ACTIVATED FACTOR-X
SO FEBS LETTERS
LA English
DT Article
C1 OSAKA UNIV,INST PROTEIN RES,DIV PLASMA PROTEINS,SUITA 565,OSAKA,JAPAN.
   UNIV WASHINGTON,DEPT BIOCHEM,SEATTLE,WA 98195.
CR AMBLER RP, 1972, METHODS ENZYMOLOGY, V25
   BRAUN V, 1967, ARCH BIOCHEM BIOPHYS, V118, P241, DOI 10.1016/0003-9861(67)90303-7
   COX AC, 1970, BIOCHIM BIOPHYS ACTA, V207, P49
   DAVIS BJ, 1964, ANN NY ACAD SCI, V121, P404, DOI 10.1111/j.1749-6632.1964.tb14213.x
   DUBOIS M, 1956, ANAL CHEM, V28, P359
   EDMAN P, 1960, ANN NY ACAD SCI, V88, P602, DOI 10.1111/j.1749-6632.1960.tb20056.x
   EDMAN P, 1970, PROTEIN SEQUENCE DET
   FUJIKAWA K, 1972, BIOCHEMISTRY-US, V11, P4882, DOI 10.1021/bi00776a002
   FUKIKAWA K, 1972, BIOCHEMISTRY, V11, P4892
   GARDELL S, 1953, ACTA CHEM SCAND, V7, P207, DOI 10.3891/acta.chem.scand.07-0207
   Goodwin T. W., 1946, BIOCHEM JOUR, V40, P628
   INGWALL JS, 1969, BIOCHEMISTRY-US, V8, P1860, DOI 10.1021/bi00833a013
   MAGNUSSON S, 1969, BIOCHEM J, V115
   MAGNUSSON S, 1971, ENZYMES, V3
   MAGNUSSON S, 1970, METHODS ENZYMOLOGY, V13
   MANN KG, 1973, J BIOL CHEM, V248, P1868
   MANN KG, 1971, J BIOL CHEM, V246, P6106
   MCCOY L E, 1973, Thrombosis Research, V2, P293, DOI 10.1016/0049-3848(73)90092-3
   MILSTONE JH, 1964, FED PROC, V23, P742
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   STARK GR, 1963, J BIOL CHEM, V238, P214
   STENN KS, 1972, BIOCHEMISTRY-US, V11, P4502, DOI 10.1021/bi00774a012
   SVENNERHOLM L, 1957, BIOCHIM BIOPHYS ACTA, V24, P604, DOI 10.1016/0006-3002(57)90254-8
   WARREN L, 1959, J BIOL CHEM, V234, P1971
   WEBER K, 1969, J BIOL CHEM, V244, P4406
NR 25
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0014-5793
J9 FEBS LETT
JI FEBS Lett.
PY 1973
VL 36
IS 3
BP 313
EP 317
DI 10.1016/0014-5793(73)80399-0
PG 5
WC Biochemistry & Molecular Biology; Biophysics; Cell Biology
SC Biochemistry & Molecular Biology; Biophysics; Cell Biology
GA R3727
UT WOS:A1973R372700018
ER

PT J
AU FUJIKAWA, K
   KITA, H
   MIYAHARA, K
AF FUJIKAWA, K
   KITA, H
   MIYAHARA, K
TI HYDROGENATION OF ETHYLENE ON METAL ELECTRODES .1. REDUCTION OF ETHYLENE
   WITH HYDROGEN AT A PLATINUM-ELECTRODE ON OPEN CIRCUIT
SO JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS I
LA English
DT Article
C1 HOKKAIDO UNIV,RES INST CATALYSIS,SAPPORO,JAPAN.
CR BESKOROVAINAYA SS, 1966, ELEKTROKHIMIYA, V2, P44
   BURKE LD, 1964, T FARADAY SOC, V60, P913, DOI 10.1039/tf9646000913
   BYRNE M, 1972, J CHEM SOC FARAD T 1, V68, P355, DOI 10.1039/f19726800355
   DAMASKIN BB, 1971, ADSORPTION ORGANIC C, P367
   DAVITT HJ, 1971, J ELECTROCHEM SOC, V118, P236, DOI 10.1149/1.2407974
   FRUMKIN AN, 1963, DOKL AKAD NAUK SSSR+, V150, P349
   FUJIKAWA K, TO BE PUBLISHED
   FUJIKAWA K, 1970, MEMOIR MURORAN I TEC, V7, P67
   FUJIKAWA KK, 1971, MEMOIR MURORAN I TEC, V7, P117
   GILEADI E, 1965, J PHYS CHEM-US, V69, P3335, DOI 10.1021/j100894a019
   GILMAN S, 1966, T FARADAY SOC, V62, P481, DOI 10.1039/tf9666200481
   GILMAN S, 1966, T FARADAY SOC, V62, P466, DOI 10.1039/tf9666200466
   GINER J, 1959, Z ELEKTROCHEM, V63, P386
   GRIFFITHS LR, 1963, FUEL CELLS, P33
   Horiuti J., 1934, T FARADAY SOC, V30, P1164, DOI DOI 10.1039/TF9343001164
   HORIUTI J, 1968, NSRDSNBS13
   Jost W., 1952, DIFFUSION SOLIDS LIQ
   KEMBALL C, 1956, J CHEM SOC, P735, DOI 10.1039/jr9560000735
   LANGER SH, 1971, J AM CHEM SOC, V93, P1092, DOI 10.1021/ja00734a010
   NIEDRACH LW, 1964, J ELECTROCHEM SOC, V111, P1309, DOI 10.1149/1.2425994
   SCHLATTER MJ, 1965, FUEL CELL SYSTEMS AD, V31
   TYURIN VS, 1966, ELEKTROKHIMIYA, V2, P948
   TYURIN VS, 1969, ELEKTROKHIMIYA, V5, P1165
   WILL FG, 1960, Z ELEKTROCHEM, V64, P258
   1962, LANDOLTBORNSTEIN  2B, V2, P1
NR 25
TC 34
Z9 34
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9599
J9 J CHEM SOC FARAD T 1
PY 1973
VL 69
IS 3
BP 481
EP 499
DI 10.1039/f19736900481
PG 19
WC Chemistry, Multidisciplinary; Chemistry, Physical
SC Chemistry
GA P1211
UT WOS:A1973P121100001
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI VECTOR-MESON DOMINANCE IN GAUGE THEORIES
SO PHYSICAL REVIEW D
LA English
DT Article
C1 UNIV CAMBRIDGE,DEPT APPL MATH & THEORET PHYS,CAMBRIDGE,ENGLAND.
CR ADLER SL, 1969, PHYS REV LETT, V22, P978, DOI 10.1103/PhysRevLett.22.978
   't Hooft G., 1971, NUCL PHYS B, VB35, P167
   ARNOWITT R, 1973, PHYS REV D, V7, P1197, DOI 10.1103/PhysRevD.7.1197
   BARDAKCI K, 1972, NUCL PHYS B, V51, P174
   BARDAKCI K, 1972, PHYS REV D, V6, P696, DOI 10.1103/PhysRevD.6.696
   BARS I, 1973, PHYS REV D, V7, P1233, DOI 10.1103/PhysRevD.7.1233
   BARS I, 1972, PHYS REV LETT, V29, P969, DOI 10.1103/PhysRevLett.29.969
   BEG MAB, 1970, PHYS REV LETT, V25, P1231, DOI 10.1103/PhysRevLett.25.1231
   BJORKEN JD, 1966, PHYS REV, V148, P1467, DOI 10.1103/PhysRev.148.1467
   BJORKEN JD, 1969, PHYS REV, V185, P1975, DOI 10.1103/PhysRev.185.1975
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   BLOOM ED, 1970, SLACPUB796 MIT SLAC
   BRAMON A, 1972, PHYS LETT B, V41 B, P609, DOI 10.1016/0370-2693(72)90646-6
   CALLAN CG, 1969, PHYS REV LETT, V22, P156, DOI 10.1103/PhysRevLett.22.156
   CAPPER D, 1971, PHYS REV D, V4, P3777, DOI 10.1103/PhysRevD.4.3777
   DOOHER J, 1967, PHYS REV LETT, V19, P600, DOI 10.1103/PhysRevLett.19.600
   ELLIS J, 1970, NUCL PHYS B, VB 22, P478, DOI 10.1016/0550-3213(70)90422-0
   FISHBANE PM, 1971, PHYS REV D, V4, P251
   FISHBANE PM, 1972, PHYS REV D, V6, P645, DOI 10.1103/PhysRevD.6.645
   FRAZER WR, 1960, PHYS REV, V117, P1603, DOI 10.1103/PhysRev.117.1603
   FRIEDMAN MH, 1972, PHYS LETT B, VB 42, P361, DOI 10.1016/0370-2693(72)90509-6
   FUJIKAWA K, 1972, NUOV CIMEN S I FIS A, VA 12, P83, DOI 10.1007/BF02813835
   FUJIKAWA K, 1971, PHYS REV D, V4, P2794, DOI 10.1103/PhysRevD.4.2794
   FUJIKAWA K, 1973, PHYS REV D, V8, P3200, DOI 10.1103/PhysRevD.8.3200
   GASIOROW.S, 1969, REV MOD PHYS, V41, P531, DOI 10.1103/RevModPhys.41.531
   GELLMANN M, 1961, PHYS REV, V124, P953, DOI 10.1103/PhysRev.124.953
   GERVAIS JL, 1972, NUCL PHYS B, VB 46, P381, DOI 10.1016/0550-3213(72)90071-5
   GOTO T, 1955, PROG THEOR PHYS, V14, P396, DOI 10.1143/PTP.14.396
   GRIBOV VN, 1967, PHYS LETT B, VB 24, P554, DOI 10.1016/0370-2693(67)90386-3
   GRIBOV VN, 1971, PHYS LETT B, VB 37, P78, DOI 10.1016/0370-2693(71)90576-4
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   JACKIW R, 1970, PHYS REV D, V2, P2473, DOI 10.1103/PhysRevD.2.2473
   JACKIW R, 1969, PHYS REV LETT, V22, P975, DOI 10.1103/PhysRevLett.22.975
   JOHNSON K, 1961, NUCL PHYS, V25, P431, DOI 10.1016/0029-5582(61)90172-9
   KIBBLE TWB, 1967, PHYS REV, V155, P1554, DOI 10.1103/PhysRev.155.1554
   KROLL NM, 1967, PHYS REV, V157, P1376, DOI 10.1103/PhysRev.157.1376
   Landshoff P. V., 1972, Physics Reports. Physics Letters Section C, V5c, DOI 10.1016/0370-1573(72)90015-4
   LANGACKE.P, 1972, PHYS LETT B, VB 40, P561, DOI 10.1016/0370-2693(72)90482-0
   LANGACKE.P, 1973, PHYS REV D, V7, P273, DOI 10.1103/PhysRevD.7.273
   LEE BW, 1972, PHYS REV D, V5, P3155, DOI 10.1103/PhysRevD.5.3155
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE BW, 1972, PHYS REV D, V5, P3121, DOI 10.1103/PhysRevD.5.3121
   LEE TD, 1967, PHYS REV, V163, P1667, DOI 10.1103/PhysRev.163.1667
   LEE TD, 1967, PHYS REV LETT, V18, P1029, DOI 10.1103/PhysRevLett.18.1029
   MANASSAH JT, 1971, PHYS REV D, V4, P3062, DOI 10.1103/PhysRevD.4.3062
   MANDELSTAM S, 1970, LECTURES ELEMENTARY
   NAMBU Y, 1957, PHYS REV, V106, P1366, DOI 10.1103/PhysRev.106.1366
   NAMBU Y, 1971, PHYS REV D, V4, P1193, DOI 10.1103/PhysRevD.4.1193
   NASH CA, TO BE PUBLISHED
   OKUBO S, 1966, NUOVO CIMENT A, V44, P1015, DOI 10.1007/BF02719346
   SAKURAI JJ, 1972, PHYS LETT B, VB 40, P121, DOI 10.1016/0370-2693(72)90300-0
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SAKURAI JJ, 1972, PHYS LETT B, V41, P489, DOI 10.1016/0370-2693(72)90682-X
   SAKURAI JJ, 1973, PHYS REV LETT, V30, P244
   Salam A., 1968, Elementary particle theory, relativistic groups and analyticity
   SCHECHTE.J, 1973, PHYS REV D, V7, P3119, DOI 10.1103/PhysRevD.7.3119
   SCHWINGER J, 1959, PHYS REV LETT, V3, P296, DOI 10.1103/PhysRevLett.3.296
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1971, PHYS REV LETT, V27, P1688, DOI 10.1103/PhysRevLett.27.1688
   WEINBERG S, 1972, PHYS REV LETT, V29, P388, DOI 10.1103/PhysRevLett.29.388
NR 61
TC 2
Z9 2
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1973
VL 8
IS 10
BP 3576
EP 3587
DI 10.1103/PhysRevD.8.3576
PG 12
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA R6372
UT WOS:A1973R637200037
ER

PT J
AU FUJIKAWA, K
   ODONNELL, PJ
AF FUJIKAWA, K
   ODONNELL, PJ
TI GAUGE MODEL FOR ELECTROMAGNETIC FORM-FACTOR AND RHO' MESON
SO PHYSICAL REVIEW D
LA English
DT Article
C1 UNIV CAMBRIDGE,DEPT APPL MATH & THEORET PHYS,SILVER ST,CAMBRIDGE CB3 9EW,ENGLAND.
CR 't Hooft G., 1971, NUCL PHYS B, VB35, P167
   BACCI C, 1972, PHYS LETT B, VB 38, P551, DOI 10.1016/0370-2693(72)90541-2
   BARBARINO G, 1972, NUOVO CIMENTO LETT, V3, P689
   BARDAKCI K, 1973, NUCL PHYS B, VB 51, P174, DOI 10.1016/0550-3213(73)90509-9
   BARDAKCI K, 1972, PHYS REV D, V6, P696, DOI 10.1103/PhysRevD.6.696
   BERKELMAN K, 1972, 1971 P INT S EL PHOT
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   BLOOM ED, 1970, SLACPUB796 MITSLAC R
   BRAMON A, 1972, PHYS LETT B, V41 B, P609, DOI 10.1016/0370-2693(72)90646-6
   CERADINI F, 1972, 16 INT C HIGH EN PHY
   CORDES JG, 1968, PHYS REV LETT, V20, P1462, DOI 10.1103/PhysRevLett.20.1462
   CORDES JG, 1969, PHYS REV, V185, P1858, DOI 10.1103/PhysRev.185.1858
   CORNWALL JM, 1973, PHYS REV LETT, V31, P572, DOI 10.1103/PhysRevLett.31.572
   CORNWALL JM, 1973, PHYS REV LETT, V30, P1268, DOI 10.1103/PhysRevLett.30.1268
   DIEBOLD R, 1973, 16 P INT C HIGH EN P, V3, P1
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   FRIEDMAN MH, 1972, PHYS LETT B, VB 42, P361, DOI 10.1016/0370-2693(72)90509-6
   FUJIKAWA K, 1973, PHYS REV D, V8, P3576, DOI 10.1103/PhysRevD.8.3576
   FUJIKAWA K, 1971, PHYS REV D, V4, P2794, DOI 10.1103/PhysRevD.4.2794
   FUJIKAWA K, 1973, PHYS REV D, V8, P3200, DOI 10.1103/PhysRevD.8.3200
   GASIOROW.S, 1969, REV MOD PHYS, V41, P531, DOI 10.1103/RevModPhys.41.531
   GELLMANN M, 1962, PHYS REV LETT, V8, P261, DOI 10.1103/PhysRevLett.8.261
   GELLMANN M, 1961, PHYS REV, V124, P953, DOI 10.1103/PhysRev.124.953
   GERVAIS JL, 1972, NUCL PHYS B, VB 46, P381, DOI 10.1016/0550-3213(72)90071-5
   GOUNARIS GJ, 1968, PHYS REV LETT, V21, P244, DOI 10.1103/PhysRevLett.21.244
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   KIBBLE TWB, 1967, PHYS REV, V155, P1554, DOI 10.1103/PhysRev.155.1554
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE TD, 1967, PHYS REV, V163, P1667, DOI 10.1103/PhysRev.163.1667
   LEFRANCOIS J, 1971 P INT S EL PHOT
   NEVEU A, 1972, NUCL PHYS B, VB 36, P155, DOI 10.1016/0550-3213(72)90301-X
   SAKURAI JJ, 1972, PHYS LETT B, VB 40, P121, DOI 10.1016/0370-2693(72)90300-0
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
NR 34
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1973
VL 8
IS 11
BP 3994
EP 3999
DI 10.1103/PhysRevD.8.3994
PG 6
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA R9681
UT WOS:A1973R968100025
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI XI-LIMITING PROCESS IN SPONTANEOUSLY BROKEN GAUGE THEORIES
SO PHYSICAL REVIEW D
LA English
DT Article
C1 UNIV CHICAGO,ENRICO FERMI INST,CHICAGO,IL 60637.
CR THOOFT G, 1972, NUCL PHYS B, VB-44, P189, DOI 10.1016/0550-3213(72)90279-9
   't Hooft G., 1971, NUCL PHYS          B, V33, P173, DOI 10.1016/0550-3213(71)90395-6
   't Hooft G., 1971, NUCL PHYS B, VB35, P167
   APPELQUI.T, 1972, PHYS LETT B, VB 39, P229, DOI 10.1016/0370-2693(72)90783-6
   APPELQUI.TW, 1972, PHYS REV D, V6, P2998, DOI 10.1103/PhysRevD.6.2998
   BARDEEN WA, 1972, NUCL PHYS B, VB 46, P319, DOI 10.1016/0550-3213(72)90218-0
   BARS I, 1972, PHYS REV D, V6, P374, DOI 10.1103/PhysRevD.6.374
   DIRAC PAM, 1951, PROC R SOC LON SER-A, V209, P291, DOI 10.1098/rspa.1951.0204
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   Fradkin E. S., 1970, Physical Review D (Particles and Fields), V2, DOI 10.1103/PhysRevD.2.2841
   FUJIKAWA K, 1972, PHYS REV D, V6, P2923, DOI 10.1103/PhysRevD.6.2923
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GERVAIS JL, 1972, NUCL PHYS B, VB 46, P381, DOI 10.1016/0550-3213(72)90071-5
   JACKIW R, 1972, PHYS REV D, V5, P2396, DOI 10.1103/PhysRevD.5.2396
   KIEV, 1967, ITF6736 REP
   LEE BW, 1972, PHYS REV D, V5, P3155, DOI 10.1103/PhysRevD.5.3155
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE BW, 1972, PHYS REV D, V5, P3121, DOI 10.1103/PhysRevD.5.3121
   LEE SY, 1972, PHYS REV D, V6, P1803, DOI 10.1103/PhysRevD.6.1803
   LEE SY, 1972, PHYS REV D, V6, P1701, DOI 10.1103/PhysRevD.6.1701
   LEE TD, 1962, PHYS REV, V128, P885, DOI 10.1103/PhysRev.128.885
   LEE TD, 1962, PHYS REV, V128, P899, DOI 10.1103/PhysRev.128.899
   NAMBU Y, 1968, SUP PROG THEOR PHYS, P190
   PRIMACK JR, 1972, PHYS REV D, V6, P3171, DOI 10.1103/PhysRevD.6.3171
   SALAM A, 1972, NUOV CIMEN S I FIS A, VA 11, P397, DOI 10.1007/BF02728885
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1971, PHYS REV LETT, V27, P1688, DOI 10.1103/PhysRevLett.27.1688
   YAO YP, TO BE PUBLISHED
NR 29
TC 96
Z9 96
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1973
VL 7
IS 2
BP 393
EP 398
DI 10.1103/PhysRevD.7.393
PG 6
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA O6685
UT WOS:A1973O668500009
ER

PT J
AU TAKAMIYA, S
   FUJIKAWA, K
AF TAKAMIYA, S
   FUJIKAWA, K
TI DIFFERENTIAL AMPLIFICATION MAGNETIC SENSOR
SO IEEE TRANSACTIONS ON ELECTRON DEVICES
LA English
DT Article
CR ARAI M, 1970, 2 P C SOL STAT DEV, P93
   CUSHMAN RH, 1969, TRANSISTOR RESPONDS, P75
   CUSHMAN RH, 1968, HALL EFFECT IC, P87
   FANG FF, 1968, IBM TECH DISCLOSURE, V11, P637
   KATAOKA S, 1970 SOL STAT SENS S, P56
   PHILLIPS AB, 1962, TRANSISTOR ENGINEERI
NR 6
TC 20
Z9 20
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9383
J9 IEEE T ELECTRON DEV
JI IEEE Trans. Electron Devices
PY 1972
VL ED19
IS 10
BP 1085
EP &
DI 10.1109/T-ED.1972.17553
PG 0
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA N5022
UT WOS:A1972N502200002
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI MUON PAIR CREATION VIA 2-PHOTON EXCHANGE IN CHARGED-PARTICLE COLLISIONS
   .1. ELECTRON COLLISIONS
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A
LA English
DT Article
CR ABARBANE.HD, 1967, PHYS REV, V160, P1329, DOI 10.1103/PhysRev.160.1329
   Akhiezer A. I., 1965, QUANTUM ELECTRODYNAM
   BAIER VN, 1971, PISMA ESKP TEOR FIZ, V13, P293
   BAIER VN, 1971, LETT NUOVO CIMENTO, V1, P481
   BALAKIN VE, 1970, JETP LETT-USSR, V11, P388
   Bjorken J. D., 1964, RELATIVISTIC QUANTUM
   BLOOM ED, 1970, SLACPUB796 SLAC PREP
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   BRODSKY SJ, 1970, PHYS REV LETT, V25, P972, DOI 10.1103/PhysRevLett.25.972
   BRODSKY SJ, 1971, CLNS152 CORN PREPR
   BRODSKY SJ, 1971, PHYS REV LETT, V27, P280, DOI 10.1103/PhysRevLett.27.280
   BUDNEV VM, 1970, JETP LETT-USSR, V12, P238
   CALLAN CG, 1969, PHYS REV LETT, V22, P156, DOI 10.1103/PhysRevLett.22.156
   CARLSON C, 1971, EFI7128 CHIC PREPR
   CHENG TP, 1971, PHYS REV D, V3, P733, DOI 10.1103/PhysRevD.3.733
   CURTIS RB, 1956, PHYS REV, V104, P211, DOI 10.1103/PhysRev.104.211
   DALITZ RH, 1957, PHYS REV, V105, P1598, DOI 10.1103/PhysRev.105.1598
   FRITZSCH H, 1971, JAN COR GABL C
   GRIBOV VN, 1962, ZH EKSP TEOR FIZ+, V14, P1308
   Landau L.D, 1934, SOV PHYS, V6, P244
   ROMERO NA, 1971, PHYS REV D, V3, P1569
   SCHILDKNECHT D, 1971, DESY7128 PREPR
   TERHAAR D, 1965, COLLECTED WORKS LD L
   WALSH TF, 1971, PHYS LETT B, VB 36, P121, DOI 10.1016/0370-2693(71)90124-9
   Weizsacker C.F., 1934, Z PHYS, V88, P612, DOI 10.1007/BF01333110
NR 25
TC 18
Z9 18
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1853
J9 NUOV CIMEN S I FIS A
PY 1972
VL A 12
IS 1
BP 83
EP +
DI 10.1007/BF02813835
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA O0148
UT WOS:A1972O014800006
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI MUON PAIR CREATION VIA 2-PHOTON EXCHANGE IN CHARGED-PARTICLE COLLISIONS
   .2. HADRON COLLISIONS
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A
LA English
DT Article
CR ANDREWS DE, 1971, PHYS REV LETT, V26, P38
   BERMAN SM, 1969, PHYS REV LETT, V23, P1363, DOI 10.1103/PhysRevLett.23.1363
   BJORKEN JD, 1971, SLACPUB905 SLAC PREP
   BLOOM ED, 1970, SLACPUB796 SLAC PREP
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   BRODSKY SJ, 1971, PHYS REV D, V4, P1532, DOI 10.1103/PhysRevD.4.1532
   BUDNEV VM, 1970, JETP LETT-USSR, V12, P238
   CHEN H, 1969, PHYS REV LETT, V22, P660
   CHENG H, 1970, PHYS REV LETT, V24, P1456, DOI 10.1103/PhysRevLett.24.1456
   CHRISTENSEN JH, 1971, PHYS REV LETT, V25, P1523
   DRELL SD, 1970, PHYS REV LETT, V25, P316, DOI 10.1103/PhysRevLett.25.316
   FUJIKAWA K, 1972, NUOV CIMEN S I FIS A, VA 12, P83, DOI 10.1007/BF02813835
   FUJIKAWA K, 1971, ANN PHYS-NEW YORK, V68, P102, DOI 10.1016/0003-4916(71)90244-2
   FUJIKAWA K, 1971, PHYS REV D, V4, P2794, DOI 10.1103/PhysRevD.4.2794
   FUJIKAWA K, TO BE PUBLISHED
   HOFSTADTER R, 1958, REV MOD PHYS, V30, P482, DOI 10.1103/RevModPhys.30.482
   Landau L.D, 1934, SOV PHYS, V6, P244
   SAKURAI JJ, 1970, PHYS REV LETT, V24, P968, DOI 10.1103/PhysRevLett.24.968
   TERHAAR D, 1965, COLLECTED WORKS LD L
NR 19
TC 8
Z9 8
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1853
J9 NUOV CIMEN S I FIS A
PY 1972
VL A 12
IS 1
BP 117
EP +
DI 10.1007/BF02813836
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA O0148
UT WOS:A1972O014800007
ER

PT J
AU FUJIKAWA, K
   SANDA, AI
   LEE, BW
AF FUJIKAWA, K
   SANDA, AI
   LEE, BW
TI GENERALIZED RENORMALIZABLE GAUGE FORMULATION OF SPONTANEOUSLY BROKEN
   GAUGE THEORIES
SO PHYSICAL REVIEW D
LA English
DT Article
CR ADLER SL, 1969, PHYS REV, V182, P1517, DOI 10.1103/PhysRev.182.1517
   ALTARELL.G, 1972, PHYS LETT B, VB 40, P415, DOI 10.1016/0370-2693(72)90833-7
   't Hooft G., 1971, NUCL PHYS          B, V33, P173, DOI 10.1016/0550-3213(71)90395-6
   't Hooft G., 1971, NUCL PHYS B, VB35, P167
   APPELQUI.T, 1972, PHYS LETT B, VB 39, P229, DOI 10.1016/0370-2693(72)90783-6
   BARDEEN WA, 1972, NUCL PHYS B, VB 46, P319, DOI 10.1016/0550-3213(72)90218-0
   BARS I, 1972, PHYS REV D, V6, P374, DOI 10.1103/PhysRevD.6.374
   Bjorken J.D., 1965, RELATIVISTIC QUANTUM
   BRODSKY S, 1971, 1971 P INT S EL PHOT
   BRODSKY SJ, 1967, PHYS REV, V156, P1644, DOI 10.1103/PhysRev.156.1644
   BURNETT T, 1967, PHYS LETT B, VB 24, P467, DOI 10.1016/0370-2693(67)90274-2
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GERVAIS JL, 1969, NUCL PHYS B, VB 12, P627, DOI 10.1016/0550-3213(69)90145-X
   JACKIW R, 1972, PHYS REV D, V5, P2396, DOI 10.1103/PhysRevD.5.2396
   KINOSHIT.T, 1970, PHYS REV D, V2, P910, DOI 10.1103/PhysRevD.2.910
   LEE BW, 1972, PHYS REV D, V5, P3155, DOI 10.1103/PhysRevD.5.3155
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE BW, 1972, PHYS REV D, V6, P1188, DOI 10.1103/PhysRevD.6.1188
   LEE BW, 1972, PHYS REV D, V5, P3121, DOI 10.1103/PhysRevD.5.3121
   LEE SY, 1972, PHYS REV D, V6, P1803, DOI 10.1103/PhysRevD.6.1803
   LEE SY, 1972, PHYS REV D, V6, P1701, DOI 10.1103/PhysRevD.6.1701
   LEE TD, 1962, PHYS REV, V128, P885, DOI 10.1103/PhysRev.128.885
   PRENTKI J, 1972, NUCL PHYS B, V47, P99, DOI 10.1016/0550-3213(72)90104-6
   PRIMACK J, TO BE PUBLISHED
   SALAM A, 1972, NUOV CIMEN S I FIS A, VA 11, P397, DOI 10.1007/BF02728885
   THOOFT G, TO BE PUBLISHED
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1971, PHYS REV LETT, V27, P1688, DOI 10.1103/PhysRevLett.27.1688
   YAO YP, TO BE PUBLISHED
NR 29
TC 471
Z9 471
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1972
VL 6
IS 10
BP 2923
EP &
DI 10.1103/PhysRevD.6.2923
PG 0
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA O0591
UT WOS:A1972O059100022
ER

PT J
AU CHANG, LN
   FUJIKAWA, K
AF CHANG, LN
   FUJIKAWA, K
TI CURRENT-ALGEBRA IN 2-PARTICLE BASES AND SINGLE-PARTICLE INCLUSIVE
   PROCESSES
SO PHYSICAL REVIEW D
LA English
DT Article
CR Adler S.L., 1968, CURRENT ALGEBRAS APP
   Bjorken J. D., 1964, RELATIVISTIC QUANTUM
   EDEN RJ, 1966, ANALYTIC S MATRIX
   LOW FE, 1958, PHYS REV, V110, P974, DOI 10.1103/PhysRev.110.974
   SANDRA AI, 1971, PHYS REV D, V3, P2019, DOI 10.1103/PhysRevD.3.2019
   SANDA AI, 1971, THY19 NAL REP
   SHEI SS, UNPUBLISHED REPORT
   SOLOVIEV LD, 1965, NUCL PHYS, V64, P657, DOI 10.1016/0029-5582(65)90884-9
NR 8
TC 0
Z9 0
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1972
VL 5
IS 8
BP 2041
EP &
DI 10.1103/PhysRevD.5.2041
PG 0
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA M5713
UT WOS:A1972M571300024
ER

PT J
AU FUJIKAWA, K
   TREIMAN, SB
   SANDA, AI
   LEE, BW
AF FUJIKAWA, K
   TREIMAN, SB
   SANDA, AI
   LEE, BW
TI INDUCED NEUTRAL CURRENT EFFECTS IN UNIFIED MODELS OF WEAK AND
   ELECTROMAGNETIC INTERACTIONS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BERNSTEIN J, 1963, PHYS REV, V132, P1227, DOI 10.1103/PhysRev.132.1227
   BERNSTEIN J, 1963, PHYS REV LETT, V11, P512, DOI 10.1103/PhysRevLett.11.512
   CHENG WK, 1964, PHYS REV B, V136, P1787
   FUJIKAWA K, TO BE PUBLISHED
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   LEE BW, TO BE PUBLISHED
   LEE TD, 1962, PHYS REV, V128, P885, DOI 10.1103/PhysRev.128.885
   PAIS A, 1962, THEORETICAL PHYSICS
   PRENTKI J, TO BE PUBLISHED
   THOFFT G, 1971, NUCL PHYS B, V35, P167
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
NR 11
TC 12
Z9 12
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1972
VL 29
IS 10
BP 682
EP &
DI 10.1103/PhysRevLett.29.682
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N3384
UT WOS:A1972N338400024
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI SELF-COUPLING OF WEAK LEPTON CURRENTS IN HIGH-ENERGY NEUTRINO AND MUON
   REACTIONS
SO ANNALS OF PHYSICS
LA English
DT Article
CR ADLER SL, 1968, ANN PHYS-NEW YORK, V50, P189, DOI 10.1016/0003-4916(68)90278-9
   ADLER SL, 1964, PHYS REV           B, V135, P936
   BALTAY C, 1969, SS133 ASP SUMM STUDY
   Bjorken J. D., 1964, RELATIVISTIC QUANTUM
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   CZYZ W, 1964, NUOVO CIMENTO, V34, P404, DOI 10.1007/BF02734586
   EBEL ME, 1961, PHYS REV, V122, P1639, DOI 10.1103/PhysRev.122.1639
   GANDELMAN GM, 1960, SOV PHYS JETP-USSR, V10, P764
   GEHLEN GV, 1963, NUOVO CIMENTO, V30, P859, DOI 10.1007/BF02750420
   GELLMANN M, 1969, PHYS REV, V179, P1518, DOI 10.1103/PhysRev.179.1518
   KIRK PN, 1969, SLACPUB656 PREPR
   KOZHUSHNER MA, 1962, SOV PHYS JETP-USSR, V14, P676
   LEDERMAN LM, PRIVATE COMMUNICATIO
   LEE TD, 1960, PHYS REV, V119, P1410, DOI 10.1103/PhysRev.119.1410
   PARSONS RG, 1966, PHYS REV, V150, P1165, DOI 10.1103/PhysRev.150.1165
   PONTECORVO B, 1959, SOV PHYS JETP-USSR, V9, P1148
   SHABALIN EP, 1963, SOV PHYS JETP-USSR, V16, P125
   SHEKHTER VM, 1958, SOV PHYS JETP-USSR, V7, P179
   STANCIU GN, 1964, PHYS REV LETT, V13, P288, DOI 10.1103/PhysRevLett.13.288
   VELTMAN M, 1963, PHYSICA, V29, P161
NR 20
TC 26
Z9 26
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-4916
J9 ANN PHYS-NEW YORK
JI Ann. Phys.
PY 1971
VL 68
IS 1
BP 102
EP &
DI 10.1016/0003-4916(71)90244-2
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K8440
UT WOS:A1971K844000006
ER

PT J
AU FUJIKAWA, K
AF FUJIKAWA, K
TI INELASTIC ELECTRON-PROTON SCATTERING AND VECTOR-MESON DOMINANCE
SO PHYSICAL REVIEW D
LA English
DT Article
CR ANDREWS DE, 1971, PHYS REV LETT, V26, P38
   BJORKEN JD, UNPUBLISHED
   BJORKEN JD, 1969, PHYS REV, V179, P1545
   BJORKEN JD, 1971, SLACPUB905 SLAC REP
   BJORKEN JD, 1969, PHYS REV, V185, P1975, DOI 10.1103/PhysRev.185.1975
   BLOOM ED, 1970, 15 INT C HIGH EN PHY
   BLOOM ED, 1970, SLACPUB796 MITSLAC R
   CALDWELL DO, 1970, PHYS REV LETT, V25, P609, DOI 10.1103/PhysRevLett.25.609
   CALDWELL DO, 1970, PHYSICAL REVIEW LETT, V25, P613
   CHO CF, 1969, PHYS REV, V186, P1734, DOI 10.1103/PhysRev.186.1734
   MO LW, 1969, HIGH ENERGY COLLISIO
   RITTENBE.V, 1971, NUCL PHYS B, VB 28, P184, DOI 10.1016/0550-3213(71)90371-3
   SAKURAI JJ, 1969, PHYS REV LETT, V22, P981, DOI 10.1103/PhysRevLett.22.981
NR 13
TC 31
Z9 31
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1971
VL 4
IS 9
BP 2794
EP &
DI 10.1103/PhysRevD.4.2794
PG 0
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA L3281
UT WOS:A1971L328100020
ER

PT J
AU FUJIKAWA, K
   SAKAMOTO, Y
   SUZUKI, T
   KURAHASH.K
AF FUJIKAWA, K
   SAKAMOTO, Y
   SUZUKI, T
   KURAHASH.K
TI BIOSYNTHESIS OF TYROCIDINE BY A CELL-FREE ENZYME SYSTEM OF BACILLUS
   BREVIS ATCC 8185 .2. AMINO ACID SUBSTITUTION IN TYROCIDINE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BATTERSBY AR, 1952, J AM CHEM SOC, V74, P4019, DOI 10.1021/ja01136a014
   BROCKMANN H, 1960, ANGEW CHEM INT EDIT, V72, P939, DOI 10.1002/ange.19600722404
   CRAIG LC, 1952, J BIOL CHEM, V199, P259
   FUJIKAWA K, 1966, J BIOCHEM-TOKYO, V60, P216
   FUJIKAWA K, 1968, BIOCHIM BIOPHYS ACTA, V161, P232, DOI 10.1016/0005-2787(68)90313-4
   GORNALL AG, 1949, J BIOL CHEM, V177, P183
   HAUSMANN W, 1955, J AM CHEM SOC, V77, P723, DOI 10.1021/ja01608a051
   Hotchkiss RD, 1941, J BIOL CHEM, V141, P155
   KATZ E, 1959, BIOCHEM J, V73, P458
   KING TP, 1955, J AM CHEM SOC, V77, P6627, DOI 10.1021/ja01629a064
   KUBO H, 1960, B SOC CHIM BIOL, V42, P569
   KURAHASHI K, 1961, 5TH INT C BIOCH, P37
   MACH B, 1963, P NATL ACAD SCI USA, V50, P175, DOI 10.1073/pnas.50.1.175
   PALADINI A, 1954, J AM CHEM SOC, V76, P688, DOI 10.1021/ja01632a015
   RAO RK, 1968, BIOCHEMISTRY-US, V7, P3072, DOI 10.1021/bi00849a007
   RUTTENBE.MA, 1966, BIOCHEMISTRY-US, V5, P2864, DOI 10.1021/bi00873a013
   RUTTENBE.MA, 1965, BIOCHEMISTRY-US, V4, P11, DOI 10.1021/bi00877a003
   SARGES R, 1965, J AM CHEM SOC, V87, P2027, DOI 10.1021/ja01087a029
   SARGES R, 1965, J AM CHEM SOC, V87, P2011, DOI 10.1021/ja01087a027
   TOMINO S, 1964, BIOCHEM BIOPH RES CO, V17, P288, DOI 10.1016/0006-291X(64)90399-7
   WINNICK RE, 1961, BIOCHIM BIOPHYS ACTA, V49, P451, DOI 10.1016/0006-3002(61)90242-6
   YAMADA M, 1968, J BIOCHEM-TOKYO, V63, P59
NR 22
TC 36
Z9 36
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1968
VL 169
IS 2
BP 520
EP &
DI 10.1016/0005-2787(68)90060-9
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA C3784
UT WOS:A1968C378400024
ER

PT J
AU FUJIKAWA, K
   SUZUKI, T
   KURAHASH.K
AF FUJIKAWA, K
   SUZUKI, T
   KURAHASH.K
TI BIOSYNTHESIS OF TYROCIDINE BY A CELL-FREE ENZYME SYSTEM OF BACILLUS
   BREVIS ATCC 8185 .I. PREPARATION OF PARTIALLY PURIFIED ENZYME SYSTEM AND
   ITS PROPERTIES
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BATTERSBY AR, 1952, J AM CHEM SOC, V74, P4019, DOI 10.1021/ja01136a014
   BERG TL, 1965, BIOCHEM J, V96, P43
   BHAGAVAN NV, 1966, BIOCHEMISTRY-US, V5, P3844, DOI 10.1021/bi00876a015
   FUJIKAWA K, 1966, J BIOCHEM-TOKYO, V60, P216
   GORNALL AG, 1949, J BIOL CHEM, V177, P751
   Hotchkiss RD, 1941, J BIOL CHEM, V141, P155
   ISHII S, 1952, J AM CHEM SOC, V74, P4019
   KURYLOBOROWSKA Z, 1966, BIOCH BIOPHYS ACTA, V114, P206
   MACH B, 1963, P NATL ACAD SCI USA, V50, P175, DOI 10.1073/pnas.50.1.175
   MEISTER A, 1965, BIOCHEMISTRY AMINO A, V1, P460
   NODA L, 1955, METHOD ENZYMOL, V2, P605, DOI 10.1016/S0076-6879(55)02264-7
   OKUDA K, 1964, BIOCHEMISTRY-US, V3, P100, DOI 10.1021/bi00889a016
   OKUDA K, 1964, BIOCHEMISTRY-US, V3, P108, DOI 10.1021/bi00889a017
   RITTENBERG SC, 1947, J BIOL CHEM, V168, P183
   ROTH JR, 1966, J MOL BIOL, V22, P325, DOI 10.1016/0022-2836(66)90135-5
   RUTTENBE.MA, 1966, BIOCHEMISTRY-US, V5, P2864, DOI 10.1021/bi00873a013
   TOMINO S, 1967, BIOCHEMISTRY-US, V6, P2552, DOI 10.1021/bi00860a037
   Warburg O, 1942, BIOCHEM Z, V310, P384
   WINNICK RE, 1961, BIOCHIM BIOPHYS ACTA, V53, P461, DOI 10.1016/0006-3002(61)90203-7
   YUKIOKA M, 1965, BIOCHEM BIOPH RES CO, V19, P204, DOI 10.1016/0006-291X(65)90505-X
   YUKIOKA M, 1966, J BACTERIOL, V91, P2237
NR 21
TC 55
Z9 55
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1968
VL 161
IS 1
BP 232
EP &
DI 10.1016/0005-2787(68)90313-4
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA B3472
UT WOS:A1968B347200026
ER

PT J
AU FUJIKAWA, K
   MORINAGA, H
AF FUJIKAWA, K
   MORINAGA, H
TI SEARCH FOR TRI-NEUTRONS
SO NUCLEAR PHYSICS A
LA English
DT Article
CR BACKLIN A, 1967, NUCL PHYS, VA103, P337
   FOGELBERG B, 1968, PRIVATE COMMUNICATIO
   GOLDHABER M, 1965, BETA GAMMARAY SPECTR
   HAGER RS, 1967, CALT6360 CAL TECH RE
   HEISER C, 1967, NUCL PHYS, VA 96, P327
   SIEGBAHN K, 1965, BETA GAMMARAY SPE ED
NR 6
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1968
VL A115
IS 1
BP 1
EP &
DI 10.1016/0375-9474(68)90637-4
PG 0
WC Physics, Nuclear
SC Physics
GA B4122
UT WOS:A1968B412200001
ER

PT J
AU NAKANO, T
   FUJIKAWA, K
   OKU, T
AF NAKANO, T
   FUJIKAWA, K
   OKU, T
TI IMPROVEMENT OF QUANTUM EFFICIENCY IN GALLIUM ARSENIDE ELECTROLUMINESCENT
   DIODES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR AIGRAIN P, 1954, PHYSICA, V20, P1010, DOI 10.1016/S0031-8914(54)80221-7
   AUKERMAN LW, 1965, SOLID STATE ELECTRON, V8, P119, DOI 10.1016/0038-1101(65)90043-2
   CARR WN, 1963, APPL PHYS LETT, V3, P173, DOI 10.1063/1.1753837
   CHEROFF G, 1963, REV SCI INSTRUM, V34, P1138, DOI 10.1063/1.1718153
   FRANKLIN AR, 1964, J APPL PHYS, V35, P1153, DOI 10.1063/1.1713583
   GALGINAI.SV, 1965, J APPL PHYS, V36, P460, DOI 10.1063/1.1714011
   HERZOG AH, 1966, SOLID STATE ELECTRON, V9, P721, DOI 10.1016/0038-1101(66)90099-2
   HILL DE, 1965, J APPL PHYS, V36, P3405, DOI 10.1063/1.1703006
   KEYES RJ, 1962, P IRE, V50, P1822
   KRESSEL H, 1963, RCA87405 FIN DEV REP
   LEITE RCC, 1965, PHYS REV, V137, P1583
   LOEBNER EE, 1955, P IRE, V43, P1897, DOI 10.1109/JRPROC.1955.278051
   NAKANO T, 1966, J I ELECT COMM ENGRS, V49, P14
   NAKANO T, C4NO17 SEM RES F REP
   NAKANO T, TO BE PUBLISHED
   NATHAN MI, 1966, PHYS REV, V146, P570, DOI 10.1103/PhysRev.146.570
   NELSON H, 1963, RCA REV, V24, P603
   PANKOVE JI, 1962, P IRE, V50, P1976
   SHOCKLEY W, 1949, AT&T TECH J, V28, P435
   SUSAKI W, TO BE PUBLISHED
   VILMS J, 1965, J APPL PHYS, V36, P2815, DOI 10.1063/1.1714587
   WEISBERG LR, 1963, PHYS REV, V131, P1548, DOI 10.1103/PhysRev.131.1548
   WUNDERMAN L, 1964, ELECTRONICS, V37, P58
NR 23
TC 11
Z9 11
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 6
BP 665
EP &
DI 10.1143/JJAP.6.665
PG 0
WC Physics, Applied
SC Physics
GA 95537
UT WOS:A19679553700001
ER

EF