FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ICHINOKAWA, T
   KAWAMURA, T
   NAKAMURA, H
   FUJIMOTO, F
   KOMAKI, K
AF ICHINOKAWA, T
   KAWAMURA, T
   NAKAMURA, H
   FUJIMOTO, F
   KOMAKI, K
TI ANGULAR VARIATIONS OF BACKSCATTERING YIELD WITH 20 KEV
   PROTON-BOMBARDMENT
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,MEGURO KU,TOKYO 153,JAPAN.
RP ICHINOKAWA, T (reprint author), WASEDA UNIV,DEPT APPL PHYS,SHINJUKU KU,TOKYO 160,JAPAN.
CR APPLETON BR, 1976, ION BEAM SURFACE LAY, V2, P607
   DAVIES JA, 1976, NUCL INSTRUM METHODS, V132, P609, DOI 10.1016/0029-554X(76)90800-4
   Marwick A. D., 1972, Radiation Effects, V15, DOI 10.1080/00337577208234693
   MASHKOVA ES, 1964, FIZ TVER TELA, V6, P3484
   Mashkova E.S., 1965, Zhurnal Tekhnicheskoi Fiziki, V35
   SIZMANN R, 1976, NUCL INSTRUM METHODS, V132, P633, DOI 10.1016/0029-554X(76)90803-X
   TURKENBURG WC, 1976, NUCL INSTRUM METHODS, V132, P587, DOI 10.1016/0029-554X(76)90798-9
NR 7
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1978
VL 149
IS 1-3
BP 577
EP 580
DI 10.1016/0029-554X(78)90930-8
PG 4
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA EQ725
UT WOS:A1978EQ72500100
ER

PT J
AU FUJIMOTO, F
AF FUJIMOTO, F
TI PERIODICITY OF CRYSTAL-STRUCTURE IMAGES IN ELECTRON-MICROSCOPY WITH
   CRYSTAL THICKNESS
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
RP FUJIMOTO, F (reprint author), ARIZONA STATE UNIV,DEPT PHYS,TEMPE,AZ 85281, USA.
CR DESSEAUX J, 1977, PHIL MAG, V35, P352
   FEJES PL, 1973, ACTA CRYSTALLOGR A, VA 29, P710, DOI 10.1107/S0567739473001737
   FUJIMOTO F, 1974, 1973 P INT C AT COLL, V2, P547
   Fujimoto F., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231136
   FUJIMOTO F, 1975, P INT C HIGH VOLTAGE, P109
   FUJIMOTO F, 1977, J PHYS SOC JPN, V42, P1274, DOI 10.1143/JPSJ.42.1274
   HASHIMOTO H, 1976, P C ELECTRON MICROSC, V1, P137
   IZUI K, 1977, J ELECTRON MICROSC, V26, P129
   KAMBE K, 1974, Z NATURFORSCH A, VA 29, P1034
   KOMAKI K, 1977, INT C HIGH VOLTAGE E
   SPENCE JT, UNPUBLISHED
   SUMIDA N, 1976, JPN J APPL PHYS, V15, P1207, DOI 10.1143/JJAP.15.1207
   SUMIDA N, 1977, INT C HIGH VOLTAGE E
   UCHIDA Y, 1977, PHYS STATUS SOLIDI A, V43, P269, DOI 10.1002/pssa.2210430128
   UCHIDA Y, UNPUBLISHED
NR 15
TC 36
Z9 36
PU AKADEMIE VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1978
VL 45
IS 1
BP 99
EP 106
DI 10.1002/pssa.2210450110
PG 8
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA EM106
UT WOS:A1978EM10600009
ER

PT J
AU FUJIMOTO, F
   SUMIDA, N
   FUJITA, H
   UCHIDA, Y
AF FUJIMOTO, F
   SUMIDA, N
   FUJITA, H
   UCHIDA, Y
TI ELECTRON CHANNELING IN (111) DIRECTION OF TUNGSTEN CRYSTALS .2.
   ENERGY-RANGE OF 1000 TO 2000 KEV
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
C1 MAX PLANCK INST METALLFORSCH,INST PHYS,STUTTGART,FED REP GER.
   OSAKA UNIV,FAC ENGN,DEPT MAT SCI & ENGN,SUITA,OSAKA 565,JAPAN.
RP FUJIMOTO, F (reprint author), UNIV TOKYO,COLL GEN EDUC,TOKYO 113,JAPAN.
CR FUJIMOTO F, 1973, 1973 P INT C AT COLL, V2, P547
   FUJIMOTO F, 1972, RADIAT EFF, V12, P253
   FUJIMOTO F, 1975, P INT C HIGH VOLTAGE, P109
   FUJIMOTO F, 1977, J PHYS SOC JPN, V42, P1274, DOI 10.1143/JPSJ.42.1274
   KAMBE K, 1974, Z NATURFORSCH A, VA 29, P1034
   KOMAKI K, 1974, PHYS LETT A, VA 49, P445, DOI 10.1016/0375-9601(74)90309-0
   Kumm H., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231121
   LINDHARD J, 1965, K DANSKE VID SELSK M, V34
   Lindhard J., 1970, Atomic collision phenomena in solids
   NEUFERT A, 1973, 1973 P INT C AT COLL, V2, P539
   SUMIDA N, UNPUBLISHED
   SUMIDA N, 1976, JPN J APPL PHYS, V15, P1207, DOI 10.1143/JJAP.15.1207
   UCHIDA Y, 1977, PHYS STATUS SOLIDI A, V43, P269, DOI 10.1002/pssa.2210430128
   UCHIDA Y, UNPUBLISHED
   UGGERHOJ E, 1970, PHYS REV B, V2, P582, DOI 10.1103/PhysRevB.2.582
NR 15
TC 1
Z9 1
PU AKADEMIE VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1978
VL 45
IS 2
BP 411
EP 418
DI 10.1002/pssa.2210450206
PG 8
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA ER619
UT WOS:A1978ER61900005
ER

PT J
AU FUJIMOTO, F
   SUMIDA, N
   FUJITA, H
AF FUJIMOTO, F
   SUMIDA, N
   FUJITA, H
TI ANOMALOUS TRANSMISSION OF ELECTRONS AT HIGH-ENERGY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGURO KU,TOKYO 153,JAPAN.
   OSAKA UNIV,FAC ENGN,DEPT MAT SCI & ENGN,SUITA,OSAKA 565,JAPAN.
CR Borrmann G., 1941, Z PHYS, V42, P157
   DOYLE PA, 1968, ACTA CRYSTALL A-CRYS, VA 24, P390, DOI 10.1107/S0567739468000756
   FUJIMOTO F, 1974, DIFFRACTION STUDIES, P279
   FUJIMOTO F, 1974, PHYS LETT A, V49, P445
   FUJIMOTO F, 1972, PHYS STATUS SOLIDI A, V11, pK103, DOI 10.1002/pssa.2210110248
   FUJIMOTO F, 1975, SEP P INT C HVEM TOU, P109
   FUJIMOTO F, 1973, P INT C ATOMIC COLLI, V2, P547
   Fujimoto F., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231136
   FUJITA H, 1973, J PHYS SOC JPN, V35, P224, DOI 10.1143/JPSJ.35.224
   HUMPHREY.CJ, 1970, J APPL PHYS, V41, P232, DOI 10.1063/1.1658326
   HUMPHREY.CJ, 1972, PHILOS MAG, V25, P1459, DOI 10.1080/14786437208223865
   HUMPHREY.CJ, 1971, PHILOS MAG, V23, P87, DOI 10.1080/14786437108216366
   KAMBE K, 1974, Z NATURFORSCH A, VA 29, P1034
   KOMAKI K, 1974, DIFFRACTION STUDIES, P351
   Kumm H., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231121
   NIP HCH, 1968, PHYS LETT A, VA 28, P324, DOI 10.1016/0375-9601(68)90312-5
   SUMIDA N, 1974, DIFFRACTION STUDIES, P316
   SUMIDA N, 1976, JPN J APPL PHYS, V15, P1207, DOI 10.1143/JJAP.15.1207
NR 18
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 4
BP 1274
EP 1281
DI 10.1143/JPSJ.42.1274
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DG557
UT WOS:A1977DG55700029
ER

PT J
AU UCHIDA, Y
   FUJIMOTO, F
AF UCHIDA, Y
   FUJIMOTO, F
TI ELECTRON CHANNELING IN (111) DIRECTION OF TUNGSTEN CRYSTALS .1.
   ENERGY-RANGE OF 200 TO 1000 KEV
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
C1 MAX PLANCK INST MET RES,INST PHYS,STUTTGART,FED REP GER.
   UNIV TOKYO,COLL GEN EDUC,TOKYO 113,JAPAN.
CR BOBUDAEV AJ, 1973, PHYS LETT A, VA 45, P71, DOI 10.1016/0375-9601(73)90512-4
   CHADDERTON LT, 1973, CHANNELING THEORY OB, P278
   FUJIMOTO F, TO BE PUBLISHED
   FUJIMOTO F, 1972, PHYS STATUS SOLIDI A, V11, pK103, DOI 10.1002/pssa.2210110248
   FUJIMOTO F, 1972, RADIAT EFF, V12, P253
   FUJIMOTO F, 1973, P INT C ATOMIC COLLI, V2, P547
   FUJIMOTO F, 1975, P INT C HIGH VOLTAGE, P109
   FUJIMOTO F, 1977, J PHYS SOC JPN, V42, P1274, DOI 10.1143/JPSJ.42.1274
   KAMBE K, 1974, Z NATURFORSCH A, VA 29, P1034
   KOMAKI K, 1974, PHYS LETT A, VA 49, P445, DOI 10.1016/0375-9601(74)90309-0
   Kumm H., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231121
   NEUFERT A, 1973, 1973 P INT C AT COLL, V2, P539
   NIP HCH, 1968, PHYS LETT A, VA 28, P324, DOI 10.1016/0375-9601(68)90312-5
   SUMIDA N, 1976, JPN J APPL PHYS, V15, P1207, DOI 10.1143/JJAP.15.1207
   SUMITA N, 1974, 1974 P INT CRYST C M, P316
   UCHIDA Y, TO BE PUBLISHED
   VOROBIEV AA, 1972, PHYS LETT A, VA-40, P105, DOI 10.1016/0375-9601(72)90815-8
NR 17
TC 8
Z9 8
PU AKADEMIE VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1977
VL 43
IS 1
BP 269
EP 275
DI 10.1002/pssa.2210430128
PG 7
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA DZ023
UT WOS:A1977DZ02300027
ER

PT J
AU KAWATSURA, K
   OZAWA, K
   FUJIMOTO, F
   TERASAWA, M
AF KAWATSURA, K
   OZAWA, K
   FUJIMOTO, F
   TERASAWA, M
TI PROJECTILE-Z DEPENDENCE OF DOUBLE K-SHELL IONIZATION IN LIGHT-ELEMENTS
   BY HYDROGEN-ION AND HELIUM-ION BOMBARDMENT
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,TOKYO 153,JAPAN.
   TOKYO SHIBAURA ELECT CO LTD,TOSHIBA R & D CTR,KAWASAKI,KANAGAWA 210,JAPAN.
RP KAWATSURA, K (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
CR FUJIMOTO F, 1976, PHYS LETT A, V57, P263, DOI 10.1016/0375-9601(76)90058-X
   GARCIA JD, 1971, PHYS REV A-GEN PHYS, V4, P955, DOI 10.1103/PhysRevA.4.955
   HANSEN JS, 1973, PHYS REV A, V8, P822, DOI 10.1103/PhysRevA.8.822
   HANSTEEN JM, 1972, PHYS REV LETT, V29, P1361, DOI 10.1103/PhysRevLett.29.1361
   KAWATSURA K, 1976, PHYS LETT A, V58, P446, DOI 10.1016/0375-9601(76)90478-3
   KAWATSURA K, 1976, 2ND P INT C ION SURF, V2, P719
   McGuire J. H., 1974, Atomic Data and Nuclear Data Tables, V13, DOI 10.1016/0092-640X(74)90010-2
   MCGUIRE JH, 1973, PHYS REV A, V8, P1374, DOI 10.1103/PhysRevA.8.1374
   Merzbacher E, 1958, ENCYCL PHYS, V34, P166
   OLSEN DK, 1974, PHYS REV LETT, V33, P194, DOI 10.1103/PhysRevLett.33.194
   OZAWA K, 1976, NUCL INSTRUM METHODS, V132, P517, DOI 10.1016/0029-554X(76)90786-2
   WOODS CW, 1973, PHYS REV LETT, V31, P1, DOI 10.1103/PhysRevLett.31.1
NR 12
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1977
VL 64
IS 3
BP 282
EP 284
DI 10.1016/0375-9601(77)90362-0
PG 3
WC Physics, Multidisciplinary
SC Physics
GA EJ163
UT WOS:A1977EJ16300006
ER

PT J
AU KAWATSURA, K
   OZAWA, K
   FUJIMOTO, F
   TERASAWA, M
AF KAWATSURA, K
   OZAWA, K
   FUJIMOTO, F
   TERASAWA, M
TI CHEMICAL EFFECTS ON BERYLLIUM K X-RAY-SPECTRA PRODUCED BY HEAVY-ION
   BOMBARDMENT
SO PHYSICS LETTERS A
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,TOKYO 153,JAPAN.
   TOKYO SHIBAURA ELECT CO LTD,TOSHIBA RES & DEV CTR,KAWASAKI 210,JAPAN.
CR BURKHALT.PG, 1972, PHYS REV A, V6, P2093, DOI 10.1103/PhysRevA.6.2093
   EHLERT RC, 1966, ADV XRAY ANAL, V9, P456
   FUJIMOTO F, 1976, PHYS LETT A, V57, P263, DOI 10.1016/0375-9601(76)90058-X
   Hamrin K., 1970, Physica Scripta, V1, DOI 10.1088/0031-8949/1/5-6/018
   Herman F., 1963, ATOMIC STRUCTURE CAL
   KAWATSURA K, 1976, 2ND P INT C ION SURF, V2, P719
   LUKIRSKII AP, 1964, SOV PHYS-SOL STATE, V6, P33
   MCWHERTE.J, 1974, PHYS REV A, V10, P200, DOI 10.1103/PhysRevA.10.200
   MOORE CF, 1975, PHYS LETT A, V54, P407, DOI 10.1016/0375-9601(75)90790-2
   Nagel D. J., 1974, X-ray spectroscopy
   NAGEL DJ, 1975, J PHYS B-AT MOL OPT, V8, P2779, DOI 10.1088/0022-3700/8/17/009
   OZAWA K, 1976, NUCL INSTRUM METHODS, V132, P517, DOI 10.1016/0029-554X(76)90786-2
   PAULING L, 1945, NATURE CHEMICAL BOND
   TERASAWA M, 1972, J PHYS SOC JPN, V33, P1420, DOI 10.1143/JPSJ.33.1420
NR 14
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1977
VL 60
IS 4
BP 327
EP 329
DI 10.1016/0375-9601(77)90115-3
PG 3
WC Physics, Multidisciplinary
SC Physics
GA DA843
UT WOS:A1977DA84300023
ER

PT J
AU SUMIDA, N
   FUJIMOTO, F
   TABATA, T
   FUJITA, H
AF SUMIDA, N
   FUJIMOTO, F
   TABATA, T
   FUJITA, H
TI DIFFRACTION CONTRAST OF THICKNESS FRINGES IN HIGH-VOLTAGE
   ELECTRON-MICROSCOPE IMAGES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGURO KU,TOKYO 153,JAPAN.
   OSAKA UNIV,FAC ENGN,DEPT MAT SCI & ENGN,SUITA 565,OSAKA,JAPAN.
   OSAKA UNIV,RES CTR UHVEM,SUITA 565,OSAKA,JAPAN.
CR Berry M. V., 1973, Radiation Effects, V20, DOI 10.1080/00337577308232261
   FUJIMOTO F, 1974, ATOMIC COLLISIONS SO, V2, P547
   FUJIMOTO F, 1975, SEP P INT C HIGH VOL
   Fujimoto F., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231136
   FUJITA H, 1973, J PHYS SOC JPN, V35, P224, DOI 10.1143/JPSJ.35.224
   HASHIMOTO H, 1974, HIGH VOLTAGE ELECTRO, P9
   KAMBE K, 1957, J PHYS SOC JPN, V12, P13, DOI 10.1143/JPSJ.12.13
   KAMBE K, 1974, Z NATURFORSCH A, VA 29, P1034
   KAMBE K, 1957, J PHYS SOC JPN, V12, P25, DOI 10.1143/JPSJ.12.25
   LALLY JS, 1972, PHILOS MAG, V25, P321, DOI 10.1080/14786437208226808
   STEEDS JW, 1970, PHYS STATUS SOLIDI, V38, P203, DOI 10.1002/pssb.19700380119
   SUMIDA N, 1974, DIFFRACTION STUDIES, P216
NR 12
TC 7
Z9 7
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 7
BP 1207
EP 1211
DI 10.1143/JJAP.15.1207
PG 5
WC Physics, Applied
SC Physics
GA BX288
UT WOS:A1976BX28800003
ER

PT J
AU TAKIGAWA, T
   FUJIMOTO, F
AF TAKIGAWA, T
   FUJIMOTO, F
TI STUDY OF SURFACE-PLASMON IN A THIN COPPER FILM BY AN ELECTRON-ENERGY
   ANALYZER WITH HIGH-RESOLUTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,MEGURO KU,TOKYO,JAPAN.
CR ANDERSEN WH, 1970, J PHYS E SCI INSTRUM, V3, P121, DOI 10.1088/0022-3735/3/2/309
   BORSCH H, 1964, Z PHYS, V180, P415
   CARILLON A, 1968, CR ACAD SCI B PHYS, V267, P332
   CREUZBUR.M, 1966, Z PHYS, V196, P433, DOI 10.1007/BF01380035
   DANIELS J., 1970, SPRINGER TRACTS MODE, V54, P78
   DANIELS J, 1966, Z NATURFORSCH PT A, VA 21, P662
   GAUKLER KH, 1966, Z PHYS, V191, P85
   JOHNSON PB, 1972, PHYS REV B, V6, P4370, DOI 10.1103/PhysRevB.6.4370
   KANAZAWA H, 1961, PROG THEOR PHYS, V26, P851, DOI 10.1143/PTP.26.851
   LEGLER W, 1963, Z PHYS, V171, P424, DOI 10.1007/BF01380660
   NOQUET C, 1965, J PHYSIQUE, V26, P317
   EHRENREICH H, 1962, PHYS REV, V128, P1622, DOI 10.1103/PhysRev.128.1622
   Pines D., 1964, ELEMENTARY EXCITATIO
   Raether H., 1965, SPRINGER TRACTS MODE, V38, P85
   SUEOKA O, 1965, J PHYS SOC JPN, V20, P569, DOI 10.1143/JPSJ.20.569
   TAKIGAWA T, 1974, P INT C VACUUM ULTRA, P629
   TAKIGAWA T, 1973, Z NATURFORSCH A, VA 28, P662
NR 17
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 6
BP 1630
EP 1636
DI 10.1143/JPSJ.40.1630
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BZ721
UT WOS:A1976BZ72100016
ER

PT J
AU FUJIMOTO, F
   KOMAKI, K
   MARUYAMA, M
   OZAWA, K
   SUGIYAMA, Y
AF FUJIMOTO, F
   KOMAKI, K
   MARUYAMA, M
   OZAWA, K
   SUGIYAMA, Y
TI NEW METHOD OF NUCLEAR LIFETIME MEASUREMENT BY USING SINGLE-CRYSTALS
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,MEGURO,TOKYO,JAPAN.
   JAPAN ATOM ENERGY RES INST,TOKAI,IBARAGI,JAPAN.
CR AJZENBERGSELOVE F, 1971, NUCL PHYS A, V152, P1
   GIBSON WM, 1972, PHYS REV LETT, V29, P74, DOI 10.1103/PhysRevLett.29.74
   KOMAKI K, 1973, NUCL PHYS          A, V204, P545
   KOMAKI K, 1972, PHYS LETT B, VB 38, P218, DOI 10.1016/0370-2693(72)90383-8
   MARUYAMA M, 1970, NUCL PHYS A, VA145, P581, DOI 10.1016/0375-9474(70)90443-4
   MULLER MH, 1958, ACTA CRYST, V11, P751
   Ogino K., 1974, Bulletin of the Institute for Chemical Research, Kyoto University, V52
NR 7
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1976
VL 132
IS JAN-F
BP 175
EP 178
DI 10.1016/0029-554X(76)90732-1
PG 4
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA BL518
UT WOS:A1976BL51800031
ER

PT J
AU OZAWA, K
   KAWATSURA, K
   FUJIMOTO, F
   TERASAWA, M
AF OZAWA, K
   KAWATSURA, K
   FUJIMOTO, F
   TERASAWA, M
TI X-RAY-EMISSION FROM BORON AND BORON-NITRIDE BY BOMBARDMENT WITH NITROGEN
   AND ARGON IONS
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI 31911153,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,TOKYO 210,JAPAN.
   TOKYO SHIBAURA ELECT CO LTD TOSHIBA RES & DEV CTR,KAWASAKI,JAPAN.
CR EHLERT RC, 1966, ADV XRAY ANAL, V9, P456
   FANO U, 1965, PHYS REV LETT, V14, P627, DOI 10.1103/PhysRevLett.14.627
   FISCHER CF, 1969, COMPUT PHYS COMMUN, V1, P151
   KAMADA H, 1974, ANAL CHIM ACTA, V71, P303, DOI 10.1016/S0003-2670(01)85434-9
   KAWATSURA K, 1975, 2ND P INT C ION BEAM
   KNUDSON AR, 1971, PHYS REV LETT, V26, P1149, DOI 10.1103/PhysRevLett.26.1149
   NAGEL DJ, 1974, P INT C VACUUM ULTRA, P47
   OLSEN DK, 1974, PHYS REV LETT, V33, P194, DOI 10.1103/PhysRevLett.33.194
NR 8
TC 12
Z9 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1976
VL 132
IS JAN-F
BP 517
EP 520
DI 10.1016/0029-554X(76)90786-2
PG 4
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA BL518
UT WOS:A1976BL51800085
ER

PT J
AU KAWATSURA, K
   OZAWA, K
   FUJIMOTO, F
   TERASAWA, M
AF KAWATSURA, K
   OZAWA, K
   FUJIMOTO, F
   TERASAWA, M
TI MULTIPLE INNER-SHELL IONIZATION IN OXYGEN PRODUCED BY ION-BOMBARDMENT IN
   MEV RANGE
SO PHYSICS LETTERS A
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
   TOKYO SHIBAURA ELECT CO LTD,TOSHIBA R&D CTR,KAWASAKI 210,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,TOKYO 153,JAPAN.
CR FOMICHEV VA, 1971, SOV PHYS-SOLID STATE, V13, P754
   FUJIMOTO F, 1976, PHYS LETT A, V57, P263, DOI 10.1016/0375-9601(76)90058-X
   GARCIA JD, 1971, PHYS REV A-GEN PHYS, V4, P955, DOI 10.1103/PhysRevA.4.955
   KAMADA H, 1974, ANAL CHIM ACTA, V71, P303, DOI 10.1016/S0003-2670(01)85434-9
   KAWATSURA K, 1976, 2ND P INT C ION SURF, V2, P719
   MATTSON RA, 1966, ADVANCES XRAY ANALYS, V9, P471
   NAGEL DJ, 1975, J PHYS             B, V8, P2770
   OZAWA K, 1976, NUCL INSTRUM METHODS, V132, P517, DOI 10.1016/0029-554X(76)90786-2
NR 8
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1976
VL 58
IS 7
BP 446
EP 448
DI 10.1016/0375-9601(76)90478-3
PG 3
WC Physics, Multidisciplinary
SC Physics
GA CK354
UT WOS:A1976CK35400007
ER

PT J
AU FUJIMOTO, F
   KAWATSURA, K
   OZAWA, K
   TERASAWA, M
AF FUJIMOTO, F
   KAWATSURA, K
   OZAWA, K
   TERASAWA, M
TI BERYLLIUM DOUBLE K X-RAY-EMISSION BY PROTON AND HELIUM ION-BOMBARDMENT
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,TOKYO 153,JAPAN.
   JAPAN ATOM ENERGY RES INST,IBARAKI 319-11,JAPAN.
   TOKYO SHIBAURA ELECT CO LTD,TOSHIBA R&D CTR,KAWASAKI,JAPAN.
CR GARCIA JD, 1971, PHYS REV A-GEN PHYS, V4, P955, DOI 10.1103/PhysRevA.4.955
   HANSEN JS, 1973, PHYS REV A, V8, P822, DOI 10.1103/PhysRevA.8.822
   KAWATSURA K, 1975, 2 P INT C ION BEAM S
NR 3
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1976
VL 57
IS 3
BP 263
EP 264
DI 10.1016/0375-9601(76)90058-X
PG 2
WC Physics, Multidisciplinary
SC Physics
GA BX363
UT WOS:A1976BX36300027
ER

PT J
AU KOMAKI, K
   FUJIMOTO, F
AF KOMAKI, K
   FUJIMOTO, F
TI QUANTIZED ROSETTE MOTION OF ENERGETIC ELECTRON AROUND AN ATOMIC ROW IN
   CRYSTAL
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,KAMABA,MEGURO 153,TOKYO,JAPAN.
CR BOBUDAEV AJ, 1973, PHYS LETT A, VA 45, P71, DOI 10.1016/0375-9601(73)90512-4
   FUJIMOTO F, 1973, 5 P INT C AT COLL SO
   Kumm H., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231121
   Lindhard J, 1965, K DAN VIDENSK SELSK, V34, P14
   VOROBIEV AA, 1972, PHYS LETT A, VA-40, P105, DOI 10.1016/0375-9601(72)90815-8
NR 5
TC 39
Z9 39
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1974
VL A 49
IS 6
BP 445
EP 446
DI 10.1016/0375-9601(74)90309-0
PG 2
WC Physics, Multidisciplinary
SC Physics
GA U8726
UT WOS:A1974U872600016
ER

PT J
AU KAMBE, K
   LEHMPFUH.G
   FUJIMOTO, F
AF KAMBE, K
   LEHMPFUH.G
   FUJIMOTO, F
TI INTERPRETATION OF ELECTRON CHANNELING BY DYNAMICAL THEORY OF
   ELECTRON-DIFFRACTION
SO ZEITSCHRIFT FUR NATURFORSCHUNG SECTION A-A JOURNAL OF PHYSICAL SCIENCES
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,TOKYO 153,JAPAN.
   MAX PLANCK GESELL,FRITZ HABER INST,FARADAYWEG 4-6,D-1000 BERLIN,WEST GERMANY.
CR BERRY MV, 1971, J PHYS PART C SOLID, V4, P697, DOI 10.1088/0022-3719/4/6/006
   BERRY MV, 1972, REP PROG PHYS, V35, P315, DOI 10.1088/0034-4885/35/1/306
   BOBUDAEV AJ, 1973, PHYS LETT A, VA 45, P71, DOI 10.1016/0375-9601(73)90512-4
   CHADDERTON LT, 1973, CHANNELING THEORY OB
   DOYLE PA, 1973, Z NATURFORSCH A, VA 28, P571
   FUJIMOTO F, 1973, 5 P INT C AT COLL SO
   Fujimoto F., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231136
   GEMMELL DS, TO BE PUBLISHED
   HIRSCH PB, 1965, ELECTRON MICROSCOPY
   HOWIE A, 1970, MODERN DIFFRACTION I
   HUMPHREY.CJ, 1970, J APPL PHYS, V41, P232, DOI 10.1063/1.1658326
   HUMPHREY.CJ, 1971, PHILOS MAG, V23, P87, DOI 10.1080/14786437108216366
   KAMBE K, TO BE PUBLISHED
   KREINER HJ, 1970, PHYS LETT A, VA 33, P135, DOI 10.1016/0375-9601(70)90693-6
   Kumm H., 1972, Radiation Effects, V12, DOI 10.1080/00337577208231121
   LEHMPFUHL G, TO BE PUBLISHED
   LEHMPFUH.G, 1973, Z NATURFORSCH A, VA 28, P1
   LINDHARD J, 1965, MAT FYS MEDD KONG DA, V34
   NIP HCH, 1971, PHYS LETT A, VA 34, P257, DOI 10.1016/0375-9601(71)90858-9
   NIP HCH, 1968, PHYS LETT A, VA 28, P324, DOI 10.1016/0375-9601(68)90312-5
   UGGERHOJ E, 1970, PHYS REV B, V2, P582, DOI 10.1103/PhysRevB.2.582
NR 21
TC 104
Z9 104
PU VERLAG Z NATURFORSCH
PI TUBINGEN
PA POSTFACH 2645, W-7400 TUBINGEN, GERMANY
SN 0932-0784
J9 Z NATURFORSCH A
JI Z. Naturfors. Sect. A-J. Phys. Sci.
PY 1974
VL A 29
IS 7
BP 1034
EP 1044
PG 11
WC Chemistry, Physical; Physics, Multidisciplinary
SC Chemistry; Physics
GA T7254
UT WOS:A1974T725400007
ER

PT J
AU TSUKAMOT.C
   NAGAI, H
   ETO, K
   FUJIMOTO, F
AF TSUKAMOT.C
   NAGAI, H
   ETO, K
   FUJIMOTO, F
TI THERMAL BEHAVIORS OF POLY META-XYLYLENEADIPAMIDE
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 TOYOBO CO LTD,KATATA RES INST,HONKATATA,OTSU,SHIGA,JAPAN.
CR ACHHAMMER BG, 1951, J RES NAT BUR STAND, V46, P391, DOI 10.6028/jres.046.044
   ACHHAMMER BG, 1951, J APPL CHEM, V1, P301, DOI 10.1002/jbt.2570010704
   CARLSTON EF, 1957, IND ENG CHEM, V49, P1239, DOI 10.1021/ie50572a025
   CHELNOKOVA GN, 1964, VYSOKOMOLEK SOED, V6, P710
   EDGAR OB, 1958, J CHEM SOC, P3925, DOI 10.1039/jr9580003925
   Flory PJ, 1941, J AM CHEM SOC, V63, P3083, DOI 10.1021/ja01856a061
   GOODMAN I, 1955, J POLYM SCI, V17, P587, DOI 10.1002/pol.1955.120178610
   GOODMAN I, 1954, J POLYM SCI, V13, P175, DOI 10.1002/pol.1954.120136816
   HASSELSTROM T, 1952, TEXT RES J, V22, P742, DOI 10.1177/004051755202201104
   HILL R, 1954, CHEM IND-LONDON, P1083
   HILLS BA, 1962, J OIL COLOUR CHEMIST, V45, P251
   KAMERBEEK B, 1961, 13 SOC CHEM IND MON, P357
   LIQUORI AM, 1953, J POLYM SCI, V10, P510, DOI 10.1002/pol.1953.120100510
   MEACOCK G, 1954, J APPL CHEM, V4, P172
   RAFIKOV SR, 1962, VYSOKOMOL SOEDIN, V4, P1639
   ROCHES P, 1959, 83 I TEXT FRANC B, P41
   STRAUS S, 1958, J RES NAT BUR STAND, V60, P39, DOI 10.6028/jres.060.005
   STRAUS S, 1959, J RES NBS A PHYS CH, V63, P269, DOI 10.6028/jres.063A.021
   TAYLOR GB, 1947, J AM CHEM SOC, V69, P635, DOI 10.1021/ja01195a050
   WILOTH F, 1970, CHEM BER-RECL, V103, P757, DOI 10.1002/cber.19701030315
   WILOTH F, 1971, MAKROMOLEKUL CHEM, V144, P283
   WILOTH F, 1967, CHEM BER-RECL, V100, P2373, DOI 10.1002/cber.19671000734
   YODA N, 1962, B CHEM SOC JPN, V35, P1349, DOI 10.1246/bcsj.35.1349
NR 23
TC 1
Z9 1
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1973
VL 30
IS 7
BP 414
EP 419
PG 6
WC Polymer Science
SC Polymer Science
GA R0026
UT WOS:A1973R002600007
ER

PT J
AU TSUKAMOT.C
   NAGAI, H
   ETO, K
   FUJIMOTO, F
AF TSUKAMOT.C
   NAGAI, H
   ETO, K
   FUJIMOTO, F
TI CORRELATION BETWEEN GELATION AND MOLECULAR-WEIGHTS AT
   THERMAL-DEGRADATION OF POLY META-XYLYLENE-ADIPAMIDE)
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 TOYOBO CO LTD,KATATA RES INST,HONKATATA,OTSU,SHIGA,JAPAN.
CR Flory PJ, 1941, J AM CHEM SOC, V63, P3083, DOI 10.1021/ja01856a061
   HILL R, 1954, CHEM IND-LONDON, P1083
   KAMERBEEK B, 1961, 13 SOC CHEM IND MON, P357
NR 3
TC 0
Z9 0
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1973
VL 30
IS 7
BP 419
EP 423
PG 5
WC Polymer Science
SC Polymer Science
GA R0026
UT WOS:A1973R002600008
ER

PT J
AU NAKAYAMA, H
   ISHII, M
   HISATAKE, K
   FUJIMOTO, F
   KOMAKI, K
AF NAKAYAMA, H
   ISHII, M
   HISATAKE, K
   FUJIMOTO, F
   KOMAKI, K
TI DETERMINATION OF AL-27 (P,ALPHA) MG-24 REACTION-TIMES WITH BLOCKING
   EFFECT
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT APPL PHYS,MEGURO,TOKYO,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGURO,TOKYO,JAPAN.
CR ANDERSEN JU, 1967, MAT FYS MEDD DAN VID, V36
   Andersen S.L., 1961, Physica Norvegica, V1
   BROWN F, 1968, PHYS REV LETT, V20, P1449, DOI 10.1103/PhysRevLett.20.1449
   CLARK GJ, 1971, NUCL PHYS A, VA173, P73, DOI 10.1016/0375-9474(71)90748-2
   DOMEIJ B, 1965, PHYS LETT, V14, P127, DOI 10.1016/0031-9163(65)90450-6
   ENDT PM, 1967, NUCL PHYS A, VA105, P1, DOI 10.1016/0375-9474(67)90916-5
   GEMMELL DS, 1965, PHYS REV LETT, V14, P945, DOI 10.1103/PhysRevLett.14.945
   GIBSON WM, 1972, PHYS REV LETT, V29, P74, DOI 10.1103/PhysRevLett.29.74
   GIBSON WM, 1970, PHYS REV LETT, V24, P114, DOI 10.1103/PhysRevLett.24.114
   Komaki K, 1970, PHYS STATUS SOLIDI A, V2, P875, DOI 10.1002/pssa.19700020425
   KOMAKI K, 1971, PHYS LETT A, VA 37, P271, DOI 10.1016/0375-9601(71)90665-7
   KOMAKI K, 1972, RADIATION EFFECTS, V13, P43
   KOMAKI K, 1972, PHYS LETT B, VB 38, P218, DOI 10.1016/0370-2693(72)90383-8
   KOMAKI K, 1969, PHYS LETT A, VA 29, P544, DOI 10.1016/0375-9601(69)90427-7
   Lindhard J., 1965, MAT FYS MEDD DAN VID, V34
   MARION JB, 1968, NUCLEAR REACTION ANA
   MARUYAMA M, 1970, NUCL PHYS A, VA145, P581, DOI 10.1016/0375-9474(70)90443-4
   MARUYAMA M, 1969, PHYS LETT B, VB 29, P414, DOI 10.1016/0370-2693(69)90234-2
   MELIKOV YV, 1972, NUCL PHYS A, VA180, P241, DOI 10.1016/0375-9474(72)90167-4
   MOLIERE G, 1947, Z NATURFORSCH A, V2, P133
   TULINOV AF, 1965, DOKL AKAD NAUK SSSR+, V162, P546
   TULINOV AF, 1965, DOKLADY, V10, P463
NR 22
TC 22
Z9 22
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A208
IS 3
BP 545
EP 556
DI 10.1016/0375-9474(73)90673-8
PG 12
WC Physics, Nuclear
SC Physics
GA Q0983
UT WOS:A1973Q098300008
ER

PT J
AU TAKIGAWA, T
   KOMAKI, K
   FUJIMOTO, F
AF TAKIGAWA, T
   KOMAKI, K
   FUJIMOTO, F
TI SURFACE PLASMA-OSCILLATIONS IN COPPER FILMS
SO ZEITSCHRIFT FUR NATURFORSCHUNG SECTION A-A JOURNAL OF PHYSICAL SCIENCES
LA English
DT Article
C1 UNIV MUNICH,SEKT PHYS,MUNICH,WEST GERMANY.
   UNIV TOKYO,COLL GEN EDUC,MEGURO,TOKYO,JAPAN.
CR CARILLON A, 1968, CR ACAD SCI B PHYS, V267, P332
   CREUZBUR.M, 1966, Z PHYS, V196, P433, DOI 10.1007/BF01380035
   DANIELS J, 1967, Z PHYS, V203, P235, DOI 10.1007/BF01325915
   GEIGER J, 1966, Z PHYS, V195, P44, DOI 10.1007/BF01326378
   HATTORI M, 1963, J PHYS SOC JPN, V18, P200, DOI 10.1143/JPSJ.18.200
   KANAZAWA H, 1961, PROG THEOR PHYS, V26, P851, DOI 10.1143/PTP.26.851
   NOGUET C, 1965, J PHYS-PARIS, V26, P317, DOI 10.1051/jphys:01965002606031700
   EHRENREICH H, 1962, PHYS REV, V128, P1622, DOI 10.1103/PhysRev.128.1622
   SPENCER WT, 1964, J OPT SOC AM, V54, P1337, DOI 10.1364/JOSA.54.001337
   SUEOKA O, 1965, J PHYS SOC JPN, V20, P569, DOI 10.1143/JPSJ.20.569
NR 10
TC 4
Z9 4
PU VERLAG Z NATURFORSCH
PI TUBINGEN
PA POSTFACH 2645, W-7400 TUBINGEN, GERMANY
SN 0932-0784
J9 Z NATURFORSCH A
JI Z. Naturfors. Sect. A-J. Phys. Sci.
PY 1973
VL A 28
IS 5
BP 662
EP 667
PG 6
WC Chemistry, Physical; Physics, Multidisciplinary
SC Chemistry; Physics
GA P8779
UT WOS:A1973P877900021
ER

PT J
AU FUJIMOTO, F
   WATANABE, M
   YONEZAWA, T
   KOMAKI, K
AF FUJIMOTO, F
   WATANABE, M
   YONEZAWA, T
   KOMAKI, K
TI BEHAVIOR OF PHOSPHORUS AND ARSENIC DIFFUSED SIMULTANEOUSLY INTO SILICON
   CRYSTALS
SO APPLIED PHYSICS LETTERS
LA English
DT Article
CR CHOU S, 1970, APPL PHYS LETT, V17, P23, DOI 10.1063/1.1653237
   FUJIMOTO F, TO BE PUBLISHED
   JOSHI ML, 1965, J ELECTROCHEM SOC, V112, P184
   WATANABE M, 1970, SSD7013 I EL COMM EN
   WEISER K, 1962, PHYS REV, V126, P1427, DOI 10.1103/PhysRev.126.1427
   YAGI K, 1970, JPN J APPL PHYS, V9, P246, DOI 10.1143/JJAP.9.246
   YEH TH, 1969, J ELECTROCHEM SOC, V116, P73, DOI 10.1149/1.2411778
NR 7
TC 11
Z9 11
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0003-6951
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PY 1972
VL 20
IS 7
BP 248
EP &
DI 10.1063/1.1654132
PG 0
WC Physics, Applied
SC Physics
GA L9687
UT WOS:A1972L968700008
ER

PT J
AU OZAWA, K
   KOMAKI, K
   SAKURAI, T
   FUJIMOTO, F
   MANNAMI, M
AF OZAWA, K
   KOMAKI, K
   SAKURAI, T
   FUJIMOTO, F
   MANNAMI, M
TI EFFECT OF CHANNELING ON LATTICE DEFECTS PRODUCED BY PROTON IRRADIATION
   IN ALKALI-HALIDE CRYSTALS
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
CR ALEXANDE.RB, 1970, PHYS LETT A, VA 32, P365, DOI 10.1016/0375-9601(70)90550-5
   BEHR A, 1969, Z ANGEW PHYSIK, V26, P254
   BOGH E, 1968, CAN J PHYS, V46, P653
   ERIKSSON L, 1969, J APPL PHYS, V40, P842, DOI 10.1063/1.1657473
   FARGE Y, 1966, J PHYS CHEM SOLIDS, V27, P499, DOI 10.1016/0022-3697(66)90192-2
   FELDMAN LC, 1970, J APPL PHYS, V41, P3776, DOI 10.1063/1.1659506
   FUJIMOTO F, 1971, PHYS STATUS SOLIDI A, V5, P725, DOI 10.1002/pssa.2210050328
   KIM YW, 1960, PHYS REV, V117, P740, DOI 10.1103/PhysRev.117.740
   KURZ G, 1964, PHYS STATUS SOLIDI, V7, P351, DOI 10.1002/pssb.19640070130
   LAMBERT M, 1961, J PHYS CHEM SOLIDS, V18, P129, DOI 10.1016/0022-3697(61)90155-X
   Lindhard J., 1965, MAT FYS MEDD DAN VID, V34
   Lindhard J., 1953, MAT FYS MEDD DAN VID, V27
   MANNAMI M, 1970, PHYS STATUS SOLIDI, V38, pK1, DOI 10.1002/pssb.19700380154
   MORITA K, 1970, PHYS LETT A, VA 33, P257, DOI 10.1016/0375-9601(70)90764-4
   POOLEY D, 1966, BRIT J APPL PHYS, V17, P885
   RABIN H, 1960, PHYS REV, V117, P1005, DOI 10.1103/PhysRev.117.1005
NR 16
TC 17
Z9 17
PU WILEY-V C H VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1972
VL 9
IS 1
BP 323
EP &
DI 10.1002/pssa.2210090139
PG 0
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA L3072
UT WOS:A1972L307200038
ER

PT J
AU KOMAKI, K
   ISHII, M
   FUJIMOTO, F
   NAKAYAMA, H
   HISATAKE, K
AF KOMAKI, K
   ISHII, M
   FUJIMOTO, F
   NAKAYAMA, H
   HISATAKE, K
TI MEASUREMENT OF REACTION-TIME FOR AL-27 (P, ALPHA) MG-24 REACTION BY USE
   OF BLOCKING EFFECT
SO PHYSICS LETTERS B
LA English
DT Article
CR CLARK GJ, PRIVATE COMMUNICATIO
   ENDT PM, 1967, NUCL PHYS A, VA105, P1, DOI 10.1016/0375-9474(67)90916-5
   GIBBSON WM, 1970, PHYS REV LETTERS, V24, P114
   Komaki K, 1970, PHYS STATUS SOLIDI A, V2, P875, DOI 10.1002/pssa.19700020425
   MARUYAMA M, 1970, NUCL PHYS A, VA145, P581, DOI 10.1016/0375-9474(70)90443-4
NR 5
TC 10
Z9 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 38
IS 4
BP 218
EP &
DI 10.1016/0370-2693(72)90383-8
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L7037
UT WOS:A1972L703700009
ER

PT J
AU FUJIMOTO, F
   TAKAGI, S
   KOMAKI, K
AF FUJIMOTO, F
   TAKAGI, S
   KOMAKI, K
TI DIFFRACTION PATTERNS OBTAINED BY SCANNING ELECTRON-MICROSCOPE
SO ZEITSCHRIFT FUR NATURFORSCHUNG PART A-ASTROPHYSIK PHYSIK UND
   PHYSIKALISCHE CHEMIE
LA English
DT Article
CR ALAM MN, 1954, PROC R SOC LON SER-A, V221, P224, DOI 10.1098/rspa.1954.0017
   BOOKER GR, 1967, PHILOS MAG, V16, P1185, DOI 10.1080/14786436708229969
   COATES DG, 1967, PHILOS MAG, V16, P1179, DOI 10.1080/14786436708229968
   FUJIMOTO F, 1971, PHYS STATUS SOLIDI A, V8, pK1, DOI 10.1002/pssa.2210080135
   FUJIMOTO F, 1971, P GAUSDAL C ATOMIC C
   GOODMAN P, 1965, Z NATURFORSCH PT A, VA 20, P110
   GOODMAN P, 1967, ACTA CRYSTALLOGR, V22, P14, DOI 10.1107/S0365110X67000039
   GOODMAN P, 1968, ACTA CRYSTALL A-CRYS, VA 24, P339, DOI 10.1107/S0567739468000677
   POGANY AP, 1968, ACTA CRYSTALL A-CRYS, VA 24, P103, DOI 10.1107/S0567739468000136
   TAKAGI S, 1971, 6 P INT C XRAY OPT M
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P287, DOI 10.1143/JPSJ.13.287
NR 11
TC 9
Z9 9
J9 Z NATURFORSCH PT A
PY 1972
VL A 27
IS 3
BP 441
EP &
PG 0
WC Chemistry, Physical; Physics, Multidisciplinary
SC Chemistry; Physics
GA M3473
UT WOS:A1972M347300011
ER

PT J
AU FUJIMOTO, F
   KOMAKI, K
   NAKAYAMA, H
   ISHII, M
AF FUJIMOTO, F
   KOMAKI, K
   NAKAYAMA, H
   ISHII, M
TI TEMPERATURE AND ENERGY DEPENDENCES OF AXIAL CHANNELING OF PROTONS
   INSILICON CRYSTALS
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
CR APPLETON BR, 1967, PHYS REV, V161, P330, DOI 10.1103/PhysRev.161.330
   APPLETON BR, 1970, 1969 P INT C AT COLL, P417
   BATTERMAN BW, 1962, PHYS REV, V127, P690, DOI 10.1103/PhysRev.127.690
   Campisano S. U., 1970, Physics Letters A, V33, DOI 10.1016/0375-9601(70)90592-X
   DATZ S, 1969, PHYS REV, V179, P315, DOI 10.1103/PhysRev.179.315
   DAVIES JA, 1968, PHYS REV, V165, P345, DOI 10.1103/PhysRev.165.345
   ELLEGAARD C, 1967, MAT FYS MEDD DAN VID, V35
   FARMERY BW, 1965, NUCL INSTRUM METHODS, V38, P231, DOI 10.1016/0029-554X(65)90143-6
   FELDMAN LC, 1967, P INT C SOLID STATE, P58
   FOTI G, 1970, NUOVO CIMENTO LETTER, V4, P707
   FOTI G, 1969, NUOVO CIMENTO LETTER, V1, P941
   Fujimoto F., 1970, Physics Letters A, V33, DOI 10.1016/0375-9601(70)90591-8
   FUJIMOTO F, 1969, PHYS LETT A, VA 29, P332, DOI 10.1016/0375-9601(69)90155-8
   FUJIMOTO F, 1971, PHYS STATUS SOLIDI A, V5, P725, DOI 10.1002/pssa.2210050328
   Lindhard J., 1965, MAT FYS MEDD DAN VID, V34
   MARION JB, 1968, NUCLEAR REACTION ANA
   MORITA K, 1970, PHYS LETT A, VA 31, P283, DOI 10.1016/0375-9601(70)90975-8
   SATTLER AR, 1967, PHYS REV, V161, P244, DOI 10.1103/PhysRev.161.244
NR 18
TC 4
Z9 4
PU WILEY-V C H VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1971
VL 6
IS 2
BP 623
EP &
DI 10.1002/pssa.2210060232
PG 0
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA K3178
UT WOS:A1971K317800031
ER

PT J
AU FUJIMOTO, F
   KOMAKI, K
   NAKAYAMA, H
AF FUJIMOTO, F
   KOMAKI, K
   NAKAYAMA, H
TI EFFECTS OF CRYSTAL SURFACE AND IMPERFECTIONS ON CHANNELING PHENOMENA OF
   PROTONS
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
CR ALEXANDE.RB, 1970, PHYS LETT A, VA 32, P365, DOI 10.1016/0375-9601(70)90550-5
   APPLETON BR, 1967, PHYS REV, V161, P330, DOI 10.1103/PhysRev.161.330
   BOGH E, 1968, CAN J PHYS, V46, P653
   DAVIES JA, 1967, CAN J PHYS, V45, P4053
   DAVIES JA, 1968, PHYS REV, V165, P345, DOI 10.1103/PhysRev.165.345
   ELLEGAARD C, 1967, MAT FYS MEDD DAN VID, V35
   FELDMAN LC, 1970, J APPL PHYS, V41, P3776, DOI 10.1063/1.1659506
   Fujimoto F., 1970, Physics Letters A, V33, DOI 10.1016/0375-9601(70)90591-8
   Lindhard J., 1965, MAT FYS MEDD DAN VID, V34
   MANNAMI M, PRIVATE COMMUNICATIO
   MANNAMI M, 1970, PHYS STATUS SOLIDI, V38, pK1, DOI 10.1002/pssb.19700380154
   MARION JB, 1968, NUCLEAR REACTION ANA
   QUERE Y, 1968, PHYS STATUS SOLIDI, V30, P713, DOI 10.1002/pssb.19680300231
   SATTLER AR, 1967, PHYS REV, V161, P244, DOI 10.1103/PhysRev.161.244
NR 14
TC 16
Z9 16
PU WILEY-V C H VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1971
VL 5
IS 3
BP 725
EP &
DI 10.1002/pssa.2210050328
PG 0
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA J7286
UT WOS:A1971J728600027
ER

PT J
AU FUJIMOTO, F
   KOMAKI, K
   HISATAKE, K
   NAKAYAMA, H
AF FUJIMOTO, F
   KOMAKI, K
   HISATAKE, K
   NAKAYAMA, H
TI OBSERVATIONS OF ARSENIC ATOMS IN SILICON CRYSTALS BY USE OF HELIUM ION
   SCATTERING
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
CR ALEXANDE.RB, 1970, PHYS LETT A, VA 32, P365, DOI 10.1016/0375-9601(70)90550-5
   APPLETON BR, 1967, PHYS REV, V161, P330, DOI 10.1103/PhysRev.161.330
   Bohr N., 1948, MAT FYS MEDD DAN VID, V18
   DAVIES JA, 1967, CAN J PHYS, V45, P4053
   ERIKSSON L, 1969, J APPL PHYS, V40, P842, DOI 10.1063/1.1657473
   FUJIMOTO F, 1971, PHYS STATUS SOLIDI A, V5, P725, DOI 10.1002/pssa.2210050328
   WATANABE M, TO BE PUBLISHED
NR 7
TC 5
Z9 5
PU WILEY-V C H VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1971
VL 5
IS 3
BP 737
EP &
DI 10.1002/pssa.2210050329
PG 0
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA J7286
UT WOS:A1971J728600028
ER

PT J
AU FUJIMOTO, F
   KOMAKI, K
   MARUYAMA, M
   TSUKADA, K
   OZAWA, K
   MANNAMI, M
   SAKURAI, T
AF FUJIMOTO, F
   KOMAKI, K
   MARUYAMA, M
   TSUKADA, K
   OZAWA, K
   MANNAMI, M
   SAKURAI, T
TI CHANNELING EFFECTS IN BLOCKING PHENOMENA
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
CR ANDERSEN JU, 1967, MAT FYS MEDD DAN VID, V36
   APPELTON BR, 1970, PHYS REV, V161, P330
   Bohr N., 1948, MAT FYS MEDD DAN VID, V18
   HOLLAND RE, 1968, PHYS REV, V173, P344, DOI 10.1103/PhysRev.173.344
   Komaki K, 1970, PHYS STATUS SOLIDI A, V2, P875, DOI 10.1002/pssa.19700020425
   Lindhard J., 1965, MAT FYS MEDD DAN VID, V34
   MARUYAMA M, 1970, NUCL PHYS A, VA145, P581, DOI 10.1016/0375-9474(70)90443-4
NR 7
TC 2
Z9 2
PU WILEY-V C H VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1971
VL 4
IS 2
BP 485
EP &
DI 10.1002/pssa.2210040224
PG 0
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA I7076
UT WOS:A1971I707600023
ER

PT J
AU KOMAKI, K
   FUJIMOTO, F
   ISHII, M
   NAKAYAMA, H
AF KOMAKI, K
   FUJIMOTO, F
   ISHII, M
   NAKAYAMA, H
TI TEMPERATURE DEPENDENCE OF MINIMUM YIELD IN CHANNELING PHENOMENA
SO PHYSICS LETTERS A
LA English
DT Article
CR Appleton B. R., 1970, Atomic collision phenomena in solids
   BARRETT JH, 1971, PHYS REV B, V3, P1527, DOI 10.1103/PhysRevB.3.1527
   BATTERMAN BW, 1962, PHYS REV, V127, P690, DOI 10.1103/PhysRev.127.690
   FUJIMOTO F, TO BE PUBLISHED
   FUJIMOTO F, 1971, PHYS STATUS SOLIDI A, V5, P725, DOI 10.1002/pssa.2210050328
   LINDHARD J, 1965, MAT FYS MEDD DAN VID, P34
NR 6
TC 10
Z9 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1971
VL A 37
IS 4
BP 271
EP &
DI 10.1016/0375-9601(71)90665-7
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L1916
UT WOS:A1971L191600002
ER

PT J
AU MARUYAMA, M
   TSUKADA, K
   OZAWA, K
   FUJIMOTO, F
   KOMAKI, K
   MANNAMI, M
   SAKURAI, T
AF MARUYAMA, M
   TSUKADA, K
   OZAWA, K
   FUJIMOTO, F
   KOMAKI, K
   MANNAMI, M
   SAKURAI, T
TI MEASUREMENT OF NUCLEAR REACTION TIMES BY USE OF BLOCKING EFFECT
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ANDERSEN JU, 1967, MAT FYS MEDD DAN VID, V36
   BROWN F, 1968, PHYS REV LETT, V20, P1149
   EISBERG RM, 1960, NUCL PHYS, V18, P338, DOI 10.1016/0029-5582(60)90410-7
   GEMMELL DS, 1965, PHYS REV LETT, V14, P945, DOI 10.1103/PhysRevLett.14.945
   GIBSON WM, 1969, 2 S PHYS CHEM FISS V
   HANSEN LF, 1963, P INT S DIRECT INTER, P367
   HAUSER W, 1952, PHYS REV, V87, P366, DOI 10.1103/PhysRev.87.366
   KOMAKI K, 1969, PHYS LETT A, VA 29, P544, DOI 10.1016/0375-9601(69)90427-7
   Lindhard J., 1965, MAT FYS MEDD DAN VID, V34
   MANERO F, 1968, NUCL PHYS A, VA119, P356, DOI 10.1016/0375-9474(68)90306-0
   MARUYAMA M, TO BE PUBLISHED
   MARUYAMA M, 1968, DEC C NUCL PHYS EN R
   MARUYAMA M, 1969, PHYS LETT B, VB 29, P414, DOI 10.1016/0370-2693(69)90234-2
   MCFADDEN, 1966, NUCL PHYS, V84, P177
   PEREY CM, 1968, PHYS REV, V175, P1460, DOI 10.1103/PhysRev.175.1460
   TSUKADA K, 1966, NUCL PHYS, V83, P274, DOI 10.1016/0029-5582(66)90570-0
   TULINOV AF, 1965, DOKL AKAD NAUK SSSR+, V162, P546
   TULINOV AF, 1965, DOKLADY, V10, P463
   WILMORE D, 1964, NUCL PHYS, V55, P673, DOI 10.1016/0029-5582(64)90184-1
NR 19
TC 37
Z9 37
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1970
VL A145
IS 2
BP 581
EP &
DI 10.1016/0375-9474(70)90443-4
PG 0
WC Physics, Nuclear
SC Physics
GA G1833
UT WOS:A1970G183300017
ER

PT J
AU FUJIMOTO, F
   KOMAKI, KI
AF FUJIMOTO, F
   KOMAKI, KI
TI PLASMA OSCILLATIONS EXCITED BY A FAST ELECTRON IN METALLIC PARTICLE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ARAKAWA ET, 1964, PHYS REV LETT, V12, P319, DOI 10.1103/PhysRevLett.12.319
   Bloch F, 1933, Z PHYS, V81, P363, DOI 10.1007/BF01344553
   Bomstein Landolt, 1962, LANDOLT BORNSTEIN
   BRAMBING J, 1967, Z PHYS, V199, P119
   BRAMBRIN.J, 1965, PHYS REV LETT, V15, P882, DOI 10.1103/PhysRevLett.15.882
   BRAMBRIN.J, 1967, Z PHYS, V200, P186, DOI 10.1007/BF01328933
   BROWN RW, 1960, PHYS REV LETT, V5, P472, DOI 10.1103/PhysRevLett.5.472
   CREUZBUR.M, 1966, Z PHYS, V194, P211, DOI 10.1007/BF01571244
   DOYLE WT, 1958, PHYS REV, V111, P1067, DOI 10.1103/PhysRev.111.1067
   EJIRI A, 1965, J PHYS SOC JPN, V20, P876, DOI 10.1143/JPSJ.20.876
   FERRELL RA, 1958, PHYS REV, V111, P1214, DOI 10.1103/PhysRev.111.1214
   FUJIMOTO F, 1967, J PHYS SOC JPN, V23, P1186, DOI 10.1143/JPSJ.23.1186
   HATTORI M, 1963, J PHYS SOC JPN, V18, P203, DOI 10.1143/JPSJ.18.203
   Jensen H., 1937, Zeitschrift fur Physik, V106, DOI 10.1007/BF01339901
   KAWABATA A, 1966, J PHYS SOC JPN, V21, P1765, DOI 10.1143/JPSJ.21.1765
   KITTEL C, 1963, QUANTUM THEORY SOLID, P48
   MAYER H, 1966, OPTICAL PROPERTIES E, P47
   MCALISTER AJ, 1963, PHYS REV, V132, P1599, DOI 10.1103/PhysRev.132.1599
   Mie G, 1908, ANN PHYS-BERLIN, V25, P377
   Morse P. M., 1953, METHODS THEORETICAL
   POWELL CJ, 1959, PHYS REV, V116, P81, DOI 10.1103/PhysRev.116.81
   POWELL CJ, 1960, PHYS REV, V118, P640, DOI 10.1103/PhysRev.118.640
   POWELL CJ, 1959, PHYS REV, V115, P869, DOI 10.1103/PhysRev.115.869
   RAETHER H, 1965, SPRINGER TRACTS MODE, V38
   REATHER H, 1967, SURFACE SCIENCE, V8, P233
   RITCHIE RH, 1957, PHYS REV, V106, P874, DOI 10.1103/PhysRev.106.874
   RITCHIE RH, 1962, PHYS REV, V126, P1935, DOI 10.1103/PhysRev.126.1935
   SAVISTIANOVA M, 1930, Z PHYS, V64, P262
   STEINMANN W, 1961, Z PHYS, V163, P92, DOI 10.1007/BF01328920
   STEINMANN W, 1960, PHYS REV LETT, V5, P470, DOI 10.1103/PhysRevLett.5.470
   STERN EA, 1960, PHYS REV, V120, P130, DOI 10.1103/PhysRev.120.130
   YAMAGUCHI S, 1962, J PHYS SOC JPN, V17, P1172, DOI 10.1143/JPSJ.17.1172
NR 32
TC 116
Z9 116
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 6
BP 1679
EP &
DI 10.1143/JPSJ.25.1679
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C4224
UT WOS:A1968C422400024
ER

PT J
AU FUJIMOTO, F
   HOWIE, A
AF FUJIMOTO, F
   HOWIE, A
TI DIFFUSE SCATTERING IN ELECTRON DIFFRACTION PATTERNS
SO PHILOSOPHICAL MAGAZINE
LA English
DT Article
CR COCHRAN W, 1956, ACTA CRYSTALLOGR, V9, P944, DOI 10.1107/S0365110X56002631
   COWLEY JM, 1965, P INT C ELECTRON
   FISHER PMJ, 1965, P INT C ELECTRON
   FUJIMOTO F, 1959, J PHYS SOC JPN, V14, P1558, DOI 10.1143/JPSJ.14.1558
   FUJIMOTO F, 1963, P PHYS SOC JAPAN, V18, P1792
   FUKUHARA A, 1963, J PHYS SOC JPN, V18, P496, DOI 10.1143/JPSJ.18.496
   GJONNES J, 1965, P INT C ELECTRON
   HARADA J, 1965, P INT C ELECTRON
   HONJO G, 1964, J PHYS SOC JPN, V19, P351
   HOWIE A, 1962, 5 P INT C EL MICR PH
   HOWIE A, 1963, PROC R SOC LON SER-A, V271, P268, DOI 10.1098/rspa.1963.0017
   KAMIYA Y, 1961, J PHYS SOC JAPAN, V16, P361
   KOMATSU K, 1965, P INT C ELECTRON
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P278, DOI 10.1143/JPSJ.13.278
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P287, DOI 10.1143/JPSJ.13.287
NR 15
TC 14
Z9 14
PU TAYLOR & FRANCIS LTD
PI LONDON
PA ONE GUNPOWDER SQUARE, LONDON EC4A 3DF, ENGLAND
SN 0031-8086
J9 PHILOS MAG
PY 1966
VL 13
IS 126
BP 1131
EP &
DI 10.1080/14786436608213528
PG 0
WC Materials Science, Multidisciplinary; Mechanics; Metallurgy &
   Metallurgical Engineering; Physics, Applied; Physics, Condensed Matter
SC Materials Science; Mechanics; Metallurgy & Metallurgical Engineering;
   Physics
GA 78185
UT WOS:A19667818500005
ER

PT J
AU SUEOKA, O
   FUJIMOTO, F
AF SUEOKA, O
   FUJIMOTO, F
TI PLASMA OSCILLATION OF ELECTRONS IN ALLOY .2. AG-AU ALLOY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR FROHLICH H, 1955, P PHYS SOC LOND, VA68, P525
   FUJIMOTO F, 1964, J PHYS SOC JPN, V19, P2069, DOI 10.1143/JPSJ.19.2069
   FUKUTANI H, 1965, J PHYS SOC JPN, V20, P620, DOI 10.1143/JPSJ.20.620
   JOOS G, 1954, Z PHYS, V138, P251, DOI 10.1007/BF01340669
   KANAZAWA H, 1961, PROG THEOR PHYS, V26, P851, DOI 10.1143/PTP.26.851
   KUNZ C, 1962, Z PHYS, V167, P53, DOI 10.1007/BF02144653
   OTTO A, 1962, PHYSICA STATUS SOL 2, P187
   EHRENREICH H, 1962, PHYS REV, V128, P1622, DOI 10.1103/PhysRev.128.1622
   Powell C.J., 1960, Australian Journal of Physics, V13
   ROBIN S, 1953, COMP ACAD SCI, V236, P647
   ROBINS JL, 1961, P PHYS SOC LOND, V78, P1177, DOI 10.1088/0370-1328/78/6/312
   Rudberg E, 1936, PHYS REV, V50, P138, DOI 10.1103/PhysRev.50.138
   STERN EA, 1960, PHYS REV, V120, P130, DOI 10.1103/PhysRev.120.130
   TAFT EA, 1961, PHYS REV, V121, P1100, DOI 10.1103/PhysRev.121.1100
   WILSON CB, 1960, P PHYS SOC LOND, V76, P481, DOI 10.1088/0370-1328/76/4/304
NR 15
TC 24
Z9 24
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 4
BP 569
EP &
DI 10.1143/JPSJ.20.569
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 64973
UT WOS:A19656497300015
ER

PT J
AU FUJIMOTO, F
AF FUJIMOTO, F
TI DYNAMICAL THEORY OF ELECTRON DIFFRACTION FOR FINITE CRYSTALS
SO ZEITSCHRIFT FUR NATURFORSCHUNG PART A-ASTROPHYSIK PHYSIK UND
   PHYSIKALISCHE CHEMIE
LA English
DT Article
CR FENGLER H, 1961, Z NATURFORSCHG, VA 16, P1205
   FUJIMOTO F, 1959, J PHYS SOC JPN, V14, P1558, DOI 10.1143/JPSJ.14.1558
   FUJIMOTO F, 1960, J PHYS SOC JPN, V15, P859, DOI 10.1143/JPSJ.15.859
   FUJIWARA K, 1959, J PHYS SOC JPN, V14, P1513, DOI 10.1143/JPSJ.14.1513
   GANTMACHER FR, 1959, MATRIZENRECHNUNG, V2, P110
   HORSTMANN M, 1962, ACTA CRYSTALLOGR, V15, P271, DOI 10.1107/S0365110X62000638
   KATO N, 1952, J PHYS SOC JPN, V7, P406, DOI 10.1143/JPSJ.7.406
   KATO N, 1952, J PHYS SOC JPN, V7, P397, DOI 10.1143/JPSJ.7.397
   MORSE PM, 1953, METHODS THEORETICAL, V2, P1575
   PINSKER ZG, 1953, ELECTRON DIFFRACTION
   Stokes AR, 1942, P CAMB PHILOS SOC, V38, P313
NR 11
TC 7
Z9 7
J9 Z NATURFORSCH PT A
PY 1965
VL A 20
IS 3
BP 367
EP &
PG 0
WC Chemistry, Physical; Physics, Multidisciplinary
SC Chemistry; Physics
GA 63928
UT WOS:A19656392800006
ER

EF