FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IDESAWA, M
   GOTO, E
   SOMA, T
   SASAKI, T
AF IDESAWA, M
   GOTO, E
   SOMA, T
   SASAKI, T
TI TRIPLE SLIT SCHEME FOR HIGH-CURRENT VARIABLE-SHAPED BEAM FORMING
SO JOURNAL OF VACUUM SCIENCE & TECHNOLOGY
LA English
DT Article
RP IDESAWA, M (reprint author), INST PHYS & CHEM RES,INFORMAT SCI LAB,WAKO,SAITAMA 351,JAPAN.
CR COGSWELL G, 1978, 8TH P INT C EL ION B, P117
   Crewe A.V., 1978, OPTIK, V52, P337
   GOTO E, 1978, J VAC SCI TECHNOL, V15, P883, DOI 10.1116/1.569620
   GOTO E, 1978, 8 P INT C EL ION BEA, P135
   PFEIFFER HC, 1971, 11TH P S EL ION LAS, P239
   PFEIFFER HC, 1978, 8TH P S EL ION BEAM, P149
   PFEIFFER HC, 1978, J VAC SCI TECHNOL, V15, P887, DOI 10.1116/1.569621
   SASAKI T, 1979, P VLSI C PASADENA, P125
   THOMSON MGR, 1978, J VAC SCI TECHNOL, V15, P891, DOI 10.1116/1.569622
   TROTEL J, 1978, J VAC SCI TECHNOL, V15, P872, DOI 10.1116/1.569617
   YAMAMOTO K, 1977, OPTIK, P69
NR 11
TC 4
Z9 4
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0022-5355
J9 J VAC SCI TECHNOL
PY 1979
VL 16
IS 6
BP 1672
EP 1675
DI 10.1116/1.570270
PG 4
WC Physics, Applied
SC Physics
GA JQ361
UT WOS:A1979JQ36100019
ER

PT J
AU GOTO, E
   SOMA, T
   IDESAWA, M
AF GOTO, E
   SOMA, T
   IDESAWA, M
TI DESIGN OF A VARIABLE-APERTURE PROJECTION AND SCANNING SYSTEM FOR
   ELECTRON-BEAM
SO JOURNAL OF VACUUM SCIENCE & TECHNOLOGY
LA English
DT Article
RP GOTO, E (reprint author), INST PHYS & CHEM RES,INFORMAT SCI LAB,WAKO,SAITAMA 351,JAPAN.
CR GOTO E, 1977, OPTIK, V48, P255
   MUNRO E, 1975, J VAC SCI TECHNOL, V12, P1146, DOI 10.1116/1.568477
   OHIWA H, 1971, T I ELECTRON COMMUN, V54, P730
   PFEIFFER HC, 1975, J VAC SCI TECHNOL, V12, P1170, DOI 10.1116/1.568485
   SOMA T, 1977, OPTIK, V49, P255
   SOMA T, 1973, J INFORM P SOC JAPAN, V14, P218
   Yourke H. S., 1976, International Electron Devices Meeting. (Technical digest)
NR 7
TC 43
Z9 43
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0022-5355
J9 J VAC SCI TECHNOL
PY 1978
VL 15
IS 3
BP 883
EP 886
DI 10.1116/1.569620
PG 4
WC Physics, Applied
SC Physics
GA FF260
UT WOS:A1978FF26000014
ER

PT J
AU GOTO, E
AF GOTO, E
TI GLASS BRAZING PROCESS
SO TOSHIBA REVIEW
LA English
DT Article
RP GOTO, E (reprint author), TOSHIBA CORP,DEPT LAMP ENGN,TOKYO,JAPAN.
NR 0
TC 0
Z9 0
PU TOSHIBA CORP
PI TOKYO
PA 1-1 SHIBAURA 1-CHOME MINATO-KU, TOKYO 105, JAPAN
SN 0040-9642
J9 TOSHIBA REV
PY 1978
IS 116
BP 27
EP 30
PG 4
WC Engineering, Electrical & Electronic
SC Engineering
GA FL033
UT WOS:A1978FL03300005
ER

PT J
AU GOTO, E
   SOMA, T
AF GOTO, E
   SOMA, T
TI MOL (MOVING OBJECTIVE LENS) - FORMULATION OF DEFLECTIVE ABERRATION FREE
   SYSTEM
SO OPTIK
LA English
DT Article
C1 UNIV TOKYO,DEPT INFORMAT SCI,TOKYO 113,JAPAN.
   INST PHYS & CHEM RES,WAKOSHI,SAITAMA 351,JAPAN.
CR HEARN AC, 1974, REDUCE 2 USERS MANUA
   HERRIOTT DR, 1975, IEEE T ELECTRON DEV, VED22, P385, DOI 10.1109/T-ED.1975.18149
   HERRIOTT DR, 1975, TECHNICAL DIGEST I S, P1
   MUNRO E, 1975, J VAC SCI TECHNOL, V12, P1146, DOI 10.1116/1.568477
   MUNRO E, 1974, OPTIK, V39, P450
   OHIWA H, 1971, T I ELECTRON COMMUN, V54, P730
   OHIWA H, 1971, ELECTRON COMMUN JPN, V54, P44
   OWEN G, 1973, J VAC SCI TECHNOL, V10, P983, DOI 10.1116/1.1318532
   PFEIFFER HC, 1975, J VAC SCI TECHNOL, V12, P1170, DOI 10.1116/1.568485
   SOMA T, TO BE PUBLISHED
NR 10
TC 47
Z9 47
PU WISSENSCHAFTLICHE VERLAG MBH
PI STUTTGART
PA BIRKENWALDSTRASSE 44, POSTFACH 10 10 61, 70009 STUTTGART, GERMANY
SN 0030-4026
J9 OPTIK
JI Optik
PY 1977
VL 48
IS 3
BP 255
EP 270
PG 16
WC Optics
SC Optics
GA DN779
UT WOS:A1977DN77900001
ER

PT J
AU MITSUHASHI, Y
   GOTO, E
   KURODA, R
AF MITSUHASHI, Y
   GOTO, E
   KURODA, R
TI SEARCH FOR QUARKS IN SEA-WATER BY ION-EXCHANGE CHROMATOGRAPHY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO,JAPAN.
CR ALLABY JV, 1969, NUOVO CIMENTO A, V64, P75, DOI 10.1007/BF02824564
   BORN M, 1949, GENERAL KINETIC THEO
   CHUPKA WA, 1966, PHYS REV LETT, V17, P60, DOI 10.1103/PhysRevLett.17.60
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GOTO E, 1971, PHYS REV A, V4, P1380, DOI 10.1103/PhysRevA.4.1380
   JONES LW, 1973, PHYS TODAY, V26, P30
   Kubo R., 1968, THERMODYNAMICS
   Millikan R.A., 1924, ELECTRON
   MORPURGO G, 1970, NUCL INSTRUM METHODS, V79, P95, DOI 10.1016/0029-554X(70)90015-7
   NOMURA T, 1975, J PHYS SOC JPN, V38, P1471, DOI 10.1143/JPSJ.38.1471
   RANK DM, 1968, PHYS REV, V176, P1635, DOI 10.1103/PhysRev.176.1635
   ZWEIG G, 1964, 81821 TH CERN, P401
   1959, DOWEX ION EXCHANGE
NR 13
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 3
BP 613
EP 620
DI 10.1143/JPSJ.40.613
PG 8
WC Physics, Multidisciplinary
SC Physics
GA BN919
UT WOS:A1976BN91900001
ER

PT J
AU SHIBATA, S
   SOMA, T
   GOTO, E
   ONO, A
AF SHIBATA, S
   SOMA, T
   GOTO, E
   ONO, A
TI NEW TYPE OF CATHODE-RAY TUBE SUITABLE FOR BUBBLE-CHAMBER FILM
   MEASUREMENTS
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 INST PHYS & CHEM RES,WAKO 351,SAITAMA,JAPAN.
   NATL LAB HIGH ENERGY PHYS,TSUKUBA 300-32,IBARAKI,JAPAN.
CR GOTO E, 1970, P COMPUTER TECHNICAL, P160
   Goto E., 1972, Journal of the Institute of Television Engineers of Japan, V26
   GOTO E, 1972, Patent No. 665607
   ONO A, 1974, APR OXF C COMP SCANN
   SHIBATA S, TO BE PUBLISHED
   SOMA T, TO BE PUBLISHED
   1970, P INT C DATA HANDLIN
NR 7
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1975
VL 123
IS 3
BP 431
EP 438
DI 10.1016/0029-554X(75)90195-0
PG 8
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA V7295
UT WOS:A1975V729500004
ER

PT J
AU OHIWA, H
   GOTO, E
   ONO, A
AF OHIWA, H
   GOTO, E
   ONO, A
TI ELIMINATION OF THIRD-ORDER ABERRATIONS IN ELECTRON-BEAM SCANNING SYSTEMS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,TOKYO 113,JAPAN.
   INST PHYS & CHEM RES,WAKO 351,JAPAN.
CR GRIVET P, 1965, ELECTRON OPTICS, P156
   GRIVET P, 1965, PERGAMON PRESS, P160
   GRIVET P, 1965, PERGAMON PRESS, P216
   Kaashoek J., 1968, PHILIPS RES REP    S, V11, P1
   MOSS H, 1968, NARROW ANGLE ELECTRO, P212
   SCHADE OH, 1970, RCA REV, V31, P60
   STURROCK PA, 1951, PROC R SOC LON SER-A, V210, P269, DOI 10.1098/rspa.1951.0245
   STURROCK PA, 1955, STATIC DYNAMIC ELECT, P25
NR 8
TC 41
Z9 41
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1971
VL 54
IS 12
BP 44
EP 51
PG 8
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA O3247
UT WOS:A1971O324700008
ER

PT J
AU HAYASHI, N
   GOTO, E
AF HAYASHI, N
   GOTO, E
TI NUMERICAL CALCULATION OF STATIC MAGNETIZATION CONFIGURATION IN
   EXCHANGE-COUPLED COMPOSITE THIN MAGNETIC FILMS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR GOTO E, 1965, J APPL PHYS, V36, P2951, DOI 10.1063/1.1714613
   GOTO E, 1965, JPN J APPL PHYS, V4, P712, DOI 10.1143/JJAP.4.712
   HAYASHI N, 1966, JPN J APPL PHYS, V5, P1148, DOI 10.1143/JJAP.5.1148
   HAYASHI N, 1966, J APPL PHYS, V37, P3715, DOI 10.1063/1.1707911
   IMAMURA N, 1968, J PHYS SOC JPN, V25, P125, DOI 10.1143/JPSJ.25.125
   LIN YS, 1969, J APPL PHYS, V40, P604, DOI 10.1063/1.1657441
NR 6
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 1
BP 127
EP &
PG 0
WC Physics, Applied
SC Physics
GA I5827
UT WOS:A1971I582700017
ER

PT J
AU GOTO, E
   MATSUOKA, O
   KUNII, TL
AF GOTO, E
   MATSUOKA, O
   KUNII, TL
TI QUARK-MOLECULE CALCULATIONS
SO PHYSICAL REVIEW A
LA English
DT Article
CR BATES DR, 1953, PHILOS TR R SOC S-A, V246, P215, DOI 10.1098/rsta.1953.0014
   CHANDLER JP, UNPUBLISHED
   Epstein PS, 1926, PHYS REV, V28, P0695, DOI 10.1103/PhysRev.28.695
   Feynman RP, 1939, PHYS REV, V56, P340, DOI 10.1103/PhysRev.56.340
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GOTO E, TO BE PUBLISHED
   GURNEE EF, 1950, J CHEM PHYS, V18, P142, DOI 10.1063/1.1747433
   HURLEY AC, 1950, P ROY SOC LONDON   A, V226, P170
   Kokkedee J. J. J., 1969, QUARK MODEL
   KOLOS W, 1964, J CHEM PHYS, V41, P3663
   Lederman L., 1967, Comments on Nuclear and Particle Physics, V1
   PEKERIS CL, 1962, PHYS REV, V126, P1470, DOI 10.1103/PhysRev.126.1470
   PEKERIS CL, 1959, PHYS REV, V115, P1216, DOI 10.1103/PhysRev.115.1216
   SCHWARTZ ME, 1967, J CHEM PHYS, V46, P4112, DOI 10.1063/1.1840493
   Waller I, 1926, Z PHYS, V38, P635, DOI 10.1007/BF01397605
   WENTZEL G, 1926, Z PHYS, V38, P527
   WOLNIEWI.L, 1965, J CHEM PHYS, V43, P1087, DOI 10.1063/1.1696885
   Zweig G., 1964, TH401 CERN, P412
NR 18
TC 11
Z9 11
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV A
PY 1971
VL 4
IS 4
BP 1380
EP &
DI 10.1103/PhysRevA.4.1380
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K4096
UT WOS:A1971K409600007
ER

PT J
AU GOTO, E
AF GOTO, E
TI A HISTORICAL VIEW OF COMPUTER APPLICATION
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
NR 0
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1967
VL 50
IS 4
BP 3
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA B1317
UT WOS:A1967B131700002
ER

PT J
AU HAYASHI, N
   GOTO, E
AF HAYASHI, N
   GOTO, E
TI EFFECTIVE BIAXIAL ANISOTROPY IN DOUBLE-LAYERED THIN MAGNETIC FILMS
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BOZORTH RM, 1951, FERROMAGNETISM, P165
   GOTO E, 1965, J APPL PHYS, V36, P2951, DOI 10.1063/1.1714613
   GOTO E, 1965, JPN J APPL PHYS, V4, P712, DOI 10.1143/JJAP.4.712
   HAYASHI N, 1965, JPN J APPL PHYS, V4, P721, DOI 10.1143/JJAP.4.721
   SIEGLE WT, 1965, J APPL PHYS, V36, P1116, DOI 10.1063/1.1714125
NR 5
TC 14
Z9 14
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1966
VL 37
IS 10
BP 3715
EP &
DI 10.1063/1.1707911
PG 0
WC Physics, Applied
SC Physics
GA 82926
UT WOS:A19668292600013
ER

PT J
AU GOTO, E
   HAYASHI, N
   HONMA, N
   KURODA, R
   MIYASHIT.T
AF GOTO, E
   HAYASHI, N
   HONMA, N
   KURODA, R
   MIYASHIT.T
TI SWITCHING CHARACTERISTICS OF COMPOSITE MAGNETIC THIN FILMS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR CHANG H, 1964, J APPL PHYS, V35, P770, DOI 10.1063/1.1713469
   GOTO E, TO BE PUBLISHED
   HAYASHI N, 1965, JPN J APPL PHYS, V4, P721, DOI 10.1143/JJAP.4.721
NR 3
TC 17
Z9 17
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1965
VL 4
IS 10
BP 712
EP &
DI 10.1143/JJAP.4.712
PG 0
WC Physics, Applied
SC Physics
GA 70391
UT WOS:A19657039100002
ER

PT J
AU GOTO, E
   HAYASHI, N
   MIYASHIT.T
   NAKAGAWA, K
AF GOTO, E
   HAYASHI, N
   MIYASHIT.T
   NAKAGAWA, K
TI MAGNETIZATION AND SWITCHING CHARACTERISTICS OF COMPOSITE THIN MAGNETIC
   FILMS
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BOZORTH RM, 1959, MAGNETIC PROPERTIES, P133
   BRUYERE JC, 1964, IEEE INT C NONL MAGN
   CHANG H, 1964, J APPL PHYS, V35, P770, DOI 10.1063/1.1713469
   CHANG H, 1962, IBM J RES DEV, V6, P419
   GOTO E, TO BE PUBLISHED
   GOTO E, 1965, P INTERMAG C WASHING, P5
   KOLK A, 1962, J APPL PHYS, V33, P1061, DOI 10.1063/1.1728599
   STONER EC, 1948, PHIL T ROY SOC, VA240, P599
NR 8
TC 183
Z9 186
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1965
VL 36
IS 9
BP 2951
EP &
DI 10.1063/1.1714613
PG 0
WC Physics, Applied
SC Physics
GA 68315
UT WOS:A19656831500063
ER

EF