FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HANAMURA, E
   TAKAGAHARA, T
AF HANAMURA, E
   TAKAGAHARA, T
TI RESONANT RAMAN-SCATTERING AND LUMINESCENCE DUE TO EXCITONIC MOLECULE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP HANAMURA, E (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR GALE GM, 1974, PHYS REV LETT, V32, P727, DOI 10.1103/PhysRevLett.32.727
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1977, PHYS REP, V33, P209, DOI 10.1016/0370-1573(77)90012-6
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HIZHNYAK.V, 1970, PHYS STATUS SOLIDI, V39, P67, DOI 10.1002/pssb.19700390109
   ITOH T, 1978, J PHYS SOC JPN, V45, P1939, DOI 10.1143/JPSJ.45.1939
   ITOH T, 1977, J PHYS SOC JPN, V42, P1069, DOI 10.1143/JPSJ.42.1069
   KLEIN MV, 1973, PHYS REV B, V8, P919, DOI 10.1103/PhysRevB.8.919
   MASUMOTO Y, 1978, SOLID STATE COMMUN, V27, P1117, DOI 10.1016/0038-1098(78)91124-9
   MITA T, 1978, SOLID STATE COMMUN, V27, P1463, DOI 10.1016/0038-1098(78)91596-X
   MYSYROWI.A, 1968, PHYS LETT A, VA 26, P615, DOI 10.1016/0375-9601(68)90154-0
   SEGAWA Y, 1978, SOLID STATE COMMUN, V27, P785, DOI 10.1016/0038-1098(78)90697-X
   SEGAWA Y, 1978, P INT LUMINESCENCE C
   SHEN YR, 1974, PHYS REV B, V9, P622, DOI 10.1103/PhysRevB.9.622
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P742, DOI 10.1143/JPSJ.44.742
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P728, DOI 10.1143/JPSJ.44.728
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TOYOZAWA Y, 1978, SOLID STATE COMMUN, V28, P533, DOI 10.1016/0038-1098(78)90483-0
   UETA M, 1976, LECTURE NOTES PHYSIC, V57, P1
NR 22
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 2
BP 410
EP 422
DI 10.1143/JPSJ.47.410
PG 13
WC Physics, Multidisciplinary
SC Physics
GA HN641
UT WOS:A1979HN64100010
ER

PT J
AU KUBO, R
   TAKAGAHARA, T
   HANAMURA, E
AF KUBO, R
   TAKAGAHARA, T
   HANAMURA, E
TI STOCHASTIC THEORY OF 2ND ORDER OPTICAL PROCESSES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT APPL PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP KUBO, R (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BENREUVEN A, 1976, PHYS REV A, V13, P1402, DOI 10.1103/PhysRevA.13.1402
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HUBER DL, 1969, PHYS REV, V178, P93, DOI 10.1103/PhysRev.178.93
   HUBER DL, 1968, PHYS REV, V170, P418, DOI 10.1103/PhysRev.170.418
   HUBER DL, 1967, PHYS REV, V158, P843, DOI 10.1103/PhysRev.158.843
   HUBER DL, 1970, PHYS REV B, V1, P3409, DOI 10.1103/PhysRevB.1.3409
   KOTANI A, 1976, J PHYS SOC JPN, V41, P1699, DOI 10.1143/JPSJ.41.1699
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1969, Stochastic processes in chemical physics
   KUBO R, 1976, LECTURE NOTES PHYSIC, V57, P304
   KUSUNOKI M, 1976, PROG THEOR PHYS, V55, P692, DOI 10.1143/PTP.55.692
   KUSUNOKI M, 1978, PROG THEOR PHYS, V60, P71, DOI 10.1143/PTP.60.71
   MUKAMEL S, 1976, J CHEM PHYS, V64, P3971, DOI 10.1063/1.432028
   MUKAMEL S, 1975, PHYS REV A, V12, P947, DOI 10.1103/PhysRevA.12.947
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P742, DOI 10.1143/JPSJ.44.742
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P728, DOI 10.1143/JPSJ.44.728
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TEHVER IY, 1976, SOV PHYS JETP, V42, P305
   TOYOZAWA Y, 1976, J PHYS SOC JPN, V41, P400, DOI 10.1143/JPSJ.41.400
NR 21
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 32
IS 1
BP 1
EP 6
DI 10.1016/0038-1098(79)90986-4
PG 6
WC Physics, Condensed Matter
SC Physics
GA HG706
UT WOS:A1979HG70600002
ER

PT J
AU HANAMURA, E
   TAKAGAHARA, T
AF HANAMURA, E
   TAKAGAHARA, T
TI RESONANT RAMAN-SCATTERING AND LUMINESCENCE DUE TO EXCITONIC MOLECULE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP HANAMURA, E (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   GALE GM, 1974, PHYS REV LETT, V32, P727, DOI 10.1103/PhysRevLett.32.727
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, UNPUBLISHED
   HANAMURA E, 1976, OPTICAL PROPERTIES S, pCH3
   ITOH T, 1978, J PHYS SOC JPN, V45, P1939, DOI 10.1143/JPSJ.45.1939
   MITA T, 1978, SOLID STATE COMMUN, V27, P1463, DOI 10.1016/0038-1098(78)91596-X
   MYSYROWI.A, 1968, PHYS LETT A, VA 26, P615, DOI 10.1016/0375-9601(68)90154-0
   SEGAWA Y, 1978, SOLID STATE COMMUN, V27, P785, DOI 10.1016/0038-1098(78)90697-X
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P742, DOI 10.1143/JPSJ.44.742
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P728, DOI 10.1143/JPSJ.44.728
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   UETA M, 1976, LECTURE NOTES PHYSIC, V57, P1
NR 16
TC 1
Z9 1
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 32
IS 1
BP 19
EP 24
DI 10.1016/0038-1098(79)90989-X
PG 6
WC Physics, Condensed Matter
SC Physics
GA HG706
UT WOS:A1979HG70600005
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI 2ND-ORDER OPTICAL PROCESSES IN A LOCALIZED ELECTRON-PHONON SYSTEM -
   STATIONARY RESPONSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RP TAKAGAHARA, T (reprint author), UNIV TOKYO,FAC SCI,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR Graham R., 1973, SPRINGER TRACTS MODE, V66, P1
   HAKEN H, 1970, ENCYCLOPEDIA PHYSICS, V25
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HIZHNYAK.V, 1970, PHYS STATUS SOLIDI, V39, P67, DOI 10.1002/pssb.19700390109
   KLEIN MV, 1968, PHYSICS COLOR CTR, P429
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1969, ADV CHEM PHYS, V15, P101, DOI 10.1002/9780470143605.ch6
   KUBO R, 1976, LECTURE NOTES PHYSIC, V57, P304
   NAKAJIMA S, 1958, PROG THEOR PHYS, V20, P948, DOI 10.1143/PTP.20.948
   OBRIEN MCM, 1972, J PHYS PART C SOLID, V5, P2045, DOI 10.1088/0022-3719/5/15/019
   POIKER K, 1968, PHYS STATUS SOLIDI, V30, P479
   POIKER K, 1968, SOVIET PHYSICS SOLID, V10, P1346
   REBANE K, 1976, J LUMIN, V12, P23, DOI 10.1016/0022-2313(76)90062-4
   REBANE K, 1975, 1ST P SOV AM S THEOR, P467
   RISKEN H, 1970, PROGR OPTICS, V8, P241
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TOYOZAWA Y, 1966, J PHYS SOC JPN, V21, P1663, DOI 10.1143/JPSJ.21.1663
   WEIDLICH W, 1965, Z PHYS, V185, P30, DOI 10.1007/BF01381300
   Zwanzig R., 1961, LECTURES THEORETICAL, V3, P106
   ZWANZIG R, 1961, PHYS REV, V124, P983, DOI 10.1103/PhysRev.124.983
NR 22
TC 98
Z9 98
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 728
EP 741
DI 10.1143/JPSJ.44.728
PG 14
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400005
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI 2ND-ORDER OPTICAL PROCESSES IN A LOCALIZED ELECTRON-PHONON SYSTEM -
   TRANSIENT-RESPONSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT PHYS,TOKYO 113,JAPAN.
RP TAKAGAHARA, T (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR HIZHNYAKOV VV, COMMUNICATION
   KAISER W, 1977, SEP P US JAP SEM LAS
   LEE TD, 1957, PHYS REV, V106, P1135, DOI 10.1103/PhysRev.106.1135
   MARTINI F, 1975, PHYS REV LETT, V35, P1464
   OJIMA M, 1977, SOLID STATE COMMUN, V24, P845, DOI 10.1016/0038-1098(77)91227-3
   OJIMA M, 1977, SOLID STATE COMMUN, V24, P841, DOI 10.1016/0038-1098(77)91226-1
   REBANE K, 1976, J LUMIN, V12, P23, DOI 10.1016/0022-2313(76)90062-4
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P728, DOI 10.1143/JPSJ.44.728
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TOYOZAWA Y, 1977, J PHYS SOC JPN, V42, P1495, DOI 10.1143/JPSJ.42.1495
   WILLIAMS RT, 1976, PHYS REV LETT, V36, P529, DOI 10.1103/PhysRevLett.36.529
   WILLIAMS RT, 1976, PHYS REV B, V14, P725, DOI 10.1103/PhysRevB.14.725
NR 12
TC 60
Z9 60
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 742
EP 751
DI 10.1143/JPSJ.44.742
PG 10
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400006
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI STOCHASTIC-MODELS OF INTERMEDIATE STATE INTERACTION IN 2ND ORDER OPTICAL
   PROCESSES - STATIONARY RESPONSE .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BENREUVEN A, 1976, PHYS REV A, V13, P1402, DOI 10.1103/PhysRevA.13.1402
   HANAMURA E, 1976, J LUMIN, V12, P119, DOI 10.1016/0022-2313(76)90071-5
   HANAMURA E, TO BE PUBLISHED
   HEITLER W, 1954, QUANTUM THEORY RADIA
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HIZHNYAK.V, 1970, PHYS STATUS SOLIDI, V39, P67, DOI 10.1002/pssb.19700390109
   HUBER DL, 1969, PHYS REV, V178, P93, DOI 10.1103/PhysRev.178.93
   HUBER DL, 1968, PHYS REV, V170, P418, DOI 10.1103/PhysRev.170.418
   HUBER DL, 1967, PHYS REV, V158, P843, DOI 10.1103/PhysRev.158.843
   HUBER DL, 1970, PHYS REV B, V1, P3409, DOI 10.1103/PhysRevB.1.3409
   KLEIN MV, 1973, PHYS REV B, V8, P919, DOI 10.1103/PhysRevB.8.919
   KOTANI A, 1976, J PHYS SOC JPN, V41, P1699, DOI 10.1143/JPSJ.41.1699
   Kramers HA, 1925, Z PHYS, V31, P681, DOI 10.1007/BF02980624
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1976, LECTURE NOTES PHYSIC, V57, P304
   KUTO R, 1969, STOCHASTIC PROCESSES, V15, P101
   MUKAMEL S, 1976, J CHEM PHYS, V64, P3971, DOI 10.1063/1.432028
   MUKAMEL S, 1975, PHYS REV A, V12, P947, DOI 10.1103/PhysRevA.12.947
   NAGASAWA N, 1976, J PHYS SOC JPN, V41, P929, DOI 10.1143/JPSJ.41.929
   NAKAJIMA S, 1958, PROG THEOR PHYS, V20, P948, DOI 10.1143/PTP.20.948
   PERMOGOROV S, 1975, PHYS STATUS SOLIDI B, V68, P9, DOI 10.1002/pssb.2220680102
   REBANE K, 1976, J LUMIN, V12, P23, DOI 10.1016/0022-2313(76)90062-4
   REBANE K, 1975, 1ST P SOV AM S THEOR, P467
   ROUSSEAU DL, 1976, J CHEM PHYS, V64, P3519, DOI 10.1063/1.432720
   SHEN YR, 1974, PHYS REV B, V9, P622, DOI 10.1103/PhysRevB.9.622
   SOLIN JR, 1975, PHYS REV B, V12, P624, DOI 10.1103/PhysRevB.12.624
   TAKAGAHARA T, 1976, THESIS FS U TOKYO
   TEHVER IY, 1976, SOV PHYS JETP, V42, P305
   TOYOZAWA Y, TO BE PUBLISHED
   TOYOZAWA Y, 1976, J PHYS SOC JPN, V41, P400, DOI 10.1143/JPSJ.41.400
   ZWANZIG R, 1961, PHYS REV, V124, P983, DOI 10.1103/PhysRev.124.983
NR 32
TC 138
Z9 138
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 802
EP 810
DI 10.1143/JPSJ.43.802
PG 9
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300010
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI STOCHASTIC-MODELS OF INTERMEDIATE STATE INTERACTION IN 2ND ORDER OPTICAL
   PROCESSES - STATIONARY RESPONSE .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR HIRAIWA A, 1975, THESIS FS U TOKYO
   Kramers HA, 1925, Z PHYS, V31, P681, DOI 10.1007/BF02980624
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1969, ADV CHEM PHYS, V15, P101, DOI 10.1002/9780470143605.ch6
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TOYABE T, 1966, THESIS FS U TOKYO
NR 6
TC 129
Z9 129
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 811
EP 816
DI 10.1143/JPSJ.43.811
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300011
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI STOCHASTIC-MODELS OF INTERMEDIATE STATE INTERACTION IN 2ND ORDER OPTICAL
   PROCESSES - TRANSIENT-RESPONSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RP TAKAGAHARA, T (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR BENREUVEN A, 1976, PHYS REV A, V13, P1402, DOI 10.1103/PhysRevA.13.1402
   BERG JO, 1974, CHEM PHYS LETT, V29, P305, DOI 10.1016/0009-2614(74)85112-2
   FRIEDMAN JM, 1974, CHEM PHYS, V6, P155, DOI 10.1016/0301-0104(74)85057-3
   HACKETT PA, 1976, PHYS REV LETT, V36, P1403, DOI 10.1103/PhysRevLett.36.1403
   KUSUNOKI M, 1976, PROG THEOR PHYS, V55, P692, DOI 10.1143/PTP.55.692
   LYNCH FJ, 1960, PHYS REV, V120, P513, DOI 10.1103/PhysRev.120.513
   METIU H, 1975, J CHEM PHYS, V63, P1289, DOI 10.1063/1.431423
   MUKAMEL S, 1976, J CHEM PHYS, V64, P3971, DOI 10.1063/1.432028
   MUKAMEL S, 1975, PHYS REV A, V12, P947, DOI 10.1103/PhysRevA.12.947
   ROUSSEAU DL, 1976, J CHEM PHYS, V64, P3519, DOI 10.1063/1.432720
   ROUSSEAU DL, 1976, PHYS REV LETT, V37, P1441, DOI 10.1103/PhysRevLett.37.1441
   ROUSSEAU DL, 1975, PHYS REV LETT, V34, P1306, DOI 10.1103/PhysRevLett.34.1306
   TAKAGAHARA T, 1976, THESIS U TOKYO
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   WILLIAMS PF, 1974, PHYS REV LETT, V32, P196, DOI 10.1103/PhysRevLett.32.196
   WU CS, 1960, PHYS REV LETT, V5, P432, DOI 10.1103/PhysRevLett.5.432
NR 17
TC 81
Z9 81
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 5
BP 1522
EP 1532
DI 10.1143/JPSJ.43.1522
PG 11
WC Physics, Multidisciplinary
SC Physics
GA EG059
UT WOS:A1977EG05900008
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI BOSE-CONDENSATION OF EXCITONIC MOLECULES
SO JOURNAL OF LUMINESCENCE
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   GALE GM, 1974, 12 P INT C SEM STUTT, P133
   HANAMURA E, 1975, J PHYS SOC JPN, V39, P1516, DOI 10.1143/JPSJ.39.1516
   HANAMURA E, 1975, J PHYS SOC JPN, V39, P1506, DOI 10.1143/JPSJ.39.1506
   HANAMURA E, 1975, SPRINGER TRACTS MODE, V73, P43
   HANAMURA E, 1974, 12TH P INT C PHYS SE, P137
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P121
   HANAMURA E, 1975, P OJI SEMINAR PHYSIC
   HANAMURA E, 1976, OPTICAL PROPERTIES S, pCH3
   INOUE M, TO BE PUBLISHED
   KUBO R, 1975, P OJI SEMINAR PHYSIC
   NAGASAWA N, 1975, J PHYS SOC JPN, V38, P593, DOI 10.1143/JPSJ.38.593
   NAGASAWA N, 1976, J LUMIN, V12, P587, DOI 10.1016/0022-2313(76)90145-9
   NAGASAWA N, 1975, J PHYS SOC JPN, V39, P987, DOI 10.1143/JPSJ.39.987
   NAKATA N, 1975, J PHYS SOC JPN, V38, P903, DOI 10.1143/JPSJ.38.903
   VOOS M, 1976, OPTICAL PROPERTIES S, pCH4
NR 18
TC 17
Z9 17
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2313
J9 J LUMIN
JI J. Lumines.
PY 1976
VL 12
IS 1
BP 119
EP 129
DI 10.1016/0022-2313(76)90071-5
PG 11
WC Optics
SC Optics
GA BM880
UT WOS:A1976BM88000016
ER

PT J
AU INOUE, M
   HANAMURA, E
AF INOUE, M
   HANAMURA, E
TI POPULATION-DYNAMICS OF EXCITONS AND EXCITONIC MOLECULES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR AKIMOTO O, 1972, J PHYSICAL SOC JPN, V33, P1357
   BRINKMAN WF, 1973, PHYS REV B, V7, P1508, DOI 10.1103/PhysRevB.7.1508
   BRINKMAN WF, 1973, PHYS REV B, V8, P1570, DOI 10.1103/PhysRevB.8.1570
   COMBESCO.M, 1972, J PHYS PART C SOLID, V5, P2369, DOI 10.1088/0022-3719/5/17/014
   Gradshteyn IS, 1965, TABLES INTEGRALS SER
   Graham R., 1973, SPRINGER TRACTS MODE, V66
   HANAMURA E, 1975, PROG THEOR PHYS SUPP, V57, P35, DOI 10.1143/PTPS.57.35
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P121
   INOUE M, 1973, J PHYS SOC JPN, V35, P643, DOI 10.1143/JPSJ.35.643
   INOUE M, 1973, J PHYS SOC JPN, V34, P652, DOI 10.1143/JPSJ.34.652
   KELDYSH LV, 1968, 9TH P INT C PHYS SEM, P1303
   Kubo R., 1973, J STAT PHYS, V9, P51, DOI 10.1007/BF01016797
   KURODA H, 1973, J PHYS SOC JPN, V35, P534, DOI 10.1143/JPSJ.35.534
   KURODA H, 1974, J PHYS SOC JPN, V36, P476, DOI 10.1143/JPSJ.36.476
   LAMPERT MA, 1958, PHYS REV LETT, V1, P450, DOI 10.1103/PhysRevLett.1.450
   Magde D, 1970, PHYS REV B-SOLID ST, V2, P4098, DOI 10.1103/PhysRevB.2.4098
   NAGASAWA N, 1975, J PHYS SOC JAPAN, V38, P903
   NAGASAWA N, 1975, J PHYS SOC JPN, V38, P593, DOI 10.1143/JPSJ.38.593
   Nikitine S., 1975, EXCITONS HIGH DENSIT
   PERMOGOROV S, 1975, PHYS STATUS SOLIDI B, V68, P9, DOI 10.1002/pssb.2220680102
   POKROVSK.Y, 1972, PHYS STATUS SOLIDI A, V11, P385, DOI 10.1002/pssa.2210110202
   Stratonovich R. L., 1963, TOPICS THEORY RANDOM
   VASHISHT.P, 1973, PHYS REV LETT, V30, P1248, DOI 10.1103/PhysRevLett.30.1248
   WIESNER P, 1975, PHYS REV           B, V11, P9
NR 26
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 3
BP 771
EP 781
DI 10.1143/JPSJ.41.771
PG 11
WC Physics, Multidisciplinary
SC Physics
GA CH996
UT WOS:A1976CH99600007
ER

PT J
AU INOUE, M
   HANAMURA, E
AF INOUE, M
   HANAMURA, E
TI EMISSION-SPECTRUM FROM BOSE-CONDENSED EXCITONIC MOLECULES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR AKIMOTO O, 1972, J PHYSICAL SOC JPN, V33, P1357
   BELIAEV ST, 1958, SOV PHYS JETP-USSR, V7, P289
   BELIAEV ST, 1958, SOV PHYS JETP-USSR, V7, P299
   Bogolurov N.F., 1947, Journal of Physics, V11
   BRINKMAN WF, 1973, PHYS REV B, V8, P1570, DOI 10.1103/PhysRevB.8.1570
   GOULD H, 1971, PHYS REV A-GEN PHYS, V4, P719, DOI 10.1103/PhysRevA.4.719
   HANAMURA E, 1976, J LUMIN, V12, P119, DOI 10.1016/0022-2313(76)90071-5
   HANAMURA E, 1975, P OJI SEMINAR
   HANAMURA E, 1970, J PHYS SOC JPN, V29, P50, DOI 10.1143/JPSJ.29.50
   HANAMURA E, 1975, SPRINGER TRACTS MODE, V73, P43
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P121
   HANAMURA E, 1974, J PHYS SOC JPN, V37, P1545, DOI 10.1143/JPSJ.37.1545
   HANAMURA E, 1974, P INT C PHYS SEMICON, P137
   HANAMURA E, 1976, OPTICAL PROPERTIES S, pCH3
   HOPFIELD JJ, 1958, PHYS REV, V112, P1555, DOI 10.1103/PhysRev.112.1555
   HUANG K, 1957, PHYS REV, V105, P776, DOI 10.1103/PhysRev.105.776
   HUGENHOLTZ NM, 1959, PHYS REV, V116, P489, DOI 10.1103/PhysRev.116.489
   INOUE M, 1976, J PHYS SOC JPN, V41, P771, DOI 10.1143/JPSJ.41.771
   MIGDAL AA, 1969, SOV PHYS JETP-USSR, V28, P1036
   NAGASAWA N, 1975, J PHYS SOC JPN, V39, P987, DOI 10.1143/JPSJ.39.987
   PATASHINSKII AZ, 1964, SOV PHYS JETP-USSR, V19, P677
NR 22
TC 27
Z9 27
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1273
EP 1284
DI 10.1143/JPSJ.41.1273
PG 12
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800026
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI EXCITONIC MOLECULE .3. ELECTRONIC-STRUCTURE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   ALAGUILLAUME B, 1971, CR ACAD SCI        B, V272, P236
   ASNIN VM, 1970, JETP LETT-USSR, V11, P99
   BASSANI F, 1974, PHYS STATUS SOLIDI B, V65, P591, DOI 10.1002/pssb.2220650218
   BRINKMAN WF, 1973, PHYS REV B, V7, P1508, DOI 10.1103/PhysRevB.7.1508
   CERTIER M, 1969, J PHYS CHEM SOLIDS, V30, P2135, DOI 10.1016/0022-3697(69)90138-3
   COMBESCO.M, 1972, J PHYS PART C SOLID, V5, P2369, DOI 10.1088/0022-3719/5/17/014
   GALE GM, 1974, PHYS REV LETT, V32, P727, DOI 10.1103/PhysRevLett.32.727
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P121
   POKROVSK.Y, 1972, PHYS STATUS SOLIDI A, V11, P385, DOI 10.1002/pssa.2210110202
   Shy-Yih-Wang J., 1972, Physics Letters A, V42A, DOI 10.1016/0375-9601(72)90854-7
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   STAUDE W, 1969, PHYS LETT A, VA 29, P228, DOI 10.1016/0375-9601(69)90349-1
NR 16
TC 50
Z9 50
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 6
BP 1506
EP 1515
DI 10.1143/JPSJ.39.1506
PG 10
WC Physics, Multidisciplinary
SC Physics
GA BD027
UT WOS:A1975BD02700014
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI EXCITONIC MOLECULE .4. OPTICAL-PROPERTIES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   BASSANI F, 1974, PHYS STATUS SOLIDI B, V65, P591, DOI 10.1002/pssb.2220650218
   BRINKMAN WF, 1973, PHYS REV B, V8, P1570, DOI 10.1103/PhysRevB.8.1570
   CERTIER M, 1969, J PHYS CHEM SOLIDS, V30, P2135, DOI 10.1016/0022-3697(69)90138-3
   FROHLICH D, 1971, PHYS REV LETT, V26, P554, DOI 10.1103/PhysRevLett.26.554
   GALE GM, 1974, 12 P INT C SEM STUTT, P133
   GOLOVIN AA, 1973, JETP LETT+, V17, P478
   GOTO T, 1967, J PHYS SOC JAPAN, V22, P448
   HANAMURA E, 1975, EXCITONS HIGH DENSIT, V73, P43, DOI 10.1007/BFb0041582
   HANAMURA E, 1974, 12TH P INT C PHYS SE, P137
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P121
   NAGASAWA N, 1975, J PHYS SOC JPN, V38, P593, DOI 10.1143/JPSJ.38.593
   NAKATA N, 1975, J PHYS SOC JPN, V38, P903, DOI 10.1143/JPSJ.38.903
   SAITO H, 1972, LUMINESCENCE CRYSTAL, P104
   SAITO H, 1975, INT C LUMINESCENCE T
   SEGAWA Y, 1975, SOLID STATE COMMUN, V17, P489, DOI 10.1016/0038-1098(75)90484-6
   SHIONOYA S, 1973, SOLID STATE COMMUN, V12, P227
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   SOUMA H, 1971, J PHYS SOC JPN, V31, P1285, DOI 10.1143/JPSJ.31.1285
   STAUDE W, 1969, PHYS LETT A, VA 29, P228, DOI 10.1016/0375-9601(69)90349-1
   SUGA S, 1972, THESIS U TOKYO
   UETA M, 1965, J PHYS SOC JPN, V20, P401, DOI 10.1143/JPSJ.20.401
   WECKER C, 1971, J PHYS-PARIS, V32, P63, DOI 10.1051/jphys:0197100320106300
NR 24
TC 85
Z9 85
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 6
BP 1516
EP 1524
DI 10.1143/JPSJ.39.1516
PG 9
WC Physics, Multidisciplinary
SC Physics
GA BD027
UT WOS:A1975BD02700015
ER

PT J
AU HAUG, H
   HANAMURA, E
AF HAUG, H
   HANAMURA, E
TI DERIVATION OF 2-FLUID MODEL FOR BOSE-CONDENSED EXCITONS
SO PHYSICAL REVIEW B
LA English
DT Article
C1 UNIV KARLSRUHE,INST STRUKT MAT,D-7500 KARLSRUHE,FED REP GER.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR Abrikosov A. A., 1965, QUANTUM FIELD THEORE
   AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   BLATT JM, 1962, PHYS REV, V126, P1691, DOI 10.1103/PhysRev.126.1691
   Bogolurov N.F., 1947, Journal of Physics, V11
   CASELLA RC, 1963, J APPL PHYS, V34, P1703, DOI 10.1063/1.1702663
   FROHLICH H, 1969, PHYS KONDENS MATER, V9, P350, DOI 10.1007/BF02422915
   GERGEL VA, 1968, SOV PHYS JETP-USSR, V26, P354
   Gergel V.A., 1967, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V53
   GOLL J, 1972, THESIS U STUTTGART
   HANAMURA E, 1970, J PHYS SOC JPN, V29, P50, DOI 10.1143/JPSJ.29.50
   HANAMURA E, 1972, SOLID STATE COMMUN, V11, P485, DOI 10.1016/0038-1098(72)90037-3
   HANAMURA E, 1974, SOLID STATE COMMUN, V15, P1567, DOI 10.1016/0038-1098(74)90940-5
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P711
   HAUG H, 1972, PHYS KONDENS MATER, V14, P324, DOI 10.1007/BF02422689
   KAHLATNIKOV IM, 1965, INTRO THEORY SUPERFL
   KELDYSH LV, 1968, SOV PHYS JETP-USSR, V27, P521
   Keldysh L.V., 1968, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V54
   KNOX RS, 1963, SOLID STATE PHYSI S5
   KOHN W, 1972, REV MOD PHYS, V42, P1
   MARTIN PC, 1959, PHYS REV, V115, P1342, DOI 10.1103/PhysRev.115.1342
   MARUMORI T, 1964, PROG THEOR PHYS, V31, P1009, DOI 10.1143/PTP.31.1009
   Moskalenko S.A., 1962, Fizika Tverdogo Tela, V4
   MOSKALENKO SA, 1962, SOV PHYS-SOL STATE, V4, P199
   Pines D., 1962, MANY BODY PROBLEM
   USUI T, 1960, PROG THEOR PHYS, V23, P787, DOI 10.1143/PTP.23.787
   WEISS K, 1973, COOPERATIVE PHENOMEN, P219
NR 27
TC 19
Z9 19
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1975
VL 11
IS 9
BP 3317
EP 3328
DI 10.1103/PhysRevB.11.3317
PG 12
WC Physics, Condensed Matter
SC Physics
GA AB522
UT WOS:A1975AB52200014
ER

PT J
AU HANAMURA, E
   INOUE, M
AF HANAMURA, E
   INOUE, M
TI POPULATION-DYNAMICS FOR SYSTEM OF EXCITON, BI-EXCITON AND PHOTON
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR FIGUEIRA JF, 1971, SOLID STATE COMMUN, V9, P679, DOI 10.1016/0038-1098(71)90244-4
   Haake F., 1973, SPRINGER TRACTS MODE, V66, P98
   Haken H., 1970, HDB PHYSIK, VXXV/2c
   HANAMURA E, 1975, SPRINGER TRACTS MODE, V73, P43
   HANAMURA E, 1975, OPTICAL PROPERTIES S
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   KURODA H, 1974, J PHYS SOC JPN, V36, P476, DOI 10.1143/JPSJ.36.476
   LAX M, 1967, IEEE J QUANTUM ELECT, VQE 3, P47, DOI 10.1109/JQE.1967.1074446
   SHAKLEE KL, 1971, PHYS REV LETT, V26, P888, DOI 10.1103/PhysRevLett.26.888
   SOUMA H, 1971, J PHYS SOC JPN, V31, P1285, DOI 10.1143/JPSJ.31.1285
NR 10
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1975
IS 57
BP 35
EP 50
PG 16
WC Physics, Multidisciplinary
SC Physics
GA AY835
UT WOS:A1975AY83500005
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI THEORY OF MANY WANNIER EXCITONS .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   ASNIN VM, 1970, SOVIET PHYSICS JETP, V11, P99
   ASNIN VM, 1968, SOVIET PHYSICS JETP, V7, P464
   GELLMANN M, 1957, PHYS REV, V106, P364, DOI 10.1103/PhysRev.106.364
   GERSH ME, 1969, CHEM PHYS LETT, V3, P221
   HANAMURA E, 1970, 10TH P INT C PHYS SE, P487
   HANAMURA E, TO BE PUBLISHED
   HANAMURA E, 1970, J PHYS SOC JPN, V29, P50, DOI 10.1143/JPSJ.29.50
   HANAMURA E, 1972, SOLID STATE COMMUN, V11, P485, DOI 10.1016/0038-1098(72)90037-3
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   HANAMURA E, 1972, LUMINESCENCE CRYSTAL, P121
   HUGENHOLTZ NM, 1959, PHYS REV, V116, P489, DOI 10.1103/PhysRev.116.489
   KATO Y, 1974, J PHYS SOC JPN, V36, P169, DOI 10.1143/JPSJ.36.169
   KURODA H, 1973, J PHYS SOC JPN, V35, P534, DOI 10.1143/JPSJ.35.534
   MARUMORI T, 1964, PROG THEOR PHYS, V31, P1009, DOI 10.1143/PTP.31.1009
   MYSYROWI.A, 1968, PHYS LETT A, VA 26, P615, DOI 10.1016/0375-9601(68)90154-0
   POKROVSKII YE, 1970, 10TH P INT C PHYS SE, P504
   SAWADA K, 1957, PHYS REV, V106, P372, DOI 10.1103/PhysRev.106.372
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   USUI T, 1960, PROG THEOR PHYS, V23, P787, DOI 10.1143/PTP.23.787
   WENTZEL G, 1957, PHYS REV, V108, P1593, DOI 10.1103/PhysRev.108.1593
NR 21
TC 92
Z9 92
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 6
BP 1545
EP 1552
DI 10.1143/JPSJ.37.1545
PG 8
WC Physics, Multidisciplinary
SC Physics
GA V3440
UT WOS:A1974V344000011
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI THEORY OF MANY WANNIER EXCITONS .2. ABSENCE OF SELF-INDUCED TRANSPARENCY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   BULLOUGH RK, 1971, PHYS REV LETT, V27, P330, DOI 10.1103/PhysRevLett.27.330
   GALE GM, 1974, PHYS REV LETT, V32, P727, DOI 10.1103/PhysRevLett.32.727
   HAKEN H, 1973, Z PHYS, V258, P231, DOI 10.1007/BF01392833
   HANAMURA E, 1974, J PHYS SOC JPN, V37, P1598, DOI 10.1143/JPSJ.37.1598
   Hanamura E., 1973, Optics Communications, V9, DOI 10.1016/0030-4018(73)90280-0
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1974, J PHYS SOC JPN, V37, P1545, DOI 10.1143/JPSJ.37.1545
   MCCALL SL, 1969, PHYS REV, V183, P457, DOI 10.1103/PhysRev.183.457
NR 9
TC 55
Z9 55
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 6
BP 1553
EP 1559
DI 10.1143/JPSJ.37.1553
PG 7
WC Physics, Multidisciplinary
SC Physics
GA V3440
UT WOS:A1974V344000012
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI SELF-INDUCED TRANSPARENCY DUE TO 2-PHOTON TRANSITION AND AREA THEOREM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   BELENOV EM, 1969, SOV PHYS JETP-USSR, V29, P754
   BULLOUGH RK, 1971, PHYS REV LETT, V27, P330, DOI 10.1103/PhysRevLett.27.330
   HAKEN H, 1973, Z PHYS, V258, P231, DOI 10.1007/BF01392833
   Hanamura E., 1973, Optics Communications, V9, DOI 10.1016/0030-4018(73)90280-0
   HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HANAMURA E, 1974, J PHYS SOC JAPAN, V37, P1958
   MCCALL SL, 1969, PHYS REV, V183, P457, DOI 10.1103/PhysRev.183.457
   TANNO N, 1972, PHYS REV LETT, V29, P1211, DOI 10.1103/PhysRevLett.29.1211
NR 9
TC 22
Z9 22
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 6
BP 1598
EP 1605
DI 10.1143/JPSJ.37.1598
PG 8
WC Physics, Multidisciplinary
SC Physics
GA V3440
UT WOS:A1974V344000020
ER

PT J
AU HANAMURA, E
   HAUG, H
AF HANAMURA, E
   HAUG, H
TI WILL A BOSE-CONDENSED EXCITON GAS BE SUPERFLUID
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV FRANKFURT,INST THEORET PHYS,6 FRANKFURT,WEST GERMANY.
CR FROEHLICH H, 1969, PHYS KONDENS MATER, V9, P350
   HANAMURA E, TO BE PUBLISHED
   HANAMURA E, 1970, J PHYS SOC JAPAN, V50, P29
   KELDYSH LV, 1967, JETP LETT-USSR, V5, P190
   KOHN W, 1970, REV MOD PHYS, V42, P1, DOI 10.1103/RevModPhys.42.1
   PENROSE O, 1956, PHYS REV, V104, P576, DOI 10.1103/PhysRev.104.576
   USUI T, 1964, PROG THEOR PHYS, V32, P190, DOI 10.1143/PTP.32.190
   WEISS K, 1973, COOPERATIVE PHENOMEN, P219
   YANG CN, 1962, REV MOD PHYS, V34, P694, DOI 10.1103/RevModPhys.34.694
NR 9
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 15
IS 9
BP 1567
EP 1570
DI 10.1016/0038-1098(74)90940-5
PG 4
WC Physics, Condensed Matter
SC Physics
GA U4917
UT WOS:A1974U491700020
ER

PT J
AU KURODA, H
   SHIONOYA, S
   SAITO, H
   HANAMURA, E
AF KURODA, H
   SHIONOYA, S
   SAITO, H
   HANAMURA, E
TI BOSE CONDENSATION OF EXCITONIC MOLECULES IN CDSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   BASOV NG, 1966, J PHYS SOC JPN, VS 21, P277
   BLATT JM, 1962, PHYS REV, V126, P1691, DOI 10.1103/PhysRev.126.1691
   CASELLA RC, 1963, J PHYS CHEM SOLIDS, V24, P19, DOI 10.1016/0022-3697(63)90037-4
   DEMARIA AJ, 1969, P IEEE, V58, P2
   DUGUAY MA, 1969, APPL PHYS LETT, V15, P192, DOI 10.1063/1.1652962
   HANAMURA E, 1972, SOLID STATE COMMUN, V11, P485, DOI 10.1016/0038-1098(72)90037-3
   HANAMURA E, 1972 P INT C LUM LEN
   HANAMURA E, 1972, 11 P INT C PHYS SEM, V1, P711
   JAYARAMA.S, 1972, APPL PHYS LETT, V20, P392, DOI 10.1063/1.1653989
   KURODA H, 1973, SOLID STATE COMMUN, V12, P533, DOI 10.1016/0038-1098(73)90651-0
   LAX M, 1959, J PHYS CHEM SOLIDS, V8, P66, DOI 10.1016/0022-3697(59)90275-6
   LEHENY RF, 1972, PHYS REV LETT, V28, P437, DOI 10.1103/PhysRevLett.28.437
   MOSKALENKO AA, 1962, SOVIET PHYSICS SOLID, V4, P199
   SAITO H, 1973, SOLID STATE COMMUN, V12, P227, DOI 10.1016/0038-1098(73)90507-3
   SAITO H, 1972, P INT C LUMINESCENCE
   SHIONOYA S, 1973, SOLID STATE COMMUN, V12, P223, DOI 10.1016/0038-1098(73)90506-1
NR 18
TC 39
Z9 39
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 2
BP 534
EP 542
DI 10.1143/JPSJ.35.534
PG 9
WC Physics, Multidisciplinary
SC Physics
GA Q7058
UT WOS:A1973Q705800034
ER

PT J
AU INOUE, M
   HANAMURA, E
AF INOUE, M
   HANAMURA, E
TI CONTRIBUTION TO THEORY OF METALLIC STATE IN ELECTRON-HOLE SYSTEM .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATOKU,TOKYO,JAPAN.
CR BRINKMAN WF, 1972, PHYS REV LETT, V28, P961, DOI 10.1103/PhysRevLett.28.961
   GASKELL T, 1962, P PHYS SOC LOND, V80, P1091, DOI 10.1088/0370-1328/80/5/307
   GASKELL T, 1961, P PHYS SOC LOND, V77, P1182, DOI 10.1088/0370-1328/77/6/312
   HUBBARD J, 1958, P R SOC A, V234, P336
   INOUE M, 1973, J PHYS SOC JPN, V34, P652, DOI 10.1143/JPSJ.34.652
NR 5
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 3
BP 643
EP 653
DI 10.1143/JPSJ.35.643
PG 11
WC Physics, Multidisciplinary
SC Physics
GA Q9590
UT WOS:A1973Q959000002
ER

PT J
AU INOUE, M
   HANAMURA, E
AF INOUE, M
   HANAMURA, E
TI CONTRIBUTION TO THEORY OF METALLIC STATE IN ELECTRON-HOLE SYSTEM .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATOKU,TOKYO,JAPAN.
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   ASNIN VM, 1970, SOVIET PHYSICS JETP, V11, P99
   BENOITAL.C, 1972, PHYS REV B, V5, P3079
   BRINKMAN WF, 1972, PHYS REV LETT, V28, P961, DOI 10.1103/PhysRevLett.28.961
   Halperin B. I., 1968, SOLID STATE PHYS, V21, P115
   HANAMURA E, 1970, 10TH P INT C PHYS SE, P487
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   JEROME D, 1967, PHYS REV, V158, P462, DOI 10.1103/PhysRev.158.462
   Pines David, 1963, ELEMENTARY EXCITATIO
   POKROVSKII YE, 1971, SOVIET PHYSICS JETP, V13, P212
NR 11
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 3
BP 652
EP 660
DI 10.1143/JPSJ.34.652
PG 9
WC Physics, Multidisciplinary
SC Physics
GA P3028
UT WOS:A1973P302800012
ER

PT J
AU SADAKATA, I
   HANAMURA, E
AF SADAKATA, I
   HANAMURA, E
TI OPTICAL ABSORPTIONS IN A HALF-FILLED NARROW-BAND
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 HOKKAIDO UNIV,DEPT PHYS,SAPPORO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATOKU,TOKYO,JAPAN.
CR [Anonymous], 1964, THEORY INTERACTING F
   Bari RA, 1970, PHYS REV B-SOLID ST, V2, P2898, DOI 10.1103/PhysRevB.2.2898
   BARKER AS, 1970, SOLID STATE COMMUN, V8, P1521, DOI 10.1016/0038-1098(70)90599-5
   DONIACH S, 1969, ADV PHYS, V18, P819, DOI 10.1080/00018736900101397
   EDWARDS DM, 1968, REV MOD PHYS, V40, P810, DOI 10.1103/RevModPhys.40.810
   GUTZWILLER MC, 1964, PHYS REV, V134, pA923, DOI 10.1103/PhysRev.134.A923
   GUTZWILL.MC, 1965, PHYS REV, V137, P1726
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1966, P ROY SOC LOND A MAT, V296, P82
   Hubbard J., 1966, P ROY SOC LOND A MAT, V296, P100
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   KEMENY G, 1967, PHYS REV, V159, P768, DOI 10.1103/PhysRev.159.768
   KIRKPATR.S, 1970, PHYS REV B, V1, P3250, DOI 10.1103/PhysRevB.1.3250
   KOHN W, 1964, PHYS REV, V133, pA171, DOI 10.1103/PhysRev.133.A171
   KUBO K, 1971, J PHYS SOC JPN, V31, P30, DOI 10.1143/JPSJ.31.30
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   OHATA N, 1971, J PHYS SOC JPN, V30, P941, DOI 10.1143/JPSJ.30.941
   VERLEUR HW, 1968, PHYS REV, V172, P788, DOI 10.1103/PhysRev.172.788
NR 18
TC 39
Z9 39
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 4
BP 882
EP 887
DI 10.1143/JPSJ.34.882
PG 6
WC Physics, Multidisciplinary
SC Physics
GA P5960
UT WOS:A1973P596000008
ER

PT J
AU SHIONOYA, S
   SAITO, H
   HANAMURA, E
   AKIMOTO, O
AF SHIONOYA, S
   SAITO, H
   HANAMURA, E
   AKIMOTO, O
TI ANISOTROPIC EXCITONIC MOLECULES IN CDS AND CDSE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   AKIMOTO O, IN PRESS
   AVEN M, 1967, PHYSICS CHEMISTRY 2
   BENOITALAGUILLA.C, 1969, PHYS REV, V177, P567
   HENRY CH, 1970, PHYS REV B, V2, P997, DOI 10.1103/PhysRevB.2.997
   SAITO H, 1973, SOLID STATE COMMUN, V12, P227, DOI 10.1016/0038-1098(73)90507-3
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
NR 7
TC 155
Z9 155
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 12
IS 3
BP 223
EP 226
DI 10.1016/0038-1098(73)90506-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA O6858
UT WOS:A1973O685800016
ER

PT J
AU SAITO, H
   SHIONOYA, S
   HANAMURA, E
AF SAITO, H
   SHIONOYA, S
   HANAMURA, E
TI NEW LUMINESCENCE LINE ASSOCIATED WITH INELASTIC COLLISION OF EXCITONIC
   MOLECULES IN CDS AND CDSE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR SHIONOYA S, 1973, SOLID STATE COMMUN, V12, P223, DOI 10.1016/0038-1098(73)90506-1
NR 1
TC 51
Z9 51
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 12
IS 3
BP 227
EP 230
DI 10.1016/0038-1098(73)90507-3
PG 4
WC Physics, Condensed Matter
SC Physics
GA O6858
UT WOS:A1973O685800017
ER

PT J
AU KURODA, H
   SHIONOYA, S
   SAITO, H
   HANAMURA, E
AF KURODA, H
   SHIONOYA, S
   SAITO, H
   HANAMURA, E
TI OBSERVATION OF BOSE CONDENSATION OF EXCITONIC MOLECULES IN CDSE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   BLATT JM, 1962, PHYS REV, V126, P1691, DOI 10.1103/PhysRev.126.1691
   CASELLA RC, 1963, J PHYS CHEM SOLIDS, V24, P19, DOI 10.1016/0022-3697(63)90037-4
   HANAMURA E, 1972, SOLID STATE COMMUN, V11, P485, DOI 10.1016/0038-1098(72)90037-3
   HANAMURA E, 1972, P INT C LUMINESCENCE
   HANAMURA E, 1972, 11 P INT C PHYS SEM
   MOSKALENKO SA, 1962, SOV PHYS-SOL STATE, V4, P199
   SAITO H, 1973, SOLID STATE COMMUN, V12, P227, DOI 10.1016/0038-1098(73)90507-3
   SAITO H, 1972, P INT C LUMINESCENCE
   SHIONOYA S, 1973, SOLID STATE COMMUN, V12, P223, DOI 10.1016/0038-1098(73)90506-1
NR 11
TC 51
Z9 51
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 12
IS 6
BP 533
EP 536
DI 10.1016/0038-1098(73)90651-0
PG 4
WC Physics, Condensed Matter
SC Physics
GA P0071
UT WOS:A1973P007100027
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI GIANT 2-PHOTON ABSORPTION DUE TO EXCITONIC MOLECULE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   AKIMOTO O, 1972, SOLID STATE COMMUN, V11, pR13
   AKIMOTO O, 1972, J PHYS SOC JPN, V33, P1537, DOI 10.1143/JPSJ.33.1537
   HANAMURA E, 1972, P INT C LUMINESCENCE
   HANAMURA E, 1972, 11TH P INT C PHYS SE, P711
   HANAMURA E, 1970, J PHYS SOC JPN, V28, P120, DOI 10.1143/JPSJ.28.120
   HENRY CH, 1970, J LUMIN, V1, P299, DOI 10.1016/0022-2313(70)90044-X
   INOUE M, 1965, J PHYS SOC JPN, V20, P363, DOI 10.1143/JPSJ.20.363
   KURODA H, 1973, SOLID STATE COMMUN, V12, P533, DOI 10.1016/0038-1098(73)90651-0
   MYSYROWI.A, 1968, PHYS LETT A, VA 26, P615, DOI 10.1016/0375-9601(68)90154-0
   SHIONOYA S, 1973, SOLID STATE COMMUN, V12, P223, DOI 10.1016/0038-1098(73)90506-1
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
NR 12
TC 249
Z9 248
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 12
IS 9
BP 951
EP 953
DI 10.1016/0038-1098(73)90115-4
PG 3
WC Physics, Condensed Matter
SC Physics
GA P4759
UT WOS:A1973P475900031
ER

PT J
AU AKIMOTO, O
   HANAMURA, E
AF AKIMOTO, O
   HANAMURA, E
TI EXCITONIC MOLECULE .1. CALCULATION OF BINDING-ENERGY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR ADAMOWSK.J, 1971, SOLID STATE COMMUN, V9, P2037, DOI 10.1016/0038-1098(71)90355-3
   AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   BENOIT C, 1970, J LUMINESCENCE, V2, P315
   BENOITALAGUILLA.C, 1970, J LUMIN, V1, P315, DOI 10.1016/0022-2313(70)90046-3
   ERRATUM, 1972, SOLID STATE COMMUN, V11, P13
   HAYNES JR, 1966, PHYS REV LETT, V17, P860, DOI 10.1103/PhysRevLett.17.860
   HYLLERAAS EA, 1947, PHYS REV, V71, P493, DOI 10.1103/PhysRev.71.493
   Inui T., 1938, Proceedings of the Physico-Mathematical Society of Japan, V20
   Inui T., 1941, Proceedings of the Physico-Mathematical Society of Japan, V23
   James HM, 1933, J CHEM PHYS, V1, P825, DOI 10.1063/1.1749252
   KELDYSH LV, 1968, 9TH P INT C PHYS SEM, P1303
   KOTANI M, 1963, TABLES MOLECULAR INT
   LAMPERT MA, 1958, PHYS REV LETT, V1, P450, DOI 10.1103/PhysRevLett.1.450
   MYSYROWI.A, 1968, PHYS LETT A, VA 26, P615, DOI 10.1016/0375-9601(68)90154-0
   POKROVSK.YE, 1971, JETP LETT-USSR, V13, P212
   SHARMA RR, 1968, PHYS REV, V170, P770, DOI 10.1103/PhysRev.170.770
   SHARMA RR, 1968, PHYS REV, V171, P36, DOI 10.1103/PhysRev.171.36
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   SOUMA H, 1971, J PHYS SOC JPN, V31, P1285, DOI 10.1143/JPSJ.31.1285
   WEHNER RK, 1969, SOLID STATE COMMUN, V7, P457, DOI 10.1016/0038-1098(69)90206-3
   WHEELER JA, 1946, ANN NY ACAD SCI, V48, P219
NR 21
TC 170
Z9 170
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 6
BP 1537
EP 1544
DI 10.1143/JPSJ.33.1537
PG 8
WC Physics, Multidisciplinary
SC Physics
GA O4831
UT WOS:A1972O483100006
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI OPTICAL RESPONSE OF MANY EXCITON SYSTEM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR AKIMOTO O, 1972, SOLID STATE COMMUN, V10, P253, DOI 10.1016/0038-1098(72)90002-6
   ASMIN VM, 1968, SOVIET PHYS JETP LET, V7, P464
   BELLAEV ST, 1958, SOVIET PHYS JETP, V7, P289
   BENOITALAGUILLA.C, 1970, J LUMIN, V1, P315, DOI 10.1016/0022-2313(70)90046-3
   GERSH ME, 1969, CHEM PHYS LETT, V1, P221
   HANAMURA E, 1970, 10TH P INT C PHYS SE, P487
   HANAMURA E, 1970, J PHYS SOC JPN, V29, P50, DOI 10.1143/JPSJ.29.50
   HUGENHOLTZ NM, 1959, PHYS REV, V116, P489, DOI 10.1103/PhysRev.116.489
   POLROVSKII YE, 1970, 10 P INT C PHYS SEM, P504
   POLROVSKII YE, 1969, SOVIET PHYS JETP LET, V9, P261
   ROGACHEV AA, 1968, 9 P INT C PHYS SEM, P407
NR 11
TC 23
Z9 23
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1972
VL 11
IS 3
BP 485
EP &
DI 10.1016/0038-1098(72)90037-3
PG 0
WC Physics, Condensed Matter
SC Physics
GA N0815
UT WOS:A1972N081500019
ER

PT J
AU AKIMOTO, O
   HANAMURA, E
AF AKIMOTO, O
   HANAMURA, E
TI BINDING-ENERGY OF EXCITONIC MOLECULE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR BENOITALAGUILLA.C, 1970, J LUMIN, V1, P315, DOI 10.1016/0022-2313(70)90046-3
   BENOITALAGUILL.C, 1970, J LUMINESCENCE, V2
   GROSS EF, 1970, JETP LETT-USSR, V12, P68
   HAYNES JR, 1966, PHYS REV LETT, V17, P860, DOI 10.1103/PhysRevLett.17.860
   HYLLERAAS EA, 1947, PHYS REV, V71, P493, DOI 10.1103/PhysRev.71.493
   Inui T., 1938, Proceedings of the Physico-Mathematical Society of Japan, V20
   Inui T., 1941, Proceedings of the Physico-Mathematical Society of Japan, V23
   MYSYROWI.A, 1968, PHYS LETT A, VA 26, P615, DOI 10.1016/0375-9601(68)90154-0
   SHARMA RR, 1968, PHYS REV, V170, P770, DOI 10.1103/PhysRev.170.770
   SHARMA RR, 1968, PHYS REV, V171, P36, DOI 10.1103/PhysRev.171.36
   SOUMA H, 1970, J PHYS SOC JPN, V29, P697, DOI 10.1143/JPSJ.29.697
   WEHNER RK, 1969, SOLID STATE COMMUN, V7, P457, DOI 10.1016/0038-1098(69)90206-3
NR 12
TC 124
Z9 124
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1972
VL 10
IS 3
BP 253
EP &
DI 10.1016/0038-1098(72)90002-6
PG 0
WC Physics, Condensed Matter
SC Physics
GA L5968
UT WOS:A1972L596800002
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI EFFECT OF CHARGE TRANSFER ON RAMAN SCATTERING OF HYDROGEN HALIDES
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
CR ANDERSON A, 1964, MOL PHYS, V7, P401, DOI 10.1080/00268976300101171
   ATOJI M, 1954, ACTA CRYSTALLOGR, V7, P173, DOI 10.1107/S0365110X54000497
   BOGOLIUBOV NN, 1966, LECTURES QUANTUM STA, V1
   BOUTINE H, 1965, P S INELASTIC SCATTE, V2, P393
   COLE RH, 1957, DISCUSS FARADAY SOC, P31
   DAVYDOV A, 1962, THEORY MOLECULAR EXC
   EUCHEN A, 1924, Z PHYSIK CHEM, V112, P467
   HORNIG DF, 1957, J CHEM PHYS, V27, P752, DOI 10.1063/1.1743826
   HORNIG DF, 1955, J CHEM PHYS, V23, P662
   HOSHINO S, 1967, PHYS REV LETTERS, V19, P1236
   ITO M, 1969, J CHEM PHYS, V50, P2949, DOI 10.1063/1.1671490
   KRIEGER TJ, 1954, J CHEM PHYS, V22, P796
   LOUDON R, 1963, PROC R SOC LON SER-A, V275, P218, DOI 10.1098/rspa.1963.0166
   MORSE PM, 1953, METHODS THEORETICAL, P28
   NUKASAWA K, 1953, J PHYS SOC JPN, V8, P792, DOI 10.1143/JPSJ.8.792
   OKUMA H, 1968, J PHYS SOC JPN, V24, P452
   POWLES JG, 1967, PHYS LETT A, VA 24, P523, DOI 10.1016/0375-9601(67)90817-1
   POWLES JG, 1952, J PHYS-PARIS, V13, P121, DOI 10.1051/jphysrad:01952001303012101
   RANK DH, 1963, J CHEM PHYS, V39, P2673, DOI 10.1063/1.1734080
   SANDOR E, 1967, NATURE, V213, P171, DOI 10.1038/213171a0
   SANDOR E, 1967, NATURE, V215, P1265, DOI 10.1038/2151265a0
   SANDOR E, 1968, NATURE, V217, P541, DOI 10.1038/217541a0
   SAVOIE R, 1966, J CHEM PHYS, V44, P548, DOI 10.1063/1.1726724
   SINGH CP, 1933, J AM CHEM SOC, V55, P1830
   VIDALE GL, 1956, J AM CHEM SOC, V78, P296
NR 25
TC 14
Z9 14
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1970
VL 52
IS 2
BP 797
EP &
DI 10.1063/1.1673057
PG 0
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA F3089
UT WOS:A1970F308900048
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI THEORY OF HIGH DENSITY EXCITON .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ASNIN VM, 1968, SOVIET PHYSICS JETP, V7, P464
   Halperin B. I., 1968, SOLID STATE PHYS, V21, P115
   HANAMURA E, 1970, J PHYS SOC JPN, V28, P120, DOI 10.1143/JPSJ.28.120
   HAYNES JR, 1966, PHYS REV LETT, V17, P860, DOI 10.1103/PhysRevLett.17.860
   HOPFIELD JJ, 1963, PHYS REV, V132, P166
   HOPFIELD JJ, 1958, PHYS REV, V112, P176
   JEROME D, 1967, PHYS REV, V158, P462, DOI 10.1103/PhysRev.158.462
   KELDYSH L. V., 1965, SOV PHYS-SOLID STATE, V6, P2219
   KELDYSH LV, 1967, SOV PHYS JETP LETT, V5, P190
   KUKIMOTO H, 1970, J PHYS SOC JPN, V28, P110, DOI 10.1143/JPSJ.28.110
   POKROVSKII VE, 1969, SOVIET PHYS JETP LET, V9, P261
   ROGACHEV AA, 1968, P 9 INT C PHYS SEM M, P407
   USUI T, 1960, PROG THEOR PHYS, V23, P787, DOI 10.1143/PTP.23.787
   WENTZEL, 1957, PHYS REV, V108, P1593
NR 14
TC 106
Z9 106
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 1
BP 50
EP &
DI 10.1143/JPSJ.29.50
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H0746
UT WOS:A1970H074600007
ER

PT J
AU HANAMURA, E
AF HANAMURA, E
TI SCREENING AND STARK EFFECTS DUE TO IMPURITIES ON EXCITONS IN
   SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AYRAULT B, 1968, P INT C SEMICONDUCTO, P440
   BRUYEVICHBONCH VL, 1966, ELECTRONIC THEORY HE
   EHRENREICH H, 1959, PHYS REV, V115, P786, DOI 10.1103/PhysRev.115.786
   KUKIMOTO H, 1970, J PHYS SOC JPN, V28, P110, DOI 10.1143/JPSJ.28.110
   LAMPERT MA, 1958, PHYS REV LETT, V1, P450, DOI 10.1103/PhysRevLett.1.450
   MOTT NF, 1961, PHILOS MAG, V6, P287
   PINES D, 1955, SOLID STATE PHYS, V1, P367
   ROGACHEV AA, 1968, P 9 INT C PHYS SEM M, P407
   SEGALL B, 1967, PHYS CHEM 2 6 COMPOU, P346
   TOYOTOMI S, 1968, J PHYS SOC JPN, V25, P807, DOI 10.1143/JPSJ.25.807
   WOLFF PA, 1962, PHYS REV, V126, P405, DOI 10.1103/PhysRev.126.405
NR 11
TC 56
Z9 56
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 1
BP 120
EP &
DI 10.1143/JPSJ.28.120
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F5120
UT WOS:A1970F512000015
ER

PT J
AU SUZUKI, K
   HANAMURA, E
AF SUZUKI, K
   HANAMURA, E
TI EFFECTIVE MASS THEORETICAL APPROACH TO OPTICAL AND MICROWAVE PHENOMENA
   IN SEMICONDUCTORS .2. THEORY OF FARADAY AND VOIGT EFFECTS DUE TO
   EXCITONS IN GERMANIUM
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR BORN M, 1954, DYNAMICAL THEORY CRY, pCH4
   BOSWARVA IM, 1962, PROC R SOC LON SER-A, V269, P125, DOI 10.1098/rspa.1962.0166
   CARDONA M, 1963, J PHYS CHEM SOLIDS, V24, P1543, DOI 10.1016/0022-3697(63)90097-0
   DRESSELHAUS G, 1956, J PHYS CHEM SOLIDS, V1, P14, DOI 10.1016/0022-3697(56)90004-X
   ELLIOTT RJ, 1957, PHYS REV, V108, P1384, DOI 10.1103/PhysRev.108.1384
   ELLIOTT RJ, 1960, J PHYS CHEM SOLIDS, V15, P196, DOI 10.1016/0022-3697(60)90243-2
   HALL JJ, 1962, PHYS REV, V128, P68, DOI 10.1103/PhysRev.128.68
   HALPERN J, 1964, PHYS REV A-GEN PHYS, V134, pA140, DOI 10.1103/PhysRev.134.A140
   HASEGAWA H, 1961, J PHYS CHEM SOLIDS, V21, P179, DOI 10.1016/0022-3697(61)90097-X
   HENSEL JC, PRIVATE COMMUNICATIO
   KLEINER WH, 1959, PHYS REV LETT, V2, P334, DOI 10.1103/PhysRevLett.2.334
   KOROVIN LI, 1964, SOV PHYS-SOL STATE, V5, P1488
   Korovin L.I., 1963, Fizika Tverdogo Tela, V5
   LAX B, 1960, PROGR SEMICONDUCTORS, V5, P221
   LUTTINGER JM, 1956, PHYS REV, V102, P1030, DOI 10.1103/PhysRev.102.1030
   MACFARLANE GG, 1958, P PHYS SOC LOND, V71, P863, DOI 10.1088/0370-1328/71/5/422
   MITCHELL DL, 1963, PHYS REV, V131, P1965, DOI 10.1103/PhysRev.131.1965
   NISHINA Y, 1962, B AM PHYS SOC, V7, P535
   NISHINA Y, PRIVATE COMMUNICATIO
   NISHINA Y, 1964, 7 P INT C PHYS SEM, P867
   NISHINA Y, 1962, PHYS REV LETT, V9, P55, DOI 10.1103/PhysRevLett.9.55
   NISHINA Y, 1968, J PHYS CHEM SOLIDS, V29, P739
   ROTH LM, 1959, PHYS REV, V114, P90, DOI 10.1103/PhysRev.114.90
   SCHIFF L, 1955, QUANTUM MECHANICS, pCH10
   SEITZ F, 1940, MODERN THEORY SOLIDS, pCH5
   STICKLER JJ, 1962, PHYS REV, V127, P1077, DOI 10.1103/PhysRev.127.1077
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
   ZWERDLING S, 1957, PHYS REV, V106, P51, DOI 10.1103/PhysRev.106.51
   ZWERDLING S, 1959, PHYS REV, V114, P80, DOI 10.1103/PhysRev.114.80
   ZWERDLING S, 1957, PHYS REV, V108, P1402, DOI 10.1103/PhysRev.108.1402
NR 30
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1969
VL 30
IS 3
BP 749
EP &
DI 10.1016/0022-3697(69)90029-8
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA C7293
UT WOS:A1969C729300029
ER

PT J
AU TOYOZAWA, Y
   INOUE, M
   INUI, T
   OKAZAKI, M
   HANAMURA, E
AF TOYOZAWA, Y
   INOUE, M
   INUI, T
   OKAZAKI, M
   HANAMURA, E
TI COEXISTENCE OF LOCAL AND BAND CHARACTERS IN ABSORPTION SPECTRA OF SOLIDS
   .1. FORMULATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANGRESS JF, 1965, PROC R SOC LON SER-A, V287, P64, DOI 10.1098/rspa.1965.0169
   ASPNES DE, 1966, PHYS REV, V147, P554, DOI 10.1103/PhysRev.147.554
   BALDINI G, 1962, PHYS REV, V128, P1562, DOI 10.1103/PhysRev.128.1562
   BALKANSKI M, 1964, P INT C PHYSICS SEMI, P1021
   Baz A.I., 1957, J EXPT THEOR PHYS, V33, P923
   BEAGLEHO.D, 1965, PHYS REV LETT, V15, P551, DOI 10.1103/PhysRevLett.15.551
   BLATT JM, 1952, THEORETICAL NUCL PHY, pCH8
   BRUST D, 1964, PHYS REV A-GEN PHYS, V134, P1337
   CALLAWAY J, 1964, J MATH PHYS, V5, P783, DOI 10.1063/1.1704180
   CARDONA M, 1966, P INT C SEMICONDUCTO, P89
   DAWBER PG, 1963, PROC R SOC LON SER-A, V273, P222, DOI 10.1098/rspa.1963.0084
   DEXTER DL, 1957, PHYS REV, V108, P707, DOI 10.1103/PhysRev.108.707
   DUKE CB, 1966, J PHYS LETTERS, V17, P19
   EBY JE, 1959, PHYS REV, V116, P1099, DOI 10.1103/PhysRev.116.1099
   ELLIOTT RJ, 1957, PHYS REV, V108, P1384, DOI 10.1103/PhysRev.108.1384
   FANO U, 1961, PHYS REV, V124, P1866, DOI 10.1103/PhysRev.124.1866
   HAMAKAWA Y, 1966, P INT C PHYSICS SEMI, P111
   HANAMURA E, 1966, J PHYS SOC JAPAN, V21, P209
   HERMANSON J, 1967, PHYS REV LETTERS, V18, P153
   HOPFIELD JJ, 1961, J PHYS CHEM SOLIDS, V22, P63, DOI 10.1016/0022-3697(61)90244-X
   HOPFIELD JJ, 1966, P INT C PHYS SEMICON, P77
   INOKUCHI H, 1961, SOLID STATE PHYS, V12, P93
   INOUE M, 1966, J PHYS SOC JPN, V21, P1850, DOI 10.1143/JPSJ.21.1850
   INUI T, 1950, PROG THEOR PHYS, V5, P252
   IZYUMOV YA, 1965, ADV PHYS, V14, P569, DOI 10.1080/00018736500101131
   KANE EO, 1966, PHYS REV, V146, P558, DOI 10.1103/PhysRev.146.558
   Knox R. S., 1963, THEORY EXCITONS S S5
   KOSTER GF, 1954, PHYS REV, V95, P1436, DOI 10.1103/PhysRev.95.1436
   KOSTER GF, 1954, PHYS REV, V95, P1167, DOI 10.1103/PhysRev.95.1167
   KOSTER GF, 1954, PHYS REV, V96, P1208, DOI 10.1103/PhysRev.96.1208
   KUROSAWA T, 1961, J PHYS SOC JPN, V16, P1298, DOI 10.1143/JPSJ.16.1298
   LANDAU LD, 1965, QUANTUM MECHANICS, P567
   LAX M, 1955, PHYS REV, V97, P39, DOI 10.1103/PhysRev.97.39
   Lifshitz IM, 1944, J PHYS-USSR, V8, P89
   Lifshitz IM, 1943, J PHYS-USSR, V7, P249
   Lifshitz IM, 1943, J PHYS-USSR, V7, P215
   MARADUDIN AA, 1963, THEORY LATTICE DYNAM, pCH5
   MCCLURE DS, 1959, SOLID STATE PHYS, V8, P1, DOI 10.1016/S0081-1947(08)60478-6
   MITSUISHI A, 1966, P INT C PHYSICS SEMI, P72
   MORITA A, 1963, J PHYS SOC JPN, V18, P1273, DOI 10.1143/JPSJ.18.1273
   ONODERA Y, 1967, J PHYS SOC JAPAN, V22
   ONODERA Y, 1966, J PHYS SOC JPN, V21, P816, DOI 10.1143/JPSJ.21.816
   OSAKA Y, 1962, J PHYS SOC JPN, V17, P1715, DOI 10.1143/JPSJ.17.1715
   OVERHAUSER AW, 1956, PHYS REV, V101, P1702, DOI 10.1103/PhysRev.101.1702
   OYAMA S, 1966, J PHYS SOC JPN, V21, P868, DOI 10.1143/JPSJ.21.868
   PHILLIPS JC, 1964, PHYS REV A-GEN PHYS, V136, P1705
   PHILLIPS JC, 1964, PHYS REV A-GEN PHYS, V136, P1721
   PHILLIPS JC, 1966, FUNDAMENTAL OPTICAL, V18, P55
   PHILLIPS JC, 1964, PHYS REV A-GEN PHYS, V136, P1714
   SAGAWA T, 1966, J PHYS SOC JPN, V21, P2602, DOI 10.1143/JPSJ.21.2602
   SAGAWA T, 1966, J PHYS SOC JPN, V21, P2587, DOI 10.1143/JPSJ.21.2587
   SIEVERS AJ, 1965, PHYS REV A, V138, P272
   TAKEUTI Y, 1957, PROG THEOR PHYS, V18, P421, DOI 10.1143/PTP.18.421
   TOYOZAWA Y, 1966, P INT C SEMICOND PHY, P133
   TOYOZAWA Y, 1964, J PHYS CHEM SOLIDS, V25, P59, DOI 10.1016/0022-3697(64)90162-3
   TOYOZAWA Y, 1966, J PHYS SOC JPN, V21, P208, DOI 10.1143/JPSJ.21.208
   VELICKY B, 1966, PHYS STATUS SOLIDI, V16, P147, DOI 10.1002/pssb.19660160113
   WOLF HC, 1959, SOLID STATE PHYS, V9, P1, DOI 10.1016/S0081-1947(08)60563-9
   WOLFRAM T, 1963, PHYS REV, V130, P2207, DOI 10.1103/PhysRev.130.2207
NR 59
TC 102
Z9 102
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 6
BP 1337
EP &
DI 10.1143/JPSJ.22.1337
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 95601
UT WOS:A19679560100003
ER

PT J
AU OKAZAKI, M
   INOUE, M
   TOYOZAWA, Y
   INUI, T
   HANAMURA, E
AF OKAZAKI, M
   INOUE, M
   TOYOZAWA, Y
   INUI, T
   HANAMURA, E
TI COEXISTENCE OF LOCAL AND BAND CHARACTERS IN ABSORPTION SPECTRA OF SOLIDS
   .2. CALCULATIONS FOR SIMPLE CUBIC LATTICE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BALDINI G, 1962, PHYS REV, V128, P1562, DOI 10.1103/PhysRev.128.1562
   BRUST D, 1964, PHYS REV A-GEN PHYS, V134, P1337
   CARDONA M, 1965, PHYS REV, V137, P1467
   CARDONA M, 1963, PHYS REV, V131, P98, DOI 10.1103/PhysRev.131.98
   CHUO U FAC SCI ENG, TOKYO
   DUKE CB, 1966, PHYS REV LETT, V17, P19, DOI 10.1103/PhysRevLett.17.19
   EHRENREICH H, 1962, PHYS REV LETT, V8, P59, DOI 10.1103/PhysRevLett.8.59
   GREENAWAY DL, 1962, PHYS REV LETT, V9, P97, DOI 10.1103/PhysRevLett.9.97
   HERMANSO.J, 1967, PHYS REV LETT, V18, P170, DOI 10.1103/PhysRevLett.18.170
   INOUE M, 1966, J PHYS SOC JPN, V21, P1850, DOI 10.1143/JPSJ.21.1850
   MORITA A, 1963, J PHYS SOC JPN, V18, P1273, DOI 10.1143/JPSJ.18.1273
   ONODERA Y, 1966, J PHYS SOC JPN, V21, P2229, DOI 10.1143/JPSJ.21.2229
   OSAKA Y, 1962, J PHYS SOC JPN, V17, P1715, DOI 10.1143/JPSJ.17.1715
   OVERHAUSER AW, 1956, PHYS REV, V101, P1702, DOI 10.1103/PhysRev.101.1702
   OYAMA S, 1966, J PHYS SOC JPN, V21, P868, DOI 10.1143/JPSJ.21.868
   PHILIPP HR, 1963, PHYS REV, V129, P1550, DOI 10.1103/PhysRev.129.1550
   PHILLIPS JC, 1964, PHYS REV A-GEN PHYS, V136, P1705
   Phillips J.C., 1966, SOLID STATE PHYS, V18, P55
   TOYOZAWA M, 1967, J PHYS SCO JAPAN, V22, P1337
   VELICKY B, 1966, PHYS STATUS SOLIDI, V16, P147, DOI 10.1002/pssb.19660160113
NR 20
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 6
BP 1349
EP &
DI 10.1143/JPSJ.22.1349
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 95601
UT WOS:A19679560100004
ER

EF