FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TOMOI, M
   HASEGAWA, T
   IKEDA, M
   KAKIUCHI, H
AF TOMOI, M
   HASEGAWA, T
   IKEDA, M
   KAKIUCHI, H
TI PHASE-TRANSFER REACTIONS CATALYZED BY PHOSPHORIC TRIAMIDES CONTAINING
   HYDROPHOBIC GROUPS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
RP TOMOI, M (reprint author), YOKOHAMA NATL UNIV, FAC ENGN, DEPT APPL CHEM, YOKOHAMA, KANAGAWA 233, JAPAN.
CR ARCENEAUX RL, 1959, J ORG CHEM, V24, P1419, DOI 10.1021/jo01092a007
   CINQUINI M, 1975, J CHEM SOC CHEM COMM, P393, DOI 10.1039/c39750000393
   Dehmlow E. V., 1977, ANGEW CHEM, V89, P521, DOI 10.1002/ange.19770890806
   Dehmlow E. V., 1974, ANGEW CHEM, V86, P187, DOI 10.1002/ange.19740860503
   DOCKX J, 1973, SYNTHESIS-STUTTGART, P441
   ENTWISTLE ID, 1965, J CHEM SOC CHEM COMM, P29
   GOKEL GW, 1976, SYNTHESIS-STUTTGART, P168
   GOKEL GW, 1974, J ORG CHEM, V39, P2445, DOI 10.1021/jo00930a037
   GUTMANN V, 1976, ELECTROCHIM ACTA, V21, P661, DOI 10.1016/0013-4686(76)85034-7
   HERRIOTT AW, 1975, J AM CHEM SOC, V97, P2345, DOI 10.1021/ja00842a006
   KOPOLOW S, 1973, MACROMOLECULES, V6, P133
   LANDINI D, 1978, J AM CHEM SOC, V100, P2796, DOI 10.1021/ja00477a036
   LANDINI D, 1974, J CHEM SOC CHEM COMM, P879, DOI 10.1039/c39740000879
   LESTER P, 1954, Patent No. 2678335
   LILER M, 1971, J CHEM SOC B, P334, DOI 10.1039/j29710000334
   MIKOLAJCZYK M, 1975, TETRAHEDRON LETT, P3757
   NECKERS DC, 1975, J CHEM EDUC, V52, P695
   PEDERSEN CJ, 1967, J AM CHEM SOC, V89, P7017, DOI 10.1021/ja01002a035
   REGEN SL, 1976, J AM CHEM SOC, V98, P6270, DOI 10.1021/ja00436a034
   REGEN SL, 1975, J AM CHEM SOC, V97, P5965
   ROBERTS JD, 1977, BASIC PRINCIPLES ORG, P1112
   STARKS CM, 1971, J AM CHEM SOC, V93, P195, DOI 10.1021/ja00730a033
   TOMOI M, 1976, CHEM LETT, P473, DOI 10.1246/cl.1976.473
   TOMOI M, 1978, TETRAHEDRON LETT, P3757
NR 24
TC 11
Z9 11
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 6
BP 1653
EP 1656
DI 10.1246/bcsj.52.1653
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HA759
UT WOS:A1979HA75900019
ER

PT J
AU AOYAMA, H
   HASEGAWA, T
   OMOTE, Y
AF AOYAMA, H
   HASEGAWA, T
   OMOTE, Y
TI SOLID-STATE PHOTOCHEMISTRY OF N,N-DIALKYL-ALPHA-OXOAMIDES - TYPE-II
   REACTIONS IN THE CRYSTALLINE STATE
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
RP AOYAMA, H (reprint author), UNIV TSUKUBA,DEPT CHEM,SAKURA,IBARAKI 30031,JAPAN.
CR AKERMARK B, 1969, TETRAHEDRON LETT, P371
   AOYAMA H, 1978, J ORG CHEM, V43, P419, DOI 10.1021/jo00397a009
   ARNETT JF, 1973, J AM CHEM SOC, V95, P7599, DOI 10.1021/ja00804a009
   ARNETT JF, 1975, J PHYS CHEM-US, V79, P626, DOI 10.1021/j100573a016
   BOER FP, 1968, J AM CHEM SOC, V90, P7239, DOI 10.1021/ja01028a012
   BRAND JCP, 1967, ADV PHYS ORG CHEM, V1, P365
   BROWN CJ, 1954, ACTA CRYSTALLOGR, V7, P711, DOI 10.1107/S0365110X54002174
   Calvert J. G., 1967, PHOTOCHEMISTRY
   DAUBEN WG, 1975, ACCOUNTS CHEM RES, V8, P41, DOI 10.1021/ar50086a001
   DEWAR MJS, 1978, J AM CHEM SOC, V100, P4935, DOI 10.1021/ja00484a002
   EVANS TR, 1967, J AM CHEM SOC, V89, P4380, DOI 10.1021/ja00993a022
   FREEMAN DE, 1966, J CHEM PHYS, V45, P52, DOI 10.1063/1.1727354
   GOLEMBA F, 1971, MACROMOLECULES, V5, P212
   HENERYLO.KR, 1973, TETRAHEDRON LETT, P1103
   HRDLOVIC P, 1977, EUR POLYM J, V13, P123, DOI 10.1016/0014-3057(77)90150-1
   LARSON DB, 1973, J MOL SPECTROSC, V47, P469, DOI 10.1016/0022-2852(73)90095-7
   LEWIN AH, 1976, J AM CHEM SOC, V98, P6919, DOI 10.1021/ja00438a028
   LEWIN AH, 1975, TETRAHEDRON, V31, P207, DOI 10.1016/0040-4020(75)85067-8
   ONEAL HE, 1968, J PHYS CHEM-US, V72, P1866, DOI 10.1021/j100852a003
   OGATA Y, 1974, J ORG CHEM, V39, P1385, DOI 10.1021/jo00926a013
   PEDERSEN BF, 1965, TETRAHEDRON LETT, P2995
   QUINKERT G, 1971, ANGEW CHEM INT EDIT, V10, P199, DOI 10.1002/anie.197101991
   SCHEFFER JR, 1978, J AM CHEM SOC, V100, P2163, DOI 10.1021/ja00475a029
   SHAPIRO SL, 1959, J AM CHEM SOC, V81, P6498, DOI 10.1021/ja01533a042
   SHVO Y, 1967, J AM CHEM SOC, V89, P4910, DOI 10.1021/ja00995a015
   SLIVINSK.JA, 1973, J POLYM SCI POL CHEM, V11, P3043, DOI 10.1002/pol.1973.170111202
   STEWART WE, 1970, CHEM REV, V70, P517, DOI 10.1021/cr60267a001
   WAGNER PJ, 1971, ACCOUNTS CHEM RES, V4, P168, DOI 10.1021/ar50041a002
   WAGNER PJ, 1976, J AM CHEM SOC, V98, P8125, DOI 10.1021/ja00441a042
   WAGNER PJ, 1972, J AM CHEM SOC, V94, P7489, DOI 10.1021/ja00776a034
   Zabicky J., 1970, CHEM AMIDES
NR 31
TC 70
Z9 70
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1979
VL 101
IS 18
BP 5343
EP 5347
DI 10.1021/ja00512a039
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA HH981
UT WOS:A1979HH98100039
ER

PT J
AU AOYAMA, H
   SUZUKI, SI
   HASEGAWA, T
   OMOTE, Y
AF AOYAMA, H
   SUZUKI, SI
   HASEGAWA, T
   OMOTE, Y
TI PHOTOCYCLIZATION OF NN-DIALKYL ALPHA-THIOXOAMIDES - SELECTIVE
   GAMMA-HYDROGEN ABSTRACTION BY THE THIOCARBONYL GROUP
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
RP AOYAMA, H (reprint author), UNIV TSUKUBA,DEPT CHEM,SAKURA,IBARAKI 30031,JAPAN.
CR ACHMATOW.S, 1973, J CHEM SOC PERK T 1, P1567, DOI 10.1039/p19730001567
   AKERMARK B, 1969, TETRAHEDRON LETT, P371
   AOYAMA H, 1978, J ORG CHEM, V43, P419, DOI 10.1021/jo00397a009
   COHEN SG, 1970, J AM CHEM SOC, V92, P7603, DOI 10.1021/ja00729a025
   COUTURE A, 1976, J AM CHEM SOC, V98, P6218, DOI 10.1021/ja00436a025
   COYLE JD, 1976, TETRAHEDRON LETT, P4525
   HASEGAWA T, 1979, J CHEM SOC PERK T 1, P963, DOI 10.1039/p19790000963
   HASEGAWA T, 1978, J ORG CHEM, V43, P1005, DOI 10.1021/jo00399a049
   HASEGAWA T, 1977, TETRAHEDRON, V33, P485
   HENERYLO.KR, 1973, TETRAHEDRON LETT, P1103
   MAYO PD, 1974, J AM CHEM SOC, V96, P6807
   MAYO PD, 1976, ACCOUNTS CHEM RES, V9, P52
   NISHIO T, 1973, B CHEM SOC JPN, V46, P2253, DOI 10.1246/bcsj.46.2253
   OGATA Y, 1975, J CHEM SOC PERK T 1, P1725, DOI 10.1039/p19750001725
   OHNISHI Y, 1973, B CHEM SOC JPN, V46, P3868, DOI 10.1246/bcsj.46.3868
   PADWA A, 1971, J AM CHEM SOC, V93, P6998, DOI 10.1021/ja00754a052
   SCHMUSER W, 1978, J CHEM RES M, P1901
   SCHMUSER W, 1978, J CHEM RES-S, P149
   THIMM K, 1977, J CHEM RES S, P244
   THIMM K, 1977, J CHEM RES M, P2837
   WAGNER PJ, 1971, ACCOUNTS CHEM RES, V4, P168, DOI 10.1021/ar50041a002
   WAGNER PJ, 1972, J AM CHEM SOC, V94, P7512, DOI 10.1021/ja00776a038
   WILLETT JD, 1968, J ORG CHEM, V33, P2297, DOI 10.1021/jo01270a025
   ZEHAVI U, 1977, J ORG CHEM, V42, P2821, DOI 10.1021/jo00437a007
NR 24
TC 7
Z9 7
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1979
IS 20
BP 899
EP 900
DI 10.1039/c39790000899
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA HS435
UT WOS:A1979HS43500020
ER

PT J
AU SUGAI, I
   TAKAKU, S
   HATORI, T
   HASEGAWA, T
AF SUGAI, I
   TAKAKU, S
   HATORI, T
   HASEGAWA, T
TI CARBON DEPOSITION ON TARGETS DURING BEAM BOMBARDMENT
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
RP SUGAI, I (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
NR 0
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1979
VL 167
IS 1
BP 135
EP 136
DI 10.1016/0029-554X(79)90492-0
PG 2
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA HX479
UT WOS:A1979HX47900029
ER

PT J
AU MIYAHARA, H
   TESHIGAWARA, Y
   HASEGAWA, T
AF MIYAHARA, H
   TESHIGAWARA, Y
   HASEGAWA, T
TI DELAY AND THROUGHPUT EVALUATION OF SWITCHING METHODS IN
   COMPUTER-COMMUNICATION NETWORKS
SO IEEE TRANSACTIONS ON COMMUNICATIONS
LA English
DT Article
C1 NIPPON ELECT CO LTD,DIV EDP SYST SUPPORT,NINATO KU,TOKYO,JAPAN.
RP MIYAHARA, H (reprint author), KYOTO UNIV,FAC ENGN,DEPT APPL MATH & PHYS,KYOTO 606,JAPAN.
CR CLOSS F, 1972, 1ST US JAP COMP C P, P525
   COLE GD, 1971, THESIS UCLA
   KLEINROCK L., 1964, COMMUNICATION NETS S
   MIYAHARA H, 1975, P INT C COMMUNICATIO
   MIYAHARA H, 1974, 7TH P HAW INT C SYST
   OKADA H, 1972, T I ELECTRONICS CO A, V55
NR 6
TC 6
Z9 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0090-6778
J9 IEEE T COMMUN
JI IEEE Trans. Commun.
PY 1978
VL 26
IS 3
BP 337
EP 344
DI 10.1109/TCOM.1978.1094077
PG 8
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA ER749
UT WOS:A1978ER74900004
ER

PT J
AU SUGITA, T
   HASEGAWA, T
AF SUGITA, T
   HASEGAWA, T
TI WEAR DAMAGE OF MGO SINGLE-CRYSTALS
SO JOURNAL OF MATERIALS SCIENCE
LA English
DT Article
C1 FUJIKOSHI LTD,DIV HYDRAUL ENGN,TOYAMA,JAPAN.
RP SUGITA, T (reprint author), KANAZAWA UNIV,DEPT PRECIS ENGN,KANAZAWA,ISHIKAWA 920,JAPAN.
CR BOWDEN FP, 1966, PROC R SOC LON SER-A, V295, P244, DOI 10.1098/rspa.1966.0238
   BOWDEN FP, 1966, PROC R SOC LON SER-A, V295, P233, DOI 10.1098/rspa.1966.0237
   BROOKES CA, 1971, PROC R SOC LON SER-A, V322, P73, DOI 10.1098/rspa.1971.0055
   BUCKLEY DH, 1977, SP277 NASA
   COTTRELL AH, 1958, T AM I MIN MET ENG, V212, P192
   DUFRANE KF, 1969, CR72530 NASA
   KEAR BH, 1959, PHILOS MAG, V4, P665, DOI 10.1080/14786435908238262
   KEH AS, 1959, ACTA METALL MATER, V7, P694, DOI 10.1016/0001-6160(59)90156-7
   LANGDON TG, 1970, CERAMICS FABRICATION
   Smith J. O., 1953, T ASME, V20, P157
   STEIJN RP, 1963, J APPL PHYS, V34, P419, DOI 10.1063/1.1702624
   STEIJN RP, 1964, WEAR, V7, P48, DOI 10.1016/0043-1648(64)90078-X
   STOKES RJ, 1959, PHILOS MAG, V4, P920, DOI 10.1080/14786435908238267
   STOKES RJ, 1960, PHILOS MAG, V6, P9
   STOKES RJ, 1958, PHILOS MAG, V3, P718, DOI 10.1080/14786435808237008
   STUCKE MS, 1974, J MATER SCI, V9, P911, DOI 10.1007/BF00570383
   SUGITA T, 1977, WEAR, V45, P57, DOI 10.1016/0043-1648(77)90102-8
   SUGITA T, 1976, WEAR, V40, P121, DOI 10.1016/0043-1648(76)90023-5
NR 18
TC 12
Z9 12
PU CHAPMAN HALL LTD
PI LONDON
PA 2-6 BOUNDARY ROW, LONDON, ENGLAND SE1 8HN
SN 0022-2461
J9 J MATER SCI
JI J. Mater. Sci.
PY 1978
VL 13
IS 7
BP 1471
EP 1479
DI 10.1007/BF00553201
PG 9
WC Materials Science, Multidisciplinary
SC Materials Science
GA FF280
UT WOS:A1978FF28000013
ER

PT J
AU TOBA, Y
   SAKAGUCHI, H
   GOTO, A
   OHTANI, F
   NAKANISHI, N
   KISHIDA, N
   YASUE, M
   HASEGAWA, T
AF TOBA, Y
   SAKAGUCHI, H
   GOTO, A
   OHTANI, F
   NAKANISHI, N
   KISHIDA, N
   YASUE, M
   HASEGAWA, T
TI PROTON INELASTIC-SCATTERING ON SI-28, SI-29, SI-30 AND BLOCKING EFFECT
   IN CORE-EXCITATION OF SI-29
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 INST PHYS & CHEM RES,WAKO,SAITAMA 351,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
CR BAKER SI, 1968, PHYS REV, V170, P1046, DOI 10.1103/PhysRev.170.1046
   Brink D. M., 1962, ANGULAR MOMENTUM
   CASTEL B, 1970, CAN J PHYS, V48, P1490
   ENDT PM, 1973, NUCL PHYS A, VA214, P1, DOI 10.1016/0375-9474(73)91131-7
   HUANG FCP, 1970, PHYS REV C, V2, P1342, DOI 10.1103/PhysRevC.2.1342
   LOVE WG, 1970, NUCL PHYS A, VA159, P1
   MERMAZ MC, 1971, PHYS REV C, V4, P1778, DOI 10.1103/PhysRevC.4.1778
   SATCHLER GR, 1964, NUCL PHYS, V55, P1, DOI 10.1016/0029-5582(64)90124-5
   SUGAI I, 1977, NUCL INSTRUM METHODS, V145, P409, DOI 10.1016/0029-554X(77)90570-5
   TOYAMA M, DWBA 2 STEP COMPUTER
   WADA T, 1970, OPTICAL POTENTIAL PA
   WONG CW, 1967, NUCL PHYS A, VA 91, P433, DOI 10.1016/0375-9474(67)90051-6
   YAGI K, 1967, NUCL INSTRUM METHODS, V52, P29, DOI 10.1016/0029-554X(67)90557-5
NR 13
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 2
BP 367
EP 373
DI 10.1143/JPSJ.45.367
PG 7
WC Physics, Multidisciplinary
SC Physics
GA FR637
UT WOS:A1978FR63700002
ER

PT J
AU KATO, S
   HASEGAWA, T
   TANAKA, M
AF KATO, S
   HASEGAWA, T
   TANAKA, M
TI QDD-TYPE MAGNETIC SPECTROMETER
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
RP KATO, S (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR BLOSSER HG, 1971, NUCL INSTRUM METHODS, V91, P61, DOI 10.1016/0029-554X(71)90638-0
   ENGE HA, 1967, FOCUSING CHARGED PAR, V2
   FLYNN ER, 1975, NUCL INSTRUM METHODS, V128, P35, DOI 10.1016/0029-554X(75)90771-5
   LOFFLER M, 1973, NUCL INSTRUM METHODS, V111, P1, DOI 10.1016/0029-554X(73)90090-6
   MARKHAM RG, 1975, NUCL INSTRUM METHODS, V129, P131, DOI 10.1016/0029-554X(75)90122-6
   SCHEERER HJ, 1976, NUCL INSTRUM METHODS, V136, P213, DOI 10.1016/0029-554X(76)90200-7
   SPENCER JE, 1967, NUCL INSTRUM METHODS, V49, P181, DOI 10.1016/0029-554X(67)90684-2
   TANABE T, COMMUNICATION
   WIEDNER CA, 1972, NUCL INSTRUM METHODS, V105, P205, DOI 10.1016/0029-554X(72)90559-9
NR 9
TC 60
Z9 60
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1978
VL 154
IS 1
BP 19
EP 28
DI 10.1016/0029-554X(78)90660-2
PG 10
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA FL043
UT WOS:A1978FL04300004
ER

PT J
AU MIYAHARA, H
   HASEGAWA, T
   SANADA, H
AF MIYAHARA, H
   HASEGAWA, T
   SANADA, H
TI METHOD FOR DETERMINING TRANSMISSION-LINE AND BUFFER CAPACITIES IN
   STORE-AND-FORWARD SWITCHED NETWORKS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN,SUITA 560,JAPAN.
RP MIYAHARA, H (reprint author), KYOTO UNIV,FAC ENGN,KYOTO 606,JAPAN.
CR CHU WW, 1972, IEEE T COMMUN, VCO20, P603, DOI 10.1109/TCOM.1972.1091191
   Kleinrock L., 1970, P SPRING JOINT COMP, P569, DOI 10.1145/1476936.1477022
   KLEINROCK L., 1964, COMMUNICATION NETS S
   MIYAHARA H, 1975, P PACIFIC AREA COMPU, P63
   MIYAHARA H, 1973, IEEE INT S INFORMATI
NR 5
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1977
VL 60
IS 2
BP 34
EP 40
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA FD288
UT WOS:A1977FD28800005
ER

PT J
AU HATADA, K
   NAGATA, K
   HASEGAWA, T
   YUKI, H
AF HATADA, K
   NAGATA, K
   HASEGAWA, T
   YUKI, H
TI C-13 NMR-SPECTRA AND REACTIVITIES OF VINYL COMPOUNDS IN IONIC AND
   RADICAL POLYMERIZATIONS
SO MAKROMOLEKULARE CHEMIE-MACROMOLECULAR CHEMISTRY AND PHYSICS
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM,OSAKA,JAPAN.
CR ALFREY T, 1947, J POLYM SCI, V2, P101, DOI 10.1002/pol.1947.120020112
   DHAMI KS, 1965, CAN J CHEMISTRY, V43, P510, DOI 10.1139/v65-066
   FUENO T, 1969, J POLYM SCI A1, V7, P1447, DOI 10.1002/pol.1969.150070608
   HATADA K, 1970, B CHEM SOC JPN, V43, P3195, DOI 10.1246/bcsj.43.3195
   HATADA K, 1970, B CHEM SOC JPN, V43, P3267, DOI 10.1246/bcsj.43.3267
   HIGASHIM.T, 1969, J POLYM SCI A1, V7, P3129, DOI 10.1002/pol.1969.150071109
   HIGASHIM.T, 1969, J POLYM SCI POL LETT, V7, P23, DOI 10.1002/pol.1969.110070105
   HIGASHIMURA T, 1971, CATIONIC POLYM, P222
   IMOTO M, 1965, MAKROMOLEKUL CHEM, V86, P217
   KARPLUS M, 1963, J CHEM PHYS, V38, P2803, DOI 10.1063/1.1733605
   MACIEL GE, 1965, J PHYS CHEM-US, V69, P1947, DOI 10.1021/j100890a026
   MARK H, 1964, COPOLYMERIZATION, P695
   MIYAZIMA G, 1969, 8TH S NMR SPECTR JAP, P121
   NATTA G, 1959, MAKROMOLEKUL CHEM, V30, P238
   SHIMA M, 1963, J AM CHEM SOC, V85, P1306, DOI 10.1021/ja00892a019
   Yuki H., 1970, POLYM J, V1, P269, DOI 10.1295/polymj.1.269
   YUKI H, UNPUBLISHED DATA
   YUKI H, 1970, POLYM J, V1, P130, DOI 10.1295/polymj.1.130
   YUKI H, 1971, POLYM J, V2, P629, DOI 10.1295/polymj.2.629
NR 19
TC 25
Z9 25
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
SN 0025-116X
J9 MAKROMOL CHEM
PY 1977
VL 178
IS 8
BP 2413
EP 2419
PG 7
WC Polymer Science
SC Polymer Science
GA DR116
UT WOS:A1977DR11600027
ER

PT J
AU HIGASHIDE, E
   ASAI, M
   OOTSU, K
   TANIDA, S
   KOZAI, Y
   HASEGAWA, T
   KISHI, T
   SUGINO, Y
   YONEDA, M
AF HIGASHIDE, E
   ASAI, M
   OOTSU, K
   TANIDA, S
   KOZAI, Y
   HASEGAWA, T
   KISHI, T
   SUGINO, Y
   YONEDA, M
TI ANSAMITOCIN, A GROUP OF NOVEL MAYTANSINOID ANTIBIOTICS WITH ANTITUMOUR
   PROPERTIES FROM NOCARDIA
SO NATURE
LA English
DT Article
C1 TAKEDA CHEM IND LTD,DIV CENT RES,OSAKA 532,JAPAN.
CR GASKIN F, 1974, J MOL BIOL, V89, P737, DOI 10.1016/0022-2836(74)90048-5
   GERAN RI, 1972, CANC CHEMOTHER REP, V3, P1
   HANKA LJ, 1974, ANTIMICROB AGENTS CH, V6, P651
   KUPCHAN SM, 1974, J AM CHEM SOC, V96, P3706, DOI 10.1021/ja00818a086
   KUPCHAN SM, 1972, J CHEM SOC CHEM COMM, P1065, DOI 10.1039/c39720001065
   KUPCHAN SM, 1975, J AM CHEM SOC, V97, P5294, DOI 10.1021/ja00851a054
   KUPCHAN SM, 1972, J AM CHEM SOC, V94, P1354, DOI 10.1021/ja00759a054
   REMILLARD S, 1975, SCIENCE, V189, P1002, DOI 10.1126/science.1241159
   SCHNAITMAN T, 1975, J CELL BIOL, V67, pA388
   SHELANSK.ML, 1973, P NATL ACAD SCI USA, V70, P765, DOI 10.1073/pnas.70.3.765
   VENDITTI JM, 1976, CHEMOTHERAPY, V7, P129
   WANI MC, 1973, J CHEM SOC CHEM COMM, P390, DOI 10.1039/c39730000390
   WOLPERTDEFILIPPES MK, 1975, BIOCHEM PHARMACOL, V24, P751, DOI 10.1016/0006-2952(75)90257-9
   WOLPERTDEFILIPPES MK, 1975, BIOCHEM PHARMACOL, V24, P1735, DOI 10.1016/0006-2952(75)90017-9
NR 14
TC 142
Z9 146
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
J9 NATURE
JI Nature
PY 1977
VL 270
IS 5639
BP 721
EP 722
DI 10.1038/270721a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EE480
UT WOS:A1977EE48000042
ER

PT J
AU NAGATA, C
   HASEGAWA, T
   TANAKA, S
AF NAGATA, C
   HASEGAWA, T
   TANAKA, S
TI C-13 NMR AND MOLECULAR-ORBITAL STUDIES OF DISSOCIATION OF BENZOIC-ACIDS
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 SHIBAURA INST TECHNOL,DEPT IND CHEM,MINATO KU,TOKYO 108,JAPAN.
   UNIV TOKYO,FAC ENGN,DEPT IND CHEM,BUNKYO KU,TOKYO 113,JAPAN.
CR HAGEN R, 1969, J AM CHEM SOC, V91, P4504, DOI 10.1021/ja01044a032
   HORSLEY W, 1970, J AM CHEM SOC, V92, P680, DOI 10.1021/ja00706a042
   HORSLEY WJ, 1968, J AM CHEM SOC, V90, P3738, DOI 10.1021/ja01016a025
   JUNG G, 1972, EUR J BIOCHEM, V24, P438, DOI 10.1111/j.1432-1033.1972.tb19704.x
   QUIRT AR, 1974, J AM CHEM SOC, V96, P570, DOI 10.1021/ja00809a038
   REYNOLDS WF, 1973, CAN J CHEM, V51, P1857, DOI 10.1139/v73-277
   SAITO H, 1973, ARCH BIOCHEM BIOPHYS, V158, P154, DOI 10.1016/0003-9861(73)90608-5
   SUTTON LE, 1958, TABLES INTERATOMIC D, P212
NR 8
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1977
IS 8
BP 1087
EP 1090
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA DS365
UT WOS:A1977DS36500003
ER

PT J
AU HATADA, K
   HASEGAWA, T
   KITAYAMA, T
   YUKI, H
AF HATADA, K
   HASEGAWA, T
   KITAYAMA, T
   YUKI, H
TI PROGRESSIVE SYNTHESES OF OLIGOMERS OF METHYL VINYL ETHER AND THEIR
   TACTICITIES
SO JOURNAL OF POLYMER SCIENCE PART C-POLYMER LETTERS
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM,TOYONAKA,OSAKA,JAPAN.
CR HOAGLIN RI, 1949, J AM CHEM SOC, V71, P3468, DOI 10.1021/ja01178a061
   MATSUZAK.K, 1973, J POLYM SCI POL CHEM, V11, P971, DOI 10.1002/pol.1973.170110505
   MATSUZAK.K, 1969, J POLYM SCI A2, V7, P1444, DOI 10.1002/pol.1969.160070814
   RAMEY KC, 1964, J POLYM SCI POL LETT, V2, P865, DOI 10.1002/pol.1964.110020907
   YUKI H, 1972, POLYM J, V3, P645, DOI 10.1295/polymj.3.645
NR 5
TC 11
Z9 11
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-6258
J9 J POLYM SCI POL LETT
PY 1976
VL 14
IS 7
BP 395
EP 399
DI 10.1002/pol.1976.130140703
PG 5
WC Polymer Science
SC Polymer Science
GA BW193
UT WOS:A1976BW19300003
ER

PT J
AU SOGA, F
   TANAKA, M
   HASEGAWA, T
AF SOGA, F
   TANAKA, M
   HASEGAWA, T
TI SCATTERING CHAMBER WITH ROTATABLE LID AT INS SECTOR FOCUSING CYCLOTRON
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR AMANN JF, 1975, NUCL INSTRUM METHODS, V126, P193, DOI 10.1016/0029-554X(75)90631-X
   ENGLAND JBA, 1972, NUCL INSTRUM METHODS, V98, P237, DOI 10.1016/0029-554X(72)90104-8
   Hansen W. L., 1973, IEEE T NUCL SCI, VNS-21, P251
   Hirao Y., 1975, 7th International Conference on Cyclotrons and their Applications
   TANABE T, TO BE PUBLISHED
   VERBRUGG.R, 1972, NUCL INSTRUM METHODS, V104, P197, DOI 10.1016/0029-554X(72)90317-5
   YNTEMA JL, 1962, NUCL INSTRUM METHODS, V16, P69, DOI 10.1016/0029-554X(62)90102-7
   ZURMUHLE RW, 1965, NUCL INSTRUM METHODS, V36, P168, DOI 10.1016/0029-554X(65)90419-2
   1975, INS ANN REPORT, P20
NR 9
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1976
VL 138
IS 2
BP 255
EP 260
DI 10.1016/0029-554X(76)90032-X
PG 6
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA CL795
UT WOS:A1976CL79500008
ER

PT J
AU HASEGAWA, T
   SHIMIZU, M
AF HASEGAWA, T
   SHIMIZU, M
TI ELECTRON CORRELATIONS AT METALLIC DENSITIES .3. GENERALIZED SPIN
   SUSCEPTIBILITY AND SPIN CORRELATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,FAC ENGN,DEPT APPL PHYS,NAGOYA 464,JAPAN.
CR BRUECKNER KA, 1958, PHYS REV, V112, P328, DOI 10.1103/PhysRev.112.328
   HASEGAWA T, 1973, J PHYS SOC JPN, V35, P18, DOI 10.1143/JPSJ.35.18
   HASEGAWA T, 1975, J PHYS SOC JPN, V38, P965, DOI 10.1143/JPSJ.38.965
   HEDIN L, 1969, SOLID STATE PHYS, V23, P103
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   KUBO R, 1964, J PHYS SOC JPN, V19, P2127, DOI 10.1143/JPSJ.19.2127
   KUSHIDA T, 1974, SOLID STATE COMMUN, V15, P1217, DOI 10.1016/0038-1098(74)90054-4
   LOBO R, 1969, PHYS REV, V186, P470, DOI 10.1103/PhysRev.186.470
   SCHUMACHER RT, 1963, J PHYS CHEM SOLIDS, V24, P297, DOI 10.1016/0022-3697(63)90134-3
   SILVERSTEIN SD, 1963, PHYS REV, V130, P912, DOI 10.1103/PhysRev.130.912
   SINGH HB, 1974, PHYS LETT A, VA 49, P239, DOI 10.1016/0375-9601(74)90867-6
   SINGWI KS, 1970, PHYS REV B-SOLID ST, V1, P1044, DOI 10.1103/PhysRevB.1.1044
   SINGWI KS, 1968, PHYS REV, V176, P589, DOI 10.1103/PhysRev.176.589
   VASHISHT.P, 1972, PHYS REV B, V6, P875, DOI 10.1103/PhysRevB.6.875
   Wigner E, 1932, PHYS REV, V40, P0749, DOI 10.1103/PhysRev.40.749
   YASUHARA H, 1974, J PHYS SOC JPN, V36, P361, DOI 10.1143/JPSJ.36.361
NR 16
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 3
BP 569
EP 573
DI 10.1143/JPSJ.39.569
PG 5
WC Physics, Multidisciplinary
SC Physics
GA AT252
UT WOS:A1975AT25200003
ER

PT J
AU HASEGAWA, T
   SHIMIZU, M
AF HASEGAWA, T
   SHIMIZU, M
TI ELECTRON CORRELATIONS AT METALLIC DENSITIES .2. QUANTUM-MECHANICAL
   EXPRESSION OF DIELECTRIC FUNCTION WITH WIGNER DISTRIBUTION FUNCTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV, FAC ENGN, DEPT APPL PHYS, NAGOYA 464, JAPAN.
CR BROUERS F, 1967, PHYS STATUS SOLIDI, V19, P867, DOI 10.1002/pssb.19670190240
   GOODMAN B, 1973, PHYS REV B, V8, P200, DOI 10.1103/PhysRevB.8.200
   HASEGAWA T, 1973, J PHYS SOC JPN, V35, P18, DOI 10.1143/JPSJ.35.18
   Hubbard J, 1958, P ROY SOC LOND A MAT, V243, P336
   Klimontovich Y.L., 1958, SOV PHYS JETP, V33, p[928, 753]
   KUBO R, 1964, J PHYS SOC JPN, V19, P2127, DOI 10.1143/JPSJ.19.2127
   LINDHARD J, 1954, MAT FYS MEDD DAN VID, V28, P1
   NOZIERES P, 1958, PHYS REV, V111, P442, DOI 10.1103/PhysRev.111.442
   NOZIERES P, 1958, NUOVO CIMENTO, V9, P470, DOI 10.1007/BF02725103
   PINES D, 1964, ELEMENTARY EXCITATIO, P75
   PINES D, 1966, THEORY QUANTUM LIQUI, V1, P105
   SCHNEIDE.T, 1970, PHYS REV LETT, V25, P1423, DOI 10.1103/PhysRevLett.25.1423
   SCHNEIDE.T, 1971, PHYSICA, V52, P481, DOI 10.1016/0031-8914(71)90178-9
   SHAM LJ, 1973, PHYS REV B, V7, P4357, DOI 10.1103/PhysRevB.7.4357
   SINGWI KS, 1970, PHYS REV B-SOLID ST, V1, P1044, DOI 10.1103/PhysRevB.1.1044
   SINGWI KS, 1968, PHYS REV, V176, P589, DOI 10.1103/PhysRev.176.589
   TOIGO F, 1971, PHYS REV B, V4, P4312, DOI 10.1103/PhysRevB.4.4312
   Toigo F, 1970, PHYS REV B-SOLID ST, V2, P3958, DOI 10.1103/PhysRevB.2.3958
   TOIGO F, 1971, PHYS REV B-SOLID ST, V4, P371, DOI 10.1103/PhysRevB.4.371
   VASHISHT.P, 1972, PHYS REV B, V6, P875, DOI 10.1103/PhysRevB.6.875
   Wigner E, 1932, PHYS REV, V40, P0749, DOI 10.1103/PhysRev.40.749
NR 21
TC 59
Z9 59
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING,RM 211, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO,
   105-0011, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 4
BP 965
EP 973
DI 10.1143/JPSJ.38.965
PG 9
WC Physics, Multidisciplinary
SC Physics
GA AD673
UT WOS:A1975AD67300007
ER

PT J
AU HASEGAWA, T
   YAKOU, T
   KARASHIMA, S
AF HASEGAWA, T
   YAKOU, T
   KARASHIMA, S
TI DEFORMATION BEHAVIOR AND DISLOCATION-STRUCTURES UPON STRESS REVERSAL IN
   POLYCRYSTALLINE ALUMINUM
SO MATERIALS SCIENCE AND ENGINEERING
LA English
DT Article
C1 TOKYO UNIV AGR & TECHNOL,DEPT MECH ENGN,KOGANEI,TOKYO,JAPAN.
   TOHOKU UNIV,DEPT MAT SCI,SENDAI,JAPAN.
CR ABEL A, 1966, ACTA METALL MATER, V14, P1489, DOI 10.1016/0001-6160(66)90170-2
   ABEL A, 1972, PHILOS MAG, V26, P489, DOI 10.1080/14786437208227444
   ABEL A, 1973, PHILOS MAG, V27, P585, DOI 10.1080/14786437308219233
   BAUSCHINGER J, 1981, MITT MECH TECH LAB M, V13, P1
   BROOM T, 1957, P ROY SOC          A, V242, P160
   BUCKLEY SN, 1956, ACTA METALL, V4, P325
   DANIEL RC, 1971, METALL TRANS, V2, P1161, DOI 10.1007/BF02664248
   EDWARDS EN, 1958, T METALL SOC AIME, V197, P1525
   HASEGAWA T, 1972, METAL SCI J, V5, P78
   HASEGAWA T, UNPUBLISHED WORK
   HASEGAWA T, 1974, SCRIPTA METALL MATER, V8, P951, DOI 10.1016/0036-9748(74)90390-1
   HASHIMOTO S, TO BE PUBLISHED
   Heyn E., 1914, Journal of the Institute of Metals, V12
   HORIUCHI R, 1970, B I SPACE AERONAUT S, V6, P748
   IYER AS, 1959, T AM I MIN MET ENG, V215, P729
   KEH AS, 1961, DIRECT OBSERVATIONS
   KISHI T, 1971, T IRON STEEL I JAP S, V11, P1044
   MARUKAWA K, 1971, ACTA METALL MATER, V19, P1169, DOI 10.1016/0001-6160(71)90049-6
   MORI H, TO BE PUBLISHED
   OROWAN E, 1959, INTERNAL STRESS FATI
   PATERSON MS, 1955, ACTA METALL MATER, V3, P491, DOI 10.1016/0001-6160(55)90141-3
   RAHLFS P, 1950, Z METALLKD, V41, P454
   Sachs G., 1927, Zeitschrift fur Physik, V45, DOI 10.1007/BF01329555
   SAIMOTO S, 1974, 2 NAG U HIGH VOLT EL, P21
   SAIMOTO S, 1975, 7TH ANN SPR M MET SO
   SEEGER A, 1963, ELECTRON MICROSCOPY
   STOBBS WM, 1971, PHILOS MAG, V23, P1169, DOI 10.1080/14786437108217404
   STOLTZ RE, 1974, SCRIPTA METALL MATER, V8, P269, DOI 10.1016/0036-9748(74)90250-6
   WILSON DV, 1965, ACTA METALL MATER, V13, P807, DOI 10.1016/0001-6160(65)90145-8
NR 29
TC 140
Z9 140
PU ELSEVIER SCIENCE SA LAUSANNE
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0025-5416
J9 MATER SCI ENG
PY 1975
VL 20
IS 3
BP 267
EP 276
DI 10.1016/0025-5416(75)90159-7
PG 10
WC Materials Science, Multidisciplinary
SC Materials Science
GA AR018
UT WOS:A1975AR01800008
ER

PT J
AU FUJITA, Y
   FUJITA, SI
   HASEGAWA, T
AF FUJITA, Y
   FUJITA, SI
   HASEGAWA, T
TI BIOGENETICAL STUDIES OF ESSENTIAL OILS .25. BIOLOGICAL TRANSFORMATION OF
   LINALOOL ADMINISTERED TO LIVING PLANTS
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 GOVT IND RES INST,IKEDA 563,JAPAN.
CR HUCKEL W, 1947, CHEM BER-RECL, V80, P41, DOI 10.1002/cber.19470800109
   RYHAGE R, 1963, ACTA CHEM SCAND, V17, P2031
   RYHAGE R, 1963, ACTA CHEM SCAND, V17, P2509
   YAMANISHI T, 1965, AGR BIOL CHEM, V29, P303
   1969, INDEX MASS SPECTRAL, P47
NR 5
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1975
IS 4
BP 711
EP 713
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA W2047
UT WOS:A1975W204700027
ER

PT J
AU HASHIMOTO, W
   KOIKE, T
   HASEGAWA, T
AF HASHIMOTO, W
   KOIKE, T
   HASEGAWA, T
TI FIRST CONFIRMATION OF PERMIAN SYSTEM IN CENTRAL PART OF HOKKAIDO
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
CR HASHIMOTO W, 1971, 4 NAT SCI MUS MEM, P173
   IGO H, 1973, J GEOL SOC JAPAN, V80, P135
   SUZUKI M, 1966, EXPLANATORY TEXT GEO
NR 3
TC 2
Z9 2
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1975
VL 51
IS 1
BP 34
EP 37
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA V5450
UT WOS:A1975V545000009
ER

PT J
AU HIRABAYA.S
   SHIBUYA, Y
   HASEGAWA, T
   INUISHI, Y
AF HIRABAYA.S
   SHIBUYA, Y
   HASEGAWA, T
   INUISHI, Y
TI ESTIMATION OF SIZE OF VOIDS IN COIL INSULATION OF ROTATING MACHINE
SO IEEE TRANSACTIONS ON ELECTRICAL INSULATION
LA English
DT Article
C1 MITSUBISHI ELECT CORP,AMAGASAKI,JAPAN.
   OSAKA UNIV,DEPT ELECTROPHYS,OSAKA,JAPAN.
CR DAKIN TW, 1959, AIEE T PAS, V78, P790
   Ikeda G., 1955, Journal of the Institution of Electrical Engineers of Japan, V75
   OLYPHANT M, 1963, INSULATION, V9, P35
   ORBECK T, 1973, IEEE T ELECTR INSUL, VEI 8, P98
   TERASE H, 1973, JIEE JAPAN         A, V93, P45
   TERASE H, 1964, METHOD NONDESTRUCTIV, P155
   WHITEHEAD JB, 1951, DIELECTRIC BREAKDOWN, P171
NR 7
TC 10
Z9 10
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9367
J9 IEEE T ELECTR INSUL
PY 1974
VL EI 9
IS 4
BP 129
EP 136
DI 10.1109/TEI.1974.299322
PG 8
WC Engineering, Electrical & Electronic
SC Engineering
GA V0189
UT WOS:A1974V018900002
ER

PT J
AU HASEGAWA, T
   AOYAMA, H
AF HASEGAWA, T
   AOYAMA, H
TI PHOTOCYCLIZATION OF NN-DISUBSTITUTED BETA-KETOAMIDES
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 TOKYO KYOIKU UNIV,DEPT CHEM,OTSUKA,TOKYO,JAPAN.
CR DEMAYO P, 1962, P CHEM SOC LONDON, P119
   KORNIS G, 1964, CAN J CHEM, V42, P2822, DOI 10.1139/v64-417
   LACOUNT RB, 1965, TETRAHEDRON LETT, P1549
   MARKOV P, 1972, TETRAHEDRON LETT, P4017
   OLIVER WR, 1971, TETRAHEDRON LETT, P1837
   REISCH J, 1971, TETRAHEDRON, V27, P4637, DOI 10.1016/S0040-4020(01)98170-0
   VEIEROV D, 1973, J AM CHEM SOC, V95, P8173, DOI 10.1021/ja00805a040
NR 7
TC 9
Z9 9
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1974
IS 18
BP 743
EP 744
DI 10.1039/c39740000743
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA U1318
UT WOS:A1974U131800017
ER

PT J
AU HASEGAWA, T
   SHIMIZU, M
AF HASEGAWA, T
   SHIMIZU, M
TI ELECTRON CORRELATIONS AT METALLIC DENSITIES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,FAC ENGN,DEPT APPL PHYS,NAGOYA,JAPAN.
CR BROUERS F, 1967, PHYS STATUS SOLIDI, V19, P867, DOI 10.1002/pssb.19670190240
   BRUECKNER KA, 1958, PHYS REV, V112, P328, DOI 10.1103/PhysRev.112.328
   GELLMANN M, 1957, PHYS REV, V106, P364, DOI 10.1103/PhysRev.106.364
   HAM FS, 1962, PHYS REV, V128, P2524, DOI 10.1103/PhysRev.128.2524
   HEDIN L, 1969, SOLID STATE PHYSICS, V23
   Hubbard J, 1958, P ROY SOC LOND A MAT, V243, P336
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   LINDHARD J, 1954, K DANSKE VIDENSK SEL, V28
   LOBO R, 1969, PHYS REV, V186, P470, DOI 10.1103/PhysRev.186.470
   NOZIERES P, 1958, PHYS REV, V111, P442, DOI 10.1103/PhysRev.111.442
   Pines D., 1964, ELEMENTARY EXCITATIO
   Pines D., 1966, THEORY QUANTUM LIQUI, V1
   SCHNEIDE.T, 1970, PHYS REV LETT, V25, P1423, DOI 10.1103/PhysRevLett.25.1423
   SCHNEIDE.T, 1971, PHYSICA, V52, P481, DOI 10.1016/0031-8914(71)90178-9
   SCHUMACHER RT, 1956, PHYS REV, V101, P58, DOI 10.1103/PhysRev.101.58
   SCHUMACHER RT, 1963, J PHYS CHEM SOLIDS, V24, P297, DOI 10.1016/0022-3697(63)90134-3
   SILVERSTEIN SD, 1963, PHYS REV, V130, P912, DOI 10.1103/PhysRev.130.912
   SINGWI KS, 1970, PHYS REV B-SOLID ST, V1, P1044, DOI 10.1103/PhysRevB.1.1044
   SINGWI KS, 1968, PHYS REV, V176, P589, DOI 10.1103/PhysRev.176.589
   VASHISHT.P, 1972, PHYS REV B, V6, P875, DOI 10.1103/PhysRevB.6.875
NR 20
TC 23
Z9 23
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 1
BP 18
EP 24
DI 10.1143/JPSJ.35.18
PG 7
WC Physics, Multidisciplinary
SC Physics
GA Q3912
UT WOS:A1973Q391200004
ER

PT J
AU HASEGAWA, T
   SATO, H
AF HASEGAWA, T
   SATO, H
TI POLARIZATION-REFLECTION TYPE LIGHT MODULATOR USING FERRO FERROELECTRICS
SO FERROELECTRICS
LA English
DT Article
CR FATUZZO E, FERROELECTRICITY
   ISHIGURO K, OPTICS
   JOHNSTON AR, 1965, J OPT SOC AM, V55, P828, DOI 10.1364/JOSA.55.000828
   KAMINOW IP, 1966, PR INST ELECTR ELECT, V54, P1374, DOI 10.1109/PROC.1966.5124
   KOIDE S, 1970, OYOBUTURI, V39, P997
   MASON WP, 1950, AT&T TECH J, V29, P161
   SATO H, 1971, 718 ALL C IECE JAP
   STRATTON JA, ELECTROMAGNETIC THEO
NR 8
TC 1
Z9 1
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING RG1 8JL, BERKS, ENGLAND
SN 0015-0193
J9 FERROELECTRICS
JI Ferroelectrics
PY 1972
VL 3
IS 2-3-
BP 183
EP &
DI 10.1080/00150197208235307
PG 0
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA M3195
UT WOS:A1972M319500014
ER

PT J
AU HASEGAWA, T
   SATO, H
AF HASEGAWA, T
   SATO, H
TI POLARIZATION-REFLECTION TYPE LIGHT MODULATOR USING FERRO ELECTRICS
SO IEEE TRANSACTIONS ON SONICS AND ULTRASONICS
LA English
DT Article
CR FATUZZO E, FERROELECTRICITY
   ISHIGURO K, OPTICS
   JOHNSTON AR, 1965, J OPT SOC AM, V55, P828, DOI 10.1364/JOSA.55.000828
   KAMINOW IP, 1966, PR INST ELECTR ELECT, V54, P1374, DOI 10.1109/PROC.1966.5124
   KOIDE S, 1970, OYOBUTURI, V39, P997
   MASON WP, 1950, AT&T TECH J, V29, P161
   SATO H, 1971, 718 ALL C IECE JAP
   STRATTON JA, ELECTROMAGNETIC THEO
NR 8
TC 2
Z9 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9537
J9 IEEE T SON ULTRASON
PY 1972
VL SU19
IS 2
BP 183
EP &
PG 0
WC Acoustics; Engineering, Electrical & Electronic
SC Acoustics; Engineering
GA M5895
UT WOS:A1972M589500014
ER

PT J
AU YUKI, H
   MARUO, K
   KOKAN, S
   HATADA, K
   HASEGAWA, T
AF YUKI, H
   MARUO, K
   KOKAN, S
   HATADA, K
   HASEGAWA, T
TI USE OF MOLECULAR-SIEVES IN HIGH-VACUUM PUMPING SYSTEMS
SO JOURNAL OF CHEMICAL EDUCATION
LA English
DT Article
NR 0
TC 0
Z9 0
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9584
J9 J CHEM EDUC
JI J. Chem. Educ.
PY 1972
VL 49
IS 12
BP 849
EP &
PG 0
WC Chemistry, Multidisciplinary; Education, Scientific Disciplines
SC Chemistry; Education & Educational Research
GA O2402
UT WOS:A1972O240200032
ER

PT J
AU AOYAMA, H
   HASEGAWA, T
   HIRABAYA.Y
   SUGIYAMA, N
   NODA, H
   NISHIO, T
AF AOYAMA, H
   HASEGAWA, T
   HIRABAYA.Y
   SUGIYAMA, N
   NODA, H
   NISHIO, T
TI PHOTOCHEMICAL REACTIONS OF PHENYL BETA-AMINOVINYL KETONES
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
CR HELBERGER JH, 1936, ANN, V522, P269
   HOLY A, 1965, COLLECT CZECH CHEM C, V30, P346
   JULIA M, 1962, B SOC CHIM FR, P2263
   KASHIMA C, 1969, B CHEM SOC JPN, V42, P3596, DOI 10.1246/bcsj.42.3596
   LAMOLA AA, 1969, ENERGY TRANSFER ORGA
   LAPPIN GR, 1969, CHEM COMMUN, P1113
   PAPPAS SP, 1966, TETRAHEDRON LETT, P1171
NR 7
TC 5
Z9 5
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE CB4 0WF,
   CAMBS, ENGLAND
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1972
IS 13
BP 775
EP &
DI 10.1039/c39720000775
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA M9297
UT WOS:A1972M929700019
ER

PT J
AU HASEGAWA, T
   HORIKAWA, N
   SAITO, M
   SAITO, T
   TAKASAKI, E
   SUGIMOTO, S
   YAMAKI, T
   UENO, H
   NISIMURA, K
   NAKANISH.T
AF HASEGAWA, T
   HORIKAWA, N
   SAITO, M
   SAITO, T
   TAKASAKI, E
   SUGIMOTO, S
   YAMAKI, T
   UENO, H
   NISIMURA, K
   NAKANISH.T
TI MEASUREMENT OF SPIN CORRELATION PARAMETERS AYY AND AXX OF PROTON-PROTON
   SCATTERING AT 47.5 MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ARNDT RA, 1966, PHYS REV, V141, P873, DOI 10.1103/PhysRev.141.873
   ASHMORE A, 1965, NUCL PHYS, V73, P256, DOI 10.1016/0029-5582(65)90674-7
   ASHMORE A, 1965, NUCL PHYS, V65, P305, DOI 10.1016/0029-5582(65)90271-3
   BATTY CJ, 1967, NUCL PHYS A, VA 98, P489, DOI 10.1016/0375-9474(67)90095-4
   BATTY CJ, 1965, PHYS LETT, V16, P301, DOI 10.1016/0031-9163(65)90861-9
   BATTY CJ, 1963, NUCL PHYS, V45, P481, DOI 10.1016/0029-5582(63)90823-X
   BATTY CJ, 1964, NUCLEAR PHYS       B, V133, P141
   BATTY CJ, 1964, NUCL PHYS, V51, P225, DOI 10.1016/0029-5582(64)90265-2
   BEARPARK K, 1965, R112 RHEL RUTH LAB R
   BUTTERWO.J, 1967, P PHYS SOC LOND, V91, P605, DOI 10.1088/0370-1328/91/3/312
   CATILLON P, 1967, NUCL PHYS B, VB  2, P93, DOI 10.1016/0550-3213(67)90121-6
   CHRISTMAS P, 1963, NUCL PHYS, V41, P388, DOI 10.1016/0029-5582(63)90518-2
   CRAIG RM, 1966, NUCL PHYS, V86, P113, DOI 10.1016/0029-5582(66)90294-X
   GARRETA D, 1971, NUCL PHYS A, VA170, P492, DOI 10.1016/0375-9474(71)90231-4
   GARRETA D, 1970, PHYS LETT B, VB 31, P363, DOI 10.1016/0370-2693(70)90196-6
   Griffith T.C., 1963, Physical Review Letters, V10, DOI 10.1103/PhysRevLett.10.444
   HASEGAWA T, 1969, NUCL INSTRUM METHODS, V73, P349, DOI 10.1016/0029-554X(69)90408-X
   HOSHIZAK.N, 1967, PROG THEOR PHYS, V38, P1203, DOI 10.1143/PTP.38.1203
   HOSHIZAKI N, 1963, PROG THEOR PHYS, V29, P617, DOI 10.1143/PTP.29.617
   HOSHIZAK.N, 1965, PROG THEOR PHYS, V33, P337, DOI 10.1143/PTP.33.337
   HOSHIZAKI N, 1968, PROG THEOR PHYS    S, V42, P107, DOI 10.1143/PTPS.42.107
   JARMIE N, 1967, PHYS REV, V155, P1438, DOI 10.1103/PhysRev.155.1438
   JEFFRIES CD, 1963, DYNAMICAL NUCLEAR OR
   MACGREGO.MH, 1969, PHYS REV, V182, P1714, DOI 10.1103/PhysRev.182.1714
   NISIMURA K, 1961, INSJ45 REP
   NISIMURA K, 1963, PROG THEOR PHYS, V30, P719, DOI 10.1143/PTP.30.719
   NISIMURA K, 1969, PHYS LETT B, VB 30, P612, DOI 10.1016/0370-2693(69)90071-9
   NISIMURA K, 1967, PROG THEOR PHYS    S, V39, P286
   NISIMURA K, 1963, PROG THEOR PHYS, V29, P616, DOI 10.1143/PTP.29.616
   NOYES HP, 1965, PHYS REV           B, V139, P380
   SANADA J, 1967, PROG THEOR PHYS, V38, P1205
   SANADA J, 1968, NUCL PHYS B, VB  4, P379, DOI 10.1016/0550-3213(68)90117-X
   SEAMON RE, 1968, PHYS REV, V165, P1579, DOI 10.1103/PhysRev.165.1579
   SIGNELL P, 1964, PHYS REV B, V135, P1344
   SIGNELL P, 1964, PHYS REV B, V133, P1495
   Tamagaki R., 1967, PROG THEOR PHYS SUPP, V39, P23, DOI 10.1143/PTPS.39.23
NR 36
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 4
BP 871
EP &
DI 10.1143/JPSJ.33.871
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N9194
UT WOS:A1972N919400001
ER

PT J
AU RYU, N
   SANADA, J
   WORTH, DC
   SEKI, M
   UENO, H
   KONDO, K
   HASEGAWA, T
   HASAI, H
   NISHI, M
   NOJIRI, Y
   IWATANI, K
AF RYU, N
   SANADA, J
   WORTH, DC
   SEKI, M
   UENO, H
   KONDO, K
   HASEGAWA, T
   HASAI, H
   NISHI, M
   NOJIRI, Y
   IWATANI, K
TI POLARIZATION OF NEUTRONS FROM D-T REACTION AND IN N-P SCATTERING
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ALEKSEEV NV, 1965, JETP SOV PHYS, V20, P287
   BENENSON W, 1962, PHYS REV LETT, V8, P66, DOI 10.1103/PhysRevLett.8.66
   BOWEN PH, 1961, PHYS REV LETT, V6, P248
   BROWN RI, 1963, PHYS REV, V130, P1163, DOI 10.1103/PhysRev.130.1163
   BRUECKNER KA, 1958, PHYS REV, V109, P1023, DOI 10.1103/PhysRev.109.1023
   CHAMBERLAIN O, 1957, PHYS REV, V105, P288, DOI 10.1103/PhysRev.105.288
   GIMATI CC, 1963, PHYS REV LETT, V11, P163
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HILLMAN P, 1956, NUOVO CIMENTO, V3, P633, DOI 10.1007/BF02744436
   HOOP B, 1966, NUCL PHYS, V83, P65, DOI 10.1016/0029-5582(66)90342-7
   LANGSFOR.A, 1965, NUCL PHYS, V74, P241, DOI 10.1016/0029-5582(65)90080-5
   MUTCHLER GS, 1971, PHYS REV C, V4, P67, DOI 10.1103/PhysRevC.4.67
   MUTCHLER GS, 1971, PHYS REV C, V3, P1031, DOI 10.1103/PhysRevC.3.1031
   NISHI M, 1966, JPN J APPL PHYS, V5, P215, DOI 10.1143/JJAP.5.215
   OGAWA S, 1967, PROG THEOR PHYS    S, V39, P141
   PERKINS RB, 1961, PHYS REV, V124, P1153, DOI 10.1103/PhysRev.124.1153
   PRKINS RB, 1963, PHYS REV, V130, P272
   RYU N, 1968, JPN J APPL PHYS, V7, P284, DOI 10.1143/JJAP.7.284
   RYU N, 1967, JPN J APPL PHYS, V6, P765, DOI 10.1143/JJAP.6.765
   RYU N, 1967, JPN J APPL PHYS, V6, P991, DOI 10.1143/JJAP.6.991
   SHAMU RE, 1964, PHYS REV B, V135, pB99, DOI 10.1103/PhysRev.135.B99
   STAFFORD GH, 1962, P PHYS SOC LOND, V79, P430, DOI 10.1088/0370-1328/79/2/325
   STAFFORD GH, 1957, NUOVO CIMENTO, V5, P1589, DOI 10.1007/BF02856048
   TAMAGAKI R, 1968, INSPT19 NNS MAN
   TINLOT JH, 1961, PHYS REV, V124, P890, DOI 10.1103/PhysRev.124.890
   WATARI W, PRIVATE COMMUNICATIO
   WEITKAMP WG, 1966, NUCL PHYS, V83, P46, DOI 10.1016/0029-5582(66)90341-5
   WHITEHEAD C, 1960, P PHYS SOC LOND, V75, P345, DOI 10.1088/0370-1328/75/3/303
NR 28
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1972
VL A180
IS 2
BP 657
EP &
DI 10.1016/0375-9474(72)90887-1
PG 0
WC Physics, Nuclear
SC Physics
GA L4021
UT WOS:A1972L402100023
ER

PT J
AU HAYASHI, Y
   HASEGAWA, T
   TOYOSHIM.K
AF HAYASHI, Y
   HASEGAWA, T
   TOYOSHIM.K
TI NUCLEOLAR ALTERATIONS OF PERIPHERAL NERVE CELLS IN RATS FOLLOWING
   ADMINISTRATION OF 4-HYDROXYAMINOQUINOLINE 1-OXIDE
SO EXPERIENTIA
LA English
DT Article
CR Bernhard W, 1965, C R Acad Sci Hebd Seances Acad Sci D, V261, P1785
   GOLDBERG IH, 1962, P NATL ACAD SCI USA, V48, P2094, DOI 10.1073/pnas.48.12.2094
   HARDIN JH, 1970, J ULTRA MOL STRUCT R, V31, P16, DOI 10.1016/S0022-5320(70)90142-5
   HAYASHI Y, 1970, GANN, V61, P347
   HIRAOKA J, 1963, J COMP NEUROL, V121, P69, DOI 10.1002/cne.901210107
   HIRONO I, 1967, NATURE, V216, P1312
   HIRONO I, 1969, T P SOC JAP, V58, P59
   IKEGAMI S, 1970, Chemico-Biological Interactions, V1, P321, DOI 10.1016/0009-2797(70)90001-3
   KOENIG H, 1966, J CELL BIOL, V31, pA61
   LERMAN IS, 1961, J MOLEC BIOL, V3, P18
   MATSUSHI.T, 1967, NATURE, V216, P508, DOI 10.1038/216508a0
   MCDONALD TP, 1961, AM J PATHOL, V38, P695
   ONO T, 1966, 9 INT CANC C TOKYO, P200
   REYNOLDS RC, 1963, CANCER RES, V23, P535
   REYNOLDS RC, 1967, AM J PATHOL, V51, P323
   REYNOLDS RC, 1964, CANCER RES, V24, P1269
NR 16
TC 3
Z9 3
PU BIRKHAUSER VERLAG AG
PI BASEL
PA VIADUKSTRASSE 40-44, PO BOX 133, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1971
VL 27
IS 8
BP 925
EP &
DI 10.1007/BF02135748
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA K0813
UT WOS:A1971K081300036
ER

PT J
AU OGAWA, S
   TAKIGUCH.K
   HASEGAWA, T
AF OGAWA, S
   TAKIGUCH.K
   HASEGAWA, T
TI DEPOSITION OF HIGH-PURITY NB FILMS BY TETRODE SPUTTERING
SO JOURNAL OF VACUUM SCIENCE & TECHNOLOGY
LA English
DT Article
CR DESORBO W, 1963, PHYS REV, V132, P107, DOI 10.1103/PhysRev.132.107
   EDWARDS JW, 1951, J APPL PHYS, V22, P424, DOI 10.1063/1.1699977
   Fowler P., 1963, Journal of Applied Physics, V34, DOI 10.1063/1.1729253
   FRERICHS R, 1963, J APPL PHYS, V34, P3541, DOI 10.1063/1.1729254
   GERSTENBERG D, 1964, J ELECTROCHEM SOC, V111, P936, DOI 10.1149/1.2426296
   Marchand J.F., 1959, Philips Research Reports, V14
   NEUGEBAUER CA, 1964, J APPL PHYS, V35, P547, DOI 10.1063/1.1713413
   SOSNIAK J, 1968, J APPL PHYS, V39, P4157, DOI 10.1063/1.1656940
   THEUERER HC, 1964, J APPL PHYS, V35, P554, DOI 10.1063/1.1713414
NR 9
TC 0
Z9 0
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0022-5355
J9 J VAC SCI TECHNOL
PY 1971
VL 8
IS 1
BP 192
EP &
DI 10.1116/1.1316284
PG 0
WC Physics, Applied
SC Physics
GA I3986
UT WOS:A1971I398600063
ER

PT J
AU HIRANO, T
   HASEGAWA, T
AF HIRANO, T
   HASEGAWA, T
TI STUDIES ON PREPARATION AND APPLYING OF STARCH GRAFTED COPOLYMERS .1.
   FLOCCULATION OF KAOLINITE SUSPENSION BY STARCH-POLYACRYLAMIDE GRAFT
   COPOLYMERS
SO KOG KAGAKU ZASSHI
LA Japanese
DT Article
CR 1961, Patent No. 869501
   BROCKWAY CE, Patent No. 3061472
   BROCKWAY CE, Patent No. 3061471
   BROCKWAY CE, 1967, J POLYM SCI A1, V5, P1313, DOI 10.1002/pol.1967.150050614
   COOKE SRB, 1952, MIN ENG, V4, P697
   GURENICH SM, 1968, USSR, V130, P428
   KIMURA S, 1960, MACKROMOL CHEM, V41, P140
   RESTAINO AJ, Patent No. 629203
   VEEDHAM LW, 1936, T I MIN ENG, V92, P28
   1959, Patent No. 809745
NR 10
TC 5
Z9 5
J9 KOG KAGAKU ZASSHI
PY 1971
VL 74
IS 1
BP 91
EP &
PG 0
WC Chemistry, Multidisciplinary; Engineering, Chemical; Instruments &
   Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA I3931
UT WOS:A1971I393100022
ER

PT J
AU HIRANO, T
   HASEGAWA, T
AF HIRANO, T
   HASEGAWA, T
TI STUDIES ON PREPARATION AND APPLYING OF STARCH POLYACRYLAMIDE GRAFT
   COPOLYMER .2. FLOCCULATION OF POWDERED COAL SUSPENSION BY STARCH
   POLYACRYLAMIDE GRAFT COPOLYMER
SO KOG KAGAKU ZASSHI
LA Japanese
DT Article
NR 0
TC 4
Z9 4
J9 KOG KAGAKU ZASSHI
PY 1971
VL 74
IS 3
BP 456
EP &
PG 0
WC Chemistry, Multidisciplinary; Engineering, Chemical; Instruments &
   Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA I8888
UT WOS:A1971I888800030
ER

PT J
AU HASEGAWA, T
   ONODERA, K
AF HASEGAWA, T
   ONODERA, K
TI EFFECTS OF DEEP-LEVEL IMPURITIES ON POPCORN NOISE OF BIPOLAR JUNCTION
   TRANSISTORS
SO NEC RESEARCH & DEVELOPMENT
LA English
DT Article
CR BELL DA, 1960, ELECTRICAL NOISE
   CARD WH, 1963, 2 S PHYS FAIL CHIC
   CARD WH, 1965, PR INST ELECTR ELECT, V53, P652, DOI 10.1109/PROC.1965.3968
   DUPRE FK, 1950, PHYS REV, V78, P615, DOI 10.1103/PhysRev.78.615
   HSU ST, 1970, SOLID STATE ELECTRON, V13, P1055, DOI 10.1016/0038-1101(70)90102-4
   JANTSCH O, 1965, J PHYS CHEM SOLIDS, V26, P1233, DOI 10.1016/0022-3697(65)90102-2
   JANTSCH O, 1968, SOLID STATE ELECTRON, V11, P267, DOI 10.1016/0038-1101(68)90088-9
   KINGSTON RH, 1956, PHYS REV, V103, P534, DOI 10.1103/PhysRev.103.534
   LUQUE A, 1970, ELECTRON LETT, V6, P176, DOI 10.1049/el:19700124
   McWhorter A.L., 1957, SEMICONDUCTOR SURFAC
   METS EJ, 1965, J ELECTROCHEM SOC, V112, P420, DOI 10.1149/1.2423560
   MORRISON SR, 1957, SEMICONDUCTOR SURFAC
   MORRISON SR, 1955, PHYS REV, V99, P1904, DOI 10.1103/PhysRev.99.1904
   PAY RG, 1956, THESIS U BIRMINGHAM
   SAH CT, 1969, APPL PHYS LETT, V15, P161, DOI 10.1063/1.1652950
   VANDERZIEL A, 1950, PHYSICA, V16, P359, DOI 10.1016/0031-8914(50)90078-4
   WOLF D, 1967, J APPL PHYS, V38, P189, DOI 10.1063/1.1708950
NR 17
TC 0
Z9 0
PU NEC CORPORATION
PI TOKYO
PA 7-1 SHIBA 5-CHOME, MINATO-KU, TOKYO 108-01, JAPAN
SN 0547-051X
J9 NEC RES DEV
JI NEC Res. Dev.
PY 1971
IS 22
BP 65
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA N0528
UT WOS:A1971N052800008
ER

PT J
AU MINE, H
   HASEGAWA, T
   KOGA, Y
AF MINE, H
   HASEGAWA, T
   KOGA, Y
TI ASYNCHRONOUS TRANSMISSION SCHEMES FOR DIGITAL INFORMATION
SO IEEE TRANSACTIONS ON COMMUNICATION TECHNOLOGY
LA English
DT Article
CR AARON MR, 1962, AT&T TECH J, V41, P99
   Bennett W. R., 1965, DATA TRANSMISSION
   HASEGAWA T, 1964, J I ELEC COMMUN ENG, V47, P58
   HASEGAWA T, 1968, REC PROFESS GROUP CO, P67
   IKEDA M, 1964, JOINT CONV REC I REL
   KAUTZ WH, 1965, IEEE T INFORM THEORY, VIT11, P284
   SIPRESS JM, 1965, IEEE T COM TECH, VCO13, P366
NR 7
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9332
J9 IEEE T COMMUN TECHN
PY 1970
VL CO18
IS 5
BP 562
EP &
DI 10.1109/TCOM.1970.1090393
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA I0772
UT WOS:A1970I077200011
ER

PT J
AU YAMADAYA, S
   OBA, M
   HASEGAWA, T
   OGAWA, K
   KOTERA, Y
AF YAMADAYA, S
   OBA, M
   HASEGAWA, T
   OGAWA, K
   KOTERA, Y
TI MECHANICAL STRENGTH OF HETEROGENEOUS CATALYST .1. TENSILE STRENGTH OF
   PELLETIZED ALUMINA CATALYSTS
SO JOURNAL OF CATALYSIS
LA English
DT Article
CR CHAKLADE.AC, 1966, J AM CERAM SOC, V49, P477, DOI 10.1111/j.1151-2916.1966.tb13303.x
   DZISKO VA, 1966, KINET KATAL, V7, P859
   JOHNSON MFL, 1968, J CATAL, V10, P342, DOI 10.1016/0021-9517(68)90149-8
   KOPUR PC, 1967, J AM CERAM SOC, V50, P14
   KOTERA Y, 1970, KOG KAGAKU ZASSHI, V73, P259
   OGINO Y, 1966, B CHEM SOC JPN, V39, P639, DOI 10.1246/bcsj.39.639
   OGINO Y, 1965, B CHEM SOC JPN, V38, P972, DOI 10.1246/bcsj.38.972
   PIETSCH W, 1968, NATURE, V127, P736
   PIETSCH W, 1967, CHEM-ING-TECH, V39, P885, DOI 10.1002/cite.330391502
   Rumpf H., 1958, CHEM-ING-TECH, V30, P329, DOI 10.1002/cite.330300510
   Rumpf H., 1958, CHEMIE ING TECHN, V30, P144, DOI 10.1002/cite.330300307
   RUMPF H, 1962, 1 AGGL INT S, P379
   TURBA E, 1964, CHEM-ING-TECH, V36, P230, DOI 10.1002/cite.330360312
   YAMADAYA S, 1970, KOG KAGAKU ZASSHI, V73, P847
   YAMADAYA S, 1969, KOGYO KAGAKU ZASSHI, V72, P1050
NR 15
TC 1
Z9 1
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0021-9517
J9 J CATAL
JI J. Catal.
PY 1970
VL 19
IS 3
BP 264
EP &
DI 10.1016/0021-9517(70)90247-2
PG 0
WC Chemistry, Physical; Engineering, Chemical
SC Chemistry; Engineering
GA I1462
UT WOS:A1970I146200004
ER

PT J
AU MINE, H
   HASEGAWA, T
   KOGA, Y
   IDEDA, M
   SHINTANI, T
AF MINE, H
   HASEGAWA, T
   KOGA, Y
   IDEDA, M
   SHINTANI, T
TI CONSTRUCTION AND ANALYSIS OF A TRI-STABLE CIRCUIT AND ITS APPLICATION TO
   TERNARY FEEDBACK SHIFT REGISTER
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR Golomb S., 1967, SHIFT REGISTER SEQUE
   HALLSWORTH RP, 1961, 482E IEE MON, P219
   HASEGAWA, 1968, EC6818 IECE EL COMP
   Hasegawa T., 1964, Journal of the Institute of Electrical Communication Engineers of Japan, V47
   HASEGAWA T, 1964, ELEC COMMUN JAPAN, P88
   MINE, 1967, IECE ELECTRONIC COMP
   MINE H, 1968, ECJ, P133
   MINE H, 1966, IECE ELECTRONIC COMP
   MINE H, 1968, T IECE JAPAN       C, V51, P573
   Post EL, 1921, AM J MATH, V43, P163, DOI 10.2307/2370324
   TAUB DM, 1965, P I ELECTR ENG, V112, P285
   VACCA R, 1959, 3 VALUED SYSTEM LOGI, P407
   Weissman R., 1952, Electronics, V25
NR 13
TC 1
Z9 1
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1969
VL 52
IS 8
BP 103
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA G2188
UT WOS:A1969G218800013
ER

PT J
AU ISHIDA, Y
   HASEGAWA, T
   NAGATA, F
AF ISHIDA, Y
   HASEGAWA, T
   NAGATA, F
TI GRAIN-BOUNDARY FINE STRUCTURE IN AN IRON ALLOY
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BRANDON DG, 1964, ACTA METALL MATER, V12, P813, DOI 10.1016/0001-6160(64)90175-0
   BRANDON DG, 1966, ACTA METALL MATER, V14, P1479, DOI 10.1016/0001-6160(66)90168-4
   ISHIDA Y, 1967, ACTA METALL MATER, V15, P857, DOI 10.1016/0001-6160(67)90367-7
   ISHIDA Y, 1967, J IRON STEEL I, V205, P88
   ISHIDA Y, 1967, P INT C STRENGTH MET, P504
   MOTT NF, 1948, P PHYS SOC LOND, V60, P391, DOI 10.1088/0959-5309/60/4/309
NR 6
TC 41
Z9 41
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1969
VL 40
IS 5
BP 2182
EP &
DI 10.1063/1.1657955
PG 0
WC Physics, Applied
SC Physics
GA D4531
UT WOS:A1969D453100055
ER

PT J
AU HASEGAWA, T
   HORIKAWA, N
   NISHIMUR.K
   NAKANISH.T
   SAITO, M
   SAITO, T
   TAKASAKI, E
   SUGIMOTO, S
   UENO, H
   YAMAKI, T
AF HASEGAWA, T
   HORIKAWA, N
   NISHIMUR.K
   NAKANISH.T
   SAITO, M
   SAITO, T
   TAKASAKI, E
   SUGIMOTO, S
   UENO, H
   YAMAKI, T
TI A VERTICAL TYPE CRYOSTAT FOR A POLARIZED PROTON TARGET
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
CR MASAIKE A, 1968, NUCL INSTRUM METHODS, V59, P170, DOI 10.1016/0029-554X(68)90364-9
   ROUBEAU P, 1966, THESIS FS U GRENOBLE
   ROUBEAU P, 1966, CRYOGENICS, V6, P207, DOI 10.1016/0011-2275(66)90069-5
NR 3
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1969
VL 73
IS 3
BP 349
EP &
DI 10.1016/0029-554X(69)90408-X
PG 0
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA E3264
UT WOS:A1969E326400018
ER

PT J
AU IMAI, H
   HASEGAWA, T
   UCHIDA, H
AF IMAI, H
   HASEGAWA, T
   UCHIDA, H
TI DIMERIZATION OF PROPYLENE OVER A NICKEL OXIDE-SILICA-ALUMINA CATALYST
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR HOGAN JP, 1955, IND ENG CHEM, V47, P752, DOI 10.1021/ie50544a032
   IMAI H, 1965, B CHEM SOC JPN, V38, P925, DOI 10.1246/bcsj.38.925
   KOIZUMI M, 1953, J I POLYTECH OSAKA C, V4, P1
   MATSUDA T, 1967, NIPPON KAGAKU ZASHI, V88, P308
   Morikawa K, 1937, J AM CHEM SOC, V59, P1103, DOI 10.1021/ja01285a042
   OZAKI A, 1960, B TOKYO I TECH     B, P109
   Rossini FD, 1953, SELECTED VALUES PHYS
   Schorpfle CS, 1930, J AM CHEM SOC, V52, P4021, DOI 10.1021/ja01373a039
   SCHULTZ RG, 1966, J CATAL, V6, P385, DOI 10.1016/0021-9517(66)90164-3
   UCHIDA H, 1962, B CHEM SOC JPN, V35, P989, DOI 10.1246/bcsj.35.989
   UCHIDA H, 1962, B CHEM SOC JPN, V35, P995, DOI 10.1246/bcsj.35.995
   Wachter A, 1938, IND ENG CHEM, V30, P822, DOI 10.1021/ie50343a021
   Whitmore FC, 1934, IND ENG CHEM, V26, P94, DOI 10.1021/ie50289a023
NR 13
TC 19
Z9 19
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1968
VL 41
IS 1
BP 45
EP +
DI 10.1246/bcsj.41.45
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA A6336
UT WOS:A1968A633600007
ER

PT J
AU UCHIDA, H
   OBA, M
   ISOGAI, N
   HASEGAWA, T
AF UCHIDA, H
   OBA, M
   ISOGAI, N
   HASEGAWA, T
TI ZINC OXIDE-COPPER CATALYST FOR CARBON MONOXIDE-SHIFT CONVERSION .2.
   CATALYTIC ACTIVITY AND CATALYST STRUCTURES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR KULKOVA NV, 1949, ZH FIZ KHIM+, V23, P695
   SHCHIBRYA GG, 1965, KINET KATAL, V6, P1057
   UCHIDA H, 1967, B CHEM SOC JPN, V40, P1981, DOI 10.1246/bcsj.40.1981
NR 3
TC 14
Z9 14
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1968
VL 41
IS 2
BP 479
EP +
DI 10.1246/bcsj.41.479
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA A7670
UT WOS:A1968A767000039
ER

PT J
AU MINE, H
   HASEGAWA, T
   IKEDA, M
   SHINTANI.Y
AF MINE, H
   HASEGAWA, T
   IKEDA, M
   SHINTANI.Y
TI A CONSTRUCTION OF TERNARY LOGIC CIRCUITS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR HALLWORTH RP, 1961, IEE MONOGRAPH, P219
   HASEGAWA, 1964, ELECTRON COMMUN JPN, P88
   HASEGAWA, 1964, IECE JAPAN, V47, P58
   MITSUNE, 1967, EC6712 IECE TECHN GR
   MITSUNE, 1966, MAY IECE TECHN GROUP
   Post EL, 1921, AM J MATH, V43, P163, DOI 10.2307/2370324
   VACCA R, 1959, 3 VALUED SYSTEM LOGI, P407
NR 7
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1968
VL 51
IS 12
BP 133
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA E1143
UT WOS:A1968E114300022
ER

PT J
AU UCHIDA, H
   ISOGAI, N
   OBA, M
   HASEGAWA, T
AF UCHIDA, H
   ISOGAI, N
   OBA, M
   HASEGAWA, T
TI ZINC OXIDE-COPPER CATALYST FOR CARBON MONOXIDE-SHIFT CONVERSION .I.
   DEPENDENCY OF CATALYTIC ACTIVITY ON CHEMICAL COMPOSITION OF CATALYST
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR KULKOVA NV, 1949, ZH FIZ KHIM+, V23, P695
   KURAISHI M, PRIVATE COMMUNICATIO
   OBA M, 1965, REP GOVT CHEM IND RE, V60, P121
NR 3
TC 22
Z9 22
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1967
VL 40
IS 8
BP 1981
EP +
DI 10.1246/bcsj.40.1981
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA 98013
UT WOS:A19679801300052
ER

PT J
AU SATO, H
   OKADA, F
   HASEGAWA, T
AF SATO, H
   OKADA, F
   HASEGAWA, T
TI FERROMAGNETIC RESONANCE MICROWAVE MODULATION OF LASER LIGHT USING
   FERROGLASS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR ANDERSON LK, 1963, J APPL PHYS, V34, P1230, DOI 10.1063/1.1729449
   DILLON JF, 1963, J APPL PHYS, V34, P1240, DOI 10.1063/1.1729455
   HANLON JT, 1965, J APPL PHYS, V36, P1269, DOI 10.1063/1.1714199
   HASEGAWA, 1965, JOINT CONV RECORD EL, P1542
   HASEGAWA, 1964, NATL CONV RECORD IEC, P344
   HASEGAWA, 1965, MAY TECHN GROUP MAS
   HASEGAWA, 1965, NATL CONV RECORD IEC, P399
   1962, CATALOG FERROGLASS S
NR 8
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1967
VL 50
IS 8
BP 39
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA B4524
UT WOS:A1967B452400005
ER

PT J
AU HASEGAWA, T
   TEZUKA, Y
   KASAHARA, Y
AF HASEGAWA, T
   TEZUKA, Y
   KASAHARA, Y
TI TRANSMISSION DELAY AND CHANNEL LOADING IN DIGITAL DATA DYNAMIC
   TRANSMISSION SYSTEMS
SO IEEE TRANSACTIONS ON COMMUNICATION TECHNOLOGY
LA English
DT Article
CR FILIPOWSKY RJ, 1961, IRE T COMMUN SYST, VCS 9, P88
   HASAGAWA T, 1964, IEEE T COMMUNICATION, VCO12, P58
   HASEGAWA T, 1964, RECORD RESEARCH SEMI
   KASAHARA Y, 1964, J IECE JAPAN
   KASAHARA Y, 1962, J I ELEC COMMUN ENGR
   KASAHARA Y, 1963, J IECE JAPAN
NR 6
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9332
J9 IEEE T COMMUN TECHN
PY 1966
VL CO14
IS 2
BP 94
EP &
DI 10.1109/TCOM.1966.1089302
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA 76006
UT WOS:A19667600600002
ER

PT J
AU YOKOTO, KI
   SUZUKI, M
   HASEGAWA, T
   OKADA, F
   TERANAGA, M
AF YOKOTO, KI
   SUZUKI, M
   HASEGAWA, T
   OKADA, F
   TERANAGA, M
TI DIFFRACTION OF ELECTROMAGNETIC WAVES BY A KNIFE EDGE
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR BAKER BB, 1950, MATHEMATICAL THEORY, P147
   BURROWS CR, 1949, RADIO WAVE PROPAGATI, P462
   BURROWS CR, 1949, RADIO WAVE PROPAGATI, P77
   HASEGAWA S, 1963, IECE
   HASEGAWA T, 1964, SEP INT C MICR CIRC
   HIRAI, 1958, REV RADIO RES LAB, V4, P165
   Selvidge H., 1941, Proceedings of the Institute of Radio Engineers, V29, DOI 10.1109/JRPROC.1941.232355
   SUZUKI, 1963, NTT2032 INT REP EL C
   TOYODA, 1934, OPTICS, P229
   UESUGI, 1957, REVIEW RADIO RESEARC, V3, P45
   UGAI, 1963, ECJ, P7
   UGAI, 1963, J IECE JAPAN, V48, P653
NR 12
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1966
VL 49
IS 1
BP 46
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA 87791
UT WOS:A19668779100006
ER

PT J
AU MORITA, S
   TOHEI, T
   NAKAGAWA, T
   HASEGAWA, T
   UENO, H
   HSU, CC
AF MORITA, S
   TOHEI, T
   NAKAGAWA, T
   HASEGAWA, T
   UENO, H
   HSU, CC
TI BE9(P,ALPHA)LI6 AND BE9(P,D)BE8 REACTIONS FROM 1 TO 4.6 MEV
SO NUCLEAR PHYSICS
LA English
DT Article
CR AJZENBERGSELOVE F, 1960, NUCLEAR SPECTRO B ED, P695
   BANERJEE MK, 1960, NUCLEAR SPECTROSCOPY, P695
   BLIEDEN HR, 1963, NUCL PHYS, V49, P209, DOI 10.1016/0029-5582(63)90087-7
   BUTLER ST, 1957, PHYS REV, V106, P272, DOI 10.1103/PhysRev.106.272
   MALM HB, 1954, PHYS REV, V95, P993
   MARION JB, 1956, PHYS REV, V103, P713, DOI 10.1103/PhysRev.103.713
   MAXSON DR, 1962, PHYS REV, V128, P1321, DOI 10.1103/PhysRev.128.1321
   NEUENDORFFER JA, 1951, PHYS REV, V82, P75, DOI 10.1103/PhysRev.82.75
   READ FH, 1961, P PHYS SOC LOND, V77, P65, DOI 10.1088/0370-1328/77/1/307
   THOMAS RG, 1949, PHYS REV, V75, P1612, DOI 10.1103/PhysRev.75.1612
   WEBER G, 1956, PHYS REV, V104, P1307, DOI 10.1103/PhysRev.104.1307
NR 11
TC 16
Z9 16
SN 0029-5582
J9 NUCL PHYS
PY 1965
VL 66
IS 1
BP 17
EP &
DI 10.1016/0029-5582(65)90129-X
PG 0
WC Physics, Nuclear
SC Physics
GA 64692
UT WOS:A19656469200002
ER

EF