FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HIRAKAWA, K
   YOSHIZAWA, H
AF HIRAKAWA, K
   YOSHIZAWA, H
TI OBSERVATION OF THE CONDENSATION OF MAGNONS IN THE QUASI-2-DIMENSIONAL
   PLANAR FERROMAGNET K2CUF4
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP HIRAKAWA, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 108,JAPAN.
CR AKIMITSU J, 1976, J PHYS SOC JPN, V40, P1621, DOI 10.1143/JPSJ.40.1621
   BACON GE, 1955, NEUTRON DIFFRACTION, P51
   BEREZINS.VL, 1971, SOV PHYS JETP-USSR, V32, P493
   BETTS DD, 1976, P INT C MAGNETISM, P556
   Betts D. D., 1974, Phase transitions and critical phenomena. vol.3. Series expansions for lattice models
   BETTS DD, 1971, CAN J PHYS, V49, P1327
   FERER M, 1973, PHYS REV B, V8, P5205, DOI 10.1103/PhysRevB.8.5205
   FUNAHASHI S, 1976, SOLID STATE COMMUN, V18, P433, DOI 10.1016/0038-1098(76)90307-0
   HAEGELE R, 1974, Z ANORG ALLG CHEM, V409, P11, DOI 10.1002/zaac.19744090103
   HIRAKAWA K, 1973, J PHYS SOC JPN, V35, P1328, DOI 10.1143/JPSJ.35.1328
   HIRAKAWA K, 1974, PHYS REV LETT, V35, P374
   JOSE JV, 1977, PHYS REV B, V16, P1217, DOI 10.1103/PhysRevB.16.1217
   KAWABATA C, 1977, SOLID STATE COMMUN, V22, P705, DOI 10.1016/0038-1098(77)90255-1
   Kosterlitz JM, 1973, J PHYS C SOLID STATE, V6, P1181, DOI 10.1088/0022-3719/6/7/010
   KUBO H, 1974, J PHYS SOC JPN, V36, P675, DOI 10.1143/JPSJ.36.675
   LINES ME, 1970, J PHYS CHEM SOLIDS, V31, P101, DOI 10.1016/0022-3697(70)90291-X
   LINES ME, 1969, J APPL PHYS, V40, P1352, DOI 10.1063/1.1657665
   MERMIN ND, 1966, PHYS REV LETT, V17, P1133, DOI 10.1103/PhysRevLett.17.1133
   MIEDEMA AR, 1973, MAGNETISM MAGNETIC M, P806
   MIYASHITA S, 1978, PROG THEOR PHYS, V60, P1669, DOI 10.1143/PTP.60.1669
   OGUCHI T, 1971, J PHYS SOC JPN, V30, P988, DOI 10.1143/JPSJ.30.988
   STANLEY HE, 1966, PHYS REV LETT, V17, P913, DOI 10.1103/PhysRevLett.17.913
   SUZUKI M, 1977, PHYS LETT A, V60, P478, DOI 10.1016/0375-9601(77)90061-5
   SUZUKI M, 1977, PROG THEOR PHYS, V58, P701, DOI 10.1143/PTP.58.701
   TSURU K, 1976, J PHYS SOC JPN, V41, P804, DOI 10.1143/JPSJ.41.804
   VILLAIN J, 1974, J PHYS-PARIS, V35, P27, DOI 10.1051/jphys:0197400350102700
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
   YAMAJI K, 1973, J PHYS SOC JPN, V35, P25, DOI 10.1143/JPSJ.35.25
   YAMAZAKI H, 1974, J PHYS SOC JPN, V37, P667, DOI 10.1143/JPSJ.37.667
NR 29
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 2
BP 368
EP 378
DI 10.1143/JPSJ.47.368
PG 11
WC Physics, Multidisciplinary
SC Physics
GA HN641
UT WOS:A1979HN64100005
ER

PT J
AU KAI, S
   ARAOKA, M
   YAMAZAKI, H
   HIRAKAWA, K
AF KAI, S
   ARAOKA, M
   YAMAZAKI, H
   HIRAKAWA, K
TI 2ND MOMENT OF DIRECTOR-FLUCTUATION IN ELECTROHYDRODYNAMIC INSTABILITIES
   OF NEMATIC LIQUID-CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KAI, S (reprint author), KYUSHU UNIV, DEPT ELECTR, FUKUOKA 812, JAPAN.
CR AHLERS G, 1974, PHYS REV LETT, V32, P1186
   BOLOMEY PH, 1976, MOL CRYST LIQ CRYST, V36, P75, DOI 10.1080/00268947608084832
   CARR EF, 1969, MOL CRYST LIQ CRYST, V7, P1253
   CARROLL TO, 1972, J APPL PHYS, V43, P1343
   COLES D, 1965, J FLUID MECH, V21, P385, DOI 10.1017/S0022112065000241
   DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   GENNES PGD, 1974, PHYS LIQUID CRYST, P164
   GOLLUB JP, 1975, PHYS REV LETT, V35, P927, DOI 10.1103/PhysRevLett.35.927
   GRAHAM R, 1974, PHYS REV A, V10, P1762, DOI 10.1103/PhysRevA.10.1762
   GRAHAM R, 1973, PHYS REV LETT, V31, P1479, DOI 10.1103/PhysRevLett.31.1479
   HAKEN H, 1975, REV MOD PHYS, V47, P67, DOI 10.1103/RevModPhys.47.67
   HELFRICH W, 1969, J CHEM PHYS, V51, P4092, DOI 10.1063/1.1672632
   Kai S., 1976, Memoirs of the Faculty of Engineering, Kyushu University, V36
   KAI S, 1976, SOLID STATE COMMUN, V18, P1579, DOI 10.1016/0038-1098(76)90397-5
   KAI S, 1975, JPN J APPL PHYS, V14, P1653, DOI 10.1143/JJAP.14.1653
   KAI S, 1976, MEMO FAC ENG KYUSHU, V36, P269
   KAI S, 1975, J PHYS SOC JPN, V39, P849, DOI 10.1143/JPSJ.39.849
   KAI S, 1976, J PHYS SOC JPN, V40, P301, DOI 10.1143/JPSJ.40.301
   KAI S, 1979, J PHYS SOC JPN, V46, P401, DOI 10.1143/JPSJ.46.401
   KAI S, 1976, J PHYS SOC JPN, V40, P305, DOI 10.1143/JPSJ.40.305
   KAI S, 1976, SOLID STATE COMMUN, V18, P1573, DOI 10.1016/0038-1098(76)90396-3
   KAI S, UNPUBLISHED
   KAI S, 1976, J PHYS SOC JPN, V40, P267, DOI 10.1143/JPSJ.40.267
   Kai T., 1976, Technology Reports of the Kyushu University, V49
   KURAMOTO Y, 1975, PROG THEOR PHYS, V53, P1302, DOI 10.1143/PTP.53.1302
   Lekkerkerker H., 1977, J PHYS LETT, V38, P277, DOI 10.1051/jphyslet:019770038014027700
   LEKKERKERKER HNW, 1976, J PHYS-PARIS, V37, P1061, DOI 10.1051/jphys:019760037090106100
   MCLAUGHLIN JB, 1975, PHYS REV A, V12, P186, DOI 10.1103/PhysRevA.12.186
   MIYAKAWA K, 1977, SOLID STATE COMMUN, V22, P647, DOI 10.1016/0038-1098(77)90788-8
   MOLLER HB, 1975, PHYS REV LETT, V34, P996, DOI 10.1103/PhysRevLett.34.996
   GECL ORSAY, 1969, J CHEM PHYS, V51, P816
   PAOLI TL, 1975, IEEE J QUANTUM ELECT, VQE11, P276, DOI 10.1109/JQE.1975.1068602
   PARKER TE, 1973, PHYS LETT A, VA 45, P347, DOI 10.1016/0375-9601(73)90111-4
   PIERANSK.P, 1973, J PHYS-PARIS, V34, P35, DOI 10.1051/jphys:0197300340103500
   QUON WS, 1974, SOLID STATE COMMUN, V15, P1761, DOI 10.1016/0038-1098(74)90080-5
   RUELLE D, 1971, COMMUN MATH PHYS, V20, P167, DOI 10.1007/BF01646553
   ZAITSEV VM, 1971, SOV PHYS JETP, V32, P566
   1971, MOL CRYST LIQ CRYST, V12, P251
NR 38
TC 12
Z9 12
PU PHYSICAL SOC JAPAN
PI MINATO-KU
PA EISHIN-KAIHATSU BLDG, 5TH FLR, 5-34-3 SHINBASHI, MINATO-KU, TOKYO
   105-0004, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 393
EP 400
DI 10.1143/JPSJ.46.393
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500006
ER

PT J
AU KAI, S
   ARAOKA, M
   YAMAZAKI, H
   HIRAKAWA, K
AF KAI, S
   ARAOKA, M
   YAMAZAKI, H
   HIRAKAWA, K
TI AUTOCORRELATION AND POWER SPECTRUM OF DIRECTOR-FLUCTUATION IN
   ELECTROHYDRODYNAMIC INSTABILITIES OF NEMATIC LIQUID-CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KAI, S (reprint author), KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR BOLOMEY PH, 1976, MOL CRYST LIQ CRYST, V36, P75, DOI 10.1080/00268947608084832
   HIJIKURO N, 1975, PROGR THEOR PHYS, V54, P529
   Kai S., 1976, Memoirs of the Faculty of Engineering, Kyushu University, V36
   KAI S, 1976, SOLID STATE COMMUN, V18, P1579, DOI 10.1016/0038-1098(76)90397-5
   KAI S, 1975, JPN J APPL PHYS, V14, P1653, DOI 10.1143/JJAP.14.1653
   KAI S, 1975, J PHYS SOC JPN, V39, P849, DOI 10.1143/JPSJ.39.849
   KAI S, 1976, J PHYS SOC JPN, V40, P301, DOI 10.1143/JPSJ.40.301
   KAI S, 1979, J PHYS SOC JPN, V46, P393, DOI 10.1143/JPSJ.46.393
   KAI S, 1977, J PHYS SOC JPN, V43, P1358, DOI 10.1143/JPSJ.43.1358
   Kai S., 1977, Memoirs of the Faculty of Engineering, Kyushu University, V36
   KAI S, 1976, J PHYS SOC JPN, V40, P267, DOI 10.1143/JPSJ.40.267
   Kai T., 1976, Technology Reports of the Kyushu University, V49
   LORENZ EN, 1963, J ATMOS SCI, V20, P130, DOI 10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2
   MCLAUGHLIN JB, 1975, PHYS REV A, V12, P186, DOI 10.1103/PhysRevA.12.186
   MIYAKAWA K, 1977, SOLID STATE COMMUN, V22, P647, DOI 10.1016/0038-1098(77)90788-8
   MOLLER HB, 1975, PHYS REV LETT, V34, P996, DOI 10.1103/PhysRevLett.34.996
   PALAND L, 1976, STATISTICAL PHYSICS
   PENZ PA, 1970, PHYS REV LETT, V24, P1405, DOI 10.1103/PhysRevLett.24.1405
   QUON WS, 1974, SOLID STATE COMMUN, V15, P1761, DOI 10.1016/0038-1098(74)90080-5
   RISTE T, 1975, FLUCTUATIONS INSTABI, P313
   RUELLE D, 1971, COMMUN MATH PHYS, V20, P167, DOI 10.1007/BF01646553
   Yamada T., COMMUNICATION
NR 22
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 401
EP 409
DI 10.1143/JPSJ.46.401
PG 9
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500007
ER

PT J
AU YOSHIZAWA, H
   HIRAKAWA, K
AF YOSHIZAWA, H
   HIRAKAWA, K
TI NEUTRON-SCATTERING STUDY OF A ONE-DIMENSIONAL ISING-LIKE
   ANTI-FERROMAGNET CSCOCL3 .1. INSTANTANEOUS CORRELATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YOSHIZAWA, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ACHIWA N, 1969, J PHYS SOC JPN, V27, P561, DOI 10.1143/JPSJ.27.561
   BIRGENEA.RJ, 1971, PHYS REV B, V3, P1736, DOI 10.1103/PhysRevB.3.1736
   Bonner J. C., 1964, PHYS REV           A, V135, P640
   HIRAKAWA K, 1979, J PHYS SOC JPN, V46, P455, DOI 10.1143/JPSJ.46.455
   HIRAKAWA K, 1972, JPN J APPL PHYS, V11, P82, DOI 10.1143/JJAP.11.82
   MARSHALL W, 1968, REP PROG PHYS, V31, P705, DOI 10.1088/0034-4885/31/2/305
   MEKATA M, 1978, J PHYS SOC JPN, V44, P806, DOI 10.1143/JPSJ.44.806
   MEKATA M, 1977, J PHYS SOC JPN, V42, P76, DOI 10.1143/JPSJ.42.76
   MELAMUD M, 1974, PHYS STATUS SOLIDI B, V63, P699, DOI 10.1002/pssb.2220630234
   STEINER M, 1976, ADV PHYS, V25, P87, DOI 10.1080/00018737600101372
   TELLENBACH U, 1977, J PHYS C SOLID STATE, V10, P1311, DOI 10.1088/0022-3719/10/8/033
   TUCCIARO.A, 1971, PHYS REV B, V4, P3206, DOI 10.1103/PhysRevB.4.3206
   YELLON WB, 1975, PHYS REV B, V12, P5007
NR 13
TC 75
Z9 75
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 448
EP 454
DI 10.1143/JPSJ.46.448
PG 7
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500013
ER

PT J
AU HIRAKAWA, K
   YOSHIZAWA, H
AF HIRAKAWA, K
   YOSHIZAWA, H
TI NEUTRON-SCATTERING STUDY OF A ONE-DIMENSIONAL ISING-LIKE
   ANTI-FERROMAGNET CSCOCL3 .2. SPIN DYNAMICS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP HIRAKAWA, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR HUTCHING.MT, 1972, PHYS REV B, V5, P1999, DOI 10.1103/PhysRevB.5.1999
   MARSHALL W, 1968, REP PROG PHYS, V31, P705, DOI 10.1088/0034-4885/31/2/305
   SHIRANE G, 1977, PHYSICA B & C, V86, P639, DOI 10.1016/0378-4363(77)90628-3
   STEINER M, 1976, ADV PHYS, V25, P87, DOI 10.1080/00018737600101372
   SUZUKI M, 1968, J PHYS SOC JAPAN, V24, P196
   TELLENBACH U, 1978, J PHYS C SOLID STATE, V11, P2281, DOI 10.1088/0022-3719/11/11/019
   TELLENBACH U, 1978, J PHYS C SOLID STATE, V11, P2287, DOI 10.1088/0022-3719/11/11/020
   TELLENBACH U, 1977, J PHYS C SOLID STATE, V10, P1311, DOI 10.1088/0022-3719/10/8/033
   TOMITA H, 1972, PROG THEOR PHYS, V48, P1133, DOI 10.1143/PTP.48.1133
   VILLAIN J, 1975, PHYSICA B & C, V79, P1, DOI 10.1016/0378-4363(75)90101-1
   YOSHIZAWA H, 1979, J PHYS SOC JPN, V46, P448, DOI 10.1143/JPSJ.46.448
NR 11
TC 40
Z9 40
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 455
EP 461
DI 10.1143/JPSJ.46.455
PG 7
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500014
ER

PT J
AU YAMAZAKI, H
   OONO, Y
   HIRAKAWA, K
AF YAMAZAKI, H
   OONO, Y
   HIRAKAWA, K
TI EXPERIMENTAL-STUDY ON CHEMICAL TURBULENCE .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,IND SCI RES INST,FUKUOKA 812,JAPAN.
RP YAMAZAKI, H (reprint author), KYUSHU UNIV,FAC ENGN,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR EDELSON D, 1975, INT J CHEM KINET, V7, P417, DOI 10.1002/kin.550070309
   GILLESPIE DT, 1977, J PHYS CHEM-US, V81, P2340, DOI 10.1021/j100540a008
   GOLLUB JP, 1975, PHYS REV LETT, V35, P927, DOI 10.1103/PhysRevLett.35.927
   KURAMOTO Y, 1976, PROG THEOR PHYS, V56, P679, DOI 10.1143/PTP.56.679
   KURAMOTO Y, UNPUBLISHED
   LI TY, 1975, AM MATH MON, V82, P985, DOI 10.2307/2318254
   NOSTICZIUS Z, 1977, J PHYS CHEM, V81, P185
   OLSEN LF, 1977, NATURE, V267, P177, DOI 10.1038/267177a0
   OONO Y, 1978, PROG THEOR PHYS, V59, P1029
   OONO Y, UNPUBLISHED
   ROSSLER OE, 1976, Z NATURFORSCH A, V31, P259
   ROSSLER OE, 1976, Z NATURFORSCH A, V31, P1168
   ROSSLER OE, 1978, NATURE, V271, P1029
   RUELLE D, 1971, COMMUN MATH PHYS, V23, P243
   RUELLE D, 1971, COMMUN MATH PHYS, V20, P167, DOI 10.1007/BF01646553
   SCHMITS RA, UNPUBLISHED
   SCHMITZ RA, 1977, J CHEM PHYS, V67, P3040, DOI 10.1063/1.435267
   SHOWALTER K, UNPUBLISHED
   Siegel S, 1956, NONPARAMETRIC STATIS
   STEFAN P, 1977, COMMUN MATH PHYS, V54, P237, DOI 10.1007/BF01614086
   YAMADA T, UNPUBLISHED
   YAMADA T, 1976, PROG THEOR PHYS, V56, P681, DOI 10.1143/PTP.56.681
   YAMADA T, 1977, Z PHYS             B, V28, P289
   YAMAZAKI H, 1978, J PHYS SOC JPN, V44, P335, DOI 10.1143/JPSJ.44.335
NR 24
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 3
BP 721
EP 728
DI 10.1143/JPSJ.46.721
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GT115
UT WOS:A1979GT11500004
ER

PT J
AU UENO, A
   HIRAKAWA, K
   FUKUSHIMA, S
   NORO, T
   MORINAGA, K
AF UENO, A
   HIRAKAWA, K
   FUKUSHIMA, S
   NORO, T
   MORINAGA, K
TI STUDIES ON CONSTITUENTS OF SOPHORA-FLAVESCENS AITON
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP UENO, A (reprint author), SHIZUOKA COLL PHARM, SHIZUOKA 422, JAPAN.
CR BAKER W, 1963, J CHEM SOC, P1477, DOI 10.1039/jr9630001477
   COOKE RG, 1971, AUST J CHEM, V24, P1257
   COOKE RG, 1970, TETRAHEDRON LETT, P1039
   EAST AJ, 1969, J CHEM SOC C, P365, DOI 10.1039/j39690000365
   FUKUSHIMA S, 1968, J PHARM SOC JAPAN, V88, P1135
   NAKAOKI T, 1955, YAKUGAKU ZASSHI, V75, P172
   1974, 21ST ANN M JAP SOC P
NR 7
TC 3
Z9 4
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 8
BP 2407
EP 2410
PG 4
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA FS271
UT WOS:A1978FS27100015
ER

PT J
AU ISOMURA, K
   SHIMIZU, M
   HIRAKAWA, K
   TANIGUCHI, H
AF ISOMURA, K
   SHIMIZU, M
   HIRAKAWA, K
   TANIGUCHI, H
TI MECHANISM OF OLIGOMERIZATION OF 2H-AZIRINES AND DECOMPOSITION TO
   DIHYDROPYRAZINES OF OLIGOMERS
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
C1 UBE KOSAN,CENT RES LAB,UBE 755,JAPAN.
RP ISOMURA, K (reprint author), KYUSHU UNIV,FAC ENGN,DEPT APPL CHEM,FUKUOKA 812,JAPAN.
CR CLEAVER CS, 1965, J AM CHEM SOC, V87, P3716, DOI 10.1021/ja01094a032
   ANDERSON DJ, 1975, SYNTHESIS-STUTTGART, P483
   ISOMURA K, 1977, CHEM LETT, P401, DOI 10.1246/cl.1977.401
   NISHIWAK.T, 1971, J CHEM SOC C, P3021, DOI 10.1039/j39710003021
   PADWA A, 1976, ACCOUNTS CHEM RES, V9, P371, DOI 10.1021/ar50106a005
   SHIMIZU M, 1975, CHEM LETT, P1155, DOI 10.1246/cl.1975.1155
NR 6
TC 1
Z9 1
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1978
VL 35
IS 10
BP 621
EP 627
PG 7
WC Polymer Science
SC Polymer Science
GA FU957
UT WOS:A1978FU95700004
ER

PT J
AU DANCE, JM
   YOSHIZAWA, Y
   HIRAKAWA, K
AF DANCE, JM
   YOSHIZAWA, Y
   HIRAKAWA, K
TI FERROMAGNETIC PROPERTIES OF K2CU1-XMNXF4 SYSTEM (0 LESS-THAN-OR-EQUAL-TO
   X LESS-THAN-OR-EQUAL-TO 0.20)
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
C1 INST SOLID STATE PHYS,MINATO KU,TOKYO,JAPAN.
RP DANCE, JM (reprint author), UNIV BORDEAUX 1,CNRS,CHIM SOLIDE LAB,F-33405 TALENCE,FRANCE.
CR Bevaart L., 1976, Proceedings of the Conference on Neutron Scattering
   BEVAART L, 1978, SOLID STATE COMMUN, V25, P1031, DOI 10.1016/0038-1098(78)90899-2
   DANCE JM, 1976, CR ACAD SCI C CHIM, V283, P115
   FERRE J, 1978, SOLID STATE COMMUN, V26, P225, DOI 10.1016/0038-1098(78)90259-4
   FUNAHASHI S, 1976, SOLID STATE COMMUN, V18, P433, DOI 10.1016/0038-1098(76)90307-0
   GUPTA LC, 1975, J MAGN RESON, V17, P41, DOI 10.1016/0022-2364(75)90084-0
   HAEGELE R, 1974, Z ANORG ALLG CHEM, V409, P11, DOI 10.1002/zaac.19744090103
   Hirakawa K., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.816
   HIRAKAWA K, 1972, JPN J APPL PHYS, V11, P82, DOI 10.1143/JJAP.11.82
   IKEDA H, 1972, J PHYS SOC JPN, V33, P393, DOI 10.1143/JPSJ.33.393
   KHOI LD, 1975, PHYS REV B, V11, P4128, DOI 10.1103/PhysRevB.11.4128
   KHOMSKII DI, 1973, SOLID STATE COMMUN, V13, P763, DOI 10.1016/0038-1098(73)90362-1
   KIRAKAWA K, 1976, J PHYS SOC JAPAN, V35, P1608
   KIRAKAWA K, 1973, J PHYS SOC JAPAN, V35, P1328
   KLEEMANN W, 1975, J PHYS-PARIS, V36, P1293, DOI 10.1051/jphys:0197500360120129300
   KNOX K, 1959, J CHEM PHYS, V30, P991, DOI 10.1063/1.1730141
   YAMADA I, 1972, J PHYS SOC JPN, V33, P1334, DOI 10.1143/JPSJ.33.1334
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
NR 18
TC 2
Z9 2
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0025-5408
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1978
VL 13
IS 11
BP 1111
EP 1116
DI 10.1016/0025-5408(78)90197-6
PG 6
WC Materials Science, Multidisciplinary
SC Materials Science
GA FW823
UT WOS:A1978FW82300003
ER

PT J
AU KAI, S
   HIRAKAWA, K
AF KAI, S
   HIRAKAWA, K
TI SUCCESSIVE TRANSITIONS IN ELECTROHYDRODYNAMIC INSTABILITIES OF NEMATICS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP KAI, S (reprint author), KYUSHU UNIV,FAC ENGN,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR AHLERS G, 1974, PHYS REV LETT, V32, P1186
   BUSSE FH, 1972, J FLUID MECH, V52, P97, DOI 10.1017/S0022112072002988
   COLES D, 1965, J FLUID MECH, V21, P385, DOI 10.1017/S0022112065000241
   DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   GOLLUB JP, 1975, PHYS REV LETT, V35, P927, DOI 10.1103/PhysRevLett.35.927
   GRAHAM R, 1974, PHYS REV A, V10, P1762, DOI 10.1103/PhysRevA.10.1762
   HAKEN H, 1975, REV MOD PHYS, V47, P67, DOI 10.1103/RevModPhys.47.67
   HELFRICH W, 1969, J CHEM PHYS, V51, P4092, DOI 10.1063/1.1672632
   Kai S., 1976, Memoirs of the Faculty of Engineering, Kyushu University, V36
   KAI S, 1976, SOLID STATE COMMUN, V18, P1579, DOI 10.1016/0038-1098(76)90397-5
   KAI S, 1977, MEM FAC ENGIN KYUSHU, V36, P268
   KAI S, 1977, MOL CRYST LIQ CRYST, V40, P261
   KRISHNAM.R, 1970, J FLUID MECH, V42, P295, DOI 10.1017/S0022112070001271
   MCLAUGHLIN JB, 1975, PHYS REV A, V12, P186, DOI 10.1103/PhysRevA.12.186
   MOLLER HB, 1975, PHYS REV LETT, V34, P996, DOI 10.1103/PhysRevLett.34.996
   NEWELL AC, 1969, J FLUID MECH, V38, P279, DOI 10.1017/S0022112069000176
   NORMAND C, 1977, REV MOD PHYS, V49, P581, DOI 10.1103/RevModPhys.49.581
   PIERANSK.P, 1973, J PHYS-PARIS, V34, P35, DOI 10.1051/jphys:0197300340103500
NR 18
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1978
IS 64
BP 212
EP 243
PG 32
WC Physics, Multidisciplinary
SC Physics
GA GY099
UT WOS:A1978GY09900019
ER

PT J
AU YOSHIZAWA, H
   HIRAKAWA, K
AF YOSHIZAWA, H
   HIRAKAWA, K
TI NEUTRON-SCATTERING STUDY OF ANHARMONICITY OF LATTICE-VIBRATIONS AND ITS
   RELATION TO MELTING OF NAF
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR BOHLIN L, 1968, J PHYS CHEM SOLIDS, V29, P1805, DOI 10.1016/0022-3697(68)90165-0
   Born M, 1939, J CHEM PHYS, V7, P591, DOI 10.1063/1.1750497
   COPLEY JRD, 1974, PHYS REV A, V9, P1656, DOI 10.1103/PhysRevA.9.1656
   COPLEY JRD, 1974, PHYS REV LETT, V32, P49, DOI 10.1103/PhysRevLett.32.49
   COWLEY ER, 1976, PHYS REV B, V14, P1758, DOI 10.1103/PhysRevB.14.1758
   COWLEY RA, 1967, P PHYS SOC LOND, V90, P1127, DOI 10.1088/0370-1328/90/4/323
   COWLEY RA, 1969, J PHYS PART C SOLID, V2, P2262, DOI 10.1088/0022-3719/2/12/309
   COWLEY RA, 1968, REP PROG PHYS, V31, P123, DOI 10.1088/0034-4885/31/1/303
   FUKUYAMA H, 1974, SOLID STATE COMMUN, V15, P677, DOI 10.1016/0038-1098(74)90239-7
   FUKUYAMA H, 1974, PHYS REV           B, V10, P3150
   Kwok PC, 1965, SOLID STATE COMMUN, V3, P181, DOI 10.1016/0038-1098(65)90287-5
   Lindemann F. A., 1910, Z PHYS, V11, P609
   LOIDL A, 1976, J PHYS C SOLID STATE, V9, pL33, DOI 10.1088/0022-3719/9/2/002
   LOIDL A, 1976, PHYS LETT A, V56, P139, DOI 10.1016/0375-9601(76)90174-2
   Marshall W., 1971, THEORY THERMAL NEUTR
   NIKLASSO.G, 1972, PHYS KONDENS MATER, V14, P138, DOI 10.1007/BF02422517
   OSGOOD EB, 1972, PHYS REV A-GEN PHYS, V5, P1537, DOI 10.1103/PhysRevA.5.1537
   OSGOOD EB, 1973, PHYS REV           A, V8, P1513
   STEFFEN B, 1976, PHYS REV B, V13, P3232, DOI 10.1103/PhysRevB.13.3232
NR 19
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 793
EP 801
DI 10.1143/JPSJ.43.793
PG 9
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300009
ER

PT J
AU KAI, S
   MATSUO, K
   HIRAKAWA, K
AF KAI, S
   MATSUO, K
   HIRAKAWA, K
TI PHASE-DIAGRAMS OF ELECTROHYDRODYNAMIC INSTABILITY IN BINARY MIXTURE OF
   NEMATIC AND CHOLESTERIC LIQUID-CRYSTALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR BAK CS, 1975, J CHEM PHYS, V62, P3066, DOI 10.1063/1.430905
   CLADIS PE, 1972, MOL CRYST LIQ CRYST, V16, P1, DOI 10.1080/15421407208083575
   KAI S, 1975, JPN J APPL PHYS, V14, P1653, DOI 10.1143/JJAP.14.1653
   KAI S, 1976, J PHYS SOC JPN, V40, P301, DOI 10.1143/JPSJ.40.301
   Kai S., 1977, Memoirs of the Faculty of Engineering, Kyushu University, V36
   TOMITA K, 1975, PHYS LETT A, VA 51, P483, DOI 10.1016/0375-9601(75)90018-3
NR 6
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 4
BP 1358
EP 1360
DI 10.1143/JPSJ.43.1358
PG 3
WC Physics, Multidisciplinary
SC Physics
GA EC019
UT WOS:A1977EC01900037
ER

PT J
AU SATO, M
   HIRAKAWA, K
AF SATO, M
   HIRAKAWA, K
TI OBSERVATION OF LINEAR AND NONLINEAR RELAXATIONS OF FLUID DYNAMICAL
   MOTION IN LIQUID-CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR DUBOISVI.E, 1971, CR ACAD SCI B PHYS, V273, P923
   GRAHAM R, 1973, PHYS REV LETT, V31, P1479, DOI 10.1103/PhysRevLett.31.1479
   HAKEN H, 1975, REV MOD PHYS, V47, P67, DOI 10.1103/RevModPhys.47.67
   HIJIKURO N, 1975, PROG THEOR PHYS, V54, P592, DOI 10.1143/PTP.54.592
   KAI S, 1976, SOLID STATE COMMUN, V18, P1579, DOI 10.1016/0038-1098(76)90397-5
   MOLLER HB, 1975, PHYS REV LETT, V34, P996, DOI 10.1103/PhysRevLett.34.996
   PENZ PA, 1972, LIQUID CRYSTAL, V3, P789
   RACZ Z, 1975, PHYS LETT A, V53, P433, DOI 10.1016/0375-9601(75)90656-8
   RACZ Z, 1976, PHYS REV B, V13, P263, DOI 10.1103/PhysRevB.13.263
   Rayleigh, 1916, Philosophical Magazine, V32, DOI 10.1080/14786441608635602
   Suzuki M., 1971, International Journal of Magnetism, V1
   SUZUKI M, 1976, PROG THEOR PHYS, V55, P2041, DOI 10.1143/PTP.55.2041
NR 12
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING,RM 211, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO,
   105-0011, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 2
BP 433
EP 436
DI 10.1143/JPSJ.42.433
PG 4
WC Physics, Multidisciplinary
SC Physics
GA CZ878
UT WOS:A1977CZ87800009
ER

PT J
AU KUBO, H
   KANESHIMA, N
   HASHIMOTO, Y
   TSURU, K
   HIRAKAWA, K
AF KUBO, H
   KANESHIMA, N
   HASHIMOTO, Y
   TSURU, K
   HIRAKAWA, K
TI NMR-STUDY OF NEARLY 2-DIMENSIONAL FERROMAGNET (CNH2N+1NH3)2CUCL4 (N=1-4)
   AT LOW-TEMPERATURE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,FAC ENGN,DEPT ELECTR,FUKUOKA 812,JAPAN.
   KYUSHU UNIV,FAC ENGN,DEPT APPL SCI,FUKUOKA 812,JAPAN.
CR BARENDRE.F, 1970, PHYSICA, V49, P465, DOI 10.1016/0031-8914(70)90240-5
   COLPA JHP, 1972, PHYSICA, V57, P347, DOI 10.1016/0031-8914(72)90136-X
   DRUMHELL.JE, 1972, PHYS REV B, V5, P4631, DOI 10.1103/PhysRevB.5.4631
   DUPAS A, 1974, 18TH P AMP C NOTT, P111
   HIRAKAWA K, 1973, J PHYS SOC JPN, V35, P1328, DOI 10.1143/JPSJ.35.1328
   Jongh LJ, 1974, ADV PHYS, V23, P1
   JONGH LJD, COMMUNICATION
   JONGH LJD, 1972, PHYSICA, V58, P277
   KAWABE T, 1976, PROG THEOR PHYS, V55, P1697, DOI 10.1143/PTP.55.1697
   KUBO H, TO BE PUBLISHED
   KUBO H, 1974, J PHYS SOC JPN, V36, P675, DOI 10.1143/JPSJ.36.675
   KUBO H, 1976, J PHYS SOC JPN, V41, P1165, DOI 10.1143/JPSJ.41.1165
   MIEDEMA AR, 1974, AIP C P, V18, P806
   TSURU K, 1976, J PHYS SOC JPN, V41, P804, DOI 10.1143/JPSJ.41.804
   YAMAJI K, 1975, J PHYS SOC JPN, V39, P1239, DOI 10.1143/JPSJ.39.1239
   YAMAZAKI H, 1976, J PHYS SOC JPN, V41, P1911, DOI 10.1143/JPSJ.41.1911
NR 16
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING,RM 211, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO,
   105-0011, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 2
BP 484
EP 491
DI 10.1143/JPSJ.42.484
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CZ878
UT WOS:A1977CZ87800017
ER

PT J
AU HIRAKAWA, K
   KAI, S
AF HIRAKAWA, K
   KAI, S
TI ANALOGY BETWEEN HYDRODYNAMIC INSTABILITIES IN NEMATIC LIQUID-CRYSTAL AND
   CLASSICAL FLUID
SO MOLECULAR CRYSTALS AND LIQUID CRYSTALS
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR BUSSE FH, 1972, J FLUID MECH, V52, P97, DOI 10.1017/S0022112072002988
   COLES D, 1965, J FLUID MECH, V21, P385, DOI 10.1017/S0022112065000241
   DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   KAI S, 1976, SOLID STATE COMMUN, V18, P1579, DOI 10.1016/0038-1098(76)90397-5
   KAI S, 1975, JPN J APPL PHYS, V14, P1653, DOI 10.1143/JJAP.14.1653
   KAI S, TO BE PUBLISHED
   KAI S, 1976, J PHYS SOC JPN, V40, P301, DOI 10.1143/JPSJ.40.301
   KAI S, 1976, J PHYS SOC JPN, V40, P305, DOI 10.1143/JPSJ.40.305
   KAI S, 1976, SOLID STATE COMMUN, V18, P1573, DOI 10.1016/0038-1098(76)90396-3
   KAI S, 1976, J PHYS SOC JPN, V40, P267, DOI 10.1143/JPSJ.40.267
   Kai T., 1976, Technology Reports of the Kyushu University, V49
   KRISHNAM.R, 1973, J FLUID MECH, V60, P285, DOI 10.1017/S0022112073000170
   KRISHNAMURTI R, 1970, J FLUID MECH, V42, P305
   KRISHNAM.R, 1968, J FLUID MECH, V33, P445, DOI 10.1017/S0022112068001436
   KRISHNAM.R, 1968, J FLUID MECH, V33, P457, DOI 10.1017/S0022112068001448
   KRISHNAM.R, 1970, J FLUID MECH, V42, P295, DOI 10.1017/S0022112070001271
   MCLAUGHLIN JB, 1975, PHYS REV A, V12, P186, DOI 10.1103/PhysRevA.12.186
   QUON WS, 1974, SOLID STATE COMMUN, V15, P1761, DOI 10.1016/0038-1098(74)90080-5
NR 18
TC 43
Z9 43
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0140-6566
J9 MOL CRYST LIQ CRYST
PY 1977
VL 40
IS 1-4
BP 261
EP 284
DI 10.1080/15421407708084489
PG 24
WC Crystallography
SC Crystallography
GA DS827
UT WOS:A1977DS82700023
ER

PT J
AU KAJIWARA, Y
   HIRAKAWA, K
   SASAKI, K
   KATOH, H
   TAKAMIZAWA, H
   SANO, K
   ENDO, T
AF KAJIWARA, Y
   HIRAKAWA, K
   SASAKI, K
   KATOH, H
   TAKAMIZAWA, H
   SANO, K
   ENDO, T
TI UHF HIGH-POWER TRANSISTOR-AMPLIFIER WITH HIGH-DIELECTRIC SUBSTRATE
SO NEC RESEARCH & DEVELOPMENT
LA English
DT Article
C1 NIPPON ELECT CO LTD,CENT RES LABS,ELECTR DEVICE RES LAB,TOKYO,JAPAN.
   NIPPON ELECT CO LTD,DEPT TRANSMITT EQUIPMENT ENGN,DIV BROADCAST EQUIPMENT,TOKYO,JAPAN.
   NIPPON ELECT CO LTD,CENT RES LABS,MAT RES LABS,TOKYO,JAPAN.
CR IGARASHI E, 1972, MW719 I EL COMM ENG
   KATOH H, 1971, T I ELECTRON COMMU B, V54, P95
   MATTHAEI GL, 1964, P IEEE, V52, P939, DOI 10.1109/PROC.1964.3185
   Schneider M. V., 1969, Bell System Technical Journal, V48
   HTDE3864 NEC CAT
NR 5
TC 3
Z9 3
PU NEC CORPORATION
PI TOKYO
PA 7-1 SHIBA 5-CHOME, MINATO-KU, TOKYO 108-01, JAPAN
SN 0547-051X
J9 NEC RES DEV
JI NEC Res. Dev.
PY 1977
IS 45
BP 50
EP 57
PG 8
WC Engineering, Electrical & Electronic
SC Engineering
GA DL061
UT WOS:A1977DL06100006
ER

PT J
AU KUBO, H
   YAHARA, I
   HIRAKAWA, K
AF KUBO, H
   YAHARA, I
   HIRAKAWA, K
TI SYSTEMATIC VARIATION OF MAGNETIC HYPERFINE AND ELECTRIC QUADRUPOLE
   INTERACTIONS IN CU-2+ COMPOUNDS - COVALENT EFFECT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,FAC ENGN,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR ABE H, 1965, J PHYS SOC JPN, V20, P267, DOI 10.1143/JPSJ.20.267
   ABRAGAM A, 1970, ELECT PARAMAGNETIC R, P680
   ABRAGAM A, 1961, NUCLEAR MAGNETISM, P232
   ACHIWA N, 1969, J PHYS SOC JPN, V27, P561, DOI 10.1143/JPSJ.27.561
   ADACHI K, 1976, J PHYS SOC JAPAN, V40, P501
   COLPA JHP, 1972, PHYSICA, V57, P347, DOI 10.1016/0031-8914(72)90136-X
   DEJONGH LJ, 1972, PHYSICA, V58, P277, DOI 10.1016/0031-8914(72)90283-2
   Freeman A. J., 1965, MAGNETISM A, VII A, P167
   GOSSARD AC, 1961, PHYS REV LETT, V7, P122, DOI 10.1103/PhysRevLett.7.122
   HIRAKAWA K, 1973, J PHYS SOC JPN, V35, P1328, DOI 10.1143/JPSJ.35.1328
   HUTCHING.MT, 1969, PHYS REV, V188, P919, DOI 10.1103/PhysRev.188.919
   IKEDA H, 1973, J PHYS SOC JPN, V35, P722, DOI 10.1143/JPSJ.35.722
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KUBO H, TO BE PUBLISHED
   KUBO H, 1974, J PHYS SOC JPN, V36, P675, DOI 10.1143/JPSJ.36.675
   KUBO H, 1976, SOLID STATE COMMUN, V18, P79, DOI 10.1016/0038-1098(76)91406-X
   KUBO T, 1969, J PHYS SOC JPN, V26, P1094, DOI 10.1143/JPSJ.26.1094
   NARATH A, 1965, PHYS REV A, V140, P854
   NARATH A, 1961, PHYS REV LETT, V7, P410, DOI 10.1103/PhysRevLett.7.410
   OKAZAKI A, 1969, J PHYS SOC JPN, V26, P870, DOI 10.1143/JPSJ.26.870
   OWEN J, 1966, REP PROG PHYS, V29, P675, DOI 10.1088/0034-4885/29/2/306
   RIOUX FJ, 1969, J CHEM PHYS, V50, P758, DOI 10.1063/1.1671126
   RUBINSTEIN M, 1964, PHYS LETT, V12, P302, DOI 10.1016/0031-9163(64)90965-5
   VANWIERINGEN JS, 1955, DISCUSS FARADAY SOC, V19, P118, DOI 10.1039/df9551900118
   WELLS AF, 1947, J CHEM SOC, P1662, DOI 10.1039/jr9470001662
   WILLETT RD, 1964, J CHEM PHYS, V41, P2243, DOI 10.1063/1.1726253
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
   YASUOKA H, 1964, J PHYS SOC JAPAN, V19, P1094
NR 28
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 2
BP 442
EP 448
DI 10.1143/JPSJ.41.442
PG 7
WC Physics, Multidisciplinary
SC Physics
GA CE688
UT WOS:A1976CE68800012
ER

PT J
AU KUBO, H
   KANESHIMA, N
   HIRAKAWA, K
AF KUBO, H
   KANESHIMA, N
   HIRAKAWA, K
TI HYPERFINE INTERACTIONS OF F-19 NUCLEI IN K2CUF4 AND KCUF3 - EFFECT OF
   UNQUENCHED ORBITAL MOMENT ON F IONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,FAC ENGN,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR ABRAGAM A, 1970, ELECT PARAMAGNETIC R, P680
   Froese C., 1957, Proceedings of the Cambridge Philosophical Society, V53
   HIRAKAWA K, 1964, J PHYS SOC JPN, V19, P1678, DOI 10.1143/JPSJ.19.1678
   HIRAKAWA K, 1974, PHYS REV LETT, V33, P374, DOI 10.1103/PhysRevLett.33.374
   HIRAKAWA K, 1970, PROG THEOR PHYS SUPP, V46, P147
   HIRAKAWA K, 1967, J PHYS SOC JPN, V23, P756, DOI 10.1143/JPSJ.23.756
   HUTCHING.MT, 1969, PHYS REV, V188, P919, DOI 10.1103/PhysRev.188.919
   IKEBE M, 1971, J PHYS SOC JPN, V30, P93, DOI 10.1143/JPSJ.30.93
   IKEDA H, 1973, J PHYS SOC JPN, V35, P722, DOI 10.1143/JPSJ.35.722
   ITOH Y, 1976, J PHYS SOC JPN, V40, P1333
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KEFFER F, 1959, PHYS REV, V115, P1553, DOI 10.1103/PhysRev.115.1553
   KHOI LD, 1975, PHYS REV B, V11, P4128, DOI 10.1103/PhysRevB.11.4128
   KUBO H, 1974, J PHYS SOC JPN, V36, P675, DOI 10.1143/JPSJ.36.675
   KUBO H, 1976, SOLID STATE COMMUN, V18, P79, DOI 10.1016/0038-1098(76)91406-X
   MARSHALL W, 1961, PHYS REV, V123, P2048, DOI 10.1103/PhysRev.123.2048
   MINEMATS.K, 1971, J PHYS SOC JPN, V31, P603, DOI 10.1143/JPSJ.31.603
   MORENO M, 1975, J PHYS SOC JPN, V53, P1545
   OKAZAKI A, 1969, J PHYS SOC JPN, V26, P870, DOI 10.1143/JPSJ.26.870
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P176, DOI 10.1143/JPSJ.16.176
   OWEN J, 1966, REP PROG PHYS, V29, P675, DOI 10.1088/0034-4885/29/2/306
   OWEN J, 1953, NATURE, V171, P836, DOI 10.1038/171836a0
   SHIMOHIG.K, 1971, J PHYS SOC JPN, V31, P941, DOI 10.1143/JPSJ.31.941
   SHULMAN RG, 1963, PHYS REV, V130, P506, DOI 10.1103/PhysRev.130.506
   SHULMAN RG, 1960, PHYS REV, V119, P94, DOI 10.1103/PhysRev.119.94
   SUGANO S, 1963, PHYS REV, V130, P517, DOI 10.1103/PhysRev.130.517
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
NR 27
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1165
EP 1170
DI 10.1143/JPSJ.41.1165
PG 6
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800011
ER

PT J
AU KAI, S
   YOSHITSUNE, N
   HIRAKAWA, K
AF KAI, S
   YOSHITSUNE, N
   HIRAKAWA, K
TI INSTABILITY OF FLOW IN A NEMATIC LIQUID-CRYSTAL MBBA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA,JAPAN.
CR AHLERS G, 1974, PHYS REV LETT, V33, P1185, DOI 10.1103/PhysRevLett.33.1185
   BERGE P, 1974, PHYS REV LETT, V32, P1041, DOI 10.1103/PhysRevLett.32.1041
   BUSSE FH, 1972, J FLUID MECH, V52, P97, DOI 10.1017/S0022112072002988
   CARR EF, 1969, MOL CRYST LIQ CRYST, V7, P1253
   CHANG R, 1973, MOL CRYST LIQ CRYST, V20, P267, DOI 10.1080/15421407308083048
   DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   ELLINGSEN PT, 1967, J FLUID MECH, V30, P651
   GRAHAM R, 1973, PHYS REV LETT, V31, P1479, DOI 10.1103/PhysRevLett.31.1479
   HEILMEIE.GH, 1968, PR INST ELECTR ELECT, V56, P1162, DOI 10.1109/PROC.1968.6513
   HELFRICH W, 1969, J CHEM PHYS, V51, P4092, DOI 10.1063/1.1672632
   KAI S, TO BE PUBLISHED
   KAI S, 1975, J PHYS SOC JPN, V38, P1789, DOI 10.1143/JPSJ.38.1789
   KOLMOGOROV AN, 1962, J FLUID MECH, V13, P82, DOI 10.1017/S0022112062000518
   KRISHNAM.R, 1973, J FLUID MECH, V60, P285, DOI 10.1017/S0022112073000170
   MCLAUGHL.JB, 1974, PHYS REV LETT, V33, P1189, DOI 10.1103/PhysRevLett.33.1189
   NELKIN M, 1973, PHYS REV LETT, V30, P1029, DOI 10.1103/PhysRevLett.30.1029
   PAOLI TL, 1974, APPL PHYS LETT, V24, P187, DOI 10.1063/1.1655147
   PENZ PA, 1970, PHYS REV LETT, V24, P1405, DOI 10.1103/PhysRevLett.24.1405
   PIKIN PA, 1973, JETP, V36, P5881
   PIKIN SA, 1971, SOV PHYS JETP-USSR, V33, P641
   PIKIN SA, 1972, SOV PHYS JETP-USSR, V34, P1137
   SMITH WA, 1974, PHYS REV LETT, V32, P1164, DOI 10.1103/PhysRevLett.32.1164
   Willis G. E., 1970, J FLUID MECH, V44, P661, DOI 10.1017/S0022112070002070
   ZAITSEV VM, 1971, SOV PHYS JETP-USSR, V32, P866
   1971, MOL CRYST LIQ CRYST, V12, P251
NR 25
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 1
BP 267
EP 273
DI 10.1143/JPSJ.40.267
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BH084
UT WOS:A1976BH08400038
ER

PT J
AU KUBO, H
   TANAKA, F
   KANESHIMA, N
   HIRAKAWA, K
AF KUBO, H
   TANAKA, F
   KANESHIMA, N
   HIRAKAWA, K
TI NMR-STUDY OF KCUF3 AT LOW-TEMPERATURES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR HATCHINGS MT, 1969, PHYS REV, V188, P919
   HIRAKAWA K, 1973, PHYS LETT A, VA 45, P79, DOI 10.1016/0375-9601(73)90430-1
   HIRAKAWA K, 1970, PROG THEOR PHYS SUPP, V46, P147
   IKEBE M, 1971, J PHYS SOC JPN, V30, P93, DOI 10.1143/JPSJ.30.93
   IKEDA H, 1973, J PHYS SOC JPN, V35, P722, DOI 10.1143/JPSJ.35.722
   KADOTA S, 1967, J PHYS SOC JAPAN, V23, P756
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   MARSHALL W, 1961, PHYS REV, V123, P2048, DOI 10.1103/PhysRev.123.2048
   OKAZAKI A, 1969, J PHYS SOC JPN, V26, P870, DOI 10.1143/JPSJ.26.870
   OKAZAKI A, 1969, J PHYS SOC JPN, V27, P518
   SHULMAN RG, 1963, PHYS REV, V130, P506, DOI 10.1103/PhysRev.130.506
   TSUKUDA N, 1972, J PHYS SOC JPN, V33, P1088, DOI 10.1143/JPSJ.33.1088
NR 12
TC 10
Z9 10
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 1
BP 79
EP 83
DI 10.1016/0038-1098(76)91406-X
PG 5
WC Physics, Condensed Matter
SC Physics
GA BA773
UT WOS:A1976BA77300020
ER

PT J
AU KAI, S
   HIRAKAWA, K
AF KAI, S
   HIRAKAWA, K
TI PHASE-DIAGRAM OF DISSIPATIVE STRUCTURES IN NEMATIC LIQUID-CRYSTAL UNDER
   AC-FIELD
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA 812,JAPAN.
CR DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   HAKEN H, 1975, PHYS LETT A, VA 53, P77, DOI 10.1016/0375-9601(75)90353-9
   HAUST PL, 1968, APPL PHYS LETT, V12, P58
   HELFRICH W, 1973, MOL CRYST LIQ CRYST, V21, P187, DOI 10.1080/15421407308083319
   KAI S, 1975, JPN J APPL PHYS, V14, P1653, DOI 10.1143/JJAP.14.1653
   KAI S, 1975, JPN J APPL PHYS, V14, P1385, DOI 10.1143/JJAP.14.1385
   KAI S, IN PRESS
   KAI S, 1975, J PHYS SOC JPN, V38, P1789, DOI 10.1143/JPSJ.38.1789
   KRISHNAM.R, 1973, J FLUID MECH, V60, P285, DOI 10.1017/S0022112073000170
   MACLAUGHLIN JB, 1974, PHYS REV LETT, V33, P1189
   NICOLIS G, 1971, P NATL ACAD SCI USA, V68, P2102, DOI 10.1073/pnas.68.9.2102
   TOMITA K, 1975, PHYS LETT A, VA 51, P483, DOI 10.1016/0375-9601(75)90018-3
   WILLIAMS R, 1963, J CHEM PHYS, V39, P384, DOI 10.1063/1.1734257
NR 13
TC 39
Z9 39
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 11-1
BP 1573
EP 1577
DI 10.1016/0038-1098(76)90396-3
PG 5
WC Physics, Condensed Matter
SC Physics
GA BR757
UT WOS:A1976BR75700042
ER

PT J
AU KAI, S
   HIRAKAWA, K
AF KAI, S
   HIRAKAWA, K
TI ANOMALIES NEAR ELECTROHYDRODYNAMICAL INSTABILITY POINTS IN NEMATIC
   LIQUID-CRYSTAL MBBA
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA 812,JAPAN.
CR DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   GRAHAM R, 1973, PHYS REV LETT, V31, P1479, DOI 10.1103/PhysRevLett.31.1479
   HAKEN H, 1975, REV MOD PHYS, V47, P67, DOI 10.1103/RevModPhys.47.67
   HELFRICH W, 1969, J CHEM PHYS, V51, P4092, DOI 10.1063/1.1672632
   KAI S, 1975, JPN J APPL PHYS, V14, P1653, DOI 10.1143/JJAP.14.1653
   KAI S, 1975, JPN J APPL PHYS, V14, P1385, DOI 10.1143/JJAP.14.1385
   KAI S, IN PRESS
   KAI S, TO BE PUBLISHED
   KAI S, 1975, J PHYS SOC JPN, V39, P849, DOI 10.1143/JPSJ.39.849
   KRISHNAM.R, 1973, J FLUID MECH, V60, P285, DOI 10.1017/S0022112073000170
   KURAMOTO Y, 1975, PROG THEOR PHYS, V53, P1302, DOI 10.1143/PTP.53.1302
   MOLLER HB, 1975, PHYS REV LETT, V34, P996, DOI 10.1103/PhysRevLett.34.996
   NELKIN M, 1974, PHYS REV A, V9, P388, DOI 10.1103/PhysRevA.9.388
   TOMITA K, 1974, PROG THEOR PHYS, V52, P1744, DOI 10.1143/PTP.52.1744
NR 14
TC 13
Z9 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 11-1
BP 1579
EP 1582
DI 10.1016/0038-1098(76)90397-5
PG 4
WC Physics, Condensed Matter
SC Physics
GA BR757
UT WOS:A1976BR75700043
ER

PT J
AU KAI, S
   YAMAGUCHI, K
   HIRAKAWA, K
AF KAI, S
   YAMAGUCHI, K
   HIRAKAWA, K
TI OBSERVATION OF FLOW FIGURES IN NEMATIC LIQUID-CRYSTAL MBBA
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA,JAPAN.
CR AHLERS G, 1974, PHYS REV LETT, V33, P1185, DOI 10.1103/PhysRevLett.33.1185
   CHEN MM, 1968, J FLUID MECH, V31, P1, DOI 10.1017/S0022112068000017
   CHU TY, 1973, J FLUID MECH, V60, P141, DOI 10.1017/S0022112073000091
   CHUNG R, 1973, MOL CRYST LIQ CRYST, V20, P267
   DUBOISVI.E, 1971, J PHYS-PARIS, V32, P305, DOI 10.1051/jphys:01971003204030500
   GRAHAM R, 1973, PHYS REV LETT, V31, P1479, DOI 10.1103/PhysRevLett.31.1479
   HELFRICH W, 1973, MOL CRYST LIQ CRYST, V21, P187, DOI 10.1080/15421407308083319
   KAI S, 1975, JPN J APPL PHYS, V14, P1385, DOI 10.1143/JJAP.14.1385
   KAI S, IN PRESS
   KAI S, 1975, J PHYS SOC JPN, V38, P1789, DOI 10.1143/JPSJ.38.1789
   Koschmieder E., 1966, BEITR PHYS ATMOS, V39, P1
   KRISHNAM.R, 1973, J FLUID MECH, V60, P285, DOI 10.1017/S0022112073000170
   PENZ PA, 1974, PHYS REV A, V10, P1300, DOI 10.1103/PhysRevA.10.1300
   PIKIN SA, 1973, JETP, V36, P588
   PIKIN SA, 1971, JETP, V33, P641
   PIKIN SA, 1972, JETP, V34, P1137
   SMITH WA, 1974, PHYS REV LETT, V32, P1164, DOI 10.1103/PhysRevLett.32.1164
   1971, MOL CRYST LIQ CRYST, V12, P251
NR 18
TC 38
Z9 38
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1975
VL 14
IS 11
BP 1653
EP 1658
DI 10.1143/JJAP.14.1653
PG 6
WC Physics, Applied
SC Physics
GA AW123
UT WOS:A1975AW12300003
ER

PT J
AU SATO, M
   HIRAKAWA, K
AF SATO, M
   HIRAKAWA, K
TI STUDY OF ANOMALOUS SURFACE MAGNETIZATION OF NI BY POLARIZED NEUTRONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR BACON GE, 1955, NEUTRON DIFFRACTION, P266
   BANNINGE.U, 1970, PHYS REV LETT, V25, P585, DOI 10.1103/PhysRevLett.25.585
   BUSCH G, 1971, PHYS REV B, V4, P746, DOI 10.1103/PhysRevB.4.746
   ERNST M, 1971, PHYS STATUS SOLIDI A, V7, P469, DOI 10.1002/pssa.2210070221
   FULDE P, 1973, PHYS REV B, V8, P440, DOI 10.1103/PhysRevB.8.440
   GLEICH W, 1971, PHYS REV LETT, V27, P1066, DOI 10.1103/PhysRevLett.27.1066
   HOLLOWAY PH, 1974, SURF SCI, V43, P141, DOI 10.1016/0039-6028(74)90224-6
   LIEBERMA.L, 1970, PHYS REV LETT, V25, P232, DOI 10.1103/PhysRevLett.25.232
   MILLS DL, 1971, PHYS REV B, V3, P3887, DOI 10.1103/PhysRevB.3.3887
   TEDROW PM, 1972, SOLID STATE COMMUN, V11, P333
   TEDROW PM, 1973, PHYS REV B, V7, P318, DOI 10.1103/PhysRevB.7.318
   TERAKURA K, 1973, P INT C MAGNETISM MO, P149
   WEISS RJ, 1951, PHYS REV, V83, P379, DOI 10.1103/PhysRev.83.379
   WILDPANE.V, 1974, Z PHYS, V270, P215, DOI 10.1007/BF01680412
NR 14
TC 30
Z9 30
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 6
BP 1467
EP 1472
DI 10.1143/JPSJ.39.1467
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BD027
UT WOS:A1975BD02700008
ER

PT J
AU MIIKE, H
   HIRAKAWA, K
AF MIIKE, H
   HIRAKAWA, K
TI ANISOTROPIC BEHAVIOR OF MAGNETIC-SUSCEPTIBILITY OF KCUF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA,JAPAN.
CR Bonner J. C., 1964, PHYS REV           A, V135, P640
   FRAGE S, 1968, TC6807 U ALB TECHN R
   HIRAKAWA K, 1973, PHYS LETT A, VA 45, P79, DOI 10.1016/0375-9601(73)90430-1
   HIRAKAWA K, 1970, PROG THEOR PHYS SUPP, V46, P147
   HUTCHING.MT, 1969, PHYS REV, V188, P919, DOI 10.1103/PhysRev.188.919
   HUTCHING.MT, 1972, PHYS REV B, V5, P1999, DOI 10.1103/PhysRevB.5.1999
   IKEBE M, 1971, J PHYS SOC JPN, V30, P93, DOI 10.1143/JPSJ.30.93
   IKEDA H, 1973, J PHYS SOC JPN, V35, P722, DOI 10.1143/JPSJ.35.722
   INAWASHIRO S, 1965, PHYS REV A, V140, P892
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KANAMORI J, 1959, J PHYS CHEM SOLIDS, V10, P87, DOI 10.1016/0022-3697(59)90061-7
   KUBO H, PRIVATE COMMUNICATIO
   RODRIGUEZ S, 1956, PHYS REV, V102, P1217
   Rudowicz C., 1972, Acta Physica Polonica A, VA42
   SMITH T, 1968, PHYS REV, V176, P660, DOI 10.1103/PhysRev.176.660
   WALDER LR, 1972, SOLID STATE COMMUN, V11, P593
NR 16
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 1
BP 92
EP 98
DI 10.1143/JPSJ.38.92
PG 7
WC Physics, Multidisciplinary
SC Physics
GA V7714
UT WOS:A1975V771400014
ER

PT J
AU MIYADAI, T
   TAKIZAWA, K
   NAGATA, H
   ITO, H
   MIYAHARA, S
   HIRAKAWA, K
AF MIYADAI, T
   TAKIZAWA, K
   NAGATA, H
   ITO, H
   MIYAHARA, S
   HIRAKAWA, K
TI NEUTRON-DIFFRACTION STUDY OF NIS2 WITH PYRITE STRUCTURE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 HOKKAIDO UNIV,FAC SCI,DEPT PHYS,SAPPORO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO.
CR ADACHI K, 1972, J PHYS SOC JPN, V32, P573, DOI 10.1143/JPSJ.32.573
   ADACHI K, 1969, J PHYS SOC JPN, V26, P631, DOI 10.1143/JPSJ.26.631
   ADACHI K, 1974, J PHYS SOC JPN, V37, P1170, DOI 10.1143/JPSJ.37.1170
   ANDERSON PW, 1950, PHYS REV, V79, P705, DOI 10.1103/PhysRev.79.705
   BITHER TA, 1968, INORG CHEM, V7, P2208, DOI 10.1021/ic50069a008
   Bouchard R.J., 1968, Journal of Crystal Growth, V2, DOI 10.1016/0022-0248(68)90067-5
   FURUSETH S, 1969, ACTA CHEM SCAND, V23, P2325, DOI 10.3891/acta.chem.scand.23-2325
   GAUTIER F, 1973, J PHYS C SOLID STATE, V6, pL320, DOI 10.1088/0022-3719/6/16/005
   HASTINGS JM, 1970, PHYS REV B, V1, P3209, DOI 10.1103/PhysRevB.1.3209
   HASTINGS JM, 1970, IBM J RES DEV, V14, P227
   HIRAKAWA K, 1972, JPN J APPL PHYS, V11, P82, DOI 10.1143/JJAP.11.82
   MIYADAI T, 1973, P INT C MAGNETISM MO
   MIYADAI T, 1973, PHYS LETT A, VA 44, P529, DOI 10.1016/0375-9601(73)91007-4
   NAGATA H, TO BE PUBLISHED
   ROTH WL, 1958, PHYS REV, V111, P772, DOI 10.1103/PhysRev.111.772
   WATSON RE, 1961, ACTA CRYSTALLOGR, V14, P27, DOI 10.1107/S0365110X61000048
NR 16
TC 45
Z9 45
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 1
BP 115
EP 121
DI 10.1143/JPSJ.38.115
PG 7
WC Physics, Multidisciplinary
SC Physics
GA V7714
UT WOS:A1975V771400017
ER

PT J
AU HAYASHI, H
   HIRAKAWA, K
AF HAYASHI, H
   HIRAKAWA, K
TI NMR LINE-WIDTH IN ONE-DIMENSIONAL ANTIFERROMAGNET KCUF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA,JAPAN.
CR DIETZ RE, 1971, PHYS REV LETT, V26, P1186, DOI 10.1103/PhysRevLett.26.1186
   GULLEY JE, 1970, PHYS REV B-SOLID ST, V1, P1020, DOI 10.1103/PhysRevB.1.1020
   HENNESSY MJ, 1973, PHYS REV B, V7, P930, DOI 10.1103/PhysRevB.7.930
   HIRAKAWA K, TO BE PUBLISHED
   HIRAKAWA K, 1974, J PHYS SOC JPN, V36, P906, DOI 10.1143/JPSJ.36.906
   HIRAKAWA K, 1973, PHYS LETT A, VA 45, P79, DOI 10.1016/0375-9601(73)90430-1
   HIRAKAWA K, 1974, PHYS LETT A, VA 48, P63, DOI 10.1016/0375-9601(74)90229-1
   HIRAKAWA K, 1970, PROGR THEOR PHYS   S, V46
   IKEDA H, 1973, J PHYS SOC JPN, V35, P722, DOI 10.1143/JPSJ.35.722
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   MORI H, 1962, PROG THEOR PHYS, V27, P529, DOI 10.1143/PTP.27.529
   MORIYA T, 1962, PROG THEOR PHYS, V28, P371, DOI 10.1143/PTP.28.371
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   TAHIRKHELI RA, 1963, PHYS REV, V132, P689, DOI 10.1103/PhysRev.132.689
NR 15
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 3
BP 695
EP 700
DI 10.1143/JPSJ.38.695
PG 6
WC Physics, Multidisciplinary
SC Physics
GA AB141
UT WOS:A1975AB14100014
ER

PT J
AU MIIKE, H
   HIRAKAWA, K
AF MIIKE, H
   HIRAKAWA, K
TI EVIDENCE OF DIFFUSIVE THERMAL CONDUCTION IN A ONE-DIMENSIONAL
   ANTIFERROMAGNET KCUF3 ABOVE TN
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA,JAPAN.
CR CALLAWAY J, 1963, PHYS REV, V132, P2003, DOI 10.1103/PhysRev.132.2003
   GORTER FW, 1969, PHYS LETT A, VA 29, P331, DOI 10.1016/0375-9601(69)90154-6
   HAYASHI H, 1975, J PHYS SOC JPN, V38, P695, DOI 10.1143/JPSJ.38.695
   HIRAKAWA K, 1972, J PHYS SOC JPN, V33, P266, DOI 10.1143/JPSJ.33.266
   HIRAKAWA K, 1970, PROG THEOR PHYS SUPP, V46, P147
   HIRAKAWA K, 1975, J PHYS JAP, V38, P92
   HUBER DL, 1968, SOLID STATE COMMUN, V6, P685, DOI 10.1016/0038-1098(68)90563-2
   HUBER DL, 1968, PROG THEOR PHYS, V39, P1170
   HUBER DL, 1969, PHYS REV, V186, P534, DOI 10.1103/PhysRev.186.534
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KAWASAKI K, 1963, PROG THEOR PHYS, V29, P801, DOI 10.1143/PTP.29.801
   KAWASAKI K, 1968, SOLID STATE COMMUN, V6, P57, DOI 10.1016/0038-1098(68)90336-0
   KAWASAKI K, 1968, PROG THEOR PHYS, V39, P1133
   KAWASAKI K, 1968, PROG THEOR PHYS, V40, P706, DOI 10.1143/PTP.40.706
   KRUGER DA, 1971, PHYS REV           B, V3, P2348
   LURIE NA, 1974, PHYS REV B, V9, P2171, DOI 10.1103/PhysRevB.9.2171
   MERMIN ND, 1966, PHYS REV LETT, V17, P1133, DOI 10.1103/PhysRevLett.17.1133
   MIEDEMA AR, 1964, LT9 P COL, P880
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P176, DOI 10.1143/JPSJ.16.176
   RICHARDS PM, 1972, PHYS REV B, V5, P2014, DOI 10.1103/PhysRevB.5.2014
   RIVES JE, 1970, J APPL PHYS, V41, P1435, DOI 10.1063/1.1658978
   SATO H, 1955, PROG THEOR PHYS, V13, P119, DOI 10.1143/PTP.13.119
   SLACK GA, 1958, PHYS REV LETT, V1, P359, DOI 10.1103/PhysRevLett.1.359
NR 24
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 5
BP 1279
EP 1285
DI 10.1143/JPSJ.38.1279
PG 7
WC Physics, Multidisciplinary
SC Physics
GA AG272
UT WOS:A1975AG27200007
ER

PT J
AU NAKAZAWA, S
   KIYOSAWA, T
   HIRAKAWA, K
   KATO, H
AF NAKAZAWA, S
   KIYOSAWA, T
   HIRAKAWA, K
   KATO, H
TI SELECTIVITY IN THERMAL AND PHOTOCHEMICAL FRAGMENTATION OF CYCLOADDUCT
   FROM BENZYNE AND A MESOIONIC THIAZOL-4-ONE
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 SHINSHU UNIV,FAC TEXT SCI & TECHNOL,UEDA 386,NAGANO,JAPAN.
   SHINSHU UNIV,FAC SCI,DEPT CHEM,ASAHI 390,MATSUMOTO,JAPAN.
CR BARTON DHR, 1972, J CHEM SOC PERK T 1, P305, DOI 10.1039/p19720000305
   BARTON DHR, 1970, CHEM COMMUN, P1226
   BARTON DHR, 1970, CHEM COMMUN, P1225
   CAMPBELL CD, 1969, J CHEM SOC C, P742, DOI 10.1039/j39690000742
   GOTTHARD.H, 1968, CHEM BER-RECL, V101, P1056, DOI 10.1002/cber.19681010342
   KELLOGG RM, 1970, TETRAHEDRON LETT, P1987
   LAZARIS AY, 1966, ZH ORG KHIM, V2, P1322
   OHTA M, 1969, NONBENZENOID AROMATI, V1
NR 8
TC 11
Z9 11
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1974
IS 15
BP 621
EP 621
PG 1
WC Chemistry, Multidisciplinary
SC Chemistry
GA T7676
UT WOS:A1974T767600046
ER

PT J
AU HIRAKAWA, K
   IKEDA, H
AF HIRAKAWA, K
   IKEDA, H
TI OBSERVATION OF COVALENCY EFFECTS IN K2CUF4 BY CRITICIAL SCATTERING OF
   NEUTRONS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AKIMITSU J, TO BE PUBLISHED
   BLUME M, 1961, PHYS REV, V124, P96, DOI 10.1103/PhysRev.124.96
   Froese C., 1957, Proceedings of the Cambridge Philosophical Society, V53
   HIRAKAWA K, 1973, J PHYS SOC JPN, V35, P1608, DOI 10.1143/JPSJ.35.1608
   HIRAKAWA K, 1973, J PHYS SOC JPN, V35, P1328, DOI 10.1143/JPSJ.35.1328
   HUBBARD H, 1965, P PHYS SOC LONDON, V86, P561
   KHOMSKII DI, 1973, SOLID STATE COMMUN, V13, P763, DOI 10.1016/0038-1098(73)90362-1
   KNOX K, 1959, J CHEM PHYS, V30, P991, DOI 10.1063/1.1730141
   TANAKA K, TO BE PUBLISHED
   TOFIELD BC, 1971, J PHYS PART C SOLID, V4, P1279, DOI 10.1088/0022-3719/4/11/002
   WATSON RE, 1959, 12 MASS I TECHN TECH
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
NR 12
TC 21
Z9 21
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1974
VL 33
IS 6
BP 374
EP 377
DI 10.1103/PhysRevLett.33.374
PG 4
WC Physics, Multidisciplinary
SC Physics
GA T6666
UT WOS:A1974T666600013
ER

PT J
AU HIRAKAWA, K
   HAYASHI, H
   NODA, H
AF HIRAKAWA, K
   HAYASHI, H
   NODA, H
TI TEMPERATURE-DEPENDENCE OF NMR LINE WIDTHS OF F-19 NUCLEI IN KCUF3 ABOVE
   TN
SO PHYSICS LETTERS A
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA 812,JAPAN.
CR DIETZ RE, 1971, PHYS REV LETT, V26, P1186, DOI 10.1103/PhysRevLett.26.1186
   HAYASHI H, TO BE PUBLISHED
   HENESSY MJ, 1973, PHYSICAL REVIEW B, V7, P930
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   HIRAKAWA K, 1973, PHYS LETT A, VA 45, P79, DOI 10.1016/0375-9601(73)90430-1
   HIRAKAWA K, 1967, J PHYS SOC JPN, V23, P756, DOI 10.1143/JPSJ.23.756
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   MORI H, 1962, PROG THEOR PHYS, V27, P529, DOI 10.1143/PTP.27.529
   MORIYA T, 1962, PROG THEOR PHYS, V28, P371, DOI 10.1143/PTP.28.371
   OKAZAKI A, 1961, J PHYS SOC JAPAN, V26, P671
NR 11
TC 1
Z9 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1974
VL A 48
IS 1
BP 63
EP 64
DI 10.1016/0375-9601(74)90229-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA T3253
UT WOS:A1974T325300031
ER

PT J
AU IKEDA, H
   HIRAKAWA, K
AF IKEDA, H
   HIRAKAWA, K
TI NEUTRON-SCATTERING STUDY OF 2-DIMENSIONAL ISING NATURE OF K2COF4
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR BIRGENEA.RJ, 1970, PHYS REV B-SOLID ST, V1, P2211, DOI 10.1103/PhysRevB.1.2211
   BIRGENEA.RJ, 1971, PHYS REV B, V3, P1736, DOI 10.1103/PhysRevB.3.1736
   BREED DJ, 1969, PHYSICA, V45, P205, DOI 10.1016/0031-8914(69)90073-1
   BREED DJ, 1967, PHYSICA, V37, P35, DOI 10.1016/0031-8914(67)90103-6
   DEJONGH LJ, TO BE PUBLISHED
   FISHER ME, 1967, REP PROG PHYS, V30, P615, DOI 10.1088/0034-4885/30/2/306
   FISHER ME, 1967, PHYS REV, V156, P583, DOI 10.1103/PhysRev.156.583
   GRIFFITH.RB, 1970, PHYS REV LETT, V24, P1479, DOI 10.1103/PhysRevLett.24.1479
   IKEDA H, 1973, J PHYS SOC JPN, V35, P617, DOI 10.1143/JPSJ.35.617
   MERMIN ND, 1966, PHYS REV LETT, V17, P1133, DOI 10.1103/PhysRevLett.17.1133
   Onsager L, 1944, PHYS REV, V65, P117, DOI 10.1103/PhysRev.65.117
   SALAMON MB, 1973, PHYS REV B, V7, P2017, DOI 10.1103/PhysRevB.7.2017
   SAMUELSE.EJ, 1973, PHYS REV LETT, V31, P936, DOI 10.1103/PhysRevLett.31.936
   YANG CN, 1952, PHYS REV, V85, P808, DOI 10.1103/PhysRev.85.808
NR 14
TC 89
Z9 89
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 14
IS 7
BP 529
EP 532
DI 10.1016/0038-1098(74)91004-7
PG 4
WC Physics, Condensed Matter
SC Physics
GA S5383
UT WOS:A1974S538300002
ER

PT J
AU IKEDA, H
   HIRAKAWA, K
AF IKEDA, H
   HIRAKAWA, K
TI NEUTRON-DIFFRACTION STUDY IN ONE-DIMENSIONAL ANTIFERROMAGNET KCUF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO,TOKYO,JAPAN.
CR BETTS PD, 1971, J PHYS             S, V32, pC1
   BIRGENEA.RJ, 1970, PHYS REV B-SOLID ST, V1, P2211, DOI 10.1103/PhysRevB.1.2211
   BONNER JC, 1964, PHYS REV, V135, pA640, DOI 10.1103/PhysRev.135.A640
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   HIRAKAWA K, 1972, J PHYS SOC JPN, V33, P1483, DOI 10.1143/JPSJ.33.1483
   HIRAKAWA K, 1970, PROG THEOR PHYS SUPP, V46, P147
   HIRAKAWA K, 1972, JPN J APPL PHYS, V11, P82, DOI 10.1143/JJAP.11.82
   HUTCHING.MT, 1969, PHYS REV, V188, P919, DOI 10.1103/PhysRev.188.919
   IKEBE M, 1971, J PHYS SOC JPN, V30, P93, DOI 10.1143/JPSJ.30.93
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KUBO H, PRIVATE COMMUNICATIO
   MARSHALL W, 1968, REP PROG PHYS, V31, P705, DOI 10.1088/0034-4885/31/2/305
   OGUCHI T, 1964, PHYS REV           A, V113, P1048
   OKAZAKI A, 1969, J PHYS SOC JPN, V26, P870, DOI 10.1143/JPSJ.26.870
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   OKAZAKI A, 1969, J PHYS SOC JPN, V27, P518
NR 16
TC 32
Z9 32
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 3
BP 722
EP 728
DI 10.1143/JPSJ.35.722
PG 7
WC Physics, Multidisciplinary
SC Physics
GA Q9590
UT WOS:A1973Q959000013
ER

PT J
AU HIRAKAWA, K
   IKEDA, H
AF HIRAKAWA, K
   IKEDA, H
TI INVESTIGATIONS OF 2-DIMENSIONAL FERROMAGNET K2CUF4 BY NEUTRON-SCATTERING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BETTS DD, 1971, J PHYS             C, V1, P356
   BIRGENEA.RJ, 1973, PHYS REV B, V8, P304, DOI 10.1103/PhysRevB.8.304
   BIRGENEA.RJ, 1970, PHYS REV B-SOLID ST, V1, P2211, DOI 10.1103/PhysRevB.1.2211
   BIRGENEA.RJ, 1971, PHYS REV B, V3, P1736, DOI 10.1103/PhysRevB.3.1736
   BIRGENEA.RJ, 1970, J APPL PHYS, V41, P1303, DOI 10.1063/1.1658917
   HAMILTON WC, 1957, ACTA CRYSTALLOGR, V10, P629, DOI 10.1107/S0365110X57002212
   HASHIMOTO T, PRIVATE COMMUNICATIO
   HELLER P, 1967, REP PROG PHYS, V30, P731, DOI 10.1088/0034-4885/30/2/307
   HIRAKAWA K, TO BE PUBLISHED
   HIRAKAWA K, 1972, JPN J APPL PHYS, V11, P82, DOI 10.1143/JJAP.11.82
   HIRAKAWA K, 1971, J PHYS         C S32, V1, P890
   IKEDA H, 1973, J PHYS SOC JPN, V35, P722, DOI 10.1143/JPSJ.35.722
   IKEDA H, 1972, J PHYS SOC JPN, V33, P393, DOI 10.1143/JPSJ.33.393
   JASNOW D, 1968, PHYS REV, V176, P739, DOI 10.1103/PhysRev.176.739
   JONGH LJD, TO BE PUBLISHED
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KNOX K, 1959, J CHEM PHYS, V30, P991, DOI 10.1063/1.1730141
   KUBO H, 1973, J PHYS SOC JPN, V34, P1687, DOI 10.1143/JPSJ.34.1687
   LINES ME, 1970, INT C MAGNETISM GREN
   LINES ME, 1969, J APPL PHYS, V40, P1352, DOI 10.1063/1.1657665
   LINES ME, 1971, PHYS REV B, V3, P1749, DOI 10.1103/PhysRevB.3.1749
   MARSHALL W, 1968, REP PROG PHYS, V31, P705, DOI 10.1088/0034-4885/31/2/305
   MERMIN ND, 1966, PHYS REV LETT, V17, P1133, DOI 10.1103/PhysRevLett.17.1133
   OGUCHI T, 1970, STATISTICAL THEORY M
   OGUCHI T, 1971, J PHYS SOC JPN, V30, P988, DOI 10.1143/JPSJ.30.988
   SCHULHOF MP, 1971, PHYS REV B, V4, P2254, DOI 10.1103/PhysRevB.4.2254
   STANLEY HE, 1966, PHYS REV LETT, V17, P913, DOI 10.1103/PhysRevLett.17.913
   UMEBAYAS.H, 1968, PHYS REV, V167, P519, DOI 10.1103/PhysRev.167.519
   WILSON KG, 1971, PHYS REV B, V4, P3174, DOI 10.1103/PhysRevB.4.3174
   WILSON KG, 1971, PHYS REV B, V4, P3184, DOI 10.1103/PhysRevB.4.3184
   YAMADA I, 1971, J PHYS SOC JPN, V30, P896, DOI 10.1143/JPSJ.30.896
   YAMADA I, 1970, J PHYS SOC JPN, V28, P1585, DOI 10.1143/JPSJ.28.1585
   YAMADA I, 1972, J PHYS SOC JPN, V33, P1334, DOI 10.1143/JPSJ.33.1334
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
   YAMAJI K, 1973, J PHYS SOC JPN, V35, P25, DOI 10.1143/JPSJ.35.25
   YAMAZAKI H, 1973, J PHYS SOC JPN, V34, P270, DOI 10.1143/JPSJ.34.270
NR 36
TC 107
Z9 107
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 5
BP 1328
EP 1336
DI 10.1143/JPSJ.35.1328
PG 9
WC Physics, Multidisciplinary
SC Physics
GA R5298
UT WOS:A1973R529800009
ER

PT J
AU HIRAKAWA, K
   IKEDA, H
AF HIRAKAWA, K
   IKEDA, H
TI OBSERVATION OF SPIN-DENSITIES ON ANTIBONDING ORBITALS IN K2CUF4 BY
   NEUTRON DIFFUSE-SCATTERING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BLUME M, 1961, PHYS REV, V124, P96, DOI 10.1103/PhysRev.124.96
   COOPER MJ, 1968, ACTA CRYSTALL A-CRYS, VA 24, P619, DOI 10.1107/S056773946800135X
   FREEMAN AJ, 1961, ACTA CRYSTALLOGR, V14, P231, DOI 10.1107/S0365110X61000784
   HIRAKAWA K, TO BE PUBLISHED
   HIRAKAWA K, 1972, J PHYS SOC JPN, V33, P1483, DOI 10.1143/JPSJ.33.1483
   HUBBARD J, 1965, P PHYS SOC LOND, V86, P561, DOI 10.1088/0370-1328/86/3/315
   KNOX K, 1959, J CHEM PHYS, V30, P991, DOI 10.1063/1.1730141
   Marshall W., 1971, THEORY THERMAL NEUTR
   NATHANS R, 1963, J APPL PHYS, V34, P1182, DOI 10.1063/1.1729424
   SHULMAN RG, 1957, PHYS REV, V108, P1219, DOI 10.1103/PhysRev.108.1219
   SHULMAN RG, 1963, PHYS REV, V130, P506, DOI 10.1103/PhysRev.130.506
   SHULMAN RG, 1956, PHYS REV, V103, P1126, DOI 10.1103/PhysRev.103.1126.2
   SHULMAN RG, 1958, PHYS REV, V109, P1084, DOI 10.1103/PhysRev.109.1084
   STURGE MD, 1967, SOLID STATE PHYSICS, V20
   UMEBAYAS.H, 1968, PHYS REV, V167, P519, DOI 10.1103/PhysRev.167.519
   WATSON RE, 1961, ACTA CRYSTALLOGR, V14, P27, DOI 10.1107/S0365110X61000048
   WEISS RJ, 1959, J PHYS CHEM SOLIDS, V10, P147, DOI 10.1016/0022-3697(59)90068-X
   YAMADA I, 1971, J PHYS SOC JPN, V30, P896, DOI 10.1143/JPSJ.30.896
   YAMADA I, 1972, J PHYS SOC JPN, V33, P979, DOI 10.1143/JPSJ.33.979
NR 19
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 6
BP 1608
EP 1615
DI 10.1143/JPSJ.35.1608
PG 8
WC Physics, Multidisciplinary
SC Physics
GA R9606
UT WOS:A1973R960600006
ER

PT J
AU HIRAKAWA, K
   MIIKE, H
AF HIRAKAWA, K
   MIIKE, H
TI ANISOTROPIC AND ANOMALOUS SUSCEPTIBILITIES OF ONE-DIMENSIONAL
   ANTIFERROMAGNET KCUF3
SO PHYSICS LETTERS A
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR ENGN,FUKUOKA 812,JAPAN.
CR BONNER JC, 1964, PHYS REV, V135, pA640, DOI 10.1103/PhysRev.135.A640
   BREED DJ, 1967, PHYSICA, V37, P35, DOI 10.1016/0031-8914(67)90103-6
   DINGLE R, 1969, PHYS REV, V187, P643, DOI 10.1103/PhysRev.187.643
   HIRAKAWA K, TO BE PUBLISHED
   HUTCHING.MT, 1969, PHYS REV, V188, P919, DOI 10.1103/PhysRev.188.919
   HUTCHING.MT, 1972, PHYS REV B, V5, P1999, DOI 10.1103/PhysRevB.5.1999
   IKEBE M, 1971, J PHYS SOC JPN, V30, P93, DOI 10.1143/JPSJ.30.93
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KUBO H, PRIVATE COMMUNICATIO
   OGUCHI T, 1964, PHYS REV, V133, P1098
   TSUKUDA N, 1972, J PHYS SOC JPN, V33, P1088, DOI 10.1143/JPSJ.33.1088
   WALKER LR, 1972, SOLID STATE COMMUN, V11, P593, DOI 10.1016/0038-1098(72)90468-1
NR 12
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A 45
IS 2
BP 79
EP 80
DI 10.1016/0375-9601(73)90430-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA Q8178
UT WOS:A1973Q817800002
ER

PT J
AU WHARTON, MH
   WATERHOU.RB
   HIRAKAWA, K
   NISHIOKA, K
AF WHARTON, MH
   WATERHOU.RB
   HIRAKAWA, K
   NISHIOKA, K
TI EFFECT OF DIFFERENT CONTACT MATERIALS ON FRETTING FATIGUE-STRENGTH OF AN
   ALUMINUM-ALLOY
SO WEAR
LA English
DT Article
C1 NOTTINGHAM UNIV,DEPT MET & MAT SCI,NOTTINGHAM,ENGLAND.
   SUMITOMO MET IND,CENT RES LABS,AMAGASAKI,JAPAN.
CR COYLE MB, 1963, P I MECH ENG, V178, P147
   Endo K., 1969, Bulletin of the Japan Society of Mechanical Engineers, V12
   Endo K., 1973, Bulletin of the Japan Society of Mechanical Engineers, V16
   GASSNER E, 1963, ALUMINIUM, V39, P582
   HALLIDAY JS, 1956, PROC R SOC LON SER-A, V236, P411
   LIU HW, 1957, P ASTM, V57, P623
   Maxwell W. W., 1967, Proceedings of the Institution of Mechanical Engineers, V182, P89
   Nishioka K., 1969, Bulletin of the Japan Society of Mechanical Engineers, V12
   NISHIOKA K, 1972, B JAP SOC MECH ENGRS, V15, P1019
   Nishioka K., 1969, Bulletin of the Japan Society of Mechanical Engineers, V12
   Nishioka K., 1972, Bulletin of the Japan Society of Mechanical Engineers, V15
   Nishioka K, 1968, B JSME, V11, P437
   WEISMAN MH, 1950, P AM SOC TEST MATER, V50, P649
   WISE S, 1964, J I LOCO ENGRS, V54, P298
NR 14
TC 15
Z9 16
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0043-1648
J9 WEAR
JI Wear
PY 1973
VL 26
IS 2
BP 253
EP 260
DI 10.1016/0043-1648(73)90139-7
PG 8
WC Engineering, Mechanical; Materials Science, Multidisciplinary
SC Engineering; Materials Science
GA R3886
UT WOS:A1973R388600009
ER

PT J
AU HIRAKAWA, K
   IKEDA, H
AF HIRAKAWA, K
   IKEDA, H
TI FACILE CRYOSTAT FOR NEUTRON-DIFFRACTION EXPERIMENTS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR HOSHINO S, UNPUBLISHED
   WOLLAN EO, 1958, PHYS REV, V110, P639
NR 2
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 1
BP 82
EP &
DI 10.1143/JJAP.11.82
PG 0
WC Physics, Applied
SC Physics
GA L5416
UT WOS:A1972L541600014
ER

PT J
AU IKEDA, H
   HIRAKAWA, K
AF IKEDA, H
   HIRAKAWA, K
TI ELASTIC AND QUASI-ELASTIC NEUTRON-SCATTERING FROM K2MNF4 NEAR
   CRITICAL-POINT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BIRGENEA.RJ, 1970, PHYS REV B-SOLID ST, V1, P2211, DOI 10.1103/PhysRevB.1.2211
   BIRGENEA.RJ, 1971, PHYS REV B, V3, P1736, DOI 10.1103/PhysRevB.3.1736
   BREED DJ, 1967, PHYSICA, V37, P35, DOI 10.1016/0031-8914(67)90103-6
   DIETRICH OW, 1969, J PHYS PART C SOLID, V2, P2022, DOI 10.1088/0022-3719/2/11/317
   FISHER ME, 1964, J MATH PHYS, V5, P944, DOI 10.1063/1.1704197
   HALPERIN BI, 1969, PHYS REV, V177, P952, DOI 10.1103/PhysRev.177.952
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   HIRAKAWA K, 1972, JPN J APPL PHYS, V11, P82, DOI 10.1143/JJAP.11.82
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KAWASAKI K, 1968, PHYS LETT A, VA 26, P543, DOI 10.1016/0375-9601(68)90536-7
   KAWASAKI K, 1968, PROG THEOR PHYS, V39, P285, DOI 10.1143/PTP.39.285
   LOOPSTRA BO, 1968, PHYS LETT A, VA 26, P526, DOI 10.1016/0375-9601(68)90526-4
   MARSHALL W, 1968, REP PROG PHYS, V31, P705, DOI 10.1088/0034-4885/31/2/305
   Onsager L, 1944, PHYS REV, V65, P117, DOI 10.1103/PhysRev.65.117
   RIEDEL E, 1969, Z PHYS, V225, P195, DOI 10.1007/BF01392215
   SALAMON MB, UNPUBLISHED
   SHULHOF MP, 1971, PHYS REV           B, V4, P2254
   VANHOVE L, 1954, PHYS REV, V95, P1374, DOI 10.1103/PhysRev.95.1374
   WALSTEDT RE, 1970, PHYS REV LETT, V25, P1119, DOI 10.1103/PhysRevLett.25.1119
   WIJN HWD, 1970, PHYS REV LETT, V24, P832
NR 20
TC 41
Z9 41
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 2
BP 393
EP &
DI 10.1143/JPSJ.33.393
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N3915
UT WOS:A1972N391500013
ER

PT J
AU TOYOTA, E
   HIRAKAWA, K
AF TOYOTA, E
   HIRAKAWA, K
TI TEMPERATURE DEPENDENCE OF PARAMAGNETIC RESONANCE LINE-WIDTHS IN RBNIF3
   AND RBMNF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHINN SR, 1969, J APPL PHYS, V40, P1603, DOI 10.1063/1.1657794
   DILLON JF, 1967, MAGNETIC RESONANCE R, P480
   IKEBE M, 1961, J PHYS SOC JAPAN, V30, P93
   JACCARINO, 1966, PRIVATE COMMUNICATIO
   LECRAW RC, 1967, J APPL PHYS, V38, P965, DOI 10.1063/1.1709703
   MORI H, 1965, S INELASTIC SCATTERI, P940
   MORI H, 1962, PROG THEOR PHYS, V28, P971, DOI 10.1143/PTP.28.971
   MORI H, 1965, PROG THEOR PHYS, V34, P399, DOI 10.1143/PTP.34.399
   Mori H., 1966, Tokyo Summer Lectures in Theoretical Physics
   PETROV MP, 1970, SOV PHYS-SOLID STATE, V11, P1968
   SMOLENSKII GA, 1967, SOVIET PHYSICS SOLID, V9, P2368
   SMOLENSKII GA, 1968, SOV PHYS-SOLID STATE, V10, P1040
NR 12
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 3
BP 692
EP &
DI 10.1143/JPSJ.30.692
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J0340
UT WOS:A1971J034000010
ER

PT J
AU HIRAKAWA, K
   FURUKAWA, M
AF HIRAKAWA, K
   FURUKAWA, M
TI A HIGH-SENSITIVE, SIMPLE CALORIMETER FOR PHASE-CHANGE DETECTION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR Awbery JH, 1940, PROC R SOC LON SER-A, V174, P0001, DOI 10.1098/rspa.1940.0001
   BAERTSCHI P, 1945, HELV PHYS ACTA, V18, P267
   BECKMAN O, 1961, PHYS REV, V121, P376, DOI 10.1103/PhysRev.121.376
   HIRAKAWA K, IN PRESS
   HIRAKAWA K, 1961, J PHYS SOC JPN, V16, P1934, DOI 10.1143/JPSJ.16.1934
   MINKIEWI.VJ, 1970, J PHYS SOC JPN, V28, P443, DOI 10.1143/JPSJ.28.443
   MINKIEWI.VJ, 1969, J PHYS SOC JPN, V26, P674, DOI 10.1143/JPSJ.26.674
   MITSUI, 1969, KYOYUDENTAI
   NAGASAKI S, 1948, OYO BUTURI, V17, P104
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   SAWADA S, 1969, ONDO NETSU
   Stephenson CC, 1939, PHYS REV, V56, P121, DOI 10.1103/PhysRev.56.121
   Sykes C, 1935, PROC R SOC LON SER-A, V148, P0422, DOI 10.1098/rspa.1935.0027
   TAKAHASKI H, 1950, BUSSEIRAN KENKYU, V22, P2
   WESTRUM EF, 1953, J CHEM PHYS, V21, P419, DOI 10.1063/1.1698923
   WILSON AJ, 1938, PHYS REV, V54, P103
NR 16
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 8
BP 971
EP &
DI 10.1143/JJAP.9.971
PG 0
WC Physics, Applied
SC Physics
GA H2550
UT WOS:A1970H255000014
ER

PT J
AU FURUKAWA, M
   FUJIMORI, Y
   HIRAKAWA, K
AF FURUKAWA, M
   FUJIMORI, Y
   HIRAKAWA, K
TI ULTRASONIC ATTENUATION NEAR SOFT MODE TRANSITION POINT IN KMNF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALEKSANDROV KS, 1967, SOVIET PHYSICS SOLID, V8, P2904
   BECKMAN O, 1961, PHYS REV, V121, P376, DOI 10.1103/PhysRev.121.376
   BERRE B, 1969, PHYS REV LETT, V23, P589, DOI 10.1103/PhysRevLett.23.589
   HIRAKAWA K, 1970, JPN J APPL PHYS, V9, P971, DOI 10.1143/JJAP.9.971
   MINKIEWI.VJ, 1970, J PHYS SOC JPN, V28, P443, DOI 10.1143/JPSJ.28.443
   MINKIEWI.VJ, 1969, J PHYS SOC JPN, V26, P674, DOI 10.1143/JPSJ.26.674
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   SILVERMAN BD, 1962, PHYS REV, V125, P1921, DOI 10.1103/PhysRev.125.1921
   TANI K, 1969, J PHYS SOC JPN, V26, P113, DOI 10.1143/JPSJ.26.113
NR 9
TC 28
Z9 28
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 6
BP 1528
EP &
DI 10.1143/JPSJ.29.1528
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I3171
UT WOS:A1970I317100014
ER

PT J
AU HIRAKAWA, K
   KUROGI, Y
AF HIRAKAWA, K
   KUROGI, Y
TI ONE-DIMENSIONAL ANTIFERROMAGNETIC PROPERTIES OF KCUF3
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1952, PHYS REV, V86, P694, DOI 10.1103/PhysRev.86.694
   BIRGENAU RJ, BNL14150
   BONNER JC, 1964, PHYS REV, V135, pA640, DOI 10.1103/PhysRev.135.A640
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   HIRAKAWA K, 1970, GRENOBLE C MAGNETISM
   HIRAKAWA K, 1967, J PHYS SOC JPN, V23, P756, DOI 10.1143/JPSJ.23.756
   HUTCHING.MT, 1969, PHYS REV, V188, P919, DOI 10.1103/PhysRev.188.919
   IKEBE M, 1971, J PHYS SOC JPN, V30, P93, DOI 10.1143/JPSJ.30.93
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   KANAMORI J, 1960, J APPL PHYS, V31, pS14, DOI 10.1063/1.1984590
   KATSURA S, 1969, BUTSURI, V24, P808
   KUBO R, 1952, PHYS REV, V87, P568, DOI 10.1103/PhysRev.87.568
   MORI H, 1962, PROG THEOR PHYS, V28, P971, DOI 10.1143/PTP.28.971
   OGUCHI T, 1964, PHYS REV           A, V113, P1098
   OKAZAKI A, 1969, J PHYS SOC JPN, V26, P870, DOI 10.1143/JPSJ.26.870
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   OKAZAKI A, 1969, J PHYS SOC JPN, V27, P518
   SCATTURIN V, 1961, ACTA CRYSTALLOGR, V14, P19, DOI 10.1107/S0365110X61000036
   YAMADA I, 1970, J PHYS SOC JPN, V28, P1585, DOI 10.1143/JPSJ.28.1585
NR 19
TC 16
Z9 16
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
IS 46
BP 147
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K6297
UT WOS:A1970K629700011
ER

PT J
AU KADOTA, S
   YAMADA, I
   YONEYAMA, S
   HIRAKAWA, K
AF KADOTA, S
   YAMADA, I
   YONEYAMA, S
   HIRAKAWA, K
TI FORMATION OF 1-DIMENSIONAL ANTIFERROMAGNET IN KCUF3 WITH PEROVSKITE
   STRUCTURE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BONNER JC, 1964, PHYS REV, V135, pA640, DOI 10.1103/PhysRev.135.A640
   GRIFFITHS RB, 1961, STANFORD U MIMEOGRAP
   GUGGENHEIM H, 1960, J PHYS CHEM-US, V64, P938, DOI 10.1021/j100836a506
   HASEDA T, 1961, PHYSICA, V27, P1102, DOI 10.1016/0031-8914(61)90051-9
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   Hirakawa K., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.816
   HIRAKAWA K, 1967, J PHYS SOC JPN, V23, P756, DOI 10.1143/JPSJ.23.756
   HORAI K, PRIVATE COMMUNICATIO
   INAWSHIR.S, 1965, PHYS REV, V140, pA892, DOI 10.1103/PhysRev.140.A892
   KANAMORI J, 1960, J APPL PHYS, V31, pS14, DOI 10.1063/1.1984590
   KANAMORI J, 1959, J PHYS CHEM SOLIDS, V10, P87, DOI 10.1016/0022-3697(59)90061-7
   KOBAYASHI H, 1963, J PHYS SOC JPN, V18, P349, DOI 10.1143/JPSJ.18.349
   OGUCHI T, 1964, PHYS REV, V133, P1098
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P176, DOI 10.1143/JPSJ.16.176
   SCATTURIN V, 1961, ACTA CRYSTALLOGR, V14, P19, DOI 10.1107/S0365110X61000036
   STARR C, 1940, PHYS REV, V58, P997
NR 17
TC 97
Z9 97
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 4
BP 751
EP &
DI 10.1143/JPSJ.23.751
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A1907
UT WOS:A1967A190700008
ER

PT J
AU HIRAKAWA, K
   KADOTA, S
AF HIRAKAWA, K
   KADOTA, S
TI NUCLEAR MAGNETIC RESONANCE IN 1-DIMENSIONAL ANTIFERROMAGNET KCUF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR EGASHIRA K, 1967, J PHYS SOC JPN, V22, P344, DOI 10.1143/JPSJ.22.344
   Froese C., 1957, Proceedings of the Cambridge Philosophical Society, V53
   HIRAKAWA K, 1964, J PHYS SOC JPN, V19, P1678, DOI 10.1143/JPSJ.19.1678
   HUBBARD J, 1966, P PHYS SOC LOND, V88, P13, DOI 10.1088/0370-1328/88/1/304
   KADOTA S, 1967, J PHYS SOC JPN, V23, P751, DOI 10.1143/JPSJ.23.751
   RADO GT, 1963, MAGNETISM         ED, V3, P90
   SHULMAN RG, 1965, J CHEM PHYS, V42, P813, DOI 10.1063/1.1696031
   SHULMAN RG, 1963, PHYS REV, V130, P506, DOI 10.1103/PhysRev.130.506
   SHULMAN RG, 1960, PHYS REV LETT, V4, P603, DOI 10.1103/PhysRevLett.4.603
   SHULMAN RG, 1960, PHYS REV, V119, P94, DOI 10.1103/PhysRev.119.94
   SMART JS, 1963, MAGNETISM, V3, P90
NR 11
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 4
BP 756
EP &
DI 10.1143/JPSJ.23.756
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A1907
UT WOS:A1967A190700009
ER

EF