FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU SATO, K
   TANABE, T
   SEKIGUCHI, M
   FUJITA, M
   YAMAZAKI, T
   SAKURADA, Y
   HONMA, T
   YAMAZAKI, N
   OHSIRO, Y
   HIRAO, Y
AF SATO, K
   TANABE, T
   SEKIGUCHI, M
   FUJITA, M
   YAMAZAKI, T
   SAKURADA, Y
   HONMA, T
   YAMAZAKI, N
   OHSIRO, Y
   HIRAO, Y
TI STATUS OF THE INS 176CM SECTOR FOCUSING CYCLOTRON
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
RP SATO, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
CR BEX L, 1975, IEEE T NUCL SCI, VNS22, P1702, DOI 10.1109/TNS.1975.4327971
   CLARK DJ, 1973, IEEE T NUCL SCI, V19, P114
   GARREN AA, 1963, CERN196319 REP, P18
   HIRAO Y, 1977, NUMATRON INS NUMA5
   Hirao Y., 1975, 7th International Conference on Cyclotrons and their Applications
   Hirao Y., 1975, 7th International Conference on Cyclotrons and their Applications
   ITAHASHI T, 1978, 2ND P S ACC SCI TECH, P101
   LOSEL ME, 1967, IEEE T NUCL SCI, VNS14, P1087, DOI 10.1109/TNS.1967.4324712
NR 8
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1979
VL 26
IS 2
BP 1984
EP 1987
DI 10.1109/TNS.1979.4329791
PG 4
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA GT912
UT WOS:A1979GT91200027
ER

PT J
AU HIRAO, Y
   CHIDA, K
   HATTORI, T
   HORI, T
   KATAYAMA, T
   MIZOBUCHI, A
   MUTOU, M
   NAKANISHI, T
   NODA, A
   OMATA, K
   TOKUDA, N
   TSUJIKAWA, H
   WATANABE, S
   YAMADA, S
   YOSHIZAWA, M
   EZURA, E
   SASAKI, H
   MIYAHARA, A
AF HIRAO, Y
   CHIDA, K
   HATTORI, T
   HORI, T
   KATAYAMA, T
   MIZOBUCHI, A
   MUTOU, M
   NAKANISHI, T
   NODA, A
   OMATA, K
   TOKUDA, N
   TSUJIKAWA, H
   WATANABE, S
   YAMADA, S
   YOSHIZAWA, M
   EZURA, E
   SASAKI, H
   MIYAHARA, A
TI TEST ACCUMULATION RING FOR NUMATRON PROJECT - TARN
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
RP HIRAO, Y (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR CHIDA K, 1978, 2ND P S ACC SCI TECH, P35
   Hirao Y., 1975, 7th International Conference on Cyclotrons and their Applications
   HIRAO Y, 1977, INSNUMA5
   HIRAO Y, 1977, P INT C NUCLEAR STRU, P594
   KATAYAMA T, 1978, 2ND P S ACC SCI TECH, P151
   KEIL E, ISRTH6710
   KUMADA M, 1978, 2ND P S ACC SCI TECH, P75
   MATHEWSON AG, 1977, 7TH P INT VAC C 3RD
   REDHEAD PA, 1970, J VAC SCI TECHNOL, V7, P182, DOI 10.1116/1.1315789
   SATO K, 1978, 8TH P INT C CYCL APP
   SCHNELL W, 1963, P C HIGH ENERGY ACC
   YAMADA S, 1979, INSNUMA12
NR 12
TC 6
Z9 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1979
VL 26
IS 3
BP 3730
EP 3735
DI 10.1109/TNS.1979.4330594
PG 6
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA HB522
UT WOS:A1979HB52200026
ER

PT J
AU HIRAO, Y
AF HIRAO, Y
TI NUMATRON PROJECT
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
RP HIRAO, Y (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR HIRAO Y, 1977, INSNUMA5
   HIRAO Y, 1977, P INT C NUCLEAR STRU, P594
   HIRAO Y, 1979, IEEE T NUCL SCI, V26, P3730, DOI 10.1109/TNS.1979.4330594
   KASPAR K, 1973, UCRLTRANS1522
   KASPAR K, 1973, GSI7310
   KATAYAMA T, 1978, 2ND P S ACC SCI TECH, P151
   MARUMORI T, 1977, INSNUMA5
   STAPLES J, 1976, P PROTON LINAC C, P81
   YAMADA S, 1979, INSNUMA11
NR 9
TC 4
Z9 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1979
VL 26
IS 3
BP 3736
EP 3738
DI 10.1109/TNS.1979.4330595
PG 3
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA HB522
UT WOS:A1979HB52200027
ER

PT J
AU HIRAO, Y
AF HIRAO, Y
TI NUMATRON PROJECT, HIGH-ENERGY HEAVY-ION ACCELERATOR
SO JOURNAL OF THE ATOMIC ENERGY SOCIETY OF JAPAN
LA Japanese
DT Article
NR 0
TC 0
Z9 0
PU ATOMIC ENERGY SOC JAPAN
PI TOKYO
PA 1-1-13 SHIMBASHI MINATO-KU, TOKYO 105, JAPAN
SN 0004-7120
J9 J ATOM ENERG SOC JPN
JI J. At. Energy Soc. Jpn.
PY 1978
VL 20
IS 7
BP 455
EP 462
PG 8
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA FL241
UT WOS:A1978FL24100001
ER

PT J
AU SEKIGUCHI, M
   SHIDA, Y
   SOGA, F
   HIRAO, Y
   SAKAI, M
AF SEKIGUCHI, M
   SHIDA, Y
   SOGA, F
   HIRAO, Y
   SAKAI, M
TI DEEPLY BOUND HOLE STATES AND ISOBARIC ANALOG STATES OBSERVED BY NEUTRON
   PICKUP REACTIONS ON EVEN TIN ISOTOPES
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR ANDERSON JD, 1965, PHYS REV, V138, pB615, DOI 10.1103/PhysRev.138.B615
   AUSTERN N, 1970, DIRECT REACTION THEO
   BATTY CJ, 1969, NUCL PHYS A, VA127, P368, DOI 10.1016/0375-9474(69)90577-6
   BECCHETT.FD, 1969, PHYS REV, V182, P1190, DOI 10.1103/PhysRev.182.1190
   BINDAL PK, 1975, PHYS REV C, V12, P390, DOI 10.1103/PhysRevC.12.390
   BOHR A, 1969, NUCLEAR STRUCTURE, V1, P317
   COTANCH SR, COMMUNICATION
   DIEHL RC, 1970, PHYS REV C, V1, P2132, DOI 10.1103/PhysRevC.1.2132
   FOU CM, 1972, NUCL PHYS A, VA192, P145, DOI 10.1016/0375-9474(72)90010-3
   FRENCH JB, 1961, NUCL PHYS, V26, P168, DOI 10.1016/0029-5582(61)90128-6
   GERLIC E, 1975, PHYS LETT B, V57, P338, DOI 10.1016/0370-2693(75)90465-7
   HARVEY JD, 1971, PHYS REV C, V3, P636, DOI 10.1103/PhysRevC.3.636
   HASSELINK WHA, 1974, NUCL PHYS A, V226, P229
   ISHIMATSU T, 1975, NUCL PHYS A, V246, P21, DOI 10.1016/0375-9474(75)90560-6
   ISHIMATS.T, 1973, J PHYS SOC JPN, V35, P1579, DOI 10.1143/JPSJ.35.1579
   Janecke J., 1969, Isospin in nuclear physics
   JOHNSON RC, 1970, PHYS REV C, V1, P976, DOI 10.1103/PhysRevC.1.976
   KOZUB RL, 1973, PHYS REV C, V7, P404, DOI 10.1103/PhysRevC.7.404
   KOZUB RL, 1973, PHYS REV C, V7, P410, DOI 10.1103/PhysRevC.7.410
   Kunz P., COMMUNICATION
   LANE AM, 1962, NUCL PHYS, V35, P676, DOI 10.1016/0029-5582(62)90153-0
   LEWIS MB, 1975, PHYS REV C, V11, P145, DOI 10.1103/PhysRevC.11.145
   MOINESTE.MA, 1973, NUCL PHYS A, VA202, P473, DOI 10.1016/0375-9474(73)90637-4
   NOLEN JA, 1969, ANN REV NUCL SCI, V19, P471, DOI 10.1146/annurev.ns.19.120169.002351
   NOMURA M, 1975, PHYS LETT B, V59, P227, DOI 10.1016/0370-2693(75)90032-5
   NOMURA M, 1975, P INT S HIGHLY EXCIT, V1, P100
   OHNUMA H, 1974, J PHYS SOC JPN, V36, P1236, DOI 10.1143/JPSJ.36.1236
   OHNUMA H, 1974, J PHYS SOC JPN, V36, P1245, DOI 10.1143/JPSJ.36.1245
   Perey C. M., 1974, Atomic Data and Nuclear Data Tables, V13, DOI 10.1016/0092-640X(74)90005-9
   Perey C. M., 1972, Nuclear Data Tables, V10
   PINKSTON WT, 1965, NUCL PHYS, V72, P641, DOI 10.1016/0029-5582(65)90417-7
   SAKAI M, 1974, PHYS LETT B, VB 51, P51, DOI 10.1016/0370-2693(74)90149-X
   Satchler G. R., 1969, Isospin in nuclear physics
   SATCHLER GR, 1969, PHYS REV, V187, P1491, DOI 10.1103/PhysRev.187.1491
   SATO K, 1972, INS ANNUAL REPORT U, P27
   SEKIGUCHI M, 1973, INS ANNUAL REPORT, P43
   SHERR R, 1965, PHYS REV, V139, P1277
   SKAI M, 1973, NUCL PHYS A, V185, P217
   SMITH WR, 1969, PHYS REV LETT, V23, P1045, DOI 10.1103/PhysRevLett.23.1045
   SOGA F, 1974, INS ANNUAL REPORT, P50
   STOCK R, 1966, PHYS LETT, V22, P304, DOI 10.1016/0031-9163(66)90625-1
   STOCK R, 1967, NUCL PHYS A, VA104, P136, DOI 10.1016/0375-9474(67)90761-0
   TAKETANI H, 1973, NUCL PHYS A, VA204, P385, DOI 10.1016/0375-9474(73)90280-7
   VANDERWE.SY, 1974, PHYS REV LETT, V33, P712, DOI 10.1103/PhysRevLett.33.712
   WAPSTRA AH, 1971, NUCL DATA TABLES, V9, P267
   WEIFFENB.CV, 1971, PHYS REV C, V3, P1668, DOI 10.1103/PhysRevC.3.1668
   YAGI K, 1967, NUCL INSTRUM METHODS, V52, P29, DOI 10.1016/0029-554X(67)90557-5
   YAGI K, 1968, NUCL PHYS A, VA111, P129, DOI 10.1016/S0375-9474(68)90562-9
NR 48
TC 45
Z9 45
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1977
VL 278
IS 2
BP 231
EP 252
DI 10.1016/0375-9474(77)90237-8
PG 22
WC Physics, Nuclear
SC Physics
GA CX790
UT WOS:A1977CX79000004
ER

PT J
AU SEKIGUCHI, M
   SHIDA, Y
   SOGA, F
   HATTORI, T
   HIRAO, Y
   SAKAI, M
AF SEKIGUCHI, M
   SHIDA, Y
   SOGA, F
   HATTORI, T
   HIRAO, Y
   SAKAI, M
TI INNER-CORE NEUTRON-HOLE STATE 1H11-2 IN ODD ND AND SM ISOTOPES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR BENNETT MJ, 1971, NUCL PHYS A, VA171, P113, DOI 10.1016/0375-9474(71)90367-8
   BERRIER G, 1976, J PHYS-PARIS, V37, P311, DOI 10.1051/jphys:01976003704031100
   BJERREGAARD J, 1975, 1975 P INT S HIGHL E, V1, P54
   CHI BE, 1966, NUCL PHYS, V83, P97, DOI 10.1016/0029-5582(66)90344-0
   CHRISTY A, 1972, NUCL DATA TABLES, V11, P281
   COOK WB, 1976, NUCL PHYS A, V259, P461, DOI 10.1016/0375-9474(76)90082-8
   FRIEDLAND E, 1976, NUCL PHYS A, V256, P93, DOI 10.1016/0375-9474(76)90096-8
   GARRETT C, 1976, NUCL PHYS A, V262, P137, DOI 10.1016/0375-9474(76)90445-0
   JOLLY RK, 1971, PHYS REV C, V4, P887, DOI 10.1103/PhysRevC.4.887
   JOLLY RK, 1971, PHYS REV C, V4, P1398, DOI 10.1103/PhysRevC.4.1398
   KLEINHEINZ P, 1975, 1975 P INT S HIGHL E, V1, P55
   Lobner K. E. G., 1970, NUCL DATA TABLES   A, V7, P495
   LOVHOIDEN G, 1975, CAN J PHYS, V53, P1182
   SAKAI M, 1974, PHYS LETT B, VB 51, P51, DOI 10.1016/0370-2693(74)90149-X
   SEKIGUCHI M, 1976, 1976 P C FRANC JAP I, P75
   SEKIGUCHI M, IN PRESS
NR 16
TC 22
Z9 22
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1977
VL 38
IS 18
BP 1015
EP 1017
DI 10.1103/PhysRevLett.38.1015
PG 3
WC Physics, Multidisciplinary
SC Physics
GA DD273
UT WOS:A1977DD27300008
ER

PT J
AU ELIAS, RW
   HINKLEY, TK
   HIRAO, Y
   PATTERSON, CC
AF ELIAS, RW
   HINKLEY, TK
   HIRAO, Y
   PATTERSON, CC
TI IMPROVED TECHNIQUES FOR STUDIES OF MASS BALANCES AND FRACTIONATIONS
   AMONG FAMILIES OF METALS WITHIN TERRESTRIAL ECOSYSTEMS
SO GEOCHIMICA ET COSMOCHIMICA ACTA
LA English
DT Article
C1 CALTECH,DIV GEOL & PLANETARY SCI,PASADENA,CA 91125.
CR FETH JH, 1964, 1535J US GEOL SURV W
   GARDNER A, 1937, COLO AGR EXPT STA TE, V20, P1
   HINKLEY T, 1974, GEOL SOC AM BULL, V85, P1333, DOI 10.1130/0016-7606(1974)85<1333:AAAEMD>2.0.CO;2
   HINKLEY T, 1973, NATURE-PHYS SCI, V246, P123
   HIRAO Y, 1974, SCIENCE, V184, P989, DOI 10.1126/science.184.4140.989
   PATTERSON CC, ACCURACY TRACE ANALY
   1964, 1963 ANN REP LAB ACT, P33
NR 7
TC 18
Z9 18
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0016-7037
J9 GEOCHIM COSMOCHIM AC
JI Geochim. Cosmochim. Acta
PY 1976
VL 40
IS 6
BP 583
EP 587
DI 10.1016/0016-7037(76)90104-6
PG 5
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA BT857
UT WOS:A1976BT85700003
ER

PT J
AU SEKIGUCH.K
   KANEMOTO, H
   HIRAO, Y
   TSUYUKI, T
   TAKAHASH.T
AF SEKIGUCH.K
   KANEMOTO, H
   HIRAO, Y
   TSUYUKI, T
   TAKAHASH.T
TI CONFIGURATION AT C-21 OF HYDROXYHOPANONE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, BUNKYO 113, TOKYO, JAPAN.
CR AGETA H, 1968, CHEM COMMUN, P1372, DOI 10.1039/c19680001372
   BADDELEY GV, 1961, J CHEM SOC, P3891, DOI 10.1039/jr9610003891
   BADDELEY GV, 1960, J CHEM SOC, P1715, DOI 10.1039/jr9600001715
   BIELLMANN JF, 1962, B SOC CHIM FR, P331
   CORBETT RE, 1966, J CHEM SOC C, P1556, DOI 10.1039/j39660001556
   CORBETT RE, 1967, J CHEM SOC C, P1622, DOI 10.1039/j39670001622
   DUNSTAN WJ, 1957, CROAT CHEM ACTA, V29, P173
   FAZAKERLEY H, 1959, J CHEM SOC, P1877, DOI 10.1039/jr9590001877
   GALBRAIT.MN, 1965, AUST J CHEM, V18, P226
   KOYAMA H, 1970, J CHEM SOC B, P546, DOI 10.1039/j29700000546
   MILLS JS, 1955, J CHEM SOC, P3132, DOI 10.1039/jr9550003132
   NAKANISH.T, 1971, TETRAHEDRON LETT, P1157
   NAKANISH.T, 1968, TETRAHEDRON LETT, P1491
   SCHAFFNER K, 1957, P CHEM SOC LONDON, P353
   SHAFFNER K, 1958, HELV CHIM ACTA, V41, P152
   YOSIOKA I, 1969, CHEM PHARM BULL, V17, P291
   YOSIOKA I, 1968, TETRAHEDRON LETT, P1485
   YOSIOKA I, 1969, CHEM PHARM BULL, V17, P279
   YOSIOKA I, 1972, CHEM PHARM BULL, V20, P147
   YOSIOKA I, 1971, TETRAHEDRON LETT, P1161
NR 20
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1974
VL 47
IS 7
BP 1781
EP 1785
DI 10.1246/bcsj.47.1781
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA T7949
UT WOS:A1974T794900052
ER

PT J
AU SAKAI, M
   SEKIGUCH.M
   SOGA, F
   HIRAO, Y
   YAGI, K
   AOKI, Y
AF SAKAI, M
   SEKIGUCH.M
   SOGA, F
   HIRAO, Y
   YAGI, K
   AOKI, Y
TI EXCITATION OF DEEPLY BOUND G9-2 NEUTRON HOLE STATE IN SN-117 BY A
   NEUTRON PICKUP REACTION WITH 81.7 MEV HE-3 PARTICLES
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   OSAKA UNIV,TOYONAKA,OSAKA,JAPAN.
CR SAKAI M, 1972, NUCL PHYS A, VA185, P217
   SATCHLER GR, 1969, PHYS REV, V187, P1491, DOI 10.1103/PhysRev.187.1491
   TAKETANI H, 1973, NUCL PHYS A, VA204, P385, DOI 10.1016/0375-9474(73)90280-7
   YAGI K, 1968, NUCL PHYS A, VA121, P161, DOI 10.1016/0375-9474(68)90505-8
   YAGI K, 1967, NUCL INSTRUM METHODS, V52, P29, DOI 10.1016/0029-554X(67)90557-5
   YAGI K, 1968, NUCL PHYS A, VA111, P129, DOI 10.1016/S0375-9474(68)90562-9
NR 6
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 51
IS 1
BP 51
EP 53
DI 10.1016/0370-2693(74)90149-X
PG 3
WC Physics, Multidisciplinary
SC Physics
GA T7461
UT WOS:A1974T746100015
ER

PT J
AU HIRAO, Y
   PATTERSO.CC
AF HIRAO, Y
   PATTERSO.CC
TI LEAD AEROSOL POLLUTION IN HIGH SIERRA OVERRIDES NATURAL MECHANISMS WHICH
   EXCLUDE LEAD FROM A FOOD-CHAIN
SO SCIENCE
LA English
DT Article
C1 AOYAMA GAKUIN UNIV,COLL SCI & ENGN,6-16-1 CHITOSEDAI,SETAGAYA,JAPAN.
   CALTECH,DIV GEOL & PLANETARY SCI,PASADENA,CA 91109.
CR BRADFORD GR, 1968, LIMNOL OCEANOGR, V13, P526
   CHOW TJ, 1965, SCIENCE, V147, P502, DOI 10.1126/science.147.3657.502
   DONALD NH, 1924, 6 WIST I AN BIOL MEM
   HINKLEY T, IN PRESS
   HINKLEY T, 1973, NATURE-PHYS SCI, V246, P123
   HUNTZICKER JJ, 1973, BACKGROUND PAPERS RE
   MUROZUMI M, 1969, GEOCHIM COSMOCHIM AC, V33, P1247, DOI 10.1016/0016-7037(69)90045-3
   SCHROEDE.HA, 1968, ARCH ENVIRON HEALTH, V17, P965
   1960, HEALTH PHYS, V3, P1
NR 9
TC 75
Z9 75
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
J9 SCIENCE
JI Science
PY 1974
VL 184
IS 4140
BP 989
EP 992
DI 10.1126/science.184.4140.989
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA T0401
UT WOS:A1974T040100027
ER

PT J
AU WAKATSUK.T
   TAKAHASH.N
   SUZUKI, K
   ITAHASHI, T
   HIRAO, Y
AF WAKATSUK.T
   TAKAHASH.N
   SUZUKI, K
   ITAHASHI, T
   HIRAO, Y
TI EXCITED STATES IN AR-40 FROM INELASTIC ALPHA-PARTICLE SCATTERING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BELOTE TA, 1965, PHYS REV, V139, pB80, DOI 10.1103/PhysRev.139.B80
   BENVENISTE J, 1961, NUCL PHYS, V27, P665, DOI 10.1016/0029-5582(61)90310-8
   BLAIR JS, 1959, PHYS REV, V115, P928, DOI 10.1103/PhysRev.115.928
   BOBROWSKA A, 1967, CONTRIBUTIONS ICNS T, P8
   ENDT PM, 1967, NUCL PHYS A, VA105, P1, DOI 10.1016/0375-9474(67)90916-5
   GILLET V, 1967, NUCL PHYS A, VA 91, P292, DOI 10.1016/0375-9474(67)90042-5
   GRAY WS, 1965, NUCL PHYS, V67, P542, DOI 10.1016/0029-5582(65)90546-8
   GUSINSKI.GM, 1966, SOV J NUCL PHYS+, V2, P567
   HULUBEI H, 1966, PHYS REV, V150, P912, DOI 10.1103/PhysRev.150.912
   IWAO S, 1963, NUCL PHYS, V42, P46, DOI 10.1016/0029-5582(63)90712-0
   JOHNSON RR, 1968, NUCL PHYS A, VA117, P273, DOI 10.1016/0375-9474(68)90843-9
   KERN BD, PRIVATE COMMUNICATIO
   LASSEN NO, 1964, NUCL PHYS, V56, P259, DOI 10.1016/0029-5582(64)90479-1
   LIPPINCO.EP, 1967, PHYS REV, V163, P1170, DOI 10.1103/PhysRev.163.1170
   LUCAS BT, 1966, PHYS REV, V144, P972, DOI 10.1103/PhysRev.144.972
   MATHUR SC, 1965, NUCL PHYS, V73, P579, DOI 10.1016/0029-5582(65)90702-9
   MORINAGA H, 1956, PHYS REV, V103, P504, DOI 10.1103/PhysRev.103.504
   TAKAHASH.N, 1965, J PHYS SOC JPN, V20, P1544, DOI 10.1143/JPSJ.20.1544
   UDAGAWA T, 1965, DWBA1PT8 INS U TOK
   UDAGAWA T, 1965, ELASTIC SCAT
   WAKATSUKI T, 1962, NUCL PHYS, V39, P335, DOI 10.1016/0029-5582(62)90397-8
   WAKATSUKI T, 1966, NUCLEAR SPINPARITY A
NR 22
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 5
BP 1107
EP &
DI 10.1143/JPSJ.28.1107
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G6001
UT WOS:A1970G600100002
ER

PT J
AU HAMAGUCH.H
   ONUMA, N
   HIRAO, Y
   YOKOYAMA, H
   BANDO, S
   FURUKAWA, M
AF HAMAGUCH.H
   ONUMA, N
   HIRAO, Y
   YOKOYAMA, H
   BANDO, S
   FURUKAWA, M
TI ABUNDANCES OF ARSENIC TIN AND ANTIMONY IN CHONDRITIC METEORITES
SO GEOCHIMICA ET COSMOCHIMICA ACTA
LA English
DT Article
CR AKAIWA H, 1966, J GEOPHYS RES, V71, P1919
   Aller L. H., 1961, ABUNDANCES ELEMENTS
   ALLER LH, 1965, ADV ASTRON ASTROPHYS, V3, P1
   ANDERS E, 1964, SPACE SCI REV, V3, P583
   CAMERON AGW, 1967, P PARIS S ORIGIN ELE
   CLAYTON DD, 1961, ANN PHYS-NEW YORK, V16, P51, DOI 10.1016/0003-4916(61)90179-8
   DELAETER JR, 1967, GEOCHIM COSMOCHIM AC, V31, P969, DOI 10.1016/0016-7037(67)90074-9
   ESSON J, 1965, MINERAL MAG J M SOC, V35, P88, DOI 10.1180/minmag.1965.035.269.12
   FLEISCHE.M, 1965, GEOCHIM COSMOCHIM AC, V29, P1263, DOI 10.1016/0016-7037(65)90005-0
   FOUCHE KF, 1967, CHEM GEOL, V2, P105, DOI 10.1016/0009-2541(67)90011-3
   GOLES GG, 1968, HANDBOOK GEOCHEMIS 1, pCH5
   GOLES GG, 1962, GEOCHIM COSMOCHIM AC, V26, P723, DOI 10.1016/0016-7037(62)90035-2
   GREENLAN.L, 1965, GEOCHIM COSMOCHIM AC, V29, P1285, DOI 10.1016/0016-7037(65)90006-2
   GREENLAN.L, 1967, GEOCHIM COSMOCHIM AC, V31, P849, DOI 10.1016/S0016-7037(67)80033-4
   GREENLAND LP, 1963, J GEOPHYS RES, V68, P6507
   GREENLAND L, 1965, J GEOPHYS RES, V70, P3812
   HAMAGUCHI H, 1961, GEOCHIM COSMOCHIM AC, V23, P296, DOI 10.1016/0016-7037(61)90049-7
   HAMAGUCHI H, 1961, NIPPON KAGAKU ZASSHI, V82, P1485
   HAMAGUCHI H, 1962, GEOCHIM COSMOCHIM AC, V26, P503, DOI 10.1016/0016-7037(62)90096-0
   KAWABUCH.K, 1965, J CHROMATOGR, V17, P567, DOI 10.1016/S0021-9673(00)99911-4
   KIESL W, 1967, MONATSH CHEM, V98, P972, DOI 10.1007/BF00901402
   KOCH RC, 1960, ACTIVATION ANALYSIS, P124
   KOCH RC, 1960, ACTIVATION ANALYSIS, P122
   KOCH RC, 1960, ACTIVATION ANALYSIS, P88
   KOPAL Z, 1965, ADVANCES ASTRONOM ED, V3, P1
   LARIMER JW, 1967, GEOCHIM COSMOCHIM AC, V31, P1239, DOI 10.1016/S0016-7037(67)80014-0
   NICHIMURA M, 1964, GEOCHIM COSMOCHIM AC, V28, P1055
   ONISHI H, 1955, GEOCHIM COSMOCHIM AC, V8, P213, DOI 10.1016/0016-7037(55)90054-5
   ONISHI H, 1955, GEOCHIM COSMOCHIM AC, V7, P1, DOI 10.1016/0016-7037(55)90042-9
   ONISHI H, 1957, GEOCHIM COSMOCHIM AC, V12, P262, DOI 10.1016/0016-7037(57)90037-6
   ONISHI H, 1956, GEOCHIM COSMOCHIM AC, V9, P78, DOI 10.1016/0016-7037(56)90057-6
   REED GW, 1966, GEOCHIM COSMOCHIM AC, V30, P779, DOI 10.1016/0016-7037(66)90132-3
   REED GW, 1960, GEOCHIM COSMOCHIM AC, V20, P122, DOI 10.1016/0016-7037(60)90055-7
   SCHMITT RA, 1963, GEOCHIM COSMOCHIM AC, V27, P1077, DOI 10.1016/0016-7037(63)90090-5
   SCHMITT RA, 1966, PRIVATE COMMUNICATIO
   SHIMA M, 1964, GEOCHIM COSMOCHIM AC, V28, P517, DOI 10.1016/0016-7037(64)90122-X
   SUESS HE, 1956, REV MOD PHYS, V28, P53, DOI 10.1103/RevModPhys.28.53
   TANNER JT, 1967, GEOCHIM COSMOCHIM AC, V31, P2007, DOI 10.1016/0016-7037(67)90140-8
   VANSCHMU.WR, 1967, GEOCHIM COSMOCHIM AC, V31, P747, DOI 10.1016/S0016-7037(67)80030-9
   VOGT JR, 1965, GEOCHIM COSMOCHIM AC, V29, P373, DOI 10.1016/0016-7037(65)90034-7
NR 40
TC 32
Z9 32
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0016-7037
J9 GEOCHIM COSMOCHIM AC
JI Geochim. Cosmochim. Acta
PY 1969
VL 33
IS 4
BP 507
EP &
DI 10.1016/0016-7037(69)90130-6
PG 0
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA D0044
UT WOS:A1969D004400005
ER

PT J
AU WAKATSUK.T
   HIRAO, Y
   MIURA, I
   SHIMIZU, A
AF WAKATSUK.T
   HIRAO, Y
   MIURA, I
   SHIMIZU, A
TI LEVELS OF 27AL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BARROS FDS, 1959, P PHYS SOC LOND, V73, P793, DOI 10.1088/0370-1328/73/5/312
   BENT RD, 1961, PHYS REV, V122, P1514, DOI 10.1103/PhysRev.122.1514
   BLAIR JS, ANL6878
   BLAIR JS, 1964, P S NUCLEAR SPECTROS, P143
   BOHR A, 1953, K DANSKE VIDENSK SEL, V27
   BOHR A, 1963, AT ENERG USSR, V14, P41
   CIUFFOLOTTI L, 1962, NUCL PHYS, V39, P252, DOI 10.1016/0029-5582(62)90390-5
   ENDT PM, 1962, NUCL PHYS, V34, P1, DOI 10.1016/0029-5582(62)90806-4
   LAWERGREN BT, 1962, PHYS LETT, V2, P265, DOI 10.1016/0031-9163(62)90029-X
   LAWERGREN BT, 1964, NUCL PHYS, V53, P417, DOI 10.1016/0029-5582(64)90621-2
   LITHERLAND AE, 1958, CAN J PHYS, V36, P378
   METZGER FR, 1965, PHYS REV, V139, P1464
   METZGER FR, 1960, NUCL PHYS, V16, P568
   NIEWODNICZANSKI H, 1964, NUCL PHYS, V55, P386, DOI 10.1016/0029-5582(64)90161-0
   NILSSON SG, 1954, K DANSKE VIDENSK SEL, V29
   OPHEL TR, 1964, NUCL PHYS, V52, P417, DOI 10.1016/0029-5582(64)90704-7
   OPHEL TR, 1962, NUCLEAR PHYS, V36, P215
   RANKEN WA, 1958, PHYS REV, V112, P239, DOI 10.1103/PhysRev.112.239
   TOWLE JH, 1962, NUCL PHYS, V39, P300, DOI 10.1016/0029-5582(62)90394-2
   VANDERLEUN C, 1956, PHYSICA, V22, P1223, DOI 10.1016/S0031-8914(56)90212-9
   WAKATSUKI T, 1965, NOV C BAS NUCL SPIN
NR 21
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 5
BP 834
EP &
DI 10.1143/JPSJ.21.834
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 78714
UT WOS:A19667871400002
ER

EF