FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HIRAKAWA, H
   TSUBONO, K
   OIDE, K
AF HIRAKAWA, H
   TSUBONO, K
   OIDE, K
TI ACTIVE RESONANT ANTENNAS FOR GRAVITATIONAL RADIATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP HIRAKAWA, H (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BRAGINSKY VB, 1977, PHYS REV D, V15, P2047, DOI 10.1103/PhysRevD.15.2047
   DREVER RWP, 1977, Q J ROY ASTRON SOC, V18, P9
   FORWARD RL, 1978, PHYS REV D, V17, P379, DOI 10.1103/PhysRevD.17.379
   GIBBONS GW, 1971, PHYS REV D, V4, P2191, DOI 10.1103/PhysRevD.4.2191
   GIFFARD RP, 1976, PHYS REV D, V14, P2478, DOI 10.1103/PhysRevD.14.2478
   HEFFNER H, 1962, P IRE, V50, P1604, DOI 10.1109/JRPROC.1962.288130
   HIRAKAWA H, 1978, PHYS REV D, V17, P1919, DOI 10.1103/PhysRevD.17.1919
   HIRAKAWA H, 1977, PHYS LETT A, V63, P199, DOI 10.1016/0375-9601(77)90873-8
   LEVINE JL, 1973, PHYS REV LETT, V31, P173, DOI 10.1103/PhysRevLett.31.173
   MILLMAN J, 1972, INTEGRATED ELECTRONI, pCH14
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   OIDE K, 1978, JPN J APPL PHYS, V17, P429, DOI 10.1143/JJAP.17.429
   VANDERZIEL A, 1954, NOISE, pCH2
   WEBER J, 1970, LETT NUOVO CIMENTO, V4, P653, DOI 10.1007/BF02755039
   WINKLER W, 1977, 1976 P C EXP GRAV PA, P351
NR 15
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 1
BP 177
EP 180
DI 10.1143/JJAP.18.177
PG 4
WC Physics, Applied
SC Physics
GA GF007
UT WOS:A1979GF00700027
ER

PT J
AU OGAWA, Y
   OIDE, K
   HIRAKAWA, H
AF OGAWA, Y
   OIDE, K
   HIRAKAWA, H
TI ELECTRO-MECHANICAL TUNING OF RESONANT ANTENNAS FOR GRAVITATIONAL
   RADIATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP OGAWA, Y (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BILLING H, 1975, LETT NUOVO CIMENTO, V12, P111, DOI 10.1007/BF02790471
   DOUGLASS DH, 1975, PHYS REV LETT, V35, P480, DOI 10.1103/PhysRevLett.35.480
   GIBBONS GW, 1971, PHYS REV D, V4, P2191, DOI 10.1103/PhysRevD.4.2191
   GROTH EJ, 1975, ASTROPHYS J SUPPL S, V29, P431, DOI 10.1086/190352
   GROTH EJ, 1975, ASTROPHYS J SUPPL S, V29, P443, DOI 10.1086/190353
   GROTH EJ, 1975, ASTROPHYS J SUPPL S, V29, P453, DOI 10.1086/190354
   HIRAKAWA H, 1978, PHYS REV D, V17, P1919, DOI 10.1103/PhysRevD.17.1919
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   HIRAKAWA H, 1979, JPN J APPL PHYS, V18, P177, DOI 10.1143/JJAP.18.177
   Landau L. D., 1960, ELECTRODYNAMICS CONT
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   PAIK HJ, 1976, J APPL PHYS, V47, P1168, DOI 10.1063/1.322699
   TAYLOR JH, 1979, NATURE, V277, P437, DOI 10.1038/277437a0
   TSUBONO K, 1977, JPN J APPL PHYS, V16, P1641, DOI 10.1143/JJAP.16.1641
   WEBER J, 1969, PHYS REV LETT, V22, P1320, DOI 10.1103/PhysRevLett.22.1320
NR 15
TC 3
Z9 3
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 8
BP 1565
EP 1569
DI 10.1143/JJAP.18.1565
PG 5
WC Physics, Applied
SC Physics
GA HG674
UT WOS:A1979HG67400020
ER

PT J
AU FUJIMOTO, MK
   HIRAKAWA, H
AF FUJIMOTO, MK
   HIRAKAWA, H
TI THEORY OF THE DETECTION OF CONTINUOUS GRAVITATIONAL RADIATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP FUJIMOTO, MK (reprint author), TOKYO ASTRON OBSERV,MITAKA,TOKYO 181,JAPAN.
CR BAYM G, 1969, NATURE, V224, P872, DOI 10.1038/224872a0
   BRAGINSKY VB, 1977, MEASUREMENT WEAK FOR, pCH9
   Buckingham M. J., 1972, Radio and Electronic Engineer, V42
   GIBBONS GW, 1971, PHYS REV D, V4, P2191, DOI 10.1103/PhysRevD.4.2191
   GIFFARD RP, 1976, PHYS REV D, V14, P2478, DOI 10.1103/PhysRevD.14.2478
   GROTH P, 1975, ACTA CHEM SCAND A, V29, P453, DOI 10.3891/acta.chem.scand.29a-0453
   HIRAKAWA H, 1978, PHYS REV D, V17, P1919, DOI 10.1103/PhysRevD.17.1919
   HIRAKAWA H, 1977, PHYS LETT A, V63, P199, DOI 10.1016/0375-9601(77)90873-8
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   LEE M, 1976, PHYS REV D, V14, P893, DOI 10.1103/PhysRevD.14.893
   LEVINE JL, 1973, PHYS REV LETT, V31, P173, DOI 10.1103/PhysRevLett.31.173
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   PIZZELLA G, 1976, LETT NUOVO CIMENTO, V15, P501, DOI 10.1007/BF02725435
   TSUBONO K, 1978, J PHYS SOC JPN, V45, P1767, DOI 10.1143/JPSJ.45.1767
   WEBER J, 1969, PHYS REV LETT, V22, P1320, DOI 10.1103/PhysRevLett.22.1320
   WEBER J, 1970, LETT NUOVO CIMENTO, V4, P653, DOI 10.1007/BF02755039
NR 16
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 3
BP 703
EP 706
DI 10.1143/JPSJ.46.703
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GT115
UT WOS:A1979GT11500001
ER

PT J
AU OIDE, K
   OGAWA, Y
   HIRAKAWA, H
AF OIDE, K
   OGAWA, Y
   HIRAKAWA, H
TI ARTIFICIAL COLD RESISTORS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP OIDE, K (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR HIRAKAWA H, 1977, PHYS LETT A, V63, P199, DOI 10.1016/0375-9601(77)90873-8
   HIRAKAWA H, 1976, J PHYS SOC JPN, V41, P1093, DOI 10.1143/JPSJ.41.1093
   HIRAKAWA H, 1978, J PHYS SOC JPN, V44, P337, DOI 10.1143/JPSJ.44.337
   MCCOMBIE CW, 1953, REP PROG PHYS, V16, P266, DOI 10.1088/0034-4885/16/1/307
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   Ornstein LS, 1927, P R SOC LOND A-CONTA, V115, P391, DOI 10.1098/rspa.1927.0099
   Strutt MJO, 1942, PHYSICA, V9, P513, DOI 10.1016/S0031-8914(42)80065-8
   VANDERZIEL A, 1954, NOISE, pCH2
NR 8
TC 23
Z9 23
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
IS 2
BP 429
EP 432
DI 10.1143/JJAP.17.429
PG 4
WC Physics, Applied
SC Physics
GA EL630
UT WOS:A1978EL63000024
ER

PT J
AU KATO, T
   HIRAMATSU, S
   HIRAKAWA, H
AF KATO, T
   HIRAMATSU, S
   HIRAKAWA, H
TI TRANSMISSION ELECTRON-SPIN RESONANCE IN COPPER
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KATO, T (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR DAMAY P, 1974, J CHEM PHYS, V61, P4369, DOI 10.1063/1.1681751
   DYSON FJ, 1955, PHYS REV, V98, P349, DOI 10.1103/PhysRev.98.349
   FEHER G, 1955, PHYS REV, V98, P337, DOI 10.1103/PhysRev.98.337
   FLESNER LD, 1976, SOLID STATE COMMUN, V18, P207, DOI 10.1016/0038-1098(76)91454-X
   GALKIN AA, 1961, SOV PHYS JETP-USSR, V13, P1318
   JANSSENS L, 1975, PHYS STATUS SOLIDI B, V67, P231, DOI 10.1002/pssb.2220670121
   KITTEL C, 1976, INTRO SOLID STATE PH, pCH6
   LEWIS RB, 1964, PHYS REV LETT, V12, P693, DOI 10.1103/PhysRevLett.12.693
   LEWIS RB, 1967, PHYS REV, V155, P309, DOI 10.1103/PhysRev.155.309
   Lisin V. N., 1976, Soviet Physics - Solid State, V17
   LUBZENS D, 1976, PHYS REV LETT, V36, P1104, DOI 10.1103/PhysRevLett.36.1104
   LUBZENS D, 1972, PHYS REV LETT, V29, P1387, DOI 10.1103/PhysRevLett.29.1387
   MONOD P, 1968, PHYS REV, V173, P645, DOI 10.1103/PhysRev.173.645
   MONOD P, 1972, PHYS REV LETT, V29, P1327, DOI 10.1103/PhysRevLett.29.1327
   ORCHARDW.JH, 1968, PHYS LETT A, VA 28, P236, DOI 10.1016/0375-9601(68)90222-3
   SCHULTZ S, 1969, 15 COLL AMPERE AMST, P102
   SCHULTZ S, 1966, PHYS REV LETT, V16, P178, DOI 10.1103/PhysRevLett.16.178
   SCHULTZ S, 1967, PHYS REV LETT, V18, P283, DOI 10.1103/PhysRevLett.18.283
   SCHULTZ S, 1968, 11TH P INT C LOW TEM, P1099
   SCHULTZ S, 1966, PHYS LETT, V23, P192, DOI 10.1016/0031-9163(66)90859-6
   SCHULTZ S, 1967, PHYS REV LETT, V19, P749, DOI 10.1103/PhysRevLett.19.749
   SCHULTZ S, 1965, PHYS REV LETT, V15, P148, DOI 10.1103/PhysRevLett.15.148
   TERWILLI.DW, 1972, J APPL PHYS, V43, P3346, DOI 10.1063/1.1661718
   VANDERVEN NS, 1964, PHYS REV LETT, V12, P695, DOI 10.1103/PhysRevLett.12.695
   WALKER MB, 1971, PHYS REV B, V3, P30, DOI 10.1103/PhysRevB.3.30
   WALKER MB, 1970, PHYS LETT A, VA 32, P230, DOI 10.1016/0375-9601(70)90293-8
   WALSH WM, 1966, PHYS REV LETT, V16, P181, DOI 10.1103/PhysRevLett.16.181
   WANG SK, 1973, PHYS REV B, V8, P4119, DOI 10.1103/PhysRevB.8.4119
NR 28
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 2
BP 449
EP 452
DI 10.1143/JPSJ.44.449
PG 4
WC Physics, Multidisciplinary
SC Physics
GA ES225
UT WOS:A1978ES22500016
ER

PT J
AU HIRAKAWA, H
   TSUBONO, K
   FUJIMOTO, MK
AF HIRAKAWA, H
   TSUBONO, K
   FUJIMOTO, MK
TI SEARCH FOR GRAVITATIONAL RADIATION FROM CRAB PULSAR
SO PHYSICAL REVIEW D
LA English
DT Article
C1 TOKYO ASTRON OBSERV,MITAKA,TOKYO 181,JAPAN.
RP HIRAKAWA, H (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ALLEN WD, 1975, J PHYS A-MATH GEN, V8, P1726, DOI 10.1088/0305-4470/8/11/007
   BILLING H, 1976, NUOVO CIMENTO B, V33, P665, DOI 10.1007/BF02723896
   BILLING H, 1975, LETT NUOVO CIMENTO, V12, P111, DOI 10.1007/BF02790471
   BRAGINSK.VB, 1966, SOV PHYS USPEKHI, V8, P513, DOI 10.1070/PU1966v008n04ABEH002989
   Braginsky V. B., 1974, SOV PHYS JETP, V39, P387
   CHAU WY, 1967, ASTROPHYS J, V147, P664, DOI 10.1086/149042
   DOUGLASS DH, 1975, PHYS REV LETT, V35, P480, DOI 10.1103/PhysRevLett.35.480
   DREVER RWP, 1973, NATURE, V246, P340, DOI 10.1038/246340a0
   FERRARI A, 1969, ASTROPHYS J, V158, pL71, DOI 10.1086/180435
   GROTH EJ, 1975, ASTROPHYS J SUPPL S, V29, P431, DOI 10.1086/190352
   GROTH EJ, 1975, ASTROPHYS J SUPPL S, V29, P443, DOI 10.1086/190353
   GROTH EJ, 1975, ASTROPHYS J SUPPL S, V29, P453, DOI 10.1086/190354
   GULLAHORN GE, 1977, ASTRON J, V82, P309, DOI 10.1086/112050
   HIRAKAWA H, 1976, J PHYS SOC JPN, V41, P1093, DOI 10.1143/JPSJ.41.1093
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P890, DOI 10.1103/PhysRevLett.35.890
   IPSER JR, 1971, ASTROPHYS J, V166, P175, DOI 10.1086/150948
   LEE M, 1976, PHYS REV D, V14, P893, DOI 10.1103/PhysRevD.14.893
   LEVINE J, 1972, PHYS REV D, V6, P1465, DOI 10.1103/PhysRevD.6.1465
   LOHSEN E, COMMUNICATION
   Lu Da-jong, 1976, Acta Physica Sinica, V25
   MAST TS, 1974, ASTROPHYS J, V187, pL49, DOI 10.1086/181393
   Misner C. W., 1973, GRAVITATION, P990
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   OSTRIKER JP, 1969, ASTROPHYS J, V157, P1395, DOI 10.1086/150160
   PRESS WH, 1972, ANNU REV ASTRON ASTR, V10, P335, DOI 10.1146/annurev.aa.10.090172.002003
   PRICE R, 1969, ASTROPHYS J, V155, P163, DOI 10.1086/149857
   RANKIN JM, 1971, ASTRON J, V76, P686, DOI 10.1086/111185
   WEBER J, 1969, PHYS REV LETT, V22, P1320, DOI 10.1103/PhysRevLett.22.1320
   WEBER J, 1968, PHYS REV LETT, V21, P395, DOI 10.1103/PhysRevLett.21.395
   WEBER J, 1974, EXPT GRAVITY
   ZIMMERMANN M, 1977, 8TH INT C GEN REL GR, P357
NR 32
TC 20
Z9 21
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1978
VL 17
IS 8
BP 1919
EP 1923
DI 10.1103/PhysRevD.17.1919
PG 5
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA FA191
UT WOS:A1978FA19100003
ER

PT J
AU SUZUKI, T
   TSUBONO, K
   HIRAKAWA, H
AF SUZUKI, T
   TSUBONO, K
   HIRAKAWA, H
TI QUALITY FACTOR OF VIBRATION OF ALUMINUM-ALLOY DISKS
SO PHYSICS LETTERS A
LA English
DT Article
RP SUZUKI, T (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR CARELLI P, 1975, CRYOGENICS, V15, P406, DOI 10.1016/0011-2275(75)90008-9
   GIBBONS GW, 1971, PHYS REV D, V4, P2191, DOI 10.1103/PhysRevD.4.2191
   HIRAKAWA H, 1976, J PHYS SOC JPN, V41, P1093, DOI 10.1143/JPSJ.41.1093
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   KOS JF, 1977, J APPL PHYS, V48, P3193, DOI 10.1063/1.324222
   LOVE AEH, 1927, TREATISE MATH THEORY, pCH22
NR 6
TC 42
Z9 43
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1978
VL 67
IS 1
BP 2
EP 4
DI 10.1016/0375-9601(78)90549-2
PG 3
WC Physics, Multidisciplinary
SC Physics
GA FH460
UT WOS:A1978FH46000002
ER

PT J
AU HIRAKAWA, H
   URANO, F
   KIDA, M
AF HIRAKAWA, H
   URANO, F
   KIDA, M
TI ANALYSIS OF FATIGUE PROCESS OF RUBBER VULCANIZATES
SO RUBBER CHEMISTRY AND TECHNOLOGY
LA English
DT Article
RP HIRAKAWA, H (reprint author), YOKOHAMA RUBBER CO LTD,DIV MAT RES,POB 20,HIRATSUKA,KANAGAWA 254,JAPAN.
NR 0
TC 12
Z9 12
PU AMER CHEMICAL SOC INC
PI AKRON
PA RUBBER DIV UNIV AKRON PO BOX 499, AKRON, OH 44309-0499
SN 0035-9475
J9 RUBBER CHEM TECHNOL
JI Rubber Chem. Technol.
PY 1978
VL 51
IS 2
BP 201
EP 214
DI 10.5254/1.3545829
PG 14
WC Polymer Science
SC Polymer Science
GA FA667
UT WOS:A1978FA66700005
ER

PT J
AU TSUBONO, K
   HIRAMATSU, S
   HIRAKAWA, H
AF TSUBONO, K
   HIRAMATSU, S
   HIRAKAWA, H
TI CAVITY TRANSDUCER FOR SUB-ATOMIC MECHANICAL VIBRATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BRAGINSK.VB, 1974, ZH EKSP TEOR FIZ+, V66, P801
   BRAGINSKII VB, 1976, P INT S EXPT GRAVITA
   Braginsky V. B., 1974, GRAVITATIONAL RAD GR, P28
   Braginsky V. B., 1974, SOV PHYS JETP, V39, P387
   BRAMANTI D, 1973, LETT NUOVO CIMENTO, V7, P665, DOI 10.1007/BF02728048
   DREVER RWP, 1973, NATURE, V246, P340, DOI 10.1038/246340a0
   FAIRBANK WM, 1974, EXPT GRAVITATION, V56, P294
   GRAULING CH, 1966, PR INST ELECTR ELECT, V54, P249, DOI 10.1109/PROC.1966.4638
   HIRAKAWA H, 1976, J PHYS SOC JPN, V41, P1093, DOI 10.1143/JPSJ.41.1093
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   LEESON DB, 1966, PR INST ELECTR ELECT, V54, P329, DOI 10.1109/PROC.1966.4682
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   PAIK HJ, 1976, J APPL PHYS, V47, P1168, DOI 10.1063/1.322699
   POUND RV, 1946, REV SCI INSTRUM, V17, P490, DOI 10.1063/1.1770414
   Slater J C, 1950, MICROWAVE ELECTRONIC
   STEIN SR, 1974, THESIS STANFORD U
   STEIN SR, 1975, P IEEE, V63, P1249, DOI 10.1109/PROC.1975.9920
   WALLS FL, 1976, 30TH P ANN S FREQ CO, P269, DOI 10.1109/FREQ.1976.201325
   WEBER J, 1970, LETT NUOVO CIMENTO, V4, P653, DOI 10.1007/BF02755039
NR 19
TC 13
Z9 14
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1977
VL 16
IS 9
BP 1641
EP 1645
DI 10.1143/JJAP.16.1641
PG 5
WC Physics, Applied
SC Physics
GA DT717
UT WOS:A1977DT71700020
ER

PT J
AU MUTO, K
   HIRAKAWA, H
AF MUTO, K
   HIRAKAWA, H
TI DYNAMIC POLARIZATION OF DEUTERONS IN INDIVIDUAL SITES OF DEUTERATED LMN
   CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ABRAHAM M, 1959, PHYS REV LETT, V2, P449, DOI 10.1103/PhysRevLett.2.449
   AGRAGAM A, 1964, PHYS LETT, V11, P207
   BRISCOE CV, 1958, PHYS REV, V112, P1540, DOI 10.1103/PhysRev.112.1540
   DUTTA SN, 1961, CURRENT SCI INDIA, V2, P53
   EDMONDS DT, 1963, PHYS REV LETT, V10, P129, DOI 10.1103/PhysRevLett.10.129
   HIRAKAWA H, 1975, J PHYS SOC JPN, V39, P833, DOI 10.1143/JPSJ.39.833
   JEFFRIES CD, 1963, DYNAMIC NUCLEAR ORIE
   LEE S, 1968, PHYS LETT A, VA 26, P572, DOI 10.1016/0375-9601(68)90555-0
   LUSHCHIK.VI, 1965, JETP LETT-USSR, V1, P52
   SCHMUGGE TJ, 1965, PHYS REV, V138, P1785
   SODA G, 1969, J CHEM PHYS, V50, P439, DOI 10.1063/1.1670818
   VANKRANENDONK J, 1954, PHYSICA, V20, P781, DOI 10.1016/S0031-8914(54)80191-1
   WOESSNER DE, 1963, J CHEM PHYS, V39, P440, DOI 10.1063/1.1734268
   WOLLAN DS, 1976, PHYS REV B, V13, P3671, DOI 10.1103/PhysRevB.13.3671
   ZALKIN A, 1963, J CHEM PHYS, V39, P2881, DOI 10.1063/1.1734120
   ZEGERS P, 1967, PHYSICA, V33, P332, DOI 10.1016/0031-8914(67)90168-1
NR 16
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 5
BP 1467
EP 1476
DI 10.1143/JPSJ.42.1467
PG 10
WC Physics, Multidisciplinary
SC Physics
GA DL609
UT WOS:A1977DL60900005
ER

PT J
AU HIRAKAWA, H
   HIRAMATSU, S
   OGAWA, Y
AF HIRAKAWA, H
   HIRAMATSU, S
   OGAWA, Y
TI DAMPING OF BROWNIAN-MOTION BY COLD LOAD
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR HIRAKAWA H, 1976, J PHYS SOC JPN, V41, P1093, DOI 10.1143/JPSJ.41.1093
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   MCCOMBIE CW, 1953, REP PROG PHYS, V16, P266, DOI 10.1088/0034-4885/16/1/307
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   Ornstein LS, 1927, P R SOC LOND A-CONTA, V115, P391, DOI 10.1098/rspa.1927.0099
NR 5
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1977
VL 63
IS 3
BP 199
EP 202
DI 10.1016/0375-9601(77)90873-8
PG 4
WC Physics, Multidisciplinary
SC Physics
GA EB032
UT WOS:A1977EB03200008
ER

PT J
AU NARIHARA, K
   HIRAKAWA, H
AF NARIHARA, K
   HIRAKAWA, H
TI GRAVITATIONAL RADIATION DETECTORS AT 145 HZ
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BILLING H, 1975, LETT NUOVO CIMENTO, V12, P111, DOI 10.1007/BF02790471
   BRAGINSK.VB, 1972, JETP LETT-USSR, V16, P108
   Braginsky V. B., 1974, SOV PHYS JETP, V39, P387
   BRAMANTI D, 1973, LETT NUOVO CIMENTO, V7, P665, DOI 10.1007/BF02728048
   BRAMANTI D, 1972, LETT NUOVO CIMENTO, V4, P1007, DOI 10.1007/BF02757124
   DOUGLASS DH, 1975, PHYS REV LETT, V35, P480, DOI 10.1103/PhysRevLett.35.480
   DOUGLASS DH, 1971, NATURE, V229, P34, DOI 10.1038/229034a0
   DREVER RWP, 1973, NATURE, V246, P340, DOI 10.1038/246340a0
   FITZGERA.ER, 1974, NATURE, V252, P638, DOI 10.1038/252638a0
   GARWIN RL, 1973, PHYS REV LETT, V31, P176, DOI 10.1103/PhysRevLett.31.176
   GIBBONS GW, 1971, PHYS REV D, V4, P2191, DOI 10.1103/PhysRevD.4.2191
   HIRAKAWA H, TO BE PUBLISHED
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   HOUGH J, 1975, NATURE, V254, P498, DOI 10.1038/254498a0
   LEVINE JL, 1974, LETT NUOVO CIMENTO, V11, P280, DOI 10.1007/BF02813543
   LEVINE JL, 1973, PHYS REV LETT, V31, P173, DOI 10.1103/PhysRevLett.31.173
   LEVINE JL, 1974, PHYS REV LETT, V33, P794, DOI 10.1103/PhysRevLett.33.794
   MISNER CW, 1973, GRAVITATION, pCH36
   PRESS WH, 1972, ANNU REV ASTRON ASTR, V10, P335, DOI 10.1146/annurev.aa.10.090172.002003
   TYSON JA, 1973, PHYS REV LETT, V31, P326, DOI 10.1103/PhysRevLett.31.326
   WEBER J, 1969, PHYS REV LETT, V22, P1320, DOI 10.1103/PhysRevLett.22.1320
   WEBER J, 1973, PHYS REV LETT, V31, P779, DOI 10.1103/PhysRevLett.31.779
   WEBER J, 1970, PHYS REV LETT, V24, P276, DOI 10.1103/PhysRevLett.24.276
   WEBER J, 1972, NATURE, V240, P28, DOI 10.1038/240028a0
   WEBER J, 1971, PHYS LETT A, VA 34, P271, DOI 10.1016/0375-9601(71)90866-8
   WEBER J, 1970, PHYS REV LETT, V25, P180, DOI 10.1103/PhysRevLett.25.180
   WEBER J, 1971, NUOV CIMEN S I FIS B, VB  4, P197, DOI 10.1007/BF02728232
NR 27
TC 21
Z9 21
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 5
BP 833
EP 842
DI 10.1143/JJAP.15.833
PG 10
WC Physics, Applied
SC Physics
GA BR412
UT WOS:A1976BR41200015
ER

PT J
AU HIRAKAWA, H
   NARIHARA, K
   FUJIMOTO, MK
AF HIRAKAWA, H
   NARIHARA, K
   FUJIMOTO, MK
TI THEORY OF ANTENNAS FOR GRAVITATIONAL RADIATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT ASTRON,TOKYO 113,JAPAN.
CR BILLING H, 1975, LETT NUOVO CIMENTO, V12, P111, DOI 10.1007/BF02790471
   BRAGINSK.VB, 1972, JETP LETT-USSR, V16, P108
   BRAGINSK.VB, 1970, SOV PHYS USPEKHI, V13, P165, DOI 10.1070/PU1970v013n02ABEH004204
   Braginsky V. B., 1974, SOV PHYS JETP, V39, P387
   BRAMANTI D, 1973, LETT NUOVO CIMENTO, V7, P665, DOI 10.1007/BF02728048
   BRAMANTI D, 1972, LETT NUOVO CIMENTO, V4, P1007, DOI 10.1007/BF02757124
   Buckingham M. J., 1972, Radio and Electronic Engineer, V42
   DOUGLASS DH, 1975, PHYS REV LETT, V35, P480, DOI 10.1103/PhysRevLett.35.480
   DREVER RWP, 1973, NATURE, V246, P340, DOI 10.1038/246340a0
   GARWIN RL, 1973, PHYS REV LETT, V31, P176, DOI 10.1103/PhysRevLett.31.176
   GIBBONS GW, 1971, PHYS REV D, V4, P2191, DOI 10.1103/PhysRevD.4.2191
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P330, DOI 10.1103/PhysRevLett.35.330
   HIRAKAWA H, 1975, PHYS REV LETT, V35, P890, DOI 10.1103/PhysRevLett.35.890
   HIRAKAWA H, 1973, J PHYS SOC JPN, V35, P295, DOI 10.1143/JPSJ.35.295
   HOUGH J, 1975, NATURE, V254, P498, DOI 10.1038/254498a0
   ISAACSON RA, 1968, PHYS REV, V166, P1263, DOI 10.1103/PhysRev.166.1263
   ISAACSON RA, 1968, PHYS REV, V166, P1272, DOI 10.1103/PhysRev.166.1272
   LANDAU LD, 1971, CLASSICAL THEORY FIE, pCH11
   LANDAU LD, 1959, THEORY ELASTICITY, pCH3
   LANDAU LD, 1960, MECHANICS, pCH5
   LEVINE JL, 1973, PHYS REV LETT, V31, P173, DOI 10.1103/PhysRevLett.31.173
   LEVINE JL, 1974, PHYS REV LETT, V33, P794, DOI 10.1103/PhysRevLett.33.794
   LYUBARSKII GY, 1960, APPLICATION GROUP TH, pCH3
   MILATZ JMW, 1953, PHYSICA, V19, P181, DOI 10.1016/S0031-8914(53)80020-0
   MILATZ JMW, 1953, PHYSICA, V19, P195, DOI 10.1016/S0031-8914(53)80021-2
   MISNER C, 1973, GRAVITATION, pCH37
   MOSS GE, 1971, APPL OPTICS, V10, P2495, DOI 10.1364/AO.10.002495
   NARIHARA K, 1976, JPN J APPL PHYS, V15, P833, DOI 10.1143/JJAP.15.833
   Nyquist H, 1928, PHYS REV, V32, P110, DOI 10.1103/PhysRev.32.110
   PAPINI G, 1974, CAN J PHYS, V52, P880
   PLONSEY R, 1961, PRINCIPLES APPLICATI, pCH11
   PRESS WH, 1972, ANNU REV ASTRON ASTR, V10, P335, DOI 10.1146/annurev.aa.10.090172.002003
   REIDEL D, 1974, GRAVITATIONAL RADIAT
   TYSON JA, 1973, PHYS REV LETT, V31, P326, DOI 10.1103/PhysRevLett.31.326
   VANDERZIEL A, 1954, NOISE, pCH2
   WEBER J, 1969, PHYS REV LETT, V22, P1320, DOI 10.1103/PhysRevLett.22.1320
   WEBER J, 1973, PHYS REV LETT, V31, P779, DOI 10.1103/PhysRevLett.31.779
   WEBER J, 1970, PHYS REV LETT, V24, P276, DOI 10.1103/PhysRevLett.24.276
   WEBER J, 1972, NATURE, V240, P28, DOI 10.1038/240028a0
   WEBER J, 1960, PHYS REV, V117, P306, DOI 10.1103/PhysRev.117.306
   WEBER J, 1971, PHYS LETT A, VA 34, P271, DOI 10.1016/0375-9601(71)90866-8
   WEBER J, 1970, PHYS REV LETT, V25, P180, DOI 10.1103/PhysRevLett.25.180
   WEBER J, 1971, NUOV CIMEN S I FIS B, VB  4, P197, DOI 10.1007/BF02728232
   WILSON EB, 1955, MOL VIBRATIONS, pCH5
   1974, EXPERIMENTAL GRAVITA, P235
   1974, ONDES RADIATIONS GRA
NR 46
TC 31
Z9 31
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1093
EP 1101
DI 10.1143/JPSJ.41.1093
PG 9
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800001
ER

PT J
AU HIRAKAWA, H
   NARIHARA, K
AF HIRAKAWA, H
   NARIHARA, K
TI SEARCH FOR GRAVITATIONAL RADIATION AT 145-HZ
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BRAGINSKII VB, 1972, PISMA ESKP TEOR FIZ, V16, P157
   BRAGINSK.VB, 1972, JETP LETT-USSR, V16, P108
   BRAMANTI D, 1973, LETT NUOVO CIMENTO, V7, P665, DOI 10.1007/BF02728048
   DREVER RWP, 1973, NATURE, V246, P340, DOI 10.1038/246340a0
   LEVINE JL, 1973, PHYS REV LETT, V31, P173, DOI 10.1103/PhysRevLett.31.173
   LEVINE JL, 1974, PHYS REV LETT, V33, P794, DOI 10.1103/PhysRevLett.33.794
   TYSON JA, 1973, PHYS REV LETT, V31, P326, DOI 10.1103/PhysRevLett.31.326
   WEBER J, 1969, PHYS REV LETT, V22, P1320, DOI 10.1103/PhysRevLett.22.1320
   WEBER J, 1973, PHYS REV LETT, V31, P779, DOI 10.1103/PhysRevLett.31.779
   WEBER J, 1970, PHYS REV LETT, V24, P276, DOI 10.1103/PhysRevLett.24.276
   WEBER J, 1972, NATURE, V240, P28, DOI 10.1038/240028a0
   WEBER J, 1970, PHYS REV LETT, V25, P180, DOI 10.1103/PhysRevLett.25.180
NR 12
TC 31
Z9 32
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1975
VL 35
IS 6
BP 330
EP 334
DI 10.1103/PhysRevLett.35.330
PG 5
WC Physics, Multidisciplinary
SC Physics
GA AL120
UT WOS:A1975AL12000003
ER

PT J
AU HIRAKAWA, H
AF HIRAKAWA, H
TI SUPERCONDUCTORS IN GRAVITATIONAL-FIELD
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BAYM G, 1969, NATURE, V224, P673, DOI 10.1038/224673a0
   Becker R, 1933, Z PHYS, V85, P772, DOI 10.1007/BF01330324
   DESSLER AJ, 1968, PHYS REV, V168, P737, DOI 10.1103/PhysRev.168.737
   DEWITT BS, 1966, PHYS REV LETT, V16, P1092, DOI 10.1103/PhysRevLett.16.1092
   HILDEBRANDT AF, 1964, PHYS REV LETT, V12, P190, DOI 10.1103/PhysRevLett.12.190
   LONDON F, 1950, SUPERFLUIDS, V1, P8
   PAPINI G, 1970, LETT NUOVO CIMENTO, V4, P663, DOI 10.1007/BF02755041
   PAPINI G, 1966, NUOVO CIMENT B, V45, P66, DOI 10.1007/BF02710584
   RIEGER TJ, 1970, PHYS REV B, V2, P825, DOI 10.1103/PhysRevB.2.825
   SCHIFF LI, 1970, PHYS REV B, V1, P4649, DOI 10.1103/PhysRevB.1.4649
NR 10
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1975
VL 53
IS 5
BP 395
EP 396
DI 10.1016/0375-9601(75)90045-6
PG 2
WC Physics, Multidisciplinary
SC Physics
GA AL107
UT WOS:A1975AL10700022
ER

PT J
AU HIRAKAWA, H
AF HIRAKAWA, H
TI WAKE FIELD OF A CHARGED-PARTICLE IN A CONDUCTING MEDIUM
SO PHYSICS OF FLUIDS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR Alfven H, 1939, PHYS REV, V55, P0425, DOI 10.1103/PhysRev.55.425
   Bennett WH, 1934, PHYS REV, V45, P0890, DOI 10.1103/PhysRev.45.890
   Cerenkov P. A., 1934, DOKL AKAD NAUK SSSR, V2, P451
   COX JL, 1970, PHYS FLUIDS, V13, P182, DOI 10.1063/1.1692787
   Fermi E, 1940, PHYS REV, V57, P485, DOI 10.1103/PhysRev.57.485
   Frank I., 1937, DOKL AKAD NAUK SSSR, V14, P109
   HALPERN O, 1948, PHYS REV, V73, P477, DOI 10.1103/PhysRev.73.477
   HAMMER DA, 1970, PHYS FLUIDS, V13, P1831, DOI 10.1063/1.1693161
   JELLEY JV, 1958, CERENKOV RADIATION I
   KIHARA T, 1961, NUCL FUSION, V1, P181, DOI 10.1088/0029-5515/1/3/005
   KOLOMENSKY AA, 1956, DOKL AKAD NAUK SSSR+, V106, P982
   KOLOMENSKII AA, 1956, SOV PHYS DOKL, V1, P133
   Lawson J.D., 1959, Journal of Nuclear Energy. C. Plasma Physics, Accelerators, Thermonuclear Research, V1, DOI 10.1088/0368-3281/1/1/305
   LEE R, 1971, PHYS FLUIDS, V14, P1213, DOI 10.1063/1.1693588
   MIZUMACH.Y, 1973, J PHYS SOC JPN, V34, P1083, DOI 10.1143/JPSJ.34.1083
   PINES D, 1952, PHYS REV, V85, P338, DOI 10.1103/PhysRev.85.338
   ROBERTS TG, 1968, PLASMA PHYSICS, V10, P381, DOI 10.1088/0032-1028/10/4/305
   STERNHEIMER RM, 1952, PHYS REV, V88, P851, DOI 10.1103/PhysRev.88.851
   WATSON GN, 1922, THEORY BESSEL FUNCTI, P393
   YADAVALL.SV, 1965, PHYS FLUIDS, V8, P956, DOI 10.1063/1.1761340
NR 20
TC 2
Z9 2
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 1070-6631
J9 PHYS FLUIDS
JI Phys. Fluids
PY 1975
VL 18
IS 9
BP 1140
EP 1142
DI 10.1063/1.861301
PG 3
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA AR020
UT WOS:A1975AR02000012
ER

PT J
AU HIRAKAWA, H
   KAMEI, Y
   SUGISAKI, M
   OISHI, Y
AF HIRAKAWA, H
   KAMEI, Y
   SUGISAKI, M
   OISHI, Y
TI RELATIONSHIP BETWEEN SELF-DIFFUSION AND INTERDIFFUSION IN GASEOUS
   SYSTEMS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV, FAC ENGN, DEPT NUCL ENGN, FUKUOKA 812, JAPAN.
CR ALBRIGHT, 1965, J PHYS CHEM-US, V69, P3120
   BENDT PJ, 1958, PHYS REV, V110, P85, DOI 10.1103/PhysRev.110.85
   DARKEN LS, 1948, T AM I MIN MET ENG, V175, P184
   HARTLEY GS, 1949, T FARADAY SOC, V45, P801, DOI 10.1039/tf9494500801
   Hellund EJ, 1940, PHYS REV, V57, P737, DOI 10.1103/PhysRev.57.737
   HIRSCHFELDER JO, 1964, MOLECULAR THEORY GAS
   HIRSCHFELDER JO, 1949, CHEM REV, V44, P205, DOI 10.1021/cr60137a012
   HIRSCHFELDER JO, 1948, J CHEM PHYS, V16, P968, DOI 10.1063/1.1746696
   MCCARTY, 1960, PHYS FLUIDS, V3, P908
   MCCARTY KP, 1960, PHYS FLUIDS, V3, P908, DOI 10.1063/1.1706157
   MILLER L, 1960, NATURE, V186, P594
   MILLER L, 1961, T FARADAY SOC, V57, P2143, DOI 10.1039/tf9615702143
   NEY EP, 1947, PHYS REV, V71, P14, DOI 10.1103/PhysRev.71.14
   OISHI Y, 1972, B CHEM SOC JPN, V45, P2984, DOI 10.1246/bcsj.45.2984
   Seager S. L., 1963, J CHEM ENG DATA, V8, P168, DOI 10.1021/je60017a003
   WASIK SP, 1969, J RES NBS A PHYS CH, VA 73, P207, DOI 10.6028/jres.073A.018
   WINN EB, 1950, PHYS REV, V80, P1024, DOI 10.1103/PhysRev.80.1024
NR 17
TC 3
Z9 3
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1973
VL 46
IS 9
BP 2659
EP 2662
DI 10.1246/bcsj.46.2659
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA R0399
UT WOS:A1973R039900011
ER

PT J
AU HIRAKAWA, H
   FUTAKAWA, A
AF HIRAKAWA, H
   FUTAKAWA, A
TI INDUCTANCE OF SUPERCONDUCTING SOLENOIDS
SO CRYOGENICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR PANOFSKY WKH, 1962, CLASSICAL ELECTRICIT, pCH2
NR 1
TC 1
Z9 1
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1973
VL 13
IS 5
BP 287
EP 289
DI 10.1016/0011-2275(73)90206-3
PG 3
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA P6458
UT WOS:A1973P645800006
ER

PT J
AU HIRAKAWA, H
AF HIRAKAWA, H
TI DISPERSION OF GRAVITATIONAL WAVES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ISAACSON RA, 1968, PHYS REV, V166, P1263, DOI 10.1103/PhysRev.166.1263
   ISAACSON RA, 1968, PHYS REV, V166, P1272, DOI 10.1103/PhysRev.166.1272
   Landau L. D., 1959, THEORY ELASTICITY
   Landau L.D., 1971, CLASSICAL THEORY FIE
   WEBER J, 1961, GENERAL RELATIVITY G
NR 5
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 1
BP 295
EP 297
DI 10.1143/JPSJ.35.295
PG 3
WC Physics, Multidisciplinary
SC Physics
GA Q3912
UT WOS:A1973Q391200048
ER

PT J
AU HIRAKAWA, H
   OKUMURA, S
AF HIRAKAWA, H
   OKUMURA, S
TI DIRECT MEASUREMENT OF RF FIELD USING DIODE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BABA H, BNL50120
   BABA H, 1968, 1968 P PROT LIN ACC, P543
   GINZTON EL, 1957, MICROWAVE MEASUREMEN, pCH10
   HANSEN WW, 1948, J APPL PHYS, V19, P1059, DOI 10.1063/1.1698011
   MAIER LC, 1952, J APPL PHYS, V23, P78, DOI 10.1063/1.1701982
   MAIER LC, 1952, J APPL PHYS, V23, P68, DOI 10.1063/1.1701980
   OWEN CW, 1966, 1966 P LIN ACC C LOS, P140
   Slater J C, 1950, MICROWAVE ELECTRONIC
   STEINHAUS JF, 1956, REV SCI INSTRUM, V27, P575, DOI 10.1063/1.1715640
NR 9
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 7
BP 812
EP &
DI 10.1143/JJAP.9.812
PG 0
WC Physics, Applied
SC Physics
GA G8613
UT WOS:A1970G861300011
ER

PT J
AU HIRAKAWA, H
AF HIRAKAWA, H
TI ELECTROMAGNETIC FIELD OF TRAVELING CHARGE IN BEAM DUCTS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR COURANT ED, 1966, REV SCI INSTRUM, V37, P1579, DOI 10.1063/1.1720048
   HIRAKAWA H, 1968, SJCA683 I NUCL STUD
   Kapchinskij I. M., 1959, INT C HIGH EN ACC IN, P274
   LAPOSTOLLE PM, 1967, IEEE T, VNS14, P572
   LAPOSTOLLE PM, 1965, SG6515 ARINT CERN RE
   LASLETT LJ, 1965, REV SCI INSTRUM, V36, P436, DOI 10.1063/1.1719595
   MORTON PL, 1965, REV SCI INSTRUM, V36, P1826, DOI 10.1063/1.1719474
   MORTON PL, 1966, J APPL PHYS, V37, P3875, DOI 10.1063/1.1707941
   NEIL VK, 1967, IEEE T NUCL SCI, VNS14, P522
   NEIL VK, 1965, REV SCI INSTRUM, V36, P429, DOI 10.1063/1.1719594
   NIELSEN CE, 1959, REV SCI INSTRUM, V30, P80, DOI 10.1063/1.1716495
   NISHIKAWA T, 1967, 6 P INT C HIGH EN AC, P162
   OHNUMA S, 1966, P LINEAR ACCELERATOR, P220
NR 13
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1968
VL 7
IS 11
BP 1401
EP &
DI 10.1143/JJAP.7.1401
PG 0
WC Physics, Applied
SC Physics
GA C0769
UT WOS:A1968C076900014
ER

PT J
AU HIRAKAWA, H
AF HIRAKAWA, H
TI RADIATION FROM MOVING CHARGE TRAIN
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BONCHOSMOLOVSKI.AG, 1963, SOV PHYS-TECH PHYS, V8, P217
   DANOS M, 1955, J APPL PHYS, V26, P2, DOI 10.1063/1.1721856
   SILVER S, 1949, MICROWAVE ANTENNA TH, V12, pCH4
   SLATER JC, 1950, MICROWAVE ELECTRONIC, pCH10
NR 4
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1968
VL 7
IS 12
BP 1523
EP &
DI 10.1143/JJAP.7.1523
PG 0
WC Physics, Applied
SC Physics
GA C2317
UT WOS:A1968C231700014
ER

PT J
AU GENT, AN
   HIRAKAWA, H
AF GENT, AN
   HIRAKAWA, H
TI SOLVENT-INDUCED CRACK GROWTH IN RUBBERY BLOCK POLYMERS
SO JOURNAL OF POLYMER SCIENCE PART A-2-POLYMER PHYSICS
LA English
DT Article
CR ANDREWS EH, 1967, PHYSICAL BASIS YIELD, P209
   BAILEY JT, 1966, RUBBER AGE, V98, P69
   BATEMAN L, 1963, CHEM PHYS RUBBER LIK, pCH10
   BATEMAN L, 1963, CHEMISTRY PHYSICS ED, P269
   BERRY JP, 1961, J POLYM SCI, V50, P107, DOI 10.1002/pol.1961.1205015313
   BIGGS BS, 1958, RUBBER CHEM TECHNOL, V31, P1015, DOI 10.5254/1.3542356
   Braden M., 1960, J APPL POLYM SCI, V3, P90, DOI 10.1002/app.1960.070030713
   Braden M., 1960, J APPL POLYM SCI, V3, P100, DOI 10.1002/app.1960.070030714
   BROUTMAN LJ, 1965, J APPL POLYM SCI, V9, P589, DOI 10.1002/app.1965.070090221
   Crank J., 1956, MATH DIFFUSION, P45
   GENT AN, 1967, P INT RUBBER C BRIGH
   GREENSMITH HW, 1963, CHEMISTRY PHYSICS RU, P269
   GREENSMITH HW, 1963, CHEM PHYS RUBBER LIK, pCH10
   GRIFFITH AA, 1920, PHIL T ROY SOC LONDO, VA221, P163
   HITTMAIR P, 1962, J APPL POLYMER SCI, V6, P15
   Isaksen R A, 1963, J APPL POLYM SCI, V7, P515, DOI 10.1002/app.1963.070070210
   KAMBOUR RP, 1963, J POLYMER SCI      A, V3, P1713
   LAKE G, 1967, KAUTSCH GUMMI KUNSTS, V20, P211
   Lake G.J., 1964, J APPL POLYM SCI, V8, P707, DOI 10.1002/app.1964.070080212
   LAKE GJ, 1967, P ROY SOC LONDON, VA300, P108
   MCGRATH JE, 1967, THESIS U AKRON
   MORTON M, 1967, MAY AM CHEM SOC C M
   RIVLIN RS, 1953, J POLYM SCI, V10, P291, DOI 10.1002/pol.1953.120100303
   RUDD JF, 1963, J POLYM SCI POL LETT, V1, P1, DOI 10.1002/pol.1963.110010101
   TIMOSHENKO S, 1951, THEORY ELASTICITY, P161
   Van Amerongen G, 1964, RUBBER CHEM TECHNOL, V37, P1065, DOI 10.5254/1.3540396
NR 26
TC 13
Z9 13
SN 0449-2978
J9 J POLYM SCI A2
PY 1968
VL 6
IS 8PA2
BP 1481
EP &
DI 10.1002/pol.1968.160060806
PG 0
WC Polymer Science
SC Polymer Science
GA B5560
UT WOS:A1968B556000006
ER

PT J
AU GENT, AN
   HIRAKAWA, H
AF GENT, AN
   HIRAKAWA, H
TI EFFECT OF TEMPERATURE ON OZONE CRACKING OF BUTYL RUBBERS
SO JOURNAL OF POLYMER SCIENCE PART A-2-POLYMER PHYSICS
LA English
DT Article
CR Braden M., 1960, J APPL POLYM SCI, V3, P90, DOI 10.1002/app.1960.070030713
   Braden M., 1960, J APPL POLYM SCI, V3, P100, DOI 10.1002/app.1960.070030714
   BUECHE F, 1962, PHYSICAL PROPERTIES, P108
   FERRY JD, 1961, VISCOELASTIC PROPERT, P218
   FERRY JD, 1961, VISCOELASTIC PROPERT, P324
   FERRY JD, 1961, VISCOELASTIC PROPERT, P219
   GALLO SG, 1948, IND ENG CHEM, V40, P1277, DOI 10.1021/ie50463a023
   GENT AN, 1965, J POLYM SCI PART A, V3, P1473, DOI 10.1002/pol.1965.100030416
   WADELIN CW, 1957, ANAL CHEM, V29, P441, DOI 10.1021/ac60123a033
NR 9
TC 7
Z9 7
SN 0449-2978
J9 J POLYM SCI A2
PY 1967
VL 5
IS 1PA2
BP 157
EP &
DI 10.1002/pol.1967.160050113
PG 0
WC Polymer Science
SC Polymer Science
GA 90315
UT WOS:A19679031500013
ER

PT J
AU HIRAKAWA, H
   MIZUMACH.Y
AF HIRAKAWA, H
   MIZUMACH.Y
TI ELECTRIC CURRENT DUE TO GAMMA-RAY IRRADIATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR FURUTA J, 1964, ANNAUAL REPORT RADIA, V5, P85
   FURUTA J, PRIVATE COMMUNICATIO
   HEITLER W, 1954, QUANTUM THEORY RADIA
   KATZ L, 1952, REV MOD PHYS, V24, P28, DOI 10.1103/RevModPhys.24.28
   LAWSON JD, 1952, NUCLEONICS, V10, P61
   NELMS AT, 1956, NBS577 CIRC S
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   TSINOBER LO, 1962, T VNIIP
NR 8
TC 4
Z9 4
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 4
BP 305
EP &
DI 10.1143/JJAP.5.305
PG 0
WC Physics, Applied
SC Physics
GA 77397
UT WOS:A19667739700007
ER

PT J
AU HIRAKAWA, H
   MORIMOTO, K
   TAKIKAWA, K
AF HIRAKAWA, H
   MORIMOTO, K
   TAKIKAWA, K
TI DYNAMIC ORIENTATION OF CO-60 NUCLEI
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAHAM M, 1960, PHYS REV, V117, P1070, DOI 10.1103/PhysRev.117.1070
   JEFFRIES CD, 1960, PHYS REV, V117, P1056, DOI 10.1103/PhysRev.117.1056
NR 2
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 10
BP 1902
EP &
DI 10.1143/JPSJ.21.1902
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85375
UT WOS:A19668537500009
ER

EF