FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU MARUYAMA, K
   FUJII, H
   HOMMA, S
   OKUNO, H
   YAMASHITA, N
   ARAI, I
   IKEDA, H
   ITANO, A
   OHSHIMA, E
   HOSHI, Y
   ISHII, T
   SASAKI, A
AF MARUYAMA, K
   FUJII, H
   HOMMA, S
   OKUNO, H
   YAMASHITA, N
   ARAI, I
   IKEDA, H
   ITANO, A
   OHSHIMA, E
   HOSHI, Y
   ISHII, T
   SASAKI, A
TI PHOTOPRODUCTION OF POSITIVE AND NEGATIVE PIONS FROM PROTONS IN THE
   ENERGY-RANGE FROM 710-MEV TO 950-MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   WASEDA UNIV,DEPT PHYS,TOKYO 160,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
   AKITA UNIV,FAC EDUC,DEPT PHYS,AKITA 010,JAPAN.
RP MARUYAMA, K (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
CR ALLABY JV, 1966, PHYS REV, V142, P887, DOI 10.1103/PhysRev.142.887
   ARAI S, 1975, JPN J APPL PHYS, V14, P95, DOI 10.1143/JJAP.14.95
   BENEVENT.M, 1973, NUOVO CIMENTO A, VA 15, P449, DOI 10.1007/BF02734682
   BLOCH M, 1959, PHYS REV, V113, P305, DOI 10.1103/PhysRev.113.305
   BLOCH M, 1957, PHYS REV, V108, P1101, DOI 10.1103/PhysRev.108.1101
   BURQ JP, 1968, NUOVO CIMENT A, V56, P1142, DOI 10.1007/BF02751630
   COSTA S, 1966, NUOVO CIMENT A, V45, P696, DOI 10.1007/BF02721135
   FELDMAN M, 1960, PHYS REV LETT, V5, P435, DOI 10.1103/PhysRevLett.5.435
   FRIEDMAN RM, 1957, PHYS REV, V105, P1369, DOI 10.1103/PhysRev.105.1369
   FUKUI S, 1974, NUCL PHYS B, VB 81, P378, DOI 10.1016/0550-3213(74)90239-9
   GIALANEL.G, 1969, NUOVO CIMENTO A, V63, P892, DOI 10.1007/BF02760745
   HAUSER MG, 1967, PHYS REV, V160, P1215, DOI 10.1103/PhysRev.160.1215
   KITAGAKI T, 1977, J PHYS SOC JPN, V42, P1083, DOI 10.1143/JPSJ.42.1083
   KITAGAKI T, 1971, J PHYS SOC JPN, V30, P595, DOI 10.1143/JPSJ.30.595
   KUSUMEGI A, 1972, NUOV CIMEN S I FIS A, VA  7, P727, DOI 10.1007/BF02728807
   SASAKI A, 1977, MEMOIRS FS KYOTO U A, V35
   Soding P., 1971, SPRINGER TRACTS MODE, V59, P39, DOI 10.1007/BFb0044606
   STICHEL P, 1964, NUOVO CIMENTO, V34, P1381, DOI 10.1007/BF02748863
   1967, PHYS REV, V163, P1510
   1968, PHYS REV, V175, P1669
   1967, PHYS REV, V155, P1477
   1969, PHYS REV, V188, P2060
NR 22
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 5
BP 1403
EP 1411
DI 10.1143/JPSJ.46.1403
PG 9
WC Physics, Multidisciplinary
SC Physics
GA HB713
UT WOS:A1979HB71300001
ER

PT J
AU FUJII, H
   HOMMA, S
   OKUNO, H
   YAMASHITA, N
   ARAI, I
   IKEDA, H
   ITANO, A
   OHSHIMA, E
   HOSHI, Y
   ISHII, T
   MARUYAMA, K
   SASAKI, A
AF FUJII, H
   HOMMA, S
   OKUNO, H
   YAMASHITA, N
   ARAI, I
   IKEDA, H
   ITANO, A
   OHSHIMA, E
   HOSHI, Y
   ISHII, T
   MARUYAMA, K
   SASAKI, A
TI MEASUREMENT OF THE RECOIL PROTONS IN THE REACTION OF GAMMA+P-]P+ ANTHING
   FOR THE ENERGY-RANGE FROM 710 TO 950 MEV
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 WASEDA UNIV,DEPT PHYS,TOKYO 160,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
   AKITA UNIV,FAC EDUC,DEPT PHYS,AKITA 010,JAPAN.
RP FUJII, H (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ALLABY JV, 1966, PHYS REV, V142, P887, DOI 10.1103/PhysRev.142.887
   ARAI S, 1975, JPN J APPL PHYS, V14, P95, DOI 10.1143/JJAP.14.95
   BENEVENT.M, 1973, NUOVO CIMENTO A, VA 15, P449, DOI 10.1007/BF02734682
   GIALANEL.G, 1969, NUOVO CIMENTO A, V63, P892, DOI 10.1007/BF02760745
   HAUSER MG, 1967, PHYS REV, V160, P1215, DOI 10.1103/PhysRev.160.1215
   KITAGAKI T, 1977, J PHYS SOC JPN, V42, P1083, DOI 10.1143/JPSJ.42.1083
   1967, PHYS REV, V163, P1510
   1968, PHYS REV, V175, P1669
NR 8
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1979
VL 147
IS 1-2
BP 15
EP 27
DI 10.1016/0550-3213(79)90412-7
PG 13
WC Physics, Particles & Fields
SC Physics
GA GG385
UT WOS:A1979GG38500002
ER

PT J
AU UWAHA, M
   HOMMA, S
   NAKANO, H
AF UWAHA, M
   HOMMA, S
   NAKANO, H
TI INVERSE TEMPERATURE EXPANSION FOR QUANTUM LATTICE MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 NAGOYA UNIV,DEPT APPL PHYS,NAGOYA,AICHI 464,JAPAN.
RP UWAHA, M (reprint author), NAGOYA UNIV,DEPT PHYS,NAGOYA,AICHI 464,JAPAN.
CR Betts D. D., 1974, PHASE TRANSITIONS CR, V3, P569
   FALK H, 1969, PHYS REV, V180, P442, DOI 10.1103/PhysRev.180.442
   KUBO R, 1952, PHYS REV, V87, P568, DOI 10.1103/PhysRev.87.568
   LEE TD, 1952, PHYS REV, V87, P410, DOI 10.1103/PhysRev.87.410
   MATSUBARA T, 1956, PROG THEOR PHYS, V16, P569, DOI 10.1143/PTP.16.569
   NAKANO H, 1973, PROG THEOR PHYS, V49, P1752, DOI 10.1143/PTP.49.1752
NR 6
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 2
BP 413
EP 426
DI 10.1143/PTP.61.413
PG 14
WC Physics, Multidisciplinary
SC Physics
GA GS815
UT WOS:A1979GS81500004
ER

PT J
AU ARAI, I
   FUJII, H
   HOMMA, S
   HOSHI, Y
   IKEDA, H
   ISHII, T
   ITANO, A
   MARUYAMA, K
   OHSHIMA, E
   OKUNO, H
   SASAKI, A
   YAMASHITA, N
AF ARAI, I
   FUJII, H
   HOMMA, S
   HOSHI, Y
   IKEDA, H
   ISHII, T
   ITANO, A
   MARUYAMA, K
   OHSHIMA, E
   OKUNO, H
   SASAKI, A
   YAMASHITA, N
TI PHOTOPRODUCTION OF NEGATIVE PIONS FROM CARBON IN ENERGY-RANGE BETWEEN
   510 MEV AND 750 MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
   WASEDA UNIV,DEPT PHYS,TOKYO 160,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
   AKITA UNIV,FAC EDUC,AKITA 010,JAPAN.
RP ARAI, I (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ARAI S, 1975, JPN J APPL PHYS, V14, P95, DOI 10.1143/JJAP.14.95
   BABA K, 1977, J PHYS SOC JPN, V42, P1049, DOI 10.1143/JPSJ.42.1049
   ENDO I, 1973, PHYS LETT B, V47, P469, DOI 10.1016/0370-2693(73)90117-2
   GRISHAEV IA, 1971, SOV J NUCL PHYS+, V12, P369
   HOGG WR, 1956, PHILOS MAG, V1, P466, DOI 10.1080/14786435608238126
   IMHOF W, 1957, PHYS REV, V108, P1040, DOI 10.1103/PhysRev.108.1040
   JAKOBSON MJ, 1953, PHYS REV, V91, P695, DOI 10.1103/PhysRev.91.695
   KABE S, 1964, J PHYS SOC JPN, V19, P1800, DOI 10.1143/JPSJ.19.1800
   LITTAUER RM, 1952, PHYS REV, V86, P838, DOI 10.1103/PhysRev.86.838
   MARUYAMA K, 1977, THESIS KYOTO U
   MOZLEY RF, 1950, PHYS REV, V80, P493, DOI 10.1103/PhysRev.80.493.2
   WATASE Y, 1976, J PHYS SOC JPN, V40, P1531, DOI 10.1143/JPSJ.40.1531
   WATERS JR, 1959, PHYS REV, V113, P1133, DOI 10.1103/PhysRev.113.1133
   WHITE RS, 1952, PHYS REV, V88, P836, DOI 10.1103/PhysRev.88.836
   WILLIAMS WSC, 1957, PHYS REV, V105, P1840, DOI 10.1103/PhysRev.105.1840
NR 15
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 1
BP 1
EP 6
DI 10.1143/JPSJ.45.1
PG 6
WC Physics, Multidisciplinary
SC Physics
GA FM668
UT WOS:A1978FM66800001
ER

PT J
AU MIYAZAWA, Y
   MORI, Y
   HOMMA, S
   KITAMURA, K
AF MIYAZAWA, Y
   MORI, Y
   HOMMA, S
   KITAMURA, K
TI INTERFACE SHAPE TRANSITIONS IN CZOCHRALSKI GROWN YAG CRYSTALS
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
RP MIYAZAWA, Y (reprint author), NATL INST RES INORGAN MAT,KURAKAKE,SAKURA MURA,NIIHARI,IBARAKI 30031,JAPAN.
CR BRANDLE CD, 1972, J CRYST GROWTH, V12, P3, DOI 10.1016/0022-0248(72)90329-6
   BRICE JC, 1977, J CRYST GROWTH, V38, P245, DOI 10.1016/0022-0248(77)90304-9
   CARRUTHERS JR, 1976, J CRYST GROWTH, V36, P212, DOI 10.1016/0022-0248(76)90280-3
   COCKAYNE B, 1976, J MATER SCI, V11, P259, DOI 10.1007/BF00551436
   TAKAGI K, 1976, J CRYST GROWTH, V32, P89, DOI 10.1016/0022-0248(76)90014-2
   ZYDZIK G, 1975, MATER RES BULL, V10, P701, DOI 10.1016/0025-5408(75)90054-9
NR 6
TC 23
Z9 23
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0025-5408
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1978
VL 13
IS 7
BP 675
EP 680
DI 10.1016/0025-5408(78)90088-0
PG 6
WC Materials Science, Multidisciplinary
SC Materials Science
GA FK471
UT WOS:A1978FK47100005
ER

PT J
AU ARAI, I
   FUJII, H
   HOMMA, S
   HOSHI, Y
   IKEDA, H
   ISHII, T
   ITANO, A
   MARUYAMA, K
   OHSHIMA, E
   OKUNO, H
   SASAKI, A
   YAMASHITA, N
AF ARAI, I
   FUJII, H
   HOMMA, S
   HOSHI, Y
   IKEDA, H
   ISHII, T
   ITANO, A
   MARUYAMA, K
   OHSHIMA, E
   OKUNO, H
   SASAKI, A
   YAMASHITA, N
TI DIFFERENTIAL CROSS-SECTIONS FOR SINGLE PION-PHOTOPRODUCTION FROM PROTONS
   IN ENERGY-RANGE BETWEEN 500 MEV AND 930 MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   WASEDA UNIV,DEPT PHYS,TOKYO 160,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
   AKITA UNIV,FAC EDUC,AKITA 010,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR ARAI S, 1975, JPN J APPL PHYS, V14, P95, DOI 10.1143/JJAP.14.95
   BARTON JS, 1975, NUCL PHYS B, VB 84, P449, DOI 10.1016/0550-3213(75)90317-X
   BETOURNE C, 1968, PHYS REV, V172, P1343, DOI 10.1103/PhysRev.172.1343
   DOUGAN P, 1975, LUSY, P7502
   ECKLUND SD, 1967, PHYS REV, V159, P1195, DOI 10.1103/PhysRev.159.1195
   HAYASHI M, 1971, NUCL INSTRUM METHODS, V94, P297, DOI 10.1016/0029-554X(71)90582-9
   KITAMI T, 1975, INSTH94 INT REP
   METCALF WJ, 1974, NUCL PHYS B, V76, P253, DOI 10.1016/0550-3213(74)90385-X
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   THIESSEN HA, 1967, PHYS REV, V155, P1488, DOI 10.1103/PhysRev.155.1488
   1975, 1975 P INT S EL PHOT, P413
NR 11
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 2
BP 363
EP 368
DI 10.1143/JPSJ.43.363
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DW591
UT WOS:A1977DW59100001
ER

PT J
AU OHTOMI, K
   NAKANO, H
   HOMMA, S
AF OHTOMI, K
   NAKANO, H
   HOMMA, S
TI THEORY OF PHASE-TRANSITIONS IN MOLECULAR-CRYSTALS APPLIED TO SOLID
   HYDROGEN HALIDES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,DEPT APPL PHYS,NAGOYA 464,JAPAN.
CR CAPEL HW, 1966, PHYSICA, V32, P966, DOI 10.1016/0031-8914(66)90027-9
   Eucken A., 1924, Zeitschrift fur Physikalische Chemie, V112
   Frenkel J., 1946, KINETIC THEORY LIQUI
   KRIEGER TJ, 1954, J CHEM PHYS, V22, P796
   NAKANO H, 1973, PROG THEOR PHYS, V49, P1752, DOI 10.1143/PTP.49.1752
   NAKANO H, 1975, PROG THEOR PHYS, V53, P1566, DOI 10.1143/PTP.53.1566
   OKUMA H, 1964, J CHEM PHYS, V41, P3546
   Pauling L, 1930, PHYS REV, V36, P0430, DOI 10.1103/PhysRev.36.430
   POWLES JG, 1952, T FARADAY SOC, V48, P430, DOI 10.1039/tf9524800430
   SANDOR E, 1967, NATURE, V213, P171, DOI 10.1038/213171a0
   SANDOR E, 1967, NATURE, V215, P1265, DOI 10.1038/2151265a0
   SANDOR E, 1968, NATURE, V217, P541, DOI 10.1038/217541a0
   Smyth CP, 1933, J AM CHEM SOC, V55, P1830, DOI 10.1021/ja01332a009
   TISZA L, 1947, PHYS REV, V72, P161
NR 14
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 1
BP 11
EP 17
DI 10.1143/JPSJ.42.11
PG 7
WC Physics, Multidisciplinary
SC Physics
GA CX253
UT WOS:A1977CX25300002
ER

PT J
AU KITAGAKI, T
   OHNUKI, Y
   TANAKA, S
   HOMMA, S
   ABE, K
   HIGUCHI, M
   WATASE, Y
   SHIMOTONO, H
AF KITAGAKI, T
   OHNUKI, Y
   TANAKA, S
   HOMMA, S
   ABE, K
   HIGUCHI, M
   WATASE, Y
   SHIMOTONO, H
TI REACTION GAMMA + P -] P + PI(0) + PI(0) IN MEDIUM ENERGY REGION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
CR ALLABY JV, 1966, PHYS REV, V142, P887, DOI 10.1103/PhysRev.142.887
   BACCI C, 1966, PHYS REV LETT, V16, P157, DOI 10.1103/PhysRevLett.16.157
   BERKELMAN K, 1960, PHYS REV, V117, P1364, DOI 10.1103/PhysRev.117.1364
   BLOCH M, 1957, PHYS REV, V113, P305
   BLOCH M, 1957, PHYS REV, V108, P101
   CHASAN BM, 1960, PHYS REV, V119, P811, DOI 10.1103/PhysRev.119.811
   CHEW GF, 1956, PHYS REV, V101, P1579, DOI 10.1103/PhysRev.101.1579
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   CUTKOSKY RE, 1956, PHYS REV, V103, P1108, DOI 10.1103/PhysRev.103.1108
   DELCOURT B, 1969, PHYS LETT B, VB 29, P75, DOI 10.1016/0370-2693(69)90138-5
   FELDMAN M, 1956, PHYS REV LETT, V5, P435
   FELDMAN MY, COMMUNICATION
   FRIEDMAN RM, 1957, PHYS REV, V105, P1369, DOI 10.1103/PhysRev.105.1369
   HAUSER MG, 1967, PHYS REV, V160, P1215, DOI 10.1103/PhysRev.160.1215
   HEUSCH CA, 1966, PHYS REV LETT, V17, P573, DOI 10.1103/PhysRevLett.17.573
   HOMMA S, 1964, REV SCI INSTRUM, V35, P506, DOI 10.1063/1.1718858
   ITABASHI K, 1962, PROG THEOR PHYS, V28, P915, DOI 10.1143/PTP.28.915
   KITAGAKI T, 1971, J PHYS SOC JPN, V30, P595, DOI 10.1143/JPSJ.30.595
   PRPOST R, 1967, PHYS REV LETT, V18, P82
   SATO H, 1966, BUTSURI, V21, P619
   SATO H, 1968, THESIS TOHOKU U
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   SELLEN JM, 1958, PHYS REV, V110, P779, DOI 10.1103/PhysRev.110.779
   SELLEN JM, 1959, PHYS REV, V113, P1323, DOI 10.1103/PhysRev.113.1323
   WATSON KM, 1956, PHYS REV, V101, P1159, DOI 10.1103/PhysRev.101.1159
   WHALIN EA, 1955, REV SCI INSTRUM, V26, P59, DOI 10.1063/1.1771242
   WILSON RR, 1957, NUCL INSTRUM METHODS, V1, P101, DOI 10.1016/0369-643X(57)90060-9
   1968, PHYS REV, V175, P1669
   1967, PHYS REV, V155, P1477
NR 29
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 4
BP 1083
EP 1090
DI 10.1143/JPSJ.42.1083
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DG557
UT WOS:A1977DG55700001
ER

PT J
AU FUJII, T
   KONDO, T
   TAKASAKI, F
   YAMADA, S
   HOMMA, S
   HUKE, K
   KATO, S
   OKUNO, H
   ENDO, I
   FUJII, H
AF FUJII, T
   KONDO, T
   TAKASAKI, F
   YAMADA, S
   HOMMA, S
   HUKE, K
   KATO, S
   OKUNO, H
   ENDO, I
   FUJII, H
TI PHOTOPRODUCTION OF CHARGED PI MESONS FROM PROTONS AND NEUTRONS IN
   ENERGY-RANGE BETWEEN 250 AND 790 MEV
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
   HIROSHIMA UNIV,DEPT PHYS,HIROSHIMA,JAPAN.
CR BALDIN A, 1958, NUOVO CIMENTO, V8, P569, DOI 10.1007/BF02828771
   BALDINICELIO R, 1971, LNF71192 FRASC REP
   BENZ P, 1973, NUCL PHYS B, VB 65, P158, DOI 10.1016/0550-3213(73)90280-0
   BERARDO PA, 1971, PHYS REV LETT, V26, P201, DOI 10.1103/PhysRevLett.26.201
   BETOURNE C, 1968, PHYS REV, V172, P1343, DOI 10.1103/PhysRev.172.1343
   CHEW GF, 1951, PHYS REV, V84, P779, DOI 10.1103/PhysRev.84.779
   CHRIST N, 1966, PHYS REV, V148, P1520, DOI 10.1103/PhysRev.148.1520
   CLIFFT RW, 1974, PHYS REV LETT, V33, P1500, DOI 10.1103/PhysRevLett.33.1500
   COMISO JC, 1975, PHYS REV D, V12, P719, DOI 10.1103/PhysRevD.12.719
   COPLEY LA, 1969, NUCL PHYS B, VB 13, P303, DOI 10.1016/0550-3213(69)90237-5
   DANNHAUSEN HW, 1975, BONNIR7531 BONN U RE
   DEVENISH RC, 1973, PHYS LETT B, VB 47, P53, DOI 10.1016/0370-2693(73)90568-6
   DOI Y, 1971, JAPANESE J APPL PHYS, V19, P468
   DOMBEY N, 1966, PHYS REV LETT, V17, P730, DOI 10.1103/PhysRevLett.17.730
   DONNACHI.A, 1973, PHYS REV D, V8, P4198, DOI 10.1103/PhysRevD.8.4198
   DONNACHIE A, 1971, 5TH P INT S EL PHOT
   ECKLUND SD, 1967, PHYS REV, V159, P1195, DOI 10.1103/PhysRev.159.1195
   FAVIER J, 1970, PHYS LETT B, VB 31, P609, DOI 10.1016/0370-2693(70)90708-2
   FEYNMAN RP, 1971, PHYS REV D, V3, P2706, DOI 10.1103/PhysRevD.3.2706
   FISCHER H, 1974, 6TH P INT S EL PHOT
   FUJII T, 1972, PHYS REV LETT, V28, P1672, DOI 10.1103/PhysRevLett.28.1672
   FUJII T, 1971, PHYS REV LETT, V27, P223, DOI 10.1103/PhysRevLett.27.223.4
   FUJII T, 1972, PHYS REV LETT, V29, P244, DOI 10.1103/PhysRevLett.29.244.2
   FUJII T, 1971, PHYS REV LETT, V26, P1672, DOI 10.1103/PhysRevLett.26.1672
   FUJII T, 1971, JPN J APPL PHYS, V10, P774, DOI 10.1143/JJAP.10.774
   GRISHIN VG, 1967, SOV J NUCL PHYS+, V4, P90
   Grishin V.G., 1966, Yadernaya Fizika, V4
   HOLTEY GV, 1972, PHYS LETT          B, V40, P589
   Hulthen Lamek, 1957, HDB PHYSIK, V39, P1
   IWATA S, 1972, TH76 INS INT REP
   IWATA S, 1972, TH75 INS INT REP
   KNIES G, 1974, PHYS REV D, V9, P2680, DOI 10.1103/PhysRevD.9.2680
   KUSUMEGI A, 1971, JPN J APPL PHYS, V10, P766, DOI 10.1143/JJAP.10.766
   METCALF WJ, 1974, NUCL PHYS B, V76, P253, DOI 10.1016/0550-3213(74)90385-X
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   MORAVCSIK MJ, 1956, PHYS REV, V104, P1451, DOI 10.1103/PhysRev.104.1451
   PINE J, 1963, PHYS REV, V132, P2735, DOI 10.1103/PhysRev.132.2735
   ROSSI V, 1973, NUOVO CIMENTO A, VA 13, P59, DOI 10.1007/BF02788907
   SANDA AI, 1971, PHYS REV LETT, V26, P1057, DOI 10.1103/PhysRevLett.26.1057
   SANDA AI, 1970, PHYS REV LETT, V24, P1319
   SANDA AI, 1971, PHYS REV D, V3, P243, DOI 10.1103/PhysRevD.3.243
   SCHEFFLE.PE, 1974, NUCL PHYS B, VB 75, P125, DOI 10.1016/0550-3213(74)90469-6
   SCHEFFLE.PE, 1970, PHYS REV LETT, V24, P952, DOI 10.1103/PhysRevLett.24.952
   SCHWELA D, 1969, Z PHYS, V221, P158, DOI 10.1007/BF01392140
   SHAW G, 1967, NUCL PHYS B, VB  3, P338, DOI 10.1016/0550-3213(67)90083-1
   Soding P., 1971, SPRINGER TRACTS MODE, V59, P39, DOI 10.1007/BFb0044606
   UKAI K, 1974, TEC6 INS INT REP
   UKAI K, 1974, TEC3 INS INT REP
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
   1970, NUOVO CIMENTO, V3, P697
NR 50
TC 64
Z9 64
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1977
VL 120
IS 3
BP 395
EP 422
DI 10.1016/0550-3213(77)90084-0
PG 28
WC Physics, Particles & Fields
SC Physics
GA DD183
UT WOS:A1977DD18300003
ER

PT J
AU WATASE, Y
   HOMMA, S
   KITAGAKI, T
AF WATASE, Y
   HOMMA, S
   KITAGAKI, T
TI PHOTOPRODUCTION OF CHARGED PIONS FROM NUCLEI BY 250-MEV BREMSSTRAHLUNG
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOHOKU UNIV,DEPT PHYS,SENDAI,JAPAN.
CR BERTINI HW, 1963, PHYS REV, V131, P1801, DOI 10.1103/PhysRev.131.1801
   BUTLER ST, 1952, PHYS REV, V87, P1117, DOI 10.1103/PhysRev.87.1117
   GABRIEL TA, 1969, PHYS REV, V182, P1035, DOI 10.1103/PhysRev.182.1035
   GRISHAEV IA, 1971, SOV J NUCL PHYS+, V12, P369
   HOGG WR, 1956, PHILOS MAG, V1, P466, DOI 10.1080/14786435608238126
   IMHOF W, 1957, PHYS REV, V108, P1040, DOI 10.1103/PhysRev.108.1040
   JAKOBSON MJ, 1953, PHYS REV, V91, P695, DOI 10.1103/PhysRev.91.695
   KABE S, 1964, J PHYS SOC JPN, V19, P1800, DOI 10.1143/JPSJ.19.1800
   LITTAUER RM, 1952, PHYS REV, V86, P838, DOI 10.1103/PhysRev.86.838
   METROPOLIS N, 1958, PHYS REV, V110, P185, DOI 10.1103/PhysRev.110.185
   MOZLEY RF, 1950, PHYS REV, V80, P493, DOI 10.1103/PhysRev.80.493.2
   SWANSON WP, 1965, PHYS REV, V137, P1188
   WATERS JR, 1959, PHYS REV, V113, P1133, DOI 10.1103/PhysRev.113.1133
   WHITE RS, 1952, PHYS REV, V88, P836, DOI 10.1103/PhysRev.88.836
   WILLIAMS WSC, 1957, PHYS REV, V105, P1840, DOI 10.1103/PhysRev.105.1840
NR 15
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 6
BP 1531
EP 1536
DI 10.1143/JPSJ.40.1531
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BZ721
UT WOS:A1976BZ72100001
ER

PT J
AU FUJII, H
   HOMMA, S
   OKUNO, H
   YAMASHITA, N
   ARAI, I
   IKEDA, H
   ITANO, A
   OHSHIMA, E
   HOSHI, Y
   ISHII, T
   MARUYAMA, K
   SASAKI, A
AF FUJII, H
   HOMMA, S
   OKUNO, H
   YAMASHITA, N
   ARAI, I
   IKEDA, H
   ITANO, A
   OHSHIMA, E
   HOSHI, Y
   ISHII, T
   MARUYAMA, K
   SASAKI, A
TI TOTAL PAIR-PRODUCTION CROSS-SECTION OF PHOTONS FOR HYDROGEN IN
   ENERGY-RANGE 330 MEV TO 910 MEV
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   WASEDA UNIV,DEPT PHYS,TOKYO,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
   AKITA UNIV,DEPT PHYS,FAC EDUC,AKITA,JAPAN.
CR ARAI S, 1975, JPN J APPL PHYS, V14, P95, DOI 10.1143/JJAP.14.95
   BROOKS GR, 1967, NUCL PHYS B, VB  2, P424, DOI 10.1016/0550-3213(67)90179-4
   JOST R, 1950, PHYS REV, V80, P189, DOI 10.1103/PhysRev.80.189
   KITAMI T, 1975, INSTH94 INT REP
   Klein O, 1929, Z PHYS, V52, P853, DOI 10.1007/BF01366453
   KNASEL TM, 1970, DESY703 REP
   KNASEL TM, 1970, DESY702 REP
   MEYER H, 1970, PHYS LETT B, VB 33, P189, DOI 10.1016/0370-2693(70)90298-4
   MORK KJ, 1971, PHYS REV A-GEN PHYS, V4, P917, DOI 10.1103/PhysRevA.4.917
   RAWLINSO.WR, 1972, NUCL PHYS B, VB 45, P41, DOI 10.1016/0550-3213(72)90153-8
NR 10
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1976
VL 114
IS 3
BP 477
EP 482
DI 10.1016/0550-3213(76)90447-8
PG 6
WC Physics, Particles & Fields
SC Physics
GA CL177
UT WOS:A1976CL17700010
ER

PT J
AU ARAI, S
   HOMMA, S
   ITANO, A
   INAGAKI, T
   KASUYA, M
   MARUYAMA, K
   MIYACHI, T
   OKUNO, H
   SASAKI, A
   SATO, I
   UKAI, K
   YAMAKAWA, T
AF ARAI, S
   HOMMA, S
   ITANO, A
   INAGAKI, T
   KASUYA, M
   MARUYAMA, K
   MIYACHI, T
   OKUNO, H
   SASAKI, A
   SATO, I
   UKAI, K
   YAMAKAWA, T
TI PHOTON TAGGING SYSTEM AT INS ELECTRON SYNCHROTRON
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
   AKITA UNIV,FAC EDUC,DEPT PHYS,AKITA,JAPAN.
   KYOTO UNIV,FAC SCI,DEPT PHYS,KYOTO,JAPAN.
CR BALLAM J, 1969, NUCL INSTRUM METHODS, V73, P53, DOI 10.1016/0029-554X(69)90136-0
   BROOKES GR, 1970, NUCL INSTRUM METHODS, V85, P125, DOI 10.1016/0029-554X(70)90129-1
   BROOKES GR, 1974, NUCL INSTRUM METHODS, V115, P465, DOI 10.1016/0029-554X(74)90248-1
   CALDWELL DO, 1965, REV SCI INSTRUM, V36, P283, DOI 10.1063/1.1719554
   HAYASHI M, 1971, NUCL INSTRUM METHODS, V94, P297, DOI 10.1016/0029-554X(71)90582-9
   HUKE K, 1967, JPN J APPL PHYS, V6, P242, DOI 10.1143/JJAP.6.242
   MILBURN RH, 1963, PHYS REV LETT, V10, P75, DOI 10.1103/PhysRevLett.10.75
   PALAZZI GD, 1968, REV MOD PHYS, V40, P611, DOI 10.1103/RevModPhys.40.611
   PICCIONI O, 1955, REV SCI INSTRUM, V26, P232, DOI 10.1063/1.1771259
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   SMITH SR, 1970, NUCL INSTRUM METHODS, V86, P291, DOI 10.1016/0029-554X(70)90714-7
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
   UBERALL H, 1957, PHYS REV, V107, P223, DOI 10.1103/PhysRev.107.223
NR 13
TC 22
Z9 22
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1975
VL 14
IS 1
BP 95
EP 100
DI 10.1143/JJAP.14.95
PG 6
WC Physics, Applied
SC Physics
GA V3961
UT WOS:A1975V396100016
ER

PT J
AU HOMMA, S
   NAKANO, H
AF HOMMA, S
   NAKANO, H
TI THEORY OF PHASE-TRANSITION IN SOLID ORTHO-HYDROGEN .1.
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 NAGOYA UNIV,FAC ENGN,DEPT APPL PHYS,NAGOYA,JAPAN.
CR AHLERS G, 1964, PHYS REV, V133, P1642
   CLOUTER M, 1965, PHYS REV LETT, V15, P200, DOI 10.1103/PhysRevLett.15.200
   ENGLMAN R, 1973, PHYS REV LETT, V31, P816, DOI 10.1103/PhysRevLett.31.816
   Fowler RH, 1935, PROC R SOC LON SER-A, V149, P0001, DOI 10.1098/rspa.1935.0044
   HARRIS AB, 1968, SOLID STATE COMMUN, V6, P149
   HATTON J, 1949, PROC R SOC LON SER-A, V199, P222, DOI 10.1098/rspa.1949.0135
   HILL RW, 1954, PHILOS MAG, V45, P277
   HOMMA S, 1966, PROG THEOR PHYS, V36, P1310, DOI 10.1143/PTP.36.1310
   HOMMA S, 1967, PROG THEOR PHYS, V38, P767
   JAMES HM, 1968, PHYS REV, V167, P862, DOI 10.1103/PhysRev.167.862
   JAMES HM, 1967, PHYS REV, V162, P649, DOI 10.1103/PhysRev.162.649
   KRAMERS HA, 1965, COLLECTED SCI PAPERS, P60
   LEE RJ, 1971, PHYS REV LETT, V27, P1137, DOI 10.1103/PhysRevLett.27.1137
   LEE RJ, 1972, PHYS REV B, V5, P1591, DOI 10.1103/PhysRevB.5.1591
   LEE RJ, 1970, SOLID STATE COMMUN, V8, P1803, DOI 10.1016/0038-1098(70)90320-0
   MILLS RL, 1965, PHYS REV LETT, V15, P722, DOI 10.1103/PhysRevLett.15.722
   MUCKER KF, 1965, PHYS REV LETT, V15, P586, DOI 10.1103/PhysRevLett.15.586
   MUCKER KF, 1966, PHYS REV LETT, V16, P799, DOI 10.1103/PhysRevLett.16.799
   NAGAI O, 1963, PROG THEOR PHYS, V30, P412
   NAGAI O, 1960, PROG THEOR PHYS, V24, P432, DOI 10.1143/PTP.24.432
   NAKAMURA T, 1970, PROG THEOR PHYS    S, V46, P343, DOI 10.1143/PTPS.46.343
   NAKAMURA T, 1955, PROG THEOR PHYS, V14, P135, DOI 10.1143/PTP.14.135
   NAKANO H, 1973, PROG THEOR PHYS, V49, P1752, DOI 10.1143/PTP.49.1752
   Opechowski W, 1937, PHYSICA, V4, P0181, DOI 10.1016/S0031-8914(37)80135-4
   PAULING L, 1930, PHYS REV, V36, P340
   RAICH JC, 1967, PHYS REV, V161, P493, DOI 10.1103/PhysRev.161.493
   RAICH JC, 1966, PHYS REV LETT, V16, P173, DOI 10.1103/PhysRevLett.16.173
   RAICH JC, 1968, J PHYS CHEM SOLIDS, V29, P1561, DOI 10.1016/0022-3697(68)90098-X
   RAICH JC, 1969, SOLID STATE COMMUN, V7, P1031, DOI 10.1016/0038-1098(69)90463-3
   RAICH JC, 1968, NUOVO CIMENT B, V57, P224, DOI 10.1007/BF02710333
   RAICH JC, 1968, PHYS REV, V168, P425, DOI 10.1103/PhysRev.168.425
   RAICH JC, 1967, PHYS REV, V155, P457, DOI 10.1103/PhysRev.155.457
   REIF F, 1953, PHYS REV, V91, P631, DOI 10.1103/PhysRev.91.631
   SCHUCH AF, 1968, PHYS REV, V165, P1302
   TOMITA K, 1955, P PHYS SOC LOND A, V68, P213
   UEYAMA H, 1967, PROG THEOR PHYS, V38, P784
NR 36
TC 12
Z9 12
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 1
BP 19
EP 29
DI 10.1143/PTP.54.19
PG 11
WC Physics, Multidisciplinary
SC Physics
GA AN412
UT WOS:A1975AN41200002
ER

PT J
AU KOMATSU, H
   HOMMA, S
   KIMURA, S
   MIYAZAWA, Y
   SHINDO, I
AF KOMATSU, H
   HOMMA, S
   KIMURA, S
   MIYAZAWA, Y
   SHINDO, I
TI GROWTH MECHANISM OF FLUX-GROWN YAG
SO JOURNAL OF CRYSTAL GROWTH
LA English
DT Article
C1 NATL INST RES INORG MAT,KURAKAKE,SAKURAMURA,NIIHARI,IBARAKI 300-31,JAPAN.
CR DOUGHTY DC, 1960, ACTA CRYSTALLOGR, V13, P761, DOI 10.1107/S0365110X60001837
   ELWELL D, 1971, J MATER SCI, V6, P1499
   GIESS EA, 1962, J AM CERAM SOC, V45, P53, DOI 10.1111/j.1151-2916.1962.tb11079.x
   Inomata Y., 1968, Journal of Crystal Growth, V2, DOI 10.1016/0022-0248(68)90020-1
   KOMATSU H, 1964, MINERAL J TOKYO, V4, P203
   LEFEVER RA, 1961, J AM CERAM SOC, V44, P141, DOI 10.1111/j.1151-2916.1961.tb13729.x
   LEFEVER RA, 1962, J AM CERAM SOC, V45, P32, DOI 10.1111/j.1151-2916.1962.tb11025.x
   Sunagawa I., 1967, Journal of Crystal Growth, V1, DOI 10.1016/0022-0248(67)90017-6
   SUNAGAWA I, 1961, AM MINERAL, V46, P1216
   TOLANSKY S, 1952, NATURE, V170, P81, DOI 10.1038/170081b0
   WEBER MJ, 1969, APPL PHYS LETT, V15, P342, DOI 10.1063/1.1652851
NR 11
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-0248
J9 J CRYST GROWTH
JI J. Cryst. Growth
PY 1974
VL 24
IS OCT
BP 633
EP 636
DI 10.1016/0022-0248(74)90394-7
PG 4
WC Crystallography; Materials Science, Multidisciplinary; Physics, Applied
SC Crystallography; Materials Science; Physics
GA U6100
UT WOS:A1974U610000122
ER

PT J
AU HOMMA, S
   ITANO, A
   NISHIKAW.K
   HAYASHI, M
AF HOMMA, S
   ITANO, A
   NISHIKAW.K
   HAYASHI, M
TI FORMULA OF DIFFERENTIAL CROSS-SECTION FOR TRIDENT PRODUCTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   SAITAMA MED COLL,DEPT GEN EDUC,MOROYAMA,SAITAMA,JAPAN.
CR Bhabha H.J., 1935, Proceedings of the Royal Society of London, Series A (Mathematical and Physical Sciences), V152, DOI 10.1098/rspa.1935.0208
   Bhabha HJ, 1935, P CAMB PHILOS SOC, V31, P394
   BJORKEN JD, 1967, PHYS REV, V154, P1335, DOI 10.1103/PhysRev.154.1335
   BJORKEN JD, 1959, PHYS REV, V114, P1368, DOI 10.1103/PhysRev.114.1368
   BRODSKY SJ, 1966, PHYS REV, V145, P1018, DOI 10.1103/PhysRev.145.1018
   CHEN MC, 1962, PHYS REV, V127, P1844, DOI 10.1103/PhysRev.127.1844
   EARLES DR, 1970, PHYS REV LETT, V25, P129, DOI 10.1103/PhysRevLett.25.129
   EHN DC, 1967, PHYS REV, V162, P1722, DOI 10.1103/PhysRev.162.1722
   FURRY WH, 1933, PHYS REV, V44, P237, DOI 10.1103/PhysRev.44.237
   Hayashi M., 1971, Science Reports of the Tohoku University, First Series, V54
   HENRY GR, 1967, PHYS REV, V154, P1534, DOI 10.1103/PhysRev.154.1534
   JOHNSON EG, 1965, PHYS REV, V140, P1005
   MUROTA T, 1956, PROG THEOR PHYS, V16, P497, DOI 10.1143/PTP.16.497
   MUROTA T, 1956, PROG THEOR PHYS, V16, P482, DOI 10.1143/PTP.16.482
   NISHINA Y, 1935, SCI PAP PHYS CHEM RE, V27, P137
   RACAH G, 1936, NUOVO CIMENTO, V4, P66
   RACAH G, 1937, NUOVO CIMENTO, V4, P112
   RUSSELL JJ, 1971, PHYS REV LETT, V26, P46, DOI 10.1103/PhysRevLett.26.46
   TANNENBA.MJ, 1968, PHYS REV, V167, P1308, DOI 10.1103/PhysRev.167.1308
   TERNOVSKII FF, 1960, SOV PHYS JETP-USSR, V10, P565
   YAMAMOTO T, 1962, PROG THEOR PHYS, V27, P233
NR 21
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 5
BP 1230
EP 1235
DI 10.1143/JPSJ.36.1230
PG 6
WC Physics, Multidisciplinary
SC Physics
GA T4837
UT WOS:A1974T483700002
ER

PT J
AU HOMMA, S
   IWATA, M
AF HOMMA, S
   IWATA, M
TI X-RAY TOPOGRAPHY AND EPMA STUDIES OF SYNTHETIC QUARTZ
SO JOURNAL OF CRYSTAL GROWTH
LA English
DT Article
C1 NATL INST RES INORG MAT,NIIHARI,IBARAKI,JAPAN.
CR Cabrera N., 1958, GROWTH PERFECTION CR
   Frank F. C., 1958, GROWTH PERFECTION CR
   HASHIZUME H, 1966, JAPAN J APPL PHYS, V5, P1047
   Ikeno S., 1968, Journal of Crystal Growth, V3-4Spe, DOI 10.1016/0022-0248(68)90246-7
   JOSHI MS, 1964, AM MINERAL, V49, P1771
   LANG AR, 1967, J APPL PHYS, V38, P2477, DOI 10.1063/1.1709932
   MCLAREN AC, 1971, PHYS STATUS SOLIDI A, V4, P235, DOI 10.1002/pssa.2210040124
   SAKA T, 1972, ACTA CRYSTALL A-CRYS, VA 28, P102, DOI 10.1107/S0567739472000269
   SPENCER WJ, 1966, J APPL PHYS, V37, P549, DOI 10.1063/1.1708212
   SPENCER WJ, 1966, J APPL PHYS, V37, P2557, DOI 10.1063/1.1782083
   SPEZIA G, 1908, ACCAD SCI TORINO ATT, V44, P95
NR 11
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-0248
J9 J CRYST GROWTH
JI J. Cryst. Growth
PY 1973
VL 19
IS 2
BP 125
EP 132
DI 10.1016/0022-0248(73)90022-5
PG 8
WC Crystallography; Materials Science, Multidisciplinary; Physics, Applied
SC Crystallography; Materials Science; Physics
GA Q3476
UT WOS:A1973Q347600008
ER

PT J
AU FUJII, T
   HOMMA, S
   ORITO, S
AF FUJII, T
   HOMMA, S
   ORITO, S
TI TOTAL REFLECTION TYPE CERENKOV COUNTER WITH HIGH EFFICIENCY
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ATKINSON JH, 1959, REV SCI INSTRUM, V30, P864, DOI 10.1063/1.1716368
   BOOTH NE, 1958, NUCL INSTRUM METHODS, V3, P229, DOI 10.1016/0369-643X(58)90030-6
   FITCH V, 1956, PHYS REV, V101, P496, DOI 10.1103/PhysRev.101.496
   FUJII T, 1970, PHYS REV D, V2, P439, DOI 10.1103/PhysRevD.2.439
   HILL DA, 1961, REV SCI INSTRUM, V32, P111, DOI 10.1063/1.1717292
   MACG J, 1967, NUCLEAR INSTRUM METH, V50, P237, DOI 10.1016/0029-554X(67)90046-8
   TSUTSUMI K, 1957, J PHYS SOC JPN, V12, P793, DOI 10.1143/JPSJ.12.793
   VIVARGENT M, 1964, NUCLEAR INSTRUM METH, V26, P132
   ZIPF TF, 1969, NUCLEAR INSTRUM METH, V70, P13
NR 9
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 10
BP 1446
EP &
DI 10.1143/JJAP.10.1446
PG 0
WC Physics, Applied
SC Physics
GA K9765
UT WOS:A1971K976500019
ER

PT J
AU KITAGAKI, T
   OHNUKI, Y
   TANAKA, S
   HOMMA, S
   ABE, K
AF KITAGAKI, T
   OHNUKI, Y
   TANAKA, S
   HOMMA, S
   ABE, K
TI PHOTOPRODUCTION OF 2 NEUTRAL PIONS FROM HYDROGEN NEAR THRESHOLD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHEW GF, 1956, PHYS REV, V101, P1579, DOI 10.1103/PhysRev.101.1579
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   CUTKOSKY RE, 1956, PHYS REV, V103, P1108, DOI 10.1103/PhysRev.103.1108
   DIAMBRINI G, 1961, NUOVO CIMENTO, V19, P250, DOI 10.1007/BF02732883
   FELDMAN M, 1960, PHYS REV LETT, V5, P435, DOI 10.1103/PhysRevLett.5.435
   FRIEDMAN RM, 1957, PHYS REV, V105, P1369, DOI 10.1103/PhysRev.105.1369
   HEITLER W, 1954, QUANTUM THEORY RADIA
   HOMMA S, THESIS
   HOMMA S, 1964, REV SCI INSTRUM, V35, P506, DOI 10.1063/1.1718858
   ITABASHI K, 1962, PROG THEOR PHYS, V28, P915, DOI 10.1143/PTP.28.915
   LITTAUER R, 1958, REV SCI INSTRUM, V29, P178, DOI 10.1063/1.1716137
   OHNUKI Y, 1960, OYO BUTURI, V35, P128
   WILSON RR, 1958, REV SCI INSTRUM, V29, P732, DOI 10.1063/1.1716311
   1970, UCRL8030
NR 14
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 3
BP 595
EP &
DI 10.1143/JPSJ.30.595
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J0340
UT WOS:A1971J034000001
ER

PT J
AU HAYASHI, M
   HOMMA, S
   KAJIURA, N
   KONDO, T
   YAMADA, S
AF HAYASHI, M
   HOMMA, S
   KAJIURA, N
   KONDO, T
   YAMADA, S
TI TOTAL ABSORPTION TYPE LEAD GLASS CERENKOV COUNTER WITH HIGH RESOLUTION
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
CR AZIMOV MA, 1966, NUCL INSTRUM METHODS, V39, P325, DOI 10.1016/0029-554X(66)90242-4
   GATTI G, 1961, REV SCI INSTRUM, V32, P949, DOI 10.1063/1.1717572
   HEMMI Y, 1967, NUCL INSTRUM METHODS, V56, P213, DOI 10.1016/0029-554X(67)90192-9
   HOVESTAD.D, 1970, NUCL INSTRUM METHODS, V85, P93, DOI 10.1016/0029-554X(70)90125-4
   LEWIS R, 1965, P INT S ELECTRON PHO, V2, P424
NR 5
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1971
VL 94
IS 2
BP 297
EP &
DI 10.1016/0029-554X(71)90582-9
PG 0
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA J7950
UT WOS:A1971J795000014
ER

PT J
AU FUJII, T
   IMANISHI, A
   IWATA, S
   KUSUMEGI, A
   MISHINA, M
   MIYACHI, T
   SASAKI, H
   TAKAMATS.K
   ORITO, S
   TAKASAKI, F
   HIGUCHI, M
   AMENO, T
   HOMMA, S
AF FUJII, T
   IMANISHI, A
   IWATA, S
   KUSUMEGI, A
   MISHINA, M
   MIYACHI, T
   SASAKI, H
   TAKAMATS.K
   ORITO, S
   TAKASAKI, F
   HIGUCHI, M
   AMENO, T
   HOMMA, S
TI PHOTOPRODUCTION OF K+ MESONS AND POLARIZATION OF LAMBDA0 HYPERONS IN
   1-GEV RANGE
SO PHYSICAL REVIEW D
LA English
DT Article
CR ANDERSON RL, 1965 P INT S EL PHOT
   ANDERSON RL, 1962, PHYS REV LETT, V9, P131, DOI 10.1103/PhysRevLett.9.131
   BAREYRE P, 1968, PHYS REV, V165, P1730, DOI 10.1103/PhysRev.165.1730
   CRENNELL DJ, 1967, PHYS REV LETT, V19, P1212, DOI 10.1103/PhysRevLett.19.1212
   DAVIS AT, 1968, 14 P INT C HIGH EN P
   DONNACHI.A, 1968, PHYS LETT B, VB 26, P161, DOI 10.1016/0370-2693(68)90516-9
   DUFOUR J, 1964, NUOVO CIMENTO, V34, P645, DOI 10.1007/BF02750007
   ECKLUND SD, 1967, PHYS REV, V159, P1195, DOI 10.1103/PhysRev.159.1195
   FERNBACH S, 1949, PHYS REV, V75, P1352, DOI 10.1103/PhysRev.75.1352
   FUJII T, 1969 P INT S EL PHOT
   GOLDHABER S, 1962, PHYS REV LETT, V9, P135, DOI 10.1103/PhysRevLett.9.135
   GOURDIN M, 1963, NUOVO CIMENTO, V27, P1410, DOI 10.1007/BF02785636
   GRILLI M, 1965, NUOVO CIMENTO, V38, P1467, DOI 10.1007/BF02750071
   GROOM DE, 1967, PHYS REV, V159, P1213, DOI 10.1103/PhysRev.159.1213
   IWATA S, 1969, INSJ115 TOK U REP
   IWATA S, 1969, THESIS TOKYO U
   LOVELACE C, 1968, 14 P INT C HIGH EN P
   MIYACHI T, PRIVATE COMMUNICATIO
   MOORHOUS.RG, 1966, PHYS REV LETT, V16, P772, DOI 10.1103/PhysRevLett.16.772
   MURATA Y, 1966, INSTH53 TOK U REP
   ORITO S, 1969, NUOVO CIMENTO LETTER, V1, P936
   ORITO S, 1969, THESIS TOKYO U
   ORITO S, 1969, INSJ113 TOK U REP
   PECK CW, 1964, PHYS REV B, V135, pB830, DOI 10.1103/PhysRev.135.B830
   ROPER LD, 1965, PHYS REV, V138, pB190, DOI 10.1103/PhysRev.138.B190
   ROSENFELD AH, 1969, REV MOD PHYS, V41, P109
   RUSH JE, 1968, PHYS REV, V173, P1776, DOI 10.1103/PhysRev.173.1776
   SADOFF AJ, 1964, PHYS REV B, V133, P1200
   THOM H, 1963, PHYS REV LETT, V11, P433, DOI 10.1103/PhysRevLett.11.433
   THOM H, 1966, PHYS REV, V151, P1322, DOI 10.1103/PhysRev.151.1322
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
   ZORN BS, 1960, PHYS REV, V120, P1898, DOI 10.1103/PhysRev.120.1898
NR 32
TC 18
Z9 18
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1970
VL 2
IS 3
BP 439
EP &
DI 10.1103/PhysRevD.2.439
PG 0
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA H0820
UT WOS:A1970H082000003
ER

PT J
AU YONEZAWA, F
   HOMMA, S
AF YONEZAWA, F
   HOMMA, S
TI A SYSTEMATIC APPROACH TO PROBLEM OF EXCLUSION EFFECT IN RANDOM LATTICES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR DEAN P, 1960, PROC R SOC LON SER-A, V254, P507, DOI 10.1098/rspa.1960.0036
   EDWARDS SF, 1958, PHILOS MAG, V3, P1020, DOI 10.1080/14786435808243244
   Klauder R., 1961, Annals of Physics, V14
   LANGER JS, 1961, J MATH PHYS, V2, P584, DOI 10.1063/1.1703742
   ONODERA Y, 1968, J PHYS SOC JPN, V24, P341, DOI 10.1143/JPSJ.24.341
   PAYTON DN, 1967, PHYS REV, V154, P802, DOI 10.1103/PhysRev.154.802
   TAYLOR DW, 1967, PHYS REV, V156, P1017, DOI 10.1103/PhysRev.156.1017
   YONEZAWA F, 1968, PROG THEOR PHYS, V40, P734, DOI 10.1143/PTP.40.734
   YONEZAWA F, 1964, PROG THEOR PHYS, V31, P357, DOI 10.1143/PTP.31.357
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P759, DOI 10.1143/PTP.35.759
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P357, DOI 10.1143/PTP.35.357
NR 11
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL S 26
SU S
BP 68
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0497
UT WOS:A1969D049700037
ER

PT J
AU YAMAMOTO, K
   HOMMA, S
   KATO, N
AF YAMAMOTO, K
   HOMMA, S
   KATO, N
TI ACCURATE DETERMINATION OF STRUCTURE FACTOR RATIOS OF ALPHA QUARTZ
SO ACTA CRYSTALLOGRAPHICA SECTION A-CRYSTAL PHYSICS DIFFRACTION THEORETICAL
   AND GENERAL CRYSTALLOGRAPHY
LA English
DT Article
CR ANDO Y, 1966, ACTA CRYSTALLOGR, V21, P284, DOI 10.1107/S0365110X66002755
   AUTHIER A, 1966, COLLOQUE INT DISLOCA
   BONSE U, 1965, APPL PHYS LETT, V7, P99, DOI 10.1063/1.1754330
   BONSE U, 1965, APPL PHYS LETT, V6, P155, DOI 10.1063/1.1754212
   Brill R, 1942, ANN PHYS-BERLIN, V41, P233
   Ewald PP, 1916, ANN PHYS-BERLIN, V49, P117
   EWALD PP, 1917, ANN PHYS LPZ, V54, P37
   Ewald PP, 1916, ANN PHYS-BERLIN, V49, P1
   EWALD PP, 1933, HDB PHYS, V23, P285
   HART M, 1965, APPL PHYS LETT, V7, P96, DOI 10.1063/1.1754329
   HART M, 1966, Z PHYS, V189, P269, DOI 10.1007/BF01332665
   HART M, 1965, ACTA CRYSTALLOGR, V19, P73, DOI 10.1107/S0365110X65002797
   HART M, 1961, PHYS REV LETT, V7, P120, DOI 10.1103/PhysRevLett.7.120
   HATTORI H, 1965, J PHYS SOC JPN, V20, P1047, DOI 10.1143/JPSJ.20.1047
   HATTORI H, 1965, J PHYS SOC JPN, V20, P988, DOI 10.1143/JPSJ.20.988
   KATO N, 1964, J PHYS SOC JPN, V19, P971, DOI 10.1143/JPSJ.19.971
   KATO N, 1967, PHYS REV LETT, V19, P22, DOI 10.1103/PhysRevLett.19.22
   KATO N, 1960, ACTA CRYSTALLOGR, V13, P349, DOI 10.1107/S0365110X60000819
   KATO N, IN PRESS
   KATO N, 1964, J PHYS SOC JPN, V19, P67, DOI 10.1143/JPSJ.19.67
   KATO N, 1959, ACTA CRYSTALLOGR, V12, P787, DOI 10.1107/S0365110X59002262
   KATO N, 1966, J PHYS SOC JPN, V21, P964, DOI 10.1143/JPSJ.21.964
   KATO N, 1967, ADVANC XRAY ANALYSIS, V10, P46
   KATO N, 1961, ACTA CRYSTALLOGR, V14, P627, DOI 10.1107/S0365110X61001947
   YOUNG RA, 1962, ACTA CRYSTALLOGR, V15, P337, DOI 10.1107/S0365110X62000845
   ZACHARIASEN WH, 1963, ACTA CRYSTALLOGR, V16, P1139, DOI 10.1107/S0365110X63002991
   ZACHARIASEN WH, 1945, THEORY XRAY DIFFRACT, P123
   ZACHARIA.WH, 1965, ACTA CRYSTALLOGR, V18, P710, DOI 10.1107/S0365110X65001639
NR 28
TC 15
Z9 15
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0567-7394
J9 ACTA CRYSTALL A-CRYS
PY 1968
VL A 24
BP 232
EP &
DI 10.1107/S0567739468000318
PN 1
PG 0
WC Crystallography
SC Crystallography
GA A4012
UT WOS:A1968A401200031
ER

PT J
AU COHEN, KJ
   HOMMA, S
   LUCKEY, D
   OSBORNE, LS
AF COHEN, KJ
   HOMMA, S
   LUCKEY, D
   OSBORNE, LS
TI WIDE-ANGLE ELECTRON-POSITRON PAIR PRODUCTION
SO PHYSICAL REVIEW
LA English
DT Article
CR ASBURY JG, TO BE PUBLISHED
   ASBURY JG, 1967, PHYS REV LETT, V18, P65, DOI 10.1103/PhysRevLett.18.65
   ASBURY JG, 1967, PHYS REV LETT, V19, P869, DOI 10.1103/PhysRevLett.19.869
   BARYAM Z, TO BE PUBLISHED
   BERESTETSKII VB, 1961, SOV PHYS JETP-USSR, V12, P993
   Berestetskii V.B., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   BERMAN SM, 1964, PHYS REV B, V133, pB791, DOI 10.1103/PhysRev.133.B791
   BJORKEN JD, 1958, PHYS REV, V112, P1409, DOI 10.1103/PhysRev.112.1409
   BLUMENTH.RB, 1966, PHYS REV, V144, P1199, DOI 10.1103/PhysRev.144.1199
   BURHOP EHS, 1968, HIGHENERGY PHYSIC ED, V2
   CHASE RC, 1966, THESIS NORTHEASTERN
   DEPAGTER J, 1965, CEAL1022 CAMBR EL AC
   DEPAGTER JK, 1966, PHYS REV LETT, V17, P767, DOI 10.1103/PhysRevLett.17.767
   DETOLLIS B, 1960, NUOVO CIMENTO, V16, P203
   DIAMBRINI G, 1961, NUOVO CIMENTO, V19, P250, DOI 10.1007/BF02732883
   DRELL SD, 1958, ANN PHYS-NEW YORK, V4, P75, DOI 10.1016/0003-4916(58)90038-1
   DRELL SD, 1964, ANN PHYS-NEW YORK, V28, P18, DOI 10.1016/0003-4916(64)90141-1
   EISENHAN.E, 1967, PHYS REV LETT, V18, P425, DOI 10.1103/PhysRevLett.18.425
   ELINGS VB, 1966, MIT2098223 MASS I TE
   FREGEAU JH, 1956, PHYS REV, V104, P225, DOI 10.1103/PhysRev.104.225
   GATTO R, 1968, HIGHENERGY PHYSICS, V2
   GLASS G, 1964, THESIS MASSACHUSETTS
   HEITLER W, 1954, QUANTUM THEORY RADIA
   HEUSCH CA, 1964, PHYS REV, V135, pB773
   HILL DA, 1961, REV SCI INSTRUM, V32, P111, DOI 10.1063/1.1717292
   HOUGH PVC, 1948, PHYS REV, V74, P70
   HULD B, 1967, PHYS LETT B, VB 24, P185, DOI 10.1016/0370-2693(67)90489-3
   KAHN H, 1954, AECU3259 REP
   KROLL NM, 1966, NUOVO CIMENT A, V45, P65, DOI 10.1007/BF02738077
   LANZEROT.LJ, 1965, PHYS REV LETT, V15, P210, DOI 10.1103/PhysRevLett.15.210
   LANZEROTTI LJ, 1965, THESIS HARVARD U
   LEWIS R, 1966, P INT S ELECTRON PHO, V2, P424
   LEWIS RA, 1966, THESIS MASSACHUSETTS
   LOMON EL, 1966, PHYS LETT, V21, P555, DOI 10.1016/0031-9163(66)91298-4
   LOW FE, 1965, PHYS REV LETT, V14, P238, DOI 10.1103/PhysRevLett.14.238
   MCCLURE JD, TO BE PUBLISHED
   PIPKIN FM, 1966, 1965 P OXF INT C EL
   RANDOLPH JK, PRIVATE COMMUNICATIO
   RAWITSCHER GH, 1956, PHYS REV, V101, P423, DOI 10.1103/PhysRev.101.423
   REVELLI J, 1967, THESIS MASSACHUSETTS
   TAKAHASHI Y, 1957, NUOVO CIMENTO, V6, P371, DOI 10.1007/BF02832514
   UGLUM JR, 1965, THESIS MASSACHUSETTS
   WARD JC, 1950, PHYS REV, V77, P292
   WEINSTEIN RA, UNPUBLISHED
   WESTREICH ZH, 1963, THESIS MASSACHUSETTS
NR 45
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 173
IS 5
BP 1339
EP &
DI 10.1103/PhysRev.173.1339
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B9103
UT WOS:A1968B910300015
ER

PT J
AU HOMMA, S
AF HOMMA, S
TI NUCLEAR MAGNETIC SPIN-LATTICE RELAXATION IN SOLID ORTHO-HYDROGEN BELOW
   TLAMBDA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABRAGAM A, 1961, PRINCIPLES NUCLEAR M, P360
   ABRAGAM A, 1961, PRINCIPLES NUCL MAGN, P50406
   CLOUTER M, 1965, PHYS REV LETT, V15, P200, DOI 10.1103/PhysRevLett.15.200
   FELSTEIN.J, 1965, PHYS REV LETT, V15, P1025, DOI 10.1103/PhysRevLett.15.1025
   HARRIS AB, 1966, PHYS REV LETT, V16, P845, DOI 10.1103/PhysRevLett.16.845
   HILL RW, 1959, PHILOS MAG, V4, P785, DOI 10.1080/14786435908238235
   HOMMA S, 1966, PROG THEOR PHYS, V36, P1310, DOI 10.1143/PTP.36.1310
   HOMMA S, 1967, PROG THEOR PHYS, V38, P767
   MILLS RL, 1965, PHYS REV LETTERS, V15, P732
   MILLS RL, 1966, PHYS REV LETT, V17, P1131, DOI 10.1103/PhysRevLett.17.1131
   MIYAGI H, 1967, PROG THEOR PHYS, V37, P641, DOI 10.1143/PTP.37.641
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   MORIYA T, 1967, PROG THEOR PHYS, V38, P784
   MORIYA T, 1957, PROG THEOR PHYS, V18, P183, DOI 10.1143/PTP.18.183
   NAGAI O, 1960, PROG THEOR PHYS, V24, P432, DOI 10.1143/PTP.24.432
   NAKAMURA T, 1955, PROG THEOR PHYS, V14, P135, DOI 10.1143/PTP.14.135
   PINCUS P, 1961, PHYS REV LETT, V7, P269, DOI 10.1103/PhysRevLett.7.269
   RAICH JC, 1966, PHYS REV LETT, V16, P173, DOI 10.1103/PhysRevLett.16.173
   REIF F, 1953, PHYS REV, V91, P631, DOI 10.1103/PhysRev.91.631
   UEYAMA H, 1967, PROG THEOR PHYS, V38, P784
   VANKRANE.J, 1966, CAN J PHYS, V44, P313
NR 21
TC 19
Z9 19
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 40
IS 1
BP 1
EP &
DI 10.1143/PTP.40.1
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B5197
UT WOS:A1968B519700001
ER

PT J
AU TAKENO, S
   HOMMA, S
AF TAKENO, S
   HOMMA, S
TI A LOW-LYING MAGNON RESONANT MODE IN AN IMPURE HEISENBERG FERROMAGNET
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Bouckaert LP, 1936, PHYS REV, V50, P58, DOI 10.1103/PhysRev.50.58
   CALLAWAY J, 1964, BOYD PHYS REV      A, V134, P1655
   CALLEN H, 1965, PHYS LETT, V17, P233, DOI 10.1016/0031-9163(65)90502-0
   DATE M, 1965, PHYS REV LETT, V15, P854, DOI 10.1103/PhysRevLett.15.854
   DATE M, TO BE PUBLISHED
   FANO U, 1961, PHYS REV, V124, P1866, DOI 10.1103/PhysRev.124.1866
   HONE D, 1966, PHYS REV, V144, P283, DOI 10.1103/PhysRev.144.283
   ISHII H, 1965, PROG THEOR PHYS, V33, P795, DOI 10.1143/PTP.33.795
   IZYUMOV YA, 1965, ADV PHYS, V14, P569, DOI 10.1080/00018736500101131
   KRUMHANSL JA, P INT C LOCALIZED EX
   LIFSHITZ IM, 1965, SOV PHYS USPEKHI, V7, P549, DOI 10.1070/PU1965v007n04ABEH003634
   LUDWIG W, 1964, ERG EXAKT NATURWISS, V35, P1, DOI 10.1007/BFb0111994
   MOTOKAWA M, 1967, J PHYS SOC JPN, V23, P1216, DOI 10.1143/JPSJ.23.1216
   SHIBATANI A, 1968 ANN M PHYS SOC
   SIEVERS AJ, 1965, PHYS REV, V140, P1030
   TAKENO S, 1965, PHYS REV LETTERS, V26, P1020
   TAKENO S, 1963, PROG THEOR PHYS SUPP, P94
   TAKENO S, 1966, J PHYS CHEM SOLIDS, V27, P1739, DOI 10.1016/0022-3697(66)90103-X
   TAKENO S, 1963, PROG THEOR PHYS, V30, P731, DOI 10.1143/PTP.30.731
   TONEGAWA T, 1965, PHYS LETTERS, V15, P854
   TOYOZAWA Y, 1967, J PHYS SOC JPN, V22, P1337, DOI 10.1143/JPSJ.22.1337
   Watson G.N., 1939, QUART J MATH, V10, P266, DOI 10.1093/qmath/os-10.1.266
   WOLFRAM T, 1963, PHYS REV, V130, P2207, DOI 10.1103/PhysRev.130.2207
   YINYUAN L, 1963, ACTA PHYS SINICA, V19, P753
NR 24
TC 4
Z9 4
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 40
IS 3
BP 452
EP &
DI 10.1143/PTP.40.452
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B8500
UT WOS:A1968B850000002
ER

PT J
AU ELINGS, VB
   COHEN, KJ
   GARELICK, DA
   HOMMA, S
   LEWIS, RA
   LOBAR, W
   LUCKEY, PD
   OSBORNE, LS
AF ELINGS, VB
   COHEN, KJ
   GARELICK, DA
   HOMMA, S
   LEWIS, RA
   LOBAR, W
   LUCKEY, PD
   OSBORNE, LS
TI PHOTOPRODUCTION CROSS SECTIONS FOR PI+ AND K+ MESONS AT 3.4 TO 4.0 GEV
   AND THEIR COMPARISON WITH SU(3)
SO PHYSICAL REVIEW
LA English
DT Article
CR ABARBANE.H, 1965, PHYS LETT, V16, P191, DOI 10.1016/0031-9163(65)90183-6
   ALVAREZ R, 1965, IEEE T NUCL SCI, VNS12, P238, DOI 10.1109/TNS.1965.4323857
   ANDERSON RL, 1962, PHYS REV LETT, V9, P131, DOI 10.1103/PhysRevLett.9.131
   BARNES VE, 1964, PHYS REV LETT, V12, P204, DOI 10.1103/PhysRevLett.12.204
   BARNIR IM, 1966, PHYS REV, V144, P1363, DOI 10.1103/PhysRev.144.1363
   COFFIN CT, 1965, PHYS REV LETT, V15, P838, DOI 10.1103/PhysRevLett.15.838
   COLEMAN S, 1961, PHYS REV LETT, V6, P423, DOI 10.1103/PhysRevLett.6.423
   CROUCH HR, 1964, PHYS REV LETT, V13, P636, DOI 10.1103/PhysRevLett.13.636
   DAMOUTH DE, 1963, PHYS REV LETT, V11, P287, DOI 10.1103/PhysRevLett.11.287
   DAUBER PM, 1964, PHYS REV B, V134, P1370
   DEPAGTER J, 1965, CEAL1022 CAMBR EL AC
   ELINGS VB, 1966, PHYS REV LETT, V16, P474, DOI 10.1103/PhysRevLett.16.474
   FEYNMAN RP, 1962, THEORY FUNDAMENTAL P, pCH16
   FOLEY KJ, 1963, PHYS REV LETT, V11, P503, DOI 10.1103/PhysRevLett.11.503
   GELLMANN M, 1962, P INT C HIGH EN PHYS, P805
   GELLMANN M, 1964, EIGHTFOLD WAY, P32
   GLASHOW SL, 1963, PHYS REV LETT, V10, P192, DOI 10.1103/PhysRevLett.10.192
   GUISAN O, 1965, PHYS LETT, V18, P200, DOI 10.1016/0031-9163(65)90713-4
   HARARI H, 1964, PHYS REV LETT, V13, P208, DOI 10.1103/PhysRevLett.13.208
   HARTING D, 1965, NUOVO CIMENTO, V38, P60, DOI 10.1007/BF02750440
   HILL DA, 1965, PHYS REV LETT, V15, P85, DOI 10.1103/PhysRevLett.15.85
   HILL DA, 1961, REV SCI INSTRUM, V32, P111, DOI 10.1063/1.1717292
   HOHLER G, 1965, P INT S ELECTRON  ED, V2
   HOHLER G, 1965, P INT S ELECTRON  ED, V1
   HOHLER G, 1965, SPRINGER TRACTS M ED, V39, P103
   JACKSON JD, 1965, PHYS REV LETT, V15, P990, DOI 10.1103/PhysRevLett.15.990
   KILNER JR, 1962, THESIS CALIFORNIA I
   LEVINSON CA, 1963, PHYS LETT, V7, P81, DOI 10.1016/0031-9163(63)90452-9
   LEWIS R, THESIS MASSACHUSETTS
   LIPKIN HJ, 1966, PHYS REV LETT, V16, P71, DOI 10.1103/PhysRevLett.16.71
   MESHKOV S, 1964, PHYS REV LETT, V13, P212, DOI 10.1103/PhysRevLett.13.212
   MESHKOV S, 1964, PHYS REV LETT, V12, P87, DOI 10.1103/PhysRevLett.12.87
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   OSBORNE LS, 1965, SPRINGER TRACTS MODE, V39, P103
   PECK CW, 1964, PHYS REV B, V135, pB830, DOI 10.1103/PhysRev.135.B830
   SONDEREG.P, 1966, PHYS LETT, V20, P75, DOI 10.1016/0031-9163(66)91053-5
   SONDEREGGER P, 1965, PHYS REV LETT, V14, P763
   TING CC, 1962, PHYS REV LETT, V9, P468, DOI 10.1103/PhysRevLett.9.468
NR 38
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1967
VL 156
IS 5
BP 1433
EP &
DI 10.1103/PhysRev.156.1433
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 94245
UT WOS:A19679424500009
ER

PT J
AU HOMMA, S
   OKADA, K
   MATSUDA, H
AF HOMMA, S
   OKADA, K
   MATSUDA, H
TI THEORY OF ROTATIONAL EXCITATIONS IN SOLID ORTHO-HYDROGEN
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AHLERS G, 1964, PHYS REV, V133, P1642
   BELL GM, 1962, MOL PHYS, V5, P605, DOI 10.1080/00268976200100691
   BELL GM, 1961, MOL PHYS, V4, P481, DOI 10.1080/00268976100100641
   BELL GM, 1964, MOL PHYS, V8, P497, DOI 10.1080/00268976400100541
   CLOUTER M, 1965, PHYS REV LETT, V15, P200, DOI 10.1103/PhysRevLett.15.200
   DANIELIA.A, 1965, PHYS REV, V138, pA282, DOI 10.1103/PhysRev.138.A282
   FELSTEIN.J, 1965, PHYS REV LETT, V15, P1025, DOI 10.1103/PhysRevLett.15.1025
   FRENKEL J, 1946, KINETIC THEORY LIQUI, P84
   HATTON J, 1949, P ROY SOC LONDON, VA199, P222
   HILL RW, 1954, PHILOS MAG, V45, P277
   MILLS RL, 1965, PHYS REV LETT, V15, P722, DOI 10.1103/PhysRevLett.15.722
   MILLS RL, 1966, PHYS REV LETT, V17, P1131, DOI 10.1103/PhysRevLett.17.1131
   MIYAGI H, 1967, PROG THEOR PHYS, V37, P641, DOI 10.1143/PTP.37.641
   MORIYA T, 1957, PROG THEOR PHYS, V18, P183, DOI 10.1143/PTP.18.183
   NAGAI O, 1963, PROG THEOR PHYS, V30, P412
   NAGAI O, 1960, PROG THEOR PHYS, V24, P432, DOI 10.1143/PTP.24.432
   NAKAMURA T, 1955, PROG THEOR PHYS, V14, P135, DOI 10.1143/PTP.14.135
   REIF F, 1953, PHYS REV, V91, P631, DOI 10.1103/PhysRev.91.631
   SMITH GW, 1960, PHYS REV, V117, P732, DOI 10.1103/PhysRev.117.732
   TOMITA K, 1955, P PHYS SOC, VA 68, P213
   VANKRANENDONK J, 1959, PHYSICA, V25, P1080, DOI 10.1016/0031-8914(59)90027-8
NR 21
TC 46
Z9 46
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 38
IS 4
BP 767
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A2117
UT WOS:A1967A211700002
ER

PT J
AU HOMMA, S
   ANDO, Y
   KATO, N
AF HOMMA, S
   ANDO, Y
   KATO, N
TI ABSOLUTE POSITIONS OF PENDELLOSUNG FRINGES IN X-RAY CASES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR HATTORI H, 1965, J PHYS SOC JPN, V20, P1047, DOI 10.1143/JPSJ.20.1047
   HATTORI H, IN PREPARATION
   HATTORI H, 1965, J PHYS SOC JPN, V20, P988, DOI 10.1143/JPSJ.20.988
   KATAGAWA T, IN PREPARATION
   Kato N., 1963, Crystallography and Crystal Perfection
   KATO N, 1960, Z NATURFORSCH, VA 15, P369
   KATO N, 1959, ACTA CRYSTALLOGR, V12, P787, DOI 10.1107/S0365110X59002262
   KATO N, 1961, ACTA CRYSTALLOGR, V14, P526, DOI 10.1107/S0365110X61001625
   KATO N, 1961, ACTA CRYSTALLOGR, V14, P627, DOI 10.1107/S0365110X61001947
   RAMACHANDRAN GN, 1963, CRYSTALLOGRAPHY C ED, P153
   SOMMERFELD A, 1954, OPTICS, P323
   Zachariasen W. H., 1945, THEORY XRAY DIFFRACT
NR 12
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 6
BP 1160
EP &
DI 10.1143/JPSJ.21.1160
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 80033
UT WOS:A19668003300022
ER

EF