FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI THERMAL-PROPERTIES OF POLYAMIDES CONTAINING 1,3-CYCLOHEXANE RINGS
SO JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS
LA English
DT Article
RP INOUE, K (reprint author), UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA,OSAKA 573,JAPAN.
CR AJROLDI G, 1973, J APPL POLYM SCI, V17, P3187, DOI 10.1002/app.1973.070171020
   BELL A, 1965, J POLYM SCI PART A, V3, P19, DOI 10.1002/pol.1965.100030103
   CARLSTON EF, 1957, IND ENG CHEM, V49, P1239, DOI 10.1021/ie50572a025
   FRANK R, 1972, WATER, V1
   GORDON M, 1952, J APPL CHEM, V2, P493
   INOUE K, 1976, J POLYM SCI POL PHYS, V14, P1513, DOI 10.1002/pol.1976.180140812
   INOUE K, 1979, KOBUNSHI RONBUNSHU, V36, P305
   INOUE K, 1977, J POLYM SCI POL PHYS, V15, P1363, DOI 10.1002/pol.1977.180150805
   KALMYEKOVA VD, 1966, POLYM SCI USSR, V8, P1748, DOI 10.1016/0032-3950(66)90019-0
   KAWAGUTI Y, 1973, SEN-I GAKKAISHI, V29, pT392
   KOMOTO H, 1967, REV PHYS CHEM JPN, V37, P105
   KOROSI A, 1968, ANAL CHEM, V40, P157, DOI 10.1021/ac60257a011
   PRAGER S, 1951, J AM CHEM SOC, V73, P4072, DOI 10.1021/ja01153a004
   PRINCE FR, 1970, J POLYM SCI POL CHEM, V8, P3533, DOI 10.1002/pol.1970.150081215
   PRINCE FR, 1972, J POLYM SCI A1, V10, P465, DOI 10.1002/pol.1972.150100212
   RIDGWAY JS, 1970, J POLYM SCI A1, V8, P3089, DOI 10.1002/pol.1970.150081105
   SAOTOME K, 1966, J POLYM SCI A1, V4, P1463, DOI 10.1002/pol.1966.150040611
   SUGISAKI M, 1968, B CHEM SOC JPN, V41, P2591, DOI 10.1246/bcsj.41.2591
   TAKAYANAGI M, 1963, REPT PROGR POLYMER P, V6, P121
   TEMIN SC, 1965, J APPL POLYM SCI, V9, P471, DOI 10.1002/app.1965.070090209
   WALLENBERGAER FT, Patent No. 3472818
   1962, Patent No. 918637
NR 22
TC 3
Z9 3
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-6266
J9 J POLYM SCI POL PHYS
JI J. Polym. Sci. Pt. B-Polym. Phys.
PY 1979
VL 17
IS 9
BP 1517
EP 1529
DI 10.1002/pol.1979.180170905
PG 13
WC Polymer Science
SC Polymer Science
GA HJ238
UT WOS:A1979HJ23800005
ER

PT J
AU HOSHINO, S
   SAKUMA, T
   FUJII, Y
AF HOSHINO, S
   SAKUMA, T
   FUJII, Y
TI STRUCTURAL PHASE-TRANSITION IN SUPERIONIC CONDUCTOR AG3SI
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP HOSHINO, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BOYCE JB, 1977, PHYS REV LETT, V38, P1362, DOI 10.1103/PhysRevLett.38.1362
   BUHRER W, 1974, HELV PHYS ACTA, V47, P27
   CAVA RJ, 1977, SOLID STATE COMMUN, V24, P411, DOI 10.1016/0038-1098(77)91306-0
   FRIGHT AW, 1977, J PHYS             C, V10, P2261
   FUJII Y, 1974, PHYS REV B, V9, P4549, DOI 10.1103/PhysRevB.9.4549
   HARADA J, 1976, J PHYS SOC JPN, V40, P212, DOI 10.1143/JPSJ.40.212
   HIROTSU S, 1971, J PHYS SOC JPN, V31, P552, DOI 10.1143/JPSJ.31.552
   HOSHINO S, 1978, J PHYS SOC JPN, V45, P705, DOI 10.1143/JPSJ.45.705
   HOSHINO S, 1977, SOLID STATE COMMUN, V22, P763, DOI 10.1016/0038-1098(77)90063-1
   HOSHINO S, 1957, J PHYS SOC JPN, V12, P315, DOI 10.1143/JPSJ.12.315
   Moller C.K., 1959, MAT FYS MEDD DANSKE, V32
   REUTER B, 1965, Z ANORG ALLG CHEM, V340, P168, DOI 10.1002/zaac.19653400308
   REUTER B, 1961, NATURWISSENSCHAFTEN, V48, P161
   SAKUMA T, 1977, J PHYS SOC JPN, V43, P538, DOI 10.1143/JPSJ.43.538
   Strock LW, 1934, Z PHYS CHEM B-CHEM E, V25, P441
   SUZUKI M, 1977, PHYS STATUS SOLIDI A, V42, P133, DOI 10.1002/pssa.2210420112
NR 16
TC 67
Z9 67
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 4
BP 1252
EP 1259
DI 10.1143/JPSJ.47.1252
PG 8
WC Physics, Multidisciplinary
SC Physics
GA HW895
UT WOS:A1979HW89500030
ER

PT J
AU SAKUMA, T
   HOSHINO, S
   FUJII, Y
AF SAKUMA, T
   HOSHINO, S
   FUJII, Y
TI QUASI-ELASTIC NEUTRON-SCATTERING STUDY OF AQUEOUS-SOLUTIONS OF FECL3,
   NICL2 AND MGCL2
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BRADY GW, 1964, INORG CHEM, V3, P1168, DOI 10.1021/ic50018a023
   COCKING SJ, 1969, J PHYS PART C SOLID, V2, P2047, DOI 10.1088/0022-3719/2/11/319
   CONNICK RE, 1963, J CHEM PHYS, V39, P1349, DOI 10.1063/1.1734442
   Egelstaff P.A., 1967, INTRO LIQUID STATE
   ENDERBY JE, 1973, CHEM PHYS LETT, V21, P109, DOI 10.1016/0009-2614(73)80025-9
   Faber T. E., 1972, INTRO THEORY LIQUID
   FONTANA MP, 1977, SOLID STATE COMMUN, V23, P489, DOI 10.1016/0038-1098(77)91014-6
   FONTANA MP, 1976, SOLID STATE COMMUN, V18, P765, DOI 10.1016/0038-1098(76)91781-6
   GLUECKAUF E, 1955, T FARADAY SOC, V51, P1235, DOI 10.1039/tf9555101235
   GRAY DE, 1963, AM I PHYSICS HDB
   HOWE RA, 1974, J PHYS C SOLID STATE, V7, pL111, DOI 10.1088/0022-3719/7/7/001
   Hunt J.P., 1963, METAL IONS AQUEOUS S
   KRUH RF, 1962, CHEM REV, V62, P319, DOI 10.1021/cr60218a003
   LEUNG PS, 1970, J PHYS CHEM-US, V74, P3696, DOI 10.1021/j100715a003
   LIND MD, 1967, J CHEM PHYS, V46, P2010, DOI 10.1063/1.1840981
   NARTEN AH, 1972, J CHEM PHYS, V56, P5681, DOI 10.1063/1.1677087
   NEILSON GW, 1975, CHEM PHYS LETT, V33, P284, DOI 10.1016/0009-2614(75)80156-4
   PERRAM JW, 1975, MOL PHYS, V30, P1505, DOI 10.1080/00268977500103021
   QUIRKE N, 1977, J PHYS C SOLID STATE, V10, P1803, DOI 10.1088/0022-3719/10/11/015
   SAFFORD GJ, 1969, J CHEM PHYS, V50, P4444, DOI 10.1063/1.1670917
   SAKAMOTO M, 1962, J PHYS SOC JPN, V17, P370
   SAKUMA T, 1978, SOLID STATE COMMUN, V25, P145, DOI 10.1016/0038-1098(78)90377-0
   SAMOILOV OY, 1957, STRUCTURA VODNYKH RA
   SHOOLERY JN, 1955, J CHEM PHYS, V23, P805, DOI 10.1063/1.1742126
   SOPER AK, 1977, J PHYS C SOLID STATE, V10, P1793, DOI 10.1088/0022-3719/10/11/014
   Springer T, 1972, QUASIELASTIC NEUTRON
   STANDLEY CL, 1961, J CHEM PHYS, V34, P1450, DOI 10.1063/1.1731765
   TANAKA K, 1975, J CHEM SOC FARAD T 1, V71, P1127, DOI 10.1039/f19757101127
NR 28
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 617
EP 622
DI 10.1143/JPSJ.46.617
PG 6
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500039
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI STUDIES ON THE WATER-INDUCED CRYSTALLIZATION OF POLYMIDES .1.
   CRYSTALLIZATION OF POLY(M-XYLYLENE ADIPAMIDE) INDUCED BY
   WATER-ABSORPTION
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
RP INOUE, K (reprint author), UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA 573,JAPAN.
CR ASADA T, 1975, POLYM J, V8, P21
   ASADA T, 1963, J COLLOID SCI, V18, P748
   CARLSTON EF, 1957, IND ENG CHEM, V49, P1239, DOI 10.1021/ie50572a025
   CRANK J, 1968, DIFFUSION POLYM, P143
   FACTOR A, 1969, J POLYM SCI POL LETT, V7, P205, DOI 10.1002/pol.1969.110070307
   INOUE K, 1976, J POLYM SCI POL PHYS, V14, P1513, DOI 10.1002/pol.1976.180140812
   INOUE K, 1977, J POLYM SCI POL PHYS, V15, P1363, DOI 10.1002/pol.1977.180150805
   OTA T, 1966, J POLYM SCI A2, V4, P959, DOI 10.1002/pol.1966.160040611
   PRAGER S, 1951, J AM CHEM SOC, V73, P4072, DOI 10.1021/ja01153a004
NR 9
TC 2
Z9 2
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1979
VL 36
IS 3
BP 141
EP 146
PG 6
WC Polymer Science
SC Polymer Science
GA GQ429
UT WOS:A1979GQ42900002
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI STUDIES ON THE WATER-INDUCED CRYSTALLIZATION OF POLYAMIDES .2. PROCESS
   OF WATER-INDUCED CRYSTALLIZATION OF POLY(M-XYLYLENE ADIPAMIDE)
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
RP INOUE, K (reprint author), UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA 573,JAPAN.
CR ASADA T, 1975, POLYM J, V8, P21
   ASADA T, 1963, J COLL SCI IMP U TOK, V18, P784, DOI 10.1016/0095-8522(63)90070-9
   Avrami M, 1941, J CHEM PHYS, V9, P177, DOI 10.1063/1.1750872
   CRANK J, 1968, DIFFUSION POLYMERS
   Crank J., 1956, MATH DIFFUSION
   INOUE K, 1976, J POLYM SCI POL PHYS, V14, P1513, DOI 10.1002/pol.1976.180140812
NR 6
TC 1
Z9 1
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1979
VL 36
IS 3
BP 147
EP 153
PG 7
WC Polymer Science
SC Polymer Science
GA GQ429
UT WOS:A1979GQ42900003
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI EFFECT OF GEOMETRIC ISOMERS RATIO ON THE STRUCTURE AND PROPERTIES OF
   POLYAMIDES CONTAINING 1,3-CYCLOHEXANE RINGS
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
RP INOUE, K (reprint author), UBE IND LTD,HIRAKATA PLAST LAB,3-10 NAKAMIYAKITAMACHI,HIRAKATA 573,JAPAN.
CR BELL A, 1965, J POLYM SCI PART A, V3, P19, DOI 10.1002/pol.1965.100030103
   KALMYEKOVA VD, 1966, POLYM SCI USSR, V8, P1748, DOI 10.1016/0032-3950(66)90019-0
   MORE ML, 1949, ORG REACTIONS, V5, P301
   PRINCE FR, 1972, MACROMOLECULES, V5, P168, DOI 10.1021/ma60026a014
   PRINCE FR, 1972, J POLYM SCI A1, V10, P465, DOI 10.1002/pol.1972.150100212
   SCOGGINS MW, 1972, J CHROMATOGR SCI, V10, P678
   WALLENBERGEN F, 1969, Patent No. 3472818
NR 7
TC 3
Z9 3
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1979
VL 36
IS 5
BP 305
EP 310
PG 6
WC Polymer Science
SC Polymer Science
GA GX060
UT WOS:A1979GX06000004
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI MORPHOLOGY OF POLY (META-XYLYLENE ADIPAMIDE) CRYSTALLIZED BY
   WATER-ABSORPTION
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
RP INOUE, K (reprint author), UBE IND LTD,HIRAKATA PLAST LAB,3-10 NAKAMIYAKITAMACHI,HIRAKATA 573,JAPAN.
CR BARRIAULT RJ, 1955, J POLYM SCI, V18, P393, DOI 10.1002/pol.1955.120188908
   CLARK ES, 1973, NYLON PLASTICS, pCH8
   JENKEL E, 1952, KOLLOID Z, V129, P19
   MAGILL JH, 1962, POLYMER, V3, P43, DOI 10.1016/0032-3861(62)90065-4
   ONOGI S, 1962, J POLYM SCI A2, V58, P1, DOI 10.1002/pol.1962.1205816601
NR 5
TC 0
Z9 0
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1979
VL 36
IS 6
BP 379
EP 384
PG 6
WC Polymer Science
SC Polymer Science
GA HA296
UT WOS:A1979HA29600004
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI EFFECT OF CRYSTALLINITY ON THE DIFFUSION IN POLYAMIDE AND WATER-SYSTEM
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
RP INOUE, K (reprint author), UBE IND LTD,HIRAKATA PLAST LAB,3-10 NAKAMIYAKITAMACHI,HIRAKATA 573,JAPAN.
CR ASADA T, 1975, POLYM J, V8, P21
   ASADA T, 1963, J COLL SCI IMP U TOK, V18, P784, DOI 10.1016/0095-8522(63)90070-9
   CRANK J, 1968, DIFFUSION POLYMERS
   INOUE K, 1976, J POLYM SCI POL PHYS, V14, P1513, DOI 10.1002/pol.1976.180140812
   ISHIKAWA K, 1968, KOBUNSHI KAGAKU, V25, P50
   LASOSKI SW, 1959, J POLYM SCI, V36, P21, DOI 10.1002/pol.1959.1203613003
   MICHAELS AS, 1959, J POLYM SCI, V41, P53, DOI 10.1002/pol.1959.1204113805
   MICHAELS AS, 1961, J POLYM SCI, V50, P413, DOI 10.1002/pol.1961.1205015412
   MIYASAKA K, 1968, J POLYM SCI A2, V6, P1317, DOI 10.1002/pol.1968.160060709
   OTA T, 1966, J POLYM SCI A2, V4, P959, DOI 10.1002/pol.1966.160040611
   STARKWEATHER HW, 1956, J POLYM SCI, V21, P189, DOI 10.1002/pol.1956.120219803
NR 11
TC 2
Z9 2
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1979
VL 36
IS 8
BP 517
EP 522
PG 6
WC Polymer Science
SC Polymer Science
GA HJ369
UT WOS:A1979HJ36900003
ER

PT J
AU FUJII, Y
   HOSHINO, S
   SAKUMA, T
AF FUJII, Y
   HOSHINO, S
   SAKUMA, T
TI INCOHERENT NEUTRON-SCATTERING STUDY OF PROTON MOTIONS IN SOLID HCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP FUJII, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR AXE JD, 1978, J PHYS CHEM SOLIDS, V39, P155, DOI 10.1016/0022-3697(78)90216-0
   GENIN DJ, 1968, J CHEM PHYS, V48, P4525, DOI 10.1063/1.1668021
   HANAMURA E, 1970, J CHEM PHYS, V52, P797, DOI 10.1063/1.1673057
   HOSHINO S, 1967, PHYS REV LETT, V19, P1286, DOI 10.1103/PhysRevLett.19.1286
   ITO M, 1969, J CHEM PHYS, V50, P2949, DOI 10.1063/1.1671490
   ITOH J, 1962, J PHYS SOC JPN, V17, P481, DOI 10.1143/JPSJ.17.481
   ITOH J, 1962, J PHYS SOC JPN, V17, P463, DOI 10.1143/JPSJ.17.463
   KOBAYASH.T, 1969, J PHYS SOC JPN, V27, P1365, DOI 10.1143/JPSJ.27.1365
   KRYNICKI K, 1965, P PHYS SOC LOND, V86, P549, DOI 10.1088/0370-1328/86/3/314
   NIIMURA N, 1972, J PHYS SOC JPN, V32, P1019, DOI 10.1143/JPSJ.32.1019
   NIIMURA N, 1973, J PHYS SOC JPN, V35, P842, DOI 10.1143/JPSJ.35.842
   NORRIS MO, 1968, J PHYS PART C SOLID, V1, P445, DOI 10.1088/0022-3719/1/2/318
   OKUMA H, 1968, J PHYS SOC JPN, V24, P452
   POWLES JG, 1967, PHYS LETT A, VA 24, P523, DOI 10.1016/0375-9601(67)90817-1
   PRESS W, 1975, SOLID STATE COMMUN, V16, P1365, DOI 10.1016/0038-1098(75)90847-9
   SANDOR E, 1967, NATURE, V213, P171, DOI 10.1038/213171a0
   SANDOR E, 1967, NATURE, V215, P1265, DOI 10.1038/2151265a0
   SANDOR E, 1968, NATURE, V217, P541, DOI 10.1038/217541a0
   SANDOR E, 1969, DISCUSS FARADAY SOC, P78
   SHIMAOKA K, 1971, JPN J APPL PHYS, V10, P933, DOI 10.1143/JJAP.10.933
   SIMPSON JH, 1958, PHYS REV, V111, P1201, DOI 10.1103/PhysRev.111.1201
   SKOLD K, 1968, J CHEM PHYS, V49, P2443
   SKOLD K, 1973, SOLID STATE COMMUN, V13, P543, DOI 10.1016/S0038-1098(73)80009-2
   SPRINGER T, 1977, TOPICS CURRENT PHYSI, V3
   Springer T., 1972, SPRINGER TRACTS MODE, V64
   STOCKMEY.R, 1968, PHYS STATUS SOLIDI, V27, P269, DOI 10.1002/pssb.19680270129
   WANG CH, 1970, J CHEM PHYS, V53, P2243, DOI 10.1063/1.1674319
   WIT GAD, 1966, PHYS LETT, V21, P39
NR 28
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 1
BP 175
EP 181
DI 10.1143/JPSJ.45.175
PG 7
WC Physics, Multidisciplinary
SC Physics
GA FM668
UT WOS:A1978FM66800027
ER

PT J
AU FUJII, Y
   SAKUMA, T
   NAKAHARA, J
   HOSHINO, S
   KOBAYASHI, K
   FUJII, A
AF FUJII, Y
   SAKUMA, T
   NAKAHARA, J
   HOSHINO, S
   KOBAYASHI, K
   FUJII, A
TI NEUTRON-SCATTERING STUDY OF PHONON DISPERSION-RELATIONS ALONG [110] IN
   TLCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KUMAMOTO UNIV,DEPT PHYS,KUMAMOTO 860,JAPAN.
RP FUJII, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR COWLEY ER, 1967, PROC R SOC LON SER-A, V300, P45, DOI 10.1098/rspa.1967.0156
   HEIDRICH K, 1974, PHYS REV LETT, V33, P1220, DOI 10.1103/PhysRevLett.33.1220
   JONES GO, 1961, PROC R SOC LON SER-A, V261, P10, DOI 10.1098/rspa.1961.0057
   KOBAYASHI K, 1976, ADV SOLID STATE PHYS, V16, P117
   LOWDES RP, 1972, PHYS REV           B, V6, P1490
   LOWNDES RP, 1969, PROC R SOC LON SER-A, V308, P473, DOI 10.1098/rspa.1969.0021
   LOWNDES RP, 1966, PHYS LETT, V21, P26, DOI 10.1016/0031-9163(66)91325-4
   NAKAHARA J, 1974, J PHYS SOC JPN, V37, P1312, DOI 10.1143/JPSJ.37.1312
   NAKAHARA J, 1976, J PHYS SOC JPN, V40, P189, DOI 10.1143/JPSJ.40.189
   NAKAHARA J, 1976, J PHYS SOC JPN, V40, P180, DOI 10.1143/JPSJ.40.180
   SAMARA GA, 1968, PHYS REV, V165, P959, DOI 10.1103/PhysRev.165.959
   SAMARA GA, 1967, J PHYS CHEM SOLIDS, V28, P1875, DOI 10.1016/0022-3697(67)90164-3
   SHAPIRO SM, 1977, PHYS REV B, V15, P2726, DOI 10.1103/PhysRevB.15.2726
   TREUSCH J, 1975, PHYS REV LETT, V34, P1343, DOI 10.1103/PhysRevLett.34.1343
   Wyckoff R. W. G., 1963, CRYSTAL STRUCTURES, V1
NR 15
TC 13
Z9 13
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 4
BP 1237
EP 1240
DI 10.1143/JPSJ.44.1237
PG 4
WC Physics, Multidisciplinary
SC Physics
GA EZ928
UT WOS:A1978EZ92800028
ER

PT J
AU SAKUMA, T
   HOSHINO, S
   FUJII, Y
AF SAKUMA, T
   HOSHINO, S
   FUJII, Y
TI QUASI-ELASTIC NEUTRON-SCATTERING STUDY OF ALCL3 AQUEOUS-SOLUTION
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP SAKUMA, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR CONNICK RE, 1963, J CHEM PHYS, V39, P1349, DOI 10.1063/1.1734442
   EUCKEN A, 1948, Z ELEKTROCHEM, V52, P6
   FONTANA MP, 1976, SOLID STATE COMMUN, V18, P765, DOI 10.1016/0038-1098(76)91781-6
   HOWE RA, 1974, J PHYS C SOLID STATE, V7, pL111, DOI 10.1088/0022-3719/7/7/001
   Hunt J.P., 1963, METAL IONS AQUEOUS S
   LEUNG PS, 1970, J PHYS CHEM-US, V74, P3696, DOI 10.1021/j100715a003
   LICHERI G, 1973, J APPL CRYSTALLOGR, V6, P392, DOI 10.1107/S0021889873008939
   NARTEN AH, 1973, J CHEM PHYS, V58, P5017, DOI 10.1063/1.1679089
   RAWRENCE RM, 1967, J CHEM PHYS, V47, P4758
   SAFFORD GJ, 1969, J CHEM PHYS, V50, P4444, DOI 10.1063/1.1670917
   SAKAMOTO M, 1962, J PHYS SOC JPN, V17, P370
   SHOOLERY JN, 1955, J CHEM PHYS, V23, P805, DOI 10.1063/1.1742126
   STOKES RH, 1948, J AM CHEM SOC, V70, P1870, DOI 10.1021/ja01185a065
   SWIFT TJ, 1966, J CHEM PHYS, V44, P3567, DOI 10.1063/1.1727266
   TANAKA K, 1975, J CHEM SOC FARAD T 1, V71, P1127, DOI 10.1039/f19757101127
   WANG JH, 1951, J AM CHEM SOC, V73, P510, DOI 10.1021/ja01146a002
NR 16
TC 7
Z9 7
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 25
IS 2
BP 145
EP 147
DI 10.1016/0038-1098(78)90377-0
PG 3
WC Physics, Condensed Matter
SC Physics
GA EG585
UT WOS:A1978EG58500024
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI EFFECT OF MOLECULAR-ORIENTATION ON SWELLING OF NYLON-6
SO JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS
LA English
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA,OSAKA 573,JAPAN.
CR ASADA T, 1976, POLYM J, V8, P21, DOI 10.1295/polymj.8.21
   BOASSON EH, 1955, J POLYM SCI, V17, P311, DOI 10.1002/pol.1955.120178416
   DUMBLETO.JH, 1968, J APPL POLYM SCI, V12, P2067, DOI 10.1002/app.1968.070120909
   HASHIMOT.M, 1971, KOG KAGAKU ZASSHI, V74, P1431
   Hermans P.H., 1939, KOLLOID Z, V88, P68, DOI 10.1007/BF01518890
   HOLMES DR, 1955, J POLYM SCI, V17, P159, DOI 10.1002/pol.1955.120178401
   INOUE K, 1976, J POLYM SCI POL PHYS, V14, P1513, DOI 10.1002/pol.1976.180140812
   ISHIKAWA K, 1968, KOBUNSHI KAGAKU, V25, P50
   ISHIKAWA K, 1969, SENI GAKKAI, V25, P11
   MIYASAKA K, 1968, J POLYM SCI A2, V6, P1317, DOI 10.1002/pol.1968.160060709
   Morgan HM, 1962, TEXT RES J, V32, P866, DOI 10.1177/004051756203201014
   MULLER A, 1960, KUNSTSTOFFE, V50, P203
   NAGASAWA T, 1973, 20 US JAP SEM POL PR, P275
   PETERLIN A, 1972, J MACROMOL SCI PHYS, VB  6, P583, DOI 10.1080/00222347208212559
   PRAGER S, 1951, J AM CHEM SOC, V73, P4072, DOI 10.1021/ja01153a004
   PREVORSE.DC, 1973, J MACROMOL SCI PHYS, VB008, P127, DOI 10.1080/00222347308245797
   Starkweather H. W., 1959, J APPL POLYM SCI, V2, P129, DOI 10.1002/app.1959.070020501
   STARKWEA.HW, 1969, J MACROMOL SCI PHYS, VB  3, P727, DOI 10.1080/00222346908217116
   STEIN RS, 1956, J POLYM SCI, V21, P381, DOI 10.1002/pol.1956.120219903
   TAKAGI Y, 1965, J APPL POLYM SCI, V9, P2167, DOI 10.1002/app.1965.070090612
   TAKAGI Y, 1966, KOBUNSHI KAGAKU, V23, P807
   TAKAGI Y, 1965, J APPL POLYM SCI, V9, P3887, DOI 10.1002/app.1965.070091209
   TAKAGI Y, 1965, J APPL POLYM SCI, V9, P2177, DOI 10.1002/app.1965.070090613
   TAKAGI Y, 1969, KOBUNSHI KAGAKU, V26, P39
   TAKAGI Y, 1968, KOBUNSHI KAGAKU, V25, P769
   TAKAYANAGI M, 1966, US JAPAN SEMINAR POL, P263
NR 26
TC 17
Z9 17
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-6266
J9 J POLYM SCI POL PHYS
JI J. Polym. Sci. Pt. B-Polym. Phys.
PY 1977
VL 15
IS 8
BP 1363
EP 1378
DI 10.1002/pol.1977.180150805
PG 16
WC Polymer Science
SC Polymer Science
GA DQ087
UT WOS:A1977DQ08700005
ER

PT J
AU FUJII, Y
   HOSHINO, S
   SAKURAGI, S
   KANZAKI, H
   LYNN, JW
   SHIRANE, G
AF FUJII, Y
   HOSHINO, S
   SAKURAGI, S
   KANZAKI, H
   LYNN, JW
   SHIRANE, G
TI NEUTRON-SCATTERING STUDY OF LATTICE-DYNAMICS OF AGBR AT 4.4 K
SO PHYSICAL REVIEW B
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR BACON GE, 1972, ACTA CRYSTALL A-CRYS, VA-28, P357, DOI 10.1107/S056773947200097X
   BASSANI F, 1965, PHYS REV, V137, P1217
   BRANDT RC, 1969, PHYS REV, V181, P1241, DOI 10.1103/PhysRev.181.1241
   BROWN FC, 1975, SOLID STATE CHEMISTR
   BUHRER W, 1975, PHYS STATUS SOLIDI B, V68, P739, DOI 10.1002/pssb.2220680235
   CHAU CK, 1970, PHYS REV B, V1, P2642, DOI 10.1103/PhysRevB.1.2642
   COCHRAN W, 1966, PROC R SOC LON SER-A, V293, P433, DOI 10.1098/rspa.1966.0182
   COPLEY JRD, 1969, PHYS REV, V182, P965, DOI 10.1103/PhysRev.182.965
   DORNER B, 1976, J PHYS C SOLID STATE, V9, P723, DOI 10.1088/0022-3719/9/5/013
   FISCHER K, 1972, PHYS STATUS SOLIDI B, V54, P285, DOI 10.1002/pssb.2220540128
   GILAT G, 1966, PHYS REV, V144, P390, DOI 10.1103/PhysRev.144.390
   KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P1667, DOI 10.1016/0038-1098(71)90337-1
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   KANZAKI H, 1974, SOLID STATE COMMUN, V15, P1547, DOI 10.1016/0038-1098(74)90936-3
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P936, DOI 10.1143/JPSJ.29.936
   LOWNDES RP, 1972, PHYS REV B, V6, P1490, DOI 10.1103/PhysRevB.6.1490
   Osten W. V. D., 1975, SOLID STATE COMMUN, V16, P431
   SCOP PM, 1965, PHYS REV           A, V139, P934
   SHULL CH, COMMUNICATION
   TAMURA H, 1973, SOLID STATE COMMUN, V12, P1183, DOI 10.1016/0038-1098(73)90138-5
   TOYOZAWA Y, 1967, DYNAMICAL PROCESSES
   VIJAYARA.PR, 1970, PHYS REV B, V1, P4819, DOI 10.1103/PhysRevB.1.4819
   COWLEY RA, 1963, PHYS REV, V131, P1030, DOI 10.1103/PhysRev.131.1030
   WOODS ADB, 1960, PHYS REV, V119, P980, DOI 10.1103/PhysRev.119.980
NR 26
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1977
VL 15
IS 1
BP 358
EP 368
DI 10.1103/PhysRevB.15.358
PG 11
WC Physics, Condensed Matter
SC Physics
GA CX102
UT WOS:A1977CX10200040
ER

PT J
AU HOSHINO, S
   SAKUMA, T
   FUJII, Y
AF HOSHINO, S
   SAKUMA, T
   FUJII, Y
TI DISTRIBUTION AND ANHARMONIC THERMAL VIBRATION OF CATIONS IN ALPHA-AGI
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BOYCE JF, TO BE PUBLISHED
   BUHRER W, 1974, HELV PHYS ACTA, V47, P27
   BURLEY G, 1967, ACTA CRYSTALLOGR, V23, P1, DOI 10.1107/S0365110X67002014
   ECKOLD G, 1976, J PHYS CHEM SOLIDS, V37, P1097, DOI 10.1016/0022-3697(76)90137-2
   FUNKE K, 1974, SOLID STATE COMMUN, V14, P1021, DOI 10.1016/0038-1098(74)90416-5
   FUNKE K, 1971, BERICH BUNSEN GESELL, V75, P436
   HANSON RC, 1975, PHYS STATUS SOLIDI B, V70, P567, DOI 10.1002/pssb.2220700216
   HARADA J, 1976, J PHYS SOC JPN, V41, P1707, DOI 10.1143/JPSJ.41.1707
   HOSHINO S, UNPUBLISHED RESULT
   HOSHINO S, 1957, J PHYS SOC JPN, V12, P315, DOI 10.1143/JPSJ.12.315
   HUBERMAN BA, 1976, PHYS REV B, V13, P1498, DOI 10.1103/PhysRevB.13.1498
   SAKATA M, 1974, ACTA CRYSTALLOGR A, VA 30, P655, DOI 10.1107/S0567739474001574
   Strock L W, 1936, Z PHYSIK CHEM      B, V31, P132
   Strock LW, 1934, Z PHYS CHEM B-CHEM E, V25, P441
NR 14
TC 76
Z9 76
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 22
IS 12
BP 763
EP 765
DI 10.1016/0038-1098(77)90063-1
PG 3
WC Physics, Condensed Matter
SC Physics
GA DJ788
UT WOS:A1977DJ78800009
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI SWELLING OF NYLON-6 FILM DUE TO WATER SORPTION
SO JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS
LA English
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA,OSAKA 573,JAPAN.
CR ASADA T, 1963, J COLL SCI IMP U TOK, V18, P784, DOI 10.1016/0095-8522(63)90070-9
   CRANK J, 1956, MATHEMATICS DIFFUSIO
   CRANK J, 1968, DIFFUSION POLYM, pCH8
   CRANK J, 1953, J POLYM SCI, V11, P151, DOI 10.1002/pol.1953.120110206
   KAWASAKI K, 1962, J COLL SCI IMP U TOK, V17, P865, DOI 10.1016/0095-8522(62)90065-X
   KISHIMOTO A, 1958, J POLYM SCI, V28, P569, DOI 10.1002/pol.1958.1202811807
   KUNZMAN G, 1961, FASERFORCH TEXTILTEC, V12, P61
   ONOGI S, 1962, J POLYM SCI A2, V58, P1, DOI 10.1002/pol.1962.1205816601
   PRAGER S, 1951, J AM CHEM SOC, V73, P4072, DOI 10.1021/ja01153a004
   ROGERS CE, 1973, POLYMER SCI TECHNOLO, V1, P297
   Starkweather H. W., 1959, J APPL POLYM SCI, V2, P129, DOI 10.1002/app.1959.070020501
   TAKAGI Y, 1965, J APPL POLYM SCI, V9, P2177, DOI 10.1002/app.1965.070090613
NR 12
TC 28
Z9 28
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-6266
J9 J POLYM SCI POL PHYS
JI J. Polym. Sci. Pt. B-Polym. Phys.
PY 1976
VL 14
IS 8
BP 1513
EP 1526
DI 10.1002/pol.1976.180140812
PG 14
WC Polymer Science
SC Polymer Science
GA CA470
UT WOS:A1976CA47000012
ER

PT J
AU HOSHINO, S
   FUJII, Y
   HARADA, J
   AXE, JD
AF HOSHINO, S
   FUJII, Y
   HARADA, J
   AXE, JD
TI NEUTRON-SCATTERING STUDY OF LATTICE-DYNAMICS IN CUBR .1. PHONON
   DISPERSION-RELATIONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   NAGOYA UNIV,DEPT APPL PHYS,CHIKUSA KU,NAGOYA 464,JAPAN.
   BROOKHAVEN NATL LAB,DEPT PHYS,UPTON,NY 11973.
CR CARABATO.C, 1971, PHYS REV LETT, V26, P770, DOI 10.1103/PhysRevLett.26.770
   COCHRAN W, 1959, PROC R SOC LON SER-A, V253, P260, DOI 10.1098/rspa.1959.0192
   COOPER MJ, 1971, ACTA CRYSTALL A-CRYS, VA 27, P622, DOI 10.1107/S0567739471001360
   COOPER MJ, 1973, ACTA CRYSTALLOGR A, V29, P49, DOI 10.1107/S0567739473000112
   COOPER MJ, 1968, ACTA CRYSTALL A-CRYS, VA 24, P484, DOI 10.1107/S0567739468001087
   COWLEY RA, 1963, ADV PHYS, V12, P421, DOI 10.1080/00018736300101333
   DAWSON B, 1967, PROC R SOC LON SER-A, V298, P289, DOI 10.1098/rspa.1967.0104
   DOLLING G, 1966, P PHYS SOC LOND, V88, P463, DOI 10.1088/0370-1328/88/2/318
   DOLLING G, 1965, LATTICE DYNAMICS, P19
   Dolling G., 1963, INELASTIC SCATTERING, V2, P37
   FELDKAMP LA, 1971, J PHYS CHEM SOLIDS, V32, P1573, DOI 10.1016/S0022-3697(71)80051-3
   HANSON RC, 1972, APPL PHYS LETT, V21, P490, DOI 10.1063/1.1654230
   HARADA J, 1976, J PHYS SOC JPN, V41
   HENNION B, 1972, PHYS REV LETT, V28, P964, DOI 10.1103/PhysRevLett.28.964
   HOSHINO S, 1952, J PHYS SOC JPN, V7, P560, DOI 10.1143/JPSJ.7.560
   MARADUDIN AA, 1962, PHYS REV, V128, P2589, DOI 10.1103/PhysRev.128.2589
   MARTIN RM, 1970, PHYS REV B, V1, P4005, DOI 10.1103/PhysRevB.1.4005
   MIYAKE S, 1952, J PHYS SOC JPN, V7, P19, DOI 10.1143/JPSJ.7.19
   MIYAKE S, 1958, REV MOD PHYS, V30, P172, DOI 10.1103/RevModPhys.30.172
   POTTS JE, 1973, SOLID STATE COMMUN, V13, P389, DOI 10.1016/0038-1098(73)90615-7
   PREVOT B, 1973, SOLID STATE COMMUN, V13, P1725, DOI 10.1016/0038-1098(73)90275-5
   PRICE DL, 1971, PHYS REV B, V3, P1268, DOI 10.1103/PhysRevB.3.1268
   SAKATA M, 1974, ACTA CRYSTALLOGR A, VA 30, P655, DOI 10.1107/S0567739474001574
   VANVECHT.JA, 1969, PHYS REV, V187, P1007, DOI 10.1103/PhysRev.187.1007
   VARDENY Z, 1975, PHYS REV B, V11, P5175, DOI 10.1103/PhysRevB.11.5175
   WILLIS BTM, 1963, PROC R SOC LON SER-A, V274, P122, DOI 10.1098/rspa.1963.0117
   COWLEY RA, 1963, PHYS REV, V131, P1030, DOI 10.1103/PhysRev.131.1030
   Yarnell J. Y., 1968, NEUTRON INELASTIC SC, V1, P301
NR 28
TC 51
Z9 51
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 3
BP 965
EP 973
DI 10.1143/JPSJ.41.965
PG 9
WC Physics, Multidisciplinary
SC Physics
GA CH996
UT WOS:A1976CH99600035
ER

PT J
AU HARADA, J
   SAKATA, M
   HOSHINO, S
   HIROTSU, S
AF HARADA, J
   SAKATA, M
   HOSHINO, S
   HIROTSU, S
TI NEUTRON-DIFFRACTION STUDY OF STRUCTURE IN CUBIC CSPBCL3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,DEPT APPL PHYS,NAGOYA 464,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,MEGURO 152,TOKYO,JAPAN.
CR CAPE JA, 1969, J APPL PHYS, V40, P5001, DOI 10.1063/1.1657345
   COHEN MI, 1971, J APPL PHYS, V42, P5267, DOI 10.1063/1.1659935
   FUJII Y, 1974, PHYS REV           B, V9, P4545
   HAMILTON WC, 1964, IUCR WORLD LIST CRYS, P313
   HARADA J, 1974, ACTA CRYSTALLOGR A, VA 30, P77, DOI 10.1107/S056773947400012X
   HIROTSU S, 1971, J PHYS SOC JPN, V31, P552, DOI 10.1143/JPSJ.31.552
   MIYAKE S, 1958, REV MOD PHYS, V30, P172, DOI 10.1103/RevModPhys.30.172
   MOLLER CK, 1959, MAT FYS MEDD DANSKE, V32, P1
   OHTA H, 1973, SOLID STATE COMMUN, V13, P1969, DOI 10.1016/0038-1098(73)90011-2
   SAKATA M, 1974, ACTA CRYSTALLOGR A, VA 30, P655, DOI 10.1107/S0567739474001574
   SAKATA M, TO BE PUBLISHED
   TOVBORGJ.N, 1969, J CHEM PHYS, V50, P559, DOI 10.1063/1.1670853
   1969, ACTA CRYST         A, V25, P391
NR 13
TC 33
Z9 33
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 1
BP 212
EP 218
DI 10.1143/JPSJ.40.212
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BH084
UT WOS:A1976BH08400031
ER

PT J
AU MATSUMURA, T
   HOSHINO, S
AF MATSUMURA, T
   HOSHINO, S
TI MECHANISM OF THERMAL SHRINKAGE OF TUBULAR BLOWN LOW-DENSITY POLYETHYLENE
   FILM
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,3-10 NAKAMIYAKITA-MACHI,HIRAKATA,OSAKA,JAPAN.
CR KITAO T, 1973, J POLYM SCI POL PHYS, V11, P1091, DOI 10.1002/pol.1973.180110605
   Lebovits A., 1966, MOD PLAST, V43, P139
   LINDENME.PH, 1965, J APPL POLYM SCI, V9, P227, DOI 10.1002/app.1965.070090121
   Nagasawa T., 1973, APPL POLYM S, V20, P295
   STEFFEN KC, 1966, MOD PLAST, V44, P145
NR 5
TC 0
Z9 0
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1976
VL 33
IS 1
BP 28
EP 35
PG 8
WC Polymer Science
SC Polymer Science
GA BD748
UT WOS:A1976BD74800005
ER

PT J
AU KIKUTA, S
   ISHIKAWA, I
   KOHRA, K
   HOSHINO, S
AF KIKUTA, S
   ISHIKAWA, I
   KOHRA, K
   HOSHINO, S
TI STUDIES ON DYNAMICAL DIFFRACTION PHENOMENA OF NEUTRONS USING PROPERTIES
   OF WAVE FAN
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST IND SCI,MINATO 106,TOKYO,JAPAN.
   UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR AUTHIER A, 1968, ACTA CRYSTALL A-CRYS, VA 24, P126, DOI 10.1107/S0567739468000161
   AUTHIER A, 1960, CR HEBD ACAD SCI, V251, P2502
   AUTHIER A, 1966, CR ACAD SCI B PHYS, V262, P429
   AUTHIER A, 1970, ADV STRUCTURE RES DI, V3, P1
   BATTERMAN BW, 1964, REV MOD PHYS, V36, P681, DOI 10.1103/RevModPhys.36.681
   BATTERMAN BW, 1962, PHYS REV, V127, P690, DOI 10.1103/PhysRev.127.690
   BONSE U, 1965, Z PHYS, V188, P154, DOI 10.1007/BF01339402
   BONSE U, 1965, APPL PHYS LETT, V7, P99, DOI 10.1063/1.1754330
   BONSE U, 1966, Z PHYS, V194, P1, DOI 10.1007/BF01326517
   BONSE U, 1965, APPL PHYS LETT, V6, P155, DOI 10.1063/1.1754212
   BONSE U, 1966, Z PHYS, V190, P455, DOI 10.1007/BF01327264
   BORRMANN G, 1955, Z PHYS, V142, P406, DOI 10.1007/BF01375078
   Darwin CG, 1914, PHILOS MAG, V27, P675
   Darwin CG, 1914, PHILOS MAG, V27, P315
   Davis B, 1926, PHYS REV, V27, P18, DOI 10.1103/PhysRev.27.18
   HART M, 1971, REP PROG PHYS, V34, P435, DOI 10.1088/0034-4885/34/2/302
   HASHIZUM.H, 1974, PHYS LETT A, VA 48, P111, DOI 10.1016/0375-9601(74)90423-X
   KIKUTA S, 1970, OCT ANN M PHYS SOC J
   KIKUTA S, 1971, PHYS STATUS SOLIDI B, V45, P333, DOI 10.1002/pssb.2220450138
   KIKUTA S, 1970, J PHYS SOC JPN, V29, P1322, DOI 10.1143/JPSJ.29.1322
   KIKUTA S, 1971, J PHYS SOC JPN, V30, P222, DOI 10.1143/JPSJ.30.222
   KNOWLES JW, 1956, ACTA CRYSTALLOGR, V9, P61, DOI 10.1107/S0365110X56000115
   KOHRA K, 1968, ACTA CRYSTALL A-CRYS, VA 24, P200, DOI 10.1107/S0567739468000276
   KOHRA K, 1962, J PHYS SOC JPN, V17, P589, DOI 10.1143/JPSJ.17.589
   Laue M. V., 1960, RONTGENSTRAHL INTERF
   MATSUSHI.T, 1974, J APPL CRYSTALLOGR, V7, P254, DOI 10.1107/S0021889874009496
   MATSUSHI.T, 1971, J PHYS SOC JPN, V30, P1136, DOI 10.1143/JPSJ.30.1136
   NAKANO S, 1965, THESIS FS U TOKYO
   OKKERSE B, 1965, PHILIPS RES REP, V20, P377
   RAUCH H, 1974, PHYS LETT A, VA 47, P369, DOI 10.1016/0375-9601(74)90132-7
   RENNINGER M, 1961, Z NATURFORSCH PT A, V16, P1110
   SCHNEIDER CS, 1961, PHYS REV           B, V3, P830
   SHULL CG, 1973, J APPL CRYSTALLOGR, V6, P257, DOI 10.1107/S0021889873008654
   SHULL CG, 1973, Z NATURFORSCH A, VA 28, P657
   SHULL CG, 1968, PHYS REV LETT, V21, P1585, DOI 10.1103/PhysRevLett.21.1585
   SHULL CG, 1972, PHYS REV LETT, V29, P871, DOI 10.1103/PhysRevLett.29.871
   SIPPEL D, 1965, PHYS LETT, V14, P174, DOI 10.1016/0031-9163(65)90570-6
   SIPPEL D, 1964, PHYS LETT, V8, P241, DOI 10.1016/S0031-9163(64)91177-1
   Zachariasen W. H., 1967, THEORY XRAY DIFFRACT
NR 39
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 2
BP 471
EP 478
DI 10.1143/JPSJ.39.471
PG 8
WC Physics, Multidisciplinary
SC Physics
GA AR348
UT WOS:A1975AR34800032
ER

PT J
AU PRESS, W
   COX, DE
   AXE, JD
   SHIRANE, G
   HARADA, J
   FUJII, Y
   HOSHINO, S
AF PRESS, W
   COX, DE
   AXE, JD
   SHIRANE, G
   HARADA, J
   FUJII, Y
   HOSHINO, S
TI PHONON DISPERSION IN SOLID DCL I
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 BROOKHAVEN NATL LAB,UPTON,NY 11973.
   NAGOYA UNIV,CHIGUSA,NAGOYA,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR FUJII Y, 1974, PHYS REV B, V10, P3647, DOI 10.1103/PhysRevB.10.3647
   FUJII Y, 1972, A538 ISSP TECH REP
   HANAMURA E, 1970, J CHEM PHYS, V52, P797, DOI 10.1063/1.1673057
   HANAMURA E, 1970, J PHYS SOC JAPAN, V28, pS192
   HOSHINO S, 1967, PHYS REV LETT, V27, P1286
   ITO M, 1969, J CHEM PHYS, V50, P2949, DOI 10.1063/1.1671490
   KADABA PK, 1970, J CHEM PHYS, V52, P2403, DOI 10.1063/1.1673321
   KOBAYASH.KK, 1969, PHYS LETT A, VA 28, P718, DOI 10.1016/0375-9601(69)90707-5
   NIIMURA N, 1972, J PHYS SOC JPN, V32, P1019, DOI 10.1143/JPSJ.32.1019
   NIIMURA N, 1973, J PHYS SOC JPN, V35, P842, DOI 10.1143/JPSJ.35.842
   PRESS W, 1971, SOL ST COMM, V13, P1113
   PRESS W, 1973, ACTA CRYSTALLOGR A, VA 29, P252, DOI 10.1107/S0567739473000653
   SANDOR E, 1967, NATURE, V213, P171, DOI 10.1038/213171a0
   SANDOR E, 1967, NATURE, V215, P1265, DOI 10.1038/2151265a0
   SANDOR E, 1968, NATURE, V217, P541, DOI 10.1038/217541a0
   SEARS VF, 1966, CAN J PHYS, V44, P1279
   SHIMAOKA K, 1971, JPN J APPL PHYS, V10, P933, DOI 10.1143/JJAP.10.933
   SIMON A, 1971, J APPL CRYSTALLOGR, V4, P138, DOI 10.1107/S0021889871006496
   STIRLING W, TO BE PUBLISHED
   SVENSSON EC, 1967, PHYS REV, V155, P619, DOI 10.1103/PhysRev.155.619
NR 20
TC 5
Z9 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1975
VL 16
IS 12
BP 1365
EP 1369
DI 10.1016/0038-1098(75)90847-9
PG 5
WC Physics, Condensed Matter
SC Physics
GA AD905
UT WOS:A1975AD90500021
ER

PT J
AU SAKATA, M
   HOSHINO, S
   HARADA, J
AF SAKATA, M
   HOSHINO, S
   HARADA, J
TI NEUTRON-DIFFRACTION STUDY OF ASYMMETRIC ANHARMONIC VIBRATION OF COPPER
   ATOM IN CUPROUS CHLORIDE
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATOKU,TOKYO,JAPAN.
   NAGOYA UNIV,DEPT APPL PHYS,CHIKUSA,NAGOYA,JAPAN.
CR CARABATO.C, 1971, PHYS REV LETT, V26, P770, DOI 10.1103/PhysRevLett.26.770
   COOPER MJ, 1971, ACTA CRYSTALL A-CRYS, VA 27, P622, DOI 10.1107/S0567739471001360
   COOPER MJ, 1973, ACTA CRYSTALLOGR A, V29, P49, DOI 10.1107/S0567739473000112
   COOPER MJ, 1968, ACTA CRYSTALL A-CRYS, VA 24, P484, DOI 10.1107/S0567739468001087
   DAWSON B, 1967, PROC R SOC LON SER-A, V298, P289, DOI 10.1098/rspa.1967.0104
   DAWSON B, 1967, PROC R SOC LON SER-A, V298, P255, DOI 10.1098/rspa.1967.0102
   HAMILTON WC, 1964, WORLD LIST CRYSTALLO
   HARADA J, 1974, ACTA CRYSTALLOGR A, VA 30, P77, DOI 10.1107/S056773947400012X
   Helmholz L, 1935, J CHEM PHYS, V3, P740, DOI 10.1063/1.1749584
   HENNION B, 1972, PHYS REV LETT, V28, P964, DOI 10.1103/PhysRevLett.28.964
   HOSHINO S, TO BE PUBLISHED
   HOSHINO S, 1952, J PHYS SOC JPN, V7, P560, DOI 10.1143/JPSJ.7.560
   KASHIWAS.Y, 1965, J PHYS SOC JPN, V20, P320, DOI 10.1143/JPSJ.20.320
   KEATING D, 1971, PHYS REV LETT, V27, P320, DOI 10.1103/PhysRevLett.27.320
   MARADUDIN AA, 1963, PHYS REV, V129, P2529, DOI 10.1103/PhysRev.129.2529
   MATSUBARA T, 1952, UNPUBLISHED
   MIYAKE S, 1952, J PHYS SOC JPN, V7, P19, DOI 10.1143/JPSJ.7.19
   MIYAKE S, REV MOD PHYS, V30, P172
   NIIMURA N, 1972, J PHYS SOC JPN, V33, P1493, DOI 10.1143/JPSJ.33.1493
   PREVOT B, 1973, SOLID STATE COMMUN, V13, P1725, DOI 10.1016/0038-1098(73)90275-5
   ROUSE KD, 1970, ACTA CRYSTALL A-CRYS, VA 26, P682, DOI 10.1107/S0567739470001687
   SAKATA M, IN PRESS
   TRUCANO P, 1972, ACTA CRYSTALLOGR A, V28, pS191
   WILLIS BTM, 1963, PROC R SOC LON SER-A, V274, P122, DOI 10.1098/rspa.1963.0117
   WILLIS BTM, 1969, ACTA CRYSTALL A-CRYS, VA 25, P277, DOI 10.1107/S0567739469000441
   WILLIS BTM, 1963, PROC R SOC LON SER-A, V274, P134, DOI 10.1098/rspa.1963.0118
   1969, ACTA CRYSTALLOGR   A, V25, P391
NR 27
TC 67
Z9 67
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1974
VL A 30
IS SEP1
BP 655
EP 661
DI 10.1107/S0567739474001574
PG 7
WC Crystallography
SC Crystallography
GA T8285
UT WOS:A1974T828500009
ER

PT J
AU YAMADA, Y
   FUJII, Y
   HOSHINO, S
   AXE, JD
   SHIRANE, G
AF YAMADA, Y
   FUJII, Y
   HOSHINO, S
   AXE, JD
   SHIRANE, G
TI SOFT PHONON MODES IN CSPBC13
SO FERROELECTRICS
LA English
DT Article
C1 OSAKA UNIV,COLL GEN EDUC,TOYONAKA 560,OSAKA,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR HIROTSU S, 1971, J PHYS SOC JPN, V31, P552, DOI 10.1143/JPSJ.31.552
   HIROTSU S, 1970, J PHYS SOC JPN, V28, P185
   HIROTSU S, 1969, PHYS LETT A, VA 28, P762, DOI 10.1016/0375-9601(69)90608-2
   ISHIDA K, 1973, J PHYS SOC JPN, V34, P1279, DOI 10.1143/JPSJ.34.1279
   OHTA H, TO BE PUBLISHED
   SAKUDO T, 1969, PHYS LETT A, VA 28, P542, DOI 10.1016/0375-9601(69)90094-2
   Shirane G., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90664-2
   TORBERGJENSEN N, 1969, J CHEM PHYS, V50, P559
   UCHINO K, PRIVATE COMMUNICATIO
NR 9
TC 3
Z9 3
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0015-0193
J9 FERROELECTRICS
JI Ferroelectrics
PY 1974
VL 8
IS 1-2
BP 591
EP 593
DI 10.1080/00150197408234173
PG 3
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA U8309
UT WOS:A1974U830900065
ER

PT J
AU FUJII, Y
   HOSHINO, S
   YAMADA, Y
   SHIRANE, G
AF FUJII, Y
   HOSHINO, S
   YAMADA, Y
   SHIRANE, G
TI NEUTRON-SCATTERING STUDY ON PHASE-TRANSITIONS OF CSPBCL3
SO PHYSICAL REVIEW B
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
   OSAKA UNIV,COLL GEN EDUC,TOYONAKA 560,OSAKA,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR AXE JD, 1969, PHYS REV, V183, P1256
   CAPE JA, 1969, J APPL PHYS, V40, P5001, DOI 10.1063/1.1657345
   COCHRAN W, 1960, ADV PHYS, V9, P387
   COCHRAN W, 1969, ADV PHYS, V18, P157, DOI 10.1080/00018736900101297
   Cowley RA, 1964, PHYS REV           A, V134, P981
   DENOYER F, 1971, ACTA CRYSTALL A-CRYS, VA 27, P414, DOI 10.1107/S0567739471000950
   Denoyer F., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90672-1
   GESI K, 1972, PHYS REV B, V5, P1933, DOI 10.1103/PhysRevB.5.1933
   HIROTSU S, 1971, J PHYS SOC JPN, V31, P552, DOI 10.1143/JPSJ.31.552
   HIROTSU S, 1970, J PHYS SOC JPN, V28, P185
   HIROTSU S, 1969, PHYS LETT A, VA 28, P762, DOI 10.1016/0375-9601(69)90608-2
   ISHIDA K, 1973, J PHYS SOC JPN, V34, P1279, DOI 10.1143/JPSJ.34.1279
   MINKIEWI.VJ, 1970, J PHYS SOC JPN, V28, P443, DOI 10.1143/JPSJ.28.443
   MINKIEWI.VJ, 1969, J PHYS SOC JPN, V26, P674, DOI 10.1143/JPSJ.26.674
   Moller C.K., 1959, MAT FYS MEDD DANSKE, V32
   OHTA H, TO BE PUBLISHED
   SAKUDO T, 1969, PHYS LETT A, VA 28, P542, DOI 10.1016/0375-9601(69)90094-2
   Shirane G., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90664-2
   SHIRANE G, 1969, PHYS REV, V177, P858, DOI 10.1103/PhysRev.177.858
   SHIRANE G, 1971, STRUCTURAL PHASE TRA
   TORBERGJENSEN N, 1969, J CHEM PHYS, V50, P559
   UCHINO K, PRIVATE COMMUNICATIO
   YAMADA Y, TO BE PUBLISHED
NR 23
TC 141
Z9 141
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1974
VL 9
IS 10
BP 4549
EP 4559
DI 10.1103/PhysRevB.9.4549
PG 11
WC Physics, Condensed Matter
SC Physics
GA T1319
UT WOS:A1974T131900062
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
   HOSHINO, S
   SHIRANE, G
   FUJII, Y
AF KANZAKI, H
   SAKURAGI, S
   HOSHINO, S
   SHIRANE, G
   FUJII, Y
TI NEUTRON-SCATTERING STUDY OF PHONONS ASSOCIATED WITH INDIRECT BAND-GAP
   TRANSITION IN AGBR
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR BASSANI F, 1965, PHYS REV, V137, P1217
   FISCHER K, 1972, PHYS STATUS SOLIDI B, V54, P285, DOI 10.1002/pssb.2220540128
   JOESTEN BL, 1966, PHYS REV, V148, P919, DOI 10.1103/PhysRev.148.919
   JONES GO, 1961, PROC R SOC LON SER-A, V261, P10, DOI 10.1098/rspa.1961.0057
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   MARKLUND K, 1969, UUIP645 UPPS U I PHY
   SCOP PM, 1965, PHYS REV, V139, pA934, DOI 10.1103/PhysRev.139.A934
   SHAKLEE KL, 1971, 3 P INT C PHOT STANF, P157
   TAMURA H, 1973, SOLID STATE COMMUN, V12, P1183, DOI 10.1016/0038-1098(73)90138-5
   VIJAYARA.PR, 1970, PHYS REV B, V1, P4819, DOI 10.1103/PhysRevB.1.4819
NR 10
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 15
IS 9
BP 1547
EP 1550
DI 10.1016/0038-1098(74)90936-3
PG 4
WC Physics, Condensed Matter
SC Physics
GA U4917
UT WOS:A1974U491700016
ER

PT J
AU OGAWA, T
   HOSHINO, S
AF OGAWA, T
   HOSHINO, S
TI FRACTIONATION OF POLYPROPYLENE BY RISING TEMPERATURE METHOD
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,OSAKA 573,JAPAN.
CR CERNIA EM, 1967, KOBUNSHI KAGAKU, V24, P738
   EBY RK, 1963, J APPL PHYS, V34, P2442, DOI 10.1063/1.1702763
   FLORY PJ, 1953, PRINCIPLES POLYMER C
   FLORY PJ, 1951, ANNU REV PHYS CHEM, V2, P383, DOI 10.1146/annurev.pc.02.100151.002123
   FLORY PJ, 1954, J POLYM SCI, V12, P97, DOI 10.1002/pol.1954.120120108
   HAMADA F, 1965, KOBUNSHI KAGAKU, V22, P577
   KENYON AS, 1960, J POLYM SCI, V43, P427, DOI 10.1002/pol.1960.1204314213
   KOTERA A, 1961, REP PROG POLYM PHYS, V4, P131
   LUONGO JP, 1960, J APPL POLYM SCI, V3, P602
   NAKAJIMA A, 1964, B CHEM SOC JPN, V37, P909, DOI 10.1246/bcsj.37.909
   OGAWA T, 1970, KOBUNSHI KAGAKU, V27, P356
   OGAWA T, 1973, J APPL POLYM SCI, V17, P779, DOI 10.1002/app.1973.070170310
   OGAWA T, 1972, J POLYM SCI A1, V10, P737, DOI 10.1002/pol.1972.150100310
   PARRINI P, 1960, MAKROMOLEKUL CHEM, V38, P27
   SAIJO A, 1967, KOBUNSHI KAGAKU, V24, P775
   SATO H, 1962, KOGYO KAGAKU ZASSHI, V65, P385
   SATO M, 1966, KOBUNSHI KAGAKU, V23, P799
   TAMURA K, 1966, B CHEM SOC JPN, V39, P20, DOI 10.1246/bcsj.39.20
   WIJGA PWO, 1960, MAKROMOLEKUL CHEM, V36, P115
NR 19
TC 6
Z9 6
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1973
VL 17
IS 7
BP 2235
EP 2244
DI 10.1002/app.1973.070170722
PG 10
WC Polymer Science
SC Polymer Science
GA Q3571
UT WOS:A1973Q357100022
ER

PT J
AU OGAWA, T
   TANAKA, S
   HOSHINO, S
AF OGAWA, T
   TANAKA, S
   HOSHINO, S
TI ONE-POINT METHOD FOR DETERMINATION OF NUMBER-AVERAGE MOLECULAR-WEIGHT
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,OSAKA,JAPAN.
CR CASASSA EF, 1959, J CHEM PHYS, V31, P800, DOI 10.1063/1.1730466
   ELLIOTT JH, 1970, J APPL POLYM SCI, V14, P2947, DOI 10.1002/app.1970.070141203
   Huggins ML, 1943, IND ENG CHEM, V35, P980, DOI 10.1021/ie50405a010
   KONINGSVELD R, 1960, MAKROMOLEKUL CHEM, V38, P39
   KOTERA A, 1961, REP PROG POLYM PHYS, V4, P131
   NAAR RZ, 1963, J APPL POLYM SCI, V7, P330
   OGAWA T, 1972, J POLYM SCI A1, V10, P737, DOI 10.1002/pol.1972.150100310
   OROFINO TA, 1957, J CHEM PHYS, V26, P1067, DOI 10.1063/1.1743472
   SATO M, 1966, KOBUNSHI KAGAKU, V23, P799
   STOCKMAYER WH, 1952, J CHEM PHYS, V20, P1560, DOI 10.1063/1.1700216
NR 10
TC 3
Z9 3
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1973
VL 17
IS 8
BP 2435
EP 2441
DI 10.1002/app.1973.070170810
PG 7
WC Polymer Science
SC Polymer Science
GA Q5754
UT WOS:A1973Q575400010
ER

PT J
AU INOUE, K
   HOSHINO, S
AF INOUE, K
   HOSHINO, S
TI CRYSTAL-STRUCTURE OF NYLON-12
SO JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS
LA English
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA,OSAKA,JAPAN.
CR ARIMOTO H, 1965, J POLYM SCI PART A, V3, P317, DOI 10.1002/pol.1965.100030132
   ARIMOTO H, 1964, J POLYM SCI PART A, V2, P2283, DOI 10.1002/pol.1964.100020520
   Arimoto H, 1962, KOBUNSHI KAGAKU, V19, P212
   BRADBURY EM, 1963, POLYMER, V4, P47, DOI 10.1016/0032-3861(63)90007-7
   Brill R, 1943, Z PHYS CHEM B-CHEM E, V53, P61
   BROSER VM, 1944, KOLLOID Z, V106, P187
   FREDERIC.RJ, 1966, J POLYM SCI A2, V4, P899, DOI 10.1002/pol.1966.160040606
   HOLMES DR, 1955, J POLYM SCI, V17, P159, DOI 10.1002/pol.1955.120178401
   KINOSHITA Y, 1959, MAKROMOLEKUL CHEM, V33, P21
   KINOSHITA Y, 1959, MAKROMOLEKUL CHEM, V33, P1
   KORDES E, 1950, KOLLOID Z Z POLYM, V119, P23, DOI 10.1007/BF01525610
   MIYAKE A, 1960, J POLYM SCI, V44, P223, DOI 10.1002/pol.1960.1204414319
   MIYASAKA K, 1966, KOBUNSHI KAGAKU, V23, P870
   MIYASAKA K, 1967, J POLYM SCI A1, V5, P3017, DOI 10.1002/pol.1967.150051205
   MONOBE K, 1966, KAGAKU, V21, P891
   OKADA A, 1950, KOBUNSHI KAGAKU, V7, P112
   SANDEMAN I, 1956, J POLYM SCI, V19, P401, DOI 10.1002/pol.1956.120199303
   SLICHTER WP, 1959, J POLYM SCI, V36, P259, DOI 10.1002/pol.1959.1203613020
   TSURUTA M, 1958, KOBUNSHI KAGAKU, V15, P619
   VOGELSONG DC, 1963, J POLYM SCI PART A, V1, P1055, DOI 10.1002/pol.1963.100010319
   VOGELSONG DC, 1960, J POLYM SCI, V45, P546, DOI 10.1002/pol.1960.1204514631
   WALLNER LG, 1948, MONATSH CHEM, V79, P279, DOI 10.1007/BF00899404
NR 22
TC 53
Z9 54
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-6266
J9 J POLYM SCI POL PHYS
JI J. Polym. Sci. Pt. B-Polym. Phys.
PY 1973
VL 11
IS 6
BP 1077
EP 1089
DI 10.1002/pol.1973.180110604
PG 13
WC Polymer Science
SC Polymer Science
GA Q0707
UT WOS:A1973Q070700004
ER

PT J
AU NIIMURA, N
   FUJII, Y
   MOTEGI, H
   HOSHINO, S
AF NIIMURA, N
   FUJII, Y
   MOTEGI, H
   HOSHINO, S
TI NEUTRON-DIFFRACTION STUDY ON MOLECULAR LIBRATION IN SOLID DCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR GENIN DJ, 1968, J CHEM PHYS, V48, P4525, DOI 10.1063/1.1668021
   HOSHINO S, 1970, J PHYS SOC JAPAN   S, V28, P189
   HOSHINO S, 1967, PHYS REV LETT, V27, P1286
   Ito M, 1970, CHEM PHYS LETT, V7, P439, DOI 10.1016/0009-2614(70)80328-1
   ITO M, 1969, J CHEM PHYS, V50, P2949, DOI 10.1063/1.1671490
   KADABA PK, 1970, J CHEM PHYS, V52, P2403, DOI 10.1063/1.1673321
   NIIMURA N, 1972, J PHYS SOC JPN, V32, P1019, DOI 10.1143/JPSJ.32.1019
   NORRIS MO, 1968, J PHYS PART C SOLID, V1, P422, DOI 10.1088/0022-3719/1/2/317
   NORRIS MO, 1968, J PHYS PART C SOLID, V1, P445, DOI 10.1088/0022-3719/1/2/318
   OKUMA H, 1968, J PHYS SOC JPN, V24, P452
   OREILLY DE, 1970, J CHEM PHYS, V52, P2396, DOI 10.1063/1.1673320
   POWLES JG, 1967, PHYS LETT A, VA 24, P523, DOI 10.1016/0375-9601(67)90817-1
   SANDOR E, 1967, NATURE, V213, P171, DOI 10.1038/213171a0
   SANDOR E, 1967, NATURE, V215, P1265, DOI 10.1038/2151265a0
   SANDOR E, 1968, NATURE, V217, P541, DOI 10.1038/217541a0
   SANDOR E, 1969, DISCUSS FARADAY SOC, P78
   SANDOR E, 1969, NATURE, V223, P730, DOI 10.1038/223730a0
   SHIMAOKA K, 1971, JPN J APPL PHYS, V10, P933, DOI 10.1143/JJAP.10.933
   SHIMAOKA K, 1969, J PHYS SOC JPN, V27, P1078, DOI 10.1143/JPSJ.27.1078
   WANG CH, 1970, J CHEM PHYS, V53, P2243, DOI 10.1063/1.1674319
   YI PN, 1971, J CHEM PHYS, V54, P3777, DOI 10.1063/1.1675428
NR 21
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 3
BP 842
EP 847
DI 10.1143/JPSJ.35.842
PG 6
WC Physics, Multidisciplinary
SC Physics
GA Q9590
UT WOS:A1973Q959000033
ER

PT J
AU OGAWA, T
   HOSHINO, S
   TANAKA, S
AF OGAWA, T
   HOSHINO, S
   TANAKA, S
TI EFFECTS OF COMBINATION OF SOLVENT AND NONSOLVENT ON FRACTIONATION OF
   POLYPROPYLENE
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
CR CAPLAN SR, 1959, J POLYM SCI, V35, P409, DOI 10.1002/pol.1959.1203512909
   CROUZET P, 1968, 5 INT SEM GPC LOND
   FLORY PJ, 1953, PRINCIPLES POLYM CHE, P559
   GRUBISIC Z, 1967, POLYM LETT, V5, P753
   HOROWITZ RH, 1963, DIV POLYMER CHEM PRE, V4, P689
   HUGGINS ML, 1967, J POLYM SCI A2, V5, P1221, DOI 10.1002/pol.1967.160050618
   HULME JM, 1967, POLYMER, V3, P153
   KAMIDE K, 1969, MAKROMOLEKUL CHEM, V129, P289
   KINSINGER JB, 1959, J PHYS CHEM-US, V63, P2002, DOI 10.1021/j150582a006
   KLEIN J, 1970, MAKROMOL CHEM, V10, P21
   MENDELSON RA, 1963, J POLYM SCI PART A, V1, P2361, DOI 10.1002/pol.1963.100010713
   OGAWA T, 1970, KOBUNSHI KAGAKU, V27, P356
   OGAWA T, 1971, KOBUNSHI KAGAKU, V28, P348
   PARRINI P, 1960, MAKROMOLEKUL CHEM, V38, P27
   SAIJO A, 1967, KOBUNSHI KAGAKU, V24, P775
   SATO H, 1962, KOGYO KAGAKU ZASSHI, V65, P385
   SHYLUK S, 1962, J POLYM SCI, V62, P317, DOI 10.1002/pol.1962.1206217405
   TRASKOS RT, 1968, J APPL POLYM SCI, V12, P509, DOI 10.1002/app.1968.070120310
   VANSCHOOTEN J, 1961, MAKROMOLEKUL CHEM, V43, P23
   YAMAMOTO A, 1970, POLYM J, V1, P304, DOI 10.1295/polymj.1.304
NR 20
TC 12
Z9 12
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1972
VL 16
IS 9
BP 2257
EP &
DI 10.1002/app.1972.070160909
PG 0
WC Polymer Science
SC Polymer Science
GA N5153
UT WOS:A1972N515300009
ER

PT J
AU NIIMURA, N
   MOTEGI, H
   SHIMAOKA, K
   HOSHINO, S
AF NIIMURA, N
   MOTEGI, H
   SHIMAOKA, K
   HOSHINO, S
TI CRYSTAL-STRUCTURE AND PHASE TRANSITION OF HYDROGEN-CHLORIDE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALPERT NL, 1949, PHYS REV, V75, P398, DOI 10.1103/PhysRev.75.398
   ANDERSON A, 1964, MOL PHYS, V7, P401, DOI 10.1080/00268976300101171
   BOUTIN H, 1965, INELASTIC SCATTERING, V2, P393
   BROWN NL, 1953, J CHEM PHYS, V21, P1920, DOI 10.1063/1.1698718
   Callihan D, 1934, J CHEM PHYS, V2, DOI 10.1063/1.1749480
   CLUSIUS K, 1947, Z NATURFORSCH A, V2, P495
   Eucken A., 1924, Zeitschrift fur Physikalische Chemie, V112
   FRIEDRICH HB, 1963, J CHEM PHYS, V39, P811, DOI 10.1063/1.1734328
   GENIN DJ, 1968, J CHEM PHYS, V48, P4525, DOI 10.1063/1.1668021
   Giauque WF, 1928, J AM CHEM SOC, V50, P101, DOI 10.1021/ja01388a013
   GROENEWE.PP, 1967, J CHEM PHYS, V46, P1069, DOI 10.1063/1.1840770
   HANAMURA E, 1970, J PHYS SOC JAPAN   S, V28, P192
   HANAMURA E, 1970, J CHEM PHYS, V52, P797, DOI 10.1063/1.1673057
   HAVRILIAK S, 1957, J CHEM PHYS, V23, P31
   Hettner G, 1934, Z PHYS, V89, P234, DOI 10.1007/BF01341240
   HORNIG DF, 1957, J CHEM PHYS, V27, P752, DOI 10.1063/1.1743826
   HORNIG DF, 1955, J CHEM PHYS, V23, P662
   HOSHINO S, 1970, J PHYS SOC JAPAN   S, V28, P189
   HOSHINO S, 1957, PHYS REV LETT, V19, P1286
   ITO M, 1969, J CHEM PHYS, V50, P2949, DOI 10.1063/1.1671490
   Kirkwood J.G., 1940, Journal of Chemical Physics, V8, DOI 10.1063/1.1750630
   KRIEGER TJ, 1954, J CHEM PHYS, V22, P796
   Lee E, 1940, PROC R SOC LON SER-A, V176, P0493, DOI 10.1098/rspa.1940.0103
   MARRAM EP, 1964, J CHEM PHYS, V41, P3546, DOI 10.1063/1.1725765
   NATTA G, 1933, GAZZETTA CHIMICA ITA, V0063
   Natta G, 1931, NATURE, V127, P235, DOI 10.1038/127235a0
   NIIMURA N, 1969, JPN J APPL PHYS, V8, P1287, DOI 10.1143/JJAP.8.1287
   NORRIS MO, 1968, J PHYS PART C SOLID, V1, P445, DOI 10.1088/0022-3719/1/2/318
   OKUMA H, 1968, J PHYS SOC JPN, V24, P452
   OREILLY DE, 1970, J CHEM PHYS, V52, P2396, DOI 10.1063/1.1673320
   Pauling L, 1930, PHYS REV, V36, P0430, DOI 10.1103/PhysRev.36.430
   PHILLIPS CSE, 1952, J PHYS-PARIS, V13, P216, DOI 10.1051/jphysrad:01952001304021600
   POWLES JG, 1952, T FARADAY SOC, V48, P430, DOI 10.1039/tf9524800430
   POWLES JG, 1952, J PHYS-PARIS, V13, P121, DOI 10.1051/jphysrad:01952001303012101
   RUHEMANN B, 1931, Z PHYS CHEM B LPZ, V15, P389
   SANDOR E, 1967, NATURE, V213, P171, DOI 10.1038/213171a0
   SANDOR E, 1967, NATURE, V215, P1265, DOI 10.1038/2151265a0
   SANDOR E, 1968, NATURE, V217, P541, DOI 10.1038/217541a0
   SAVOIE R, 1966, J CHEM PHYS, V44, P548, DOI 10.1063/1.1726724
   SHIMAOKA K, 1969, J PHYS JAP, V27, P452
   SHIMAOKA K, 1971, JPN J APPL PHYS, V10, P933, DOI 10.1143/JJAP.10.933
   Simon F, 1924, Z PHYS, V21, P168, DOI 10.1007/BF01328260
   Smyth CP, 1933, J AM CHEM SOC, V55, P1830, DOI 10.1021/ja01332a009
   SWENSON RW, 1954, J CHEM PHYS, V22, P284
   TISZA L, 1947, PHYS REV, V72, P161
   WANG CH, 1970, J CHEM PHYS, V53, P2243, DOI 10.1063/1.1674319
NR 46
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 4
BP 1019
EP &
DI 10.1143/JPSJ.32.1019
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M5330
UT WOS:A1972M533000017
ER

PT J
AU OGAWA, T
   TANAKA, S
   HOSHINO, S
AF OGAWA, T
   TANAKA, S
   HOSHINO, S
TI CALIBRATION CURVE FOR POLYPROPYLENE IN GEL-PERMEATION CHROMATOGRAPHY
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 UBE IND LTD,HIRAKATA PLAST LAB,HIRAKATA,OSAKA,JAPAN.
CR BRANDRUP J, 1966, POLYMER HDB
   DAWKINS JV, 1968, J MACROMOL SCI PHY B, V2, P623, DOI 10.1080/00222346808212462
   DAWKINS JV, 1969, POLYMER, V10, P154, DOI 10.1016/0032-3861(69)90024-X
   DONKAI N, 1970, B I CHEM RES KYOTO U, V48, P79
   GRUBISIC Z, 1967, J POLYM SCI POL LETT, V5, P753, DOI 10.1002/pol.1967.110050903
   KINSINGER JB, 1959, J PHYS CHEM-US, V63, P2002, DOI 10.1021/j150582a006
   POLLOCK DJ, 1968, 6 INT SEM GEL PERM C, P336
   STOCKMAYER WH, 1963, J POLYM SCI C, P137
   WILD L, 1968, 6 INT GPC SEM MIAM B, P55
   WILD L, 1967, J POLYM SCI A2, V5, P1087, DOI 10.1002/pol.1967.160050609
NR 10
TC 19
Z9 19
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1972
VL 29
IS 1
BP 6
EP 9
PG 4
WC Polymer Science
SC Polymer Science
GA O7932
UT WOS:A1972O793200002
ER

PT J
AU SHIMAOKA, K
   NIIMURA, N
   HOSHINO, S
AF SHIMAOKA, K
   NIIMURA, N
   HOSHINO, S
TI NEW CRYOSTAT FOR NEUTRON DIFFRACTION EXPERIMENTS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR HOSHINO S, 1969, ACTA CRYSTALL A-CRYS, VA 25, pS65
   HOSHINO S, 1970, J PHYS SOC JAPAN   S, V28, P189
   NIIMURA N, 1969, JPN J APPL PHYS, V8, P1287, DOI 10.1143/JJAP.8.1287
   SHIMAOKA K, 1969, J PHYS SOC JPN, V27, P1078, DOI 10.1143/JPSJ.27.1078
NR 4
TC 6
Z9 6
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 7
BP 933
EP &
DI 10.1143/JJAP.10.933
PG 0
WC Physics, Applied
SC Physics
GA K5565
UT WOS:A1971K556500016
ER

PT J
AU HOSHINO, S
   ICHIDA, K
AF HOSHINO, S
   ICHIDA, K
TI SOLUTION OF PARTIAL DIFFERENTIAL EQUATIONS BY A MODIFIED RANDOM WALK
SO NUMERISCHE MATHEMATIK
LA English
DT Article
CR DYADKIN IG, 1965, USSR COMPUTATIONAL M, V5, P225, DOI 10.1016/0041-5553(65)90018-2
   EHRLICH LW, 1959, J ACM, V6, P204, DOI 10.1145/320964.320977
   Haji-Sheikh A., 1966, J SIAM APPL MATH, V14, P370
   MULLER ME, 1956, ANN MATH STAT, V27, P569, DOI 10.1214/aoms/1177728169
   POLOZHII GN, 1965, METHOD SUMMARY REPRE
NR 5
TC 6
Z9 6
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0029-599X
J9 NUMER MATH
JI Numer. Math.
PY 1971
VL 18
IS 1
BP 61
EP &
DI 10.1007/BF01398459
PG 0
WC Mathematics, Applied
SC Mathematics
GA K7420
UT WOS:A1971K742000005
ER

PT J
AU UEJO, H
   HOSHINO, S
AF UEJO, H
   HOSHINO, S
TI STRUCTURE OF BIAXIALLY ORIENTED POLYPROPYLENE FILM
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
CR AWAYA H, 1961, J CHEM SOC JPN PC, V82, P1575
   DECKER BF, 1948, J APPL PHYS, V19, P388, DOI 10.1063/1.1715077
   FIELD M, 1949, J APPL PHYS, V20, P741, DOI 10.1063/1.1698522
   KAWAI H, 1968, 1 KANS SEM FIB OS
   KAWAI H, 1969, SENI GAKKAISHI, V25, P60
   KHOURY F, 1966, J RES NATL BUR STD A, V70, P383
   KUBO S, 1968, MAY JAP CHEM SOC M
   OKAJIMA S, 1967, J APPL POLYM SCI, V11, P1703, DOI 10.1002/app.1967.070110910
   OKAJIMA S, 1968, J APPL POLYM SCI, V12, P411, DOI 10.1002/app.1968.070120303
   PADDEN FJ, 1966, J APPL PHYS, V37, P4013, DOI 10.1063/1.1707968
   SOBUE H, 1959, J APPL POLYM SCI, V2, P62, DOI 10.1002/app.1959.070020409
   STEIN RS, 1961, ONR33 U MASS TECHN R
   STEIN RS, 1957, J POLYM SCI, V24, P383, DOI 10.1002/pol.1957.1202410706
   Wilchinsky Z.W.J., 1963, J APPL POLYM SCI, V7, P923, DOI 10.1002/app.1963.070070311
NR 14
TC 36
Z9 36
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1970
VL 14
IS 2
BP 317
EP &
DI 10.1002/app.1970.070140206
PG 0
WC Polymer Science
SC Polymer Science
GA F4682
UT WOS:A1970F468200006
ER

PT J
AU OGAWA, T
   SUZUKI, Y
   TANAKA, S
   HOSHINO, S
AF OGAWA, T
   SUZUKI, Y
   TANAKA, S
   HOSHINO, S
TI ON COLUMN FRACTIONATION OF LARGE AMOUNT ISOTACTIC POLYPROPYLENE
SO CHEMISTRY OF HIGH POLYMERS
LA Japanese
DT Article
CR DESREUX V, 1949, RECL TRAV CHIM PAY B, V68, P789
   FRANCIS PS, 1958, J POLYM SCI, V31, P453, DOI 10.1002/pol.1958.1203112323
   HENRY PM, 1959, J POLYM SCI, V36, P3, DOI 10.1002/pol.1959.1203613002
   KENYON AS, 1960, J POLYM SCI, V43, P427, DOI 10.1002/pol.1960.1204314213
   KINSINGER JB, 1959, J PHYS CHEM-US, V63, P2002, DOI 10.1021/j150582a006
   MENDELSON RA, 1963, J POLYM SCI PART A, V1, P2361, DOI 10.1002/pol.1963.100010713
   PARRINI P, 1960, MAKROMOLEKUL CHEM, V38, P27
   REDLICH O, 1963, J POLYM SCI PART A, V1, P393, DOI 10.1002/pol.1963.100010135
   SCREATON RM, 1964, NEWER METHOD POLYMER, P455
   SYLUK S, 1962, J POLYMER SCI, V62, P317
   VANSCHOOTEN J, 1961, MAKROMOLEKUL CHEM, V43, P23
   WIJGA PWO, 1960, MAKROMOLEKUL CHEM, V36, P115
NR 12
TC 0
Z9 0
J9 CHEM HIGH POLYM
PY 1970
VL 27
IS 302
BP 356
EP &
PG 0
WC Chemistry, Physical; Polymer Science
SC Chemistry; Polymer Science
GA G9331
UT WOS:A1970G933100003
ER

PT J
AU KUNIMURA, M
   NAGASAWA, T
   HOSHINO, S
AF KUNIMURA, M
   NAGASAWA, T
   HOSHINO, S
TI CRYSTALLIZATION AND ANNEALING OF MELT BLENDED HIGH AND LOW DENSITY
   POLYETHYLENE
SO KOG KAGAKU ZASSHI
LA Japanese
DT Article
CR Avrami M, 1941, J CHEM PHYS, V9, P177, DOI 10.1063/1.1750872
   Avrami M, 1939, J CHEM PHYS, V7, P1103, DOI 10.1063/1.1750380
   BACON K, 1961, J POLYM SCI, V20, P79
   CLAMPITT BH, 1965, J POLYM SCI PART A, V3, P671, DOI 10.1002/pol.1965.100030223
   FISCHER EW, 1966, KOLLOID Z, V213, P94
   FISCHER EW, 1966, KOLLOID Z Z POLYM, V213, P28, DOI 10.1007/BF01552511
   GRAY AP, 1964, POLYMER LETTERS, V2, P381
   HOLDEN HW, 1964, J POLYM SCI C, V6, P53
   KARGIN VA, 1967, J POLYM SCI C, V16, P1609
   Mandelkern L., 1959, RUBBER CHEM TECHNOL, V32, P1392, DOI 10.5254/1.3542492
   MANDELKERN L, 1955, J APPL PHYS, V26, P443, DOI 10.1063/1.1722016
   STAFFORD BB, 1965, J APPL POLYM SCI, V9, P729, DOI 10.1002/app.1965.070090230
   SWAN PR, 1960, J POLYM SCI, V42, P525, DOI 10.1002/pol.1960.1204214019
NR 13
TC 3
Z9 3
J9 KOG KAGAKU ZASSHI
PY 1970
VL 73
IS 7
BP 1402
EP &
PG 0
WC Chemistry, Multidisciplinary; Engineering, Chemical; Instruments &
   Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA H0443
UT WOS:A1970H044300021
ER

PT J
AU HOSHINO, S
   MOTEGI, H
AF HOSHINO, S
   MOTEGI, H
TI X-RAY STUDY ON PHASE TRANSITION OF NANO2
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR CANUT M, 1964, ACTA CRYSTALLOGR, V17, P973, DOI 10.1107/S0365110X64002523
   CANUT ML, 1964, PHYS STATUS SOLIDI, V5, P313, DOI 10.1002/pssb.19640050208
   GESI K, PRIVATE COMMUNICATIO
   GESI K, 1965, J PHYS SOC JPN, V20, P1764, DOI 10.1143/JPSJ.20.1764
   GESI K, 1965, JPN J APPL PHYS, V4, P818, DOI 10.1143/JJAP.4.818
   HAMANO K, 1964, J PHYS SOC JPN, V19, P945, DOI 10.1143/JPSJ.19.945
   HOSHINO S, 1964, J PHYS SOC JPN, V19, P140, DOI 10.1143/JPSJ.19.140
   ISHIKAWA Y, 1967, J PHYS SOC JPN, V22, P1221, DOI 10.1143/JPSJ.22.1221
   MARUYAMA N, 1965, J PHYS SOC JPN, V20, P811, DOI 10.1143/JPSJ.20.811
   NAGAMIYA T, 1965 ANN M PHYS SOC
   SAKIYAMA M, 1965, J PHYS SOC JPN, V20, P2180, DOI 10.1143/JPSJ.20.2180
   Sawada S., 1964, Japanese Journal of Applied Physics, V3, DOI 10.1143/JJAP.3.494
   SHIBUYA I, 1961, J PHYS SOC JPN, V16, P490, DOI 10.1143/JPSJ.16.490
   TAKAGI M, PRIVATE COMMUNICATIO
   TAKAGI M, 1966, 6 INT C EL MICR KYOT
   Takagi Y., 1964, Journal of the Physical Society of Japan, V19, DOI 10.1143/JPSJ.19.142
   TANISAKI S, 1963, J PHYS SOC JPN, V18, P1181, DOI 10.1143/JPSJ.18.1181
   TANISAKI S, 1961, J PHYS SOC JPN, V16, P579, DOI 10.1143/JPSJ.16.579
   WILSON AJC, 1949, XRAY OPTICS, pCH8
   YAMADA Y, 1963, J PHYS SOC JPN, V18, P1594, DOI 10.1143/JPSJ.18.1594
   YAMADA Y, 1966, J PHYS SOC JPN, V21, P2167, DOI 10.1143/JPSJ.21.2167
NR 21
TC 87
Z9 87
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 6
BP 708
EP &
DI 10.1143/JJAP.6.708
PG 0
WC Physics, Applied
SC Physics
GA 95537
UT WOS:A19679553700006
ER

PT J
AU ISHIKAWA, Y
   HOSHINO, S
   ENDOH, Y
AF ISHIKAWA, Y
   HOSHINO, S
   ENDOH, Y
TI ANTIFERROMAGNETISM IN DILUTE IRON CHROMIUM ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Arajs S., 1966, Journal of Applied Physics, V37, DOI 10.1063/1.1708314
   BACON GE, 1961, ACTA CRYSTALLOGR, V14, P823, DOI 10.1107/S0365110X61002412
   BASTOW TJ, 1966, P PHYS SOC LOND, V88, P935, DOI 10.1088/0370-1328/88/4/316
   BEAN CP, 1962, PHYS REV, V126, P104, DOI 10.1103/PhysRev.126.104
   BYKOV VN, 1959, DOKL AKAD NAUK SSSR+, V128, P1153
   CORLISS LM, 1959, PHYS REV LETT, V3, P211, DOI 10.1103/PhysRevLett.3.211
   DEVRIES G, 1959, J PHYS-PARIS, V20, P438, DOI 10.1051/jphysrad:01959002002-3043800
   FEDDERS PA, 1966, PHYS REV, V143, P245, DOI 10.1103/PhysRev.143.245
   HAMAGUCH.Y, 1965, PHYS REV, V138, pA737, DOI 10.1103/PhysRev.138.A737
   Herring C., 1966, MAGNETISM, VIV
   HOSHINO S, 1965, J PHYS SOC JPN, V20, P1729, DOI 10.1143/JPSJ.20.1729
   IMURA T, 1962, ACTA CRYSTALLOGR, V15, P786, DOI 10.1107/S0365110X62002030
   ISHIKAWA Y, IN PREPARATION
   ISHIKAWA Y, 1966, SOLID STATE COMMUN, V4, P657, DOI 10.1016/0038-1098(66)90066-4
   ISHIKAWA Y, 1965, J PHYS CHEM SOLIDS, V26, P1727, DOI 10.1016/0022-3697(65)90204-0
   KOEHLER WC, 1966, PHYS REV, V151, P405, DOI 10.1103/PhysRev.151.405
   KOMURA S, 1965, J PHYS SOC JPN, V20, P103, DOI 10.1143/JPSJ.20.103
   LIDIARD AB, 1953, P PHYS SOC LOND A, V66, P1188, DOI 10.1088/0370-1298/66/12/120
   LOMER WM, 1964, P PHYS SOC LOND, V84, P327, DOI 10.1088/0370-1328/84/2/116
   LOUCKS TL, 1965, PHYS REV, V139, P1181
   MATSUBARA T, 1953, P INT C THEOR PHYS K, P693
   MITSUI T, 1965, PHYS REV, V137, pA564, DOI 10.1103/PhysRev.137.A564
   Moller HB, 1965, SOLID STATE COMMUN, V3, P137
   MOON RM, 1966, J APPL PHYS, V37, P1036, DOI 10.1063/1.1708324
   Nagamiya T., 1965, Proceedings of the international Conference on Magnetism
   NEWMANN MM, 1959, P PHYS SOC LOND, V74, P290, DOI 10.1088/0370-1328/74/3/307
   OVERHAUSER AW, 1962, PHYS REV, V128, P1437, DOI 10.1103/PhysRev.128.1437
   RODBELL DS, 1963, PHYS REV LETT, V11, P10, DOI 10.1103/PhysRevLett.11.10
   Shirane G., 1962, Journal of the Physical Society of Japan, V17
   SUHL H, 1966, MAGNETISM         ED, V4
   SUZUKI T, 1966, J PHYS SOC JPN, V21, P442, DOI 10.1143/JPSJ.21.442
   TACHIKI M, 1963, PHYS LETT, V3, P214, DOI 10.1016/0031-9163(63)90085-4
   YAMADA Y, 1963, J PHYS SOC JPN, V18, P1594, DOI 10.1143/JPSJ.18.1594
NR 33
TC 98
Z9 98
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 5
BP 1221
EP &
DI 10.1143/JPSJ.22.1221
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 94513
UT WOS:A19679451300014
ER

PT J
AU HOSHINO, S
   HOSOYA, H
   NAGAKURA, S
AF HOSHINO, S
   HOSOYA, H
   NAGAKURA, S
TI ULTRAVIOLET INFRARED AND RAMAN SPECTRA OF PROTONATED CARBOXYLIC ACIDS
SO CANADIAN JOURNAL OF CHEMISTRY
LA English
DT Article
CR ARNETT EM, 1963, PROG PHYS ORG CHEM, V1, P223, DOI 10.1002/9780470171806.ch5
   COHEN SG, 1963, PROGRESS PHYSICAL OR, V1, P223
   EDWARD JT, 1962, CAN J CHEM, V40, P1521, DOI 10.1139/v62-229
   EDWARD JT, 1962, CAN J CHEM, V40, P966, DOI 10.1139/v62-145
   GOLDFARB AR, 1955, J AM CHEM SOC, V77, P6194, DOI 10.1021/ja01628a031
   HIBBEN JE, 1939, RAMAN EFFECT CHEMICA, P178
   HOSHINO S, TO BE PUBLISHED
   HOSOYA H, 1961, SPECTROCHIM ACTA, V17, P324, DOI 10.1016/0371-1951(61)80079-9
   HOSOYA H, 1964, B CHEM SOC JPN, V37, P249, DOI 10.1246/bcsj.37.249
   HOSOYA H, 1964, B CHEM SOC JPN, V37, P1500, DOI 10.1246/bcsj.37.1500
   KUHN LP, 1948, J AM CHEM SOC, V70, P3370, DOI 10.1021/ja01190a045
   NEWMAN MS, 1949, J AM CHEM SOC, V71, P869, DOI 10.1021/ja01171a029
   NEWMAN MS, 1945, J AM CHEM SOC, V67, P704, DOI 10.1021/ja01221a003
   PAUL MA, 1957, CHEM REV, V57, P1, DOI 10.1021/cr50013a001
   STEWART R, 1960, J AM CHEM SOC, V82, P4059, DOI 10.1021/ja01500a060
   Treffers HP, 1937, J AM CHEM SOC, V59, P1708, DOI 10.1021/ja01288a042
NR 16
TC 28
Z9 28
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
J9 CAN J CHEMISTRY
PY 1966
VL 44
IS 16
BP 1961
EP &
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA 82126
UT WOS:A19668212600009
ER

PT J
AU HOSHINO, S
   MEINECKE, E
   POWERS, J
   STEIN, RS
   NEWMAN, S
AF HOSHINO, S
   MEINECKE, E
   POWERS, J
   STEIN, RS
   NEWMAN, S
TI CRYSTALLIZATION KINETICS OF POLYPROPYLENE FRACTIONS
SO JOURNAL OF POLYMER SCIENCE PART A-GENERAL PAPERS
LA English
DT Article
CR BUCHDAHL R, 1959, J POLYM SCI, V36, P215, DOI 10.1002/pol.1959.1203613018
   Doremus R. M., 1958, GROWTH PERFECTION CR
   FLORY PJ, 1955, J POLYM SCI, V18, P592, DOI 10.1002/pol.1955.120189017
   GRIFFITH JH, 1959, J POLYM SCI, V38, P107, DOI 10.1002/pol.1959.1203813310
   HOFFMAN JD, 1959, J RES NATL BUR STD, VA 63, P67
   HOSHINO S, 1962, NONR355701
   HOSHINO S, 1962, NR356378 ONR TECHN R
   HOSHIO S, 1962, 43 ONR TECH REP
   KEITH HD, 1964, B AM PHYS SOC, V8, P242
   MANDELKERN L, 1958, GROWTH PERFECTION CR
   MARKER L, 1959, J POLYM SCI, V38, P33, DOI 10.1002/pol.1959.1203813304
   MEINECKE E, 1963, 58 ONR TECH REP
   MEINECKE E, 1963, NR356378 ONR TECHN R
   MEINECKE E, 1963, NONR355701
   NATTA G, 1957, ATTI ACCADEMIA NAZL, V22, P11
   NEWMAN S, 1960, J POLYM SCI, V47, P111, DOI 10.1002/pol.1960.1204714911
   PADDEN FJ, 1964, B AM PHYS SOC, V8, P242
   WEIDINGER BA, 1963, MAKROMOL CHE, V50, pA8
   WILLERS FA, 1948, PRACTICAL ANALYSIS
NR 19
TC 67
Z9 67
SN 0449-2951
J9 J POLYM SCI PART A
PY 1965
VL 3
IS 9PA
BP 3041
EP &
DI 10.1002/pol.1965.100030901
PG 0
WC Polymer Science
SC Polymer Science
GA 68647
UT WOS:A19656864700001
ER

PT J
AU HIRABAYA.M
   HOSHINO, S
   SATO, K
AF HIRABAYA.M
   HOSHINO, S
   SATO, K
TI NEUTRON DIFFRACTION STUDY OF LONG RANGE ORDER IN A SINGLE CRYSTAL
   CU2NIZN
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Bacon G. E., 1962, NEUTRON DIFFRACTION
   BIALAS D, 1960, NATURWISSENSCHAFTEN, V47, P81
   CLAREBROUGH LM, 1960, PROC R SOC LON SER-A, V257, P326, DOI 10.1098/rspa.1960.0155
   HIRABAYASHI M, 1962, ACTA METALL MATER, V10, P25, DOI 10.1016/0001-6160(62)90183-9
   KEATING DT, 1954, ACTA METALL MATER, V2, P885, DOI 10.1016/0001-6160(54)90044-9
   KOSTER W, 1957, Z METALLKD, V48, P595
   KOSTER W, 1963, Z METALLKD, V54, P182
   KOSTER W, 1960, Z METALLKD, V51, P716
   KOSTER W, 1957, Z METALLKD, V48, P592
   KOSTER W, 1957, Z METALLKD, V48, P588
   KUSSMANN A, 1959, Z METALLKD, V50, P94
   MIYAKE S, 1962, J PHYS SOC JPN, V17, P358
   MOON RM, 1964, ACTA CRYSTALLOGR, V17, P805, DOI 10.1107/S0365110X64002201
   ORIANI RA, 1960, ACTA METALL MATER, V8, P23, DOI 10.1016/0001-6160(60)90135-8
   PHILLIPS VA, 1961, ACTA METALL MATER, V9, P976, DOI 10.1016/0001-6160(61)90127-4
   SATO K, TO BE PUBLISHED
   SCHULE W, 1960, Z METALLKD, V51, P711
   TAMARU K, 1938, NIPPON KINZOKU GAKKA, V2, P579
   THOMAS H, 1951, Z PHYS, V129, P219, DOI 10.1007/BF01333398
   Thompson FC, 1916, J I MET, V15, P230
   Thompson FC, 1917, J I MET, V17, P119
   Thompson FC, 1922, J I MET, V27, P227
   YANO Z, 1940, NIPPON KINZOKU GAKKA, V4, P163
NR 23
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 3
BP 381
EP &
DI 10.1143/JPSJ.20.381
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 63584
UT WOS:A19656358400012
ER

EF