FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU MORLON, B
   FUKAMACHI, T
   HOSOYA, S
AF MORLON, B
   FUKAMACHI, T
   HOSOYA, S
TI THEORETICAL CONSIDERATION OF THE THERMAL-VIBRATION EFFECT ON X-RAY
   INTEGRATED-INTENSITIES FROM A NONCENTROSYMMETRIC CRYSTAL NEAR AN
   ABSORPTION-EDGE
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   SAITAMA INST TECHNOL,SAITAMA 36902,JAPAN.
CR COLE H, 1962, J APPL PHYS, V33, P2227, DOI 10.1063/1.1728933
   CROMER DT, 1965, ACTA CRYSTALLOGR, V18, P17, DOI 10.1107/S0365110X6500004X
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P104, DOI 10.1107/S0567739476000193
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P245, DOI 10.1107/S0567739476000545
   HOLLOWAY H, 1969, J APPL PHYS, V40, P2187, DOI 10.1063/1.1657956
   KAWAMURA T, UNPUBLISHED
   MIYAKE S, 1958, REV MOD PHYS, V30, P172, DOI 10.1103/RevModPhys.30.172
   PARRATT LG, 1954, PHYS REV, V94, P1593, DOI 10.1103/PhysRev.94.1593
   Zachariasen W. H., 1945, THEORY XRAY DIFFRACT
NR 10
TC 3
Z9 3
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1979
VL 35
IS SEP
BP 714
EP 717
DI 10.1107/S0567739479001698
PG 4
WC Crystallography
SC Crystallography
GA HL455
UT WOS:A1979HL45500002
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   OKUNUKI, M
AF FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   OKUNUKI, M
TI X-RAY-INTENSITY MEASUREMENTS ON LARGE CRYSTALS BY ENERGY-DISPERSIVE
   DIFFRACTOMETRY .4. DETERMINATION OF ANOMALOUS SCATTERING FACTORS NEAR
   THE ABSORPTION EDGES OF GAAS BY THE ONE-INTENSITY-RATIO METHOD
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BONSE U, 1976, Z PHYS B CON MAT, V24, P189, DOI 10.1007/BF01312999
   CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACHI T, 1977, ACTA CRYSTALLOGR A, V33, P54, DOI 10.1107/S0567739477000138
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P104, DOI 10.1107/S0567739476000193
   FUKAMACHI T, 1971, ISSP12 TECH REP    B, P1
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, V31, pS231
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P245, DOI 10.1107/S0567739476000545
   Honl H, 1933, ANN PHYS-BERLIN, V18, P625
   Honl H, 1933, Z PHYS, V84, P1, DOI 10.1007/BF01330269
   HOSOYA S, 1975, ANOMALOUS SCATTERING, P275
   HOSOYA S, 1973, J APPL CRYSTALLOGR, V6, P396, DOI 10.1107/S0021889873008940
   MIYAKE S, 1969, XRAY DIFFRACTION, P98
   UNO R, 1970, J PHYS SOC JPN, V28, P437, DOI 10.1143/JPSJ.28.437
NR 14
TC 15
Z9 15
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1979
VL 35
IS SEP
BP 828
EP 831
DI 10.1107/S056773947900187X
PG 4
WC Crystallography
SC Crystallography
GA HL455
UT WOS:A1979HL45500020
ER

PT J
AU KITAMURA, M
   HOSOYA, S
   SUNAGAWA, I
AF KITAMURA, M
   HOSOYA, S
   SUNAGAWA, I
TI REINVESTIGATION OF THE RE-ENTRANT CORNER EFFECT IN TWINNED CRYSTALS
SO JOURNAL OF CRYSTAL GROWTH
LA English
DT Article
RP KITAMURA, M (reprint author), TOHOKU UNIV,INST MINERAL PETROL & ECON GEOL,SENDAI,MIYAGI 980,JAPAN.
CR BECKE F, 1911, FORTSCHR MINER KRIST, V1, P68
   BURTON WK, 1949, NATURE, V163, P398, DOI 10.1038/163398a0
   Chudoba K, 1927, Z KRISTALLOGR, V65, P722
   HARTMAN P, 1955, ACTA CRYSTALLOGR, V8, P521, DOI 10.1107/S0365110X55001679
   HARTMAN P, 1955, ACTA CRYSTALLOGR, V8, P525, DOI 10.1107/S0365110X55001680
   Hartman P., 1956, Z KRISTALLOGR, V107, P225, DOI 10.1524/zkri.1956.107.3.225
   HARTMAN P, 1955, ACTA CRYSTALLOGR, V8, P49, DOI 10.1107/S0365110X55000121
   KITAMURA M, UNPUBLISHED
   Stranski IN, 1928, Z PHYS CHEM-STOCH VE, V136, P259
   STRANSKI IN, 1949, DISCUSS FARADAY SOC, P66
   SUNAGAWA I, PHYS CHEM MINERALS
   WAGNER RS, 1960, ACTA METALL MATER, V8, P57, DOI 10.1016/0001-6160(60)90145-0
   YAMAMOTO S, 1976, THESIS TOHOKU U
NR 13
TC 37
Z9 37
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-0248
J9 J CRYST GROWTH
JI J. Cryst. Growth
PY 1979
VL 47
IS 1
BP 93
EP 99
DI 10.1016/0022-0248(79)90162-3
PG 7
WC Crystallography; Materials Science, Multidisciplinary; Physics, Applied
SC Crystallography; Materials Science; Physics
GA HB755
UT WOS:A1979HB75500012
ER

PT J
AU SHIMOMURA, O
   FUKAMACHI, T
   KAWAMURA, T
   HOSOYA, S
   HUNTER, S
   BIENENSTOCK, A
AF SHIMOMURA, O
   FUKAMACHI, T
   KAWAMURA, T
   HOSOYA, S
   HUNTER, S
   BIENENSTOCK, A
TI EXAFS MEASUREMENT OF HIGH-PRESSURE METALLIC PHASE OF GAAS BY USE OF A
   DIAMOND ANVIL CELL
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 YAMANASHI UNIV,FAC EDUC & LIBERAL ARTS,KOFU,YAMANASHI 400,JAPAN.
   STANFORD UNIV,SYNCHROTRON RADIAT LAB,STANFORD,CA 94305.
   SAITAMA INST TECHNOL,FUKAYA,SAITAMA 36902,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
RP SHIMOMURA, O (reprint author), NATL INST RES INORGAN MAT,NIIHARI,IBARAKI 30031,JAPAN.
CR Phillips JC, 1973, BONDS BANDS SEMICOND
   PIERMARINI GJ, 1975, J APPL PHYS, V46, P2744
   TAKEMURA K, UNPUBLISHED
   YU SC, UNPUBLISHED
NR 4
TC 14
Z9 14
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
SU 2
BP 221
EP 223
PG 3
WC Physics, Applied
SC Physics
GA GQ331
UT WOS:A1978GQ33100056
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   HUNTER, S
   NAKANO, Y
AF FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   HUNTER, S
   NAKANO, Y
TI MEASUREMENTS OF X-RAY ANOMALOUS SCATTERING FACTORS NEAR THE CU K
   ABSORPTION-EDGE BY THE USE OF SYNCHROTRON RADIATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   YAMANASHI UNIV,INST PHYS,KOFU,YAMANASHI 400,JAPAN.
   STANFORD UNIV,SYNCHROTRON RADIAT LAB,STANFORD,CA 94305.
RP FUKAMACHI, T (reprint author), SAITAMA INST TECHNOL,OKABE,SAITAMA 36901,JAPAN.
CR BONSE U, 1976, Z PHYS B CON MAT, V24, P189, DOI 10.1007/BF01312999
   CUSATIS C, 1975, ANOMALOUS SCATTERING
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACHI T, UNPUBLISHED
   Honl H, 1933, ANN PHYS-BERLIN, V18, P625
   Honl H, 1933, Z PHYS, V84, P1, DOI 10.1007/BF01330269
   HOSOYA S, 1975, ANOMALOUS SCATTERING
   KAWAMURA T, 1978, JAPAN J APPL PHYS, V17, P475
   NAKANO Y, 1978, JAPAN J APPL PHYS, V17, P433
NR 9
TC 22
Z9 22
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
SU 2
BP 326
EP 328
PG 3
WC Physics, Applied
SC Physics
GA GQ331
UT WOS:A1978GQ33100090
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   SHIMOMURA, O
   NAKANO, Y
AF FUKAMACHI, T
   HOSOYA, S
   SHIMOMURA, O
   NAKANO, Y
TI APPLICATIONS OF A 2-CIRCLE SSD DIFFRACTOMETER IN ANGLE-DISPERSIVE MODE
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
RP FUKAMACHI, T (reprint author), SAITAMA INST TECHNOL,SAITAMA 36902,JAPAN.
CR AKIMOTO S, 1977, HIGH PRESSURE RES AP, P585
   HOPPE W, 1975, ANOMALOUS SCATTERING, P437
   LAINE E, 1974, J PHYS E SCI INSTRUM, V7, P951, DOI 10.1088/0022-3735/7/11/026
   LAURIAT JP, 1972, J APPL CRYSTALLOGR, V5, P177, DOI 10.1107/S002188987200915X
   NAKAJIMA T, 1977, J LOW TEMP PHYS, V27, P245, DOI 10.1007/BF00654648
   NAKAJIMA T, 1976, J APPL CRYSTALLOGR, V9, P286, DOI 10.1107/S0021889876011370
   SHIMOMURA O, UNPUBLISHED
   TAKEMURA K, UNPUBLISHED
   UNO R, 1975, J APPL CRYSTALLOGR, V8, P578, DOI 10.1107/S0021889875011417
   WASEDA Y, 1975, PHILOS MAG, V32, P951, DOI 10.1080/14786437508221666
   WASEDA Y, 1976, Z PHYS B CON MAT, V23, P315, DOI 10.1007/BF01316541
   WASEDA Y, 1976, COMMUN PHYS, V1, P3
   WEISS RJ, 1966, XRAY DETERMINATION E, P92
NR 13
TC 7
Z9 7
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1978
VL 11
IS DEC
BP 688
EP 692
DI 10.1107/S0021889878014284
PG 5
WC Crystallography
SC Crystallography
GA GB256
UT WOS:A1978GB25600004
ER

PT J
AU ANDO, M
   HOSOYA, S
AF ANDO, M
   HOSOYA, S
TI SIZE AND BEHAVIOR OF ANTI-FERROMAGNETIC DOMAINS IN CR DIRECTLY OBSERVED
   WITH X-RAY AND NEUTRON TOPOGRAPHY
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDO M, 1972, PHYS REV LETT, V29, P281, DOI 10.1103/PhysRevLett.29.281
   ANDO M, 1974, P INT C MAGNETISM IC, V4, P375
   ANDO M, 1971, J APPL CRYSTALLOGR, V4, P531, DOI 10.1107/S0021889871007623
   ANDO M, 1973, J APPL CRYSTALLOGR, V6, P418, DOI 10.1107/S0021889873009040
   ARROTT A, 1965, PHYS REV LETT, V14, P1022, DOI 10.1103/PhysRevLett.14.1022
   BARUCHEL J, 1977, J APPL PHYS, V48, P5, DOI 10.1063/1.323361
   BASTOW TJ, 1966, PHYS REV, V141, P510, DOI 10.1103/PhysRev.141.510
   BERGER H, 1962, J APPL PHYS, V33, P48, DOI 10.1063/1.1728526
   BERGER H, 1962, REV SCI INSTRUM, V33, P844, DOI 10.1063/1.1717987
   BROWN PJ, 1965, P PHYS SOC LOND, V85, P1185, DOI 10.1088/0370-1328/85/6/317
   CHIKAWA J, 1968, APPL PHYS LETT, V13, P387, DOI 10.1063/1.1652483
   COMBLEY FH, 1968, ACTA CRYSTALL B-STRU, VB 24, P142, DOI 10.1107/S0567740868001810
   COOPER BR, 1960, PHYS REV, V118, P135, DOI 10.1103/PhysRev.118.135
   CORLISS LM, 1959, PHYS REV LETT, V3, P211, DOI 10.1103/PhysRevLett.3.211
   DAVIDSON JB, 1976, P C NEUTRON SCATTERI, V2, P1124
   DAVIDSON JB, 1974, J APPL CRYSTALLOGR, V7, P356, DOI 10.1107/S0021889874009800
   DAVIDSON JB, 1969, ACTA CRYSTALL A-CRYS, VA 25, pS66
   DAVIDSON JB, 1973, AIP C P, V18, P396
   GRAEBNER J, 1966, J APPL PHYS, V37, P1262, DOI 10.1063/1.1708427
   HOSOYA S, 1971, PHYS REV LETT, V26, P321, DOI 10.1103/PhysRevLett.26.321
   LEE EW, 1969, PHYS REV LETT, V22, P1436, DOI 10.1103/PhysRevLett.22.1436
   MUNDAY BC, 1971, J PHYS F MET PHYS, V1, P498, DOI 10.1088/0305-4608/1/4/322
   OVERHAUSER AW, 1962, PHYS REV, V128, P1437, DOI 10.1103/PhysRev.128.1437
   OVERHAUSER AW, 1960, PHYS REV LETT, V4, P226, DOI 10.1103/PhysRevLett.4.226
   SHIMAOKA K, 1971, JPN J APPL PHYS, V10, P933, DOI 10.1143/JJAP.10.933
   Shirane G., 1962, Journal of the Physical Society of Japan, V17
   SHIRANE G, COMMUNICATION
   STEINITZ MO, 1972, PHYS REV B, V5, P3675, DOI 10.1103/PhysRevB.5.3675
   STEINITZ MO, 1977, SOLID STATE COMMUN, V21, P357, DOI 10.1016/0038-1098(77)91244-3
   STEINITZ MO, 1969, PHYS REV LETT, V23, P979, DOI 10.1103/PhysRevLett.23.979
   STEINITZ MO, 1970, J APPL PHYS, V41, P1231, DOI 10.1063/1.1658886
   WANG SP, 1962, REV SCI INSTRUM, V33, P126, DOI 10.1063/1.1717642
   WATTS BR, 1964, PHYS LETT, V10, P275, DOI 10.1016/0031-9163(64)90499-8
   WEISS RJ, 1964, PHYS LETT, V10, P45, DOI 10.1016/0031-9163(64)90566-9
   WERNER SA, 1967, PHYS REV, V155, P528, DOI 10.1103/PhysRev.155.528
   WERNER SA, 1966, J APPL PHYS, V37, P1260, DOI 10.1063/1.1708426
NR 36
TC 18
Z9 18
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1978
VL 49
IS 12
BP 6045
EP 6051
DI 10.1063/1.324575
PG 7
WC Physics, Applied
SC Physics
GA GE435
UT WOS:A1978GE43500051
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   OKUNUKI, M
AF FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   OKUNUKI, M
TI X-RAY INTENSITY MEASUREMENTS ON LARGE CRYSTALS BY ENERGY-DISPERSIVE
   DIFFRACTOMETRY .3. FINE-STRUCTURES OF INTEGRATED-INTENSITIES AND
   ANOMALOUS SCATTERING FACTORS NEAR K ABSORPTION EDGES IN GAAS
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR BONSE U, 1975, ANOMALOUS SCATTERING, P107
   BONSE U, 1969, Z PHYS, V223, P345, DOI 10.1007/BF01392864
   BONSE U, 1975, ACTA CRYSTALLOGR A, V31, pS232
   BONSE U, 1972, Z PHYS, V253, P232, DOI 10.1007/BF02033322
   CREAGH DC, 1970, PHYS STATUS SOLIDI, V37, P753, DOI 10.1002/pssb.19700370226
   CROMER DT, 1965, ACTA CRYSTALLOGR, V18, P17, DOI 10.1107/S0365110X6500004X
   CUSATIS C, 1975, ANOMALOUS SCATTERING, P57
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P104, DOI 10.1107/S0567739476000193
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, V31, pS231
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P245, DOI 10.1107/S0567739476000545
   Honl H, 1933, ANN PHYS-BERLIN, V18, P625
   Honl H, 1933, Z PHYS, V84, P1, DOI 10.1007/BF01330269
   HOSOYA S, 1975, ANOMALOUS SCATTERING, P275
   KINCAID BM, 1975, PHYS REV LETT, V34, P1361, DOI 10.1103/PhysRevLett.34.1361
   UNO R, 1970, J PHYS SOC JPN, V28, P437, DOI 10.1143/JPSJ.28.437
NR 16
TC 34
Z9 34
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1977
VL 33
IS JAN1
BP 54
EP 58
DI 10.1107/S0567739477000138
PG 5
WC Crystallography
SC Crystallography
GA CU557
UT WOS:A1977CU55700013
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   HASTINGS, J
AF FUKAMACHI, T
   HOSOYA, S
   KAWAMURA, T
   HASTINGS, J
TI MEASUREMENTS OF INTEGRATED INTENSITY NEAR ABSORPTION-EDGE WITH
   SYNCHROTON RADIATION
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   STANFORD UNIV,STANFORD LINEAR ACCELERATOR CTR,SSRP,STANFORD,CA 94305.
CR COLE H, 1962, J APPL PHYS, V33, P2227, DOI 10.1063/1.1728933
   CROMER DT, 1965, ACTA CRYSTALLOGR, V18, P17, DOI 10.1107/S0365110X6500004X
   DAWSON B, 1967, PROC R SOC LON SER-A, V298, P379, DOI 10.1098/rspa.1967.0110
   DAWSON B, 1967, PROC R SOC LON SER-A, V298, P395, DOI 10.1098/rspa.1967.0111
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACHI T, 1977, ACTA CRYSTALLOGR A, V33, P54, DOI 10.1107/S0567739477000138
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P104, DOI 10.1107/S0567739476000193
   FUKAMACHI T, 1971, ISSP12 TECH REP    B, P1
   FUKAMACHI T, IN PRESS
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P245, DOI 10.1107/S0567739476000545
   HOSOYA S, 1975, ANOMALOUS SCATTERING, P275
   KINCAID BM, 1975, PHYS REV LETT, V34, P1361, DOI 10.1103/PhysRevLett.34.1361
   MATSUSHI.T, 1971, J PHYS SOC JPN, V30, P1136, DOI 10.1143/JPSJ.30.1136
   MIYAKE S, 1969, XRAY DIFFRACTION, P98
   PARRATT LG, 1954, PHYS REV, V94, P1593, DOI 10.1103/PhysRev.94.1593
   UNO R, 1970, J PHYS SOC JPN, V28, P437, DOI 10.1143/JPSJ.28.437
NR 16
TC 24
Z9 24
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1977
VL 10
IS AUG1
BP 321
EP 324
DI 10.1107/S0021889877013545
PG 4
WC Crystallography
SC Crystallography
GA DS179
UT WOS:A1977DS17900016
ER

PT J
AU NAKAJIMA, T
   FUKAMACHI, T
   TERASAKI, O
   HOSOYA, S
AF NAKAJIMA, T
   FUKAMACHI, T
   TERASAKI, O
   HOSOYA, S
TI EXPERIMENTAL CONFIRMATION OF ISOTOPIC VOLUME EFFECT IN SUPERCONDUCTING
   MOLYBDENUM BY MEANS OF ENERGY-DISPERSIVE X-RAY-DIFFRACTION AT
   LOW-TEMPERATURES
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 TOHOKU UNIV,IRON STEEL & OTHER MET RES INST,SENDAI,MIYAGI 980,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   TOHOKU UNIV,FAC SCI,SENDAI,MIYAGI 980,JAPAN.
CR ABE K, 1971, J LESS-COMMON MET, V23, P213, DOI 10.1016/0022-5088(71)90082-8
   ABE K, COMMUNICATION
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   BUCHANAN CD, 1965, PHYS REV LETT, V15, P303, DOI 10.1103/PhysRevLett.15.303
   DILLINGER JR, 1967, 10TH P INT C LOW TEM, V2, P233
   FALGE RL, 1967, PHYS LETT A, VA 24, P579, DOI 10.1016/0375-9601(67)90624-X
   FASSNACH.RE, 1967, PHYS REV, V164, P565, DOI 10.1103/PhysRev.164.565
   Fassnacht RE, 1970, PHYS REV B-SOLID ST, V2, P4442, DOI 10.1103/PhysRevB.2.4442
   FASSNACH.RE, 1966, PHYS REV LETT, V17, P255, DOI 10.1103/PhysRevLett.17.255
   FOWLER RD, 1967, PHYS REV LETT, V19, P892, DOI 10.1103/PhysRevLett.19.892
   FROHLICH H, 1950, PHYS REV, V79, P845, DOI 10.1103/PhysRev.79.845
   GARLAND JW, 1967, PHYS REV, V153, P460, DOI 10.1103/PhysRev.153.460
   GEBALLE TH, 1962, PHYS REV LETT, V8, P313, DOI 10.1103/PhysRevLett.8.313
   GEBALLE TH, 1961, PHYS REV LETT, V6, P275, DOI 10.1103/PhysRevLett.6.275
   GLADSTONE G, 1969, SUPERCONDUCTIVITY, V2, P775
   GSCHNEIDNER KA, 1964, SOLID STATE PHYS, V16, P275
   HEIN RA, 1963, PHYS REV, V131, P1105, DOI 10.1103/PhysRev.131.1105
   JOHANSSON B, 1975, J PHYS F MET PHYS, V5, pL15, DOI 10.1088/0305-4608/5/2/001
   KOGAN VS, 1962, SOV PHYS JETP-USSR, V15, P632
   KOGAN VS, 1962, SOV PHYS JETP-USSR, V15, P1041
   KOGAN VS, 1963, SOV PHYS USP, V5, P951, DOI 10.1070/PU1963v005n06ABEH003469
   London H., 1958, Z PHYS CHEM, V16, P302
   LYNTON EA, 1964, SUPERCONDUCTIVITY
   MATTHIAS BT, 1963, PHYS REV, V129, P1025, DOI 10.1103/PhysRev.129.1025
   MAXWELL E, 1950, PHYS REV, V78, P477, DOI 10.1103/PhysRev.78.477
   MAXWELL E, 1964, REV MOD PHYS, V36, P144
   MOREL P, 1962, PHYS REV, V125, P1263, DOI 10.1103/PhysRev.125.1263
   NAKAJIMA T, 1971, J PHYS SOC JPN, V30, P932, DOI 10.1143/JPSJ.30.932
   NAKAJIMA T, 1976, PHYS STATUS SOLIDI B, V77, pK147, DOI 10.1002/pssb.2220770254
   NAKAJIMA T, 1971, J PHYS SOC JPN, V31, P1608, DOI 10.1143/JPSJ.31.1608
   NAKAJIMA T, 1975, 14TH P INT C LOW TEM, V2, P81
   NAKAJIMA T, 1976, J APPL CRYSTALLOGR, V9, P286, DOI 10.1107/S0021889876011370
   OLSEN JL, 1964, REV MOD PHYS, V36, P168, DOI 10.1103/RevModPhys.36.168
   PALMY C, 1969, PHYS LETT A, VA 29, P373, DOI 10.1016/0375-9601(69)90309-0
   Parks R. D., 1969, SUPERCONDUCTIVITY, VI and II
   REYNOLDS CA, 1950, PHYS REV, V78, P487, DOI 10.1103/PhysRev.78.487
   RICKAYZEN G, 1965, THEORY SUPERCONDUCTI
   SCHIRBER JE, 1975, PHYS REV B, V12, P117, DOI 10.1103/PhysRevB.12.117
   SKOSKIEW.T, 1974, J PHYS C SOLID STATE, V7, P2670, DOI 10.1088/0022-3719/7/15/015
   STRAUMAN.ME, 1971, ACTA CRYSTALL A-CRYS, VA 27, P549, DOI 10.1107/S0567739471001220
   SWIHART JC, 1962, IBM J RES DEV, V6, P14
   SWIHART JC, 1959, PHYS REV, V116, P45, DOI 10.1103/PhysRev.116.45
NR 42
TC 7
Z9 7
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1977
VL 27
IS 1-2
BP 245
EP 258
DI 10.1007/BF00654648
PG 14
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA DC404
UT WOS:A1977DC40400015
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   OKUNUKI, M
AF FUKAMACHI, T
   HOSOYA, S
   OKUNUKI, M
TI X-RAY INTENSITY MEASUREMENTS ON LARGE CRYSTALS BY ENERGY-DISPERSIVE
   DIFFRACTOMETRY .1. ENERGY DEPENDENCES OF DIFFRACTION INTENSITIES NEAR
   ABSORPTION-EDGE
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,22-1 ROPPONGI 7-CHOME,MINATO,TOKYO,JAPAN.
CR BURAS B, 1975, ACTA CRYSTALLOGR A, VA 31, P327, DOI 10.1107/S0567739475000691
   COLE H, 1962, J APPL PHYS, V33, P2227, DOI 10.1063/1.1728933
   DATSENKO LI, 1968, PHYS STATUS SOLIDI, V30, P231, DOI 10.1002/pssb.19680300128
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACH.T, 1973, J APPL CRYSTALLOGR, V6, P117, DOI 10.1107/S0021889873008265
   GIESSEN BC, 1968, SCIENCE, V159, P973, DOI 10.1126/science.159.3818.973-a
   HOSOYA S, 1975, ANOMALOUS SCATTERING, P275
   HOSOYA S, 1973, J APPL CRYSTALLOGR, V6, P396, DOI 10.1107/S0021889873008940
   INOUE K, 1975, THESIS U TOKYO
   Jones FW, 1937, PROC R SOC LON SER-A, V161, P440, DOI 10.1098/rspa.1937.0154
   MATSUI T, 1972, ACTA CRYSTALLOGR A, V28, pS173
   MIYAKE S, 1969, XRAY DIFFRACTION, P98
   UNO R, 1975, J APPL CRYSTALLOGR, V8, P578, DOI 10.1107/S0021889875011417
NR 13
TC 21
Z9 21
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1976
VL 32
IS JAN1
BP 104
EP 109
DI 10.1107/S0567739476000193
PG 6
WC Crystallography
SC Crystallography
GA BB362
UT WOS:A1976BB36200020
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
   OKUNUKI, M
AF FUKAMACHI, T
   HOSOYA, S
   OKUNUKI, M
TI X-RAY INTENSITY MEASUREMENTS ON LARGE CRYSTALS BY ENERGY-DISPERSIVE
   DIFFRACTOMETRY .2. ENERGY DEPENDENCES OF FRIEDEL PAIR INTENSITIES AND
   THEIR RATIO NEAR ABSORPTION-EDGE
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,22-1 ROPPONGI 7 CHOME,MINATO,TOKYO,JAPAN.
CR COLE H, 1962, J APPL PHYS, V33, P2227, DOI 10.1063/1.1728933
   FUKAMACHI T, 1975, ACTA CRYSTALLOGR A, VA 31, P215, DOI 10.1107/S0567739475000435
   FUKAMACHI T, 1976, ACTA CRYSTALLOGR A, V32, P104, DOI 10.1107/S0567739476000193
   HOLLOWAY H, 1969, J APPL PHYS, V40, P2187, DOI 10.1063/1.1657956
   HOSOYA S, 1975, ANOMALOUS SCATTERING, P275
   MIYAKE S, 1969, XRAY DIFFRACTION, P98
   Zachariasen W. H., 1945, THEORY XRAY DIFFRACT
   ZACHARIASEN WH, 1963, ACTA CRYSTALLOGR, V16, P1139, DOI 10.1107/S0365110X63002991
NR 8
TC 17
Z9 17
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1976
VL 32
IS MAR1
BP 245
EP 249
DI 10.1107/S0567739476000545
PG 5
WC Crystallography
SC Crystallography
GA BH818
UT WOS:A1976BH81800011
ER

PT J
AU ANDO, M
   HOSOYA, S
   NAMIKAWA, K
AF ANDO, M
   HOSOYA, S
   NAMIKAWA, K
TI CHARACTERISTICS OF A CHANNEL PLATE AS AN IMAGE INTENSIFIER FOR X-RAY
   TOPOGRAPHY
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO,JAPAN.
CR CHESTER AN, 1969, ADV XRAY ANAL, V12, P165
   CHIKAWA J, 1972, APPL PHYS LETT, V21, P295, DOI 10.1063/1.1654385
   CHIKAWA J, 1968, APPL PHYS LETT, V13, P387, DOI 10.1063/1.1652483
   CHIKAWA J, 1974, J CRYST GROWTH, V24, P61, DOI 10.1016/0022-0248(74)90281-4
   HASHIZUM.H, 1971, APPL PHYS LETT, V18, P213, DOI 10.1063/1.1653634
   KOZAKI S, 1972, JPN J APPL PHYS, V11, P1514, DOI 10.1143/JJAP.11.1514
   LANG AR, 1969, APPL PHYS LETT, V15, P258, DOI 10.1063/1.1652991
   MEIERAN ES, 1969, APPL PHYS LETT, V14, P368, DOI 10.1063/1.1652690
   MEIERAN ES, 1971, J ELECTROCHEM SOC, V118, P619, DOI 10.1149/1.2408123
   OWEN LD, 1975, COMMUNICATION
   PARPIA DY, 1971, PHYS STATUS SOLIDI A, V6, P689, DOI 10.1002/pssa.2210060239
   REIFSNID.K, 1968, REV SCI INSTRUM, V39, P1651, DOI 10.1063/1.1683195
   ROZGONYI GA, 1970, APPL PHYS LETT, V16, P443, DOI 10.1063/1.1653060
   SUZUKI Y, 1975, COMMUNICATION
   Yoshimatsu M., 1963, Journal of the Physical Society of Japan, V18
NR 15
TC 1
Z9 1
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1976
VL 9
IS AUG1
BP 269
EP 272
DI 10.1107/S0021889876011345
PG 4
WC Crystallography
SC Crystallography
GA CB417
UT WOS:A1976CB41700002
ER

PT J
AU NAKAJIMA, T
   FUKAMACHI, T
   TERASAKI, O
   HOSOYA, S
AF NAKAJIMA, T
   FUKAMACHI, T
   TERASAKI, O
   HOSOYA, S
TI DETECTION OF SMALL DIFFERENCES IN LATTICE-CONSTANT AT LOW-TEMPERATURE BY
   AN ENERGY-DISPERSIVE X-RAY DIFFRACTOMETER
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
C1 TOHOKU UNIV,RES INST IRON STEEL & OTHER MET,SENDAI,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
   TOHOKU UNIV,FAC SCI,DEPT PHYS,SENDAI,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR FUKAMACH.T, 1973, J APPL CRYSTALLOGR, V6, P117, DOI 10.1107/S0021889873008265
   HOARE FE, 1961, EXPT CRYOPHYSICS
   JOHANSSON B, 1976, J PHYS             F, V5, pL15
   KOGAN VS, 1963, SOV PHYS USP, V5, P951, DOI 10.1070/PU1963v005n06ABEH003469
   London H., 1958, Z PHYS CHEM, V16, P302
   NAKAJIMA T, 1975, 14TH P INT C LOW TEM, V2, P81
   SPARKS CJ, 1972, ADV XRAY ANAL, V15, P240
   TAKASU S, 1970, J CRYST SOC JAPAN, V12, P162
   White GK, 1968, EXPT TECHNIQUES LOW
   WILSON AJC, 1973, J APPL CRYSTALLOGR, V6, P230, DOI 10.1107/S0021889873008526
NR 10
TC 10
Z9 10
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1976
VL 9
IS AUG1
BP 286
EP 290
DI 10.1107/S0021889876011370
PG 5
WC Crystallography
SC Crystallography
GA CB417
UT WOS:A1976CB41700005
ER

PT J
AU FUKAMACHI, T
   HOSOYA, S
AF FUKAMACHI, T
   HOSOYA, S
TI MEASUREMENT OF ANOMALOUS SCATTERING FACTORS NEAR GA K-ABSORPTION EDGE IN
   GAP
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BONSE U, 1972, Z PHYS, V253, P232, DOI 10.1007/BF02033322
   COLE H, 1962, J APPL PHYS, V33, P2227, DOI 10.1063/1.1728933
   CROMER DT, 1965, ACTA CRYSTALLOGR, V18, P17, DOI 10.1107/S0365110X6500004X
   EISENLOHR H, 1954, Z PHYS, V136, P511
   FUKAMACHI T, 1971, ISSP12 TECH REP    B
   FUKAMACH.T, 1973, J APPL CRYSTALLOGR, V6, P117, DOI 10.1107/S0021889873008265
   GIESECKE G, 1958, ACTA CRYSTALLOGR, V11, P369, DOI 10.1107/S0365110X58000979
   HOLLOWAY H, 1969, J APPL PHYS, V40, P2187, DOI 10.1063/1.1657956
   Honl H, 1933, ANN PHYS-BERLIN, V18, P625
   Honl H, 1933, Z PHYS, V84, P1, DOI 10.1007/BF01330269
   HOSOYA S, 1973, J APPL CRYSTALLOGR, V6, P396, DOI 10.1107/S0021889873008940
   JAMES RW, 1954, OPTICAL PRINCIPLES D, pCH3
   KANTELHA.D, 1969, Z ANGEW PHYSIK, V26, P239
   PEPE G, 1974, ACTA CRYSTALLOGR A, VA 30, P290, DOI 10.1107/S0567739474000593
   Sakurai J. J., 1967, ADV QUANTUM MECHANIC
   WAGENFEL.H, 1966, PHYS REV, V144, P216, DOI 10.1103/PhysRev.144.216
NR 16
TC 47
Z9 47
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1975
VL A 31
IS MAR1
BP 215
EP 220
DI 10.1107/S0567739475000435
PG 6
WC Crystallography
SC Crystallography
GA V7381
UT WOS:A1975V738100011
ER

PT J
AU TSUCHIYA, Y
   NOGUCHI, S
   FUKAMACHI, T
   HOSOYA, S
AF TSUCHIYA, Y
   NOGUCHI, S
   FUKAMACHI, T
   HOSOYA, S
TI COMPTON PROFILE OF ULTRAFINE PARTICLES OF COPPER
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,DEPT APPL PHYS,NAGOYA,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR CLEMENTI E, 1965, IBM J RES DEVELOP, V9
   FUKAMACH.T, 1971, J PHYS SOC JPN, V31, P980, DOI 10.1143/JPSJ.31.980
   HAUTOJAR.P, 1972, SOLID STATE COMMUN, V11, P1049, DOI 10.1016/0038-1098(72)90318-3
   HODGES CH, 1973, PHYS REV B, V7, P73, DOI 10.1103/PhysRevB.7.73
   HODGES CH, 1973, SOLID STATE COMMUN, V12, P1153, DOI 10.1016/0038-1098(73)90133-6
   KIMOTO K, COMMUNICATION
   KUBO R, 1962, J PHYS SOC JPN, V17, P975, DOI 10.1143/JPSJ.17.975
   NOGUCHI S, TO BE PUBLISHED
   PAAKKARI T, 1972, PHYS REV B, V6, P351, DOI 10.1103/PhysRevB.6.351
   PAAKKARI T, 1973, PHYS REV B, V8, P3765, DOI 10.1103/PhysRevB.8.3765
   TERASAKI O, 1973, PHYS LETT A, VA 43, P123, DOI 10.1016/0375-9601(73)90575-6
   TRIFTSHA.W, 1974, PHYS REV B, V9, P3321, DOI 10.1103/PhysRevB.9.3321
   TSUCHIYA Y, TO BE PUBLISHED
   TSUCHIYA Y, IN PRESS
   1962, INT TABLE XRAY CRYST, V3
NR 15
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 6
BP 1586
EP 1589
DI 10.1143/JPSJ.39.1586
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BD027
UT WOS:A1975BD02700025
ER

PT J
AU WAKOH, S
   FUKAMACHI, T
   HOSOYA, S
   YAMASHITA, J
AF WAKOH, S
   FUKAMACHI, T
   HOSOYA, S
   YAMASHITA, J
TI COMPTON PROFILE OF NIOBIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR BERGGREN KF, 1973, PHYS REV B, V8, P2516, DOI 10.1103/PhysRevB.8.2516
   EISENBER.P, 1974, PHYS REV B, V9, P3242, DOI 10.1103/PhysRevB.9.3242
   FUKAMACH.T, 1973, PHYS STATUS SOLIDI A, V15, P629, DOI 10.1002/pssa.2210150233
   KIM SM, 1972, CAN J PHYS, V50, P1777
   MANN JB, LA3691 LOS AL SCIENT
   MANNINEN S, 1974, PHILOS MAG, V29, P167, DOI 10.1080/14786437408213561
   MIJNAREN.PE, 1973, PHYSICA, V63, P235, DOI 10.1016/0031-8914(73)90311-X
   MIJNAREN.PE, 1973, PHYSICA, V63, P248, DOI 10.1016/0031-8914(73)90312-1
   Ohara S., COMMUNICATION
   OHARA S, 1974, PHYS LETT A, VA 49, P337, DOI 10.1016/0375-9601(74)90837-8
   PAAKKARI T, 1972, PHYS REV B, V6, P351, DOI 10.1103/PhysRevB.6.351
   RATH J, 1973, PHYS REV B, V8, P5139, DOI 10.1103/PhysRevB.8.5139
   SHIOTANI N, 1975, J PHYS SOC JPN, V38, P423, DOI 10.1143/JPSJ.38.423
   TERASAKI O, 1973, PHYS LETT A, VA 43, P123, DOI 10.1016/0375-9601(73)90575-6
   TWOMEY S, 1963, J ACM, V10, P97, DOI 10.1145/321150.321157
   WAKOH S, 1973, J PHYS SOC JPN, V35, P1406, DOI 10.1143/JPSJ.35.1406
   WAKOH S, IN PRESS
   WAKOH S, 1975, J PHYS SOC JPN, V38, P416, DOI 10.1143/JPSJ.38.416
NR 18
TC 28
Z9 28
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 6
BP 1601
EP 1606
DI 10.1143/JPSJ.38.1601
PG 6
WC Physics, Multidisciplinary
SC Physics
GA AK047
UT WOS:A1975AK04700008
ER

PT J
AU OHARA, S
   FUKAMACH.T
   HOSOYA, S
   TAKEDA, T
   TERASAKI, O
AF OHARA, S
   FUKAMACH.T
   HOSOYA, S
   TAKEDA, T
   TERASAKI, O
TI ANISOTROPY OF COMPTON PROFILE ON CHROMIUM SINGLE-CRYSTAL
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
   TOHOKU UNIV,DEPT PHYS,SENDAI,JAPAN.
CR EISENBER.P, 1974, PHYS REV B, V9, P3242, DOI 10.1103/PhysRevB.9.3242
   FUJIMOTO M, 1972, PHYS LETT A, VA 41, P159, DOI 10.1016/0375-9601(72)91093-6
   RATH J, 1973, PHYS REV B, V8, P5139, DOI 10.1103/PhysRevB.8.5139
   TERASAKI O, 1973, PHYS LETT A, VA 43, P123, DOI 10.1016/0375-9601(73)90575-6
   WAKOH S, 1973, J PHYS SOC JPN, V35, P1406, DOI 10.1143/JPSJ.35.1406
   WAKOH S, 1971, J PHYS SOC JPN, V30, P422, DOI 10.1143/JPSJ.30.422
   WAKOH S, PRIVATE COMMUNICATIO
   WEISS RJ, 1973, PHILOS MAG, V27, P1461, DOI 10.1080/14786437308226900
NR 8
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1974
VL A 49
IS 4
BP 337
EP 338
DI 10.1016/0375-9601(74)90837-8
PG 2
WC Physics, Multidisciplinary
SC Physics
GA U5449
UT WOS:A1974U544900033
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
   TERASAKI, O
AF FUKAMACH.T
   HOSOYA, S
   TERASAKI, O
TI PRECISION OF INTERPLANAR DISTANCES MEASURED BY AN ENERGY-DISPERSIVE
   DIFFRACTOMETER
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR AITKEN DW, 1968, IEEE T NUCL SCI, VNS15, P10, DOI 10.1109/TNS.1968.4324913
   CHWASZCZ.J, 1971, PHYS STATUS SOLIDI A, V4, P619, DOI 10.1002/pssa.2210040305
   COLE H, 1970, J APPL CRYSTALLOGR, V3, P405, DOI 10.1107/S0021889870006532
   GIESSEN BC, 1968, SCIENCE, V159, P973, DOI 10.1126/science.159.3818.973-a
   LAINE E, 1972, ACTA CRYSTALLOGR A, V28, pS245
   LAURIAT JP, 1972, J APPL CRYSTALLOGR, V5, P177, DOI 10.1107/S002188987200915X
   OKAZAKI A, 1972, ACTA CRYSTALLOGR A, V28, pS247
   WILSON A, IN PRESS
NR 8
TC 35
Z9 35
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1973
VL 6
IS APR1
BP 117
EP 122
DI 10.1107/S0021889873008265
PG 6
WC Crystallography
SC Crystallography
GA P5519
UT WOS:A1973P551900011
ER

PT J
AU HOSOYA, S
   FUKAMACH.T
AF HOSOYA, S
   FUKAMACH.T
TI RAPID DETERMINATION OF POLARITY SENSE BY AN ENERGY-DISPERSIVE
   DIFFRACTOMETER
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO,TOKYO,JAPAN.
CR BARNS RL, 1970, J APPL CRYSTALLOGR, V3, P27, DOI 10.1107/S0021889870005599
   BONSE U, 1972, Z PHYS, V253, P232, DOI 10.1007/BF02033322
   COLE H, 1962, J APPL PHYS, V33, P2227, DOI 10.1063/1.1728933
   Coster D, 1930, Z PHYS, V63, P345, DOI 10.1007/BF01339610
   FUKAMACHI T, 1971, TECH REP I SOLID S B
   FUKAMACH.T, 1973, J APPL CRYSTALLOGR, V6, P297, DOI 10.1107/S0021889873008745
   FUKAMACH.T, 1973, J APPL CRYSTALLOGR, V6, P117, DOI 10.1107/S0021889873008265
   GEIB IG, 1932, PHYS REV, V42, P908
   GIESECKE G, 1958, ACTA CRYSTALLOGR, V11, P369, DOI 10.1107/S0365110X58000979
   GRENVILLEWELLS HJ, 1954, NATURE, V173, P1145, DOI 10.1038/1731145b0
   James RW, 1954, OPTICAL PRINCIPLES D
   MARIANO AN, 1963, J APPL PHYS, V34, P384, DOI 10.1063/1.1702617
   Nishikawa S., 1928, Proceedings of the Imperial Academy of Tokyo, V4
NR 13
TC 17
Z9 17
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1973
VL 6
IS OCT1
BP 396
EP 399
DI 10.1107/S0021889873008940
PG 4
WC Crystallography
SC Crystallography
GA Q5896
UT WOS:A1973Q589600009
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
AF FUKAMACH.T
   HOSOYA, S
TI OPTIMUM CONDITION IN COMPTON PROFILE MEASUREMENTS BY USE OF A
   SOLID-STATE DETECTOR
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR [Anonymous], 1962, INT TABLES XRAY CRYS, VIII, P161
   EISENBER.P, 1972, PHYS REV A, V5, P2085, DOI 10.1103/PhysRevA.5.2085
   FELSTEIN.J, 1971, SOLID STATE COMMUN, V9, P61, DOI 10.1016/0038-1098(71)90054-8
   FELSTEIN.J, 1971, SOLID STATE COMMUN, V9, P457, DOI 10.1016/0038-1098(71)90321-8
   Felsteiner J., 1970, Physics Letters A, V33, DOI 10.1016/0375-9601(70)90597-9
   FUKAMACH.T, 1972, PHYS LETT A, VA 41, P416, DOI 10.1016/0375-9601(72)90384-2
   FUKAMACH.T, 1972, PHYS STATUS SOLIDI A, V10, P437, DOI 10.1002/pssa.2210100212
   FUKAMACH.T, 1972, PHYS LETT A, VA 38, P341, DOI 10.1016/0375-9601(72)90150-8
   PAAKKARI T, 1972, PHYS REV B, V6, P351, DOI 10.1103/PhysRevB.6.351
   ZULLIGER HR, 1970, IEEE T NUCL SCI, VNS17, P187, DOI 10.1109/TNS.1970.4325691
   1971, ORTEC7000 TECH DATA
   1971, ORTEC8000 TECH DATA
NR 12
TC 10
Z9 10
PU AKADEMIE VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1973
VL 15
IS 2
BP 629
EP 634
DI 10.1002/pssa.2210150233
PG 6
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA O7805
UT WOS:A1973O780500032
ER

PT J
AU TERASAKI, O
   FUKAMACH.T
   HOSOYA, S
   WATANABE, D
AF TERASAKI, O
   FUKAMACH.T
   HOSOYA, S
   WATANABE, D
TI ANISOTROPY OF COMPTON PROFILE ON VANADIUM SINGLE-CRYSTAL
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
   TOHOKU UNIV,DEPT PHYS,SENDAI,JAPAN.
CR EISENBER.P, 1972, PHYS REV A, V5, P2085, DOI 10.1103/PhysRevA.5.2085
   Felsteiner J., 1970, Physics Letters A, V33, DOI 10.1016/0375-9601(70)90597-9
   FUJIMOTO M, 1972, PHYS LETT A, VA 41, P159, DOI 10.1016/0375-9601(72)91093-6
   FUKAMACH.T, 1972, PHYS STATUS SOLIDI A, V10, P437, DOI 10.1002/pssa.2210100212
   LUNDQVIS.BI, 1971, PHYS REV B, V4, P3360, DOI 10.1103/PhysRevB.4.3360
   PAAKKARI T, 1972, PHYS REV B, V6, P351, DOI 10.1103/PhysRevB.6.351
   REED WA, PRIVATE COMMUNICATIO
   WAKOH S, PRIVATE COMMUNICATIO
   Weiss R., 1966, XRAY DETERMINATION E
   WEISS RJ, PHYSICS XRAY DIFFRAC
NR 10
TC 28
Z9 28
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A 43
IS 2
BP 123
EP 124
DI 10.1016/0375-9601(73)90575-6
PG 2
WC Physics, Multidisciplinary
SC Physics
GA P1086
UT WOS:A1973P108600016
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
   IWAY, K
   HAYAKAWA, K
AF FUKAMACH.T
   HOSOYA, S
   IWAY, K
   HAYAKAWA, K
TI ANISOTROPY OF COMPTON PROFILE FOUND IN NICKEL-OXIDE SINGLE-CRYSTAL
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
   HITACHI LTD,CENTR RES LAB,KOKUBUNJI,TOKYO,JAPAN.
CR CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   REED WA, PRIVATE COMMUNICATIO
   TERASAKI O, TO BE PUBLISHED
   WAKOH S, PRIVATE COMMUNICATIO
   WEISS RJ, PHYSICS XRAY DIFFRAC
NR 5
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A 42
IS 7
BP 477
EP 478
DI 10.1016/0375-9601(73)90623-3
PG 2
WC Physics, Multidisciplinary
SC Physics
GA O6940
UT WOS:A1973O694000009
ER

PT J
AU FUKAMACH.T
   HOSOKAWA, Y
   HOSOYA, S
   HIRATA, H
AF FUKAMACH.T
   HOSOKAWA, Y
   HOSOYA, S
   HIRATA, H
TI COMPTON PROFILE MEASUREMENTS BY USE OF SOLID-STATE DETECTOR
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
CR AITKEN DW, 1968, IEEE T NUCL SCI, VNS15, P10, DOI 10.1109/TNS.1968.4324913
   ALEXANDR.NG, 1969, PHYS REV, V187, P455, DOI 10.1103/PhysRev.187.455
   ANNAKA S, 1966, J PHYS SOC JPN, V21, P1559, DOI 10.1143/JPSJ.21.1559
   COOPER M, 1968, PHILOS MAG, V17, P1079, DOI 10.1080/14786436808223184
   COOPER M, 1966, PHILOS MAG, V13, P603, DOI 10.1080/14786436608212652
   DAVISSON CM, 1965, ALPHA BETA GAMMA RAY, V1, P69
   FRANKEL RS, 1970, APPL SPECTROSC, V24, P557, DOI 10.1366/000370270774372308
   HOSOYA S, 1968, JPN J APPL PHYS, V7, P1, DOI 10.1143/JJAP.7.1
   MOTZ JW, 1961, PHYS REV, V124, P1458, DOI 10.1103/PhysRev.124.1458
   Platzman PM, 1970, PHYS REV B-SOLID ST, V2, P3556, DOI 10.1103/PhysRevB.2.3556
   SANO H, 1969, J PHYS SOC JPN, V27, P1254, DOI 10.1143/JPSJ.27.1254
   SHIMIZU S, 1965, PHYS REV, V140, pA806, DOI 10.1103/PhysRev.140.A806
   STEFFEN RM, 1965, ALPHA BETA GAMMA RAY, V2, P1453
   SUJKOWSKI Z, 1961, ARK FYS, V20, P323
   SUZUKI T, 1967, J PHYS SOC JPN, V22, P1139, DOI 10.1143/JPSJ.22.1139
   SUZUKI T, 1970, J PHYS SOC JPN, V29, P730, DOI 10.1143/JPSJ.29.730
   Weiss R., 1966, XRAY DETERMINATION E
   WEISS RJ, 1970, PHYS REV LETT, V24, P883, DOI 10.1103/PhysRevLett.24.883
   ZULLIGER HR, 1970, IEEE T NUCL SCI, VNS17, P187
   1971, LOW ENERGY PHOTON SP
NR 20
TC 19
Z9 19
PU WILEY-V C H VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1972
VL 10
IS 2
BP 437
EP &
DI 10.1002/pssa.2210100212
PG 0
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA M3879
UT WOS:A1972M387900011
ER

PT J
AU ANDO, M
   HOSOYA, S
AF ANDO, M
   HOSOYA, S
TI Q-SWITCH AND POLARIZATION DOMAINS IN ANTIFERROMAGNETIC CHROMIUM OBSERVED
   WITH NEUTRON-DIFFRACTION TOPOGRAPHY
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR ARROTT A, 1968, METALLURGICAL SOCIET, V43, P50
   BARRETT CS, 1945, T AM I MIN MET ENG, V161, P15
   Berg W, 1931, NATURWISSENSCHAFTEN, V19, P391
   Berg WF, 1934, Z KRISTALLOGR, V89, P286
   BERGER H, 1962, REV SCI INSTRUM, V33, P844, DOI 10.1063/1.1717987
   CHIKAWA J, 1968, APPL PHYS LETT, V13, P387, DOI 10.1063/1.1652483
   HOSOYA S, 1971, PHYS REV LETT, V26, P321, DOI 10.1103/PhysRevLett.26.321
   MUNDAY BC, 1971, J PHYS F MET PHYS, V1, P498, DOI 10.1088/0305-4608/1/4/322
   SHIMAOKA K, 1971, JPN J APPL PHYS, V10, P933, DOI 10.1143/JJAP.10.933
   STEINITZ MO, 1972, PHYS REV B, V5, P3675, DOI 10.1103/PhysRevB.5.3675
   STREET R, 1968, J APPL PHYS, V39, P1050, DOI 10.1063/1.1656161
   WANG SP, 1962, REV SCI INSTRUM, V33, P126, DOI 10.1063/1.1717642
   WERNER SA, 1967, PHYS REV, V155, P528, DOI 10.1103/PhysRev.155.528
NR 13
TC 35
Z9 34
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1972
VL 29
IS 5
BP 281
EP &
DI 10.1103/PhysRevLett.29.281
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N0644
UT WOS:A1972N064400012
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
AF FUKAMACH.T
   HOSOYA, S
TI SEPARATE MEASUREMENT OF COMPTON PROFILE DUE TO 1S ELECTRONS IN FE, NI
   AND CU BY COINCIDENCE METHOD
SO PHYSICS LETTERS A
LA English
DT Article
CR CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   CURRAT R, 1971, PHYS REV B, V3, P243, DOI 10.1103/PhysRevB.3.243
   DONIACH S, 1971, PHYS REV B, V4, P3345, DOI 10.1103/PhysRevB.4.3345
   EISENBER.P, 1970, PHYS REV A, V2, P415, DOI 10.1103/PhysRevA.2.415
   FUKAMACHI T, TO BE PUBLISHED
   MIZUNO Y, 1967, J PHYS SOC JPN, V22, P445, DOI 10.1143/JPSJ.22.445
   PLATZMAN PM, 1965, PHYS REV A, V139, P410
   SUZUKI T, 1967, J PHYS SOC JPN, V22, P1139, DOI 10.1143/JPSJ.22.1139
   SUZUKI T, 1970, J PHYS SOC JPN, V29, P730, DOI 10.1143/JPSJ.29.730
NR 9
TC 18
Z9 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 38
IS 5
BP 341
EP &
DI 10.1016/0375-9601(72)90150-8
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L7640
UT WOS:A1972L764000021
ER

PT J
AU TERASAKI, O
   SHIMAZU, M
   WATANABE, D
   FUKAMACH.T
   HOSOYA, S
AF TERASAKI, O
   SHIMAZU, M
   WATANABE, D
   FUKAMACH.T
   HOSOYA, S
TI ELECTRON STATE IN TIO STUDIED BY MEASUREMENTS OF COMPTON PROFILE AND
   SCATTERING FACTORS
SO PHYSICS LETTERS A
LA English
DT Article
CR BERNICK RL, 1970, SOLID STATE COMMUN, V8, P569, DOI 10.1016/0038-1098(70)90305-4
   FUKUYAMA H, 1970, J PHYS SOC JPN, V28, P570, DOI 10.1143/JPSJ.28.570
   MISRA PK, TO BE PUBLISHED
   MISRA PK, 1969, PHYS REV, V177, P1089, DOI 10.1103/PhysRev.177.1089
   MISRA PK, 1971, PHYS LETT A, VA 37, P132, DOI 10.1016/0375-9601(71)90092-2
   MITCHELL DL, 1966, PHYS REV, V151, P581, DOI 10.1103/PhysRev.151.581
   PAULI W, 1926, Z PHYS, V41, P81
   YAFET Y, 1963, SOLID STATE PHYS, V14, P1
NR 8
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 40
IS 5
BP 357
EP &
DI 10.1016/0375-9601(72)90529-4
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N3103
UT WOS:A1972N310300005
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
AF FUKAMACH.T
   HOSOYA, S
TI BINDING EFFECT DUE TO K ELECTRONS OBSERVED ON A COMPTON PROFILE OF SI
SO PHYSICS LETTERS A
LA English
DT Article
CR COOPER M, 1967, PHILOS MAG, V15, P1201, DOI 10.1080/14786436708222759
   DONIACH S, 1971, PHYS REV B, V4, P3345, DOI 10.1103/PhysRevB.4.3345
   EISENBER.P, 1970, PHYS REV A, V2, P415, DOI 10.1103/PhysRevA.2.415
   FUKAMACH.T, 1972, PHYS LETT A, VA 38, P341, DOI 10.1016/0375-9601(72)90150-8
   KURIYAMA M, 1971, ACTA CRYSTALL A-CRYS, VA 27, P634, DOI 10.1107/S0567739471001384
   KURIYAMA M, 1971, J PHYS SOC JPN, V31, P561, DOI 10.1143/JPSJ.31.561
   MIZUNO Y, 1967, J PHYS SOC JPN, V22, P445, DOI 10.1143/JPSJ.22.445
   SUZUKI T, 1967, J PHYS SOC JPN, V22, P1139, DOI 10.1143/JPSJ.22.1139
   SUZUKI T, 1970, J PHYS SOC JPN, V29, P730, DOI 10.1143/JPSJ.29.730
NR 9
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 41
IS 5
BP 416
EP &
DI 10.1016/0375-9601(72)90384-2
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N8074
UT WOS:A1972N807400009
ER

PT J
AU ANDO, M
   HOSOYA, S
AF ANDO, M
   HOSOYA, S
TI APPLICATION OF RU-FILTERED MONOCHROMATIC AG KALPHA-2 TO X-RAY
   TOPOGRAPHIC STUDY
SO JOURNAL OF APPLIED CRYSTALLOGRAPHY
LA English
DT Article
CR BARRETT CS, 1945, T AM I MIN MET ENG, V161, P15
   BARTH H, 1958, Z NATURFORSCH PT A, V13, P680
   BARTH H, 1958, Z NATURFORSCH PT A, V13, P792
   Berg W, 1931, NATURWISSENSCHAFTEN, V19, P391
   Berg WF, 1934, Z KRISTALLOGR, V89, P286
   CARLSON HA, 1961, J APPL PHYS, V32, P125, DOI 10.1063/1.1735944
   CHESTER AN, 1969, ADV XRAY ANAL, V12, P165
   CHIKAWA J, 1968, APPL PHYS LETT, V13, P387, DOI 10.1063/1.1652483
   DIONNE G, 1967, J APPL PHYS, V38, P4094, DOI 10.1063/1.1709083
   HOSOYA S, 1968, JPN J APPL PHYS, V7, P1, DOI 10.1143/JJAP.7.1
   KOHRA K, 1968, JPN J APPL PHYS, V7, P982, DOI 10.1143/JJAP.7.982
   LANG AR, 1959, ACTA CRYSTALLOGR, V12, P249, DOI 10.1107/S0365110X59000706
   LANG AR, 1969, APPL PHYS LETT, V15, P258, DOI 10.1063/1.1652991
   LUTSAU BG, 1969, KRISTALLOGRAFIA, V14, P835
   MEIERAN ES, 1969, APPL PHYS LETT, V14, P368, DOI 10.1063/1.1652690
   OKI S, 1969, JPN J APPL PHYS, V8, P1574, DOI 10.1143/JJAP.8.1574
   ROZGONYI GA, 1970, APPL PHYS LETT, V16, P443, DOI 10.1063/1.1653060
   SCHWUTTK.GH, 1965, J APPL PHYS, V36, P2712, DOI 10.1063/1.1714567
   SHIMURA Y, 1969, ACTA CRYSTALL A-CRYS, VA 25, pS68
   YOUNG RA, 1966, J APPL PHYS, V37, P4070, DOI 10.1063/1.1707978
NR 20
TC 1
Z9 1
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0021-8898
J9 J APPL CRYSTALLOGR
JI J. Appl. Crystallogr.
PY 1971
VL 4
IS APR1
BP 146
EP &
DI 10.1107/S0021889871006502
PG 0
WC Crystallography
SC Crystallography
GA J5543
UT WOS:A1971J554300009
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
AF FUKAMACH.T
   HOSOYA, S
TI ELECTRON STATE OF AN O-2 ATOM IN MGO
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BURLEY G, 1965, J PHYS CHEM SOLIDS, V26, P1605, DOI 10.1016/0022-3697(65)90093-4
   CLEMENTI E, 1965, J RES DEV, V9, P2
   COOPER M, 1967, PHILOS MAG, V15, P1201, DOI 10.1080/14786436708222759
   DAWSON B, 1969, ACTA CRYST         A, V25, P22
   EISENBER.P, 1970, PHYS REV A, V2, P415, DOI 10.1103/PhysRevA.2.415
   FREEMAN AJ, 1959, PHYS REV, V113, P169, DOI 10.1103/PhysRev.113.169
   FUKAMACH.T, 1970, J PHYS SOC JPN, V28, P161, DOI 10.1143/JPSJ.28.161
   FUKAMACH.T, 1970, J PHYS SOC JPN, V29, P736, DOI 10.1143/JPSJ.29.736
   HOSOYA S, 1969, ACTA CRYSTALL A-CRYS, VA 25, P243, DOI 10.1107/S0567739469000398
   JENNINGS LD, 1969, ACTA CRYSTALL A-CRYS, VA 25, P217, DOI 10.1107/S0567739469000374
   MIZUNO Y, 1967, J PHYS SOC JPN, V22, P445, DOI 10.1143/JPSJ.22.445
   RACCAH PM, 1967, PHYS REV, V153, P1028, DOI 10.1103/PhysRev.153.1028
   SAKURAI T, 1968, J PHYS SOC JPN, V24, P221, DOI 10.1143/JPSJ.24.221
   SAKURAI T, 1969, ACTA CRYSTALL B-STRU, VB 25, P1031, DOI 10.1107/S0567740869003499
   SANGER PL, 1969, ACTA CRYSTALL A-CRYS, VA 25, P694, DOI 10.1107/S0567739469001562
   SUZUKI T, 1960, ACTA CRYSTALLOGR, V13, P279, DOI 10.1107/S0365110X60000698
   SUZUKI T, 1967, J PHYS SOC JPN, V22, P1139, DOI 10.1143/JPSJ.22.1139
   SUZUKI T, 1970, J PHYS SOC JPN, V29, P730, DOI 10.1143/JPSJ.29.730
   TOGAWA SI, 1971, J PHYS SOC JPN, V30, P1132, DOI 10.1143/JPSJ.30.1132
   TOGAWA S, 1965, J PHYS SOC JPN, V20, P742, DOI 10.1143/JPSJ.20.742
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V19, P486, DOI 10.1107/S0365110X65003729
   WATSON RE, 1958, PHYS REV, V111, P1108, DOI 10.1103/PhysRev.111.1108
   WEISS RJ, 1970, PHILOS MAG, V21, P1169, DOI 10.1080/14786437008238501
   YAMASHIT.J, 1970, J PHYS SOC JPN, V28, P1143, DOI 10.1143/JPSJ.28.1143
   YAMASHITA J, 1952, J PHYS SOC JPN, V7, P261, DOI 10.1143/JPSJ.7.261
NR 25
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 4
BP 980
EP &
DI 10.1143/JPSJ.31.980
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K9773
UT WOS:A1971K977300005
ER

PT J
AU HOSOYA, S
   FUKAMACH.T
   SHIMAZU, M
AF HOSOYA, S
   FUKAMACH.T
   SHIMAZU, M
TI ELECTRON STATE IN ALN STUDIED BY COMPTON SCATTERING MEASUREMENT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CLEMENTI E, 1965, J RES DEV, V9, P2
   FREEMAN AJ, 1959, PHYS REV, V113, P169, DOI 10.1103/PhysRev.113.169
   FUKAMACH.T, 1970, J PHYS SOC JPN, V28, P161, DOI 10.1143/JPSJ.28.161
   FUKAMACH.T, 1970, J PHYS SOC JPN, V29, P736, DOI 10.1143/JPSJ.29.736
   JEFFREY GA, 1956, J CHEM PHYS, V25, P1024, DOI 10.1063/1.1743091
   SIROTA NN, 1968, ACTA CRYSTALL A-CRYS, VA 24, P639, DOI 10.1107/S0567739468001385
   SIROTA NN, 1969, KHIMICHESKAYA SVYAZ, P141
   TAVARD C, 1967, J CHIM PHYS PCB, V64, P540
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V19, P486, DOI 10.1107/S0365110X65003729
   WATSON RE, 1958, PHYS REV, V111, P1108, DOI 10.1103/PhysRev.111.1108
   WEISS RJ, 1970, PHILOS MAG, V21, P1169, DOI 10.1080/14786437008238501
   WEISS RJ, 1968, PHILOS MAG, V17, P241, DOI 10.1080/14786436808226159
   YAMASHIT.J, 1970, J PHYS SOC JPN, V28, P1143, DOI 10.1143/JPSJ.28.1143
   YAMASHITA J, 1964, PRIVATE COMMUNICATIO
NR 14
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 1
BP 202
EP &
DI 10.1143/JPSJ.30.202
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I6874
UT WOS:A1971I687400019
ER

PT J
AU HOSOYA, S
   ANDO, M
AF HOSOYA, S
   ANDO, M
TI X-RAY TOPOGRAPHIC OBSERVATION OF ANTIFERROMAGNETIC DOMAIN BOUNDARIES IN
   CHROMIUM
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR COMBLEY FH, 1968, ACTA CRYSTALL B-STRU, VB 24, P142, DOI 10.1107/S0567740868001810
   LEE EW, 1969, PHYS REV LETT, V22, P1436, DOI 10.1103/PhysRevLett.22.1436
   SAITO S, 1961, J PHYS SOC JPN, V16, P2351, DOI 10.1143/JPSJ.16.2351
   SAITO S, 1962, J PHYS SOC JPN, V17, P1287, DOI 10.1143/JPSJ.17.1287
   SAITO S, 1966, J PHYS SOC JPN, V21, P850, DOI 10.1143/JPSJ.21.850
   STEINITZ MO, 1969, PHYS REV LETT, V23, P979, DOI 10.1103/PhysRevLett.23.979
   WEISS RJ, 1964, PHYS LETT, V10, P45, DOI 10.1016/0031-9163(64)90566-9
   YAMADA T, 1966, J PHYS SOC JPN, V21, P672, DOI 10.1143/JPSJ.21.672
NR 8
TC 16
Z9 17
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 26
IS 6
BP 321
EP &
DI 10.1103/PhysRevLett.26.321
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I4027
UT WOS:A1971I402700013
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
AF FUKAMACH.T
   HOSOYA, S
TI ELECTRON STATE IN NAF STUDIED BY COMPTON SCATTERING MEASUREMENT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BERGHUIS J, 1955, ACTA CRYSTALLOGR, V8, P478, DOI 10.1107/S0365110X55001497
   BOYS SF, 1962, INT TABLES XRAY CRYS, V3, P202
   Brown FW, 1933, PHYS REV, V44, P214, DOI 10.1103/PhysRev.44.214
   CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   COOPER M, 1967, PHILOS MAG, V15, P1201, DOI 10.1080/14786436708222759
   DAWSON B, 1969, ACTA CRYSTALL A-CRYS, VA 25, P12, DOI 10.1107/S0567739469000040
   FREEMAN AJ, 1959, ACTA CRYSTALLOGR, V12, P274, DOI 10.1107/S0365110X59000858
   FREEMAN AJ, 1959, ACTA CRYSTALLOGR, V12, P261, DOI 10.1107/S0365110X59000834
   FREEMAN AJ, 1959, PHYS REV, V113, P169, DOI 10.1103/PhysRev.113.169
   FUJIWARA K, 1965, J PHYS SOC JPN, V20, P1533, DOI 10.1143/JPSJ.20.1533
   FUJIWARA K, 1966, J PHYS SOC JPN, V21, P1947, DOI 10.1143/JPSJ.21.1947
   FUKAMACH.T, 1970, J PHYS SOC JPN, V28, P161, DOI 10.1143/JPSJ.28.161
   HOSOYA S, TO BE PUBLISHED
   HOSOYA S, 1969, ACTA CRYSTALL A-CRYS, VA 25, P243, DOI 10.1107/S0567739469000398
   MEISALO V, 1966, ANN ACAD SCI FENNI A, V6
   PHILLIPS WC, 1968, PHYS REV, V171, P790, DOI 10.1103/PhysRev.171.790
   PHILLIPS WC, 1969, PHYS REV, V182, P923, DOI 10.1103/PhysRev.182.923
   SANGER PL, 1969, ACTA CRYSTALL A-CRYS, VA 25, P694, DOI 10.1107/S0567739469001562
   STEWART AT, 1960, PHYS REV, V120, P2033, DOI 10.1103/PhysRev.120.2033
   SUEOKA O, 1967, J PHYS SOC JPN, V23, P1246, DOI 10.1143/JPSJ.23.1246
   SUZUKI T, 1960, ACTA CRYSTALLOGR, V13, P279, DOI 10.1107/S0365110X60000698
   TAVARD C, 1967, J CHIM PHYS PCB, V64, P540
   TOGAWA S, 1964, J PHYS SOC JPN, V19, P1696, DOI 10.1143/JPSJ.19.1696
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V19, P486, DOI 10.1107/S0365110X65003729
   TUBIS A, 1956, PHYS REV, V102, P1049, DOI 10.1103/PhysRev.102.1049
   WALLER J, 1929, P ROY SOC          A, V129, P119
   WATSON RE, 1958, PHYS REV, V111, P1108, DOI 10.1103/PhysRev.111.1108
   Weiss R., 1966, XRAY DETERMINATION E
   WEISS RJ, PRIVATE COMMUNICATIO
   WEISS RJ, 1968, PHILOS MAG, V17, P241, DOI 10.1080/14786436808226159
   WEISS RJ, 1969, PHILOS MAG, V20, P1239, DOI 10.1080/14786436908228208
   WEISS RJ, 1968, PHYS REV, V176, P900, DOI 10.1103/PhysRev.176.900
   WEISS RM, TO BE PUBLISHED
   YAMASHIT.J, 1970, J PHYS SOC JPN, V28, P1143, DOI 10.1143/JPSJ.28.1143
   YAMASHITA J, 1964, PRIVATE COMMUNICATIO
   1962, INT TABLES XRAY CRYS, V3
NR 36
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 3
BP 736
EP &
DI 10.1143/JPSJ.29.736
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H6551
UT WOS:A1970H655100028
ER

PT J
AU FUKAMACH.T
   HOSOYA, S
AF FUKAMACH.T
   HOSOYA, S
TI ELECTRON STATE IN BEO STUDIED BY COMPTON SCATTERING MEASUREMENT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Bolton H.C., 1964, Journal of Nuclear Materials, V14, DOI 10.1016/0022-3115(64)90187-4
   CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   COOPER M, 1967, PHILOS MAG, V15, P1201, DOI 10.1080/14786436708222759
   COOPER MJ, 1968, PHILOS MAG, V18, P309
   DuMond JWM, 1933, REV MOD PHYS, V5, P0001, DOI 10.1103/RevModPhys.5.1
   DUNCANSON WE, 1945, P PHYS SOC LOND, V57, P190, DOI 10.1088/0959-5309/57/3/304
   FREEMAN AJ, 1959, ACTA CRYSTALLOGR, V12, P929, DOI 10.1107/S0365110X59002596
   FREEMAN AJ, 1960, ACTA CRYSTALLOGR, V13, P190, DOI 10.1107/S0365110X60000455
   Gingrich NS, 1930, PHYS REV, V36, P1050, DOI 10.1103/PhysRev.36.1050
   HUO WM, 1967, J CHEM PHYS, V46, P3556, DOI 10.1063/1.1841257
   JAMES RW, 1954, OPTICAL PRINCIPLES D, P116
   JEFFREY GA, 1956, J CHEM PHYS, V25, P1024, DOI 10.1063/1.1743091
   MIZUNO Y, 1967, J PHYS SOC JPN, V22, P445, DOI 10.1143/JPSJ.22.445
   PHILLIPS WC, 1968, PHYS REV, V171, P790, DOI 10.1103/PhysRev.171.790
   RACHINGER WA, 1948, J SCI INSTR PHYS IND, V25, P254, DOI 10.1088/0950-7671/25/7/125
   STOKES AR, 1948, P PHYS SOC LOND, V61, P382, DOI 10.1088/0959-5309/61/4/311
   SUZUKI T, 1967, J PHYS SOC JPN, V22, P1139, DOI 10.1143/JPSJ.22.1139
   TOGAWA S, 1965, J PHYS SOC JPN, V20, P742, DOI 10.1143/JPSJ.20.742
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V19, P486, DOI 10.1107/S0365110X65003729
   WATSON RE, 1958, PHYS REV, V111, P1108, DOI 10.1103/PhysRev.111.1108
   Weiss R., 1966, XRAY DETERMINATION E
   WEISS RJ, 1968, PHILOS MAG, V17, P241, DOI 10.1080/14786436808226159
   YAMASHITA J, 1964, PRIVATE COMMUNICATIO
   YOSHIMINE M, 1964, J CHEM PHYS, V40, P2970, DOI 10.1063/1.1724935
NR 24
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 1
BP 161
EP &
DI 10.1143/JPSJ.28.161
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F5120
UT WOS:A1970F512000021
ER

PT J
AU HOSOYA, S
AF HOSOYA, S
TI SURVEY OF RESULTS FOR IONIC CRYSTALS AND METALLIC OXIDES CARBIDES AND
   NITRIDES
SO ACTA CRYSTALLOGRAPHICA SECTION A-CRYSTAL PHYSICS DIFFRACTION THEORETICAL
   AND GENERAL CRYSTALLOGRAPHY
LA English
DT Article
CR ARBYZOV MP, 1966, POROSHKOVAYA MET AKA, P74
   ARBYZOV MP, 1966, POROSHKOVAYA MET AKA, P64
   BERGHUIS J, 1955, ACTA CRYSTALLOGR, V8, P478, DOI 10.1107/S0365110X55001497
   BOYS SF, INT TABLES XRAY CRYS, V3
   BRILL R, 1967, SOLID STATE PHYS, V20, P1
   BURLEY G, 1965, J PHYS CHEM SOLIDS, V26, P1605, DOI 10.1016/0022-3697(65)90093-4
   ELLIOTT N, 1963, PHYS REV, V129, P1120, DOI 10.1103/PhysRev.129.1120
   FRAZER BC, 1958, PHYS REV, V112, P751, DOI 10.1103/PhysRev.112.751
   FREEMAN AJ, 1959, ACTA CRYSTALLOGR, V12, P261, DOI 10.1107/S0365110X59000834
   GUILLAUD C, 1946, CR HEBD ACAD SCI, V222, P1170
   GUILLAUD C, 1946, CR HEBD ACAD SCI, V222, P71
   HOSOYA S, 1966, J PHYS SOC JPN, V21, P2638, DOI 10.1143/JPSJ.21.2638
   HOSOYA S, 1968, J PHYS SOC JPN, V24, P363, DOI 10.1143/JPSJ.24.363
   INKINEN O, 1965, J PHYS SOC JPN, V20, P2101, DOI 10.1143/JPSJ.20.2101
   JARVINEN M, 1967, PHYS STATUS SOLIDI, V21, P127, DOI 10.1002/pssb.19670210110
   KORHONEN U, 1964, ANN ACAD SCI FENN  A, V6, P143
   KORHONEN U, 1961, ANN ACAD SCI FENN  A, V6, P73
   KORHONEN U, 1966, ANN ACAD SCI FENN  A, V6, P195
   KURIYAMA M, 1963, J PHYS SOC JPN, V18, P1315, DOI 10.1143/JPSJ.18.1315
   KURIYAMA M, 1963, PHYS REV, V130, P898, DOI 10.1103/PhysRev.130.898
   KURIYAMA M, 1962, J PHYS SOC JPN, V17, P1022, DOI 10.1143/JPSJ.17.1022
   KURKISUO.K, 1968, ACTA CRYSTALL A-CRYS, VA 24, P379, DOI 10.1107/S0567739468000744
   KURKISUO.K, 1966, J PHYS SOC JPN, V21, P122, DOI 10.1143/JPSJ.21.122
   KURKISUONIO K, 1963, ANN ACAD SCI FENN  A, V6, P135
   KURKISUONIO K, 1962, ANN ACAD SCI FENN  A, V6, P94
   KURKISUONIO K, 1962, ANN ACAD SCI FENN  A, V6, P93
   KURKISUONIO K, 1964, ANN ACAD SCIENT FE A, V6, P161
   LINKOAHO M, 1968, ANN ACAD SCI FENN A6, V6, P284
   MANSIKKA K, 1961, ANN ACAD SCI FENN A, V6, P81
   MASLEN VW, 1967, P PHYS SOC LOND, V91, P466, DOI 10.1088/0370-1328/91/2/326
   MEISALO V, 1967, ANN ACAD SCI FENN  A, V6, P243
   MEISALO V, 1966, ANN ACAD SCI FENN, V6, P211
   MEISALO V, 1967, ACTA CRYST, V22, P88
   MERISALO M, 1966, ANN ACAD SCI FENN A, V6, P207
   NAGAKURA S, 1968, J PHYS SOC JPN, V25, P488, DOI 10.1143/JPSJ.25.488
   NAGAKURA S, 1966, ACTA CRYSTALLOGR, V21, P1009, DOI 10.1107/S0365110X66004407
   NAGAKURA S, 1968, J PHYS SOC JPN, V25, P840, DOI 10.1143/JPSJ.25.840
   RACCAH PM, 1967, PHYS REV, V153, P1028, DOI 10.1103/PhysRev.153.1028
   SUZUKI T, 1960, ACTA CRYSTALLOGR, V13, P279, DOI 10.1107/S0365110X60000698
   SUZUKI T, 1961, J PHYS SOC JPN, V16, P501, DOI 10.1143/JPSJ.16.501
   TAKEI WJ, 1962, PHYS REV, V125, P1893, DOI 10.1103/PhysRev.125.1893
   TAKEI WJ, 1960, PHYS REV, V119, P122, DOI 10.1103/PhysRev.119.122
   TOGAWA S, 1964, J PHYS SOC JPN, V19, P1696, DOI 10.1143/JPSJ.19.1696
   TOGAWA S, 1965, J PHYS SOC JPN, V20, P742, DOI 10.1143/JPSJ.20.742
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V19, P486, DOI 10.1107/S0365110X65003729
   UNO R, 1965, J PHYS SOC JPN, V20, P308, DOI 10.1143/JPSJ.20.308
   UNO R, 1963, J PHYS SOC JPN, V18, P1686, DOI 10.1143/JPSJ.18.1686
   UNO R, 1963, J PHYS SOC JPN, V18, P739, DOI 10.1143/JPSJ.18.739
   UNO R, 1963, UNPUBLISHED DATA
   VIHINEN S, 1960, ANN ACAD SCI FENN  A, V6, P52
   VOGL E, 1967, INT C PHOTOGRAPHIC I
   WEISS RJ, 1966, DETERMINATION ELECTR
   WIENER GW, 1955, T AM I MIN MET ENG, V203, P360
   WITTE H, 1958, REV MOD PHYS, V30, P51, DOI 10.1103/RevModPhys.30.51
   ZENER C, 1952, PHYS REV, V85, P324, DOI 10.1103/PhysRev.85.324
NR 55
TC 12
Z9 12
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0567-7394
J9 ACTA CRYSTALL A-CRYS
PY 1969
VL A 25
BP 243
EP &
DI 10.1107/S0567739469000398
PN 1
PG 0
WC Crystallography
SC Crystallography
GA C8285
UT WOS:A1969C828500065
ER

PT J
AU HOSOYA, S
AF HOSOYA, S
TI KALPHA2 RADIATION MONOCHROMATED BY A NEW FILTER AND ITS TOPOGRAPHICAL
   AND OTHER APPLICATIONS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ALEXANDER LE, 1962, ACTA CRYSTALLOGR, V15, P983, DOI 10.1107/S0365110X62002613
   [Anonymous], 1962, INT TABLES XRAY CRYS, VIII, P161
   BEARDEN JA, 1964, XRAY WAVELENGTHS
   CARLSON HA, 1961, J APPL PHYS, V32, P125, DOI 10.1063/1.1735944
   COMPTON AH, 1935, XRAYS THEORY EXPERIM, P746
   KLUG HP, 1954, XRAY DIFFRACTION PRO, P258
   1962, INT TABLES XRAY CRYS, V3
NR 7
TC 13
Z9 13
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1968
VL 7
IS 1
BP 1
EP &
DI 10.1143/JJAP.7.1
PG 0
WC Physics, Applied
SC Physics
GA A6777
UT WOS:A1968A677700001
ER

PT J
AU HOSOYA, S
   YAMAGISH.T
   TOKONAMI, M
AF HOSOYA, S
   YAMAGISH.T
   TOKONAMI, M
TI STUDY OF ELECTRON STATE IN VANADIUM NITRIDE BY INTENSITY MEASUREMENTS OF
   X-RAY DIFFRACTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BILZ H, 1958, Z PHYS, V153, P338, DOI 10.1007/BF01329041
   CHIPMAN DR, 1959, J APPL PHYS, V30, P1998, DOI 10.1063/1.1735104
   DEMPSEY E, 1963, PHILOS MAG, V8, P285, DOI 10.1080/14786436308211126
   ELLIOTT N, 1963, PHYS REV, V129, P1120, DOI 10.1103/PhysRev.129.1120
   FORSYTH JB, 1959, ACTA CRYSTALLOGR, V12, P412, DOI 10.1107/S0365110X59001219
   HOSEMANN R, 1953, NATURE, V171, P785, DOI 10.1038/172785a0
   HOSEMANN R, 1957, Z NATURFORSCH, VA 12, P932
   HOSOYA S, 1964, TECH REP ISSP      B
   HOSOYA S, 1963, TECH REP ISSP      B
   KUME K, 1964, J PHYS SOC JPN, V19, P414, DOI 10.1143/JPSJ.19.414
   KURIYAMA M, 1963, PHYS REV, V130, P898, DOI 10.1103/PhysRev.130.898
   KURIYAMA M, 1962, J PHYS SOC JPN, V17, P1022, DOI 10.1143/JPSJ.17.1022
   MIYAKE S, 1964, ACTA CRYSTALLOGR, V17, P1083, DOI 10.1107/S0365110X64002791
   NAGAKURA S, 1966, ACTA CRYSTALLOGR, V21, P1009, DOI 10.1107/S0365110X66004407
   NAGAKURA S, PRIVATE COMMUNICATIO
   SCHOKNECHT G, 1957, Z NATURFORSCH, VA 12, P983
   VAND V, 1957, ACTA CRYSTALLOGR, V10, P303, DOI 10.1107/S0365110X57000882
   Witte H., 1955, Z PHYSIK CHEM NF, V3, P296
   1962, INT TABLES XRAY CRYS, V3
   1951, STRUCTURE REPORTS, V11, P172
NR 20
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 24
IS 2
BP 363
EP &
DI 10.1143/JPSJ.24.363
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A7806
UT WOS:A1968A780600016
ER

PT J
AU HOSOYA, H
   HOSOYA, S
   NAGAKURA, S
AF HOSOYA, H
   HOSOYA, S
   NAGAKURA, S
TI ELECTRONIC STRUCTURES OF MEISENHEIMER AND JANOVSKY COMPLEXES
SO THEORETICA CHIMICA ACTA
LA English
DT Article
CR ABE T, 1958, B CHEM SOC JPN, V31, P904, DOI 10.1246/bcsj.31.904
   ABE T, 1961, B CHEM SOC JPN, V34, P21, DOI 10.1246/bcsj.34.21
   ABE T, 1959, B CHEM SOC JAPAN, V32, P778
   ABE T, 1959, B CHEM SOC JPN, V32, P997, DOI 10.1246/bcsj.32.997
   ABE T, 1959, B CHEM SOC JPN, V32, P339, DOI 10.1246/bcsj.32.339
   ABE T, 1960, B CHEM SOC JPN, V33, P41, DOI 10.1246/bcsj.33.41
   ABE T, 1964, B CHEM SOC JPN, V37, P508, DOI 10.1246/bcsj.37.508
   AINSCOUGH JB, 1956, J CHEM SOC, P2546, DOI 10.1039/jr9560002546
   AINSCOUGH JB, 1956, J CHEM SOC, P2528, DOI 10.1039/jr9560002528
   AINSCOUGH JB, 1956, J CHEM SOC, P2540, DOI 10.1039/jr9560002540
   BROWN RD, 1958, T FARADAY SOC, V54, P758
   BROWN RD, 1957, T FARADAY SOC, V53, P397, DOI 10.1039/tf9575300397
   BUNNETT JF, 1951, CHEM REV, V49, P297
   BYRNE WE, 1967, J ORG CHEM, V32, P2506, DOI 10.1021/jo01283a031
   CALDIN EF, 1955, PROC R SOC LON SER-A, V228, P263, DOI 10.1098/rspa.1955.0048
   CAVENG P, 1967, HELV CHIM ACTA, V50, P848, DOI 10.1002/hlca.19670500312
   CRAMPTON MR, 1966, J CHEM SOC B, P893, DOI 10.1039/j29660000893
   CRAMPTON MR, 1964, J CHEM SOC, P4293, DOI 10.1039/jr9640004293
   CRAMPTON MR, 1965, CHEM COMMUN, P549, DOI 10.1039/c19650000549
   DESTRO R, 1967, NATURE, V215, P389, DOI 10.1038/215389a0
   DYALL LK, 1960, J CHEM SOC, P5160, DOI 10.1039/jr9600005160
   FOSTER R, 1966, J CHEM SOC B, P53, DOI 10.1039/j29660000053
   FOSTER R, 1965, TETRAHEDRON, V21, P3363, DOI 10.1016/S0040-4020(01)96957-1
   FOSTER R, 1955, NATURE, V176, P746, DOI 10.1038/176746a0
   FOSTER R, 1954, J CHEM SOC, P2685, DOI 10.1039/jr9540002685
   FOSTER R, 1962, TETRAHEDRON, V18, P161, DOI 10.1016/0040-4020(62)80035-0
   FRANKLIN EC, 1905, J AM CHEM SOC, V27, P181
   ISHITANI A, 1963, B CHEM SOC JPN, V36, P1357, DOI 10.1246/bcsj.36.1357
   ITOH M, 1965, B CHEM SOC JPN, V38, P825, DOI 10.1246/bcsj.38.825
   ITOH M, 1963, B CHEM SOC JPN, V36, P1665, DOI 10.1246/bcsj.36.1665
   KAYA K, 1964, B CHEM SOC JPN, V37, P1055, DOI 10.1246/bcsj.37.1055
   KIMURA K, 1960, MOLECULAR PHYSICS, V3, P152
   KIMURA K, 1965, MOL PHYS, V9, P117, DOI 10.1080/00268976500100141
   Kimura M., 1953, J PHARM SOC JAPAN, V73, P1219
   KIMURA M, PRIVATE COMMUNICATIO
   KIMURA M, 1965, CHEM IND-LONDON, P2065
   KOJIMA M, 1965, THEOR CHIM ACTA, V3, P432, DOI 10.1007/BF00530421
   MCLEAN C, 1958, MOL PHYS, V1, P247
   Meisenheimer J, 1902, LIEBIGS ANN CHEM, V323, P205
   Nagakura S., 1963, TETRAHEDRON        S, V19, P361, DOI 10.1016/S0040-4020(63)80026-5
   NAGAKURA S, 1958, S ELECTRONIC STATES
   NAGAKURA S, 1964, J MOL SPECTROSC, V13, P174, DOI 10.1016/0022-2852(64)90066-9
   NAKAJIMA T, 1965, B CHEM SOC JPN, V38, P83, DOI 10.1246/bcsj.38.83
   NISHIMOT.K, 1966, THEOR CHIM ACTA, V4, P155, DOI 10.1007/BF01007291
   NISHIMOTO K, PRIVATE COMMUNICATIO
   SERVIS KL, 1967, J AM CHEM SOC, V89, P1508, DOI 10.1021/ja00982a039
   TANAKA J, 1957, J CHEM SOC JAPAN PUR, V78, P1643
   TROTTER J, 1959, ACTA CRYSTALLOGR, V12, P605, DOI 10.1107/S0365110X5900175X
   UEDA H, 1967, NATURE, V215, P956, DOI 10.1038/215956a0
NR 49
TC 63
Z9 63
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0040-5744
J9 THEOR CHIM ACTA
JI Theor. Chim. Acta
PY 1968
VL 12
IS 2
BP 117
EP &
DI 10.1007/BF00539384
PG 0
WC Chemistry, Physical
SC Chemistry
GA C2386
UT WOS:A1968C238600003
ER

PT J
AU HOSOYA, S
   TOKONAMI, M
AF HOSOYA, S
   TOKONAMI, M
TI CRYSTAL STRUCTURE ANALYSIS FROM A VIEWPOINT OF INFORMATION THEORY
SO ACTA CRYSTALLOGRAPHICA
LA English
DT Article
CR DIAMOND R, 1963, ACTA CRYSTALLOGR, V16, P627, DOI 10.1107/S0365110X63001675
   GOEDKOOP JA, 1951, ACTA CRYSTALLOGR, V4, P491, DOI 10.1107/S0365110X51001665
   HAUPTMAN H, 1964, ACTA CRYSTALLOGR, V17, P1421, DOI 10.1107/S0365110X6400353X
   HOSOYA S, 1961, J CRYST SOC JAPAN, V3, P2
   HOSOYA S, 1964, J CRYST SOC JAPAN, V6, P56
   HOSOYA S, 1958, THESIS U WALES
   JAGODZINSKI H, 1949, ACTA CRYSTALLOGR, V2, P201, DOI 10.1107/S0365110X49000552
   KARLE J, 1964, ACTA CRYSTALLOGR, V17, P392, DOI 10.1107/S0365110X64000895
   KRISHNA P, 1965, Z KRISTALLOGR, V121, P36, DOI 10.1524/zkri.1965.121.1.36
   MILLEDGE HJ, 1962, PROC R SOC LON SER-A, V267, P566, DOI 10.1098/rspa.1962.0119
   NIGGLI A, 1961, COMPUTING METHODS PH, P161
   SAYRE D, 1952, ACTA CRYSTALLOGR, V5, P843, DOI 10.1107/S0365110X52002276
   SHANNON CE, 1948, AT&T TECH J, V27, P379
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V18, P908, DOI 10.1107/S0365110X65002207
   TOKONAMI M, 1966, MINERAL J, V4, P401
   VAND V, 1961, COMPUTING METHODS PH, P266
NR 16
TC 4
Z9 4
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR
PY 1967
VL 23
BP 18
EP &
DI 10.1107/S0365110X67002051
PN 1
PG 0
WC Chemistry, Physical; Crystallography
SC Chemistry; Crystallography
GA 95498
UT WOS:A19679549800005
ER

PT J
AU HOSOYA, S
   YAMAGISH.T
AF HOSOYA, S
   YAMAGISH.T
TI INFLUENCE OF LINE PROFILE ON COUNTING LOSS CORRECTION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BATTERMAN B, 1961, PHYS REV, V122, P68, DOI 10.1103/PhysRev.122.68
   COOPER MJ, 1962, PHILOS MAG, V7, P2059, DOI 10.1080/14786436208214474
   HOSOYA S, 1966, J PHYS SOC JPN, V21, P2638, DOI 10.1143/JPSJ.21.2638
   KLUG HP, 1954, XRAY DIFFRACTION PRO, P285
   PAAKKARI T, 1967, ACTA CRYSTALLOGR, V22, P755, DOI 10.1107/S0365110X67001501
   WEISS RJ, 1966, XRAY DETERMINATION E, P88
NR 6
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 11
BP 1263
EP &
DI 10.1143/JJAP.6.1263
PG 0
WC Physics, Applied
SC Physics
GA A3646
UT WOS:A1967A364600002
ER

PT J
AU HOSOYA, S
AF HOSOYA, S
TI CRYSTAL AND MOLECULAR STRUCTURE OF BETA-THIANTHRENE DIOXIDE
   C6H4-(SO)2-C6H4
SO ACTA CRYSTALLOGRAPHICA
LA English
DT Article
CR ABRAHAMS SC, 1956, Q REV CHEM SOC, V10, P407, DOI 10.1039/qr9561000407
   Baw H, 1934, J CHEM SOC, P680, DOI 10.1039/jr9340000680
   Bergmann E, 1932, BER DTSCH CHEM GES, V65, P457, DOI 10.1002/cber.19320650316
   BUSING WR, 1962, ORFLS OAK RIDGE NATI
   HOSOYA S, 1958, CHEM IND-LONDON, P159
   HOSOYA S, 1963, ACTA CRYSTALLOGR, V16, P310, DOI 10.1107/S0365110X63000797
   HOSOYA S, 1957, CHEM IND-LONDON, P1042
   HOSOYA S, THESIS U WALES
   HOSOYA S, 1958, CHEM IND-LONDON, P980
   LYNTON H, 1956, J CHEM SOC, P4886, DOI 10.1039/jr9560004886
   ROWE I, 1958, ACTA CRYSTALLOGR, V11, P372, DOI 10.1107/S0365110X58000992
   Taylor TWJ, 1935, J CHEM SOC, P625, DOI 10.1039/jr9350000625
NR 12
TC 32
Z9 32
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR
PY 1966
VL 21
BP 21
EP &
DI 10.1107/S0365110X66002275
PN 1
PG 0
WC Chemistry, Physical; Crystallography
SC Chemistry; Crystallography
GA 80144
UT WOS:A19668014400006
ER

PT J
AU HOSOYA, S
AF HOSOYA, S
TI CRYSTAL AND MOLECULAR STRUCTURE OF PHENOXTHIONINE C6H4-O-S-C6H4
SO ACTA CRYSTALLOGRAPHICA
LA English
DT Article
CR ABRAHAMS SC, 1956, Q REV CHEM SOC, V10, P407, DOI 10.1039/qr9561000407
   HOSOYA S, 1963, ACTA CRYSTALLOGR, V16, P310, DOI 10.1107/S0365110X63000797
   HOSOYA S, 1958, THESIS U WALES
   THOMAS DV, 1956, THESIS U WALES
   VANDENHENDE JH, 1961, ERBR1 ESSO RES ENG C
   Wood RG, 1941, PHILOS MAG, V31, P71
NR 6
TC 67
Z9 67
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR
PY 1966
VL 20
BP 429
EP &
DI 10.1107/S0365110X66000987
PN 3
PG 0
WC Chemistry, Physical; Crystallography
SC Chemistry; Crystallography
GA 74842
UT WOS:A19667484200022
ER

PT J
AU HOSOYA, S
   YAMAGISH.T
AF HOSOYA, S
   YAMAGISH.T
TI ABSOLUTE MEASUREMENT OF X-RAY SCATTERING FACTORS OF COPPER
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BATTERMAN B, 1961, PHYS REV, V122, P68, DOI 10.1103/PhysRev.122.68
   BENSCH H, 1955, Z PHYS CHEM, V4, P65
   BURLEY G, PRIVATE COMMUNICATIO
   CHIPMAN DR, 1959, J APPL PHYS, V30, P1998, DOI 10.1063/1.1735104
   COOPER MJ, 1965, ACTA CRYSTALLOGR, V18, P813, DOI 10.1107/S0365110X65001846
   COOPER MJ, 1965, PHILOS MAG, V11, P969, DOI 10.1080/14786436508223958
   COOPER MJ, 1962, PHILOS MAG, V7, P2059, DOI 10.1080/14786436208214474
   COOPER MJ, 1964, PHILOS MAG, V10, P177, DOI 10.1080/14786436408224216
   FREEMAN AJ, 1961, ACTA CRYSTALLOGR, V14, P231, DOI 10.1107/S0365110X61000784
   HOSOYA S, 1964, J PHYS SOC JPN, V19, P235, DOI 10.1143/JPSJ.19.235
   INKINEN O, 1964, ANN ACAD SCI FENNICA, VA  4, P147
   JENNINGS LD, 1964, PHYS REV A-GEN PHYS, V135, P1612
   KURIYAMA M, 1963, J PHYS SOC JPN, V18, P1315, DOI 10.1143/JPSJ.18.1315
   MIYAKE S, 1964, ACTA CRYSTALLOGR, V17, P1083, DOI 10.1107/S0365110X64002791
   TOGAWA S, 1965, J PHYS SOC JPN, V20, P742, DOI 10.1143/JPSJ.20.742
   UNO R, PRIVATE COMMUNICATIO
   UNO R, 1965, J PHYS SOC JPN, V20, P308, DOI 10.1143/JPSJ.20.308
   WAKOH S, 1965, J PHYS SOC JPN, V20, P1894, DOI 10.1143/JPSJ.20.1894
   WAKOH S, PRIVATE COMMUNICATIO
   WEISS RJ, PRIVATE COMMUNICATIO
NR 20
TC 35
Z9 35
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 12
BP 2638
EP &
DI 10.1143/JPSJ.21.2638
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 87964
UT WOS:A19668796400020
ER

PT J
AU TOKONAMI, M
   HOSOYA, S
AF TOKONAMI, M
   HOSOYA, S
TI A SYSTEMATIC METHOD FOR UNRAVELLING A PERIODIC VECTOR SET
SO ACTA CRYSTALLOGRAPHICA
LA English
DT Article
CR BUERGER MJ, 1950, ACTA CRYSTALLOGR, V3, P87, DOI 10.1107/S0365110X50000240
   Buerger M.J., 1959, VECTOR SPACE
   PRZYBYLSKA M, 1963, ACTA CRYSTALLOGR, V16, P871, DOI 10.1107/S0365110X6300236X
   TOKONAMI M, TO BE PUBLISHED
   Wrinch DM, 1939, PHILOS MAG, V27, P98
NR 5
TC 18
Z9 18
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR
PY 1965
VL 18
BP 908
EP &
DI 10.1107/S0365110X65002207
PN 5
PG 0
WC Chemistry, Physical; Crystallography
SC Chemistry; Crystallography
GA 64537
UT WOS:A19656453700018
ER

EF