FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU SHIMAMOTO, S
   YASUKOCHI, K
   ANDO, T
   TADA, N
   AIHARA, K
   HOTTA, Y
AF SHIMAMOTO, S
   YASUKOCHI, K
   ANDO, T
   TADA, N
   AIHARA, K
   HOTTA, Y
TI DEVELOPMENT OF MULTIFILAMENTARY NB3SN CONDUCTOR FOR FUSION RESEARCH
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 HITACHI LTD,HITACHI RES LAB,HITACHI,IBARAKI 31912,JAPAN.
RP SHIMAMOTO, S (reprint author), JAPAN ATOM ENERGY RES INST,NAKA,IBARAKI 31911,JAPAN.
CR SHIIKI K, 1974, JAP J APPL PHYS, V13, pP345
NR 1
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1979
VL 15
IS 1
BP 406
EP 409
DI 10.1109/TMAG.1979.1060177
PG 4
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA GL061
UT WOS:A1979GL06100107
ER

PT J
AU TADA, N
   AIHARA, K
   HOTTA, Y
   ISHIGAMI, Y
   MORIAI, H
AF TADA, N
   AIHARA, K
   HOTTA, Y
   ISHIGAMI, Y
   MORIAI, H
TI EVALUATION TESTS FOR LARGE-SCALE MULTI-FILAMENTARY NB3SN SUPERCONDUCTORS
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 LAB HITACHI CABLE CO,3550 KIDAMARI MACHI,TSUCHIURA,IBARAKI 300,JAPAN.
RP TADA, N (reprint author), HITACHI LTD,HITACHI RES LAB,4026 KUJI MACHI,HITACHI,IBARAKI 319-12,JAPAN.
CR ADAM E, 1977, IEEE T MAGN, V13, P458, DOI 10.1109/TMAG.1977.1059373
   CHERSKII NV, 1977, POISKI OTSENKA RESUR, P3
   FIETZ WA, 1975, IEEE T MAGN, VMA11, P299, DOI 10.1109/TMAG.1975.1058680
   GREGORY E, 1975, P MT5, P301
   HILLMANN H, 1977, P MT6, P972
   SANGER PA, 1977, 7TH P S ENG PROBL FU, P948
   SHIMAMOTO S, 1977, P MT6, P1002
NR 7
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1979
VL 15
IS 1
BP 810
EP 811
DI 10.1109/TMAG.1979.1060104
PG 2
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA GL061
UT WOS:A1979GL06100220
ER

PT J
AU HOTTA, Y
   CHANDLEY, AC
   STERN, H
AF HOTTA, Y
   CHANDLEY, AC
   STERN, H
TI MEIOTIC CROSSING-OVER IN LILY AND MOUSE
SO NATURE
LA English
DT Article
C1 UNIV CALIF SAN DIEGO,DEPT BIOL,LA JOLLA,CA 92093.
CR CHANDLEY AC, 1977, CHROMOSOMA, V62, P243, DOI 10.1007/BF00286046
   HERRICK G, 1976, J BIOL CHEM, V251, P2124
   HOTTA Y, 1971, DEV BIOL, V26, P87, DOI 10.1016/0012-1606(71)90110-2
   HOTTA Y, 1977, CHROMOSOMA, V62, P255, DOI 10.1007/BF00286047
   HOTTA Y, 1974, CHROMOSOMA, V46, P279
   HOTTA Y, 1973, MOL GEN GENET, V122, P243, DOI 10.1007/BF00278600
   HOTTA Y, 1975, EUKARYOTE CHROMOSOME, P283
   HOTTA Y, 1971, NATURE-NEW BIOL, V234, P83
   JACOBSON GK, 1975, P NATL ACAD SCI USA, V72, P1887, DOI 10.1073/pnas.72.5.1887
   JONES GH, 1974, HEREDITY, V32, P375, DOI 10.1038/hdy.1974.45
   KOFMANAL.S, 1971, EXP CELL RES, V69, P33, DOI 10.1016/0014-4827(71)90307-7
   MATHER J, IN PRESS
   SMYTH DR, 1973, NATURE-NEW BIOL, V245, P94
   SOBELL HM, 1975, P NATL ACAD SCI USA, V72, P279, DOI 10.1073/pnas.72.1.279
   STERN H, 1977, PHILOS T ROY SOC B, V277, P277, DOI 10.1098/rstb.1977.0018
   STUDIER FW, 1965, J MOL BIOL, V11, P373
   WAGNER RE, 1975, P NATL ACAD SCI USA, V72, P3619, DOI 10.1073/pnas.72.9.3619
NR 17
TC 31
Z9 31
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
J9 NATURE
JI Nature
PY 1977
VL 269
IS 5625
BP 240
EP 242
DI 10.1038/269240a0
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DU232
UT WOS:A1977DU23200042
ER

PT J
AU HOTTA, Y
   BENZER, S
AF HOTTA, Y
   BENZER, S
TI COURTSHIP IN DROSOPHILA MOSAICS - SEX-SPECIFIC FOCI FOR SEQUENTIAL
   ACTION PATTERNS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 CALTECH,DIV BIOL,PASADENA,CA 91125.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BASTOCK M., 1955, BEHAVIOR, V8, P85, DOI 10.1163/156853955X00184
   BENNETCL.HC, 1970, SCI AM, V223, P84
   CLARK AM, 1975, DEV BIOL, V45, P251, DOI 10.1016/0012-1606(75)90064-0
   GARCIABE.A, 1969, J EXP ZOOL, V170, P61, DOI 10.1002/jez.1401700106
   HALL JA, IN PRESS
   HARRIS WA, 1974, 105 CAL I TECH BIOL
   HINTON CW, 1955, GENETICS, V40, P951
   HOTTA Y, 1973, GENETIC MECH DEV, P129
   HOTTA Y, 1972, NATURE, V240, P527, DOI 10.1038/240527a0
   HOYLE G, 1975, J EXP ZOOL, V194, P51, DOI 10.1002/jez.1401940105
   IKEDA K, 1970, P NATL ACAD SCI USA, V67, P1480, DOI 10.1073/pnas.67.3.1480
   JANNING W, 1975, VERH DTSCH ZOOL GES, V67, P134
   KANKEL DR, 1976, DEV BIOL, V48, P1, DOI 10.1016/0012-1606(76)90041-5
   MERRIAM JR, 1974, DEV BIOL, V38, P196, DOI 10.1016/0012-1606(74)90271-1
   MORGAN TH, 1919, 278 CARN I WASH PUBL, P22
   NISSANI M, 1975, J EXP ZOOL, V192, P271, DOI 10.1002/jez.1401920217
   Whiting PW, 1932, J COMP PSYCHOL, V14, P345, DOI 10.1037/h0071790
   WIERSMA CAG, 1964, COMP BIOCHEM PHYSIOL, V12, P509, DOI 10.1016/0010-406X(64)90153-7
NR 18
TC 94
Z9 96
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1976
VL 73
IS 11
BP 4154
EP 4158
DI 10.1073/pnas.73.11.4154
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CN115
UT WOS:A1976CN11500078
ER

PT J
AU SAKAKIBA.J
   HOTTA, Y
   YASUE, M
   IITAKA, Y
   YAMAZAKI, K
AF SAKAKIBA.J
   HOTTA, Y
   YASUE, M
   IITAKA, Y
   YAMAZAKI, K
TI X-RAY STRUCTURE OF LYOFOLIGENIC ACID, A NOVEL B-HOMOTRITERPENE
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 NAGOYA CITY UNIV,FAC PHARM SCI,MIZUHO,NAGOYA 467,JAPAN.
   UNIV TOKYO,FAC PHARM SCI,HONGO,BUNKYO 113,TOKYO,JAPAN.
CR Johnson CK, 1965, ORNL3794
   MULHEIRN LJ, 1972, CHEM SOC REV, V1, P259, DOI 10.1039/cs9720100259
   SAKAKIBA.J, 1971, YAKUGA ZASSHI, V91, P1318
   YASUE M, 1970, Yakugaku Zasshi, V90, P1520
NR 4
TC 8
Z9 8
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1974
IS 20
BP 839
EP 839
PG 1
WC Chemistry, Multidisciplinary
SC Chemistry
GA U4720
UT WOS:A1974U472000031
ER

PT J
AU HOTTA, Y
   BENZER, S
AF HOTTA, Y
   BENZER, S
TI MAPPING OF BEHAVIOR IN DROSOPHILA MOSAICS
SO NATURE
LA English
DT Article
CR BENZER S, 1971, J AMER MED ASSOC, V218, P1015, DOI 10.1001/jama.218.7.1015
   BOETTIGER EG, 1952, BIOL BULL, V102, P200, DOI 10.2307/1538368
   CHAN LN, 1971, P NATL ACAD SCI USA, V68, P2217, DOI 10.1073/pnas.68.9.2217
   GARCIABE.A, 1969, J EXP ZOOL, V170, P61, DOI 10.1002/jez.1401700106
   Geigy R., 1931, Revue Suisse de Zoologie, V38, P187
   HALL JA, IN PRESS
   HATHAWAY DS, 1961, J EMBRYOL EXP MORPH, V9, P310
   HINTON CW, 1959, GENETICS, V44, P923
   HINTON CW, 1957, GENETICS, V42, P55
   HINTON CW, 1955, GENETICS, V40, P951
   HOTTA Y, 1970, P NATL ACAD SCI USA, V67, P1156, DOI 10.1073/pnas.67.3.1156
   HOWLAND RB, 1935, J EXP ZOOL, V3, P33
   IKEDA K, 1970, P NATL ACAD SCI USA, V66, P765, DOI 10.1073/pnas.66.3.765
   IKEDA K, 1970, P NATL ACAD SCI USA, V67, P1480, DOI 10.1073/pnas.67.3.1480
   Konopka RJ, 1972, THESIS CALIFORNIA I
   KONOPKA RJ, 1971, P NATL ACAD SCI USA, V68, P2112, DOI 10.1073/pnas.68.9.2112
   LIFSCHYT.E, 1969, GENET RES, V14, P53
   PARKS HAL B., 1936, ANN ENT SOC AMER, V29, P350
   POULSON DF, 1965, BIOL DROSOPHILA, P246
   Pringle J. W. S., 1957, INSECT FLIGHT
   Ripoll P., 1972, Wilhelm Roux Archiv fur Entwicklungsmechanik der Organismen, V169, P200, DOI 10.1007/BF00582553
   SCHNEIDE.HA, 1971, NATURE, V234, P187, DOI 10.1038/234187a0
   SHAFIQ SA, 1963, J CELL BIOL, V17, P351, DOI 10.1083/jcb.17.2.351
   SHAFIQ SA, 1963, J CELL BIOL, V17, P363, DOI 10.1083/jcb.17.2.363
   SONNENBLICK BP, 1965, BIOLOGY DROSOPHILA, P88
   Sturtevant A. H., 1920, Proceedings of the Society for Experimental Biology and Medicine, V17, P71
   Sturtevant AH, 1929, Z WISS ZOOL ABT A, V135, P323
   SUZUKI DT, 1971, P NATL ACAD SCI USA, V68, P890, DOI 10.1073/pnas.68.5.890
   Tiegs O. W., 1955, Philosophical Transactions of the Royal Society London B, V238, P221, DOI 10.1098/rstb.1955.0001
   Whiting PW, 1932, J COMP PSYCHOL, V14, P345, DOI 10.1037/h0071790
   Zalokar Marko, 1947, REV SUISSE ZOOL, V54, P17
   Zalokar M., 1943, Revue Suisse de Zoologie, V50, P232
NR 32
TC 304
Z9 307
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
J9 NATURE
JI Nature
PY 1972
VL 240
IS 5383
BP 527
EP &
DI 10.1038/240527a0
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA O3081
UT WOS:A1972O308100026
ER

PT J
AU HOTTA, Y
   HECHT, N
AF HOTTA, Y
   HECHT, N
TI METHYLATION OF LILIUM DNA DURING MEIOTIC CYCLE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BOREK E, 1966, ANNU REV BIOCHEM, V35, P275, DOI 10.1146/annurev.bi.35.070166.001423
   BURDON RH, 1969, BIOCHIM BIOPHYS ACTA, V174, P322, DOI 10.1016/0005-2787(69)90257-3
   FRIEDMAN DL, 1969, BIOCHIM BIOPHYS ACTA, V174, P253, DOI 10.1016/0005-2787(69)90249-4
   HOTTA Y, 1965, PROTOPLASMA, V60, P218, DOI 10.1007/BF01253001
   HOTTA Y, 1966, P NATL ACAD SCI USA, V56, P1184, DOI 10.1073/pnas.56.4.1184
   HOTTA Y, 1965, P NATL ACAD SCI USA, V53, P356, DOI 10.1073/pnas.53.2.356
   HOTTA Y, 1971, J MOL BIOL, V55, P337, DOI 10.1016/0022-2836(71)90322-6
   HURT RO, 1953, J BIOL CHEM, V204, P847
   ITO M, 1967, DEV BIOL, V16, P36, DOI 10.1016/0012-1606(67)90016-4
   KALOUSEK F, 1969, SCIENCE, V164, P721, DOI 10.1126/science.164.3880.721
   KALOUSEK F, 1969, J BIOL CHEM, V244, P1157
   LARK C, 1968, J MOL BIOL, V31, P389, DOI 10.1016/0022-2836(68)90416-6
   SEDET J, 1964, J MOL BIOL, V9, P489
   SNEIDER TW, 1969, J MOL BIOL, V42, P271, DOI 10.1016/0022-2836(69)90043-6
   SOBER HA, 1968, HANDBOOK BIOCHEMISTR, pH39
   STRAUSS BS, 1968, BIOCHIM BIOPHYS ACTA, V161, P68, DOI 10.1016/0005-2787(68)90295-5
   WYATT GR, 1955, NUCLEIC ACIDS, V1, P243
NR 17
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1971
VL 238
IS 1
BP 50
EP &
DI 10.1016/0005-2787(71)90008-6
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA J3364
UT WOS:A1971J336400007
ER

PT J
AU HOTTA, Y
   BENZER, S
AF HOTTA, Y
   BENZER, S
TI GENETIC DISSECTION OF DROSOPHILA NERVOUS SYSTEM BY MEANS OF MOSAICS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
CR Beadle GW, 1936, GENETICS, V21, P225
   BENZER S, 1967, P NATL ACAD SCI USA, V58, P1112, DOI 10.1073/pnas.58.3.1112
   BUTENANDT A      N, ATURWISSENSCHAFTEN 0, V280, P634
   Fraenkel G S, 1940, ORIENTATION ANIMALS
   GARCIABE.A, 1969, J EXP ZOOL, V170, P61, DOI 10.1002/jez.1401700106
   Garrey WE, 1918, J GEN PHYSIOL, V1, P101, DOI 10.1085/jgp.1.1.101
   HEISENBERG M, PERSONAL COMMUNICATI
   HINTON CW, 1957, GENETICS, V42, P55
   HINTON CW, 1955, GENETICS, V40, P951
   HOTTA Y, 1969, NATURE, V222, P354, DOI 10.1038/222354a0
   IKEDA K, 1970, P NATL ACAD SCI USA, V67, P1480, DOI 10.1073/pnas.67.3.1480
   KIRSCHFE.K, 1967, EXP BRAIN RES, V3, P248
   LEWIS EB, 1952, GENETICS, V37, P600
   LINDSLEY DL, 1967, 627 CARN I PUBL
   MORGAN TH, 1919, 278 CARN I WASH PUBL, P1
   PAK WL, 1970, NATURE, V227, P518, DOI 10.1038/227518b0
   PARKS HAL B., 1936, ANN ENT SOC AMER, V29, P350
   PATTERSON JT, 1938, 3825 U TEX PUBL, P1
   POULSON DF, 1965, BIOL DROSOPHILA, P246
   RAI KS, 1963, 9 P INT C GEN, V1, P171
   SONNENBLICK BP, 1965, BIOLOGY DROSOPHILA, P88
   Stern C., 1968, GENETIC MOSAICS OTHE
   Sturtevant A. H., 1920, Proceedings of the Society for Experimental Biology and Medicine, V17, P71
   Sturtevant AH, 1929, Z WISS ZOOL ABT A, V135, P323
   Whiting PW, 1932, J COMP PSYCHOL, V14, P345, DOI 10.1037/h0071790
NR 25
TC 257
Z9 260
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1970
VL 67
IS 3
BP 1156
EP &
DI 10.1073/pnas.67.3.1156
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA H8053
UT WOS:A1970H805300012
ER

PT J
AU HOTTA, Y
   BENZER, S
AF HOTTA, Y
   BENZER, S
TI ABNORMAL ELECTRORETINOGRAMS IN VISUAL MUTANTS OF DROSOPHILA
SO NATURE
LA English
DT Article
CR AUTRUM H, 1951, Z VERGL PHYSIOL, V33, P407
   BENZER S, 1967, P NATL ACAD SCI USA, V58, P1112, DOI 10.1073/pnas.58.3.1112
   DETHIER VW, 1963, PHYSIOLOGY INSECT SE, P168
   EICHENBA.DM, 1968, J EXP ZOOL, V169, P15, DOI 10.1002/jez.1401690104
   Goldsmith T. H., 1964, P397
   Hengstenberg R., 1967, Kybernetik, V3, P276
   JACOBS ME, 1968, BIOCHEM GENET, V1, P267, DOI 10.1007/BF00485181
   JACOBS ME, 1963, SCIENCE, V139, P1282, DOI 10.1126/science.139.3561.1282
   JACOBS ME, 1960, ECOLOGY, V41, P182, DOI 10.2307/1931952
   JACOBS ME, 1966, GENETICS, V53, P777
   JACOBS ME, 1961, GENETICS, V46, P1089
   KANEHISA T, 1958, 10 P INT C GEN, V2, P140
   McEwen RS, 1918, J EXP ZOOL, V25, P49, DOI 10.1002/jez.1400250103
   MITCHELL HK, 1967, GENETICS, V57, P357
   NAKA KI, 1962, J GEN PHYSIOL, V45, P663, DOI 10.1085/jgp.45.4.663
   NARAHASHI T, 1964, J GEN PHYSIOL, V47, P965, DOI 10.1085/jgp.47.5.965
   RENDEL JM, 1951, EVOLUTION, V5, P226, DOI 10.2307/2405462
   ROCKSTEIN M, 1964, PHYSIOLOGY INSECT ED, P397
   RUCK P, 1964, ANNU REV ENTOMOL, V9, P83, DOI 10.1146/annurev.en.09.010164.000503
NR 19
TC 174
Z9 176
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
J9 NATURE
JI Nature
PY 1969
VL 222
IS 5191
BP 354
EP &
DI 10.1038/222354a0
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA D0503
UT WOS:A1969D050300023
ER

PT J
AU WADA, Y
   HOTTA, Y
   SUZUKI, R
AF WADA, Y
   HOTTA, Y
   SUZUKI, R
TI GLASS TRANSITION AND RELAXATION IN AMORPHOUS PHASE OF ISOTACTIC
   POLYPROPYLENE
SO JOURNAL OF POLYMER SCIENCE PART C-POLYMER SYMPOSIUM
LA English
DT Article
CR BAILEY GW, 1962, J POLYM SCI, V62, P241, DOI 10.1002/pol.1962.1206217318
   BECK BL, 1963, SPE T, P279
   FERRY JD, 1960, VISCOELASTIC PROPERT, P201
   FLOCKE HA, 1962, KOLLOID Z Z POLYM, V180, P118, DOI 10.1007/BF01499639
   HIDESHIMA T, 1963, SOLID STATE PHYSICS, V14, P468
   HIDESHIMA T, 1962, REP PROG POLYM PHYS, V5, P103
   ILLERS KH, 1958, RHEOL ACTA, V1, P322, DOI 10.1007/BF01968891
   KEITH KD, 1964, J APPL PHYS, V35, P1270
   KEITH KD, 1964, J APPL PHYS, V35, P1285
   KRAMER VH, 1962, KOLLOID Z, V180, P114
   KURODA T, 1965, HIGH POLYMER, V14, P224
   LETHERSICH W, 1947, J SCI INSTRUM, V24, P66, DOI 10.1088/0950-7671/24/3/303
   MAJER J, 1964, KUNSTSTOFFE, V54, P578
   MINAMI S, 1964, REPT PROGR POLYM PHY, V7, P241
   MINAMI S, 1964, REPT PROGR POLYMER P, V7, P2531
   MUUS LT, 1959, SPE J, V15, P368
   NAGAMATSU K, 1960, KOLLOID Z, V172, P141, DOI 10.1007/BF01515798
   NISHI N, 1964, REPT PROGR POLYMER P, V7, P233
   OBERST H, 1961, RHEOLOGICA ACTA, V1, P608, DOI 10.1007/BF01989137
   Ohzawa Y., 1964, Japanese Journal of Applied Physics, V3, DOI 10.1143/JJAP.3.436
   PASSAGLIA E, 1964, J RES NATL BUR STD A, V68, P5
   QUYNN GG, 1959, J APPL POLYMER SCI, V2, P166
   SASAGURI K, 1964, J APPL PHYS, V35, P47, DOI 10.1063/1.1713097
   SAUER JA, 1958, J APPL PHYS, V29, P1385, DOI 10.1063/1.1722954
   SAUER JA, 1958, J POLYMER SCI, V58, P19
   SCHMIDT PG, 1963, J POLYM SCI PART A, V1, P2317, DOI 10.1002/pol.1963.100010709
   WADA Y, 1962, J PHYS SOC JPN, V17, P213, DOI 10.1143/JPSJ.17.213
   WILLBOURN AH, 1958, T FARADAY SOC, V54, P717, DOI 10.1039/tf9585400717
   WYCKOFF HW, 1962, J POLYM SCI, V62, P83, DOI 10.1002/pol.1962.1206217307
NR 29
TC 0
Z9 0
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0360-8905
J9 J POLYM SCI POL SYM
PY 1969
IS 23PC
BP 583
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA D2999
UT WOS:A1969D299900012
ER

PT J
AU HOTTA, Y
   PARCHMAN, LG
   STERN, H
AF HOTTA, Y
   PARCHMAN, LG
   STERN, H
TI PROTEIN SYNTHESIS DURING MEIOSIS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
CR ANSLEY HR, 1958, J BIOPHYS BIOCHEM CY, V4, P59, DOI 10.1083/jcb.4.1.59
   GOLDSTEIN L, 1967, CONTROL NUCLEAR A ED, P47
   HOTTA Y, 1965, J CELL BIOL, V27, P451, DOI 10.1083/jcb.27.3.451
   HOTTA Y, 1965, PROTOPLASMA, V60, P218, DOI 10.1007/BF01253001
   HOTTA Y, 1966, P NATL ACAD SCI USA, V56, P1184, DOI 10.1073/pnas.56.4.1184
   HOTTA Y, 1963, J CELL BIOL, V19, P45, DOI 10.1083/jcb.19.1.45
   ITO M, 1967, DEV BIOL, V16, P36, DOI 10.1016/0012-1606(67)90016-4
   PARCHMAN LG, IN PREPARATION
   SHERIDAN WF, 1967, EXP CELL RES, V45, P323, DOI 10.1016/0014-4827(67)90183-8
   STERN H, 1967, CONTROL NUCLEAR ACTI, P47
   TAYLOR JH, 1959, AM J BOT, V46, P477, DOI 10.2307/2439618
NR 11
TC 38
Z9 38
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1968
VL 60
IS 2
BP 575
EP &
DI 10.1073/pnas.60.2.575
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA B3362
UT WOS:A1968B336200033
ER

PT J
AU HOTTA, Y
   ITO, M
   STERN, H
AF HOTTA, Y
   ITO, M
   STERN, H
TI SYNTHESIS OF DNA DURING MEIOSIS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
CR ERICKSON RO, 1948, AM J BOT, V35, P729, DOI 10.2307/2438154
   GILLESPI.D, 1965, J MOL BIOL, V12, P829
   HOTTA Y, 1965, J CELL BIOL, V27, P451, DOI 10.1083/jcb.27.3.451
   HOTTA Y, 1963, J CELL BIOL, V16, P259, DOI 10.1083/jcb.16.2.259
   MCCARTHY BJ, 1963, P NATL ACAD SCI USA, V50, P156, DOI 10.1073/pnas.50.1.156
   MESSELSON M, 1957, P NATL ACAD SCI US, V43, P581
   SAMPSON M, 1963, P NATL ACAD SCI USA, V50, P459, DOI 10.1073/pnas.50.3.459
   TAYLOR JH, 1954, CHROMOSOMA, V6, P489
   WIMBER DE, 1963, GENETICS, V48, P1731
NR 9
TC 144
Z9 144
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1966
VL 56
IS 4
BP 1184
EP &
DI 10.1073/pnas.56.4.1184
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 83765
UT WOS:A19668376500021
ER

PT J
AU NONOMURA, Y
   HOTTA, Y
   OHASHI, H
AF NONOMURA, Y
   HOTTA, Y
   OHASHI, H
TI TETRODOTOXIN AND MANGANESE IONS - EFFECTS ON ELECTRICAL ACTIVITY AND
   TENSION IN TAENIA COLI OF GUINEA PIG
SO SCIENCE
LA English
DT Article
CR BULBRING E, 1963, J PHYSIOL-LONDON, V166, P29
   BULBRING E, 1960, BRIT J PHARM CHEMOTH, V15, P611
   EVANS DHL, 1957, NATURE, V180, P341, DOI 10.1038/180341c0
   FATT P, 1958, J PHYSIOL-LONDON, V142, P516
   HAGIWARA S, IN PRESS
   HAGIWARA S, 1964, J GEN PHYSIOL, V48, P141, DOI 10.1085/jgp.48.1.141
   HAGIWARA S, 1965, SCIENCE, V149, P1254, DOI 10.1126/science.149.3689.1254
   HOLMAN ME, 1958, J PHYSIOL-LONDON, V141, P464
   NAKAMURA Y, 1965, J GEN PHYSIOL, V48, P985
   NARAHASHI T, 1964, J GEN PHYSIOL, V47, P965, DOI 10.1085/jgp.47.5.965
   NONOMURA Y, 1965, FOLIA PHARMACOL JAP, V61, P81
   ORKAND RK, 1962, J PHYSIOL-LONDON, V164, P103
   OSA T, 1965, 23 P INT C PHYSIOL S, P171
   YUKISADA N, 1961, JPN J PHARMACOL, V11, P46
NR 14
TC 184
Z9 184
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005
SN 0036-8075
J9 SCIENCE
JI Science
PY 1966
VL 152
IS 3718
BP 97
EP &
DI 10.1126/science.152.3718.97
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 74946
UT WOS:A19667494600039
ER

PT J
AU HOTTA, Y
   BASSEL, A
AF HOTTA, Y
   BASSEL, A
TI MOLECULAR SIZE AND CIRCULARITY OF DNA IN CELLS OF MAMMALS AND HIGHER
   PLANTS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
CR BODENFREUND E, 1961, NATURE, V191, P1375
   CAIRNS J, 1963, J MOL BIOL, V6, P208
   HANAWALT PC, 1964, P NATL ACAD SCI USA, V52, P125, DOI 10.1073/pnas.52.1.125
   HAYASHI M, 1964, P NATL ACAD SCI USA, V51, P351, DOI 10.1073/pnas.51.2.351
   HERSHEY AD, 1963, P NATL ACAD SCI USA, V49, P748, DOI 10.1073/pnas.49.5.748
   KLEINSCHMIDT A, 1959, Z NATURFORSCH, VG 14, P770
   MACHATTIE LA, 1964, SCIENCE, V144, P1142, DOI 10.1126/science.144.3622.1142
   MARMUR J, 1961, J MOL BIOL, V3, P208
   STAHL FW, 1962, P SOC CHIM PHYS, P194
   STERN H, 1952, J GEN PHYSIOL, V36, P181, DOI 10.1085/jgp.36.2.181
NR 10
TC 137
Z9 137
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1965
VL 53
IS 2
BP 356
EP &
DI 10.1073/pnas.53.2.356
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 61841
UT WOS:A19656184100027
ER

EF