FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU YAMAZAKI, K
   INOUE, N
   ICHIMURA, M
   OGAWA, Y
   KIKUCHI, M
   OZAKI, A
   UCHIDA, T
AF YAMAZAKI, K
   INOUE, N
   ICHIMURA, M
   OGAWA, Y
   KIKUCHI, M
   OZAKI, A
   UCHIDA, T
TI PRODUCTION OF A TOKAMAK PLASMA ISOLATED FROM LIMITER BY SUPERPOSING A
   PULSED MULTIPOLE FIELD
SO PHYSICS LETTERS A
LA English
DT Article
RP YAMAZAKI, K (reprint author), UNIV TOKYO,FAC ENGN,DEPT NUCL ENGN,BUNKYO KU,TOKYO 113,JAPAN.
CR Berezovskii E. L., 1976, Soviet Physics - Technical Physics, V20
   BOL K, 1975, 1974 C PLASM PHYS CO, V1, P83
   FIELDING SJ, 1977, 8TH P EUR C CONTR FU, V1, P36
   GRISHAM LR, 1978, NUCL FUSION, V18, P315, DOI 10.1088/0029-5515/18/3/002
   Karger F., 1975, PLASMA PHYS CONTROLL, V1, P207
   KAWAHATA K, 1976, NUCL FUSION, V16, P137, DOI 10.1088/0029-5515/16/1/014
   SHAFRANO.VD, 1970, SOV PHYS TECH PHYS-U, V15, P175
   YAMAMOTO S, 1977, 8TH P EUR C PRAG, V1, P33
NR 8
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1978
VL 69
IS 3
BP 199
EP 201
DI 10.1016/0375-9601(78)90214-1
PG 3
WC Physics, Multidisciplinary
SC Physics
GA GB512
UT WOS:A1978GB51200020
ER

PT J
AU ICHIMURA, M
   IGARASHI, M
   LANDOWNE, S
   DASSO, CH
   NILSSON, BS
   BROGLIA, RA
   WINTHER, A
AF ICHIMURA, M
   IGARASHI, M
   LANDOWNE, S
   DASSO, CH
   NILSSON, BS
   BROGLIA, RA
   WINTHER, A
TI SOLVING COUPLED EQUATIONS FOR SCATTERING PROBLEMS UNDER MANY CHANNEL AND
   SHORT WAVELENGTH CONDITIONS OF HEAVY-ION COLLISIONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV COPENHAGEN,NIELS BOHR INST,DK-2100 COPENHAGEN O,DENMARK.
CR ALDER K, 1969, NUCL PHYS A, VA128, P193, DOI 10.1016/0375-9474(69)90985-3
   ALDER K, PREPRINT
   Alder K., 1975, ELECTROMAGNETIC EXCI
   BROGLIA RA, 1976, PHYS LETT B, V61, P113, DOI 10.1016/0370-2693(76)90602-X
   Broglia R. A., 1972, Physics Reports. Physics Letters Section C, V4c, DOI 10.1016/0370-1573(72)90019-1
   BROGLIA RA, 1974, PHYS LETT B, VB 53, P301, DOI 10.1016/0370-2693(74)90387-6
   Broglia R. A., 1974, Physics Reports. Physics Letters Section C, V11c, DOI 10.1016/0370-1573(74)90010-6
   HILLIS DL, TO BE PUBLISHED
   HILLS DL, 1976, THESIS U TENNESSEE
   KUNZ PD, UNPUBLISHED
   LANDOWNE S, 1976, NUCL PHYS A, V259, P99, DOI 10.1016/0375-9474(76)90498-X
   Raynal J., 1972, COMPUTING LANGUAGE P, P281
   TAMURA T, 1967, ORNL4152 REP
NR 13
TC 23
Z9 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 67
IS 2
BP 129
EP 133
DI 10.1016/0370-2693(77)90083-1
PG 5
WC Physics, Multidisciplinary
SC Physics
GA DD179
UT WOS:A1977DD17900001
ER

PT J
AU INOUE, N
   NIHEI, H
   YAMAZAKI, K
   ICHIMURA, M
   MATSUDA, T
   MORIKAWA, J
   UCHIDA, T
AF INOUE, N
   NIHEI, H
   YAMAZAKI, K
   ICHIMURA, M
   MATSUDA, T
   MORIKAWA, J
   UCHIDA, T
TI TOKAMAK WITH HIGH-VOLTAGE THETA-PINCH
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
C1 UNIV TOKYO,DEPT NUCL ENGN,TOKYO 113,JAPAN.
CR BEREZOVSKY EL, 1975, 7TH EUR C CONTR FUS, V1, P5
   BOGEN P, 1974, 5TH IAEA C PLASM PHY
   CHODURA R, 1974, 5TH IAEA C PLASM PHY
   GUSEV VK, 1975, 7TH EUR C CONTR FUS, V1, P4
   JACQUINOT J, 1971, PLASMA PHYSICS CONTR, V2, P595
   KEILHACKER M, 1973, 6 P EUR C CONTR FUS, V1, P303
   OKTAY E, 1974, 5TH IAEA C PLASM PHY
NR 7
TC 0
Z9 0
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1976
VL 47
IS 6
BP 735
EP 737
DI 10.1063/1.1134724
PG 3
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA BU889
UT WOS:A1976BU88900016
ER

PT J
AU SHIMIZU, K
   ICHIMURA, M
   ARIMA, A
AF SHIMIZU, K
   ICHIMURA, M
   ARIMA, A
TI MAGNETIC-MOMENTS AND GT-TYPE BETA-DECAY MATRIX-ELEMENTS IN NUCLEI WITH A
   LS DOUBLY CLOSED SHELL PLUS OR MINUS ONE NUCLEON
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 SUNY, DEPT PHYS, STONY BROOK, NY 11790 USA.
CR AMADO RD, 1958, PHYS REV, V111, P548, DOI 10.1103/PhysRev.111.548
   Arima A., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.623
   ARIMA A, PRIVATE COMMUNICATIO
   ARIMA A, 1972, PHYS LETT B, V41, P435, DOI 10.1016/0370-2693(72)90668-5
   Arima A., 1954, Progress of Theoretical Physics, V11, DOI 10.1143/PTP.11.509
   ARIMA A, 1973, NUCL PHYS A, VA205, P27, DOI 10.1016/0375-9474(73)90117-6
   BERTSCH GF, 1968, PHYS LETT B, VB 28, P302, DOI 10.1016/0370-2693(68)90116-0
   BLINSTOYLE RJ, 1933, P PHYS SOC         A, V66, P1158
   BROWN GE, 1966, NUCL PHYS, V75, P401, DOI 10.1016/0029-5582(66)90771-1
   BROWN GE, PRIVATE COMMUNICATIO
   CHEMTOB M, 1969, NUCL PHYS A, VA123, P449, DOI 10.1016/0375-9474(69)90513-2
   ERIKSON T, 1973, NUCL PHYS A, VA205, P593, DOI 10.1016/0375-9474(73)90709-4
   ERIKSON T, 1973, PHYS LETT B, VB 43, P453, DOI 10.1016/0370-2693(73)90342-0
   FUJITA JI, 1972, J PHYS SOC JPN, V33, P1504, DOI 10.1143/JPSJ.33.1504
   FUJITA JI, 1972, J PHYS SOC JPN, V33, P541, DOI 10.1143/JPSJ.33.541
   GERACE WJ, 1967, NUCL PHYS A, VA 93, P110, DOI 10.1016/0375-9474(67)90174-1
   HADJIMIC.E, 1972, PHYS LETT B, VB 39, P594, DOI 10.1016/0370-2693(72)90005-6
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HORIE H, 1973, J PHYS SOC JAP     S, V34
   HUANGLIN LJ, 1972, THESIS STATE U NEW Y
   HYUGA H, 1972, SEP INT C NUCL MOM N
   HYUGA H, 1972, THESIS STATE U NEW Y
   ICHIMURA M, 1972, NUCL PHYS A, VA196, P17, DOI 10.1016/0375-9474(72)90945-1
   ICHIMURA M, 1965, NUCL PHYS, V63, P401, DOI 10.1016/0029-5582(65)90472-4
   KUO TTS, 1965, PHYS LETT, V18, P54, DOI 10.1016/0031-9163(65)90029-6
   KUO TTS, 1966, NUCL PHYS, V85, P40, DOI 10.1016/0029-5582(66)90131-3
   KUO TTS, PRIVATE COMMUNICATIO
   Lindgren I., 1965, ALPHA BETA GAMMA RAY, V2
   MAVROMAT.HA, 1966, NUCL PHYS, V80, P545, DOI 10.1016/0029-5582(66)90063-0
   MAVROMATIS HA, 1967, NUCL PHYS A, V104, P19
   MAVROMATIS HA, 1966, PHYS LETT, V20, P191
   MIZAZAWA H, 1951, PROG THEOR PHYS, V6, P801
   Noya H., 1958, PROGR THEOR PHYS   S, V8, P33, DOI 10.1143/PTPS.8.33
   REID RV, 1968, ANN PHYS-NEW YORK, V50, P411, DOI 10.1016/0003-4916(68)90126-7
   RHO M, 1970, AUG NUCL STRUCT S TH
   SHIMIZU K, 1972, THESIS STATE U NEW Y
   SUGIMOTO K, 1965, PHYS LETT, V18, P38, DOI 10.1016/0031-9163(65)90023-5
   SUGIMOTO K, 1969, PHYS REV, V182, P1051, DOI 10.1103/PhysRev.182.1051
   SUGIMOTO K, 1972, INT C NUCLEAR MOMENT
   WAHLBORN S, 1969, NUCL PHYS A, VA133, P50, DOI 10.1016/0375-9474(69)90448-5
NR 40
TC 161
Z9 162
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1974
VL A226
IS 2
BP 282
EP 318
DI 10.1016/0375-9474(74)90407-2
PG 37
WC Physics, Nuclear
SC Physics
GA T5554
UT WOS:A1974T555400007
ER

PT J
AU IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI EFFECTS OF CHANNEL NON-ORTHOGONALITY IN (D,P) REACTIONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 NIHON UNIV,DEPT PHYS,CHIYODA,TOKYO,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,INST PHYS,KOMABA,TOKYO,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,MEGURO,TOKYO,JAPAN.
CR ASCUITTO RJ, 1971, NUCL PHYS A, VA170, P65, DOI 10.1016/0375-9474(71)90683-X
   AUSTERN N, 1969, PHYS REV, V188, P1595, DOI 10.1103/PhysRev.188.1595
   BANG J, 1970, PHYS LETT B, VB 33, P395, DOI 10.1016/0370-2693(70)90613-1
   BROGLIA RA, 1973, PHYS LETT B, VB 45, P23, DOI 10.1016/0370-2693(73)90243-8
   BUCK B, 1963, PHYS REV, V130, P712, DOI 10.1103/PhysRev.130.712
   COKER WR, 1973, PHYS REV C, V7, P1154, DOI 10.1103/PhysRevC.7.1154
   de Takacsy N. B., 1973, Physical Review Letters, V31, DOI 10.1103/PhysRevLett.31.1007
   DETAKACSY NB, 1973, PHYSICS LETTERS B, V42, P1
   DUHM HH, 1974, PHYS LETT B, VB 48, P1, DOI 10.1016/0370-2693(74)90441-9
   GOLDFARB LJ, 1974, NUCL PHYS A, VA218, P396, DOI 10.1016/0375-9474(74)90012-8
   GOLDFARB LJ, 1972, NUCL PHYS A, VA181, P609, DOI 10.1016/0375-9474(72)90503-9
   GOLDFARB LJ, 1974, NUCL PHYS A, VA218, P405, DOI 10.1016/0375-9474(74)90013-X
   IGARASHI M, 1972, PHYS LETT B, VB 42, P323, DOI 10.1016/0370-2693(72)90498-4
   IMANISHI B, PRIVATE COMMUNICATIO
   KUNZ PD, 1973, PHYS LETT B, VB 47, P136, DOI 10.1016/0370-2693(73)90589-3
   MACKINTO.RS, 1973, NUCL PHYS A, VA209, P91, DOI 10.1016/0375-9474(73)90054-7
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   PEREY F, 1963, PHYS LETT, V5, P212, DOI 10.1016/S0375-9601(63)96559-9
   RAWITSCH.GH, 1967, PHYS REV, V163, P1223, DOI 10.1103/PhysRev.163.1223
   SCHAEFFER R, 1972, PHYS LETT B, V38, P460
   TOYAMA M, 1973, NUCL PHYS A, VA211, P254
   TOYAMA M, 1972, PHYS LETT B, V38, P147, DOI 10.1016/0370-2693(72)90035-4
   UDAGAWA T, 1973, PHYS LETT B, VB 46, P285, DOI 10.1016/0370-2693(73)90119-6
   UDAGAWA T, 1973, PHYS REV LETT, V31, P1507, DOI 10.1103/PhysRevLett.31.1507
NR 26
TC 40
Z9 40
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 52
IS 3
BP 267
EP 270
DI 10.1016/0370-2693(74)90037-9
PG 4
WC Physics, Multidisciplinary
SC Physics
GA U5450
UT WOS:A1974U545000005
ER

PT J
AU ARIMA, A
   BROWN, GE
   HYUGA, H
   ICHIMURA, M
AF ARIMA, A
   BROWN, GE
   HYUGA, H
   ICHIMURA, M
TI EFFECT OF EXCHANGE CURRENTS ON ORBITAL G-FACTORS AND E1 SUM-RULE FOR
   PHOTOABSORPTION
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 SUNY, DEPT PHYS, STONY BROOK, NY 11790 USA.
CR AHRENS, 1972, P INT C NUCLEAR STRU
   BERTSCH GF, 1968, PHYS LETT B, VB 28, P302, DOI 10.1016/0370-2693(68)90116-0
   BROWN GE, 1971, UNIFIED THEORY NUC 3, pCH13
   CHEMTOB M, 1969, NUCL PHYS A, VA123, P449, DOI 10.1016/0375-9474(69)90513-2
   FIJIITA J, I PHYSICAL CHEMICAL
   FUJITA JI, 1971, PHYS LETT B, VB 37, P237, DOI 10.1016/0370-2693(71)90006-2
   HADJIMIC.E, 1972, PHYS LETT B, VB 39, P594, DOI 10.1016/0370-2693(72)90005-6
   HYUGA H, 1972, SEP INT C NUCL MOM N
   ICHIMURA M, 1972, NUCL PHYS A, VA196, P17, DOI 10.1016/0375-9474(72)90945-1
   ICHIMURA M, 1965, NUCL PHYS, V63, P401, DOI 10.1016/0029-5582(65)90472-4
   KUO TTS, 1965, PHYS LETT, V18, P54, DOI 10.1016/0031-9163(65)90029-6
   MAVROMAT.HA, 1966, NUCL PHYS, V80, P545, DOI 10.1016/0029-5582(66)90063-0
   MAVROMATIS HA, 1966, PHYS LETT, V20, P71
   Miyazawa H., 1951, Progress of Theoretical Physics, V6, DOI 10.1143/PTP.6.801
   NAGAMIYA S, 1971, PHYS REV C, V4, P1961, DOI 10.1103/PhysRevC.4.1961
   NAKAI N, 1972, NUCL PHYS A, V189, P526
   REITAN A, 1962, NUCL PHYS, V36, P56, DOI 10.1016/0029-5582(62)90438-8
   SHIMIZU K, TO BE PUBLISHED
   WAHLBORN S, 1969, NUCL PHYS A, VA133, P50, DOI 10.1016/0375-9474(69)90448-5
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
NR 20
TC 96
Z9 96
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A205
IS 1
BP 27
EP 32
DI 10.1016/0375-9474(73)90117-6
PG 6
WC Physics, Nuclear
SC Physics
GA P4244
UT WOS:A1973P424400003
ER

PT J
AU ARIMA, A
   BROGLIA, RA
   ICHIMURA, M
   SCHAFER, K
AF ARIMA, A
   BROGLIA, RA
   ICHIMURA, M
   SCHAFER, K
TI 4-NUCLEON TRANSFER-REACTIONS AMONG HEAVY-IONS
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 SUNY, DEPT PHYS, STONY BROOK, NY 11790 USA.
   SUNY, INST THEORET PHYS, STONY BROOK, NY 11790 USA.
CR ARIMA A, 1972, PHYS LETT B, VB 40, P15, DOI 10.1016/0370-2693(72)90269-9
   AUSTERN N, 1970, DIRECT NUCLEAR REACT
   BALTZ AJ, 1972, PHYS REV LETT, V29, P1267, DOI 10.1103/PhysRevLett.29.1267
   BOCK R, 1972, NUCL PHYS A, VA189, P177, DOI 10.1016/0375-9474(72)90653-7
   BONCHE P, 1972, PHYS REV LETT, V28, P1720, DOI 10.1103/PhysRevLett.28.1720
   BUTTLE PJA, 1968, NUCL PHYS A, VA115, P461, DOI 10.1016/0375-9474(68)90019-5
   BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   BUTTLE PJA, 1966, NUCL PHYS, V78, P409, DOI 10.1016/0029-5582(66)90617-1
   CARTER EB, 1964, PHYS REV B, V133, P1421
   GIRAUD B, 1972, PHYS REV           C, V6, P577
   ICHIMURA M, 1973, NUCL PHYS A, VA204, P225, DOI 10.1016/0375-9474(73)90272-8
   KUNZ PD, DWBA CODE DWUCK
   MEHTA MK, 1967, PHYS REV, V160, P791, DOI 10.1103/PhysRev.160.791
   ROTTER I, 1969, NUCL PHYS A, VA135, P378, DOI 10.1016/0375-9474(69)90170-5
   SCHLOTTH.UC, 1972, NUCL PHYS A, VA180, P385, DOI 10.1016/0375-9474(72)90868-8
   SCHLOTTH.UC, 1972, NUCL PHYS A, VA186, P225, DOI 10.1016/0375-9474(72)90042-5
   SINGH PP, 1971, J PHYS, V32, P279, DOI 10.1051/jphyscol:1971665
   SMIRNOV YF, 1961, NUCL PHYS, V26, P306, DOI 10.1016/0029-5582(61)90141-9
NR 18
TC 12
Z9 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A215
IS 1
BP 109
EP 131
DI 10.1016/0375-9474(73)90105-X
PG 23
WC Physics, Nuclear
SC Physics
GA R3551
UT WOS:A1973R355100010
ER

PT J
AU ICHIMURA, M
   ARIMA, A
   HALBERT, EC
   TERASAWA, T
AF ICHIMURA, M
   ARIMA, A
   HALBERT, EC
   TERASAWA, T
TI ALPHA-PARTICLE SPECTROSCOPIC AMPLITUDES AND SU(3) MODEL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 SUNY, DEPT PHYS, STONY BROOK, NY 11790 USA.
   OAK RIDGE NATL LAB, OAK RIDGE, TN 37830 USA.
   UNIV TOKYO, COLL GEN EDUC, INST PHYS, MEGURU, TOKYO, JAPAN.
CR AJZENBER.F, 1972, NUCL PHYS A, VA190, P1, DOI 10.1016/0375-9474(72)90892-5
   AKIYAMA Y, 1969, NUCL PHYS A, VA138, P273, DOI 10.1016/0375-9474(69)90336-4
   ARIMA A, ADV NUCL PHYS
   ARIMA A, 1972, PHYS LETT B, VB 40, P15, DOI 10.1016/0370-2693(72)90269-9
   ARIMA A, 1970, PHYS REV LETT, V25, P1043, DOI 10.1103/PhysRevLett.25.1043
   ARMTEMOV KP, 1971, PHYS LETT          B, V37, P61
   AUSTERN N, 1964, PHYS REV B, V133, pB3, DOI 10.1103/PhysRev.133.B3
   AUSTERN N, 1970, DIRECT NUCLEAR REACT, P304
   BALTZ AJ, 1972, PHYS REV LETT, V29, P1267, DOI 10.1103/PhysRevLett.29.1267
   BARANGER E, 1961, NUCL PHYS, V22, P157, DOI 10.1016/0029-5582(61)90371-6
   Bassichis W.H., 1965, Physics Letters, V15, DOI 10.1016/0031-9163(65)91272-2
   BETHGE K, 1970, ANN REV NUCL SCI, V20, P255, DOI 10.1146/annurev.ns.20.120170.001351
   BETHGE K, 1967, PHYS LETT B, VB 24, P663, DOI 10.1016/0370-2693(67)90374-7
   BLASHOV VV, 1965, NUCL PHYS, V61, P138
   BOCK R, 1970, 5 P INT C NUCL REACT
   Bohr A., 1958, NUCL PHYS, V9, P596
   BONCHE P, 1972, PHYS REV LETT, V28, P1720, DOI 10.1103/PhysRevLett.28.1720
   Brink D. M., 1966, P INT SCH PHYS, P247
   BRINK DM, 1967, NUCL PHYS A, VA 91, P1, DOI 10.1016/0375-9474(67)90446-0
   BRINK DM, 1970, PHYS LETT B, VB 33, P143, DOI 10.1016/0370-2693(70)90284-4
   BROWN GE, 1966, NUCL PHYS, V75, P401, DOI 10.1016/0029-5582(66)90771-1
   CHEVALLI.P, 1967, PHYS REV, V160, P827, DOI 10.1103/PhysRev.160.827
   COOK CW, 1958, PHYS REV, V111, P567, DOI 10.1103/PhysRev.111.567
   DETAKACS.N, 1970, PHYS LETT B, VB 33, P556, DOI 10.1016/0370-2693(70)90347-3
   ELLIOTT JP, 1958, PROC R SOC LON SER-A, V245, P562, DOI 10.1098/rspa.1958.0101
   ELLIOTT JP, 1955, PROC R SOC LON SER-A, V232, P561, DOI 10.1098/rspa.1955.0239
   ELLIOTT JP, 1957, PROC R SOC LON SER-A, V242, P57, DOI 10.1098/rspa.1957.0153
   ELLIOTT JP, 1958, PROC R SOC LON SER-A, V245, P128, DOI 10.1098/rspa.1958.0072
   ELLIOTT JP, 1953, PHILOS TR R SOC S-A, V246, P241, DOI 10.1098/rsta.1953.0015
   FLORES J, 1967, PHYS LETT B, VB 26, P55, DOI 10.1016/0370-2693(67)90545-X
   FORTUNE HT, 1972, PHYS REV LETT, V29, P732
   FORTUNE T, 1972, JUN S HEAV ION REACT
   GINOCCHIO JN, 1971, TOPICAL C STRUCTURE, P163
   GUTBROD HH, 1971, NUCL PHYS A, VA165, P240, DOI 10.1016/0375-9474(71)90759-7
   Halbert E C, 1971, ADV NUCL PHYS, V4, P315
   Harvey M., 1968, ADV NUCL PHYS, V1, P67
   HAUSSER O, 1972, NUCL PHYS A, VA179, P465, DOI 10.1016/0375-9474(72)90383-1
   HECHT KT, 1971, NUCL PHYS A, VA170, P34, DOI 10.1016/0375-9474(71)90681-6
   HORIUCHI H, 1970, PROG THEOR PHYS, V43, P375, DOI 10.1143/PTP.43.375
   HUNT WE, 1967, PHYS REV, V160, P782, DOI 10.1103/PhysRev.160.782
   Ikeda K., 1968, Progress of Theoretical Physics Supplement
   JAHN HA, 1951, PROC R SOC LON SER-A, V209, P502, DOI 10.1098/rspa.1951.0222
   JAHN HA, 1951, PROC R SOC LON SER-A, V205, P192, DOI 10.1098/rspa.1951.0026
   KAMIMURA M, 1972, PROG THEOR PHYS, V47, P1537, DOI 10.1143/PTP.47.1537
   KAWAI M, 1967, PROG THEOR PHYS, V37, P638, DOI 10.1143/PTP.37.638
   KELSON I, 1965, PHYS LETT, V16, P143, DOI 10.1016/0031-9163(65)90160-5
   KUBO KI, 1972, NUCL PHYS A, VA187, P205, DOI 10.1016/0375-9474(72)90084-X
   KUEHNER JA, 1967, CAN J PHYS, V45, P1605
   KUO TTS, 1967, NUCL PHYS A, VA103, P71, DOI 10.1016/0375-9474(67)90790-7
   KUO TTS, 1966, NUCL PHYS, V85, P40, DOI 10.1016/0029-5582(66)90131-3
   KURATH D, 1956, PHYS REV, V101, P216, DOI 10.1103/PhysRev.101.216
   LANE AM, 1958, REV MOD PHYS, V30, P257, DOI 10.1103/RevModPhys.30.257
   LITHERLAND AE, 1972, DYNAMIC STRUCTURE NU, P310
   MARVIN TP, 1972, NUCL PHYS A, VA180, P282, DOI 10.1016/0375-9474(72)90170-4
   MCGRORY JB, 1971, APR AM PHYS SOC M WA
   MCGRORY JB, PRIVATE COMMUNICATIO
   MEHTA MK, 1967, PHYS REV, V160, P791, DOI 10.1103/PhysRev.160.791
   MIDDLETON R, 1970, 5TH P INT C NUCL REA, P263
   MIDDLETO.R, 1971, PHYS REV LETT, V27, P950, DOI 10.1103/PhysRevLett.27.950
   MORINAGA H, 1966, PHYS LETT, V21, P78, DOI 10.1016/0031-9163(66)91349-7
   NAGATANI K, 1971, PHYS REV LETT, V27, P1071, DOI 10.1103/PhysRevLett.27.1071
   PUHLHOFE.F, 1970, NUCL PHYS A, VA147, P258, DOI 10.1016/0375-9474(70)90266-6
   ROTTER I, 1969, NUCL PHYS A, VA135, P378, DOI 10.1016/0375-9474(69)90170-5
   ROTTER I, 1968, NUCL PHYS A, VA122, P567, DOI 10.1016/0375-9474(68)90577-0
   ROTTER I, 1968, FORTSCHR PHYSIK, V16, P195, DOI 10.1002/prop.19680160402
   SHARP RT, 1969, NUCL PHYS A, VA127, P513, DOI 10.1016/0375-9474(69)91022-7
   SIEMSSEN RH, 1965, PHYS REV, V140, P1258
   SMIRNOV YF, 1962, NUCL PHYS, V39, P346, DOI 10.1016/0029-5582(62)90398-X
   SMIRNOV YF, 1961, NUCL PHYS, V27, P177, DOI 10.1016/0029-5582(61)90343-1
   SMIRNOV YF, 1961, NUCL PHYS, V26, P306, DOI 10.1016/0029-5582(61)90141-9
   SUZUKI Y, 1972, PROG THEOR PHYS, V47, P1517, DOI 10.1143/PTP.47.1517
   TAKIGAWA N, 1971, NUCL PHYS A, VA168, P593, DOI 10.1016/0375-9474(71)90549-5
   TALMAN JD, 1970, NUCL PHYS A, VA141, P273, DOI 10.1016/0375-9474(70)90847-X
   VOGT E, 1972, PHYS LETT B, VB 40, P345, DOI 10.1016/0370-2693(72)90815-5
   Wildermuth K., 1958, NUCL PHYS, V9, P449
   WILDERMUTH K, 1958, NUCL PHYS, V7, P150, DOI 10.1016/0029-5582(58)90245-1
   WILKINSON DH, 1963, PHYS REV, V130, P1953, DOI 10.1103/PhysRev.130.1953
   WOZNIAK GJ, 1972, PHYS REV LETT, V28, P1278, DOI 10.1103/PhysRevLett.28.1278
   YOSHIDA S, PRIVATE COMMUNICATIO
   ZUCKER AP, 1968, PHYS REV LETT, V21, P39
   ZUCKER AP, 1969, PHYS REV LETT, V23, P983
NR 81
TC 194
Z9 194
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
EI 1873-1554
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A204
IS 2
BP 225
EP 278
DI 10.1016/0375-9474(73)90272-8
PG 54
WC Physics, Nuclear
SC Physics
GA P3952
UT WOS:A1973P395200001
ER

PT J
AU BROGLIA, RA
   GOTZ, U
   ICHIMURA, M
   KAMMURI, T
   WINTHER, A
AF BROGLIA, RA
   GOTZ, U
   ICHIMURA, M
   KAMMURI, T
   WINTHER, A
TI REACTION-MECHANISM OF 2-NUCLEON TRANSFER BETWEEN HEAVY-IONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV COPENHAGEN,NIELS BOHR INST,COPENHAGEN,DENMARK.
CR BROGLIA RA, TO BE PUBLISHED
   Broglia R. A., 1972, Physics Reports. Physics Letters Section C, V4c, DOI 10.1016/0370-1573(72)90019-1
   GLEBKE CK, 1972, PHYS REV LETT, V29, P1683
   ROBSON D, 1973, PHYS REV C, V7, P1, DOI 10.1103/PhysRevC.7.1
   TOYAMA M, 1972, PHYS LETT B, V38, P147, DOI 10.1016/0370-2693(72)90035-4
NR 5
TC 36
Z9 36
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 45
IS 1
BP 23
EP 26
DI 10.1016/0370-2693(73)90243-8
PG 4
WC Physics, Multidisciplinary
SC Physics
GA Q3140
UT WOS:A1973Q314000007
ER

PT J
AU KUBO, R
   ICHIMURA, M
AF KUBO, R
   ICHIMURA, M
TI KRAMERS-KRONIG RELATIONS AND SUM-RULES
SO JOURNAL OF MATHEMATICAL PHYSICS
LA English
DT Article
CR KADANOFF LP, 1963, ANN PHYS-NEW YORK, V24, P419, DOI 10.1016/0003-4916(63)90078-2
   KRAMERS HA, 1927, ATTI C FIS, V11, P22
   Kronig RDL, 1926, J OPT SOC AM REV SCI, V12, P547, DOI 10.1364/JOSA.12.000547
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   Kubo R., 1959, LECTURES THEORETICAL, V1, P120
   KUBO R, 1963, J MATH PHYS, V4, P174, DOI 10.1063/1.1703941
   MORI H, 1965, PROG THEOR PHYS, V33, P127
   MORI H, 1965, PROG THEOR PHYS, V34, P399, DOI 10.1143/PTP.34.399
   VANDERPOL B, 1959, OPERATIONAL CALCULUS, P167
NR 11
TC 16
Z9 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0022-2488
J9 J MATH PHYS
JI J. Math. Phys.
PY 1972
VL 13
IS 10
BP 1454
EP &
DI 10.1063/1.1665862
PG 0
WC Physics, Mathematical
SC Physics
GA N7703
UT WOS:A1972N770300003
ER

PT J
AU ICHIMURA, M
   HYUGA, H
   BROWN, GE
AF ICHIMURA, M
   HYUGA, H
   BROWN, GE
TI MAGNETIC-MOMENTS OF H-3 AND HE-3 IN QUARK-MODEL
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ARENHOVE.H, 1971, NUCL PHYS A, VA162, P12, DOI 10.1016/0375-9474(71)90482-9
   BLOMQVIS.J, 1970, PHYS LETT B, VB 32, P1, DOI 10.1016/0370-2693(70)90319-9
   CHEMTOB M, 1971, NUCL PHYS A, VA163, P1, DOI 10.1016/0375-9474(71)90520-3
   FISCHBAC.E, 1972, PHYS LETT B, VB 38, P8, DOI 10.1016/0370-2693(72)90186-4
   GREEN AK, TO BE PUBLISHED
   GREEN AM, 1971, PHYS LETT          B, V34, P951
   HADJIMIC.E, 1972, PHYS LETT B, VB 39, P594, DOI 10.1016/0370-2693(72)90005-6
   HARPER EP, PREPRINT
   JAHN HA, 1951, PROC R SOC LON SER-A, V209, P502, DOI 10.1098/rspa.1951.0222
   Kokkedee J. J. J., 1969, QUARK MODEL
   KUO TTS, 1966, NUCL PHYS, V85, P40, DOI 10.1016/0029-5582(66)90131-3
   KUROBOSHI E, 1958, PROG THEOR PHYS, V20, P163, DOI 10.1143/PTP.20.163
   RISKA DO, 1970, PHYS LETT B, VB 32, P662, DOI 10.1016/0370-2693(70)90437-5
   SACHS RG, 1948, PHYS REV, V74, P433, DOI 10.1103/PhysRev.74.433
   SUGAWARA H, 1968, PHYS REV, V172, P1764, DOI 10.1103/PhysRev.172.1764
   VILLARS F, 1947, PHYS REV, V72, P257
NR 16
TC 58
Z9 58
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1972
VL A196
IS 1
BP 17
EP &
DI 10.1016/0375-9474(72)90945-1
PG 0
WC Physics, Nuclear
SC Physics
GA N9038
UT WOS:A1972N903800003
ER

PT J
AU NAGATANI, K
   ICHIMURA, M
   ARIMA, A
AF NAGATANI, K
   ICHIMURA, M
   ARIMA, A
TI GROSS FEATURE OF HEAVY-ION REACTIONS - TRANSFERRED ANGULAR-MOMENTUM AND
   Q-VALUE DEPENDENCES
SO PHYSICA SCRIPTA
LA English
DT Article
C1 BROOKHAVEN NATL LAB, UPTON, NY 11973 USA.
   SUNY, STONY BROOK, NY 11790 USA.
CR AKIYAMA Y, 1969, NUCL PHYS A, VA138, P273, DOI 10.1016/0375-9474(69)90336-4
   ARIMA A, ADVANCES NUCL PHYS
   ARIMA A, TO BE PUBLISHED
   ARIMA A, 1970, PHYS REV LETT, V25, P1043, DOI 10.1103/PhysRevLett.25.1043
   BETHGE K, 1970, ANN REV NUCL SCI, V20, P255, DOI 10.1146/annurev.ns.20.120170.001351
   BOCK R, 1972, NUCL PHYS A, VA189, P177, DOI 10.1016/0375-9474(72)90653-7
   BRINK DM, 1972, PHYS LETT B, VB 40, P37, DOI 10.1016/0370-2693(72)90274-2
   BROGLIA RA, 1972, NUCL PHYS A, VA182, P112, DOI 10.1016/0375-9474(72)90205-9
   BUTTLE PJA, 1968, NUCL PHYS A, VA115, P461, DOI 10.1016/0375-9474(68)90019-5
   BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   BUTTLE PJA, 1966, NUCL PHYS, V78, P409, DOI 10.1016/0029-5582(66)90617-1
   DAR A, 1965, PHYS REV, V139, P1193
   Faivre J.-C., 1970, Physical Review Letters, V24, DOI 10.1103/PhysRevLett.24.1188
   GAEDKE RM, 1971, PHYS REV C, V3, P1444, DOI 10.1103/PhysRevC.3.1444
   GUTBROD HH, 1971, NUCL PHYS A, VA165, P240, DOI 10.1016/0375-9474(71)90759-7
   Halbert E C, 1971, ADV NUCL PHYS, V4, P315
   KUBO KI, 1972, NUCL PHYS A, VA187, P205, DOI 10.1016/0375-9474(72)90084-X
   LANE AM, 1958, REV MOD PHYS, V30, P257, DOI 10.1103/RevModPhys.30.257
   MALMIN RE, 1971, SEP S HEAV ION REACT
   MCDONALD N, 1961, NUCL PHYS, V33, P110
   MIDDLETO.R, 1971, PHYS REV LETT, V27, P950, DOI 10.1103/PhysRevLett.27.950
   MORRISON GC, 1971, J PHYS, V32, pC6, DOI 10.1051/jphyscol:1971610
   MORRISON GC, 1972, PHYS REV LETT, V28, P1662, DOI 10.1103/PhysRevLett.28.1662
   NAGATANI K, 1971, PHYS REV LETT, V27, P1071, DOI 10.1103/PhysRevLett.27.1071
   NAGATANI K, 1971, PHYS LETT B, VB 35, P286, DOI 10.1016/0370-2693(71)90259-0
   NOBLE JV, 1972, PHYS REV LETT, V28, P111, DOI 10.1103/PhysRevLett.28.111
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   ROBSON D, PRIVATE COMMUNICATIO
   SAWAGURI T, 1967, J MATH PHYS, V8, P2223, DOI 10.1063/1.1705145
   SCHLOTTHAUERVOO.VS, 1972, NUCL PHYS          A, V180, P385
   SCHMITTROTH A, 1970, PHYS REV           C, V1, P377
   SIEMSSEN RH, 1972, PHYS REV LETT, V28, P626, DOI 10.1103/PhysRevLett.28.626
   VOGT EW, 1964, PHYS REV B, V136, pB99, DOI 10.1103/PhysRev.136.B99
NR 33
TC 5
Z9 5
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
SN 0031-8949
J9 PHYS SCRIPTA
JI Phys. Scr.
PY 1972
VL 6
IS 5-6
BP 289
EP 295
DI 10.1088/0031-8949/6/5-6/016
PG 7
WC Physics, Multidisciplinary
SC Physics
GA O9256
UT WOS:A1972O925600016
ER

PT J
AU TSUKADA, K
   ICHIMURA, M
AF TSUKADA, K
   ICHIMURA, M
TI POLYNUCLEOTIDE LIGASE FROM RAT LIVER AFTER PARTIAL HEPATECTOMY
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR BECKER A, 1967, P NATL ACAD SCI USA, V58, P1996, DOI 10.1073/pnas.58.5.1996
   BURTON K, 1955, BIOCHEM J, V61, P473
   COZZAREL.NR, 1967, BIOCHEM BIOPH RES CO, V28, P578, DOI 10.1016/0006-291X(67)90353-1
   GEFTER ML, 1967, P NATL ACAD SCI USA, V58, P240, DOI 10.1073/pnas.58.1.240
   GELLERT M, 1967, P NATL ACAD SCI USA, V57, P148, DOI 10.1073/pnas.57.1.148
   HIGGINS GM, 1957, ARCH PATHOL, V126, P186
   HOAGLAND MB, 1958, J BIOL CHEM, V231, P241
   ICHIMURA M, IN PRESS
   LINDAHL T, 1968, P NATL ACAD SCI USA, V61, P680, DOI 10.1073/pnas.61.2.680
   LITTLE JW, 1967, P NATL ACAD SCI USA, V58, P2004, DOI 10.1073/pnas.58.5.2004
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   OKAZAKI R, 1968, P NATL ACAD SCI USA, V59, P598, DOI 10.1073/pnas.59.2.598
   OLIVERA BM, 1967, P NATL ACAD SCI USA, V57, P1426, DOI 10.1073/pnas.57.5.1426
   OLIVERA BM, 1967, P NATL ACAD SCI USA, V57, P1700, DOI 10.1073/pnas.57.6.1700
   SUGIMOTO K, 1968, P NATL ACAD SCI USA, V60, P1356, DOI 10.1073/pnas.60.4.1356
   TSUKADA K, 1968, NATURE, V220, P162, DOI 10.1038/220162a0
   WEISS B, 1967, P NATL ACAD SCI USA, V57, P1021, DOI 10.1073/pnas.57.4.1021
   ZIMMERMAN SB, 1967, P NATL ACAD SCI US, V57, P1871
NR 18
TC 44
Z9 44
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1971
VL 42
IS 6
BP 1156
EP &
DI 10.1016/0006-291X(71)90026-X
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA I8037
UT WOS:A1971I803700026
ER

PT J
AU OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI STUDY OF DEUTERON STRIPPING REACTION BY COUPLED CHANNEL THEORY .3.
   NUMERICAL RESULTS WITHOUT NON-ORTHOGONALITY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AMADO RD, 1959, PHYS REV LETT, V2, P399, DOI 10.1103/PhysRevLett.2.399
   AUSTERN N, 1963, FAST NEUTRON PHYSICS, V2, P1113
   BASSEL RH, 1964, PHYS REV, V136, pB960, DOI 10.1103/PhysRev.136.B960
   BLAIR JS, 1966, LECTURES THEORETIC C, V8, P343
   BOWCOCK JE, 1955, P PHYS SOC LOND A, V68, P512, DOI 10.1088/0370-1298/68/6/306
   BUCK B, 1967, NUCL PHYS A, VA 95, P271, DOI 10.1016/0375-9474(67)90504-0
   BUTLER ST, 1957, NUCLEAR STRIPPING RE
   CLEMENT CF, 1965, NUCL PHYS, V66, P241, DOI 10.1016/0029-5582(65)90170-7
   DUKE CB, 1963, PHYS REV, V129, P681, DOI 10.1103/PhysRev.129.681
   DULLEMOND C, 1963, PHYS REV, V129, P821, DOI 10.1103/PhysRev.129.821
   ELNADI M, 1968, PHYS LETT B, VB 28, P165, DOI 10.1016/0370-2693(68)90005-1
   FITZ W, 1967, NUCL PHYS A, VA101, P449, DOI 10.1016/0375-9474(67)90198-4
   ICHIMURA M, 1969, PHYS LETT B, VB 30, P143, DOI 10.1016/0370-2693(69)90350-5
   LEE LL, 1964, PHYS REV, V136, pB971, DOI 10.1103/PhysRev.136.B971
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   PEREY BG, 1963, PHYS LETTERS, V5, P212
   RAWITSCH.GH, 1969, PHYS REV, V181, P1518, DOI 10.1103/PhysRev.181.1518
   RAWITSCH.GH, 1967, PHYS REV, V163, P1223, DOI 10.1103/PhysRev.163.1223
   SCHIFFER JP, 1967, PHYS REV, V164, P1274, DOI 10.1103/PhysRev.164.1274
   SCHMIDT-ROHR U, 1964, NUCL PHYS, V53, P77, DOI 10.1016/0029-5582(64)90587-5
   SCHNITZE HJ, 1962, NUCL PHYS, V36, P505, DOI 10.1016/0029-5582(62)90473-X
   SETH KK, 1970, NUCL PHYS A, VA140, P577, DOI 10.1016/0375-9474(70)90581-6
   SHANLEY PE, 1970, PHYS REV LETT, V24, P18, DOI 10.1103/PhysRevLett.24.18
   STAMP AP, 1966, NUCL PHYS, V83, P232, DOI 10.1016/0029-5582(66)90352-X
   TANIFUJI M, 1969, PHYS LETT B, VB 30, P140, DOI 10.1016/0370-2693(69)90349-9
   TOBOCMAN W, 1961, THEORY DIRECT NUCLEA
   WATSON GN, 1958, THEORY BESSEL FUNCTI, pCH13
NR 28
TC 56
Z9 56
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 5
BP 1242
EP &
DI 10.1143/PTP.44.1242
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I1160
UT WOS:A1970I116000008
ER

PT J
AU OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI STUDY OF DEUTERON STRIPPING REACTION BY COUPLED CHANNEL THEORY .2.
   PROPERTIES OF INTERACTION KERNEL AND METHOD OF NUMERICAL SOLUTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AUSTERN N, 1964, PHYS REV B, V133, pB3, DOI 10.1103/PhysRev.133.B3
   BASSEL RH, 1964, PHYS REV, V136, pB960, DOI 10.1103/PhysRev.136.B960
   BIEDENHARN LC, 1959, NUCL PHYS, V10, P620, DOI 10.1016/0029-5582(59)90250-0
   BILHORN DE, 1964, J MATH PHYS, V5, P435, DOI 10.1063/1.1704136
   DUKE CB, 1963, PHYS REV, V129, P681, DOI 10.1103/PhysRev.129.681
   FITZ W, 1967, NUCL PHYS A, VA101, P449, DOI 10.1016/0375-9474(67)90198-4
   IANO PJ, 1966, PHYS REV, V151, P853, DOI 10.1103/PhysRev.151.853
   KATO T, 1951, PROG THEOR PHYS, V6, P394
   LEE LL, 1964, PHYS REV, V136, pB971, DOI 10.1103/PhysRev.136.B971
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   ROSE ME, 1957, ELEMENTARY THEORY AN, P124
   SCHIFFER JP, 1967, PHYS REV, V164, P1274, DOI 10.1103/PhysRev.164.1274
   TAMURA T, 1967, P INT C NUCLEAR STRU, P288
NR 13
TC 64
Z9 64
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 2
BP 347
EP &
DI 10.1143/PTP.43.347
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F8487
UT WOS:A1970F848700008
ER

PT J
AU SAITO, Y
   ICHIMURA, M
   OGINO, Y
AF SAITO, Y
   ICHIMURA, M
   OGINO, Y
TI COMPACTING-EFFECT ON CATALYSTS .5. EFFECT OF COMPACTING PRESSURE ON
   STRUCTURE AND CATALYTIC ACTIVITY OF CO-MO-AL2O3 CATALYSTS
SO KOG KAGAKU ZASSHI
LA Japanese
DT Article
CR BALANDIN AA, 1962, USP KHIM, V31, P1265
   BARRETT EP, 1951, J AM CHEM SOC, V73, P373, DOI 10.1021/ja01145a126
   JUHOLA AJ, 1949, J AM CHEM SOC, V71, P2078, DOI 10.1021/ja01174a051
   KOMAREWSKY VI, 1951, IND ENG CHEM, V46, P1414
   OGINO Y, 1967, J CATAL, V9, P251, DOI 10.1016/0021-9517(67)90250-3
   OGINO Y, 1966, B CHEM SOC JPN, V39, P639, DOI 10.1246/bcsj.39.639
   OGINO Y, 1966, B CHEM SOC JPN, V39, P859, DOI 10.1246/bcsj.39.859
   OGINO Y, 1965, B CHEM SOC JPN, V38, P972, DOI 10.1246/bcsj.38.972
   OGINO Y, 1967, B CHEM SOC JPN, V40, P2223, DOI 10.1246/bcsj.40.2223
   VANZOONEN D, 1963, J I PETROL, V49, P383
   WENTORF RH, 1962, MODERN VERY HIGH PRE, P19
   WHEELER A, 1955, CATALYSIS, V2
   WIIG EO, 1949, J AM CHEM SOC, V71, P561, DOI 10.1021/ja01170a051
NR 13
TC 0
Z9 0
J9 KOG KAGAKU ZASSHI
PY 1970
VL 73
IS 2
BP 266
EP &
PG 0
WC Chemistry, Multidisciplinary; Engineering, Chemical; Instruments &
   Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA F6284
UT WOS:A1970F628400008
ER

PT J
AU ICHIMURA, M
AF ICHIMURA, M
TI MASS SYSTEMATICS OF 2S-1D SHELL ANALYSED BY AVERAGE ENERGY METHOD
SO NUCLEAR PHYSICS A
LA English
DT Article
CR AKIYAMA Y, PREPRINT
   ARIMA A, 1964, J PHYS SOC JPN, V19, P1768, DOI 10.1143/JPSJ.19.1768
   ARIMA A, 1968, NUCL PHYS A, VA108, P94, DOI 10.1016/0375-9474(68)90147-4
   ARIMA A, 1958, PROG THEOR PHYS, V19, P421, DOI 10.1143/PTP.19.421
   CARLSON BC, 1954, PHYS REV, V96, P436, DOI 10.1103/PhysRev.96.436
   CUJEC B, 1964, PHYS REV B, V136, P1305
   DESHALIT A, 1963, NUCLEAR SHELL THEORY
   EDMONDS AR, 1952, P ROY SOC          A, V214, P512
   ELLIOTT JP, 1958, PROC R SOC LON SER-A, V245, P562, DOI 10.1098/rspa.1958.0101
   ELLIOTT JP, 1963, PROC R SOC LON SER-A, V272, P557, DOI 10.1098/rspa.1963.0071
   ELLIOTT JP, 1958, PROC R SOC LON SER-A, V245, P128, DOI 10.1098/rspa.1958.0072
   FLORES J, 1965, NUCL PHYS, V72, P379
   FLORES J, 1965, NUCL PHYS, V72, P352, DOI 10.1016/0029-5582(65)90441-4
   FLOWERS BH, 1952, PROC R SOC LON SER-A, V212, P248, DOI 10.1098/rspa.1952.0079
   FLOWERS BH, 1964, P PHYS SOC LOND, V84, P673, DOI 10.1088/0370-1328/84/5/304
   FULLER GH, NUCLEAR MOMENTS
   GLAUDEMANS PWM, 1964, NUCL PHYS, V56, P529, DOI 10.1016/0029-5582(64)90501-2
   GLAUDEMANS PWM, 1964, NUCL PHYS, V56, P548, DOI 10.1016/0029-5582(64)90502-4
   Harvey M., 1968, ADV NUCL PHYS, V1, P67
   HECHT KT, 1965, NUCL PHYS, V63, P177, DOI 10.1016/0029-5582(65)90338-X
   ICHIMURA M, 1967, CONTRIBUTIONS INT C, P56
   ICHIMURA M, 1964, PROG THEOR PHYS, V32, P757, DOI 10.1143/PTP.32.757
   ICHIMURA M, 1969, PROGR NUCLEAR PHYSIC, V10, P307
   INOUE T, 1964, NUCL PHYS, V59, P1, DOI 10.1016/0029-5582(64)90110-5
   INOUE T, 1966, NUCL PHYS, V85, P184, DOI 10.1016/0029-5582(66)90141-6
   JANECKE J, 1966, PHYS REV, V147, P735, DOI 10.1103/PhysRev.147.735
   KELSON I, 1963, PHYS REV, V132, P2189, DOI 10.1103/PhysRev.132.2189
   KRAVTSOV VA, 1966, NUCL DATA          A, V1, P491
   Lederer C. M., 1967, TABLE ISOTOPES
   MATTAUCH JH, 1965, NUCL PHYS, V67, P1, DOI 10.1016/0029-5582(65)90114-8
   MOSHINSKY M, 1968, P INT C NUCLEAR STRU, P105
   Racah G., 1951, GROUP THEORY SPECTRO
   Racah G, 1943, PHYS REV, V63, P0367, DOI 10.1103/PhysRev.63.367
   RACAH G, 1949, PHYS REV, V76, P1352, DOI 10.1103/PhysRev.76.1352
   Ripka G., 1968, ADVANCES NUCLEAR PHY, V1, P183
   SENGUPTA S, 1960, NUCL PHYS, V21, P542, DOI 10.1016/0029-5582(60)90077-8
   SKORKA SJ, 1966, NUCL DATA          A, V2, P347
   TALMI I, 1956, PHYS REV, V103, P718, DOI 10.1103/PhysRev.103.718
   Wigner E, 1937, PHYS REV, V51, P106, DOI 10.1103/PhysRev.51.106
   Wigner E, 1937, PHYS REV, V51, P0947, DOI 10.1103/PhysRev.51.947
   WILLEY RS, 1962, PHYS REV, V126, P1127, DOI 10.1103/PhysRev.126.1127
NR 41
TC 1
Z9 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1969
VL A131
IS 2
BP 398
EP &
DI 10.1016/0375-9474(69)90544-2
PG 0
WC Physics, Nuclear
SC Physics
GA D5935
UT WOS:A1969D593500012
ER

PT J
AU OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI STUDY OF DEUTERON STRIPPING REACTION BY COUPLED CHANNEL THEORY .I.
   VARIATION FORMULATION AND DISCUSSION ON BASIC EQUATIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AARON R, 1961, PHYS REV, V121, P319, DOI 10.1103/PhysRev.121.319
   AARON R, 1966, PHYS REV, V142, P608, DOI 10.1103/PhysRev.142.608
   AMADO RD, 1963, PHYS REV, V132, P485, DOI 10.1103/PhysRev.132.485
   AMADO RD, 1959, PHYS REV LETT, V2, P399, DOI 10.1103/PhysRevLett.2.399
   BAZ AI, 1966, SOVIET J NUCL PHYS, V4, P525
   BAZ AI, 1964, NUCL PHYS, V51, P145, DOI 10.1016/0029-5582(64)90258-5
   BAZ AI, 1966, SOVIET J NUCL PHYS, V4, P815
   BENCZE G, 1967, PROG THEOR PHYS, V37, P202, DOI 10.1143/PTP.37.202
   BRANSDEN BH, 1967, 5 INT C PHYS EL AT C, P119
   BUCK B, 1967, NUCL PHYS A, VA 95, P271, DOI 10.1016/0375-9474(67)90504-0
   BUCK B, 1967, NUCL PHYS A, VA 92, P513, DOI 10.1016/0375-9474(67)90630-6
   BUCK B, 1963, PHYS REV, V130, P712, DOI 10.1103/PhysRev.130.712
   BUCK B, 1965, NUCL PHYS, V67, P504, DOI 10.1016/0029-5582(65)90543-2
   BUTLER ST, 1967, ANN PHYS-NEW YORK, V43, P282, DOI 10.1016/0003-4916(67)90153-4
   CODY WJ, 1964, PROC R SOC LON SER-A, V278, P479, DOI 10.1098/rspa.1964.0077
   COZ M, 1965, ANN PHYS-NEW YORK, V35, P53, DOI 10.1016/0003-4916(65)90069-2
   DETTMANN K, 1966, PHYS REV, V148, P1271, DOI 10.1103/PhysRev.148.1271
   DRISKO RM, CITED INDIRECTLY
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   GREIDER KR, 1966, PHYS REV, V146, P671, DOI 10.1103/PhysRev.146.671
   HAHN Y, 1968, PHYS REV, V169, P794, DOI 10.1103/PhysRev.169.794
   HAHN Y, 1967, PHYS REV, V159, P91, DOI 10.1103/PhysRev.159.91
   HAHN Y, 1966, PHYS REV, V142, P603, DOI 10.1103/PhysRev.142.603
   Hull M H, 1959, HANDBUCH PHYSIK    1, V41/1, P408
   IANO PJ, 1966, PHYS REV, V151, P853, DOI 10.1103/PhysRev.151.853
   JAFFE AI, 1966, PHYS REV, V152, P1304, DOI 10.1103/PhysRev.152.1304
   JOHNSON RC, 1967, 1966 INT NUCL PHYS C, P140
   KATO T, 1951, PROG THEOR PHYS, V6, P394
   KOHN W, 1948, PHYS REV, V74, P1763, DOI 10.1103/PhysRev.74.1763
   KUNZ PD, 1966, LECTURES THEORE C ED, V8, P73
   LASKER W, 1964, C INT PHYSIQUE NUCLE, V2
   MITRA AN, 1965, PHYS REV, V139, P1472
   MITRA AN, 1962, NUCL PHYS, V32, P529, DOI 10.1016/0029-5582(62)90359-0
   MITTLEMAN MH, 1964, ANN PHYS-NEW YORK, V28, P430, DOI 10.1016/0003-4916(64)90202-7
   MITTLEMAN MH, 1963, P PHYS SOC LOND, V81, P633, DOI 10.1088/0370-1328/81/4/304
   NOBEL JV, 1967, PHYS REV, V157, P939
   PEREY FG, 1967, NUCL PHYS          A, V97, P510
   PEREY F, 1963, PHYS LETT, V5, P212, DOI 10.1016/S0375-9601(63)96559-9
   RAWITSCH.GH, 1966, PHYS LETT, V21, P444, DOI 10.1016/0031-9163(66)90525-7
   RAWITSCH.GH, 1967, PHYS REV, V163, P1223, DOI 10.1103/PhysRev.163.1223
   REINER AS, 1967, PHYS REV, V161, P935, DOI 10.1103/PhysRev.161.935
   SATCHLER GR, 1966, LECTURES THEORETIC C, V8, P73
   SCHANLEY PE, 1967, ANN PHYS, V44, P363
   SCHIFF LI, 1955, QUANTUM MECHANICS, P34
   SCHIFFER JP, 1967, PHYS REV, V164, P1274, DOI 10.1103/PhysRev.164.1274
   STAMP AP, 1966, NUCL PHYS, V83, P232, DOI 10.1016/0029-5582(66)90352-X
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   TAMURA T, 1967, P INT C NUCLEAR STRU, P288
   TANIFUJI M, 1964, NUCL PHYS, V58, P81, DOI 10.1016/0029-5582(64)90524-3
   TOBOCMAN W, 1961, THEORY DIRECT NUCLEA
   WARBURTON EK, 1960, PHYS REV, V120, P2095, DOI 10.1103/PhysRev.120.2095
   Wheeler JA, 1937, PHYS REV, V52, P1107, DOI 10.1103/PhysRev.52.1107
   Wheeler JA, 1937, PHYS REV, V52, P1083, DOI 10.1103/PhysRev.52.1083
   YOSHIDA S, 1956, P PHYS SOC LOND A, V69, P668, DOI 10.1088/0370-1298/69/9/303
NR 55
TC 87
Z9 87
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 2
BP 391
EP &
DI 10.1143/PTP.41.391
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C9341
UT WOS:A1969C934100012
ER

PT J
AU YANAIHAR.N
   SEKIYA, M
   TAKAGI, K
   KATO, H
   ICHIMURA, M
   NAGAO, T
AF YANAIHAR.N
   SEKIYA, M
   TAKAGI, K
   KATO, H
   ICHIMURA, M
   NAGAO, T
TI SYNTHESES OF BRADYKININ ANALOGS CONTAINING SARCOSINE RESIDUES AND THEIR
   BIOLOGICAL ACTIVITIES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR ANDERSON GW, 1952, J AM CHEM SOC, V74, P5309, DOI 10.1021/ja01141a024
   BENISHAI D, 1952, J AM CHEM SOC, V74, P3688, DOI 10.1021/ja01134a501
   Bergmann M, 1932, BER DTSCH CHEM GES, V65, P1192, DOI 10.1002/cber.19320650722
   BODANSZKY M, 1963, ANN NY ACAD SCI, V104, P24, DOI 10.1111/j.1749-6632.1963.tb17649.x
   BODANSZKY M, 1963, J AM CHEM SOC, V85, P991, DOI 10.1021/ja00890a036
   BODANSZKY M, 1955, NATURE, V175, P685, DOI 10.1038/175685a0
   BOISSONNAS RA, 1960, HELV CHIM ACTA, V43, P1481, DOI 10.1002/hlca.19600430605
   BOISSONNAS RA, 1960, HELV CHIM ACTA, V43, P1349, DOI 10.1002/hlca.19600430519
   Curtius T., 1902, BER DTSCH CHEM GES, V35, P3226, DOI 10.1002/cber.190203503125
   CURTIUS T, 1902, J PRAKT CHEM, V70, P57
   ELLIOTT DF, 1960, BIOCHEM BIOPH RES CO, V3, P87, DOI 10.1016/0006-291X(60)90109-1
   ELMORE DT, 1959, J CHEM SOC, P3152, DOI 10.1039/jr9590003152
   HOFMANN K, 1956, J AM CHEM SOC, V78, P238, DOI 10.1021/ja01582a065
   HOFMANN K, 1953, J AM CHEM SOC, V75, P6083, DOI 10.1021/ja01119a545
   NICOLAIDES ED, 1963, ANN NY ACAD SCI, V104, P15, DOI 10.1111/j.1749-6632.1963.tb17648.x
   NICOLAID.E, 1961, J ORG CHEM, V26, P3872, DOI 10.1021/jo01068a060
   NICOLAIDES ED, 1960, NATURE, V187, P773, DOI 10.1038/187773a0
   ONDETTI MA, 1963, J MED CHEM, V6, P10, DOI 10.1021/jm00337a002
   PETERSON EA, 1956, J AM CHEM SOC, V78, P751, DOI 10.1021/ja01585a016
   SCHRODER E, 1964, EXPERIENTIA, V20, P529, DOI 10.1007/BF02150278
   SCHRODER E, 1964, ANN, V673, P176
   SCHROEDER E, 1964, ANN CHEM, V679, P207
   SCHWYZER R, 1960, HELV CHIM ACTA, V43, P1130, DOI 10.1002/hlca.19600430423
   SHEEHAN JC, 1955, J AM CHEM SOC, V77, P1067, DOI 10.1021/ja01609a099
   YANAIHAR.N, 1967, CHEM PHARM BULL, V15, P82
   ZUBER H, 1960, HELV CHIM ACTA, V43, P1128, DOI 10.1002/hlca.19600430422
NR 26
TC 3
Z9 3
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1967
VL 15
IS 1
BP 110
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA 89578
UT WOS:A19678957800016
ER

PT J
AU ARIMA, A
   ICHIMURA, M
AF ARIMA, A
   ICHIMURA, M
TI QUASI-SPIN FORMALISM AND MATRIX ELEMENTS IN SHELL MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1958, PHYS REV, V112, P1900, DOI 10.1103/PhysRev.112.1900
   ARIMA A, 1964, J PHYS SOC JPN, V19, P1768, DOI 10.1143/JPSJ.19.1768
   ARVIEU R, 1965, NUCL PHYS, V66, P305, DOI 10.1016/0029-5582(65)90177-X
   BARANGER M, 1960, PHYS REV, V120, P331
   COHEN S, 1964, PHYS LETTERS, V10, P196
   DESHALIT A, 1963, NUCLEAR SHELL THEORY
   LAWSON RD, 1965, NUCL PHYS, V66, P80, DOI 10.1016/0029-5582(65)90134-3
   RACAH G, 1952, PHYSICA, V18, P1097, DOI 10.1016/S0031-8914(52)80178-8
   Racah G, 1943, PHYS REV, V63, P0367, DOI 10.1103/PhysRev.63.367
   TALMI I, 1952, HELV PHYS ACTA, V25, P187
   WADA Y, 1958, PROG THEOR PHYS, V19, P597, DOI 10.1143/PTP.19.597
   WATANABE H, 1964, PROG THEOR PHYS, V32, P106, DOI 10.1143/PTP.32.106
NR 12
TC 42
Z9 42
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 2
BP 296
EP &
DI 10.1143/PTP.36.296
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 82314
UT WOS:A19668231400006
ER

PT J
AU ICHIMURA, M
   KIKKAWA, K
   YAZAKI, K
AF ICHIMURA, M
   KIKKAWA, K
   YAZAKI, K
TI STRONG COUPLING THEORY OF A CHIRAL 4 FERMION INTERACTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1958, PHYS REV, V112, P1900, DOI 10.1103/PhysRev.112.1900
   ARAFUNE J, 1966, PHYS REV, V143, P1220, DOI 10.1103/PhysRev.143.1220
   BAKER M, 1962, PHYS REV, V128, P2462, DOI 10.1103/PhysRev.128.2462
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   BOGOLJUBOV NN, 1958, NUOVO CIMENTO, V7, P794, DOI 10.1007/BF02745585
   BYRNE N, 1965, PHYS REV, V139, pB918, DOI 10.1103/PhysRev.139.B918
   BYRNE N, 1965, PHYS REV, V139, pB933, DOI 10.1103/PhysRev.139.B933
   DOTHAN Y, 1965, PHYS LETT, V17, P148, DOI 10.1016/0031-9163(65)90279-9
   Gell-Mann M., 1964, Physics, V1
   GOLDSTONE J, 1962, PHYS REV, V127, P965, DOI 10.1103/PhysRev.127.965
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   Heisenberg W., 1959, Z NATURFORSCH, V14a, P441
   ICHIMURA M, 1964, PROG THEOR PHYS, V32, P757, DOI 10.1143/PTP.32.757
   ITO D, 1964, PROG THEOR PHYS, V31, P1174, DOI 10.1143/PTP.31.1174
   KIKKAWA K, 1964, PROG THEOR PHYS, V31, P858, DOI 10.1143/PTP.31.858
   KISHIMOTO T, THESIS U TOKYO
   LIPKIN HJ, 1965, LIE GROUPS PEDESTRIA
   MARSHAK RE, 1961, NUOVO CIMENTO, V19, P1226, DOI 10.1007/BF02731399
   MARSHAK RE, 1965, PHYS REV, V137, pB698, DOI 10.1103/PhysRev.137.B698
   NAMBU Y, 1962, PHYS REV, V128, P862, DOI 10.1103/PhysRev.128.862
   NAMBU Y, 1962, PHYS REV, V125, P1429, DOI 10.1103/PhysRev.125.1429
   NEEMAN Y, 1966, 1965 TOK SUMM LECT 2
   NUMBU Y, 1961, PHYS REV, V122, P345
   NUMBU Y, 1961, PHYS REV, V124, P246
   SALAM A, 1961, NUOVO CIM, V20, P919
   SUZUKI M, 1964, PROG THEOR PHYS, V31, P222, DOI 10.1143/PTP.31.222
   SUZUKI M, 1963, PROG THEOR PHYS, V30, P627, DOI 10.1143/PTP.30.627
   SUZUKI M, 1964, PROG THEOR PHYS, V31, P1073, DOI 10.1143/PTP.31.1073
   THIRRING W, 1963, PHYS LETT, V4, P167, DOI 10.1016/0031-9163(63)90347-0
   THIRRING W, 1959, NUCL PHYS, V10, P97, DOI 10.1016/0029-5582(59)90195-6
   UMEZAWA H, 1964, ANN PHYS, V26, P429
   VALATIN JG, 1958, NUOVO CIMENTO, V7, P843, DOI 10.1007/BF02745589
   WADA Y, 1958, PROG THEOR PHYS, V19, P597, DOI 10.1143/PTP.19.597
NR 33
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 4
BP 820
EP &
DI 10.1143/PTP.36.820
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85031
UT WOS:A19668503100012
ER

PT J
AU ICHIMURA, M
   YAZAKI, K
AF ICHIMURA, M
   YAZAKI, K
TI MAGNETIC MOMENTS OF NUCLEI WITH A CLOSED SHELL PLUS OR MINUS 1 NUCLEON
SO NUCLEAR PHYSICS
LA English
DT Article
CR ARIMA A, 1960, PROG THEOR PHYS, V23, P115, DOI 10.1143/PTP.23.115
   ARIMA A, 1960, NUCL PHYS, V18, P196, DOI 10.1016/0029-5582(60)90400-4
   BIEDENHARN LC, 1952, REV MOD PHYS, V24, P249, DOI 10.1103/RevModPhys.24.249
   BREMOND B, 1962, NUCL PHYS, V35, P49, DOI 10.1016/0029-5582(62)90094-9
   BRUN E, 1962, PHYS REV LETT, V9, P166, DOI 10.1103/PhysRevLett.9.166
   DRELL SD, 1960, PHYS REV, V120, P1069, DOI 10.1103/PhysRev.120.1069
   HOFSTADTER R, 1956, REV MOD PHYS, V28, P214, DOI 10.1103/RevModPhys.28.214
   JENSEN JHD, 1952, PHYS REV, V85, P1040
   KUROBOSHI E, 1958, PROG THEOR PHYS, V20, P163, DOI 10.1143/PTP.20.163
   MIYAZAWA H, 1951, PROG THEOR PHYS, V6, P801
   Noya H., 1958, PROGR THEOR PHYS   S, V8, P33, DOI 10.1143/PTPS.8.33
   Racah G, 1943, PHYS REV, V63, P0367, DOI 10.1103/PhysRev.63.367
   REDLICH MG, 1955, PHYS REV, V99, P1421, DOI 10.1103/PhysRev.99.1421
   SACHS RG, 1953, NUCLEAR THEORY
   TERESAWA T, 1960, PROGR THEORET PHYS K, V23, P87
NR 15
TC 42
Z9 42
SN 0029-5582
J9 NUCL PHYS
PY 1965
VL 63
IS 3
BP 401
EP &
DI 10.1016/0029-5582(65)90472-4
PG 0
WC Physics, Nuclear
SC Physics
GA 62032
UT WOS:A19656203200004
ER

PT J
AU ICHIMURA, M
AF ICHIMURA, M
TI REFORMULATION OF SENIORITY SCHEME WITH ISOSPIN
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BEHRENDS RE, 1962, REV MOD PHYS, V34, P1, DOI 10.1103/RevModPhys.34.1
   DESHALIT A, 1963, NUCLEAR SHELL THEORY, P33
   EDOMONDS AR, 1952, P ROY SOC, VA214, P515
   FLOWERS BH, 1964, P PHYS SOC LOND, V84, P193, DOI 10.1088/0370-1328/84/2/302
   FLOWERS BH, 1952, P R SOC, VA212, P248
   HELMERS K, 1961, NUCL PHYS, V23, P594, DOI 10.1016/0029-5582(61)90285-1
   ICHIMURA M, 1964, PROG THEOR PHYS, V32, P757, DOI 10.1143/PTP.32.757
   WATANABE H, 1964, PROG THEOR PHYS, V32, P106, DOI 10.1143/PTP.32.106
NR 8
TC 20
Z9 20
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 33
IS 2
BP 215
EP &
DI 10.1143/PTP.33.215
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 62074
UT WOS:A19656207400004
ER

PT J
AU ICHIMURA, M
   YAZAKI, K
AF ICHIMURA, M
   YAZAKI, K
TI MODIFICATION OF RESIDUAL INTERACTION DUE TO EFFECTS OF CORE EXCITATION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ARIMA A, PRIVATE COMMUNICATIO
   BANDO H, 1963, PROG THEOR PHYS, V29, P221, DOI 10.1143/PTP.29.221
   BOHR A, 1953, KGL DANSKE VIDEN MFM, V27
   BRUECKNER KA, 1958, PHYS REV, V110, P431, DOI 10.1103/PhysRev.110.431
   BRUECKNER KA, 1955, PHYS REV, V97, P1344, DOI 10.1103/PhysRev.97.1344
   DAWSON JE, 1961, ANN PHYS, V18, P339
   GELLMANN M, 1957, PHYS REV, V106, P364, DOI 10.1103/PhysRev.106.364
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   KISSLINGER LS, 1963, REV MOD PHYS, V35, P853, DOI 10.1103/RevModPhys.35.853
   NAGATA S, 1961, PROG THEOR PHYS, V25, P85
   RAZ BJ, 1959, PHYS REV, V114, P1116, DOI 10.1103/PhysRev.114.1116
   TAMURA T, 1961, PROG THEOR PHYS, V26, P947, DOI 10.1143/PTP.26.947
   YASUNO M, 1961, PROG THEOR PHYS, V25, P411, DOI 10.1143/PTP.25.411
NR 13
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 33
IS 3
BP 469
EP &
DI 10.1143/PTP.33.469
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 63374
UT WOS:A19656337400008
ER

EF