FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ITOH, N
   TOTSUJI, H
   ICHIMARU, S
   DEWITT, HE
AF ITOH, N
   TOTSUJI, H
   ICHIMARU, S
   DEWITT, HE
TI ENHANCEMENT OF THERMONUCLEAR REACTION-RATE DUE TO STRONG SCREENING .2.
   IONIC MIXTURES
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
C1 UNIV CALIF LAWRENCE LIVERMORE LAB,LIVERMORE,CA 94550.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   OKAYAMA UNIV,DEPT ELECTR,OKAYAMA 700,JAPAN.
RP ITOH, N (reprint author), SOPHIA UNIV,DEPT PHYS,CHIYODA KU,TOKYO 102,JAPAN.
CR ALASTUEY A, 1978, ASTROPHYS J, V226, P1034, DOI 10.1086/156681
   BEAUDET G, 1967, ASTROPHYS J, V150, P979, DOI 10.1086/149398
   BRUSH SG, 1966, J CHEM PHYS, V45, P2102, DOI 10.1063/1.1727895
   COUCH RG, 1975, ASTROPHYS J, V196, P791, DOI 10.1086/153470
   DEWITT HE, UNPUBLISHED
   DEWITT HE, 1978, J PHYS-PARIS, V39, P173, DOI 10.1051/jphyscol:1978132
   DEWITT HE, 1973, ASTROPHYS J, V181, P439, DOI 10.1086/152061
   FESTA GG, 1969, PHYS REV, V180, P1227, DOI 10.1103/PhysRev.180.1227
   FOWLER WA, 1975, ANNU REV ASTRON ASTR, V13, P69, DOI 10.1146/annurev.aa.13.090175.000441
   GRABOSKE HC, 1973, ASTROPHYS J, V183, P177, DOI 10.1086/152217
   HANSEN JP, 1977, PHYS REV A, V16, P2153, DOI 10.1103/PhysRevA.16.2153
   HANSEN JP, 1973, PHYS REV A, V8, P3069
   ITOH N, 1977, ASTROPHYS J, V218, P477, DOI 10.1086/155701
   ITOH N, 1978, ASTROPHYS J, V220, P742, DOI 10.1086/155959
   ITOH N, 1977, PHYS REV A, V16, P2178, DOI 10.1103/PhysRevA.16.2178
   SALPETER EE, 1969, ASTROPHYS J, V155, P183, DOI 10.1086/149858
NR 16
TC 86
Z9 86
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1979
VL 234
IS 3
BP 1079
EP 1084
DI 10.1086/157590
PG 6
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA JA789
UT WOS:A1979JA78900035
ER

PT J
AU NAGANO, S
   ICHIMARU, S
   TOTSUJI, H
   ITOH, N
AF NAGANO, S
   ICHIMARU, S
   TOTSUJI, H
   ITOH, N
TI LIFETIME OF SURFACE-STATE ELECTRONS ON LIQUID-HELIUM - RELATION WITH THE
   CHEMICAL-POTENTIAL OF THE ELECTRON LIQUID
SO PHYSICAL REVIEW B
LA English
DT Article
C1 OKAYAMA UNIV,DEPT ELECTR,OKAYAMA 700,JAPAN.
   SOPHIA UNIV,DEPT PHYS,CHIYODA KU,TOKYO 102,JAPAN.
RP NAGANO, S (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Cole MW, 1970, PHYS REV B-SOLID ST, V2, P4239, DOI 10.1103/PhysRevB.2.4239
   COLE MW, 1969, PHYS REV LETT, V23, P1238, DOI 10.1103/PhysRevLett.23.1238
   COLE MW, 1974, REV MOD PHYS, V46, P451, DOI 10.1103/RevModPhys.46.451
   CRANDALL RS, 1972, PHYS REV A, V5, P2183, DOI 10.1103/PhysRevA.5.2183
   CRANDALL RS, 1974, PHYS REV A, V10, P1370, DOI 10.1103/PhysRevA.10.1370
   CRANDALL RS, 1974, PHYS REV A, V9, P1297, DOI 10.1103/PhysRevA.9.1297
   DURAND L, 1964, PHYS REV B, V135, P4312
   HOCKNEY RW, 1975, J PHYS C SOLID STATE, V8, P1813, DOI 10.1088/0022-3719/8/12/005
   ITOH N, 1978, PHYS REV B, V17, P2862, DOI 10.1103/PhysRevB.17.2862
   IYE Y, UNPUBLISHED
   KAJITA K, 1978, SOLID STATE COMMUN, V27, P1379, DOI 10.1016/0038-1098(78)91576-4
   Landau L. D., 1965, QUANTUM MECHANICS NO
   OSTERMEI.RM, 1972, PHYS REV LETT, V29, P25, DOI 10.1103/PhysRevLett.29.25
   SHIKIN VB, 1974, J LOW TEMP PHYS, V16, P193, DOI 10.1007/BF00655867
   SHIKIN VB, 1970, SOV PHYS JETP-USSR, V31, P936
   TOTSUJI H, 1978, PHYS REV A, V17, P399, DOI 10.1103/PhysRevA.17.399
   WILLIAMS R, 1971, PHYS REV LETT, V26, P7, DOI 10.1103/PhysRevLett.26.7
   ZIPFEL CL, 1976, PHYS REV LETT, V37, P1760, DOI 10.1103/PhysRevLett.37.1760
NR 18
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1979
VL 19
IS 5
BP 2449
EP 2456
DI 10.1103/PhysRevB.19.2449
PG 8
WC Physics, Condensed Matter
SC Physics
GA GV495
UT WOS:A1979GV49500005
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI INTERACTION OF ACCRETION DISK WITH ROTATING STELLAR MAGNETIC-FIELD -
   PLASMA-DIFFUSION AND ANGULAR-MOMENTUM TRANSFER ACROSS ALFVEN SURFACE
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
RP ICHIMARU, S (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR COE MJ, 1977, NATURE, V268, P508, DOI 10.1038/268508a0
   EARDLEY DM, 1975, ASTROPHYS J, V200, P187, DOI 10.1086/153777
   ELSNER RF, 1976, NATURE, V262, P356, DOI 10.1038/262356a0
   GHOSH P, 1977, ASTROPHYS J, V217, P578, DOI 10.1086/155606
   ICHIMARU S, 1975, ASTROPHYS J, V202, P528, DOI 10.1086/154002
   ICHIMARU S, 1977, ASTROPHYS J, V214, P840, DOI 10.1086/155314
   ICHIMARU S, 1976, ASTROPHYS J, V208, P701, DOI 10.1086/154652
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   KENDZIORRA E, 1977, ASTROPHYS J, V217, pL93, DOI 10.1086/182546
   LAMB FK, 1973, ASTROPHYS J, V184, P271, DOI 10.1086/152325
   MCCRAY R, 1976, ASTROPHYS J, V204, pL115, DOI 10.1086/182067
   MIDDLEDITCH J, 1976, ASTROPHYS J, V208, P567, DOI 10.1086/154638
   Novikov I. D., 1973, BLACK HOLES
   PANDHARIPANDE VR, 1976, ASTROPHYS J, V208, P550, DOI 10.1086/154637
   PRENDERG.KH, 1968, ASTROPHYS J, V151, pL83, DOI 10.1086/180148
   PRINGLE JE, 1972, ASTRON ASTROPHYS, V21, P1
   RAPPAPORT S, 1977, NATURE, V266, P683, DOI 10.1038/266683a0
   SHAKURA NI, 1973, ASTRON ASTROPHYS, V24, P337
   SPITZER L, 1962, PHYSICS FULLY IONIZE
   TRUMPER J, 1976, 8TH P TEX S REL ASTR
NR 20
TC 19
Z9 19
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1978
VL 224
IS 1
BP 198
EP 209
DI 10.1086/156366
PG 12
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA FL475
UT WOS:A1978FL47500024
ER

PT J
AU ICHIMARU, S
   IWAMOTO, N
AF ICHIMARU, S
   IWAMOTO, N
TI KINETIC-THEORY OF A FREE-ELECTRON LASER - RADIATIVE PROCESSES IN
   RELATIVISTIC PLASMAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV ILLINOIS,DEPT PHYS,URBANA,IL 61801.
RP ICHIMARU, S (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR DEACON DAG, 1977, PHYS REV LETT, V38, P892, DOI 10.1103/PhysRevLett.38.892
   Drummond W. E., 1962, NUCL FUSION S, V3, P1049
   ELIAS LR, 1976, PHYS REV LETT, V36, P717, DOI 10.1103/PhysRevLett.36.717
   GINZBURG VL, 1965, ANNU REV ASTRON ASTR, V3, P297, DOI 10.1146/annurev.aa.03.090165.001501
   GINZBURG VL, 1969, ANNU REV ASTRON ASTR, V7, P375, DOI 10.1146/annurev.aa.07.090169.002111
   HOPF FA, 1976, OPT COMMUN, V18, P413, DOI 10.1016/0030-4018(76)90283-2
   HOPF FA, 1976, PHYS REV LETT, V37, P1215, DOI 10.1103/PhysRevLett.37.1215
   ICHIMARU S, 1977, PHYS REV A, V15, P744, DOI 10.1103/PhysRevA.15.744
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   KLIMONTOVICH YL, 1967, STATISTICAL THEORY N
   MADEY JMJ, 1973, IEEE T NUCL SCI, VNS20, P980, DOI 10.1109/TNS.1973.4327304
   MADEY JMJ, 1971, J APPL PHYS, V42, P1906, DOI 10.1063/1.1660466
   PANTELL RH, 1968, IEEE J QUANTUM ELECT, VQE 4, P905, DOI 10.1109/JQE.1968.1074989
   SUKHATME VP, 1973, J APPL PHYS, V44, P2331, DOI 10.1063/1.1662560
   Vedenov A. A., 1962, NUCL FUSION       S2, V2, P465
NR 15
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 1004
EP 1013
DI 10.1143/JPSJ.44.1004
PG 10
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400045
ER

PT J
AU ITOH, N
   ICHIMARU, S
   NAGANO, S
AF ITOH, N
   ICHIMARU, S
   NAGANO, S
TI LATTICE MODEL FOR 2-DIMENSIONAL ELECTRON LIQUID
SO PHYSICAL REVIEW B
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP ITOH, N (reprint author), SOPHIA UNIV,DEPT PHYS,CHIYODA KU,TOKYO 102,JAPAN.
CR CRANDALL RS, 1971, PHYS LETT A, VA 34, P404, DOI 10.1016/0375-9601(71)90938-8
   DEWITT HE, 1973, ASTROPHYS J, V181, P439, DOI 10.1086/152061
   Gennes P. D., 1959, PHYSICA, V25, P825
   HOCKNEY RW, 1975, J PHYS C SOLID STATE, V8, P1813, DOI 10.1088/0022-3719/8/12/005
   HOCKNEY RW, UNPUBLISHED
   ICHIMARU S, 1975, PROG THEOR PHYS, V54, P1077, DOI 10.1143/PTP.54.1077
   ITOH N, 1977, PHYS REV A, V16, P2178, DOI 10.1103/PhysRevA.16.2178
   JANCOVICI B, 1977, J STAT PHYS, V17, P357, DOI 10.1007/BF01014403
   PLATZMAN PM, 1974, PHYS REV B, V10, P3150, DOI 10.1103/PhysRevB.10.3150
   SALPETER EE, 1969, ASTROPHYS J, V155, P183, DOI 10.1086/149858
   TOTSUJI H, 1978, PHYS REV           A, V17, P1
   VANHORN H, 1965, THESIS CORNELL U
   VANHORN HM, 1967, PHYS REV, V157, P751, DOI 10.1103/PhysRev.157.751
   ZIPFEL CL, 1976, PHYS REV LETT, V37, P1760, DOI 10.1103/PhysRevLett.37.1760
NR 14
TC 16
Z9 16
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1978
VL 17
IS 7
BP 2862
EP 2865
DI 10.1103/PhysRevB.17.2862
PG 4
WC Physics, Condensed Matter
SC Physics
GA FA805
UT WOS:A1978FA80500008
ER

PT J
AU ITOH, N
   TOTSUJI, H
   ICHIMARU, S
AF ITOH, N
   TOTSUJI, H
   ICHIMARU, S
TI ENHANCEMENT OF THERMONUCLEAR REACTION-RATE DUE TO STRONG SCREENING
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
C1 SOPHIA UNIV, DEPT PHYS, CHIYODA KU, TOKYO 102, JAPAN.
   UNIV TOKYO, DEPT PHYS, BUNKYO KU, TOKYO 113, JAPAN.
CR BRUSH SG, 1966, J CHEM PHYS, V45, P2102, DOI 10.1063/1.1727895
   COUCH RG, 1975, ASTROPHYS J, V196, P791, DOI 10.1086/153470
   DEWITT HE, 1973, ASTROPHYS J, V181, P439, DOI 10.1086/152061
   GRABOSKE HC, 1973, ASTROPHYS J, V181, P457, DOI 10.1086/152062
   HANSEN JP, 1973, PHYS REV A, V8, P3069
   HUBBARD WB, 1971, ASTROPHYS J, V168, P131, DOI 10.1086/151068
   LINDHARD J, 1954, MAT FYS MEDD DAN VID, V28, P1
   MITLER HE, 1977, ASTROPHYS J, V212, P513, DOI 10.1086/155071
   Pines D., 1966, THEORY QUANTUM LIQUI, V1
   RICE SA, 1965, STATISTICAL MECHANIC
   SALPETER EE, 1969, ASTROPHYS J, V155, P183, DOI 10.1086/149858
   SALPETER EE, 1954, AUST J PHYS, V7, P373
   VANHORN H, 1965, THESIS CORNELL U
   VANHORN HM, 1967, PHYS REV, V157, P751, DOI 10.1103/PhysRev.157.751
NR 14
TC 58
Z9 58
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1977
VL 218
IS 2
BP 477
EP 483
DI 10.1086/155701
PG 7
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA EB437
UT WOS:A1977EB43700017
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI BIMODAL BEHAVIOR OF ACCRETION DISKS - THEORY AND APPLICATION TO CYGNUS
   X-1 TRANSITIONS
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KO,TOKYO 113,JAPAN.
   UNIV ILLINOIS,DEPT PHYS,URBANA,IL 61801.
CR AGRAWAL PC, 1972, ASTROPHYS SPACE SCI, V18, P408, DOI 10.1007/BF00645405
   BAITY WA, 1973, NATURE-PHYS SCI, V245, P90
   BOLTON CT, 1975, ASTROPHYS J, V200, P269, DOI 10.1086/153785
   EARDLEY DM, 1975, ASTROPHYS J, V199, pL153, DOI 10.1086/181871
   EARDLEY DM, 1975, APJ, V200, P189
   HEISE J, 1975, NATURE, V256, P107, DOI 10.1038/256107a0
   HOLT SS, 1976, NATURE, V261, P213, DOI 10.1038/261213a0
   HOLT SS, 1975, NATURE, V256, P108, DOI 10.1038/256108a0
   ICHIMARU S, 1976, ASTROPHYS J, V208, P701, DOI 10.1086/154652
   KOMPANEETS AS, 1957, SOV PHYS JETP-USSR, V4, P730
   LIGHTMAN AP, 1974, ASTROPHYS J, V187, pL1, DOI 10.1086/181377
   Novikov I. D., 1973, BLACK HOLES
   ODA M, 1971, ASTROPHYS J, V166, pL1, DOI 10.1086/180726
   PRINGLE JE, 1973, ASTRON ASTROPHYS, V29, P179
   PRINGLE JPS, TO BE PUBLISHED
   RAPPAPOR.S, 1971, ASTROPHYS J, V168, pL43, DOI 10.1086/180782
   ROTHSCHI.RE, 1974, ASTROPHYS J, V189, pL13, DOI 10.1086/181452
   SANFORD PW, 1975, NATURE, V256, P109, DOI 10.1038/256109a0
   SCHREIER E, 1971, ASTROPHYS J, V170, pL21, DOI 10.1086/180833
   SHAKURA NI, 1973, ASTRON ASTROPHYS, V24, P337
   SHAPIRO SL, 1976, ASTROPHYS J, V204, P187, DOI 10.1086/154162
   SPITZER L, 1962, PHYSICS FULLY IONIZE
   TANANBAU.H, 1972, ASTROPHYS J, V177, pL5, DOI 10.1086/181042
   THORNE KS, 1975, ASTROPHYS J, V195, pL101, DOI 10.1086/181720
   WEISSKOPF MC, 1975, ASTROPHYS J, V199, pL147, DOI 10.1086/181870
NR 25
TC 389
Z9 392
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1977
VL 214
IS 3
BP 840
EP 855
DI 10.1086/155314
PG 16
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA DH586
UT WOS:A1977DH58600021
ER

PT J
AU FUSE, M
   ICHIMARU, S
AF FUSE, M
   ICHIMARU, S
TI INTERPRETATION OF PLASMA RADIATION EXPERIMENTS FROM TUNNEL-JUNCTIONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, DEPT PHYS, BUNKYO KU, TOKYO 113, JAPAN.
CR FERRELL RA, 1958, PHYS REV, V111, P1214, DOI 10.1103/PhysRev.111.1214
   FUSE M, 1976, J PHYS SOC JPN, V40, P830, DOI 10.1143/JPSJ.40.830
   HWANG TL, 1976, PHYS REV LETT, V36, P379, DOI 10.1103/PhysRevLett.36.379
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   LINDHARD J, 1954, MAT FYS MEDD DAN VID, V28, P1
   PINES D, 1963, ELEMENTARY EXCITATIO, P126
   STERN EA, 1962, PHYS REV LETT, V8, P7, DOI 10.1103/PhysRevLett.8.7
   WHITE GK, 1959, EXPT TECHNIQUES LOW, P259
NR 8
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING,RM 211, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO,
   105-0011, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 2
BP 684
EP 686
DI 10.1143/JPSJ.42.684
PG 3
WC Physics, Multidisciplinary
SC Physics
GA CZ878
UT WOS:A1977CZ87800048
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI THEORY OF STRONGLY CORRELATED CHARGED-PARTICLE SYSTEMS - PLASMA
   TURBULENCE AND HIGH-DENSITY ELECTRON LIQUIDS
SO PHYSICAL REVIEW A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   UNIV ILLINOIS,DEPT PHYS,URBANA,IL 61801.
CR ABE R, 1959, PROG THEOR PHYS, V21, P475, DOI 10.1143/PTP.21.475
   ALDRICH CH, 1976, PHYS REV LETT, V37, P845, DOI 10.1103/PhysRevLett.37.845
   ALDRICH CK, COMMUNICATION
   BOWERS DL, 1960, PHYS REV, V119, P1180, DOI 10.1103/PhysRev.119.1180
   BRUSH SG, 1966, J CHEM PHYS, V45, P2102, DOI 10.1063/1.1727895
   Drummond W. E., 1962, NUCL FUSION S, V3, P1049
   DRUMMOND WE, 1964, ANN PHYS-NEW YORK, V28, P478, DOI 10.1016/0003-4916(64)90205-2
   DUBOIS DF, 1976, PHYS FLUIDS, V19, P1764, DOI 10.1063/1.861372
   DUPREE TH, 1970, PHYS REV LETT, V25, P789, DOI 10.1103/PhysRevLett.25.789
   DUPREE TH, 1972, PHYS FLUIDS, V15, P334, DOI 10.1063/1.1693911
   DUPREE TH, 1966, PHYS FLUIDS, V9, P1773, DOI 10.1063/1.1761932
   DUPREE TH, 1967, PHYS FLUIDS, V10, P1049, DOI 10.1063/1.1762220
   DUPREE TH, 1968, PHYS FLUIDS, V11, P2680, DOI 10.1063/1.1691875
   GOLDEN KI, 1974, PHYS REV LETT, V33, P1544, DOI 10.1103/PhysRevLett.33.1544
   HANSEN JP, 1974, PHYS REV LETT, V32, P277, DOI 10.1103/PhysRevLett.32.277
   HANSEN JP, 1975, PHYS REV A, V11, P1025, DOI 10.1103/PhysRevA.11.1025
   HANSEN JP, 1973, PHYS REV A, V8, P3096, DOI 10.1103/PhysRevA.8.3096
   HUBBARD J, 1967, PHYS LETT A, VA 25, P709, DOI 10.1016/0375-9601(67)90954-1
   ICHIMARU S, 1970, PHYS REV A, V2, P494, DOI 10.1103/PhysRevA.2.494
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1975, PROG THEOR PHYS, V54, P1077, DOI 10.1143/PTP.54.1077
   ICHIMARU S, 1974, PHYS REV LETT, V32, P102, DOI 10.1103/PhysRevLett.32.102
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   KADOMTSE.BB, 1970, PHYS REV LETT, V25, P1155, DOI 10.1103/PhysRevLett.25.1155
   Kadomtsev B.B., 1965, PLASMA TURBULENCE
   KLIMONTOVICH YL, 1967, STATISTICAL THEORY N
   KONO M, 1973, PROG THEOR PHYS, V49, P754, DOI 10.1143/PTP.49.754
   Kugler A., 1973, J STAT PHYS, V8, P107, DOI 10.1007/BF01008535
   LEGGETT AJ, 1965, PHYS REV, V140, P1869
   NELKIN M, 1967, PHYS REV, V164, P222, DOI 10.1103/PhysRev.164.222
   ONEIL T, 1965, PHYS FLUIDS, V8, P1109, DOI 10.1063/1.1761361
   PINES D, 1966, THEORY QUANTUM LIQUI, V1, pCH4
   PINES D, 1966, QUANTUM FLUIDS, P257
   POLLOCK EL, 1973, PHYS REV A, V8, P3110, DOI 10.1103/PhysRevA.8.3110
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   SCHNEIDE.T, 1971, PHYS REV A, V3, P2145, DOI 10.1103/PhysRevA.3.2145
   SCHNEIDE.T, 1970, PHYS REV LETT, V25, P1423, DOI 10.1103/PhysRevLett.25.1423
   SINGWI KS, 1970, PHYS REV B-SOLID ST, V1, P1044, DOI 10.1103/PhysRevB.1.1044
   SINGWI KS, 1970, PHYS REV A, V1, P454, DOI 10.1103/PhysRevA.1.454
   SINGWI KS, 1968, PHYS REV, V176, P589, DOI 10.1103/PhysRev.176.589
   SINGWI KS, 1969, SOLID STATE COMMUN, V7, P1503, DOI 10.1016/0038-1098(69)90030-1
   SINGWI KS, 1968, PHYS REV LETT, V21, P881, DOI 10.1103/PhysRevLett.21.881
   TOTSUJI H, 1974, PROG THEOR PHYS, V52, P42, DOI 10.1143/PTP.52.42
   TOTSUJI H, 1973, PROG THEOR PHYS, V50, P753, DOI 10.1143/PTP.50.753
   Vedenov A. A., 1962, NUCL FUSION       S2, V2, P465
   Vedenov A. A., 1963, J NUCL ENERGY C, V5, P169, DOI 10.1088/0368-3281/5/3/305
   ZAKHAROV VE, 1972, ZH EKSP TEOR FIZ+, V62, P1745
   Zakharov V. E., 1972, Soviet Physics - JETP, V35
NR 49
TC 16
Z9 16
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
J9 PHYS REV A
JI Phys. Rev. A
PY 1977
VL 15
IS 2
BP 744
EP 755
DI 10.1103/PhysRevA.15.744
PG 12
WC Optics; Physics, Atomic, Molecular & Chemical
SC Optics; Physics
GA CX903
UT WOS:A1977CX90300037
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI MAGNETOHYDRODYNAMIC TURBULENCE IN DISK PLASMAS AND MAGNETIC-FIELD
   FLUCTUATIONS IN GALAXY
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV ILLINOIS,DEPT PHYS,URBANA,IL 61801.
CR Allen C. W., 1973, ASTROPHYSICAL QUANTI
   EARDLEY DM, 1975, ASTROPHYS J, V200, P187, DOI 10.1086/153777
   HEISENBERG W, 1948, Z PHYS, V124, P628, DOI 10.1007/BF01668899
   ICHIMARU S, 1975, ASTROPHYS J, V202, P528, DOI 10.1086/154002
   ICHIMARU S, 1975, J PHYS SOC JPN, V39, P1373, DOI 10.1143/JPSJ.39.1373
   Kolmogoroff A, 1941, CR ACAD SCI URSS, V30, P301
   MORRISON P, 1961, HDB PHYS, V4611, P1
   NAKANO T, 1972, ANN PHYS-NEW YORK, V73, P326, DOI 10.1016/0003-4916(72)90286-2
   PRENDERG.KH, 1968, ASTROPHYS J, V151, pL83, DOI 10.1086/180148
   SHAKURA NI, 1973, ASTRON ASTROPHYS, V24, P337
   SOMOGYI AJ, 1975, NATURE, V255, P689, DOI 10.1038/255689a0
NR 11
TC 37
Z9 37
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1976
VL 208
IS 3
BP 701
EP 705
DI 10.1086/154652
PG 5
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA CD782
UT WOS:A1976CD78200009
ER

PT J
AU FUSE, M
   ICHIMARU, S
AF FUSE, M
   ICHIMARU, S
TI ELECTROMAGNETIC-RADIATION ARISING FROM NONLINEAR COUPLING BETWEEN
   LONGITUDINAL EXCITATIONS IN PLASMAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO,JAPAN.
CR FUSE M, 1976, J PHYS SOC JPN, V40, P830, DOI 10.1143/JPSJ.40.830
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   ICHIMARU S, 1970, PHYS REV A-GEN PHYS, V2, P821, DOI 10.1103/PhysRevA.2.821
   TIDMAN DA, 1965, PHYS FLUIDS, V8, P1860, DOI 10.1063/1.1761120
   Tsytovich V. N., 1970, NONLINEAR EFFECTS PL
NR 5
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 5
BP 1766
EP 1773
DI 10.1143/JPSJ.41.1766
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CQ689
UT WOS:A1976CQ68900047
ER

PT J
AU FUSE, M
   ICHIMARU, S
AF FUSE, M
   ICHIMARU, S
TI RADIATION FROM LONGITUDINAL EXCITATIONS IN A SEMI-INFINITE PLASMA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO,JAPAN.
CR BOLLINGE.LD, 1971, PHYS REV LETT, V26, P535, DOI 10.1103/PhysRevLett.26.535
   DUPREE TH, 1966, PHYS FLUIDS, V9, P1773, DOI 10.1063/1.1761932
   FUSE M, 1975, J PHYS SOC JPN, V38, P559, DOI 10.1143/JPSJ.38.559
   ICHIMARU S, 1973, PHYS SCRIPTA, V7, P198, DOI 10.1088/0031-8949/7/5/004
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   ICHIMARU S, 1970, PHYS REV A-GEN PHYS, V2, P821, DOI 10.1103/PhysRevA.2.821
   SITENKO AG, 1973, ADV PLASMA PHYSICS, V5, P15
   WYLD HW, 1960, PHYS FLUIDS, V3, P408, DOI 10.1063/1.1706050
NR 8
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 3
BP 830
EP 838
DI 10.1143/JPSJ.40.830
PG 9
WC Physics, Multidisciplinary
SC Physics
GA BN919
UT WOS:A1976BN91900032
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI ELECTRIC RESISTIVITY OF ELECTROMAGNETICALLY TURBULENT-PLASMA AND
   RECONNECTION RATE OF MAGNETIC-FIELDS
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO 113,TOKYO,JAPAN.
CR Bohm D, 1949, CHARACTERISTICS ELEC
   DESSLER AJ, 1968, J GEOPHYS RES, V73, P209, DOI 10.1029/JA073i001p00209
   DESSLER AJ, 1968, J GEOPHYS RES, V73, P1861, DOI 10.1029/JA073i005p01861
   DUNGEY JW, 1961, PHYS REV LETT, V6, P47, DOI 10.1103/PhysRevLett.6.47
   DUNGEY JW, 1953, PHILOS MAG, V44, P725
   FURTH HP, 1963, PHYS FLUIDS, V6, P459, DOI 10.1063/1.1706761
   HAMBERGE.SM, 1972, PHYS FLUIDS, V15, P825, DOI 10.1063/1.1693991
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   PARKER EN, 1963, AP J SUPPL, V8
   PARKER EN, 1957, J GEOPHYS RES, V62, P509, DOI 10.1029/JZ062i004p00509
   PARKER EN, 1973, ASTROPHYS J, V180, P247, DOI 10.1086/151959
   Pines D., 1966, THEORY QUANTUM LIQUI, V1
   SWEET PA, 1969, ANNU REV ASTRON ASTR, V7, P149, DOI 10.1146/annurev.aa.07.090169.001053
NR 13
TC 20
Z9 21
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1975
VL 202
IS 2
BP 528
EP 531
DI 10.1086/154002
PG 4
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA BA214
UT WOS:A1975BA21400028
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI THEORY OF PLASMA-HEATING BY FLUCTUATING ELECTRIC-FIELDS - EFFECTS OF
   CORRELATION TIMES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR Ichimaru S., 1973, BASIC PRINCIPLES PLA
   KLIMONTOVICH YL, 1967, STATISTICAL THEORY N
   PINES D, 1966, THEORY QUANTUM LIQUI, V1, pCH4
   TANGE T, 1974, J PHYS SOC JPN, V36, P1437, DOI 10.1143/JPSJ.36.1437
NR 4
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 5
BP 1373
EP 1378
DI 10.1143/JPSJ.39.1373
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BB505
UT WOS:A1975BB50500035
ER

PT J
AU FUSE, M
   ICHIMARU, S
AF FUSE, M
   ICHIMARU, S
TI THEORY OF SURFACE COLLECTIVE MODES IN SEMI-INFINITE PLASMAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR FUCHS R, 1971, PHYS REV B, V3, P2270, DOI 10.1103/PhysRevB.3.2270
   HEINRICH.J, 1973, PHYS REV B, V7, P3487, DOI 10.1103/PhysRevB.7.3487
   ICHIMARU S, 1973, PHYS SCRIPTA, V7, P198, DOI 10.1088/0031-8949/7/5/004
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   KANAZAWA H, 1961, PROG THEOR PHYS, V26, P851, DOI 10.1143/PTP.26.851
   PINES D, 1952, PHYS REV, V85, P338, DOI 10.1103/PhysRev.85.338
   POWELL CJ, 1959, PHYS REV, V115, P869, DOI 10.1103/PhysRev.115.869
   REUTER GEH, 1948, PROC R SOC LON SER-A, V195, P336, DOI 10.1098/rspa.1948.0123
   RITCHIE RH, 1963, PROG THEOR PHYS, V29, P607, DOI 10.1143/PTP.29.607
   RITCHIE RH, 1957, PHYS REV, V106, P874, DOI 10.1103/PhysRev.106.874
   RITCHIE RH, 1966, SURF SCI, V4, P234, DOI 10.1016/0039-6028(66)90003-3
   SITENKO AG, 1974, ADV PLASMA PHYS, V5, P15
   STERN EA, 1960, PHYS REV, V120, P130, DOI 10.1103/PhysRev.120.130
NR 13
TC 14
Z9 14
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 2
BP 559
EP 567
DI 10.1143/JPSJ.38.559
PG 9
WC Physics, Multidisciplinary
SC Physics
GA W0055
UT WOS:A1975W005500042
ER

PT J
AU YAMADA, M
   HENDEL, HW
   SEILER, S
   ICHIMARU, S
AF YAMADA, M
   HENDEL, HW
   SEILER, S
   ICHIMARU, S
TI ANOMALOUS DC RESISTIVITY AND TURBULENT ION HEATING IN ISOTHERMAL PLASMAS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 PRINCETON UNIV,PLASMA PHYS LAB,PRINCETON,NJ 08540.
   UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ARTSIMOVICH LA, 1969, 3 P INT C PLASM PHYS
   BERS A, 1972, 4 P INT C PLASM PHYS
   BUCHELNIKOVA NS, 1968, ZH EKSP TEOR FIZ, V60, P1108
   BUCHELNI.NS, 1969, SOV PHYS JETP-USSR, V29, P595
   COPPI B, 1971, PHYS FLUIDS, V14, P134, DOI 10.1063/1.1693264
   DIMOCK D, 1968, PHYS REV LETT, V20, P713, DOI 10.1103/PhysRevLett.20.713
   ELLIS RF, 1974, PHYS FLUIDS, V17, P582, DOI 10.1063/1.1694757
   HAMBERGE.SM, 1968, PHYS REV LETT, V21, P674, DOI 10.1103/PhysRevLett.21.674
   HAMBERGE.SM, 1972, PHYS FLUIDS, V15, P825, DOI 10.1063/1.1693991
   HENDEL HW, 1974, PHYS REV LETT, V33, P1076, DOI 10.1103/PhysRevLett.33.1076
   HENDEL HW, 1968, PHYS FLUIDS, V11, P2426, DOI 10.1063/1.1691833
   HIROSE A, 1970, PHYS REV LETT, V25, P1563, DOI 10.1103/PhysRevLett.25.1563
   KATSUMATA I, 1969, JPN J APPL PHYS, V6, P123
   MAH SQ, 1970, PHYS REV LETT, V25, P1409, DOI 10.1103/PhysRevLett.25.1409
   MOTLEY RW, 1971, PHYS FLUIDS, V14, P1019, DOI 10.1063/1.1693532
   MOZER FS, 1967, J GEOPHYS RES, V72, P1109, DOI 10.1029/JZ072i003p01109
   OLSON RA, 1963, AIAA J, V1, P2513
   Palmadesso P. J., 1974, Geophysical Research Letters, V1, DOI 10.1029/GL001i003p00105
   RUKHADZE AA, 1969, SOV PHYS USPEKHI, V11, P659, DOI 10.1070/PU1969v011n05ABEH003740
   RUKHADZE AA, 1968, USP FIZ NAUK, V96, P87
   RYNN N, 1974, PHYS REV LETT, V33, P765, DOI 10.1103/PhysRevLett.33.765
   RYNN N, 1964, PHYS FLUIDS, V7, P284, DOI 10.1063/1.1711197
   TANGE T, 1974, J PHYS SOC JPN, V36, P1437, DOI 10.1143/JPSJ.36.1437
NR 23
TC 15
Z9 15
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1975
VL 34
IS 11
BP 650
EP 653
DI 10.1103/PhysRevLett.34.650
PG 4
WC Physics, Multidisciplinary
SC Physics
GA V8121
UT WOS:A1975V812100006
ER

PT J
AU ICHIMARU, S
   TOTSUJI, H
   TANGE, T
   PINES, D
AF ICHIMARU, S
   TOTSUJI, H
   TANGE, T
   PINES, D
TI SUM-RULE ANALYSIS OF LONG-WAVELENGTH EXCITATIONS IN ELECTRON LIQUIDS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   UNIV ILLINOIS,DEPT PHYS,URBANA,IL.
CR DUBOIS DF, 1962, PHYS REV LETT, V8, P419, DOI 10.1103/PhysRevLett.8.419
   FORSTER D, 1968, PHYS REV, V170, P155, DOI 10.1103/PhysRev.170.155
   Gennes P. D., 1959, PHYSICA, V25, P825
   HANSEN JP, 1974, PHYS REV LETT, V32, P277, DOI 10.1103/PhysRevLett.32.277
   ICHIKAWA YH, 1960, PROG THEOR PHYS, V24, P1083, DOI 10.1143/PTP.24.1083
   ICHIMARU S, 1970, PHYS REV A, V2, P494, DOI 10.1103/PhysRevA.2.494
   ICHIMARU S, 1974, PHYS REV LETT, V32, P102, DOI 10.1103/PhysRevLett.32.102
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   Pines D., 1966, THEORY QUANTUM LIQUI, V1
   PUFF RD, 1965, PHYS REV, V137, pA406, DOI 10.1103/PhysRev.137.A406
   TOTSUJI H, 1974, PROG THEOR PHYS, V52, P42, DOI 10.1143/PTP.52.42
   TOTSUJI H, UNPUBLISHED
   TOTSUJI H, 1973, PROG THEOR PHYS, V50, P753, DOI 10.1143/PTP.50.753
   WILLIS CR, 1962, PHYS FLUIDS, V5, P219, DOI 10.1063/1.1706599
   WU CS, 1963, 6TH P INT C ION PHEN, P201
NR 15
TC 22
Z9 22
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 4
BP 1077
EP 1092
DI 10.1143/PTP.54.1077
PG 16
WC Physics, Multidisciplinary
SC Physics
GA AV623
UT WOS:A1975AV62300013
ER

PT J
AU TAJIMA, T
   ICHIMARU, S
   NAKANO, T
AF TAJIMA, T
   ICHIMARU, S
   NAKANO, T
TI ENERGY TRANSFER EQUATION AND UNIVERSAL SPECTRUM OF ION-ACOUSTIC-WAVE
   TURBULENCE
SO JOURNAL OF PLASMA PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   CHUO UNIV,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR DUPREE TH, 1966, PHYS FLUIDS, V9, P1773, DOI 10.1063/1.1761932
   ICHIMARU S, 1973, PHYS REV A, V8, P2085, DOI 10.1103/PhysRevA.8.2085
   IROSHNIKOV PS, 1963, SOV ASTRON, V7, P566
   KLIMONTOVICH YL, 1957, SOVIET PHYS JETP, V6, P753
   Kolmogorov A. N., 1941, DOKL AKAD NAUK SSSR, V30, P299, DOI 10.1098/rspa.1991.0075
   KONO M, 1973, PROG THEOR PHYS, V49, P754, DOI 10.1143/PTP.49.754
   Kuznetsov E. A., 1972, Soviet Physics - JETP, V35
   NAKANO T, 1972, ANN PHYS-NEW YORK, V73, P326, DOI 10.1016/0003-4916(72)90286-2
   Zakharov V. E., 1970, Soviet Physics - Doklady, V15
NR 9
TC 2
Z9 2
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
SN 0022-3778
J9 J PLASMA PHYS
JI J. Plasma Phys.
PY 1974
VL 12
IS 3
BP 381
EP 393
PG 13
WC Physics, Fluids & Plasmas
SC Physics
GA V1017
UT WOS:A1974V101700003
ER

PT J
AU ICHIMARU, S
   TANGE, T
AF ICHIMARU, S
   TANGE, T
TI THEORY OF CLASSICAL AND ANOMALOUS DIFFUSION OF A PLASMA ACROSS A
   MAGNETIC-FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR Chandrasekhar S, 1943, REV MOD PHYS, V15, P0001, DOI 10.1103/RevModPhys.15.1
   HUBBARD J, 1961, PROC R SOC LON SER-A, V260, P114, DOI 10.1098/rspa.1961.0017
   ICHIMARU S, 1971, PLASMA PHYSICS CONTR, V2
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P2778, DOI 10.1063/1.1692864
   LONGMIRE CL, 1956, PHYS REV, V103, P507, DOI 10.1103/PhysRev.103.507
   TANGE T, 1974, J PHYS SOC JPN, V36, P596, DOI 10.1143/JPSJ.36.596
   TAYLOR JB, 1961, PHYS FLUIDS, V4, P1142, DOI 10.1063/1.1706458
   THOMPSON WB, 1960, REV MOD PHYS, V32, P714, DOI 10.1103/RevModPhys.32.714
NR 8
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 2
BP 603
EP 609
DI 10.1143/JPSJ.36.603
PG 7
WC Physics, Multidisciplinary
SC Physics
GA S6889
UT WOS:A1974S688900044
ER

PT J
AU TANGE, T
   ICHIMARU, S
AF TANGE, T
   ICHIMARU, S
TI THEORY OF ANOMALOUS RESISTIVITY AND TURBULENT HEATING IN PLASMAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR BOGOLIUBOV NN, 1962, STUDIED STATISTICAL, V1
   CHAPMAN S, 1970, MATH THEORY NONUNIFO, pCH8
   GARY SP, 1971, PHYS REV LETT, V26, P1097, DOI 10.1103/PhysRevLett.26.1097
   HAMBERGE.SM, 1970, PHYS REV LETT, V25, P999, DOI 10.1103/PhysRevLett.25.999
   ICHIMARU S, 1973, BASIC PRINCIPLES PLA, pCH9
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P2778, DOI 10.1063/1.1692864
   ICHIMARU S, 1962, PHYS REV LETT, V8, P231, DOI 10.1103/PhysRevLett.8.231
   Klimontovich Y.L., 1958, SOV PHYS JETP, V33, p[928, 753]
   Klimontovich Yu.L., 1957, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V33
   SAGDEEV RZ, 1967, P S APPL MATH, V18, P281
   SAGDEEV RZ, 1969, NONLINEAR PLASMA THE, pCH3
   Spitzer Jr L., 1962, PHYSICS FULLY IONIZE
NR 13
TC 34
Z9 34
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 5
BP 1437
EP 1445
DI 10.1143/JPSJ.36.1437
PG 9
WC Physics, Multidisciplinary
SC Physics
GA T4837
UT WOS:A1974T483700033
ER

PT J
AU ICHIMARU, S
   TANGE, T
AF ICHIMARU, S
   TANGE, T
TI SUM-RULE ANALYSIS OF COLLECTIVE MODES IN A TURBULENT-PLASMA
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR Gennes P. D., 1959, PHYSICA, V25, P825
   ICHIMARU S, 1973, BASIC PLASMA PHYSICS, pCH11
   Kadomtsev B.B., 1965, PLASMA TURBULENCE
   PATHAK KN, 1973, PHYS REV B, V7, P3649, DOI 10.1103/PhysRevB.7.3649
   PINES D, 1966, THEORY QUANTUM LIQUI, V1, pCH2
   PUFF RD, 1965, PHYS REV, V137, pA406, DOI 10.1103/PhysRev.137.A406
   VANHOVE L, 1954, PHYS REV, V95, P249, DOI 10.1103/PhysRev.95.249
NR 7
TC 20
Z9 20
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1974
VL 32
IS 3
BP 102
EP 104
DI 10.1103/PhysRevLett.32.102
PG 3
WC Physics, Multidisciplinary
SC Physics
GA R7887
UT WOS:A1974R788700006
ER

PT J
AU WATARI, T
   HIROE, S
   SATO, T
   ICHIMARU, S
AF WATARI, T
   HIROE, S
   SATO, T
   ICHIMARU, S
TI THEORY AND EXPERIMENT ON RADIO-FREQUENCY PLUGGING OF MAGNETICALLY
   CONFINED PLASMA IN AN OPEN-ENDED SYSTEM
SO PHYSICS OF FLUIDS
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR CONSOLI T, 1969, 3RD P INT C PLASM PH, V2, P361
   Dow D.G., 1959, Journal of Electronics and Control, V7
   MIYAKE S, 1970, J PHYS SOC JPN, V29, P769, DOI 10.1143/JPSJ.29.769
   MIYAKE S, 1969, J PHYS SOC JPN, V27, P1611, DOI 10.1143/JPSJ.27.1611
   MIYAKE S, 1971, J PHYS SOC JPN, V31, P265, DOI 10.1143/JPSJ.31.265
   Motz H., 1967, ADV ELECTRON ELECTRO, V23, P153, DOI DOI 10.1016/S0065-2539(08)60061-X
   SATO T, 1970, J PHYS SOC JPN, V28, P808, DOI 10.1143/JPSJ.28.808
   SATO T, 1970, P S FEEDBACK DYNAMIC, P310
   TAKAYAMA K, 1968, SURVEY PHENOMENA ION, P551
   TATARI T, 1972, 5 EUR C NUCL FUS PLA, V1, P104
   WATANABE T, PRIVATE COMMUNICATIO
NR 11
TC 29
Z9 29
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 1070-6631
J9 PHYS FLUIDS
JI Phys. Fluids
PY 1974
VL 17
IS 11
BP 2107
EP 2115
DI 10.1063/1.1694669
PG 9
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA V3129
UT WOS:A1974V312900024
ER

PT J
AU TOTSUJI, H
   ICHIMARU, S
AF TOTSUJI, H
   ICHIMARU, S
TI DIELECTRIC RESPONSE FUNCTION OF ELECTRON LIQUIDS .3. NUMERICAL
   INVESTIGATION OF STATIC PROPERTIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR BERGGREN KF, 1970, PHYS REV A, V1, P1783, DOI 10.1103/PhysRevA.1.1783
   BRUSH SG, 1966, J CHEM PHYS, V45, P2102, DOI 10.1063/1.1727895
   HANSEN JP, 1972, PHYS LETT A, VA 41, P213, DOI 10.1016/0375-9601(72)90263-0
   ICHIMARU S, 1970, PHYS REV A, V2, P494, DOI 10.1103/PhysRevA.2.494
   LANDAU LD, 1969, STAT PHYSICS, pCH12
   SINGWI KS, 1968, PHYS REV, V176, P589, DOI 10.1103/PhysRev.176.589
   TOTSUJI H, 1973, PROG THEOR PHYS, V50, P753, DOI 10.1143/PTP.50.753
   VANHORN HM, 1969, PHYS LETT A, VA 28, P706, DOI 10.1016/0375-9601(69)90699-9
NR 8
TC 61
Z9 61
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 52
IS 1
BP 42
EP 53
DI 10.1143/PTP.52.42
PG 12
WC Physics, Multidisciplinary
SC Physics
GA T8764
UT WOS:A1974T876400003
ER

PT J
AU ICHIMARU, S
   YAKIMENK.IP
AF ICHIMARU, S
   YAKIMENK.IP
TI TRANSITION PROBABILITY APPROACH TO THEORY OF PLASMAS
SO PHYSICA SCRIPTA
LA English
DT Article
C1 ACAD SCI UKSSR,THEORET PHYS INST,KIEV 130,UKSSR.
CR Abrikosov A. A., 1963, METHODS QUANTUM FIEL
   [Anonymous], 1964, THEORY INTERACTING F
   BOGOLIUBOV NN, 1962, STUDIES STATISTICAL, V1
   Chandrasekhar S, 1943, REV MOD PHYS, V15, P0001, DOI 10.1103/RevModPhys.15.1
   HUBBARD J, 1961, PROC R SOC LON SER-A, V260, P114, DOI 10.1098/rspa.1961.0017
   ICHIMARU S, 1969, STATISTICAL PHYSICS
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1965, PHYS REV, V140, pB226, DOI 10.1103/PhysRev.140.B226
   ICHIMARU S, 1964, J PHYS SOC JPN, V19, P1207, DOI 10.1143/JPSJ.19.1207
   Ichimaru S., 1973, BASIC PRINCIPLES PLA
   ICHIMARU S, 1965, PHYS FLUIDS, V8, P1205, DOI 10.1063/1.1761383
   KLIMONTOVICH YL, 1967, STATISTICAL THEORY N
   Leontovich M. A., 1935, ZH EKSP TEOR FIZ, V5, P211
   Levin M. P., 1967, THEORY EQUILIBRIUM T
   NOZIERES P, 1958, NUOVO CIMENTO, V9, P470, DOI 10.1007/BF02725103
   NOZIERES P, 1958, PHYS REV, V109, P762, DOI 10.1103/PhysRev.109.762
   Pines D., 1966, THEORY QUANTUM LIQUI, V1
   POPOV VS, 1973, P INT WORKING GROUP
   ROSTOKER N, 1961, NUCL FUSION, V1, P101, DOI 10.1088/0029-5515/1/2/004
   ROSTOKER N, 1964, PHYS FLUIDS, V7, P479, DOI 10.1063/1.1711227
   ROSTOKER N, 1964, PHYS FLUIDS, V7, P491, DOI 10.1063/1.1711228
   Sitenko A. G., 1967, ELECTROMAGNETIC FLUC
   Sitenko A.G., 1966, Ukrayins'kyi Fizychnyi Zhurnal, V11
   SITENKO AG, 1971, P C PLASMA THEORY KI
   SMOLUCHOWSKI M, 1913, B INT ACAD CRACOVI A, P418
   THOMPSON WB, 1960, REV MOD PHYS, V32, P714, DOI 10.1103/RevModPhys.32.714
   Yakimenko I.P., 1968, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V54
   YAKIMENKO IP, 1969, INT C PHENOMENA IONI
NR 28
TC 15
Z9 15
PU ROYAL SWEDISH ACAD SCIENCES
PI STOCKHOLM
PA PUBL DEPT BOX 50005, S-104 05 STOCKHOLM, SWEDEN
SN 0281-1847
J9 PHYS SCRIPTA
JI Phys. Scr.
PY 1973
VL 7
IS 5
BP 198
EP 208
DI 10.1088/0031-8949/7/5/004
PG 11
WC Physics, Multidisciplinary
SC Physics
GA P9141
UT WOS:A1973P914100004
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI SCALING LAWS AND UNIVERSAL SPECTRUM OF STRONG PLASMA TURBULENCE
SO PHYSICAL REVIEW A
LA English
DT Article
C1 UNIV ILLINOIS,DEPT PHYS,URBANA,IL 61801.
   UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR GINZBURG VL, 1971, HIGH LIGHTS ASTRONOM, V2
   GOLD T, 1971, ASPEN PULSAR STUDY G
   HEISENBERG W, 1948, Z PHYS, V124, P628, DOI 10.1007/BF01668899
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1970, NATURE, V226, P731, DOI 10.1038/226731a0
   ICHIMARU S, 1968, PHYS REV, V174, P289, DOI 10.1103/PhysRev.174.289
   Kolmogorov A. N., 1941, DOKL AKAD NAUK SSSR, V30, P299, DOI 10.1098/rspa.1991.0075
   KOLMOGOR.AN, 1968, SOV PHYS USPEKHI, V10, P734, DOI 10.1070/PU1968v010n06ABEH003710
   KOLMOGOROV AN, 1967, USP FIZ NAUK, V93, P476
   NAKANO T, 1972, ANN PHYS-NEW YORK, V73, P326, DOI 10.1016/0003-4916(72)90286-2
   ONEIL TM, 1970, PHYS REV LETT, V25, P995, DOI 10.1103/PhysRevLett.25.995
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   TSYTOVICH VN, 1966, USP FIZ NAUK, V89, P89
   TSYTOVIC.VN, 1966, SOV PHYS USPEKHI, V9, P370, DOI 10.1070/PU1966v009n03ABEH002888
NR 14
TC 2
Z9 2
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
J9 PHYS REV A
JI Phys. Rev. A
PY 1973
VL 8
IS 4
BP 2085
EP 2089
DI 10.1103/PhysRevA.8.2085
PG 5
WC Optics; Physics, Atomic, Molecular & Chemical
SC Optics; Physics
GA R1679
UT WOS:A1973R167900050
ER

PT J
AU TOTSUJI, H
   ICHIMARU, S
AF TOTSUJI, H
   ICHIMARU, S
TI DIELECTRIC RESPONSE FUNCTION OF ELECTRON LIQUIDS .2. STATIC PROPERTIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ABE R, 1959, PROG THEOR PHYS, V21, P475, DOI 10.1143/PTP.21.475
   BOWERS DL, 1960, PHYS REV, V119, P1180, DOI 10.1103/PhysRev.119.1180
   ICHIMARU S, 1970, PHYS REV A, V2, P494, DOI 10.1103/PhysRevA.2.494
   ONEIL T, 1965, PHYS FLUIDS, V8, P1109, DOI 10.1063/1.1761361
   PINES D, 1966, THEORY QUANTUM LIQUI, V1, pCH4
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   VASHISHT.P, 1972, PHYS REV B, V6, P875, DOI 10.1103/PhysRevB.6.875
NR 7
TC 43
Z9 43
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 50
IS 3
BP 753
EP 763
DI 10.1143/PTP.50.753
PG 11
WC Physics, Multidisciplinary
SC Physics
GA R0444
UT WOS:A1973R044400004
ER

PT J
AU SHIBATA, M
   ICHIMARU, S
AF SHIBATA, M
   ICHIMARU, S
TI KINETIC-EQUATION FOR A CLASSICAL NONIDEAL PLASMA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR BALESCU R, 1960, PHYS FLUIDS, V3, P52, DOI 10.1063/1.1706002
   BOGOLIUBOV NN, 1962, STUDIES STATISTICAL, V1
   ICHIMARU S, 1973, BASIC PRINCIPLES PLA, pCH2
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   KLIMONTO.YL, 1972, ZH EKSP TEOR FIZ+, V62, P1770
   Klimontovich Yu. L., 1971, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V60
   KLIMONTO.YL, 1971, SOV PHYS JETP-USSR, V33, P732
   Landau L., 1936, Physikalische Zeitschrift der Sowjetunion, V10
   Landau L. D., 1937, ZH EKSP TEOR FIZ, V7, P203
   LENARD A, 1960, ANN PHYS-NEW YORK, V10, P390, DOI 10.1016/0003-4916(60)90003-8
   ONEIL T, 1965, PHYS FLUIDS, V8, P1109, DOI 10.1063/1.1761361
   ROSTOKER N, 1961, NUCL FUSION, V1, P101, DOI 10.1088/0029-5515/1/2/004
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
NR 14
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 50
IS 4
BP 1120
EP 1131
DI 10.1143/PTP.50.1120
PG 12
WC Physics, Multidisciplinary
SC Physics
GA R2188
UT WOS:A1973R218800003
ER

PT J
AU ICHIMARU, S
   NAKANO, T
AF ICHIMARU, S
   NAKANO, T
TI PLASMA THEORY OF SCORPIUS X-1 - MAGNETOHYDRODYNAMIC AND OPTICAL ANALYSES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   CHUO UNIV,DEPT PHYS,KASUGA,BUNKYO,JAPAN.
CR ABLES JG, 1969, ASTROPHYS J, V155, pL27, DOI 10.1086/180297
   AGRAWAL PC, 1971, ASTROPHYS SPACE SCI, V10, P500, DOI 10.1007/BF00649692
   AIZU K, 1973, PROG THEOR PHYS, V49, P1184, DOI 10.1143/PTP.49.1184
   BAYM G, 1971, ASTROPHYS J, V170, P299, DOI 10.1086/151216
   CHODIL G, 1968, ASTROPHYS J, V154, P645, DOI 10.1086/149786
   EVANS WD, 1970, ASTROPHYS J, V162, pL115, DOI 10.1086/180636
   FELTEN JE, 1972, ASTRON ASTROPHYS, V17, P226
   HAYMES RC, 1972, ASTROPHYS J, V172, pL47, DOI 10.1086/180888
   HJELLMIN.RM, 1971, ASTROPHYS J, V164, pL1, DOI 10.1086/180680
   HOSHI R, 1973, PROG THEOR PHYS, V49, P776, DOI 10.1143/PTP.49.776
   ICHIMARU S, 1973, BASIC PLASMA PHYSICS, pCH11
   LAMB FK, 1973, ASTROPHYS J, V184, P271, DOI 10.1086/152325
   LEWIN WHG, 1968, ASTROPHYS J, V152, pL55, DOI 10.1086/180177
   ODA M, 1971, PROGR ELEMENTARY PAR, V10, P305
   SINGER SF, PRIVATE COMMUNICATIO
   TSYTOVICH VN, 1966, USP FIZ NAUK, V89, P89
   TSYTOVIC.VN, 1966, SOV PHYS USPEKHI, V9, P370, DOI 10.1070/PU1966v009n03ABEH002888
NR 17
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 50
IS 6
BP 1867
EP 1878
DI 10.1143/PTP.50.1867
PG 12
WC Physics, Multidisciplinary
SC Physics
GA R9344
UT WOS:A1973R934400006
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI PLASMA TURBULENCE AS A MECHANISM OF PULSAR RADIATION
SO NATURE
LA English
DT Article
CR BRADT H, 1969, NATURE, V222, P728, DOI 10.1038/222728a0
   CONKLIN EK, 1969, NATURE, V222, P552, DOI 10.1038/222552a0
   GOLDREIC.P, 1969, ASTROPHYS J, V157, P869, DOI 10.1086/150119
   ICHIMARU S, 1969, 1968 TOK SUMM LECT T
   MARAN SP, 1968, 4 TEX S REL ASTR DAL
   PINES D, 1966, THEORY QUANTUM LIQUI, P275
   PRENTICE AJ, 1969, NATURE, V222, P964, DOI 10.1038/222964a0
   RADHAKRI.V, 1969, NATURE, V221, P443, DOI 10.1038/221443a0
   SITENKO AG, 1967, ELECTROMAGNETIC FLUC, P81
NR 9
TC 7
Z9 7
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
J9 NATURE
JI Nature
PY 1970
VL 226
IS 5247
BP 731
EP &
DI 10.1038/226731a0
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA G3009
UT WOS:A1970G300900034
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI DIELECTRIC RESPONSE FUNCTION OF ELECTRON LIQUIDS
SO PHYSICAL REVIEW A
LA English
DT Article
CR BERGGREN KF, 1970, PHYS REV A, V1, P1783, DOI 10.1103/PhysRevA.1.1783
   BRUSH SG, 1966, J CHEM PHYS, V45, P2102, DOI 10.1063/1.1727895
   CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   HUBBARD J, 1967, PHYS LETT A, VA 25, P709, DOI 10.1016/0375-9601(67)90954-1
   ICHIMARU S, 1967, PHYS LETT A, VA 25, P163, DOI 10.1016/0375-9601(67)90403-3
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   Landau L. D., 1958, STATISTICAL PHYSICS
   ONEIL T, 1965, PHYS FLUIDS, V8, P1109, DOI 10.1063/1.1761361
   Pines D., 1966, THEORY QUANTUM LIQUI, V1
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   SINGWI KS, 1968, PHYS REV, V176, P589, DOI 10.1103/PhysRev.176.589
   SINGWI KS, 1969, SOLID STATE COMMUN, V7, P1503, DOI 10.1016/0038-1098(69)90030-1
NR 13
TC 82
Z9 82
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV A
PY 1970
VL 2
IS 2
BP 494
EP &
DI 10.1103/PhysRevA.2.494
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H1894
UT WOS:A1970H189400023
ER

PT J
AU ICHIMARU, S
   STARR, SH
AF ICHIMARU, S
   STARR, SH
TI ELECTROMAGNETIC RADIATION FROM ANISOTROPIC TURBULENT PLASMA
SO PHYSICAL REVIEW A-GENERAL PHYSICS
LA English
DT Article
CR ARUNASAL.V, 1965, PHYS REV, V140, pA471, DOI 10.1103/PhysRev.140.A471
   BEKEFI G, 1966, RADIATION PROCESSES
   BOHMER H, 1966, PHYS REV LETT, V16, P1145, DOI 10.1103/PhysRevLett.16.1145
   BOHMER H, PRIVATE COMMUNICATIO
   BUNEMAN O, 1958, PHYS REV LETT, V1, P8, DOI 10.1103/PhysRevLett.1.8
   BUNEMAN O, 1959, PHYS REV, V115, P503, DOI 10.1103/PhysRev.115.503
   CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   DUPREE TH, 1963, PHYS FLUIDS, V6, P1714, DOI 10.1063/1.1711014
   ICHIMARU S, 1970, PHYS FLUIDS, V13, P1560, DOI 10.1063/1.1693117
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1962, PHYS REV LETT, V8, P231, DOI 10.1103/PhysRevLett.8.231
   ICHIMARU S, 1969, 1968 TOK SUMM LECT T, P69
   Jackson J.D., 1960, Journal of Nuclear Energy. C. Plasma Physics, Accelerators, Thermonuclear Research, V1, DOI 10.1088/0368-3281/1/4/301
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   LANDAU LD, 1958, STATISTICAL PHYSICS, P388
   LINDHARD J, 1954, MAT FYS MEDD DAN VID, V28, P1
   PINES D, 1966, THEORY QUANTUM LIQUI, P85
   ROSTOKER N, 1965, ANN PHYS-NEW YORK, V31, P243, DOI 10.1016/0003-4916(65)90259-9
   Rukhadze A. A., 1961, SOV PHYS USP, V4, P459, DOI 10.1070/PU1961v004n03ABEH003357
   RUKHADZE AA, 1961, USP FIZ NAUK+, V74, P223
   SITENKO AG, 1967, ELECTROMAGNETIC FLUC, P81
   VANHOVE L, 1954, PHYS REV, V95, P249, DOI 10.1103/PhysRev.95.249
   WHARTON CB, 1968, PHYS FLUIDS, V11, P2655, DOI 10.1063/1.1691872
NR 23
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV A-GEN PHYS
PY 1970
VL 2
IS 3
BP 821
EP +
DI 10.1103/PhysRevA.2.821
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H5304
UT WOS:A1970H530400031
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI THEORY OF STRONG TURBULENCE IN PLASMAS
SO PHYSICS OF FLUIDS
LA English
DT Article
CR BERNSTEIN IB, 1960, PHYS FLUIDS, V3, P136, DOI 10.1063/1.1705990
   Bogoliubov N. N., 1962, STUDIES STATISTICAL, V1, P1
   BUNEMAN O, 1958, PHYS REV LETT, V1, P8, DOI 10.1103/PhysRevLett.1.8
   BUNEMAN O, 1959, PHYS REV, V115, P503, DOI 10.1103/PhysRev.115.503
   Drummond W. E., 1962, NUCL FUSION S, V3, P1049
   DUPREE TH, 1966, PHYS FLUIDS, V9, P1773, DOI 10.1063/1.1761932
   ICHIMARU S, 1968, PHYS REV, V174, P300, DOI 10.1103/PhysRev.174.300
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   ICHIMARU S, 1962, PHYS REV LETT, V8, P231, DOI 10.1103/PhysRevLett.8.231
   ICHIMARU S, 1969, 1968 TOK SUMM LECT T, P69
   ICHIMARU S, 1968, PHYS REV, V174, P289, DOI 10.1103/PhysRev.174.289
   KADOMTSEV BB, 1965, PLASMA TURBULENCE, P49
   ONEIL T, 1965, PHYS FLUIDS, V8, P1109, DOI 10.1063/1.1761361
   PINES D, 1966, THEORY QUANTUM LIQUI, P275
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   Vedenov A. A., 1962, NUCL FUSION       S2, V2, P465
NR 17
TC 24
Z9 24
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 1070-6631
J9 PHYS FLUIDS
JI Phys. Fluids
PY 1970
VL 13
IS 6
BP 1560
EP &
DI 10.1063/1.1693117
PG 0
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA G7076
UT WOS:A1970G707600022
ER

PT J
AU ICHIMARU, S
   ROSENBLU.MN
AF ICHIMARU, S
   ROSENBLU.MN
TI RELAXATION PROCESSES IN PLASMAS WITH MAGNETIC FIELD - TEMPERATURE
   RELAXATIONS
SO PHYSICS OF FLUIDS
LA English
DT Article
CR BALESCU R, 1960, PHYS FLUIDS, V3, P52, DOI 10.1063/1.1706002
   BERNSTEIN IB, 1958, PHYS REV, V109, P10, DOI 10.1103/PhysRev.109.10
   CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   Chandrasekhar S, 1943, REV MOD PHYS, V15, P0001, DOI 10.1103/RevModPhys.15.1
   Chandrasekhar S., 1942, PRINCIPLES STELLAR D
   DRUMMOND WE, 1969, PHYS FLUIDS, V12, P1849, DOI 10.1063/1.1692750
   HUBBARD J, 1961, PROC R SOC LON SER-A, V260, P114, DOI 10.1098/rspa.1961.0017
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ITIKAWA Y, 1964, J PHYS SOC JPN, V19, P748, DOI 10.1143/JPSJ.19.748
   KIHARA T, 1960, REV MOD PHYS, V32, P722, DOI 10.1103/RevModPhys.32.722
   Landau L. D., 1958, STATISTICAL PHYSICS
   LENARD A, 1960, ANN PHYS-NEW YORK, V10, P390, DOI 10.1016/0003-4916(60)90003-8
   ROSTOKER N, 1961, NUCL FUSION, V1, P101, DOI 10.1088/0029-5515/1/2/004
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P922, DOI 10.1063/1.1706158
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   SILIN VP, 1969, 1968 TOK SUMM LECT T, P13
   Sitenko A. G., 1967, ELECTROMAGNETIC FLUC
   SPITZER L, 1962, PHYSICS FULLY IONIZE, P135
   THOMPSON WB, 1960, REV MOD PHYS, V32, P714, DOI 10.1103/RevModPhys.32.714
   THOMPSON WB, 1962, INTRODUCTION PLASMA, P190
NR 20
TC 65
Z9 65
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 1070-6631
J9 PHYS FLUIDS
JI Phys. Fluids
PY 1970
VL 13
IS 11
BP 2778
EP &
DI 10.1063/1.1692864
PG 0
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA H7836
UT WOS:A1970H783600021
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI KINETIC THEORY OF FLUCTUATIONS IN TURBULENT PLASMAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ICHIMARU S, 1968, PHYS REV, V174, P300, DOI 10.1103/PhysRev.174.300
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   ICHIMARU S, 1968, PHYS REV, V174, P289, DOI 10.1103/PhysRev.174.289
   PINES D, 1962, PHYS REV, V125, P804, DOI 10.1103/PhysRev.125.804
   ROSTOKER N, 1961, NUCL FUSION, V1, P101, DOI 10.1088/0029-5515/1/2/004
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
NR 7
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL S 26
SU S
BP 76
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0497
UT WOS:A1969D049700042
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI KINETIC EQUATIONS FOR TURBULENT PLASMAS .I. QUASILINEAR THEORY
SO PHYSICAL REVIEW
LA English
DT Article
CR BALESCU R, 1960, PHYS FLUIDS, V3, P52, DOI 10.1063/1.1706002
   BALESCU R, 1963, J MATH PHYS, V4, P1009, DOI 10.1063/1.1704027
   Bogoliubov N. N., 1946, PROBLEMS DYNAMICAL T
   BOGOLIUBOV NN, 1960, AECTR3852 AT EN COMM
   Drummond W. E., 1962, NUCL FUSION S, V3, P1049
   FRIEMAN E, 1964, ANN PHYS-NEW YORK, V28, P134, DOI 10.1016/0003-4916(64)90145-9
   FRIEMAN EA, 1963, PHYS FLUIDS, V6, P1139
   ICHIMARU S, 1967, PHYS LETT A, VA 25, P163, DOI 10.1016/0375-9601(67)90403-3
   ICHIMARU S, 1968, PHYS REV, V174, P300, DOI 10.1103/PhysRev.174.300
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   LENARD A, 1960, ANN PHYS-NEW YORK, V10, P390, DOI 10.1016/0003-4916(60)90003-8
   MAYER JE, 1940, STATISTICAL MECHANIC
   NISHIKAW.K, 1965, PROG THEOR PHYS, V33, P402, DOI 10.1143/PTP.33.402
   Pines D., 1966, THEORY QUANTUM LIQUI
   PINES D, 1962, PHYS REV, V125, P804, DOI 10.1103/PhysRev.125.804
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   Vedenov A. A., 1962, NUCL FUSION       S2, V2, P465
NR 18
TC 6
Z9 6
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 174
IS 1
BP 289
EP &
DI 10.1103/PhysRev.174.289
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B9187
UT WOS:A1968B918700038
ER

PT J
AU ICHIMARU, S
   NAKANO, T
AF ICHIMARU, S
   NAKANO, T
TI THEORY OF A TURBULENT STATIONARY STATE OF A PLASMA
SO PHYSICAL REVIEW
LA English
DT Article
CR ARUNASAL.V, 1965, PHYS REV, V140, pA471, DOI 10.1103/PhysRev.140.A471
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   Drummond W. E., 1962, NUCL FUSION S, V3, P1049
   FRIEMAN E, 1964, ANN PHYS-NEW YORK, V28, P134, DOI 10.1016/0003-4916(64)90145-9
   HOH FC, 1960, PHYS FLUIDS, V3, P600, DOI 10.1063/1.1706094
   ICHIKAWA YH, 1966, PHYS FLUIDS, V9, P111, DOI 10.1063/1.1761505
   ICHIMARU S, 1968, PHYS REV, V165, P251, DOI 10.1103/PhysRev.165.251
   ICHIMARU S, 1967, PHYS LETT A, VA 25, P163, DOI 10.1016/0375-9601(67)90403-3
   ICHIMARU S, 1965, PHYS REV, V140, pB226, DOI 10.1103/PhysRev.140.B226
   ICHIMARU S, 1966, J PHYS SOC JPN, V21, P996, DOI 10.1143/JPSJ.21.996
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1962, PHYS REV LETT, V8, P231, DOI 10.1103/PhysRevLett.8.231
   ICHIMARU S, 1964, J PHYS SOC JPN, V19, P1207, DOI 10.1143/JPSJ.19.1207
   Landau L. D., 1959, FLUID MECHANICS
   LINDHARD J, 1954, MAT FYS MEDD DAN VID, V28, P1
   NOZIERES P, 1958, NUOVO CIMENTO, V9, P470, DOI 10.1007/BF02725103
   NOZIERES P, 1958, PHYS REV, V109, P762, DOI 10.1103/PhysRev.109.762
   PINES D, 1962, PHYS REV, V125, P804, DOI 10.1103/PhysRev.125.804
   PINES D, 1966, THEORY QUANTUM LIQUI, P204
   ROSTOKER N, 1961, NUCL FUSION, V1, P101, DOI 10.1088/0029-5515/1/2/004
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   ROSTOKER N, 1964, PHYS FLUIDS, V7, P479, DOI 10.1063/1.1711227
   ROSTOKER N, 1964, PHYS FLUIDS, V7, P491, DOI 10.1063/1.1711228
   RUKHADZE AA, 1962, USP FIZ NAUK+, V76, P79
   SPITZER L, 1960, PHYS FLUIDS, V3, P659, DOI 10.1063/1.1706104
   THOMPSON WB, 1960, REV MOD PHYS, V32, P714, DOI 10.1103/RevModPhys.32.714
   Vedenov A. A., 1962, NUCL FUSION       S2, V2, P465
NR 27
TC 26
Z9 26
PU AMER INST PHYSICS
PI MELVILLE
PA CIRCULATION & FULFILLMENT DIV, 2 HUNTINGTON QUADRANGLE, STE 1 N O 1,
   MELVILLE, NY 11747-4501 USA
SN 0031-899X
J9 PHYS REV
JI Phys. Rev.
PY 1968
VL 165
IS 1
BP 231
EP +
DI 10.1103/PhysRev.165.231
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A4715
UT WOS:A1968A471500032
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI POSSIBILITY OF SECOND SOUND IN TURBULENT PLASMA
SO PHYSICAL REVIEW
LA English
DT Article
CR ACKERMAN CC, 1966, PHYS REV LETT, V16, P789, DOI 10.1103/PhysRevLett.16.789
   Atkins K.R., 1959, LIQUID HELIUM
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   KROGER H, 1963, PHYS REV LETT, V11, P246, DOI 10.1103/PhysRevLett.11.246
   KROGER H, 1964, PHYS REV LETT, V12, P555, DOI 10.1103/PhysRevLett.12.555
   Liperovskii  V.A., 1966, Zhurnal Tekhnicheskoi Fiziki, V36
   LIPEROVS.VA, 1966, SOV PHYS TECH PHYS-U, V11, P432
   PINES D, PRIVATE COMMUNICATIO
NR 8
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 165
IS 1
BP 251
EP &
DI 10.1103/PhysRev.165.251
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A4715
UT WOS:A1968A471500033
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI KINETIC EQUATIONS FOR TURBULENT PLASMAS .2. FLUCTUATION SPECTRUM
SO PHYSICAL REVIEW
LA English
DT Article
CR BURGESS RE, 1965, FLUCTUATION PHENO ED, P120
   BURGESS RE, 1965, FLUCTUATION PHENO ED, P113
   ICHIMARU S, 1967, PHYS LETT A, VA 25, P163, DOI 10.1016/0375-9601(67)90403-3
   ICHIMARU S, 1965, FLUCTUATION PHEOMENA, P113
   ICHIMARU S, 1968, PHYS REV, V165, P231, DOI 10.1103/PhysRev.165.231
   ICHIMARU S, 1965, FLUCTUATION PHENOMEN, P120
   ICHIMARU S, 1968, PHYS REV, V174, P289, DOI 10.1103/PhysRev.174.289
   Landau L. D., 1958, STATISTICAL PHYSICS
   PINES D, 1962, PHYS REV, V125, P804, DOI 10.1103/PhysRev.125.804
   TSYTOVIC.VN, 1967, SOV PHYS USPEKHI, V9, P805, DOI 10.1070/PU1967v009n06ABEH003226
   TSYTOVICH VN, 1966, USP FIZ NAUK, V90, P435
NR 11
TC 5
Z9 5
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 174
IS 1
BP 300
EP &
DI 10.1103/PhysRev.174.300
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B9187
UT WOS:A1968B918700039
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI HYDRODYNAMIC FLUCTUATIONS AND CORRELATIONS OF A PLASMA IN A MAGNETIC
   FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   ICHIMARU S, 1965, PHYS REV, V140, pB226, DOI 10.1103/PhysRev.140.B226
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1964, J PHYS SOC JPN, V19, P1207, DOI 10.1143/JPSJ.19.1207
   Landau L. D., 1960, ELECTRODYNAMICS CONT, P251
   Rukhadze A. A., 1962, SOV PHYS USP, V5, P37, DOI 10.1070/PU1962v005n01ABEH003398
   RUKHADZE AA, 1962, USP FIZ NAUK+, V76, P79
NR 7
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 5
BP 996
EP &
DI 10.1143/JPSJ.21.996
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 78714
UT WOS:A19667871400025
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI MAGNETIC SUSCEPTIBILITY OF BLOCH ELECTRONS IN A DIELECTRIC FORMULATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ADAMS EN, 1953, PHYS REV, V89, P633, DOI 10.1103/PhysRev.89.633
   ADLER SL, 1962, PHYS REV, V126, P413, DOI 10.1103/PhysRev.126.413
   BLOUNT EI, 1962, PHYS REV, V126, P1636, DOI 10.1103/PhysRev.126.1636
   Enz C.P., 1960, Helvetica Physica Acta, V33
   GORDEE RS, 1961, MYCOLOGIA, V53, P171, DOI 10.2307/3756235
   HARPER PG, 1955, P PHYS SOC LONDON, VA 68, P879
   HARPER PH, 1955, P PHYS SOC LONDON, VA 68, P874
   HEBBORN JE, 1960, J PHYS CHEM SOLIDS, V13, P105, DOI 10.1016/0022-3697(60)90131-1
   KAHN AH, 1959, SOLID STATE PHYS, V9, P257, DOI 10.1016/S0081-1947(08)60567-6
   KJELDAAS T, 1957, PHYS REV, V105, P806, DOI 10.1103/PhysRev.105.806
   Landau L, 1930, Z PHYS, V64, P629, DOI 10.1007/BF01397213
   LINDHARD J, 1954, KBL DANSKE VIDEN MFM, V28
   Peierls R, 1933, Z PHYS, V80, P763, DOI 10.1007/BF01342591
   PINES D, 1961, MANYBODY PROBLEM
   ROTH LM, 1962, J PHYS CHEM SOLIDS, V23, P433, DOI 10.1016/0022-3697(62)90083-5
   SEITZ F, 1959, SOLID STATE PHYSI ED, V9, P257
   WILSON AH, 1953, P CAMB PHILOS SOC, V49, P292
   WILSON AH, 1954, THEORY METALS, P160
   WILSON AH, 1954, THEORY METALS, pCH2
NR 19
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 4
BP 520
EP &
DI 10.1143/JPSJ.20.520
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 64973
UT WOS:A19656497300007
ER

PT J
AU ICHIMARU, S
AF ICHIMARU, S
TI COULOMB CORRELATIONS IN INHOMOGENEOUS MANY-PARTICLE SYSTEMS
SO PHYSICAL REVIEW
LA English
DT Article
CR ARUNASALAM V, 1964, B AM PHYS SOC, V9, P494
   BURGESS RE, 1965, FLUCTUATION PHENOMEN, P125
   CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   HUBBARD J, 1961, P ROY SOC, VA260, P114
   ICHIMARU S, 1962, ANN PHYS-NEW YORK, V20, P78, DOI 10.1016/0003-4916(62)90117-3
   ICHIMARU S, 1962, PHYS REV LETT, V8, P231, DOI 10.1103/PhysRevLett.8.231
   ICHIMARU S, 1964, J PHYS SOC JPN, V19, P1207, DOI 10.1143/JPSJ.19.1207
   ICHIMARU S, 1965, PHYS FLUIDS, V8, P1205, DOI 10.1063/1.1761383
   ISHIMARU S, 1965, FLUCTUATION PHENOMEN, P125
   KADANOFF LP, TO BE PUBLISHED
   KADANOFF LP, 1963, ANN PHYS-NEW YORK, V24, P419, DOI 10.1016/0003-4916(63)90078-2
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   NOZIERES P, 1964, THEORY INTERACTING F, P279
   NOZIERES P, 1958, NUOVO CIMENTO, V9, P470, DOI 10.1007/BF02725103
   NOZIERES P, 1958, PHYS REV, V109, P762, DOI 10.1103/PhysRev.109.762
   PINES D, 1963, ELEMENTARY EXCITATIO, P207
   PINES D, 1961, MANYBODY PROBLEM
   PINES D, 1963, ELEMENTARY EXCITATIO, P97
   PINES D, 1963, ELEMENTARY EXCITATIO, P9
   ROSTOKER N, 1961, NUCL FUSION, V1, P101, DOI 10.1088/0029-5515/1/2/004
   ROSTOKER N, 1964, PHYS FLUIDS, V7, P479, DOI 10.1063/1.1711227
   ROSTOKER N, 1964, PHYS FLUIDS, V7, P491, DOI 10.1063/1.1711228
   THOMPSON WB, 1960, REV MOD PHYS, V32, P714, DOI 10.1103/RevModPhys.32.714
   VANHOVE L, 1954, PHYS REV, V95, P249, DOI 10.1103/PhysRev.95.249
NR 24
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1965
VL 140
IS 1B
BP B226
EP &
DI 10.1103/PhysRev.140.B226
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 68845
UT WOS:A19656884500037
ER

EF