FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IDA, M
AF IDA, M
TI DYNAMICAL PROPERTIES OF THE VACUUM IN QUANTUM CHROMODYNAMICS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP IDA, M (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR ANDREI N, 1978, PHYS REV D, V18, P468, DOI 10.1103/PhysRevD.18.468
   THOOFT G, 1978, PHYS REV D, V18, P2199
   't Hooft G., 1976, PHYS REV D, V14, P3432, DOI 10.1103/PhysRevD.14.3432
   APPELQUIST T, 1978, PHYS REV D, V18, P2952, DOI 10.1103/PhysRevD.18.2952
   BARDEEN WA, 1978, PHYS REV D, V18, P3998, DOI 10.1103/PhysRevD.18.3998
   BARS I, 1976, NUCL PHYS B, V111, P413, DOI 10.1016/0550-3213(76)90327-8
   BELAVIN AA, 1975, PHYS LETT B, V59, P85, DOI 10.1016/0370-2693(75)90163-X
   BERNARD C, 1979, UCLA79TEP3 PREPR
   CALLAN CG, 1978, PHYS REV D, V17, P2717, DOI 10.1103/PhysRevD.17.2717
   CASWELL WE, 1974, PHYS REV LETT, V33, P244, DOI 10.1103/PhysRevLett.33.244
   CALLAN CG, 1979, PHYS REV D, V19, P1826, DOI 10.1103/PhysRevD.19.1826
   CHODOS A, 1974, PHYS REV D, V9, P3471, DOI 10.1103/PhysRevD.9.3471
   COLEMAN S, 1977 INT SCH SUBN PH
   DEGRAND T, 1975, PHYS REV D, V12, P2060, DOI 10.1103/PhysRevD.12.2060
   Frohlich H., 1949, THEORY DIELECTRICS
   FUKUDA R, 1978, PROG THEOR PHYS, V60, P1152, DOI 10.1143/PTP.60.1152
   IDA M, 1978, PROG THEOR PHYS, V59, P1661, DOI 10.1143/PTP.59.1661
   IDA M, 1979, PROG THEOR PHYS, V61, P1784, DOI 10.1143/PTP.61.1784
   JONES DRT, 1974, NUCL PHYS B, VB 75, P531, DOI 10.1016/0550-3213(74)90093-5
   KOGUT J, 1974, PHYS REV D, V9, P3501, DOI 10.1103/PhysRevD.9.3501
   Mandelstam S., 1974, Physics Reports. Physics Letters Section C, V13c, DOI 10.1016/0370-1573(74)90034-9
   Rebbi C., 1974, Physics Reports. Physics Letters Section C, V12C, DOI 10.1016/0370-1573(74)90031-3
   SHURYAK EV, 1978, PHYS LETT B, V79, P135, DOI 10.1016/0370-2693(78)90453-7
   THOOFT G, 1974, P C LAGRANGIAN FIELD
   VLADIMIROV AA, 1977, SOV J NUCL PHYS+, V25, P585
   WEINBERG S, 1973, PHYS REV D, V8, P3497, DOI 10.1103/PhysRevD.8.3497
NR 26
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 62
IS 2
BP 522
EP 543
DI 10.1143/PTP.62.522
PG 22
WC Physics, Multidisciplinary
SC Physics
GA HS653
UT WOS:A1979HS65300018
ER

PT J
AU IDA, M
AF IDA, M
TI DECAY CONSTANTS OF NEW PSEUDOSCALAR MESONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP IDA, M (reprint author), KYOTO UNIV,RES INST,KYOTO 606,JAPAN.
CR ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   AUBRECHT GJ, 1977, PHYS REV LETT, V39, P978, DOI 10.1103/PhysRevLett.39.978
   BELL JS, 1969, NUOVO CIM, V60, P417
   BERGER C, 1978, PHYS LETT B, V76, P243, DOI 10.1016/0370-2693(78)90287-3
   BERNARD C, 1975, PHYS REV D, V12, P792, DOI 10.1103/PhysRevD.12.792
   DARDEN CW, 1978, PHYS LETT B, V76, P246, DOI 10.1016/0370-2693(78)90288-5
   DESHPAND.NG, 1974, PHYS REV D, V10, P1613, DOI 10.1103/PhysRevD.10.1613
   DESHPANDE NG, 1975, PHYS REV D, V11, P1287, DOI 10.1103/PhysRevD.11.1287
   DICUS DA, 1974, PHYS REV D, V9, P1003, DOI 10.1103/PhysRevD.9.1003
   DITTNER P, 1973, PHYS REV D, V8, P1929, DOI 10.1103/PhysRevD.8.1929
   FUKUDA T, 1978, PROG THEOR PHYS, V59, P1613, DOI 10.1143/PTP.59.1613
   GELLMANN M, 1968, PHYS REV, V175, P2195, DOI 10.1103/PhysRev.175.2195
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GLASHOW SL, 1968, PHYS REV LETT, V20, P224, DOI 10.1103/PhysRevLett.20.224
   GOUNARIS GJ, 1977, NUOVO CIMENTO A, V39, P554, DOI 10.1007/BF02771030
   HERB SW, 1977, PHYS REV LETT, V39, P252, DOI 10.1103/PhysRevLett.39.252
   HU B, 1974, PHYS REV D, V9, P1825, DOI 10.1103/PhysRevD.9.1825
   IDA M, 1974, PROG THEOR PHYS, V51, P1521, DOI 10.1143/PTP.51.1521
   IDA M, 1979, PROG THEOR PHYS, V61, P618, DOI 10.1143/PTP.61.618
   IDA M, 1978, PROG THEOR PHYS, V59, P1661, DOI 10.1143/PTP.59.1661
   IIZUKA J, 1965, PROG THEOR PHYS  S37, P21
   INNES WR, 1977, PHYS REV LETT, V39, P1240, DOI 10.1103/PhysRevLett.39.1240
   INOSE M, 1977, PROG THEOR PHYS, V58, P907, DOI 10.1143/PTP.58.907
   JACKSON JD, 1976, SLAC198 STANF U REP, P147
   MAKI Z, 1972, PROG THEOR PHYS, V47, P1682, DOI 10.1143/PTP.47.1682
   MORITA K, 1970, LETT NUOVO CIMENTO, V4, P977, DOI 10.1007/BF02755256
   MOTT RE, 1974, NUCL PHYS B, V76, P301, DOI 10.1016/0550-3213(74)90387-3
   OAKES RJ, 1977, FERMILABPUB7778THY
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   PRASAD SC, 1974, PHYS REV D, V9, P1017, DOI 10.1103/PhysRevD.9.1017
   ROSNER JL, 1978, PHYS LETT B, V74, P350, DOI 10.1016/0370-2693(78)90675-5
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
   WEINBERG S, 1977, HUTP77A057 HARV PREP
   WILSON KG, 1969, PHYS REV, V179, P1499, DOI 10.1103/PhysRev.179.1499
   ZWEIG G, 1964, TH402 CERN REP
   ZWEIG G, 1964, TH401 CERN REP
NR 36
TC 6
Z9 6
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 2
BP 583
EP 592
DI 10.1143/PTP.61.583
PG 10
WC Physics, Multidisciplinary
SC Physics
GA GS815
UT WOS:A1979GS81500018
ER

PT J
AU IDA, M
AF IDA, M
TI DYNAMICAL QUARK MASS GENERATION AND THE MEAN INSTANTON DENSITY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP IDA, M (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   't Hooft G., 1976, PHYS REV D, V14, P3432, DOI 10.1103/PhysRevD.14.3432
   BARDEEN WA, 1969, PHYS REV, V184, P1848, DOI 10.1103/PhysRev.184.1848
   BELL JS, 1969, NUOVO CIM, V60, P417
   CALDI DG, 1977, PHYS REV LETT, V39, P121, DOI 10.1103/PhysRevLett.39.121
   CALLAN CG, 1976, PHYS LETT B, V63, P334, DOI 10.1016/0370-2693(76)90277-X
   CALLAN CG, 1978, PHYS REV D, V17, P2717, DOI 10.1103/PhysRevD.17.2717
   COLEMAN S, 1977 INT SCH SUBN PH
   CREWTHER RJ, 1977, PHYS LETT B, V70, P349, DOI 10.1016/0370-2693(77)90675-X
   HOSOTANI Y, 1978, UT305 U TOK PREPR
   JACKIW R, 1976, PHYS REV LETT, V37, P172, DOI 10.1103/PhysRevLett.37.172
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   THOOFT G, 1976, PHYS REV LETT, V37, P8, DOI 10.1103/PhysRevLett.37.8
   WEINBERG S, 1977, HUTP77A057 HARV PREP
NR 14
TC 10
Z9 10
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 2
BP 618
EP 626
DI 10.1143/PTP.61.618
PG 9
WC Physics, Multidisciplinary
SC Physics
GA GS815
UT WOS:A1979GS81500022
ER

PT J
AU IDA, M
AF IDA, M
TI VACUUM STRUCTURE OF QUANTUM CHROMODYNAMICS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP IDA, M (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   't Hooft G., 1976, PHYS REV D, V14, P3432, DOI 10.1103/PhysRevD.14.3432
   APPELQUIST T, 1975, PHYS REV D, V11, P2856, DOI 10.1103/PhysRevD.11.2856
   BELAVIN AA, 1975, PHYS LETT B, V59, P85, DOI 10.1016/0370-2693(75)90163-X
   BELL JS, 1969, NUOVO CIM, V60, P417
   CALDI DG, 1977, PHYS REV LETT, V39, P121, DOI 10.1103/PhysRevLett.39.121
   CALLAN C, 1978, THEORY HADRONIC STRU
   CALLAN CG, 1976, PHYS LETT B, V63, P334, DOI 10.1016/0370-2693(76)90277-X
   CALLAN CG, 1978, PHYS REV D, V17, P2717, DOI 10.1103/PhysRevD.17.2717
   COLEMAN S, UNPUBLISHED
   CREWTHER RJ, 1978, TH2546 CERN PREPR
   CREWTHER RJ, 1977, PHYS LETT B, V70, P349, DOI 10.1016/0370-2693(77)90675-X
   HOSOTANI Y, 1978, UT305 U TOK PREPR
   IDA M, 1979, PROG THEOR PHYS, V61, P583, DOI 10.1143/PTP.61.583
   IDA M, 1979, PROG THEOR PHYS, V61, P618, DOI 10.1143/PTP.61.618
   JACKIW R, 1976, PHYS REV LETT, V37, P172, DOI 10.1103/PhysRevLett.37.172
   JACKIW R, 1978, PARTICLES FIELDS BAN, P199
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   POLYAKOV AM, 1977, NUCL PHYS B, V120, P429, DOI 10.1016/0550-3213(77)90086-4
   THOOFT G, 1976, PHYS REV LETT, V37, P8, DOI 10.1103/PhysRevLett.37.8
   WEINBERG S, 1977, HUTP77A057 HARV PREP
NR 21
TC 7
Z9 7
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 6
BP 1784
EP 1807
DI 10.1143/PTP.61.1784
PG 24
WC Physics, Multidisciplinary
SC Physics
GA HJ933
UT WOS:A1979HJ93300017
ER

PT J
AU IDA, M
AF IDA, M
TI RELATIVISTIC MOTION OF MASSIVE QUARKS JOINED BY A MASSLESS STRING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP IDA, M (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR 't Hooft Gerard, 1974, NUCL PHYS          B, VB72, P461
   BARDEEN WA, 1976, PHYS REV D, V13, P2364, DOI 10.1103/PhysRevD.13.2364
   BARS I, 1976, NUCL PHYS B, V111, P413, DOI 10.1016/0550-3213(76)90327-8
   CALLAN CG, 1976, PHYS REV D, V13, P1649, DOI 10.1103/PhysRevD.13.1649
   CALLAN CG, 1975, PHYS REV LETT, V34, P52, DOI 10.1103/PhysRevLett.34.52
   CHODOS A, 1974, NUCL PHYS B, VB 72, P509, DOI 10.1016/0550-3213(74)90159-X
   EICHTEN E, 1975, PHYS REV LETT, V34, P369, DOI 10.1103/PhysRevLett.34.369
   GODDARD P, 1973, NUCL PHYS B, VB 56, P109, DOI 10.1016/0550-3213(73)90223-X
   Goto T., 1971, Progress of Theoretical Physics, V46, DOI 10.1143/PTP.46.1560
   GUNION JF, 1975, PHYS REV D, V12, P174, DOI 10.1103/PhysRevD.12.174
   KANG JS, 1975, PHYS REV D, V12, P841, DOI 10.1103/PhysRevD.12.841
   KIKKAWA K, 1977, PHYS REV LETT, V38, P1309, DOI 10.1103/PhysRevLett.38.1309
   KIKKAWA K, OSGE7712 OS U PREPR
   Mandelstam S., 1974, Physics Reports. Physics Letters Section C, V13c, DOI 10.1016/0370-1573(74)90034-9
   NAMBU Y, 1970, LECTURES COPENHAGEN
   PATRASCI.A, 1974, NUCL PHYS B, VB 81, P525, DOI 10.1016/0550-3213(74)90249-1
   Rebbi C., 1974, Physics Reports. Physics Letters Section C, V12C, DOI 10.1016/0370-1573(74)90031-3
   ROHRLICH F, 1976, NUCL PHYS B, V112, P177, DOI 10.1016/0550-3213(76)90494-6
NR 18
TC 31
Z9 31
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 59
IS 5
BP 1661
EP 1676
DI 10.1143/PTP.59.1661
PG 16
WC Physics, Multidisciplinary
SC Physics
GA FA839
UT WOS:A1978FA83900024
ER

PT J
AU TOMODA, A
   YUBISUI, T
   IDA, M
   KAWACHI, N
   YONEYAMA, Y
AF TOMODA, A
   YUBISUI, T
   IDA, M
   KAWACHI, N
   YONEYAMA, Y
TI ANILINE HYDROXYLATION IN HUMAN RED-CELLS
SO EXPERIENTIA
LA English
DT Article
C1 KANAZAWA UNIV,SCH MED,DEPT BIOCHEM,KANAZAWA,ISHIKAWA 920,JAPAN.
CR BRIN M, 1958, J BIOL CHEM, V230, P307
   ESTABROOK RW, 1963, BIOCHEM Z, P338
   ESTABROOK RW, 1963, BIOCHEM Z, P714
   HULTQUIST DE, 1974, 3RD P INT C RED CELL, P297
   JUCHAU MR, 1972, BIOCHEM PHARMACOL, V21, P2053, DOI 10.1016/0006-2952(72)90159-1
   Kiese M, 1944, BIOCHEM Z, V316, P264
   KUMA F, 1976, ARCH BIOCHEM BIOPHYS, V172, P600, DOI 10.1016/0003-9861(76)90113-2
   LU AYH, 1972, ARCH BIOCHEM BIOPHYS, V153, P294, DOI 10.1016/0003-9861(72)90447-X
   MIEYAL JJ, 1976, J BIOL CHEM, V251, P3442
   MIEYAL JJ, 1976, J BIOL CHEM, V251, P3436
   NIETHAMM.D, 1971, ARCH BIOCHEM BIOPHYS, V146, P564, DOI 10.1016/0003-9861(71)90162-7
   Warburg O, 1930, BIOCHEM Z, V227, P245
NR 12
TC 8
Z9 8
PU BIRKHAUSER VERLAG AG
PI BASEL
PA PO BOX 133 KLOSTERBERG 23, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1977
VL 33
IS 10
BP 1276
EP 1277
DI 10.1007/BF01920130
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DY014
UT WOS:A1977DY01400009
ER

PT J
AU IDA, M
AF IDA, M
TI CANONICAL FORMALISM ON A LIGHTLIKE HYPERPLANE
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A-NUCLEI PARTICLES AND
   FIELDS
LA English
DT Article
C1 UNIV BERNE, INST THEORET PHYS, CH-3012 BERNE, SWITZERLAND.
CR BANYAI L, 1973, REV ROUM PHYS, V18, P1035
   DIRAC PAM, 1958, PROC R SOC LON SER-A, V246, P326, DOI 10.1098/rspa.1958.0141
   DIRAC PAM, 1950, CAN J MATH, V2, P129, DOI 10.4153/CJM-1950-012-1
   DIRAC PAM, 1949, REV MOD PHYS, V21, P392, DOI 10.1103/RevModPhys.21.392
   HAGEN CR, UR607 PREPR
   Hanson A.J., CONSTRAINED HAMILTON
   HUSZAR M, 1976, J PHYS A-MATH GEN, V9, P1359, DOI 10.1088/0305-4470/9/8/026
   IDA M, 1976, LETT NUOVO CIMENTO, V15, P249, DOI 10.1007/BF02725532
   KOGUT JB, 1970, PHYS REV D, V1, P2901, DOI 10.1103/PhysRevD.1.2901
   LEUTWYLE.H, 1970, NUOVO CIMENTO A, V66, P536, DOI 10.1007/BF02826338
   MASKAWA T, 1976, PROG THEOR PHYS, V56, P270, DOI 10.1143/PTP.56.270
   NAKANISHI N, RIMS204 PREPR
   NAKANISHI N, RIFP277 PREPR
   SCHLIEDE.S, 1972, COMMUN MATH PHYS, V25, P62, DOI 10.1007/BF01877587
   SENJANOVIC P, CCNYHEP756 PREPR
   STREIT L, 1976, 13 P WINT SCH THEOR
   SUZUKI T, 1976, PROG THEOR PHYS, V55, P922, DOI 10.1143/PTP.55.922
   YABUKI H, RIMS183 PREPR
NR 18
TC 6
Z9 6
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1861
J9 NUOVO CIMENTO A
JI Nuovo Cimento Soc. Ital. Fis. A-Nucl. Part. Fields
PY 1977
VL 40
IS 3
BP 354
EP 367
DI 10.1007/BF02776868
PG 14
WC Physics, Particles & Fields
SC Physics
GA DR361
UT WOS:A1977DR36100007
ER

PT J
AU IDA, M
AF IDA, M
TI ELIMINATION OF P+= O MODE IN LIGHTLIKE QUANTIZATION OF FIELDS
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO,JAPAN.
CR DIRAC PAM, 1950, CAN J MATH, V2, P129, DOI 10.4153/CJM-1950-012-1
   DIRAC PAM, 1949, REV MOD PHYS, V21, P392, DOI 10.1103/RevModPhys.21.392
   Heisenberg W, 1929, Z PHYS, V56, P1, DOI 10.1007/BF01340129
   IDA M, RIMS195 PREPR
   IDA M, 1975, PROG THEOR PHYS, V54, P1199, DOI 10.1143/PTP.54.1199
   IDA M, 1975, PROG THEOR PHYS, V54, P1519, DOI 10.1143/PTP.54.1519
   KOGUT JB, 1970, PHYS REV D, V1, P2901, DOI 10.1103/PhysRevD.1.2901
   LEUTWYLE.H, 1970, NUOVO CIMENTO A, V66, P536, DOI 10.1007/BF02826338
   MASKAWA T, IN PRESS
   SENJANOVIC P, CCNYHEP756 PREPR
   SUZUKI T, TO BE PUBLISHED
   YABUKI H, RIMS183 PREPR
NR 12
TC 7
Z9 7
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1976
VL 15
IS 8
BP 249
EP 253
DI 10.1007/BF02725532
PG 5
WC Physics, Multidisciplinary
SC Physics
GA BH901
UT WOS:A1976BH90100001
ER

PT J
AU IDA, M
   YABUKI, H
AF IDA, M
   YABUKI, H
TI KINEMATICAL STRUCTURE OF LIGHTLIKE WAVE-FUNCTIONS .2. CASE OF BARYONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   KYOTO UNIV,MATH SCI RES INST,KYOTO 606,JAPAN.
CR DERRICK G, 1958, NUCL PHYS, V8, P310, DOI 10.1016/0029-5582(58)90159-7
   DIRAC PAM, 1950, CAN J MATH, V2, P129, DOI 10.4153/CJM-1950-012-1
   DIRAC PAM, 1949, REV MOD PHYS, V21, P392, DOI 10.1103/RevModPhys.21.392
   Feynman R., 1973, PHOTON HADRON INTERA
   FRITZSCH H, 1973, PHYS LETT B, VB 47, P365, DOI 10.1016/0370-2693(73)90625-4
   GREENBERG OW, 1959, PHYS REV, V115, P706, DOI 10.1103/PhysRev.115.706
   Haag R., 1955, KGL DANSKE VIDENSKAB, V29
   HALL D, 1957, KGL DANSKE VIDENSKAB, V31
   IDA M, 1974, RIFP210
   IDA M, 1975, PROG THEOR PHYS, V54, P1199, DOI 10.1143/PTP.54.1199
   IDA M, 1975, RIFP213
   IDA M, 1976, PROG THEOR PHYS, V55, P1606, DOI 10.1143/PTP.55.1606
   IDA M, 1975, PROG THEOR PHYS, V54, P1775, DOI 10.1143/PTP.54.1775
   IDA M, 1975, PROG THEOR PHYS, V54, P1519, DOI 10.1143/PTP.54.1519
   KALOTAS T, 1964, NUCL PHYS, V60, P363, DOI 10.1016/0029-5582(64)90015-X
   LEUTWYLE.H, 1970, NUOVO CIMENTO A, V66, P536, DOI 10.1007/BF02826338
   LEYAOUAN.A, 1974, PHYS REV D, V9, P2636, DOI 10.1103/PhysRevD.9.2636
NR 17
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 56
IS 1
BP 297
EP 310
DI 10.1143/PTP.56.297
PG 14
WC Physics, Multidisciplinary
SC Physics
GA CB047
UT WOS:A1976CB04700024
ER

PT J
AU IDA, M
   YABUKI, H
AF IDA, M
   YABUKI, H
TI KINEMATICAL STRUCTURE OF LIGHTLIKE WAVE-FUNCTIONS - CASE OF MESONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,FUNDEMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   KYOTO UNIV,MATH SCI RES INST,KYOTO 606,JAPAN.
CR DIRAC PAM, 1950, CAN J MATH, V2, P129, DOI 10.4153/CJM-1950-012-1
   DIRAC PAM, 1949, REV MOD PHYS, V21, P392, DOI 10.1103/RevModPhys.21.392
   DYSON FJ, 1958, PHYS REV, V110, P1460, DOI 10.1103/PhysRev.110.1460
   FEYNMAN RP, 1969, PHYS REV LETT, V23, P1415, DOI 10.1103/PhysRevLett.23.1415
   FRITZSCH H, 1973, PHYS LETT B, VB 47, P365, DOI 10.1016/0370-2693(73)90625-4
   Haag R., 1955, KGL DANSKE VIDENSKAB, V29
   Heisenberg W, 1929, Z PHYS, V56, P1, DOI 10.1007/BF01340129
   IDA M, 1974, PROG THEOR PHYS, V54, P1775
   IDA M, 1975, PROG THEOR PHYS, V54, P1199, DOI 10.1143/PTP.54.1199
   IDA M, 1974, PROG THEOR PHYS, V51, P1521, DOI 10.1143/PTP.51.1521
   IDA M, 1975, PROG THEOR PHYS, V54, P1519, DOI 10.1143/PTP.54.1519
   JOST R, 1957, NUOVO CIMENTO, V5, P1598, DOI 10.1007/BF02856049
   LEUTWYLE.H, 1970, NUOVO CIMENTO A, V66, P536, DOI 10.1007/BF02826338
   LEUTWYLE.H, 1974, NUCL PHYS B, V76, P413, DOI 10.1016/0550-3213(74)90534-3
   Llewellyn Smith C. H., 1969, Annals of Physics, V53, DOI 10.1016/0003-4916(69)90035-9
NR 15
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 55
IS 5
BP 1606
EP 1618
DI 10.1143/PTP.55.1606
PG 13
WC Physics, Multidisciplinary
SC Physics
GA BZ243
UT WOS:A1976BZ24300024
ER

PT J
AU IDA, M
AF IDA, M
TI QUANTIZATION OF QUARK FIELDS ON A LIGHTLIKE PLANE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO 606,JAPAN.
CR BACRY H, 1968, ANN PHYS-NEW YORK, V47, P407, DOI 10.1016/0003-4916(68)90207-8
   BARDAKCI K, 1967, PHYS REV, V159, P1263, DOI 10.1103/PhysRev.159.1263
   BARDAKCI K, 1968, PHYS REV, V176, P1686, DOI 10.1103/PhysRev.176.1686
   BRANDT RA, 1972, J MATH PHYS, V13, P1714, DOI 10.1063/1.1665896
   CHANG SJ, 1969, PHYS REV, V180, P1506, DOI 10.1103/PhysRev.180.1506
   CORNWALL JM, 1971, PHYS REV D, V4, P367, DOI 10.1103/PhysRevD.4.367
   DASHEN R, 1966, PHYS REV LETT, V17, P340, DOI 10.1103/PhysRevLett.17.340
   DIRAC PAM, 1950, CAN J MATH, V2, P129, DOI 10.4153/CJM-1950-012-1
   DIRAC PAM, 1949, REV MOD PHYS, V21, P392, DOI 10.1103/RevModPhys.21.392
   DOMOKOS G, 1971, PHYS REV D, V4, P3708, DOI 10.1103/PhysRevD.4.3708
   FEYNMAN RP, 1969, PHYS REV LETT, V23, P1415, DOI 10.1103/PhysRevLett.23.1415
   FRITZSCH H, 1972, 16 P INT C HIGH EN P, V2, P135
   Fubini S., 1965, Physics, V1
   GOTO T, 1955, PROG THEOR PHYS, V14, P396, DOI 10.1143/PTP.14.396
   IDA M, 1974, PROG THEOR PHYS, V51, P1521, DOI 10.1143/PTP.51.1521
   IDA M, 1974, PROG THEOR PHYS, V52, P1583, DOI 10.1143/PTP.52.1583
   JACKIW R, 1972, SPRINGER TRACTS MODE, V62, P1
   JERSAK J, 1969, NUOVO CIMENTO A, V59, P315, DOI 10.1007/BF02755020
   KOGUT JB, 1970, PHYS REV D, V1, P2901, DOI 10.1103/PhysRevD.1.2901
   LEUTWYLE.H, 1970, NUCL PHYS B, VB 20, P77, DOI 10.1016/0550-3213(70)90197-5
   Leutwyler H., 1969, SPRINGER TRACTS MOD, V50, P29
   LEUTWYLE.H, 1970, NUOVO CIMENTO A, V66, P536, DOI 10.1007/BF02826338
   MIKLAVC A, 1973, PHYS REV D, V7, P3754, DOI 10.1103/PhysRevD.7.3754
   NEVILLE RA, 1971, NUOV CIMEN S I FIS A, VA  1, P625, DOI 10.1007/BF02734389
   NEVILLE RA, 1971, PHYS REV D, V3, P1692, DOI 10.1103/PhysRevD.3.1692
   NEVILLE RA, 1968, THESIS SYRACUSE
   SCHWINGER J, 1951, PHYS REV, V82, P914, DOI 10.1103/PhysRev.82.914
   SCHWINGER J, 1959, PHYS REV LETT, V3, P296, DOI 10.1103/PhysRevLett.3.296
   SUSSKIND L, 1967, PHYS REV, V165, P1535
   TOMBOULI.E, 1973, PHYS REV D, V8, P2736, DOI 10.1103/PhysRevD.8.2736
   WEINBERG S, 1966, PHYS REV, V150, P1313, DOI 10.1103/PhysRev.150.1313
NR 31
TC 11
Z9 11
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 4
BP 1199
EP 1212
DI 10.1143/PTP.54.1199
PG 14
WC Physics, Multidisciplinary
SC Physics
GA AV623
UT WOS:A1975AV62300024
ER

PT J
AU IDA, M
AF IDA, M
TI LIGHTLIKE FORMULATION OF QUARK-MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO,JAPAN.
CR ADLER SL, 1965, PHYS REV, V140, pB736, DOI 10.1103/PhysRev.140.B736
   BJORKEN JD, 1969, PHYS REV, V185, P1975, DOI 10.1103/PhysRev.185.1975
   BUCCELLA F, 1968, NUCL PHYS B, VB  6, P430, DOI 10.1016/0550-3213(68)90009-6
   DOMOKOS G, 1971, PHYS REV D, V4, P3708, DOI 10.1103/PhysRevD.4.3708
   FEYNMAN RP, 1969, PHYS REV LETT, V23, P1415, DOI 10.1103/PhysRevLett.23.1415
   FRITZSCH H, 1973, PHYS LETT B, VB 47, P365, DOI 10.1016/0370-2693(73)90625-4
   GERSTEIN IS, 1966, PHYS REV, V152, P1418, DOI 10.1103/PhysRev.152.1418
   Gilman F.J., 1968, Physical Review, V165, DOI 10.1103/PhysRev.165.1803
   HARARI H, 1966, PHYS REV LETT, V16, P964, DOI 10.1103/PhysRevLett.16.964
   IDA M, 1975, PROG THEOR PHYS, V54, P1199, DOI 10.1143/PTP.54.1199
   IDA M, 1974, PROG THEOR PHYS, V51, P1521, DOI 10.1143/PTP.51.1521
   IDA M, 1974, PROG THEOR PHYS, V52, P1583, DOI 10.1143/PTP.52.1583
   JERSAK J, 1969, NUOVO CIMENTO A, V59, P315, DOI 10.1007/BF02755020
   KUTI J, 1971, PHYS REV D, V4, P3418, DOI 10.1103/PhysRevD.4.3418
   Leutwyler H., 1973, Acta Physica Austriaca
   Leutwyler H., 1969, SPRINGER TRACTS MOD, V50, P29
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   WEINBERG S, 1969, PHYS REV, V177, P2604, DOI 10.1103/PhysRev.177.2604
   WEISBERG.WI, 1966, PHYS REV, V143, P1302, DOI 10.1103/PhysRev.143.1302
NR 19
TC 12
Z9 12
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 5
BP 1519
EP 1531
DI 10.1143/PTP.54.1519
PG 13
WC Physics, Multidisciplinary
SC Physics
GA AY823
UT WOS:A1975AY82300025
ER

PT J
AU IDA, M
AF IDA, M
TI DUAL PICTURE FOR MESON RESONANCES IN TERMS OF 2 LIMITING SYMMETRIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO 606,JAPAN.
CR BOWLER MG, 1974, NUCL PHYS B, VB 74, P493, DOI 10.1016/0550-3213(74)90212-0
   CARLITZ R, 1975, PHYS REV D, V11, P1234, DOI 10.1103/PhysRevD.11.1234
   DASHEN R, 1969, PHYS REV, V183, P1245, DOI 10.1103/PhysRev.183.1245
   EICHTEN E, 1973, PHYS REV D, V8, P1204, DOI 10.1103/PhysRevD.8.1204
   FRITZSCH H, 1972, 16 P INT C HIGH EN P, V2, P135
   GEFFEN DA, 1967, PHYS REV LETT, V19, P770, DOI 10.1103/PhysRevLett.19.770
   GELLMANN M, 1960, NUOVO CIMENTO, V16, P705, DOI 10.1007/BF02859738
   Gell-Mann M., 1964, Physics, V1
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   GREENBERG OW, 1964, PHYS REV LETT, V13, P598, DOI 10.1103/PhysRevLett.13.598
   GURSEY F, 1964, PHYS REV LETT, V13, P173, DOI 10.1103/PhysRevLett.13.173
   IDA M, 1975, PROG THEOR PHYS, V54, P1199, DOI 10.1143/PTP.54.1199
   IDA M, 1974, PROG THEOR PHYS, V51, P1521, DOI 10.1143/PTP.51.1521
   IDA M, 1975, PROG THEOR PHYS, V54, P1519, DOI 10.1143/PTP.54.1519
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P117, DOI 10.1143/PTP.35.117
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P309, DOI 10.1143/PTP.35.309
   INONU E, 1953, P NATL ACAD SCI USA, V39, P510, DOI 10.1073/pnas.39.6.510
   JERSAK J, 1969, NUOVO CIMENTO A, V59, P315, DOI 10.1007/BF02755020
   KANE GL, 1975, 10TH P ANN RENC MOR
   KONDO H, 1976, PROG THEOR PHYS, V55
   Leutwyler H., 1969, SPRINGER TRACTS MOD, V50, P29
   LIPKIN HJ, 1965, PHYS REV LETT, V14, P670, DOI 10.1103/PhysRevLett.14.670
   MELOSH HJ, 1974, PHYS REV D, V9, P1095, DOI 10.1103/PhysRevD.9.1095
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   NAMBU Y, 1961, PHYS REV, V124, P246, DOI 10.1103/PhysRev.124.246
   SAKITA B, 1964, PHYS REV B, V136, P1756
   UEHARA M, 1976, PROG THEOR PHYS, V55
   WEYERS J, 1973, TH1743 CERN PREPR
NR 29
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 6
BP 1775
EP 1787
DI 10.1143/PTP.54.1775
PG 13
WC Physics, Multidisciplinary
SC Physics
GA BA456
UT WOS:A1975BA45600015
ER

PT J
AU UCHIDA, M
   IDA, M
   SATO, Y
AF UCHIDA, M
   IDA, M
   SATO, Y
TI GAAS SCHOTTKY-BARRIER GATE FET FABRICATION TECHNIQUE
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 MUSASHINO ELECT COMMUN LAB,INTEGRATED ELECTR DEV DIV,SEMI-CONDUCTOR DEVICE SECT,MUSASHINO,JAPAN.
CR BRASLAU N, 1967, SOLID STATE ELECTRON, V10, P381, DOI 10.1016/0038-1101(67)90037-8
   DOERBECK FH, 1970, P S GAAS, P251
   FAIRMAN RD, 1973, J ELECTROCHEM SOC, V120, P541, DOI 10.1149/1.2403496
   HARRIS JS, 1969, J APPL PHYS, V40, P4575, DOI 10.1063/1.1657234
   MIDDELHO.S, 1970, IBM J RES DEV, V14, P148
   SATO Y, 1970, REV ELEC COMMUN LAB, V18, P138
   Sugeta T., 1975, Electrical Communication Laboratories Technical Journal, V24
NR 7
TC 2
Z9 2
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1975
VL 23
IS 11-1
BP 1175
EP 1181
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA BG696
UT WOS:A1975BG69600003
ER

PT J
AU SUGETA, T
   IDA, M
   UCHIDA, M
AF SUGETA, T
   IDA, M
   UCHIDA, M
TI MICROWAVE PERFORMANCE OF GAAS-SCHOTTKY BARRIER GATE FETS
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 MUSASHINO ELECT COMMUN LAB,INTEGRATED ELECTR DEV DIV,SEMI-CONDUCTOR DEVICE SECT,MUSASHINO,JAPAN.
CR BAECHTOL.W, 1972, IEEE T ELECTRON DEV, VED19, P674, DOI 10.1109/T-ED.1972.17473
   BAECHTOL.W, 1973, ELECTRON LETT, V9, P232, DOI 10.1049/el:19730168
   GREBENE AB, 1969, SOLID STATE ELECTRON, V12, P573, DOI 10.1016/0038-1101(69)90112-9
   LEHOVEC K, 1970, SOLID STATE ELECTRON, V13, P1415, DOI 10.1016/0038-1101(70)90175-9
   MEAD CA, 1966, PR INST ELECTR ELECT, V54, P307, DOI 10.1109/PROC.1966.4661
   RUNCH JG, 1970, J APPL PHYS, V41, P3843
   SATO, 1972, JAP30AH2 REP
   SHOCKLEY W, 1952, P IRE, V40, P1365, DOI 10.1109/JRPROC.1952.273964
   SUGETA, 1972, EED7233 IECE JAP
   SZE SM, 1966, SOLID STATE ELECTRON, V9, P831, DOI 10.1016/0038-1101(66)90033-5
   UCHIDA, 1975, ECL TECH J, V24, P311
   WOLF P, 1970, IBM J RES DEV, V14, P125
NR 12
TC 8
Z9 8
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1975
VL 23
IS 11-1
BP 1182
EP 1192
PG 11
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA BG696
UT WOS:A1975BG69600004
ER

PT J
AU IDA, M
   SUGETA, T
   SHIMADA, K
AF IDA, M
   SUGETA, T
   SHIMADA, K
TI BROAD-BAND GAAS-FET AMPLIFIER DESIGN
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 MUSASHINO ELECT COMMUN LAB,INTEGRATED ELECTR DEV DIV,SEMI-CONDUCTOR DEVICE SECT,MUSASHINO,JAPAN.
CR Cohn S.B., 1955, Institute of Radio Engineers Transactions on Microwave Theory and Techniques, VMTT-3, DOI 10.1109/TMTT.1955.1124940
   COLLIN RE, 1955, P IRE, V43, P179, DOI 10.1109/JRPROC.1955.278076
   YOULA DC, 1964, IEEE T CIRCUITS SYST, VCT11, P30
NR 3
TC 0
Z9 0
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1975
VL 23
IS 11-1
BP 1193
EP 1196
PG 4
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA BG696
UT WOS:A1975BG69600005
ER

PT J
AU IDA, M
   TAJIMA, T
   YAMAWAKI, K
AF IDA, M
   TAJIMA, T
   YAMAWAKI, K
TI BARYON RESONANCES AND LIGHTLIKE CHIRAL ALGEBRA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO,JAPAN.
CR ADLER SL, 1965, PHYS REV, V140, pB736, DOI 10.1103/PhysRev.140.B736
   BARGER V, 1968, PHYS REV LETT, V20, P298, DOI 10.1103/PhysRevLett.20.298
   BUCCELLA F, 1968, NUCL PHYS B, VB  6, P430, DOI 10.1016/0550-3213(68)90009-6
   CASHMORE R, 1973, SLACPUB1257 PREPR
   DASHEN R, 1969, PHYS REV, V183, P1245, DOI 10.1103/PhysRev.183.1245
   FEYNMAN RP, 1971, PHYS REV D, V3, P2706, DOI 10.1103/PhysRevD.3.2706
   FILTHUTH H, 1969, P TOPICAL C WEAK INT, P131
   GELLMANN M, 1960, NUOVO CIMENTO, V16, P705, DOI 10.1007/BF02859738
   GELLMANN M, 1972, TH1543 CERN PREPR
   GERSTEIN IS, 1966, PHYS REV, V152, P1418, DOI 10.1103/PhysRev.152.1418
   Gilman F.J., 1968, Physical Review, V165, DOI 10.1103/PhysRev.165.1803
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   GREENBERG OW, 1964, PHYS REV LETT, V13, P598, DOI 10.1103/PhysRevLett.13.598
   Gribov V.N., 1962, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V43
   GRIBOV VN, 1963, SOV PHYS JETP-USSR, V16, P1080
   HARARI H, 1966, PHYS REV LETT, V16, P964, DOI 10.1103/PhysRevLett.16.964
   HARARI H, 1966, PHYS REV LETT, V17, P56, DOI 10.1103/PhysRevLett.17.56
   HIROSE K, PRIVATE COMMUNICATIO
   IDA M, 1974, PROG THEOR PHYS, V51, P1521, DOI 10.1143/PTP.51.1521
   IDA M, 1972, PROG THEOR PHYS, V48, P2346, DOI 10.1143/PTP.48.2346
   IDA M, 1973, PROG THEOR PHYS, V49, P1259, DOI 10.1143/PTP.49.1259
   JERSAK J, 1968, NUCL PHYS B, VB  7, P413, DOI 10.1016/0550-3213(68)90093-X
   JERSAK J, 1969, NUOVO CIMENTO A, V59, P315, DOI 10.1007/BF02755020
   Leutwyler H., 1969, SPRINGER TRACTS MOD, V50, P29
   LEUTWYLER H, 1968, ACTA PHYS AUSTRIAC S, V5, P320
   MELOSH HJ, 1973, EFI7326 PREPR
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   Ne'eman Y., 1967, ALGEBRAIC THEORY PAR
   WEINBERG S, 1969, PHYS REV, V177, P2604, DOI 10.1103/PhysRev.177.2604
   WEISBERG.WI, 1966, PHYS REV, V143, P1302, DOI 10.1103/PhysRev.143.1302
   WEYERS J, 1973, TH1743 CERN PREPR
   1973, REV MOD PHYS       2, V45
NR 32
TC 9
Z9 9
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 52
IS 5
BP 1583
EP 1600
DI 10.1143/PTP.52.1583
PG 18
WC Physics, Multidisciplinary
SC Physics
GA U9613
UT WOS:A1974U961300015
ER

PT J
AU IDA, M
AF IDA, M
TI HADRON RESONANCES AND LIGHTLIKE CHIRAL ALGEBRA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO,JAPAN.
CR ADLER SL, 1965, PHYS REV B, V140, P736
   ASCOLI G, 1968, PHYS REV LETT, V20, P1411, DOI 10.1103/PhysRevLett.20.1411
   ASCOLI G, 1968, PHYS REV LETT, V21, pE126
   BARDAKCI K, 1967, PHYS REV, V159, P1263, DOI 10.1103/PhysRev.159.1263
   BOLDRIGH.C, 1970, NUCL PHYS B, VB 22, P651, DOI 10.1016/0550-3213(70)90434-7
   CASHER A, 1973, PHYS LETT B, VB 44, P171, DOI 10.1016/0370-2693(73)90514-5
   COLEMAN S, 1966, J MATH PHYS, V7, P787, DOI 10.1063/1.1931207
   DALITZ RH, 1967, 13TH P INT C HIGH EN, P215
   DASHEN R, 1969, PHYS REV, V183, P1245, DOI 10.1103/PhysRev.183.1245
   DICUS DA, 1971, PHYS REV D, V4, P1733, DOI 10.1103/PhysRevD.4.1733
   Fubini S., 1965, Physics, V1
   GEFFEN DA, 1967, PHYS REV LETT, V19, P770, DOI 10.1103/PhysRevLett.19.770
   GELLMANN M, 1962, PHYS REV LETT, V8, P261, DOI 10.1103/PhysRevLett.8.261
   GELLMANN M, 1960, NUOVO CIMENTO, V16, P705, DOI 10.1007/BF02859738
   Gell-Mann M., 1964, Physics, V1
   Gilman F.J., 1968, Physical Review, V165, DOI 10.1103/PhysRev.165.1803
   GOLDSTONE J, 1962, PHYS REV, V127, P965, DOI 10.1103/PhysRev.127.965
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   GURSEY F, 1964, PHYS REV LETT, V13, P173, DOI 10.1103/PhysRevLett.13.173
   HORI S, 1962, PHYS LETT, V1, P81, DOI 10.1016/0031-9163(62)90275-5
   IDA M, 1972, PROG THEOR PHYS, V48, P2346, DOI 10.1143/PTP.48.2346
   IDA M, 1973, PROG THEOR PHYS, V49, P1259, DOI 10.1143/PTP.49.1259
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P117, DOI 10.1143/PTP.35.117
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P309, DOI 10.1143/PTP.35.309
   JACKIW R, 1972, SPRINGER TRACTS MODE, V62, P1
   JERSAK J, 1968, NUCL PHYS B, VB  7, P413, DOI 10.1016/0550-3213(68)90093-X
   JERSAK J, 1969, NUOVO CIMENTO A, V59, P315, DOI 10.1007/BF02755020
   KAWARABA.K, 1966, PHYS REV LETT, V16, P255, DOI 10.1103/PhysRevLett.16.255
   LEUTWYLER H, 1969, MOD PHYS, V50, P29
   LEUTWYLER H, 1968, ACTA PHYS AUSTRIAC S, V5, P320
   LIPKIN HJ, 1965, PHYS REV LETT, V14, P670, DOI 10.1103/PhysRevLett.14.670
   MORITA K, 1970, LETT NUOVO CIMENTO, V4, P977, DOI 10.1007/BF02755256
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   NAMBU Y, 1961, PHYS REV, V124, P246, DOI 10.1103/PhysRev.124.246
   Ne'eman Y., 1967, ALGEBRAIC THEORY PAR
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   RIAZUDDI, 1966, PHYS REV, V147, P1071, DOI 10.1103/PhysRev.147.1071
   SAKITA B, 1964, PHYS REV B, V136, P1756
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SUSSKIND L, 1967, PHYS REV, V165, P1535
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
   WEINBERG S, 1969, PHYS REV, V177, P2604, DOI 10.1103/PhysRev.177.2604
   WEISBERG.WI, 1966, PHYS REV, V143, P1302, DOI 10.1103/PhysRev.143.1302
   1973, REV MOD PHYS       2, V45
NR 45
TC 23
Z9 23
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 51
IS 5
BP 1521
EP 1540
DI 10.1143/PTP.51.1521
PG 20
WC Physics, Multidisciplinary
SC Physics
GA T2464
UT WOS:A1974T246400022
ER

PT J
AU CHINO, K
   MORITA, K
   SANO, K
   MATSUKI, T
   IDA, M
AF CHINO, K
   MORITA, K
   SANO, K
   MATSUKI, T
   IDA, M
TI RELIABILITY OF SEMICONDUCTOR-DEVICES FOR 20 GHZ DIGITAL RADIO-RELAY
   SYSTEM
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LAB,INTEGRATED ELECTR DEV DIV,HIGH RELIABIL,MUSASHINO,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LAB,PLANNING & COORDINATION OFF,YOKOSUKA,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LAB,INTEGRATED ELECTR DEV DIV,SEMICONDUCTOR DEV,MUSASHINO,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LAB,ENGN DIV,COMPONENT ENGN SECT,MUSASHINO,JAPAN.
CR Ida M., 1971, Electrical Communication Laboratories Technical Journal, V20
   MORITA K, 1974, REV ELEC COMMUN LAB, V22, P589
   YAMAMOTO H, 1974, REV ELEC COMMUN LAB, V22, P599
NR 3
TC 0
Z9 0
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1974
VL 22
IS 7-8
BP 633
EP 643
PG 11
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA U6005
UT WOS:A1974U600500007
ER

PT J
AU SATO, Y
   IDA, M
   UCHIDA, M
   SHIMADA, K
AF SATO, Y
   IDA, M
   UCHIDA, M
   SHIMADA, K
TI GAAS SCHOTTKY-BARRIER DIODES FOR ULTRAHIGH-FREQUENCY COMMUNICATION
   SYSTEMS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,MUSASHINO 180,JAPAN.
CR COWLEY AM, 1968, IEEE T ELECTRON DEVI, VED15, P761
   FUJIMOTO, 1969, TECHNICAL REPORT ECL, V18, P1707
   ICHII, 1969, TECHNICAL REPORT ECL, V18, P1669
   IIZUKA, 1969, JOINT CONV REC FOUR
   ISHII, 1969, JOINT CONV REC FOUR, P2233
   MEAD CA, 1966, SOLID STATE ELECTRON, V9, P1023, DOI 10.1016/0038-1101(66)90126-2
   NAKAMURA, 1967, TECHNICAL REPORT ECL, V16, P11
   OMORI, 1970, JOINT CONV REC FOUR, P2786
   OWEN B, 1970, IEEE INT SOLID STATE
   SATO, 1969, TECHNICAL REPORT ECL, V18, P1717
   SATO, 1969, TECHNICAL REPORT ECL, V18
   TORRY HC, 1948, CRYSTAL RECTIFIERS
   UCHIDA, TO BE PUBLISHED
NR 13
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1973
VL 55
IS 1
BP 82
EP 88
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA O7121
UT WOS:A1973O712100012
ER

PT J
AU IDA, M
AF IDA, M
TI BARYON SPECTRUM AND REFLECTION PARTNERS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO,JAPAN.
CR AHMADZADEH A, 1963, PHYS REV, V131, P1315, DOI 10.1103/PhysRev.131.1315
   BARGER V, 1969, PHENOMENOLOGICAL THE, pCH6
   BARGER V, 1969, PHENOMENOLOGICAL THE, pCH3
   BARGER V, 1968, PHYS REV LETT, V20, P298, DOI 10.1103/PhysRevLett.20.298
   BARGER V, 1969, PHENOMENOLOGICAL THE, pCH7
   Berger E. J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2120
   CHIU CB, 1967, PHYS REV, V153, P1575, DOI 10.1103/PhysRev.153.1575
   DALITZ RH, 1967, 13TH P INT C HIGH EN, P215
   DEANS SR, 1972, PHYS REV D, V6, P1906, DOI 10.1103/PhysRevD.6.1906
   DESAI BR, 1966, PHYS REV LETT, V17, P498, DOI 10.1103/PhysRevLett.17.498
   DICK L, 1972, NUCL PHYS B, VB 43, P522, DOI 10.1016/0550-3213(72)90035-1
   DICK L, TO BE PUBLISHED
   GATTO R, 1970, NUOVO CIMENTO A, V68, P118, DOI 10.1007/BF02754282
   GIACOMELLI G, 1972, 1971 P AMST INT C EL, P1
   GRIBOV VN, 1962, JETP, V43, P1529
   GRIBOV VN, 1963, SOV PHYS JETP-USSR, V16, P1080
   HARARI H, 1968, 14 P INT C HIGH EN P, P195
   IDA M, 1972, PROG THEOR PHYS, V48, P2346, DOI 10.1143/PTP.48.2346
   IDA M, 1972, NUOVO CIMENTO LETT, V4, P707
   KANKI T, 1968, PROG THEOR PHYS, V40, P394, DOI 10.1143/PTP.40.394
   LOVELACE C, 1972, 16 INT C HIGH EN PHY
   MACDOWELL SW, 1959, PHYS REV, V116, P774, DOI 10.1103/PhysRev.116.774
   MURAI N, 1971, PROG THEOR PHYS, V46, P909, DOI 10.1143/PTP.46.909
   SIVERS D, 1971, PHYS REV           D, V4, P1944
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
NR 25
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 49
IS 4
BP 1259
EP 1270
DI 10.1143/PTP.49.1259
PG 12
WC Physics, Multidisciplinary
SC Physics
GA P6579
UT WOS:A1973P657900014
ER

PT J
AU IDA, M
   SATO, Y
   UCHIDA, M
   SHIMADA, K
AF IDA, M
   SATO, Y
   UCHIDA, M
   SHIMADA, K
TI GAAS SCHOTTKY-BARRIER DIODES FOR ULTRA HIGH-FREQUENCY COMMUNICATION
   SYSTEMS
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LAB,INTEGRATED ELECTR DEV DIV,SEMICOND DEVICE SECT,MUSASHINO,TOKYO,JAPAN.
CR COWLEY AM, IEEE T, VED15, P761
   IIZUKA N, 1969, 4 JOINT CONV EL I
   ISHII Y, 1972, REV ELEC COMMUN LAB, V20, P779
   OMORI H, 1970, 4 JOINT CONV EL I, P2403
   OWEN B, 1970, IEEE INT SOLID STATE
   SATO Y, 1972, JPN J APPL PHYS, V11, P1805, DOI 10.1143/JJAP.11.1805
   SATO Y, 1970, REV ELEC COMMUN LAB, V18, P638
   SATO Y, 1970, REV ELEC COMMUN LAB, V18, P618
   TORRY HC, 1948, CRYSTAL RECTIFIERS
NR 9
TC 4
Z9 4
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1973
VL 21
IS 11-1
BP 800
EP 806
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA S8934
UT WOS:A1973S893400012
ER

PT J
AU IDA, M
AF IDA, M
TI POSSIBLE CORRELATIONS AMONG BARYON TRAJECTORIES
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
CR BARGER V, 1968, PHYS REV LETT, V20, P298, DOI 10.1103/PhysRevLett.20.298
   CHIU CB, 1968, PHYS LETT B, VB 27, P510, DOI 10.1016/0370-2693(68)90209-8
   CHIU CB, 1967, PHYS REV, V153, P1575, DOI 10.1103/PhysRev.153.1575
   FREEDMAN DZ, 1967, PHYS REV, V153, P1596, DOI 10.1103/PhysRev.153.1596
   HARARI H, 1968, PHYS REV LETT, V20, P1395, DOI 10.1103/PhysRevLett.20.1395
   KELLY RL, 1970, PHYS REV LETT, V24, P1511, DOI 10.1103/PhysRevLett.24.1511
   Mandula J., 1970, ANN REV NUCL SCI, V20, P289, DOI 10.1146/annurev.ns.20.120170.001445
   Schmid C., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02813771
   SIVERS D, 1971, PHYS REV D, V4, P1444, DOI 10.1103/PhysRevD.4.1444
   1971, REV MOD PHYS 2, V43
NR 10
TC 9
Z9 9
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1972
VL 4
IS 14
BP 707
EP &
DI 10.1007/BF02757607
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N1590
UT WOS:A1972N159000012
ER

PT J
AU IDA, M
AF IDA, M
TI CLASSIFICATION OF BARYONS IN AN SU(3) REGGE SCHEME
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,RES INST FUNDAMENTAL PHYS,KYOTO,JAPAN.
CR BARGER V, 1969, PHYS REV, V186, P1592, DOI 10.1103/PhysRev.186.1592
   BARGER V, 1968, PHYS REV LETT, V20, P298, DOI 10.1103/PhysRevLett.20.298
   CAPPS RH, 1969, PHYS REV LETT, V22, P215, DOI 10.1103/PhysRevLett.22.215
   CAPPS RH, 1969, PHYS REV, V185, P2008, DOI 10.1103/PhysRev.185.2008
   CARLITZ R, 1970, PHYS REV LETT, V24, P186, DOI 10.1103/PhysRevLett.24.186
   DALITZ RH, 1967, 13TH P INT C HIGH EN, P215
   FREEDMAN DZ, 1967, PHYS REV, V153, P1596, DOI 10.1103/PhysRev.153.1596
   GRIBOV VN, 1962, JETP, V43, P1529
   GRIBOV VN, 1963, SOV PHYS JETP-USSR, V16, P1080
   HARARI H, 1968, 14 P INT C HIGH EN P, P195
   IDA M, 1972, LETT NUOVO CIMENTO, V4, P707, DOI 10.1007/BF02757607
   IDA M, 1966, PROG THEOR PHYS, V36, P846, DOI 10.1143/PTP.36.846
   Imachi M., 1971, Progress of Theoretical Physics Supplement
   INAMI T, 1971, PROG THEOR PHYS, V45, P1903, DOI 10.1143/PTP.45.1903
   KANKI T, 1968, PROG THEOR PHYS, V40, P394, DOI 10.1143/PTP.40.394
   MACDOWELL SW, 1959, PHYS REV, V116, P774, DOI 10.1103/PhysRev.116.774
   MANDULA J, 1969, PHYS REV LETT, V22, P1147, DOI 10.1103/PhysRevLett.22.1147
   MANDULA J, 1969, PHYS REV LETT, V23, P266, DOI 10.1103/PhysRevLett.23.266
   Mandula J., 1970, ANN REV NUCL SCI, V20, P289, DOI 10.1146/annurev.ns.20.120170.001445
   NAKKAGAW.H, 1972, PROG THEOR PHYS, V48, P939, DOI 10.1143/PTP.48.939
   RIMPAULT M, 1970, NUCL PHYS B, VB 22, P235, DOI 10.1016/0550-3213(70)90224-5
   SIVERS D, 1971, PHYS REV           D, V4, P1944
   1972, PHYS LETTERS       B, V39
NR 23
TC 7
Z9 7
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 48
IS 6B
BP 2346
EP 2357
DI 10.1143/PTP.48.2346
PG 12
WC Physics, Multidisciplinary
SC Physics
GA O4637
UT WOS:A1972O463700015
ER

PT J
AU IDA, M
   SOFFER, J
AF IDA, M
   SOFFER, J
TI GENERAL LEVEL STRUCTURE IN DUAL-RESONANCE MODEL
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A
LA English
DT Article
CR BARDAKCI K, 1969, PHYS REV, V184, P1640, DOI 10.1103/PhysRev.184.1640
   COMBES JM, 1971, NUOV CIMEN S I FIS A, VA  2, P279, DOI 10.1007/BF02724002
   FUBINI S, 1969, NUOVO CIMENTO A, V64, P811, DOI 10.1007/BF02758835
   HOPKINSO.JF, 1969, NUCL PHYS B, VB 14, P28, DOI 10.1016/0550-3213(69)90341-1
   IDA M, 1970, PROG THEOR PHYS, V44, P456, DOI 10.1143/PTP.44.456
NR 5
TC 3
Z9 3
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1853
J9 NUOV CIMEN S I FIS A
PY 1971
VL A  3
IS 2
BP 355
EP +
DI 10.1007/BF02813696
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA J4507
UT WOS:A1971J450700011
ER

PT J
AU IDA, M
   MATSUMOT.H
   YAZAKI, S
AF IDA, M
   MATSUMOT.H
   YAZAKI, S
TI FACTORIZATION AND DUALITY OF MULTILOOP DIAGRAMS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Amati D., 1969, Lettere al Nuovo Cimento, V2, DOI 10.1007/BF02755620
   Amati D., 1970, Nuovo Cimento A, V66, DOI 10.1007/BF02824723
   AMATI D, 1970, NUOVO CIMENTO A, V66, P831, DOI 10.1007/BF02824724
   BARDAKCI K, 1969, PHYS REV, V185, P1910, DOI 10.1103/PhysRev.185.1910
   BROWER RC, 1970, LETT NUOVO CIMENTO, V3, P285, DOI 10.1007/BF02755913
   BURNETT TH, 1970, PRINCETON PREPRINT
   CANESCHI L, 1969, PHYS LETT B, VB 30, P351, DOI 10.1016/0370-2693(69)90503-6
   CANESCHI L, 1970, LETT NUOVO CIMENTO, V3, P213, DOI 10.1007/BF02755850
   CARBONE G, 1970, LETT NUOVO CIMENTO, V3, P246, DOI 10.1007/BF02755755
   CHAN HM, 1969, TH1057 CERN PREPR
   CHIU CB, 1969, PHYS REV LETT, V23, P1526, DOI 10.1103/PhysRevLett.23.1526
   CHIU CB, 1970, NUOVO CIMENTO A, V67, P437, DOI 10.1007/BF02728533
   COLLOP DJ, 1970, DAMTP7 CAMBR PREPR
   FUBINI S, 1969, PHYS LETT B, VB 29, P679, DOI 10.1016/0370-2693(69)90109-9
   FUBINI S, 1969, NUOVO CIMENTO      A, V64, P881
   Gliozzi F., 1969, LETT NUOVO CIMENTO, V2, P846, DOI 10.1007/BF02755080
   GROSS DJ, 1970, PRINCETON PREPRINT
   GUERIN F, 1969, LETT NUOVO CIMENTO, V2, P895, DOI 10.1007/BF02755091
   KIKKAWA K, 1969, PHYS REV, V184, P1701, DOI 10.1103/PhysRev.184.1701
   KIKKAWA K, 1969, 248 WISC PREPR
   KIKKAWA K, 1970, UT36 PREPR
   KOSTERLI.JM, 1970, LETT NUOVO CIMENTO, V3, P491, DOI 10.1007/BF02755610
   NAMBU Y, EFI6964 PREPR
   NEVEU A, 1970, PRINCETON PREPRINT
   Sciuto S., 1969, Lettere al Nuovo Cimento, V2, DOI 10.1007/BF02755622
   THORN CB, 1969, BERKELEY PREPRINT
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   YU LP, 1970, UCRL19714 PREPR
NR 28
TC 32
Z9 32
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 2
BP 456
EP &
DI 10.1143/PTP.44.456
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H3263
UT WOS:A1970H326300015
ER

PT J
AU IDA, M
AF IDA, M
TI AN ATTEMPT AT A GENERAL THEORY OF BETHE-SALPETER EQUATION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ARAFUNE J, 1968, PROG THEOR PHYS, V40, P620, DOI 10.1143/PTP.40.620
   CIAFALON.M, 1965, PHYS REV, V140, pB929, DOI 10.1103/PhysRev.140.B929
   COSENZA G, 1965, NUOVO CIMENTO, V35, P913, DOI 10.1007/BF02739352
   CUTKOSKY RE, 1954, PHYS REV, V96, P1135, DOI 10.1103/PhysRev.96.1135
   IDA M, 1961, PROG THEOR PHYS, V26, P470, DOI 10.1143/PTP.26.470
   KWIECINSKI J, 1964, PHYS LETT, V9, P283, DOI 10.1016/0031-9163(64)90084-8
   LEE BW, 1962, PHYS REV, V127, P2266, DOI 10.1103/PhysRev.127.2266
   MANDELSTAM S, 1955, PROC R SOC LON SER-A, V233, P248, DOI 10.1098/rspa.1955.0261
   NAITO S, 1969, PROG THEOR PHYS, V42, P402, DOI 10.1143/PTP.42.402
   NAITO S, 1969, PROG THEOR PHYS, V41, P500, DOI 10.1143/PTP.41.500
   NAKANISH.N, 1965, PHYS REV, V139, pAB1, DOI 10.1103/PhysRev.139.AB1
   NAKANISH.N, 1968, PROG THEOR PHYS, V39, P1585, DOI 10.1143/PTP.39.1585
   NAKANISHI N, 1969, PROG THEOR PHYS SUPP
   NAKANISHI N, 1969, PROG THEOR PHYS, V41, P223
   NAKANISH.N, 1965, PHYS REV, V139, P1401
   NAKANISH.N, 1965, PHYS REV, V140, pB947, DOI 10.1103/PhysRev.140.B947
   NAKANISHI N, 1968, GRAPH THEORY FEYNMAN, pCH4
   NAKANISH.N, 1966, PHYS REV, V147, P1153, DOI 10.1103/PhysRev.147.1153
   NAKANISH.N, 1965, PHYS REV, V138, P1182
   NISHIJIMA K, 1955, PROG THEOR PHYS, V13, P305, DOI 10.1143/PTP.13.305
   OHNUKI Y, 1965, NUOVO CIMENTO, V39, P772, DOI 10.1007/BF02735845
   OHNUKI Y, 1965, PROG THEOR PHYS SUPP, P416
   PAC PY, 1963, PROG THEOR PHYS, V30, P201, DOI 10.1143/PTP.30.201
   RIESZ F, 1965, FUNCTIONAL ANALYSIS, pCH6
   RIESZ F, 1965, FUNCTIONAL ANALYSIS, pCH4
   RIESZ F, 1965, FUNCTIONAL ANALYSIS, pCH5
   SETO K, 1968, PROG THEOR PHYS, V40, P1460, DOI 10.1143/PTP.40.1460
   SETO K, 1968, PROG THEOR PHYS, V39, P453, DOI 10.1143/PTP.39.453
   SMITHIES F, 1958, INTEGRAL EQUATIONS, pCH6
   WICK GC, 1954, PHYS REV, V96, P1124, DOI 10.1103/PhysRev.96.1124
   ZAANEN AC, 1964, LINEAR ANALYSIS, pCH13
   ZAANEN AC, 1964, LINEAR ANALYSIS, pCH11
   ZAANEN AC, 1964, LINEAR ANALYSIS, pCH12
NR 33
TC 8
Z9 8
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 1
BP 184
EP &
DI 10.1143/PTP.43.184
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F3324
UT WOS:A1970F332400018
ER

PT J
AU IDA, M
AF IDA, M
TI SOME MATHEMATICAL ASPECTS OF MULTIPLE POLES IN OFF-SHELL SCATTERING
   AMPLITUDE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ARAFUNE J, 1968, PROG THEOR PHYS, V40, P620, DOI 10.1143/PTP.40.620
   Dunford N., 1964, LINEAR OPERATORS 2
   Dunford N., 1964, LINEAR OPERATORS 1
   HEISENBERG W, 1957, NUCL PHYS, V4, P532, DOI 10.1016/0029-5582(87)90060-5
   IDA M, 1970, PROG THEOR PHYS, V43, P184, DOI 10.1143/PTP.43.184
   Lorch ER, 1939, T AM MATH SOC, V45, P217, DOI 10.2307/1990114
   LORCH ER, 1965, FUNCTIONAL ANALYSIS, pCH7
   NAITO S, 1969, PROG THEOR PHYS, V41, P500, DOI 10.1143/PTP.41.500
   NAKANISH.N, 1969, PROG THEOR PHYS, V41, P233, DOI 10.1143/PTP.41.233
   NAKANISH.N, 1968, PROG THEOR PHYS, V39, P1585, DOI 10.1143/PTP.39.1585
   NAKANISH.N, 1965, PHYS REV, V140, pB947, DOI 10.1103/PhysRev.140.B947
   NAKANISH.N, 1966, PHYS REV, V147, P1153, DOI 10.1103/PhysRev.147.1153
   RIESZ F, 1965, FUNCTIONAL ANALYSIS
   SETO K, 1969, PROG THEOR PHYS, V41, P1340, DOI 10.1143/PTP.41.1340
   ZAANEN AC, 1964, LINEAR ANALYSIS
NR 15
TC 4
Z9 4
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 3
BP 808
EP &
DI 10.1143/PTP.43.808
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G3451
UT WOS:A1970G345100018
ER

PT J
AU SATO, Y
   UCHIDA, M
   SHIMADA, K
   IDA, M
   IMAI, T
AF SATO, Y
   UCHIDA, M
   SHIMADA, K
   IDA, M
   IMAI, T
TI GAAS SCHOTTKY BARRIER DIODE, ECL-1314
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
CR BURRUS CA, 1966, PR INST ELECTR ELECT, V54, P575, DOI 10.1109/PROC.1966.4777
   GOODMAN AM, 1963, J APPL PHYS, V34, P329, DOI 10.1063/1.1702608
   HUBBARD WM, 1967, AT&T TECH J, V46, P1977
   ISHII Y, 1969, ELECTRICAL COMMUNICA, V18, P1669
   MEAD CA, 1963, PHYS REV, V34, P329
   YOUNG DT, 1965, PR INST ELECTR ELECT, V53, P2130, DOI 10.1109/PROC.1965.4511
   1968, J APPL PHYS, V7, P595
NR 7
TC 12
Z9 12
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1970
VL 18
IS 9-10
BP 638
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA H8893
UT WOS:A1970H889300006
ER

PT J
AU IDA, M
   YABUKI, H
AF IDA, M
   YABUKI, H
TI SCATTERING LENGTHS FOR COMPLEX ANGULAR MOMENTA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABBE WJ, 1966, NUOVO CIM, VA 41, P305
   BARUT AO, 1962, PHYS REV, V128, P1383, DOI 10.1103/PhysRev.128.1383
   BOLLINI CG, 1963, NUOVO CIMENTO, V28, P341, DOI 10.1007/BF02828583
   BOLLINI CG, 1962, NUOVO CIMENTO, V26, P619, DOI 10.1007/BF02771832
   CHENG H, 1966, PHYS REV, V144, P1237, DOI 10.1103/PhysRev.144.1237
   CHENG H, 1966, NUOVO CIM, VA 45, P487
   DESAI BR, 1964, PHYS REV B, V136, pB226, DOI 10.1103/PhysRev.136.B226
   DESAI BR, 1966, PHYS REV LETT, V17, P498, DOI 10.1103/PhysRevLett.17.498
   DESAI BR, 1963, PHYS REV, V129, P1445, DOI 10.1103/PhysRev.129.1445
   DESAI BR, 1963, PHYS REV, V130, P2109, DOI 10.1103/PhysRev.130.2109
   FUJII Y, 1967, PHYS LETTERS, VB 24, P190
   GRIBOV VN, 1962, PHYS REV LETT, V9, P238, DOI 10.1103/PhysRevLett.9.238
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1963, PHYS REV, V130, P828
   MANDELSTAM S, 1962, ANN PHYS-NEW YORK, V19, P254, DOI 10.1016/0003-4916(62)90218-X
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1148, DOI 10.1007/BF02828822
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1127, DOI 10.1007/BF02828821
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1113, DOI 10.1007/BF02828820
   NEWTON RG, 1964, COMPLEX PLANE, pCH9
   SQUIRES EJ, 1963, COMPLEX ANGULAR MOME, pCH1
   TITCHMARSH EC, 1950, THEORY FUNCTIONS, pCH5
   TITCHMARSH EC, 1950, THEORY FUNCTIONS, pCH8
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
NR 23
TC 2
Z9 2
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 39
IS 1
BP 151
EP &
DI 10.1143/PTP.39.151
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A6922
UT WOS:A1968A692200011
ER

PT J
AU IDA, M
AF IDA, M
TI ON MANDELSTAM SYMMETRY IN S-MATRIX THEORY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BOAS RP, 1954, ENTIRE FUNCTIONS, pCH3
   BOTTINO A, 1962, NUOVO CIM, V26, P619
   DESAI BR, 1963, PHYS REV, V129, P1445, DOI 10.1103/PhysRev.129.1445
   IDA M, 1967, HIGHER BOSON RESONAN
   MANDELSTAM S, 1962, ANN PHYS-NEW YORK, V19, P254, DOI 10.1016/0003-4916(62)90218-X
   NEWTON RG, 1963, J MATH PHYS, V4, P1342, DOI 10.1063/1.1703911
   NEWTON RG, 1962, J MATH PHYS, V3, P869
   NEWTON RG, 1964, COMPLEX JPLANE
   REGGE T, 1959, NUOVO CIMENTO, V14, P951, DOI 10.1007/BF02728177
   SQUIRES EJ, 1963, COMPLEX ANGULAR MOME, pCH3
NR 10
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 39
IS 3
BP 772
EP &
DI 10.1143/PTP.39.772
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B0615
UT WOS:A1968B061500019
ER

PT J
AU IMAI, K
   KAWADA, S
   IDA, M
AF IMAI, K
   KAWADA, S
   IDA, M
TI ANOMALOUS PYROELECTRIC PROPERTIES OF SBSI SINGLE CRYSTALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BERLINCOURT D, 1964, APPL PHYS LETT, V4, P61, DOI 10.1063/1.1753963
   CHYNOWETH AG, 1956, J APPL PHYS, V27, P78, DOI 10.1063/1.1722201
   CHYNOWETH AG, 1960, PHYS REV, V117, P1235, DOI 10.1103/PhysRev.117.1235
   FATUZZO E, 1962, PHYS REV, V127, P2036, DOI 10.1103/PhysRev.127.2036
   HAMANO K, 1965, J PHYS SOC JPN, V20, P1886, DOI 10.1143/JPSJ.20.1886
   HARBEKE G, 1963, J PHYS CHEM SOLIDS, V24, P957, DOI 10.1016/0022-3697(63)90074-X
   KAWADA S, 1965, J PHYS SOC JPN, V20, P1287, DOI 10.1143/JPSJ.20.1287
   KERN R, 1962, J PHYS CHEM SOLIDS, V23, P249, DOI 10.1016/0022-3697(62)90008-2
   MORI T, 1964, J PHYS SOC JPN, V19, P1247, DOI 10.1143/JPSJ.19.1247
   MORI T, 1965, J PHYS SOC JPN, V20, P1294, DOI 10.1143/JPSJ.20.1294
   MORI T, 1965, J PHYS SOC JPN, V20, P281, DOI 10.1143/JPSJ.20.281
   NITSCHE R, 1960, J PHYS CHEM SOLIDS, V13, P154, DOI 10.1016/0022-3697(60)90136-0
   NITSCHE R, 1964, APPL PHYS LETT, V4, P210, DOI 10.1063/1.1753944
   NITSCHE R, 1964, APPL PHYS LETTERS, V4, P61
   SAWADA S, 1961, J PHYS SOC JPN, V16, P2486, DOI 10.1143/JPSJ.16.2486
   SAWADA S, 1961, J PHYS SOC JPN, V16, P2207, DOI 10.1143/JPSJ.16.2207
NR 16
TC 38
Z9 38
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 10
BP 1855
EP &
DI 10.1143/JPSJ.21.1855
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85375
UT WOS:A19668537500001
ER

PT J
AU IDA, M
AF IDA, M
TI BEHAVIOR OF ELASTIC SCATTERING AMPLITUDES AT HIGH ENERGIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADACHI T, 1965, PROG THEOR PHYS    S, P317
   BLANKENBECLER R, 1962, PHYS REV, V126, P766, DOI 10.1103/PhysRev.126.766
   COCCONI G, 1965, PHYS REV, V138, pB163
   COTTINGH.WN, 1965, PHYS REV, V137, pB147, DOI 10.1103/PhysRev.137.B147
   FOLEY KJ, 1963, PHYS REV LETT, V11, P425, DOI 10.1103/PhysRevLett.11.425
   FOLEY KJ, 1965, PHYS REV LETT, V15, P45, DOI 10.1103/PhysRevLett.15.45
   FOLEY KJ, 1963, PHYS REV LETT, V11, P503, DOI 10.1103/PhysRevLett.11.503
   IDA M, 1962, PROG THEOR PHYS, V28, P943, DOI 10.1143/PTP.28.943
   IDA M, TO BE PUBLISHED
   IDA M, 1962, KUNS3
   JIN YS, 1964, PHYS REV B, V135, P1369
   OMNES R, 1965, PHYS REV, V137, pB653, DOI 10.1103/PhysRev.137.B653
   WATSON GN, 1958, TREATISE THEORY BESS, P410
   WATSON GN, 1958, THEORY BESSEL FUNCTI, P393
NR 14
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 1
BP 86
EP &
DI 10.1143/PTP.36.86
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 80437
UT WOS:A19668043700007
ER

PT J
AU IDA, M
AF IDA, M
TI A GENERAL EFFECTIVE-RANGE FORMULA AND COMPOSITENESS OF DEUTERON
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BETHE HA, 1949, PHYS REV, V76, P38, DOI 10.1103/PhysRev.76.38
   BLATT JM, 1949, PHYS REV, V76, P18, DOI 10.1103/PhysRev.76.18
   EZAWA H, 1963, PROG THEOR PHYS, V29, P877, DOI 10.1143/PTP.29.877
   EZAWA H, 1962, NUOVO CIMENTO, V25, P1141, DOI 10.1007/BF02733736
   GESHKENBEIN BV, 1963, PHYS REV LETT, V11, P55, DOI 10.1103/PhysRevLett.11.55
   Hulthen Lamek, 1957, HDB PHYSIK, V39, P1
   IDA M, 1959, PROG THEOR PHYS, V21, P625, DOI 10.1143/PTP.21.625
   IDA M, 1964, PHYS REV B, V135, pB499, DOI 10.1103/PhysRev.135.B499
   IDA M, 1965, PROG THEOR PHYS, V34, P92, DOI 10.1143/PTP.34.92
   IDA M, 1965, PROG THEOR PHYS, V34, P990, DOI 10.1143/PTP.34.990
   JOST R, 1952, PHYS REV, V87, P977, DOI 10.1103/PhysRev.87.977
   NAKAMURA K, 1964, PROG THEOR PHYS, V31, P488, DOI 10.1143/PTP.31.488
   WEINBERG S, 1965, PHYS REV, V137, pB672, DOI 10.1103/PhysRev.137.B672
NR 13
TC 4
Z9 4
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 35
IS 1
BP 104
EP &
DI 10.1143/PTP.35.104
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 72751
UT WOS:A19667275100009
ER

PT J
AU IDA, M
AF IDA, M
TI N/D METHODS FOR MULTICHANNEL SCATTERING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AKIBA T, 1965, NUOVO CIMENTO, V39, P316, DOI 10.1007/BF02814282
   AKIBA T, TO BE PUBLISHED
   BJORKEN JD, 1960, PHYS REV LETT, V4, P473, DOI 10.1103/PhysRevLett.4.473
   BJORKEN JD, 1961, PHYS REV, V121, P1250, DOI 10.1103/PhysRev.121.1250
   BLANKENBECLER R, 1960, ANN PHYS-NEW YORK, V10, P62, DOI 10.1016/0003-4916(60)90016-6
   IDA M, 1964, PHYS REV B, V135, pB499, DOI 10.1103/PhysRev.135.B499
   IDA M, 1965, PROG THEOR PHYS, V34, P92, DOI 10.1143/PTP.34.92
   IDA M, 1965, PROG THEOR PHYS, V34, P990, DOI 10.1143/PTP.34.990
   KAUS PE, 1965, PHYS REV, V138, P1304
   KINOSHIT.K, 1965, PROG THEOR PHYS, V34, P825, DOI 10.1143/PTP.34.825
   KINOSHIT.K, 1965, PROG THEOR PHYS, V34, P981, DOI 10.1143/PTP.34.981
   MACDOWELL S, 1961, PHYS REV LETT, V6, P385, DOI 10.1103/PhysRevLett.6.385
   MARTIN AW, 1964, PHYS REV B, V135, pB967, DOI 10.1103/PhysRev.135.B967
NR 13
TC 8
Z9 8
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 35
IS 4
BP 692
EP &
DI 10.1143/PTP.35.692
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 77318
UT WOS:A19667731800010
ER

PT J
AU IDA, M
AF IDA, M
TI HIGH-ENERGY ELASTIC SCATTERING AT SMALL MOMENTUM TRANSFERS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADACHI T, 1965, PROG THEOR PHYS    S, P317
   BAIQUNI A, 1965, PHYS REV, V137, P1009
   BELLETTI.G, 1965, PHYS LETT, V14, P164, DOI 10.1016/0031-9163(65)90465-8
   BINFORD TO, 1965, PHYS REV, V138, P1167
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   COCCONI G, 1965, PHYS REV, V138, pB163
   COTTINGH.WN, 1965, PHYS REV, V137, pB147, DOI 10.1103/PhysRev.137.B147
   FOLEY KJ, 1963, PHYS REV LETT, V11, P425, DOI 10.1103/PhysRevLett.11.425
   FOLEY KJ, 1965, PHYS REV LETT, V15, P45, DOI 10.1103/PhysRevLett.15.45
   FOLEY KJ, 1965, PHYS REV LETT, V14, P74, DOI 10.1103/PhysRevLett.14.74
   FOLEY KJ, 1963, PHYS REV LETT, V11, P503, DOI 10.1103/PhysRevLett.11.503
   FRISKEN WR, 1965, PHYS REV LETT, V15, P313, DOI 10.1103/PhysRevLett.15.313
   HARTING D, 1965, NUOVO CIMENTO, V38, P60, DOI 10.1007/BF02750440
   IDA M, 1962, PROG THEOR PHYS, V28, P943, DOI 10.1143/PTP.28.943
   IDA M, 1962, PROG THEOR PHYS, V28, P945, DOI 10.1143/PTP.28.945
   IDA M, 1962, KUNS3 KYOT U
   IDA M, TO BE PUBLISHED
   ISO C, 1965, NUOVO CIMENTO, V37, P1100, DOI 10.1007/BF02773195
   LEVINTOV II, 1964, PHYS LETT, V13, P185, DOI 10.1016/0031-9163(64)90720-6
   OMNES R, 1965, PHYS REV, V137, pB653, DOI 10.1103/PhysRev.137.B653
   SODING P, 1964, PHYS LETT, V8, P285, DOI 10.1016/S0031-9163(64)91897-9
   VANHOVE L, 1964, REV MOD PHYS, V36, P655, DOI 10.1103/RevModPhys.36.655
NR 22
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 35
IS 6
BP 1074
EP &
DI 10.1143/PTP.35.1074
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 79515
UT WOS:A19667951500008
ER

PT J
AU IDA, M
AF IDA, M
TI GREENS FUNCTION APPROACH AND ITS EQUIVALENCE WITH ORDINARY N/D METHOD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ACHARYA R, 1962, NUOVO CIMENTO, V24, P870
   BLANKENBECLER R, 1960, ANN PHYS-NEW YORK, V10, P62, DOI 10.1016/0003-4916(60)90016-6
   CASTILLEJO L, 1956, PHYS REV, V101, P453, DOI 10.1103/PhysRev.101.453
   CHEW GF, 1960, PHYS REV, V119, P467, DOI 10.1103/PhysRev.119.467
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   DOWKER JS, 1964, NUOVO CIMENTO, V33, P110, DOI 10.1007/BF02734067
   DOWKER JS, 1962, NUOVO CIMENTO, V25, P1135, DOI 10.1007/BF02733735
   DOWKER JS, 1963, NUOVO CIMENTO, V29, P551, DOI 10.1007/BF02750373
   DRELL SD, 1964, PHYS REV B, V136, P1439
   EZAWA H, 1963, PROG THEOR PHYS, V29, P877, DOI 10.1143/PTP.29.877
   FEDERBUSH P, 1958, PHYS REV, V112, P642, DOI 10.1103/PhysRev.112.642
   GELLMANN M, 1961, PHYS REV, V123, P1065, DOI 10.1103/PhysRev.123.1065
   GESHKENBEIN BV, 1963, PHYS REV LETT, V11, P55, DOI 10.1103/PhysRevLett.11.55
   GOEBEL CJ, 1963, PHYS REV LETT, V11, P293, DOI 10.1103/PhysRevLett.11.293
   HOUARD JC, 1960, NUOVO CIMENTO, V18, P466, DOI 10.1007/BF02732720
   IDA M, 1959, PROG THEOR PHYS, V21, P625, DOI 10.1143/PTP.21.625
   IDA M, 1964, PHYS REV B, V135, pB499, DOI 10.1103/PhysRev.135.B499
   IDA M, 1964, PHYS REV B, V136, P1767
   JOUVET B, 1957, NUOVO CIMENTO, V5, P1, DOI 10.1007/BF02812813
   KALLEN G, 1956, 1956 P CERN S HIGH A, V2, P187
   LEE BW, 1964, ANN PHYS-NEW YORK, V28, P466, DOI 10.1016/0003-4916(64)90204-0
   LEHMANN H, 1954, NUOVO CIMENTO, V11, P342, DOI 10.1007/BF02783624
   LEHMANN H, 1955, NUOVO CIMENTO, V2, P425, DOI 10.1007/BF02826501
   LEVINSON N, 1949, KGL DANSKE VIDEN MFM, V25
   LURIE D, 1964, PHYS REV B, V136, pB816, DOI 10.1103/PhysRev.136.B816
   MIYAZAWA H, 1963, PROG THEOR PHYS, V29, P735, DOI 10.1143/PTP.29.735
   ROCKMORE RM, 1963, PHYS REV, V132, P878, DOI 10.1103/PhysRev.132.878
   SAITO S, 1965, PROG THEOR PHYS, V33, P307, DOI 10.1143/PTP.33.307
   SALAM A, 1962, NUOVO CIMENTO, V25, P224, DOI 10.1007/BF02733330
   SYMANZIK K, 1959, NUOVO CIMENTO, V11, P269, DOI 10.1007/BF02859720
   TAYLOR JG, 1963, NUOVO CIMENTO SUPPL, V1, P857
   UEHARA M, 1964, PROG THEOR PHYS, V32, P306, DOI 10.1143/PTP.32.306
   VAUGHN MT, 1961, PHYS REV, V124, P1258, DOI 10.1103/PhysRev.124.1258
   WEINBERG S, 1963, PHYS REV, V130, P776, DOI 10.1103/PhysRev.130.776
   WHIPPMAN ML, 1964, PHYS REV B, V134, P1123
   ZACHARIASEN F, 1962, PHYS REV, V128, P849, DOI 10.1103/PhysRev.128.849
   ZACHARIASEN F, 1961, PHYS REV, V121, P1851, DOI 10.1103/PhysRev.121.1851
NR 37
TC 62
Z9 62
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 34
IS 1
BP 92
EP &
DI 10.1143/PTP.34.92
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 66585
UT WOS:A19656658500007
ER

PT J
AU HAYASHI, K
   IDA, M
   SAEGUSA, T
   SHIRAFUJ.T
   UEHARA, M
AF HAYASHI, K
   IDA, M
   SAEGUSA, T
   SHIRAFUJ.T
   UEHARA, M
TI MODELS OF PI MESON AND ITS COMPOSITENESS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABOLINS M, 1963, PHYS REV LETT, V11, P381, DOI 10.1103/PhysRevLett.11.381
   ALITTI J, 1965, PHYS LETT, V15, P69, DOI 10.1016/0375-9601(65)90177-5
   CAPPS RH, 1963, NUOVO CIMENTO, V30, P340, DOI 10.1007/BF02750771
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   CHUNG SU, 1964, PHYS REV LETT, V12, P621, DOI 10.1103/PhysRevLett.12.621
   DRELL SD, 1964, PHYS REV B, V136, P1439
   FERMI E, 1949, PHYS REV, V76, P1739, DOI 10.1103/PhysRev.76.1739
   GELLMANN M, 1962, PHYS REV LETT, V8, P261, DOI 10.1103/PhysRevLett.8.261
   GESHKENBEIN BV, 1963, JETP, V45, P555
   GESHKENBEIN BV, 1964, SOV PHYS JETP-USSR, V18, P382
   HORI S, 1962, PHYS LETT, V1, P81, DOI 10.1016/0031-9163(62)90275-5
   IDA M, 1964, PHYS REV B, V135, pB499, DOI 10.1103/PhysRev.135.B499
   IDA M, 1964, PHYS REV B, V136, P1767
   IDA M, TO BE PUBLISHED
   KAWARABAYASHI K, 1964, PHYS REV B, V134, pB877, DOI 10.1103/PhysRev.134.B877
   LANDER RL, 1964, PHYS REV LETTERS, V13, pA364
   MIYAZAWA H, 1963, PROG THEOR PHYS, V29, P735, DOI 10.1143/PTP.29.735
   SAKATA S, 1956, PROG THEOR PHYS, V16, P686, DOI 10.1143/PTP.16.686
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SUGAWARA H, 1964, PROG THEOR PHYS, V32, P465, DOI 10.1143/PTP.32.465
   UEHARA M, 1964, PROG THEOR PHYS, V32, P306, DOI 10.1143/PTP.32.306
   1956, PROG THEOR PHYS   S3
NR 23
TC 8
Z9 8
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 34
IS 4
BP 636
EP &
DI 10.1143/PTP.34.636
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 69555
UT WOS:A19656955500010
ER

PT J
AU IDA, M
AF IDA, M
TI PROPERTIES OF NONCOMPOSITE PARTICLES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AKIBA T, 1965, NUOVO CIMENTO, V39, P316, DOI 10.1007/BF02814282
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   Gell-Mann M., 1964, EIGHTFOLD WAY
   HAYASHI K, 1965, PROG THEOR PHYS, V34, P636, DOI 10.1143/PTP.34.636
   IDA M, 1964, PHYS REV B, V135, pB499, DOI 10.1103/PhysRev.135.B499
   IDA M, 1964, PHYS REV B, V136, P1767
   IDA M, 1965, PROG THEOR PHYS, V34, P92, DOI 10.1143/PTP.34.92
   JIN YS, 1965, PHYS REV, V137, pB688, DOI 10.1103/PhysRev.137.B688
   KAUS PE, 1965, PHYS REV, V138, P1304
   SAKATA S, 1956, PROG THEOR PHYS, V16, P686, DOI 10.1143/PTP.16.686
   ZACHARIASEN F, 1962, PHYS REV, V128, P849, DOI 10.1103/PhysRev.128.849
   ZACHARIASEN F, 1961, PHYS REV, V121, P1851, DOI 10.1103/PhysRev.121.1851
NR 12
TC 18
Z9 18
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 34
IS 6
BP 990
EP &
DI 10.1143/PTP.34.990
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 71332
UT WOS:A19657133200009
ER

EF