FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ISAGO, T
   IGI, K
   HIDAKA, J
AF ISAGO, T
   IGI, K
   HIDAKA, J
TI STEREOCHEMISTRY OF COBALT(III) COMPLEXES WITH SULFUR-CONTAINING
   AMINO-CARBOXYLATE - MIXED COBALT(III) COMPLEXES WITH L-METHIONINATE OR
   S-METHYL-L-CYSTEINATE AND L-ASPARTATE OR D-ASPARTATE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TSUKUBA, DEPT CHEM, IBARAKI 30031, JAPAN.
CR BAGGER S, 1972, ACTA CHEM SCAND, V26, P2503, DOI 10.3891/acta.chem.scand.26-2503
   FREEMAN WA, 1970, INORG CHEM, V9, P1191, DOI 10.1021/ic50087a036
   FREEMAN WA, 1968, INORG CHEM, V7, P764, DOI 10.1021/ic50062a029
   HIDAKA J, 1974, 16 ICCC DUBL
   HIDAKA J, 1974, CHEM LETT, P1487, DOI 10.1246/cl.1974.1487
   HOSAKA K, 1969, B CHEM SOC JPN, V42, P277, DOI 10.1246/bcsj.42.277
   LEGG JI, 1973, INORG CHEM, V12, P1805, DOI 10.1021/ic50126a020
   LIU CF, 1969, INORG CHEM, V8, P1911, DOI 10.1021/ic50079a022
   MEESTER PD, 1976, J CHEM SOC DALTON, P618
   NAKAYAMA Y, 1976, B CHEM SOC JPN, V49, P151, DOI 10.1246/bcsj.49.151
   OONISHI I, 1975, ACTA CRYSTALLOGR B, V31, P1318, DOI 10.1107/S0567740875005134
   SEARLE GH, 1976, ACTA CHEM SCAND A, V30, P143, DOI 10.3891/acta.chem.scand.30a-0143
   WATABE M, 1975, B CHEM SOC JPN, V48, P687, DOI 10.1246/bcsj.48.687
   YAMADA S, 1971, INORG CHEM, V10, P2187, DOI 10.1021/ic50104a019
   YAMANARI K, 1977, B CHEM SOC JPN, V50, P2643, DOI 10.1246/bcsj.50.2643
   YAMANARI K, 1977, B CHEM SOC JPN, V50, P2299, DOI 10.1246/bcsj.50.2299
   YAMANARI K, 1977, B CHEM SOC JPN, V50, P2451, DOI 10.1246/bcsj.50.2451
   ZOMPA LJ, 1969, CHEM COMMUN, P783
NR 18
TC 20
Z9 20
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 2
BP 407
EP 414
DI 10.1246/bcsj.52.407
PG 8
WC Chemistry, Multidisciplinary
SC Chemistry
GA GJ931
UT WOS:A1979GJ93100029
ER

PT J
AU OKABAYASHI, M
   IGI, K
   HIDAKA, J
AF OKABAYASHI, M
   IGI, K
   HIDAKA, J
TI PREPARATION AND CHARACTERIZATION OF
   UNS-CIS-TRIMETHYLENEDIAMINE-N,N'-DIACETATO COBALT(III) COMPLEXES WITH
   SEVERAL L-AMINO-ACIDS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
RP OKABAYASHI, M (reprint author), UNIV TSUKUBA, DEPT CHEM, SAKURA, IBARAKI 30031, JAPAN.
CR BLACKMER GL, 1971, INORG CHEM, V10, P2019
   COLEMAN PF, 1970, INORG CHEM, V9, P937, DOI 10.1021/ic50086a049
   DOUGLAS BE, 1965, INORG CHEM, V4, P1561, DOI 10.1021/ic50033a007
   GAILEY KD, 1975, INORG CHEM, V14, P2956, DOI 10.1021/ic50154a021
   GARNETT PJ, 1974, INORG CHIM ACTA, V8, P293, DOI 10.1016/S0020-1693(00)92631-8
   HALLORAN LJ, 1974, INORG CHEM, V13, P2193
   Hawkins C.J., 1971, ABSOLUTE CONFIGURATI
   IGI K, 1974, INORG CHIM ACTA, V10, P109, DOI 10.1016/S0020-1693(00)86718-3
   IGI K, 1974, INORG CHEM, V13, P425, DOI 10.1021/ic50132a038
   JORDAN WT, 1974, INORG CHEM, V13, P955, DOI 10.1021/ic50134a039
   JORDAN WT, 1973, INORG CHEM, V12, P403, DOI 10.1021/ic50120a033
   KAWASAKI K, 1972, B CHEM SOC JPN, V45, P3100, DOI 10.1246/bcsj.45.3100
   Kawasaki K, 1970, B CHEM SOC JPN, V43, p3819A, DOI 10.1246/bcsj.43.3819
   KURODA K, 1971, B CHEM SOC JPN, V44, P1034, DOI 10.1246/bcsj.44.1034
   KURODA K, 1974, CHEM LETT, P17, DOI 10.1246/cl.1974.17
   KURODA K, 1972, B CHEM SOC JPN, V45, P2176, DOI 10.1246/bcsj.45.2176
   LEGG JI, 1968, INORG CHEM, V7, P1452, DOI 10.1021/ic50065a039
   LEGG JI, 1967, INORG CHEM, V6, P700, DOI 10.1021/ic50050a014
   LEGG JI, 1965, INORG CHEM, V4, P1576, DOI 10.1021/ic50033a010
   LIU CT, 1964, INORG CHEM, V3, P1356, DOI 10.1021/ic50020a004
   MATSUDA T, 1972, B CHEM SOC JPN, V45, P802, DOI 10.1246/bcsj.45.802
   MATSUDA T, 1973, B CHEM SOC JPN, V46, P3104, DOI 10.1246/bcsj.46.3104
   MATSUOKA N, 1970, INORG CHEM, V9, P719, DOI 10.1021/ic50086a005
   MATSUOKA N, 1975, B CHEM SOC JPN, V48, P458, DOI 10.1246/bcsj.48.458
   MORI M, 1962, B CHEM SOC JPN, V35, P75, DOI 10.1246/bcsj.35.75
   SUDMEIER JL, 1971, INORG CHEM, V10, P90, DOI 10.1021/ic50095a021
   SUDMEIER JL, 1968, INORG CHEM, V7, P2524, DOI 10.1021/ic50070a011
   TAKEUCHI M, 1974, B CHEM SOC JPN, V47, P2797, DOI 10.1246/bcsj.47.2797
   TERRILL JB, 1966, INORG CHEM, V5, P1988, DOI 10.1021/ic50045a033
   VANSAUN CW, 1969, INORG CHEM, V8, P115, DOI 10.1021/ic50071a027
   WILLIAMS DH, 1965, J AM CHEM SOC, V87, P4644, DOI 10.1021/ja00948a045
NR 31
TC 24
Z9 24
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 3
BP 753
EP 760
DI 10.1246/bcsj.52.753
PG 8
WC Chemistry, Multidisciplinary
SC Chemistry
GA GP440
UT WOS:A1979GP44000019
ER

PT J
AU IGI, K
   YAZAKI, S
AF IGI, K
   YAZAKI, S
TI BARYONIUM SPECTROSCOPY BASED ON DUALITY AND UNITARITY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP IGI, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ADER JP, 1973, NUCL PHYS B, V58, P621, DOI 10.1016/0550-3213(73)90602-0
   ANDERSON EW, 1969, PHYS REV LETT, V22, P102, DOI 10.1103/PhysRevLett.22.102
   BARGER V, 1969, PHENOMENOLOGICAL THE
   BENKHEIRI P, 1977, PHYS LETT B, V68, P483, DOI 10.1016/0370-2693(77)90477-4
   Berger E. J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2120
   BRUCKNER W, 1977, PHYS LETT B, V67, P222, DOI 10.1016/0370-2693(77)90109-5
   CARROLL AS, 1974, PHYS REV LETT, V32, P247, DOI 10.1103/PhysRevLett.32.247
   CHALOUPKA V, 1976, PHYS LETT B, V61, P487, DOI 10.1016/0370-2693(76)90735-8
   CHEW GF, 1976, LBL5391 PREPR
   FREUND PGO, 1969, NUCL PHYS B, VB 13, P237, DOI 10.1016/0550-3213(69)90231-4
   HONGMO C, 1977, PHYS LETT B, V72, P121
   HONGMO C, 1978, NUCL PHYS B, V136, P401, DOI 10.1016/0550-3213(78)90267-5
   HOYER P, 1973, PHYS LETT B, VB 44, P258, DOI 10.1016/0370-2693(73)90220-7
   Igarashi Y., 1978, Progress of Theoretical Physics Supplement
   IGI K, 1977, PHYS LETT B, V71, P158, DOI 10.1016/0370-2693(77)90766-3
   IGI K, 1978, PHYS LETT B, V74, P257, DOI 10.1016/0370-2693(78)90568-3
   IGI K, 1977, PHYS REV D, V16, P196, DOI 10.1103/PhysRevD.16.196
   IGI K, 1977, PHYS LETT B, V66, P276, DOI 10.1016/0370-2693(77)90879-6
   IMACHI M, 1977, PROG THEOR PHYS, V57, P517, DOI 10.1143/PTP.57.517
   INAMI T, 1978, 19TH INT C HIGH EN P
   JACKSON JD, 1976, SLAC198 STANF U REP, P147
   JAFFE RJ, 1977, PHYS REV D, V15, P267, DOI 10.1103/PhysRevD.15.267
   JAFFE RL, 1977, PHYS REV D, V15, P281, DOI 10.1103/PhysRevD.15.281
   KALOGEROPOULOS TE, 1975, PHYS REV LETT, V34, P1047, DOI 10.1103/PhysRevLett.34.1047
   KELLY RL, 1976, RL76053 RUTH PREPR
   MONTANET L, 1977, EPPHYS7722 CERN
   PENNINGTON MR, 1978, NUCL PHYS B, V137, P77, DOI 10.1016/0550-3213(78)90052-4
   ROSENZWEIG C, 1976, PHYS REV LETT, V36, P697, DOI 10.1103/PhysRevLett.36.697
   ROSNER JL, 1968, PHYS REV LETT, V21, P1468, DOI 10.1103/PhysRevLett.21.1468.3
   Rosner J. L., 1968, Physical Review Letters, V21, DOI 10.1103/PhysRevLett.21.950
   ROSSI GC, 1977, NUCL PHYS B, V123, P507, DOI 10.1016/0550-3213(77)90178-X
   SIX J, 1978, LAL7815 ORS PREPR
   TOYODA F, 1977, PROG THEOR PHYS, V58, P1456, DOI 10.1143/PTP.58.1456
NR 33
TC 9
Z9 9
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 2
BP 487
EP 502
DI 10.1143/PTP.61.487
PG 16
WC Physics, Multidisciplinary
SC Physics
GA GS815
UT WOS:A1979GS81500010
ER

PT J
AU IGI, K
   YAZAKI, S
AF IGI, K
   YAZAKI, S
TI CLASSIFICATION OF BARYONIUM SPECTRUM BASED ON DUALITY AND UNITARITY
SO PHYSICS LETTERS B
LA English
DT Article
RP IGI, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR CHEW GF, 1976, LBL5391 PREPR
   IGI K, 1977, PHYS LETT B, V71, P158, DOI 10.1016/0370-2693(77)90766-3
   IGI K, 1977, PHYS REV D, V16, P196, DOI 10.1103/PhysRevD.16.196
   IGI K, UNPUBLISHED
   IGI K, 1977, PHYS LETT B, V66, P276, DOI 10.1016/0370-2693(77)90879-6
   IMACHI M, 1977, PROG THEOR PHYS, V57, P517, DOI 10.1143/PTP.57.517
   KELLY RL, RL76053 RUTH PREPR
   MONTANET L, 1977, EPPHYS7722 CERN
   ROSENZWEIG C, 1976, PHYS REV LETT, V36, P697, DOI 10.1103/PhysRevLett.36.697
   ROSNER JL, 1968, PHYS REV LETT, V21, P1468, DOI 10.1103/PhysRevLett.21.1468.3
   Rosner J. L., 1968, Physical Review Letters, V21, DOI 10.1103/PhysRevLett.21.950
   ROSSI GC, 1977, NUCL PHYS B, V123, P507, DOI 10.1016/0550-3213(77)90178-X
NR 12
TC 17
Z9 17
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 74
IS 3
BP 257
EP 260
DI 10.1016/0370-2693(78)90568-3
PG 4
WC Physics, Multidisciplinary
SC Physics
GA EV553
UT WOS:A1978EV55300029
ER

PT J
AU IGI, K
AF IGI, K
TI FACTORIZATION OF REGGE SLOPES FOR ORDINARY AND NEW HADRONS AND THEIR
   SPECTROSCOPY
SO PHYSICAL REVIEW D
LA English
DT Article
C1 FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
CR BERGER EL, 1969, PHYS REV, V188, P2020
   CALLAN CG, 1975, PHYS REV LETT, V34, P52, DOI 10.1103/PhysRevLett.34.52
   FINKELSTEIN J, 1977, PHYS REV D, V15, P360, DOI 10.1103/PhysRevD.15.360
   FUKUGITA M, TO BE PUBLISHED
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GELLMANN M, 1962, PHYS REV LETT, V8, P263, DOI 10.1103/PhysRevLett.8.263
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GODDARD P, 1973, NUCL PHYS B, VB 56, P109, DOI 10.1016/0550-3213(73)90223-X
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   GRIBOV VN, 1962, PHYS REV LETT, V8, P343, DOI 10.1103/PhysRevLett.8.343
   IGI K, 1977, PHYS REV D, V15, P865, DOI 10.1103/PhysRevD.15.865
   IGI K, 1968, PHYS LETT B, VB 28, P330, DOI 10.1016/0370-2693(68)90124-X
   IGI K, 1977, PHYS LETT B, V66, P276, DOI 10.1016/0370-2693(77)90879-6
   KANG JS, 1975, PHYS REV D, V12, P841, DOI 10.1103/PhysRevD.12.841
   KNAPP B, 1976, PHYS REV LETT, V37, P882, DOI 10.1103/PhysRevLett.37.882
   LEE BW, 1977, PHYS REV D, V15, P157, DOI 10.1103/PhysRevD.15.157
   MANDELST.S, 1968, PHYS REV LETT, V21, P1724, DOI 10.1103/PhysRevLett.21.1724
   NAMBU Y, 1974, PHYS REV D, V10, P4262, DOI 10.1103/PhysRevD.10.4262
   NAMBU Y, 1970, SUM COP S
   PASUPATHY J, 1976, PHYS REV LETT, V37, P1336, DOI 10.1103/PhysRevLett.37.1336
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
   SUSSKIND L, 1970, NUOVO CIMENTO A, V69, P457, DOI 10.1007/BF02726485
   1976, REV MOD PHYS, V48, pS1
NR 23
TC 26
Z9 26
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1977
VL 16
IS 1
BP 196
EP 203
DI 10.1103/PhysRevD.16.196
PG 8
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA DS231
UT WOS:A1977DS23100027
ER

PT J
AU IGI, K
AF IGI, K
TI ELASTIC WIDTHS OF CHARMED PARTICLES FROM DUALITY
SO PHYSICAL REVIEW D
LA English
DT Article
C1 BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR AUBERT JJ, 1974, PHYS REV LETT, V33, P1404, DOI 10.1103/PhysRevLett.33.1404
   AUGUSTIN JE, 1974, PHYS REV LETT, V33, P1406, DOI 10.1103/PhysRevLett.33.1406
   Bjorken J.D., 1964, PHYS LETT, V11, P255
   CALLAN CG, 1975, PHYS REV LETT, V34, P52, DOI 10.1103/PhysRevLett.34.52
   CAZZOLI EG, 1975, PHYS REV LETT, V34, P1125, DOI 10.1103/PhysRevLett.34.1125
   EGUCHI T, 1971, PHYS LETT          B, V36, P486
   FUKUGITA M, TO BE PUBLISHED
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   HARA Y, 1964, PHYS REV B, V134, pB701, DOI 10.1103/PhysRev.134.B701
   KANG JS, 1975, PHYS REV D, V12, P841, DOI 10.1103/PhysRevD.12.841
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   KNAPP B, 1976, PHYS REV LETT, V37, P882, DOI 10.1103/PhysRevLett.37.882
   MAKI Z, 1964, PROG THEOR PHYS, V31, P331, DOI 10.1143/PTP.31.331
   MAKI Z, 1964, PROG THEOR PHYS, V31, P333, DOI 10.1143/PTP.31.333
   MANDELST.S, 1968, PHYS REV LETT, V21, P1724, DOI 10.1103/PhysRevLett.21.1724
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
   RABL V, 1975, J MATH PHYS, V16, P2494, DOI 10.1063/1.522491
   TEPLITZ V, 1963, PHYS REV LETT, V11, P447
   1976, REV MOD PHYS, V48, pS1
NR 21
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1977
VL 15
IS 3
BP 865
EP 869
DI 10.1103/PhysRevD.15.865
PG 5
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA CZ524
UT WOS:A1977CZ52400036
ER

PT J
AU IGI, K
   YAZAKI, S
AF IGI, K
   YAZAKI, S
TI BOUNDS FOR REGGE SLOPES AND INTERCEPTS FOR ORDINARY AND NEW HADRONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BARGER V, 1975, PHYS REV D, V12, P2623, DOI 10.1103/PhysRevD.12.2623
   HERB SW, OBSERVATION DIMUON R
   IGI K, TO BE PUBLISHED
   IGI K, 1976, FERMILABPUB76100THY
   IGI K, IN PRESS
   IGI K, 1977, PHYS LETT B, V66, P276, DOI 10.1016/0370-2693(77)90879-6
   INAMI T, 1974, PHYS LETT B, VB 49, P67, DOI 10.1016/0370-2693(74)90582-6
   KURODA M, DESY PREPRINT
   KURODA M, TO BE PUBLISHED
   PASUPATHY J, 1976, PHYS REV LETT, V37, P1336, DOI 10.1103/PhysRevLett.37.1336
   1976, REV MOD PHYS, V48, pS1
NR 11
TC 15
Z9 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 71
IS 1
BP 158
EP 160
DI 10.1016/0370-2693(77)90766-3
PG 3
WC Physics, Multidisciplinary
SC Physics
GA EA846
UT WOS:A1977EA84600043
ER

PT J
AU IGI, K
AF IGI, K
TI FACTORIZATION OF REGGE SLOPES FOR ORDINARY AND NEW HADRONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV RES INC,FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
CR CALLAN CG, 1975, PHYS REV LETT, V34, P52, DOI 10.1103/PhysRevLett.34.52
   DERUJULA A, 1976, JUN HARV PREPR
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GELLMANN M, 1962, PHYS REV LETT, V8, P263, DOI 10.1103/PhysRevLett.8.263
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   GRIBOV VN, 1962, PHYS REV LETT, V8, P343, DOI 10.1103/PhysRevLett.8.343
   IGI K, TO BE PUBLISHED
   IGI K, 1976, AUG BNL PREPR
   KANG JS, 1975, PHYS REV D, V12, P841, DOI 10.1103/PhysRevD.12.841
   KNAPP B, TO BE PUBLISHED
   MANDELST.S, 1968, PHYS REV LETT, V21, P1724, DOI 10.1103/PhysRevLett.21.1724
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
NR 13
TC 28
Z9 28
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 66
IS 3
BP 276
EP 278
DI 10.1016/0370-2693(77)90879-6
PG 3
WC Physics, Multidisciplinary
SC Physics
GA CW178
UT WOS:A1977CW17800020
ER

PT J
AU KASHIWABARA, K
   IGI, K
   DOUGLAS, BE
AF KASHIWABARA, K
   IGI, K
   DOUGLAS, BE
TI CIRCULAR-DICHROISM OF COBALT(III) COMPLEXES OF TYPE CIS-[CON2O4] AND
   CIS-[CON4O2] CONTAINING ACETYLACETONATE ION 2,2'-BIPYRIDINE AND
   1,10-PHENANTHROLINE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOHOKU UNIV, FAC SCI, DEPT CHEM, SENDAI 980, JAPAN.
   UNIV PITTSBURGH, DEPT CHEM, PITTSBURGH, PA 15260 USA.
CR ARCHER RD, 1965, INORG CHEM, V4, P1584, DOI 10.1021/ic50033a011
   BOSNICH B, 1969, ACCOUNTS CHEM RES, V2, P266, DOI 10.1021/ar50021a002
   BOUCHER LJ, 1970, INORG CHEM, V9, P1202, DOI 10.1021/ic50087a038
   BOUCHER LJ, 1971, J INORG NUCL CHEM, V33, P1373, DOI 10.1016/0022-1902(71)80432-3
   BRENNAN BJ, 1974, J COORD CHEM, V4, P19, DOI 10.1080/00958977408075874
   FERGUSON J, 1969, INORG CHEM, V8, P771, DOI 10.1021/ic50074a015
   Hawkins C.J., 1971, ABSOLUTE CONFIGURATI
   HIDAKA J, 1964, INORG CHEM, V3, P1180, DOI 10.1021/ic50018a026
   IGI K, 1974, INORG CHIM ACTA, V10, P109, DOI 10.1016/S0020-1693(00)86718-3
   ITO H, 1971, B CHEM SOC JPN, V44, P723, DOI 10.1246/bcsj.44.723
   KAIZAKI S, 1973, INORG CHEM, V12, P135, DOI 10.1021/ic50119a033
   KONYA K, 1974, INORG NUCL CHEM LETT, V10, P491, DOI 10.1016/0020-1650(74)80072-3
   VONDREEL.RB, 1971, J AM CHEM SOC, V93, P4936
   YORK RJ, 1969, INORG CHEM, V8, P789, DOI 10.1021/ic50074a018
   YOSHIKAW.Y, 1973, B CHEM SOC JPN, V46, P3448, DOI 10.1246/bcsj.46.3448
NR 15
TC 17
Z9 17
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1976
VL 49
IS 6
BP 1573
EP 1578
DI 10.1246/bcsj.49.1573
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA BX460
UT WOS:A1976BX46000024
ER

PT J
AU IGI, K
   SHIMADA, T
AF IGI, K
   SHIMADA, T
TI RESONANCE MODEL OF BARYONS BASED ON DUALITY AND QUARK-MODEL
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ALMEHED S, 1972, NUCL PHYS B, VB 40, P157, DOI 10.1016/0550-3213(72)90539-1
   Berger E. J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2120
   CARLITZ R, 1970, PHYS REV LETT, V24, P269
   DALITZ RH, 1971, AMSTERDAM INT C ELEM, P201
   DOLEN R, 1968, PHYS REV, V166, P1768, DOI 10.1103/PhysRev.166.1768
   EGUCHI T, 1973, UT221 U TOK PREPR
   HARA Y, 1974, PROG THEOR PHYS, V51, P840, DOI 10.1143/PTP.51.840
   HARARI H, 1971, ANN PHYS-NEW YORK, V63, P432, DOI 10.1016/0003-4916(71)90020-0
   IDA M, 1972, LETT NUOVO CIMENTO, V4, P707, DOI 10.1007/BF02757607
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   IGI K, IN PRESS
   NAMBU Y, 1969, ESSAYS THEORETICAL P, P403
   ROSNER JL, 1973, PHYS REV           D, V6, P820
   SCHMID C, 1971, AMSTERDAM INT C ELEM, P275
   1973, REV MOD PHYS, V45, pS1
NR 15
TC 1
Z9 1
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1975
VL 12
IS 7
BP 193
EP 198
DI 10.1007/BF02785976
PG 6
WC Physics, Multidisciplinary
SC Physics
GA V7863
UT WOS:A1975V786300001
ER

PT J
AU IGI, K
   SHIMADA, T
AF IGI, K
   SHIMADA, T
TI RESONANCE MODEL OF BARYONS WITHOUT PARITY DOUBLETS BASED ON DUALITY AND
   QUARK-MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR Berger E. J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2120
   COOK CL, 1966, NUOVO CIMENT A, V41, P122, DOI 10.1007/BF02755869
   COOK CL, 1965, NUOVO CIMENTO, V39, P531, DOI 10.1007/BF02735822
   DALITZ RH, 1971, P AMSTERDAM INT C EL, P201
   DOLEN R, 1968, PHYS REV, V166, P1768, DOI 10.1103/PhysRev.166.1768
   EGUCHI T, 1973, UT221 U TOK PREPR
   FAIMAN D, 1968, PHYS REV, V173, P1720, DOI 10.1103/PhysRev.173.1720
   FEYNMAN RP, 1971, PHYS REV D, V3, P2706, DOI 10.1103/PhysRevD.3.2706
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   HARA Y, 1974, PROG THEOR PHYS, V51, P840, DOI 10.1143/PTP.51.840
   HARARI H, 1971, ANN PHYS-NEW YORK, V63, P432, DOI 10.1016/0003-4916(71)90020-0
   IDA M, 1972, LETT NUOVO CIMENTO, V4, P707, DOI 10.1007/BF02757607
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   IGI K, 1974, PROG THEOR PHYS, V52, P1855, DOI 10.1143/PTP.52.1855
   IGI K, 1974, UT229 U TOK PREPR
   IMACHI M, 1971, PROG THEOR PHYS, V45, P1849, DOI 10.1143/PTP.45.1849
   INAMI T, 1971, PROG THEOR PHYS, V45, P1903, DOI 10.1143/PTP.45.1903
   ISHIDA S, 1971, PROG THEOR PHYS, V46, P1905, DOI 10.1143/PTP.46.1905
   ISHIDA S, 1971, PROG THEOR PHYS, V46, P1570, DOI 10.1143/PTP.46.1570
   KARL G, 1968, NUCL PHYS B, VB  8, P609, DOI 10.1016/0550-3213(68)90022-9
   KIM JK, 1967, PHYS REV LETT, V19, P1079, DOI 10.1103/PhysRevLett.19.1079
   KONDO T, 1973, PROG THEOR PHYS, V50, P1916, DOI 10.1143/PTP.50.1916
   LOGUNOV AA, 1967, PHYS LETT B, VB 24, P181, DOI 10.1016/0370-2693(67)90487-X
   MANDELST.S, 1970, PHYS REV D, V1, P1734, DOI 10.1103/PhysRevD.1.1734
   NAMBU Y, 1969, ESSAYS THEORETICAL P, P403
   ROSNER JL, 1973, PHYS REV D, V7, P172, DOI 10.1103/PhysRevD.7.172
   SCHMID C, 1971, P AMSTERDAM INT C EL, P275
   SCHREMPP B, 1973, NUCL PHYS B, VB 54, P525, DOI 10.1016/0550-3213(73)90437-9
   VOLKOV DV, 1971, PHYS LETT B, VB 36, P83, DOI 10.1016/0370-2693(71)90114-6
   ZWEIG G, 1964, TH402 CERN PREPR
   1973, REV MOD PHYS, V45, pS1
NR 31
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 6
BP 1731
EP 1749
DI 10.1143/PTP.53.1731
PG 19
WC Physics, Multidisciplinary
SC Physics
GA AK483
UT WOS:A1975AK48300012
ER

PT J
AU MAHARANA, J
   IGI, K
AF MAHARANA, J
   IGI, K
TI UNITARITY CONSTRAINTS ON ODD-DAUGHTER-ELIMINATING DUAL AMPLITUDE
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR BROWER R, 1973, PHYS REV D, V7, P56, DOI 10.1103/PhysRevD.7.56
   CHAN HM, 1969, NUCL PHYS B, V10, P519
   CHOU TT, 1970, PHYS REV LETT, V25, P1072, DOI 10.1103/PhysRevLett.25.1072
   DETAR CE, 1971, PHYS REV D, V4, P425, DOI 10.1103/PhysRevD.4.425
   DIGIACOM.A, 1970, PHYS LETT B, VB 33, P171, DOI 10.1016/0370-2693(70)90293-5
   EGUCHI T, 1971, PHYS REV LETT, V27, P1319, DOI 10.1103/PhysRevLett.27.1319
   EGUCHI T, 1972, PHYS LETT B, VB 40, P245, DOI 10.1016/0370-2693(72)90422-4
   FREUND FDG, 1968, PHYS REV LETT, V20, P235
   HARARI H, 1968, PHYS REV LETT, V20, P1395, DOI 10.1103/PhysRevLett.20.1395
   HUANG K, 1971, PHYS REV LETT, V27, P1095, DOI 10.1103/PhysRevLett.27.1095
   LEE H, 1973, PHYS REV LETT, V30, P719, DOI 10.1103/PhysRevLett.30.719
   MAHARANA J, TO BE PUBLISHED
   MANDELST.S, 1968, PHYS REV LETT, V21, P1724, DOI 10.1103/PhysRevLett.21.1724
   Mueller A. H., 1970, Physical Review D (Particles and Fields), V2, DOI 10.1103/PhysRevD.2.2963
   PREDAZZI E, 1971, LETT NUOVO CIMENTO, V2, P749, DOI 10.1007/BF02789636
   TYE SHH, 1972, PHYS LETT          B, V38, P70
   TYE SHH, 1973, NUOVO CIMENTO A, VA 14, P711, DOI 10.1007/BF02729428
   VENEZIAN.G, 1973, PHYS LETT B, VB 43, P413, DOI 10.1016/0370-2693(73)90387-0
   VENEZIAN.G, 1971, PHYS LETT B, VB 34, P59, DOI 10.1016/0370-2693(71)90507-7
NR 19
TC 0
Z9 0
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1974
VL 9
IS 8
BP 289
EP 293
DI 10.1007/BF02759299
PG 5
WC Physics, Multidisciplinary
SC Physics
GA S5138
UT WOS:A1974S513800001
ER

PT J
AU IGI, K
   SHIMADA, T
AF IGI, K
   SHIMADA, T
TI RESONANCE MODEL OF BOSONS BASED ON DUALITY AND QUARK-MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR EGUCHI T, 1974, NUCL PHYS B, VB 74, P102, DOI 10.1016/0550-3213(74)90105-9
   EGUCHI T, 1971, PHYS REV LETT, V27, P1319, DOI 10.1103/PhysRevLett.27.1319
   HARARI H, 1968, 14 P INT C HIGH EN P
   HARARI H, 1971, ANN PHYS-NEW YORK, V63, P432, DOI 10.1016/0003-4916(71)90020-0
   HAYAMS B, 1973, NUCL PHYS          B, V64, P134
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   1973, REV MOD PHYS, V45, pS1
NR 7
TC 3
Z9 3
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 52
IS 6
BP 1855
EP 1864
DI 10.1143/PTP.52.1855
PG 10
WC Physics, Multidisciplinary
SC Physics
GA V2024
UT WOS:A1974V202400010
ER

PT J
AU IGI, K
AF IGI, K
TI DUAL MODEL FOR MESON-BARYON SCATTERING BASED ON CROSSING INVARIANCE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR BARGER V, 1969, PHYS REV, V187, P2210, DOI 10.1103/PhysRev.187.2210
   Berger E. J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2120
   EGUCHI T, 1973, NUCL PHYS B, VB 60, P277, DOI 10.1016/0550-3213(73)90180-6
   FUKUGITA M, 1973, UT200 U TOK PREPR
   INAMI T, 1971, PROG THEOR PHYS, V45, P1903, DOI 10.1143/PTP.45.1903
   MCNAMEE P, 1964, REV MOD PHYS, V36, P1005, DOI 10.1103/RevModPhys.36.1005
   MICHAEL C, 1970, SPRINGER TRACTS MODE, V55
   SINGH V, 1963, PHYS REV, V129, P1889, DOI 10.1103/PhysRev.129.1889
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
NR 9
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 51
IS 4
BP 1145
EP 1151
DI 10.1143/PTP.51.1145
PG 7
WC Physics, Multidisciplinary
SC Physics
GA S8843
UT WOS:A1974S884300016
ER

PT J
AU EGUCHI, T
   IGI, K
AF EGUCHI, T
   IGI, K
TI NEW SCHEME OF DUAL MODELS AND EXOTIC PEAKS
SO PHYSICAL REVIEW D
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   ROCKEFELLER UNIV,NEW YORK,NY 10021.
CR BARGER V, 1969, PHYS REV, V182, P1849, DOI 10.1103/PhysRev.182.1849
   BARLOUTAUD R, 1972, P AMSTERDAM INT C EL
   BRICMAN C, 1971, NUCL PHYS B, VB 33, P135, DOI 10.1016/0550-3213(71)90391-9
   CARROLL AS, 1969, PHYS REV LETT, V23, P887, DOI 10.1103/PhysRevLett.23.887
   CHABAUD V, 1972, PHYS LETT B, VB 38, P449, DOI 10.1016/0370-2693(72)90180-3
   CHABAUD V, 1972, PHYS LETT B, VB 38, P445, DOI 10.1016/0370-2693(72)90179-7
   EGUCHI T, 1973, PHYS LETT B, VB 43, P56, DOI 10.1016/0370-2693(73)90543-1
   EGUCHI T, 1971, PHYS REV LETT, V27, P1319, DOI 10.1103/PhysRevLett.27.1319
   EGUCHI T, 1972, PHYS LETT B, VB 40, P245, DOI 10.1016/0370-2693(72)90422-4
   GRAYER G, 1972, EXPTL MESON SPECTROS
   IGI K, 1971, PHYS LETT B, VB 36, P486, DOI 10.1016/0370-2693(71)90537-5
   IGI K, 1972, PHYS LETT B, VB 42, P449, DOI 10.1016/0370-2693(72)90104-9
   LOVELACE C, 1968, PHYS LETT B, VB 28, P264, DOI 10.1016/0370-2693(68)90255-4
   LOVELACE C, 1971, PHYS LETT B, VB 36, P127, DOI 10.1016/0370-2693(71)90126-2
   MICHAEL C, 1969, PHYS LETT B, VB 29, P230, DOI 10.1016/0370-2693(69)90152-X
   ODORICO R, 1972, PHYS LETT B, VB 38, P37, DOI 10.1016/0370-2693(72)90194-3
   ODORICO R, 1972, NUCL PHYS B, VB 37, P509, DOI 10.1016/0550-3213(72)90517-2
   ODORICO R, 1972, PHYS LETT B, VB 38, P411, DOI 10.1016/0370-2693(72)90169-4
   PHILLIPS RJN, 1972 LECTURES CERN S
   QUIGG C, 1971, NUCL PHYS B, VB 34, P77, DOI 10.1016/0550-3213(71)90110-6
   SCHMID C, 1971, PHENOMENOLOGY PARTIC
   1972, PHYS LETT          B, V39, P1
NR 22
TC 4
Z9 4
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1973
VL 8
IS 5
BP 1537
EP 1545
DI 10.1103/PhysRevD.8.1537
PG 9
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA Q5888
UT WOS:A1973Q588800029
ER

PT J
AU EGUCHI, T
   IGI, K
AF EGUCHI, T
   IGI, K
TI DUALITY STRUCTURE OF PI PI, K-PI PHASE-SHIFTS
SO PHYSICS LETTERS B
LA English
DT Article
CR ALSTONGA.M, 1971, PHYS LETT B, VB 36, P152, DOI 10.1016/0370-2693(71)90132-8
   BAILLON P, 1972, PHYS LETT B, VB 38, P555, DOI 10.1016/0370-2693(72)90542-4
   BATON JP, 1970, PHYS LETT B, VB 33, P528, DOI 10.1016/0370-2693(70)90236-4
   BEAUPRE JV, 1971, NUCL PHYS B, VB 28, P77, DOI 10.1016/0550-3213(71)90363-4
   BRICMAN C, 1971, NUCL PHYS B, VB 33, P135, DOI 10.1016/0550-3213(71)90391-9
   CARROLL BT, 1972, PHYSICAL REVIEW LETT, V28, P318
   EGUCHI T, 1971, PHYS REV LETT, V27, P1319, DOI 10.1103/PhysRevLett.27.1319
   FIRESTON.A, 1971, PHYS REV LETT, V26, P1460, DOI 10.1103/PhysRevLett.26.1460
   FIRESTONE A, 1971, LBL516 LAWR BERK LAB
   FLATTE SM, 1972, PHYS LETT B, VB 38, P232, DOI 10.1016/0370-2693(72)90387-5
   FUJII Y, 1972, PHYS LETT B, VB 39, P539, DOI 10.1016/0370-2693(72)90339-5
   HAMILTON J, 1971, SPRINGER TRACTS MODE, V57, P41, DOI 10.1007/BFb0041347
   MERCER R, 1971, NUCL PHYS B, VB 32, P381, DOI 10.1016/0550-3213(71)90483-4
   MORGAN D, 1970, PHYS REV D, V2, P520, DOI 10.1103/PhysRevD.2.520
   ODORICO R, 1972, PHYS LETT B, VB 38, P37, DOI 10.1016/0370-2693(72)90194-3
   ODORICO R, 1972, PHYS LETT B, VB 38, P411, DOI 10.1016/0370-2693(72)90169-4
   ODORICO R, 1971, TH1303 CERN PREPR
   TRILLING GH, 1971, AUG APS M ROCH
   YUTA H, 1971, PHYS REV LETT, V26, P1502, DOI 10.1103/PhysRevLett.26.1502
   1972, PHYS LETT          B, V39, P1
NR 20
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 40
IS 2
BP 245
EP &
DI 10.1016/0370-2693(72)90422-4
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M8658
UT WOS:A1972M865800027
ER

PT J
AU IGI, K
   EGUCHI, T
AF IGI, K
   EGUCHI, T
TI DUALITY IN EXOTIC PEAKS
SO PHYSICS LETTERS B
LA English
DT Article
C1 ROCKEFELLER UNIV,NEW YORK,NY 10021.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR BARLOUTAUD R, 1971, JUN AMST INT C EL PA
   Berger E. J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2120
   BRICMAN C, 1971, NUCL PHYS B, VB 33, P135, DOI 10.1016/0550-3213(71)90391-9
   CARROLL AS, 1969, PHYS REV LETT, V23, P887, DOI 10.1103/PhysRevLett.23.887
   CHABAUD V, 1972, PHYS LETT B, VB 38, P449, DOI 10.1016/0370-2693(72)90180-3
   CHABAUD V, 1972, PHYS LETT B, VB 38, P445, DOI 10.1016/0370-2693(72)90179-7
   EGUCHI T, 1971, PHYS REV LETT, V27, P1319, DOI 10.1103/PhysRevLett.27.1319
   EGUCHI T, 1972, PHYS LETT B, VB 40, P245, DOI 10.1016/0370-2693(72)90422-4
   MICHAEL C, 1969, PHYS LETT B, VB 29, P230, DOI 10.1016/0370-2693(69)90152-X
   ODORICO R, 1972, NUCL PHYS B, VB 37, P509, DOI 10.1016/0550-3213(72)90517-2
   QUIGG C, 1971, NUCL PHYS B, VB 34, P77, DOI 10.1016/0550-3213(71)90110-6
   1972, PHYS LETT          B, V39, P1
NR 12
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 42
IS 4
BP 449
EP 452
DI 10.1016/0370-2693(72)90104-9
PG 4
WC Physics, Multidisciplinary
SC Physics
GA O4340
UT WOS:A1972O434000019
ER

PT J
AU IGI, K
   YASUI, T
   HIDAKA, J
   SHIMURA, Y
AF IGI, K
   YASUI, T
   HIDAKA, J
   SHIMURA, Y
TI CIRCULAR DICHROISM OF MIXED BIGUANIDE ETHYLENEDIAMINE COBALT(III)
   COMPLEXES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR [Anonymous], 1970, INORG CHEM, V9, P1
   BOSNICH B, 1968, INORG CHEM, V7, P2379, DOI 10.1021/ic50069a039
   BOSNICH B, 1969, ACCOUNTS CHEM RES, V2, P266, DOI 10.1021/ar50021a002
   BRUBAKER GR, 1969, J AM CHEM SOC, V91, P7199, DOI 10.1021/ja01053a057
   BURER T, 1963, MOL PHYS, V6, P541, DOI 10.1080/00268976300100621
   DUTTA RL, 1967, J INDIAN CHEM SOC, V44, P863
   DUTTA RL, 1964, SCI CULT, V30, P549
   FERGUSON J, 1969, INORG CHEM, V8, P771, DOI 10.1021/ic50074a015
   JUDKINS RR, 1970, INORG NUCL CHEM LETT, V6, P305, DOI 10.1016/0020-1650(70)80238-0
   LARSSON R, 1966, J CHEM SOC A, P301, DOI 10.1039/j19660000301
   Mason S. F., 1968, INORG CHIM ACTA REV, V2, P89, DOI 10.1016/0073-8085(68)80016-6
   MASON SF, 1966, J CHEM SOC A, P307, DOI 10.1039/j19660000307
   MASON SF, 1964, P CHEM SOC LONDON, P339
   MCCAFFERY AJ, 1963, MOL PHYS, V6, P359, DOI 10.1080/00268976300100411
   MICHELSE.K, 1965, ACTA CHEM SCAND, V19, P1175, DOI 10.3891/acta.chem.scand.19-1175
   MORI M, 1958, B CHEM SOC JPN, V31, P291, DOI 10.1246/bcsj.31.291
   NAKATSU K, 1962, B CHEM SOC JPN, V35, P832, DOI 10.1246/bcsj.35.832
   NOMURA T, 1969, B CHEM SOC JPN, V42, P1016, DOI 10.1246/bcsj.42.1016
   PIPER TS, 1962, MOL PHYS, V5, P475, DOI 10.1080/00268976200100531
   RAY P, 1941, J INDIAN CHEM SOC, V18, P289
   RAY P, 1939, J INDIAN CHEM SOC, V16, P621
   RAY P, 1961, CHEM REV, V61, P313, DOI 10.1021/cr60212a001
   Saito Y., 1968, PURE APPL CHEM, V17, P21, DOI 10.1351/pac196817010021
   SAITO Y, 1957, B CHEM SOC JPN, V30, P795, DOI 10.1246/bcsj.30.795
   SEN D, 1969, J CHEM SOC A, P2900, DOI 10.1039/j19690002900
NR 25
TC 17
Z9 17
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1971
VL 44
IS 2
BP 426
EP +
DI 10.1246/bcsj.44.426
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA I7693
UT WOS:A1971I769300027
ER

PT J
AU EGUCHI, T
   IGI, K
AF EGUCHI, T
   IGI, K
TI NEW FORM OF DUALITY
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR ADEMOLLO M, 1968, PHYS REV, V176, P1904, DOI 10.1103/PhysRev.176.1904
   ALESSAND.VA, 1968, PHYS LETT B, VB 27, P456, DOI 10.1016/0370-2693(68)90239-6
   CHIU CB, 1968, NUCL PHYS B, VB  8, P553, DOI 10.1016/0550-3213(68)90018-7
   FREEDMAN DZ, 1967, PHYS REV, V153, P1597
   LOVELACE C, 1968, PHYS LETT B, VB 28, P264, DOI 10.1016/0370-2693(68)90255-4
   NAMBU Y, 1969, ESSAYS THEORETICAL P, P403
   RUBINSTE.HR, 1968, PHYS REV LETT, V21, P491, DOI 10.1103/PhysRevLett.21.491
   SCHMID C, 1968, PHYS REV LETT, V20, P689, DOI 10.1103/PhysRevLett.20.689
   SHAPIRO JA, 1969, PHYS REV, V179, P1345, DOI 10.1103/PhysRev.179.1345
   TOLLER M, 1968, NUOVO CIMENT A, V53, P671, DOI 10.1007/BF02721717
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
NR 11
TC 14
Z9 14
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 27
IS 19
BP 1319
EP &
DI 10.1103/PhysRevLett.27.1319
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K6980
UT WOS:A1971K698000023
ER

PT J
AU IGI, K
   KURODA, M
   MIYAZAWA, H
AF IGI, K
   KURODA, M
   MIYAZAWA, H
TI FINITE-ENERGY SUM RULE AS A TEST OF POMERANCHUK THEOREM
SO PHYSICS LETTERS B
LA English
DT Article
CR ADLER SL, 1965, PHYS REV LETT, V14, P1051, DOI 10.1103/PhysRevLett.14.1051
   ALLABY JV, 1969, PHYS LETT B, VB 30, P500, DOI 10.1016/0370-2693(69)90184-1
   ARAFUNE J, 1970, 150 U TOK I NUCL STU
   CHEW GF, 1957, PHYS REV, V106, P1337, DOI 10.1103/PhysRev.106.1337
   DOLEN R, 1968, PHYS REV, V166, P1768, DOI 10.1103/PhysRev.166.1768
   EDEN R, 1969, UCR34P107 PREPR, P105
   EGUCHI T, IN PRESS
   GELLMANN M, 1954, ANN REV NUCL SCI, V4, P219, DOI 10.1146/annurev.ns.04.120154.001251
   GIACOMELLI G, 1969, CERNHERA691
   GOLDBERGER ML, 1955, PHYS REV, V99, P986, DOI 10.1103/PhysRev.99.986
   HAMILTON J, 1966, PHYS LETT, V20, P687, DOI 10.1016/0031-9163(66)91173-5
   HORN D, 1969, CALT68228 PREPR
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   LAM WS, 1970, PHYS LETT B, VB 31, P307, DOI 10.1016/0370-2693(70)90179-6
   LOGUNOV AA, 1967, PHYS LETT B, VB 24, P181, DOI 10.1016/0370-2693(67)90487-X
   MARTIN A, 1969, TH1075 CERN PREPR
   Pomeranchuk I.Ya., 1958, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V34
   POMERANCHUK II, 1958, SOV PHYS JETP-USSR, V7, P499
   SAMARANA.VK, 1965, PHYS REV LETT, V15, P936, DOI 10.1103/PhysRevLett.15.936
   TOMOZAWA Y, 1966, NUOVO CIMENT A, V46, P707, DOI 10.1007/BF02857517
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
NR 23
TC 3
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 34
IS 2
BP 140
EP &
DI 10.1016/0370-2693(71)90690-3
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I5631
UT WOS:A1971I563100011
ER

PT J
AU IGI, K
   EGUCHI, T
AF IGI, K
   EGUCHI, T
TI DETERMINATION OF COUPLING STRENGTH FROM DUALITY AND UNITARITY
SO PHYSICS LETTERS B
LA English
DT Article
CR CHEW GF, 1968, SCIENCE, V161, P762, DOI 10.1126/science.161.3843.762
   DIGIACOM.A, 1970, PHYS LETT B, VB 33, P171, DOI 10.1016/0370-2693(70)90293-5
   EGUCHI T, 1971, UT104 U TOK PREPR
   GLASHOW SL, 1963, PHYS REV LETT, V10, P192, DOI 10.1103/PhysRevLett.10.192
   GLASHOW SL, 1965, PHYS REV LETT, V15, P329, DOI 10.1103/PhysRevLett.15.329
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   KIKKAWA K, 1969, PHYS REV, V184, P1701, DOI 10.1103/PhysRev.184.1701
   SCHMID C, 1968, PHYS REV LETT, V20, P689, DOI 10.1103/PhysRevLett.20.689
   VENEZIAN.G, 1971, PHYS LETT B, VB 34, P59, DOI 10.1016/0370-2693(71)90507-7
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   1971, REVS MOED PHYS, V43, P2
NR 13
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 36
IS 5
BP 486
EP &
DI 10.1016/0370-2693(71)90537-5
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K5506
UT WOS:A1971K550600017
ER

PT J
AU IGI, K
   STORROW, JK
AF IGI, K
   STORROW, JK
TI VENEZIANO MODEL AND UNITARITY SUM RULES
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ARBAB F, 1969, PHYS REV, V171, P1785
   FRAZER WR, 1968, 14 P INT C HIGH EN P
   JACOB M, 1969, LECTURE NOTES SCHLAD
   JACOB M, 1969, TH1010 CERN PREPR
   JOHNSON PB, 1968, PHYS REV, V176, P1651, DOI 10.1103/PhysRev.176.1651
   KAWARABAYASHI K, 1969, PHYS LETTERS       B, V28, P348
   LOVELACE C, 1968, PHYS LETTERS       B, V28, P265
   MATSUDA S, TO BE PUBLISHED
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   YELLIN J, 1968, UCRL18500
NR 10
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1970
VL B 22
IS 2
BP 594
EP &
DI 10.1016/0550-3213(70)90430-X
PG 0
WC Physics, Particles & Fields
SC Physics
GA H3884
UT WOS:A1970H388400019
ER

PT J
AU PRETZL, KP
   IGI, K
AF PRETZL, KP
   IGI, K
TI K+P BACKWARD SCATTERING FROM VENEZIANO MODEL
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A-NUCLEI PARTICLES AND
   FIELDS
LA English
DT Article
CR ABRAMS GS, COO1195156 PREPR
   ABRAMS GS, 1968, PHYS REV LETT, V21, P1407, DOI 10.1103/PhysRevLett.21.1407
   BAKER WF, 1968, PHYS LETT B, VB 28, P291, DOI 10.1016/0370-2693(68)90262-1
   BANAIGS J, 1969, NUCL PHYS B, VB  9, P640, DOI 10.1016/0550-3213(69)90064-9
   BARGER V, 1969, COC221 U WISC PREPR
   BARGER V, 1967, PHYS REV, V155, P1792, DOI 10.1103/PhysRev.155.1792
   BARGER V, 1968, COO206 U WISC PREPR
   CARROLL AS, 1968, PHYS REV LETT, V21, P1282, DOI 10.1103/PhysRevLett.21.1282
   CHEW GF, 1968, COMMENTS NUCL PARTIC, V2, P74
   IGI K, TO BE PUBLISHED
   IGI K, 1969, TH993 CERN PREPR
   LOVELACE C, PRIVATE COMMUNICATIO
   LOVELACE C, TO BE PUBLISHED
   LOVELACE C, 1968, PHYS LETTERS       B, V28, P265
   LUNDBY A, PRIVATE COMMUNICATIO
   PRETZL KP, 1968, THESIS
   SCHMID C, 1968, PHYS REV LETT, V20, P689, DOI 10.1103/PhysRevLett.20.689
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   1969, ROSENFELD TABLE
NR 19
TC 10
Z9 10
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1861
J9 NUOVO CIMENTO A
JI Nuovo Cimento Soc. Ital. Fis. A-Nucl. Part. Fields
PY 1969
VL 63
IS 2
BP 609
EP +
DI 10.1007/BF02756237
PG 0
WC Physics, Particles & Fields
SC Physics
GA E3703
UT WOS:A1969E370300020
ER

PT J
AU IGI, K
   STORROW, JK
AF IGI, K
   STORROW, JK
TI VENEZIANO MODEL FOR KNU SCATTERING
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A-NUCLEI PARTICLES AND
   FIELDS
LA English
DT Article
CR ASTBURY P, 1966, PHYS LETT, V23, P396, DOI 10.1016/0031-9163(66)90481-1
   BARGER V, 1968, COO206 U WISC PREPR
   CHEW GF, 1967, PHYS REV LETT, V19, P928
   CHEW GF, 1968, PHYS REV LETT, V20, P781
   CLINE DB, 1968, U WISCONSIN PREPRINT
   GILMAN FJ, 1968, PHYS REV LETT, V21, P323, DOI 10.1103/PhysRevLett.21.323
   HARARI H, 1968, PHYS REV LETT, V20, P1395, DOI 10.1103/PhysRevLett.20.1395
   IGI K, 1968, PHYS LETT B, VB 28, P330, DOI 10.1016/0370-2693(68)90124-X
   IGI K, 1968, P TOPICAL C HIGH ENE, P441
   LOVELACE C, IN PRESS
   LOVELACE C, 1968, PHYS LETTERS       B, V28, P265
   MANDELSTAM I, 1968, PHYS REV LETT, V21, P1724
   PHILLIPS RJ, 1965, PHYS REV, V139, P1336
   PRETZL KP, PRIVATE COMMUNICATIO
   QUEEN N, TO BE PUBLISHED
   SCHMID C, 1968, TH960 CERN PREPR
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   VIRASORO I, 1968, COO209 U WISC PREPR
   1968, UCRL8030
NR 19
TC 17
Z9 17
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1861
J9 NUOVO CIMENTO A
JI Nuovo Cimento Soc. Ital. Fis. A-Nucl. Part. Fields
PY 1969
VL 62
IS 4
BP 972
EP +
DI 10.1007/BF02818760
PG 0
WC Physics, Particles & Fields
SC Physics
GA E1241
UT WOS:A1969E124100011
ER

PT J
AU IGI, K
   MATSUDA, S
AF IGI, K
   MATSUDA, S
TI SOME CONSEQUENCES FROM SUPERCONVERGENCE FOR PIN SCATTERING
SO PHYSICAL REVIEW
LA English
DT Article
CR ARBAB F, 1966, PHYS REV, V147, P1045, DOI 10.1103/PhysRev.147.1045
   BALAZS LAP, 1967, PHYS REV, V160, P1313, DOI 10.1103/PhysRev.160.1313
   BARGER V, 1966, PHYS REV, V151, P1123, DOI 10.1103/PhysRev.151.1123
   BARGER V, 1967, PHYS REV, V155, P1792, DOI 10.1103/PhysRev.155.1792
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   Chew G.F., 1964, Physical Review, V135, DOI 10.1103/PhysRev.135.B208
   CHIU CB, 1967, PHYS REV, V153, P1485, DOI 10.1103/PhysRev.153.1485
   CHIU CB, 1967, PHYS REV, V153, P1575, DOI 10.1103/PhysRev.153.1575
   DESAI BR, 1967, PHYS REV LETT, V18, P565, DOI 10.1103/PhysRevLett.18.565
   FRAUTSCH.S, 1966, PHYS REV LETT, V17, P722, DOI 10.1103/PhysRevLett.17.722
   GATTO R, 1967, PHYS REV LETT, V18, P803, DOI 10.1103/PhysRevLett.18.803
   HORN D, CALT68127 CAL I TECH
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1963, PHYS REV, V130, P820, DOI 10.1103/PhysRev.130.820
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   IGI K, 1967, MAR U TOK REP
   JONES CE, 1967, PHYS REV, V159, P1271, DOI 10.1103/PhysRev.159.1271
   LOGAN RK, 1965, PHYS REV LETT, V14, P414, DOI 10.1103/PhysRevLett.14.414
   LOGUNOV AA, 1967, PHYS LETTERS, VB 24, P181
   MACDOWELL SW, 1959, PHYS REV, V116, P774, DOI 10.1103/PhysRev.116.774
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1148, DOI 10.1007/BF02828822
   MANDELST.S, 1967, PHYS REV, V160, P1490, DOI 10.1103/PhysRev.160.1490
   ROSENFEL.AH, 1967, REV MOD PHYS, V39, P1, DOI 10.1103/RevModPhys.39.1
   SCANIO JJG, 1966, PHYS REV, V152, P1337, DOI 10.1103/PhysRev.152.1337
   WOOLCOCK WS, 1961, 1961 P AIX PROV C EL, V1, P459
NR 25
TC 24
Z9 23
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1967
VL 163
IS 5
BP 1622
EP &
DI 10.1103/PhysRev.163.1622
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A3013
UT WOS:A1967A301300035
ER

PT J
AU IGI, K
AF IGI, K
TI DYNAMICAL THEORY OF PION-NUCLEON SCATTERING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABERS ES, 1965, NUOVO CIMENTO, V39, P739, DOI 10.1007/BF02735841
   BALAZS LAP, 1964, PHYS REV B, V134, P1315
   BALL JS, 1964, PHYS REV B, V133, pB179, DOI 10.1103/PhysRev.133.B179
   CHEW GF, 1961, PHYS REV, V123, P1478, DOI 10.1103/PhysRev.123.1478
   CHEW GF, 1965, UCRL16245
   CHEW GF, 1965, PHYS REV, V140, P1427
   CHEW GF, 1963, PHYS REV, V129, P2663
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   CINI M, 1960, ANN PHYS, V3, P585
   FRAUTSCHI SC, 1960, PHYS REV, V120, P1486, DOI 10.1103/PhysRev.120.1486
   FRAZER WR, 1960, PHYS REV, V117, P1603, DOI 10.1103/PhysRev.117.1603
   FRAZER WR, 1960, PHYS REV, V119, P1420, DOI 10.1103/PhysRev.119.1420
   IGI K, TO BE PUBLISHED
   KAWAI T, 1965, THESIS TOKYO U EDUCA
   MACDOWELL SW, 1959, PHYS REV, V116, P774, DOI 10.1103/PhysRev.116.774
   MIYAMOTO Y, 1962 P INT C HIGH EN, P655
   OMNES R, 1964, PHYS REV B, V133, P1543
   SINGH V, 1963, PHYS REV, V130, P1177, DOI 10.1103/PhysRev.130.1177
NR 18
TC 3
Z9 3
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 37
IS 1
BP 117
EP &
DI 10.1143/PTP.37.117
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 88991
UT WOS:A19678899100009
ER

PT J
AU IGI, K
AF IGI, K
TI SUM RULES FOR PARTIAL-WAVE AMPLITUDES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Balazs L.A.P., 1963, Physical Review, V129, DOI 10.1103/PhysRev.129.872
   BALAZS LAP, 1962, PHYS REV, V128, P1939, DOI 10.1103/PhysRev.128.1939
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   DEALFARO V, 1966, PHYS LETT, V21, P576, DOI 10.1016/0031-9163(66)91306-0
   FRAUTSCHI SC, 1960, PHYS REV, V120, P1486, DOI 10.1103/PhysRev.120.1486
   FRAZER WR, 1960, PHYS REV, V119, P1420, DOI 10.1103/PhysRev.119.1420
   IGI K, 1967, PROG THEOR PHYS, V37, P117, DOI 10.1143/PTP.37.117
   IWASAKI Y, HELICITY COUPLING CO
   LOW FE, 1966, 13 P INT C HIGH EN P
   MACDOWELL SW, 1960, PHYS REV, V116, P7740
NR 10
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 37
IS 6
BP 1197
EP &
DI 10.1143/PTP.37.1197
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 96357
UT WOS:A19679635700010
ER

PT J
AU IGI, K
   KAWAI, T
AF IGI, K
   KAWAI, T
TI TOTAL PIPI CROSS-SECTION AND WIDTH OF FORWARD DIFFRACTION PEAK AT HIGH
   ENERGY
SO NUOVO CIMENTO A
LA English
DT Article
CR AHMADZADEH A, 1963, PHYS LETT, V5, P145, DOI 10.1016/S0375-9601(63)92244-8
   BALAZS LAP, 1964, PHYS REV B, V134, P1315
   CHEW GF, 1964, PHYS REV, V136, P1154
   CHEW GF, 1961, PHYS REV, V123, P1478, DOI 10.1103/PhysRev.123.1478
   CHEW GF, 1963, PHYS REV, V129, P2363, DOI 10.1103/PhysRev.129.2363
   CHEW GF, 1964, PHYS REV           B, V135, P208
   CHEW GF, 1965, UCRL16101
   CINI M, 1960, ANN PHYS, V3, P358
   FOLEY KJ, 1963, PHYS REV LETT, V10, P376, DOI 10.1103/PhysRevLett.10.376
   FOLEY KJ, 1963, PHYS REV LETT, V10, P543, DOI 10.1103/PhysRevLett.10.543
   IGI K, 1966, NUOVO CIMENT A, V43, P1028, DOI 10.1007/BF02756375
   KAWAI T, 1965, THESIS TOKYO U EDUCA
   SINGH V, 1963, PHYS REV, V130, P1177, DOI 10.1103/PhysRev.130.1177
NR 13
TC 1
Z9 1
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0369-3546
J9 NUOVO CIMENT A
PY 1966
VL 45
IS 4
BP 1019
EP +
DI 10.1007/BF02738387
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA 86704
UT WOS:A19668670400019
ER

PT J
AU IGI, K
   KAWAI, T
AF IGI, K
   KAWAI, T
TI S-MATRIX WITH GENERALIZED POTENTIAL AND ITS ASYMPTOTIC BEHAVIOR
SO NUOVO CIMENTO A
LA English
DT Article
CR AHMADZADEH A, 1963, PHYS REV LETT, V9, P459
   AHMADZADEH A, 1963, PHYS LETT, V5, P145, DOI 10.1016/S0375-9601(63)92244-8
   BALAZS LAP, 1964, PHYS REV B, V134, P1315
   Balazs L.A.P., 1963, Physical Review, V129, DOI 10.1103/PhysRev.129.872
   BALAZS LAP, 1962, PHYS REV, V128, P1939, DOI 10.1103/PhysRev.128.1939
   BALAZS LAP, 1963, PHYS REV, V132, P867, DOI 10.1103/PhysRev.132.867
   BARNES VE, 1965, PHYS REV LETT, V15, P322, DOI 10.1103/PhysRevLett.15.322
   CHENG H, 1963, ANN PHYS-NEW YORK, V22, P481, DOI 10.1016/0003-4916(63)90387-7
   CHENG H, 1963, PHYS REV, V132, P1854, DOI 10.1103/PhysRev.132.1854
   CHEW GF, 1960, PHYS REV, V119, P467, DOI 10.1103/PhysRev.119.467
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   CHEW GF, 1961, PHYS REV, V123, P1478, DOI 10.1103/PhysRev.123.1478
   CHEW GF, 1963, PHYS REV, V129, P2363, DOI 10.1103/PhysRev.129.2363
   CHEW GF, 1961, NUOVO CIMENTO, V19, P752, DOI 10.1007/BF02733371
   CHEW GF, 1962, PHYS REV LETT, V8, P41, DOI 10.1103/PhysRevLett.8.41
   CHEW GF, 1965, UCRL16245
   Chew G.F., 1964, Physical Review, V135, DOI 10.1103/PhysRev.135.B208
   CINI M, 1960, ANN PHYS, V3, P358
   COLLING POB, 1965, UCRL16112
   DESAI BR, 1963, PHYS REV LETT, V11, P59, DOI 10.1103/PhysRevLett.11.59
   FRAUTSCHI SC, 1962, PHYS REV, V126, P2204, DOI 10.1103/PhysRev.126.2204
   GELLMANN M, 1962, PHYS REV LETT, V8, P263, DOI 10.1103/PhysRevLett.8.263
   GRIBOV VN, 1962, PHYS REV LETT, V8, P343, DOI 10.1103/PhysRevLett.8.343
   IGI K, UTEP659
   LOGAN RK, 1965, PHYS REV LETT, V14, P414, DOI 10.1103/PhysRevLett.14.414
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1148, DOI 10.1007/BF02828822
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1127, DOI 10.1007/BF02828821
   MANNELLI I, 1965, PHYS REV LETT, V14, P408, DOI 10.1103/PhysRevLett.14.408
   MIYAMOTO Y, 1960, PROG THEOR PHYS, V24, P840, DOI 10.1143/PTP.24.840
   PHILLIPS RJ, 1965, PHYS REV LETT, V14, P502, DOI 10.1103/PhysRevLett.14.502
   RARITA W, 1964, PHYS REV LETT, V12, P206, DOI 10.1103/PhysRevLett.12.206
   SINGH V, 1963, PHYS REV, V130, P1177, DOI 10.1103/PhysRev.130.1177
   SQUIRES EJ, 1962, UCRL10033
   TEPLITZ DC, 1965, PHYS REV, V137, pB142, DOI 10.1103/PhysRev.137.B142
   URETSKY JL, 1961, PHYS REV, V123, P1459, DOI 10.1103/PhysRev.123.1459
   WONG DY, 1962, PHYS REV, V126, P1220, DOI 10.1103/PhysRev.126.1220
   ZACHARIASEN F, 1962, PHYS REV, V128, P849, DOI 10.1103/PhysRev.128.849
   ZACHARIASEN F, 1961, PHYS REV LETT, V7, P112, DOI 10.1103/PhysRevLett.7.112
   Zachariasen F., 1961, Physical Review Letters, V7, DOI 10.1103/PhysRevLett.7.268
NR 39
TC 4
Z9 4
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0369-3546
J9 NUOVO CIMENT A
PY 1966
VL 43
IS 4
BP 1028
EP +
DI 10.1007/BF02756375
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA 80485
UT WOS:A19668048500016
ER

PT J
AU IGI, K
AF IGI, K
TI HIGH-ENERGY BEHAVIOR OF REAL PART OF SCATTERING AMPLITUDE
SO NUOVO CIMENTO
LA English
DT Article
CR AHMADZADEH A, 1963, PHYS REV LETT, V11, P439, DOI 10.1103/PhysRevLett.11.439
   BELLETTINI G, 1964, C HIGHENERGY PHYSICS
   BINFORD TO, PREPRINT
   DESAI BR, 1964, PHYS REV B, V135, pB180, DOI 10.1103/PhysRev.135.B180
   DESAI BR, 1963, PHYS REV LETT, V11, P59, DOI 10.1103/PhysRevLett.11.59
   DRELL SD, 1962, P INTERNATIONAL C HI, P897
   FOLEY KJ, 1964, C HIGHENERGY PHYSICS
   IGI K, 1964, PHYS REV B, V136, pB773, DOI 10.1103/PhysRev.136.B773
   KHURI NN, TO BE PUBLISHED
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1148, DOI 10.1007/BF02828822
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1127, DOI 10.1007/BF02828821
   RARITA W, 1964, PHYS REV LETT, V12, P206, DOI 10.1103/PhysRevLett.12.206
NR 12
TC 3
Z9 3
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0029-6341
J9 NUOVO CIMENTO
PY 1965
VL 38
IS 4
BP 1815
EP +
DI 10.1007/BF02750096
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 68258
UT WOS:A19656825800027
ER

EF