FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ABE, K
   IKEGAMI, A
   SUGISHITA, N
   TAGUCHI, N
   ISOGAI, T
   TSUBOKAWA, I
   OHTSU, H
AF ABE, K
   IKEGAMI, A
   SUGISHITA, N
   TAGUCHI, N
   ISOGAI, T
   TSUBOKAWA, I
   OHTSU, H
TI DEVELOPMENT OF THE THICK-FILM CAPACITOR AND ITS APPLICATION FOR HYBRID
   CIRCUIT MODULES
SO IEEE TRANSACTIONS ON COMPONENTS HYBRIDS AND MANUFACTURING TECHNOLOGY
LA English
DT Article
C1 HITACHI LTD,TOKAI WORKS,IBARAGI,JAPAN.
RP ABE, K (reprint author), HITACHI LTD,PROD ENGN LAB,292 YOSHIDA CHO,TOTSUKA KU,YOKOHAMA,KANAGAWA 244,JAPAN.
CR Anan'eva A. A., 1960, B ACAD SCI USSR PHYS, V24, P1395
   BRATSCHUN WR, 1978, 28TH P EL COMP C, P38
   BRATSCHUN WR, 1976, IEEE T PARTS HYBRIDS, P194
   IKEGAMI A, 1973, Patent No. 508046
   KINOSHITA K, 1976, J APPL PHYS, V47, P371, DOI 10.1063/1.322330
   KUMMEL ML, 1972, 22ND P EL COMP C, P124
   MURAKAMI T, 1976, CERAM B, V155, P572
NR 7
TC 3
Z9 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0148-6411
J9 IEEE T COMPON HYBR
PY 1979
VL 2
IS 4
BP 434
EP 441
DI 10.1109/TCHMT.1979.1135477
PG 8
WC Engineering, Manufacturing; Engineering, Electrical & Electronic;
   Materials Science, Multidisciplinary
SC Engineering; Materials Science
GA JA793
UT WOS:A1979JA79300012
ER

PT J
AU MITAKU, S
   IKEGAMI, A
   SAKANISHI, A
AF MITAKU, S
   IKEGAMI, A
   SAKANISHI, A
TI ULTRASONIC STUDIES OF LIPID BILAYER - PHASE-TRANSITION IN SYNTHETIC
   PHOSPHATIDYLCHOLINE LIPOSOMES
SO BIOPHYSICAL CHEMISTRY
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ABRAMSON MB, 1971, BIOCHIM BIOPHYS ACTA, V225, P167, DOI 10.1016/0005-2736(71)90209-4
   AINSWORT.PJ, 1972, BIOCHEM BIOPH RES CO, V47, P1299, DOI 10.1016/0006-291X(72)90214-8
   CHAPMAN D., 1967, CHEM PHYS LIPIDS, V1, P445, DOI 10.1016/0009-3084(67)90023-0
   EDEN D, 1973, J CHEM PHYS, V58, P1861, DOI 10.1063/1.1679444
   EGGERS F, 1976, NATURWISSENSCHAFTEN, V63, P280
   ELWORTHY PH, 1961, J CHEM SOC, P5385, DOI 10.1039/jr9610005385
   ENGELMAN DM, 1971, J MOL BIOL, V58, P153, DOI 10.1016/0022-2836(71)90238-5
   GARLAND CW, 1970, PHYS ACOUSTICS, V7, P51
   GENNES PGD, 1974, PHYSICS LIQUID CRYST
   HINZ H, 1972, J BIOL CHEM, V247, P6071
   HOYER WA, 1956, J CHEM PHYS, V24, P803, DOI 10.1063/1.1742613
   KAWAMURA Y, 1973, JPN J APPL PHYS, V12, P1510, DOI 10.1143/JJAP.12.1510
   KRATKY O, 1969, Z ANGEW PHYSIK, V27, P273
   LANDAU LD, 1959, STATISTICAL PHYSICS
   LANDAU LD, 1965, COLLECTED PAPERS LD, P626
   LENTZ BR, 1976, BIOCHEMISTRY-US, V15, P4521, DOI 10.1021/bi00665a029
   LINDEN CD, 1973, P NATL ACAD SCI USA, V70, P2271, DOI 10.1073/pnas.70.8.2271
   LUNA EJ, 1977, BIOCHIM BIOPHYS ACTA, V470, P303, DOI 10.1016/0005-2736(77)90108-0
   LUNA EJ, 1977, BIOCHIM BIOPHYS ACTA, V466, P381, DOI 10.1016/0005-2736(77)90331-5
   MARSH D, 1976, BIOCHEMISTRY-US, V15, P3570, DOI 10.1021/bi00661a027
   HUBBELL WL, 1971, J AM CHEM SOC, V93, P314
   MITAKU S, 1975, JPN J APPL PHYS, V14, P395, DOI 10.1143/JJAP.14.395
   MITAKU S, 1977, REV SCI INSTRUM, V48, P647, DOI 10.1063/1.1135099
   NAGLE JF, 1973, P NATL ACAD SCI USA, V70, P3443, DOI 10.1073/pnas.70.12.3443
   OLDFIELD E, 1972, FEBS LETT, V23, P285, DOI 10.1016/0014-5793(72)80300-4
   OVERATH P, 1970, P NATL ACAD SCI USA, V67, P606, DOI 10.1073/pnas.67.2.606
   PAPAHADJ.D, 1973, BIOCHIM BIOPHYS ACTA, V311, P330, DOI 10.1016/0005-2736(73)90314-3
   PAPAHADJOPOULOS D, 1973, PROG SURF SCI, V4, P141, DOI 10.1016/0079-6816(73)90005-1
   SAKANISHI A, 1976, THROMB RES, V8, P35, DOI 10.1016/0049-3848(76)90045-1
   SHEETZ MP, 1972, BIOCHEMISTRY-US, V11, P4573, DOI 10.1021/bi00774a024
   SINGER SJ, 1972, SCIENCE, V175, P720, DOI 10.1126/science.175.4023.720
   Stanley H. E., 1971, INTRO PHASE TRANSITI
   SUURKUUSK J, 1976, BIOCHEMISTRY-US, V15, P1393, DOI 10.1021/bi00652a007
NR 33
TC 89
Z9 89
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-4622
J9 BIOPHYS CHEM
JI Biophys. Chem.
PY 1978
VL 8
IS 4
BP 295
EP 304
DI 10.1016/0301-4622(78)80012-X
PG 10
WC Biochemistry & Molecular Biology; Biophysics; Chemistry, Physical
SC Biochemistry & Molecular Biology; Biophysics; Chemistry
GA FY556
UT WOS:A1978FY55600004
ER

PT J
AU IKEGAMI, A
   SHINRIKI, K
AF IKEGAMI, A
   SHINRIKI, K
TI CHEMICAL-REACTION AND ELECTRICAL-PROPERTIES OF AMORPHOUS RUO2-AG-GLASS
   TERNARY-SYSTEM
SO ELECTROCOMPONENT SCIENCE AND TECHNOLOGY
LA English
DT Article
RP IKEGAMI, A (reprint author), HITACHI LTD,PROD ENGN RES LAB,YOKOHAMA,JAPAN.
NR 0
TC 1
Z9 1
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0305-3091
J9 ELECTROCOMP SCI TECH
PY 1978
VL 5
IS 1
BP 27
EP 32
PG 6
WC Engineering, Electrical & Electronic
SC Engineering
GA EW748
UT WOS:A1978EW74800004
ER

PT J
AU IKEGAMI, A
AF IKEGAMI, A
TI STRUCTURAL-CHANGES AND FLUCTUATIONS OF PROTEINS .1. STATISTICAL
   THERMODYNAMIC MODEL
SO BIOPHYSICAL CHEMISTRY
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Brandts J. F., 1969, STRUCTURE STABILITY, P213
   BRANDTS JF, 1967, J AM CHEM SOC, V89, P4826, DOI 10.1021/ja00995a002
   ENGLANDE.SW, 1973, J BIOL CHEM, V248, P4852
   HERMANS J, 1972, ADV POLYM SCI, V9, P230
   KAUZMANN W, 1959, ADV PROTEIN CHEM, V14, P1, DOI 10.1016/S0065-3233(08)60608-7
   KOSHLAND DE, 1966, BIOCHEMISTRY-US, V5, P365, DOI 10.1021/bi00865a047
   Koshland Jr D.E., 1959, ENZYMES, V1, P305
   LUMRY R, 1966, BIOPOLYMERS, V4, P917, DOI 10.1002/bip.1966.360040808
   Lumry R., 1959, ENZYMES, V1, P157
   MONOD J, 1965, J MOL BIOL, V12, P88
   NAKANISH.M, 1973, J MOL BIOL, V75, P673, DOI 10.1016/0022-2836(73)90300-8
   PACE NC, 1968, BIOCHEMISTRY-US, V7, P198
   POLAND D, 1967, POLY ALPHA AMINO ACI, P391
   PRIVALOV PL, 1971, BIOPOLYMERS, V10, P1865, DOI 10.1002/bip.360101009
   Tanford C, 1968, Adv Protein Chem, V23, P121, DOI 10.1016/S0065-3233(08)60401-5
NR 15
TC 48
Z9 48
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-4622
J9 BIOPHYS CHEM
JI Biophys. Chem.
PY 1977
VL 6
IS 2
BP 117
EP 130
DI 10.1016/0301-4622(77)87002-6
PG 14
WC Biochemistry & Molecular Biology; Biophysics; Chemistry, Physical
SC Biochemistry & Molecular Biology; Biophysics; Chemistry
GA CZ919
UT WOS:A1977CZ91900002
ER

PT J
AU KANEHISA, MI
   IKEGAMI, A
AF KANEHISA, MI
   IKEGAMI, A
TI STRUCTURAL-CHANGES AND FLUCTUATIONS OF PROTEINS .2. ANALYSIS OF
   DENATURATION OF GLOBULAR PROTEINS
SO BIOPHYSICAL CHEMISTRY
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR AUNE KC, 1969, BIOCHEMISTRY-US, V8, P4579, DOI 10.1021/bi00839a052
   Brandts J. F., 1969, STRUCTURE STABILITY, P213
   BRANDTS JF, 1967, J AM CHEM SOC, V89, P4826, DOI 10.1021/ja00995a002
   EDSALL JT, 1967, ENCYCLOPEDIA BIOCHEM, P682
   FLETCHER R, 1963, COMPUT J, V6, P163
   FRANK HS, 1945, J CHEM PHYS, V13, P507, DOI 10.1063/1.1723985
   GREENE RF, 1974, J BIOL CHEM, V249, P5388
   GREENFIE.N, 1969, BIOCHEMISTRY-US, V8, P4108, DOI 10.1021/bi00838a031
   HAMAGUCH.K, 1965, J BIOCHEM-TOKYO, V57, P721
   KANEHISA MI, 1974, THESIS U TOKYO
   KAUZMANN W, 1959, ADV PROTEIN CHEM, V14, P1, DOI 10.1016/S0065-3233(08)60608-7
   KLOTZ IM, 1958, SCIENCE, V128, P815, DOI 10.1126/science.128.3328.815
   KNAPP JA, 1974, BIOCHEMISTRY-US, V13, P1289, DOI 10.1021/bi00703a036
   Kuntz I D Jr, 1974, Adv Protein Chem, V28, P239, DOI 10.1016/S0065-3233(08)60232-6
   LUMRY R, 1968, STRUCTURE STABILITY, P65
   MIZUSHIMA S, 1958, INFRARED ABSORPTION
   NEMETHY G, 1962, J CHEM PHYS, V36, P3401
   NEMETHY G, 1962, J CHEM PHYS, V36, P3382
   NEMETHY G, 1962, J PHYS CHEM-US, V66, P1773, DOI 10.1021/j100816a004
   PACE NC, 1968, BIOCHEMISTRY-US, V7, P198
   PERUTZ MF, 1969, EUR J BIOCHEM, V8, P455, DOI 10.1111/j.1432-1033.1969.tb00549.x
   PRIVALOV PL, 1974, J MOL BIOL, V86, P665, DOI 10.1016/0022-2836(74)90188-0
   PUETT D, 1973, J BIOL CHEM, V248, P4623
   SALAHUDD.A, 1970, BIOCHEMISTRY-US, V9, P1342, DOI 10.1021/bi00808a007
   SCHERAGA HA, 1963, PROTEINS, V1, P477
   TAKAYAMA Y, 1973, THESIS U TOKYO
   TANFORD C, 1970, BIOCHEMISTRY-US, V9, P206, DOI 10.1021/bi00804a003
   TANFORD C, 1950, J AM CHEM SOC, V72, P441, DOI 10.1021/ja01157a119
   TANFORD C, 1957, J AM CHEM SOC, V79, P5340, DOI 10.1021/ja01577a002
   Tanford C, 1970, Adv Protein Chem, V24, P1, DOI 10.1016/S0065-3233(08)60241-7
   Tsong T Y, 1970, Biochemistry, V9, P2666, DOI 10.1021/bi00815a015
   VONHIPPE.PH, 1965, J BIOL CHEM, V240, P3909
NR 32
TC 36
Z9 36
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-4622
J9 BIOPHYS CHEM
JI Biophys. Chem.
PY 1977
VL 6
IS 2
BP 131
EP 149
DI 10.1016/0301-4622(77)87003-8
PG 19
WC Biochemistry & Molecular Biology; Biophysics; Chemistry, Physical
SC Biochemistry & Molecular Biology; Biophysics; Chemistry
GA CZ919
UT WOS:A1977CZ91900003
ER

PT J
AU KINOSITA, K
   KAWATO, S
   IKEGAMI, A
AF KINOSITA, K
   KAWATO, S
   IKEGAMI, A
TI THEORY OF FLUORESCENCE POLARIZATION DECAY IN MEMBRANES
SO BIOPHYSICAL JOURNAL
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ANDRICH MP, 1976, BIOCHEMISTRY-US, V15, P1257, DOI 10.1021/bi00651a013
   BELFORD GG, 1972, P NATL ACAD SCI USA, V69, P1392, DOI 10.1073/pnas.69.6.1392
   Chandrasekhar S, 1943, REV MOD PHYS, V15, P0001, DOI 10.1103/RevModPhys.15.1
   CHAPMAN D, 1975, Q REV BIOPHYS, V8, P185
   CHEN LA, 1977, J BIOL CHEM, V252, P2163
   CHERRY RJ, 1976, NATURE, V263, P389, DOI 10.1038/263389a0
   Forster T., 1965, MODERN QUANTUM CHE 3, P93
   KAWATO S, 1977, BIOCHEMISTRY-US, V16, P2319, DOI 10.1021/bi00630a002
   KINOSITA K, 1976, JPN J APPL PHYS, V15, P2433, DOI 10.1143/JJAP.15.2433
   KINOSITA K, 1975, BIOCHIM BIOPHYS ACTA, V393, P10, DOI 10.1016/0005-2795(75)90210-X
   LENTZ BR, 1976, BIOCHEMISTRY-US, V15, P4521, DOI 10.1021/bi00665a029
   SHINITZK.M, 1974, J BIOL CHEM, V249, P2652
   TAO T, 1969, BIOPOLYMERS, V8, P609, DOI 10.1002/bip.1969.360080505
   TARDIEU A, 1973, J MOL BIOL, V75, P711, DOI 10.1016/0022-2836(73)90303-3
   WAHL P, 1971, EUR J BIOCHEM, V18, P332, DOI 10.1111/j.1432-1033.1971.tb01248.x
   WAHL P, 1975, NEW TECHNIQUES BIOPH, V2, P233
   WEBER G, 1973, FLUORESCENCE TECHNIQ
   SHINITZK.M, 1971, BIOCHEMISTRY-US, V10, P2106
   YGUERABI.J, 1970, J MOL BIOL, V51, P573, DOI 10.1016/0022-2836(70)90009-4
   Yguerabide J, 1972, Methods Enzymol, V26, P498
NR 20
TC 732
Z9 732
PU BIOPHYSICAL SOCIETY
PI BETHESDA
PA 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3998
SN 0006-3495
J9 BIOPHYS J
JI Biophys. J.
PY 1977
VL 20
IS 3
BP 289
EP 305
PG 17
WC Biophysics
SC Biophysics
GA ED295
UT WOS:A1977ED29500001
ER

PT J
AU UENO, N
   IKEGAMI, A
   HAYASI, Y
   KIYONO, S
AF UENO, N
   IKEGAMI, A
   HAYASI, Y
   KIYONO, S
TI INTENSITY DEPENDENCE OF HEII RESONANCE RADIATION ON HELIUM GAS-PRESSURE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 TOHOKU UNIV,DEPT APPL PHYS,SENDAI,MIYAGI 980,JAPAN.
CR BAKER ARH, 1972, PROGR HIST GEOGRAPHY, pCH1
   Kiyono S., 1973, Technology Reports of the Tohoku University, V38
   SAMSON JAR, 1969, REV SCI INSTRUM, V40, P1174, DOI 10.1063/1.1684192
NR 3
TC 6
Z9 6
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1977
VL 16
IS 9
BP 1655
EP 1658
DI 10.1143/JJAP.16.1655
PG 4
WC Physics, Applied
SC Physics
GA DT717
UT WOS:A1977DT71700022
ER

PT J
AU KINOSITA, K
   MITAKU, S
   IKEGAMI, A
   OHBO, N
   KUNII, TL
AF KINOSITA, K
   MITAKU, S
   IKEGAMI, A
   OHBO, N
   KUNII, TL
TI CONSTRUCTION OF A NANOSECOND FLUOROMETRIC SYSTEM FOR APPLICATIONS TO
   BIOLOGICAL SAMPLES AT CELL OR TISSUE LEVELS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT INFORMATION SCI,TOKYO 113,JAPAN.
CR AZUMI T, 1962, J CHEM PHYS, V37, P2413, DOI 10.1063/1.1733019
   AZZI A, 1975, Q REV BIOPHYS, V8, P237
   BOLLINGER L, 1961, REV SCI INSTRUM, V32, P1044, DOI 10.1063/1.1717610
   BRAND L, 1971, J BIOL CHEM, V246, P2317
   DODGE JT, 1963, ARCH BIOCHEM BIOPHYS, V100, P119, DOI 10.1016/0003-9861(63)90042-0
   FLETCHER R, 1963, COMPUT J, V6, P163
   HUNDLEY L, 1967, REV SCI INSTRUM, V38, P488, DOI 10.1063/1.1720743
   ISENBERG I, 1969, BIOPHYS J, V9, P1337
   KINOSITA K, 1975, BIOCHIM BIOPHYS ACTA, V393, P10, DOI 10.1016/0005-2795(75)90210-X
   LEWIS C, 1973, REV SCI INSTRUM, V44, P107, DOI 10.1063/1.1686062
   RUBALCAV.B, 1969, BIOCHEMISTRY-US, V8, P2742, DOI 10.1021/bi00835a008
   TASAKI I, 1972, J MEMBRANE BIOL, V8, P109, DOI 10.1007/BF01868097
   WAHL P, 1975, FEBS LETT, V60, P164, DOI 10.1016/0014-5793(75)80443-1
   WAHL P, 1974, REV SCI INSTRUM, V45, P28, DOI 10.1063/1.1686442
   WARE WR, 1973, FLUORESCENCE TECHNIQ, P15
   WEBER G, 1966, FLUORESCENCE PHOSPHO, pCH8
   Yguerabide J, 1972, Methods Enzymol, V26, P498
   Yguerabide J., 1973, FLUORESCENCE TECHNIQ, P311
NR 18
TC 23
Z9 23
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 12
BP 2433
EP 2440
DI 10.1143/JJAP.15.2433
PG 8
WC Physics, Applied
SC Physics
GA CN376
UT WOS:A1976CN37600022
ER

PT J
AU KINOSITA, K
   MITAKU, S
   IKEGAMI, A
AF KINOSITA, K
   MITAKU, S
   IKEGAMI, A
TI DEGREE OF DISSOCIATION OF APOHEMOGLOBIN STUDIED BY NANOSECOND
   FLUORESCENCE-POLARIZATION TECHNIQUE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON S, 1970, BIOCHEMISTRY-US, V9, P4723, DOI 10.1021/bi00826a015
   BRESLOW E, 1964, J BIOL CHEM, V239, P486
   CRUMPTON MJ, 1965, J MOL BIOL, V11, P722
   KINOSHITA K, 1973, REP PROGR POLYM PHYS, V16, P655
   ROSSIFANELLI A, 1964, Adv Protein Chem, V19, P73
   ROSSIFANELLI A, 1959, J BIOL CHEM, V234, P2906
   SCHUYLER R, 1971, REV SCI INSTRUM, V42, P813, DOI 10.1063/1.1685237
   STRYER LUBERT, 1965, J MOL BIOL, V13, P482
   TAO T, 1969, BIOPOLYMERS, V8, P609, DOI 10.1002/bip.1969.360080505
   TEALE FWJ, 1959, BIOCHIM BIOPHYS ACTA, V35, P543, DOI 10.1016/0006-3002(59)90407-X
   WAHL P, 1966, CR ACAD SCI D NAT, V263, P1525
   YGUERABI.J, 1970, J MOL BIOL, V51, P573, DOI 10.1016/0022-2836(70)90009-4
NR 12
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1975
VL 393
IS 1
BP 10
EP 14
DI 10.1016/0005-2795(75)90210-X
PG 5
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA AD440
UT WOS:A1975AD44000002
ER

PT J
AU KOBAYASI, S
   IKEGAMI, A
AF KOBAYASI, S
   IKEGAMI, A
TI ELECTRIC BIREFRINGENCE STUDIES ON POLYGLUTAMIC ACID
SO BIOPOLYMERS
LA English
DT Article
C1 NAGOYA UNIV,FAC SCI,INST MOLEC BIOL,NAGOYA 464,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR Benoit H., 1951, ANN PHYS-PARIS, V6, P561
   BLOUT ER, 1956, J AM CHEM SOC, V78, P941, DOI 10.1021/ja01586a020
   BROERSMA S, 1960, J CHEM PHYS, V32, P1626, DOI 10.1063/1.1730994
   Cohn E. J., 1943, PROTEINS AMINO ACIDS
   KOBAYASI S, 1968, BIOPOLYMERS, V6, P1491, DOI 10.1002/bip.1968.360061012
   KOBAYASI S, TO BE PUBLISHED
   KRAUSE S, 1963, BIOPOLYMERS, V1, P503, DOI 10.1002/bip.360010602
   OOSAWA F, 1970, BIOPOLYMERS, V9, P677, DOI 10.1002/bip.1970.360090606
   PITTSLEY JE, 1971, REV SCI INSTRUM, V42, P895, DOI 10.1063/1.1685264
   TAKASHIM.S, 1967, BIOPOLYMERS, V5, P899, DOI 10.1002/bip.1967.360051004
   WADA A, 1959, J CHEM PHYS, V30, P328, DOI 10.1063/1.1729911
NR 11
TC 14
Z9 14
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1975
VL 14
IS 3
BP 543
EP 553
DI 10.1002/bip.1975.360140309
PG 11
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA W2242
UT WOS:A1975W224200008
ER

PT J
AU MITAKU, S
   SAKANISHI, A
   IKEGAMI, A
AF MITAKU, S
   SAKANISHI, A
   IKEGAMI, A
TI MEASUREMENTS OF ULTRASONIC VELOCITY OF ERYTHROCYTE-GHOSTS IN SUSPENSION
   WITH SING-AROUND METHOD
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Birge RT, 1932, PHYS REV, V40, P207, DOI 10.1103/PhysRev.40.207
   DODGE JT, 1963, ARCH BIOCHEM BIOPHYS, V100, P119, DOI 10.1016/0003-9861(63)90042-0
   EDEN D, 1973, J CHEM PHYS, V58, P1861, DOI 10.1063/1.1679444
   ENGELMAN DM, 1971, J MOL BIOL, V58, P153, DOI 10.1016/0022-2836(71)90238-5
   FRYE LD, 1970, J CELL SCI, V7, P319
   FUKUTOMI K, 1959, OYO BUTURI, V28, P173
   GREENSPAN M, 1957, REV SCI INSTRUM, V28, P897, DOI 10.1063/1.1715758
   GREENSPAN M, 1957, J RES NAT BUR STAND, V59, P249, DOI 10.6028/jres.059.028
   KARTHA CG, 1971, J PHYS SOC JPN, V31, P904, DOI 10.1143/JPSJ.31.904
   KAUFMAN AD, 1972, BIOFIZIKA+, V17, P844
   KUNTZ ID, 1969, SCIENCE, V163, P1329, DOI 10.1126/science.163.3873.1329
   HUBBELL WL, 1971, J AM CHEM SOC, V93, P314
   MIYOSHI Y, 1972, BOT MAG TOKYO, V85, P59, DOI 10.1007/BF02489201
   NISHIKAW.S, 1973, J COLLOID INTERF SCI, V45, P259, DOI 10.1016/0021-9797(73)90266-X
   NOGUCHI H, 1969, SEIBUTSBUTSURIKAGAKU, P86
   OVERATH P, 1973, BIOCHEMISTRY-US, V12, P2625, DOI 10.1021/bi00738a012
   SAKANISH.A, 1972, J PHYS SOC JPN, V32, P1160, DOI 10.1143/JPSJ.32.1160
   SAKANISH.A, 1973, JPN J APPL PHYS, V12, P1410, DOI 10.1143/JJAP.12.1410
   SAKANISH.A, 1974, JPN J APPL PHYS, V13, P882, DOI 10.1143/JJAP.13.882
   SINGER SJ, 1972, SCIENCE, V175, P720, DOI 10.1126/science.175.4023.720
   STEIM JM, 1969, P NATL ACAD SCI USA, V63, P104, DOI 10.1073/pnas.63.1.104
   TAKANO Y, 1972, J PHYS SOC JPN, V32, P582, DOI 10.1143/JPSJ.32.582
   TAKANO Y, 1973, ZAIRYO, V22, P418
   TAKANO Y, 1973, J APPL PHYS, V44, P4023, DOI 10.1063/1.1662890
   TAKANO Y, 1974, REP PROGR POLYM PHYS, V17, P685
   TAKANO Y, 1974, J APPL PHYS, V45, P2811, DOI 10.1063/1.1663682
   URICK RJ, 1947, J APPL PHYS, V18, P983, DOI 10.1063/1.1697584
   WADA Y, 1960, J PHYS SOC JPN, V15, P2324, DOI 10.1143/JPSJ.15.2324
NR 28
TC 15
Z9 15
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1975
VL 14
IS 3
BP 395
EP 402
DI 10.1143/JJAP.14.395
PG 8
WC Physics, Applied
SC Physics
GA V9943
UT WOS:A1975V994300013
ER

PT J
AU YOSHIDA, S
   IKEGAMI, A
AF YOSHIDA, S
   IKEGAMI, A
TI DISK TO SPHERE TRANSFORMATION OF ERYTHROCYTES, INDUCED BY
   1-ANILINO-8-NAPTHTHALENESULFONATE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR DEUTICKE B, 1968, BIOCHIM BIOPHYS ACTA, V163, P494, DOI 10.1016/0005-2736(68)90078-3
   DODGE JT, 1963, ARCH BIOCHEM BIOPHYS, V100, P119, DOI 10.1016/0003-9861(63)90042-0
   Fortes PAG, 1972, THESIS U PENNSYLVANI
   GROVER NB, 1969, BIOPHYS J, V9, P1415
   MATTERN CFT, 1957, J APPL PHYSIOL, V10, P56
   MOREL FMM, 1971, J CELL BIOL, V48, P91, DOI 10.1083/jcb.48.1.91
   NAKAO M, 1961, J BIOCHEM-TOKYO, V49, P487
   PONDER E, 1964, HEMOLYSIS RELATED PH, P10
   RADDA GK, 1971, CURR TOP BIOENERG, V4, P81
   RAND RP, 1963, J CELL COMPAR PHYSL, V61, P245, DOI 10.1002/jcp.1030610306
   Rouser G, 1968, BIOL MEMBR, P5
   WEBER G, 1964, J BIOL CHEM, V239, P1415
NR 12
TC 18
Z9 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1974
VL 367
IS 1
BP 39
EP 46
DI 10.1016/0005-2736(74)90133-3
PG 8
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA U2830
UT WOS:A1974U283000005
ER

PT J
AU NAKANISH.M
   TSUBOI, M
   IKEGAMI, A
AF NAKANISH.M
   TSUBOI, M
   IKEGAMI, A
TI FLUCTUATION OF MYOGLOBIN STRUCTURE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC PHARM SCI, BUNKYO 113, TOKYO, JAPAN.
   UNIV TOKYO, FAC SCI, DEPT PHYS, BUNKYO 113, TOKYO, JAPAN.
CR ABRASH HI, 1970, CR TRAV LAB CARLSB, V37, P107
   ACAMPORA G, 1967, J AM CHEM SOC, V89, P1543, DOI 10.1021/ja00983a001
   BLOUT ER, 1961, J AM CHEM SOC, V83, P1895, DOI 10.1021/ja01469a028
   ENGLANDE.SW, 1969, J MOL BIOL, V45, P277, DOI 10.1016/0022-2836(69)90105-3
   HVIDT A, 1972, J BIOL CHEM, V247, P1530
   HVIDT A, 1964, C R Trav Lab Carlsberg, V34, P299
   HVIDT AASE, 1966, ADVANCE PROTEIN CHEM, V21, P287, DOI 10.1016/S0065-3233(08)60129-1
   KENDREW JC, 1960, NATURE, V185, P422, DOI 10.1038/185422a0
   MOLDAY RS, 1972, BIOCHEMISTRY-US, V11, P150, DOI 10.1021/bi00752a003
   NAKANISH.M, 1972, J MOL BIOL, V64, P363, DOI 10.1016/0022-2836(72)90504-9
   NAKANISH.M, 1972, J MOL BIOL, V70, P351, DOI 10.1016/0022-2836(72)90544-X
   NAKANISHI M, TO BE PUBLISHED
   NAKANISH.M, 1973, J MOL BIOL, V75, P673, DOI 10.1016/0022-2836(73)90300-8
   SCHOENBO.BP, 1971, COLD SPRING HARB SYM, V36, P569
   SNIPP RL, 1965, J AM CHEM SOC, V87, P3547, DOI 10.1021/ja01094a003
   TAKESADA H, 1973, J MOL BIOL, V77, P605, DOI 10.1016/0022-2836(73)90226-X
   WATSON HC, 1969, PROGR STEREOCHEMISTR, V4
   WILLUMSE.L, 1966, BIOCHIM BIOPHYS ACTA, V126, P382, DOI 10.1016/0926-6585(66)90075-6
   WILLUMSE.L, 1971, CR TRAV LAB CARLSB, V38, P223
   ZIMM BH, 1959, J CHEM PHYS, V31, P526, DOI 10.1063/1.1730390
NR 20
TC 15
Z9 15
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1974
VL 47
IS 2
BP 293
EP 298
DI 10.1246/bcsj.47.293
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA S3953
UT WOS:A1974S395300009
ER

PT J
AU WARASHIN.A
   IKEGAMI, A
AF WARASHIN.A
   IKEGAMI, A
TI THERMAL AND CHARGE-INDUCED COIL TO ALPHA-HELIX TRANSITION OF
   POLY-L-GLUTAMIC ACID AND RANDOM L-GLUTAMIC ACID-L-ALANINE COPOLYMERS
SO BIOPOLYMERS
LA English
DT Article
CR CASSIM JY, 1967, BIOCHEM BIOPH RES CO, V26, P58, DOI 10.1016/0006-291X(67)90252-5
   DAVIS RC, 1968, BIOPOLYMERS, V6, P223, DOI 10.1002/bip.1968.360060206
   GLAUBIGE.D, 1968, BIOPOLYMERS, V6, P409, DOI 10.1002/bip.1968.360060312
   HERMANS J, 1966, J PHYS CHEM-US, V70, P510, DOI 10.1021/j100874a031
   HERMANS J, 1966, J AM CHEM SOC, V88, P2418, DOI 10.1021/ja00963a010
   IIDA S, 1969, J PHYS CHEM-US, V73, P75, DOI 10.1021/j100721a013
   IKEGAMI A, 1967, J MOL BIOL, V29, P251, DOI 10.1016/0022-2836(67)90215-X
   INGWALL RT, 1968, BIOPOLYMERS, V6, P331, DOI 10.1002/bip.1968.360060308
   KOTIN L, 1962, J CHEM PHYS, V36, P873, DOI 10.1063/1.1732682
   LIFSON S, 1961, J CHEM PHYS, V34, P1963, DOI 10.1063/1.1731802
   LIFSON S, 1954, J POLYM SCI, V13, P43, DOI 10.1002/pol.1954.120136804
   NAGASAWA M, 1964, J AM CHEM SOC, V86, P538, DOI 10.1021/ja01058a002
   OLANDER DS, 1968, J AM CHEM SOC, V90, P4549, DOI 10.1021/ja01019a008
   SNIPP RL, 1965, J AM CHEM SOC, V87, P3547, DOI 10.1021/ja01094a003
   TOMIMATS.Y, 1966, BIOPOLYMERS, V4, P653, DOI 10.1002/bip.1966.360040605
   WADA A, 1960, MOL PHYS, V3, P409, DOI 10.1080/00268976000100441
   ZIMM BH, 1960, MOL PHYS, V3, P391, DOI 10.1080/00268976000100431
   ZIMM BH, 1959, J CHEM PHYS, V31, P526, DOI 10.1063/1.1730390
NR 18
TC 35
Z9 35
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1972
VL 11
IS 3
BP 529
EP &
DI 10.1002/bip.1972.360110302
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA M0496
UT WOS:A1972M049600001
ER

PT J
AU URUSHIZA.M
   IKEGAMI, A
   MIYASHIT.T
   AIDA, H
AF URUSHIZA.M
   IKEGAMI, A
   MIYASHIT.T
   AIDA, H
TI THERMAL-STABILITY OF POLY(N-PARA SUBSTITUTED PHENYL MALEIMIDES)
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 FUKUI UNIV,FAC ENGN,DEPT IND CHEM,BUNKYO,FUKUI,JAPAN.
CR BELLAMY LJ, 1960, INFRARED SPECTRA COM, P205
   MATSUO T, 1964, B CHEM SOC JPN, V37, P1844, DOI 10.1246/bcsj.37.1844
   NAKANISHI K, 1962, INFRARED ABSORPTION, P166
   SZWARC M, 1950, CHEM REV, V47, P75, DOI 10.1021/cr60146a002
   UNO T, 1962, B CHEM SOC JPN, V35, P276, DOI 10.1246/bcsj.35.276
NR 5
TC 3
Z9 3
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1972
VL 29
IS 1
BP 40
EP 44
PG 5
WC Polymer Science
SC Polymer Science
GA O7932
UT WOS:A1972O793200009
ER

PT J
AU IKEGAMI, A
AF IKEGAMI, A
TI HYDRATION OF POLYACIDS
SO BIOPOLYMERS
LA English
DT Article
CR BLOUT ER, 1956, J AM CHEM SOC, V78, P941, DOI 10.1021/ja01586a020
   GREGOR HP, 1957, J POLYM SCI, V23, P467, DOI 10.1002/pol.1957.1202310339
   GREGOR HP, 1957, J POLYM SCI, V23, P451, DOI 10.1002/pol.1957.1202310338
   IDELSON M, 1958, J AM CHEM SOC, V80, P4631, DOI 10.1021/ja01550a056
   IKEGAMI A, 1964, J POLYM SCI PART A, V2, P907, DOI 10.1002/pol.1964.100020226
   KAUZMANN W, 1962, J AM CHEM SOC, V84, P1777, DOI 10.1021/ja00869a002
   LEYTE JC, 1964, J POLYM SCI PART A, V2, P1879, DOI 10.1002/pol.1964.100020429
   MANDEL M, 1967, J PHYS CHEM-US, V71, P603, DOI 10.1021/j100862a600
   NOGUCHI H, 1963, BIOPOLYMERS, V1, P359, DOI 10.1002/bip.360010408
   STRAUSS UP, 1965, J AM CHEM SOC, V87, P1476, DOI 10.1021/ja01085a012
   SUGIURA Y, 1964, ANN REPT RES GROUP B, V4, P38
NR 11
TC 46
Z9 46
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1968
VL 6
IS 3
BP 431
EP &
DI 10.1002/bip.1968.360060314
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA A9650
UT WOS:A1968A965000013
ER

PT J
AU KONO, N
   IKEGAMI, A
AF KONO, N
   IKEGAMI, A
TI POTENTIOMETRIC TITRATION OF POLY(L-GLUTAMIC ACID) IN AQUEOUS SOLUTIONS
   AND BINDING OF DIVALENT CATIONS
SO BIOPOLYMERS
LA English
DT Article
CR BLOUT ER, 1956, J AM CHEM SOC, V78, P497, DOI 10.1021/ja01583a069
   IDELSON M, 1958, J AM CHEM SOC, V80, P4031
   IKEGAMI A, 1962, J POLYM SCI, V56, P133, DOI 10.1002/pol.1962.1205616312
   JACOBSON AL, 1964, BIOPOLYMERS, V2, P207, DOI 10.1002/bip.1964.360020302
   JACOBSON AL, 1964, BIOPOLYMERS, V2, P237, DOI 10.1002/bip.1964.360020305
   JACOBSON AL, 1963, BIOPOLYMERS, V1, P269, DOI 10.1002/bip.360010306
   NAGASAWA M, 1964, J AM CHEM SOC, V86, P538, DOI 10.1021/ja01058a002
   NOGUCHI H, 1964, BIOPOLYMERS, V2, P175, DOI 10.1002/bip.1964.360020209
   OOSAWA F, 1957, J POLYM SCI, V23, P421, DOI 10.1002/pol.1957.1202310335
   WADA A, PRIVATE COMMUNICATIO
   WADA A, UNPUBLISHED RESULTS
   WADA A, 1960, J MOL PHYS, V3, P409
   ZIMM BH, 1960, J MOL PHYS, V3, P391
NR 13
TC 40
Z9 40
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1966
VL 4
IS 8
BP 823
EP &
DI 10.1002/bip.1966.360040803
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 82856
UT WOS:A19668285600002
ER

PT J
AU IKEGAMI, A
   YAMAMOTO, S
   OOSAWA, F
AF IKEGAMI, A
   YAMAMOTO, S
   OOSAWA, F
TI TRITIUM-HYDROGEN EXCHANGE OF POLY-L-GLUTAMIC ACID IN AQUEOUS SOLUTIONS
SO BIOPOLYMERS
LA English
DT Article
CR BENSON EE, 1959, BIOCHIM BIOPHYS ACTA, V32, P581
   BENSON ES, 1964, J BIOL CHEM, V239, P122
   BLOUT ER, 1960, OPTICAL ROTATORY DIS, pCH17
   BLOUT ER, 1961, J AM CHEM SOC, V83, P1895, DOI 10.1021/ja01469a028
   BLOUT ER, 1958, J AM CHEM SOC, V80, P1259, DOI 10.1021/ja01538a058
   BLOUT ER, 1956, J AM CHEM SOC, V78, P497, DOI 10.1021/ja01583a069
   BRYAN WP, 1960, BIOCHIM BIOPHYS ACTA, V42, P552, DOI 10.1016/0006-3002(60)90843-X
   COHEN C, 1957, J AM CHEM SOC, V79, P248, DOI 10.1021/ja01558a066
   DJERASSI C, 1960, OPTICAL ROTATORY  ED, pCH17
   DOTY P, 1962, POLYAMINOACIDS POLYP, P111
   DOTY P, 1957, J POLYM SCI, V23, P851, DOI 10.1002/pol.1957.1202310429
   EIGEN M, 1963, ADV ENZYMOL REL S BI, V25, P1
   ELLIOTT A, 1958, NATURE, V182, P654, DOI 10.1038/182654b0
   ELLIOTT A, 1962, POLYAMINO ACIDS POLY, P119
   ENGLANDER SW, 1963, BIOCHEMISTRY-US, V2, P798, DOI 10.1021/bi00904a030
   HAVIDT A, 1955, BIOCHIM BIOPHYS ACTA, V18, P306
   HAVIDT A, 1954, BIOCHIM BIOPHYS ACTA, V14, P574
   IDELSON M, 1958, J AM CHEM SOC, V80, P4631, DOI 10.1021/ja01550a056
   LEACH SJ, 1963, BIOCHEMISTRY-US, V2, P807, DOI 10.1021/bi00904a031
   Linderstrom-Lang KU, 1958, S PROTEIN STRUCTURE, P23
   MOFFITT W, 1956, P NATL ACAD SCI USA, V42, P596, DOI 10.1073/pnas.42.9.596
   MOFFITT W, 1956, J CHEM PHYS, V25, P468
   NEUBERGER A, 1958, S PROTEIN STRUCTU ED, P23
   NIELSEN SO, 1960, BIOCHIM BIOPHYS ACTA, V37, P146, DOI 10.1016/0006-3002(60)90090-1
   NIELSEN SO, 1960, BIOCHIM BIOPHYS ACTA, V42, P550, DOI 10.1016/0006-3002(60)90842-8
   STAHMANN MA, 1962, POLYAMINO ACIDS P ED, P119
   STAHMANN MA, 1962, POLYAMINO ACIDS POLY, P111
   URNES P, 1961, ADV PROTEIN CHEM, V16, P401
   WADA A, PRIVATE COMMUNICATIO
   WADA A, UNPUBLISHED RESULTS
NR 30
TC 14
Z9 14
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1965
VL 3
IS 5
BP 555
EP &
DI 10.1002/bip.1965.360030506
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 69017
UT WOS:A19656901700005
ER

EF