FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TANAKA, M
   IKUSHIMA, A
AF TANAKA, M
   IKUSHIMA, A
TI THERMAL TRANSPORT PHENOMENA NEAR THE LAMBDA LINE OF HE-3-HE-4 MIXTURES
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 108,JAPAN.
CR AHLERS G, 1974, PHYS REV LETT, V32, P144, DOI 10.1103/PhysRevLett.32.144
   AHLERS G, 1970, PHYS REV LETT, V24, P1333, DOI 10.1103/PhysRevLett.24.1333
   AHLERS G, 1968, PHYS REV LETT, V21, P1159, DOI 10.1103/PhysRevLett.21.1159
   AHLERS G, 1974, PHYS REV LETT, V33, P1185, DOI 10.1103/PhysRevLett.33.1185
   ARCHIBAL.M, 1968, PHYS REV LETT, V21, P1156, DOI 10.1103/PhysRevLett.21.1156
   BRUSCHI L, 1977, J LOW TEMP PHYS, V29, P63, DOI 10.1007/BF00659089
   BUCHAL C, 1976, PHYS REV B, V14, P1103, DOI 10.1103/PhysRevB.14.1103
   FERRELL RA, 1968, ANN PHYS-NEW YORK, V47, P565, DOI 10.1016/0003-4916(68)90214-5
   Foster D, 1975, HYDRODYNAMIC FLUCTUA
   GASPARINI FM, 1975, PHYS REV B, V12, P93, DOI 10.1103/PhysRevB.12.93
   GLOVER MK, 1973, J LOW TEMP PHYS, V11, P751
   GRIFFIN A, 1969, CAN J PHYS, V47, P430
   HALPERIN BI, 1969, PHYS REV, V177, P952, DOI 10.1103/PhysRev.177.952
   HALPERIN BI, 1976, PHYS REV B, V13, P1299, DOI 10.1103/PhysRevB.13.1299
   HOHENBER.PC, 1965, ANN PHYS-NEW YORK, V34, P291, DOI 10.1016/0003-4916(65)90280-0
   HOHENBERG PC, 1976, PHYS REV B, V14, P2865, DOI 10.1103/PhysRevB.14.2865
   KADANOFF LP, 1968, PHYS REV, V166, P89, DOI 10.1103/PhysRev.166.89
   KAKIZAKI A, 1976, J LOW TEMP PHYS, V24, P67, DOI 10.1007/BF00659196
   KAWASAKI K, 1972, PHYS REV LETT, V29, P1161
   KAWASAKI K, 1970, ANN PHYS-NEW YORK, V61, P1, DOI 10.1016/0003-4916(70)90375-1
   KETTERSON JB, 1975, PHYSICS LIQUID SOLID
   KHALATNIKOV IM, 1957, SOV PHYS JETP-USSR, V5, P905
   Khalatnikov I.M., 1965, INTRO THEORY SUPERFL
   KRUGER DA, 1970, PHYS LETT          A, V33, P149
   LUCAS P, 1977, J LOW TEMP PHYS, V27, P281, DOI 10.1007/BF00654650
   SIGGIA ED, 1976, PHYS REV B, V13, P3218, DOI 10.1103/PhysRevB.13.3218
   TANAKA M, 1978, PHYS LETT A, V64, P402, DOI 10.1016/0375-9601(78)90280-3
   TANAKA M, 1977, PHYS LETT A, V61, P119, DOI 10.1016/0375-9601(77)90856-8
   TYSON JA, 1968, PHYS REV LETT, V21, P1235, DOI 10.1103/PhysRevLett.21.1235
NR 29
TC 21
Z9 21
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1979
VL 35
IS 1-2
BP 9
EP 23
DI 10.1007/BF00121719
PG 15
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA GV051
UT WOS:A1979GV05100002
ER

PT J
AU ROE, DB
   MEYER, H
   IKUSHIMA, A
AF ROE, DB
   MEYER, H
   IKUSHIMA, A
TI SOUND-PROPAGATION IN HE-3-HE-4 MIXTURES NEAR SUPERFLUID TRANSITION
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 DUKE UNIV,DEPT PHYS,DURHAM,NC 27706.
CR AHLERS G, COMMUNICATION
   Ahlers G., 1976, Physics of liquid and solid helium, pt.1
   AHLERS G, 1974, PHYS REV A, V10, P1670, DOI 10.1103/PhysRevA.10.1670
   AHLERS G, 1974, PHYS REV LETT, V32, P144, DOI 10.1103/PhysRevLett.32.144
   BARMATZ M, 1968, PHYS REV, V170, P224, DOI 10.1103/PhysRev.170.224
   BUCHAL C, 1976, PHYS REV B, V14, P1103, DOI 10.1103/PhysRevB.14.1103
   BUCHAL C, 1975, PHYS LETT A, VA 51, P19, DOI 10.1016/0375-9601(75)90299-6
   BUCHAL C, 1977, COMMUNICATION
   CAREY R, 1977, PHYS REV B, V16, P3133, DOI 10.1103/PhysRevB.16.3133
   COMMINS DE, 1974, 13TH P INT C LOW TEM, V1, P356
   Dyumin N. E., 1974, Ukrayins'kyi Fizychnyi Zhurnal, V19
   GARLAND CW, 1970, PHYS ACOUSTICS, V7, pCH2
   GASPARINI FM, 1978, PHYS REV B, V17, P1466, DOI 10.1103/PhysRevB.17.1466
   GASPARINI FM, 1975, PHYS REV B, V12, P93, DOI 10.1103/PhysRevB.12.93
   GOELLNER G, 1973, J LOW TEMP PHYS, V13, P113, DOI 10.1007/BF00654401
   HOHENBERG PC, 1977, REV MOD PHYS, V49, P435, DOI 10.1103/RevModPhys.49.435
   HOHENBERG PC, 1971, P INT SCH E FERMI CO
   HOHENBERG PC, COMMUNICATION
   IKUSHIMA A, 1976, 2ND P INT C PHON SCA, P255
   IKUSHIMA A, 1977, 6TH P INT C INT FRIC
   IKUSHIMA A, 1975, 14TH P INT C LOW TEM, V1
   IMAI JS, 1968, PHYS REV LETT, V22, P694
   KARCHAVA TA, 1970, SOV PHYS JETP-USSR, V30, P731
   Kawasaki K., 1976, PHASE TRANSITIONS CR, V2
   Kawasaki K., 1971, International Journal of Magnetism, V1
   KAWASAKI K, 1977, 6TH P INT C INT FRIC
   KAWASAKI K, COMMUNICATION
   KAWASAKI K, 1970, PHYS LETT A, VA 31, P165, DOI 10.1016/0375-9601(70)90903-5
   KIERSTEAD HA, 1976, J LOW TEMP PHYS, V24, P497, DOI 10.1007/BF00655273
   LANDAU LD, 1959, FLUID MECH, pCH8
   MEYER H, 1978, DUKE U TECHNICAL REP
   OKAMOTO Y, 1976, PROG THEOR PHYS, V56, P1351
   PROKROVSKII VL, 1969, SOV PHYS JETP LETT, V9, P149
   ROBERTS TR, 1960, PHYS FLUIDS, V3, P895, DOI 10.1063/1.1706154
   ROE DB, 1977, J LOW TEMP PHYS, V27, P747, DOI 10.1007/BF00655706
   RYSCHKEWITSCH M, UNPUBLISHED
   SANIKIDZE DG, 1974, SOVIET PHYSICS JETP, V39, P345
   SIGGIA ED, COMMUNICATION
   SYDORIAK SG, 1960, PHYS REV, V118, P901, DOI 10.1103/PhysRev.118.901
   TANAKA M, 1978, PHYS LETT A, V64, P402, DOI 10.1016/0375-9601(78)90280-3
   THOMLINS.WC, 1973, PHYS REV LETT, V31, P1284, DOI 10.1103/PhysRevLett.31.1284
   THOMLINS.WC, 1973, PHYS REV LETT, V31, P283, DOI 10.1103/PhysRevLett.31.283
   THOMLINSON WC, 1975, PHYS REV B, V11, P4292, DOI 10.1103/PhysRevB.11.4292
   TOZAKI K, 1977, PHYS LETT A, V59, P458, DOI 10.1016/0375-9601(77)90655-7
   TOZAKI K, UNPUBLISHED
   WILLIAMS RD, 1970, PHYS REV LETT, V25, P276, DOI 10.1103/PhysRevLett.25.276
   WILLIAMS RD, 1970, THESIS UCLA, P44
NR 47
TC 13
Z9 13
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1978
VL 32
IS 1-2
BP 67
EP 99
DI 10.1007/BF00116907
PG 33
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA FP374
UT WOS:A1978FP37400005
ER

PT J
AU TOZAKI, K
   IKUSHIMA, A
AF TOZAKI, K
   IKUSHIMA, A
TI DYNAMIC SCALING AND ULTRASONIC-ATTENUATION IN HE-4 NEAR SUPERFLUID
   TRANSITION POINT
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR AHLERS G, 1976, PHYSICS LIQUID SOLID, pCH5
   BARMATZ M, 1968, PHYS REV, V170, P224, DOI 10.1103/PhysRev.170.224
   BARMATZ M, 1966, THESIS UCLA
   BUCHAL C, 1976, PHYS REV B, V14, P1103, DOI 10.1103/PhysRevB.14.1103
   BUCHAL C, 1975, PHYS LETT A, VA 51, P19, DOI 10.1016/0375-9601(75)90299-6
   BUCKINGHAM MJ, 1957, 5TH P INT C LOW TEMP, P50
   CAREY R, 1977, PHYS REV B, V16, P3133, DOI 10.1103/PhysRevB.16.3133
   CHASE CE, 1958, PHYS FLUIDS, V1, P193, DOI 10.1063/1.1724341
   CLOW JR, 1966, PHYS REV LETT, V16, P887, DOI 10.1103/PhysRevLett.16.887
   COMMINS DE, 1972, THESIS UCLA
   COMMINS DE, 1974, 13TH P INT C LOW TEM, V1
   FERRELL RA, 1968, ANN PHYS-NEW YORK, V47, P565, DOI 10.1016/0003-4916(68)90214-5
   GUNTON JD, 1976, PROG THEOR PHYS, V56, P61, DOI 10.1143/PTP.56.61
   HALPERIN BI, 1976, PHYS REV           B, V14, P2865
   HALPERIN BI, 1969, PHYS REV, V177, P952, DOI 10.1103/PhysRev.177.952
   HALPERIN BI, 1976, PHYS REV B, V13, P1299, DOI 10.1103/PhysRevB.13.1299
   HEINICKE W, 1969, PHYS REV LETT, V22, P170, DOI 10.1103/PhysRevLett.22.170
   HOHENBERG PC, 1971, P INT SCH
   ICHIYANA.M, 1969, PROG THEOR PHYS, V42, P147, DOI 10.1143/PTP.42.147
   IKUSHIMA A, 1977, 6TH P INT C INT FRIC
   IKUSHIMA A, UNPUBLISHED
   IKUSHIMA A, 1976, PHONON SCATTERING SO, P255
   IMAI JS, 1969, PHYS REV LETT, V22, P694, DOI 10.1103/PhysRevLett.22.694
   JOFFRIN J, 1976, J PHYS PARIS, V37, P255, DOI 10.1051/jphyslet:019760037010025500
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KADANOFF LP, 1971, P INT SCH ENRICO FER
   KAWASAKI K, 1971, PHYS REV A, V3, P1097, DOI 10.1103/PhysRevA.3.1097
   Kawasaki K., 1971, International Journal of Magnetism, V1
   KAWASAKI K, 1970, PHYS LETT A, VA 31, P165, DOI 10.1016/0375-9601(70)90903-5
   KHALATNI.IM, 1970, SOV PHYS JETP-USSR, V30, P268
   KROLL DM, COMMUNICATION
   Landau L. D., 1954, DOKL AKAD NAUK SSSR, V96, P469
   PELLAM JR, 1947, PHYS REV, V72, P1245, DOI 10.1103/PhysRev.72.1245
   POKROVSKII V, 1969, JETP LETT, V9, P1949
   ROE DM, UNPUBLISHED
   STAFFER D, 1970, J LOW TEMP PHYS, V2, P599
   TANI K, 1968, PROG THEOR PHYS, V39, P876, DOI 10.1143/PTP.39.876
   THOMLINS.WC, 1973, PHYS LETT A, VA 44, P155, DOI 10.1016/0375-9601(73)90830-X
   TYSON JA, 1968, PHYS REV, V166, P166, DOI 10.1103/PhysRev.166.166
   WILLIAMS D, 1970, THESIS UCLA
   WILLIAMS RD, 1970, PHYS REV LETT, V25, P276, DOI 10.1103/PhysRevLett.25.276
   WONG VK, 1969, PHYS LETT A, VA 29, P441, DOI 10.1016/0375-9601(69)90509-X
   WOOLF MA, 1966, PHYS REV LETT, V17, P294, DOI 10.1103/PhysRevLett.17.294
NR 43
TC 17
Z9 17
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1978
VL 32
IS 3-4
BP 379
EP 399
DI 10.1007/BF00117959
PG 21
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA FN235
UT WOS:A1978FN23500003
ER

PT J
AU YOSIDA, Y
   IKUSHIMA, A
AF YOSIDA, Y
   IKUSHIMA, A
TI CRITICAL OPALESCENCE AND ELECTRIC-FIELD EFFECT IN CYCLOHEXANE-METHANOL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YOSIDA, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR Andrews T., 1869, PHILOS T R SOC LONDO, V159, P575, DOI DOI 10.1098/RSTL.1869.0021
   ANISIMOV MA, 1972, SOV PHYS JETP-USSR, V34, P583
   BALTA Y, 1968, J CHEM PHYS, V48, P3839, DOI 10.1063/1.1669706
   CHANG RF, 1976, PHYS REV LETT, V37, P1481, DOI 10.1103/PhysRevLett.37.1481
   CHU B, 1963, J PHYS CHEM-US, V67, P1969, DOI 10.1021/j100804a006
   DEGENNES PG, 1969, MOL CRYST LIQ CRYST, V7, P325, DOI 10.1080/15421406908084881
   DEBYE P, 1967, J CHEM PHYS, V46, P2352, DOI 10.1063/1.1841043
   DEBYE P, 1959, J CHEM PHYS, V31, P680, DOI 10.1063/1.1730446
   DEBYE P, 1962, J CHEM PHYS, V36, P3378, DOI 10.1063/1.1732471
   DEBYE P, 1965, J CHEM PHYS, V42, P3155, DOI 10.1063/1.1696394
   Eckfeldt EL, 1943, J PHYS CHEM-US, V47, P164, DOI 10.1021/j150425a008
   Einstein A, 1910, ANN PHYS-BERLIN, V33, P1275
   FISHER ME, 1964, J MATH PHYS, V5, P944, DOI 10.1063/1.1704197
   HARTLEY CL, 1974, PHYS REV LETT, V33, P1129, DOI 10.1103/PhysRevLett.33.1129
   HUANG JS, 1974, PHYS REV LETT, V32, P921, DOI 10.1103/PhysRevLett.32.921
   Ornstein LS, 1914, P K AKAD WET-AMSTERD, V17, P793
   VORONEL AV, 1976, PHASE TRANSITIONS  B, V5, P392
   WONG NC, UNPUBLISHED
   ZIMM BH, 1950, J PHYS COLLOID CHEM, V54, P1306, DOI 10.1021/j150483a006
NR 19
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 6
BP 1949
EP 1956
DI 10.1143/JPSJ.45.1949
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GH583
UT WOS:A1978GH58300025
ER

PT J
AU TANAKA, M
   IKUSHIMA, A
AF TANAKA, M
   IKUSHIMA, A
TI THERMAL TRANSPORT-COEFFICIENTS IN HE-3(-)HE-4 MIXTURES NEAR LAMBDA LINE
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR AHLERS G, 1974, PHYS REV LETT, V32, P144, DOI 10.1103/PhysRevLett.32.144
   AHLERS G, 1970, PHYS REV LETT, V24, P133
   AHLERS G, 1976, PHYSICS LIQUID SOLID
   GRIFFIN A, 1969, CAN J PHYS, V47, P430
   KAWASAKI K, 1972, PHYS REV LETT, V29, P1161
   LUCAS P, 1975, 14TH P INT C LOW TEM
   TANAKA M, 1977, PHYS LETT A, V61, P119, DOI 10.1016/0375-9601(77)90856-8
NR 7
TC 11
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1978
VL 64
IS 4
BP 402
EP 403
DI 10.1016/0375-9601(78)90280-3
PG 2
WC Physics, Multidisciplinary
SC Physics
GA EJ978
UT WOS:A1978EJ97800020
ER

PT J
AU TANAKA, M
   IKUSHIMA, A
   KAWASAKI, K
AF TANAKA, M
   IKUSHIMA, A
   KAWASAKI, K
TI THERMAL-CONDUCTIVITIES OF HE-3-HE-4 MIXTURES ON LAMBDA LINE AT LOW HE-3
   CONCENTRATIONS
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR AHLERS G, 1970, PHYS REV LETT, V24, P1333, DOI 10.1103/PhysRevLett.24.1333
   HOHENBERG PC, 1976, PHYS REV B, V13, P2986, DOI 10.1103/PhysRevB.13.2986
   KAWASAKI K, 1972, PHYS REV LETT, V29, P1661, DOI 10.1103/PhysRevLett.29.1661
   KHALATNIKOV IM, 1957, SOV PHYS JETP-USSR, V5, P905
   KRAMERS HC, 1952, PHYSICA, V18, P329, DOI 10.1016/S0031-8914(52)80156-9
   POLLACK GL, 1969, REV MOD PHYS, V41, P48, DOI 10.1103/RevModPhys.41.48
   PTUKHA TP, 1961, SOV PHYS JETP-USSR, V13, P1112
   PUTTERMAN SJ, 1975, SUPERFLUID HYDRODYNA
   SIGGIA ED, PREPRINT
   SYDORIAK SG, 1960, PHYS REV, V118, P901, DOI 10.1103/PhysRev.118.901
   TANAKA M, TO BE PUBLISHED
NR 11
TC 25
Z9 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1977
VL 61
IS 2
BP 119
EP 121
DI 10.1016/0375-9601(77)90856-8
PG 3
WC Physics, Multidisciplinary
SC Physics
GA DF185
UT WOS:A1977DF18500015
ER

PT J
AU TOZAKI, K
   IKUSHIMA, A
AF TOZAKI, K
   IKUSHIMA, A
TI DYNAMICAL SCALING AND ULTRASONIC-ATTENUATION IN HE-4 NEAR T-LAMBDA
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BERGE P, 1970, PHYS REV LETT, V24, P1223, DOI 10.1103/PhysRevLett.24.1223
   COMMINS DE, 1972, 13TH P INT C LOW TEM, V1, P356
   ERIC NS, 1971, THESIS CORNELL U
   FERRELL RA, 1967, PHYS REV LETT, V18, P891, DOI 10.1103/PhysRevLett.18.891
   HALPERIN BI, 1969, PHYS REV, V177, P952, DOI 10.1103/PhysRev.177.952
   IKUSHIMA A, 1975, 14TH P INT C LOW TEM, V1, P231
   Kawasaki K., 1971, International Journal of Magnetism, V1
   LAU HY, 1969, PHYS REV LETT, V23, P1225, DOI 10.1103/PhysRevLett.23.1225
   MUELLER PE, 1972, PHYS REV A, V6, P2272, DOI 10.1103/PhysRevA.6.2272
   SCHULHOF MP, 1970, PHYS REV B-SOLID ST, V1, P2304, DOI 10.1103/PhysRevB.1.2304
   Schulhof M. P., 1970, Physical Review Letters, V24, DOI 10.1103/PhysRevLett.24.1184
   WILLIAMS RD, 1970, PHYS REV LETT, V25, P276, DOI 10.1103/PhysRevLett.25.276
NR 12
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1977
VL 59
IS 6
BP 458
EP 460
DI 10.1016/0375-9601(77)90655-7
PG 3
WC Physics, Multidisciplinary
SC Physics
GA CU154
UT WOS:A1977CU15400016
ER

PT J
AU HATTA, I
   IKUSHIMA, A
AF HATTA, I
   IKUSHIMA, A
TI TEMPERATURE-DEPENDENCE OF HEAT-CAPACITY IN BATIO3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC SCI,MEGURO KU,TOKYO 152,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR AIZU K, 1966, J PHYS SOC JPN, V21, P1240, DOI 10.1143/JPSJ.21.1240
   BERLINCOURT D, 1958, PHYS REV, V111, P143, DOI 10.1103/PhysRev.111.143
   DROUGARD ME, 1957, IBM J RES DEV, V1, P318
   HATTA I, 1972, PHYS LETT A, VA 40, P235, DOI 10.1016/0375-9601(72)90671-8
   HATTA I, 1973, J PHYS CHEM SOLIDS, V34, P57, DOI 10.1016/0022-3697(73)90060-7
   HUIBREGTSE EJ, 1959, J APPL PHYS, V30, P899, DOI 10.1063/1.1735260
   JONA F, 1962, FERROELECTRIC CRYSTA, P123
   LINES ME, 1969, PHYS REV, V177, P812, DOI 10.1103/PhysRev.177.812
   LINZ A, 1964, MIT191 LAB INS RES T, P27
   MATSUDA T, 1973, J PHYS SOC JPN, V34, P418, DOI 10.1143/JPSJ.34.418
   ONODERA Y, 1976, PROG THEOR PHYS, V55, P987, DOI 10.1143/PTP.55.987
   ONODERA Y, 1971, PROG THEOR PHYS, V45, P986, DOI 10.1143/PTP.45.986
   Strukov B. A., 1974, Soviet Physics - Crystallography, V18
   TODD SS, 1952, J AM CHEM SOC, V74, P2043, DOI 10.1021/ja01128a054
   YAMADA Y, 1969, PHYS REV, V177, P848, DOI 10.1103/PhysRev.177.848
NR 15
TC 25
Z9 25
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 2
BP 558
EP 564
DI 10.1143/JPSJ.41.558
PG 7
WC Physics, Multidisciplinary
SC Physics
GA CE688
UT WOS:A1976CE68800031
ER

PT J
AU OHBAYASHI, K
   IKUSHIMA, A
AF OHBAYASHI, K
   IKUSHIMA, A
TI INTENSITY, CORRELATION, AND STATISTICS OF RAYLEIGH-SCATTERED LIGHT NEAR
   GAS-LIQUID CRITICAL-POINT OF HE-3
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR ARRECHI FT, 1969, QUANTUM OPTICS, P57
   BENEDEK GB, 1968, STATISTICAL PHYSICS, V2, P1
   BROWN GR, 1972, PHYS REV A, V6, P364, DOI 10.1103/PhysRevA.6.364
   CANNELL DS, 1971, PHYS REV LETTERS, V27, P841
   CHASE CE, 1973, J LOW TEMP PHYS, V11, P551, DOI 10.1007/BF00654447
   DEBOER J, 1948, PHYSICA, V14, P139, DOI 10.1016/0031-8914(48)90032-9
   FAKE GT, 1971, PHYS REV LETT, V27, P1780
   FISHER ME, 1964, J MATH PHYS, V5, P944, DOI 10.1063/1.1704197
   FISHER ME, 1969, PHYS REV, V180, P594, DOI 10.1103/PhysRev.180.594
   FISHER ME, PHASE TRANSITION CRI, V4
   FISHER ME, 1967, PHYS REV, V156, P583, DOI 10.1103/PhysRev.156.583
   FOORD R, 1970, NATURE, V227, P242, DOI 10.1038/227242a0
   HENRY DL, 1970, PHYS REV LETT, V25, P1170, DOI 10.1103/PhysRevLett.25.1170
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KADANOFF LP, 1968, PHYS REV, V166, P89, DOI 10.1103/PhysRev.166.89
   KAWASAKI K, 1970, PHYS REV A, V1, P1750, DOI 10.1103/PhysRevA.1.1750
   KAWASAKI K, 1970, ANN PHYS-NEW YORK, V61, P1, DOI 10.1016/0003-4916(70)90375-1
   KAWASAKI K, 1972, PHYS REV LETT, V29, P48, DOI 10.1103/PhysRevLett.29.48
   KAWASAKI K, 1970, CRITICAL PHENOMENA
   KERRISK JF, 1969, PHYS REV, V177, P341, DOI 10.1103/PhysRev.177.341
   KORENMAN V, 1970, PHYS REV A, V2, P449, DOI 10.1103/PhysRevA.2.449
   LIM TK, 1971, PHYS REV LETT, V27, P1776, DOI 10.1103/PhysRevLett.27.1776
   LO SM, 1973, PHYS REV A, V8, P2176, DOI 10.1103/PhysRevA.8.2176
   LO SM, 1972, PHYS REV A, V5, P421, DOI 10.1103/PhysRevA.5.421
   OHBAYASH.K, 1974, JPN J APPL PHYS, V13, P1219, DOI 10.1143/JJAP.13.1219
   OHBAYASH.K, 1973, PHYS LETT A, VA 44, P129, DOI 10.1016/0375-9601(73)90817-7
   OHBAYASH.K, 1973, PHYS LETT A, VA-46, P133, DOI 10.1016/0375-9601(73)90061-3
   OHBAYASH.K, 1973, PHYS LETT A, VA-46, P131, DOI 10.1016/0375-9601(73)90060-1
   OHBAYASH.K, 1974, J LOW TEMP PHYS, V15, P33, DOI 10.1007/BF00655622
   Ornstein LS, 1914, P K AKAD WET-AMSTERD, V17, P793
   Ornstein LS, 1926, PHYS Z, V27, P761
   Ornstein LS, 1918, PHYS Z, V19, P134
   PUGLIELL.VG, 1970, PHYS REV LETT, V25, P143, DOI 10.1103/PhysRevLett.25.143
   SMITH IW, 1971, PHYS REV LETT, V27, P1556, DOI 10.1103/PhysRevLett.27.1556
   Suzuki M., COMMUNICATION
   SWINNEY HL, 1968, PHYS REV, V171, P152, DOI 10.1103/PhysRev.171.152
   SWINNEY HL, 1972, J PHYSIQUE C, V33, P81, DOI 10.1051/jphyscol:1972116
   SWINNEY HL, 1973, PHYS REV A, V7, P747, DOI 10.1103/PhysRevA.7.747
   SWINNEY HL, 1973, PHYS REV A, V8, P2586, DOI 10.1103/PhysRevA.8.2586
   TOMINAGA A, 1972, PHYS LETT A, VA 41, P353
   TOMINAGA A, 1974, PHYS LETT A, VA 46, P383, DOI 10.1016/0375-9601(74)90927-X
   WALLACE B, 1970, PHYS REV           A, V2, P63
   WEBB JP, 1968, THESIS STANFORD U
   WHITE JA, 1971, PHYS LETT          A, V35, P187
   WHITE JA, 1971, PHYS REV LETTERS, V27, P495
   WU ES, 1972, J PHYS C SOLID STATE, V33, P149, DOI 10.1051/jphyscol:1972126
NR 46
TC 15
Z9 15
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1975
VL 19
IS 5-6
BP 449
EP 465
DI 10.1007/BF00114092
PG 17
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA AC297
UT WOS:A1975AC29700004
ER

PT J
AU TERUI, G
   IKUSHIMA, A
AF TERUI, G
   IKUSHIMA, A
TI SECOND-SOUND VELOCITY AND SUPERFLUID DENSITY IN HE-3-HE-4 MIXTURES NEAR
   SUPERFLUID TRANSITION POINTS - APPLICABILITY OF UNIVERSALITY AND SCALING
   LAWS
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO,TOKYO,JAPAN.
CR AHLERS G, 1972, PHYS REV LETT, V29, P847
   AHLERS G, PHYSICS LIQUID SOLID, pCH8
   AHLERS G, 1973, PHYS REV A, V8, P530, DOI 10.1103/PhysRevA.8.530
   ALVESALO TA, 1972, PHYS REV           A, V4, P2354
   BAXTER RJ, 1972, ANN PHYS-NEW YORK, V70, P193, DOI 10.1016/0003-4916(72)90335-1
   FISHER ME, 1967, REP PROG PHYS, V30, P615, DOI 10.1088/0034-4885/30/2/306
   GASPARINI F, 1969, PHYS REV LETT, V23, P749, DOI 10.1103/PhysRevLett.23.749
   GREYWALL DS, 1973, PHYS REV A, V7, P2145, DOI 10.1103/PhysRevA.7.2145
   GREYWALL DS, 1972, PHYS REV LETT, V28, P1251, DOI 10.1103/PhysRevLett.28.1251
   GRIFFITH.RB, 1970, PHYS REV LETT, V24, P1479, DOI 10.1103/PhysRevLett.24.1479
   IKUSHIMA A, 1973, J LOW TEMP PHYS, V10, P397, DOI 10.1007/BF00654917
   JOSEPHSO.BD, 1966, PHYS LETT, V21, P608, DOI 10.1016/0031-9163(66)90088-6
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   Khalatnikov I.M., 1965, INTRO THEORY SUPERFL
   NOBLE SM, 1970, J PHYS PART C SOLID, V3, pL123, DOI 10.1088/0022-3719/3/6/030
   SHERLOCK RA, 1970, REV SCI INSTRUM, V41, P1603, DOI 10.1063/1.1684354
   SOBOLEV VI, 1971, SOV PHYS JETP-USSR, V33, P132
   SUZUKI M, TO BE PUBLISHED
   SYDRIAK SG, 1960, PHYS REV, V118, P901
   TACONIS KW, 1964, PROGR LOW TEMP PHYS, V4, pCH2
   TERUI G, 1973, PHYS LETT A, VA 43, P255, DOI 10.1016/0375-9601(73)90295-8
   TERUI G, 1972, PHYS LETT A, VA 39, P161, DOI 10.1016/0375-9601(72)90687-1
   THOMLINS.WC, 1973, PHYS REV LETT, V31, P1284, DOI 10.1103/PhysRevLett.31.1284
   Wilks J., 1967, PROPERTIES LIQUID SO
NR 24
TC 7
Z9 7
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1974
VL 16
IS 3-4
BP 291
EP 303
DI 10.1007/BF00655319
PG 13
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA U3255
UT WOS:A1974U325500004
ER

PT J
AU OHBAYASH.K
   IKUSHIMA, A
AF OHBAYASH.K
   IKUSHIMA, A
TI RAYLEIGH LINEWIDTH IN HE-4 NEAR GAS-LIQUID CRITICAL-POINT
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO,TOKYO,JAPAN.
CR BENEDEK GB, 1968, STATISTICAL PHYSICS, V2
   BOER JD, 1948, PHYSICA, V14, P139
   CANNELL DS, 1972, J PHYSIQUE, V33
   FAKE GT, 1971, PHYS REV LETT, V27, P1780
   FISHER ME, 1966, PHYS REV LETT, V16, P11, DOI 10.1103/PhysRevLett.16.11
   FISHER ME, PHASE TRANSITION CRI, V4
   HENRY DL, 1970, PHYS REV LETT, V25, P1170, DOI 10.1103/PhysRevLett.25.1170
   KADANOFF LP, 1968, PHYS REV, V166, P89, DOI 10.1103/PhysRev.166.89
   KAGOSHIM.S, 1973, J LOW TEMP PHYS, V11, P765, DOI 10.1007/BF00654458
   KAWASAKI K, 1970, PHYS REV A, V1, P1750, DOI 10.1103/PhysRevA.1.1750
   KAWASAKI K, 1970, ANN PHYS-NEW YORK, V61, P1, DOI 10.1016/0003-4916(70)90375-1
   KAWASAKI K, 1972, PHYS REV LETT, V29, P48, DOI 10.1103/PhysRevLett.29.48
   KESTIN J, 1964, PHYSICA, V30, P161, DOI 10.1016/0031-8914(64)90211-3
   KIERSTEA.HA, 1971, PHYS REV A, V3, P329, DOI 10.1103/PhysRevA.3.329
   LIM TK, 1971, PHYS REV LETT, V27, P1776, DOI 10.1103/PhysRevLett.27.1776
   LO SM, 1972, PHYS REV A, V5, P421, DOI 10.1103/PhysRevA.5.421
   MANDEL L, 1965, REV MOD PHYS, V37, P231, DOI 10.1103/RevModPhys.37.231
   MOLDOVER MR, 1965, PHYS REV LETT, V15, P54, DOI 10.1103/PhysRevLett.15.54
   MORGAN BL, 1966, PHYS REV LETT, V16, P1012, DOI 10.1103/PhysRevLett.16.1012
   OHBAYASHI K, 1972, JAPAN J APPL PHYS, V12, P160
   OHBAYASH.K, 1973, PHYS LETT A, VA 44, P129, DOI 10.1016/0375-9601(73)90817-7
   OHBAYASH.K, 1972, JPN J APPL PHYS, V11, P808, DOI 10.1143/JJAP.11.808
   OHBAYASH.K, 1973, JPN J APPL PHYS, V12, P1606, DOI 10.1143/JJAP.12.1606
   PUGLIELL.VG, 1970, PHYS REV LETT, V25, P143, DOI 10.1103/PhysRevLett.25.143
   PUSSY PN, 1971, PHYS REV           A, V3, P766
   ROACH PR, 1968, PHYS REV, V170, P213, DOI 10.1103/PhysRev.170.213
   SUZUKI M, PRIVATE COMMUNICATIO
   SWINNEY HL, 1968, PHYS REV, V171, P152, DOI 10.1103/PhysRev.171.152
   SWINNEY HL, 1973, PHYS REV A, V7, P747, DOI 10.1103/PhysRevA.7.747
   SWINNEY HL, 1972, J PHYSIQUE, V33
   WU ES, 1972, J PHYSIQUE, V33
   ZOLLWEG J, 1972, J PHYSIQUE, V33
   1969, LANDOLTBORNSTEIN ZAH, V11
NR 33
TC 15
Z9 15
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1974
VL 15
IS 1-2
BP 33
EP 46
DI 10.1007/BF00655622
PG 14
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA S8804
UT WOS:A1974S880400003
ER

PT J
AU IKUSHIMA, A
   TERUI, G
AF IKUSHIMA, A
   TERUI, G
TI SUPERFLUID FRACTION NEAR T LAMBDA IN HE-3-HE-4 MIXTURES
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR AHLERS G, 1972, PHYS REV LETT, V29, P849, DOI 10.1103/PhysRevLett.29.849
   AHLERS G, PHYSICS LIQUID SOLID, V1, pCH5
   AHLERS G, 1973, PHYS LETT A, VA-46, P89, DOI 10.1016/0375-9601(73)90039-X
   NOBLE SM, 1970, J PHYS PART C SOLID, V3, pL123, DOI 10.1088/0022-3719/3/6/030
   TERUI G, 1973, PHYS LETT A, VA 43, P255, DOI 10.1016/0375-9601(73)90295-8
   TERUI G, 1974, THESIS U TOKYO
   TERUI G, TO BE PUBLISHED
   THOMLINS.WC, 1973, PHYS REV LETT, V31, P1284, DOI 10.1103/PhysRevLett.31.1284
NR 8
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1974
VL A 47
IS 5
BP 387
EP 388
DI 10.1016/0375-9601(74)90140-6
PG 2
WC Physics, Multidisciplinary
SC Physics
GA S9137
UT WOS:A1974S913700019
ER

PT J
AU KAGOSHIM.S
   OHBAYASH.K
   IKUSHIMA, A
AF KAGOSHIM.S
   OHBAYASH.K
   IKUSHIMA, A
TI CRITICAL LIGHT-SCATTERING IN HE-4 NEAR GAS-LIQUID CRITICAL-POINT
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BAKER GA, 1961, PHYS REV, V124, P149
   BAKER GA, 1967, PHYS REV, V155, P545, DOI 10.1103/PhysRev.155.545
   CANNELL DS, 1971, PHYS REV LETTERS, V27, P841
   DEBOER J, 1948, PHYSICA, V14, P139, DOI 10.1016/0031-8914(48)90032-9
   FISHER ME, 1964, J MATH PHYS, V5, P944, DOI 10.1063/1.1704197
   FISHER ME, PHASE TRANSITIONS CR, V4
   FISHER ME, 1966, PHYS REV LETT, V16, P11, DOI 10.1103/PhysRevLett.16.11
   FISHER ME, 1967, PHYS REV, V156, P583, DOI 10.1103/PhysRev.156.583
   GARFUNKEL MP, 1970, 12 P INT C LOW TEMP, P59
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KIERSTEA.HA, 1971, PHYS REV A, V3, P329, DOI 10.1103/PhysRevA.3.329
   KIERSTEAD HA, 1972, 13 P INT C LOW TEMP
   Ornstein LS, 1914, P K AKAD WET-AMSTERD, V17, P793
   Ornstein LS, 1926, PHYS Z, V27, P761
   Ornstein LS, 1918, PHYS Z, V19, P134
   SMITH IW, 1971, PHYS REV LETT, V27, P1556, DOI 10.1103/PhysRevLett.27.1556
   WEBB JP, 1968, THESIS STANFORD U
   WHITE JA, 1971, PHYS LETT          A, V35, P187
   WHITE JA, 1971, PHYS REV LETT, V26, P1468, DOI 10.1103/PhysRevLett.26.1468
   WHITE JA, 1971, PHYS REV LETTERS, V27, P495
NR 20
TC 10
Z9 10
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1973
VL 11
IS 5-6
BP 765
EP 774
DI 10.1007/BF00654458
PG 10
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA Q2479
UT WOS:A1973Q247900012
ER

PT J
AU IKUSHIMA, A
   TERUI, G
AF IKUSHIMA, A
   TERUI, G
TI SUPERFLUID DENSITY NEAR LAMBDA POINT OF HE-4 UNDER PRESSURE
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR AHLERS G, 1970, P INT C LOW TEMP PHY, P21
   BAXTER RJ, 1971, PHYS REV LETT, V26, P832, DOI 10.1103/PhysRevLett.26.832
   BAXTER RJ, 1972, ANN PHYS-NEW YORK, V70, P193, DOI 10.1016/0003-4916(72)90335-1
   CLOW JR, 1966, PHYS REV LETT, V16, P887, DOI 10.1103/PhysRevLett.16.887
   FERELL RA, 1968, ANN PHYS-NEW YORK, V47, P565
   FISHER ME, 1967, REP PROG PHYS, V30, P615, DOI 10.1088/0034-4885/30/2/306
   GREYWALL DS, 1972, PHYS REV LETT, V28, P1251, DOI 10.1103/PhysRevLett.28.1251
   JOSEPHSO.BD, 1966, PHYS LETT, V21, P608, DOI 10.1016/0031-9163(66)90088-6
   KADANOFF LP, 1971, PHYS REV B, V4, P3989, DOI 10.1103/PhysRevB.4.3989
   LOUNASMAA OV, 1963, PHYS REV, V130, P847, DOI 10.1103/PhysRev.130.847
   SCHMIDT H, 1970, PHYS LETT A, VA 32, P326, DOI 10.1016/0375-9601(70)90529-3
   SUZUKI M, 1971, PROG THEOR PHYS, V46, P1054, DOI 10.1143/PTP.46.1054
   SUZUKI M, 1972, PHYS REV LETT, V28, P507, DOI 10.1103/PhysRevLett.28.507
   TYSON JA, 1966, PHYS REV LETT, V17, P472, DOI 10.1103/PhysRevLett.17.472
   TYSON JA, 1966, PHYS REV LETT, V17, pE622
   TYSON JA, 1968, PHYS REV, V166, P166, DOI 10.1103/PhysRev.166.166
   TYSON JA, 1968, PHYS REV LETT, V21, P1308, DOI 10.1103/PhysRevLett.21.1308
   Van den Meijdenberg C.J.N., 1961, Physica, V27, DOI 10.1016/0031-8914(61)90042-8
NR 18
TC 16
Z9 16
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1973
VL 10
IS 3-4
BP 397
EP 405
DI 10.1007/BF00654917
PG 9
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA O8932
UT WOS:A1973O893200010
ER

PT J
AU HATTA, I
   IKUSHIMA, A
AF HATTA, I
   IKUSHIMA, A
TI SPECIFIC-HEAT OF NANO2 NEAR ITS TRANSITION POINTS
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC SCI,DEPT PHYS,MEGURO,TOKYO 152,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR BLINC R, 1970, SOLID STATE COMMUN, V8, P317, DOI 10.1016/0038-1098(70)90458-8
   BROUT R, 1966, PHASE TRANSITIONS, pCH2
   BUCKINGHAM MJ, 1961, PROGR LOW TEMPERATUR, V3, pCH3
   CRAIG PP, 1966, PHYS LETT, V20, P140, DOI 10.1016/0031-9163(66)90908-5
   DEVONSHIRE AF, 1954, PHILOS MAG S, V3, P85, DOI DOI 10.1080/00018735400101173
   GESI K, 1965, J PHYS SOC JPN, V20, P1773, DOI 10.1143/JPSJ.20.1773
   GESI K, 1970, J PHYS SOC JPN, V28, P1377, DOI 10.1143/JPSJ.28.1377
   Ginzburg V. L., 1960, SOV PHYS-SOLID STATE, V2, P1824
   GONZALO JA, 1970, PHYS REV B, V1, P3125, DOI 10.1103/PhysRevB.1.3125
   GONZALO JA, 1966, PHYS REV, V144, P662, DOI 10.1103/PhysRev.144.662
   HANDLER P, 1967, PHYS REV LETT, V19, P356, DOI 10.1103/PhysRevLett.19.356
   HATTA I, 1971, PHYS LETT A, VA 37, P207, DOI 10.1016/0375-9601(71)90464-6
   HATTA I, 1970, J PHYS SOC JPN, V28, P1266, DOI 10.1143/JPSJ.28.1266
   JANOVEC V, 1966, J CHEM PHYS, V45, P1874, DOI 10.1063/1.1727863
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KRIVOGLAZ MA, 1964, SOV PHYS-SOL STATE, V5, P2526
   LANDAU L, 1939, PHYS Z SOVJ, V12, P123
   LEVANYUK AP, 1965, B ACAD SCI USSR PHYS, V29, P885
   MARUYAMA N, 1965, J PHYS SOC JPN, V20, P811, DOI 10.1143/JPSJ.20.811
   NAKAMURA E, 1970, J PHYS SOC JPN S, V28, P271
   NAZARIO I, 1969, SOLID STATE COMMUN, V7, P1305, DOI 10.1016/0038-1098(69)90358-5
   Pippard A.B., 1964, ELEMENTS CLASSICAL T
   POMPE G, 1970, SOV PHYS SOL STATE, V12, P357
   PYTTE E, 1968, PHYS REV, V175, P610, DOI 10.1103/PhysRev.175.610
   REESE W, 1966, PHYS REV, V144, P662
   REESE W, 1967, PHYS REV, V162, P510, DOI 10.1103/PhysRev.162.510
   SAKIYAMA M, 1965, J PHYS SOC JPN, V20, P2180, DOI 10.1143/JPSJ.20.2180
   SAWADA S, PRIVATE COMMUNICATIO
   STRUKOV BA, 1965, SOV PHYS-SOLID STATE, V6, P2278
   STRUKOV BA, 1968, PHYS STATUS SOLIDI, V27, P741, DOI 10.1002/pssb.19680270231
   SULLIVAN PF, 1968, PHYS REV, V173, P679, DOI 10.1103/PhysRev.173.679
   TELLO MJ, 1970, J PHYS SOC JPN, V28, P199
   YAMADA Y, 1966, J PHYS SOC JPN, V21, P2167, DOI 10.1143/JPSJ.21.2167
   YOSHIDA I, 1961, J PHYS SOC JPN, V16, P2467, DOI 10.1143/JPSJ.16.2467
NR 34
TC 85
Z9 85
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1973
VL 34
IS 1
BP 57
EP 66
DI 10.1016/0022-3697(73)90060-7
PG 10
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA O3514
UT WOS:A1973O351400006
ER

PT J
AU KASHIDA, S
   HATTA, I
   IKUSHIMA, A
   YAMADA, Y
AF KASHIDA, S
   HATTA, I
   IKUSHIMA, A
   YAMADA, Y
TI ULTRASONIC VELOCITIES IN BATIO3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT PHYS,TOYONAKA,OSAKA,JAPAN.
   TOKYO INST TECHNOL,FAC SCI,DEPT PHYS,MEGURO,TOKYO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BARKER AS, 1966, PHYS REV, V145, P391, DOI 10.1103/PhysRev.145.391
   DVORAK V, 1971, CZECH J PHYS SECT B, VB 21, P836, DOI 10.1007/BF01725129
   HARADA J, 1971, PHYS REV B, V4, P155, DOI 10.1103/PhysRevB.4.155
   HUIBREGTSE EJ, 1959, J APPL PHYS, V30, P899, DOI 10.1063/1.1735260
   Jona F, 1962, FERROELECTRIC CRYSTA
   KAWASAWK.K, 1970, PHYS REV B, V1, P3143, DOI 10.1103/PhysRevB.1.3143
   Levaniuk A.P., 1965, SOV PHYS JETP, V49, P1304
   LINZ A, 1965, J ELECTROCHEM SOC, V112, pC60
   LUTHI B, 1970, PHYS REV B, V2, P1211, DOI 10.1103/PhysRevB.2.1211
   PYTTE E, 1970, PHYS REV B, V1, P926
NR 10
TC 24
Z9 24
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 4
BP 997
EP 1001
DI 10.1143/JPSJ.34.997
PG 5
WC Physics, Multidisciplinary
SC Physics
GA P5960
UT WOS:A1973P596000027
ER

PT J
AU OHBAYASH.K
   KAGOSHIM.S
   IKUSHIMA, A
AF OHBAYASH.K
   KAGOSHIM.S
   IKUSHIMA, A
TI SPECTRA OF RAYLEIGH SCATTERED LIGHT NEAR GAS-LIQUID CRITICAL-POINT OF
   HE-4
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR CANNELL DS, 1971, PHYS REV LETTERS, V27, P841
   KAGOSHIM.S, 1972, PHYS LETT A, VA 41, P463, DOI 10.1016/0375-9601(72)90406-9
   KAWASAKI K, 1970, ANN PHYS-NEW YORK, V61, P1, DOI 10.1016/0003-4916(70)90375-1
   KIERSTEA.HA, 1971, PHYS REV A, V3, P329, DOI 10.1103/PhysRevA.3.329
   LIM TK, 1971, PHYS REV LETT, V27, P1776, DOI 10.1103/PhysRevLett.27.1776
   MOLDOVER MR, 1965, PHYS REV LETT, V15, P54, DOI 10.1103/PhysRevLett.15.54
   OHBAYASH.K, 1972, JPN J APPL PHYS, V11, P808, DOI 10.1143/JJAP.11.808
   ROACH PR, 1968, PHYS REV, V170, P213, DOI 10.1103/PhysRev.170.213
   SWINNEY HL, 1972, J PHYSIQUE, V33, pC1
   ZOLLWEG J, 1972, J PHYSIQUE         S, V33, pC1
NR 10
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A 44
IS 2
BP 129
EP 130
DI 10.1016/0375-9601(73)90817-7
PG 2
WC Physics, Multidisciplinary
SC Physics
GA Q5153
UT WOS:A1973Q515300025
ER

PT J
AU OHBAYASH.K
   IKUSHIMA, A
AF OHBAYASH.K
   IKUSHIMA, A
TI INTENSITY OF RAYLEIGH SCATTERED LIGHT NEAR GAS-LIQUID CRITICAL-POINT OF
   HE-3
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR CANNELL DS, 1971, PHYS REV LETTERS, V27, P841
   CHASE CE, 1973, J LOW TEMP PHYS, V11, P551, DOI 10.1007/BF00654447
   FISHER ME, 1972, PHYS REV, V180, P594
   FISHER ME, 1964, J MATH PHYS, V5, P944, DOI 10.1063/1.1704197
   KAGOSHIMA S, 1973, J LOW TEMP PHYSICS, V11, P6765
   OHBAYASH.K, 1973, PHYS LETT A, VA-46, P133, DOI 10.1016/0375-9601(73)90061-3
   SMITH IW, 1971, PHYS REV LETT, V27, P1556, DOI 10.1103/PhysRevLett.27.1556
   WALLACE B, 1970, PHYS REV           A, V2, P63
   WEBB JP, 1968, THESIS STANFORD U
   WHITE JA, 1971, PHYS REV LETT, V26, P1468, DOI 10.1103/PhysRevLett.26.1468
   WHITE JA, 1971, PHYS REV LETTERS, V27, P495
NR 11
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A-46
IS 2
BP 131
EP 132
DI 10.1016/0375-9601(73)90060-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA R7674
UT WOS:A1973R767400027
ER

PT J
AU OHBAYASH.K
   IKUSHIMA, A
AF OHBAYASH.K
   IKUSHIMA, A
TI SPECTRA OF RAYLEIGH SCATTERED LIGHT NEAR GAS-LIQUID CRITICAL-POINT OF
   HE-3
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR BROWN GR, 1972, PHYS REV A, V6, P364, DOI 10.1103/PhysRevA.6.364
   KAWASAKI K, 1970, ANN PHYS-NEW YORK, V61, P1, DOI 10.1016/0003-4916(70)90375-1
   KERRISK JF, 1969, PHYS REV, V177, P341, DOI 10.1103/PhysRev.177.341
   OHBAYASHI K, TO BE PUBLISHED
   OHBAYASH.K, 1973, PHYS LETT A, VA-46, P131, DOI 10.1016/0375-9601(73)90060-1
   OHBAYASH.K, 1972, JPN J APPL PHYS, V11, P808, DOI 10.1143/JJAP.11.808
   SWINNEY HL, 1972, J PHYSIQUE, V33, pC181
   WALLACE B, 1970, PHYS REV           A, V2, P63
NR 8
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A-46
IS 2
BP 133
EP 134
DI 10.1016/0375-9601(73)90061-3
PG 2
WC Physics, Multidisciplinary
SC Physics
GA R7674
UT WOS:A1973R767400028
ER

PT J
AU TERUI, G
   IKUSHIMA, A
AF TERUI, G
   IKUSHIMA, A
TI SUPERFLUID DENSITY NEAR SUPERFLUID TRANSITION POINT IN HE-3-HE-4
   MIXTURES
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR AHLERS G, 1972, PHYS REV LETT, V29, P847
   ALVESALO TA, 1971, PHYS REV A, V4, P2354, DOI 10.1103/PhysRevA.4.2354
   FISHER ME, 1968, PHYS REV, V176, P257, DOI 10.1103/PhysRev.176.257
   GASPARINI F, 1969, PHYS REV LETT, V23, P749, DOI 10.1103/PhysRevLett.23.749
   GREYWALL DS, 1972, PHYS REV LETT, V28, P1251, DOI 10.1103/PhysRevLett.28.1251
   IKUSHIMA A, 1973, J LOW TEMP PHYS, V10, P397, DOI 10.1007/BF00654917
   Khalatnikov I.M., 1965, INTRO THEORY SUPERFL
   London F., 1964, SUPERFLUIDS
   NOBLE SM, 1970, J PHYS PART C SOLID, V3, pL123, DOI 10.1088/0022-3719/3/6/030
   SHERLOCK RA, 1970, REV SCI INSTRUM, V41, P1603, DOI 10.1063/1.1684354
   SYDORIAK SG, 1960, PHYS REV, V118, P901, DOI 10.1103/PhysRev.118.901
   TERUI G, 1972, PHYS LETT A, VA 39, P161, DOI 10.1016/0375-9601(72)90687-1
NR 12
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A 43
IS 3
BP 255
EP 256
DI 10.1016/0375-9601(73)90295-8
PG 2
WC Physics, Multidisciplinary
SC Physics
GA P2423
UT WOS:A1973P242300025
ER

PT J
AU OHBAYASH.K
   IKUSHIMA, A
   KAGOSHIM.S
AF OHBAYASH.K
   IKUSHIMA, A
   KAGOSHIM.S
TI OBSERVATION OF RAYLEIGH-SCATTERING BY POLYSTYRENE SPHERES SUSPENDED IN
   WATER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ALFREY T, 1954, J OPT SOC AM, V44, P603
   ARECCHI FT, 1969, QUANTUM OPT, P57
   ARECCHI FT, 1966, PHYS LETT, V20, P27, DOI 10.1016/0031-9163(66)91034-1
   ARECCHI FT, 1967, PHYS REV, V163, P186, DOI 10.1103/PhysRev.163.186
   Chandrasekhar S, 1943, REV MOD PHYS, V15, P0001, DOI 10.1103/RevModPhys.15.1
   CUMMINS HZ, 1964, PHYS REV LETT, V12, P150, DOI 10.1103/PhysRevLett.12.150
   CUMMINS HZ, 1969, QUANTUM OPT, P247
   FOORD R, 1970, NATURE, V227, P242, DOI 10.1038/227242a0
   FUJIME S, 1970, J PHYS SOC JPN, V29, P416, DOI 10.1143/JPSJ.29.416
   JAVAN A, 1962, J OPT SOC AM, V52, P96, DOI 10.1364/JOSA.52.000096
   MANDEL L, 1965, REV MOD PHYS, V37, P231, DOI 10.1103/RevModPhys.37.231
   Mandel L., 1963, PROGRESS OPTICS, V2, P181, DOI 10.1016/S0079-6638(08)70560-2
   MORGAN BL, 1966, PHYS REV LETT, V16, P1012, DOI 10.1103/PhysRevLett.16.1012
   PUSEY PN, 1971, PHYS REV A, V3, P766, DOI 10.1103/PhysRevA.3.766
   PUSEY PN, 1969, PHYS REV LETT, V23, P67, DOI 10.1103/PhysRevLett.23.67
NR 15
TC 7
Z9 7
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 6
BP 808
EP &
DI 10.1143/JJAP.11.808
PG 0
WC Physics, Applied
SC Physics
GA M8137
UT WOS:A1972M813700005
ER

PT J
AU TERUI, G
   IKUSHIMA, A
AF TERUI, G
   IKUSHIMA, A
TI SUPERFLUID DENSITY NEAR LAMBDA POINT IN HE-4 UNDER PRESSURE
SO PHYSICS LETTERS A
LA English
DT Article
CR AHLERS G, 1970, 12 P INT C LOW TEMP, P21
   BAXTER RJ, 1971, PHYS REV LETT, V26, P832, DOI 10.1103/PhysRevLett.26.832
   FISHER ME, 1967, REP PROG PHYS, V30, P615, DOI 10.1088/0034-4885/30/2/306
   SUZUKI M, 1971, PROG THEOR PHYS, V46, P1054, DOI 10.1143/PTP.46.1054
NR 4
TC 11
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 39
IS 3
BP 161
EP &
DI 10.1016/0375-9601(72)90687-1
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M4143
UT WOS:A1972M414300003
ER

PT J
AU HATTA, I
   IKUSHIMA, A
AF HATTA, I
   IKUSHIMA, A
TI SPECIFIC-HEAT OF BATIO3
SO PHYSICS LETTERS A
LA English
DT Article
CR DROUGARD ME, 1957, IBM J RES DEV, V1, P318
   HARADA J, 1971, PHYS REV B, V4, P155, DOI 10.1103/PhysRevB.4.155
   LINES ME, 1969, PHYS REV, V177, P812, DOI 10.1103/PhysRev.177.812
   ONODERA Y, 1971, PROG THEOR PHYS, V45, P986, DOI 10.1143/PTP.45.986
   SHIRANE G, 1952, J PHYS SOC JPN, V7, P1, DOI 10.1143/JPSJ.7.1
   TODD SS, 1952, J AM CHEM SOC, V74, P2043, DOI 10.1021/ja01128a054
   YAMADA Y, 1969, PHYS REV, V177, P848, DOI 10.1103/PhysRev.177.848
NR 7
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 40
IS 3
BP 235
EP &
DI 10.1016/0375-9601(72)90671-8
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N1621
UT WOS:A1972N162100023
ER

PT J
AU KAGOSHIM.S
   IKUSHIMA, A
   OHBAYASH.K
AF KAGOSHIM.S
   IKUSHIMA, A
   OHBAYASH.K
TI CRITICAL OPALESCENT LIGHT-SCATTERING IN HE-4 NEAR CRITICAL-POINT
SO PHYSICS LETTERS A
LA English
DT Article
CR DITZIAN RV, 1970, PHYS LETT A, VA 32, P152, DOI 10.1016/0375-9601(70)90247-1
   FISCHER ME, 1964, J MATH PHYS, V5, P944
   GARFUNDEL MP, 1970, LT12 P, P59
   ROACH PR, 1968, PHYS REV, V170, P213, DOI 10.1103/PhysRev.170.213
NR 4
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 41
IS 5
BP 463
EP &
DI 10.1016/0375-9601(72)90406-9
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N8074
UT WOS:A1972N807400031
ER

PT J
AU IKUSHIMA, A
   FEIGELSO.R
AF IKUSHIMA, A
   FEIGELSO.R
TI ACOUSTIC STUDY OF CRITICAL PHENOMENA IN FEF2 NEAR NEEL TEMPERATURE
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR BENNETT HS, 1969, PHYS REV, V181, P978, DOI 10.1103/PhysRev.181.978
   BENNETT HS, 1967, PHYS REV, V155, P553, DOI 10.1103/PhysRev.155.553
   BENNETT HS, 1967, PHYS REV, V164, P712
   EVANS RG, 1968, PHYS LETT A, VA 27, P451, DOI 10.1016/0375-9601(68)90854-2
   GOLDING B, 1969, PHYS REV LETT, V23, P223, DOI 10.1103/PhysRevLett.23.223
   GOLDING B, 1968, PHYS REV LETT, V20, P5, DOI 10.1103/PhysRevLett.20.5
   HALPERIN BJ, 1968, PHYS REV, V177, P952
   Herzfeld K. F., 1959, ABSORPTION DISPERSIO
   IKUSHIMA A, 1969, PROG INT C CRITICAL
   IKUSHIMA A, 1970, J PHYS CHEM SOLIDS, V31, P939, DOI 10.1016/0022-3697(70)90305-7
   IKUSHIMA A, 1969, PHYS LETT A, VA 29, P417, DOI 10.1016/0375-9601(69)90337-5
   IKUSHIMA A, 1970, J PHYS CHEM SOLIDS, V31, P283, DOI 10.1016/0022-3697(70)90108-3
   KADANOFF LP, 1969, J PHYS SOC JPN, VS 26, P122
   KASHCHEE.VN, 1967, PHYS LETT A, VA 25, P71, DOI 10.1016/0375-9601(67)90346-5
   KAWASAKI K, 1968, PHYS LETT A, VA 26, P543, DOI 10.1016/0375-9601(68)90536-7
   KAWASAKI K, 1968, PROG THEOR PHYS, V39, P285, DOI 10.1143/PTP.39.285
   KAWASAWK.K, 1970, PHYS REV B, V1, P3143, DOI 10.1103/PhysRevB.1.3143
   KAWASAKI K, 1968, PROG THEOR PHYS, V40, P11, DOI 10.1143/PTP.40.11
   KAWASAKI K, 1969, PHYS LETT A, VA 29, P406, DOI 10.1016/0375-9601(69)90330-2
   LUTHI B, 1968, PHYS REV, V167, P488, DOI 10.1103/PhysRev.167.488
   LUTHI B, J PHYS CHEM SOLIDS, V31
   NEIGHBOU.JR, 1968, PHYS REV, V173, P542, DOI 10.1103/PhysRev.173.542
   OKAMOTO H, 1967, PROG THEOR PHYS, V37, P1348, DOI 10.1143/PTP.37.1348
   POLLINA RJ, 1969, B AM PHYS SOC, V14, P418
   POLLINA RJ, 1969, PHYS REV, V177, P841, DOI 10.1103/PhysRev.177.841
   RESIBOIS P, 1969, J PHYS SOC JPN, VS 26, P127
   TINKHAM M, 1956, PROC R SOC LON SER-A, V236, P549, DOI 10.1098/rspa.1956.0155
   TINKHAM M, 1956, PROC R SOC LON SER-A, V236, P535, DOI 10.1098/rspa.1956.0154
   VILLAIN J, 1968, PHYS RADIUM, V29, P687
NR 29
TC 17
Z9 17
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1971
VL 32
IS 2
BP 417
EP &
DI 10.1016/0022-3697(71)90025-4
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA I7005
UT WOS:A1971I700500011
ER

PT J
AU KAJIMURA, K
   IKUSHIMA, A
AF KAJIMURA, K
   IKUSHIMA, A
TI FREQUENCY DEPENDENCE OF ULTRASONIC ATTENUATION INSUPERCONDUCTING NIOBIUM
   IN MIXED STATE
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR ABRIKOSOV AA, 1957, SOV PHYS JETP-USSR, V5, P1174
   DEGENNES PG, 1966, SUPERCONDUCTIVITY ME, P131
   DOBBS ER, 1967, P PHYS SOC         A, V296, P113
   DOBBS ER, 1964, REV MOD PHYS, V36, P257, DOI 10.1103/RevModPhys.36.257
   FORGAN EM, 1966, PHYS LETT, V21, P133, DOI 10.1016/0031-9163(66)90283-6
   GARDNER WE, 1966, PHYS REV, V144, P233, DOI 10.1103/PhysRev.144.233
   GITTLEMA.JI, 1966, PHYS REV LETT, V16, P734, DOI 10.1103/PhysRevLett.16.734
   GITTLEMA.JI, 1968, J APPL PHYS, V39, P2617, DOI 10.1063/1.1656632
   GOTTLIEB M, 1967, PHYS LETT A, VA 25, P107, DOI 10.1016/0375-9601(67)90369-6
   GOTTLIEB M, 1969, IEEE T SONICS ULTRAS, VSU16, P159
   IKUSHIMA A, 1964, J PHYS SOC JPN, V19, P2235, DOI 10.1143/JPSJ.19.2235
   IKUSHIMA A, 1966, J PHYS CHEM SOLIDS, V27, P327, DOI 10.1016/0022-3697(66)90039-4
   IKUSHIMA A, 1969, J PHYS CHEM SOLIDS, V30, P873, DOI 10.1016/0022-3697(69)90283-2
   IKUSHIMA A, 1967, PHYS LETT A, VA 25, P151, DOI 10.1016/0375-9601(67)90395-7
   KAGIWADA R, 1966, THESIS UCLA
   KAGIWADA R, 1967, PHYS REV LETT, V18, P74, DOI 10.1103/PhysRevLett.18.74
   MAKI K, 1967, PHYS REV, V156, P437, DOI 10.1103/PhysRev.156.437
   MAKI K, 1965, PHYS REV, V139, pA868, DOI 10.1103/PhysRev.139.A868
   MAKI K, 1966, PHYS REV, V148, P370, DOI 10.1103/PhysRev.148.370
   MIKOSHIBA N, 1961, J PHYS SOC JPN, V16, P895, DOI 10.1143/JPSJ.16.895
   NEURINGE.LJ, 1966, PHYS REV, V148, P231, DOI 10.1103/PhysRev.148.231
   NEURINGER LJ, 1965, PHYS REV LETTERS, V15, P724
   NOTO K, PRIVATE COMMUNICATIO
   NOTO K, 1969, J PHYS SOC JPN, V26, P710, DOI 10.1143/JPSJ.26.710
   NOTO K, TO BE PUBLISHED
   OZAKI H, 1968, PHYS LETT A, VA 28, P300, DOI 10.1016/0375-9601(68)90296-X
   SHAPIRA Y, 1967, PHYS REV, V154, P375, DOI 10.1103/PhysRev.154.375
   SHEN LYL, 1965, PHYS REV LETT, V14, P1025, DOI 10.1103/PhysRevLett.14.1025
   SINCLAIR AC, 1968, PHYS REV, V175, P596, DOI 10.1103/PhysRev.175.596
   SOUTHGATE PD, 1958, PHYS REV, V110, P855, DOI 10.1103/PhysRev.110.855
   SOUTHGATE PD, 1960, P PHYS SOC LOND, V76, P398, DOI 10.1088/0370-1328/76/3/310
   TITTMANN BR, 1970, J PHYS CHEM SOLIDS, V31, P1687, DOI 10.1016/0022-3697(70)90157-5
   TITTMANN BR, 1968, PHYS LETT A, VA 28, P396, DOI 10.1016/0375-9601(68)90455-6
   TSUDA N, 1966, PHYS LETT, V22, P414, DOI 10.1016/0031-9163(66)91205-4
   TSUDA N, 1967, J PHYS CHEM SOLIDS, V28, P2487, DOI 10.1016/0022-3697(67)90036-4
NR 35
TC 4
Z9 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1971
VL 32
IS 7
BP 1617
EP &
DI 10.1016/S0022-3697(71)80055-0
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA J7359
UT WOS:A1971J735900023
ER

PT J
AU HATTA, I
   IKUSHIMA, A
AF HATTA, I
   IKUSHIMA, A
TI SPECIFIC HEAT OF NANO2 NEAR ANTIFERROELECTRIC TRANSITION POINT
SO PHYSICS LETTERS A
LA English
DT Article
CR BUCKINGHAM MJ, 1961, PROGR LOW TEMPERATUR, V3, pCH3
   GESI K, 1965, J PHYS SOC JPN, V20, P1773, DOI 10.1143/JPSJ.20.1773
   HANDLER P, 1967, PHYS REV LETT, V19, P356, DOI 10.1103/PhysRevLett.19.356
   HATTA I, 1970, J PHYS SOC JPN, V28, P1266, DOI 10.1143/JPSJ.28.1266
   JANOVEC V, 1966, J CHEM PHYS, V45, P1874, DOI 10.1063/1.1727863
   MARUYAMA N, 1965, J PHYS SOC JPN, V20, P811, DOI 10.1143/JPSJ.20.811
   PIPPARD AB, 1964, ELEMENTS CLASSICAL T, pCH9
   SULLIVAN PF, 1968, PHYS REV, V173, P679, DOI 10.1103/PhysRev.173.679
NR 8
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1971
VL A 37
IS 3
BP 207
EP &
DI 10.1016/0375-9601(71)90464-6
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K9598
UT WOS:A1971K959800018
ER

PT J
AU IKUSHIMA, A
AF IKUSHIMA, A
TI ULTRASONIC ATTENUATION IN MNF2 NEAR NEEL TEMPERATURE
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR BENEDEK GB, 1960, PHYS REV, V118, P46, DOI 10.1103/PhysRev.118.46
   BENNETT HS, 1967, PHYS REV, V155, P553, DOI 10.1103/PhysRev.155.553
   BENNETT HS, 1967, PHYS REV, V164, P712
   EVANS RG, 1968, PHYS LETT A, VA 27, P451, DOI 10.1016/0375-9601(68)90854-2
   GOLDING B, 1968, PHYS REV LETT, V20, P5, DOI 10.1103/PhysRevLett.20.5
   IKUSHIMA A, 1969, PHYS LETT A, VA 29, P417, DOI 10.1016/0375-9601(69)90337-5
   IKUSHIMA A, TO BE PUBLISHED
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KADANOFF LP, 1969, J PHYS SOC JPN, VS 26, P122
   KAWASAKI K, 1968, PHYS LETT A, VA 26, P543, DOI 10.1016/0375-9601(68)90536-7
   KAWASAKI K, 1968, PROG THEOR PHYS, V39, P285, DOI 10.1143/PTP.39.285
   KAWASAKI K, 1968, SOLID STATE COMMUN, V6, P57, DOI 10.1016/0038-1098(68)90336-0
   KAWASAKI K, TO BE PUBLISHED
   KAWASAKI K, 1969, PHYS LETT A, VA 29, P406, DOI 10.1016/0375-9601(69)90330-2
   LUTHI B, 1969, B AM PHYS SOC, V14, P418
   LUTHI B, 1969, PHYS REV LETT, V22, P717, DOI 10.1103/PhysRevLett.22.717
   LUTHI B, 1969, J APPL PHYS, V40, P1029, DOI 10.1063/1.1657517
   LUTHI B, 1968, PHYS REV, V167, P488, DOI 10.1103/PhysRev.167.488
   NEIGHBOU.JR, 1968, PHYS REV, V173, P542, DOI 10.1103/PhysRev.173.542
   NEIGHBOURS JR, 1963, PHYS REV LETT, V11, P125, DOI 10.1103/PhysRevLett.11.125
   OKAMOTO H, 1967, PROG THEOR PHYS, V37, P1348, DOI 10.1143/PTP.37.1348
   POLLINA RJ, 1969, PHYS REV, V177, P841, DOI 10.1103/PhysRev.177.841
   TANI K, 1968, PROG THEOR PHYS, V39, P876, DOI 10.1143/PTP.39.876
   TANI K, 1966, PHYS LETT, V19, P627, DOI 10.1016/0031-9163(66)90415-X
NR 24
TC 16
Z9 16
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1970
VL 31
IS 2
BP 283
EP &
DI 10.1016/0022-3697(70)90108-3
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA F2678
UT WOS:A1970F267800010
ER

PT J
AU IKUSHIMA, A
AF IKUSHIMA, A
TI ANISOTROPY OF ULTRASONIC ATTENUATION IN MNF2 NEAR NEEL TEMPERATURE
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR BAUR WH, 1958, ACTA CRYSTALLOGR, V11, P488, DOI 10.1107/S0365110X58001353
   BENEDEK GB, 1960, PHYS REV, V118, P46, DOI 10.1103/PhysRev.118.46
   BENNETT HS, 1967, PHYS REV, V155, P553, DOI 10.1103/PhysRev.155.553
   BENNETT HS, 1967, PHYS REV, V164, P712
   BRUGGER K, 1965, J APPL PHYS, V36, P759, DOI 10.1063/1.1714215
   EVANS RG, 1968, PHYS LETT A, VA 27, P451, DOI 10.1016/0375-9601(68)90854-2
   GIBBONS DF, 1959, PHYS REV, V115, P1194, DOI 10.1103/PhysRev.115.1194
   GOLDING B, 1968, PHYS REV LETT, V20, P5, DOI 10.1103/PhysRevLett.20.5
   IKUSHIMA A, 1970, J PHYS CHEM SOLIDS, V31, P939, DOI 10.1016/0022-3697(70)90305-7
   IKUSHIMA A, 1969, PHYS LETT A, VA 29, P417, DOI 10.1016/0375-9601(69)90337-5
   KADANOFF LP, 1969, J PHYS SOC JPN, VS 26, P122
   KAWASAKI K, 1968, PHYS LETT A, VA 26, P543, DOI 10.1016/0375-9601(68)90536-7
   KAWASAKI K, 1968, PROG THEOR PHYS, V39, P285, DOI 10.1143/PTP.39.285
   KAWASAKI K, IN PRESS
   KAWASAKI K, 1968, SOLID STATE COMMUN, V6, P57, DOI 10.1016/0038-1098(68)90336-0
   KAWASAKI K, 1969, PHYS LETT A, VA 29, P406, DOI 10.1016/0375-9601(69)90330-2
   LUTHI B, 1968, P C MAGNETISM
   LUTHI B, 1969, PHYS REV LETT, V22, P717, DOI 10.1103/PhysRevLett.22.717
   LUTHI B, 1968, PHYS REV, V167, P488, DOI 10.1103/PhysRev.167.488
   NEIGHBOU.JR, 1968, PHYS REV, V173, P542, DOI 10.1103/PhysRev.173.542
   OKAMOTO H, 1967, PROG THEOR PHYS, V37, P1348, DOI 10.1143/PTP.37.1348
   OKAZAKI A, 1964, PHYS LETT, V8, P9, DOI 10.1016/0031-9163(64)90774-7
   POLLINA RJ, 1969, PHYS REV, V177, P841, DOI 10.1103/PhysRev.177.841
   TANI K, 1968, PROG THEOR PHYS, V39, P876, DOI 10.1143/PTP.39.876
   TANI K, 1966, PHYS LETT, V19, P627, DOI 10.1016/0031-9163(66)90415-X
NR 25
TC 15
Z9 15
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1970
VL 31
IS 5
BP 939
EP &
DI 10.1016/0022-3697(70)90305-7
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA G2060
UT WOS:A1970G206000005
ER

PT J
AU KAWASAWK.K
   IKUSHIMA, A
AF KAWASAWK.K
   IKUSHIMA, A
TI VELOCITY OF SOUND IN MNF2 NEAR NEEL TEMPERATURE
SO PHYSICAL REVIEW B
LA English
DT Article
CR BENEDEK GB, 1960, PHYS REV, V118, P46, DOI 10.1103/PhysRev.118.46
   EVANS RG, 1968, PHYS LETT A, VA 27, P451, DOI 10.1016/0375-9601(68)90854-2
   FLEURY PA, 1969, PHYS REV, V180, P591, DOI 10.1103/PhysRev.180.591
   FONER S, 1963, MAGNETISM, V1, P383
   GIBBONS DF, 1959, PHYS REV, V115, P1194, DOI 10.1103/PhysRev.115.1194
   GOLDING B, 1968, PHYS REV LETT, V20, P5, DOI 10.1103/PhysRevLett.20.5
   HALPERIN BJ, 1968, PHYS REV, V177, P952
   HECHT R, 1967, PHYS REV, V158, P557, DOI 10.1103/PhysRev.158.557
   HECHT R, 1967, THESIS U ILLINOIS
   HELLER P, 1967, REP PROG PHYS, V30, P731, DOI 10.1088/0034-4885/30/2/307
   HOLDER J, TO BE PUBLISHED
   IKUSHIMA A, 1969, PHYS LETT A, VA 29, P364, DOI 10.1016/0375-9601(69)90303-X
   IKUSHIMA A, 1970, J PHYS CHEM SOLIDS, V31, P283, DOI 10.1016/0022-3697(70)90108-3
   IKUSHIMA A, TO BE PUBLISHED
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KASHCHEE.VN, 1967, PHYS LETT A, VA 25, P71, DOI 10.1016/0375-9601(67)90346-5
   KAWASAKI K, 1968, PROG THEOR PHYS, V39, P285, DOI 10.1143/PTP.39.285
   KAWASAKI K, 1968, PROG THEOR PHYS, V40, P11, DOI 10.1143/PTP.40.11
   KAWASAKI K, 1969, PHYS LETT A, VA 29, P406, DOI 10.1016/0375-9601(69)90330-2
   LUTHI B, 1969, PHYS REV LETT, V22, P717, DOI 10.1103/PhysRevLett.22.717
   MARSHALL W, 1968, REP PROG PHYS, V31, P705, DOI 10.1088/0034-4885/31/2/305
   MCSKIMIN HJ, 1967, J ACOUST SOC AM, V41, P1052, DOI 10.1121/1.1910437
   MCSKIMIN HJ, 1965, J ACOUST SOC AM, V37, P864, DOI 10.1121/1.1909464
   MELCHER RL, 1967, SOLID STATE COMMUN, V5, P735, DOI 10.1016/0038-1098(67)90361-4
   MORAN TF, TO BE PUBLISHED
   MORAN TJ, PRIVATE COMMUNICATIO
   MORI H, 1965, PROG THEOR PHYS, V33, P423, DOI 10.1143/PTP.33.423
   MORIYA T, 1967, J PHYS SOC JPN, V23, P490, DOI 10.1143/JPSJ.23.490
   NEIGHBOU.JR, 1968, PHYS REV, V173, P542, DOI 10.1103/PhysRev.173.542
   OKAZAKI A, 1964, PHYS LETT, V8, P9, DOI 10.1016/0031-9163(64)90774-7
   RENARD, 1966, J CHEM PHYS, V44, P1125
   RESIBOIS P, 1969, J PHYS SOC JPN, VS 26, P127
   TANI K, 1968, PROG THEOR PHYS, V39, P876, DOI 10.1143/PTP.39.876
   TANI K, PRIVATE COMMUNICATIO
   VILLAIN J, 1968, J PHYS-PARIS, V29, P687, DOI 10.1051/jphys:01968002907068700
   WINDSOR CG, 1966, P PHYS SOC LOND, V87, P501, DOI 10.1088/0370-1328/87/2/319
NR 36
TC 49
Z9 49
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV B
PY 1970
VL 1
IS 7
BP 3143
EP &
DI 10.1103/PhysRevB.1.3143
PG 0
WC Physics, Condensed Matter
SC Physics
GA G5008
UT WOS:A1970G500800038
ER

PT J
AU IKUSHIMA, A
   MIZUSAKI, T
AF IKUSHIMA, A
   MIZUSAKI, T
TI SUPERCONDUCTIVITY IN NIOBIUM AND NIOBIUM-TANTALUM ALLOYS
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR ABRIKOSOV AA, 1957, SOV PHYS JETP-USSR, V5, P1174
   ABRIKOSOV AA, 1957, SOVIET PHYS JETP, V6, P1172
   ANDERSON PW, 1959, J PHYS CHEM SOLIDS, V11, P26, DOI 10.1016/0022-3697(59)90036-8
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   Becker R, 1939, FERROMAGNETISMUS
   CALVERLEY A, 1960, PROC R SOC LON SER-A, V255, P267, DOI 10.1098/rspa.1960.0067
   EILENBER.G, 1967, PHYS REV, V153, P584, DOI 10.1103/PhysRev.153.584
   FINNEMOR.DK, 1966, PHYS REV, V149, P231, DOI 10.1103/PhysRev.149.231
   Ginzburg V.L., 1950, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V20
   GOODMAN BB, 1962, PHYS LETT, V1, P215, DOI 10.1016/0031-9163(62)90360-8
   GORKOV LP, 1959, SOV PHYS JETP-USSR, V9, P1364
   GORKOV LP, 1960, SOV PHYS JETP-USSR, V10, P998
   Hansen M., 1958, CONSTITUTION BINARY
   HELFAND E, 1966, PHYS REV, V147, P288, DOI 10.1103/PhysRev.147.288
   HOHENBER.PC, 1967, PHYS REV, V153, P493, DOI 10.1103/PhysRev.153.493
   IKUSHIMA A, 1966, J PHYS CHEM SOLIDS, V27, P327, DOI 10.1016/0022-3697(66)90039-4
   IKUSHIMA A, 1968, PHYS LETT A, VA 26, P582, DOI 10.1016/0375-9601(68)90132-1
   KITTEL C, 1956, INTRODUCTION SOLIDS, P232
   LEOPOLD HA, 1964, PHYS REV           A, V134, P1322
   MAKI K, 1965, PHYS REV, V139, pA868, DOI 10.1103/PhysRev.139.A868
   Maki K., 1964, Physics, V1
   MAXFIELD BW, 1965, PHYS REV, V139, P1515
   MCCONVIL.T, 1965, PHYS REV, V140, P1169
   MCMILLAN WL, 1968, PHYS REV, V167, P331, DOI 10.1103/PhysRev.167.331
   OGASAWARA T, 1967, THESIS NIHON U
   OHTSUKA T, 1967, J PHYS SOC JPN, V23, P983, DOI 10.1143/JPSJ.23.983
   OHTSUKA T, 1965, PHYS LETT, V17, P194, DOI 10.1016/0031-9163(65)90477-4
   OHTSUKA T, TO BE PUBLISHED
   PERZ JM, 1967, PROC R SOC LON SER-A, V296, P113, DOI 10.1098/rspa.1967.0009
   RADEBAUG.R, 1966, PHYS REV, V149, P217, DOI 10.1103/PhysRev.149.217
   SCHRIEFFER JR, 1965, THEORY SUPERCONDUCTI
   SHEN LYL, 1965, PHYS REV LETT, V14, P1025, DOI 10.1103/PhysRevLett.14.1025
   SKINNER LC, 1966, J APPL PHYS, V37, P2191, DOI 10.1063/1.1708770
   TEWORDT L, 1965, Z PHYS, V184, P319, DOI 10.1007/BF01383828
   TINKHAM M, 1963, PHYS REV, V129, P2413, DOI 10.1103/PhysRev.129.2413
   VANDERHOEVEN BJC, 1964, PHYS REV           A, V134, P1322
   WERTHAME.NR, 1967, PHYS REV, V158, P415, DOI 10.1103/PhysRev.158.415
   WILLIAMS DE, 1958, T ASM, V50, P1081
NR 38
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1969
VL 30
IS 4
BP 873
EP &
DI 10.1016/0022-3697(69)90283-2
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA C8506
UT WOS:A1969C850600012
ER

PT J
AU IKUSHIMA, A
   FUJII, M
   SUZUKI, T
AF IKUSHIMA, A
   FUJII, M
   SUZUKI, T
TI ULTRASONIC ATTENUATION AND MAGNETIC PROPERTIES OF SUPERCONDUCTING
   NIOBIUM IN MIXED STATE
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR ABRIKOSOV AA, 1957, SOV PHYS JETP-USSR, V5, P1174
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   DOBBS ER, 1962, 8 INT C LOW TEMP PHY
   DOBBS ER, 1964, REV MOD PHYS, V36, P257, DOI 10.1103/RevModPhys.36.257
   DUBECK L, 1963, PHYS REV LETT, V10, P98, DOI 10.1103/PhysRevLett.10.98
   IKUSHIMA A, 1964, J PHYS SOC JPN, V19, P2235, DOI 10.1143/JPSJ.19.2235
   JONES CK, 1964, REV MOD PHYS, V36, P74, DOI 10.1103/RevModPhys.36.74
   KAMM GN, 1962, REV SCI INSTRUM, V33, P957, DOI 10.1063/1.1718039
   LEVY M, 1963, PHYS REV, V132, P2039, DOI 10.1103/PhysRev.132.2039
   MAKI K, 1964, C PHYS TYPE 2 SUPERC
   Morse RW, 1959, PROGR CRYOGENICS, VI, P219
   STROMBERG TF, 1962, PHYS REV LETT, V9, P370, DOI 10.1103/PhysRevLett.9.370
   WEBER R, 1964, PHYS REV, V133, P1487
NR 13
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1966
VL 27
IS 2
BP 327
EP &
DI 10.1016/0022-3697(66)90039-4
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA 73444
UT WOS:A19667344400014
ER

EF