FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IMAI, I
   MATSUMOTO, A
   OIWA, M
AF IMAI, I
   MATSUMOTO, A
   OIWA, M
TI NEIGHBORING EFFECT OF THE SODIUM CARBOXYLATE GROUP ON THE SAPONIFICATION
   OF DIALLYL PHTHALATE PREPOLYMER
SO JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY
LA English
DT Article
RP IMAI, I (reprint author), KANSAI UNIV,FAC ENGN,DEPT APPL CHEM,SUITA,OSAKA 564,JAPAN.
CR FROST AA, 1952, J AM CHEM SOC, V74, P1268, DOI 10.1021/ja01125a038
   IMAI I, 1975, KOBUNSHI RONBUNSHU, V32, P314
   IMAI I, 1978, J POLYM SCI POL CHEM, V16, P1421, DOI 10.1002/pol.1978.170160622
   MATSUMOTO A, 1969, KOGYO KAGAKU ZASSHI, V72, P2127
   MATSUMOTO A, 1977, J POLYM SCI POL PHYS, V15, P127, DOI 10.1002/pol.1977.180150111
   SAKURADA I, 1942, KOGYO KAGAKU ZASSHI, V45, P1290
   SAKURADA I, 1942, KOGYO KAGAKU ZASSHI, V45, P1293
   SAKURADA I, 1942, KOGYO KAGAKU ZASSHI, V45, P1287
   SAKURADA I, 1956, CHEM HIGH POLYM TOKY, V13, P361
   SAKURADA I, 1956, KOBUNSHI KAGAKU, V13, P355
   SAKURADA I, 1956, CHEM HIGH POLYM TOKY, V13, P408
   SAKURADA I, 1967, KOBUNSHI KAGAKU, V24, P505
NR 12
TC 0
Z9 0
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-624X
J9 J POLYM SCI POL CHEM
JI J. Polym. Sci. Pol. Chem.
PY 1979
VL 17
IS 3
BP 821
EP 833
DI 10.1002/pol.1979.170170321
PG 13
WC Polymer Science
SC Polymer Science
GA HG962
UT WOS:A1979HG96200021
ER

PT J
AU IMAI, I
   MATSUMOTO, A
   OIWA, M
AF IMAI, I
   MATSUMOTO, A
   OIWA, M
TI STUDIES OF THE POLYMERIZATION OF DIALLYL COMPOUNDS .28.
   CO-POLYMERIZATION OF MONOALLYL PHTHALATE WITH ALLYL BENZOATE AND DIALLYL
   PHTHALATE
SO JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY
LA English
DT Article
RP IMAI, I (reprint author), KANSAI UNIV,FAC ENGN,DEPT APPL CHEM,SUITA,OSAKA 564,JAPAN.
CR DEBATAAFSCHE NV, 1950, Patent No. 638516
   IMAI I, 1975, KOBUNSHI RONBUNSHU, V32, P314
   IMAI I, 1978, J POLYM SCI POL CHEM, V16, P1421, DOI 10.1002/pol.1978.170160622
   MATSUMOT.A, 1973, MAKROMOL CHEM, V166, P179
   MATSUMOTO A, 1969, NIPPON KAGAKU ZASSHI, V90, P290
   MATSUMOT.A, 1971, KOG KAGAKU ZASSHI, V74, P1913
   MATSUMOT.A, 1972, NIPPON KAGAKU KAISHI, P209
   ROOVERS J, 1963, MAKROMOLEKUL CHEM, V60, P89
   YAMAMOTO Y, 1978, NIPPON KAGAKU KAISHI, P288
   2692876
   1965, Patent No. 1011981
NR 11
TC 1
Z9 1
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-624X
J9 J POLYM SCI POL CHEM
JI J. Polym. Sci. Pol. Chem.
PY 1979
VL 17
IS 11
BP 3435
EP 3446
DI 10.1002/pol.1979.170171103
PG 12
WC Polymer Science
SC Polymer Science
GA HU115
UT WOS:A1979HU11500003
ER

PT J
AU IMAI, I
   MATSUMOTO, A
   OIWA, M
AF IMAI, I
   MATSUMOTO, A
   OIWA, M
TI POLYMERIZATION OF MONOALLYL PHTHALATE
SO JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY
LA English
DT Article
RP IMAI, I (reprint author), KANSAI UNIV,FAC ENGN,DEPT APPL CHEM,SUITA,OSAKA 564,JAPAN.
CR CHAPIRO A, 1973, EUR POLYM J, V9, P417, DOI 10.1016/0014-3057(73)90044-X
   HOLT T, 1956, PROC R SOC LON SER-A, V238, P154, DOI 10.1098/rspa.1956.0211
   IMAI I, J POLYM SCI       PC
   IMAI I, 1975, KOBUNSHI RONBUNSHU, V32, P314
   MATSUMOT.A, 1973, MAKROMOL CHEM, V166, P179
   MATSUMOTO A, 1969, NIPPON KAGAKU ZASSHI, V90, P290
   MATSUMOTO A, 1969, KOGYO KAGAKU ZASSHI, V72, P2127
   MATSUMOTO A, 1977, J POLYM SCI POL PHYS, V15, P127, DOI 10.1002/pol.1977.180150111
   MATSUMOTO A, 1970, J POLYM SCI        A, V7, P751
   OHATA T, 1975, J POLYM SCI POL LETT, V13, P645, DOI 10.1002/pol.1975.130131102
   Oiwa M., 1974, PROGR POLYMER SCI JA, V4, P107
   POUCHIRT CJ, 1974, ALDRICH LIBRARY NMR, P170
   SAKURADA I, 1956, KUBUNSHI KAGAKU, V13, P403
   SAKURADA I, 1956, KONBUNSHI KAGAKU, V13, P361
   SAKURADA I, 1942, KOGYO KAGAKU ZASSHI, V45, P1290
   SAKURADA I, 1942, KOGYO KAGAKU ZASSHI, V45, P1293
   SAKURADA I, 1942, KOGYO KAGAKU ZASSHI, V45, P1287
   SAKURADA I, 1956, KOBUNSHI KAGAKU, V13, P355
   SAKURADA I, 1956, KONBUNSHI KAGAKU, V13, P408
   SAKURADA I, 1967, KOBUNSHI KAGAKU, V24, P505
   TOBOLSKY AV, 1958, J AM CHEM SOC, V80, P5927, DOI 10.1021/ja01555a009
NR 21
TC 6
Z9 6
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-624X
J9 J POLYM SCI POL CHEM
JI J. Polym. Sci. Pol. Chem.
PY 1978
VL 16
IS 6
BP 1421
EP 1430
DI 10.1002/pol.1978.170160622
PG 10
WC Polymer Science
SC Polymer Science
GA FR332
UT WOS:A1978FR33200022
ER

PT J
AU IMAI, I
   MATSUMOTO, A
   OIWA, M
AF IMAI, I
   MATSUMOTO, A
   OIWA, M
TI SAPONIFICATION OF DIALLYL ESTER PREPOLYMERS
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
C1 KANSAI UNIV,FAC ENGN,DEPT APPL CHEM,SUITA 565,OSAKA,JAPAN.
CR EHRHART WA, 1968, J ORG CHEM, V33, P2930, DOI 10.1021/jo01271a070
   HOLT T, 1956, PROC R SOC LON SER-A, V238, P154, DOI 10.1098/rspa.1956.0211
NR 2
TC 3
Z9 3
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1975
VL 32
IS 5
BP 314
EP 320
PG 7
WC Polymer Science
SC Polymer Science
GA AE623
UT WOS:A1975AE62300009
ER

PT J
AU ANDO, J
   IMAI, I
   KANEKO, Y
AF ANDO, J
   IMAI, I
   KANEKO, Y
TI AMMONIA-MAGNESIUM CHLORIDE ADDUCT AND ITS USE FOR FERTILIZER PRODUCTION
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 CHUO UNIV,FAC SCI & ENGN,BUNKYO 112,TOKYO,JAPAN.
   KOMATSU ELECT METALS CO LTD,SHINOMIYA 254,HIRATSUKA,JAPAN.
CR 1972, ASTM INORGANIC INDEX, P1601
   1939, GMELINS HDB ANORGANI, V27, P141
NR 2
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1975
IS 2
BP 289
EP 293
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA V6178
UT WOS:A1975V617800014
ER

PT J
AU ANDO, W
   YAMATO, H
   KOHODA, H
   MIGITA, T
   KONDO, S
   ICHIBORI, K
   IMAI, I
   NAKAIDO, S
   NAKAYAMA, K
AF ANDO, W
   YAMATO, H
   KOHODA, H
   MIGITA, T
   KONDO, S
   ICHIBORI, K
   IMAI, I
   NAKAIDO, S
   NAKAYAMA, K
TI DECOMPOSITION OF DIMETHYL DIAZOMALONATE IN ALLYL COMPOUNDS CONTAINING G
   HETEROATOMS
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
CR ANDO W, 1971, B CHEM SOC JPN, V44, P571, DOI 10.1246/bcsj.44.571
   ANDO W, 1969, J AM CHEM SOC, V91, P2786, DOI 10.1021/ja01038a062
   ANDO W, 1969, J AM CHEM SOC, V91, P5164, DOI 10.1021/ja01046a041
   ANDO W, 1969, J AM CHEM SOC, V91, P6516, DOI 10.1021/ja01051a073
   BALDWIN JE, 1969, J AM CHEM SOC, V91, P3646, DOI 10.1021/ja01041a038
   BALDWIN JE, 1970, J CHEM SOC CHEM COMM, P31, DOI 10.1039/c29700000031
   BERSON JA, 1968, ACCOUNTS CHEM RES, V1, P152, DOI 10.1021/ar50005a004
   BIRCH SF, 1951, J CHEM SOC, P2556, DOI 10.1039/jr9510002556
   BLACKBUR.GM, 1968, CHEM COMMUN, P186, DOI 10.1039/c19680000186
   CLOSS GL, 1964, J AM CHEM S, V86, P4074
   COPE AC, 1949, J AM CHEM SOC, V71, P3423, DOI 10.1021/ja01178a048
   COSE RWG, 1969, CHEM COMMUN, P293
   COWAN DO, 1964, J ORG CHEM, V29, P1922, DOI 10.1021/jo01030a063
   GOH SH, 1969, J ORG CHEM, V34, P25, DOI 10.1021/jo00838a008
   HOFFMANN R, 1968, ACCOUNTS CHEM RES, V1, P17, DOI 10.1021/ar50001a003
   JEFERSON A, 1968, QUART REV CHEM SOC, V22, P391
   JONES M, 1967, TETRAHEDRON LETT, P1391
   KIRMSE W, 1968, CHEM BER-RECL, V101, P1008, DOI 10.1002/cber.19681010335
   KIRMSE W, 1968, CHEM BER-RECL, V101, P1004, DOI 10.1002/cber.19681010334
   KIRMSE W, 1968, CHEM BER-RECL, V101, P994, DOI 10.1002/cber.19681010333
   KIRMSE W, 1966, CHEM BER-RECL, V99, P2855, DOI 10.1002/cber.19660990920
   KOPECKY KR, 1962, J AM CHEM SOC, V84, P1015, DOI 10.1021/ja00865a029
   KOSUGI M, UNPUBLISHED RESULTS
   MULLER E, 1964, J LIEBIGS ANN CHEM, V675, P63, DOI 10.1002/jlac.19646750109
   PARHAM WE, 1967, J ORG CHEM, V32, P275, DOI 10.1021/jo01288a005
   PARHAM WE, 1964, J ORG CHEM, V29, P2214, DOI 10.1021/jo01031a026
   PARHAM WE, 1965, J ORG CHEM, V30, P728, DOI 10.1021/jo01014a016
   PARHAM WE, 1966, J ORG CHEM, V31, P1694, DOI 10.1021/jo01344a006
   PARHAM WE, 1964, J ORG CHEM, V29, P2211, DOI 10.1021/jo01031a025
   PARHAM WE, 1967, J ORG CHEM, V32, P278, DOI 10.1021/jo01288a006
   PHILLIPS DD, 1954, J AM CHEM SOC, V76, P5385, DOI 10.1021/ja01650a039
   PIRKLE WH, 1968, J AM CHEM SOC, V90, P3598, DOI 10.1021/ja01015a075
   PIRKLE WH, 1968, TETRAHEDRON LETT, P3959
   SKELL PS, 1961, P CHEM SOC LONDON, P443
   TARBELL DS, 1956, J AM CHEM SOC, V78, P2259, DOI 10.1021/ja01591a063
NR 35
TC 96
Z9 96
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1972
VL 94
IS 11
BP 3870
EP &
DI 10.1021/ja00766a035
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA M5889
UT WOS:A1972M588900035
ER

PT J
AU ANDO, W
   MIGITA, T
   IMAI, I
AF ANDO, W
   MIGITA, T
   IMAI, I
TI PHOTOLYSIS OF DIAZOCARBONYL COMPOUNDS IN ALLYLIC ALCOHOLS - NEW
   PREPARATION OF BICYCLIC LACTONES
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
CR HOUSE HO, 1968, J ORG CHEM, V33, P53, DOI 10.1021/jo01265a011
   JONES M, 1968, J AM CHEM SOC, V90, P2200, DOI 10.1021/ja01010a062
   JONES M, 1967, TETRAHEDRON LETT, P1391
   JULIA S, 1968, B SOC CHIM FR, P4913
   KIRMSE W, 1965, CHEM BER-RECL, V98, P4027, DOI 10.1002/cber.19650981230
   SEYFERTH D, 1970, J AM CHEM SOC, V92, P7412, DOI 10.1021/ja00728a027
NR 6
TC 6
Z9 6
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE CB4 0WF,
   CAMBS, ENGLAND
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1972
IS 14
BP 822
EP &
DI 10.1039/c39720000822
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N0034
UT WOS:A1972N003400005
ER

PT J
AU KANZAKI, K
   IMAI, I
AF KANZAKI, K
   IMAI, I
TI OPTICAL-SPECTRUM HGI2
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CARDONA M, 1969, SOLID STATE PHYS S11, P69
   CHESTER M, 1971, J PHYS CHEM SOLIDS, V32, P223, DOI 10.1016/S0022-3697(71)80024-0
   GROSS EF, 1955, J TECH PHYS MOSCOW, V25, P1061
   GROSS EF, 1957, B ACAD SCI USSR, V21, P220
   KOSTER GF, 1957, SOLID STATE PHYSICS, V5, P242
   MAHR H, 1962, PHYS REV, V125, P1510, DOI 10.1103/PhysRev.125.1510
   MOSTER F, 1956, PHYS REV, V102, P1519
   NIKITINE S, 1954, CR HEBD ACAD SCI, V238, P1786
   NIKITINE S, 1955, CR HEBD ACAD SCI, V240, P1324
   NIKITINE S, 1962, PROGR SEMICOND, V6, P304
   Sieskind M., 1960, Revue d'Optique (Theorique et Instrumentale), V39
   SIESKIND M, 1959, J PHYS-PARIS, V20, P557, DOI 10.1051/jphysrad:01959002005055700
   SIESKIND M, 1957, CR HEBD ACAD SCI, V245, P659
   URBACH F, 1953, PHYS REV, V92, P1324, DOI 10.1103/PhysRev.92.1324
   WILLIAMS R, 1962, PHYS REV, V126, P442, DOI 10.1103/PhysRev.126.442
   WYCKOFF RWG, CRYSTAL STRUCTURE, V1, P309
NR 16
TC 64
Z9 64
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 4
BP 1003
EP &
DI 10.1143/JPSJ.32.1003
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M5330
UT WOS:A1972M533000015
ER

PT J
AU MARUKAWA, T
   IMAI, I
AF MARUKAWA, T
   IMAI, I
TI METHOD OF PHASE DETECTION OF BEAT SIGNAL IN FM-CW RADAR
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR AWAJIMA, 1968, SANE6724 IECE TECHN
   CAPELLI M, 1954, T IRE, VANE1, P2
   HARASHIMA, 1969, MECHANICS
   HYMANS AJ, 1960, P IEE LONDON       B, V107, P34
   IMAI, 1969, JOINT CONV RECORD EL, P2264
   KALMUS HP, 1954, T IRE, VANE1, P2
   KEEP DN, 1955, P PIEE LONDON      B, P103
   MARUKAWA, 1968, JOINT CONV RECORD EL, P1921
   MARUYAMA, 1965, NATL CONV RECORD IEC, P133
   SHALER JS, 1961, J BIRTISH IRE, V21, P17
   YOSHIDA, EXPERIMENTS PHYSICS
NR 11
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1971
VL 54
IS 5
BP 125
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA M9041
UT WOS:A1971M904100017
ER

PT J
AU YAO, T
   IMAI, I
AF YAO, T
   IMAI, I
TI FUNDAMENTAL ABSORPTION EDGE OF LEAD IODIDE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR DUGAN AE, 1967, J PHYS CHEM SOLIDS, V28, P1885, DOI 10.1016/0022-3697(67)90165-5
   DUGAN AE, 1968, PHYS REV, V171, P1047, DOI 10.1103/PhysRev.171.1047
   GAHWILLE.C, 1969, PHYS REV, V185, P1141, DOI 10.1103/PhysRev.185.1141
   IMAI I, 1961, J PHYS CHEM SOLIDS, V22, P81, DOI 10.1016/0022-3697(61)90246-3
   Mon J.P., 1966, Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences, Serie B (Sciences Physiques), V262
   MOSER F, 1956, PHYS REV, V102, P1519, DOI 10.1103/PhysRev.102.1519
   TOYOZAWA Y, 1959, PROG THEOR PHYS, V22, P455, DOI 10.1143/PTP.22.455
   TOYOZAWA Y, UNPUBLISHED
   URBACH F, 1953, PHYS REV, V92, P1324, DOI 10.1103/PhysRev.92.1324
NR 9
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1971
VL 9
IS 3
BP 205
EP &
DI 10.1016/0038-1098(71)90118-9
PG 0
WC Physics, Condensed Matter
SC Physics
GA I7625
UT WOS:A1971I762500007
ER

PT J
AU MITA, I
   YABE, S
   IMAI, I
   KAMBE, H
AF MITA, I
   YABE, S
   IMAI, I
   KAMBE, H
TI ANIONIC POLYMERIZATION OF ALDEHYDES .1. INITATION REACTION OF ALDEHYDE
   POLYMERIZATION WITH SODIUM NAPHTHALENE
SO MAKROMOLEKULARE CHEMIE
LA English
DT Article
CR Cheronis N. D., 1963, IDENTIFICATION ORGAN
   ENIKOLOPIAN NS, 1962, J POLYMER SCI, V59, P1301
   FURUKAWA J, 1961, MAKROMOLEKUL CHEM, V44-6, P398
   HUCKEL W, 1957, CHEM BER-RECL, V90, P901, DOI 10.1002/cber.19570900608
   MACHACEK Z, 1961, J POLYM SCI, V52, P309, DOI 10.1002/pol.1961.1205215739
   MEJZLIK J, 1962, VYSOKOMOLEK, V4, P769
   MITA I, 1963, 12 ANN M POL SOC JAP
   MITA I, TO BE PUBLISHED
   MORTON M, 1958, J POLYM SCI, V32, P530, DOI 10.1002/pol.1958.1203212528
   RICHARDS DH, 1959, T FARADAY SOC, V55, P1644, DOI 10.1039/tf9595501644
   TAKIDA H, 1965, CHEM HIGH POLYM JPN, V22, P463
   TAKITA H, 1965, CHEM HIGH POLYMERS T, V22, P452
   TAKITA H, 1965, CHEM HIGH POLYMERS T, V22, P445
   TOBOLSKY AV, 1962, J AM CHEM SOC, V84, P1391, DOI 10.1021/ja00867a011
   VOGL O, 1964, J POLYM SCI PART A, V2, P4607, DOI 10.1002/pol.1964.100021028
   VOGL O, 1967, J MACROMOL SCI CHEM, V1, P243, DOI 10.1080/10601326708053969
NR 16
TC 16
Z9 16
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
J9 MAKROMOLEKUL CHEM
PY 1970
VL 137
BP 133
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA H0652
UT WOS:A1970H065200015
ER

PT J
AU MITA, I
   IMAI, I
   KAMBE, H
AF MITA, I
   IMAI, I
   KAMBE, H
TI ANIONIC POLYMERIZATION OF ALDEHYDES .2. EQUILIBRIUM POLYMERIZATION OF
   CHLORAL
SO MAKROMOLEKULARE CHEMIE
LA English
DT Article
CR BELL RP, 1962, T FARADAY SOC, V58, P1557, DOI 10.1039/tf9625801557
   BUSFIELD WK, 1963, T FARADAY SOC, V59, P679, DOI 10.1039/tf9635900679
   BYWATER S, 1962, J POLYM SCI A2, V58, P571, DOI 10.1002/pol.1962.1205816633
   FURUKAWA J, 1961, MAKROMOLEKUL CHEM, V44-6, P398
   MCCORMICK HW, 1957, J POLYM SCI, V25, P488, DOI 10.1002/pol.1957.1202511112
   MITA I, 1970, MAKROMOLEKUL CHEM, V137, P133
   ROBERTS DE, 1951, J RES NAT BUR STAND, V46, P11, DOI 10.6028/jres.046.003
   ROSEN I, 1965, J POLYM SCI PART A, V3, P1535, DOI 10.1002/pol.1965.100030421
   ROSEN I, 1965, J POLYM SCI PART A, V3, P1545, DOI 10.1002/pol.1965.100030422
   TAKIDA HS, 1964, CHEM HIGH POLYM JAPA, V21, P467
   WORSFOLD DJ, 1957, J POLYM SCI, V26, P299, DOI 10.1002/pol.1957.1202611404
NR 11
TC 24
Z9 24
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
J9 MAKROMOLEKUL CHEM
PY 1970
VL 137
BP 143
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA H0652
UT WOS:A1970H065200016
ER

PT J
AU MITA, I
   IMAI, I
   KAMBE, H
AF MITA, I
   IMAI, I
   KAMBE, H
TI ANIONIC POLYMERIZATION OF ALDEHYDES .3. EQUILIBRIUM POLYMERIZATION OF
   CHLORO-SUBSTITUTED AND METHYL-SUBSTITUTED ACETALDEHYDES
SO MAKROMOLEKULARE CHEMIE
LA English
DT Article
CR BELL RP, 1960, T FARADAY SOC, V56, P1281, DOI 10.1039/tf9605601281
   BUSFIELD WK, 1966, POLYMER, V7, P541, DOI 10.1016/0032-3861(66)90044-9
   BYWATER S, 1962, J POLYM SCI A2, V58, P571, DOI 10.1002/pol.1962.1205816633
   DAINTON FS, 1958, Q REV CHEM SOC, V12, P61, DOI 10.1039/qr9581200061
   GOLD V, 1964, ADVANCES PHYSICAL OR
   IVIN KJ, 1955, T FARADAY SOC, V51, P1273, DOI 10.1039/tf9555101273
   LEFFLER JE, 1963, RATES EQUILIBRIUM OR
   MCCORMICK HW, 1957, J POLYM SCI, V25, P488, DOI 10.1002/pol.1957.1202511112
   MELIA TP, 1964, J APPL CHEM, V14, P461
   MITA I, 1970, MAKROMOLEKUL CHEM, V137, P133
   MITA I, 1970, MAKROMOLEKUL CHEM, V137, P143
   MITA I, 1969, 21 ANN M CHEM SOC JA
   TAKIDA HS, 1964, CHEM HIGH POLYM JAPA, V21, P467
   TAKITA H, 1964, CHEM HIGH POLYMERS T, V21, P724
   VOGL O, 1964, J POLYM SCI PART A, V2, P4607, DOI 10.1002/pol.1964.100021028
   WORSFOLD DJ, 1957, J POLYM SCI, V26, P299, DOI 10.1002/pol.1957.1202611404
NR 16
TC 17
Z9 17
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
J9 MAKROMOLEKUL CHEM
PY 1970
VL 137
BP 155
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA H0652
UT WOS:A1970H065200017
ER

PT J
AU MITA, I
   IMAI, I
   KAMBE, H
AF MITA, I
   IMAI, I
   KAMBE, H
TI ANIONIC POLYMERIZATION OF ALDEHYDES .4. EFFECTS OF SOLVENT ON
   EQUILIBRIUM POLYMERIZATION OF ALDEHYDES
SO MAKROMOLEKULARE CHEMIE
LA English
DT Article
CR ASO C, 1969, J POLYM SCI A1, V7, P497, DOI 10.1002/pol.1969.150070208
   BUSFIELD WK, 1966, POLYMER, V7, P541, DOI 10.1016/0032-3861(66)90044-9
   BUSFIELD WK, 1963, T FARADAY SOC, V59, P679, DOI 10.1039/tf9635900679
   BYWATER S, 1962, MAKROMOLEKUL CHEM, V52, P120
   DAINTON FS, 1957, T FARADAY SOC, V53, P1269, DOI 10.1039/tf9575301269
   Flory PI, 1942, J CHEM PHYS, V10, P51, DOI 10.1063/1.1723621
   HORIE K, 1969, J POLYM SCI A1, V7, P2561, DOI 10.1002/pol.1969.150070909
   HORIE K, 1968, J POLYM SCI A1, V6, P2663, DOI 10.1002/pol.1968.150060921
   MELIA TP, 1966, POLYMER, V7, P640, DOI 10.1016/0032-3861(66)90022-X
   MITA I, 1970, MAKROMOLEKUL CHEM, V137, P155
   MITA I, 1970, MAKROMOLEKUL CHEM, V137, P133
   MITA I, 1970, MAKROMOLEKUL CHEM, V137, P143
   NORTH AM, 1965, POLYMER, V6, P333, DOI 10.1016/0032-3861(65)90083-2
   SCOTT RL, 1949, J CHEM PHYS, V17, P268, DOI 10.1063/1.1747238
   STULL DR, 1969, CHEMICAL THERMODYNAM
   TAKIDA HS, 1964, CHEM HIGH POLYM JAPA, V21, P467
   VOGL O, 1964, J POLYM SCI PART A, V2, P4633, DOI 10.1002/pol.1964.100021030
NR 17
TC 22
Z9 22
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
J9 MAKROMOLEKUL CHEM
PY 1970
VL 137
BP 169
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA H0652
UT WOS:A1970H065200018
ER

PT J
AU IMAI, I
   KAWAMURA, H
   FUKAI, M
AF IMAI, I
   KAWAMURA, H
   FUKAI, M
TI A STUDY OF INTERBAND SCATTERING OF HOLES IN GERMANIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BAGGULEY DMS, 1961, P ROY SOC LONDON, VA262, P340
   BROWN DM, 1962, PHYS REV, V127, P1593, DOI 10.1103/PhysRev.127.1593
   FUKAI M, 1964, J PHYS SOC JPN, V19, P30, DOI 10.1143/JPSJ.19.30
   HANAMURA E, 1962, J PHYS SOC JPN, V17, P666, DOI 10.1143/JPSJ.17.666
   KAWAMURA H, 1964, J PHYS SOC JPN, V19, P288, DOI 10.1143/JPSJ.19.288
   KAWAMURA H, 1962, J PHYS SOC JPN, V17, P970, DOI 10.1143/JPSJ.17.970
   KAWAMURA H, 1962, INTERNATIONAL C SEMI, P629
NR 7
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 6
BP 1081
EP &
DI 10.1143/JPSJ.21.1081
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 80033
UT WOS:A19668003300011
ER

EF