FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IMANISHI, B
   VONOERTZEN, W
AF IMANISHI, B
   VONOERTZEN, W
TI MIXED-PARITY NEUTRON ORBITS IN THE SCATTERING OF C-12 ON C-13
SO PHYSICS LETTERS B
LA English
DT Article
RP IMANISHI, B (reprint author), HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
CR BARKER FC, 1961, NUCL PHYS, V28, P96, DOI 10.1016/0029-5582(61)91038-0
   BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   COHEN S, 1967, NUCL PHYS A, VA101, P1, DOI 10.1016/0375-9474(67)90285-0
   DELIC G, 1977, PHYS LETT B, V69, P20, DOI 10.1016/0370-2693(77)90122-8
   GRUNBAUM L, 1971, NUCL PHYS A, VA160, P437, DOI 10.1016/0375-9474(71)90143-6
   IMANISHI B, 1975, PHYS LETT B, V57, P309, DOI 10.1016/0370-2693(75)90457-8
   IMANISHI B, 1977, P INT C RESONANCES H
   NOGAMI M, 1975, P INS IPCR S CLUST S, P401
   OERTZEN WV, 1973, NUCL PHYS A, VA207, P113
   OERTZEN WV, 1975, PHYS REP           C, V19, P1
   OERTZEN WV, 1970, NUCLEAR PHYSICS A, V148, P529
   Park J.W., PREPRINT
   Pauling L., 1960, NATURE CHEM BOND
   PRUESS K, 1971, NUCL PHYS          A, V291, P688
   SEBE T, 1963, PROG THEOR PHYS, V30, P290, DOI 10.1143/PTP.30.290
   SEGLIE EA, 1977, PHYS REV LETT, V39, P688, DOI 10.1103/PhysRevLett.39.688
   TANIMURA O, 1979, PHYS LETT B, V80, P340, DOI 10.1016/0370-2693(79)91184-5
NR 17
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 87
IS 3
BP 188
EP 192
DI 10.1016/0370-2693(79)90961-4
PG 5
WC Physics, Multidisciplinary
SC Physics
GA HT232
UT WOS:A1979HT23200011
ER

PT J
AU TANIMURA, O
   IMANISHI, B
AF TANIMURA, O
   IMANISHI, B
TI EFFECT OF THE ADIABATIC PROCESS ON THE ABSORPTION IN HEAVY-ION
   SCATTERING
SO PHYSICS LETTERS B
LA English
DT Article
RP TANIMURA, O (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
CR ABGRALL Y, 1972, NUCL PHYS A, VA192, P372, DOI 10.1016/0375-9474(72)90266-7
   AUSTERN N, 1970, DIRECT NUCLEAR REACT, P53
   BUCK B, 1963, PHYS REV, V130, P212
   DELIC G, 1977, PHYS LETT B, V69, P20, DOI 10.1016/0370-2693(77)90122-8
   EMLING H, 1975, NUCL PHYS A, VA239, P172, DOI 10.1016/0375-9474(75)91141-0
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   IMANISHI B, 1977, P INT C RESONANCES H, P379
   LOVE WG, 1977, NUCL PHYS A, V291, P183, DOI 10.1016/0375-9474(77)90205-6
   MICHAUD G, 1973, PHYS REV C, V8, P525, DOI 10.1103/PhysRevC.8.525
   NOGAMI M, 1975, P INS IPCR S CLUST S, P401
   PARK JY, 1977, INT C NUCLEAR STRUCT, P671
   PEREY F, 1963, PHYS LETT, V5, P212, DOI 10.1016/S0375-9601(63)96559-9
   PRUESS K, 1977, NUCL PHYS A, V291, P475, DOI 10.1016/0375-9474(77)90333-5
   SATCHLER GR, 1976, PHYS LETT B, V65, P415, DOI 10.1016/0370-2693(76)90432-9
   SEGLIE EA, 1977, PHYS REV LETT, V39, P688, DOI 10.1103/PhysRevLett.39.688
   TANIMURA O, UNPUBLISHED
   TAZAWA T, 1977, INT C NUCLEAR STRUCT, P647
NR 17
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 80
IS 4-5
BP 340
EP 344
DI 10.1016/0370-2693(79)91184-5
PG 5
WC Physics, Multidisciplinary
SC Physics
GA GH305
UT WOS:A1979GH30500004
ER

PT J
AU SUZUKI, Y
   ANDO, T
   IMANISHI, B
AF SUZUKI, Y
   ANDO, T
   IMANISHI, B
TI MICROSCOPIC ANALYSIS OF SCATTERING OF ALPHA-PARTICLES ON C-12
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
RP SUZUKI, Y (reprint author), NIIGATA UNIV,DEPT PHYS,NIIGATA 95021,JAPAN.
CR AJZENBERGSELOVE F, 1977, NUCL PHYS A, V281, P1, DOI 10.1016/0375-9474(77)90415-8
   ANDO T, 1975, PROG THEOR PHYS, V54, P119, DOI 10.1143/PTP.54.119
   ARIMA A, 1967, PHYS LETT B, VB 24, P129, DOI 10.1016/0370-2693(67)90499-6
   AUERBACH N, 1972, REV MOD PHYS, V44, P48, DOI 10.1103/RevModPhys.44.48
   AUSTERN N, 1970, DIRECT NUCLEAR REACT, P53
   BITTNER JW, 1954, PHYS REV, V96, P374, DOI 10.1103/PhysRev.96.374
   BRADY FP, 1967, NUCL PHYS A, VA 98, P241, DOI 10.1016/0375-9474(67)90137-6
   BROWN GE, 1966, NUCL PHYS, V75, P401, DOI 10.1016/0029-5582(66)90771-1
   BUCK B, 1977, NUCL PHYS A, V280, P133, DOI 10.1016/0375-9474(77)90300-1
   CARTER EB, 1964, PHYS REV, V133, pB1434
   CARTER EB, 1964, PHYS REV B, V133, P1421
   CLARK GJ, 1968, NUCL PHYS A, VA110, P481, DOI 10.1016/0375-9474(68)90369-2
   CORELLI JC, 1959, PHYS REV, V116, P1184, DOI 10.1103/PhysRev.116.1184
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   HILL RW, 1953, PHYS REV, V90, P845, DOI 10.1103/PhysRev.90.845
   HORIUCHI H, 1968, PROG THEOR PHYS, V40, P277, DOI 10.1143/PTP.40.277
   HORIUCHI H, 1974, PROG THEOR PHYS, V51, P745, DOI 10.1143/PTP.51.745
   IMANISHI B, 1975, GENSHIKAKU KENKYU, V20, P635
   JODOGNE JC, 1962, PHYS LETT, V2, P325, DOI 10.1016/0031-9163(62)90129-4
   Jones C.M., 1962, Nuclear Physics, V37
   LARSON JD, 1966, PHYS REV, V147, P760, DOI 10.1103/PhysRev.147.760
   MARVIN TP, 1972, NUCL PHYS A, VA180, P282, DOI 10.1016/0375-9474(72)90170-4
   MATSUSE T, 1973, PROG THEOR PHYS, V49, P1765, DOI 10.1143/PTP.49.1765
   MIKUMO T, 1961, J PHYS SOC JPN, V16, P1066, DOI 10.1143/JPSJ.16.1066
   MORGAN JF, 1970, PHYS REV C, V1, P155, DOI 10.1103/PhysRevC.1.155
   MORRIS JM, 1968, NUCL PHYS A, VA112, P97, DOI 10.1016/0375-9474(68)90222-4
   RASMUSSEN VK, 1955, PHYS REV, V100, P181, DOI 10.1103/PhysRev.100.181
   SAITO S, 1973, PROG THEOR PHYS, V50, P1561, DOI 10.1143/PTP.50.1561
   SAITO S, 1977, PROG THEOR PHYS, V58, P190, DOI 10.1143/PTP.58.190
   SAITO S, 1969, PROG THEOR PHYS, V41, P705, DOI 10.1143/PTP.41.705
   SHAKIN CM, 1973, PHYS REV C, V7, P494, DOI 10.1103/PhysRevC.7.494
   SUZUKI Y, 1976, PROG THEOR PHYS, V56, P111, DOI 10.1143/PTP.56.111
   SUZUKI Y, 1976, PROG THEOR PHYS, V55, P1751, DOI 10.1143/PTP.55.1751
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   TERASAWA T, 1973, NUCL PHYS A, VA203, P225, DOI 10.1016/0375-9474(73)90132-2
   TOYAMA M, 1976, SORYUUSHI RON KENKYW, V52, P127
   WATTERS HJ, 1956, PHYS REV, V103, P1763, DOI 10.1103/PhysRev.103.1763
   WONG SSM, 1962, PHYS REV, V125, P280, DOI 10.1103/PhysRev.125.280
   YAVIN AI, 1959, NUCL PHYS, V12, P1, DOI 10.1016/0029-5582(59)90125-7
NR 39
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1978
VL 295
IS 3
BP 365
EP 383
DI 10.1016/0375-9474(78)90181-1
PG 19
WC Physics, Nuclear
SC Physics
GA EM378
UT WOS:A1978EM37800001
ER

PT J
AU IMANISHI, B
   KUBO, KI
AF IMANISHI, B
   KUBO, KI
TI MULTISTEP CORE-EXCHANGE ANALYSIS OF O-16 + O-18 SCATTERING WITH
   FULL-RECOIL CALCULATION
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   BUTTLE PJA, 1966, NUCL PHYS, V78, P409, DOI 10.1016/0029-5582(66)90617-1
   DEVRIES RM, 1973, PHYS REV C, V8, P951, DOI 10.1103/PhysRevC.8.951
   DEVRIES RM, 1973, PHYS REV LETT, V30, P325, DOI 10.1103/PhysRevLett.30.325
   GELBKE CK, 1972, PHYS REV LETT, V29, P1683, DOI 10.1103/PhysRevLett.29.1683
   GELBKE CK, 1974, PHYS REV C, V9, P852, DOI 10.1103/PhysRevC.9.852
   IMANISHI B, 1974, PHYS LETT B, VB 52, P267, DOI 10.1016/0370-2693(74)90037-9
   IMANISHI B, 1975, 1975 P S CLUST STRUC, P381
   KAHANA S, 1973, PHYS REV           C, V5, P2120
   KUBO KI, 1974, 1974 P INT C REACT C, V1, P13
   KUBO KI, 1974, NUCL PHYS A, VA224, P573, DOI 10.1016/0375-9474(74)90557-0
   MCMAHAN, 1973, NUCL PHYS A, V202, P561
   OERTZEN WV, 1975, 1975 P S CLUST STRUC, P337
   OERTZEN WV, 1973, NUCL PHYS A, VA207, P113
   OERTZEN WV, 1970, NUCLEAR PHYSICS A, V148, P529
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   SIEMSSEN RH, 1972, PHYS REV C, V5, P1839, DOI 10.1103/PhysRevC.5.1839
   VANDENBO.R, 1974, NUCL PHYS A, VA230, P59, DOI 10.1016/0375-9474(74)90529-6
NR 20
TC 4
Z9 4
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1976
VL 36
IS 3
BP 132
EP 135
DI 10.1103/PhysRevLett.36.132
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BB823
UT WOS:A1976BB82300006
ER

PT J
AU MOTOBAYASHI, T
   YAMANE, I
   NOGAMI, Y
   TAKAHASHI, N
   HARA, M
   SAGARA, K
   KATOH, M
   YAMASHITA, H
   IMANISHI, B
AF MOTOBAYASHI, T
   YAMANE, I
   NOGAMI, Y
   TAKAHASHI, N
   HARA, M
   SAGARA, K
   KATOH, M
   YAMASHITA, H
   IMANISHI, B
TI FULL RECOIL ANALYSIS OF ELASTIC-SCATTERING OF O-16 ON F-19 BY
   CORE-EXCHANGE MODEL
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,HONGO,TOKYO,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   INST PHYS & CHEM RES,SAITAMA,JAPAN.
CR BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   BUTTLE PJA, 1966, NUCL PHYS, V78, P409, DOI 10.1016/0029-5582(66)90617-1
   DEVRIES RM, 1973, PHYS REV C, V8, P951, DOI 10.1103/PhysRevC.8.951
   DEVRIES RM, 1973, PHYS REV LETT, V30, P325, DOI 10.1103/PhysRevLett.30.325
   FUJII K, 1975, 1975 P INS IPCR S CL, P711
   GAMP A, 1973, Z PHYS, V261, P283, DOI 10.1007/BF01399327
   IMANISHI B, 1975, 1975 P S CLUST STRUC, P381
   MOTT MF, 1952, THEORY ATOMIC COLLIS, P153
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   STROHBUS.U, 1971, NUCL PHYS A, VA163, P453, DOI 10.1016/0375-9474(71)90502-1
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
NR 14
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL 59
IS 5
BP 421
EP 424
DI 10.1016/0370-2693(75)90335-4
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BA350
UT WOS:A1975BA35000004
ER

PT J
AU IMANISHI, B
   ONISHI, H
   TANIMURA, O
AF IMANISHI, B
   ONISHI, H
   TANIMURA, O
TI MULTISTEP EFFECTS IN O-16-O-17 ELASTIC AND INELASTIC CORE-EXCHANGE
   SCATTERINGS
SO PHYSICS LETTERS B
LA English
DT Article
C1 NIHON UNIV,DEPT PHYS,KANDA,TOKYO,JAPAN.
   INST PHYS & CHEM RES,WAKO,SAITAMA,JAPAN.
   HOSEI UNIV,DEPT PHYS,CHIYODA,TOKYO,JAPAN.
CR BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   BOHLEN HG, 1974, PHYS LETT B, VB 49, P227, DOI 10.1016/0370-2693(74)90419-5
   BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   GELBKE CK, 1972, PHYS REV LETT, V29, P1683, DOI 10.1103/PhysRevLett.29.1683
   GELBKE CK, 1974, NUCL PHYS A, VA219, P253, DOI 10.1016/0375-9474(74)90065-7
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   SIEMSSEN RH, 1972, PHYS REV C, V5, P1839, DOI 10.1103/PhysRevC.5.1839
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   VONOERTZEN W, COMMUNICATION
   VONOERTZEN W, 1975, INT S CLUSTER STRUCT
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
NR 13
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL 57
IS 4
BP 309
EP 312
DI 10.1016/0370-2693(75)90457-8
PG 4
WC Physics, Multidisciplinary
SC Physics
GA AM031
UT WOS:A1975AM03100003
ER

PT J
AU IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI EFFECTS OF CHANNEL NON-ORTHOGONALITY IN (D,P) REACTIONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 NIHON UNIV,DEPT PHYS,CHIYODA,TOKYO,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,INST PHYS,KOMABA,TOKYO,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,MEGURO,TOKYO,JAPAN.
CR ASCUITTO RJ, 1971, NUCL PHYS A, VA170, P65, DOI 10.1016/0375-9474(71)90683-X
   AUSTERN N, 1969, PHYS REV, V188, P1595, DOI 10.1103/PhysRev.188.1595
   BANG J, 1970, PHYS LETT B, VB 33, P395, DOI 10.1016/0370-2693(70)90613-1
   BROGLIA RA, 1973, PHYS LETT B, VB 45, P23, DOI 10.1016/0370-2693(73)90243-8
   BUCK B, 1963, PHYS REV, V130, P712, DOI 10.1103/PhysRev.130.712
   COKER WR, 1973, PHYS REV C, V7, P1154, DOI 10.1103/PhysRevC.7.1154
   de Takacsy N. B., 1973, Physical Review Letters, V31, DOI 10.1103/PhysRevLett.31.1007
   DETAKACSY NB, 1973, PHYSICS LETTERS B, V42, P1
   DUHM HH, 1974, PHYS LETT B, VB 48, P1, DOI 10.1016/0370-2693(74)90441-9
   GOLDFARB LJ, 1974, NUCL PHYS A, VA218, P396, DOI 10.1016/0375-9474(74)90012-8
   GOLDFARB LJ, 1972, NUCL PHYS A, VA181, P609, DOI 10.1016/0375-9474(72)90503-9
   GOLDFARB LJ, 1974, NUCL PHYS A, VA218, P405, DOI 10.1016/0375-9474(74)90013-X
   IGARASHI M, 1972, PHYS LETT B, VB 42, P323, DOI 10.1016/0370-2693(72)90498-4
   IMANISHI B, PRIVATE COMMUNICATIO
   KUNZ PD, 1973, PHYS LETT B, VB 47, P136, DOI 10.1016/0370-2693(73)90589-3
   MACKINTO.RS, 1973, NUCL PHYS A, VA209, P91, DOI 10.1016/0375-9474(73)90054-7
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   PEREY F, 1963, PHYS LETT, V5, P212, DOI 10.1016/S0375-9601(63)96559-9
   RAWITSCH.GH, 1967, PHYS REV, V163, P1223, DOI 10.1103/PhysRev.163.1223
   SCHAEFFER R, 1972, PHYS LETT B, V38, P460
   TOYAMA M, 1973, NUCL PHYS A, VA211, P254
   TOYAMA M, 1972, PHYS LETT B, V38, P147, DOI 10.1016/0370-2693(72)90035-4
   UDAGAWA T, 1973, PHYS LETT B, VB 46, P285, DOI 10.1016/0370-2693(73)90119-6
   UDAGAWA T, 1973, PHYS REV LETT, V31, P1507, DOI 10.1103/PhysRevLett.31.1507
NR 26
TC 40
Z9 40
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 52
IS 3
BP 267
EP 270
DI 10.1016/0370-2693(74)90037-9
PG 4
WC Physics, Multidisciplinary
SC Physics
GA U5450
UT WOS:A1974U545000005
ER

PT J
AU OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI STUDY OF DEUTERON STRIPPING REACTION BY COUPLED CHANNEL THEORY .3.
   NUMERICAL RESULTS WITHOUT NON-ORTHOGONALITY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AMADO RD, 1959, PHYS REV LETT, V2, P399, DOI 10.1103/PhysRevLett.2.399
   AUSTERN N, 1963, FAST NEUTRON PHYSICS, V2, P1113
   BASSEL RH, 1964, PHYS REV, V136, pB960, DOI 10.1103/PhysRev.136.B960
   BLAIR JS, 1966, LECTURES THEORETIC C, V8, P343
   BOWCOCK JE, 1955, P PHYS SOC LOND A, V68, P512, DOI 10.1088/0370-1298/68/6/306
   BUCK B, 1967, NUCL PHYS A, VA 95, P271, DOI 10.1016/0375-9474(67)90504-0
   BUTLER ST, 1957, NUCLEAR STRIPPING RE
   CLEMENT CF, 1965, NUCL PHYS, V66, P241, DOI 10.1016/0029-5582(65)90170-7
   DUKE CB, 1963, PHYS REV, V129, P681, DOI 10.1103/PhysRev.129.681
   DULLEMOND C, 1963, PHYS REV, V129, P821, DOI 10.1103/PhysRev.129.821
   ELNADI M, 1968, PHYS LETT B, VB 28, P165, DOI 10.1016/0370-2693(68)90005-1
   FITZ W, 1967, NUCL PHYS A, VA101, P449, DOI 10.1016/0375-9474(67)90198-4
   ICHIMURA M, 1969, PHYS LETT B, VB 30, P143, DOI 10.1016/0370-2693(69)90350-5
   LEE LL, 1964, PHYS REV, V136, pB971, DOI 10.1103/PhysRev.136.B971
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   PEREY BG, 1963, PHYS LETTERS, V5, P212
   RAWITSCH.GH, 1969, PHYS REV, V181, P1518, DOI 10.1103/PhysRev.181.1518
   RAWITSCH.GH, 1967, PHYS REV, V163, P1223, DOI 10.1103/PhysRev.163.1223
   SCHIFFER JP, 1967, PHYS REV, V164, P1274, DOI 10.1103/PhysRev.164.1274
   SCHMIDT-ROHR U, 1964, NUCL PHYS, V53, P77, DOI 10.1016/0029-5582(64)90587-5
   SCHNITZE HJ, 1962, NUCL PHYS, V36, P505, DOI 10.1016/0029-5582(62)90473-X
   SETH KK, 1970, NUCL PHYS A, VA140, P577, DOI 10.1016/0375-9474(70)90581-6
   SHANLEY PE, 1970, PHYS REV LETT, V24, P18, DOI 10.1103/PhysRevLett.24.18
   STAMP AP, 1966, NUCL PHYS, V83, P232, DOI 10.1016/0029-5582(66)90352-X
   TANIFUJI M, 1969, PHYS LETT B, VB 30, P140, DOI 10.1016/0370-2693(69)90349-9
   TOBOCMAN W, 1961, THEORY DIRECT NUCLEA
   WATSON GN, 1958, THEORY BESSEL FUNCTI, pCH13
NR 28
TC 56
Z9 56
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 5
BP 1242
EP &
DI 10.1143/PTP.44.1242
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I1160
UT WOS:A1970I116000008
ER

PT J
AU OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI STUDY OF DEUTERON STRIPPING REACTION BY COUPLED CHANNEL THEORY .2.
   PROPERTIES OF INTERACTION KERNEL AND METHOD OF NUMERICAL SOLUTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AUSTERN N, 1964, PHYS REV B, V133, pB3, DOI 10.1103/PhysRev.133.B3
   BASSEL RH, 1964, PHYS REV, V136, pB960, DOI 10.1103/PhysRev.136.B960
   BIEDENHARN LC, 1959, NUCL PHYS, V10, P620, DOI 10.1016/0029-5582(59)90250-0
   BILHORN DE, 1964, J MATH PHYS, V5, P435, DOI 10.1063/1.1704136
   DUKE CB, 1963, PHYS REV, V129, P681, DOI 10.1103/PhysRev.129.681
   FITZ W, 1967, NUCL PHYS A, VA101, P449, DOI 10.1016/0375-9474(67)90198-4
   IANO PJ, 1966, PHYS REV, V151, P853, DOI 10.1103/PhysRev.151.853
   KATO T, 1951, PROG THEOR PHYS, V6, P394
   LEE LL, 1964, PHYS REV, V136, pB971, DOI 10.1103/PhysRev.136.B971
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   ROSE ME, 1957, ELEMENTARY THEORY AN, P124
   SCHIFFER JP, 1967, PHYS REV, V164, P1274, DOI 10.1103/PhysRev.164.1274
   TAMURA T, 1967, P INT C NUCLEAR STRU, P288
NR 13
TC 64
Z9 64
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 2
BP 347
EP &
DI 10.1143/PTP.43.347
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F8487
UT WOS:A1970F848700008
ER

PT J
AU IMANISHI, B
AF IMANISHI, B
TI QUASIMOLECULAR STATES IN INTERACTION BETWEEN 12C AND 12C NUCLEI
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ALI S, 1966, NUCL PHYS, V80, P99, DOI 10.1016/0029-5582(66)90829-7
   ALMQVIST E, 1960, PHYS REV LETT, V4, P515, DOI 10.1103/PhysRevLett.4.515
   ALMQVIST E, 1960, 2ND P C REACT COMPL, P282
   ALMQVIST E, 1964, PHYS REV B, V136, pB84, DOI 10.1103/PhysRev.136.B84
   ALMQVIST E, 1963, PHYS REV, V130, P1140, DOI 10.1103/PhysRev.130.1140
   Bethet HA, 1937, REV MOD PHYS, V9, P0069, DOI 10.1103/RevModPhys.9.69
   BROMLY DA, 1961, PHYS REV, V123, P878, DOI 10.1103/PhysRev.123.878
   BROMLEY DA, 1960, PHYS REV LETT, V4, P365, DOI 10.1103/PhysRevLett.4.365
   DAVIS RH, 1960, 2 P C REACT BETW COM, P297
   DAVIS RH, 1960, PHYS REV LETT, V4, P521, DOI 10.1103/PhysRevLett.4.521
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   GARVEY GT, 1962, PHYS REV LETT, V8, P25, DOI 10.1103/PhysRevLett.8.25
   GARVEY GT, 1963, PHYS REV, V130, P2397, DOI 10.1103/PhysRev.130.2397
   IMANISHI B, 1968, PHYS LETT B, VB 27, P267, DOI 10.1016/0370-2693(68)90094-4
   KOMPANEETS AS, 1961, JETP SOV PHYS, V12, P1196
   NOGAMI M, PRIVATE COMMUNICATIO
   OKAI S, 1966, PHYS REV, V145, P787, DOI 10.1103/PhysRev.145.787
   OKAI S, 1962, NUCL PHYS, V31, P185, DOI 10.1016/0029-5582(62)90740-X
   ROEDER JL, 1967, ANN PHYS-NEW YORK, V43, P382, DOI 10.1016/0003-4916(67)90162-5
   SIEMSSEN RH, 1967, PHYS REV LETT, V19, P369, DOI 10.1103/PhysRevLett.19.369
   TAMAGAKI R, 1965, PROG THEOR PHYS, V34, P191, DOI 10.1143/PTP.34.191
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   VOGT E, 1960, PHYS REV LETT, V4, P518, DOI 10.1103/PhysRevLett.4.518
   VOGT EW, 1960, 2 P C REACT BETW COM, P291
   Wheeler JA, 1937, PHYS REV, V52, P1107, DOI 10.1103/PhysRev.52.1107
   Wheeler JA, 1937, PHYS REV, V52, P1083, DOI 10.1103/PhysRev.52.1083
   Wildermuth K., 1961, Nuclear Physics, V28, DOI 10.1016/0029-5582(61)90065-7
NR 27
TC 158
Z9 158
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
EI 1873-1554
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1969
VL A125
IS 1
BP 33
EP +
DI 10.1016/0375-9474(69)90827-6
PG 0
WC Physics, Nuclear
SC Physics
GA C7251
UT WOS:A1969C725100003
ER

PT J
AU OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
AF OHMURA, T
   IMANISHI, B
   ICHIMURA, M
   KAWAI, M
TI STUDY OF DEUTERON STRIPPING REACTION BY COUPLED CHANNEL THEORY .I.
   VARIATION FORMULATION AND DISCUSSION ON BASIC EQUATIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AARON R, 1961, PHYS REV, V121, P319, DOI 10.1103/PhysRev.121.319
   AARON R, 1966, PHYS REV, V142, P608, DOI 10.1103/PhysRev.142.608
   AMADO RD, 1963, PHYS REV, V132, P485, DOI 10.1103/PhysRev.132.485
   AMADO RD, 1959, PHYS REV LETT, V2, P399, DOI 10.1103/PhysRevLett.2.399
   BAZ AI, 1966, SOVIET J NUCL PHYS, V4, P525
   BAZ AI, 1964, NUCL PHYS, V51, P145, DOI 10.1016/0029-5582(64)90258-5
   BAZ AI, 1966, SOVIET J NUCL PHYS, V4, P815
   BENCZE G, 1967, PROG THEOR PHYS, V37, P202, DOI 10.1143/PTP.37.202
   BRANSDEN BH, 1967, 5 INT C PHYS EL AT C, P119
   BUCK B, 1967, NUCL PHYS A, VA 95, P271, DOI 10.1016/0375-9474(67)90504-0
   BUCK B, 1967, NUCL PHYS A, VA 92, P513, DOI 10.1016/0375-9474(67)90630-6
   BUCK B, 1963, PHYS REV, V130, P712, DOI 10.1103/PhysRev.130.712
   BUCK B, 1965, NUCL PHYS, V67, P504, DOI 10.1016/0029-5582(65)90543-2
   BUTLER ST, 1967, ANN PHYS-NEW YORK, V43, P282, DOI 10.1016/0003-4916(67)90153-4
   CODY WJ, 1964, PROC R SOC LON SER-A, V278, P479, DOI 10.1098/rspa.1964.0077
   COZ M, 1965, ANN PHYS-NEW YORK, V35, P53, DOI 10.1016/0003-4916(65)90069-2
   DETTMANN K, 1966, PHYS REV, V148, P1271, DOI 10.1103/PhysRev.148.1271
   DRISKO RM, CITED INDIRECTLY
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   GREIDER KR, 1966, PHYS REV, V146, P671, DOI 10.1103/PhysRev.146.671
   HAHN Y, 1968, PHYS REV, V169, P794, DOI 10.1103/PhysRev.169.794
   HAHN Y, 1967, PHYS REV, V159, P91, DOI 10.1103/PhysRev.159.91
   HAHN Y, 1966, PHYS REV, V142, P603, DOI 10.1103/PhysRev.142.603
   Hull M H, 1959, HANDBUCH PHYSIK    1, V41/1, P408
   IANO PJ, 1966, PHYS REV, V151, P853, DOI 10.1103/PhysRev.151.853
   JAFFE AI, 1966, PHYS REV, V152, P1304, DOI 10.1103/PhysRev.152.1304
   JOHNSON RC, 1967, 1966 INT NUCL PHYS C, P140
   KATO T, 1951, PROG THEOR PHYS, V6, P394
   KOHN W, 1948, PHYS REV, V74, P1763, DOI 10.1103/PhysRev.74.1763
   KUNZ PD, 1966, LECTURES THEORE C ED, V8, P73
   LASKER W, 1964, C INT PHYSIQUE NUCLE, V2
   MITRA AN, 1965, PHYS REV, V139, P1472
   MITRA AN, 1962, NUCL PHYS, V32, P529, DOI 10.1016/0029-5582(62)90359-0
   MITTLEMAN MH, 1964, ANN PHYS-NEW YORK, V28, P430, DOI 10.1016/0003-4916(64)90202-7
   MITTLEMAN MH, 1963, P PHYS SOC LOND, V81, P633, DOI 10.1088/0370-1328/81/4/304
   NOBEL JV, 1967, PHYS REV, V157, P939
   PEREY FG, 1967, NUCL PHYS          A, V97, P510
   PEREY F, 1963, PHYS LETT, V5, P212, DOI 10.1016/S0375-9601(63)96559-9
   RAWITSCH.GH, 1966, PHYS LETT, V21, P444, DOI 10.1016/0031-9163(66)90525-7
   RAWITSCH.GH, 1967, PHYS REV, V163, P1223, DOI 10.1103/PhysRev.163.1223
   REINER AS, 1967, PHYS REV, V161, P935, DOI 10.1103/PhysRev.161.935
   SATCHLER GR, 1966, LECTURES THEORETIC C, V8, P73
   SCHANLEY PE, 1967, ANN PHYS, V44, P363
   SCHIFF LI, 1955, QUANTUM MECHANICS, P34
   SCHIFFER JP, 1967, PHYS REV, V164, P1274, DOI 10.1103/PhysRev.164.1274
   STAMP AP, 1966, NUCL PHYS, V83, P232, DOI 10.1016/0029-5582(66)90352-X
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   TAMURA T, 1967, P INT C NUCLEAR STRU, P288
   TANIFUJI M, 1964, NUCL PHYS, V58, P81, DOI 10.1016/0029-5582(64)90524-3
   TOBOCMAN W, 1961, THEORY DIRECT NUCLEA
   WARBURTON EK, 1960, PHYS REV, V120, P2095, DOI 10.1103/PhysRev.120.2095
   Wheeler JA, 1937, PHYS REV, V52, P1107, DOI 10.1103/PhysRev.52.1107
   Wheeler JA, 1937, PHYS REV, V52, P1083, DOI 10.1103/PhysRev.52.1083
   YOSHIDA S, 1956, P PHYS SOC LOND A, V69, P668, DOI 10.1088/0370-1298/69/9/303
NR 55
TC 87
Z9 87
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 2
BP 391
EP &
DI 10.1143/PTP.41.391
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C9341
UT WOS:A1969C934100012
ER

PT J
AU IMANISHI, B
AF IMANISHI, B
TI FINITE SIZE EFFECTS IN 2-NUCLEON TRANSFER REACTIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ARIMA A, PRIVATE COMMUNICATIO
   BASSANI G, 1964, PHYS REV, V136, P1006
   CERNY J, 1962, NUCL PHYS, V29, P120, DOI 10.1016/0029-5582(62)90171-2
   DRISKO RM, 1966, PHYS REV LETT, V16, P275, DOI 10.1103/PhysRevLett.16.275
   GLENDENNING NK, 1962, NUCL PHYS, V29, P109, DOI 10.1016/0029-5582(62)90170-0
   IMANISHI B, 1964, PROG THEOR PHYS, V32, P542, DOI 10.1143/PTP.32.542
   LIN CL, 1964, PROG THEOR PHYS, V32, P885, DOI 10.1143/PTP.32.885
   LIN CL, 1966, PROG THEOR PHYS, V36, P251, DOI 10.1143/PTP.36.251
   NEWNS HC, 1960, P PHYS SOC LOND, V76, P489, DOI 10.1088/0370-1328/76/4/305
   ROOK JR, 1964, NUCL PHYS, V51, P96, DOI 10.1016/0029-5582(64)90255-X
NR 10
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 38
IS 5
BP 1095
EP &
DI 10.1143/PTP.38.1095
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A3176
UT WOS:A1967A317600007
ER

EF