FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Sparenberg, JM
   Baye, D
   Imanishi, B
AF Sparenberg, JM
   Baye, D
   Imanishi, B
TI Coupled-reaction-channel calculations of the O-16+O-17 and O-16+F-17
   charge-symmetric systems
SO PHYSICAL REVIEW C
LA English
DT Article
ID ELASTIC-SCATTERING; OPTICAL POTENTIALS; DEEP; NUCLEI; SUPERSYMMETRY;
   OXYGEN
AB The elastic O-17(O-16,O-16)O-17 (5/2(+)) and inelastic O-17(O-16,O-16)O-17* (1/2(+)) scatterings are studied with a coupled-reaction-channel three-body model for E-c.m. below 40 MeV. Without any parameter fit, the results agree fairly well with experiment for various deep and shallow O-16+O-16 potentials. In regions where no experimental data are available, the theoretical cross sections are sensitive to the choice of O-16+O-16 potential. The comparison of calculations with exactly phase-equivalent deep and shallow O-16+O-16 potentials deduced from supersymmetric transformations shows that this sensitivity is not related to the presence or absence of Pauli forbidden states. Assuming charge symmetry, we also calculate cross sections for the elastic F-17(O-16,O-16)F-17 (5/2(+)) and inelastic F-17(O-16,O-16)F-17* (1/2(+)) scatterings. The elastic cross sections of both mirror collisions display a strong backward rise for E-c.m.>20 MeV. Below 10 MeV, the inelastic O-16+F-17 excitation functions are strongly enhanced by the long range of the F-17 first excited state.
C1 Free Univ Brussels, B-1050 Brussels, Belgium.
RP Sparenberg, JM (reprint author), Free Univ Brussels, CP 229,Campus Plaine, B-1050 Brussels, Belgium.
CR Bardayan DW, 1999, PHYS REV LETT, V83, P45, DOI 10.1103/PhysRevLett.83.45
   BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   BAYE D, 1976, NUCL PHYS A, V258, P157, DOI 10.1016/0375-9474(76)90537-6
   BAYE D, 1987, PHYS REV LETT, V58, P2738, DOI 10.1103/PhysRevLett.58.2738
   Baye D, 1996, NUCL PHYS A, V599, P435, DOI 10.1016/0375-9474(95)00487-4
   BUCK B, 1977, NUCL PHYS A, V275, P246, DOI 10.1016/0375-9474(77)90287-1
   CHATWIN RA, 1970, PHYS REV C, V1, P795, DOI 10.1103/PhysRevC.1.795
   GELBKE CK, 1973, PHYS LETT B, VB 43, P284, DOI 10.1016/0370-2693(73)90440-1
   GELBKE CK, 1974, NUCL PHYS A, VA219, P253, DOI 10.1016/0375-9474(74)90065-7
   GOBBI A, 1973, PHYS REV C, V7, P30, DOI 10.1103/PhysRevC.7.30
   HALBERT ML, 1974, PHYS LETT B, V51 B, P341, DOI 10.1016/0370-2693(74)90223-8
   HORIUCHI H, 1991, TR THEOR PH, V2, P277
   IMANISHI B, 1975, PHYS LETT B, V57, P309, DOI 10.1016/0370-2693(75)90457-8
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   Imanishi B, 1997, PHYS REV C, V55, P1946, DOI 10.1103/PhysRevC.55.1946
   KALINSKY D, 1975, NUCL PHYS A, V250, P364, DOI 10.1016/0375-9474(75)90266-3
   KONDO Y, 1989, PHYS LETT B, V227, P310, DOI 10.1016/0370-2693(89)90935-0
   KONDO Y, COMMUNICATION
   KONDO Y, 1990, PHYS LETT B, V242, P340, DOI 10.1016/0370-2693(90)91772-4
   Kondo Y, 1996, PHYS LETT B, V365, P17, DOI 10.1016/0370-2693(95)01305-9
   KUKULIN VI, 1975, NUCL PHYS A, V245, P429, DOI 10.1016/0375-9474(75)90619-3
   LIENARD E, 1995, PHYS REV C, V52, P775, DOI 10.1103/PhysRevC.52.775
   MAHER JV, 1969, PHYS REV, V188, P1665
   Nicoli MP, 1999, PHYS REV C, V60
   SIEMSSEN RH, 1967, PHYS REV LETT, V19, P369, DOI 10.1103/PhysRevLett.19.369
   Sparenberg JM, 1996, PHYS REV C, V54, P1309, DOI 10.1103/PhysRevC.54.1309
   SUGIYAMA Y, 1993, PHYS LETT B, V312, P35, DOI 10.1016/0370-2693(93)90482-W
   THOMAS J, 1986, PHYS REV C, V33, P1679, DOI 10.1103/PhysRevC.33.1679
NR 28
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PD MAY
PY 2000
VL 61
IS 5
AR 054610
PG 10
WC Physics, Nuclear
SC Physics
GA 312QB
UT WOS:000086953000031
ER

PT J
AU Imanishi, B
   Misono, S
AF Imanishi, B
   Misono, S
TI Nucleonic molecular orbitals and Landau-Zener transitions in heavy-ion
   reactions with the diabatic basis
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A-NUCLEI PARTICLES AND
   FIELDS
LA English
DT Article; Proceedings Paper
CT 174th WE-Heraeus-Seminar on New Ideas on Clustering in Nuclear and
   Atomic Physics
CY JUN 09-13, 1997
CL RAUISCHHOLZHAUSEN, GERMANY
AB The validity of nucleon-molecular-orbital picture is discussed for the C-12 + C-13 system by using the orthogonalized coupled-reaction-channel rotating molecular-orbital (RMO) model. Specific RMO states, namely positive-parity ground RMO states, are well described by the picture of a covalent molecule, while the adiabaticity for RMO states is not satisfied in general because of the appearance of Landau-Zener radial couplings in the RMO basis. However, we show, by transforming the RMO basis to a diabatic basis, that the adiabatic molecular-orbital picture is again established. Momentum-dependent coupling interactions dominate transition phenomena in this diabatic basis, contrary to the assumption made in the classical Landau-Zener theory.
C1 IBM Japan Ltd, Tokyo Res Lab, Yamato 242, Japan.
RP Imanishi, B (reprint author), Ohto 1-3-1, Yono, Saitama 338, Japan.
CR ABE Y, 1983, PHYS REV C, V28, P2316, DOI 10.1103/PhysRevC.28.2316
   BECKER F, 1974, NUCL PHYS A, VA221, P475, DOI 10.1016/0375-9474(74)90477-1
   CHA MH, 1987, PHYS REV C, V36, P2341, DOI 10.1103/PhysRevC.36.2341
   DASMAHAPATRA B, 1982, NUCL PHYS A, V384, P257, DOI 10.1016/0375-9474(82)90316-5
   GREINER W, 1995, NUCL MOL, P249
   IMANISHI B, 1973, JAERI1231, P1
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   IMANISHI B, 1984, P 5 ADR INT C FUND P, P87
   Imanishi B, 1997, PHYS REV C, V55, P1946, DOI 10.1103/PhysRevC.55.1946
   Landau L D, 1932, PHYS Z SOWJETUNION, V2, P46, DOI DOI 10.1098/RSPA.1932.0165
   MISONO S, 1997, INSREP1192
   PARK JY, 1972, PHYS REV C, V6, P1565, DOI 10.1103/PhysRevC.6.1565
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   PARK JY, 1986, PHYS REV C, V33, P1674, DOI 10.1103/PhysRevC.33.1674
   TEMMER GM, 1962, PHYS LETT, V1, P10, DOI 10.1016/0031-9163(62)90260-3
   THIEL A, 1990, J PHYS G NUCL PARTIC, V16, P867, DOI 10.1088/0954-3899/16/7/004
   THIEL A, 1988, J PHYS G, V14, pL45
   TOYAMA M, 1976, SORYUUSHI RON KENKYW, V52, P127
   VOIT H, 1988, NUCL PHYS A, V476, P491, DOI 10.1016/0375-9474(88)90421-6
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
   Zener C, 1932, P R SOC LOND A-CONTA, V137, P696, DOI 10.1098/rspa.1932.0165
NR 23
TC 0
Z9 0
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1861
J9 NUOVO CIMENTO A
JI Nuovo Cimento Soc. Ital. Fis. A-Nucl. Part. Fields
PD SEP-OCT
PY 1997
VL 110
IS 9-10
BP 1029
EP 1038
PG 10
WC Physics, Particles & Fields
SC Physics
GA ZJ145
UT WOS:000073184000018
ER

PT J
AU Imanishi, B
   Denisov, V
   Motobayashi, T
AF Imanishi, B
   Denisov, V
   Motobayashi, T
TI Charge symmetric systems C-12+N-13 and C-12+C-13 with the orthogonalized
   coupled-reaction-channel method
SO PHYSICAL REVIEW C
LA English
DT Article
ID DISSOCIATION; COLLISIONS; SCATTERING; NUCLEONS; FUSION; MODEL; LI-11
AB The charge symmetric scattering systems C-12 + N-13 and C-12 + C-13 have been investigated by using the orthogonalized coupled-reaction-channel (OCRC) method with the basis functions of the elastic, inelastic, and transfer channels defined by the single-particle states, 1p1/2, 2s1/2, 1d5/2, 1d3/2 of the valence nucleon in N-13 or C-12. The data of tbe elastic scattering af N-13 on C-12 measured by Lienard et al. have been explained consistently with the data of the elastic and inelastic scattering of the C-12 + C-13 system. The CRC effects on both of the above systems are very strong, although those on the C-12 + N-13 system are fairly weaker than the C-12 + C-13 system. The role of the highly excited single-particle states 1d3/2 is particularly important in the formation of a specific CRC scheme, i.e., the formation of the covalent molecules due to the hybridization caused by the mixing of the different parity single-particle states. The fusion cross sections of the C-13 + C-13 system at energies below the Coulomb barrier are strongly enhanced as a result of the strong CRC effects as compared with those of the C-12 + C-12 system, while in C-12 + N-13 system the enhancement of the sub-barrier fusion has not been observed. The above absorption mechanism for the C-12 + C-13 system explains the lack of the molecular-resonance phenomena observed in the C-12 + C-12 system. We check the effects of the dipole (E1) transition of the valence nucleon in N-13 (and also in C-13) due to the core-core Coulomb interaction in the scattering at sub-barrier energies. The effects are not appreciable.
C1 RIKKYO UNIV,DEPT PHYS,TOSHIMA KU,TOKYO 171,JAPAN.
RP Imanishi, B (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR Abe Y., 1980, PROG THEOR PHYS SUPP, P303, DOI 10.1143/PTPS.68.303
   ALMQVIST E, 1960, PHYS REV LETT, V4, P515, DOI 10.1103/PhysRevLett.4.515
   ALMQVIST E, 1963, PHYS REV, V130, P1140, DOI 10.1103/PhysRev.130.1140
   ANNE R, 1995, Z PHYS A-HADRON NUCL, V352, P397, DOI 10.1007/BF01299757
   AUSTERN N, 1987, PHYS REP, V154, P125, DOI 10.1016/0370-1573(87)90094-9
   BERTULANI CA, 1993, PHYS REP, V226, P28
   BROMLEY DA, 1960, PHYS REV LETT, V4, P365, DOI 10.1103/PhysRevLett.4.365
   BROMLY DA, 1961, PHYS REV, V123, P878, DOI 10.1103/PhysRev.123.878
   CHATTERJEE ML, 1980, NUCL PHYS A, V333, P273, DOI 10.1016/0375-9474(80)90233-X
   CHUA LT, 1978, NUOVO CIMENTO A, V47, P430, DOI 10.1007/BF02896234
   CHUA LT, 1978, NUOVO CIMENTO A, V47, P443, DOI 10.1007/BF02896235
   COHEN S, 1967, NUCL PHYS A, VA101, P1, DOI 10.1016/0375-9474(67)90285-0
   CORRADI L, 1994, P WORKSH HEAV ION FU, P34
   DASMAHAPATRA B, 1982, NUCL PHYS A, V384, P257, DOI 10.1016/0375-9474(82)90316-5
   DAYRAS RA, 1976, NUCL PHYS A, V265, P153, DOI 10.1016/0375-9474(76)90121-4
   ERB KA, 1984, TREATISE HEAVY ION S, V3, P201
   GREINER W, 1995, NUCL MOL, P219
   HUSSEIN MS, 1995, PHYS REV C, V51, P846, DOI 10.1103/PhysRevC.51.846
   IMANISHI B, 1979, PHYS LETT B, V87, P188, DOI 10.1016/0370-2693(79)90961-4
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   IMANISHI B, 1969, NUCL PHYS A, VA125, P33, DOI 10.1016/0375-9474(69)90827-6
   KUBONO T, 1996, P 4 INT C RAD NUCL B
   LIENARD E, 1995, PHYS REV C, V52, P775, DOI 10.1103/PhysRevC.52.775
   MORRISSEY DJ, 1993, P 3 INT C RAD NUCL B
   MOTOBAYASHI T, 1991, PHYS LETT B, V264, P259, DOI 10.1016/0370-2693(91)90345-Q
   Nakamura T, 1997, PHYS LETT B, V394, P11, DOI 10.1016/S0370-2693(96)01690-5
   PARK JY, 1972, PHYS REV C, V6, P1565, DOI 10.1103/PhysRevC.6.1565
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   Sakuragi Y, 1989, PROG THEOR PHYS S, V89, P136, DOI 10.1143/PTPS.89.136
   SHIMOURA S, 1995, PHYS LETT B, V348, P29, DOI 10.1016/0370-2693(95)00131-4
   THOMPSON IJ, 1988, COMPUT PHYS REP, V7, P169
   TYPEL S, 1994, NUCL PHYS A, V573, P486, DOI 10.1016/0375-9474(94)90354-9
   VOIT H, 1988, NUCL PHYS A, V476, P491, DOI 10.1016/0375-9474(88)90421-6
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   vonOertzen W, 1996, Z PHYS A-HADRON NUCL, V353, P373
   VONOERTZEN W, 1984, NUCL PHYS A, V424, P262, DOI 10.1016/0375-9474(84)90185-4
   VONOERTZEN W, 1980, PHYS LETT B, V93, P21, DOI 10.1016/0370-2693(80)90086-6
NR 37
TC 5
Z9 5
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PD APR
PY 1997
VL 55
IS 4
BP 1946
EP 1963
DI 10.1103/PhysRevC.55.1946
PG 18
WC Physics, Nuclear
SC Physics
GA WV240
UT WOS:A1997WV24000038
ER

PT J
AU vonOertzen, W
   Wilpert, T
   Bilwes, B
   Stuttge, L
   Ferrero, JL
   Ruiz, JA
   Thompson, IJ
   Imanishi, B
AF vonOertzen, W
   Wilpert, T
   Bilwes, B
   Stuttge, L
   Ferrero, JL
   Ruiz, JA
   Thompson, IJ
   Imanishi, B
TI A study of coupled-reaction channel effects in the S-36+Cl-37 system,
   hybridization between single particle orbits
SO ZEITSCHRIFT FUR PHYSIK A-HADRONS AND NUCLEI
LA English
DT Article
ID SCATTERING; 2-PARTICLE; NUCLEONS; SURFACE; PROTON
AB Elastic and inelastic scattering as well as transfer transitions involving a valence proton in the sd- and fp-shell orbits are studied in the interaction of Cl-37 + S-36 at E(CM) = 50 MeV. Experimental angular distributions of single particle states of Cl-37 (elastic and inelastic transfer) are presented with a CRC analysis. In the CRC calculations the effects of inelastic and transfer couplings are studied using known spectroscopic information, In the CRC analysis six single particle bound states and the collective 2(+) excitation of S-36 are included in the coupling scheme. Higher order coupling effects are found to be important. A distinct effect, the mixing of single particle states (of different parity) due to direct and transfer interactions is observed to produce an enhancement of the transfer cross section to the low lying states. This feature is due to a change of the asymptotically defined single nucleon orbits via polarization in the field of the other nucleus, an effect which is analogous to hybridization, known from atomic physics.
C1 UNIV LOUIS PASTEUR STRASBOURG 1,CRN,IN2P3,CNRS,F-67037 STRASBOURG,FRANCE.
   UNIV VALENCIA,CSIC,IFIC,E-46100 VALENCIA,SPAIN.
   UNIV SURREY,DEPT PHYS,GUILDFORD GU2 5XH,SURREY,ENGLAND.
   UNIV TOKYO,INST NUCL STUDY,TOKYO,JAPAN.
RP vonOertzen, W (reprint author), FREE UNIV BERLIN,FACHBEREICH PHYS,HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-14109 BERLIN,GERMANY.
CR ASCUITTO RJ, 1984, TREATISE HEAVY ION S, V1
   BAEZA A, 1984, NUCL PHYS A, V419, P412, DOI 10.1016/0375-9474(84)90401-9
   BILWES B, 1983, NUCL PHYS A, V408, P173, DOI 10.1016/0375-9474(83)90355-X
   BILWES R, 1993, PHYS REV LETT, V70, P259, DOI 10.1103/PhysRevLett.70.259
   CATARA F, 1984, PHYS LETT B, V149, P41, DOI 10.1016/0370-2693(84)91547-8
   CATARA F, 1984, PHYS REV C, V29, P1091, DOI 10.1103/PhysRevC.29.1091
   Endt P.M., 1979, Atomic Data and Nuclear Data Tables, V23, DOI 10.1016/0092-640X(79)90020-2
   Endt P.M., 1977, Atomic Data and Nuclear Data Tables, V19, DOI 10.1016/0092-640X(77)90008-0
   ENDT PM, 1978, NUCL PHYS A, V310, P1, DOI 10.1016/0375-9474(78)90611-5
   FANO U, 1972, PHYSICS ATOMS MOL IN
   HOGENBIRK A, 1990, NUCL PHYS A, V516, P205, DOI 10.1016/0375-9474(90)90307-8
   IMANISHI B, 1984, NUCL PHYS A, V424, P262
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   LANDOWNE S, 1984, TREATISE HEAVY ION S, V1
   Pauling L., 1960, NATURE CHEM BOND
   PINKSTON WT, 1984, PHYS REV C, V29, P1123, DOI 10.1103/PhysRevC.29.1123
   RUIZ JA, 1989, THESIS U VALENCIA
   SAMWORTH EA, 1972, PHYS REV C, V2, P1238
   Satchler G.R., 1983, DIRECT NUCLEAR REACT
   THOMPSON IJ, 1988, NUCL PHYS A, V487, P141, DOI 10.1016/0375-9474(88)90133-9
   THOMPSON IJ, 1994, CRC PROGRAM FRESCO F
   THOMPSON IJ, 1988, COMPUT PHYS REP, V7, P167, DOI 10.1016/0167-7977(88)90005-6
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   WOLTER HH, 1974, LECTURE NOTES PHYSIC
NR 24
TC 11
Z9 11
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0939-7922
J9 Z PHYS A-HADRON NUCL
JI Z. Phys. A.-Hadrons Nuclei
PD JAN
PY 1996
VL 353
IS 4
BP 373
EP 385
PG 13
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA TR770
UT WOS:A1996TR77000007
ER

PT J
AU Imanishi, B
   vonOertzen, W
AF Imanishi, B
   vonOertzen, W
TI Fusion cross section for the weakly bound neutron system Be-11+Be-10 at
   energies below and near the Coulomb barrier
SO PHYSICAL REVIEW C
LA English
DT Article
ID PARTICLE-CORE MODEL; HEAVY-ION FUSION; C-13-C-13 SCATTERING; SUBBARRIER
   ENERGIES; O-16+C-13 REACTION; C-12+C-12; NUCLEI; MG-24; COLLISIONS;
   RESONANCES
AB The sub-barrier fusion cross section for the weakly bound neutron system Be-11+Be-10 is discussed in the framework of the coupled-reaction-channel (CRC) approach for the valence neutron in Be-11 and in connection with the molecular orbital formation. In the calculation we observe a big enhancement of the fusion process as well as the formation of a covalent molecule (Be-10+n+Be-10) due to very strong multistep processes in the inelastic and transfer transitions of the active neutron. As a consequence of the strong CRC effects sharp resonances are observed as fine structure of the fusion cross section, in the case that the absorption effects of the internuclear potential are weak.
C1 HAHN MEITNER INST BERLIN GMBH,D-14109 BERLIN,GERMANY.
   FREE UNIV BERLIN,FACHBEREICH PHYS,D-14109 BERLIN,GERMANY.
RP Imanishi, B (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI 188,TOKYO,JAPAN.
CR Abe Y., 1980, PROG THEOR PHYS SUPP, P303, DOI 10.1143/PTPS.68.303
   AJZENBERGSELOVE F, 1990, NUCL PHYS A, V506, P1, DOI 10.1016/0375-9474(90)90271-M
   ALMQVIST E, 1960, PHYS REV LETT, V4, P515, DOI 10.1103/PhysRevLett.4.515
   ALMQVIST E, 1963, PHYS REV, V130, P1140, DOI 10.1103/PhysRev.130.1140
   BECK C, 1994, PHYS REV C, V49, P2618, DOI 10.1103/PhysRevC.49.2618
   BERTULANI CA, 1993, PHYS LETT B, V314, P275, DOI 10.1016/0370-2693(93)91235-F
   BERTULANI CA, 1993, PHYS REP, V226, P281, DOI 10.1016/0370-1573(93)90128-Z
   BETTS RR, 1988, UNPUB P S HEAVY ION, P93
   BETTS RR, 1988, P JAERI INT S HEAVY, P63
   BILWES R, 1993, PHYS REV LETT, V70, P259, DOI 10.1103/PhysRevLett.70.259
   BROMLEY DA, 1960, PHYS REV LETT, V4, P365, DOI 10.1103/PhysRevLett.4.365
   CHATTERJEE ML, 1980, NUCL PHYS A, V333, P273, DOI 10.1016/0375-9474(80)90233-X
   CORRADI L, 1994, UNPUB P INT WORKSH H, P34
   DASMAHAPATRA B, 1991, NUCL PHYS A, V526, P395, DOI 10.1016/0375-9474(91)90292-E
   DASMAHAPATRA B, 1982, NUCL PHYS A, V384, P257, DOI 10.1016/0375-9474(82)90316-5
   DASSO CH, 1983, NUCL PHYS A, V405, P381, DOI 10.1016/0375-9474(83)90578-X
   DAYRAS RA, 1976, NUCL PHYS A, V265, P153, DOI 10.1016/0375-9474(76)90121-4
   ERB KA, 1980, PHYS REV C, V22, P507, DOI 10.1103/PhysRevC.22.507
   ERB KA, 1985, TREATISE HEAVY ION S, V3, P201
   ESBENSEN H, 1989, NUCL PHYS A, V492, P473, DOI 10.1016/0375-9474(89)90409-0
   FEDOROV DV, 1993, PHYS LETT B, V312, P1, DOI 10.1016/0370-2693(93)90476-X
   FRAWLEY AD, 1983, NUCL PHYS A, V394, P292, DOI 10.1016/0375-9474(83)90174-4
   FREEMAN RM, 1986, PHYS REV C, V33, P1275, DOI 10.1103/PhysRevC.33.1275
   FREEMAN RM, 1989, PHYS REV C, V39, P1335, DOI 10.1103/PhysRevC.39.1335
   GILFOYLE GP, 1986, PHYS REV C, V34, P152, DOI 10.1103/PhysRevC.34.152
   HAAS F, 1981, PHYS REV LETT, V46, P1667, DOI 10.1103/PhysRevLett.46.1667
   IMANISHI B, 1990, PHYS LETT B, V241, P13, DOI 10.1016/0370-2693(90)91478-T
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   IMANISHI B, 1993, UNPUB P RIKEN INT WO, P85
   IMANISHI B, 1968, PHYS LETT B, VB 27, P267, DOI 10.1016/0370-2693(68)90094-4
   IMANISHI B, 1969, NUCL PHYS A, VA125, P33, DOI 10.1016/0375-9474(69)90827-6
   KATO K, 1989, PROG THEOR PHYS, V81, P390, DOI 10.1143/PTP.81.390
   KOENNECKE R, 1983, PHYS REV LETT, V51, P366
   KOROTKY SK, 1983, PHYS REV C, V28, P168, DOI 10.1103/PhysRevC.28.168
   LANDOWNE S, 1981, NUCL PHYS A, V351, P171, DOI 10.1016/0375-9474(81)90552-2
   LILLEY JS, 1987, NUCL PHYS A, V463, P710, DOI 10.1016/0375-9474(87)90639-7
   MARSH S, 1986, PHYS LETT B, V180, P185, DOI 10.1016/0370-2693(86)90293-5
   MICHAUD G, 1973, PHYS REV C, V5, P350
   OHKUBO M, 1982, PROG THEOR PHYS, V67, P207, DOI 10.1143/PTP.67.207
   PAPADOPOULOS CT, 1986, PHYS REV C, V34, P196, DOI 10.1103/PhysRevC.34.196
   PARK JY, 1972, PHYS REV C, V6, P1565, DOI 10.1103/PhysRevC.6.1565
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   ROWLEY M, 1992, UNPUB P WORKSHOP PHY
   ROWLEY N, 1992, NUCL PHYS A, V538, pC205
   ROWLEY N, 1992, PHYS LETT B, V282, P2760
   STEFANINI AM, 1987, PHYS LETT B, V185, P15, DOI 10.1016/0370-2693(87)91520-6
   STELSON PH, 1988, PHYS LETT B, V205, P190, DOI 10.1016/0370-2693(88)91647-4
   STELSON PH, 1990, PHYS REV C, V41, P1584, DOI 10.1103/PhysRevC.41.1584
   STOKSTAD RG, 1976, PHYS REV LETT, V37, P888, DOI 10.1103/PhysRevLett.37.888
   TAKIGAWA N, 1991, PHYS LETT B, V265, P23, DOI 10.1016/0370-2693(91)90007-D
   TERLECKI G, 1978, PHYS REV C, V18, P265, DOI 10.1103/PhysRevC.18.265
   THIEL A, 1987, PHYS REV C, V36, P647, DOI 10.1103/PhysRevC.36.647
   THIEL A, 1990, J PHYS G NUCL PARTIC, V16, P867, DOI 10.1088/0954-3899/16/7/004
   THIEL A, 1988, J PHYS G NUCL PARTIC, V14, pL85, DOI 10.1088/0305-4616/14/5/004
   THOMPSON IJ, 1988, NUCL PHYS A, V487, P141, DOI 10.1016/0375-9474(88)90133-9
   TIGHE RJ, 1993, PHYS REV C, V47, P2699, DOI 10.1103/PhysRevC.47.2699
   TREU W, 1980, PHYS REV C, V22, P2462, DOI 10.1103/PhysRevC.22.2462
   VOGT E, 1960, PHYS REV LETT, V4, P518, DOI 10.1103/PhysRevLett.4.518
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   VONOERTZEN W, 1984, NUCL PHYS A, V424, P262, DOI 10.1016/0375-9474(84)90185-4
   ZHANG J, 1993, NUCL PHYS A, V564, P252, DOI 10.1016/0375-9474(93)90520-8
NR 62
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PD DEC
PY 1995
VL 52
IS 6
BP 3249
EP 3258
DI 10.1103/PhysRevC.52.3249
PG 10
WC Physics, Nuclear
SC Physics
GA TL812
UT WOS:A1995TL81200045
ER

PT J
AU IMANISHI, B
   VONOERTSEN, W
AF IMANISHI, B
   VONOERTSEN, W
TI NUCLEON MOLECULAR-ORBITALS IN HEAVY-ION REACTIONS
SO PHYSICS OF ATOMIC NUCLEI
LA English
DT Article; Proceedings Paper
CT INTERNATIONAL WORKSHOP ON FEW-BODY PROBLEMS IN LOW ENERGY PHYSICS
CY SEP 22-25, 1992
CL ALMA ATA, KAZAKHSTAN
SP KAZAKH ACAD SCI, INST NUCL PHYS, INT CTR YOUNG PHYSICISTS
AB In nucleus-nucleus collisions there exists a large probability for the formation of the molecular orbitals of active nucleons in the scattering systems. In nuclear reactions the exact treatment of the relative motion and allowance for recoil effects due to the mass transfer are clearly more important for nucleon molecular orbitals than for electron molecular orbitals. In order to treat this problem, we discuss first our formalism for the dynamical treatment of molecular orbitals by using the basis functions employed in the coupled-reaction-channel (CRC) method. Then the rotating-molecular-orbital (RMO) representation for active nucleons is applied for the systems C-12 + C-13 and S-36 + Cl-37. We put special emphasis on a specific molecular orbital state, i.e., a covalent molecule which appears as a rotating stable state (k=1/2) with good adiabaticity.
RP IMANISHI, B (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR BILWES R, IN PRESS
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   PARK JY, 1972, PHYS REV C, V6, P1565, DOI 10.1103/PhysRevC.6.1565
   Park J.Y., 1991, Proceedings of the 7th Adriatic International Conference on  Nuclear Physics 1991. Heavy-Ion Physics Today and Tomorrow
NR 4
TC 0
Z9 0
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 1063-7788
J9 PHYS ATOM NUCL+
JI Phys. Atom. Nuclei
PD JUL
PY 1993
VL 56
IS 7
BP 921
EP 924
PG 4
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA LQ805
UT WOS:A1993LQ80500019
ER

PT J
AU BILWES, R
   BILWES, B
   STUTTGE, L
   FERRERO, JL
   RUIZ, JA
   VONOERTZEN, W
   IMANISHI, B
AF BILWES, R
   BILWES, B
   STUTTGE, L
   FERRERO, JL
   RUIZ, JA
   VONOERTZEN, W
   IMANISHI, B
TI HYBRIDIZATION OF SD-SHELL AND FP-SHELL PROTON ORBITALS IN THE SYSTEM
   S-36+CL-37
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID NUCLEON
AB Experimental and theoretical evidence is presented that the proton exchange is strongly enhanced by a mixing of single-particle configurations in Cl-37 (in the system S-36+Cl-37), which is shown to be the clearest example of hybridization in nuclear physics. The experimental data on elastic and inelastic transfer are only reproduced if the complete set of single-particle states (d3/2, s1/2, f7/2, p3/2, f5/2, and p1/2) is included in a coupled-reaction-channel calculation. The strong enhancement is explained by the hybridization of orbits of different parity. In a two-center molecular-orbital approach the density of the proton orbitals in the lowest state is shown to be concentrated at the center between the two S-36 cores.
C1 CTR RECH NUCL,F-67037 STRASBOURG,FRANCE.
   UNIV VALENCIA,CSIC,IST FIS CORPUSCULAR,VALENCIA,SPAIN.
   HAHN MEITNER INST KERNFORSCH BERLIN GMBH,W-1000 BERLIN 39,GERMANY.
   FREE UNIV BERLIN,FACHBEREICH PHYS,W-1000 BERLIN 33,GERMANY.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR BILWES B, IN PRESS
   BILWES B, 1983, NUCL PHYS A, V408, P173, DOI 10.1016/0375-9474(83)90355-X
   ENDT PM, 1978, NUCL PHYS A, V310, P1, DOI 10.1016/0375-9474(78)90611-5
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   NAGARAJAN MA, 1990, IOP C P, V110
   NAZAREWICZ W, 1990, NUCL PHYS A, V520, pC333, DOI 10.1016/0375-9474(90)91158-N
   Pauling L., 1960, NATURE CHEM BOND
   STELSON PH, 1990, IOP C P, V110, P191
   STUTTGE L, 1985, THESIS U STRASBOURG
   THOMPSON IJ, 1988, COMPUT PHYS REP, V167, P7
   UCHIYAMA T, 1985, Z PHYS A-HADRON NUCL, V320, P273, DOI 10.1007/BF01881275
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   WILPERT M, 1991, PHYS REV C, V44, P1081, DOI 10.1103/PhysRevC.44.1081
NR 13
TC 6
Z9 6
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD JAN 18
PY 1993
VL 70
IS 3
BP 259
EP 262
DI 10.1103/PhysRevLett.70.259
PG 4
WC Physics, Multidisciplinary
SC Physics
GA KG618
UT WOS:A1993KG61800003
ER

PT J
AU IMANISHI, B
   VONOERTZEN, W
AF IMANISHI, B
   VONOERTZEN, W
TI NUCLEAR LANDAU-ZENER PHENOMENA AND THE FUSION CROSS-SECTIONS IN THE
   SYSTEM C-13+O-16-]C-12+O-17
SO INSTITUTE OF PHYSICS CONFERENCE SERIES
LA English
DT Article
ID COLLISIONS; SCATTERING; PROMOTION
AB Reaction mechanism of the system C-13 + O-16-C-12 + O-17 is investigated with the use of the nucleon molecular-orbital model in the framework of the orthogonalized coupled-reaction-channel (OCRC) theory. The adiabatic potentials obtained are quite different from the diagonal potentials of the original OCRC basis. The Landau-Zener radial coupling explains the backward enhancement of measured differential cross sections of the transfer reaction C-13(O-16, O-17)C-12. In the OCRC calculation the fusion cross sections of the channel C-13 + O-16 is enhanced at low bombarding energies, in agreement with the experimental data.
C1 HAHN MEITNER INST KERNFORSCH BERLIN GMBH, W-1000 BERLIN, GERMANY.
   FREE UNIV BERLIN, FACHBEREICH PHYS, W-1000 BERLIN 33, GERMANY.
RP IMANISHI, B (reprint author), UNIV TOKYO, INST NUCL STUDY, TANASHI, TOKYO 188, JAPAN.
CR ASCUITTO RJ, 1985, TREATISE HEAVY ION S, P463
   BOHNE W, 1979, NUCL PHYS A, V332, P501, DOI 10.1016/0375-9474(79)90015-0
   ESBENSEN H, 1989, NUCL PHYS A, V492, P473, DOI 10.1016/0375-9474(89)90409-0
   FREEMAN RM, 1986, PHYS REV C, V33, P1275, DOI 10.1103/PhysRevC.33.1275
   IMANISHI B, 1990, PHYS LETT B, V241, P13, DOI 10.1016/0370-2693(90)91478-T
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   IMANISHI B, 1987, PHYS REV C, V35, P359, DOI 10.1103/PhysRevC.35.359
   KOROTKY SK, 1983, PHYS REV C, V28, P168, DOI 10.1103/PhysRevC.28.168
   NAGARAJAN MA, 1988, P JAERI INT S HEAVY, P75
   PAPADOPOULOS CT, 1986, PHYS REV C, V34, P196, DOI 10.1103/PhysRevC.34.196
   PARK JY, 1980, PHYS REV C, V21, P958, DOI 10.1103/PhysRevC.21.958
   PARK JY, 1986, PHYS REV C, V33, P1674, DOI 10.1103/PhysRevC.33.1674
   Satchler G.R., 1983, DIRECT NUCLEAR REACT
   SIEMSSEN RH, 1972, PHYS REV C, V5, P1839, DOI 10.1103/PhysRevC.5.1839
   THIEL A, 1988, J PHYS G NUCL PARTIC, V14, pL85, DOI 10.1088/0305-4616/14/5/004
   THOMPSON IJ, 1985, PHYS LETT B, V157, P250, DOI 10.1016/0370-2693(85)90660-4
   THOMPSON IJ, 1988, COMPUT PHYS REP, V7, P169
NR 17
TC 0
Z9 0
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0951-3248
J9 INST PHYS CONF SER
JI Inst. Phys. Conf. Ser.
PY 1991
IS 110
BP 83
EP 92
PG 10
WC Physics, Multidisciplinary
SC Physics
GA GL353
UT WOS:A1991GL35300009
ER

PT J
AU IMANISHI, B
   MISONO, S
   VONOERTZEN, W
AF IMANISHI, B
   MISONO, S
   VONOERTZEN, W
TI NUCLEAR LANDAU-ZENER PROMOTION IN THE REACTIONS OF THE SYSTEM
   C-13+O-16-]C-12+O-17
SO PHYSICS LETTERS B
LA English
DT Article
C1 FREE UNIV BERLIN,FACHBEREICH PHYS,W-1000 BERLIN 33,GERMANY.
   HAHN MEITNER INST KERNFORSCH BERLIN GMBH,W-1000 BERLIN,GERMANY.
RP IMANISHI, B (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR ABE Y, 1983, PHYS REV C, V28, P2316, DOI 10.1103/PhysRevC.28.2316
   BOHNE W, 1979, NUCL PHYS A, V332, P501, DOI 10.1016/0375-9474(79)90015-0
   CINDRO N, 1986, PHYS REV C, V33, P1275
   ESBENSEN H, 1989, NUCL PHYS A, V492, P473, DOI 10.1016/0375-9474(89)90409-0
   FREEMAN RM, 1986, PHYS REV C, V33, P1275, DOI 10.1103/PhysRevC.33.1275
   FREEMAN RM, 1989, PHYS REV C, V39, P1335, DOI 10.1103/PhysRevC.39.1335
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   IMANISHI B, 1987, PHYS REV C, V35, P359, DOI 10.1103/PhysRevC.35.359
   IMANISHI B, 1988, 1988 P JAERI INT S H, P137
   KOROTKY SK, 1983, PHYS REV C, V28, P168, DOI 10.1103/PhysRevC.28.168
   Landau L D, 1932, PHYS Z SOWJETUNION, V2, P46, DOI DOI 10.1098/RSPA.1932.0165
   MILEK B, 1985, PHYS LETT B, V157, P134, DOI 10.1016/0370-2693(85)91532-1
   PAPADOPOULOS CT, 1986, PHYS REV C, V34, P196, DOI 10.1103/PhysRevC.34.196
   PARK JY, 1980, PHYS REV C, V21, P958, DOI 10.1103/PhysRevC.21.958
   PARK JY, 1986, PHYS REV C, V33, P1674, DOI 10.1103/PhysRevC.33.1674
   SIEMSSEN RH, 1972, PHYS REV C, V5, P1839, DOI 10.1103/PhysRevC.5.1839
   TERLECKI G, 1978, PHYS REV C, V18, P265, DOI 10.1103/PhysRevC.18.265
   THIEL A, 1987, PHYS REV C, V36, P647, DOI 10.1103/PhysRevC.36.647
   THIEL A, 1988, J PHYS G NUCL PARTIC, V14, pL85, DOI 10.1088/0305-4616/14/5/004
   VOIT H, 1988, NUCL PHYS A, V476, P491, DOI 10.1016/0375-9474(88)90421-6
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   VONOERTZEN W, 1989, J PHYS SOC JPN S, V58, P338
   Zener C, 1932, P R SOC LOND A-CONTA, V137, P696, DOI 10.1098/rspa.1932.0165
NR 23
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD MAY 3
PY 1990
VL 241
IS 1
BP 13
EP 18
DI 10.1016/0370-2693(90)91478-T
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DD978
UT WOS:A1990DD97800003
ER

PT J
AU IMANISHI, B
   MISONO, S
   VONOERTZEN, W
AF IMANISHI, B
   MISONO, S
   VONOERTZEN, W
TI STRONG ROTATIONAL COUPLING EFFECTS ON THE TRANSITION
   17O(16O,16O)17O](0.87MEV,1/2+) BETWEEN NUCLEON MOLECULAR-ORBITALS
SO PHYSICS LETTERS B
LA English
DT Article
C1 FREIE UNIV BERLIN,FACHBEREICH PHYS,D-1000 BERLIN 39,FED REP GER.
   HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
RP IMANISHI, B (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR ABE Y, 1983, PHYS REV C, V28, P2316, DOI 10.1103/PhysRevC.28.2316
   BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   BECK C, 1985, NUCL PHYS A, V443, P157, DOI 10.1016/0375-9474(85)90326-4
   CINDRO N, 1986, PHYS REV C, V33, P1280, DOI 10.1103/PhysRevC.33.1280
   ERB KA, 1985, FUNDAMENTAL PROBLEMS, P77
   FREEMAN RM, 1986, PHYS REV C, V33, P1275, DOI 10.1103/PhysRevC.33.1275
   FROHLICH H, 1984, NUCL PHYS A, V420, P124, DOI 10.1016/0375-9474(84)90661-4
   GELBKE CK, 1974, NUCL PHYS A, VA219, P253, DOI 10.1016/0375-9474(74)90065-7
   GOBBI A, 1973, PHYS REV C, V7, P30, DOI 10.1103/PhysRevC.7.30
   IMANISHI B, 1975, PHYS LETT B, V57, P309, DOI 10.1016/0370-2693(75)90457-8
   IMANISHI B, 1979, PHYS LETT B, V87, P188, DOI 10.1016/0370-2693(79)90961-4
   IMANISHI B, 1987, PHYS REV C, V35, P359, DOI 10.1103/PhysRevC.35.359
   IMANISHI B, IN PRESS PHYS REP
   KALINSKY D, 1975, NUCL PHYS A, V250, P364, DOI 10.1016/0375-9474(75)90266-3
   KOENNECKE R, 1983, PHYS REV LETT, V51, P366
   KOROTKY SK, 1983, PHYS REV C, V28, P168, DOI 10.1103/PhysRevC.28.168
   Landau L D, 1932, PHYS Z SOWJETUNION, V2, P46, DOI DOI 10.1098/RSPA.1932.0165
   MILEK B, 1985, PHYS LETT B, V151, P134
   PARK JY, 1982, PHYS REV C, V25, P1902, DOI 10.1103/PhysRevC.25.1902
   PARK JY, 1980, PHYS REV C, V21, P958, DOI 10.1103/PhysRevC.21.958
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   PARK JY, 1986, PHYS REV C, V33, P1674, DOI 10.1103/PhysRevC.33.1674
   SCHEID WR, COMMUNICATION
   TERLECKI G, 1978, PHYS REV C, V18, P265, DOI 10.1103/PhysRevC.18.265
   THIEL A, 1987, PHYS REV C, V36, P1
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   VONOERTZEN W, 1984, NUCL PHYS A, V424, P262, DOI 10.1016/0375-9474(84)90185-4
   VONOERTZEN W, 1980, PHYS LETT B, V93, P21, DOI 10.1016/0370-2693(80)90086-6
   Zener C, 1932, P R SOC LOND A-CONTA, V137, P696, DOI 10.1098/rspa.1932.0165
NR 29
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD AUG 18
PY 1988
VL 210
IS 1-2
BP 35
EP 40
DI 10.1016/0370-2693(88)90344-9
PG 6
WC Physics, Multidisciplinary
SC Physics
GA P8215
UT WOS:A1988P821500009
ER

PT J
AU VOIT, H
   BISCHOF, N
   TIERETH, W
   WEITZENFELDER, I
   VONOERTZEN, W
   IMANISHI, B
AF VOIT, H
   BISCHOF, N
   TIERETH, W
   WEITZENFELDER, I
   VONOERTZEN, W
   IMANISHI, B
TI MOLECULAR-ORBITAL FORMATION AND LANDAU-ZENER TRANSITIONS IN THE
   C-13+C-12 COLLISION
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
   FREE UNIV BERLIN,FACHBEREICH PHYS,D-1000 BERLIN 33,FED REP GER.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
RP VOIT, H (reprint author), UNIV ERLANGEN NURNBERG,INST PHYS,D-8520 ERLANGEN,FED REP GER.
CR ALMQVIST E, 1960, PHYS REV LETT, V4, P515, DOI 10.1103/PhysRevLett.4.515
   BISCHOF N, IN PRESS
   CINDRO N, 1986, PHYS REV C, V33, P1280, DOI 10.1103/PhysRevC.33.1280
   CROZIER DJ, 1974, PHYS REV LETT, V33, P782, DOI 10.1103/PhysRevLett.33.782
   DASMAHAPATRA B, 1982, NUCL PHYS A, V384, P257, DOI 10.1016/0375-9474(82)90316-5
   DAYRAS RA, 1976, NUCL PHYS A, V265, P153, DOI 10.1016/0375-9474(76)90121-4
   FREEMAN RM, 1986, PHYS REV C, V33, P1275, DOI 10.1103/PhysRevC.33.1275
   FREEMAN RM, 1983, PHYS REV C, V28, P437, DOI 10.1103/PhysRevC.28.437
   FROHLICH H, 1984, NUCL PHYS A, V420, P124, DOI 10.1016/0375-9474(84)90661-4
   GALSTER W, 1980, PHYS REV C, V22, P515, DOI 10.1103/PhysRevC.22.515
   GILBERT A, 1965, CAN J PHYS, V43, P1446
   GLOVER RN, 1966, NUCL PHYS, V84, P673, DOI 10.1016/0029-5582(66)91024-8
   GOBBI A, 1971, P S HELD ARGONNE NAT, P63
   HAAS F, 1987, COMMUNICATION
   HAINDL E, 1975, PHYS REV LETT, V35, P1478, DOI 10.1103/PhysRevLett.35.1478
   IMANISHI B, 1987, PHYS REP, V155, P29, DOI 10.1016/0370-1573(87)90101-3
   IMANISHI B, 1987, PHYS REV C, V35, P359, DOI 10.1103/PhysRevC.35.359
   KAMYS B, UNPUB
   LANDOWNE S, 1982, NUCL PHYS A, V373, P141, DOI 10.1016/0375-9474(82)90184-1
   NAIR KG, 1975, PHYS REV C, V12, P1575, DOI 10.1103/PhysRevC.12.1575
   PEARSON CA, 1972, NUCL PHYS A, VA191, P1, DOI 10.1016/0375-9474(72)90590-8
   PEREY CM, 1976, AT DATA NUCL DATA TA, V17
   Tamura T., 1980, Physics Reports, V65, DOI 10.1016/0370-1573(80)90035-6
   TREU W, 1980, UNPUB HAUSERFESHBACH
   VOGT E, 1960, PHYS REV LETT, V4, P518, DOI 10.1103/PhysRevLett.4.518
   VOIT H, 1986, PHYS REV C, V35
   VOIT H, 1972, NUCL PHYS A, VA179, P23, DOI 10.1016/0375-9474(72)90102-9
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   VONOERTZEN W, 1980, PHYS LETT B, V93, P21, DOI 10.1016/0370-2693(80)90086-6
   WEISS U, 1976, NUCL PHYS A, V274, P253, DOI 10.1016/0375-9474(76)90240-2
NR 30
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PD JAN 18
PY 1988
VL 476
IS 3
BP 491
EP 515
DI 10.1016/0375-9474(88)90421-6
PG 25
WC Physics, Nuclear
SC Physics
GA M2630
UT WOS:A1988M263000004
ER

PT J
AU VONOERTZEN, W
   IMANISHI, B
AF VONOERTZEN, W
   IMANISHI, B
TI COUPLED-REACTION-CHANNEL APPROACH FOR MOLECULAR-ORBITAL PHENOMENA OF
   VALENCE NUCLEONS IN HEAVY-ION COLLISIONS - THE C-12+C-13 SYSTEM
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 FREE UNIV BERLIN,FACHBEREICH PHYS,D-1000 BERLIN 33,FED REP GER.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
RP VONOERTZEN, W (reprint author), HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
CR ASCUITTO RJ, 1978, PHYS REV LETT, V41, P1159, DOI 10.1103/PhysRevLett.41.1159
   AUSTERN N, 1969, PHYS REV, V185, P1595
   AYIK S, 1982, Z PHYS A-HADRON NUCL, V309, P121, DOI 10.1007/BF01414973
   BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   BECKER F, 1974, NUCL PHYS A, VA221, P475, DOI 10.1016/0375-9474(74)90477-1
   BECKERMAN M, 1980, PHYS REV LETT, V45, P1472, DOI 10.1103/PhysRevLett.45.1472
   BOHNE W, 1979, NUCL PHYS A, V332, P501, DOI 10.1016/0375-9474(79)90015-0
   BREIT G, 1956, PHYS REV, V104, P1030, DOI 10.1103/PhysRev.104.1030
   BREIT G, 1963, 3RD P C REACT COMPL, P97
   BREIT G, 1956, PHYS REV, V103, P679, DOI 10.1103/PhysRev.103.679
   BREIT G, 1964, PHYS REV B, V135, P1323
   BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   BUTTLE PJA, 1966, NUCL PHYS, V78, P409, DOI 10.1016/0029-5582(66)90617-1
   Charlton L.A., 1978, Journal of the Physical Society of Japan, V44
   CHATTERJEE ML, 1980, NUCL PHYS A, V333, P273, DOI 10.1016/0375-9474(80)90233-X
   CHUA LT, THESIS YALE U
   COHEN S, 1967, NUCL PHYS A, VA101, P1, DOI 10.1016/0375-9474(67)90285-0
   COKER WR, 1973, PHYS REV C, V7, P1154, DOI 10.1103/PhysRevC.7.1154
   COTANCH SR, 1976, PHYS REV C, V14, P1739, DOI 10.1103/PhysRevC.14.1739
   CROZIER DJ, 1974, PHYS REV LETT, V33, P782, DOI 10.1103/PhysRevLett.33.782
   CUNSOLO A, 1974, PHYS REV C, V10, P180, DOI 10.1103/PhysRevC.10.180
   DAR A, 1965, PHYS REV, V139, P1193
   DAR A, 1966, NUCL PHYS, V82, P354, DOI 10.1016/0029-5582(66)90009-5
   DARDEN SE, 1973, NUCL PHYS A, VA208, P77, DOI 10.1016/0375-9474(73)90736-7
   DASMAHAPATRA B, 1982, NUCL PHYS A, V384, P257, DOI 10.1016/0375-9474(82)90316-5
   DAYRAS RA, 1976, NUCL PHYS A, V265, P153, DOI 10.1016/0375-9474(76)90121-4
   DELIC G, 1977, PHYS LETT B, V69, P20, DOI 10.1016/0370-2693(77)90122-8
   DEVRIES RM, 1974, PHYS REV LETT, V32, P680, DOI 10.1103/PhysRevLett.32.680
   DEVRIES RM, 1973, PHYS REV C, V8, P951, DOI 10.1103/PhysRevC.8.951
   DEVRIES RM, 1973, PHYS REV LETT, V30, P325, DOI 10.1103/PhysRevLett.30.325
   FORD JLC, 1974, PHYS REV C, V10, P1429, DOI 10.1103/PhysRevC.10.1429
   FRAHN WE, 1964, NUCL PHYS, V59, P651, DOI 10.1016/0029-5582(64)90043-4
   FROHLICH H, 1984, NUCL PHYS A, V420, P124, DOI 10.1016/0375-9474(84)90661-4
   GOBBI A, 1973, PHYS REV C, V7, P30, DOI 10.1103/PhysRevC.7.30
   GOLDFARB LJ, 1972, NUCL PHYS A, VA181, P609, DOI 10.1016/0375-9474(72)90503-9
   GRUNBAUM L, 1971, NUCL PHYS A, VA160, P437, DOI 10.1016/0375-9474(71)90143-6
   HAINDL E, 1975, PHYS REV LETT, V35, P1478, DOI 10.1103/PhysRevLett.35.1478
   IMANISHI B, 1975, PHYS LETT B, V57, P309, DOI 10.1016/0370-2693(75)90457-8
   IMANISHI B, 1975, P INS IPCR S TOKYO, P381
   IMANISHI B, 1979, PHYS LETT B, V87, P188, DOI 10.1016/0370-2693(79)90961-4
   Imanishi B., 1978, Journal of the Physical Society of Japan, V44
   IMANISHI B, 1974, PHYS LETT B, VB 52, P267, DOI 10.1016/0370-2693(74)90037-9
   IMANISHI B, 1982, PHYS LETT B, V118, P273, DOI 10.1016/0370-2693(82)90183-6
   IMANISHI B, 1981, LECTURE NOTES PHYSIC, V156, P405
   JARCZY L, 1979, J PHYS G NUCL PARTIC, V5, P565, DOI 10.1088/0305-4616/5/4/020
   LANDOWNE S, 1981, NUCL PHYS A, V351, P171, DOI 10.1016/0375-9474(81)90552-2
   LOW KS, 1976, J PHYSICS C, V5, P15
   NEGELE JW, 1982, REV MOD PHYS, V54, P914
   NISHIDA J, 1961, P RUTHERFORD JUBILEE, P507
   NORENBERG W, 1983, NUCL PHYS A, V400, pC275
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   PARK JY, 1982, PHYS REV C, V25, P1902, DOI 10.1103/PhysRevC.25.1902
   PARK JY, 1980, PHYS REV C, V21, P958, DOI 10.1103/PhysRevC.21.958
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   Pauling L., 1960, NATURE CHEM BOND
   PEARSON CA, 1972, NUCL PHYS A, VA191, P1, DOI 10.1016/0375-9474(72)90590-8
   PENG JC, 1977, PHYS REV C, V15, P1331, DOI 10.1103/PhysRevC.15.1331
   PETERSEN JF, 1980, PHYS LETT B, V94, P32, DOI 10.1016/0370-2693(80)90818-7
   PIEPER SC, FINITE RANGE CODE PT
   PRUESS K, 1977, NUCL PHYS A, V291, P688
   PRUESS K, 1976, NUCL PHYS A, V269, P250
   REHM KE, 1978, PHYS REV LETT, V40, P1479, DOI 10.1103/PhysRevLett.40.1479
   REILLY W, 1973, NUOVO CIMENTO A, VA 13, P897, DOI 10.1007/BF02804157
   REILLY W, 1973, NUOVO CIMENTO A, VA 13, P913, DOI 10.1007/BF02804158
   SAWAGURI T, 1967, J MATH PHYS, V8, P2223, DOI 10.1063/1.1705145
   SCHIFF LI, 1955, QUANTUM MECHANICS
   SEBE T, 1963, PROG THEOR PHYS, V30, P290, DOI 10.1143/PTP.30.290
   SEGLIE EA, 1979, PHYS REV LETT, V42, P956, DOI 10.1103/PhysRevLett.42.956
   SIEMSSEN RH, 1977, P INT C RESONANCES H, P79
   SINGLETON SJ, 1980, NUCL PHYS A, V342, P312, DOI 10.1016/0375-9474(80)90258-4
   TAKAI M, 1977, J PHYS SOC JPN, V43, P17, DOI 10.1143/JPSJ.43.17
   TEMMER GM, 1962, PHYS LETT, V1, P10, DOI 10.1016/0031-9163(62)90260-3
   TERLECKI G, 1978, PHYS REV C, V18, P265, DOI 10.1103/PhysRevC.18.265
   VOIT H, UNPUB
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
   VONOERTZEN W, 1980, PHYS LETT B, V93, P21, DOI 10.1016/0370-2693(80)90086-6
   VONOERTZEN W, 1981, LECTURE NOTES PHYSIC, V156, P388
   WEISS U, 1976, NUCL PHYS A, V274, P253, DOI 10.1016/0375-9474(76)90240-2
   WOLTER HH, 1974, LECTURE NOTES PHYSIC, P140
   ZELLER AF, 1979, NUCL PHYS A, V323, P477, DOI 10.1016/0375-9474(79)90121-0
NR 84
TC 19
Z9 19
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1984
VL 424
IS 2
BP 262
EP 312
DI 10.1016/0375-9474(84)90185-4
PG 51
WC Physics, Nuclear
SC Physics
GA TD172
UT WOS:A1984TD17200005
ER

PT J
AU FROHLICH, H
   BISCHOF, N
   TIERETH, W
   VOIT, H
   VONOERTZEN, W
   IMANISHI, B
AF FROHLICH, H
   BISCHOF, N
   TIERETH, W
   VOIT, H
   VONOERTZEN, W
   IMANISHI, B
TI FORMATION OF COVALENT NUCLEAR-MOLECULES IN THE C-13+C-12 SYSTEM
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
   FREE UNIV BERLIN,D-1000 BERLIN 33,FED REP GER.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
RP FROHLICH, H (reprint author), UNIV ERLANGEN NURNBERG,INST PHYS,D-8520 ERLANGEN,FED REP GER.
CR ALMQVIST E, 1960, PHYS REV LETT, V4, P515, DOI 10.1103/PhysRevLett.4.515
   ALMQVIST E, 1963, PHYS REV, V130, P1140, DOI 10.1103/PhysRev.130.1140
   BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   BREIT G, 1956, PHYS REV, V104, P1030, DOI 10.1103/PhysRev.104.1030
   BREIT G, 1956, PHYS REV, V103, P679, DOI 10.1103/PhysRev.103.679
   BREIT G, 1964, PHYS REV B, V135, P1323
   BREIT GE, 1959, HDB PHYSIK, V41
   BROMLEY DA, 1960, PHYS REV LETT, V4, P365, DOI 10.1103/PhysRevLett.4.365
   BROMLY DA, 1961, PHYS REV, V123, P878, DOI 10.1103/PhysRev.123.878
   CHUA LT, 1978, NUOVO CIMENTO A, V47, P430, DOI 10.1007/BF02896234
   COKER WR, 1973, PHYS REV C, V7, P1154, DOI 10.1103/PhysRevC.7.1154
   DARDEN SE, 1973, NUCL PHYS A, VA208, P77, DOI 10.1016/0375-9474(73)90736-7
   EBERHARD KA, 1981, LECTURE NOTES PHYSIC
   FROHLICH H, 1983, PHYS REV C, V27, P578, DOI 10.1103/PhysRevC.27.578
   GELBKE CK, 1974, NUCL PHYS A, VA219, P253, DOI 10.1016/0375-9474(74)90065-7
   GLOVER RN, 1966, NUCL PHYS, V84, P673, DOI 10.1016/0029-5582(66)91024-8
   HARVEY BG, 1966, PHYS REV, V146, P712, DOI 10.1103/PhysRev.146.712
   IMANISHI B, 1975, P INS IPCR S TOKYO, P381
   IMANISHI B, 1978, PHYS LETT B, V87, P188
   IMANISHI B, 1974, PHYS LETT B, VB 52, P267, DOI 10.1016/0370-2693(74)90037-9
   Landau L D, 1932, PHYS Z SOWJETUNION, V2, P46, DOI DOI 10.1098/RSPA.1932.0165
   NAIR KG, 1975, PHYS REV C, V12, P1575, DOI 10.1103/PhysRevC.12.1575
   NORENBERG W, 1983, NUCL PHYS A, V400, P275, DOI 10.1016/0375-9474(83)90439-6
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   PARK JY, 1982, PHYS REV C, V25, P1902, DOI 10.1103/PhysRevC.25.1902
   PARK JY, 1980, PHYS REV C, V21, P958, DOI 10.1103/PhysRevC.21.958
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   Pauling L., 1960, NATURE CHEM BOND
   PEARSON CA, 1972, NUCL PHYS A, VA191, P1, DOI 10.1016/0375-9474(72)90590-8
   SEGLIE EA, 1977, PHYS REV LETT, V39, P688, DOI 10.1103/PhysRevLett.39.688
   TERLECKI G, 1978, PHYS REV C, V18, P265, DOI 10.1103/PhysRevC.18.265
   TREU W, 1983, PHYS REV C, V28, P735
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   VONOERTZEN W, 1975, PHYS REPORTS C, V19
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
   VONOERTZEN W, 1980, PHYS LETT B, V93, P21, DOI 10.1016/0370-2693(80)90086-6
   VONOERTZEN W, UNPUB NUCL PHYS
   Zener C, 1932, P R SOC LOND A-CONTA, V137, P696, DOI 10.1098/rspa.1932.0165
NR 40
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1984
VL 420
IS 1
BP 124
EP 140
DI 10.1016/0375-9474(84)90661-4
PG 17
WC Physics, Nuclear
SC Physics
GA SW785
UT WOS:A1984SW78500009
ER

PT J
AU IMANISHI, B
   VONOERTZEN, W
AF IMANISHI, B
   VONOERTZEN, W
TI DYNAMICALLY INDUCED SPIN-DEPENDENT INTERACTION IN THE ELASTIC-SCATTERING
   OF HEAVY-IONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
   FREE UNIV BERLIN,FACHBEREICH PHYS,D-1000 BERLIN 33,FED REP GER.
RP IMANISHI, B (reprint author), UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR BAYMAN, 1978, NUCLEAR PHYSICS A, V301, P141
   BRINK DM, 1972, PHYS LETT B, VB 40, P37, DOI 10.1016/0370-2693(72)90274-2
   BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   DUNNWEBER W, 1979, PHYS REV LETT, V43, P1642, DOI 10.1103/PhysRevLett.43.1642
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   HAHN H, 1981, UNPUB LECTURE NOTES
   IMANISHI B, 1979, PHYS LETT B, V87, P188, DOI 10.1016/0370-2693(79)90961-4
   IMANISHI B, 1981, UNPUB LECTURE NOTES
   KUBONO S, 1977, PHYS REV LETT, V38, P817, DOI 10.1103/PhysRevLett.38.817
   LIU Q, COMMUNICATION
   LOVE WG, 1974, NUCL PHYS A, VA226, P319, DOI 10.1016/0375-9474(74)90408-4
   MOBIUS KH, MPIH1980V27 M PLANCK
   NISHIOKA H, PREPRINT
   NISHIOKA H, 1981, P INT WORKSHOP DIREC
   PARK JY, 1980, PHYS REV C, V21, P958, DOI 10.1103/PhysRevC.21.958
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   TANAKA M, 1981, PHYS LETT B, V106, P293, DOI 10.1016/0370-2693(81)90539-6
   THOMPSON WJ, 1977, P S HEAVY ION ELASTI, P1
   THOMPSON WJ, 1975, 4TH P INT S POL PHEN, P831
   VONOERTZEN W, 1981, Z PHYS A-HADRON NUCL, V301, P365
   VONOERTZEN W, 1980, PHYS LETT B, V93, P21, DOI 10.1016/0370-2693(80)90086-6
   VONOERTZEN W, 1981, UNPUB LECTURE NOTES
   VONOERTZEN W, 1980, NUKLEONIKA, V25, P939
   WEISS W, 1976, PHYS LETT B, V61, P237, DOI 10.1016/0370-2693(76)90138-6
   WUST P, 1979, Z PHYS A-HADRON NUCL, V291, P151, DOI 10.1007/BF01437995
NR 25
TC 15
Z9 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1982
VL 118
IS 4-6
BP 273
EP 277
DI 10.1016/0370-2693(82)90183-6
PG 5
WC Physics, Multidisciplinary
SC Physics
GA PT050
UT WOS:A1982PT05000011
ER

PT J
AU SUZUKI, Y
   IMANISHI, B
AF SUZUKI, Y
   IMANISHI, B
TI ORTHOGONALITY CONDITION MODEL TREATMENT OF ELASTIC AND INELASTIC (ALPHA,
   C-12) SCATTERING
SO PHYSICAL REVIEW C
LA English
DT Article
C1 NIIGATA UNIV,DEPT PHYS,NIIGATA 95021,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO 188,JAPAN.
CR AJZENBERGSELOVE F, 1977, NUCL PHYS A, V281, P1, DOI 10.1016/0375-9474(77)90415-8
   AUSTERN N, 1970, DIRECT NUCLEAR REACT
   BOCK R, 1979, HEAVY ION COLLISIONS
   BRADY FP, 1967, NUCL PHYS A, VA 98, P241, DOI 10.1016/0375-9474(67)90137-6
   CARTER EB, 1964, PHYS REV, V133, pB1434
   CARTER EB, 1964, PHYS REV B, V133, P1421
   FRAWLEY AD, 1978, NUCL PHYS A, V294, P161, DOI 10.1016/0375-9474(78)90401-3
   GOTO Y, 1979, PROG THEOR PHYS, V62, P662, DOI 10.1143/PTP.62.662
   IKEDA K, 1980, PROG THEOR PHYS SUPP
   LIBERTHEINEMANN M, 1980, NUCL PHYS A, V339, P429, DOI 10.1016/0375-9474(80)90025-1
   MARVIN TP, 1972, NUCL PHYS A, VA180, P282, DOI 10.1016/0375-9474(72)90170-4
   OPHEL TR, 1971, NUCL PHYS A, VA173, P609, DOI 10.1016/0375-9474(71)90975-4
   SAITO S, 1973, PROG THEOR PHYS, V50, P1561, DOI 10.1143/PTP.50.1561
   SAITO S, 1969, PROG THEOR PHYS, V41, P705, DOI 10.1143/PTP.41.705
   SATCHLER GR, 1979, NUCL PHYS A, V329, P233, DOI 10.1016/0375-9474(79)90292-6
   SATCHLER GR, 1979, PHYS REP, V55, P183, DOI 10.1016/0370-1573(79)90081-4
   STROETZE.M, 1968, Z PHYS, V214, P357, DOI 10.1007/BF01379978
   SUZUKI Y, 1976, PROG THEOR PHYS, V56, P111, DOI 10.1143/PTP.56.111
   SUZUKI Y, 1978, NUCL PHYS A, V295, P365, DOI 10.1016/0375-9474(78)90181-1
   SUZUKI Y, 1976, PROG THEOR PHYS, V55, P1751, DOI 10.1143/PTP.55.1751
   TANIFUJI M, 1978, P INS INT S NUCLEAR, P535
   VANOERS WTH, 1978, 3RD P INT C CLUST AS, P500
   WILDERMUTH K, 1977, UNIFIED THEORY NUCLE
NR 23
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1981
VL 23
IS 6
BP 2414
EP 2424
DI 10.1103/PhysRevC.23.2414
PG 11
WC Physics, Nuclear
SC Physics
GA LS381
UT WOS:A1981LS38100005
ER

PT J
AU VONOERTZEN, W
   IMANISHI, B
   BOHLEN, HG
   TREU, W
   VOLT, H
AF VONOERTZEN, W
   IMANISHI, B
   BOHLEN, HG
   TREU, W
   VOLT, H
TI DEFINITE EVIDENCE FOR THE FORMATION OF MOLECULAR NEUTRON ORBITS IN THE
   SCATTERING OF C-12 ON C-13
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV ERLANGEN NURNBERG,INST PHYS,D-8520 ERLANGEN,FED REP GER.
   FREE UNIV BERLIN,FACHBEREICH PHYS,D-1000 BERLIN 33,FED REP GER.
RP IMANISHI, B (reprint author), HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
CR BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   GOBBI A, 1968, NUCL PHYS A, VA112, P537, DOI 10.1016/0375-9474(68)90077-8
   IMANISHI B, 1975, PHYS LETT B, V57, P309, DOI 10.1016/0370-2693(75)90457-8
   IMANISHI B, 1979, PHYS LETT B, V87, P188, DOI 10.1016/0370-2693(79)90961-4
   MOTT NF, 1949, THEORY ATOMIC COLLIS, pCH8
   PARK JY, 1979, PHYS REV C, V20, P188, DOI 10.1103/PhysRevC.20.188
   PRUESS K, 1977, NUCL PHYS A, V291, P688
   REILLY W, 1973, NUOVO CIMENTO A, VA 13, P913, DOI 10.1007/BF02804158
   SEGLIE EA, 1977, PHYS REV LETT, V39, P688, DOI 10.1103/PhysRevLett.39.688
   TREU W, UNPUBLISHED
   von Oertzen W., 1975, Physics Reports. Physics Letters Section C, V19c, DOI 10.1016/0370-1573(75)90054-X
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
NR 13
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1980
VL 93
IS 1-2
BP 21
EP 25
DI 10.1016/0370-2693(80)90086-6
PG 5
WC Physics, Multidisciplinary
SC Physics
GA JZ597
UT WOS:A1980JZ59700005
ER

PT J
AU IMANISHI, B
   VONOERTZEN, W
AF IMANISHI, B
   VONOERTZEN, W
TI MIXED-PARITY NEUTRON ORBITS IN THE SCATTERING OF C-12 ON C-13
SO PHYSICS LETTERS B
LA English
DT Article
RP IMANISHI, B (reprint author), HAHN MEITNER INST KERNFORSCH BERLIN GMBH,D-1000 BERLIN 39,FED REP GER.
CR BARKER FC, 1961, NUCL PHYS, V28, P96, DOI 10.1016/0029-5582(61)91038-0
   BAUR G, 1974, PHYS LETT B, VB 51, P205, DOI 10.1016/0370-2693(74)90274-3
   COHEN S, 1967, NUCL PHYS A, VA101, P1, DOI 10.1016/0375-9474(67)90285-0
   DELIC G, 1977, PHYS LETT B, V69, P20, DOI 10.1016/0370-2693(77)90122-8
   GRUNBAUM L, 1971, NUCL PHYS A, VA160, P437, DOI 10.1016/0375-9474(71)90143-6
   IMANISHI B, 1975, PHYS LETT B, V57, P309, DOI 10.1016/0370-2693(75)90457-8
   IMANISHI B, 1977, P INT C RESONANCES H
   NOGAMI M, 1975, P INS IPCR S CLUST S, P401
   OERTZEN WV, 1973, NUCL PHYS A, VA207, P113
   OERTZEN WV, 1975, PHYS REP           C, V19, P1
   OERTZEN WV, 1970, NUCLEAR PHYSICS A, V148, P529
   PARK J, PREPRINT
   Pauling L., 1960, NATURE CHEM BOND
   PRUESS K, 1971, NUCL PHYS          A, V291, P688
   SEBE T, 1963, PROG THEOR PHYS, V30, P290, DOI 10.1143/PTP.30.290
   SEGLIE EA, 1977, PHYS REV LETT, V39, P688, DOI 10.1103/PhysRevLett.39.688
   TANIMURA O, 1979, PHYS LETT B, V80, P340, DOI 10.1016/0370-2693(79)91184-5
NR 17
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 87
IS 3
BP 188
EP 192
DI 10.1016/0370-2693(79)90961-4
PG 5
WC Physics, Multidisciplinary
SC Physics
GA HT232
UT WOS:A1979HT23200011
ER

PT J
AU TANIMURA, O
   IMANISHI, B
AF TANIMURA, O
   IMANISHI, B
TI EFFECT OF THE ADIABATIC PROCESS ON THE ABSORPTION IN HEAVY-ION
   SCATTERING
SO PHYSICS LETTERS B
LA English
DT Article
RP TANIMURA, O (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
CR ABGRALL Y, 1972, NUCL PHYS A, VA192, P372, DOI 10.1016/0375-9474(72)90266-7
   AUSTERN N, 1970, DIRECT NUCLEAR REACT, P53
   BUCK B, 1963, PHYS REV, V130, P212
   DELIC G, 1977, PHYS LETT B, V69, P20, DOI 10.1016/0370-2693(77)90122-8
   EMLING H, 1975, NUCL PHYS A, VA239, P172, DOI 10.1016/0375-9474(75)91141-0
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   IMANISHI B, 1977, P INT C RESONANCES H, P379
   LOVE WG, 1977, NUCL PHYS A, V291, P183, DOI 10.1016/0375-9474(77)90205-6
   MICHAUD G, 1973, PHYS REV C, V8, P525, DOI 10.1103/PhysRevC.8.525
   NOGAMI M, 1975, P INS IPCR S CLUST S, P401
   PARK JY, 1977, INT C NUCLEAR STRUCT, P671
   PEREY F, 1963, PHYS LETT, V5, P212, DOI 10.1016/S0375-9601(63)96559-9
   PRUESS K, 1977, NUCL PHYS A, V291, P475, DOI 10.1016/0375-9474(77)90333-5
   SATCHLER GR, 1976, PHYS LETT B, V65, P415, DOI 10.1016/0370-2693(76)90432-9
   SEGLIE EA, 1977, PHYS REV LETT, V39, P688, DOI 10.1103/PhysRevLett.39.688
   TANIMURA O, UNPUBLISHED
   TAZAWA T, 1977, INT C NUCLEAR STRUCT, P647
NR 17
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 80
IS 4-5
BP 340
EP 344
DI 10.1016/0370-2693(79)91184-5
PG 5
WC Physics, Multidisciplinary
SC Physics
GA GH305
UT WOS:A1979GH30500004
ER

EF