FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ISHIMOTO, H
AF ISHIMOTO, H
TI HOMOTOPY CLASSIFICATION OF CONNECTED SUMS OF SPHERE BUNDLES OVER SPHERES
   .1.
SO PROCEEDINGS OF THE JAPAN ACADEMY SERIES A-MATHEMATICAL SCIENCES
LA English
DT Article
RP ISHIMOTO, H (reprint author), KANAZAWA UNIV, FAC SCI, DEPT MATH, KANAZAWA, ISHIKAWA 920, JAPAN.
CR Adams J. F., 1966, TOPOLOGY, V5, P21, DOI 10.1016/0040-9383(66)90004-8
   Barcus W. D., 1958, T AM MATH SOC, V88, P57, DOI 10.2307/1993236
   Hilton P. J., 1955, J LOND MATH SOC, V30, P154
   James I. M., 1954, P LOND MATH SOC, V4, P196
   Milnor J., 1958, S INT TOP ALG MEX, P122
   WALL CTC, 1963, TOPOLOGY, V2, P253, DOI 10.1016/0040-9383(63)90008-9
   WALL CTC, 1962, ANN MATH, V75, P163, DOI 10.2307/1970425
NR 7
TC 0
Z9 0
PU JAPAN ACAD
PI TOKYO
PA 7-32, UENO PARK, TAITO-KU, TOKYO, 110-0007, JAPAN
SN 0386-2194
J9 P JPN ACAD A-MATH
JI Proc. Jpn. Acad. Ser. A-Math. Sci.
PY 1979
VL 55
IS 8
BP 306
EP 308
PG 3
WC Mathematics
SC Mathematics
GA HT825
UT WOS:A1979HT82500010
ER

PT J
AU YAMADA, R
   ISHIMOTO, H
   PRICE, ME
AF YAMADA, R
   ISHIMOTO, H
   PRICE, ME
TI OPERATIONAL TEST AND FIELD MEASUREMENT OF PROTOTYPE BENDING MAGNETS FOR
   ENERGY SAVER-DOUBLER PROJECT
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
CR FOWLER WB, 1977, IEEE T MAGN, V13, P279, DOI 10.1109/TMAG.1977.1059453
   GREEN MA, 1971, IEEE T NUCL SCI, VNS18, P664, DOI 10.1109/TNS.1971.4326146
   SAMPSON WB, 1974, 6TH P INT C HIGH EN
   SAMPSON WB, 1972, 4TH P INT C MAG TECH
   VANDERAREND PC, 1975, IEEE T MAGN, V11, P505
   YAMADA R, 1976, TM667 FERM INT REP
   YAMADA R, 1977, IEEE T MAGN, V13, P552, DOI 10.1109/TMAG.1977.1059273
   1976, ENERGY DOUBLER PROGR
NR 8
TC 2
Z9 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1977
VL 13
IS 1
BP 86
EP 89
DI 10.1109/TMAG.1977.1059396
PG 4
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA CU678
UT WOS:A1977CU67800023
ER

PT J
AU YAMADA, R
   ISHIMOTO, H
   PRICE, ME
AF YAMADA, R
   ISHIMOTO, H
   PRICE, ME
TI SUPERCONDUCTING WIRE TEST
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
CR BEAN, 1964, REV MOD PHYS, V47, P31
   ISHIMOTO H, 1976, TM677 FERM INT REP
   KIM, 1963, PHYS REV, V131, P2480
   PRICE ME, 1975, IEEE T NUCL SCI, VNS22, P1190, DOI 10.1109/TNS.1975.4327844
   STRAUSS BP, 1977, IEEE T MAGN, V13
   WALTERS CR, 1975, IEEE T MAGN, VMA11, P328, DOI 10.1109/TMAG.1975.1058684
   WALTERS CR, AADD742 BNL INT REP
   WILSON MN, 1972, MA26 RHEL INT REP
   YAMADA R, TO BE PUBLISHED
   YAMADA R, 1976, TM676 FERM INT REP
   1976, ENERGY DOUBLER PROGR
NR 11
TC 4
Z9 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1977
VL 13
IS 1
BP 552
EP 555
DI 10.1109/TMAG.1977.1059273
PG 4
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA CU678
UT WOS:A1977CU67800137
ER

PT J
AU ISHIMOTO, H
   PETERS, RE
   PRICE, ME
   YAMADA, R
AF ISHIMOTO, H
   PETERS, RE
   PRICE, ME
   YAMADA, R
TI MAGNETIZATION EFFECTS IN SUPERCONDUCTING DIPOLE MAGNETS
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
C1 FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
CR GREEN MA, 1971, IEEE T NUCL SCI, P664
   GREEN MA, 1971, UCID3508 LBL REP
   LARI R, 1975, 5TH P INT C MAGN TEC, P244
   NEWMAN MJ, 1972, RHELR244
   PARZEN G, 1972, CRISP7273 BNL REP
   PRICE ME, 1975, TM639 FERM
   YAMADA R, APPLICATION NMR SUPE
NR 7
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1977
VL 24
IS 3
BP 1303
EP 1305
DI 10.1109/TNS.1977.4328925
PG 3
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA DL674
UT WOS:A1977DL67400105
ER

PT J
AU YAMADA, R
   ISHIMOTO, H
   PRICE, ME
AF YAMADA, R
   ISHIMOTO, H
   PRICE, ME
TI PROTOTYPE TEST OF ENERGY DOUBLER-SAVER BENDING MAGNET
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
C1 FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
CR FLORA RH, COMMUNICATION
   FOWLER WB, 1976, IEEE T MAGNETICS, V13, P279
   RODE C, 1977, IEEE T NUCL SCI, V24
   TOLLESTRUP AV, 1977, IEEE T NUCL SCI, V24
   YAMADA R, 1976, TM667 FERM INT REP
   YAMADA R, 1976, IEEE T MAGNETICS, V13, P86
   1976, ENERGY DOUBLER PROGR
NR 7
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1977
VL 24
IS 3
BP 1309
EP 1311
DI 10.1109/TNS.1977.4328927
PG 3
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA DL674
UT WOS:A1977DL67400107
ER

PT J
AU YAMADA, R
   ISHIMOTO, H
   SHEA, MF
   SCHMIDT, EE
AF YAMADA, R
   ISHIMOTO, H
   SHEA, MF
   SCHMIDT, EE
TI APPLICATION OF NMR CIRCUIT FOR SUPERCONDUCTING MAGNET USING SIGNAL
   AVERAGING
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
C1 FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510.
   UNIV BERN,CH-3000 BERN,SWITZERLAND.
CR BORER K, TO BE PUBLISHED
   BORER K, COMMUNICATION
   KLEIN MP, 1963, REV SCI INSTRUM, V34, P754, DOI 10.1063/1.1718564
   YAMADA R, 1976, IEEE T MAGNETICS, V13, P86
NR 4
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1977
VL 24
IS 3
BP 1313
EP 1314
PG 2
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA DL674
UT WOS:A1977DL67400108
ER

PT J
AU ISHIMOTO, H
   NAGAMINE, K
   KIMURA, Y
   KUMAGAI, H
AF ISHIMOTO, H
   NAGAMINE, K
   KIMURA, Y
   KUMAGAI, H
TI NEW ANOMALOUS PHENOMENA IN NMR ABSORPTION AND SPIN-LATTICE RELAXATION OF
   SOLID HYDROGEN
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, DEPT APPL PHYS, BUNKYO, TOKYO, JAPAN.
CR AHLERS G, 1964, PHYS REV, V133, P1642
   AMSTUTZ LI, 1969, PHYS REV, V181, P589, DOI 10.1103/PhysRev.181.589
   AMSTUTZ LI, 1969, J PHYS CHEM SOLIDS, V30, P2693, DOI 10.1016/0022-3697(69)90043-2
   BARRETT CS, 1966, J CHEM PHYS, V45, P834, DOI 10.1063/1.1727691
   CONSTABL.JH, 1971, SOLID STATE COMMUN, V9, P155, DOI 10.1016/0038-1098(71)90277-8
   Cremer E, 1935, Z PHYS CHEM B-CHEM E, V28, P199
   DICKSON SA, 1965, PHYS REV, V138, P1293
   GRENIER G, 1964, J CHEM PHYS, V40, P3015, DOI 10.1063/1.1724942
   Grilly ER, 1952, REV SCI INSTRUM, V24, P72
   HARRIS AB, 1970, PHYS REV B-SOLID ST, V1, P1881, DOI 10.1103/PhysRevB.1.1881
   HARRIS AB, 1966, PHYS REV LETT, V16, P845, DOI 10.1103/PhysRevLett.16.845
   HARRIS AB, 1968, J QUANTUM CHEM     S, V11, P347
   Harris AB, 1970, PHYS REV B-SOLID ST, V2, P3495, DOI 10.1103/PhysRevB.2.3495
   HATTON J, 1949, PROC R SOC LON SER-A, V199, P222, DOI 10.1098/rspa.1949.0135
   HILL RW, 1954, PHILOS MAG, V45, P277
   HOMMA S, 1968, PROG THEOR PHYS, V40, P1, DOI 10.1143/PTP.40.1
   ISHIMOTO H, 1973, J PHYS SOC JPN, V35, P300, DOI 10.1143/JPSJ.35.300
   JAMES HM, 1967, PHYS REV, V162, P649, DOI 10.1103/PhysRev.162.649
   MILLS RL, 1966, PHYS REV LETT, V17, P1131, DOI 10.1103/PhysRevLett.17.1131
   MIYAGI H, 1967, PROG THEOR PHYS, V37, P641, DOI 10.1143/PTP.37.641
   MOTIZUKI K, 1956, J PHYS SOC JPN, V11, P93, DOI 10.1143/JPSJ.11.93
   NAGAMINE K, 1972, NUCL INSTRUM METHODS, V105, P265, DOI 10.1016/0029-554X(72)90567-8
   NAKAMURA T, 1970, PROG THEOR PHYS, V44, P833, DOI 10.1143/PTP.44.833
   RAICH JC, 1967, PHYS REV, V161, P493, DOI 10.1103/PhysRev.161.493
   RAICH JC, 1968, PHYS REV, V168, P425, DOI 10.1103/PhysRev.168.425
   REIF F, 1953, PHYS REV, V91, P631, DOI 10.1103/PhysRev.91.631
   ROBERTS RJ, 1975, PREPRINT
   Roberts R. J., 1972, Journal of Low Temperature Physics, V6, DOI 10.1007/BF00630911
   ROBERTS RJ, 1974, J LOW TEMP PHYS, V16, P405, DOI 10.1007/BF00654891
   SHUCH AF, 1968, PHYSICAL REVIEW, V165, P1032
   SMITH GW, 1960, PHYS REV, V117, P732, DOI 10.1103/PhysRev.117.732
   SULLIVAN NS, COMMUNICATION
   SULLIVAN NS, 1972, PHYS LETT A, VA 39, P23, DOI 10.1016/0375-9601(72)90310-6
   SULLIVAN NS, 1972, PHYS REV A-GEN PHYS, V6, P1102, DOI 10.1103/PhysRevA.6.1102
   Ueyama H., 1967, Progress of Theoretical Physics, V38, DOI 10.1143/PTP.38.784
   WEINHAUS F, 1973, PHYS REV B, V7, P2974, DOI 10.1103/PhysRevB.7.2974
NR 36
TC 27
Z9 27
PU PHYSICAL SOC JAPAN
PI MINATO-KU
PA EISHIN-KAIHATSU BLDG, 5TH FLR, 5-34-3 SHINBASHI, MINATO-KU, TOKYO
   105-0004, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 2
BP 312
EP 318
DI 10.1143/JPSJ.40.312
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BL008
UT WOS:A1976BL00800002
ER

PT J
AU ISHIMOTO, H
   NAGAMINE, K
   KIMURA, Y
   KUMAGAI, H
AF ISHIMOTO, H
   NAGAMINE, K
   KIMURA, Y
   KUMAGAI, H
TI MEASUREMENTS OF NUCLEAR-SPIN-LATTICE RELAXATION-TIME OF SOLID HYDROGEN
   IN ORDERED STATE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT APPL PHYS,BUNKYO,TOKYO,JAPAN.
CR Cremer E, 1935, Z PHYS CHEM B-CHEM E, V28, P199
   HARDY WN, 1971, PHYS REV LETT, V26, P127, DOI 10.1103/PhysRevLett.26.127
   Harris AB, 1970, PHYS REV B-SOLID ST, V2, P3495, DOI 10.1103/PhysRevB.2.3495
   HOMMA S, 1968, PROG THEOR PHYS, V40, P1, DOI 10.1143/PTP.40.1
   HOMMA S, 1967, PROG THEOR PHYS, V38, P767
   MERTENS FG, 1968, Z PHYS, V213, P33, DOI 10.1007/BF01380025
   MILLS RL, 1966, PHYS REV LETT, V17, P1131, DOI 10.1103/PhysRevLett.17.1131
   MORIYA T, 1957, PROG THEOR PHYS, V18, P183, DOI 10.1143/PTP.18.183
   NAGAMIYA T, 1956, J PHYS SOC JAPAN, V11, P93
   NAKAMURA T, 1970, PROG THEOR PHYS, V44, P833, DOI 10.1143/PTP.44.833
   RAICH JC, 1968, PHYS REV, V168, P425, DOI 10.1103/PhysRev.168.425
   REIF F, 1953, PHYS REV, V91, P631, DOI 10.1103/PhysRev.91.631
   SHUCH AF, 1968, PHYSICAL REVIEW, V165, P1032
   SUGAWARA T, 1956, SCI REP RITU       A, V8, P95
   SULLIVAN NS, 1972, PHYS REV A-GEN PHYS, V6, P1102, DOI 10.1103/PhysRevA.6.1102
   UEYAMA H, 1967, PROG THEOR PHYS, V38, P784
   Walasek K., 1970, TEOR MAT FIZ, V4, P383
NR 17
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 4
BP 956
EP 960
DI 10.1143/JPSJ.37.956
PG 5
WC Physics, Multidisciplinary
SC Physics
GA U7193
UT WOS:A1974U719300010
ER

PT J
AU NAGAMINE, K
   NISHIDA, N
   ISHIMOTO, H
AF NAGAMINE, K
   NISHIDA, N
   ISHIMOTO, H
TI COMPACT 2-STEP DILUTION REFRIGERATOR FOR LOW-TEMPERATURE NUCLEAR
   POLARIZATION
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
CR ANDERSON AC, 1970, REV SCI INSTRUM, V41, P1446, DOI 10.1063/1.1684307
   EHNHOLM GJ, 1971, CRYOGENICS, V11, P39, DOI 10.1016/0011-2275(71)90007-5
   FISHER TR, 1970, REV SCI INSTRUM, V41, P684, DOI 10.1063/1.1684618
   HONIG A, 1971, 2 P INT C POL TARG B, P99
   KRANE KS, 1971, PHYS REV LETT, V26, P1579, DOI 10.1103/PhysRevLett.26.1579
   MASAIKE A, 1971, 2 P INT C POL TARG, P295
   NAGAMINE K, 1971, 2 P INT C POL TARG, P259
   NIINIKOSKI TO, 1971, 2 P INT C POL TARG B, P107
   NIINKOSKI TO, 1971, 2ND P INT C POL TARG, P113
   POSTMA H, 1970, NUCL INSTRUM METHODS, V88, P45, DOI 10.1016/0029-554X(70)90857-8
   RADEBAUG.R, 1971, CRYOGENICS, V11, P368, DOI 10.1016/0011-2275(71)90037-3
   WHEATLEY JC, 1971, 2ND P INT C POL TARG, P73
   WHEATLEY JC, 1970, J LOW TEMP PHYS, V4, P1
NR 13
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1972
VL 105
IS 2
BP 265
EP &
DI 10.1016/0029-554X(72)90567-8
PG 0
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA O1502
UT WOS:A1972O150200013
ER

PT J
AU ISHIMOTO, H
AF ISHIMOTO, H
TI A NOTE ON HOMOTOPY INVARIANCE OF TANGENT BUNDLES
SO NAGOYA MATHEMATICAL JOURNAL
LA English
DT Article
CR BREDON GE, 1966, ANN MATH, V84, P85, DOI 10.2307/1970531
   HSIANG WC, 1966, ANN MATH, V83, P266, DOI 10.2307/1970431
   KERVAIRE MA, 1963, ANN MATH, V77, P504, DOI 10.2307/1970128
   MILNOR J, 1958, P INT C MATH EDINBUR
   MILNOR JW, 1955, COMMENT MATH HELV, V30, P275
   SHIRAIWA K, TO BE PUBLISHED
   Steenrod N., 1951, TOPOLOGY FIBRE BUNDL
NR 7
TC 2
Z9 2
PU NAGOYA UNIV
PI NAGOYA
PA DEPT MATH-FACULTY SCI CHIKUSA-KU, NAGOYA 464, JAPAN
SN 0027-7630
J9 NAGOYA MATH J
JI Nagoya Math. J.
PY 1968
VL 31
IS JAN
BP 247
EP &
PG 0
WC Mathematics
SC Mathematics
GA A7813
UT WOS:A1968A781300017
ER

EF