FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ISHIGURO, K
   SATO, S
   YAJIMA, T
AF ISHIGURO, K
   SATO, S
   YAJIMA, T
TI D10 COMBINED LOCAL-TOLL SWITCHING-SYSTEM PROGRAM
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV TECHNOL,COMPUTAT SECT,MUSASHINO,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV SWITCHING TECHNOL DEV,SWITCHING,MUSASHINO,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV SWITCHING TECHNOL DEV,SWITCHING,MUSASHINO,JAPAN.
CR HONMA Y, 1971, REV ELEC COMMUN LAB, V19
   IBUKI K, 1971, REV ELEC COMMUN LAB, V19
   IBUKI K, ISS 72, P146
   KAWASHIMA H, ISS 74
   KAWASHIMA H, 1973, 3RD ECLS EL SWITCH S, P65
   KAWASHIM.H, 1971, IEEE T COMMUN TECHN, VCO19, P581, DOI 10.1109/TCOM.1971.1090729
   MITO M, 1975, REV ELEC COMMUN LAB, V23
   NAKAJIMA H, 1973, APR C SOFTW ENG TEL, P125
   OGUCHI B, ISS 74
   TANNO T, ISS 74
NR 10
TC 3
Z9 3
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1976
VL 24
IS 11-1
BP 875
EP 888
PG 14
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA CV072
UT WOS:A1976CV07200003
ER

PT J
AU ISHIGURO, K
   ZELLER, K
AF ISHIGURO, K
   ZELLER, K
TI MATRIX TRANSFORMATIONS OF DUAL SEQUENCE SPACES
SO MATHEMATISCHE ZEITSCHRIFT
LA German
DT Article
C1 HOKKAIDO UNIV,DEPT MATH,SAPPORO,JAPAN.
   UNIV TUBINGEN,MATH INST,MORGENSTELLE 10,D-7400 TUBINGEN,FED REP GER.
CR BUNTINAS M, 1971, MATH Z, V121, P191, DOI 10.1007/BF01111591
   DAWSON DF, 1971, PUBL I MATH BEOGRAD, V12, P37
   Goes G., 1974, TOHOKU MATH J, V26, P487, DOI 10.2748/tmj/1178241073
   JAKIMOVS.A, 1972, J ANAL MATH, V25, P345, DOI 10.1007/BF02790045
   LORENTZ GG, 1964, ARCH MATH, V15, P208, DOI 10.1007/BF01589188
   Mazur S., 1955, STUD MATH, V14, P129
   MAZUR S, 1930, STUD MATH, V2, P40
   WILANSKY A, 1964, FUNCTIONAL ANALYSIS
   ZELLER K, 1953, ARCH MATH, V4, P425, DOI 10.1007/BF01899260
   Zeller K., 1970, THEORIE LIMITIERUNGS
NR 10
TC 2
Z9 2
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0025-5874
J9 MATH Z
JI Math. Z.
PY 1975
VL 145
IS 2
BP 195
EP 200
DI 10.1007/BF01214783
PG 6
WC Mathematics
SC Mathematics
GA AY634
UT WOS:A1975AY63400010
ER

PT J
AU ISHIGURO, K
   MEYERKON.W
   STRASSER, F
AF ISHIGURO, K
   MEYERKON.W
   STRASSER, F
TI COMPATIBILITY OF CIRCULAR METHODS OF LIMITATION THEORY IN REAL ORDERS
SO MATHEMATISCHE ZEITSCHRIFT
LA German
DT Article
CR Agnew RP, 1944, AM J MATH, V66, P313, DOI 10.2307/2371990
   LANDAU E, 1929, DARSTELLUNG BEGRUNDU
   MEYERKONIG W, 1963, MATH Z, V82, P394, DOI 10.1007/BF01111537
   MEYERKONIG W, 1952, MATH Z, V56, P179, DOI 10.1007/BF01175033
   STRASSER F, 1967, THESIS STUTTGART
   Zeller K., 1970, THEORIE LIMITIERUNGS
NR 6
TC 0
Z9 0
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0025-5874
J9 MATH Z
JI Math. Z.
PY 1971
VL 120
IS 2
BP 107
EP &
DI 10.1007/BF01110150
PG 0
WC Mathematics
SC Mathematics
GA J2289
UT WOS:A1971J228900002
ER

PT J
AU ISHIGURO, K
AF ISHIGURO, K
TI 2 TAUBERIAN THEOREMS FOR (J,PN ) SUMMABILITY
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
CR BORWEIN D, 1957, P ROY SOC EDINB A, V64, P342
   Hardy GH, 1949, DIVERGENT SERIES
   Hobson E. W., 1926, THEORY FUNCTIONS REA, VII
   ISHIGURO K, 1964, P JPN ACAD, V40, P807
NR 4
TC 5
Z9 5
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1965
VL 41
IS 1
BP 40
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 62925
UT WOS:A19656292500009
ER

PT J
AU ISHIGURO, K
AF ISHIGURO, K
TI RELATION BETWEEN (N,PN) AND (NBAR,PN) SUMMABILITY
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
CR Hardy GH, 1949, DIVERGENT SERIES
NR 1
TC 5
Z9 5
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1965
VL 41
IS 2
BP 120
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 65016
UT WOS:A19656501600006
ER

PT J
AU ISHIGURO, K
AF ISHIGURO, K
TI RELATION BETWEEN (N, PN) AND (N-, PN) SUMMABILITY .2.
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
CR Hardy GH, 1949, DIVERGENT SERIES
   ISHIGURO K, 1965, P JPN ACAD, V41, P120
   KUTTNER B, 1964, J LOND MATH SOC, V39, P635
NR 3
TC 0
Z9 0
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1965
VL 41
IS 9
BP 773
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 71077
UT WOS:A19657107700005
ER

EF