FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HASEGAWA, Y
   USAGAWA, T
   IWAMOTO, F
AF HASEGAWA, Y
   USAGAWA, T
   IWAMOTO, F
TI APPLICATION OF THE 5-DIMENSIONAL SPIN TO THE THEORY OF SUPERFLUID HE-31
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP HASEGAWA, Y (reprint author), UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 153,JAPAN.
CR ANDERSON PW, 1961, PHYS REV, V123, P1911, DOI 10.1103/PhysRev.123.1911
   ANDERSON PW, 1973, PHYS REV LETT, V30, P1108, DOI 10.1103/PhysRevLett.30.1108
   ANDERSON PW, 1958, PHYS REV, V112, P1900, DOI 10.1103/PhysRev.112.1900
   BALIAN R, 1963, PHYS REV, V131, P1553, DOI 10.1103/PhysRev.131.1553
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   Bogolyubov N.N., 1958, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V34
   Czerwonko J., 1967, Acta Physica Polonica, V32
   FLOWERS BH, 1964, P PHYS SOC LOND, V84, P673, DOI 10.1088/0370-1328/84/5/304
   HELMERS K, 1961, NUCL PHYS, V23, P594, DOI 10.1016/0029-5582(61)90285-1
   ICHIMURA M, 1968, PROG NUCL PHYS, V10, P307
   ICHIMURA M, 1964, PROG THEOR PHYS, V32, P757, DOI 10.1143/PTP.32.757
   LEGGETT AJ, 1974, ANN PHYS-NEW YORK, V85, P11, DOI 10.1016/0003-4916(74)90277-2
   LEGGETT AJ, 1975, REV MOD PHYS, V47, P331, DOI 10.1103/RevModPhys.47.331
   LEGGETT AJ, 1977, ANN PHYS-NEW YORK, V106, P79, DOI 10.1016/0003-4916(77)90005-7
   SERENE JW, 1977, QUANTUM FLUIDS SOLID, P111
   WADA Y, 1958, PROG THEOR PHYS, V19, P597, DOI 10.1143/PTP.19.597
NR 16
TC 11
Z9 11
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 62
IS 6
BP 1458
EP 1474
DI 10.1143/PTP.62.1458
PG 17
WC Physics, Multidisciplinary
SC Physics
GA JF706
UT WOS:A1979JF70600002
ER

PT J
AU IWAMOTO, F
   NAMAIZAW.H
AF IWAMOTO, F
   NAMAIZAW.H
TI PERTURBATION EXPANSION OF GROUND STATE ENERGY OF SOLID HELIUM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BRUECKNER KA, 1965, PROG THEOR PHYS S, P383
   COURANT R, 1931, METHODEN MATH PHYS, P28
   HORNER H, 1970, PHYS REV A, V1, P1722, DOI 10.1103/PhysRevA.1.1722
   HORNER H, 1970, PHYS REV A, V1, P1712, DOI 10.1103/PhysRevA.1.1712
   IWAMOTO F, 1966, PROG THEOR PHYS  S37, P234
   SAWADA K, 1959, PHYS REV, V116, P1344, DOI 10.1103/PhysRev.116.1344
NR 6
TC 24
Z9 24
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1971
VL 45
IS 3
BP 682
EP &
DI 10.1143/PTP.45.682
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J1070
UT WOS:A1971J107000002
ER

PT J
AU IWAMOTO, F
AF IWAMOTO, F
TI 2-BRANCH STRUCTURE OF EXCITATION SPECTRA IN LIQUID HELIUM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABE R, 1958, PROG THEOR PHYS, V19, P1, DOI 10.1143/PTP.19.1
   Bogolurov N.F., 1947, Journal of Physics, V11
   BRUECKNER KA, 1957, PHYS REV, V106, P1117, DOI 10.1103/PhysRev.106.1117
   BRUECKNER KA, 1957, PHYS REV, V106, P1128, DOI 10.1103/PhysRev.106.1128
   CHESTER GV, LECTURES THEORETICAL, P267
   COWLEY RA, 1968, PHYS REV LETT, V21, P787, DOI 10.1103/PhysRevLett.21.787
   COWLEY RA, PRIVATE COMMUNICATIO
   DANCOFF SM, 1950, PHYS REV, V78, P382, DOI 10.1103/PhysRev.78.382
   Dirac PAM, 1927, P R SOC LOND A-CONTA, V114, P243, DOI 10.1098/rspa.1927.0039
   GIRARDEAU M, 1959, PHYS REV, V113, P755, DOI 10.1103/PhysRev.113.755
   HUGENHOLTZ NM, 1959, PHYS REV, V116, P489, DOI 10.1103/PhysRev.116.489
   IWAMOTO F, 1958, PROG THEOR PHYS, V20, P776, DOI 10.1143/PTP.20.776
   KROMMINGA AJ, 1962, PHYS REV, V128, P2887, DOI 10.1103/PhysRev.128.2887
   Landau L, 1941, J PHYS-USSR, V5, P71
   LEE TD, 1957, PHYS REV, V106, P1135, DOI 10.1103/PhysRev.106.1135
   London F, 1938, NATURE, V141, P643, DOI 10.1038/141643a0
   PENROSE O, 1956, PHYS REV, V104, P576, DOI 10.1103/PhysRev.104.576
   PITAEVSKII LP, 1959, SOV PHYS JETP-USSR, V9, P830
   SAWADA K, 1957, PHYS REV, V106, P373
   SAWADA K, 1960, PHYS REV, V119, P2090, DOI 10.1103/PhysRev.119.2090
   TAKANO F, 1961, PHYS REV, V123, P699, DOI 10.1103/PhysRev.123.699
   Tamm I., 1945, J PHYS USSR, V9, P449
   WENTZEL G, 1960, PHYS REV, V120, P1572, DOI 10.1103/PhysRev.120.1572
   YANG CN, 1962, REV MOD PHYS, V34, P694, DOI 10.1103/RevModPhys.34.694
NR 24
TC 47
Z9 47
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 5
BP 1121
EP &
DI 10.1143/PTP.44.1121
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I1160
UT WOS:A1970I116000001
ER

PT J
AU IWAMOTO, F
AF IWAMOTO, F
TI RAMAN SCATTERING IN LIQUID HELIUM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR COOPER LN, 1956, PHYS REV, V104, P1189, DOI 10.1103/PhysRev.104.1189
   COWLEY RA, PRIVATE COMMUNICATIO
   GREYTAK TJ, 1969, PHYS REV LETT, V22, P987, DOI 10.1103/PhysRevLett.22.987
   HALLEY JW, 1969, PHYS REV, V181, P338, DOI 10.1103/PhysRev.181.338
   STEPHEN MJ, 1969, PHYS REV, V187, P279, DOI 10.1103/PhysRev.187.279
   WATSON KM, 1952, PHYS REV, V88, P1163, DOI 10.1103/PhysRev.88.1163
   Yamaguchi Y., 1959, PROG THEOR PHYS SUPP, P1
NR 7
TC 65
Z9 65
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 5
BP 1135
EP &
DI 10.1143/PTP.44.1135
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I1160
UT WOS:A1970I116000002
ER

PT J
AU IWAMOTO, F
   ONISHI, H
AF IWAMOTO, F
   ONISHI, H
TI IMPROVED NUMBER CONSERVING TREATMENT FOR A NUCLEAR PAIRING MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   BAYMAN BF, 1960, NUCL PHYS, V15, P33, DOI 10.1016/0029-5582(60)90279-0
   BOGOLYUBOV NN, 1958, JETP SOV PHYS, V7, P41
   BOHR A, 1958, PHYS REV, V110, P936, DOI 10.1103/PhysRev.110.936
   DANG GD, 1966, PHYS REV, V147, P689, DOI 10.1103/PhysRev.147.689
   FOWLER RH, 1936, STATISTICAL MECHANIC
   KERMAN AK, 1961, PHYS REV, V124, P162, DOI 10.1103/PhysRev.124.162
   KISSLINGER LS, 1960, KGL DANSKE VIDEN MFM, V32
   MIKHAILOV N, 1964, JETP USSR, V18, P761
   NOGAMI Y, 1964, NUCL PHYS, V60, P203, DOI 10.1016/0029-5582(64)90655-8
   NOGAMI Y, 1964, PHYS REV B, V134, pB313, DOI 10.1103/PhysRev.134.B313
   PAWLIKOWSKI A, 1963, JETP USSR, V16, P388
NR 12
TC 17
Z9 17
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 37
IS 4
BP 682
EP &
DI 10.1143/PTP.37.682
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 93496
UT WOS:A19679349600003
ER

PT J
AU IWAMOTO, F
   NAMAIZAW.H
AF IWAMOTO, F
   NAMAIZAW.H
TI THEORY OF SOLID HELIUM
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BERNARDES N, 1960, PHYS REV, V119, P968, DOI 10.1103/PhysRev.119.968
   BERNARDES N, 1962, REV MOD PHYS, V34, P190, DOI 10.1103/RevModPhys.34.190
   BRUECKNER KA, 1965, PROG THEOR PHYS S, P383
   DEBOER J, PROGRESS LOW TEMPERA, V2
   DOMB C, 1957, PROGRESS LOW TEMPERA, V2
   GORTER CJ, 1957, PROGRESS LOW TEMP ED, V2
   HIRSCHFELDER JO, 1954, MOL THEORY GASES LIQ, P1036
   NOSANOW LH, 1962, PHYS REV, V128, P546, DOI 10.1103/PhysRev.128.546
NR 8
TC 2
Z9 2
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1966
IS 37-3
BP 234
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 86960
UT WOS:A19668696000018
ER

EF