FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI LINEAR RESPONSE, SUPERFLUIDITY AND ITINERANT-ELECTRON FERROMAGNETISM
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST PHYS,TOKYO 113,JAPAN.
   AERE,DIV MAT PHYS,HARWELL DIDCOT,BERKSHIRE,ENGLAND.
CR Cloizeaux J. D., 1964, PHYS REV A, V135, P698
   CLOIZEAUX JD, 1963, PHYS REV, V129, P554, DOI 10.1103/PhysRev.129.554
   CYROT M, 1977, PHYSICA B & C, V91, P141, DOI 10.1016/0378-4363(77)90177-2
   FREEMAN AJ, 1961, PHYS REV, V124, P1439, DOI 10.1103/PhysRev.124.1439
   HERRING C, 1975, PHYS REV B, V11, P2056, DOI 10.1103/PhysRevB.11.2056
   Inagaki S., 1973, International Journal of Magnetism, V4
   IZUYAMA T, 1973, PROG THEOR PHYS, V50, P1265, DOI 10.1143/PTP.50.1265
   IZUYAMA T, 1976, PROG THEOR PHYS, V56, P1674, DOI 10.1143/PTP.56.1674
   IZUYAMA T, 1972, PHYS REV B, V5, P190, DOI 10.1103/PhysRevB.5.190
   IZUYAMA T, 1972, PROG THEOR PHYS, V48, P1106, DOI 10.1143/PTP.48.1106
   IZUYAMA T, 1977, PROG THEOR PHYS, V57, P42, DOI 10.1143/PTP.57.42
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   ROTH LM, 1966, PHYS REV, V149, P306, DOI 10.1103/PhysRev.149.306
   VANKAMPE.NG, 1971, PHYS NORV, V5, P279
   YAMASHIT.J, 1968, PROG THEOR PHYS, V39, P1091
NR 15
TC 1
Z9 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 91
IS JUL
BP 221
EP 228
DI 10.1016/0378-4363(77)90189-9
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DP890
UT WOS:A1977DP89000029
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI CRITERION FOR FERMI-LIQUID PICTURE OF METALLIC FERROMAGNETISM
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST PHYS,MUGURO KU,TOKYO 113,JAPAN.
   AERE,HARWELL DIDCOT,BERKSHIRE,ENGLAND.
CR HERRING C, 1975, PHYS REV B, V11, P2056, DOI 10.1103/PhysRevB.11.2056
   IZUYAMA T, TO BE PUBLISHED
   IZUYAMA T, 1973, PROG THEOR PHYS, V50, P1265, DOI 10.1143/PTP.50.1265
   IZUYAMA T, 1972, PHYS REV B, V5, P190, DOI 10.1103/PhysRevB.5.190
   IZUYAMA T, 1972, PROG THEOR PHYS, V48, P1106, DOI 10.1143/PTP.48.1106
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
NR 6
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 86
IS JAN-M
BP 371
EP 372
DI 10.1016/0378-4363(77)90350-3
PG 2
WC Physics, Multidisciplinary
SC Physics
GA CY348
UT WOS:A1977CY34800142
ER

PT J
AU UTSUMI, KI
   IZUYAMA, T
AF UTSUMI, KI
   IZUYAMA, T
TI POSSIBLE SPIN ORDERING IN BCC SOLID HE-3 - ROLE OF 4 PARTICLE EXCHANGES
   IN HEISENBERG ANTIFERROMAGNET
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 153,JAPAN.
CR DUNDON JM, 1974, PHYS REV LETT, V32, P1343, DOI 10.1103/PhysRevLett.32.1343
   GREYWALL DS, 1976, PHYS REV LETT, V37, P105, DOI 10.1103/PhysRevLett.37.105
   HALPERIN WP, 1974, PHYS REV LETT, V32, P927, DOI 10.1103/PhysRevLett.32.927
   HETHERINGTON JH, 1975, PHYS REV LETT, V35, P1442, DOI 10.1103/PhysRevLett.35.1442
   KIRK WP, 1969, PHYS REV LETT, V23, P833, DOI 10.1103/PhysRevLett.23.833
   KIRK WP, 1971, PHYS REV LETT, V27, P392, DOI 10.1103/PhysRevLett.27.392
   MCMAHAN AK, 1973, PHYS REV A, V7, P1105, DOI 10.1103/PhysRevA.7.1105
   MCMAHAN AK, 1975, PHYS REV LETT, V35, P376, DOI 10.1103/PhysRevLett.35.376
   PANCZYK MF, 1969, PHYS REV, V187, P321, DOI 10.1103/PhysRev.187.321
   PIPES PB, 1969, PHYS REV LETT, V23, P520, DOI 10.1103/PhysRevLett.23.520
   SITES JR, 1969, PHYS REV LETT, V23, P836, DOI 10.1103/PhysRevLett.23.836
   THOULESS DJ, 1965, P PHYS SOC LOND, V86, P893, DOI 10.1088/0370-1328/86/5/301
   VANVLECK JH, 1951, J PHYS-PARIS, V12, P262, DOI 10.1051/jphysrad:01951001203026200
NR 13
TC 7
Z9 7
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 58
IS 1
BP 44
EP 58
DI 10.1143/PTP.58.44
PG 15
WC Physics, Multidisciplinary
SC Physics
GA DQ309
UT WOS:A1977DQ30900004
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI THOMAS-KUHN SUM-RULE AND SUPERFLUIDITY .2. CONDITIONS FOR SUPERFLUIDITY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGURO KU,TOKYO 153,JAPAN.
CR Anderson PW, 1966, QUANTUM FLUIDS, P146
   Baym G., 1967, MATH METHODS SOLID S, P121
   HOHENBER.PC, 1965, ANN PHYS-NEW YORK, V34, P291, DOI 10.1016/0003-4916(65)90280-0
   IZUYAMA T, 1976, PROG THEOR PHYS, V56, P1674, DOI 10.1143/PTP.56.1674
   IZUYAMA T, 1973, PROG THEOR PHYS, V50, P841, DOI 10.1143/PTP.50.841
   JOSEPHSO.BD, 1966, PHYS LETT, V21, P608, DOI 10.1016/0031-9163(66)90088-6
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   LUTTINGE.JM, 1973, PHYS REV A, V7, P701, DOI 10.1103/PhysRevA.7.701
   YANG CN, 1962, REV MOD PHYS, V34, P694, DOI 10.1103/RevModPhys.34.694
NR 9
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 57
IS 1
BP 42
EP 53
DI 10.1143/PTP.57.42
PG 12
WC Physics, Multidisciplinary
SC Physics
GA CT942
UT WOS:A1977CT94200004
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI THOMAS-KUHN SUM-RULE AND SUPERFLUIDITY .1. APPLICABILITY OF LINEAR
   RESPONSE THEORY TO MACROSCOPIC SYSTEMS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 153,JAPAN.
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   BORLAND RE, 1961, P PHYS SOC LOND, V78, P926, DOI 10.1088/0370-1328/78/5/339
   GREENWOOD DA, 1958, P PHYS SOC LOND, V71, P585, DOI 10.1088/0370-1328/71/4/306
   IZUYAMA T, 1973, PROG THEOR PHYS, V50, P1265, DOI 10.1143/PTP.50.1265
   IZUYAMA T, 1972, PHYS REV B, V5, P190, DOI 10.1103/PhysRevB.5.190
   IZUYAMA T, 1973, PROG THEOR PHYS, V50, P841, DOI 10.1143/PTP.50.841
   IZUYAMA T, 1972, PROG THEOR PHYS, V48, P1106, DOI 10.1143/PTP.48.1106
   KOHN W, 1964, PHYS REV, V133, pA171, DOI 10.1103/PhysRev.133.A171
   KOHN W, 1970, REV MOD PHYS, V42, P1, DOI 10.1103/RevModPhys.42.1
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   Kuhn W, 1925, Z PHYS, V33, P408, DOI 10.1007/BF01328322
   LUTTINGE.JM, 1973, PHYS REV A, V7, P712, DOI 10.1103/PhysRevA.7.712
   MARTIN PC, 1959, PHYS REV, V115, P1342, DOI 10.1103/PhysRev.115.1342
   MORIGUCHI S, 1967, MATHEMATICAL FORMULA, P26
   NAKAJIMA S, 1956, P PHYS SOC LOND A, V69, P441, DOI 10.1088/0370-1298/69/6/302
   NAKANO H, 1956, PROG THEOR PHYS, V15, P77, DOI 10.1143/PTP.15.77
   Thomas W, 1925, NATURWISSENSCHAFTEN, V13, P627
   VANKAMPE.NG, 1971, PHYS NORV, V5, P279
   YANG CN, 1962, REV MOD PHYS, V34, P694, DOI 10.1103/RevModPhys.34.694
NR 19
TC 3
Z9 3
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 56
IS 6
BP 1674
EP 1688
DI 10.1143/PTP.56.1674
PG 15
WC Physics, Multidisciplinary
SC Physics
GA CQ642
UT WOS:A1976CQ64200002
ER

PT J
AU IZUYAMA, T
   SAITOH, M
AF IZUYAMA, T
   SAITOH, M
TI EFFECTS OF LONG-RANGE COULOMB INTERACTION ON PEIERLS INSTABILITY
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGUROKU,TOKYO,JAPAN.
CR BOHM D, 1953, PHYS REV, V92, P609, DOI 10.1103/PhysRev.92.609
   BYCHKOV YA, 1966, SOV PHYS JETP-USSR, V23, P489
   Bychkov Y.A., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V50
   CHUI ST, 1974, SOLID STATE COMMUN, V15, P155, DOI 10.1016/0038-1098(74)90730-3
   DZYALOSH.IE, 1972, SOV PHYS JETP-USSR, V34, P422
   Dzyaloshinskii I. E., 1971, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V61
   FUKUYAMA H, PREPRINT
   GELLMANN M, 1957, PHYS REV, V106, P364, DOI 10.1103/PhysRev.106.364
   GUTFREUN.H, 1968, PHYS REV, V168, P418, DOI 10.1103/PhysRev.168.418
   IZUYAMA T, 1959, PROG THEOR PHYS, V22, P681, DOI 10.1143/PTP.22.681
   JOHANSSO.B, 1969, PHYS REV, V181, P855, DOI 10.1103/PhysRev.181.855
   KIMURA M, PREPRINT
   LIEB E, 1962, PHYS REV, V125, P164, DOI 10.1103/PhysRev.125.164
   LIEB EH, 1968, PHYS REV LETT, V20, P1445, DOI 10.1103/PhysRevLett.20.1445
   LUTHER A, 1974, PHYS REV B, V9, P2911, DOI 10.1103/PhysRevB.9.2911
   LUTTINGER JM, 1963, J MATH PHYS, V4, P1154, DOI 10.1063/1.1704046
   MATTIS DC, 1965, J MATH PHYS, V6, P304, DOI 10.1063/1.1704281
   MENYHARD N, 1973, J LOW TEMP PHYS, V12, P529, DOI 10.1007/BF00654955
   MIZUNO Y, 1959, PROGR THEOR PHYS, V33, P593
   Peierls R. E., 1955, QUANTUM THEORY SOLID
   SHAM LJ, 1973, LECTURE NOTE ANTWERP
   SOLYOM J, 1973, J LOW TEMP PHYS, V12, P547, DOI 10.1007/BF00654956
   TAKAHASH.M, 1969, PROG THEOR PHYS, V42, P1098, DOI 10.1143/PTP.42.1098
   TOMONAGA S, 1950, PROG THEOR PHYS, V5, P544
   Zeller H. R., 1973, FESTKORPERPROBLEME, V13, P31, DOI 10.1007/BFb0108566
NR 25
TC 5
Z9 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1975
VL 16
IS 5
BP 549
EP 552
DI 10.1016/0038-1098(75)90421-4
PG 4
WC Physics, Condensed Matter
SC Physics
GA V6775
UT WOS:A1975V677500019
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI LONGITUDINAL CONDUCTIVITY SUM-RULE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGURO,TOKYO,JAPAN.
CR ABRIKOSOV AA, 1959, SOV PHYS JETP, V36, P636
   BAYM G, 1961, J MATH PHYS, V2, P232, DOI 10.1063/1.1703704
   BLOCH C, 1958, NUCL PHYS, V7, P459, DOI 10.1016/0029-5582(58)90285-2
   EDEN RJ, 1966, ANALYTIC S MATRIX
   EDWARDS JT, 1972, J PHYS PART C SOLID, V5, P807, DOI 10.1088/0022-3719/5/8/007
   EDWARDS SF, 1958, PHILOS MAG, V3, P1020, DOI 10.1080/14786435808243244
   EZAWA H, 1957, NUOVO CIMENTO, V5, P810, DOI 10.1007/BF02903206
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1068, DOI 10.1143/PTP.49.1068
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1774, DOI 10.1143/PTP.49.1774
   IZUYAMA T, 1972, PHYS REV B, V5, P190, DOI 10.1103/PhysRevB.5.190
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1772, DOI 10.1143/PTP.49.1772
   IZUYAMA T, 1972, PROG THEOR PHYS, V48, P1106, DOI 10.1143/PTP.48.1106
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1066, DOI 10.1143/PTP.49.1066
   IZUYAMA T, 1961, PROG THEOR PHYS, V25, P964, DOI 10.1143/PTP.25.964
   KADANOFF LP, 1962, QUANTUM STATISTICAL
   KOHN W, 1957, PHYS REV, V108, P590, DOI 10.1103/PhysRev.108.590
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1956, CAN J PHYS, V34, P1274
   KUBO R, 1949, BUSSEIRON KENKYU, V18, P64
   LUTTINGER JM, 1964, PHYS REV A-GEN PHYS, V135, P1505
   LUTTINGER JM, 1960, PHYS REV, V118, P1417, DOI 10.1103/PhysRev.118.1417
   MARTIN PC, 1959, PHYS REV, V115, P1342, DOI 10.1103/PhysRev.115.1342
   MARTIN PC, 1965, STATISTICAL MECHANIC
   MATSUBARA T, 1955, PROG THEOR PHYS, V14, P351, DOI 10.1143/PTP.14.351
   NAKAJIMA S, 1956, P PHYS SOC LOND A, V69, P441, DOI 10.1088/0370-1298/69/6/302
   NAKANO H, 1956, PROG THEOR PHYS, V15, P77, DOI 10.1143/PTP.15.77
   Pines D., 1966, THEORY QUANTUM LIQUI
   PINES D, 1952, PHYS REV, V85, P338, DOI 10.1103/PhysRev.85.338
   Pines David, 1963, ELEMENTARY EXCITATIO
NR 29
TC 10
Z9 10
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 50
IS 3
BP 841
EP 860
DI 10.1143/PTP.50.841
PG 20
WC Physics, Multidisciplinary
SC Physics
GA R0444
UT WOS:A1973R044400010
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI KINEMATICAL THEOREM ON FERROMAGNETISM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,KOMABA,MEGURO,TOKYO,JAPAN.
CR Bloch F, 1930, Z PHYS, V61, P206, DOI 10.1007/BF01339661
   DYSON FJ, 1956, PHYS REV, V102, P1217, DOI 10.1103/PhysRev.102.1217
   HANUS J, 1968, J APPL PHYS, V39, P1272, DOI 10.1063/1.1656261
   HERRING C, 1952, PHYS REV, V87, P60, DOI 10.1103/PhysRev.87.60
   HERRING C, 1952, PHYS REV, V85, P1003, DOI 10.1103/PhysRev.85.1003
   HERRING C, 1951, PHYS REV, V81, P869, DOI 10.1103/PhysRev.81.869
   HERRING C, 1966, MAGNETISM 4
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   IZUYAMA T, 1960, PROG THEOR PHYS, V23, P969, DOI 10.1143/PTP.23.969
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1068, DOI 10.1143/PTP.49.1068
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1774, DOI 10.1143/PTP.49.1774
   IZUYAMA T, 1972, PHYS REV B, V5, P190, DOI 10.1103/PhysRevB.5.190
   IZUYAMA T, 1973, PROG THEOR PHYS, V50, P841, DOI 10.1143/PTP.50.841
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1772, DOI 10.1143/PTP.49.1772
   IZUYAMA T, 1972, PROG THEOR PHYS, V48, P1106, DOI 10.1143/PTP.48.1106
   IZUYAMA T, 1973, PROG THEOR PHYS, V49, P1066, DOI 10.1143/PTP.49.1066
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   KADANOFF LP, 1963, ANN PHYS-NEW YORK, V24, P419, DOI 10.1016/0003-4916(63)90078-2
   LIEB E, 1962, J MATH PHYS, V3, P749, DOI 10.1063/1.1724276
   LIEB E, 1962, PHYS REV, V125, P164, DOI 10.1103/PhysRev.125.164
   Pines D., 1966, THEORY QUANTUM LIQUI
   ROTH LM, 1966, PHYS REV, V149, P306, DOI 10.1103/PhysRev.149.306
   ROTH LM, 1967, J APPL PHYS, V38, P1065, DOI 10.1063/1.1709488
   Schwartz L., 1950, THEORIE DISTRIBUTION
   SLATER JC, 1953, PHYS REV, V91, P1323, DOI 10.1103/PhysRev.91.1323
   Slater JC, 1937, PHYS REV, V52, P0198, DOI 10.1103/PhysRev.52.198
   Stoner EC, 1939, PROC R SOC LON SER-A, V169, P0339, DOI 10.1098/rspa.1939.0003
   Stoner EC, 1938, PROC R SOC LON SER-A, V165, P0372, DOI 10.1098/rspa.1938.0066
   Van Vleck J. H., 1966, Quantum Theory of Atoms, Molecules, and the Solid State
   VANHOVE L, 1954, PHYS REV, V95, P249, DOI 10.1103/PhysRev.95.249
   VANHOVE L, 1954, PHYS REV, V95, P1374, DOI 10.1103/PhysRev.95.1374
   VANVLECK JH, 1953, REV MOD PHYS, V25, P220, DOI 10.1103/RevModPhys.25.220
   VLADIMIROV VS, 1971, EQUATIONS MATHEMATIC
   WAKOH S, 1966, J PHYS SOC JPN, V21, P1712, DOI 10.1143/JPSJ.21.1712
   WAKOH S, 1964, J PHYS SOC JPN, V19, P1342, DOI 10.1143/JPSJ.19.1342
   WOHLFARTH EP, 1953, REV MOD PHYS, V25, P211, DOI 10.1103/RevModPhys.25.211
   YAMASHITA J, 1963, J PHYS SOC JPN, V18, P999, DOI 10.1143/JPSJ.18.999
NR 38
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 50
IS 4
BP 1265
EP 1284
DI 10.1143/PTP.50.1265
PG 20
WC Physics, Multidisciplinary
SC Physics
GA R2188
UT WOS:A1973R218800012
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI GENERAL THEOREMS ON FERROMAGNETISM AND FERROMAGNETIC SPIN-WAVES
SO PHYSICAL REVIEW B
LA English
DT Article
CR Bloch F, 1932, Z PHYS, V74, P295, DOI 10.1007/BF01337791
   Bloch F, 1930, Z PHYS, V61, P206, DOI 10.1007/BF01339661
   DYSON FJ, 1956, PHYS REV, V102, P1217, DOI 10.1103/PhysRev.102.1217
   EDWARDS DM, 1967, PROC R SOC LON SER-A, V300, P373, DOI 10.1098/rspa.1967.0176
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   HERRING C, 1952, PHYS REV, V87, P60, DOI 10.1103/PhysRev.87.60
   HERRING C, 1951, PHYS REV, V81, P869, DOI 10.1103/PhysRev.81.869
   IZUYAMA T, 1960, PROG THEOR PHYS, V23, P969, DOI 10.1143/PTP.23.969
   IZUYAMA T, UNPUBLISHED
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   KADANOFF LP, 1963, ANN PHYS-NEW YORK, V24, P419, DOI 10.1016/0003-4916(63)90078-2
   LIEB E, 1962, J MATH PHYS, V3, P749, DOI 10.1063/1.1724276
   LIEB E, 1962, PHYS REV, V125, P164, DOI 10.1103/PhysRev.125.164
   LIEB EH, UNPUBLISHED
   NAGAOKA Y, 1966, PHYS REV, V147, P392, DOI 10.1103/PhysRev.147.392
   PINES D, 1966, THEORY QUANTUM LIQUI, V1, P90
   Slater JC, 1937, PHYS REV, V52, P0198, DOI 10.1103/PhysRev.52.198
   STERN H, 1966, PHYS REV, V147, P94, DOI 10.1103/PhysRev.147.94
   THOULESS DJ, 1965, P PHYS SOC LOND, V86, P893, DOI 10.1088/0370-1328/86/5/301
   WAGNER H, 1966, Z PHYS, V195, P273, DOI 10.1007/BF01325630
NR 20
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV B
PY 1972
VL 5
IS 1
BP 190
EP &
DI 10.1103/PhysRevB.5.190
PG 0
WC Physics, Condensed Matter
SC Physics
GA L1998
UT WOS:A1972L199800027
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI NONEXISTENCE OF COMPLETE FERROMAGNETISM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR DIRAC PAM, 1947, PRINCIPLES QUANTUM M, P219
   FREEMAN AJ, 1962, J PHYS SOC JAPAN SB1, V17, P40
   FREEMAN AJ, 1961, PHYS REV, V124, P1439, DOI 10.1103/PhysRev.124.1439
   Heisenberg W, 1926, Z PHYS, V38, P411, DOI 10.1007/BF01397160
   Heisenberg W, 1928, Z PHYS, V49, P619, DOI 10.1007/BF01328601
   HERRING C, 1964, PHYS REV, V134, pA362, DOI 10.1103/PhysRev.134.A362
   HERRING C, 1966, MAGNETISM 4
   INAGAKI S, PREPRINT
   Inglis DR, 1934, PHYS REV, V46, P0135, DOI 10.1103/PhysRev.46.135
   IZUYAMA T, 1972, PROG THEOR PHYS, V47, P2138, DOI 10.1143/PTP.47.2138
   IZUYAMA T, 1972, PHYS REV B, V5, P190, DOI 10.1103/PhysRevB.5.190
   IZUYAMA T, 1972, PROG THEOR PHYS, V47, P2136, DOI 10.1143/PTP.47.2136
   LIEB E, 1962, J MATH PHYS, V3, P749, DOI 10.1063/1.1724276
   LIEB E, 1962, PHYS REV, V125, P164, DOI 10.1103/PhysRev.125.164
   LIEB E, 14 P SOLV C
   MERMIN ND, 1966, PHYS REV LETT, V17, P1133, DOI 10.1103/PhysRevLett.17.1133
   MIZUNO Y, 1959, PROG THEOR PHYS, V22, P344, DOI 10.1143/PTP.22.344
   NAGAOKA Y, 1966, PHYS REV, V147, P392, DOI 10.1103/PhysRev.147.392
   ROTH LM, 1966, PHYS REV, V149, P306, DOI 10.1103/PhysRev.149.306
   ROTH LM, 1967, J APPL PHYS, V38, P1065, DOI 10.1063/1.1709488
   SLATER JC, 1953, REV MOD PHYS, V25, P199, DOI 10.1103/RevModPhys.25.199
   THOULESS DJ, 1965, P PHYS SOC LOND, V86, P893, DOI 10.1088/0370-1328/86/5/301
   VANVLECK JH, 1953, REV MOD PHYS, V25, P220, DOI 10.1103/RevModPhys.25.220
   Van Vleck JH, 1936, PHYS REV, V49, P0232, DOI 10.1103/PhysRev.49.232
   WAGNER H, 1966, Z PHYS, V195, P273, DOI 10.1007/BF01325630
NR 25
TC 18
Z9 18
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 48
IS 4
BP 1106
EP &
DI 10.1143/PTP.48.1106
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N9817
UT WOS:A1972N981700004
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI CRITICAL PHENOMENA OF FERROMAGNETIC FERMI LIQUID
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BAYM G, 1961, PHYS REV, V124, P287, DOI 10.1103/PhysRev.124.287
   BERK NF, 1966, PHYS REV LETT, V17, P433, DOI 10.1103/PhysRevLett.17.433
   BLOCH C, 1958, NUCL PHYS, V7, P459, DOI 10.1016/0029-5582(58)90285-2
   DONIACH S, 1966, PHYS REV LETT, V17, P750, DOI 10.1103/PhysRevLett.17.750
   IZUYAMA T, 1968, J APPL PHYS, V39, P478, DOI 10.1063/1.2163490
   IZUYAMA T, 1968, PROG THEOR PHYS, V39, P1365
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   LEVINE M, 1968, PHYS REV, V171, P567, DOI 10.1103/PhysRev.171.567
   MATSUBARA T, 1955, PROG THEOR PHYS, V14, P351, DOI 10.1143/PTP.14.351
   PATASHINSKII, 1964, SOVIET PHYSICS JETP, V19, P677
NR 10
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL S 26
SU S
BP 109
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0497
UT WOS:A1969D049700061
ER

PT J
AU TAKADA, S
   IZUYAMA, T
AF TAKADA, S
   IZUYAMA, T
TI SUPERCONDUCTIVITY IN A MOLECULAR FIELD .I.
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BERLINCOURT TG, 1963, PHYS REV, V131, P140, DOI 10.1103/PhysRev.131.140
   CLOGSTON AM, 1962, PHYS REV LETT, V9, P266, DOI 10.1103/PhysRevLett.9.266
   CROW JE, 1966, PHYS LETT, V21, P378, DOI 10.1016/0031-9163(66)90491-4
   FINNEMOR.DK, 1965, PHYS REV LETT, V15, P891, DOI 10.1103/PhysRevLett.15.891
   Fulde P., 1964, PHYS REV           A, V135, pA550
   FULDE P, 1966, PHYS REV, V141, P275, DOI 10.1103/PhysRev.141.275
   GORKOV LP, 1964, SOV PHYS JETP-USSR, V19, P922
   HAKE RR, 1965, PHYS REV LETTERS, V22, P865
   MAKI K, 1964, PROG THEOR PHYS, V31, P945, DOI 10.1143/PTP.31.945
   MATHIAS BT, 1960, J APPL PHYS, V31, pS23
   PHILLIPS NE, 1961, PHYS REV, V121, P105, DOI 10.1103/PhysRev.121.105
   SARMA G, 1963, PHYS CHEM SOLIDS, V24, P1029
   TAKADA S, TO BE PUBLISHED
   TAKANO F, 1966, PROG THEOR PHYS, V36, P1095, DOI 10.1143/PTP.36.1095
   TSUZUKI T, 1966, PROG THEOR PHYS, V35, P183, DOI 10.1143/PTP.35.183
NR 15
TC 112
Z9 112
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 3
BP 635
EP &
DI 10.1143/PTP.41.635
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C9342
UT WOS:A1969C934200006
ER

PT J
AU IZUYAMA, T
AF IZUYAMA, T
TI A GENERAL THEORY OF 2ND ORDER PHASE TRANSITION .I.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BAKER GA, 1961, PHYS REV, V124, P768, DOI 10.1103/PhysRev.124.768
   BAKER GA, 1963, PHYS REV, V129, P99, DOI 10.1103/PhysRev.129.99
   BOHM D, 1953, PHYS REV, V92, P609, DOI 10.1103/PhysRev.92.609
   Buckingham M. J., 1961, PROGR LOW TEMPERATUR, VIII, P80, DOI 10.1016/S0079-6417(08)60134-1
   CLOW JR, 1966, PHYS REV LETT, V16, P887, DOI 10.1103/PhysRevLett.16.887
   Domb C., 1958, P CAMBRIDGE PHIL SOC, V54, P48
   DOMB C, 1957, P PHYS SOC, VB 70, P896
   DOMB C, 1957, P ROY SOC LONDON, VA240, P214
   DOMB C, 1957, PHILOS MAG, V2, P733, DOI 10.1080/14786435708241023
   DOMB C, 1962, PHYS REV, V128, P168, DOI 10.1103/PhysRev.128.168
   EHRENFEST P, 1933, LEIDEN COMM     S756
   ESSAM JW, 1963, J CHEM PHYS, V38, P802, DOI 10.1063/1.1733766
   FISHER ME, 1964, P INT C MAGNETISM NO, P79
   FISHER ME, 1964, J MATH PHYS, V5, P944, DOI 10.1063/1.1704197
   FISHER ME, 1962, PHYSICA, V28, P172, DOI 10.1016/0031-8914(62)90102-7
   FISHER ME, 1959, PHYSICA, V25, P521, DOI 10.1016/S0031-8914(59)95411-4
   GAMMEL J, 1963, P ROY SOC LONDON, VA275, P257
   GORTER CJ, 1961, PROGRESS LOW TEMP ED, V3, P80
   HELLER P, 1962, PHYS REV LETT, V8, P428, DOI 10.1103/PhysRevLett.8.428
   HELLER P, 1964, P INT C MAGNETISM NO, P95
   HELLER P, 1966, PHYS REV, V146, pA403
   IZUYAMA T, 1964, J APPL PHYS, V35, P1074, DOI 10.1063/1.1713386
   KADANOFF LP, 1966, NUOVO CIMENTO, VB 44, P276
   KAUFMAN B, 1949, PHYS REV, V76, P1232, DOI 10.1103/PhysRev.76.1232
   KAUFMAN B, 1949, PHYS REV, V76, P1244, DOI 10.1103/PhysRev.76.1244
   LANDAU LD, 1937, Z SOWJETUNION, V12, P123
   MAYER JE, 1940, STATISTICAL MECHANIC, P277
   Onsager L, 1944, PHYS REV, V65, P117, DOI 10.1103/PhysRev.65.117
   ONSAGER L, 1947, 1946 P INT C FUND PA, P127
   Ornstein LS, 1914, P K AKAD WET-AMSTERD, V17, P793
   Ornstein LS, 1918, PHYS Z, V19, P134
   PASSELL L, 1965, PHYS REV, V139, P1866
   RUSHBROOKE, 1963, J CHEM PHYS, V39, P842
   SUZUKI M, 1966, J PHYS SOC JPN, V21, P1063, DOI 10.1143/JPSJ.21.1063
   TISZA L, 1951, PHASE TRANSFORMATION, P1
   TISZA L, 1961, ANN PHYS-NEW YORK, V13, P1, DOI 10.1016/0003-4916(61)90027-6
   YANG CN, 1952, PHYS REV, V85, P808, DOI 10.1103/PhysRev.85.808
NR 37
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 1
BP 58
EP &
DI 10.1143/JPSJ.22.58
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 89295
UT WOS:A19678929500007
ER

EF