FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KOYAMA, T
   KAKIUCHI, Y
   SASAJIMA, T
   MAKINODA, S
   ARAI, T
   ISHIKAWA, M
   NAGASHIMA, C
AF KOYAMA, T
   KAKIUCHI, Y
   SASAJIMA, T
   MAKINODA, S
   ARAI, T
   ISHIKAWA, M
   NAGASHIMA, C
TI WATER-MOVEMENT BETWEEN MYOCARDIAL TISSUE AND CAPILLARY BLOOD DURING AND
   AFTER CORONARY REACTIVE HYPEREMIA AS STUDIED BY CONTINUOUS MEASUREMENT
   OF COLLOID OSMOTIC-PRESSURE OF CARDIAC VENOUS-BLOOD
SO EXPERIENTIA
LA English
DT Article
C1 HOKKAIDO UNIV,RES INST APPL ELECT,DIV PHYSIOL,SAPPORO,HOKKAIDO 060,JAPAN.
CR AUKLAND K, 1974, ACTA PHYSIOL SCAND, V90, P485, DOI 10.1111/j.1748-1716.1974.tb05611.x
   HANSEN TA, 1961, NATURE, V190, P504
   KAKIUCHI Y, 1975, B RES I APPL ELECT, V27, P25
   PRATHER JW, 1968, J APPL PHYSIOL, V24, P602
   SELKURT E E, 1971, Circulation Research Supplement, V28, P120
NR 5
TC 3
Z9 4
PU BIRKHAUSER VERLAG AG
PI BASEL
PA PO BOX 133 KLOSTERBERG 23, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1977
VL 33
IS 9
BP 1169
EP 1170
DI 10.1007/BF01922308
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DU836
UT WOS:A1977DU83600033
ER

PT J
AU OKADA, Y
   OKINAKA, M
   YAGYU, M
   WATABE, K
   SANO, K
   KAKIUCHI, Y
AF OKADA, Y
   OKINAKA, M
   YAGYU, M
   WATABE, K
   SANO, K
   KAKIUCHI, Y
TI AMINO-ACIDS AND PEPTIDES .2. SYNTHESIS OF STEREOISOMERIC ALANINE
   CONTAINING PEPTIDE DERIVATIVES AND THEIR EFFECTS ON GERMINATION OF
   BACILLUS-THIAMINOLYTICUS SPORES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KOBE GAKUIN UNIV, FAC PHARMACEUT SCI, TARUMI KU, KOBE 673, JAPAN.
CR BIRNBAUM SM, 1952, J BIOL CHEM, V194, P455
   FELICETT.D, 1970, H-S Z PHYSIOL CHEM, V351, P1260, DOI 10.1515/bchm2.1970.351.2.1260
   FREESE E, 1965, SPORES, V3, P144
   GOULD GW, 1969, BACTERIAL SPORE, P398
   KAWASAKI C, 1967, J FOOD HYG SOC JAPAN, V8, P207
   KAWASAKI C, 1968, J FOOD HYG SOC JAP, V9, P201
   LOSSE G, 1958, CHEM BER-RECL, V91, P1068, DOI 10.1002/cber.19580910533
   OCONNOR RJ, 1961, BIOCHIM BIOPHYS ACTA, V48, P47, DOI 10.1016/0006-3002(61)90513-3
   OKADA Y, 1976, CHEM PHARM BULL, V24, P1925
   VISSER S, 1968, RECL TRAV CHIM PAY-B, V87, P559
   WATABE K, 1974, JPN J MICROBIOL, V18, P173
   WATABE K, 1974, JPN J MICROBIOL, V18, P181
   1967, BIOCHEMISTRY, V6, P362
   1972, BIOCHEMISTRY, V11, P1726
   1966, BIOCHEMISTRY, V5, P3485
NR 15
TC 10
Z9 10
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 12
BP 3081
EP 3084
PG 4
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA CS483
UT WOS:A1976CS48300025
ER

PT J
AU KOYAMA, T
   YAGI, T
   SASAJIMA, T
   KAKIUCHI, Y
AF KOYAMA, T
   YAGI, T
   SASAJIMA, T
   KAKIUCHI, Y
TI DIRECTIONAL NONUNIFORMITY OF PULSATILE INTRAMYOCARDIAL PRESSURE
SO EXPERIENTIA
LA English
DT Article
C1 HOKKAIDO UNIV,APPL ELECT RES INST,DIV PHYSIOL,SAPPORO,HOKKAIDO 060,JAPAN.
   HOKKAIDO UNIV,APPL ELECT RES INST,DIV FERROELECT,SAPPORO,HOKKAIDO 060,JAPAN.
CR ROBIE NW, 1974, J APPL PHYSIOL, V36, P20
   SONNENBL.EH, 1971, CARDIOLOGY, V56, P302, DOI 10.1159/000169374
NR 2
TC 0
Z9 0
PU BIRKHAUSER VERLAG AG
PI BASEL
PA PO BOX 133 KLOSTERBERG 23, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1976
VL 32
IS 12
BP 1617
EP 1619
DI 10.1007/BF01924486
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CT408
UT WOS:A1976CT40800079
ER

PT J
AU KAKIUCHI, Y
AF KAKIUCHI, Y
TI SCIENTIFIC RESEARCH IN UNIVERSITIES
SO NATURE
LA English
DT Article
CR ARMYTAGE WHG, 1961, SOCIAL HISTORY ENGIN, P233
   FINDEIS AF, 1972, SCIENCE, V177, P583, DOI 10.1126/science.177.4049.583
   KAKIUCHI Y, 1969, COMMENT POLICY POLIT, V7, P758
   LONG LT, 1969, POLICY POLITICS JAPA, V7, P426
   1967, REVIEWS NATIONAL SCI
NR 5
TC 1
Z9 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
J9 NATURE
JI Nature
PY 1972
VL 240
IS 5378
BP 194
EP &
DI 10.1038/240194a0
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA O0694
UT WOS:A1972O069400023
ER

PT J
AU CHIBA, T
   KAKIUCHI, Y
AF CHIBA, T
   KAKIUCHI, Y
TI STUDY OF MOTION OF D2O IN BA(CLO3)2D2O BY TRANSIENT NMR
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM A, 1961, PRINCIPLES NUCLEAR M, pCH10
   BLOEMBERGEN N, 1959, PHYS REV, V114, P445, DOI 10.1103/PhysRev.114.445
   BLUME RJ, 1961, REV SCI INSTRUM, V32, P554, DOI 10.1063/1.1717435
   CHIBA T, 1963, J CHEM PHYS, V39, P947, DOI 10.1063/1.1734396
   KARTHA G, 1952, ACTA CRYSTALLOGR, V5, P845, DOI 10.1107/S0365110X5200229X
   NAKAMURA S, 1963, J PHYS SOC JPN, V18, P183, DOI 10.1143/JPSJ.18.183
   PRASK HJ, 1966, J CHEM PHYS, V45, P699, DOI 10.1063/1.1727630
   SCHMIDT VH, 1962, PHYS REV, V126, P447, DOI 10.1103/PhysRev.126.447
   SILVIDI AA, 1964, J CHEM PHYS, V41, P105, DOI 10.1063/1.1725607
NR 9
TC 16
Z9 16
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1968
VL 41
IS 4
BP 828
EP +
DI 10.1246/bcsj.41.828
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA B1539
UT WOS:A1968B153900014
ER

PT J
AU MATSUOKA, M
   KAKIUCHI, Y
AF MATSUOKA, M
   KAKIUCHI, Y
TI DOUBLE RESONANCE AND RELAXATION IN HIGH RESOLUTION PROTON RESONANCE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM, 1961, PRINCIPLE NUCLEAR MA, P295
   ABRAGAM, 1961, PRINCIPLES NUCLEAR M, P302
   ANDERSON WA, 1956, PHYS REV, V102, P151, DOI 10.1103/PhysRev.102.151
   BLOCH F, 1946, PHYS REV, V70, P460, DOI 10.1103/PhysRev.70.460
   BLOCH F, 1956, PHYS REV, V102, P104, DOI 10.1103/PhysRev.102.104
   BLOEMBERGEN N, 1948, PHYS REV, V73, P679, DOI 10.1103/PhysRev.73.679
   CARR HY, 1954, PHYS REV, V94, P630, DOI 10.1103/PhysRev.94.630
   DRAIN LE, 1949, P PHYS SOC LOND A, V62, P301, DOI 10.1088/0370-1298/62/5/306
   HAHN EL, 1950, PHYS REV, V80, P580, DOI 10.1103/PhysRev.80.580
   SOLOMON I, 1956, J CHEM PHYS, V25, P261, DOI 10.1063/1.1742867
   SOLOMON I, 1955, PHYS REV, V99, P559, DOI 10.1103/PhysRev.99.559
NR 11
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 7
BP 1174
EP &
DI 10.1143/JPSJ.20.1174
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 67424
UT WOS:A19656742400011
ER

EF