FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU AGUIRRE, C
   KAKIMOTO, F
   KAMATA, K
   KANEKO, T
   MACKEOWN, PK
   MIZUMOTO, Y
   MURAKAMI, K
   NAGANO, M
   NAKATANI, H
   NISHI, K
   SUGA, K
   TOYODA, Y
   TREPP, A
   YOSHII, H
AF AGUIRRE, C
   KAKIMOTO, F
   KAMATA, K
   KANEKO, T
   MACKEOWN, PK
   MIZUMOTO, Y
   MURAKAMI, K
   NAGANO, M
   NAKATANI, H
   NISHI, K
   SUGA, K
   TOYODA, Y
   TREPP, A
   YOSHII, H
TI ELECTRONS IN LARGE AIR SHOWERS OBSERVED AT 5200-M ABOVE SEA-LEVEL
SO JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
   UNIV HONG KONG,DEPT PHYS,HONG KONG,HONG KONG.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   EHIME UNIV,FAC GEN EDUC,MATSUYAMA 790,JAPAN.
   UNIV MAYOR SAN ANDRES,INST INVEST FIS,LA PAZ,BOLIVIA.
   UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
   INST PHYS & CHEM RES,ITABASHI,TOKYO 173,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
CR ASEIKIN VS, 1977, 15TH P INT C COSM RA, V8, P98
   ATRASHKEVICH VB, 1977, 15TH P INT C COSM RA, V8, P142
   BARRETT ML, 1976, J PHYS G NUCL PARTIC, V2, pL73, DOI 10.1088/0305-4616/2/5/003
   BARRETT ML, 1977, 15TH P INT C COSM RA, V8, P172
   BOURDEAU MF, 1975, J PHYS G NUCL PARTIC, V1, P821, DOI 10.1088/0305-4616/1/8/006
   DANILOVA TV, 1977, 15TH P ICRC PLOVD, V8, P129
   DIMINSTEIN OS, 1977, 15TH P INT C COSM RA, V8, P154
   DIXON HE, 1974, PROC R SOC LON SER-A, V339, P133, DOI 10.1098/rspa.1974.0114
   DIXON HE, 1974, PROC R SOC LON SER-A, V339, P157, DOI 10.1098/rspa.1974.0115
   DIXON HE, 1974, PROC R SOC LON SER-A, V339, P171, DOI 10.1098/rspa.1974.0116
   GAISSER TK, 1974, NATURE, V248, P122, DOI 10.1038/248122a0
   GENANNT R, 1973, 13TH P INT C COSM RA, V4, P2434
   KANEKO T, 1975, 14TH P INT C COSM RA, V8, P2747
   KERSCHENHOLZ IM, 1973, 13 P INT C COSM RAYS, V4, P2507
   LAPOINTE M, 1968, CAN J PHYS, V46, pS68
   LINSLEY J, 1973, 13TH P INT COSM RAY, V5, P3207
   LINSLEY J, 1977, 15TH P INT C COSM RA, V8, P206
   SUGA K, 1961, REV SCI INSTRUM, V32, P1187, DOI 10.1063/1.1717203
NR 18
TC 6
Z9 6
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0954-3899
J9 J PHYS G NUCL PARTIC
JI J. Phys. G-Nucl. Part. Phys.
PY 1979
VL 5
IS 1
BP 139
EP 149
DI 10.1088/0305-4616/5/1/015
PG 11
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA GH063
UT WOS:A1979GH06300015
ER

PT J
AU AGUIRRE, C
   KAKIMATO, F
   KAMATA, K
   KANEKO, T
   MACKEOWN, PK
   MIZUMOTO, Y
   MURAKAMI, K
   NAKATANI, H
   NISHI, K
   SUGA, K
   TOYODA, Y
   TREPPI, A
   YOSHII, Y
AF AGUIRRE, C
   KAKIMATO, F
   KAMATA, K
   KANEKO, T
   MACKEOWN, PK
   MIZUMOTO, Y
   MURAKAMI, K
   NAKATANI, H
   NISHI, K
   SUGA, K
   TOYODA, Y
   TREPPI, A
   YOSHII, Y
TI MUONS IN LARGE AIR SHOWERS OBSERVED AT 5200-M ABOVE SEA-LEVEL
SO JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   UNIV HONG KONG,DEPT PHYS,HONG KONG,HONG KONG.
   EHIME UNIV,FAC GEN EDUC,MATSUYAMA 790,JAPAN.
   UNIV MAYOR SAN ANDRES,INST INVEST FIS,LA PAZ,BOLIVIA.
   UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
   INST PHYS & CHEM RES,ITABISHI,TOKYO 173,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
CR AGUIRRE C, UNPUBLISHED
   BELL CJ, 1976, J PHYS G NUCL PARTIC, V2, P867, DOI 10.1088/0305-4616/2/11/011
   CAPDEVIELLE JN, 1972, THESIS U PARIS SUD
   DEDENKO LG, 1975, 14TH P INT C COSM RA, V8, P2857
   DEDENKO LG, 1977, 15TH P INT C COSM RA, V8, P474
   SHIBATA T, 1977, 15TH INT COSM RAY C, V8, P358
NR 6
TC 4
Z9 4
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0954-3899
J9 J PHYS G NUCL PARTIC
JI J. Phys. G-Nucl. Part. Phys.
PY 1979
VL 5
IS 1
BP 151
EP 157
DI 10.1088/0305-4616/5/1/016
PG 7
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA GH063
UT WOS:A1979GH06300016
ER

PT J
AU KAMATA, K
   NAKAJIMA, T
   NAKAMURA, T
AF KAMATA, K
   NAKAJIMA, T
   NAKAMURA, T
TI THERMOGRAVIMETRIC STUDY OF RARE-EARTH MANGANITES SMMNO3, DYMNO3, YMNO3,
   ERM O3, YBMNO3 AT 1200-DEGREES-C
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
C1 ISOLITE INSULATING PROD CO LTD, TOYOKAWA 442, JAPAN.
   TOKYO INST TECHNOL, ENGN MAT RES LAB, TOKYO 152, JAPAN.
RP KAMATA, K (reprint author), TECHNOL UNIV NAGOYA, DEPT MAT SCI & TECHNOL, NAGOYA 949, JAPAN.
CR GALLAGHER, ASTM25330 CARDS
   GALLAGHER, ASTM25747 CARDS
   GELLER S, 1956, ACTA CRYSTALLOGR, V9, P563, DOI 10.1107/S0365110X56001571
   GOHSHI Y, 1973, SPECTROCHIM ACTA B, VB 28, P179, DOI 10.1016/0584-8547(73)80020-5
   KAMATA K, 1975, MATER RES BULL, V10, P373, DOI 10.1016/0025-5408(75)90007-0
   KAMATA K, 1978, MATER RES BULL, V13, P49, DOI 10.1016/0025-5408(78)90026-0
   KIMIZUKA N, 1975, J SOLID STATE CHEM, V15, P151, DOI 10.1016/0022-4596(75)90238-8
   M Yoshimura, 1974, B TOKYO I TECHNOL, V120, P13
   VANGOOL W, 1969, J MATER SCI, V4, P95
   WOOD VE, 1973, J PHYS CHEM SOLIDS, V34, P859, DOI 10.1016/S0022-3697(73)80088-5
   YAKEL HL, 1963, ACTA CRYSTALLOGR, V16, P957, DOI 10.1107/S0365110X63002589
NR 11
TC 55
Z9 55
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0025-5408
EI 1873-4227
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1979
VL 14
IS 8
BP 1007
EP 1012
DI 10.1016/0025-5408(79)90065-5
PG 6
WC Materials Science, Multidisciplinary
SC Materials Science
GA HG941
UT WOS:A1979HG94100007
ER

PT J
AU HIRABAYASHI, M
   KAMATA, K
   YAMAGUCHI, S
   KOIWA, M
AF HIRABAYASHI, M
   KAMATA, K
   YAMAGUCHI, S
   KOIWA, M
TI ATOMIC SHORT-RANGE ORDER IN CU3MN STUDIED BY TOF NEUTRON-DIFFRACTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP HIRABAYASHI, M (reprint author), TOHOKU UNIV,IRON STEEL & OTHER MET RES INST,SENDAI,MIYAGI 980,JAPAN.
CR ARROTT A, 1965, J APPL PHYS, V36, P1093, DOI 10.1063/1.1714112
   BACON GE, 1970, J PHYS PART C SOLID, V3, P675, DOI 10.1088/0022-3719/3/3/023
   BOOKS CR, 1963, ACTA METALLURGICA, V11, P1303
   CHAKRAVA.B, 1974, J PHYS CHEM SOLIDS, V35, P1317, DOI 10.1016/S0022-3697(74)80157-5
   GEHLEN PC, 1965, PHYS REV, V139, pA844, DOI 10.1103/PhysRev.139.A844
   GRAY EM, 1976, PHYS STATUS SOLIDI A, V33, pK43, DOI 10.1002/pssa.2210330158
   GRAY EM, 1975, J PHYS F MET PHYS, V5, pL171, DOI 10.1088/0305-4608/5/10/003
   Kanamori J., 1977, J PHYS, V38, pC7, DOI 10.1051/jphyscol:1977754
   KINOSHIT.C, 1973, T JPN I MET, V14, P91
   MUKHOPADHYAY AK, 1975, J LESS-COMMON MET, V43, P69, DOI 10.1016/0022-5088(75)90124-1
   NAKASHIMA T, 1977, J PHYS SOC JPN, V43, P1870, DOI 10.1143/JPSJ.43.1870
   OHSHIMA K, 1973, ACTA CRYSTALLOGR A, VA 29, P520, DOI 10.1107/S0567739473001300
   SATO H, 1974, J PHYS FRANCE, V35, pC4
   SATO H, 1972, J APPL PHYS, V43, P324, DOI 10.1063/1.1661116
   SPRUIELL JE, 1965, J PHYS CHEM SOLIDS, V26, P811, DOI 10.1016/0022-3697(65)90256-8
   VANCE ER, 1970, J PHYS PART C SOLID, V3, pS34
   WARLIMON.H, 1971, Z METALLKD, V62, P816
   WATANABE N, 1974, NUCL INSTRUM METHODS, V120, P293, DOI 10.1016/0029-554X(74)90049-4
   WELLS P, 1971, J PHYS F MET PHYS, V1, P763, DOI 10.1088/0305-4608/1/6/309
   WILLIAMS RO, 1970, ORNLTM2866 REP
   WILLIAMS RO, 1976, ORNL5140
NR 21
TC 28
Z9 28
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 5
BP 1591
EP 1598
DI 10.1143/JPSJ.45.1591
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GB095
UT WOS:A1978GB09500022
ER

PT J
AU KAMATA, K
   NAKAJIMA, T
   HAYASHI, T
   NAKAMURA, T
AF KAMATA, K
   NAKAJIMA, T
   HAYASHI, T
   NAKAMURA, T
TI NONSTOICHIOMETRIC BEHAVIOR AND PHASE-STABILITY OF RARE-EARTH MANGANITES
   AT 1200-DEGREES-C .1. LAMNO3
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
RP KAMATA, K (reprint author), TOKYO INST TECHNOL,FAC ENGN,ENGN MAT RES LAB,MEGURO KU,TOKYO 152,JAPAN.
CR WOLD A, 1959, J PHYS CHEM SOLIDS, V9, P176, DOI 10.1016/0022-3697(59)90207-0
   BRIST C, 1956, J INORG NUCL CHEM, V27, P2129
   DARKEN LS, 1945, J AM CHEM SOC, V67, P1398, DOI 10.1021/ja01224a050
   ENDO H, 1974, NETSU, V1, P116
   GELLER S, 1956, ACTA CRYSTALLOGR, V9, P563, DOI 10.1107/S0365110X56001571
   JONKER GH, 1956, PHYSICA, V22, P707, DOI 10.1016/S0031-8914(56)90023-4
   JONKER GH, 1950, PHYSICA, V16, P337, DOI 10.1016/0031-8914(50)90033-4
   KAMATA K, 1975, MATER RES BULL, V10, P373, DOI 10.1016/0025-5408(75)90007-0
   MATSUMOT.G, 1970, J PHYS SOC JPN, V29, P606, DOI 10.1143/JPSJ.29.606
   NAKAMURA T, 1976, MATER RES BULL, V11, P1097, DOI 10.1016/0025-5408(76)90007-6
   SMILTEN J, 1975, J AM CHEM SOC, V79, P4877
   TOFIELD BC, 1974, J SOLID STATE CHEM, V10, P183, DOI 10.1016/0022-4596(74)90025-5
   VANSANTEN JH, 1950, PHYSICA, V16, P599, DOI 10.1016/0031-8914(50)90104-2
   VOLGER J, 1954, PHYSICA, V20, P49, DOI 10.1016/S0031-8914(54)80015-2
NR 14
TC 136
Z9 136
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0025-5408
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1978
VL 13
IS 1
BP 49
EP 54
DI 10.1016/0025-5408(78)90026-0
PG 6
WC Materials Science, Multidisciplinary
SC Materials Science
GA EJ225
UT WOS:A1978EJ22500007
ER

PT J
AU TSUGE, O
   KAMATA, K
   YOGI, S
AF TSUGE, O
   KAMATA, K
   YOGI, S
TI PREPARATION OF
   5,5-BIS(ETHOXYCARBONYL)-5,6-DIHYDRO-3,7-DIARYL-4H-1,2-DIAZEPINES AND
   THEIR HALOGENATIONS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYUSHU UNIV 86, IND SCI RES INST, HIGASHIKU, FUKUOKA 812, JAPAN.
   KURUME TECH COLL, DEPT IND CHEM, KURUME 830, JAPAN.
   RYUKYU UNIV, FAC SCI & ENGN, DEPT CHEM, NAHA 903, JAPAN.
CR AMIET GG, 1965, CHEM COMMUN, P128
   LOUDON JD, 1963, J CHEM SOC, P5496, DOI 10.1039/jr9630005496
   TSUGE O, 1971, ORG PREP PROCED INT, V3, P289
   TSUGE O, 1975, HETEROCYCLES, V3, P15
   TSUGE O, 1975, HETEROCYCLES, V3, P547
NR 5
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1977
VL 50
IS 8
BP 2153
EP 2157
DI 10.1246/bcsj.50.2153
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA DS462
UT WOS:A1977DS46200051
ER

PT J
AU KAMATA, K
AF KAMATA, K
TI OPTIMIZATION AND INFORMATION-THEORETIC EVALUATION OF FDM
   TRANSMISSION-SYSTEM
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC ENGN,TOKYO 152,JAPAN.
CR Berger T., 1971, RATE DISTORTION THEO
   BERGER T, 1967, IEEE T INFORM THEORY, V13, P196, DOI 10.1109/TIT.1967.1053971
   BERGER T, 1971, RATE DISTORTION THEO, P117
   FANO RM, 1961, TRANSMISSION INFORMA
   HANSLER E, 1969, ARCH ELEKTR UBERTRAG, V23, P433
NR 5
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1976
VL 59
IS 5
BP 29
EP 37
PG 9
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA DP303
UT WOS:A1976DP30300004
ER

PT J
AU MEYERS, AI
   KNAUS, G
   KAMATA, K
   FORD, ME
AF MEYERS, AI
   KNAUS, G
   KAMATA, K
   FORD, ME
TI ASYMMETRIC SYNTHESIS OF R AND S ALPHA-ALKYLALKANOIC ACIDS FROM
   METALATION AND ALKYLATION OF CHIRAL 2-OXAZOLINES
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 COLORADO STATE UNIV,DEPT CHEM,FT COLLINS,CO 80523.
CR AMONOONE.EH, 1965, J CHEM SOC, P2997, DOI 10.1039/jr9650002997
   COATES GE, 1967, ORGANOMETALLIC CHEMI, V1, P34
   DOX AW, 1942, ORG SYNTH, V1, P5
   DUBOIS JE, 1972, CR HEBD ACAD SCI, V274, P203
   DUNITZ JD, 1952, J AM CHEM SOC, V74, P995, DOI 10.1021/ja01124a037
   ELIEL EL, 1974, J AM CHEM SOC, V96, P1807, DOI 10.1021/ja00813a026
   FODOR G, 1951, J CHEM SOC, P1858, DOI 10.1039/jr9510001858
   Freudenberg K., 1932, J AM CHEM SOC, V54, P234, DOI 10.1021/ja01340a033
   HOUSE HO, MODERN SYNTHETIC REA, P529
   HOUSE HO, 1969, J ORG CHEM, V34, P2324, DOI 10.1021/jo01260a018
   JOHNSON WS, 1950, J AM CHEM SOC, V72, P2187, DOI 10.1021/ja01161a088
   KANAO S, 1928, J PHARM SOC JPN, V48, P947
   KITATANI K, 1975, J AM CHEM SOC, V97, P949, DOI 10.1021/ja00837a074
   Leithe W, 1932, BER DTSCH CHEM GES, V65, P660, DOI 10.1002/cber.19320650432
   MEYERS AI, 1974, J ORG CHEM, V39, P2778, DOI 10.1021/jo00932a022
   MEYERS AI, 1974, J AM CHEM SOC, V96, P6508, DOI 10.1021/ja00827a041
   MEYERS AI, 1974, J ORG CHEM, V39, P1603, DOI 10.1021/jo00924a041
   MEYERS AI, 1975, J ORG CHEM, V40, P1186, DOI 10.1021/jo00896a049
   MEYERS AI, 1974, J AM CHEM SOC, V96, P268, DOI 10.1021/ja00808a054
   MEYERS AI, 1974, CHEM COMMUN, P768
   MEYERS AI, 1973, J ORG CHEM, V38, P2129, DOI 10.1021/jo00952a004
   MIYANO M, COMMUNICATION
   Morrison JD, 1971, ASYMMETRIC ORGANIC R
   NAGAI WN, 1929, J LIEBIGS ANN CHEM, V470, P157, DOI 10.1002/jlac.19294700110
   REBSTOCK MC, 1951, J AM CHEM SOC, V73, P3666, DOI 10.1021/ja01152a030
   REBSTOCK MC, 1949, J AM CHEM SOC, V71, P2458, DOI 10.1021/ja01175a065
   SCOTT JW, 1974, SCIENCE, V184, P943, DOI 10.1126/science.184.4140.943
NR 27
TC 248
Z9 248
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1976
VL 98
IS 2
BP 567
EP 576
DI 10.1021/ja00418a041
PG 10
WC Chemistry, Multidisciplinary
SC Chemistry
GA BC903
UT WOS:A1976BC90300041
ER

PT J
AU MEYERS, AI
   KAMATA, K
AF MEYERS, AI
   KAMATA, K
TI OXAZOLINES .21. KINETIC RESOLUTION OF SEC-ALKYL HALIDES AND SIMULTANEOUS
   ASYMMETRIC SYNTHESIS OF 3-ALKYLALKANOIC ACIDS USING A CHIRAL OXAZOLINE -
   METHOD FOR DETERMINING ABSOLUTE-CONFIGURATIONS AND MAXIMUM OPTICAL
   ROTATIONS
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 COLORADO STATE UNIV,DEPT CHEM,FT COLLINS,CO 80523.
CR BERLAK MC, 1949, J CHEM SOC, P2309, DOI 10.1039/jr9490002309
   GERRARD W, 1964, J CHEM SOC, P2310, DOI 10.1039/jr9640002310
   HOREAU A, 1964, B SOC CHIM FR, P2673
   HOREAU A, 1964, TETRAHEDRON, V20, P2431, DOI 10.1016/S0040-4020(01)90823-3
   HOREAU A, 1965, J AM CHEM SOC, V87, P4957, DOI 10.1021/ja00949a051
   HOREAU A, 1966, TETRAHEDRON LETT, P3953
   HOREAU AH, 1962, TETRAHEDRON LETT, P506
   Hughes ED, 1936, J CHEM SOC, P1173, DOI 10.1039/jr9360001173
   KLYNE W, 1954, PROG STEREOCHEM, V1, P197
   LEGOFF E, 1958, J AM CHEM SOC, V80, P622, DOI 10.1021/ja01536a030
   MEYERS AI, 1974, J ORG CHEM, V39, P2778, DOI 10.1021/jo00932a022
   MEYERS AI, 1974, J AM CHEM SOC, V96, P6508, DOI 10.1021/ja00827a041
   MEYERS AI, 1974, J ORG CHEM, V39, P1603, DOI 10.1021/jo00924a041
   MEYERS AI, 1975, J AM CHEM SOC, V97, P6266, DOI 10.1021/ja00854a065
   MORRISON JD, 1971, ASYMMETRIC ORGANIC R, P30
   OTHEN A, 1939, J CHEM PHYS, V7, P975
   PROUT FS, 1959, J ORG CHEM, V24, P826, DOI 10.1021/jo01088a025
   WIEDMAN R, 1967, B SOC CHIM FR, P117
NR 18
TC 25
Z9 25
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1976
VL 98
IS 8
BP 2290
EP 2294
DI 10.1021/ja00424a049
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA BN525
UT WOS:A1976BN52500049
ER

PT J
AU KAMATA, K
   NAKAMURA, T
   SATA, T
AF KAMATA, K
   NAKAMURA, T
   SATA, T
TI SYNTHESIS AND PROPERTIES OF METALLIC MOLYBDATE (IV) CAMOO3
SO CHEMISTRY LETTERS
LA English
DT Article
C1 TOKYO INST TECHNOL, RES LAB ENGN MAT, OOKAYAMA, TOKYO 152, JAPAN.
CR BOUCHARD GH, 1968, INORG CHEM, V7, P441, DOI 10.1021/ic50061a010
   BRIXNER LH, 1960, J INORG NUCL CHEM, V14, P225, DOI 10.1016/0022-1902(60)80262-X
   DARKEN LS, 1945, J AM CHEM SOC, V67, P1398, DOI 10.1021/ja01224a050
   FERRETTI A, 1965, J PHYS CHEM SOLIDS, V26, P2007, DOI 10.1016/0022-3697(65)90237-4
   GELLER S, 1956, J CHEM PHYS, V24, P1236, DOI 10.1063/1.1742746
   GOODENOU.JB, 1967, CZECH J PHYS, V17, P304, DOI 10.1007/BF01691621
   KAMATA K, 1973, J PHYS SOC JPN, V35, P1558, DOI 10.1143/JPSJ.35.1558
   KAMATA K, 1974, B TOKYO I TECH, P73
   MCCARROLL WH, 1956, J AM CHEM SOC, V78, P2909, DOI 10.1021/ja01593a074
   NAKAMURA T, 1974, CHEM LETT, P429, DOI 10.1246/cl.1974.429
   REED TB, 1970, CHEM EXTENDED DEFECT, P21
   YOSHIMUR.M, 1973, CHEM LETT, P923, DOI 10.1246/cl.1973.923
NR 12
TC 16
Z9 16
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1975
IS 1
BP 81
EP 86
DI 10.1246/cl.1975.81
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA V6277
UT WOS:A1975V627700025
ER

PT J
AU TSUJII, S
   KAMATA, K
   TAKAHARA, M
AF TSUJII, S
   KAMATA, K
   TAKAHARA, M
TI WAVEFORM EQUALIZATION AND ITS ECONOMIC ADVANTAGE IN AN OPTICAL FIBER PCM
   TRANSMISSION-SYSTEM
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC ENGN,TOKYO 152,JAPAN.
   YAMANASHI UNIV,FAC ENGN,KOFU 400,JAPAN.
CR CHINNOCK EL, 1973, P IEEE, V61, P1499, DOI 10.1109/PROC.1973.9302
   DAWSON RW, 1974, APPL OPT, V14, P264
   GLOGE D, 1973, AT&T TECH J, V52, P801
   OKURA K, 1974, IECE JAPAN        CS, V74, P68
   OOSAWA K, 1974, IECE JAPAN        CS, V74, P67
   Personick S. D., 1973, Bell System Technical Journal, V52
   Personick S. D., 1973, Bell System Technical Journal, V52
   PERSONIC.SD, 1974, APPL OPTICS, V13, P266, DOI 10.1364/AO.13.000266
   TAKAHARA M, 1974, IECE JAPAN        CS, V74, P43
   Tsujii S., 1966, Journal of the Institute of Electrical Communication Engineers of Japan, V49
NR 10
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1975
VL 58
IS 11
BP 1
EP 8
PG 8
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA CR713
UT WOS:A1975CR71300001
ER

PT J
AU TSUJII, S
   KAMATA, K
   TSURUMI, Y
AF TSUJII, S
   KAMATA, K
   TSURUMI, Y
TI UNIFIED STUDY ON MULTIPLE INFORMATION-TRANSMISSION SYSTEMS WITH RESPECT
   TO MUTUAL INFORMATION AND MEAN-SQUARE ERROR CRITERIA
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC ENGN,TOKYO 152,JAPAN.
CR Berger T., 1971, RATE DISTORTION THEO
   GALLAGER R, 1968, INFORMATION THEORY R, P388
   KAMATA K, 1974, T IECE JAPAN       A, V57, P391
   MIYAKAWA H, 1974, J IECE JAPAN, V57, P149
   OSATAKE T, 1971, T IECE JAPAN       A, V54, P655
   TSUJII, 1973, T IECE JAPAN       A, V56, P615
   TSUJII S, 1974, IECE JAPAN        CS, V74
NR 7
TC 1
Z9 1
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1975
VL 58
IS 5
BP 28
EP 35
PG 8
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA CG429
UT WOS:A1975CG42900004
ER

PT J
AU KAMATA, K
   TSUJII, S
   KONDO, M
AF KAMATA, K
   TSUJII, S
   KONDO, M
TI DECOMPOSITION OF A MULTICHANNEL RECEIVER
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC ENGN,MEGURO 152,TOKYO,JAPAN.
CR DIETERIC.G, 1973, AEU-ARCH ELEKTRON UB, V27, P303
   KAMATA, 1973, PRL7366 TECHN GROUP
   MIYAKAWA, 1959, J IECE JAPAN, V42, P22
   PINSKER MS, 1964, INFORMATION INFORMAT, P160
   TSUJII, 1972, CS7272 TECHN GROUP C
   TSUJII, 1973, T IECE JAPAN       A, V56, P615
   TSUJII, 1973, CS7364 TECHN GROUP C
   TSUJII, 1973, ELECTR CO J, P60
NR 8
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1975
VL 57
IS 5
BP 50
EP 57
PG 8
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA AD650
UT WOS:A1975AD65000007
ER

PT J
AU KAMATA, K
AF KAMATA, K
TI JERKS FROM NUCLEAR ACTIVE PARTICLES OF HIGH-ENERGY ON CHAKALTAI MOUNTAIN
SO IZVESTIYA AKADEMII NAUK SSSR SERIYA FIZICHESKAYA
LA Russian
DT Article
C1 TOKYO UNIV,COSMIC RAYS LAB,TOKYO,JAPAN.
CR AKIMOV VN, 1970, ACTA PHYS ACAD SC S3, V29, P231
   BRADT H, 1965, P INT C COSMIC RAYS, V2, P715
   ESCOBAR I, BOLIVIAN AIR SHOWER
   JONES WV, 1970, ACTA PHYS ACAD SC S3, V4, P505
   KAMATA K, 1968, CAN J PHYS, V46, pS72
   KAMATA K, 1968, CANAD J PHYS, V46, P60
   KAMATA K, 1970, ACTA PHYS ACAD SC S3, V29, P49
   KANEKO T, 1971, 12 P INT COSM RAY C, V7, P2720
   LAPOINTE M, 1968, CAN J PHYS, V46, pS68
   MCKEOWN PK, 1970, 6 P INT SEM COSM RAY, V3, P684
   MURAKAMI K, 1970, 6 P INT SEM COSM RAY, V3, P695
   RAPPAPORT SA, 1968, THESIS MIT
   RYAN MJ, 1972, PHYS REV LETT, V28, P1497, DOI 10.1103/PhysRevLett.28.1497.3
   Shibata S., 1968, Canadian Journal of Physics, V46
   SUGA K, 1970, ACTA PHYS ACAD SC S3, V29, P49
   TOYODA Y., 1965, P 9 INT COSM RAY C L, V2, P708
   WDOWCZYK J, 1973, J PHYS
   YODH GB, 1973, PHYS REV D, V8, P3233, DOI 10.1103/PhysRevD.8.3233
   YODH GB, 1972, PHYS REV LETT, V28, P1005, DOI 10.1103/PhysRevLett.28.1005
NR 19
TC 0
Z9 0
PU MEZHDUNARODNAYA KNIGA
PI MOSCOW
PA 39 DIMITROVA UL., 113095 MOSCOW, RUSSIA
SN 0367-6765
J9 IZV AN SSSR FIZ+
PY 1975
VL 39
IS 6
BP 1194
EP 1200
PG 7
WC Physics, Multidisciplinary
SC Physics
GA AH982
UT WOS:A1975AH98200006
ER

PT J
AU KAMATA, K
   NAKAMURA, T
   SATA, T
AF KAMATA, K
   NAKAMURA, T
   SATA, T
TI VALENCE STABILITY OF MOLYBDENUM IN ALKALINE-EARTH MOLYBDATES
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
C1 TOKYO INST TECHNOL,RES LAB ENGN MAT,OKAYAMA TOKYO,TOKYO,JAPAN.
CR BRIXNER LH, 1960, J INORG NUCL CHEM, V14, P225, DOI 10.1016/0022-1902(60)80262-X
   DARKEN LS, 1945, J AM CHEM SOC, V67, P1398, DOI 10.1021/ja01224a050
   Goldschmidt V.M., 1926, SKRIFTER NORSKE V MN
   GOODENOU.JB, 1973, J SOLID STATE CHEM, V6, P493, DOI 10.1016/S0022-4596(73)80005-2
   KAMATA K, 1973, J PHYS SOC JPN, V35, P1558, DOI 10.1143/JPSJ.35.1558
   KAMATA K, 1975, CHEM LETT, P81, DOI 10.1246/cl.1975.81
   MCCARROLL WH, 1956, J AM CHEM SOC, V78, P2909, DOI 10.1021/ja01593a074
   NITTA T, 1965, J AM CERAM SOC, V48, P642, DOI 10.1111/j.1151-2916.1965.tb14696.x
   REED TB, 1970, CHEM EXTENDED DEFECT, P21
   SHANNON RD, 1969, ACTA CRYSTALL B-STRU, VB 25, P925, DOI 10.1107/S0567740869003220
   VANGOOL W, 1969, J MATER SCI, V4, P95
   WOLD A, 1957, J AM CHEM SOC, V79, P4911, DOI 10.1021/ja01575a022
   Wyckoff R.W.G., 1960, CRYSTAL STRUCTURES, V1
   YOSHIMUR.M, 1973, CHEM LETT, P923, DOI 10.1246/cl.1973.923
NR 14
TC 34
Z9 34
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0025-5408
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1975
VL 10
IS 5
BP 373
EP 378
DI 10.1016/0025-5408(75)90007-0
PG 6
WC Materials Science, Multidisciplinary
SC Materials Science
GA AB636
UT WOS:A1975AB63600007
ER

PT J
AU AGUIRRE, C
   TREPP, A
   MEJIA, GR
   MURAKAMI, K
   KAMATA, K
   TOYODA, Y
   MAEDA, T
   YOKOYAMA, C
   MACKEOWN, PK
   SUGA, K
   UCHINO, K
   KANEKO, T
AF AGUIRRE, C
   TREPP, A
   MEJIA, GR
   MURAKAMI, K
   KAMATA, K
   TOYODA, Y
   MAEDA, T
   YOKOYAMA, C
   MACKEOWN, PK
   SUGA, K
   UCHINO, K
   KANEKO, T
TI ENERGY-SPECTRUM OF SURVIVING PRIMARY PROTONS WITH ENERGIES (3 DIVIDED BY
   30)TEV AT 5200 M ASL AND CROSS-SECTION FOR PROTON-AIR-NUCLEUS COLLISIONS
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA B-GENERAL PHYSICS
   RELATIVITY ASTRONOMY AND MATHEMATICAL PHYSICS AND METHODS
LA English
DT Article
C1 UNIV MAYOR SAN ANDRES,LAB FIS COSMICA,LA PAZ,ARGENTINA.
   INST PHYS & CHEM RES,ITABASHI,TOKYO,JAPAN.
   KOBE UNIV,DEPT PHYS,NADA,JAPAN.
   UNIV HONG KONG,DEPT PHYS,HONG KONG,HONG KONG.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA,JAPAN.
CR ALBROW MG, 1973, NUCL PHYS B, VB 51, P388, DOI 10.1016/0550-3213(73)90523-3
   AMALDI U, 1973, PHYS LETT B, VB 44, P112, DOI 10.1016/0370-2693(73)90315-8
   AMALDI U, 1973, PHYS LETT B, VB 43, P231, DOI 10.1016/0370-2693(73)90277-3
   Amendolia S. R., 1973, Physics Letters B, V44B, DOI 10.1016/0370-2693(73)90316-X
   BERGAMAS.L, 1973, LETT NUOVO CIMENTO, V7, P79, DOI 10.1007/BF02728275
   GRIGOROV NL, 1971, 12 P INT C COSM RAYS, V5, P1746
   JONES WV, 1970, ACTA PHYS ACAD SC S4, V29, P505
   KAMATA K, 1968, CAN J PHYS, V46, pS63
   KAMATA K, 1970, ACTA PHYS ACAD SC S3, V29, P49
   KANEKO T, 1971, 12 P INT C COSM RAYS, V7, P2759
   KANEKO T, 1971, 12 INT C COSM RAYS, V3, P1235
   MACKEOWN PK, 1970, 6TH P INT SEM COSM R, V3, P684
   MURAKAMI K, 1970, 6 P INT SEM COSM RAY, V3, P695
   NG LK, 1973, 13 INT COSM RAY C C, V3, P1781
   RAPPAPORT SA, 1968, THESIS MIT
   RYAN MJ, 1972, PHYS REV LETT, V28, P985, DOI 10.1103/PhysRevLett.28.985
   RYAN MJ, 1972, PHYS REV LETT, V28, P1497, DOI 10.1103/PhysRevLett.28.1497.3
   VOLKOVA LV, 1973, 13 INT COSM RAY C, V3, P2326
   WDOWCZYK J, 1973, J PHYS A-MATH GEN, V6, pL9, DOI 10.1088/0305-4470/6/2/002
   YODH GB, 1973, PHYS REV D, V8, P3233, DOI 10.1103/PhysRevD.8.3233
   YODH GB, 1972, PHYS REV LETT, V28, P1005, DOI 10.1103/PhysRevLett.28.1005
NR 21
TC 9
Z9 9
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0369-3554
J9 NUOVO CIMENTO B
JI Nouvo Cimento Soc. Ital. Fis. B-Gen. Phys. Relativ. Astron. Math. Phys.
   Methods
PY 1975
VL B 27
IS 2
BP 263
EP 282
DI 10.1007/BF02738946
PG 20
WC Physics, Multidisciplinary
SC Physics
GA AG715
UT WOS:A1975AG71500010
ER

PT J
AU MEYERS, AI
   MIHELICH, ED
   KAMATA, K
AF MEYERS, AI
   MIHELICH, ED
   KAMATA, K
TI SYNTHESIS VIA OXAZOLINES - HIGHLY STEREOSELECTIVE SYNTHESIS OF
   +/-CIS-2-METHYL CYCLOPENTANECARBOXYLIC ACID, VIA A KINETICALLY
   CONTROLLED CYCLIZATION
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 COLORADO STATE UNIV,DEPT CHEM,FT COLLINS,CO 80521.
CR BIOLLAZ M, 1970, Journal of the American Chemical Society, V92, P1035, DOI 10.1021/ja00707a050
   HILL RK, 1967, J ORG CHEM, P2330
   JORGENSO.MJ, 1969, J ORG CHEM, V34, P1103, DOI 10.1021/jo01256a071
   JULIA M, 1969, B SOC CHIM FR, P2415
   MEYERS AI, 1970, J AM CHEM SOC, V92, P6644, DOI 10.1021/ja00725a048
   PINES H, 1954, J AM CHEM SOC, V76, P4417, DOI 10.1021/ja01646a042
NR 6
TC 6
Z9 6
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1974
IS 19
BP 768
EP 769
DI 10.1039/c39740000768
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA U3246
UT WOS:A1974U324600004
ER

PT J
AU TSUJII, S
   KAMATA, K
   KONDO, M
AF TSUJII, S
   KAMATA, K
   KONDO, M
TI MATRIX TRANSFORMATIONS MAXIMIZING INFORMATION RATE IN MULTICHANNEL
   SYSTEMS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC ENGN,TOKYO 152,JAPAN.
CR MIYAKAWA, 1959, J IECE JAPAN, V42, P22
   OSATAKE, 1969, T IECE JAPAN       A, V52, P513
   OSATAKE, 1969, ECJ, P59
   PINSKER MS, 1964, INFORMATION INFORMAT, P160
   SAITO, 1971, INTRO LINEAR ALGEBRA, P135
   TAKEUCHI, 1968, LINEAR MATHEMATICS, P189
   TOYAMA, 1967, MATRIX THEORY, P156
   TSUJII, 1972, CS7272 IECE TECHN GR
NR 8
TC 1
Z9 1
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1973
VL 56
IS 10
BP 60
EP 67
PG 8
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA U8846
UT WOS:A1973U884600008
ER

PT J
AU UDAGAWA, S
   SHIN, S
   KAMATA, K
AF UDAGAWA, S
   SHIN, S
   KAMATA, K
TI SYNTHESIS OF A NEW PEROVSKITE PB (LI1/4NB3/4)O3
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT INORG MAT ENGN,TOKYO,JAPAN.
CR BATES CH, 1962, SCIENCE, V137, P993, DOI 10.1126/science.137.3534.993
   CHAMBERL.BL, 1972, J SOLID STATE CHEM, V5, P39, DOI 10.1016/0022-4596(72)90006-0
   GALASSO F, 1965, INORG CHEM, V4, P255, DOI 10.1021/ic50024a033
   MATSUO Y, 1969, J AM CERAM SOC, V52, P516, DOI 10.1111/j.1151-2916.1969.tb09210.x
   MATSUO Y, 1969, 14TH S ART MAT KY, P55
   SHYONO Y, 1968, MATER RES BULL, V3, P153
   SUGAWARA F, 1968, MATER RES BULL, V3, P529, DOI 10.1016/0025-5408(68)90078-0
NR 7
TC 3
Z9 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0025-5408
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1973
VL 8
IS 10
BP 1165
EP 1171
DI 10.1016/0025-5408(73)90154-2
PG 7
WC Materials Science, Multidisciplinary
SC Materials Science
GA Q8988
UT WOS:A1973Q898800004
ER

PT J
AU YOSHIMUR.M
   NAKAMURA, T
   KAMATA, K
AF YOSHIMUR.M
   NAKAMURA, T
   KAMATA, K
TI PREPARATION AND PROPERTIES OF ORDERED PEROVSKITES (LASR) (MNW)O6 AND
   (LASR) (MGW)O6
SO CHEMISTRY LETTERS
LA English
DT Article
CR BLASSE G, 1965, PHILIPS RES REP, V20, P327
   NAKAGAWA T, 1968, J PHYS SOC JPN, V24, P806, DOI 10.1143/JPSJ.24.806
   NAKAMURA T, 1972, 25 ANN M CHEM SOC JA
   PATTERSON FK, 1963, INORG CHEM, V2, P196, DOI 10.1021/ic50005a050
   Selwood P. W., 1956, MAGNETOCHEMISTRY, P78
   SHANNON RD, 1969, ACTA CRYSTALL B-STRU, VB 25, P925, DOI 10.1107/S0567740869003220
   SLEIGHT AW, 1972, J PHYS CHEM SOLIDS, V33, P679, DOI 10.1016/0022-3697(72)90076-5
   1972, MAY ANN M CER SOC JA
NR 8
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1972
IS 8
BP 737
EP +
DI 10.1246/cl.1972.737
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N9580
UT WOS:A1972N958000026
ER

PT J
AU KAMATA, K
   YOSHIMUR.M
   NAKAMURA, T
   SATA, T
AF KAMATA, K
   YOSHIMUR.M
   NAKAMURA, T
   SATA, T
TI SYNTHESIS AND PROPERTIES OF ORDERED PEROVSKITES A2(LN3+M5+)O6 (A=BA, SR,
   LN=Y, GD, DY, ER, M=MO, W)
SO CHEMISTRY LETTERS
LA English
DT Article
C1 TOKYO INST TECHNOL, RES LAB ENGN MAT, OOKAYAMA, TOKYO, JAPAN.
RI Yoshimura, Masahiro/H-5938-2011
OI Yoshimura, Masahiro/0000-0003-1810-0301
CR BRANDLE CD, 1970, 8 P RAR EARTH RES C, V1, P235
   Galasso F. S., 1969, STRUCTURE PROPERTIES
   Goldschmidt V. M., 1927, GEOCHEMISCHE VERTEIL, VVII, pVIII
   GOLDSCHMIDT VM, 1928, GEOCHEMISCHE VERTEIL, V8
   NAKAGAWA T, 1968, J PHYS SOC JPN, V24, P806, DOI 10.1143/JPSJ.24.806
   PATTERSON FK, 1963, INORG CHEM, V2, P196, DOI 10.1021/ic50005a050
   Selwood P. W., 1956, MAGNETOCHEMISTRY, P78
   SHANNON RD, 1969, ACTA CRYSTALL B-STRU, VB 25, P925, DOI 10.1107/S0567740869003220
   SHANNON RD, 1970, ACTA CRYSTALL B-STRU, VB 26, P1046, DOI 10.1107/S0567740870003576
   SLEIGHT AW, 1972, J PHYS CHEM SOLIDS, V33, P679, DOI 10.1016/0022-3697(72)90076-5
   YOSHIMUR.M, 1972, CHEM LETT, P737, DOI 10.1246/cl.1972.737
NR 11
TC 3
Z9 3
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1972
IS 12
BP 1201
EP 1206
DI 10.1246/cl.1972.1201
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA O2766
UT WOS:A1972O276600014
ER

PT J
AU TSUJII, S
   KAMATA, K
   YAMAMOTO, H
AF TSUJII, S
   KAMATA, K
   YAMAMOTO, H
TI INFORMATION RATE CONSIDERING UNCERTAINTY OF OBSERVATION ERROR
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,FAC ENGN,TOKYO 152,JAPAN.
   YAMANASHI UNIV,FAC ENGN,KOFU 400,JAPAN.
CR ARATANI, 1970, IECE JAPAN        CS, V69, P88
   DAVENPORT, 1958, RANDOM SIGNALS NOISE
   SHANNON CE, 1948, BELL SYST TECH J, V27, P630
   TSUJII, 1970, IECE JAPAN        CS, V70, P42
   TSUJII, 1972, T IECE JAPAN       A, V55, P197
   1970, HDB MATHEMATICS
NR 6
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1972
VL 55
IS 10
BP 47
EP 53
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA Q1981
UT WOS:A1972Q198100007
ER

PT J
AU OISHI, T
   KAMATA, K
   BAN, Y
   KOSUDA, S
AF OISHI, T
   KAMATA, K
   BAN, Y
   KOSUDA, S
TI SYNTHESIS AND REACTION OF N-METHYL-N-TOSYLPYRROLIDINIUM PERCHLORATE, -
   SELECTIVE TOSYLATING REAGENT
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
CR BAN Y, 1965, TETRAHEDRON LETT, P2261
   KLAGES F, 1966, ANN CHEM, V691, P15
   KLAGES F, 1963, CHEM BER-RECL, V96, P2057, DOI 10.1002/cber.19630960809
   KLAMANN D, 1956, CHEM BER-RECL, V89, P2007, DOI 10.1002/cber.19560890832
   OISHI T, 1970, CHEM COMMUN, P777
NR 5
TC 6
Z9 6
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE CB4 0WF,
   CAMBS, ENGLAND
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1972
IS 20
BP 1148
EP &
DI 10.1039/c39720001148
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N8515
UT WOS:A1972N851500036
ER

PT J
AU AOYAMA, S
   KAMATA, K
   KOMENO, T
AF AOYAMA, S
   KAMATA, K
   KOMENO, T
TI BORON TRIFLUORIDE-CATALYZED D-HOMO REARRANGEMENTS OF
   20BETA-ACETOXY-5ALPHA-PREGNANES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR AOYAMA S, 1970, CHEM PHARM BULL, V18, P1310
   AOYAMA S, 1970, CHEM PHARM BULL, V18, P481
   AOYAMA S, 1971, CHEM PHARM BULL, V19, P896
   FUKUSHIMA D, 1961, J ORG CHEM, V26, P5025, DOI 10.1021/jo01070a059
   GLICK DM, 1962, J ORG CHEM, V27, P3212, DOI 10.1021/jo01056a054
   HIRSCHMA.H, 1966, J ORG CHEM, V31, P375, DOI 10.1021/jo01340a007
   KIRK DN, 1969, J CHEM SOC C, P968, DOI 10.1039/j39690000968
   KIRK DN, 1968, STEROID REACTION MEC, P294
   KLYNE W, 1950, NATURE, V166, P559, DOI 10.1038/166559a0
   KLYNE W, 1949, J AM CHEM SOC, V71, P1500, DOI 10.1021/ja01172a512
   KRUBINER AM, 1966, J ORG CHEM, V31, P24, DOI 10.1021/jo01339a004
   LEBOEUF M, 1964, B SOC CHIM FR, P1624
   NUSSBAUM AL, 1960, TETRAHEDRON, V8, P145, DOI 10.1016/S0040-4020(01)93340-X
   ROSENFELD RS, 1957, J AM CHEM SOC, V79, P5540, DOI 10.1021/ja01577a056
   TRENNER NR, 1961, P CHEM SOC LONDON, P214
   TURNER RB, 1951, J AM CHEM SOC, V73, P2283, DOI 10.1021/ja01149a107
   WALL ME, 1961, J ORG CHEM, V26, P159, DOI 10.1021/jo01060a038
NR 17
TC 7
Z9 7
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1971
VL 19
IS 7
BP 1329
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA K1286
UT WOS:A1971K128600007
ER

PT J
AU AOYAMA, S
   KAMATA, K
   KOMENO, T
AF AOYAMA, S
   KAMATA, K
   KOMENO, T
TI LINEAR STEROID ANALOGUES .4. CYCLIZATION REACTION OF
   8,9-SECO-5ALPHA-ANDROSTANE-8,9,11-TRIONE DERIVATIVES WITH AL2O3 AND SIO2
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR AOYAMA S, 1971, CHEM PHARM BULL, V19, P896
   BHACCA NS, 1964, APPLICATIONS NMR SPE
   MASON SF, 1961, Q REV CHEM SOC, V15, P287, DOI 10.1039/qr9611500287
   TANABE K, 1966, ACID BASE CATALYSIS
   WALLING C, 1950, J AM CHEM SOC, V72, P1164, DOI 10.1021/ja01159a025
NR 5
TC 0
Z9 0
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1971
VL 19
IS 10
BP 2116
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA K8327
UT WOS:A1971K832700021
ER

PT J
AU OISHI, T
   KAMATA, K
   BAN, Y
AF OISHI, T
   KAMATA, K
   BAN, Y
TI ACTIVATION OF WEAK ORGANIC BASES - ALKYLATION OF NN-DISUBSTITUTED
   SULPHONAMIDES
SO JOURNAL OF THE CHEMICAL SOCIETY D-CHEMICAL COMMUNICATIONS
LA English
DT Article
CR ATKINS GM, 1968, J AM CHEM SOC, V90, P4744, DOI 10.1021/ja01019a052
   BELLAMY LJ, 1958, IR SPECTRA COMPLEX M, P363
   GILLESPI.RJ, 1968, ACCOUNTS CHEM RES, V1, P202, DOI 10.1021/ar50007a002
   KABUSS S, 1966, ANGEW CHEM INT EDIT, V5, P675, DOI 10.1002/anie.196606752
   KLAGES F, 1966, ANN CHEM, V691, P15
   KLAGES F, 1963, CHEM BER-RECL, V96, P2057, DOI 10.1002/cber.19630960809
   LOOP W, 1953, ANNALEN, V580, P235
   MENGER FM, 1967, J AM CHEM SOC, V89, P4424, DOI 10.1021/ja00993a031
   OISHI T, 1968, 1 S HET CHEM OS, P87
   OISHI T, 1969, CHEM PHARM BULL, V17, P2306
NR 10
TC 3
Z9 3
J9 J CHEM SOC CHEM COMM
PY 1970
IS 12
BP 777
EP &
DI 10.1039/c29700000777
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA G6638
UT WOS:A1970G663800059
ER

EF