FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU SUENAGA, Y
   KAMAE, T
   KOBAYASHI, T
AF SUENAGA, Y
   KAMAE, T
   KOBAYASHI, T
TI HIGH-SPEED ALGORITHM FOR THE GENERATION OF STRAIGHT LINES AND CIRCULAR
   ARCS
SO IEEE TRANSACTIONS ON COMPUTERS
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,YOKOSUKA ELECT COMMUN LABS,DIV VISUAL COMMUN DEV,YOKOSUKA,KANAGAWA 23803,JAPAN.
RP SUENAGA, Y (reprint author), NIPPON TELEGRAPH & TEL PUBL CORP,YOKOSUKA ELECT COMMUN LABS,YAMATO RES SECT,YOKOSUKA,KANAGAWA 23803,JAPAN.
CR BRESENHAM JE, 1965, IBM SYSTEMS J    JAN, P25
   DANIELSS.PE, 1970, IEEE T COMPUT, VC 19, P783, DOI 10.1109/T-C.1970.223041
   Danielsson PE, 1963, NORD TIDSK INFORMATI, V3, P213
   DANIELSSON PE, 1978, COMPUT VISION GRAPH, V7, P300, DOI 10.1016/0146-664X(78)90120-X
   JORDAN BW, 1973, IEEE T COMPUT, VC 22, P1052, DOI 10.1109/T-C.1973.223650
   KAMAE T, 1973, T I ELECTRON COMMU A, V56, P401
   METZGER RA, 1969, SPR P AFIPS JOINT CO, P161
NR 7
TC 26
Z9 26
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314
SN 0018-9340
J9 IEEE T COMPUT
JI IEEE Trans. Comput.
PY 1979
VL 28
IS 10
BP 728
EP 736
PG 9
WC Computer Science, Hardware & Architecture; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA HV585
UT WOS:A1979HV58500004
ER

PT J
AU ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAMAE, T
   KAWABATA, S
   KOBAYASHI, T
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
AF ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAMAE, T
   KAWABATA, S
   KOBAYASHI, T
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
TI PROTON SPECTROMETER-POLARIMETER FOR PHOTOREACTIONS BELOW 1-GEV
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
RP ARAI, I (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR CUNITZ H, 1971, NUCL INSTRUM METHODS, V91, P211, DOI 10.1016/0029-554X(71)90657-4
   FOLEY KJ, 1973, NUCL INSTRUM METHODS, V108, P33, DOI 10.1016/0029-554X(73)90634-4
   IKEDA H, 1979, PHYS REV LETT, V42, P1321, DOI 10.1103/PhysRevLett.42.1321
   KAJIURA N, 1976, NUCL INSTRUM METHODS, V138, P681, DOI 10.1016/0029-554X(76)90017-3
   KAJIURA N, UNPUBLISHED
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1978, NUCL PHYS B, V139, P394, DOI 10.1016/0550-3213(78)90357-7
   POWELL T, 1970, PHYS REV LETT, V24, P753, DOI 10.1103/PhysRevLett.24.753
   TAKEDA H, 1978, UTPN116 U TOK REP
NR 9
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1979
VL 166
IS 2
BP 171
EP 186
DI 10.1016/0029-554X(79)90571-8
PG 16
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA HU960
UT WOS:A1979HU96000011
ER

PT J
AU IKEDA, H
   ARAI, I
   FUJII, H
   FUJII, T
   IWASAKI, H
   KAJIURA, N
   KAMAE, T
   NAKAMURA, K
   SUMIYOSHI, T
   OGAWA, K
   KANAZAWA, M
   TAKEDA, H
AF IKEDA, H
   ARAI, I
   FUJII, H
   FUJII, T
   IWASAKI, H
   KAJIURA, N
   KAMAE, T
   NAKAMURA, K
   SUMIYOSHI, T
   OGAWA, K
   KANAZAWA, M
   TAKEDA, H
TI ANGULAR-DEPENDENCE OF PROTON POLARIZATION IN THE REACTION GAMMA-D-]PN
   AND A PARTIAL-WAVE ANALYSIS OF POSSIBLE DIBARYON RESONANCES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP IKEDA, H (reprint author), NATL LAB HIGH ENERGY PHYS,IBARAKI 30032,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR ARAI I, 1979, UTPN136 U TOK REP
   AUER IP, 1977, PHYS LETT B, V70, P475, DOI 10.1016/0370-2693(77)90418-X
   BRAUN O, 1977, NUCL PHYS B, V124, P45, DOI 10.1016/0550-3213(77)90275-9
   DOUGAN P, 1976, Z PHYS A-HADRON NUCL, V276, P55, DOI 10.1007/BF01414594
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   FLUGGE G, 1979, 19TH P INT C HIGH EN, P793
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   HARA Y, 1979, 19TH P INT C HIGH EN, P824
   HIDAKA K, 1977, PHYS LETT B, V70, P479
   HOSHIZAKI N, 1977, PROG THEOR PHYS, V58, P716, DOI 10.1143/PTP.58.716
   IGI K, 1979, 19TH P INT C HIGH EN, P129
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1978, NUCL PHYS B, V139, P394, DOI 10.1016/0550-3213(78)90357-7
   KAMAE T, 1976, 1975 P INS S EL PHOT, P495
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KOSE R, 1969, Z PHYS, V220, P305, DOI 10.1007/BF01395616
   LEBELLAC M, 1964, NUOVO CIMENTO, V33, P594
   LEBELLAC M, 1964, NUOVO CIMENTO, V34, P450
   LIU FF, 1968, PHYS REV, V165, P1478, DOI 10.1103/PhysRev.165.1478
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   MULDERS PJG, 1978, PHYS REV LETT, V40, P1543, DOI 10.1103/PhysRevLett.40.1543
   OGAWA K, 1979, UTPN135 U TOK REP
   UEDA T, 1978, PHYS LETT B, V79, P487, DOI 10.1016/0370-2693(78)90412-4
   WONG CW, 1978, PHYS REV LETT, V41, P82, DOI 10.1103/PhysRevLett.41.82
   1978, PHYS LETT          B, V75, P238
NR 25
TC 83
Z9 83
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1979
VL 42
IS 20
BP 1321
EP 1324
DI 10.1103/PhysRevLett.42.1321
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GU565
UT WOS:A1979GU56500002
ER

PT J
AU KAMAE, T
   FRANCE, MM
AF KAMAE, T
   FRANCE, MM
TI VANDER CORPUT DIFFERENCE THEOREM
SO ISRAEL JOURNAL OF MATHEMATICS
LA English
DT Article
C1 UNIV BORDEAUX 1,DEPT MATH,F-33405 TALENCE,FRANCE.
RP KAMAE, T (reprint author), OSAKA CITY UNIV,DEPT MATH,OSAKA 558,JAPAN.
CR BASS J, 1959, B SOC MATH FRANCE, V87, P1
   BERTRANDIAS JP, 1964, COMPOS MATH, V16, P23
   CIGLER J, 1964, COMPOSITIO MATH, V16, P29
   COQUET J, 1977, B SOC MATH FR, V105, P369
   DABOUSSI H, 1974, STUDIA SCI MATH HUNG, V9, P173
   ELLIOTT PDT, 1972, J NUMBER THEORY, V4, P509, DOI 10.1016/0022-314X(72)90024-8
   FURSTENBERG H, 1977, J ANAL MATH, V31, P204, DOI 10.1007/BF02813304
   Kuipers L., 1974, UNIFORM DISTRIBUTION
   MENDESFRANCE M, 1973, J NUMBER THEORY, V5, P1
   NIEDERRE.H, 1973, DUKE MATH J, V40, P633, DOI 10.1215/S0012-7094-73-04055-6
   RAUZY G, 1972, SEMINAIRE THEORIE NO
   RAUZY G, 1976, PROPRIETES STATISTIQ
   RAUZY G, 1975, LECTURE NOTES MATH, P155
   RINDLER H, FAST KONSTANTE FOLGE
   SARKOZY A, 1978, ACTA MATH ACAD SCI H, V31, P125, DOI 10.1007/BF01896079
   SARKOZY A, UNPUBLISHED
   STEWART CM, UNPUBLISHED
NR 17
TC 37
Z9 37
PU MAGNES PRESS
PI JERUSALEM
PA PO BOX 7695, JERUSALEM 91076, ISRAEL
SN 0021-2172
J9 ISRAEL J MATH
JI Isr. J. Math.
PY 1978
VL 31
IS 3-4
BP 335
EP 342
DI 10.1007/BF02761498
PG 8
WC Mathematics
SC Mathematics
GA GD314
UT WOS:A1978GD31400007
ER

PT J
AU NAKAMURA, K
   HIRAMATSU, S
   KAMAE, T
   MURAMATSU, H
   IZUTSU, N
   WATASE, Y
AF NAKAMURA, K
   HIRAMATSU, S
   KAMAE, T
   MURAMATSU, H
   IZUTSU, N
   WATASE, Y
TI REACTIONS LI-6,LI-7,BE-9,BE-10(E,E'P) AT 700-MEV AND DWIA ANALYSIS
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 KYOTO UNIV,INST CHEM RES,KEAGE LAB NUCL SCI,SAKYO KU,UJI,KYOTO 611,JAPAN.
   NIIGATA UNIV,DEPT PHYS,NIIGATA,JAPAN.
RP NAKAMURA, K (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR AMALDI U, 1965, ATTI ACCAD NAZ  SFMN, V38, P499
   ANTOUFIE.YP, 1972, PHYS LETT B, VB 42, P347, DOI 10.1016/0370-2693(72)90504-7
   ANTUFEV YP, 1975, SOV J NUCL PHYS+, V21, P622
   ANTUFEV YP, 1973, JETP LETT+, V18, P294
   BALASHOV VV, 1969, NUCL PHYS A, VA129, P369, DOI 10.1016/0375-9474(69)90674-5
   BECKER RL, 1974, PHYS REV C, V9, P1221, DOI 10.1103/PhysRevC.9.1221
   BECKER RL, 1970, PHYS REV LETT, V24, P400, DOI 10.1103/PhysRevLett.24.400
   BHOWMIK RK, 1974, NUCL PHYS A, VA226, P365, DOI 10.1016/0375-9474(74)90489-8
   ELTON LRB, 1967, NUCL PHYS A, VA 94, P52, DOI 10.1016/0375-9474(67)90808-1
   GAMBA S, 1973, NUCL PHYS A, VA213, P383, DOI 10.1016/0375-9474(73)90159-0
   GARRON JP, 1962, NUCL PHYS, V37, P126, DOI 10.1016/0029-5582(62)90251-1
   GOLDSHTE.VA, 1974, JETP LETT+, V19, P358
   HEIMLICH FH, 1974, NUCL PHYS A, VA228, P478, DOI 10.1016/0375-9474(74)90616-2
   HIRAMATS.H, 1973, PHYS LETT B, VB 44, P50, DOI 10.1016/0370-2693(73)90298-0
   HIRAMATSU S, 1970, INSJ122 U TOK I NUCL
   IZUTSU N, UNPUBLISHED
   IZUTSU N, 1975, THESIS KYOTO U
   JACOB G, 1973, REV MOD PHYS, V45, P6, DOI 10.1103/RevModPhys.45.6
   JARVIS ON, 1972, NUCL PHYS A, VA184, P615, DOI 10.1016/0375-9474(72)90434-4
   KERMAN AK, 1959, ANN PHYS-NEW YORK, V8, P551, DOI 10.1016/0003-4916(59)90076-4
   NAKAMURA K, 1976, NUCL PHYS A, V268, P381, DOI 10.1016/0375-9474(76)90539-X
   NAKAMURA K, 1976, NUCL PHYS A, V259, P301
   NAKAMURA K, 1974, UTPN36 U TOK REP
   ROYNETTE JC, 1967, NUCL PHYS A, VA 95, P545, DOI 10.1016/0375-9474(67)90848-2
   SAITO S, 1968, PROG THEOR PHYS, V39, P635, DOI 10.1143/PTP.39.635
   Tibell G., 1963, Arkiv for Fysik, V25
   TYREN H, 1966, NUCL PHYS, V79, P321, DOI 10.1016/0029-5582(66)90149-0
NR 27
TC 31
Z9 31
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1978
VL 296
IS 3
BP 431
EP 443
DI 10.1016/0375-9474(78)90083-0
PG 13
WC Physics, Nuclear
SC Physics
GA ER416
UT WOS:A1978ER41600006
ER

PT J
AU KAMAE, T
   ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAWABATA, S
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
   WATASE, Y
AF KAMAE, T
   ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAWABATA, S
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
   WATASE, Y
TI MEASUREMENT OF PROTON POLARIZATION IN DEUTERON PHOTO-DISINTEGRATION AT
   PHOTON ENERGIES BETWEEN 350 AND 700 MEV
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI,JAPAN.
RP KAMAE, T (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR ANDERSON RL, 1969, PHYS REV LETT, V22, P651, DOI 10.1103/PhysRevLett.22.651
   AUER IP, 1977, PHYS LETT B, V70, P475, DOI 10.1016/0370-2693(77)90418-X
   AUSTERN N, 1955, PHYS REV, V100, P1522, DOI 10.1103/PhysRev.100.1522
   BARSHAY S, 1966, PHYS REV LETT, V17, P49, DOI 10.1103/PhysRevLett.17.49
   BENZ P, 1973, NUCL PHYS B, VB 65, P158, DOI 10.1016/0550-3213(73)90280-0
   BUON J, 1968, PHYS LETT B, VB 26, P595, DOI 10.1016/0370-2693(68)90424-3
   CHING R, 1966, PHYS REV, V141, P1320, DOI 10.1103/PhysRev.141.1320
   DOUGAN P, 1975, LUSY7503 U LUND PREP
   DOUGAN P, 1976, Z PHYS A-HADRON NUCL, V276, P55, DOI 10.1007/BF01414594
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   HASSELMANN D, 1968, DESY6838
   HIDAKA K, 1977, PHYS LETT B, V70, P479
   KAJIURA N, 1976, NUCL INSTRUM METHODS, V138, P681, DOI 10.1016/0029-554X(76)90017-3
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1976, 1975 P INS S EL PHOT, P495
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KECK JC, 1956, PHYS REV, V101, P360, DOI 10.1103/PhysRev.101.360
   KOSE R, 1969, Z PHYS, V220, P305, DOI 10.1007/BF01395616
   KOSE R, 1967, Z PHYS, V202, P364, DOI 10.1007/BF01331220
   LIU FF, 1968, PHYS REV, V165, P1478, DOI 10.1103/PhysRev.165.1478
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   MYERS H, 1961, PHYS REV, V121, P630, DOI 10.1103/PhysRev.121.630
   OGAWA K, 1977, THESIS U TOKYO
   OGAWA K, UNPUBLISHED
   PETERSON VZ, 1963, UCRL10622
   POWELL T, 1970, PHYS REV LETT, V24, P753, DOI 10.1103/PhysRevLett.24.753
   SOBER DI, 1969, PHYS REV LETT, V22, P430, DOI 10.1103/PhysRevLett.22.430
   WILSON RR, 1956, PHYS REV, V104, P218, DOI 10.1103/PhysRev.104.218
   WYNN WM, 1971, THESIS GEORGINA I TE
   ZACHARIASEN F, 1956, PHYS REV, V101, P371, DOI 10.1103/PhysRev.101.371
NR 31
TC 50
Z9 50
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1978
VL 139
IS 4
BP 394
EP 412
DI 10.1016/0550-3213(78)90357-7
PG 19
WC Physics, Particles & Fields
SC Physics
GA FL813
UT WOS:A1978FL81300003
ER

PT J
AU COQUET, J
   KAMAE, T
   MENDESFRANCE, M
AF COQUET, J
   KAMAE, T
   MENDESFRANCE, M
TI SPECTRAL MEASURE OF CERTAIN ARITHMETICAL SERIES
SO BULLETIN DE LA SOCIETE MATHEMATIQUE DE FRANCE
LA French
DT Article
C1 UNIV BORDEAUX 1,F-33405 TALENCE,FRANCE.
   CTR UNIV VALENCIENNES,DEPT MATH,F-59326 VALENCIENNES,FRANCE.
   OSAKA CITY UNIV,DEPT MATH,OSAKA 558,JAPAN.
CR BASS J, 1959, B SOC MATH FRANCE, V87, P1
   BERTRANDIAS JP, 1966, 5 B SOC MATH FRANC M, P3
   BERTRANDIAS JP, 1964, COMPOS MATH, V16, P23
   BESINEAU J, 1972, ACTA ARITH, V20, P401
   COQUET J, 1977, ACTA ARITH, V32, P99
   COQUET J, 1976, CR ACAD SCI A MATH, V282, P175
   COQUET J, 1975, THESIS ORSAY
   COQUET J, 1977, ACTA ARITH, V32, P79
   Gelfond A. O., 1967, ACTA ARITH, V13, P259
   KAHANE JP, 1961, STUD MATH, V21, P103
   KAKUTANI S, 1972, 6TH P BERK S MATH ST, V2, P319
   KAKUTANI S, 1967, 5TH BERK S MATH STAT, V2, P405
   Mahler K., 1927, J MATH PHYS, V6, P158
   MATUSITA K, 1961, B INT STAT I, V38, P241
   MENDESFRANCE M, 1967, J ANAL MATH, V20, P1
   SALEM R, 1952, MEDD LUNDS U MAT S S, P193
   WALLIN H, 1961, ARK MATEM, V4, P159, DOI 10.1007/BF02592004
   Wiener N., 1927, J MATH PHYS, V6, P145
   Wiener N., 1933, FOURIER INTEGRAL CER
NR 19
TC 36
Z9 36
PU GAUTHIER-VILLARS
PI PARIS
PA 120 BLVD SAINT-GERMAIN, 75280 PARIS, FRANCE
SN 0037-9484
J9 B SOC MATH FR
JI Bull. Soc. Math. Fr.
PY 1977
VL 105
IS 4
BP 369
EP 384
PG 16
WC Mathematics
SC Mathematics
GA EV546
UT WOS:A1977EV54600003
ER

PT J
AU KAMAE, T
   ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAWABATA, S
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
   WATASE, Y
AF KAMAE, T
   ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAWABATA, S
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
   WATASE, Y
TI OBSERVATION OF AN ANOMALOUS STRUCTURE IN PROTON POLARIZATION FROM
   DEUTERON PHOTODISINTEGRATION
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 30032,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR CHING R, 1965, PHYS REV, V141, P1320
   DOUGAN P, 1976, Z PHYS A-HADRON NUCL, V276, P55, DOI 10.1007/BF01414594
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   HASSELMANN D, 1968, DESY6838 DESY REP
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KOSE R, 1969, Z PHYS, V220, P305, DOI 10.1007/BF01395616
   LIU FF, 1968, PHYS REV, V165, P1478, DOI 10.1103/PhysRev.165.1478
   OGAWA K, TO BE PUBLISHED
   PETERSON VZ, 1963, UCRL10622 REP
   POWELL T, 1970, PHYS REV LETT, V24, P753, DOI 10.1103/PhysRevLett.24.753
   WYNN MW, 1971, THESIS GEORGIA I TEC
NR 12
TC 136
Z9 136
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1977
VL 38
IS 9
BP 468
EP 471
DI 10.1103/PhysRevLett.38.468
PG 4
WC Physics, Multidisciplinary
SC Physics
GA CW257
UT WOS:A1977CW25700006
ER

PT J
AU KAMAE, T
   FUJITA, T
AF KAMAE, T
   FUJITA, T
TI POSSIBLE EXISTENCE OF A DEEPLY BOUND DELTA-DELTA SYSTEM
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ABASHIAN A, 1963, PHYS REV, V132, P2296, DOI 10.1103/PhysRev.132.2296
   ARENHOVEL H, 1975, NUCL PHYS A, V247, P473, DOI 10.1016/0375-9474(75)90136-0
   BARNIR I, 1975, NUCL PHYS B, VB 87, P109, DOI 10.1016/0550-3213(75)90255-2
   BARNIR I, 1973, NUCL PHYS B, V54, P17, DOI 10.1016/0550-3213(73)90062-X
   BRUNT DC, 1969, PHYS REV, V187, P1856, DOI 10.1103/PhysRev.187.1856
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   HASSELMANN D, 1968, DESY6838 DESY REP
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   LEBRUN C, 1973, 5TH P INT C HIGH EN, P315
   NAGELS MM, 1973, ANN PHYS-NEW YORK, V79, P338, DOI 10.1016/0003-4916(73)90090-0
   OGAWA K, TO BE PUBLISHED
NR 12
TC 96
Z9 97
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1977
VL 38
IS 9
BP 471
EP 475
DI 10.1103/PhysRevLett.38.471
PG 5
WC Physics, Multidisciplinary
SC Physics
GA CW257
UT WOS:A1977CW25700007
ER

PT J
AU KAJIURA, N
   ARAI, I
   FUJII, T
   IKEDA, H
   KAMAE, T
   KAWABATA, S
   NAKAMURA, K
   OGAWA, K
   TADEKA, H
AF KAJIURA, N
   ARAI, I
   FUJII, T
   IKEDA, H
   KAMAE, T
   KAWABATA, S
   NAKAMURA, K
   OGAWA, K
   TADEKA, H
TI CAMAC-CAMAC LINKAGE MODULE TO INTERFACE BETWEEN COMPUTERS
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR 1972, 4100 CERNNP CAMAC NO
   1972, EUR4100E
NR 2
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1976
VL 138
IS 4
BP 681
EP 684
DI 10.1016/0029-554X(76)90017-3
PG 4
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA CN405
UT WOS:A1976CN40500017
ER

PT J
AU NAKAMURA, K
   HIRAMATSU, S
   KAMAE, T
   MURAMATSU, H
   IZUTSU, N
   WATASE, Y
AF NAKAMURA, K
   HIRAMATSU, S
   KAMAE, T
   MURAMATSU, H
   IZUTSU, N
   WATASE, Y
TI AL-27, CA-40 AND V-51(E,E'P) REACTIONS AND OBSERVATION OF DEEP HOLE
   STATES
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   KYOTO UNIV,INST CHEM RES,KEAGE LAB NUCL SCI,SAKYO KU,KYOTO 606,JAPAN.
   NIIGATA UNIV,DEPT PHYS,NIIGATA,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR AMALDI U, 1966, PHYS LETT, V22, P593, DOI 10.1016/0031-9163(66)90670-6
   BETHE HA, 1971, ANN REV NUCL SCI, V21, P93, DOI 10.1146/annurev.ns.21.120171.000521
   ELTON LRB, 1967, NUCL PHYS A, VA 94, P52, DOI 10.1016/0375-9474(67)90808-1
   JACOB G, 1973, REV MOD PHYS, V45, P6, DOI 10.1103/RevModPhys.45.6
   JAMES AN, 1969, NUCL PHYS A, VA138, P145, DOI 10.1016/0375-9474(69)90388-1
   KERMAN AK, 1959, ANN PHYS-NEW YORK, V8, P551, DOI 10.1016/0003-4916(59)90076-4
   KOHLER HS, 1975, PHYS REPORTS       C, V18, P219
   KULLANDE.S, 1971, NUCL PHYS A, VA173, P357, DOI 10.1016/0375-9474(71)90350-2
   LANDAUD G, 1971, NUCL PHYS A, VA173, P337, DOI 10.1016/0375-9474(71)90349-6
   MOUGEY J, 1976, NUCL PHYS A, V262, P461, DOI 10.1016/0375-9474(76)90510-8
   NAKAMURA K, 1976, NUCL PHYS A, V268, P381, DOI 10.1016/0375-9474(76)90539-X
   NAKAMURA K, 1976, NUCL PHYS A, V259, P301
   NAKAMURA K, 1974, PHYS REV LETT, V33, P853, DOI 10.1103/PhysRevLett.33.853
   NAKAMURA K, TO BE PUBLISHED
   Sprung D. W. L., 1972, ADV NUCL PHYS, V5, P225
NR 15
TC 40
Z9 40
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1976
VL 271
IS 2
BP 221
EP 234
DI 10.1016/0375-9474(76)90243-8
PG 14
WC Physics, Nuclear
SC Physics
GA CL197
UT WOS:A1976CL19700001
ER

PT J
AU NAKAMURA, K
   HIRAMATSU, S
   KAMAE, T
   MURAMATSU, H
   IZUTSU, N
   WATASE, Y
AF NAKAMURA, K
   HIRAMATSU, S
   KAMAE, T
   MURAMATSU, H
   IZUTSU, N
   WATASE, Y
TI REACTION C-12(E,E'P) AT 700 MEV AND DWIA ANALYSIS
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   KYOTO UNIV,INST CHEM RES,KEAGE NUCL SCI LAB,KYOTO 606,JAPAN.
   NIIGATA UNIV,DEPT PHYS,NIIGATA,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR AMADI U, 1967, PHYS LETT          B, V25, P24
   BECKER RL, 1974, PHYS REV C, V9, P1221, DOI 10.1103/PhysRevC.9.1221
   BECKER RL, 1970, PHYS REV LETT, V24, P400, DOI 10.1103/PhysRevLett.24.400
   BERNHEIM M, 1974, P INT C NUCLEAR STRU, V2, P412
   BERNHEIM M, 1974, PHYS REV LETT, V32, P898, DOI 10.1103/PhysRevLett.32.898
   BORIE E, 1971, NUCL PHYS A, VA167, P369, DOI 10.1016/0375-9474(71)90082-0
   CIOFIDEGLIATTI C, 1968, NUCL PHYS          A, V106, P215
   DIEPERIN.AE, 1974, PHYS REV C, V10, P543, DOI 10.1103/PhysRevC.10.543
   DIEPERINK AEL, 1975, ANNU REV NUCL PART S, V25, P1, DOI 10.1146/annurev.ns.25.120175.000245
   ELTON LRB, 1967, NUCL PHYS A, VA 94, P52, DOI 10.1016/0375-9474(67)90808-1
   FAESSLER A, 1975, PHYS REV C, V11, P2069, DOI 10.1103/PhysRevC.11.2069
   GOLDBERGER ML, 1964, COLLISION THEORY, P91
   HERSCOVI.VE, 1971, NUCL PHYS A, VA161, P321, DOI 10.1016/0375-9474(71)90338-1
   HIRAMATS.H, 1973, PHYS LETT B, VB 44, P50, DOI 10.1016/0370-2693(73)90298-0
   HIRAMATSU S, 1975, INS252 U TOK REP
   JACKSON DF, 1974, 1974 P INT C NUCL ST, V2, P396
   JACOB G, 1973, REV MOD PHYS, V45, P6, DOI 10.1103/RevModPhys.45.6
   JACOB G, 1962, NUCL PHYS, V31, P139, DOI 10.1016/0029-5582(62)90733-2
   JACOB G, 1962, NUCL PHYS, V31, P152, DOI 10.1016/0029-5582(62)90734-4
   JAMES AN, 1969, NUCL PHYS A, VA138, P145, DOI 10.1016/0375-9474(69)90388-1
   JAMES AN, 1969, NUCL PHYS A, VA133, P89, DOI 10.1016/0375-9474(69)90451-5
   KALLEN G, 1964, ELEMENTARY PARTICLE, P224
   KERMAN AK, 1959, ANN PHYS-NEW YORK, V8, P551, DOI 10.1016/0003-4916(59)90076-4
   KOLTUN DS, 1972, PHYS REV LETT, V28, P182, DOI 10.1103/PhysRevLett.28.182
   MARIS TAJ, 1974, 5TH P INT C HIGH EN, P356
   MEASDAY DF, 1969, CERN6917
   MO LW, 1969, REV MOD PHYS, V41, P205, DOI 10.1103/RevModPhys.41.205
   NAKAMURA K, 1976, NUCL PHYS A, V259, P301
   NAKAMURA K, 1974, PHYS REV LETT, V33, P853, DOI 10.1103/PhysRevLett.33.853
   NAKAMURA K, 1974, UTPN36 U TOK REP
   NAKAMURA K, TO BE PUBLISHED
   POTTER J, 1963, NUCL PHYS, V45, P33, DOI 10.1016/0029-5582(63)90779-X
   ROYER D, 1975, PHYS REV C, V12, P327, DOI 10.1103/PhysRevC.12.327
   YOSHIDA H, LIBRARY PROGRAM COMP
NR 34
TC 58
Z9 58
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1976
VL 268
IS 3
BP 381
EP 407
DI 10.1016/0375-9474(76)90539-X
PG 27
WC Physics, Nuclear
SC Physics
GA CG095
UT WOS:A1976CG09500001
ER

PT J
AU KAMAE, T
   WEISS, B
AF KAMAE, T
   WEISS, B
TI NORMAL NUMBERS AND SELECTION-RULES
SO ISRAEL JOURNAL OF MATHEMATICS
LA English
DT Article
C1 OSAKA CITY UNIV,DEPT MATH,SUGIMOTOCHO,OSAKA,JAPAN.
   HEBREW UNIV JERUSALEM,INST MATH,JERUSALEM,ISRAEL.
CR AGAFONOV YV, 1968, DOKL AKAD NAUK SSSR, V179
   KAMAE T, 1973, ISRAEL J MATH, V16, P121, DOI 10.1007/BF02757864
   WEISS B, 1971, P S ERGODIC THEORY U
NR 3
TC 7
Z9 7
PU MAGNES PRESS
PI JERUSALEM
PA PO BOX 7695, JERUSALEM 91076, ISRAEL
SN 0021-2172
J9 ISRAEL J MATH
JI Isr. J. Math.
PY 1975
VL 21
IS 2-3
BP 101
EP 110
DI 10.1007/BF02760789
PG 10
WC Mathematics
SC Mathematics
GA AU993
UT WOS:A1975AU99300002
ER

PT J
AU NAKAMURA, K
   HIRAMATS.S
   KAMAE, T
   MURAMATS.H
   IZUTSU, N
   WATASE, Y
AF NAKAMURA, K
   HIRAMATS.S
   KAMAE, T
   MURAMATS.H
   IZUTSU, N
   WATASE, Y
TI REACTION CA-40(E,E'P) AND OBSERVATION OF 1S PROTON STATE
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   KYOTO UNIV,INST CHEM RES,KEAGE LAB NUCL SCI,SAKYO,KYOTO,JAPAN.
   NIIGATA UNIV,DEPT PHYS,IGARASHI,NIIGATA,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR AMALDI U, 1966, PHYS LETT, V22, P593, DOI 10.1016/0031-9163(66)90670-6
   BORIE E, 1971, NUCL PHYS A, VA167, P369, DOI 10.1016/0375-9474(71)90082-0
   BUSSIERE A, 1971, NUOVO CIM LETT, V2, P1149
   CAMPOSVE.G, 1973, NUCL PHYS A, VA205, P628
   ELTON LRB, 1967, NUCL PHYS A, VA 94, P52, DOI 10.1016/0375-9474(67)90808-1
   HIRAMATSU S, 1973, PHYS LETT          B, V44, P50
   JACOB G, 1973, REV MOD PHYS, V45, P6, DOI 10.1103/RevModPhys.45.6
   JACOB G, 1966, REV MOD PHYS, V38, P121, DOI 10.1103/RevModPhys.38.121
   JAMES AN, 1969, NUCL PHYS A, VA138, P145, DOI 10.1016/0375-9474(69)90388-1
   KERMAN AK, 1959, ANN PHYS-NEW YORK, V8, P551, DOI 10.1016/0003-4916(59)90076-4
   KULLANDE.S, 1971, NUCL PHYS A, VA173, P357, DOI 10.1016/0375-9474(71)90350-2
   LANDAUD G, 1971, NUCL PHYS A, VA173, P337, DOI 10.1016/0375-9474(71)90349-6
   NAKAMURA K, 1973, THESIS U TOKYO
NR 13
TC 29
Z9 29
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1974
VL 33
IS 14
BP 853
EP 855
DI 10.1103/PhysRevLett.33.853
PG 3
WC Physics, Multidisciplinary
SC Physics
GA U1827
UT WOS:A1974U182700016
ER

PT J
AU GJESDAL, S
   PRESSER, G
   KAMAE, T
   STEFFEN, P
   STEINBER.J
   VANNUCCI, F
   WAHL, H
   EISELE, F
   FILTHUTH, H
   LUTH, V
   ZECH, G
AF GJESDAL, S
   PRESSER, G
   KAMAE, T
   STEFFEN, P
   STEINBER.J
   VANNUCCI, F
   WAHL, H
   EISELE, F
   FILTHUTH, H
   LUTH, V
   ZECH, G
TI MEASUREMENT OF KL-KS MASS DIFFERENCE FROM CHARGE ASYMMETRY IN
   SEMI-LEPTONIC KAON DECAYS
SO PHYSICS LETTERS B
LA English
DT Article
C1 CTR EUROPEAN RES NUCL,GENEVA,SWITZERLAND.
   UNIV HEIDELBERG,INST HOCHENERGIE PHYS,HEIDELBERG,WEST GERMANY.
   UNIV DORTMUND,DORTMUND,WEST GERMANY.
CR GEWENIGE.C, 1974, PHYS LETT B, VB 48, P487, DOI 10.1016/0370-2693(74)90385-2
   GEWENIGER C, 1974, PHYS LETT          B, V51
   GEWENIGER G, 1974, PHYSICS LETTERS B, V48, P483
   GINSBERG ES, 1969, PHYS REV, V187, P2280, DOI 10.1103/PhysRev.187.2280.2
   GINSBERG ES, 1968, PHYS REV, V171, P1675, DOI 10.1103/PhysRev.171.1675
   GJESDAL S, TO BE PUBLISHED
NR 6
TC 32
Z9 32
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 52
IS 1
BP 113
EP 118
DI 10.1016/0370-2693(74)90734-5
PG 6
WC Physics, Multidisciplinary
SC Physics
GA U4374
UT WOS:A1974U437400033
ER

PT J
AU GEWENIGE.C
   GJESDAL, S
   KAMAE, T
   PRESSER, G
   STEFFEN, P
   STEINBER.J
   VANNUCCI, F
   WAHL, H
   EISELE, F
   FILTHUTH, H
   KLEINKNE.K
   LUTH, V
   ZECH, G
AF GEWENIGE.C
   GJESDAL, S
   KAMAE, T
   PRESSER, G
   STEFFEN, P
   STEINBER.J
   VANNUCCI, F
   WAHL, H
   EISELE, F
   FILTHUTH, H
   KLEINKNE.K
   LUTH, V
   ZECH, G
TI MEASUREMENT OF CHARGE ASYMMETRY IN DECAYS KO(L)-] PI+/-E-/+NU AND
   KO(L)-] PI+/-MU-/+NU
SO PHYSICS LETTERS B
LA English
DT Article
C1 COUNCIL EUROPEAN RECH NUCL,GENEVA,SWITZERLAND.
   UNIV HEIDELBERG,INST HOCHENERGIE PHYS,HEIDELBERG,WEST GERMANY.
CR ASHFORD VA, 1972, PHYS LETT B, VB 38, P47, DOI 10.1016/0370-2693(72)90197-9
   CARTER AA, 1968, PHYS REV, V168, P1457, DOI 10.1103/PhysRev.168.1457
   CITRON A, 1966, PHYS REV, V144, P1101, DOI 10.1103/PhysRev.144.1101
   CUNITZ H, 1971, NUCL INSTRUM METHODS, V91, P211, DOI 10.1016/0029-554X(71)90657-4
   DIEPERINK JH, 1971, 1970 P INT C INSTR H, P251
   FITCH VL, 1973, PHYS REV LETT, V31, P1524, DOI 10.1103/PhysRevLett.31.1524
   MARX J, 1970, PHYS LETT B, VB 32, P219, DOI 10.1016/0370-2693(70)90478-8
   MARX J, 1970, THESIS COLUMBIA U, P179
   MCCARTHY RL, 1973, PHYS REV D, V7, P687, DOI 10.1103/PhysRevD.7.687
   PACIOTTI MA, 1969, THESIS U CALIFORNIA
   PICCIONI R, 1972, PHYS REV LETT, V29, P1412, DOI 10.1103/PhysRevLett.29.1412
   PICCIONI RL, 1972, THESIS STANFORD U
   SAAL H, 1969, THESIS COLUMBIA U, P169
   WILLIAMS HH, 1973, PHYS REV LETT, V31, P1521, DOI 10.1103/PhysRevLett.31.1521
   WOJCICKI S, 1972, 16 P INT C HIGH EN P, V2, P209
NR 15
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 48
IS 5
BP 483
EP 486
DI 10.1016/0370-2693(74)90384-0
PG 4
WC Physics, Multidisciplinary
SC Physics
GA S5413
UT WOS:A1974S541300023
ER

PT J
AU KAMAE, T
   KOSUGI, M
   HOSHINO, T
AF KAMAE, T
   KOSUGI, M
   HOSHINO, T
TI DOT DISPLAY OF SIMPLE GRAPHICS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 NTT,MUSASHINO ELECT COMMUN LAB,MUSASHINO 180,JAPAN.
CR BRESENHAM JE, 1965, IBM SYST J, V4, P25
   DANIELSSON PE, 1970, IEEE T COMPUT, VC 19, P783
   HOSAKA M, 1965, J INFORMATION PROCES, V6, P129
   KAMAE T, 1972, INFORMATION PROCESSI, V12, P754
   KAMAE T, 1972, IECE JAPAN, VIT72
   KOSUGI M, 1972, IECE JAPAN, VEC71
   METZGER RA, 1969, AFIPS SJCC, P161
NR 7
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1973
VL 56
IS 7
BP 27
EP 33
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA T7763
UT WOS:A1973T776300004
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI SUBSEQUENCES OF NORMAL SEQUENCES
SO ISRAEL JOURNAL OF MATHEMATICS
LA English
DT Article
C1 OSAKA CITY UNIV,DEPT MATH,SUGIMOTO,OSAKA,JAPAN.
CR ABRAMOV LM, 1959, DOKL AKAD NAUK SSSR+, V128, P647
   Billingsley P., 1965, ERGODIC THEORY INFOR
   FURSTENBERG H, 1967, MATH SYSTEMS THEORY, P1
   Gottschalk W H, 1963, T AM MATH SOC, V109, P467, DOI 10.2307/1993856
   JACOBS K, 1969, Z WAHRSCHEINLICHKEIT, V13, P123, DOI 10.1007/BF00537017
   KAMAE T, 1972, J MATH SOC JPN, V24, P285
   KAMAE T, 1970, J MATH SOC JPN, V22, P567
   KEANE M, 1968, Z WAHRSCHEINLICHKEIT, V10, P335, DOI 10.1007/BF00531855
   OXTOBY JC, 1952, B AM MATH SOC, V58, P116, DOI 10.1090/S0002-9904-1952-09580-X
   OXTOBY JC, 1962, 2 THEOREMS PARTHASAR
   PARTHASARATHY K. R., 1967, PROBABILITY MEASURES
   ROKHLIN VA, 1960, RUSS MATH SURV, V15, P1, DOI 10.1070/RM1960v015n04ABEH004095
   TOTOKI H, 1971, INTRO ERGODIC THEORY
   WEISS B, 1971, P S TOPOLOGICAL DYNA
NR 14
TC 21
Z9 21
PU MAGNES PRESS
PI JERUSALEM
PA PO BOX 7695, JERUSALEM 91076, ISRAEL
SN 0021-2172
J9 ISRAEL J MATH
JI Isr. J. Math.
PY 1973
VL 16
IS 2
BP 121
EP 149
DI 10.1007/BF02757864
PG 29
WC Mathematics
SC Mathematics
GA S4747
UT WOS:A1973S474700001
ER

PT J
AU HIRAMATS.H
   KAMAE, T
   MURAMATS.H
   NAKAMURA, K
   IZUTSU, N
   WATASE, Y
AF HIRAMATS.H
   KAMAE, T
   MURAMATS.H
   NAKAMURA, K
   IZUTSU, N
   WATASE, Y
TI QUASI-FREE ELECTRON-SCATTERING ON LIGHT-NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO 113,JAPAN.
   KYOTO UNIV,INST CHEM RES,KEAGE LAB NUCL SCI,SAKYO,KYOTO 606,JAPAN.
   NIIGATA UNIV,DEPT PHYS,IGARASHI,NIIGATA 95021,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR AMALDI U, 1967, P INT C LOW INTERMED, V3, P110
   BOFFI S, 1968, NUOVO CIMENT B, V57, P103, DOI 10.1007/BF02710318
   BOFFI S, 1968, NUCL PHYS A, VA120, P135, DOI 10.1016/0375-9474(68)90063-8
   BORIE E, 1971, NUCL PHYS A, VA167, P369, DOI 10.1016/0375-9474(71)90082-0
   BUSSIERE A, 1971, NUOVO CIM LETT, V2, P1149
   CIOFIDEGLIATTI C, 1968, NUCL PHYS          A, V106, P215
   ELTON LRB, 1967, NUCL PHYS A, VA 94, P52, DOI 10.1016/0375-9474(67)90808-1
   EPP CD, 1970, PHYS REV C, V1, P1633, DOI 10.1103/PhysRevC.1.1633
   JACOB G, 1966, REV MOD PHYS, V38, P121, DOI 10.1103/RevModPhys.38.121
   JACOB G, 1962, NUCL PHYS, V31, P319
   JACOB G, 1962, NUCL PHYS, V31, P152, DOI 10.1016/0029-5582(62)90734-4
   RADHAKAN.S, 1972, PHYS LETT B, VB 40, P70, DOI 10.1016/0370-2693(72)90285-7
   RADHAKAN.S, 1972, NUCL PHYS A, VA188, P353, DOI 10.1016/0375-9474(72)90063-2
   SHANTA R, 1971, NUCL PHYS A, VA175, P417, DOI 10.1016/0375-9474(71)90293-4
   TYREN H, 1966, NUCL PHYS, V79, P321, DOI 10.1016/0029-5582(66)90149-0
NR 15
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 44
IS 1
BP 50
EP 52
DI 10.1016/0370-2693(73)90298-0
PG 3
WC Physics, Multidisciplinary
SC Physics
GA P3804
UT WOS:A1973P380400016
ER

PT J
AU KAMAE, T
   TANIGUCH.M
   HORIGUCH.S
   HOSHINO, T
AF KAMAE, T
   TANIGUCH.M
   HORIGUCH.S
   HOSHINO, T
TI VIDEO RESPONSE EQUIPMENT - DATA DISPLAY WITH VIDEO TELEPHONE
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 UNIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LABS,VISUAL COMMUN DEV DIV,DISPLAY EQUIPMENT SECT,MUSASHINO,TOKYO,JAPAN.
CR METZGER RA, 1969, COMPUTER GENERATED G
NR 1
TC 0
Z9 0
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1973
VL 21
IS 9-10
BP 582
EP 596
PG 15
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA S1241
UT WOS:A1973S124100006
ER

PT J
AU KAMAE, T
   HIROYAMA, M
   KOSUGI, M
   TSUCHIYA, T
AF KAMAE, T
   HIROYAMA, M
   KOSUGI, M
   TSUCHIYA, T
TI VIDEO AND FACSIMILE RESPONSE EQUIPMENT
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,ELECT COMMUN LAB,VISUAL COMMUN DEV DIV,DISPLAY EQUIPMENT SECT,MUSASHINO,TOKYO,JAPAN.
CR HIROYAMA M, 1972, J I IMAGE ELECTRONIC, V1, P3
   KAMAE T, 1970, ECL TECH J, V19, P211
   Kamae T., 1970, Journal of the Institute of Electronics and Communication Engineers of Japan, V53
   KAMAE T, 1972, ECL TECH J, V21, P207
NR 4
TC 0
Z9 0
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1973
VL 21
IS 11-1
BP 779
EP 791
PG 13
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA S8934
UT WOS:A1973S893400010
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI TOPOLOGICAL INVARIANT OF SUBSTITUTION MINIMAL SETS
SO JOURNAL OF THE MATHEMATICAL SOCIETY OF JAPAN
LA English
DT Article
CR COVEN E, TO BE PUBLISHED
   Gottschalk W H, 1963, T AM MATH SOC, V109, P467, DOI 10.2307/1993856
   GOTTSCHALK WH, 1955, AM MATH SOC COLLOQ P, V36
   KAKUTANI S, 1967, 5 P BERK S MATH STAT, P405
   KAMAE T, 1970, J MATH SOC JPN, V22, P567
   KLEIN BG, TO BE PUBLISHED
   OXTOBY JC, 1952, B AM MATH SOC, V58, P116, DOI 10.1090/S0002-9904-1952-09580-X
NR 7
TC 9
Z9 9
PU MATH SOC JAPAN
PI TOKYO
PA 34-8, TAITO 1-CHOME, TAITO-KU, TOKYO, 110-0016, JAPAN
SN 0025-5645
J9 J MATH SOC JPN
JI J. Math. Soc. Jpn.
PY 1972
VL 24
IS 2
BP 285
EP +
PG 0
WC Mathematics
SC Mathematics
GA M8583
UT WOS:A1972M858300011
ER

PT J
AU YAMATO, J
   TUKADA, K
   MATUMOTO, M
   KAMAE, T
AF YAMATO, J
   TUKADA, K
   MATUMOTO, M
   KAMAE, T
TI VIDEO DATA APPLICATION IN ELECTRONIC SWITCHING SYSTEMS
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
NR 0
TC 1
Z9 1
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1971
VL 19
IS 3
BP 310
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA J2357
UT WOS:A1971J235700016
ER

PT J
AU KAMAE, T
   ONO, M
AF KAMAE, T
   ONO, M
TI VIDEO RESPONSE EQUIPMENT - ADAPTER TO CONVERT CODED DATA INTO GRAPHIC
   PATTERNS FOR VIDEO TELEPHONE
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
CR KAWATA D, 1969, IEEE T COMMUN TECHNO, VCO17, P505
NR 1
TC 0
Z9 0
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1971
VL 19
IS 4
BP 555
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA J4628
UT WOS:A1971J462800006
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI SPECTRUM OF A SUBSTITUTION MINIMAL SET
SO JOURNAL OF THE MATHEMATICAL SOCIETY OF JAPAN
LA English
DT Article
CR Cobham A., 1969, MATH SYST THEORY, V3, P186, DOI 10.1007/BF01746527
   Gottschalk W H, 1963, T AM MATH SOC, V109, P467, DOI 10.2307/1993856
   HAHN F, 1967, T AM MATH SOC, V126, P335, DOI 10.2307/1994458
   HALMOS PR, 1956, LECTURES ERGODIC THE
   JACOBS K, 1969, P INT C FUNCTIONAL A
   KAKUTANI S, 1967, 5TH BERK S MATH STAT, V2, P405
NR 6
TC 6
Z9 6
PU MATH SOC JAPAN
PI TOKYO
PA 34-8, TAITO 1-CHOME, TAITO-KU, TOKYO, 110-0016, JAPAN
SN 0025-5645
J9 J MATH SOC JPN
JI J. Math. Soc. Jpn.
PY 1970
VL 22
IS 4
BP 567
EP +
PG 0
WC Mathematics
SC Mathematics
GA I0847
UT WOS:A1970I084700009
ER

PT J
AU KAMAE, T
   KIFUNE, T
   TSUNEMOT.K
AF KAMAE, T
   KIFUNE, T
   TSUNEMOT.K
TI PROPOSALS FOR MEASUREMENT OF CP VIOLATING PARAMETERS IN K DEGREE DECAYS
   USING E+E- COLLIDING BEAM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR GATTO R, 1965, INT S ELECTRON PHOTO, V39
   GOLDHABER M, 1958, PHYS REV, V112, P1796, DOI 10.1103/PhysRev.112.1796
   LIPKIN HJ, TO BE PUBLISHED
   ROSENFELD AH, 1968, UCRL8030
   WU TT, 1964, PHYS REV LETT, V13, P380, DOI 10.1103/PhysRevLett.13.380
NR 5
TC 7
Z9 7
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 5
BP 1267
EP &
DI 10.1143/PTP.41.1267
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D6109
UT WOS:A1969D610900012
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI A METHOD OF PREASSIGNED CHANNEL ARRANGEMENT IN A PCM NETWORK
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR BENES VE, 1965, MATHEMATICAL THEORY
   Busacker R.G., 1965, FINITE GRAPHS NETWOR
   HANAWA K, 1967, ECL TECH J NTT JPN, V16, P2533
   KAMAE T, 1968, T IECE JAPAN       A, V51, P378
   KAMAE T, 1968, ELECTRON COMMUN JPN
   LIN S, 1965, AT&T TECH J, V44, P2245
   YASAHARA, 1968, ELECTRICAL COMMUNICA, V17, P1994
NR 7
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1969
VL 52
IS 2
BP 40
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA E4793
UT WOS:A1969E479300006
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI ON A REARRANGEABLE 3-STAGE SWITCHING NEWTORK
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR BENES VE, 1965, MATHEMATICAL THEORY
   CLOS C, 1953, AT&T TECH J, V32, P406
   HABARA, 1967, ELECTRICAL COMMUNICA, V17
   NAKAMURA G, 1967, ECJ, P56
   Nakamura G., 1967, Journal of the Institute of Electrical Communication Engineers of Japan, V50
NR 5
TC 1
Z9 1
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1968
VL 51
IS 10
BP 6
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA D8738
UT WOS:A1968D873800002
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI ON GENERATION OF TREES ALONG A HAMILTON CIRCUIT IN A TREE GRAPH
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR COATES CL, 1958, IRE T CIRCUIT THEORY, VCT 5, P42
   CUMMINS RL, 1966, IEEE T CIRCUIT THEOR, VCT13, P82
   HIRAYAMA H, 1965, ECJ, P52
   HIRAYAMA H, 1965, J I ELECT COMM ENG J, V48, P424
   KAMAE T, 1967, IEEE T CIRCUIT THEOR, VCT14, P279
   KISHI G, 1966, NOV TECHN GROUP CIRC
   MAYEDA W, 1958, P NATL ELECTRONICS C, V15, P1
   MAYEDA W, 1965, IEEE T CIRCUIT THEOR, VCT12, P181
NR 8
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1968
VL 51
IS 2
BP 18
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA C3959
UT WOS:A1968C395900003
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI EXISTENCE OF A HAMILTON CIRCUIT IN A TREE GRAPH
SO IEEE TRANSACTIONS ON CIRCUIT THEORY
LA English
DT Article
CR COATES CL, 1958, IRE T CIRCUIT THEORY, VCT 5, P42
   CUMMINS RL, 1966, IEEE T CIRCUIT THEOR, VCT13, P82
   KAMAE T, 1966, THESIS U ILLINOIS
   MAYEDA W, 1965, IEEE T CIRCUIT THEOR, VCT12, P181
   MAYEDA W, 1958 P NAT EL C, V15, P1
   SESHU S, 1961, LINEAR GRAPHS ELECTR
NR 6
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9324
J9 IEEE T CIRCUITS SYST
PY 1967
VL CT14
IS 3
BP 279
EP &
DI 10.1109/TCT.1967.1082707
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA A3275
UT WOS:A1967A327500005
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI A GRAPH-THEORETICAL PROOF OF AN ADJACENCY PROPERTY OF MAJOR SUBMATRICES
SO SIAM JOURNAL ON APPLIED MATHEMATICS
LA English
DT Article
CR CHEN WK, 1966, 1966 ALL C CIRC SYST
   CUMMINS RL, 1966, IEEE T CIRCUIT THEOR, VCT13, P82
   HAKIMI SL, 1966, 1966 ALL C CIRC SYST
   Hoffman K., 1961, LINEAR ALGEBRA
   KAMAE T, 1966, THESIS U ILLINOIS
   MAYEDA W, 1966, R284 U ILL COORD SCI
   SESHU S, 1961, LINEAR GRAPHS ELECTR
NR 7
TC 1
Z9 1
PU SIAM PUBLICATIONS
PI PHILADELPHIA
PA 3600 UNIV CITY SCIENCE CENTER, PHILADELPHIA, PA 19104-2688
SN 0036-1399
J9 SIAM J APPL MATH
JI SIAM J. Appl. Math.
PY 1967
VL 15
IS 6
BP 1390
EP &
DI 10.1137/0115122
PG 0
WC Mathematics, Applied
SC Mathematics
GA A3241
UT WOS:A1967A324100004
ER

PT J
AU KAMAE, T
AF KAMAE, T
TI A SYSTEMATIC METHOD OF FINDING ALL DIRECTED CIRCUITS AND ENUMERATING ALL
   DIRECTED PATHS
SO IEEE TRANSACTIONS ON CIRCUIT THEORY
LA English
DT Article
CR CARTWRIG.D, 1966, PSYCHOMETRIKA, V31, P179, DOI 10.1007/BF02289506
   COATES CL, 1959, IRE T CT, VCT 6, P170
   HARARY F, 1965, STRUCTURAL MODELS IN, P141
   PARTHASARATHY KR, 1964, PSYCHOMETRIKA, V29, P152
   RESH JA, 1963, R174 U ILL COORD SCI
NR 5
TC 9
Z9 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9324
J9 IEEE T CIRCUITS SYST
PY 1967
VL CT14
IS 2
BP 166
EP &
DI 10.1109/TCT.1967.1082699
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA 97940
UT WOS:A19679794000007
ER

PT J
AU MATSUMOT.S
   YAMASHIT.H
   KAMAE, T
   NOGAMI, Y
AF MATSUMOT.S
   YAMASHIT.H
   KAMAE, T
   NOGAMI, Y
TI PHOTOREACTIONS IN 28SI NUCLEUS BY MONOCHROMATIC GAMMA-RAYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AJZENBERGSELOVE F, 1959, NUCL PHYS, V11, P1, DOI 10.1016/0029-5582(59)90272-X
   ALLAS RG, 1964, PHYS REV LETT, V13, P628, DOI 10.1103/PhysRevLett.13.628
   BLATT JM, 1954, THEORETICALO NUCLEAR, P311
   CALDWELL JT, 1963, PHYS LETT, V6, P213, DOI 10.1016/0031-9163(63)90548-1
   CAVALLARO S, 1962, NUCL PHYS, V36, P597, DOI 10.1016/0029-5582(62)90486-8
   ENDT PM, 1962, NUCL PHYS, V34, P1, DOI 10.1016/0029-5582(62)90806-4
   ETO K, 1960, GENSIKAKU KENKYU, V5, P5
   EVERLING F, 1960, NUCL PHYS, V18, P529, DOI 10.1016/0029-5582(60)90423-5
   GELLMANN M, 1953, PHYS REV, V92, P172
   GOVE HE, 1963, NUCL PHYS, V49, P279, DOI 10.1016/0029-5582(63)90091-9
   GOVE HE, 1961, NUCL PHYS, V26, P480, DOI 10.1016/0029-5582(61)90107-9
   KOCKUM J, 1959, NUCL INSTRUM METHODS, V4, P171, DOI 10.1016/0029-554X(59)90070-9
   LOKAN KH, 1964, PHYS LETT, V11, P73, DOI 10.1016/0031-9163(64)90264-1
   MAINSBRIDGE B, 1960, NUCL PHYS, V21, P1, DOI 10.1016/0029-5582(60)90023-7
   MATSUMOTO S, 1964, PHYS LETT, V12, P49, DOI 10.1016/0031-9163(64)91172-2
   MEYER V, 1961, NUCL PHYS, V27, P284, DOI 10.1016/0029-5582(61)90350-9
   MEYERSCHUTZMEIS.L, 1964, B AM PHYS SOC, V9, P666
   MITCHELL IV, 1963, NUCL PHYS, V44, P664, DOI 10.1016/0029-5582(63)90059-2
   NILSSON SG, 1955, K DANSKE VIDENSK SEL, V29
   PERRY JE, 1955, PHYS REV, V99, P1368, DOI 10.1103/PhysRev.99.1368
   SHODA K, 1961, J PHYS SOC JPN, V16, P1807, DOI 10.1143/JPSJ.16.1807
   SMULDERS PJ, 1962, PHYSICA, V28, P1093, DOI 10.1016/0031-8914(62)90055-1
   TANNER NW, 1964, NUCL PHYS, V52, P29, DOI 10.1016/0029-5582(64)90673-X
   ULLRICH H, 1964, PHYS LETT, V12, P114, DOI 10.1016/0031-9163(64)91128-X
   WAHLING W, 1958, HDB PHYSIK, V34, P193
   WEINMAN JA, 1964, PHYS REV B, V133, pB590, DOI 10.1103/PhysRev.133.B590
   WILKINSON DH, 1956, PHILOS MAG, V1, P379, DOI 10.1080/14786435608238116
   WYCKOFF JM, 1965, PHYS REV, V137, pB576, DOI 10.1103/PhysRev.137.B576
   1962, ISOTOPE BENRAN, P116
   1964, PHOTONUCLEAR REACTIO
NR 30
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 8
BP 1321
EP &
DI 10.1143/JPSJ.20.1321
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 68344
UT WOS:A19656834400004
ER

EF