FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KAMIMURA, H
   NATSUME, Y
AF KAMIMURA, H
   NATSUME, Y
TI THEORY OF PARAMAGNETIC SHIFT IN NEGATIVE MUON SPIN ROTATION
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 CHIBA UNIV,DEPT PHYS,CHIBA,JAPAN.
RP KAMIMURA, H (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR AHRENS AM, 1956, J INORG NUCL CHEM, V3, P263
   Greenwood NN, 1968, IONIC CRYSTALS LATTI
   KAMIMURA H, 1966, J PHYS SOC JPN, V21, P484, DOI 10.1143/JPSJ.21.484
   KAPLAN TA, 1967, PHYS REV, V156, P1, DOI 10.1103/PhysRev.156.1
   KEFFER F, 1959, PHYS REV, V115, P1553, DOI 10.1103/PhysRev.115.1553
   NAGAI S, 1968, J PHYS SOC JPN, V25, P510, DOI 10.1143/JPSJ.25.510
   NAGAMIYA S, 1975, PHYS REV LETT, V35, P308, DOI 10.1103/PhysRevLett.35.308
   OREILLY DE, 1964, J CHEM PHYS, V40, P734, DOI 10.1063/1.1725199
   STOHNHAM AM, 1975, THEORY DEFECTS SOLID
   Sugano S., 1970, MULTIPLETS TRANSITIO
   WATSON RE, 1958, PHYS REV, V111, P1108, DOI 10.1103/PhysRev.111.1108
   WATSON RE, 1960, PHYS REV, V118, P1036, DOI 10.1103/PhysRev.118.1036
   WOOD RF, 1975, SOLID STATE COMMUN, V16, P545, DOI 10.1016/0038-1098(75)90420-2
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 14
TC 6
Z9 6
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 357
EP 361
DI 10.1007/BF01028819
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600060
ER

PT J
AU KAMIMURA, H
AF KAMIMURA, H
TI ELECTRONIC STATES OF A NEGATIVE DONOR ION IN SILICON AND GERMANIUM
SO JOURNAL OF NON-CRYSTALLINE SOLIDS
LA English
DT Article
RP KAMIMURA, H (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ALEKSANDROV VN, 1975, JETP LETT+, V22, P282
   BETHE HA, 1957, QUANTUM MECHANICS ON
   CHANDRASEKHAR S, 1958, ASTROPHYS J, V128, P114, DOI 10.1086/146522
   Chandrasekhar S, 1944, ASTROPHYS J, V100, P176, DOI 10.1086/144654
   CHANDRASEKHAR S, 1945, ASTROPHYS J, V102, P223, DOI 10.1086/144755
   CHANDRASEKHAR S, 1945, ASTROPHYS J, V102, P395, DOI 10.1086/144770
   DEAN PJ, 1967, PHYS REV, V161, P711, DOI 10.1103/PhysRev.161.711
   ELLIOTT RJ, 1960, J PHYS CHEM SOLIDS, V15, P196, DOI 10.1016/0022-3697(60)90243-2
   FRITZSCHE H, 1962, PHYS REV, V125, P1560, DOI 10.1103/PhysRev.125.1560
   GERSHENZ.EM, 1973, SOV PHYS SEMICOND+, V7, P746
   GERSHENZ.EI, 1971, JETP LETT-USSR, V14, P185
   GERSHENZ.EM, 1971, JETP LETT-USSR, V14, P256
   GODIK EE, 1975, SOV PHYS SEMICOND+, V8, P1373
   GODIK EE, 1971, JETP LETT-USSR, V14, P254
   HART JF, 1957, PHYS REV, V106, P79, DOI 10.1103/PhysRev.106.79
   HASEGAWA H, 1969, PHYSICS SOLIDS INTEN, P246
   HASEGAWA H, 1961, J PHYS CHEM SOLIDS, V21, P179, DOI 10.1016/0022-3697(61)90097-X
   KAMIYA T, 1969, J PHYS SOC JAPAN, V27, P1216
   KAMIYA T, 1969, J PHYS SOC JPN, V27, P679, DOI 10.1143/JPSJ.27.679
   KOHN W, 1955, PHYS REV, V98, P915, DOI 10.1103/PhysRev.98.915
   KOHN W, SOLID STATE PHYSICS, V5
   LAMPERT MA, 1958, PHYS REV LETT, V1, P450, DOI 10.1103/PhysRevLett.1.450
   NARITA S, 1976, PHYS REV LETT, V36, P913, DOI 10.1103/PhysRevLett.36.913
   NATORI A, 1978, J PHYS SOC JPN, V44, P1216, DOI 10.1143/JPSJ.44.1216
   NATORI A, 1977, J PHYS SOC JPN, V43, P1270, DOI 10.1143/JPSJ.43.1270
   NORTON P, 1976, PHYS REV LETT, V37, P164, DOI 10.1103/PhysRevLett.37.164
   NORTON P, 1976, J APPL PHYS, V47, P308, DOI 10.1063/1.322317
   NORTON P, 1973, PHYS REV B, V8, P5632, DOI 10.1103/PhysRevB.8.5632
   SMITH SJ, 1959, PHYS REV, V116, P1125, DOI 10.1103/PhysRev.116.1125
   TANIGUCHI M, 1975, PHYS REV LETT, V35, P1095, DOI 10.1103/PhysRevLett.35.1095
   TANIGUCHI M, 1976, SOLID STATE COMMUN, V20, P131, DOI 10.1016/0038-1098(76)90469-5
   TANIGUCHI M, 1977, J PHYS SOC JPN, V43, P1262, DOI 10.1143/JPSJ.43.1262
   THORNTON DD, 1973, PHYS REV LETT, V30, P909, DOI 10.1103/PhysRevLett.30.909
   WALLIS RF, 1958, J PHYS CHEM SOLIDS, V7, P78, DOI 10.1016/0022-3697(58)90182-3
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
NR 35
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-3093
J9 J NON-CRYST SOLIDS
JI J. Non-Cryst. Solids
PY 1979
VL 32
IS 1-3
BP 187
EP 205
DI 10.1016/0022-3093(79)90072-3
PG 19
WC Materials Science, Ceramics; Materials Science, Multidisciplinary
SC Materials Science
GA GN571
UT WOS:A1979GN57100012
ER

PT J
AU YAMAGUCHI, E
   AOKI, H
   KAMIMURA, H
AF YAMAGUCHI, E
   AOKI, H
   KAMIMURA, H
TI INTRASTATE AND INTERSTATE INTERACTIONS IN ANDERSON-LOCALIZED STATES
SO JOURNAL OF PHYSICS C-SOLID STATE PHYSICS
LA English
DT Article
RP YAMAGUCHI, E (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Aoki, Hideo/A-2525-2009
OI Aoki, Hideo/0000-0002-7332-9355
CR ABRAM RA, 1972, J PHYS PART C SOLID, V5, P1183, DOI 10.1088/0022-3719/5/11/013
   ANDERSON PW, 1972, P NATL ACAD SCI USA, V69, P1097, DOI 10.1073/pnas.69.5.1097
   ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   ANDRES K, 1979, B AM PHYSICAL SOC, V24, P262
   CAPEK V, 1973, PHYS STATUS SOLIDI B, V55, pK55, DOI 10.1002/pssb.2220550164
   CULLIS PR, 1970, PHYS REV B-SOLID ST, V1, P632, DOI 10.1103/PhysRevB.1.632
   FLEISHMAN L, 1979, PREPRINT
   FLEISHMAN L, 1978, PHYS REV LETT, V40, P1340, DOI 10.1103/PhysRevLett.40.1340
   FREED KF, 1972, PHYS REV B, V5, P4802, DOI 10.1103/PhysRevB.5.4802
   Fritzsche H., 1978, METAL NONMETAL TRANS, P193
   HOLCOMB DF, 1978, METAL NONMETAL TRANS, P251
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   KAMIMURA H, 1978, 14TH P INT C PHYS SE, P981
   KAMIMURA H, 1978, SOLID STATE COMMUN, V28, P127, DOI 10.1016/0038-1098(78)90342-3
   KAMIMURA H, 1978, METAL NONMETAL TRANS, P327
   KNOTEK ML, 1974, PHYS REV B, V9, P664, DOI 10.1103/PhysRevB.9.664
   KOBAYASHI N, 1977, SOLID STATE COMMUN, V24, P67, DOI 10.1016/0038-1098(77)90567-1
   KUROSOWA T, 1975, PROG THEOR PHYS SUPP, V57, P217, DOI 10.1143/PTPS.57.217
   MARKO JR, 1974, PHYS REV B, V10, P2448, DOI 10.1103/PhysRevB.10.2448
   MOTT NF, 1972, PHILOS MAG, V26, P1015, DOI 10.1080/14786437208226973
   Mott N. F., 1974, METAL INSULATOR TRAN
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   MOTT NF, 1978, METAL NONMETAL TRANS, P149
   MOTT NF, 1976, PHILOS MAG, V34, P643, DOI 10.1080/14786437608223801
   MOTT NF, 1971, ELECTRONIC PROCESSES
   NATORI A, 1977, J PHYS SOC JPN, V43, P1270, DOI 10.1143/JPSJ.43.1270
   QUIRT JD, 1973, PHYS REV B, V7, P3842, DOI 10.1103/PhysRevB.7.3842
   SASAKI W, 1976, J PHYS PARIS       S, V37, P307
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 31
TC 31
Z9 31
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3719
J9 J PHYS C SOLID STATE
PY 1979
VL 12
IS 22
BP 4801
EP 4815
DI 10.1088/0022-3719/12/22/021
PG 15
WC Physics, Condensed Matter
SC Physics
GA JA362
UT WOS:A1979JA36200021
ER

PT J
AU OHNO, T
   NAKAO, K
   KAMIMURA, H
AF OHNO, T
   NAKAO, K
   KAMIMURA, H
TI SELF-CONSISTENT CALCULATION OF THE BAND-STRUCTURE OF C8K INCLUDING THE
   CHARGE-TRANSFER EFFECT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP OHNO, T (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ANIMALU AOE, 1966, PROC R SOC LON SER-A, V294, P376, DOI 10.1098/rspa.1966.0213
   Cohen M. L., 1970, SOLID STATE PHYS, V24, P37, DOI 10.1016/S0081-1947(08)60070-3
   FISCHER JE, PHYSICS CHEM MATERIA, V6
   FISCHER JE, 1978, PHYS TODAY, V31, P36
   INOSHITA T, 1977, J PHYS SOC JPN, V43, P1237, DOI 10.1143/JPSJ.43.1237
   NAGAYOSHI H, 1976, J PHYS SOC JPN, V41, P1480, DOI 10.1143/JPSJ.41.1480
   PAINTER GS, 1970, PHYS REV B, V1, P4747, DOI 10.1103/PhysRevB.1.4747
NR 7
TC 117
Z9 117
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 4
BP 1125
EP 1133
DI 10.1143/JPSJ.47.1125
PG 9
WC Physics, Multidisciplinary
SC Physics
GA HW895
UT WOS:A1979HW89500013
ER

PT J
AU NATORI, A
   KAMIMURA, H
AF NATORI, A
   KAMIMURA, H
TI OPTICAL-ABSORPTION SPECTRUM OF A D- CENTER IN STRONG MAGNETIC-FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NATORI, A (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BETHE HA, 1957, QUANTUM MECHANICS ON
   CHANDRASEKHAR S, 1945, ASTROPHYS J, V102, P395, DOI 10.1086/144770
   KAMIMURA H, 1979, J NON-CRYST SOLIDS, V32, P187, DOI 10.1016/0022-3093(79)90072-3
   LARSEN DM, 1979, PHYS REV LETT, V42, P742, DOI 10.1103/PhysRevLett.42.742
   NARITA S, 1978, 14TH P INT C PHYS SE, P989
   NATORI A, 1978, 14TH INT C PHYS SEM, P985
   NATORI A, 1978, J PHYS SOC JPN, V44, P1216, DOI 10.1143/JPSJ.44.1216
   TANIGUCHI M, 1979, J PHYS SOC JPN, V47, P1503, DOI 10.1143/JPSJ.47.1503
NR 8
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 5
BP 1550
EP 1555
DI 10.1143/JPSJ.47.1550
PG 6
WC Physics, Multidisciplinary
SC Physics
GA HZ535
UT WOS:A1979HZ53500023
ER

PT J
AU OSHIYAMA, A
   NAKAO, K
   KAMIMURA, H
AF OSHIYAMA, A
   NAKAO, K
   KAMIMURA, H
TI ELECTRICAL-RESISTIVITY DUE TO ELECTRON-ELECTRON SCATTERING IN
   QUASI-ONE-DIMENSIONAL METALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP OSHIYAMA, A (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR CHIANG CK, 1976, SOLID STATE COMMUN, V18, P1451, DOI 10.1016/0038-1098(76)90367-7
   KAHLERT H, 1976, 13TH P INT C N HOLL, P353
   KAMIMURA H, 1976, 13TH P INT C PHYS SE, P51
   KAMIMURA H, 1976, J PHYS C SOLID STATE, V9, P291, DOI 10.1088/0022-3719/9/2/015
   KANETO K, 1976, THESIS OSAKA U
   KUKKONEN CA, 1976, J PHYS F MET PHYS, V6, pL301, DOI 10.1088/0305-4608/6/11/002
   THOMPSON AH, 1975, PHYS REV LETT, V35, P1786, DOI 10.1103/PhysRevLett.35.1786
   Ziman J.M., 1960, ELECT PHONONS
NR 8
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 4
BP 1136
EP 1146
PG 11
WC Physics, Multidisciplinary
SC Physics
GA FX573
UT WOS:A1978FX57300009
ER

PT J
AU NATORI, A
   KAMIMURA, H
AF NATORI, A
   KAMIMURA, H
TI ELECTRONIC-STRUCTURE OF A D- CENTER IN STRONG MAGNETIC-FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NATORI, A (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BETHE H, 1957, QUANTUM MECHANICS  1
   Chandrasekhar S, 1944, ASTROPHYS J, V100, P176, DOI 10.1086/144654
   HASEGAWA H, 1969, PHYSICS SOLIDS INTEN, P246
   NATORI A, 1977, J PHYS SOC JPN, V43, P1270, DOI 10.1143/JPSJ.43.1270
   TANIGUCHI M, 1977, J PHYS SOC JPN, V43, P1262, DOI 10.1143/JPSJ.43.1262
   THORNTON DD, 1973, PHYS REV LETT, V30, P909, DOI 10.1103/PhysRevLett.30.909
   WALLIS RF, 1958, J PHYS CHEM SOLIDS, V7, P78, DOI 10.1016/0022-3697(58)90182-3
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
NR 8
TC 35
Z9 35
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 4
BP 1216
EP 1221
DI 10.1143/JPSJ.44.1216
PG 6
WC Physics, Multidisciplinary
SC Physics
GA EZ928
UT WOS:A1978EZ92800025
ER

PT J
AU FUJIWARA, K
   UMEZAWA, Y
   FUJIWARA, S
   FUWA, K
   SHIMA, N
   KAMIMURA, H
AF FUJIWARA, K
   UMEZAWA, Y
   FUJIWARA, S
   FUWA, K
   SHIMA, N
   KAMIMURA, H
TI TRANSIENT SPECTRA DUE TO MERCURY ATOMS IN AQUEOUS-SOLUTION
SO NATURE
LA English
DT Article
C1 UNIV TOKYO,DEPT CHEM,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR FUKUDA A, 1964, J PHYS SOC JPN, V19, P1274, DOI 10.1143/JPSJ.19.1274
   KAMIMURA H, 1959, J PHYS SOC JPN, V14, P1612, DOI 10.1143/JPSJ.14.1612
   Seitz F, 1938, J CHEM PHYS, V6, P150, DOI 10.1063/1.1750216
   TOYOZAWA Y, 1966, J PHYS SOC JPN, V21, P1663, DOI 10.1143/JPSJ.21.1663
   TYSON JF, 1974, NATURE, V250, P139, DOI 10.1038/250139a0
   YUSTER PH, 1959, J CHEM PHYS, V21, P892
NR 6
TC 1
Z9 1
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
J9 NATURE
JI Nature
PY 1978
VL 276
IS 5683
BP 47
EP 48
DI 10.1038/276047a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FU831
UT WOS:A1978FU83100030
ER

PT J
AU KAMIMURA, H
   YAMAGUCHI, E
AF KAMIMURA, H
   YAMAGUCHI, E
TI ELECTRON CORRELATION EFFECTS ON ANDERSON LOCALIZED STATES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP KAMIMURA, H (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   CULLIS PR, 1970, PHYS REV B-SOLID ST, V1, P632, DOI 10.1103/PhysRevB.1.632
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   KOBAYASHI N, 1977, SOLID STATE COMMUN, V24, P67, DOI 10.1016/0038-1098(77)90567-1
   KOBAYASHI S, UNPUBLISHED
   MARKO JR, 1974, PHYS REV B, V10, P2448, DOI 10.1103/PhysRevB.10.2448
   Mott N. F., 1974, METAL INSULATOR TRAN
   MOTT NF, 1973, PHYS REV LETT, V31, P466, DOI 10.1103/PhysRevLett.31.466
   MOTT NF, 1971, ELECTRONIC PROCESSES
   NATORI A, 1977, J PHYS SOC JPN, V43, P1270, DOI 10.1143/JPSJ.43.1270
   QUIRT JD, 1973, PHYS REV B, V7, P3842, DOI 10.1103/PhysRevB.7.3842
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   YOSHINO S, 1977, J PHYS SOC JPN, V43, P415, DOI 10.1143/JPSJ.43.415
NR 14
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 28
IS 1
BP 127
EP 131
DI 10.1016/0038-1098(78)90342-3
PG 5
WC Physics, Condensed Matter
SC Physics
GA FW538
UT WOS:A1978FW53800029
ER

PT J
AU INOSHITA, T
   NAKAO, K
   KAMIMURA, H
AF INOSHITA, T
   NAKAO, K
   KAMIMURA, H
TI ELECTRONIC-STRUCTURE OF POTASSIUM-GRAPHITE INTERCALATION COMPOUND - C8K
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR CARVER GP, 1970, PHYS REV B, V2, P2284, DOI 10.1103/PhysRevB.2.2284
   CLEMENTI E, 1963, J CHEM PHYS, V38, P2686, DOI 10.1063/1.1733573
   GUERARD D, 1977, NUOVO CIMENTO B, V38, P410, DOI 10.1007/BF02723512
   HANNAY NB, 1965, PHYS REV LETT, V14, P225, DOI 10.1103/PhysRevLett.14.225
   Herman F., 1963, ATOMIC STRUCTURE CAL
   HOFFMANN R, 1963, J CHEM PHYS, V39, P1397, DOI 10.1063/1.1734456
   MCMILLAN WL, 1968, PHYS REV, V167, P331, DOI 10.1103/PhysRev.167.331
   MIZUTANI U, TO BE PUBLISHED
   MURRAY JJ, 1969, PROC R SOC LON SER-A, V312, P371, DOI 10.1098/rspa.1969.0164
   PAINTER GS, 1970, PHYS REV B, V1, P4747, DOI 10.1103/PhysRevB.1.4747
   RUDORFF W, 1959, ADV INORG CHEM RAD, V1, P225
   Slater JC, 1930, PHYS REV, V36, P0057, DOI 10.1103/PhysRev.36.57
   WILSON JA, 1975, ADV PHYS, V24, P117, DOI 10.1080/00018737500101391
   YOFFE AD, 1976, CHEM SOC REV, V5, P51, DOI 10.1039/cs9760500051
   ZIMAN JM, 1972, PRINCIPLES THEORY SO, P88
NR 15
TC 155
Z9 155
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 4
BP 1237
EP 1243
DI 10.1143/JPSJ.43.1237
PG 7
WC Physics, Multidisciplinary
SC Physics
GA EC019
UT WOS:A1977EC01900018
ER

PT J
AU NATORI, A
   KAMIMURA, H
AF NATORI, A
   KAMIMURA, H
TI ELECTRONIC-STRUCTURE OF A D- CENTER IN MANY-VALLEY SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ALEKSANDROV VN, 1975, JETP LETT+, V22, P282
   BETHE HA, 1957, QUANTUM MECHANICS ON
   CHANDRASEKHAR S, 1958, ASTROPHYS J, V128, P114, DOI 10.1086/146522
   Chandrasekhar S, 1944, ASTROPHYS J, V100, P176, DOI 10.1086/144654
   CHANDRASEKHAR S, 1945, ASTROPHYS J, V102, P223, DOI 10.1086/144755
   CHANDRASEKHAR S, 1945, ASTROPHYS J, V102, P395, DOI 10.1086/144770
   DEAN PJ, 1967, PHYS REV, V161, P711, DOI 10.1103/PhysRev.161.711
   FRITZSCHE H, 1962, PHYS REV, V125, P1560, DOI 10.1103/PhysRev.125.1560
   GERSHENZ.EM, 1973, SOV PHYS SEMICOND+, V7, P746
   GERSHENZ.EI, 1971, JETP LETT-USSR, V14, P185
   GERSHENZ.EM, 1971, JETP LETT-USSR, V14, P256
   GODIK EE, 1975, SOV PHYS SEMICOND+, V8, P1373
   GODIK EE, 1971, JETP LETT-USSR, V14, P254
   HART JF, 1957, PHYS REV, V106, P79, DOI 10.1103/PhysRev.106.79
   KAMIYA T, 1969, J PHYS SOC JAPAN, V27, P1216
   KAMIYA T, 1969, J PHYS SOC JPN, V27, P679, DOI 10.1143/JPSJ.27.679
   KOHN W, 1957, SOLID STATE PHYS, V5, P257, DOI 10.1016/S0081-1947(08)60104-6
   LAMPERT MA, 1958, PHYS REV LETT, V1, P450, DOI 10.1103/PhysRevLett.1.450
   NARITA S, 1976, PHYS REV LETT, V36, P913, DOI 10.1103/PhysRevLett.36.913
   NORTON P, 1976, PHYS REV LETT, V37, P164, DOI 10.1103/PhysRevLett.37.164
   NORTON P, 1976, J APPL PHYS, V47, P308, DOI 10.1063/1.322317
   NORTON P, 1973, PHYS REV B, V8, P5632, DOI 10.1103/PhysRevB.8.5632
   SMITH SJ, 1959, PHYS REV, V116, P1125, DOI 10.1103/PhysRev.116.1125
   TANIGUCHI M, 1975, PHYS REV LETT, V35, P1095, DOI 10.1103/PhysRevLett.35.1095
   TANIGUCHI M, 1976, SOLID STATE COMMUN, V20, P131, DOI 10.1016/0038-1098(76)90469-5
   TANIGUCHI M, 1977, J PHYS SOC JPN, V43, P1262, DOI 10.1143/JPSJ.43.1262
   THORNTON DD, 1973, PHYS REV LETT, V30, P909, DOI 10.1103/PhysRevLett.30.909
NR 27
TC 40
Z9 40
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 4
BP 1270
EP 1279
DI 10.1143/JPSJ.43.1270
PG 10
WC Physics, Multidisciplinary
SC Physics
GA EC019
UT WOS:A1977EC01900024
ER

PT J
AU AOKI, H
   KAMIMURA, H
AF AOKI, H
   KAMIMURA, H
TI ANDERSON LOCALIZATION IN A 2-DIMENSIONAL ELECTRON-SYSTEM UNDER STRONG
   MAGNETIC-FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RI Aoki, Hideo/A-2525-2009
OI Aoki, Hideo/0000-0002-7332-9355
CR ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   FUKUYAMA H, 1976, SOLID STATE COMMUN, V19, P551, DOI 10.1016/0038-1098(76)90064-8
   KAWAJI S, COMMUNICATION
   KAWAJI S, 1976, SURF SCI, V58, P238, DOI 10.1016/0039-6028(76)90144-8
   Kubo R., 1965, Solid State Physics, V17
   MOTT N, 1975, P ROY SOC LOND A MAT, V345, P169, DOI 10.1098/rspa.1975.0131
   MOTT NF, 1971, ELECTRONIC PROCESSES
   TSUKADA M, 1976, J PHYS SOC JPN, V40, P1515, DOI 10.1143/JPSJ.40.1515
   TSUKADA M, TO BE PUBLISHED
   TSUKADA M, 1976, J PHYS SOC JPN, V41, P1466, DOI 10.1143/JPSJ.41.1466
NR 10
TC 51
Z9 50
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 21
IS 1
BP 45
EP 47
DI 10.1016/0038-1098(77)91475-2
PG 3
WC Physics, Condensed Matter
SC Physics
GA CP618
UT WOS:A1977CP61800011
ER

PT J
AU KAMIMURA, H
   GLAZER, AM
   GRANT, AJ
   NATSUME, Y
   SCHREIBER, M
   YOFFE, AD
AF KAMIMURA, H
   GLAZER, AM
   GRANT, AJ
   NATSUME, Y
   SCHREIBER, M
   YOFFE, AD
TI BAND-STRUCTURE AND OPTICAL-PROPERTIES OF SULFUR NITRIDE POLYMER .1.
   BAND-STRUCTURE
SO JOURNAL OF PHYSICS C-SOLID STATE PHYSICS
LA English
DT Article
C1 CAVENDISH LAB,MADINGLEY RD,CAMBRIDGE,ENGLAND.
CR BORDAS J, UNPUBLISHED
   Boudelle M., 1975, CRYST STRUCT COMMUN, V4, P9
   BOUDEULL.M, 1972, ACTA CRYSTALLOGR A, V28, pS199
   BRIGHT AA, 1975, PHYS REV LETT, V34, P206, DOI 10.1103/PhysRevLett.34.206
   BULLETT DW, 1975, J PHYS C SOLID STATE, V8, pL377, DOI 10.1088/0022-3719/8/18/001
   CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   COHEN MJ, 1975, B AM PHYS SOC, V20, P360
   CUSACHS LC, 1965, J CHEM PHYS, V43, pS157, DOI 10.1063/1.1701478
   FRIESEN WI, 1975, J PHYS C SOLID STATE, V8, P3549, DOI 10.1088/0022-3719/8/21/025
   GRANT PM, TO BE PUBLISHED
   GREENE RL, 1975, PHYS REV LETT, V34, P89, DOI 10.1103/PhysRevLett.34.89
   GREENE RL, 1975, PHYS REV LETT, V34, P577, DOI 10.1103/PhysRevLett.34.577
   Herman F., 1963, ATOMIC STRUCTURE CAL
   HSU CH, 1974, J CHEM PHYS, V61, P4640, DOI 10.1063/1.1681783
   KAMIMURA H, 1975, SOLID STATE COMMUN, V17, P49, DOI 10.1016/0038-1098(75)90332-4
   KAMIMURA H, 1975, 14 P INT C LOW TEMP, V4, P354
   Kovalev O. V., 1965, IRREDUCIBLE REPRSENT
   MACDIARMID AG, TO BE PUBLISHED
   PARRY DE, 1975, J PHYS C SOLID STATE, V8, pL45, DOI 10.1088/0022-3719/8/4/002
   PINTSCHOVIUS L, 1975, SOLID STATE COMMUN, V17, P477, DOI 10.1016/0038-1098(75)90481-0
   POPLE JA, 1965, J CHEM PHYS, V43, pS129, DOI 10.1063/1.1701475
   POPLE JA, 1965, J CHEM PHYS, V43, pS136, DOI 10.1063/1.1701476
   RAJAN VT, 1975, PHYS REV B, V12, P1240, DOI 10.1103/PhysRevB.12.1240
   SCHLUTER M, 1975, PHYS REV LETT, V35, P869, DOI 10.1103/PhysRevLett.35.869
   WALATKA VV, 1973, PHYS REV LETT, V31, P1139, DOI 10.1103/PhysRevLett.31.1139
NR 25
TC 28
Z9 28
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3719
J9 J PHYS C SOLID STATE
PY 1976
VL 9
IS 2
BP 291
EP 303
DI 10.1088/0022-3719/9/2/015
PG 13
WC Physics, Condensed Matter
SC Physics
GA BF332
UT WOS:A1976BF33200015
ER

PT J
AU AOKI, H
   KAMIMURA, H
AF AOKI, H
   KAMIMURA, H
TI HUBBARD MODEL FOR STRUCTURALLY RANDOM SYSTEM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 CAVENDISH LAB,CAMBRIDGE,ENGLAND.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RI Aoki, Hideo/A-2525-2009
OI Aoki, Hideo/0000-0002-7332-9355
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   AOKI H, 1975, J PHYS SOC JPN, V39, P1169, DOI 10.1143/JPSJ.39.1169
   CULLIS PR, 1970, PHYS REV B-SOLID ST, V1, P632, DOI 10.1103/PhysRevB.1.632
   ECONOMOU EN, 1972, PHYS REV B, V5, P2931, DOI 10.1103/PhysRevB.5.2931
   FRITZCHE H, 1962, PHYS REV, V125, P1552, DOI 10.1103/PhysRev.125.1552
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   KANEHISA MA, 1972, 11TH P INT C PHYS SE, P231
   KIKUCHI M, 1974, J PHYS SOC JPN, V37, P904, DOI 10.1143/JPSJ.37.904
   KIKUCHI M, 1972, J PHYS SOC JPN, V33, P304, DOI 10.1143/JPSJ.33.304
   KIKUCHI M, 1968, J PHYS SOC JPN, V25, P989, DOI 10.1143/JPSJ.25.989
   KOSICKI BB, 1966, PHYS REV LETT, V17, P1175, DOI 10.1103/PhysRevLett.17.1175
   MATSUBARA T, 1961, PROG THEOR PHYS, V26, P739, DOI 10.1143/PTP.26.739
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   MOTT NF, 1971, ELECTRONIC PROCESSES
   PENN DR, 1962, PHYS REV, V128, P2093, DOI 10.1103/PhysRev.128.2093
   Sasaki W., 1970, Journal of Non-Crystalline Solids, V4, DOI 10.1016/0022-3093(70)90040-2
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   TSUKADA M, 1974, Z PHYS, V270, P351, DOI 10.1007/BF01677772
   TSUKADA M, 1974, J PHYS C SOLID STATE, V7, P1475, DOI 10.1088/0022-3719/7/8/012
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
   YONEZAWA F, 1974, PHYS REV B, V10, P2322, DOI 10.1103/PhysRevB.10.2322
NR 21
TC 35
Z9 35
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 1
BP 6
EP 12
DI 10.1143/JPSJ.40.6
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BH084
UT WOS:A1976BH08400002
ER

PT J
AU KAMIMURA, H
   MOTT, NF
AF KAMIMURA, H
   MOTT, NF
TI VARIABLE RANGE HOPPING INDUCED BY ELECTRON-SPIN RESONANCE IN N-TYPE
   SILICON AND GERMANIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV CAMBRIDGE CAVENDISH LAB,CAMBRIDGE,ENGLAND.
CR ABRAM RA, 1972, J PHYS PART C SOLID, V5, P1183, DOI 10.1088/0022-3719/5/11/013
   ALLEN FR, 1974, 5TH P INT C AM LIQ S, P895
   ALLEN FR, 1972, PHILOS MAG, V26, P1027, DOI 10.1080/14786437208226974
   ANDERSON PW, 1972, P NATL ACAD SCI USA, V69, P1097, DOI 10.1073/pnas.69.5.1097
   EMIN D, 1972, PHYS REV LETT, V28, P813, DOI 10.1103/PhysRevLett.28.813
   Friedman L., 1971, Journal of Non-Crystalline Solids, V6, DOI 10.1016/0022-3093(71)90024-X
   KAMIMURA H, 1972, 11TH P INT C PHYS SE, P231
   KASUYA T, 1958, J PHYS SOC JPN, V13, P1287, DOI 10.1143/JPSJ.13.1287
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MORIGAKI K, 1972, J PHYS SOC JPN, V33, P1031, DOI 10.1143/JPSJ.33.1031
   MORIGAKI K, 1974, J PHYS SOC JPN, V36, P1049, DOI 10.1143/JPSJ.36.1049
   MORIGAKI K, 1971, J PHYS SOC JPN, V30, P1207, DOI 10.1143/JPSJ.30.1207
   MORIGAKI K, COMMUNICATION
   Mott N. F., 1974, METAL INSULATOR TRAN
   Mott N. F., 1971, ELECTRONIC PROCESSES
   Mott N. F., 1972, Journal of Non-Crystalline Solids, V8-10, DOI 10.1016/0022-3093(72)90112-3
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   NAGELS P, 1974, 5TH P INT C AM LIQ S, P867
   Roilos M., 1974, 5th International Conference on amorphous and liquid semiconductors, Vol.I
   SEAGER CH, 1974, 5TH P INT C AM LIQ S, P1133
   SUGIHARA K, 1963, J PHYS SOC JPN, V18, P961, DOI 10.1143/JPSJ.18.961
   TOYOTOMI S, 1973, THESIS TOKYO
   TOYOTOMI S, 1974, J PHYS SOC JPN, V37, P130, DOI 10.1143/JPSJ.37.130
   WALLIS RF, TO BE PUBLISHED
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 25
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 5
BP 1351
EP 1358
DI 10.1143/JPSJ.40.1351
PG 8
WC Physics, Multidisciplinary
SC Physics
GA BW145
UT WOS:A1976BW14500020
ER

PT J
AU AOKI, H
   KAMIMURA, H
AF AOKI, H
   KAMIMURA, H
TI PROPERTIES OF HUBBARD MODEL FOR ARBITRARY NUMBERS OF UP AND DOWN SPIN
   ELECTRONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   CAVENDISH LAB,CAMBRIDGE,ENGLAND.
RI Aoki, Hideo/A-2525-2009
OI Aoki, Hideo/0000-0002-7332-9355
CR AOKI H, 1976, J PHYS SOC JAPAN, V40
   BARTEL LC, 1974, PHYS REV B, V10, P946, DOI 10.1103/PhysRevB.10.946
   FUKUYAMA H, 1973, PHYS REV B, V7, P3266, DOI 10.1103/PhysRevB.7.3266
   HASEGAWA H, 1969, J PHYS SOC JPN, V26, P1362, DOI 10.1143/JPSJ.26.1362
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   KANEHISA MA, 1973, J PHYS SOC JPN, V34, P44, DOI 10.1143/JPSJ.34.44
   KANEHISA MA, 1972, 11TH P INT C PHYS SE, P231
   KAWABATA A, 1972, PROG THEOR PHYS, V48, P1793, DOI 10.1143/PTP.48.1793
   VELICKY B, 1968, PHYS REV, V175, P747, DOI 10.1103/PhysRev.175.747
   YONEZAWA F, 1973, PHYS REV B, V8, P4540, DOI 10.1103/PhysRevB.8.4540
NR 11
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 5
BP 1169
EP 1174
DI 10.1143/JPSJ.39.1169
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BB505
UT WOS:A1975BB50500006
ER

PT J
AU KAMIMURA, H
   GRANT, AJ
   LEVY, F
   YOFFE, AD
   PITT, GD
AF KAMIMURA, H
   GRANT, AJ
   LEVY, F
   YOFFE, AD
   PITT, GD
TI BAND-STRUCTURE AND ELECTRONIC PROPERTIES OF SULFUR NITRIDE POLYMER
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 CAVENDISH LAB,CAMBRIDGE,ENGLAND.
   STAND TELECOMMUN LAB,HARLOW,ENGLAND.
CR BOUDEULLE M, THESIS U LYON
   BOUDEULL.M, 1972, ACTA CRYSTALLOGR A, V28, pS199
   BRIGHT AA, 1975, PHYS REV LETT, V34, P206, DOI 10.1103/PhysRevLett.34.206
   CHAPMAN D, 1964, T FARADAY SOC, V60, P294, DOI 10.1039/tf9646000294
   COHEN MH, 1958, PHILOS MAG, V3, P762, DOI 10.1080/14786435808237011
   DUGDALE JS, 1969, ADV HIGH PRESSURE RE, V2
   GREENE RL, 1975, PHYS REV LETT, V34, P89, DOI 10.1103/PhysRevLett.34.89
   GREENE RL, 1975, PHYS REV LETT, V34, P577, DOI 10.1103/PhysRevLett.34.577
   Heine V., 1960, GROUP THEORY QUANTUM
   Herman F., 1963, ATOMIC STRUCTURE CAL
   HSU CH, 1974, J CHEM PHYS, V61, P4640, DOI 10.1063/1.1681783
   LEE PA, 1973, PHYS REV LETT, V31, P462, DOI 10.1103/PhysRevLett.31.462
   PARRY DE, 1975, J PHYS C SOLID STATE, V8, pL45, DOI 10.1088/0022-3719/8/4/002
   Pitt G. D., 1970, High Temperatures - High Pressures, V2
   WALATKA VV, 1973, PHYS REV LETT, V31, P1139, DOI 10.1103/PhysRevLett.31.1139
   ZELLER HR, 1973, FESTKORPERPROBLEME 1
NR 16
TC 42
Z9 42
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1975
VL 17
IS 1
BP 49
EP 53
DI 10.1016/0038-1098(75)90332-4
PG 5
WC Physics, Condensed Matter
SC Physics
GA AG101
UT WOS:A1975AG10100012
ER

PT J
AU KAMIMURA, H
   KURAMOTO, Y
AF KAMIMURA, H
   KURAMOTO, Y
TI SEMICONDUCTOR-SEMIMETAL TRANSITION BYPASSING EXCITONIC PHASES
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 CAVENDISH LAB,MADINGLEY RD,CAMBRIDGE,ENGLAND.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON PW, 1972, J PHYS PART C SOLID, V5, pL119, DOI 10.1088/0022-3719/5/11/001
   ARROTT A, 1966, MAGNETISM, V2, P296
   BRINKMAN WF, 1973, PHYS REV B, V7, P1508, DOI 10.1103/PhysRevB.7.1508
   BRINKMAN WF, 1972, PHYS REV LETT, V28, P961, DOI 10.1103/PhysRevLett.28.961
   COMBESCO.M, 1972, J PHYS PART C SOLID, V5, P2369, DOI 10.1088/0022-3719/5/17/014
   Halperin B. I., 1968, SOLID STATE PHYS, V21, P115
   Hubbard J, 1958, P ROY SOC LOND A MAT, V243, P336
   INOUE M, 1973, J PHYS SOC JPN, V35, P643, DOI 10.1143/JPSJ.35.643
   Knox R. S., 1963, SOLID STATE PHYS S, V5, P100
   KURAMOTO Y, 1974, J PHYS SOC JPN, V37, P716, DOI 10.1143/JPSJ.37.716
   MOTT NF, 1961, PHILOS MAG, V6, P287
   VASHISHT.P, 1973, PHYS REV LETT, V30, P1248, DOI 10.1103/PhysRevLett.30.1248
   WILLIAMS PM, 1974, PHILOS MAG, V29, P695, DOI 10.1080/14786437408213248
   WILSON JA, 1974, PHYS REV LETT, V32, P882, DOI 10.1103/PhysRevLett.32.882
NR 14
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1975
IS 57
BP 138
EP 145
PG 8
WC Physics, Multidisciplinary
SC Physics
GA AY835
UT WOS:A1975AY83500015
ER

PT J
AU KURAMOTO, Y
   KAMIMURA, H
AF KURAMOTO, Y
   KAMIMURA, H
TI THEORY OF 2-DIMENSIONAL ELECTRON-HOLE LIQUIDS - APPLICATION TO
   LAYER-TYPE SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR AKIMOTO O, 1972, J PHYSICAL SOC JPN, V33, P1357
   BRINKMAN WF, 1973, PHYS REV B, V7, P1504
   BRINKMAN WF, 1973, PHYS REV B, V8, P1570, DOI 10.1103/PhysRevB.8.1570
   COMBESCO.M, 1972, J PHYS PART C SOLID, V5, P2369, DOI 10.1088/0022-3719/5/17/014
   HENSEL JC, 1973, PHYS REV LETT, V30, P227, DOI 10.1103/PhysRevLett.30.227
   Hubbard J, 1958, P ROY SOC LOND A MAT, V243, P336
   KAMIMURA H, 1968, J PHYS SOC JPN, V24, P1313, DOI 10.1143/JPSJ.24.1313
   KAMIMURA H, 1969, PHYS REV LETT, V22, P1379, DOI 10.1103/PhysRevLett.22.1379
   PLATZMAN PM, 1973, SOLID STATE PHYS S13, pCH5
   POKROVSK.Y, 1972, PHYS STATUS SOLIDI A, V11, P385, DOI 10.1002/pssa.2210110202
   SHINADA M, 1966, J PHYS SOC JPN, V21, P1936
   STERN F, 1967, PHYS REV LETT, V18, P546, DOI 10.1103/PhysRevLett.18.546
NR 12
TC 47
Z9 47
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 3
BP 716
EP 723
DI 10.1143/JPSJ.37.716
PG 8
WC Physics, Multidisciplinary
SC Physics
GA U4495
UT WOS:A1974U449500019
ER

PT J
AU KAMIMURA, H
AF KAMIMURA, H
TI KNIGHT-SHIFT AND NMR LINE-SHAPE IN METALLIC REGION OF CORRELATED
   IMPURITY BAND ELECTRONS
SO PHILOSOPHICAL MAGAZINE
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR CARDONA M, 1966, PHYS REV, V142, P530, DOI 10.1103/PhysRev.142.530
   CULLIS PR, 1970, PHYS REV B-SOLID ST, V1, P632, DOI 10.1103/PhysRevB.1.632
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   KAMIMURA H, 1972, 11TH P INT C PHYS SE, P231
   KOHN W, 1955, PHYS REV, V97, P883, DOI 10.1103/PhysRev.97.883
   MOTT NF, 1974, PHILOS MAG, V29, P59, DOI 10.1080/14786437408213553
   REITZ JR, 1955, SOLID STATE PHYSICS, V1
   SASAKI W, 1973, PHYS LETT A, VA 42, P429, DOI 10.1016/0375-9601(73)90739-1
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   SASAKI W, TO BE PUBLISHED
   SHULMAN RG, 1956, PHYS REV, V103, P1127, DOI 10.1103/PhysRev.103.1127
NR 11
TC 5
Z9 5
PU TAYLOR & FRANCIS LTD
PI LONDON
PA ONE GUNPOWDER SQUARE, LONDON, ENGLAND EC4A 3DE
SN 0031-8086
J9 PHILOS MAG
PY 1974
VL 29
IS 1
BP 65
EP 71
DI 10.1080/14786437408213554
PG 7
WC Materials Science, Multidisciplinary; Mechanics; Metallurgy &
   Metallurgical Engineering; Physics, Applied; Physics, Condensed Matter
SC Materials Science; Mechanics; Metallurgy & Metallurgical Engineering;
   Physics
GA R9833
UT WOS:A1974R983300006
ER

PT J
AU SHINNO, H
   YOSHIZAK.R
   TANAKA, S
   DOI, T
   KAMIMURA, H
AF SHINNO, H
   YOSHIZAK.R
   TANAKA, S
   DOI, T
   KAMIMURA, H
TI CONDUCTION-BAND STRUCTURE OF TELLURIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT APPL PHYS,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ANGIN VB, 1970, PHYS STATUS SOLIDI, V40, P417
   Bresler M. S., 1972, Soviet Physics - Solid State, V14
   BUTTON KJ, 1969, PHYS REV LETT, V23, P14, DOI 10.1103/PhysRevLett.23.14
   DOI T, 1970, J PHYS SOC JPN, V28, P822, DOI 10.1143/JPSJ.28.822
   DOI T, 1972, P INT C PHYS SEMICON, P762
   GROSSE P, 1968, PHYS STATUS SOLIDI, V26, P139
   HARDY D, 1971, PHYS STATUS SOLIDI B, V47, P643, DOI 10.1002/pssb.2220470229
   HULIN M, 1966, J PHYS CHEM SOLIDS, V27, P441, DOI 10.1016/0022-3697(66)90051-5
   Kamimura H., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   KOHN W, 1955, PHYS REV, V98, P21
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   MIURA N, 1970, PHYS STATUS SOLIDI, V42, P257, DOI 10.1002/pssb.19700420126
   MIURA N, 1971, SOLID STATE COMMUN, V9, P971, DOI 10.1016/0038-1098(71)90442-X
   NAKAO K, 1971, J PHYS SOC JPN, V30, P1400, DOI 10.1143/JPSJ.30.1400
   ORTENBER.MV, 1972, PHYS REV B, V6, P2100, DOI 10.1103/PhysRevB.6.2100
   REBMANN G, 1970, PHYS LETT A, VA 32, P486, DOI 10.1016/0375-9601(70)90465-2
   RIGAUX C, 1969, PHYSICS SELENIUM TEL
   ROTH LM, 1960, PHYS REV, V118, P1534, DOI 10.1103/PhysRev.118.1534
   TREUSCH J, 1966, PHYS STATUS SOLIDI, V16, P487, DOI 10.1002/pssb.19660160214
   TUTIHASI S, 1969, PHYS REV, V177, P1143, DOI 10.1103/PhysRev.177.1143
   YOSHIZAK.R, 1971, J PHYS SOC JPN, V30, P1389, DOI 10.1143/JPSJ.30.1389
NR 21
TC 29
Z9 29
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 2
BP 525
EP 533
DI 10.1143/JPSJ.35.525
PG 9
WC Physics, Multidisciplinary
SC Physics
GA Q7058
UT WOS:A1973Q705800033
ER

PT J
AU SUZUKI, N
   KAMIMURA, H
AF SUZUKI, N
   KAMIMURA, H
TI THEORY OF SPIN-DEPENDENT PHONON RAMAN-SCATTERING IN MAGNETIC CRYSTALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ANDERSON PW, 1963, SOLID STATE PHYSICS, V14
   BALTZER PK, 1966, PHYS REV, V151, P367, DOI 10.1103/PhysRev.151.367
   BRUESCH P, 1972, PHYS STATUS SOLIDI B, V50, P513, DOI 10.1002/pssb.2220500212
   CALLEN E, 1968, PHYS REV LETT, V20, P1045, DOI 10.1103/PhysRevLett.20.1045
   FLEURY PA, 1966, PHYS REV LETT, V17, P84, DOI 10.1103/PhysRevLett.17.84
   GREENE RL, 1965, PHYS REV LETT, V15, P656, DOI 10.1103/PhysRevLett.15.656
   HALLEY JW, 1965, PHYS REV LETT, V15, P654, DOI 10.1103/PhysRevLett.15.654
   LOUDON R, 1964, ADV PHYS, V13, P423, DOI 10.1080/00018736400101051
   MEIXNER AE, TO BE PUBLISHED
   MORIYA T, 1967, J PHYS SOC JPN, V23, P490, DOI 10.1143/JPSJ.23.490
   SHEPHERD IW, 1972, PHYS REV B, V5, P4524, DOI 10.1103/PhysRevB.5.4524
   STEIGMEI.EF, 1970, PHYS KONDENS MATER, V12, P1, DOI 10.1007/BF02422902
   SUZUKI N, 1972, THESIS U TOKYO
   SUZUKI N, 1972, SOLID STATE COMMUN, V11, P1603, DOI 10.1016/0038-1098(72)90752-1
NR 14
TC 63
Z9 63
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 4
BP 985
EP 995
PG 11
WC Physics, Multidisciplinary
SC Physics
GA R2107
UT WOS:A1973R210700006
ER

PT J
AU KANEHISA, MA
   KAMIMURA, H
AF KANEHISA, MA
   KAMIMURA, H
TI CORRELATION EFFECTS ON SPIN SUSCEPTIBILITY OF NARROW-BAND ELECTRONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON PW, 1959, PHYS REV, V115, P2, DOI 10.1103/PhysRev.115.2
   HERRING C, 1966, MAGNETISM, V4, P207
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1968, J PHYS PART C SOLID, V1, P1650, DOI 10.1088/0022-3719/1/6/322
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   KAWABATA A, 1971, ISSP485 U TOK TECH R
   SAKURAI A, 1968, PROG THEOR PHYS, V39, P312, DOI 10.1143/PTP.39.312
   SHIBA H, 1972, PHYS REV B, V5, P1966, DOI 10.1103/PhysRevB.5.1966
   WOLFF PA, 1960, PHYS REV, V120, P814, DOI 10.1103/PhysRev.120.814
   ZIMAN JM, 1969, J PHYS PART C SOLID, V2, P1230, DOI 10.1088/0022-3719/2/7/316
NR 11
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 1
BP 44
EP 50
DI 10.1143/JPSJ.34.44
PG 7
WC Physics, Multidisciplinary
SC Physics
GA O8122
UT WOS:A1973O812200007
ER

PT J
AU YAMAGUCH.T
   KAMIMURA, H
AF YAMAGUCH.T
   KAMIMURA, H
TI DYNAMICAL JAHN-TELLER INTERACTION IN OPTICAL AND PARAMAGNETIC-RESONANCE
   SPECTRA - APPLICATION TO A CU DEEP IMPURITY IN II-VI SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BALANSKI PM, 1964, J PHYSIQUE, V25, P305
   Ballhausen C.J., 1962, INTRO LIGAND FIELD T
   BROSER I, 1966, J PHYS SOC JPN, VS 21, P254
   BROSER I, 1966 P INT C PHYS  S
   BROSER I, 1965, PHYS REV, V140, P2135
   DEWIT M, 1969, PHYS REV, V177, P441, DOI 10.1103/PhysRev.177.441
   DIETZ DE, 1963, PHYS REV, V132, P1559
   DINGLE R, 1969, PHYS REV LETT, V23, P579, DOI 10.1103/PhysRevLett.23.579
   HAM FS, 1965, PHYS REV, V138, P1727
   HAM FS, 1971, J PHYS C SOLID STATE, V32, P952, DOI 10.1051/jphyscol:19711342
   HOLTON WC, 1969, J PHYS CHEM SOLIDS, V30, P963, DOI 10.1016/0022-3697(69)90294-7
   LONGUETHIGGINS HC, 1958, PROC R SOC LON SER-A, V244, P1, DOI 10.1098/rspa.1958.0022
   MARSHALL R, 1964, PHYS REV, V134, P1019
   MORIGAKI K, 1967, 1967 P INT C 2 7 SEM, P1384
   Sturge M. D., 1967, SOLID STATE PHYS, V20, P91
   Sugano S., 1970, MULTIPLETS TRANSITIO
   TOYOZAWA Y, 1967, DYNAMICAL PROCESSES, P90
NR 17
TC 39
Z9 39
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 4
BP 953
EP &
DI 10.1143/JPSJ.33.953
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N9194
UT WOS:A1972N919400011
ER

PT J
AU NATSUME, Y
   KAMIMURA, H
AF NATSUME, Y
   KAMIMURA, H
TI MAGNETIC F' CENTER IN CHALCOGENIDE SPINEL TYPE FERROMAGNETIC
   SEMICONDUCTORS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR BERGER SB, 1969, PHYS REV LETT, V23, P1499, DOI 10.1103/PhysRevLett.23.1499
   HARBEKE G, 1970, SOLID STATE COMMUN, V8, P1281, DOI 10.1016/0038-1098(70)90620-4
   LEHMANN HW, 1969, SOLID STATE COMMUN, V7, P965, DOI 10.1016/0038-1098(69)90063-5
   NATSUME Y, TO BE PUBLISHED
   WITTEKOE.S, 1970, IBM J RES DEV, V14, P312
   WITTEKOE.S, 1971, PHYS STATUS SOLIDI B, V44, P849, DOI 10.1002/pssb.2220440245
NR 6
TC 15
Z9 15
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1972
VL 11
IS 7
BP 875
EP &
DI 10.1016/0038-1098(72)90998-2
PG 0
WC Physics, Condensed Matter
SC Physics
GA N5947
UT WOS:A1972N594700006
ER

PT J
AU SUZUKI, N
   KAMIMURA, H
AF SUZUKI, N
   KAMIMURA, H
TI THEORY OF PHONON RAMAN-SCATTERING IN TRANSITION-METAL COMPOUNDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON PW, 1955, PHYS REV, V100, P675, DOI 10.1103/PhysRev.100.675
   BALTENSP.W, 1970, J APPL PHYS, V41, P1052, DOI 10.1063/1.1658810
   BRUESCH P, 1972, PHYS STATUS SOLIDI B, V50, P513, DOI 10.1002/pssb.2220500212
   CALLEN E, 1968, PHYS REV LETT, V20, P1045, DOI 10.1103/PhysRevLett.20.1045
   LOUDON R, 1963, PROC R SOC LON SER-A, V275, P218, DOI 10.1098/rspa.1963.0166
   LOUDON R, 1964, ADV PHYS, V13, P423, DOI 10.1080/00018736400101051
   SHEPHERD IW, 1972, PHYS REV B, V5, P4524, DOI 10.1103/PhysRevB.5.4524
   STEIGMEI.EF, 1970, PHYS KONDENS MATER, V12, P1, DOI 10.1007/BF02422902
NR 8
TC 13
Z9 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1972
VL 11
IS 12
BP 1603
EP 1606
DI 10.1016/0038-1098(72)90752-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA O2911
UT WOS:A1972O291100002
ER

PT J
AU NAKAO, K
   DOI, T
   KAMIMURA, H
AF NAKAO, K
   DOI, T
   KAMIMURA, H
TI VALENCE BAND STRUCTURE OF TELLURIUM .3. LANDAU LEVELS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANZIN VB, 1970, PHYS STATUS SOLIDI, V40, P417, DOI 10.1002/pssb.19700400143
   BETBEDER.O, 1969, PHYS STATUS SOLIDI, V36, P573, DOI 10.1002/pssb.19690360220
   BRAUN E, 1970, 10TH P INT C PHYS SE, P352
   BRESLER MS, 1970, SOV PHYS JETP-USSR, V30, P799
   BRESLER MS, 1970, PHYS STATUS SOLIDI, V39, P421, DOI 10.1002/pssb.19700390208
   BUTTON KJ, 1969, PHYS REV LETT, V23, P14, DOI 10.1103/PhysRevLett.23.14
   COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   DOI T, 1970, J PHYS SOC JPN, V28, P822, DOI 10.1143/JPSJ.28.822
   DOI T, 1970, J PHYS SOC JPN, V28, P36, DOI 10.1143/JPSJ.28.36
   DREYBROD.W, 1970, SOLID STATE COMMUN, V8, P1021, DOI 10.1016/0038-1098(70)90249-8
   DREYBRODT W, 1970, 10TH P INT C PHYS SE, P347
   DUBINSKA.LS, 1968, SOV PHYS JETP-USSR, V27, P402
   GUTHMANN C, 1970, PHYS STATUS SOLIDI, V38, P635, DOI 10.1002/pssb.19700380214
   HANAMURA E, 1965, THESIS U TOKYO
   HARDY D, 1970, 10 P INT C PHYS SEM, P362
   HARDY D, 1970, PHYS STATUS SOLIDI, V38, P799, DOI 10.1002/pssb.19700380229
   HULIN M, 1970, 10TH P INT C PHYS SE, P329
   KAMIMURA H, 1970, 1970 P INT C PHYS SE, P342
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   LANDWEHR G, 1966, Z NATURFORSCH      A, V21, P495
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   MIURA N, 1970, PHYS STATUS SOLIDI, V42, P257, DOI 10.1002/pssb.19700420126
   PICARD JC, 1966, J PHYS SOC JPN, VS 21, P202
   RADOFF PL, 1969, PHYS STATUS SOLIDI, V35, P261, DOI 10.1002/pssb.19690350125
   RUVALDS J, 1967, J PHYS CHEM SOLIDS, V28, P509, DOI 10.1016/0022-3697(67)90321-6
   WEILER MH, 1970, SOLID STATE COMMUN, V8, P1017, DOI 10.1016/0038-1098(70)90248-6
   YOSHIZAK.R, 1971, J PHYS SOC JPN, V30, P1389, DOI 10.1143/JPSJ.30.1389
NR 27
TC 32
Z9 32
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 5
BP 1400
EP &
DI 10.1143/JPSJ.30.1400
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J5184
UT WOS:A1971J518400023
ER

PT J
AU PETROFF, Y
   PINCHAUX, R
   CHEKROUN, C
   BALKANSK.M
   KAMIMURA, H
AF PETROFF, Y
   PINCHAUX, R
   CHEKROUN, C
   BALKANSK.M
   KAMIMURA, H
TI EXCITONIC STRUCTURE OF ALKALI HALIDES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BALDINI G, 1969, PHYS REV LETT, V23, P846, DOI 10.1103/PhysRevLett.23.846
   BALDINI G, 1969, PHYS REV LETT, V22, P190, DOI 10.1103/PhysRevLett.22.190
   BURSTEIN E, 1967, INT J QUANTUM CHEM, P759
   FROHLICH D, 1967, PHYS REV LETT, V19, P496, DOI 10.1103/PhysRevLett.19.496
   KANO AM, 1963, PHYS REV, V129, P2024
   KUNTZ AB, 1970, J PHYS CHEM SOLIDS, V31, P265
   MIYATA T, 1969, J PHYS SOC JPN, V27, P266, DOI 10.1143/JPSJ.27.266
   ONODERA Y, 1966, J PHYS SOC JPN, V21, P2229, DOI 10.1143/JPSJ.21.2229
   ONODERA Y, 1967, J PHYS SOC JPN, V22, P833, DOI 10.1143/JPSJ.22.833
   OVERHOF H, 1971, PHYS STATUS SOLIDI B, V43, P575, DOI 10.1002/pssb.2220430216
   TOMIKI T, 1969, J PHYS SOC JPN, V27, P791, DOI 10.1143/JPSJ.27.791
NR 11
TC 38
Z9 38
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 27
IS 20
BP 1377
EP &
DI 10.1103/PhysRevLett.27.1377
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K7742
UT WOS:A1971K774200016
ER

PT J
AU DOI, T
   NAKAO, K
   KAMIMURA, H
AF DOI, T
   NAKAO, K
   KAMIMURA, H
TI VALENCE BAND STRUCTURE OF TELLURIUM .1. K.P PERTURBATION METHOD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALPERT Y, 1967, SOLID STATE COMMUN, V5, P391, DOI 10.1016/0038-1098(67)90782-X
   ASENDORF RH, 1957, J CHEM PHYS, V27, P11, DOI 10.1063/1.1743647
   BEISSNER RE, 1966, PHYS REV, V145, P144
   BRAUN E, 1966, J PHYS SOC JPN, VS 21, P380
   BUTTON KJ, 1969, PHYS REV LETT, V23, P14, DOI 10.1103/PhysRevLett.23.14
   CALDWELL RS, 1959, PHYS REV, V114, P664, DOI 10.1103/PhysRev.114.664
   COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   DUBINSKA.LS, 1968, SOV PHYS JETP-USSR, V27, P402
   FIRSOV YA, 1957, SOVIET PHYSICS JETP, V32, P1350
   GROSSE P, 1967, PHYS KONDENS MATER, V6, P126, DOI 10.1007/BF02422833
   GROSSE P, 1968, PHYS STATUS SOLIDI, V26, P139
   GUTHMANN C, 1968, SOLID STATE COMMUN, V6, P835, DOI 10.1016/0038-1098(68)90132-4
   HARDY D, 1967, SOLID STATE COMMUN, V5, P889, DOI 10.1016/0038-1098(67)90323-7
   HULIN M, 1966, J PHYS CHEM SOLIDS, V27, P441, DOI 10.1016/0022-3697(66)90051-5
   JUNGINGE.HG, 1967, SOLID STATE COMMUN, V5, P509, DOI 10.1016/0038-1098(67)90534-0
   KRAMER B, 1968, PHYS STATUS SOLIDI, V26, P151
   LANDWEHR G, 1966, Z NATURFORSCH      A, V21, P495
   MENDUM JH, 1964, B AM PHYS SOC, V9, P632
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   PICARD JC, 1966, J PHYS SOC JPN, VS 21, P202
   PICARD M, 1967, PHYS STATUS SOLIDI, V23, P563, DOI 10.1002/pssb.19670230215
   PIKUS GE, 1962, SOV PHYS-SOL STATE, V3, P2050
   RADOFF PL, 1969, B AM PHYS SOC, V14, P330
   REITZ JR, 1957, PHYS REV, V105, P1233, DOI 10.1103/PhysRev.105.1233
   RIGAUX C, 1966, J PHYS SOC JPN, VS 21, P193
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   TREUSCH J, 1966, STATUS SOLIDI, V16, P487
NR 27
TC 35
Z9 35
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 1
BP 36
EP &
DI 10.1143/JPSJ.28.36
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F5120
UT WOS:A1970F512000005
ER

PT J
AU DOI, T
   NAKAO, K
   KAMIMURA, H
AF DOI, T
   NAKAO, K
   KAMIMURA, H
TI VALENCE BAND STRUCTURE OF TELLURIUM .2. INFRARED ABSORPTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CALDWELL RS, 1959, PHYS REV, V114, P664, DOI 10.1103/PhysRev.114.664
   COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   DOI T, 1970, J PHYS SOC JPN, V28, P36, DOI 10.1143/JPSJ.28.36
   GUTHMANN C, 1968, SOLID STATE COMMUN, V6, P835, DOI 10.1016/0038-1098(68)90132-4
   HANAMURA E, 1965, THESIS U TOKYO
   HARDY D, 1967, SOLID STATE COMMUN, V5, P889, DOI 10.1016/0038-1098(67)90323-7
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   LOFERSKI JJ, 1954, PHYS REV, V93, P707, DOI 10.1103/PhysRev.93.707
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   MIURA N, PRIVATE COMMUNICATIO
   PICARD JC, 1966, J PHYS SOC JAPAN   S, V21, P380
NR 11
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 4
BP 822
EP &
DI 10.1143/JPSJ.28.822
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G2036
UT WOS:A1970G203600003
ER

PT J
AU KAMIMURA, H
   YAMAGUCH.T
AF KAMIMURA, H
   YAMAGUCH.T
TI ENERGY LEVELS OF HO3+ IONS IN YTTRIUM GALLIUM GARNET AND YTTRIUM IRON
   GARNET, AND EXCHANGE BETWEEN HO3+ AND FE3+ IONS IN YTTRIUM IRON GARNET
SO PHYSICAL REVIEW B
LA English
DT Article
CR BUCHANAN RA, 1967, PHYS REV, V159, P245, DOI 10.1103/PhysRev.159.245
   DILLON JF, 1961, PHYS REV, V124, P1401, DOI 10.1103/PhysRev.124.1401
   EDMONDS AR, 1957, ANGULAR MOMENTUM QUA, P5
   ELLIOT RJ, 1953, P ROY SOC LONDON, V219, P553
   ELLIOT RJ, 1953, P ROY SOC LONDON, V218, P437
   GELLER S, 1957, J PHYS CHEM SOLIDS, V3, P30, DOI 10.1016/0022-3697(57)90044-6
   HUANG NL, 1969, J APPL PHYS, V40, P1144, DOI 10.1063/1.1657569
   HUANG NL, 1968, SOLID STATE COMMUN, V6, P557, DOI 10.1016/0038-1098(68)90511-5
   HUTCHING MT, 1964, J CHEM PHYS, V41, P617, DOI 10.1063/1.1725936
   HUTCHING.MT, 1966, PHYS REV, V148, P444, DOI 10.1103/PhysRev.148.444
   JOHNSON LC, TO BE PUBLISHED
   JUDD BR, 1955, PROC R SOC LON SER-A, V227, P552, DOI 10.1098/rspa.1955.0029
   KONINGSTEIN JA, 1964, PHYS REV A-GEN PHYS, V136, pA711, DOI 10.1103/PhysRev.136.A711
   KONINGSTEIN JA, 1964, PHYS REV A-GEN PHYS, V136, pA717, DOI 10.1103/PhysRev.136.A717
   KONINGSTEIN JA, 1964, PHYS REV A-GEN PHYS, V136, pA726, DOI 10.1103/PhysRev.136.A726
   LEVY PM, 1966, PHYS REV, V147, P311, DOI 10.1103/PhysRev.147.311
   LEVY PM, 1964, PHYS REV A-GEN PHYS, V135, pA155, DOI 10.1103/PhysRev.135.A155
   PEARSON JJ, 1967, PHYS REV, V159, P251, DOI 10.1103/PhysRev.159.251
   STEVENS KWH, 1952, P PHYS SOC LOND A, V65, P209, DOI 10.1088/0370-1298/65/3/308
   TACHIKI M, 1967, SOLID STATE COMMUN, V5, P361, DOI 10.1016/0038-1098(67)90775-2
   Van Vleck JH, 1937, J PHYS CHEM-US, V41, P67
   Van Vleck JH, 1939, J CHEM PHYS, V7, P72, DOI 10.1063/1.1750327
   Van Vlock J.H., 1962, Revista de la Universidad Nacional de Tucuman. Serie A (Matematicas y Fisica Teorica), V14
   Van Vleck JH, 1937, PHYS REV, V52, P1178, DOI 10.1103/PhysRev.52.1178
   WICKERSHEIM KA, 1962, PHYS REV LETT, V8, P483, DOI 10.1103/PhysRevLett.8.483
   WICKERSH.K, 1961, PHYS REV, V122, P1376, DOI 10.1103/PhysRev.122.1376
   WICKERSHEIM KA, 1960, PHYS REV LETT, V4, P123, DOI 10.1103/PhysRevLett.4.123
NR 27
TC 27
Z9 27
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV B
PY 1970
VL 1
IS 7
BP 2902
EP &
DI 10.1103/PhysRevB.1.2902
PG 0
WC Physics, Condensed Matter
SC Physics
GA G5008
UT WOS:A1970G500800011
ER

PT J
AU KAMIMURA, H
   SHAPIRO, SM
   BALKANSK.M
AF KAMIMURA, H
   SHAPIRO, SM
   BALKANSK.M
TI NOTES ON ABSORPTION BAND EDGE OF SBSI
SO PHYSICS LETTERS A
LA English
DT Article
CR BALKANSKI M, TO BE PUBLISHED
   ELLIOTT RJ, 1957, PHYS REV, V108, P1384, DOI 10.1103/PhysRev.108.1384
   FRIDKIN FM, 1966, JETP LETT-USSR, V4, P139
   HARBEKE G, 1963, J PHYS CHEM SOLIDS, V24, P957, DOI 10.1016/0022-3697(63)90074-X
   KERN R, 1962, J PHYS CHEM SOLIDS, V23, P249, DOI 10.1016/0022-3697(62)90008-2
   MACFARLANE GG, 1957, PHYS REV, V108, P1377, DOI 10.1103/PhysRev.108.1377
   TOMIKI T, 1969, J PHYS SOC JPN, V27, P658, DOI 10.1143/JPSJ.27.658
   URBACH F, 1953, PHYS REV, V92, P1324, DOI 10.1103/PhysRev.92.1324
NR 8
TC 11
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1970
VL A 33
IS 5
BP 277
EP &
DI 10.1016/0375-9601(70)90137-4
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H8819
UT WOS:A1970H881900009
ER

PT J
AU NAKAO, K
   KAMIMURA, H
   NISHINA, Y
AF NAKAO, K
   KAMIMURA, H
   NISHINA, Y
TI THEORY OF 2-DIMENSIONAL INDIRECT EXCITON IN ANISOTROPIC CRYSTALS
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA B-GENERAL PHYSICS
   RELATIVITY ASTRONOMY AND MATHEMATICAL PHYSICS AND METHODS
LA English
DT Article
CR AKIMOTO O, 1966, J PHYS SOC JAPAN, V22, P1609
   AOYAGI K, 1966, J PHYS SOC JPN, VS 21, P174
   AYMERICH F, 1967, NUOVO CIMENT B, V48, P358, DOI 10.1007/BF02712196
   Bassani F., 1967, Nuovo Cimento B, V50, DOI 10.1007/BF02710685
   BREBNER JL, 1964, J PHYS CHEM SOLIDS, V25, P1427, DOI 10.1016/0022-3697(64)90057-5
   ELLIOTT RJ, 1957, PHYS REV, V108, P1384, DOI 10.1103/PhysRev.108.1384
   FISCHER G, 1963, HELV PHYS ACTA, V36, P317
   FIVAZ R, 1967, J PHYS CHEM SOLIDS, V28, P839, DOI 10.1016/0022-3697(67)90013-3
   FIVAZ R, 1964, PHYS REV A-GEN PHYS, V136, pA833, DOI 10.1103/PhysRev.136.A833
   FIVAZ R, 1967, PHYS REV, V163, P743, DOI 10.1103/PhysRev.163.743
   HALPERN J, 1966, J PHYS SOC JPN, VS 21, P180
   KAMIMURA H, 1968, J PHYS SOC JPN, V24, P1313, DOI 10.1143/JPSJ.24.1313
   KAMIMURA H, 1969, PHYS REV LETT, V22, P1379, DOI 10.1103/PhysRevLett.22.1379
   McLean T. P., 1960, PROGR SEMICONDUCTORS, V5, P53
   Ralph HI, 1965, SOLID STATE COMMUN, V3, P303, DOI 10.1016/0038-1098(65)90082-7
   SHINADA M, 1966, J PHYS SOC JPN, V21, P1936
   SHINADA M, 1965, J PHYS SOC JPN, V20, P1274, DOI 10.1143/JPSJ.20.1274
NR 17
TC 19
Z9 19
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0369-3554
J9 NUOVO CIMENTO B
JI Nouvo Cimento Soc. Ital. Fis. B-Gen. Phys. Relativ. Astron. Math. Phys.
   Methods
PY 1969
VL 63
IS 1
BP 45
EP &
DI 10.1007/BF02711042
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E2772
UT WOS:A1969E277200006
ER

PT J
AU KAMIMURA, H
   YAMAGUCHI, T
AF KAMIMURA, H
   YAMAGUCHI, T
TI THEORY OF JAHN-TELLER INDUCED OPTICAL TRANSITIONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR HAM SF, 1965, PHYS REV           A, V138, P1727
   KAMIMURA H, 1968, J APPL PHYS, V39, P684, DOI 10.1063/1.2163579
   KUBO R, TO BE PUBLISHED
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   Morse P. M., 1953, METHODS THEORETICA 1
   OPIK U, 1957, PROC R SOC LON SER-A, V238, P425, DOI 10.1098/rspa.1957.0010
   PRATHER JL, 1961, NBS MONOG, V19, P1
   TOYOZAWA Y, 1966, J PHYS SOC JPN, V21, P1663, DOI 10.1143/JPSJ.21.1663
   WILLIAMS FE, 1951, PHYS REV, V84, P1181, DOI 10.1103/PhysRev.84.1181
NR 9
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 4
BP 1138
EP &
DI 10.1143/JPSJ.25.1138
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C1078
UT WOS:A1968C107800025
ER

PT J
AU KAMIMURA, H
   NAKAO, K
AF KAMIMURA, H
   NAKAO, K
TI BAND STRUCTURES AND OPTICAL PROPERTIES OF SEMICONDUCTING LAYER COMPOUNDS
   GAS AND GASE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AKIMOTO O, 1967, J PHYS SOC JPN, V22, P181, DOI 10.1143/JPSJ.22.181
   AOYAGI K, 1966, J PHYS SOC JPN, VS 21, P174
   AOYAGI K, 1966 P INT C PHYS SE
   Basinski Z.S., 1961, Helvetica Physica Acta, V34
   BASSANI F, 1967, NUOVO CIMENTO, VB 50, P95
   BASSANI F, 1964, P INT C SEMICONDUCTO, P51
   BREBNER JL, 1964, J PHYS CHEM SOLIDS, V25, P1427, DOI 10.1016/0022-3697(64)90057-5
   BREBNER JL, 1967, PHYS LETT, VA 24, P274
   Brebner J.L., 1962, Proceedings of the International Conference on the Physics of Semiconductors
   CALLAWAY J, 1964, J MATH PHYS, V5, P783, DOI 10.1063/1.1704180
   ELLIOTT RJ, 1954, PHYS REV, V96, P280, DOI 10.1103/PhysRev.96.280
   FISCHER G, 1963, HELV PHYS ACTA, V36, P317
   FISCHER G, 1963, J PHYS CHEM SOLIDS, V23, P1363
   FIVAZ R, 1964, PHYS REV A-GEN PHYS, V136, pA833, DOI 10.1103/PhysRev.136.A833
   FIVAZ R, 1967, PHYS REV, V163, P743, DOI 10.1103/PhysRev.163.743
   GIBSON AF, 1960, PROGRESS SEMICOND ED, V5, P273
   HAERING RR, 1960, PROGRESS SEMICONDUCT, V5, P273
   HALPERN J, 1966 P INT C PHYS SE
   HALPERN J, 1966, J PHYS SOC JPN, VS 21, P180
   Herring C, 1942, J FRANKL INST, V233, P525, DOI 10.1016/S0016-0032(42)90462-9
   HOPFIELD JJ, 1961, PHYS REV, V122, P35, DOI 10.1103/PhysRev.122.35
   KAMIMURA H, 1966 P INT C PHYS SE
   KAMIMURA H, 1966, J PHYS SOC JPN, VS 21, P27
   KOHN W, 1955, PHYS REV, V98, P915, DOI 10.1103/PhysRev.98.915
   KOSTER GF, 1954, PHYS REV, V95, P1436, DOI 10.1103/PhysRev.95.1436
   KOSTER GF, 1954, PHYS REV, V95, P1167, DOI 10.1103/PhysRev.95.1167
   KOSTER GF, 1954, PHYS REV, V96, P1208, DOI 10.1103/PhysRev.96.1208
   KURODA N, 1968, J PHYS SOC JPN, V24, P214, DOI 10.1143/JPSJ.24.214
   LEUNG PC, 1966, J PHYS CHEM SOLIDS, V27, P849, DOI 10.1016/0022-3697(66)90258-7
   MOOSER E, PRIVATE COMMUNICATIO
   NAKAO K, 1968, THESIS U
   NISHINA Y, PRIVATE COMMUNICATIO
   NISHINA Y, 1966, J PHYS SOC JPN, V21, P1609, DOI 10.1143/JPSJ.21.1609
   SCHUBERT K, 1955, Z METALLKD, V46, P216
   SHINADA M, 1966, J PHYS SOC JPN, V21, P1936
NR 35
TC 131
Z9 131
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 24
IS 6
BP 1313
EP &
DI 10.1143/JPSJ.24.1313
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B4649
UT WOS:A1968B464900014
ER

PT J
AU DILLON, JF
   KAMIMURA, H
   REMEIKA, JP
AF DILLON, JF
   KAMIMURA, H
   REMEIKA, JP
TI MAGNETO-OPTICAL PROPERTIES OF FERROMAGNETIC CHROMIUM TRIHALIDES
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR ARGYRES PN, 1955, PHYS REV, V97, P334, DOI 10.1103/PhysRev.97.334
   CABLE JW, 1961, J PHYS CHEM SOLIDS, V19, P29, DOI 10.1016/0022-3697(61)90053-1
   CLOGSTON AM, 1959, J PHYS-PARIS, V20, P151, DOI 10.1051/jphysrad:01959002002-3015100
   CLOGSTON AM, 1960, J APPL PHYS, V31, pS198, DOI 10.1063/1.1984665
   DIETZ RE, 1963, PHYS REV, V132, P1559, DOI 10.1103/PhysRev.132.1559
   DILLON JF, 1964, J PHYS SOC JPN, V19, P1662, DOI 10.1143/JPSJ.19.1662
   DILLON JF, 1963, J APPL PHYS, V34, P1240, DOI 10.1063/1.1729455
   DILLON JF, 1962, PHYS REV LETT, V9, P161, DOI 10.1103/PhysRevLett.9.161
   DILLON JF, 1963, J APPL PHYS, V34, P637, DOI 10.1063/1.1729321
   DILLON JF, 1962, J APPL PHYS, V33, P1191, DOI 10.1063/1.1728652
   FANO V, 1959, IRREDUCIBLE TENSORIA
   GOSSARD AC, 1961, PHYS REV LETT, V7, P122, DOI 10.1103/PhysRevLett.7.122
   GOSSARD AC, 1962, J APPL PHYS, V33, P1187, DOI 10.1063/1.1728650
   Hansen W.N., 1959, Journal of Applied Physics, V30, DOI 10.1063/1.2185944
   HANSEN WN, 1959, J CHEM PHYS, V30, P913, DOI 10.1063/1.1730125
   Heisenberg W, 1928, Z PHYS, V49, P619, DOI 10.1007/BF01328601
   HULME HR, 1932, P ROY SOC LONDON, VA135, P237
   JUNG W, 1965, J APPL PHYS, V36, P2422, DOI 10.1063/1.1714503
   KITTEL C, 1961, INTRODUCTION SOLID S, pCH15
   MCCLURE DS, 1959, SOLID STATE PHYS, V9, P399, DOI 10.1016/S0081-1947(08)60569-X
   Moore C. E., 1958, ATOMIC ENERGY LEVELS
   Moore C E, 1952, ATOMIC ENERGY LEVELS, V2
   MOORE CE, 1948, ATOMIC ENERGY LEVELS, V1
   MOORE CE, 467 US NAT BUR STAND
   MORISIN B, 1964, J CHEM PHYS, V40, P1958
   Racah G, 1943, PHYS REV, V63, P0367, DOI 10.1103/PhysRev.63.367
   SEITZ F, 1959, SOLID STATE PHYSI ED, V9, P399
   SHEN YR, 1964, PHYS REV A-GEN PHYS, V133, pA511, DOI 10.1103/PhysRev.133.A511
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   THOMAS DG, 1960, J PHYS CHEM SOLIDS, V15, P86, DOI 10.1016/0022-3697(60)90104-9
   TSUBOKAWA I, 1960, J PHYS SOC JPN, V15, P1664, DOI 10.1143/JPSJ.15.1664
   WELLS AF, 1950, STRUCTURAL INORGANIC, P278
   WELLS AF, 1950, STRUCTURAL INORGANIC, P116
   WOLF WP, 1957, PHYS REV, V108, P1152, DOI 10.1103/PhysRev.108.1152
   WOOD DL, 1963, J CHEM PHYS, V39, P890, DOI 10.1063/1.1734388
NR 35
TC 64
Z9 64
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1966
VL 27
IS 9
BP 1531
EP &
DI 10.1016/0022-3697(66)90148-X
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA 81659
UT WOS:A19668165900019
ER

PT J
AU MIYATANI, K
   KOHN, K
   KAMIMURA, H
   IIDA, S
AF MIYATANI, K
   KOHN, K
   KAMIMURA, H
   IIDA, S
TI NUCLEAR MAGNETIC RESONANCE OF PARAMAGNETIC CO3O4 .I. EXPERIMENTAL STUDY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Blasse G., 1963, Philips Research Reports, V18
   COSSEE P, 1958, J INORG NUCL CHEM, V8, P483, DOI 10.1016/0022-1902(58)80218-3
   FREEMAN R, 1957, P ROY SOC, VA242, P455
   JONES ED, 1965, PHYS REV, V137, pA978, DOI 10.1103/PhysRev.137.A978
   KAMIMURA H, 1966, J PHYS SOC JPN, V21, P484, DOI 10.1143/JPSJ.21.484
   LOTGERING FK, 1956, PHILIPS RES REPORTS, V1, P337
   MORIYA T, 1956, PROG THEOR PHYS, V16, P641, DOI 10.1143/PTP.16.641
   Nagasawa H., 1964, Japanese Journal of Applied Physics, V3, DOI 10.1143/JJAP.3.476
   PAKE GB, 1959, SOLID STATE PHYSICS, V2
   PAKE GE, 1948, J CHEM PHYS, V16, P327, DOI 10.1063/1.1746878
   ROTH WL, 1964, J PHYS CHEM SOLIDS, V25, P1, DOI 10.1016/0022-3697(64)90156-8
   ROTH WL, 1964, J PHYS-PARIS, V25, P507, DOI 10.1051/jphys:01964002505050700
   SHULMAN RG, 1959, PHYS REV LETT, V2, P459, DOI 10.1103/PhysRevLett.2.459
   VANVLECK JH, 1948, PHYS REV, V74, P1168, DOI 10.1103/PhysRev.74.1168
   YAMADAYA T, PRIVATE COMMUNICATIO
NR 15
TC 52
Z9 52
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 3
BP 464
EP &
DI 10.1143/JPSJ.21.464
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 75758
UT WOS:A19667575800008
ER

PT J
AU KAMIMURA, H
AF KAMIMURA, H
TI NUCLEAR MAGNETIC RESONANCE OF PARAMAGNETIC CO3O4 .2. THEORY OF NMR SHIFT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Blasse G., 1963, Philips Research Reports, V18
   COSSEE P, 1958, J INORG NUCL CHEM, V8, P483, DOI 10.1016/0022-1902(58)80218-3
   COSSEE P, 1960, J PHYS CHEM SOLIDS, V15, P1, DOI 10.1016/0022-3697(60)90092-5
   DIETZ RE, 1963, PHYS REV, V132, P1559, DOI 10.1103/PhysRev.132.1559
   Fermi E, 1933, Z PHYS, V82, P729, DOI 10.1007/BF01334120
   FREEMAN R, 1957, P ROY SOC, VA242, P455
   GRIFFITH JS, 1957, T FARADAY SOC, V53, P601, DOI 10.1039/tf9575300601
   GRIFFITH JS, 1961, THEORY TRANSITION ME, P284
   KEFFER F, 1959, PHYS REV, V115, P1553, DOI 10.1103/PhysRev.115.1553
   MARSHALL W, 1961, PHYS REV, V123, P2048, DOI 10.1103/PhysRev.123.2048
   MIYATANI K, 1965, J PHYS SOC JPN, V20, P471, DOI 10.1143/JPSJ.20.471
   MIYATANI K, 1966, J PHYS SOC JPN, V21, P464, DOI 10.1143/JPSJ.21.464
   MOORE CE, 1949, 476 NAT BUR STAND CI, V1
   MOORE CE, 1952, 476 NAT BUR STAND CI, V2
   ROTH WL, 1964, J PHYS CHEM SOLIDS, V25, P1, DOI 10.1016/0022-3697(64)90156-8
   VANVLECK, 1932, THEORY ELECTRIC MAGN, P275
   WALKER LR, 1961, PHYS REV LETT, V6, P98, DOI 10.1103/PhysRevLett.6.98
   WATSON RE, 1961, PHYS REV, V123, P2027, DOI 10.1103/PhysRev.123.2027
   WATSON RE, 1958, PHYS REV, V111, P1108, DOI 10.1103/PhysRev.111.1108
   WATSON RE, 1959, MIT TECH REPT, V12
NR 20
TC 29
Z9 29
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 3
BP 484
EP &
DI 10.1143/JPSJ.21.484
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 75758
UT WOS:A19667575800012
ER

PT J
AU CHO, K
   KAMIMURA, H
   UEMURA, Y
AF CHO, K
   KAMIMURA, H
   UEMURA, Y
TI ELECTRONIC STRUCTURES OF U2-CENTER IN KCL AND KBR .2. EFFECT OF
   CONFIGURATION MIXING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Bagus P. S., 1965, PHYS REV           A, V139, P619
   Chandrasekhar S, 1944, ASTROPHYS J, V100, P176, DOI 10.1086/144654
   DELBECQ CJ, 1956, PHYS REV, V104, P599, DOI 10.1103/PhysRev.104.599
   GOURARY BS, 1960, SOLID STATE PHYSICS, V10, P277
   KERKHOFF F, 1963, Z PHYS, V173, P184, DOI 10.1007/BF01377959
   LOWDIN PO, 1956, ADVANCES PHYS, V4, P1
   MIMURA H, 1959, J PHYS SOC JPN, V14, P1011, DOI 10.1143/JPSJ.14.1011
   SAMMEL B, 1965, PHYS STATUS SOLIDI, V12, pK11, DOI 10.1002/pssb.19650120149
   SPAETH JM, 1966, Z PHYSIK, V192, P106
   Thomas H, 1940, ANN PHYS-BERLIN, V38, P601
   WATSON RE, 1961, PHYS REV, V124, P1117, DOI 10.1103/PhysRev.124.1117
   WOLFSBERG M, 1952, J CHEM PHYS, V20, P837, DOI 10.1063/1.1700580
NR 12
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 11
BP 2244
EP &
DI 10.1143/JPSJ.21.2244
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 86621
UT WOS:A19668662100020
ER

PT J
AU FERGUSON, J
   GUGGENHE.HJ
   KAMIMURA, H
   TANABE, Y
AF FERGUSON, J
   GUGGENHE.HJ
   KAMIMURA, H
   TANABE, Y
TI ELECTRONIC STRUCTURE OF NI2+ IN MGF2 AND ZNF2
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
CR BAUR WH, 1956, ACTA CRYSTALLOGR, V9, P515, DOI 10.1107/S0365110X56001388
   BAUR WH, 1957, NATURWISS, V12, P27
   FERGUSON J, 1963, J CHEM PHYS, V38, P2579, DOI 10.1063/1.1733543
   FREEMAN AJ, 1960, PHYS REV, V120, P1254, DOI 10.1103/PhysRev.120.1254
   GRIFFITHS JS, 1960, THEORY TRANSITION ME
   GUGGENHEIM H, 1960, J PHYS CHEM-US, V64, P938, DOI 10.1021/j100836a506
   FERGUSON J, 1964, J CHEM PHYS, V40, P822, DOI 10.1063/1.1725212
   KAMIMURA H, 1962, PHYS REV, V128, P1077, DOI 10.1103/PhysRev.128.1077
   KANAMORI J, 1955, J PHYS SOC JPN, V10, P93, DOI 10.1143/JPSJ.10.93
   KLEINER WH, 1952, J CHEM PHYS, V20, P1784, DOI 10.1063/1.1700289
   LIEHR AD, 1959, ANN PHYS-NEW YORK, V6, P134, DOI 10.1016/0003-4916(59)90031-4
   MATOSSI F, 1951, J CHEM PHYS, V19, P1543, DOI 10.1063/1.1748119
   MCCLURE DS, 1959, SOLID STATE PHYS, V9, P399, DOI 10.1016/S0081-1947(08)60569-X
   MORIYA T, 1956, J PHYS SOC JPN, V11, P211, DOI 10.1143/JPSJ.11.211
   PETER M, 1960, PHYS REV, V118, P137, DOI 10.1103/PhysRev.118.137
   SUGANO S, 1960, PHYS REV, V120, P2045, DOI 10.1103/PhysRev.120.2045
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   TANABE Y, 1954, J PHYS SOC JPN, V9, P753, DOI 10.1143/JPSJ.9.753
   TANABE Y, 1960, PROGR THEORET PHYS S, V14, P17, DOI 10.1143/PTPS.14.17
   TINKHAM M, 1958, P PHYS SOC, V68, P258
   TINKHAM M, 1956, P ROY SOC LONDON, VA236, P535
NR 21
TC 63
Z9 63
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1965
VL 42
IS 2
BP 775
EP &
DI 10.1063/1.1696006
PG 0
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA 61453
UT WOS:A19656145300054
ER

PT J
AU SHINDO, K
   MORITA, A
   KAMIMURA, H
AF SHINDO, K
   MORITA, A
   KAMIMURA, H
TI SPIN-ORBIT COUPLING IN IONIC CRYSTALS WITH ZINCBLENDE AND WURTZITE
   STRUCTURES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BASSANI F, 1965, PHYS REV, V137, P1217
   BIRMAN JL, 1959, J PHYS CHEM SOLIDS, V8, P1490
   BRAUNSTEIN R, 1962, J PHYS CHEM SOLIDS, V23, P1423, DOI 10.1016/0022-3697(62)90195-6
   BRAUNSTEIN R, 1959, J PHYS CHEM SOLIDS, V8, P280, DOI 10.1016/0022-3697(59)90337-3
   CARDONA M, 1963, PHYS REV, V129, P69, DOI 10.1103/PhysRev.129.69
   DRESSELHAUS G, 1955, PHYS REV, V100, P580, DOI 10.1103/PhysRev.100.580
   EBY JE, 1959, PHYS REV, V116, P1099, DOI 10.1103/PhysRev.116.1099
   HERMAN F, 1963, PHYS REV LETT, V11, P541, DOI 10.1103/PhysRevLett.11.541
   HOPFIELD JJ, 1960, J PHYS CHEM SOLIDS, V15, P97, DOI 10.1016/0022-3697(60)90105-0
   PARMENTER RH, 1955, PHYS REV, V100, P573, DOI 10.1103/PhysRev.100.573
   PHILLIPS JC, 1964, PHYS REV A-GEN PHYS, V136, P1721
   SEITZ F, 1940, MODERN THEORY SOLIDS, P448
   THOMAS DG, 1960, J PHYS CHEM SOLIDS, V15, P93
NR 13
TC 87
Z9 87
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 11
BP 2054
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 71642
UT WOS:A19657164200011
ER

EF