FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KANAZAWA, H
   FUTAI, M
AF KANAZAWA, H
   FUTAI, M
TI PHYSIOLOGICAL CHANGE IN THE IONOPHORE-PORTION OF PROTON-TRANSLOCATING
   ATPASE IN AN UNCOUPLED MUTANT OF ESCHERICHIA-COLI
SO FEBS LETTERS
LA English
DT Article
RP KANAZAWA, H (reprint author), OKAYAMA UNIV,FAC PHARMACEUT SCI,DEPT MICROBIOL,OKAYAMA 700,JAPAN.
CR ALTENDOR.K, 1974, J BIOL CHEM, V249, P4587
   BOONSTRA J, 1975, J BACTERIOL, V124, P1248
   FILLINGAME RH, 1978, J BACTERIOL, V134, P687
   FUTAI M, 1974, P NATL ACAD SCI USA, V71, P2725, DOI 10.1073/pnas.71.7.2725
   Harold F. M., 1977, CURR TOP BIOENERG, V6, P83
   HASAN SM, 1977, BIOCHIM BIOPHYS ACTA, V459, P225, DOI 10.1016/0005-2728(77)90024-X
   KAGAWA Y, 1978, BIOCHIM BIOPHYS ACTA, V505, P45, DOI 10.1016/0304-4173(78)90008-3
   KANAZAWA H, 1979, P NATL ACAD SCI USA, V76, P1126, DOI 10.1073/pnas.76.3.1126
   RACKER E, 1976, NEW LOOK MECHANISMS
   SIMONI RD, 1972, P NATL ACAD SCI USA, V69, P2663, DOI 10.1073/pnas.69.9.2663
   TANAKA S, 1969, J BACTERIOL, V93, P643
   TSUCHIYA T, 1975, J BIOL CHEM, V250, P8409
NR 12
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0014-5793
J9 FEBS LETT
JI FEBS Lett.
PY 1979
VL 105
IS 2
BP 275
EP 277
DI 10.1016/0014-5793(79)80628-6
PG 3
WC Biochemistry & Molecular Biology; Biophysics; Cell Biology
SC Biochemistry & Molecular Biology; Biophysics; Cell Biology
GA HL458
UT WOS:A1979HL45800021
ER

PT J
AU KANAZAWA, H
   MIKI, T
   TAMURA, F
   YURA, T
   FUTAI, M
AF KANAZAWA, H
   MIKI, T
   TAMURA, F
   YURA, T
   FUTAI, M
TI SPECIALIZED TRANSDUCING PHAGE-LAMBDA CARRYING THE GENES FOR COUPLING
   FACTOR OF OXIDATIVE-PHOSPHORYLATION OF ESCHERICHIA-COLI - INCREASED
   SYNTHESIS OF COUPLING FACTOR ON INDUCTION OF PROPHAGE-LAMBDA-ASN
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 OKAYAMA UNIV,FAC PHARMACEUT SCI,DEPT MICROBIOL,OKAYAMA 700,JAPAN.
   KYOTO UNIV,INST VIRUS RES,KYOTO 606,JAPAN.
CR ALTENDOR.K, 1974, J BIOL CHEM, V249, P4587
   BACHMANN BJ, 1976, BACTERIOL REV, V40, P116
   BUTLIN JD, 1971, BIOCHEM J, V124, P75
   BUTLIN JD, 1973, BIOCHIM BIOPHYS ACTA, V292, P366, DOI 10.1016/0005-2728(73)90043-1
   CATTELL KJ, 1971, BIOCHEM J, V125, P169
   COX GB, 1978, BIOCHEM J, V170, P593
   DUNN SD, 1978, BIOCHEM BIOPH RES CO, V82, P596, DOI 10.1016/0006-291X(78)90916-6
   FAYLE DRH, 1978, BIOCHEM J, V172, P523
   FILLINGAME RH, 1976, J BIOL CHEM, V251, P6630
   FILLINGAME RH, 1975, J BACTERIOL, V124, P870
   FUTAI M, 1977, BIOCHEM BIOPH RES CO, V79, P1231, DOI 10.1016/0006-291X(77)91138-X
   FUTAI M, 1974, P NATL ACAD SCI USA, V71, P2725, DOI 10.1073/pnas.71.7.2725
   GIBSON F, 1978, J BACTERIOL, V134, P728
   GIBSON F, 1977, BIOCHEM J, V164, P193
   Harold F. M., 1977, CURR TOP BIOENERG, V6, P83
   KANAZAWA H, 1978, J BIOCHEM-TOKYO, V84, P1513
   LAEMMLI UK, 1970, NATURE, V227, P680, DOI 10.1038/227680a0
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MARSH RC, 1977, P NATL ACAD SCI USA, V74, P2720, DOI 10.1073/pnas.74.7.2720
   MIKI T, 1978, P NATL ACAD SCI USA, V75, P5099, DOI 10.1073/pnas.75.10.5099
   OKAMOTO H, 1977, J BIOL CHEM, V252, P6125
   RACKER E, 1976, NEW LOOK MECHANISMS
   ROSEN BP, 1973, BIOCHEM BIOPH RES CO, V53, P1289, DOI 10.1016/0006-291X(73)90605-0
   SENIOR AE, 1973, BIOCHIM BIOPHYS ACTA, V301, P249, DOI 10.1016/0304-4173(73)90006-2
   SERRANO R, 1976, J BIOL CHEM, V251, P2453
   SONE N, 1978, P NATL ACAD SCI USA, V75, P4219, DOI 10.1073/pnas.75.9.4219
   STECKHOVEN FS, 1972, BIOCHEMISTRY, V11, P1144
   STERNWEIS PC, 1978, J BIOL CHEM, V253, P3123
   STUDIER FW, 1973, J MOL BIOL, V79, P237, DOI 10.1016/0022-2836(73)90003-X
   TSUCHIYA T, 1975, J BIOL CHEM, V250, P7687
   TSUCHIYA T, 1975, J BIOL CHEM, V250, P8409
   TZAGOLOF.A, 1971, J BIOL CHEM, V246, P7328
NR 32
TC 101
Z9 100
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1979
VL 76
IS 3
BP 1126
EP 1130
DI 10.1073/pnas.76.3.1126
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GP427
UT WOS:A1979GP42700027
ER

PT J
AU KANAZAWA, H
   KAWAI, T
   OHASHI, Y
   SASADA, Y
AF KANAZAWA, H
   KAWAI, T
   OHASHI, Y
   SASADA, Y
TI CRYSTAL AND MOLECULAR-STRUCTURE OF N-CARBOXY-GAMMA-BENZYL-L-GLUTAMATE
   ANHYDRIDE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL, CHEM NAT PROD LAB, MIDORI KU, YOKOHAMA 227, JAPAN.
RP KANAZAWA, H (reprint author), TOKYO INST TECHNOL, DEPT POLYMER TECHNOL, MEGURO KU, TOKYO 152, JAPAN.
CR BAMFORD CH, 1956, SYNTHETIC POLYPEPTID, P62
   KANAZAWA H, 1978, B CHEM SOC JPN, V51, P2208
   KANAZAWA H, UNPUBLISHED
   KANAZAWA H, 1976, ACTA CRYSTALLOGR B, V32, P78
   KANAZAWA H, 1976, B CHEM SOC JPN, V49, P954, DOI 10.1246/bcsj.49.954
   LEISEROWITZ L, 1977, ACTA CRYSTALLOGR B, V33, P2719, DOI 10.1107/S0567740877009376
   1974, INT TABLES XRAY CRYS, V4, P72
NR 7
TC 14
Z9 14
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1978
VL 51
IS 8
BP 2200
EP 2204
DI 10.1246/bcsj.51.2200
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA FL957
UT WOS:A1978FL95700003
ER

PT J
AU KANAZAWA, H
   KAWAI, T
   OHASHI, Y
   SASADA, Y
AF KANAZAWA, H
   KAWAI, T
   OHASHI, Y
   SASADA, Y
TI CRYSTAL AND MOLECULAR-STRUCTURE OF N-CARBOXY-L-LEUCINE ANHYDRIDE AT
   -70-DEGREES-C
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL, CHEM NAT PROD LAB, MIDORI KU, YOKOHAMA 227, JAPAN.
RP KANAZAWA, H (reprint author), TOKYO INST TECHNOL, DEPT POLYMER TECHNOL, MEGURO KU, TOKYO 152, JAPAN.
CR BAMFORD CH, 1956, SYNTHETIC POLYPEPTID, P62
   KANAZAWA H, 1978, B CHEM SOC JPN, V51, P2200, DOI 10.1246/bcsj.51.2200
   KANAZAWA H, UNPUBLISHED
   KANAZAWA H, 1976, ACTA CRYSTALLOGR B, V32, P78
   KANAZAWA H, 1976, B CHEM SOC JPN, V49, P954, DOI 10.1246/bcsj.49.954
   PEMENTEL GC, 1960, HYDROGEN BOND, P286
   1974, INT TABLES XRAY CRYS, V4, P72
NR 7
TC 17
Z9 17
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1978
VL 51
IS 8
BP 2205
EP 2208
DI 10.1246/bcsj.51.2205
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA FL957
UT WOS:A1978FL95700004
ER

PT J
AU LIN, JJC
   KANAZAWA, H
   OZOLS, J
   WU, HC
AF LIN, JJC
   KANAZAWA, H
   OZOLS, J
   WU, HC
TI ESCHERICHIA-COLI MUTANT WITH AN AMINO-ACID ALTERATION WITHIN SIGNAL
   SEQUENCE OF OUTER MEMBRANE PROLIPOPROTEIN
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 UNIV CONNECTICUT,CTR HLTH,DEPT BIOCHEM,FARMINGTON,CT 06032.
RP LIN, JJC (reprint author), UNIV CONNECTICUT,CTR HLTH,DEPT MICROBIOL,FARMINGTON,CT 06032, USA.
CR BLOBEL G, 1975, J CELL BIOL, V67, P835, DOI 10.1083/jcb.67.3.835
   BOSCH V, 1973, FEBS LETT, V34, P307, DOI 10.1016/0014-5793(73)80818-X
   BRAUN V, 1969, EUR J BIOCHEM, V10, P426, DOI 10.1111/j.1432-1033.1969.tb00707.x
   BRAUN V, 1972, EUR J BIOCHEM, V28, P51, DOI 10.1111/j.1432-1033.1972.tb01883.x
   BURSTEIN Y, 1978, BIOCHEMISTRY-US, V17, P2392, DOI 10.1021/bi00605a022
   CHATTOPADHYAY PK, 1977, P NATL ACAD SCI USA, V74, P5318, DOI 10.1073/pnas.74.12.5318
   HALEGOUA S, 1977, J BIOL CHEM, V252, P2324
   HALEGOUA S, 1976, J BACTERIOL, V126, P183
   HIRASHIM.A, 1974, P NATL ACAD SCI USA, V71, P4149, DOI 10.1073/pnas.71.10.4149
   Hirs C. H. W., 1967, METHOD ENZYMOL, V11, P59
   INOUYE M, 1969, P NATL ACAD SCI USA, V64, P957, DOI 10.1073/pnas.64.3.957
   INOUYE S, 1976, J BACTERIOL, V127, P555
   INOUYE S, 1977, J BACTERIOL, V132, P308
   INOUYE S, 1977, P NATL ACAD SCI USA, V74, P1004, DOI 10.1073/pnas.74.3.1004
   LIN JJC, 1976, J BACTERIOL, V125, P892
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   OSBORN MJ, 1972, J BIOL CHEM, V247, P3962
   OZOLS J, 1976, J BIOL CHEM, V251, P6767
   PIRTLE RM, 1978, P NATL ACAD SCI USA, V75, P2190, DOI 10.1073/pnas.75.5.2190
   ROTERING H, 1977, FEBS LETT, V83, P41, DOI 10.1016/0014-5793(77)80637-6
   SWANK RT, 1971, ANAL BIOCHEM, V39, P462, DOI 10.1016/0003-2697(71)90436-2
   WU HC, 1976, J BACTERIOL, V126, P147
   WU HC, 1977, P NATL ACAD SCI USA, V74, P1388, DOI 10.1073/pnas.74.4.1388
   YEM DW, 1978, J BACTERIOL, V133, P1419
   YEM DW, 1977, J BACTERIOL, V131, P759
NR 25
TC 124
Z9 124
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1978
VL 75
IS 10
BP 4891
EP 4895
DI 10.1073/pnas.75.10.4891
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA FU614
UT WOS:A1978FU61400059
ER

PT J
AU KANAZAWA, H
   MATSUURA, Y
   TANAKA, N
   KAKUDO, M
   KOMOTO, T
   KAWAI, T
AF KANAZAWA, H
   MATSUURA, Y
   TANAKA, N
   KAKUDO, M
   KOMOTO, T
   KAWAI, T
TI CRYSTAL AND MOLECULAR-STRUCTURE OF N-CARBOXY ANHYDRIDE OF GLYCINE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL, DEPT POLYMER TECHNOL, MEGURO KU, TOKYO 152, JAPAN.
   OSAKA UNIV, INST PROT RES, SUITA, OSAKA 565, JAPAN.
CR ASHIDA T, 1973, U CRYSTALLOGRAPHIC C, P55
   BAMFORD CH, 1956, SYNTHETIC POLYPEPTID, P63
   EHRENBER.M, 1965, ACTA CRYSTALLOGR, V19, P698, DOI 10.1107/S0365110X65004243
   IMANISHI Y, 1972, KOUBUNSHI, V21, P92
   IMANISHI Y, 1972, KOUBUNSHI, V21, P32
   KAWAI T, 1973, KOBUNSHI, V22, P22
   KOVACS G, 1966, J POLYM SCI A1, V4, P1553, DOI 10.1002/pol.1966.150040619
   MARSH RE, 1962, ACTA CRYSTALLOGR, V15, P35, DOI 10.1107/S0365110X62000080
   MILLER E, 1949, J APPL PHYS, V20, P531, DOI 10.1063/1.1698421
   MORAWETZ H, 1966, J POLYM SCI POL SYM, P79
   OHYA M, 1973, 22ND DISC M POL SCI, P1
NR 11
TC 19
Z9 19
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1976
VL 49
IS 4
BP 954
EP 956
DI 10.1246/bcsj.49.954
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA BQ894
UT WOS:A1976BQ89400023
ER

PT J
AU SAKANE, M
   KANAZAWA, H
   OHARA, A
AF SAKANE, M
   KANAZAWA, H
   OHARA, A
TI STUDIES ON ACTIVE-SITE OF PAPAIN .7. STATES OF TRYPTOPHAN RESIDUES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM, 5 NAKAUCHICHO, HIGASHIYAMA 607, KYOTO, JAPAN.
CR BOYER PD, 1954, J AM CHEM SOC, V76, P4331, DOI 10.1021/ja01646a025
   Glazer A. N., 1971, ENZYMES, V3, P501
   KANAZAWA H, 1970, CHEM PHARM BULL, V18, P195
   KIMMEL JR, 1957, BIOCHEM PREP, V6, P61
   OHARA A, 1975, CHEM PHARM BULL, V23, P967
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4748, DOI 10.1021/ja01550a091
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4747, DOI 10.1021/ja01550a090
   SAKANE M, 1975, CHEM PHARM BULL, V23, P1741
   Smith E. L., 1960, ENZYMES, V4, P133
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   Spande T.F., 1967, METHOD ENZYMOL, V11, P498
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   1975, 95TH ANN M PHARM SOC
NR 13
TC 3
Z9 3
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 1
BP 22
EP 25
PG 4
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA BG632
UT WOS:A1976BG63200004
ER

PT J
AU SAKANE, M
   KANAZAWA, H
   OHARA, A
AF SAKANE, M
   KANAZAWA, H
   OHARA, A
TI STUDIES ON ACTIVE-SITE OF PAPAIN .8. PHOTOOXIDATION OF TRYPTOPHAN
   RESIDUES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM, HIGASHIYAMA, KYOTO 607, JAPAN.
CR BOYER PD, 1954, J AM CHEM SOC, V76, P4331, DOI 10.1021/ja01646a025
   DRENTH J, 1970, BIOCHEMISTRY-US, V9, P135
   Glazer A. N., 1971, ENZYMES, V3, P501
   JORI G, 1971, PHOTOCHEM PHOTOBIOL, V14, P607, DOI 10.1111/j.1751-1097.1971.tb06200.x
   KANAZAWA H, 1970, CHEM PHARM BULL, V18, P195
   KIMMEL JR, 1957, BIOCHEM PREP, V6, P61
   OHARA A, 1975, CHEM PHARM BULL, V23, P967
   SAKANE M, 1975, CHEM PHARM BULL, V23, P1741
   SAKANE M, 1976, CHEM PHARM BULL, V24, P22
   Smith E. L., 1960, ENZYMES, V4, P133
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   Spande T.F., 1967, METHOD ENZYMOL, V11, P498
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   WEIL L, 1965, ARCH BIOCHEM BIOPHYS, V110, P57, DOI 10.1016/0003-9861(65)90154-2
   WEINRYB I, 1970, BIOCHEMISTRY-US, V9, P135, DOI 10.1021/bi00803a018
   WESTHEAD EDWARD W., 1965, BIOCHEMISTRY, V4, P2139, DOI 10.1021/bi00886a031
   WETLAUFER DB, 1962, ADV PROTEIN CHEM, V17, P303
   1975, 25TH M KINK BRANCH P
NR 18
TC 2
Z9 2
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 9
BP 2132
EP 2136
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA CG217
UT WOS:A1976CG21700024
ER

PT J
AU KANAZAWA, H
   ISHIMITSU, S
   SAKANE, M
   KAWAMATA, K
   TSUNEKUNI, R
   OHARA, A
AF KANAZAWA, H
   ISHIMITSU, S
   SAKANE, M
   KAWAMATA, K
   TSUNEKUNI, R
   OHARA, A
TI CHYMOPAPAIN .1. OXIDATION OF TRYPTOPHAN RESIDUES BY N-BROMOSUCCINIMIDE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM, KYOTO 607, JAPAN.
CR BOYER PD, 1954, J AM CHEM SOC, V76, P4331, DOI 10.1021/ja01646a025
   EBATA M, 1962, J BIOL CHEM, V237, P1086
   Glazer A. N., 1971, ENZYMES, V3, P501
   Jansen EF, 1941, J BIOL CHEM, V137, P459
   KIMMEL JR, 1957, BIOCHEM PREP, V6, P61
   KUNIMITS.DK, 1967, BIOCHIM BIOPHYS ACTA, V139, P405, DOI 10.1016/0005-2744(67)90044-7
   OHARA A, 1975, CHEM PHARM BULL, V23, P967
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4748, DOI 10.1021/ja01550a091
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4747, DOI 10.1021/ja01550a090
   SAKANE M, 1976, CHEM PHARM BULL, V24, P2132
   SAKANE M, 1975, CHEM PHARM BULL, V23, P1741
   SAKANE M, 1976, CHEM PHARM BULL, V24, P22
   Smith E. L., 1960, ENZYMES, V4, P133
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   Spande T.F., 1967, METHOD ENZYMOL, V11, P498
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   WETLAUFER DB, 1962, ADV PROTEIN CHEM, V17, P303
   1975, 25TH M KINK BRANCH P
NR 18
TC 2
Z9 2
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 10
BP 2369
EP 2372
PG 4
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA CK408
UT WOS:A1976CK40800016
ER

PT J
AU KANAZAWA, H
   ISHIMITSU, S
   SAKANE, M
   AOKI, K
   FURUTA, S
   OHARA, A
AF KANAZAWA, H
   ISHIMITSU, S
   SAKANE, M
   AOKI, K
   FURUTA, S
   OHARA, A
TI CHYMOPAPAIN .2. PHOTOOXIDATION OF HISTIDINE RESIDUES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM, KYOTO 607, JAPAN.
CR BLOW DM, 1969, NATURE, V221, P337, DOI 10.1038/221337a0
   BOYER PD, 1954, J AM CHEM SOC, V76, P4331, DOI 10.1021/ja01646a025
   EBATA M, 1962, J BIOL CHEM, V237, P1086
   Glazer A. N., 1971, ENZYMES, V3, P501
   KANAZAWA H, 1976, CHEM PHARM BULL, V24, P2369
   KIMMEL JR, 1958, BIOCH PREP, V6, P61
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4748, DOI 10.1021/ja01550a091
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4747, DOI 10.1021/ja01550a090
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   Spande T.F., 1967, METHOD ENZYMOL, V11, P498
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   WEIL L, 1965, ARCH BIOCHEM BIOPHYS, V110, P57, DOI 10.1016/0003-9861(65)90154-2
   WESTHEAD EDWARD W., 1965, BIOCHEMISTRY, V4, P2139, DOI 10.1021/bi00886a031
   1976, 96TH ANN M PHARM SOC
NR 14
TC 1
Z9 1
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 12
BP 3088
EP 3092
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA CS483
UT WOS:A1976CS48300027
ER

PT J
AU SENGA, K
   KANAZAWA, H
   NISHIGAKI, S
AF SENGA, K
   KANAZAWA, H
   NISHIGAKI, S
TI NEW SYNTHESIS OF PURINES FROM REACTION OF
   6-AMINO-1,3-DIMETHYL-5-NITROSOURACIL WITH
   BENZYLIDENETRIPHENYLPHOSPHORANES
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 KEIO UNIV,SCH MED,PHARM INST,35 SHINANOMACHI,SHINJUKU 160,TOKYO,JAPAN.
CR GOLDNER H, 1966, ANN, V691, P142
   YONEDA F, 1975, SYNTHESIS-STUTTGART, P264
   YONEDA F, 1972, J CHEM SOC CHEM COMM, P606
   YONEDA F, 1974, CHEM PHARM BULL, V22, P1658
   YONEDA F, 1970, CHEM COMMUN, P1068
   YONEDA F, 1973, B CHEM SOC JPN, V46, P1836, DOI 10.1246/bcsj.46.1836
NR 6
TC 9
Z9 9
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1976
IS 5
BP 155
EP 155
PG 1
WC Chemistry, Multidisciplinary
SC Chemistry
GA BJ882
UT WOS:A1976BJ88200002
ER

PT J
AU SENGA, K
   KANAZAWA, H
   NISHIGAKI, S
AF SENGA, K
   KANAZAWA, H
   NISHIGAKI, S
TI NEW SYNTHESIS OF PTERIDINES FROM REACTION OF
   6-AMINO-1,3-DIMETHYL-5-NITROSOURACIL WITH
   PHENACYLIDENETRIPHENYLPHOSPHORANES
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 KEIO UNIV,SCH MED,INST PHARM,SHINJUKU KU,TOKYO 160,JAPAN.
CR DICK GPG, 1956, J CHEM SOC, P2131, DOI 10.1039/jr9560002131
   SENGA K, 1976, J CHEM SOC CHEM COMM, P155
NR 2
TC 6
Z9 6
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1976
IS 15
BP 588
EP 588
DI 10.1039/c39760000588
PG 1
WC Chemistry, Multidisciplinary
SC Chemistry
GA CA460
UT WOS:A1976CA46000010
ER

PT J
AU OHARA, A
   FUJIMOTO, S
   KANAZAWA, H
   NAKAGAWA, T
AF OHARA, A
   FUJIMOTO, S
   KANAZAWA, H
   NAKAGAWA, T
TI STUDIES ON ACTIVE-SITE OF PAPAIN .5. PHOTOOXIDATION OF HISTIDINE
   RESIDUES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM, 5 NAKAUCHI CHO, HIGASHIYAMA 607, KYOTO, JAPAN.
CR ELLMAN GL, 1958, ARCH BIOCHEM BIOPHYS, V74, P443, DOI 10.1016/0003-9861(58)90014-6
   ELLMAN GL, 1959, ARCH BIOCHEM BIOPHYS, V82, P70, DOI 10.1016/0003-9861(59)90090-6
   Glazer A. N., 1971, ENZYMES, V3, P501
   HUSAIN SS, 1968, BIOCHEM J, V108, P855
   KANAZAWA H, 1973, CHEM PHARM BULL, V21, P1832
   KANAZAWA H, 1970, CHEM PHARM BULL, V18, P195
   KIMMEL JR, 1958, BIOCH PREP, V6, P61
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   WEIL L, 1965, ARCH BIOCHEM BIOPHYS, V110, P57, DOI 10.1016/0003-9861(65)90154-2
   WESTHEAD EDWARD W., 1965, BIOCHEMISTRY, V4, P2139, DOI 10.1021/bi00886a031
   1974, 94TH ANN M PHARM SOC
NR 12
TC 7
Z9 7
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1975
VL 23
IS 5
BP 967
EP 970
PG 4
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA AE523
UT WOS:A1975AE52300004
ER

PT J
AU SAKANE, M
   KANAZAWA, H
   OHARA, A
AF SAKANE, M
   KANAZAWA, H
   OHARA, A
TI STUDIES ON ACTIVE-SITE OF PAPAIN .6. CHEMICAL MODIFICATION OF TRYPTOPHAN
   RESIDUES BY N-BROMOSUCCINIMIDE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM, 5 NAKAUCHICHO, KYOTO, JAPAN.
CR Bergmann M, 1935, J BIOL CHEM, V111, P659
   Bergmann M, 1936, J BIOL CHEM, V114, P717
   BOYER PD, 1954, J AM CHEM SOC, V76, P4331, DOI 10.1021/ja01646a025
   Glazer A. N., 1971, ENZYMES, V3, P501
   KANAZAWA H, 1970, CHEM PHARM BULL, V18, P195
   KIMMEL JR, 1958, BIOCH PREP, V6, P61
   MAEDA S, 1937, B CHEM SOC JPN, V12, P319, DOI 10.1246/bcsj.12.319
   MORIHARA KENSAKU, 1967, J BIOCHEM [TOKYO], V62, P250
   MORIHARA K, 1969, J BIOCHEM-TOKYO, V65, P321
   OHARA A, 1975, CHEM PHARM BULL, V23, P967
   OKUMURA S, 1939, B CHEM SOC JPN, V14, P161, DOI 10.1246/bcsj.14.161
   OKUMURA S, 1938, B CHEM SOC JPN, V13, P534, DOI 10.1246/bcsj.13.534
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4748, DOI 10.1021/ja01550a091
   PATCHORNIK A, 1958, J AM CHEM SOC, V80, P4747, DOI 10.1021/ja01550a090
   RIORDAN JF, 1965, BIOCHEMISTRY-US, V4, P1758, DOI 10.1021/bi00885a012
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   Spande T.F., 1967, METHOD ENZYMOL, V11, P498
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   1974, 24TH M KINK BRANCH P
NR 19
TC 3
Z9 3
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1975
VL 23
IS 8
BP 1741
EP 1744
PG 4
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA AP012
UT WOS:A1975AP01200018
ER

PT J
AU OSAWA, Z
   KANAZAWA, H
   KUWAKO, Y
   OGIWARA, Y
AF OSAWA, Z
   KANAZAWA, H
   KUWAKO, Y
   OGIWARA, Y
TI CATALYTIC ACTION OF METALLIC SALTS IN AUTOXIDATION AND POLYMERIZATION
   .11. POLYMERIZATION OF METHACRYLIC-ACID ESTERS WITH SODIUM
   HEXANITROCOBALTATE IN METHANOL-WATER
SO POLYMER
LA English
DT Article
C1 GUMMA UNIV,FAC ENGN,DEPT POLYMER CHEM,KIRYU 376,GUMMA,JAPAN.
CR BAMFORD CH, 1965, T FARADAY SOC, V61, P267, DOI 10.1039/tf9656100267
   BAMFORD CH, 1963, T FARADAY SOC, V59, P2548, DOI 10.1039/tf9635902548
   BAMFORD CH, 1967, T FARADAY SOC, V63, P392, DOI 10.1039/tf9676300392
   BEVINGTON JC, 1954, J POLYM SCI, V12, P449, DOI 10.1002/pol.1954.120120136
   BISWAS AM, 1965, INDIAN J CHEM, V3, P412
   BISWAS AM, 1966, INDIAN J CHEM, V4, P160
   BOND J, 1963, J POLYM SCI PART A, V1, P2179, DOI 10.1002/pol.1963.100010637
   BOND J, 1963, J POLYM SCI PART A, V1, P2185, DOI 10.1002/pol.1963.100010638
   DYER JR, 1965, APPLICATION ABSORPTI
   FLORY PJ, 1953, PRINCIPLES POLYM CHE, P312
   IMOTO M, 1969, RADICAL POLYMERIZATI, P64
   Kastning E. G., 1965, ANGEW CHEM, V77, P313, DOI 10.1002/ange.19650770706
   NAKAMOTO K, 1970, INFRARED SPECTRA INO, P150
   OSAWA Z, 1973, J POLYM SCI POL CHEM, V11, P523, DOI 10.1002/pol.1973.170110302
   OTSU T, 1972, 1971 A REV SOC POLYM, P11
   OTSU T, 1964, EXPTL METHODS VINYL, P88
   OTSU T, 1971, 1970 A REV SOC POLYM, P13
   POTNIS SF, 1969, MAKROMOL CHEM, V125, P45
   POTNIS SP, 1972, MAKROMOLEKUL CHEM, V153, P139
   TAKEMURA F, 1971, NIPPON KAGAKU ZASSHI, V92, P1102
   TAKEMURA F, 1971, NIPPON KAGAKU ZASSHI, V92, P1107
   TAKEMURA F, 1968, NIPPON KAGAKU ZASSHI, V89, P576
   TOBOLSKY AV, 1952, J POLYM SCI, V8, P529
   TSURUTA T, 1962, REACTIONS POLYMER SY, P20
   1959, TXB POLYMER EXP, V9, P72
   1956, TXB CHEMICAL EXP, V11, P18
NR 26
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0032-3861
J9 POLYMER
JI Polymer
PY 1975
VL 16
IS 8
BP 590
EP 594
DI 10.1016/0032-3861(75)90152-4
PG 5
WC Polymer Science
SC Polymer Science
GA AM534
UT WOS:A1975AM53400008
ER

PT J
AU OSAWA, Z
   SORIMACH.M
   KANAZAWA, H
   OGIWARA, Y
AF OSAWA, Z
   SORIMACH.M
   KANAZAWA, H
   OGIWARA, Y
TI CATALYTIC ACTION OF METALLIC SALTS IN AUTOXIDATION AND POLYMERIZATION
   .9. POLYMERIZATION OF METHYL-METHACRYLATE WITH SODIUM
   HEXANITROCOBALTATE(III) IN MIXED SOLVENT OF ACETONE AND WATER
SO JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY
LA English
DT Article
C1 GUNMA UNIV,FAC ENGN,DEPT POLYMER CHEM,KIRYU CITY,GUNMA,JAPAN.
CR BAMFORD CH, 1966, T FARADAY SOC, V62, P1567, DOI 10.1039/tf9666201567
   BAMFORD CH, 1968, PROC R SOC LON SER-A, V302, P145, DOI 10.1098/rspa.1968.0001
   BAMFORD CH, 1965, T FARADAY SOC, V61, P267, DOI 10.1039/tf9656100267
   BAMFORD CH, 1963, T FARADAY SOC, V59, P2548, DOI 10.1039/tf9635902548
   BAMFORD CH, 1965, CHEM IND-LONDON, P1627
   BAMFORD CH, 1967, T FARADAY SOC, V63, P392, DOI 10.1039/tf9676300392
   BILLMEYER FW, 1962, TEXTBOOK POLYMER SCI, P287
   BISWAS AM, 1965, INDIAN J CHEM, V3, P412
   BISWAS AM, 1967, KOLLOID Z Z POLYM, V215, P47, DOI 10.1007/BF01500480
   BISWAS AM, 1966, INDIAN J CHEM, V4, P160
   BOND J, 1963, J POLYM SCI PART A, V1, P2179, DOI 10.1002/pol.1963.100010637
   BOND J, 1963, J POLYM SCI PART A, V1, P2185, DOI 10.1002/pol.1963.100010638
   HERMANS JP, 1965, J POLYM SCI PART A, V3, P3175, DOI 10.1002/pol.1965.100030912
   IMOTO M, 1969, RADICAL POLYMERIZATI, P64
   ISHII T, 1969, KOGYO KAGAKU ZASSHI, V72, P2644
   ISHII T, 1969, KOGYO KAGAKU ZASSHI, V72, P2649
   ITAKURA Y, 1967, KOGYO KAGAKU ZASSHI, V70, P1227
   KAKURAI T, 1966, KOBUNSHI KAGAKU, V23, P279
   KAKURAI T, 1968, KOBUNSHI KAGAKU, V25, P120
   Kastning E. G., 1965, ANGEW CHEM, V77, P313, DOI 10.1002/ange.19650770706
   KOTHANDA.H, 1971, J POLYM SCI A1, V9, P1351, DOI 10.1002/pol.1971.150090516
   NAKAMOTO K, 1970, INFRARED SPECTRA INO, P150
   Nakamoto K., 1970, INFRARED SPECTRA INO, P153
   Nakamoto K., 1970, INFRARED SPECTRA INO, P178
   NAKAMOTO K, 1970, INFRARED SPECTRA INO, P160
   NATATAJAN LV, 1967, J POLYM SCI        C, P1027
   NISHIKAW.Y, 1969, MAKROMOLEKUL CHEM, V128, P276
   NISHIKAWA Y, 1969, KOPYA KAGAKU ZASSHI, V72, P1836
   NISHIKAWA Y, 1969, KOGYO KAGAKU ZASSHI, V72, P751
   OCHIAI E, 1967, J POLYM SCI POL LETT, V5, P387, DOI 10.1002/pol.1967.110050505
   OSAWA Z, 1972, J POLYM SCI A1, V10, P1491, DOI 10.1002/pol.1972.150100517
   OSAWA Z, 1968, J POLYM SCI POL LETT, V6, P721, DOI 10.1002/pol.1968.110061008
   OSAWA Z, 1970, J POLYM SCI A1, V8, P2957, DOI 10.1002/pol.1970.150081020
   OSAWA Z, 1972, J MACROMOL SCI CHEM, VA  6, P1665, DOI 10.1080/10601327208056919
   OTSU T, 1968, KOGYO KAGAKU ZASSHI, V71, P1067
   OTSU T, 1971, RADICAL POLYMERIZATI, P11
   OTSU T, 1969, KOGYO KAGAKU ZASSHI, V72, P1412
   OTSU T, 1968, MAKROMOL CHEM, V115, P278
   OTSU T, 1964, EXPERIMENT METHOD VI, P91
   OTSU T, 1964, EXPTL METHODS VINYL, P88
   OTSU T, 1969, KOGYO KAGAKU ZASSHI, V72, P1857
   OTSU T, 1970, RADICAL POLYMERIZATI, P13
   TAKEMURA F, 1971, NIPPON KAGAKU ZASSHI, V92, P1102
   TAKEMURA F, 1971, NIPPON KAGAKU ZASSHI, V92, P1107
   TAKEMURA F, 1968, NIPPON KAGAKU ZASSHI, V89, P576
   TAZUKE S, 1966, J POLYM SCI A1, V4, P141, DOI 10.1002/pol.1966.150040109
   TAZUKE S, 1967, J POLYM SCI A1, V5, P1911, DOI 10.1002/pol.1967.150050809
   TAZUKE S, 1965, J POLYM SCI POL LETT, V3, P135, DOI 10.1002/pol.1965.110030212
   UEHARA K, 1969, KOGYO KAGAKU ZASSHI, V72, P1825
   UEHARA K, 1967, KOGYO KAGAKU ZASSHI, V70, P191
   UEHARA K, 1969, KOGYO KAGAKU ZASSHI, V72, P754
   UEHARA K, 1969, KOGYO KAGAKU ZASSHI, V72, P1831
   1959, TEXTBOOK POLYMER EXP, V9, P72
   1959, TEXTBOOK POLYMER EXP, V9, P141
   1956, TEXTBOOK CHEMICAL EX, V11, P18
NR 55
TC 6
Z9 6
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-624X
J9 J POLYM SCI POL CHEM
JI J. Polym. Sci. Pol. Chem.
PY 1973
VL 11
IS 3
BP 523
EP 533
DI 10.1002/pol.1973.170110302
PG 11
WC Polymer Science
SC Polymer Science
GA P2315
UT WOS:A1973P231500002
ER

PT J
AU KANAZAWA, H
   OHTSUKI, YH
   YANAGAWA, S
AF KANAZAWA, H
   OHTSUKI, YH
   YANAGAWA, S
TI POSITRONIUM FORMATION IN METALS
SO PHYSICAL REVIEW
LA English
DT Article
CR BELL RE, 1960, CAN J PHYS, V38, P652
   DANIEL E, 1960, PHYS REV, V120, P2041, DOI 10.1103/PhysRev.120.2041
   FERRELL RA, 1956, REV MOD PHYS, V28, P308, DOI 10.1103/RevModPhys.28.308
   HELD A, 1964, CAN J PHYS, V42, P1908
   IU TOK FAC ENG DEP, APPL PHYS TOKYO
   JONES G, 1961, CAN J PHYS, V39, P1517
   KAHANA S, 1960, PHYS REV, V117, P123, DOI 10.1103/PhysRev.117.123
   STEWART AT, 1961, PHYS REV, V123, P1587, DOI 10.1103/PhysRev.123.1587
NR 8
TC 31
Z9 31
PU AMER INST PHYSICS
PI MELVILLE
PA CIRCULATION & FULFILLMENT DIV, 2 HUNTINGTON QUADRANGLE, STE 1 N O 1,
   MELVILLE, NY 11747-4501 USA
SN 0031-899X
J9 PHYS REV
JI Phys. Rev.
PY 1965
VL 138
IS 4A
BP 1155
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 64451
UT WOS:A19656445100029
ER

PT J
AU HATANO, A
   KANAZAWA, H
   MIZUNO, Y
AF HATANO, A
   KANAZAWA, H
   MIZUNO, Y
TI ELECTRON INTERACTION AND POSITRON ANNIHILATION IN ELECTRON GASES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Bijl A, 1940, PHYSICA, V7, P869, DOI 10.1016/0031-8914(40)90166-5
   BOGOLYUBOV NN, 1962, STUDIES STATISTICAL, V1, P11
   BOHM D, 1953, PHYS REV, V92, P609, DOI 10.1103/PhysRev.92.609
   CARBOTTE JP, 1965, PHYS REV, V139, pA213, DOI 10.1103/PhysRev.139.A213
   DANIEL E, 1958, J PHYS CHEM SOLIDS, V4, P111, DOI 10.1016/0022-3697(58)90200-2
   DANIEL E, 1960, PHYS REV, V120, P2041, DOI 10.1103/PhysRev.120.2041
   DANIEL E, 1958, J PHYS CHEM SOLIDS, V6, P205, DOI 10.1016/0022-3697(58)90097-0
   DEBOER J, 1962, STUDIES STATISTICAL, V1, P11
   DINGLE RB, 1949, PHILOS MAG, V40, P573
   JASTROW R, 1955, PHYS REV, V98, P1479, DOI 10.1103/PhysRev.98.1479
   KAHANA S, 1963, PHYS REV, V129, P1622, DOI 10.1103/PhysRev.129.1622
   KAHANA S, 1960, PHYS REV, V117, P123, DOI 10.1103/PhysRev.117.123
   KANAZAWA H, 1965, PROG THEOR PHYS, V33, P1010, DOI 10.1143/PTP.33.1010
   KANAZAWA H, 1965, PHYS REV, V138, P1155
   LEE C, 1958, SOV PHYS JETP-USSR, V6, P281
   MAJUMDAR CK, 1965, PHYS REV, V140, pA237, DOI 10.1103/PhysRev.140.A237
   MAJUMDAR CK, 1965, PHYS REV, V140, pA227, DOI 10.1103/PhysRev.140.A227
   MIZUNO Y, 1959, PROG THEOR PHYS, V22, P344, DOI 10.1143/PTP.22.344
   STEWART AT, 1961, PHYS REV, V123, P1587, DOI 10.1103/PhysRev.123.1587
   Van Vleck JH, 1936, PHYS REV, V49, P0232, DOI 10.1103/PhysRev.49.232
NR 20
TC 9
Z9 9
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 34
IS 6
BP 875
EP &
DI 10.1143/PTP.34.875
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 71332
UT WOS:A19657133200001
ER

PT J
AU KANAZAWA, H
   OHTSUKI, Y
   YANAGAWA, S
AF KANAZAWA, H
   OHTSUKI, Y
   YANAGAWA, S
TI POSITRON ANNIHILATION IN METALS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR CHANG L, 1958, SOV PHYS JETP, V6, P281
   FERRELL RA, 1956, REV MOD PHYS, V28, P308, DOI 10.1103/RevModPhys.28.308
   KAHANA S, 1963, PHYS REV, V129, P1622, DOI 10.1103/PhysRev.129.1622
   KAHANA S, 1960, PHYS REV, V117, P123, DOI 10.1103/PhysRev.117.123
   NOZIERES P, 1958, PHYS REV, V109, P762, DOI 10.1103/PhysRev.109.762
   NOZIERES P, 1959, PHYS REV, V113, P1254, DOI 10.1103/PhysRev.113.1254
   NOZIERES P, 1958, PHYS REV, V109, P741, DOI 10.1103/PhysRev.109.741
NR 7
TC 7
Z9 7
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 33
IS 6
BP 1010
EP &
DI 10.1143/PTP.33.1010
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 65868
UT WOS:A19656586800002
ER

EF