FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU SUEMOTO, T
   KANZAKI, H
AF SUEMOTO, T
   KANZAKI, H
TI TIME-RESOLVED ABSORPTION SPECTROSCOPY OF SELF-TRAPPED EXCITONS IN N
   CONDENSED NE, AR, AND KR
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP SUEMOTO, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ARAI S, 1978, J CHEM PHYS, V68, P4595, DOI 10.1063/1.435565
   Basov N. G., 1970, J LUMIN, V1-2, P834, DOI 10.1016/0022-2313(70)90095-5
   BASOV NG, J LUMINESCENCE, V2
   BASOV NG, 1971, KVANTOVAYA ELEKTRON, V1, P29
   COHEN JS, 1974, J CHEM PHYS, V61, P3230, DOI 10.1063/1.1682481
   COLETTI F, 1978, CHEM PHYS LETT, V55, P92, DOI 10.1016/0009-2614(78)85141-0
   DEBEVER JM, 1974, SOLID STATE COMMUN, V14, P989, DOI 10.1016/0038-1098(74)90409-8
   FUGOL IY, 1972, JETP LETT-USSR, V16, P172
   FUGOL IY, 1978, ADV PHYS, V27, P1, DOI 10.1080/00018737800101344
   IWATA S, UNPUBLISHED
   JORTNER J, 1965, J CHEM PHYS, V42, P4250, DOI 10.1063/1.1695927
   KABLER MN, 1972, POINT DEFECTS SOLIDS, P355
   KETO JW, 1974, PHYS REV A, V10, P887, DOI 10.1103/PhysRevA.10.887
   KETO JW, 1974, PHYS REV A, V10, P872, DOI 10.1103/PhysRevA.10.872
   KUBOTA S, 1978, J PHYS C SOLID STATE, V11, P2645, DOI 10.1088/0022-3719/11/12/024
   Ladenburg R, 1934, Z PHYS, V88, P461, DOI 10.1007/BF01351777
   Moore C E, 1949, ATOMIC ENERGY LEVELS, V1
   OKA T, 1974, J CHEM PHYS, V61, P4740, DOI 10.1063/1.1681797
   PACKARD RE, 1970, PHYS REV LETT, V25, P1435, DOI 10.1103/PhysRevLett.25.1435
   SAXON RP, 1976, J CHEM PHYS, V64, P3291, DOI 10.1063/1.432616
   SCHWENTNER N, 1975, PHYS REV LETT, V34, P528, DOI 10.1103/PhysRevLett.34.528
   SOLEY FJ, 1975, PHYS LETT A, V55, P49, DOI 10.1016/0375-9601(75)90390-4
   SONG KS, 1978, SOLID STATE COMMUN, V27, P1003, DOI 10.1016/0038-1098(78)91024-4
   SPIEGELMANN F, 1978, CHEM PHYS LETT, V57, P214, DOI 10.1016/0009-2614(78)80437-0
   SUEMOTO T, 1978, SOLID STATE COMMUN, V25, P669, DOI 10.1016/0038-1098(78)90786-X
   SUEMOTO T, 1977, PHYS LETT A, V61, P131, DOI 10.1016/0375-9601(77)90860-X
   WADT WR, 1977, APPL PHYS LETT, V31, P672, DOI 10.1063/1.89499
   WERNER CW, 1977, IEEE J QUANTUM ELECT, V13, P769, DOI 10.1109/JQE.1977.1069635
   WILLIAMS RT, 1974, PHYS REV B, V9, P1897, DOI 10.1103/PhysRevB.9.1897
   ZIMMERER G, 1978, SR7812 DESY REP
   1972, AM I PHYSICS HDB
NR 31
TC 37
Z9 37
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 5
BP 1554
EP 1562
DI 10.1143/JPSJ.46.1554
PG 9
WC Physics, Multidisciplinary
SC Physics
GA HB713
UT WOS:A1979HB71300021
ER

PT J
AU INOUE, K
   KANZAKI, H
   SUGA, S
AF INOUE, K
   KANZAKI, H
   SUGA, S
TI FUNDAMENTAL ABSORPTION-SPECTRA OF SOLID HYDROGEN
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP INOUE, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BACKX C, 1976, J PHYS B-AT MOL OPT, V9, P315, DOI 10.1088/0022-3700/9/2/018
   BALDINI G, 1965, JPN J APPL PHYS, VS  4, P613
   Beutler H, 1936, Z PHYS, V100, P80, DOI 10.1007/BF01337746
   COOK GR, 1964, J OPT SOC AM, V54, P968, DOI 10.1364/JOSA.54.000968
   GEDANKEN A, 1973, J CHEM PHYS, V59, P2752, DOI 10.1063/1.1680396
   GEIGER J, 1969, J MOL SPECTROSC, V32, P39, DOI 10.1016/0022-2852(69)90141-6
   Herzberg G., 1950, MOL SPECTRA MOL STRU
   LEE TJ, 1972, J VAC SCI TECHNOL, V9, P257, DOI 10.1116/1.1316574
NR 8
TC 28
Z9 28
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 30
IS 10
BP 627
EP 629
DI 10.1016/0038-1098(79)90110-8
PG 3
WC Physics, Condensed Matter
SC Physics
GA GX093
UT WOS:A1979GX09300009
ER

PT J
AU KANZAKI, H
AF KANZAKI, H
TI ELECTRON-PHONON INTERACTION IN ALKALI AND SILVER-HALIDES
SO SEMICONDUCTORS AND INSULATORS
LA English
DT Article
RP KANZAKI, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
NR 0
TC 13
Z9 13
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0309-5591
J9 SEMICOND INSUL
PY 1978
VL 3
IS 4
BP 285
EP 297
PG 13
WC Engineering, Electrical & Electronic
SC Engineering
GA FD932
UT WOS:A1978FD93200002
ER

PT J
AU SUEMOTO, T
   KONDO, Y
   KANZAKI, H
AF SUEMOTO, T
   KONDO, Y
   KANZAKI, H
TI ABSORPTION-SPECTRA OF SELF-TRAPPED EXCITON IN CONDENSED RARE-GASES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP SUEMOTO, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR COHEN JS, 1974, J CHEM PHYS, V61, P3230, DOI 10.1063/1.1682481
   FOWLER WB, 1968, PHYSICS COLOR CTR, P126
   GILBERT TL, 1971, J CHEM PHYS, V55, P5247, DOI 10.1063/1.1675665
   HERZBERG G, 1950, MOLECULAR SPECTRA MO
   JORTNER J, 1965, J CHEM PHYS, V42, P4250, DOI 10.1063/1.1695927
   KETO JW, 1974, PHYS REV LETT, V33, P1365, DOI 10.1103/PhysRevLett.33.1365
   MULLIKEN RS, 1970, J CHEM PHYS, V52, P5170, DOI 10.1063/1.1672756
   NANBA T, 1974, J PHYS SOC JPN, V37, P1031, DOI 10.1143/JPSJ.37.1031
   OKA T, 1974, J CHEM PHYS, V61, P4740, DOI 10.1063/1.1681797
   PACKARD RE, 1970, PHYS REV LETT, V25, P1435, DOI 10.1103/PhysRevLett.25.1435
   SUEMOTO T, 1977, PHYS LETT A, V61, P131, DOI 10.1016/0375-9601(77)90860-X
   WILLIAMS RT, 1974, PHYS REV B, V9, P1897, DOI 10.1103/PhysRevB.9.1897
NR 12
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 25
IS 9
BP 669
EP 672
DI 10.1016/0038-1098(78)90786-X
PG 4
WC Physics, Condensed Matter
SC Physics
GA EQ227
UT WOS:A1978EQ22700012
ER

PT J
AU FUJII, Y
   HOSHINO, S
   SAKURAGI, S
   KANZAKI, H
   LYNN, JW
   SHIRANE, G
AF FUJII, Y
   HOSHINO, S
   SAKURAGI, S
   KANZAKI, H
   LYNN, JW
   SHIRANE, G
TI NEUTRON-SCATTERING STUDY OF LATTICE-DYNAMICS OF AGBR AT 4.4 K
SO PHYSICAL REVIEW B
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR BACON GE, 1972, ACTA CRYSTALL A-CRYS, VA-28, P357, DOI 10.1107/S056773947200097X
   BASSANI F, 1965, PHYS REV, V137, P1217
   BRANDT RC, 1969, PHYS REV, V181, P1241, DOI 10.1103/PhysRev.181.1241
   BROWN FC, 1975, SOLID STATE CHEMISTR
   BUHRER W, 1975, PHYS STATUS SOLIDI B, V68, P739, DOI 10.1002/pssb.2220680235
   CHAU CK, 1970, PHYS REV B, V1, P2642, DOI 10.1103/PhysRevB.1.2642
   COCHRAN W, 1966, PROC R SOC LON SER-A, V293, P433, DOI 10.1098/rspa.1966.0182
   COPLEY JRD, 1969, PHYS REV, V182, P965, DOI 10.1103/PhysRev.182.965
   DORNER B, 1976, J PHYS C SOLID STATE, V9, P723, DOI 10.1088/0022-3719/9/5/013
   FISCHER K, 1972, PHYS STATUS SOLIDI B, V54, P285, DOI 10.1002/pssb.2220540128
   GILAT G, 1966, PHYS REV, V144, P390, DOI 10.1103/PhysRev.144.390
   KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P1667, DOI 10.1016/0038-1098(71)90337-1
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   KANZAKI H, 1974, SOLID STATE COMMUN, V15, P1547, DOI 10.1016/0038-1098(74)90936-3
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P936, DOI 10.1143/JPSJ.29.936
   LOWNDES RP, 1972, PHYS REV B, V6, P1490, DOI 10.1103/PhysRevB.6.1490
   Osten W. V. D., 1975, SOLID STATE COMMUN, V16, P431
   SCOP PM, 1965, PHYS REV           A, V139, P934
   SHULL CH, COMMUNICATION
   TAMURA H, 1973, SOLID STATE COMMUN, V12, P1183, DOI 10.1016/0038-1098(73)90138-5
   TOYOZAWA Y, 1967, DYNAMICAL PROCESSES
   VIJAYARA.PR, 1970, PHYS REV B, V1, P4819, DOI 10.1103/PhysRevB.1.4819
   COWLEY RA, 1963, PHYS REV, V131, P1030, DOI 10.1103/PhysRev.131.1030
   WOODS ADB, 1960, PHYS REV, V119, P980, DOI 10.1103/PhysRev.119.980
NR 26
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1977
VL 15
IS 1
BP 358
EP 368
DI 10.1103/PhysRevB.15.358
PG 11
WC Physics, Condensed Matter
SC Physics
GA CX102
UT WOS:A1977CX10200040
ER

PT J
AU SAKURAGI, S
   KANZAKI, H
AF SAKURAGI, S
   KANZAKI, H
TI IDENTIFICATION OF SHALLOW ELECTRON CENTERS IN SILVER-HALIDES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BAJAJ KK, 1972, PHYS STATUS SOLIDI B, V52, P195, DOI 10.1002/pssb.2220520122
   BRANDT RC, 1969, PHYS REV LETT, V23, P240, DOI 10.1103/PhysRevLett.23.240
   BRANDT RC, 1969, PHYS REV, V181, P1241, DOI 10.1103/PhysRev.181.1241
   KANZAKI H, 1974, AUG P C COL CTR ION
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P999, DOI 10.1016/0038-1098(71)90448-0
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   KOHN W, 1957, SOLID STATE PHYS, V5, P257, DOI 10.1016/S0081-1947(08)60104-6
   MULLER P, 1965, PHYS STATUS SOLIDI, V12, P775, DOI 10.1002/pssb.19650120223
   PHILLIPS JC, 1970, PHYS REV B, V1, P1540, DOI 10.1103/PhysRevB.1.1540
   ROBINSON DW, 1959, J OPT SOC AM, V49, P966, DOI 10.1364/JOSA.49.000966
   1972, AM I PHYSICS HDB
NR 11
TC 76
Z9 77
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1977
VL 38
IS 22
BP 1302
EP 1305
DI 10.1103/PhysRevLett.38.1302
PG 4
WC Physics, Multidisciplinary
SC Physics
GA DG367
UT WOS:A1977DG36700022
ER

PT J
AU SUEMOTO, T
   KONDO, Y
   KANZAKI, H
AF SUEMOTO, T
   KONDO, Y
   KANZAKI, H
TI OBSERVATION OF RELAXED EXCITON-STATES IN CONDENSED ARGON
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ARAI S, 1969, J CHEM PHYS, V50, P4575, DOI 10.1063/1.1670934
   GILBERT TL, 1971, J CHEM PHYS, V55, P5247, DOI 10.1063/1.1675665
   KETO JW, 1974, PHYS REV A, V10, P872, DOI 10.1103/PhysRevA.10.872
   OKA T, 1974, J CHEM PHYS, V61, P4740, DOI 10.1063/1.1681797
   SOLEY FJ, 1975, PHYS LETT A, V55, P49, DOI 10.1016/0375-9601(75)90390-4
   WILLIAMS RT, 1974, PHYS REV           B, V9, P1898
   ZIMMERER G, 1976, F417610 DESY INT REP
NR 7
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1977
VL 61
IS 2
BP 131
EP 132
DI 10.1016/0375-9601(77)90860-X
PG 2
WC Physics, Multidisciplinary
SC Physics
GA DF185
UT WOS:A1977DF18500019
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
TI OPTICAL DETECTION OF ESR OF EXCITED-STATES IN SILVER-HALIDES
SO JOURNAL OF LUMINESCENCE
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR CHO K, 1975, PHYS REV B, V11, P1512, DOI 10.1103/PhysRevB.11.1512
   FUKUI M, 1973, J PHYS SOC JPN, V34, P1226, DOI 10.1143/JPSJ.34.1226
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   MARQUARD.CL, 1971, SOLID STATE COMMUN, V9, P2285, DOI 10.1016/0038-1098(71)90650-8
NR 4
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2313
J9 J LUMIN
JI J. Lumines.
PY 1976
VL 12
IS 1
BP 309
EP 314
DI 10.1016/0022-2313(76)90098-3
PG 6
WC Optics
SC Optics
GA BM880
UT WOS:A1976BM88000043
ER

PT J
AU OHKURA, H
   MORI, Y
   TATSUMI, Y
   KAMIMURA, T
   IMANAKA, K
   KOBAYASHI, A
   KONDO, Y
   KANZAKI, H
AF OHKURA, H
   MORI, Y
   TATSUMI, Y
   KAMIMURA, T
   IMANAKA, K
   KOBAYASHI, A
   KONDO, Y
   KANZAKI, H
TI RELAXED EXCITED-STATE OF FA CENTERS IN KCL
SO JOURNAL OF LUMINESCENCE
LA English
DT Article
C1 OSAKA CITY UNIV,DEPT APPL PHYS,SUMIYOSHI 558,OSAKA,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR BOGAN LD, 1970, PHYS REV B, V1, P4122, DOI 10.1103/PhysRevB.1.4122
   BOSI L, 1974, PHYS REV B, V9, P4542, DOI 10.1103/PhysRevB.9.4542
   Fritz B., 1965, Physica Status Solidi, V11, DOI 10.1002/pssb.19650110215
   KONDO Y, 1975, PHYS REV LETT, V34, P664, DOI 10.1103/PhysRevLett.34.664
   Luty F., 1968, PHYSICS COLOR CTR
   OHKURA H, 1973, J PHYS SOC JPN, V34, P275, DOI 10.1143/JPSJ.34.275
   OHKURA H, TO BE PUBLISHED
NR 7
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2313
J9 J LUMIN
JI J. Lumines.
PY 1976
VL 12
IS 1
BP 435
EP 439
DI 10.1016/0022-2313(76)90119-8
PG 5
WC Optics
SC Optics
GA BM880
UT WOS:A1976BM88000064
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
TI OPTICALLY DETECTED ESR OF EXCITED-STATES IN SILVER-HALIDES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 116,JAPAN.
CR ABRAGAM A, 1970, ELECT PARAMAGNETIC R, P680
   BASSANI F, 1965, PHYS REV, V137, P1217
   CASTNER TG, 1957, J PHYS CHEM SOLIDS, V3, P178, DOI 10.1016/0022-3697(57)90023-9
   CHO K, 1975, PHYS REV B, V11, P1512, DOI 10.1103/PhysRevB.11.1512
   Fowler W B, 1968, PHYSICS COLOR CTR
   FOWLER WB, 1973, PHYS REV B, V8, P5909, DOI 10.1103/PhysRevB.8.5909
   FUKUI M, 1973, J PHYS SOC JPN, V34, P1226, DOI 10.1143/JPSJ.34.1226
   HOHNE M, 1968, PHYS STATUS SOLIDI, V28, P247, DOI 10.1002/pssb.19680280126
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P999, DOI 10.1016/0038-1098(71)90448-0
   KANZAKI H, UNPUBLISHED
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P1667, DOI 10.1016/0038-1098(71)90337-1
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   KUSCH P, 1949, PHYS REV, V75, P1477, DOI 10.1103/PhysRev.75.1477
   MARQUARD.CL, 1971, SOLID STATE COMMUN, V9, P2285, DOI 10.1016/0038-1098(71)90650-8
   MATSUSHI.M, 1973, J PHYS SOC JPN, V35, P1688, DOI 10.1143/JPSJ.35.1688
   MURAYAMA K, 1975, P INT C LUMINESCENCE
   STERNHEIMER R, 1951, PHYS REV, V84, P244, DOI 10.1103/PhysRev.84.244
NR 17
TC 27
Z9 27
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 5
BP 1617
EP 1624
DI 10.1143/JPSJ.41.1617
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CQ689
UT WOS:A1976CQ68900025
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
TI EXCHANGE EFFECTS IN OPTICAL DETECTION ESR AND DYNAMICS OF
   OPTICAL-PUMPING CYCLE OF F-CENTERS IN KCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR CHIAROTTI G, 1966, NUOVO CIMENTO      B, V46, P7502
   GESCHWIND S, 1972, ELECT PARAMAGNETIC R, pCH5
   JACCARD C, 1972, PHYS STATUS SOLIDI B, V50, P187, DOI 10.1002/pssb.2220500122
   MOLLENAU.LF, 1969, PHYS REV LETT, V23, P683, DOI 10.1103/PhysRevLett.23.683
   MOLLENAU.LF, 1972, PHYS REV B, V6, P772, DOI 10.1103/PhysRevB.6.772
   MORIGAKI K, 1970, SOLID STATE PHYS, V5, P528
   MURAYAMA K, 1973, SOLID STATE COMMUN, V13, P1197, DOI 10.1016/0038-1098(73)90563-2
   MURAYAMA K, 1974, ISSP632 TECHN REP  A
   PORRET F, 1971, PHYS REV LETT, V26, P843, DOI 10.1103/PhysRevLett.26.843
   RUEDIN Y, 1972, PHYS STATUS SOLIDI B, V54, P565, DOI 10.1002/pssb.2220540220
   SCHNEGG PA, 1973, 12TH P C AMP, P521
   SCHNEGG PA, 1974, PHYS STATUS SOLIDI B, V63, P587, DOI 10.1002/pssb.2220630220
   SCHWOERER M, 1963, Z PHYS, V175, P457, DOI 10.1007/BF01375340
   SWANK RK, 1963, PHYS REV, V130, P34, DOI 10.1103/PhysRev.130.34
   WARREN RW, 1964, PHYS REV A-GEN PHYS, V136, P1347
NR 15
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 6
BP 1623
EP 1633
DI 10.1143/JPSJ.38.1623
PG 11
WC Physics, Multidisciplinary
SC Physics
GA AK047
UT WOS:A1975AK04700012
ER

PT J
AU KONDO, Y
   KANZAKI, H
AF KONDO, Y
   KANZAKI, H
TI INFRARED-ABSORPTION SPECTRUM OF RELAXED EXCITED-STATE OF F-CENTER IN
   POTASSIUM HALIDES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR BOGAN LD, 1970, PHYS REV B, V1, P4122, DOI 10.1103/PhysRevB.1.4122
   BORMS F, 1971, PHYS STATUS SOLIDI B, V43, P283, DOI 10.1002/pssb.2220430129
   Chiarotti G., 1966, Nuovo Cimento B, V46, DOI 10.1007/BF02710638
   FITCHEN DB, 1968, PHYSICS COLOR CTR, P294
   FOWLER WB, 1964, PHYS REV A-GEN PHYS, V135, P1725
   FOWLER WB, 1967, SOLID STATE COMMUN, V5, P569
   HAM FS, 1973, PHYS REV B, V8, P2926, DOI 10.1103/PhysRevB.8.2926
   HAM FS, 1973, PHYS REV B, V8, P2945, DOI 10.1103/PhysRevB.8.2945
   HETRICK RE, 1967, PHYS REV, V155, P649, DOI 10.1103/PhysRev.155.649
   KAYANUMA Y, 1974, AUG P C COL CTR ION
   MOLLENAUER LF, 1974, AUG P C COL CTR ION
   MOLLENAU.LF, 1972, PHYS REV LETT, V29, P465, DOI 10.1103/PhysRevLett.29.465
   PARK K, 1966, PHYS REV LETT, V17, P137, DOI 10.1103/PhysRevLett.17.137
   STILES LF, 1970, PHYS REV B, V2, P2077, DOI 10.1103/PhysRevB.2.2077
   SWANK RK, 1963, PHYS REV, V130, P34, DOI 10.1103/PhysRev.130.34
   VANDOORN C, 1961, REV SCI INSTRUM, V32, P755, DOI 10.1063/1.1717501
   WANG S, 1973, PHYS REV B, V7, P1695, DOI 10.1103/PhysRevB.7.1695
   WOOD RF, 1969, PHYS REV, V179, P783, DOI 10.1103/PhysRev.179.783
   WOOD RF, 1969, PHYS REV, V179, P772
NR 19
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1975
VL 34
IS 11
BP 664
EP 667
DI 10.1103/PhysRevLett.34.664
PG 4
WC Physics, Multidisciplinary
SC Physics
GA V8121
UT WOS:A1975V812100010
ER

PT J
AU HASHIMOT.S
   KANZAKI, H
AF HASHIMOT.S
   KANZAKI, H
TI OPTICAL-PROPERTIES OF ZONE REFINED LII
SO PHYSICS LETTERS A
LA English
DT Article
C1 KYOTO UNIV EDUC,FUSHIMI,KYOTO 612,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR BACHRACH RZ, 1969, PHYS LETT A, VA 30, P318, DOI 10.1016/0375-9601(69)91018-4
   BOOTH HS, 1939, INORGANIC SYNTHESIS, V1, P159
   KUNZ AB, 1969, PHYS REV, V180, P934, DOI 10.1103/PhysRev.180.934
   Mack S. A., 1970, Physica Status Solidi A, V1, DOI 10.1002/pssa.19700010310
   POOLEY D, 1970, J PHYS PART C SOLID, V3, P1815, DOI 10.1088/0022-3719/3/8/022
   SONG KS, 1969, J PHYS SOC JPN, V26, P1131, DOI 10.1143/JPSJ.26.1131
NR 6
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1974
VL A 49
IS 4
BP 299
EP 300
DI 10.1016/0375-9601(74)90820-2
PG 2
WC Physics, Multidisciplinary
SC Physics
GA U5449
UT WOS:A1974U544900016
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
   HOSHINO, S
   SHIRANE, G
   FUJII, Y
AF KANZAKI, H
   SAKURAGI, S
   HOSHINO, S
   SHIRANE, G
   FUJII, Y
TI NEUTRON-SCATTERING STUDY OF PHONONS ASSOCIATED WITH INDIRECT BAND-GAP
   TRANSITION IN AGBR
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
CR BASSANI F, 1965, PHYS REV, V137, P1217
   FISCHER K, 1972, PHYS STATUS SOLIDI B, V54, P285, DOI 10.1002/pssb.2220540128
   JOESTEN BL, 1966, PHYS REV, V148, P919, DOI 10.1103/PhysRev.148.919
   JONES GO, 1961, PROC R SOC LON SER-A, V261, P10, DOI 10.1098/rspa.1961.0057
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   MARKLUND K, 1969, UUIP645 UPPS U I PHY
   SCOP PM, 1965, PHYS REV, V139, pA934, DOI 10.1103/PhysRev.139.A934
   SHAKLEE KL, 1971, 3 P INT C PHOT STANF, P157
   TAMURA H, 1973, SOLID STATE COMMUN, V12, P1183, DOI 10.1016/0038-1098(73)90138-5
   VIJAYARA.PR, 1970, PHYS REV B, V1, P4819, DOI 10.1103/PhysRevB.1.4819
NR 10
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 15
IS 9
BP 1547
EP 1550
DI 10.1016/0038-1098(74)90936-3
PG 4
WC Physics, Condensed Matter
SC Physics
GA U4917
UT WOS:A1974U491700016
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
TI EXCHANGE EFFECTS IN OPTICAL DETECTION ESR OF F-CENTERS IN KCL
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BOGEN LD, 1970, PHYS REV           B, V1, P4122
   FOWLER WB, 1964, PHYS REV A-GEN PHYS, V135, P1725
   MOLLENAU.LF, 1969, PHYS REV LETT, V23, P683, DOI 10.1103/PhysRevLett.23.683
   MORIGAKI K, 1970, SOLID STATE PHYS, V5, P528
   RUEDIN Y, 1972, PHYS STATUS SOLIDI B, V54, P565, DOI 10.1002/pssb.2220540220
   SEIDEL H, 1968, PHYSICS COLOR CTRS
NR 6
TC 3
Z9 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 13
IS 8
BP 1197
EP 1201
DI 10.1016/0038-1098(73)90563-2
PG 5
WC Physics, Condensed Matter
SC Physics
GA R0424
UT WOS:A1973R042400036
ER

PT J
AU HATTORI, T
   EHARA, K
   MITSUISH.A
   SAKURAGI, S
   KANZAKI, H
AF HATTORI, T
   EHARA, K
   MITSUISH.A
   SAKURAGI, S
   KANZAKI, H
TI LOCALIZED MODES OF LI AND NA IMPURITIES IN SILVER-HALIDES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 OSAKA UNIV,DEPT APPL PHYS,SUITA,OSAKA,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,AZABU,TOKYO,JAPAN.
CR KANZAKI H, 1970, J PHYS SOC JPN, V29, P936, DOI 10.1143/JPSJ.29.936
   KLEIN MV, 1968, PHYSICS COLOR CTR, pCH7
   LUCOVSKY G, 1970, PHYS REV           B, V2, P3296
   Maradudin A. A., 1966, SOLID STATE PHYS, V19, P1
   Maradudin AA, 1966, SOLID STATE PHYS, V18, P273
   Mitsuishi A., 1962, PROGR THEOR PHYS SUP, V23, P241, DOI 10.1143/PTPS.23.241
   NEWMAN RC, 1969, ADV PHYS, V18, P545, DOI 10.1080/00018736900101367
   SPITZER WG, 1971, FESTKORPERPROBLEME, V11, P1, DOI 10.1007/BFb0107681
   YOSHINAGA H, 1958, J OPT SOC AM, V48, P315, DOI 10.1364/JOSA.48.000315
NR 9
TC 7
Z9 7
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 12
IS 6
BP 545
EP 548
DI 10.1016/0038-1098(73)90654-6
PG 4
WC Physics, Condensed Matter
SC Physics
GA P0071
UT WOS:A1973P007100030
ER

PT J
AU TSUKAKOS.M
   KANZAKI, H
AF TSUKAKOS.M
   KANZAKI, H
TI RADIATIVE DECAY-TIME OF BOUND EXCITONS IN SILVER BROMIDE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALLEN JW, 1968, J PHYS PART C SOLID, V1, P1136, DOI 10.1088/0022-3719/1/4/134
   DEXTER DL, 1958, SOLID STATE PHYS, V6, P369
   FAULKNER RA, 1968, PHYS REV, V175, P991, DOI 10.1103/PhysRev.175.991
   HODBY JW, 1969, SOLID STATE COMMUN, V7, P811, DOI 10.1016/0038-1098(69)90767-4
   KANZAKI H, TO BE PUBLISHED
   KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   MOSER F, 1967, PHYS REV, V161, P897, DOI 10.1103/PhysRev.161.897
   PHILLIPS JC, 1969, PHYS REV LETT, V22, P285, DOI 10.1103/PhysRevLett.22.285
   THOMAS DG, 1966, PHYS REV, V150, P680, DOI 10.1103/PhysRev.150.680
   THOMAS DG, 1968, LOCALIZED EXCITATION, P239
NR 10
TC 44
Z9 44
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 5
BP 1423
EP &
DI 10.1143/JPSJ.30.1423
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J5184
UT WOS:A1971J518400025
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
   SAKAMOTO, K
AF KANZAKI, H
   SAKURAGI, S
   SAKAMOTO, K
TI EXCITONS IN AGBR1-XCLX - TRANSITION OF RELAXED STATE BETWEEN FREE AND
   SELF-TRAPPED EXCITON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR CHO K, TO BE PUBLISHED
   HOHNE M, 1968, PHYS STATUS SOLIDI, V28, P247, DOI 10.1002/pssb.19680280126
   KANZAKI H, TO BE PUBLISHED
   KANZAKI H, 1969, 3 P INT C PHOT
   KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   MOSER F, 1969, SOLID STATE COMMUN, V7, P1609, DOI 10.1016/0038-1098(69)90108-2
   SUMI H, TO BE PUBLISHED
   TOYOZAWA Y, 1964, TECHN REP ISSP, pA119
   ULRICI W, 1970, PHYS STATUS SOLIDI, V40, P557, DOI 10.1002/pssb.19700400214
NR 10
TC 71
Z9 71
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1971
VL 9
IS 13
BP 999
EP &
DI 10.1016/0038-1098(71)90448-0
PG 0
WC Physics, Condensed Matter
SC Physics
GA J8130
UT WOS:A1971J813000014
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
AF KANZAKI, H
   SAKURAGI, S
TI TRANSIENT OPTICAL ABSORPTION OF LOCALIZED HOLES IN SILVER HALIDES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR BRANDT RC, 1969, PHYS REV, V181, P1241, DOI 10.1103/PhysRev.181.1241
   DEAN PJ, 1969, PHYS REV, V179, P754, DOI 10.1103/PhysRev.179.754
   FUKUI M, 1971, J PHYS SOC JPN, V30, P1510, DOI 10.1143/JPSJ.30.1510
   FULLER RG, 1970, PHYS REV LETT, V25, P446, DOI 10.1103/PhysRevLett.25.446
   HOHNE M, 1968, PHYS STATUS SOLIDI, V28, P247, DOI 10.1002/pssb.19680280126
   KANZAKI H, TO BE PUBLISHED
   KANZAKI H, UNPUBLISHED RESULTS
   KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   KANZAKI H, 1971, J PHYS CHEM SOLIDS S, P165
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P936, DOI 10.1143/JPSJ.29.936
   MOSER F, 1969, SOLID STATE COMMUN, V7, P1609, DOI 10.1016/0038-1098(69)90108-2
   MOSER F, 1967, PHYS REV, V161, P897, DOI 10.1103/PhysRev.161.897
   ULRICI W, 1970, STATUS SOLIDI, V40, P557
NR 14
TC 41
Z9 41
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1971
VL 9
IS 19
BP 1667
EP &
DI 10.1016/0038-1098(71)90337-1
PG 0
WC Physics, Condensed Matter
SC Physics
GA K4214
UT WOS:A1971K421400010
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
AF KANZAKI, H
   SAKURAGI, S
TI OPTICAL ABSORPTION AND LUMINESCENCE OF EXCITONS IN SILVER HALIDES
   CONTAINING ISOELECTRONIC IMPURITIES .2. AGBR-CL- AND AGBR
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BASSANI F, 1965, PHYS REV, V137, P1217
   BROTHERS AD, 1969, PHYS REV, V180, P911, DOI 10.1103/PhysRev.180.911
   DEAN PJ, 1969, APPL PHYS LETT, V14, P210, DOI 10.1063/1.1652781
   DEAN PJ, 1969, PHYS REV, V181, P1149, DOI 10.1103/PhysRev.181.1149
   DEAN PJ, 1967, PHYS REV, V161, P711, DOI 10.1103/PhysRev.161.711
   ELLIOTT RJ, 1957, PHYS REV, V108, P1384, DOI 10.1103/PhysRev.108.1384
   HAYNES JR, 1959, J PHYS CHEM SOLIDS, V8, P392, DOI 10.1016/0022-3697(59)90373-7
   HOPFIELD JJ, 1967, PHYS REV, V158, P748, DOI 10.1103/PhysRev.158.748
   JOESTEN BL, 1966, PHYS REV, V148, P919, DOI 10.1103/PhysRev.148.919
   KANZAKI H, 1969, 3 P INT C PHOT
   KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   MOSER F, 1961, J APPL PHYS, V32, P48, DOI 10.1063/1.1735960
   ONODERA Y, 1968, J PHYS SOC JPN, V24, P341, DOI 10.1143/JPSJ.24.341
   PARMENTER RH, 1955, PHYS REV, V97, P587, DOI 10.1103/PhysRev.97.587
   SHAKLEE KL, 1969, 3 P INT C PHOT
   Teltow J., 1950, Zeitschrift fur Physikalische Chemie, V195
NR 16
TC 71
Z9 71
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 4
BP 924
EP &
DI 10.1143/JPSJ.29.924
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H8038
UT WOS:A1970H803800014
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
AF KANZAKI, H
   SAKURAGI, S
TI OPTICAL ABSORPTION AND LUMINESCENCE OF EXCITONS IN SILVER HALIDES
   CONTAINING ISOELECTRONIC IMPURITIES .3. AGBR-NA+ AND AGBR-LI+
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR KANZAKI H, 1969, J PHYS SOC JPN, V27, P109, DOI 10.1143/JPSJ.27.109
   KANZAKI H, 1970, J PHYS SOC JPN, V29, P924, DOI 10.1143/JPSJ.29.924
   MOSER F, 1961, J APPL PHYS, V32, P48, DOI 10.1063/1.1735960
   ONODERA Y, 1968, J PHYS SOC JPN, V24, P341, DOI 10.1143/JPSJ.24.341
   PARMENTER RH, 1955, PHYS REV, V97, P587, DOI 10.1103/PhysRev.97.587
   TEEGARDE.K, 1967, PHYS REV, V155, P896, DOI 10.1103/PhysRev.155.896
   Teltow J., 1950, Zeitschrift fur Physikalische Chemie, V195
   THOMAS DG, 1958, LOCALIZED EXCITATION, P239
   TOYOZAWA Y, 1958, PROG THEOR PHYS, V20, P53, DOI 10.1143/PTP.20.53
NR 9
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 4
BP 936
EP &
DI 10.1143/JPSJ.29.936
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H8038
UT WOS:A1970H803800015
ER

PT J
AU BORCHERT.RH
   KANZAKI, H
   ABE, H
AF BORCHERT.RH
   KANZAKI, H
   ABE, H
TI EPR SPECTRUM OF A JAHN-TELLER SYSTEM, NACL-CU+2
SO PHYSICAL REVIEW B
LA English
DT Article
CR Ballahausen C. J., 1962, INTRO LIGAND FIELD T, P134
   HAM FS, TO BE PUBLISHED
   HAM FS, 1968, PHYS REV, V166, P307, DOI 10.1103/PhysRev.166.307
   KITTEL C, 1966, INTRO SOLID STATE PH, P125
   LIEHR AD, 1958, ANN PHYS-NEW YORK, V3, P304, DOI 10.1016/0003-4916(58)90022-8
   LOHR LL, 1967, INORG CHEM, V6, P1890, DOI 10.1021/ic50056a029
   OBRIEN MCM, 1964, PROC R SOC LON SER-A, V281, P323, DOI 10.1098/rspa.1964.0185
   OPIK U, 1957, PROC R SOC LON SER-A, V238, P425, DOI 10.1098/rspa.1957.0010
   STURGE MD, 1968, SOLID STATE PHYSICS, V20
   STURGE MD, 1967, PHYS REV, V155, P218, DOI 10.1103/PhysRev.155.218
   THORNLEY JH, 1961, P PHYS SOC LOND, V78, P1263, DOI 10.1088/0370-1328/78/6/127
NR 11
TC 58
Z9 58
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV B
PY 1970
VL 2
IS 1
BP 23
EP &
DI 10.1103/PhysRevB.2.23
PG 0
WC Physics, Condensed Matter
SC Physics
GA H0593
UT WOS:A1970H059300004
ER

PT J
AU KANZAKI, H
   SAKURAGI, S
AF KANZAKI, H
   SAKURAGI, S
TI OPTICAL ABSORPTION AND LUMINESCENCE OF EXCITONS IN SILVER HALIDES
   CONTAINING ISOELECTRONIC IMPURITIES .I. AGBR-I-
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ASCARELL.G, 1968, PHYS REV LETT, V20, P44, DOI 10.1103/PhysRevLett.20.44
   ASCARELLI G, 1962, PHYS REV LETT, V9, P209, DOI 10.1103/PhysRevLett.9.209
   BASSANI F, 1965, PHYS REV, V137, P1217
   BRANDT RC, 1967, THESIS U ILLINOIS
   BRANDT RC, 1968, LOCALIZED EXCITONS S, P322
   BRON WE, 1964, PHYS REV A-GEN PHYS, V136, P1433
   BRON WE, 1965, PHYS REV, V140, P2005
   BROWN FC, 1961, J PHYS CHEM SOLIDS, V22, P101, DOI 10.1016/0022-3697(61)90248-7
   BROWN FC, 1962, J PHYS CHEM-US, V66, P2368, DOI 10.1021/j100818a015
   BROWN FC, PRIVATE COMMUNICATIO
   DEAN PJ, 1968, LOCALIZED EXCITATION, P276
   Fitchen D.B., 1968, PHYSICS COLOR CTR, P293
   HATTORI T, UNPUBLISHED DATA
   HODBY JW, 1967, PHYS REV LETT, V19, P952, DOI 10.1103/PhysRevLett.19.952
   JOESTEN BL, 1966, PHYS REV, V148, P919, DOI 10.1103/PhysRev.148.919
   JONES GO, 1961, PROC R SOC LON SER-A, V261, P10, DOI 10.1098/rspa.1961.0057
   KABLER MN, 1964, PHYS REV A-GEN PHYS, V136, P1296
   KANZAKI H, 1962, J APPL PHYS, V33, P482, DOI 10.1063/1.1777146
   KANZAKI H, 1968, J PHYS SOC JPN, V24, P1184, DOI 10.1143/JPSJ.24.1184
   KANZAKI H, 1968, J PHYS SOC JPN, V24, P652, DOI 10.1143/JPSJ.24.652
   KARO AM, 1960, J CHEM PHYS, V33, P7, DOI 10.1063/1.1731136
   KNOX RS, 1963, SOLID STATE PHYSI S5, P154
   KOBAYASHI K, 1961, J PHYS CHEM SOLIDS, V22, P73, DOI 10.1016/0022-3697(61)90245-1
   LOWNDES RP, 1966, PHYS LETT, V21, P26, DOI 10.1016/0031-9163(66)91325-4
   MITCHELL JW, 1957, DISLOCATIONS MECHANI, P69
   MIYAKAWA T, 1968, PHYS LETT A, VA 28, P206, DOI 10.1016/0375-9601(68)90204-1
   MOSER F, 1956, PHYS REV, V102, P1519, DOI 10.1103/PhysRev.102.1519
   MOSER F, 1967, PHYS REV, V161, P897, DOI 10.1103/PhysRev.161.897
   Nail N.R., 1957, Review of Scientific Instruments, V28, DOI 10.1063/1.1715858
   PARK K, 1966, PHYS REV LETT, V17, P137, DOI 10.1103/PhysRevLett.17.137
   SCOP PM, 1965, PHYS REV, V139, pA934, DOI 10.1103/PhysRev.139.A934
   THOMAS DG, 1968, LOCALIZED EXCITATION, P239
   THOMAS DG, 1966, J PHYS SOC JPN, VS 21, P265
   TIMUSK T, 1967, PHYS REV, V164, P345, DOI 10.1103/PhysRev.164.345
   TOYOZAWA Y, 1968, PHYS REV LETT, V21, P1637, DOI 10.1103/PhysRevLett.21.1637
   TOYOZAWA Y, 1967, DYNAMICAL PROCESSES, P90
   URBACH F, 1953, PHYS REV, V92, P1324, DOI 10.1103/PhysRev.92.1324
   TO BE PUBLISHED
NR 38
TC 118
Z9 118
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 1
BP 109
EP &
DI 10.1143/JPSJ.27.109
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D9266
UT WOS:A1969D926600014
ER

PT J
AU NAKAZAWA, F
   KANZAKI, H
AF NAKAZAWA, F
   KANZAKI, H
TI LOW TEMPERATURE HALL MOBILITY AND MAGNETORESISTANCE IN KCL AT HIGH
   ELECTRIC FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AHRENKIEL RK, 1964, PHYS REV, V136, pA227
   ASCARELLI G, 1962, PHYS REV LETT, V9, P209, DOI 10.1103/PhysRevLett.9.209
   BLATT FJ, 1959, SOLID STATE PHYSICS, V4, P199
   BORDERS JA, 1968, THESIS U ILLINOIS
   BROWN FC, 1961, PHYS REV, V121, P1303, DOI 10.1103/PhysRev.121.1303
   BURNHAM DC, 1960, PHYS REV, V119, P1560, DOI 10.1103/PhysRev.119.1560
   CONWELL E, 1950, PHYS REV, V77, P388, DOI 10.1103/PhysRev.77.388
   ERGINSOY C, 1950, PHYS REV, V79, P1013, DOI 10.1103/PhysRev.79.1013
   ESPINOLA RP, 1958, J APPL PHYS, V29, P718, DOI 10.1063/1.1723258
   FAN HY, 1968, 9TH P INT C PHYS SEM, P135
   FUJITA H, 1965, J PHYS SOC JPN, V20, P109, DOI 10.1143/JPSJ.20.109
   HODBY JW, 1967, PHYS REV LETT, V19, P952, DOI 10.1103/PhysRevLett.19.952
   ISMAILOV IM, 1969, PHYS STATUS SOLIDI, V31, P499, DOI 10.1002/pssb.19690310209
   KANZAKI H, 1961, J PHYS CHEM SOLIDS, V22, P309, DOI 10.1016/0022-3697(61)90276-1
   KAWAI T, 1966, J PHYS SOC JPN, V21, P456
   KOBAYASHI K, 1959, PHYS REV, V113, P507, DOI 10.1103/PhysRev.113.507
   KRYUKOVA IV, 1966, SOV PHYS SOLID STATE, V7, P2060
   Kuper C. G., 1962, POLARONS EXCITONS
   LANGRETH DC, 1967, PHYS REV, V159, P717, DOI 10.1103/PhysRev.159.717
   LANGRETH DC, 1964, PHYS REV, V133, P1070
   LAX M, 1960, PHYS REV, V119, P1502, DOI 10.1103/PhysRev.119.1502
   LAX M, 1959, J PHYS CHEM SOLIDS, V8, P66, DOI 10.1016/0022-3697(59)90275-6
   LOWNDES RP, 1966, PHYS LETT, V21, P26, DOI 10.1016/0031-9163(66)91325-4
   MAHAN GD, 1966, PHYS REV, V142, P366, DOI 10.1103/PhysRev.142.366
   MASUMI T, 1967, PHYS REV, V159, P761, DOI 10.1103/PhysRev.159.761
   MASUMI T, 1963, PHYS REV, V129, P2564, DOI 10.1103/PhysRev.129.2564
   MASUMI T, 1965, PHYS STATUS SOLIDI, V11, P163, DOI 10.1002/pssb.19650110115
   MIKKOR M, 1967, PHYS REV, V162, P848, DOI 10.1103/PhysRev.162.848
   MIKKOR M, 1967, PHYS REV, V162, P841, DOI 10.1103/PhysRev.162.841
   MIKKOR M, 1966, THESIS U ILLINOIS
   NAKAZAWA F, 1967, J PHYS SOC JPN, V22, P844, DOI 10.1143/JPSJ.22.844
   NAKAZAWA F, UNPUBLISHED DATA
   REDFIELD AG, 1954, PHYS REV, V94, P526, DOI 10.1103/PhysRev.94.526
   SCHOCKLEY W, 1951, BELL SYST TECH J, V30, P990
   STOCKER HJ, 1966, PHYS REV, V150, P613, DOI 10.1103/PhysRev.150.613
   STOCKER HJ, 1966, PHYS REV, V150, P619, DOI 10.1103/PhysRev.150.619
   TIPPINS HH, 1963, PHYS REV, V129, P2554, DOI 10.1103/PhysRev.129.2554
   VANHEYNINGEN RS, 1958, PHYS REV, V111, P462, DOI 10.1103/PhysRev.111.462
   Wilson A. H., 1958, THEORY METALS
NR 39
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 5
BP 1184
EP &
DI 10.1143/JPSJ.27.1184
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E8040
UT WOS:A1969E804000018
ER

PT J
AU NAKAZAWA, F
   KANZAKI, H
AF NAKAZAWA, F
   KANZAKI, H
TI LOW TEMPERATURE PHOTOCONDUCTIVITY OF F CENTER IN KCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AHRENKIEL H, 1964, PHYS REV, V136, pA223
   AHRENKIEL R, 1963, THESIS U ILLINOIS
   BROWN FC, 1961, PHYS REV, V121, P1303, DOI 10.1103/PhysRev.121.1303
   CHIAROTT.G, 1966, PHYS REV LETT, V16, P124, DOI 10.1103/PhysRevLett.16.124
   CRANDALL RS, 1965, PHYS REV, V138, P1247
   EUWEMA RN, 1964, PHYS REV, V133, P1724
   GOLD A, 1961, PHYS REV, V123, P1965, DOI 10.1103/PhysRev.123.1965
   Hecht K, 1932, Z PHYS, V77, P235, DOI 10.1007/BF01338917
   KANZAKI H, UNPUBLISHED
   KANZAKI H, 1961, J PHYS CHEM SOLIDS, V22, P309, DOI 10.1016/0022-3697(61)90276-1
   KONITZER JD, 1960, J CHEM PHYS, V32, P843, DOI 10.1063/1.1730807
   LUTY F, 1960, Z PHYS, V160, P1, DOI 10.1007/BF01337474
   LUTY F, 1961, HALBLEITER PROBLEME, V6, P238
   LUTY F, 1958, Z PHYS, V153, P247, DOI 10.1007/BF01332364
   MASUMI T, 1963, PHYS REV, V129, P2564, DOI 10.1103/PhysRev.129.2564
   MIKKOR M, 1965, PHYS REV LETT, V15, P489, DOI 10.1103/PhysRevLett.15.489
   MIKKOR M, 1966, THESIS U ILLINOIS
   MOTT NF, ELECTRONIC PROCESSES, P136
   MOTT NF, 1940, ELECTRONIC PROCESSES, P114
   NAKAZAWA F, 1965, J PHYS SOC JPN, V20, P468, DOI 10.1143/JPSJ.20.468
   PARK K, 1966, PHYS REV LETT, V17, P137, DOI 10.1103/PhysRevLett.17.137
   PARK K, 1965, PHYS REV, V140, P1735
   Pick H, 1940, ANN PHYS-BERLIN, V37, P421
   PICK H, 1965, ERGEBNISSE NATURWISS, P38
   SCHULMAN JH, 1962, COLOR CENTERS SOLIDS
   SEITZ F, 1946, REV MOD PHYS, V18, P384, DOI 10.1103/RevModPhys.18.384
   SHOCKLEY W, 1951, AT&T TECH J, V30, P990
   SMITH DY, 1965, PHYS REV, V140, P2121
   SPINOLO G, 1965, PHYS REV, V140, P2117
   SPINOLO G, 1965, PHYS REV, V138, pA661, DOI 10.1103/PhysRev.138.A661
   SWANK RK, 1963, PHYS REV, V130, P34, DOI 10.1103/PhysRev.130.34
   SWANK RK, 1962, PHYS REV LETT, V8, P10, DOI 10.1103/PhysRevLett.8.10
   VANDOORN C, 1961, REV SCI INSTRUM, V32, P755, DOI 10.1063/1.1717501
   VANHEYNINGEN RS, 1958, PHYS REV, V111, P462, DOI 10.1103/PhysRev.111.462
   WATTS HV, 1964, J CHEM PHYS, V40, P2051, DOI 10.1063/1.1725459
   WILD RL, 1961, PHYS REV, V121, P1296, DOI 10.1103/PhysRev.121.1296
   1957, AMERICAN I PHYSICS H, P2
NR 37
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 3
BP 844
EP &
DI 10.1143/JPSJ.22.844
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 91446
UT WOS:A19679144600020
ER

EF