FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TAKEO, M
   NISHII, K
   NITTA, T
   KATAYAMA, T
AF TAKEO, M
   NISHII, K
   NITTA, T
   KATAYAMA, T
TI ISOTHERMAL VAPOR-LIQUID-EQUILIBRIA FOR 2 BINARY-MIXTURES OF HEPTANE WITH
   2-BUTANONE AND 4-4-METHYL-2-PENTANONE MEASURED BY A DYNAMIC STILL WITH A
   PRESSURE REGULATION
SO FLUID PHASE EQUILIBRIA
LA English
DT Article
RP TAKEO, M (reprint author), OSAKA UNIV,DEPT CHEM ENGN,TOYONAKA,OSAKA 560,JAPAN.
CR ABBOTT MM, 1975, AICHE J, V21, P62, DOI 10.1002/aic.690210107
   Boublik T., 1973, VAPOR PRESSURES PURE
   Bridgeman O. C., 1964, J HEAT TRANSFER C, V86, P279
   BROWN I, 1952, AUST J SCI RES SER A, V5, P530
   DERR EL, 1969, INT CHEM ENG S SER, V3
   Fredenslund A., 1977, VAPOR LIQUID EQUILIB
   FREDENSLUND A, 1975, AICHE J, V21, P1086, DOI 10.1002/aic.690210607
   KUSCHEL F, 1977, AICHE J, V23, P205, DOI 10.1002/aic.690230210
   NITTA T, 1977, AICHE J, V23, P144, DOI 10.1002/aic.690230203
   STIMSON HF, 1969, J RES NBS A PHYS CH, VA 73, P493, DOI 10.6028/jres.073A.039
   STRUBL K, 1970, COLLECT CZECH CHEM C, V35, P3004
   TIMMERMANS J, 1950, PHYSICO CHEM CONSTAN, V1
   TIMMERMANS J, 1965, PHYSICO CHEM CONSTAN, V2
   TSONOPOU.C, 1974, AICHE J, V20, P263, DOI 10.1002/aic.690200209
   ULRICHSO.DL, 1972, IND ENG CHEM FUND, V11, P287, DOI 10.1021/i160043a001
   VANNESS HC, 1973, AICHE J, V19, P238, DOI 10.1002/aic.690190206
NR 16
TC 18
Z9 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-3812
J9 FLUID PHASE EQUILIBR
JI Fluid Phase Equilib.
PY 1979
VL 3
IS 2-3
BP 123
EP 131
DI 10.1016/0378-3812(79)85004-9
PG 9
WC Thermodynamics; Chemistry, Physical; Engineering, Chemical
SC Thermodynamics; Chemistry; Engineering
GA HF942
UT WOS:A1979HF94200004
ER

PT J
AU HIRAO, Y
   CHIDA, K
   HATTORI, T
   HORI, T
   KATAYAMA, T
   MIZOBUCHI, A
   MUTOU, M
   NAKANISHI, T
   NODA, A
   OMATA, K
   TOKUDA, N
   TSUJIKAWA, H
   WATANABE, S
   YAMADA, S
   YOSHIZAWA, M
   EZURA, E
   SASAKI, H
   MIYAHARA, A
AF HIRAO, Y
   CHIDA, K
   HATTORI, T
   HORI, T
   KATAYAMA, T
   MIZOBUCHI, A
   MUTOU, M
   NAKANISHI, T
   NODA, A
   OMATA, K
   TOKUDA, N
   TSUJIKAWA, H
   WATANABE, S
   YAMADA, S
   YOSHIZAWA, M
   EZURA, E
   SASAKI, H
   MIYAHARA, A
TI TEST ACCUMULATION RING FOR NUMATRON PROJECT - TARN
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
RP HIRAO, Y (reprint author), UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
CR CHIDA K, 1978, 2ND P S ACC SCI TECH, P35
   Hirao Y., 1975, 7th International Conference on Cyclotrons and their Applications
   HIRAO Y, 1977, INSNUMA5
   HIRAO Y, 1977, P INT C NUCLEAR STRU, P594
   KATAYAMA T, 1978, 2ND P S ACC SCI TECH, P151
   KEIL E, ISRTH6710
   KUMADA M, 1978, 2ND P S ACC SCI TECH, P75
   MATHEWSON AG, 1977, 7TH P INT VAC C 3RD
   REDHEAD PA, 1970, J VAC SCI TECHNOL, V7, P182, DOI 10.1116/1.1315789
   SATO K, 1978, 8TH P INT C CYCL APP
   SCHNELL W, 1963, P C HIGH ENERGY ACC
   YAMADA S, 1979, INSNUMA12
NR 12
TC 6
Z9 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1979
VL 26
IS 3
BP 3730
EP 3735
DI 10.1109/TNS.1979.4330594
PG 6
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA HB522
UT WOS:A1979HB52200026
ER

PT J
AU KATAYAMA, T
AF KATAYAMA, T
TI RESTORATION OF NOISY IMAGES USING A 2-DIMENSIONAL LINEAR-MODEL
SO IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS
LA English
DT Article
RP KATAYAMA, T (reprint author), KYOTO UNIV,FAC ENGN,DEPT APPL MATH & PHYS,KYOTO 606,JAPAN.
CR BARRY PE, 1976 P IEEE C DEC CO, P613
   HABIBI A, 1972, PR INST ELECTR ELECT, V60, P878, DOI 10.1109/PROC.1972.8787
   HUANG TS, 1972, IEEE T ACOUST SPEECH, VAU20, P158, DOI 10.1109/TAU.1972.1162364
   JAIN AK, 1974, IEEE T COMPUT, VC 23, P470, DOI 10.1109/T-C.1974.223969
   KASHYAP RL, 1970, IEEE T AUTOMAT CONTR, VAC15, P25, DOI 10.1109/TAC.1970.1099344
   KATAYAMA T, 1979, IEEE T AUTOMAT CONTR, V24, P130, DOI 10.1109/TAC.1979.1101956
   KESHAVAN HR, 1978, IEEE T SYST MAN CYB, V8, P247, DOI 10.1109/TSMC.1978.4309945
   Luenberger DG, 1973, INTRO LINEAR NONLINE
   NAHI NE, 1972, IEEE T COMPUT, VC 21, P734
   NAHI NE, 1972, PR INST ELECTR ELECT, V60, P872, DOI 10.1109/PROC.1972.8786
   POWELL SR, 1974, IEEE T AUTOMAT CONTR, VAC19, P8, DOI 10.1109/TAC.1974.1100483
   SHOUTE FC, 1977, IEEE T CIRCUITS SYST, V24, P67
   STRINTZIS MG, 1976, P IEEE, V64, P1255, DOI 10.1109/PROC.1976.10304
   WOODS JW, 1977, IEEE T INFORM THEORY, V23, P473, DOI 10.1109/TIT.1977.1055750
NR 14
TC 10
Z9 10
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9472
J9 IEEE T SYST MAN CYB
JI IEEE Trans. Syst. Man Cybern.
PY 1979
VL 9
IS 11
BP 711
EP 717
DI 10.1109/TSMC.1979.4310110
PG 7
WC Computer Science, Cybernetics; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA HW436
UT WOS:A1979HW43600005
ER

PT J
AU SUZUKI, H
   UEDA, K
   KATAYAMA, T
   SAWADA, T
   SEKINE, Y
   YAMAGUCHI, T
   KAMINOSONO, H
   UDO, M
AF SUZUKI, H
   UEDA, K
   KATAYAMA, T
   SAWADA, T
   SEKINE, Y
   YAMAGUCHI, T
   KAMINOSONO, H
   UDO, M
TI MIDTERM STABILITY ANALYSIS OF A MULTIMACHINE SYSTEM BY THE
   FREQUENCY-RESPONSE METHOD
SO INTERNATIONAL JOURNAL OF ELECTRICAL POWER & ENERGY SYSTEMS
LA English
DT Article
RP SUZUKI, H (reprint author), MITSUBISHI ELECT CORP,AMAGASAKI,HYOGO 661,JAPAN.
NR 0
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0142-0615
J9 INT J ELEC POWER
JI Int. J. Electr. Power Energy Syst.
PY 1979
VL 1
IS 1
BP 16
EP 20
DI 10.1016/0142-0615(79)90027-9
PG 5
WC Engineering, Electrical & Electronic
SC Engineering
GA HQ276
UT WOS:A1979HQ27600002
ER

PT J
AU NISHIHARA, Y
   KATAYAMA, T
   YAMAGUCHI, Y
   OGAWA, S
   TSUSHIMA, T
AF NISHIHARA, Y
   KATAYAMA, T
   YAMAGUCHI, Y
   OGAWA, S
   TSUSHIMA, T
TI EFFECTS OF 3RD ELEMENTS ON THE MAGNETIC-ANISOTROPY OF SPUTTERED
   AMORPHOUS GDCO FILM
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP NISHIHARA, Y (reprint author), ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
CR ARGYLE BE, 1974, AIP C P, V24, P564
   BAJOREK CH, 1976, IBM J RES DEV, V20, P271
   BRUNSCH A, 1977, IEEE T MAGN, V13, P1606, DOI 10.1109/TMAG.1977.1059621
   CARGILL GS, 1974, AIP C P, V18, P631
   CARGILL GS, 1978, J APPL PHYS, V49, P1753, DOI 10.1063/1.324857
   CHAUDHARI P, 1974, AIP C P, V24, P562
   CHAUDHARI P, 1976, IBM J RES DEV, V20, P102
   CHAUDHAR.P, 1973, IBM J RES DEV, V17, P66
   CHAUDHARI P, 1975, AIP C P, V29, P113
   CHAUDHAR.P, 1973, APPL PHYS LETT, V22, P337, DOI 10.1063/1.1654662
   CRONEMEYER DC, 1973, AIP C P, V18, P85
   ESHO S, 1976, AIP C P, V34, P331
   GAMBINO RJ, 1974, APPL PHYS LETT, V24, P99, DOI 10.1063/1.1655111
   GAMBINO RJ, 1978, J VAC SCI TECHNOL, V15, P296, DOI 10.1116/1.569574
   GAMBINO RJ, 1973, AIP C P, V18, P578
   HASEGAWA R, 1975, J APPL PHYS, V46, P5263, DOI 10.1063/1.321596
   HASEGAWA R, 1975, J APPL PHYS, V46, P3606, DOI 10.1063/1.322272
   Hasegawa R, 1974, AIP C P, V24, P110
   HASEGAWA R, 1974, J APPL PHYS, V45, P3109, DOI 10.1063/1.1663732
   HEIMAN N, 1978, J APPL PHYS, V49, P366, DOI 10.1063/1.324344
   HEIMAN N, 1974, AIP C P, V24, P573
   HENDERSO.D, 1974, APPL PHYS LETT, V25, P641, DOI 10.1063/1.1655341
   KATAYAMA T, 1977, J PHYS SOC JPN, V42, P1057, DOI 10.1143/JPSJ.42.1057
   KATAYAMA T, 1977, IEEE T MAGN, V13, P603
   KATAYAMA T, 1978, J APPL PHYS, V49, P1759, DOI 10.1063/1.324859
   KOBLISKA RJ, 1977, IEEE T MAGN, V13, P1767, DOI 10.1109/TMAG.1977.1059706
   KOBLISKA RJ, 1974, AIP C P, V24, P567
   MINKIEWICZ VJ, 1976, AIP C P, V29, P107
   MIZOGUCHI T, 1977, IEEE T MAGN, V13, P1618, DOI 10.1109/TMAG.1977.1059653
   MULLER HR, 1978, PHYS STATUS SOLIDI B, V87, P203, DOI 10.1002/pssb.2220870124
   NISHIHARA Y, 1978, JPN J APPL PHYS, V17, P1083, DOI 10.1143/JJAP.17.1083
   SCHNEIDER J, 1975, IBM J RES DEV, V19, P587
   ZWINGMAN R, 1976, AIP C P, V34, P334
NR 33
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 7
BP 1281
EP 1288
DI 10.1143/JJAP.18.1281
PG 8
WC Physics, Applied
SC Physics
GA HC233
UT WOS:A1979HC23300013
ER

PT J
AU TAMAKI, K
   YOSHIDA, H
   KATAYAMA, T
   KAIDO, C
AF TAMAKI, K
   YOSHIDA, H
   KATAYAMA, T
   KAIDO, C
TI OXIDATION OF NITROGEN MONOXIDE BY CORONA DISCHARGES .1. EFFECT OF
   DISCHARGE CONDITIONS
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 NIPPON STEEL CO LTD,DEPT DEV,CHUO KU,TOKYO 104,JAPAN.
RP TAMAKI, K (reprint author), NIPPON STEEL CORP,PROCESS TECHNOL RES & DEV LABS,YAWATA HIGASHI KU,KITAKYUSHU 805,JAPAN.
CR DEVINS JC, 1956, J ELECTROCHEM SOC, V103, P460, DOI 10.1149/1.2430380
   FORD HW, 1957, J CHEM PHYS, V26, P1337, DOI 10.1063/1.1743519
   LOEB LB, 1965, ELECTRICAL CORONAS, P74
   MCTAGGART FK, 1967, PLASMA CHEM ELECTRIC, P131
NR 4
TC 6
Z9 6
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 11
BP 1582
EP 1588
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA HU970
UT WOS:A1979HU97000024
ER

PT J
AU TAMAKI, K
   KAWAMURA, K
   YOSHIDA, H
   KATAYAMA, T
   KAIDO, C
AF TAMAKI, K
   KAWAMURA, K
   YOSHIDA, H
   KATAYAMA, T
   KAIDO, C
TI OXIDATION OF NITROGEN MONOXIDE BY CORONA DISCHARGE .2. MECHANISM OF
   NITROGEN MONOXIDE OXIDATION IN CORONA DISCHARGE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 NIPPON STEEL CO LTD,DEPT DEV,CHUO KU,TOKYO 104,JAPAN.
RP TAMAKI, K (reprint author), NIPPON STEEL CORP,PROCESS TECHNOL RES & DEV LABS,YAWATA HIGASHI KU,KITAKYUSHU 805,JAPAN.
CR DEVINS JC, 1956, J ELECTROCHEM SOC, V103, P460, DOI 10.1149/1.2430380
   FORD HW, 1957, J CHEM PHYS, V26, P1336, DOI 10.1063/1.1743518
   FORD HW, 1957, J CHEM PHYS, V26, P1337, DOI 10.1063/1.1743519
   KLEIN FS, 1964, J CHEM PHYS, V41, P1285, DOI 10.1063/1.1726061
NR 4
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 11
BP 1589
EP 1596
PG 8
WC Chemistry, Multidisciplinary
SC Chemistry
GA HU970
UT WOS:A1979HU97000025
ER

PT J
AU TAMAKI, K
   KAWAMURA, K
   YOSHIDA, H
   KATAYAMA, T
   KAIDO, C
AF TAMAKI, K
   KAWAMURA, K
   YOSHIDA, H
   KATAYAMA, T
   KAIDO, C
TI OXIDATION OF NITROGEN MONOXIDE BY CORONA DISCHARGE .3. EFFECTS OF
   TEMPERATURE, WATER-VAPOR, SULFUR-DIOXIDE AND AMMONIA ON THE DISCHARGE
   OXIDATION OF NITROGEN MONOXIDE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 NIPPON STEEL CO LTD,DEPT DEV,CHUO KU,TOKYO 104,JAPAN.
RP TAMAKI, K (reprint author), NIPPON STEEL CORP,PROCESS TECHNOL RES & DEV LABS,YAWATA HIGASHI KU,KITAKYUSHU 805,JAPAN.
CR FORD HW, 1957, J CHEM PHYS, V26, P1336, DOI 10.1063/1.1743518
   FORD HW, 1957, J CHEM PHYS, V26, P1337, DOI 10.1063/1.1743519
NR 2
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 11
BP 1597
EP 1603
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA HU970
UT WOS:A1979HU97000026
ER

PT J
AU NISHIHARA, Y
   KATAYAMA, T
   YAMAGUCHI, Y
   OGAWA, S
   TSUSHIMA, T
AF NISHIHARA, Y
   KATAYAMA, T
   YAMAGUCHI, Y
   OGAWA, S
   TSUSHIMA, T
TI ANISOTROPIC DISTRIBUTION OF ATOMIC PAIRS INDUCED BY PREFERENTIAL
   RESPUTTERING EFFECT IN AMORPHOUS GD-FE AND GD-CO FILMS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP NISHIHARA, Y (reprint author), ELECTROTECHN LAB,TANASHI,TOKYO 188,JAPAN.
CR BAJOREK CH, 1976, IBM J RES DEV, V20, P271
   CARTER G, 1968, ION BOMBARDMENT SOLI, P323
   CHAUDHAR.P, 1973, IBM J RES DEV, V17, P66
   CHAUDHARI P, 1976, AIP C P, V29, P113
   ESHO S, 1976, AIP C P, V34, P331
   FORESTER DW, 1974, AIP C P, V24, P115
   GAMBINO RJ, 1973, AIP C P, V18, P578
   HEIMAN N, 1974, AIP C P, V24, P573
   Heiman N, 1976, AIP C P, V29, P130
   HIRANO M, 1977, J PHYS SOC JPN, V42, P347, DOI 10.1143/JPSJ.42.347
   KATAYAMA T, 1977, J PHYS SOC JPN, V42, P1057, DOI 10.1143/JPSJ.42.1057
   KATAYAMA T, 1977, IEEE T MAGN, V13, P603
   MIZOGUCHI T, 1977, IEEE T MAGN, V13, P1618, DOI 10.1109/TMAG.1977.1059653
   PALA W, 1976, AIP C P, V34, P322
   TSUEI CC, 1976, PHYS REV B, V13, P4899, DOI 10.1103/PhysRevB.13.4899
   WERTHEIM GK, 1964, MOSSBAUER EFFECT PRI, P72
   WINDOW B, 1971, J PHYS E SCI INSTRUM, V4, P401, DOI 10.1088/0022-3735/4/5/022
   ZWINGMAN R, 1976, AIP C P, V34, P334
NR 18
TC 30
Z9 30
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
IS 6
BP 1083
EP 1088
DI 10.1143/JJAP.17.1083
PG 6
WC Physics, Applied
SC Physics
GA FB556
UT WOS:A1978FB55600015
ER

PT J
AU KATAYAMA, T
   HASEGAWA, K
   KAWANISHI, K
   TSUSHIMA, T
AF KATAYAMA, T
   HASEGAWA, K
   KAWANISHI, K
   TSUSHIMA, T
TI ANNEALING EFFECTS ON MAGNETIC-PROPERTIES OF AMORPHOUS GDCO, GDFE, AND
   GDCOMO FILMS
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 NIHON UNIV,COLL SCI ENGN,CHIYODA KU,TOKYO 101,JAPAN.
RP KATAYAMA, T (reprint author), ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
CR CHAUDHAR.P, 1973, IBM J RES DEV, V17, P66
   FOWLIS DC, 1972, AIP C P, V5, P240
   HASEGAWA R, 1974, J APPL PHYS, V45, P4036, DOI 10.1063/1.1663908
   Josephs R. M., 1972, AIP Conference Proceedings
   KATAYAMA T, 1976, APPL PHYS LETT, V28, P635, DOI 10.1063/1.88602
   KATAYAMA T, 1977, P INTERMAG
   KATAYAMA T, 1977, J PHYS SOC JPN, V42, P1057, DOI 10.1143/JPSJ.42.1057
   KOBLISKA RJ, 1975, AIP C P, P567
   Leamy H. J., 1976, AIP Conference Proceedings
NR 9
TC 21
Z9 21
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1978
VL 49
IS 3
BP 1759
EP 1761
DI 10.1063/1.324859
PG 3
WC Physics, Applied
SC Physics
GA EU954
UT WOS:A1978EU95400163
ER

PT J
AU SHIBATA, T
   KATAYAMA, T
   TSUSHIMA, T
AF SHIBATA, T
   KATAYAMA, T
   TSUSHIMA, T
TI COERCIVE FORCE IN HEAT-TREATED R-CO ALLOYS
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP SHIBATA, T (reprint author), ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
CR BECKER JJ, 1968, J APPL PHYS, V39, P1270, DOI 10.1063/1.1656260
   BENZ MG, 1972, J APPL PHYS, V43, P4733, DOI 10.1063/1.1660997
   CECH RE, 1974, J MET, P32
   SCHWEIZE.J, 1971, IEEE T MAGN, VMAG7, P429, DOI 10.1109/TMAG.1971.1067220
   SHIBATA T, 1973, JPN J APPL PHYS, V12, P1020, DOI 10.1143/JJAP.12.1020
   Westendorp F. F., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90065-7
   ZIJLSTRA H, 1970, J APPL PHYS, V41, P4881, DOI 10.1063/1.1658556
NR 7
TC 4
Z9 4
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1978
VL 49
IS 3
BP 2075
EP 2077
DI 10.1063/1.324744
PG 3
WC Physics, Applied
SC Physics
GA EU954
UT WOS:A1978EU95400268
ER

PT J
AU NITTA, T
   FUJIO, J
   KATAYAMA, T
AF NITTA, T
   FUJIO, J
   KATAYAMA, T
TI SOLUBILITIES OF NITROGEN IN BINARY-SOLUTIONS - MIXTURES OF ETHANOL WITH
   BENZENE, ETHYL-ACETATE, AND DIETHYL-ETHER
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
RP NITTA, T (reprint author), OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA,JAPAN.
CR GJALDBAEK JC, 1949, J AM CHEM SOC, V71, P3147, DOI 10.1021/ja01177a060
   Horiuti J., 1931, SCI PAP I PHYS CHEM, V17, P125
   KATAYAMA T, 1976, J CHEM ENG DATA, V21, P194, DOI 10.1021/je60069a018
   KRETSCHMER CB, 1946, IND ENG CHEM, V38, P506, DOI 10.1021/ie50437a018
   MURTI PS, 1958, J CHEM ENG DATA, V3, P72
   NAGAI Y, 1935, KOGYO KAGAKU ZOSSHI, V38, P16
   NITTA T, 1973, J CHEM ENG JAPAN, V6, P475
   NITTA T, 1974, J CHEM ENG JPN, V7, P310, DOI 10.1252/jcej.7.310
   NITTA T, 1973, J CHEM ENG JPN, V6, P1, DOI 10.1252/jcej.6.1
   SMITH VC, 1970, J CHEM ENG DATA, V15, P391, DOI 10.1021/je60046a005
   Tokunaga J., 1975, J CHEM ENG JAPAN, V8, P7, DOI 10.1252/jcej.8.7
NR 11
TC 20
Z9 20
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9568
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PY 1978
VL 23
IS 2
BP 157
EP 159
DI 10.1021/je60077a015
PG 3
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA EV269
UT WOS:A1978EV26900019
ER

PT J
AU TAKAHASHI, A
   KATAYAMA, T
AF TAKAHASHI, A
   KATAYAMA, T
TI AUTOMATIC DESIGN OF HOLOGRAPHIC GRATINGS FOR SEYA-NAMIOKA MONOCHROMATORS
SO JOURNAL OF THE OPTICAL SOCIETY OF AMERICA
LA English
DT Article
RP TAKAHASHI, A (reprint author), NATL DEFENSE ACAD,DEPT MATH & PHYS,YOKOSUKA 239,JAPAN.
CR FEDER DP, 1963, APPL OPTICS, V2, P1209, DOI 10.1364/AO.2.001209
   Greiner H., 1957, Optik, V14
   HOPKINS HH, 1957, P PHYS SOC LOND B, V70, P1002, DOI 10.1088/0370-1301/70/10/410
   HORWITZ JW, 1974, OPT ACTA, V21, P169
   KATAYAMA T, 1970, JPN J APPL PHYS, V9, P1509, DOI 10.1143/JJAP.9.1509
   MEIRON J, 1965, J OPT SOC AM, V55, P1105, DOI 10.1364/JOSA.55.001105
   NODA H, 1974, J OPT SOC AM, V64, P1043, DOI 10.1364/JOSA.64.001043
   NODA H, 1974, J OPT SOC AM, V64, P1037, DOI 10.1364/JOSA.64.001037
   NODA H, 1974, J OPT SOC AM, V64, P1031, DOI 10.1364/JOSA.64.001031
   Seya M., 1952, SCI LIGHT, V2, P8
   VELZEL CHF, 1977, J OPT SOC AM, V67, P1021, DOI 10.1364/JOSA.67.001021
   WYNNE SJ, 1963, APPL OPTICS, V2, P1233
NR 12
TC 11
Z9 11
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0030-3941
J9 J OPT SOC AM
PY 1978
VL 68
IS 9
BP 1254
EP 1256
DI 10.1364/JOSA.68.001254
PG 3
WC Physics, Multidisciplinary
SC Physics
GA FS771
UT WOS:A1978FS77100016
ER

PT J
AU OHGAKI, K
   KATAYAMA, T
AF OHGAKI, K
   KATAYAMA, T
TI ISOTHERMAL VAPOR-LIQUID-EQUILIBRIUM DATA FOR ETHANE-CARBON DIOXIDE
   SYSTEM AT HIGH-PRESSURES
SO FLUID PHASE EQUILIBRIA
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA 560,JAPAN.
CR Canjar LN, 1967, THERMODYNAMIC PROPER
   CHUEH PL, 1967, AICHE J, V13, P1107, DOI 10.1002/aic.690130613
   FREDENSL.A, 1974, J CHEM SOC FARAD T 1, V70, P1653, DOI 10.1039/f19747001653
   GUGNONI RJ, 1974, AICHE J, V20, P357, DOI 10.1002/aic.690200223
   Hakuta T., 1969, KAGAKU KOGAKU, V33, P904
   HAMAM SEM, 1974, CAN J CHEM ENG, V52, P283
   KHAZANOV.NE, 1967, RUSS J PHYS CH USSR, V41, P1279
   Kuenen J.P., 1897, PHILOS MAG, V44, P174
   KURATA F, 1971, RR5 NAT GAS PROC ASS
   OHGAKI K, 1975, J CHEM ENG DATA, V20, P264, DOI 10.1021/je60066a015
NR 10
TC 75
Z9 75
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-3812
J9 FLUID PHASE EQUILIBR
JI Fluid Phase Equilib.
PY 1977
VL 1
IS 1
BP 27
EP 32
DI 10.1016/0378-3812(77)80023-X
PG 6
WC Thermodynamics; Chemistry, Physical; Engineering, Chemical
SC Thermodynamics; Chemistry; Engineering
GA ED560
UT WOS:A1977ED56000003
ER

PT J
AU OHKOSHI, M
   KOBAYASHI, H
   KATAYAMA, T
   HIRANO, M
   TSUSHIMA, T
AF OHKOSHI, M
   KOBAYASHI, H
   KATAYAMA, T
   HIRANO, M
   TSUSHIMA, T
TI ROTATIONAL-TYPE SPIN REORIENTATION IN ND1-XDYXCO5 AND ITS APPLICATION TO
   THERMOMAGNETIC GENERATOR
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 WASEDA UNIV,DEPT APPL PHYS,TOKYO 160,JAPAN.
   ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
CR KATAYAMA T, 1974, J CRYST GROWTH, V24, P396, DOI 10.1016/0022-0248(74)90344-3
   KELLER DA, 1973, AIP C P, V18, P1207
   Nesbitt E. A., 1973, RARE EARTH PERMANENT
   OHKOSHI M, 1975, AIP C P, V29, P616
   OHKOSHI M, 1977, PHYSICA B & C, V86, P195, DOI 10.1016/0378-4363(77)90284-4
   OHKOSHI M, 1976, JPN J APPL PHYS, V15, P2019, DOI 10.1143/JJAP.15.2019
   OHKOSHI M, 1977, PHYSICA, V88, P195
NR 7
TC 14
Z9 14
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1977
VL 13
IS 5
BP 1158
EP 1160
DI 10.1109/TMAG.1977.1059539
PG 3
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA DU319
UT WOS:A1977DU31900024
ER

PT J
AU KATAYAMA, T
   HIRANO, M
   KOIZUMI, Y
   KAWANISHI, K
   TSUSHIMA, T
AF KATAYAMA, T
   HIRANO, M
   KOIZUMI, Y
   KAWANISHI, K
   TSUSHIMA, T
TI DIFFERENT ORIGIN OF PERPENDICULAR ANISOTROPY IN AMORPHOUS GD-FE FROM
   GD-CO FILMS
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
CR CHAUDHAR.P, 1973, IBM J RES DEV, V17, P66
   Esho S., 1976, AIP Conference Proceedings
   GAMBINO RJ, 1976, ICMB EINDHOVEN     E
   GAMBINO RJ, 1974, APPL PHYS LETT, V24, P99, DOI 10.1063/1.1655111
   HASEGAWA R, 1974, J APPL PHYS, V45, P4036, DOI 10.1063/1.1663908
   HEIMAN N, 1974, AIP C P, P573
   HIRANO M, 1977, J PHYS SOC JPN, V42, P347, DOI 10.1143/JPSJ.42.347
   KATAYAMA T, 1977, J PHYS SOC JPN, V42, P1057, DOI 10.1143/JPSJ.42.1057
   TSUSHIMA T, 1976, ICMB EINDHOVEN, pE7
   Zwingman R., 1976, AIP Conference Proceedings
NR 10
TC 56
Z9 56
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1977
VL 13
IS 5
BP 1603
EP 1605
DI 10.1109/TMAG.1977.1059622
PG 3
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA DU319
UT WOS:A1977DU31900164
ER

PT J
AU OHKOSHI, M
   KOBAYASHI, H
   KATAYAMA, T
   HIRANO, M
   TSUSHIMA, T
AF OHKOSHI, M
   KOBAYASHI, H
   KATAYAMA, T
   HIRANO, M
   TSUSHIMA, T
TI SPIN REORIENTATION IN DYCO5
SO PHYSICA B & C
LA English
DT Article
C1 WASEDA UNIV,DEPT APPL PHYS,SHINJUKU KU,TOKYO 160,JAPAN.
   ELECTROTECH LAB,TOKYO 188,JAPAN.
CR GREEDAN JE, 1973, J SOLID STATE CHEM, V6, P387, DOI 10.1016/0022-4596(73)90228-4
   KATAYAMA T, 1974, J CRYST GROWTH, V24, P396, DOI 10.1016/0022-0248(74)90344-3
   NOWIK I, 1965, PHYS REV, V140, pA131, DOI 10.1103/PhysRev.140.A131
   Ohkoshi M, 1976, AIP C P, V29, P616
   WALLACE WE, 1973, RARE EARTH INTERMETA, P145
NR 5
TC 25
Z9 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 86
IS JAN-M
BP 195
EP 196
DI 10.1016/0378-4363(77)90284-4
PG 2
WC Physics, Multidisciplinary
SC Physics
GA CY348
UT WOS:A1977CY34800076
ER

PT J
AU KATAYAMA, T
   OHKOSHI, M
   KOIZUMI, Y
   SHIBATA, T
   TSUSHIMA, T
AF KATAYAMA, T
   OHKOSHI, M
   KOIZUMI, Y
   SHIBATA, T
   TSUSHIMA, T
TI MAGNETIZATION REVERSAL IN GDCO5 SINGLE-CRYSTALS
SO APPLIED PHYSICS LETTERS
LA English
DT Article
C1 ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
   WASEDA UNIV,SCH SCI & ENGN,SHINJUKU KU,TOKYO 160,JAPAN.
   NIHON UNIV,COLL SCI & TECHNOL,CHIYODA KU,TOKYO 101,JAPAN.
   ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
CR BACHMANN K, 1971, IEEE T MAGN, VMAG7, P647, DOI 10.1109/TMAG.1971.1067054
   BECKER JJ, 1970, J APPL PHYS, V41, P1055, DOI 10.1063/1.1658811
   BECKER JJ, 1968, J APPL PHYS, V39, P1270, DOI 10.1063/1.1656260
   BECKER JJ, 1971, IEEE T MAGN, V7, P1537
   BECKER JJ, 1973, IEEE T MAGN, VMAG9, P161, DOI 10.1109/TMAG.1973.1067693
   BUSCHOW KHJ, 1972, J LESS COMMON METALS, V27, P283
   ERMOLENKO AS, 1974, 1973 P INT C MAGN  2, V1, P236
   JOSEPHS RM, 1973, AIP C P, V10, P286
   KATAYAMA T, 1974, J CRYST GROWTH, V24, P396, DOI 10.1016/0022-0248(74)90344-3
   MARTIN DL, 1972, IEEE T MAGN, VMAG8, P562, DOI 10.1109/TMAG.1972.1067357
   SEARLE CW, 1973, IEEE T MAGN, VMAG9, P164, DOI 10.1109/TMAG.1973.1067694
   SUCKSMITH W, 1954, PROC R SOC LON SER-A, V225, P362, DOI 10.1098/rspa.1954.0209
   Westendorp F. F., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90065-7
   ZIJLSTRA H, 1971, J APPL PHYS, V42, P1510, DOI 10.1063/1.1660321
   ZIJLSTRA H, 1970, PHILIPS TECH REV, V31, P40
   ZIJLSTRA H, 1970, J APPL PHYS, V41, P4881, DOI 10.1063/1.1658556
NR 16
TC 10
Z9 10
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0003-6951
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PY 1976
VL 28
IS 10
BP 635
EP 637
DI 10.1063/1.88602
PG 3
WC Physics, Applied
SC Physics
GA BQ154
UT WOS:A1976BQ15400029
ER

PT J
AU SASAKI, S
   KATAYAMA, T
AF SASAKI, S
   KATAYAMA, T
TI LIGHTNING AND SWITCHING SURGES IN A HVDC CONVERTER STATION
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
C1 CENT RES INST ELECT POWER IND,TOKYO,JAPAN.
   ELECT POWER DEV CO,TOKYO,JAPAN.
CR DOMMEL HW, 1969, IEEE T POWER APPARAT, V88, P383
   KATAYAMA, 1973, HOKURIKU BRANCH JOIN
   SASAKI, 1975, NATL CONV I ELEC ENG
   SASAKI, 1975, 74077 CENTR RES I EL
   SEKINE Y, 1971, THEORY POWER SYSTEMS
NR 5
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1976
VL 96
IS 6
BP 72
EP 81
DI 10.1002/eej.4390960610
PG 10
WC Engineering, Electrical & Electronic
SC Engineering
GA DZ651
UT WOS:A1976DZ65100010
ER

PT J
AU OGAWA, A
   KATAYAMA, T
   HIRANO, M
   TSUSHIMA, T
AF OGAWA, A
   KATAYAMA, T
   HIRANO, M
   TSUSHIMA, T
TI GENERAL TREATMENT OF ANOMALOUS HALL-EFFECT AND KERR ROTATION IN
   RARE-EARTH COBALT SYSTEMS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   ELECTROTECH LAB,TOKYO 188,JAPAN.
CR ARGYLE BE, 1974, AIP C P, V24, P564
   Berger L, 1970, PHYS REV B-SOLID ST, V2, P4559, DOI 10.1103/PhysRevB.2.4559
   ERSKINE JL, 1973, PHYS REV LETT, V30, P1329, DOI 10.1103/PhysRevLett.30.1329
   ERSKINE JL, 1973, PHYS REV B, V8, P1239, DOI 10.1103/PhysRevB.8.1239
   HASEGAWA R, 1974, AIP C P, V24, P110
   IRKHIN YP, 1964, SOV PHYS-SOL STATE, V6, P1283
   KARPLUS R, 1954, PHYS REV, V95, P1154, DOI 10.1103/PhysRev.95.1154
   KATAYAMA T, 1974, J CRYST GROWTH, V24, P396, DOI 10.1016/0022-0248(74)90344-3
   KONDO J, 1962, PROG THEOR PHYS, V27, P772, DOI 10.1143/PTP.27.772
   LUTTINGER JM, 1958, PHYS REV, V112, P739, DOI 10.1103/PhysRev.112.739
   LYO SK, 1972, PHYS REV LETT, V29, P423, DOI 10.1103/PhysRevLett.29.423
   MARANZAN.FE, 1967, PHYS REV, V160, P421, DOI 10.1103/PhysRev.160.421
   OGAWA A, 1974, AIP C P, V24, P575
   OKAMOTO K, 1974, IEEE T MAGN, VMA10, P799, DOI 10.1109/TMAG.1974.1058369
   SMIT J, 1958, PHYSICA, V24, P39, DOI 10.1016/S0031-8914(58)93541-9
   VOLKENSHTEIN NV, 1960, SOV PHYS JETP-USSR, V11, P48
   VOLKENSHTEIN NV, 1966, SOV PHYS JETP, V50, P1003
NR 17
TC 13
Z9 13
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
SU 15-1
BP 87
EP 91
PG 5
WC Physics, Applied
SC Physics
GA CE963
UT WOS:A1976CE96300012
ER

PT J
AU KITAMURA, H
   MIYAHARA, T
   WATANABE, M
   KATAYAMA, T
   SASAKI, T
AF KITAMURA, H
   MIYAHARA, T
   WATANABE, M
   KATAYAMA, T
   SASAKI, T
TI FAST EXTRACTION OF ELECTRONS FROM INS SYNCHROTRON FOR INJECTION TO
   SOR-RING
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO,JAPAN.
CR ANDERSON JM, 1971, REV SCI INSTRUM, V42, P915, DOI 10.1063/1.1685307
   DEUTSCH F, MPSINTMA672 CERN INT
   FORSYTH EB, 1963, EBF2 BROOKH NAT LAB
   HUKE K, 1968, JPN J APPL PHYS, V7, P1274, DOI 10.1143/JJAP.7.1274
   KUHN H, 1969, IEEE T NUCL SCI, VNS16, P738, DOI 10.1109/TNS.1969.4325347
   MIYAHARA T, TO BE PUBLISHED
   ONEILL GK, GKON10VK3 PRINC PENN
   SCHRODER GH, 1970, ISRBT7049 CERN INT R
NR 8
TC 3
Z9 3
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 7
BP 1349
EP 1357
DI 10.1143/JJAP.15.1349
PG 9
WC Physics, Applied
SC Physics
GA BX288
UT WOS:A1976BX28800022
ER

PT J
AU OHGAKI, K
   KATAYAMA, T
AF OHGAKI, K
   KATAYAMA, T
TI ISOTHERMAL VAPOR-LIQUID-EQUILIBRIUM DATA FOR BINARY-SYSTEMS CONTAINING
   CARBON-DIOXIDE AT HIGH-PRESSURES - METHANOL CARBON DIOXIDE,
   NORMAL-HEXANE CARBON DIOXIDE, AND BENZENE CARBON DIOXIDE SYSTEMS
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA,JAPAN.
CR Hildebrand J., 1962, REGULAR SOLUTIONS
   Horiuti J., 1931, SCI PAP I PHYS CHEM, V17, P125
   KATAYAMA T., 1975, J CHEM ENG JPN, V8, P89, DOI 10.1252/jcej.8.89
   OHGAKI K, 1975, J CHEM ENG DATA, V20, P264, DOI 10.1021/je60066a015
   Prausnitz J., 1968, COMPUTER CALCULATION
NR 5
TC 222
Z9 223
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9568
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PY 1976
VL 21
IS 1
BP 53
EP 55
DI 10.1021/je60068a015
PG 3
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA BB875
UT WOS:A1976BB87500014
ER

PT J
AU OHGAKI, K
   SANO, F
   KATAYAMA, T
AF OHGAKI, K
   SANO, F
   KATAYAMA, T
TI ISOTHERMAL VAPOR-LIQUID-EQUILIBRIUM DATA FOR BINARY-SYSTEMS CONTAINING
   ETHANE AT HIGH-PRESSURES
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA,JAPAN.
CR GJALDBAEK JC, 1958, ACTA CHEM SCAND, V12, P1015, DOI 10.3891/acta.chem.scand.12-1015
   Horiuti J., 1931, SCI PAP I PHYS CHEM, V17, P125
   KATAYAMA T., 1975, J CHEM ENG JPN, V8, P89, DOI 10.1252/jcej.8.89
   KAY WB, 1964, J PHYS CHEM-US, V68, P827, DOI 10.1021/j100786a021
   Ma Y.H., 1964, J CHEM ENG DATA, V9, P3, DOI 10.1021/je60020a002
   OHGAKI K, 1975, J CHEM ENG DATA, V20, P264, DOI 10.1021/je60066a015
   OHGAKI K, 1976, J CHEM ENG DATA, V21, P53, DOI 10.1021/je60068a015
   Prausnitz J., 1968, COMPUTER CALCULATION
   SEIDELL A, 1958, SOLUBILITIES
   WATERS JA, 1972, J CHEM ENG DATA, V17, P156, DOI 10.1021/je60053a020
NR 10
TC 72
Z9 72
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9568
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PY 1976
VL 21
IS 1
BP 55
EP 58
DI 10.1021/je60068a016
PG 4
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA BB875
UT WOS:A1976BB87500015
ER

PT J
AU KATAYAMA, T
   NITTA, T
AF KATAYAMA, T
   NITTA, T
TI SOLUBILITIES OF HYDROGEN AND NITROGEN IN ALCOHOLS AND NORMAL-HEXANE
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA,JAPAN.
CR BOYER FL, 1960, J PHYS CHEM-US, V64, P1330, DOI 10.1021/j100838a501
   GJALDBAEK JC, 1958, ACTA CHEM SCAND, V12, P1015, DOI 10.3891/acta.chem.scand.12-1015
   GUERRY D, 1944, THESIS VANDERBILT U
   Horiuti J., 1931, SCI PAP I PHYS CHEM, V17, P125
   KATAYAMA T, 1967, KAGAKU KOGAKU, V31, P559
   KRETSCHMER CB, 1954, J CHEM PHYS, V22, P1697
   KRETSCHMER CB, 1946, IND ENG CHEM, V38, P506, DOI 10.1021/ie50437a018
   Maxted E.B., 1936, Transactions of the Faraday Society, V32, DOI 10.1039/tf9363200769
   NITTA T, 1973, J CHEM ENG JAPAN, V6, P475
   Timmermans J., 1965, PHYSICOCHEMICAL CONS
   WATERS JA, 1970, J CHEM ENG DATA, V15, P174, DOI 10.1021/je60044a046
NR 11
TC 58
Z9 59
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9568
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PY 1976
VL 21
IS 2
BP 194
EP 196
DI 10.1021/je60069a018
PG 3
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA BM665
UT WOS:A1976BM66500017
ER

PT J
AU TSURU, T
   KUROKAWA, SI
   NISHIKAWA, T
   SUZUKI, S
   ENDO, K
   KATAYAMA, T
   KOBAYASHI, M
   KONDO, K
   IWATA, S
AF TSURU, T
   KUROKAWA, SI
   NISHIKAWA, T
   SUZUKI, S
   ENDO, K
   KATAYAMA, T
   KOBAYASHI, M
   KONDO, K
   IWATA, S
TI PRODUCTION OF MONOCHROMATIC GAMMA-RAYS FROM THIN CRYSTAL OF SILICON
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TOKYO,JAPAN.
   NAGOYA UNIV,FAC SCI,DEPT PHYS,NAGOYA,JAPAN.
CR Arutyunyan F.R., 1963, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V45
   ARUTYUNIAN FR, 1963, PHYS LETT, V4, P176, DOI 10.1016/0031-9163(63)90351-2
   AVAKIAN RO, 1970, P C INSTRUMENTATION, P746
   BALLAN J, 1964, P C HIGH ENERGY PHYS, V2, P563
   BOLOGNA G, 1967, NUOVO CIMENT A, V49, P756, DOI 10.1007/BF02747848
   CENEE RJ, 1961, PHYS REV, V122, P1634
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   DIAMBRINIPALAZZ.G, 1967, P C ELECTRON PHOTON, P527
   DYSON FJ, 1955, PHYS REV, V99, P604, DOI 10.1103/PhysRev.99.604
   Feinberg E., 1956, NUOVO CIM S, V3, P652, DOI 10.1007/BF02746068
   GOLDEMBERG J, 1953, PHYS REV, V93, P1426
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   Komar A. P., 1971, Zhurnal Tekhnicheskoi Fiziki, V41
   LUTZ G, 1966, DESY6637 REPT
   MILBURN RH, 1963, PHYS REV LETT, V10, P75, DOI 10.1103/PhysRevLett.10.75
   MOZLEY RF, 1963, NUOVO CIMENTO, V27, P1281, DOI 10.1007/BF02813107
   NISHIKAW.T, 1971, J PHYS SOC JPN, V30, P806, DOI 10.1143/JPSJ.30.806
   PANOFSKY WKH, 1965, P S ELECTRON PHOTON, V1, P138
   SUZUKI S, 1973, NUCL INSTRUM METHODS, V111, P39, DOI 10.1016/0029-554X(73)90094-3
   TERMIKAELYAN ML, 1953, ZH EKSP TEOR FIZ+, V25, P296
   TSAI YS, 1965, P INT S ELECTRON PHO, V2, P380
   TSURU T, 1971, PHYS REV LETT, V27, P609, DOI 10.1103/PhysRevLett.27.609
   TSURU T, 1971, THESIS U TOKYO
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
   UBERALL H, 1957, PHYS REV, V107, P223, DOI 10.1103/PhysRev.107.223
   WEIL JW, 1953, PHYS REV, V92, P391, DOI 10.1103/PhysRev.92.391
NR 26
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 1
BP 211
EP 218
DI 10.1143/JPSJ.41.211
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CB161
UT WOS:A1976CB16100031
ER

PT J
AU OHGAKI, K
   KATAYAMA, T
AF OHGAKI, K
   KATAYAMA, T
TI ISOTHERMAL VAPOR-LIQUID-EQUILIBRIA FOR SYSTEMS ETHYL ETHER CARBON
   DIOXIDE AND METHYL ACETATE CARBON DIOXIDE AT HIGH-PRESSURES
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA,JAPAN.
CR Canjar LN, 1967, THERMODYNAMIC PROPER
   Horiuti J., 1931, SCI PAP I PHYS CHEM, V17, P125
   KATAYAMA T, TO BE PUBLISHED
   Prausnitz J., 1968, COMPUTER CALCULATION
NR 4
TC 28
Z9 28
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9568
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PY 1975
VL 20
IS 3
BP 264
EP 267
DI 10.1021/je60066a015
PG 4
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA AH618
UT WOS:A1975AH61800014
ER

PT J
AU SAWARAGI, Y
   KATAYAMA, T
   FUJISHIG.S
AF SAWARAGI, Y
   KATAYAMA, T
   FUJISHIG.S
TI STATE ESTIMATION FOR CONTINUOUS-TIME SYSTEM WITH INTERRUPTED OBSERVATION
SO IEEE TRANSACTIONS ON AUTOMATIC CONTROL
LA English
DT Article
C1 KYOTO UNIV,FAC ENGN,DEPT APPL MATH & PHYS,KYOTO,JAPAN.
CR BUCY RC, 1965, IEEE T AUTOMAT CONTR, VAC10, P198
   DAJANI MZ, 1970, INFORM SCIENCES, V2, P379, DOI 10.1016/0020-0255(70)90035-6
   Doob J. L., 1953, STOCHASTIC PROCESSES
   Gikhman II, 1969, INTRO THEORY RANDOM
   JAFFER AG, 1971, IEEE INFO T, VIT17, P614
   JAFFER AG, 1971, IEEE T AUTOMAT CONTR, VAC16, P471
   KADOTA TT, 1970, IEEE T INFORM THEORY, VIT16, P291
   KAILAITH T, 1969, IEEE T INFORM THEORY, VIT15, P350
   Kalman R. E., 1961, T ASME, V83, P95
   Kalman R.E., 1960, T ASME, V82, P35
   Kushner H, 1964, J SIAM CONTR       A, V2, P106, DOI 10.1137/0302009
   LAINIOTI.DG, 1971, INFORM CONTROL, V19, P75, DOI 10.1016/S0019-9958(71)80008-6
   LAINIOTIS DG, 1971, IEEE T AUTO CONTROL, VAC16, P160
   LAINIOTIS DG, 1972, FRONTIERS PATTERN RE
   NAHI NE, 1969, IEEE T INFORM THEORY, VIT15, P457
   SAWARAGI Y, 1972, INFORM CONTROL, V21, P56, DOI 10.1016/S0019-9958(72)90042-3
   SHIRYAEV AN, 1966, PROBL PEREDACHI INF, V2, P3
   Wong E, 1971, STOCHASTIC PROCESSES
   Wonham W.M., 1965, J SOC IND APPL MAT A, V2, P347, DOI DOI 10.1137/0302028
NR 19
TC 11
Z9 11
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9286
J9 IEEE T AUTOMAT CONTR
JI IEEE Trans. Autom. Control
PY 1974
VL AC19
IS 4
BP 307
EP 314
DI 10.1109/TAC.1974.1100602
PG 8
WC Automation & Control Systems; Engineering, Electrical & Electronic
SC Automation & Control Systems; Engineering
GA T5902
UT WOS:A1974T590200002
ER

PT J
AU SASSA, Y
   KONISHI, R
   KATAYAMA, T
AF SASSA, Y
   KONISHI, R
   KATAYAMA, T
TI ISOTHERMAL VAPOR-LIQUID-EQUILIBRIUM DATA OF DMSO SOLUTIONS BY TOTAL
   PRESSURE METHOD - DMSO-ACETONE, DMSO-TETRAHYDROFURAN, AND DMSO-ETHYL
   ACETATE SYSTEMS
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,DEPT CHEM ENGN,TOYONAKA,OSAKA,JAPAN.
CR ARM H, 1965, HELV CHIM ACTA, V48, P1772, DOI 10.1002/hlca.19650480735
   BARKER JA, 1953, AUST J CHEM, V6, P207
   CLEVER HL, 1971, J CHEM THERMODYN, V3, P221, DOI 10.1016/S0021-9614(71)80106-4
   Edmister W.C., 1958, PETROL REFINER, V37, P173
   FISHTINE SH, 1963, IND ENG CHEM FUND, V2, P149, DOI 10.1021/i160006a011
   GEISELER G, 1969, Z PHYS CHEM NEUE FOL, V64, P26
   HAYNES LL, 1970, J CHEM ENG DATA, V15, P534, DOI 10.1021/je60047a031
   Jacob S.W., 1971, DIMETHYL SULFOXIDE, VI
   JOSE J, 1971, B SOC CHIM FR, P2860
   LINDBERG JT, 1961, SUOM KEMISTIL, V34, P156
   Prausnitz J.M.., 1967, COMPUTER CALCULATION
   Quitzsch K., 1963, Zeitschrift fur Physikalische Chemie, V223
   REDLICH O, 1948, IND ENG CHEM, V40, P345, DOI 10.1021/ie50458a036
   RENON H, 1968, AICHE J, V14, P135, DOI 10.1002/aic.690140124
   SIGNER R, 1969, HELV CHIM ACTA, V52, P2347, DOI 10.1002/hlca.19690520816
   Stecher P. G., 1968, MERCK INDEX
   TIMMERMANS J, 1950, PHYSICO CHEMICAL CON, V1
   WILSON GM, 1964, J AM CHEM SOC, V86, P127, DOI 10.1021/ja01056a002
NR 18
TC 11
Z9 11
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0021-9568
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PY 1974
VL 19
IS 1
BP 44
EP 48
DI 10.1021/je60060a004
PG 5
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA R8121
UT WOS:A1974R812100013
ER

PT J
AU KATAYAMA, T
   SHIBATA, T
AF KATAYAMA, T
   SHIBATA, T
TI SINGLE-CRYSTAL PREPARATION OF RARE EARTH-COBALT INTERMETALLIC COMPOUNDS
   BY A BN-COATED CRUCIBLE
SO JOURNAL OF CRYSTAL GROWTH
LA English
DT Article
C1 ELECTROTECHN LAB,TANASHI,TOKYO,JAPAN.
CR BUSCHOW KHJ, 1966, J LESS-COMMON MET, V11, P204, DOI 10.1016/0022-5088(66)90006-3
   BUSCHOW KHJ, 1971, PHILIPS RES REP, V26, P49
   FIELD WG, 1972, 10 AIP P, P603
   HAMANO M, 1972, IEEE T MAGN, VMAG8, P518
   MILLER JF, 1973, J CRYST GROWTH, V18, P7, DOI 10.1016/0022-0248(73)90140-1
   NESTER JF, 1965, T METALL SOC AIME, V233, P249
   OSTERTAG W, 1966, ACTA CRYSTALLOGR, V21, P560, DOI 10.1107/S0365110X66003451
   RAY AE, 10 P RAR EARTH RES C, V2, P711
   SUCKSMITH W, 1954, PROC R SOC LON SER-A, V225, P362, DOI 10.1098/rspa.1954.0209
   Tatsumoto E, 1971, J PHYSIQUE, V32
NR 10
TC 25
Z9 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-0248
J9 J CRYST GROWTH
JI J. Cryst. Growth
PY 1974
VL 24
IS OCT
BP 396
EP 399
DI 10.1016/0022-0248(74)90344-3
PG 4
WC Crystallography; Materials Science, Multidisciplinary; Physics, Applied
SC Crystallography; Materials Science; Physics
GA U6100
UT WOS:A1974U610000072
ER

PT J
AU KATAYAMA, T
   FUYUKI, M
   AKAISHI, Y
   NAGATA, S
   TANAKA, H
AF KATAYAMA, T
   FUYUKI, M
   AKAISHI, Y
   NAGATA, S
   TANAKA, H
TI CHARGE FORM-FACTORS OF HE-3 AND HE-4
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 HOKKAIDO UNIV,DEPT PHYS,SAPPORO,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO,JAPAN.
CR AKAISHI Y, 1974, PROG THEOR PHYS, V51, P134, DOI 10.1143/PTP.51.134
   AKAISHI Y, 1972, FEW PARTICLE PROBLEM, P353
   BECKER RL, 1974, PHYS REV C, V9, P1221, DOI 10.1103/PhysRevC.9.1221
   BERNHEIM M, 1972, LETT NUOVO CIMENTO, V5, P431, DOI 10.1007/BF02905269
   BLANK J, 1969, CZECH J PHYS, V19, P748, DOI 10.1007/BF01697130
   BOFFI S, 1973, NUCL PHYS A, VA210, P477, DOI 10.1016/0375-9474(73)90287-X
   BRANDENB.RA, 1974, PHYS LETT B, VB 49, P205
   BRUINSMA J, 1973, PHYS LETT B, VB 44, P221, DOI 10.1016/0370-2693(73)90208-6
   CAMPI X, 1972, PHYS LETT B, V41, P443, DOI 10.1016/0370-2693(72)90670-3
   CIOFIDEG.C, 1971, PHYS LETT B, VB 36, P433, DOI 10.1016/0370-2693(71)90522-3
   CIOFIDEG.C, 1972, PHYS LETT B, VB 42, P27
   COLLARD H, 1965, PHYS REV           B, V138, P57
   DEFOREST T, 1966, ADV PHYS, V15, P1, DOI 10.1080/00018736600101254
   DELVES LM, 1971, NUCL PHYS A, VA168, P347, DOI 10.1016/0375-9474(71)90799-8
   DEMIN VF, 1974, PHYS LETT B, VB 49, P217, DOI 10.1016/0370-2693(74)90416-X
   DEMIN VF, 1973, PHYS LETT B, VB 44, P227, DOI 10.1016/0370-2693(73)90210-4
   DERRICK G, 1958, NUCL PHYS, V8, P310, DOI 10.1016/0029-5582(58)90159-7
   DERRICK GH, 1960, NUCL PHYS, V16, P405
   FINK M, 1971, PHYS LETT          B, V39, P147
   FRIAR JL, 1971, NUCL PHYS A, VA173, P257, DOI 10.1016/0375-9474(71)90343-5
   FROSCH RF, 1967, PHYS REV, V160, P874, DOI 10.1103/PhysRev.160.874
   FUYUKI M, 1973, SORYUSIRON KENKYU, V47, P651
   FUYUKI M, 1972, 1972 P INT S PRES ST, V2, P265
   GARTENHAUS S, 1957, PHYS REV, V108, P482, DOI 10.1103/PhysRev.108.482
   GIGNOUX C, 1972, PHYS REV LETT, V29, P436, DOI 10.1103/PhysRevLett.29.436
   GIGNOUX C, 1973, NUCL PHYS A, V203, P597
   HADJIMIC.E, 1972, NUCL PHYS A, VA180, P217, DOI 10.1016/0375-9474(72)90165-0
   HAFTEL MI, 1973, PHYS REV C, V7, P80, DOI 10.1103/PhysRevC.7.80
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HARPER EP, 1972, PHYS REV C, V6, P1601, DOI 10.1103/PhysRevC.6.1601
   HARPER EP, 1972, PHYS REV LETT, V28, P1533, DOI 10.1103/PhysRevLett.28.1533
   HENNELL MA, 1973, NUCL PHYS A, VA204, P552, DOI 10.1016/0375-9474(73)90394-1
   HU CY, 1972, FEW PARTICLE PROBLEM, P422
   HU CY, 1971, PHYS REV C, V3, P2151, DOI 10.1103/PhysRevC.3.2151
   JANSSENS T, 1966, PHYS REV, V142, P922, DOI 10.1103/PhysRev.142.922
   KATAYAMA T, 1973, SORYUSIRON KENKYU, V47, pE27
   KATAYAMA T, 1973, PROG THEOR PHYS, V50, P1763, DOI 10.1143/PTP.50.1763
   KIM YE, 1972, PHYS LETT B, VB 38, P354, DOI 10.1016/0370-2693(72)90155-4
   MALFLIET RA, 1972, FEW PARTICLE PROBLEM, P441
   MALFLIET RA, 1971, PHYS LETT B, VB 35, P487, DOI 10.1016/0370-2693(71)90377-7
   MCCARTHY JS, 1970, PHYS REV LETT, V25, P884, DOI 10.1103/PhysRevLett.25.884
   OBINATA T, 1975, PROG THEOR PHYS, V53, P732, DOI 10.1143/PTP.53.732
   OBINATA T, 1974, SORYUSIRON KENKYU, V49, P250
   SAKAI M, 1974, PROG THEOR PHYS, V51, P155, DOI 10.1143/PTP.51.155
   SAUER PU, 1973, NUCL PHYS A, VA216, P541, DOI 10.1016/0375-9474(73)90168-1
   SCHIFF LI, 1964, PHYS REV B, V133, pB802, DOI 10.1103/PhysRev.133.B802
   SLAUS I, 1972, FEW PARTICLE PROBLEM
   STRAYER MR, 1974, NUCL PHYS A, VA231, P1, DOI 10.1016/0375-9474(74)90289-9
   TAMAGAKI R, 1973, GENSIKAKU KENKYU, V18, P71
   TAMAGAKI R, 1968, PROG THEOR PHYS, V39, P91, DOI 10.1143/PTP.39.91
   TANG, 1967, PHYS LETT          B, V25, P307
   TASSIE LJ, 1958, PHYS REV, V111, P940, DOI 10.1103/PhysRev.111.940
   TJON JA, 1970, PHYS REV LETT, V25, P540, DOI 10.1103/PhysRevLett.25.540
   WRIGHT LE, 1971, PHYS REV C, V4, P355, DOI 10.1103/PhysRevC.4.355
   YANG SN, 1971, PHYS LETT B, VB 36, P1, DOI 10.1016/0370-2693(71)90304-2
NR 55
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1974
IS 56
BP 54
EP 75
PG 22
WC Physics, Multidisciplinary
SC Physics
GA AK526
UT WOS:A1974AK52600004
ER

PT J
AU MINATO, H
   KATAYAMA, T
   MATSUMOT.M
   KATAGIRI, K
   MATSUURA, S
   SUNAGAWA, N
   HORI, K
   HARADA, M
   TAKEUCHI, M
AF MINATO, H
   KATAYAMA, T
   MATSUMOT.M
   KATAGIRI, K
   MATSUURA, S
   SUNAGAWA, N
   HORI, K
   HARADA, M
   TAKEUCHI, M
TI STRUCTURE-ACTIVITY RELATIONSHIPS AMONG ZYGOSPORIN DERIVATIVES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SHIONOGI & CO LTD, DIV ORG CHEM, SHIONOGI RES LAB, FUKUSHIMA 553, OSAKA, JAPAN.
   SHIONOGI & CO LTD, DIV CHEMOTHERAPY, FUKUSHIMA 553, OSAKA, JAPAN.
CR ALDRIDGE DC, 1967, CHEM COMMUN, P26, DOI 10.1039/c19670000026
   ALDRIDGE DC, 1967, J CHEM SOC C, P1667, DOI 10.1039/j39670001667
   ALDRIDGE DC, 1969, J CHEM SOC C, P923, DOI 10.1039/j39690000923
   CARTER SB, 1967, NATURE, V213, P261, DOI 10.1038/213261a0
   HARADA M, 1967, J ANTIBIOT, V20, P369
   HARADA M, 1971, J PHARM PHARMACOL, V23, P218
   HAYAKAWA S, 1968, J ANTIBIOT, V21, P523
   KATAGIRI K, 1971, J ANTIBIOT, V24, P722
   MATSUURA S, 1964, J ANTIBIOT, V17, P234
   MINATO H, 1970, J CHEM SOC C, P45, DOI 10.1039/j39700000045
   MINATO H, 1970, J CHEM SOC C, P38, DOI 10.1039/j39700000038
   STEELE RH, 1966, BRIT J EXP PATHOL, V47, P612
   TSUKUDA Y, 1969, CHEM COMMUN, P41
NR 13
TC 18
Z9 18
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 10
BP 2268
EP 2277
PG 10
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA R2357
UT WOS:A1973R235700027
ER

PT J
AU SHIBATA, T
   KATAYAMA, T
AF SHIBATA, T
   KATAYAMA, T
TI MAGNETIC PROPERTIES OF RCO5 PERMANENT-MAGNETS PREPARED BY LIQUID-PHASE
   SINTERING
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 ELECTROTECHN LAB,TANASHI,TOKYO,JAPAN.
CR BACHMANN K, 1971, Z ANGEW PHYSIK, V32, P41
   BECKER JJ, 1971, J APPL PHYS, V42, P1537, DOI 10.1063/1.1660329
   BENZ MG, 1971, J APPL PHYS, V42, P2786, DOI 10.1063/1.1660626
   BENZ MJ, 1970, J APPL PHYS LETT, V17, P176
   CHARLES RJ, 1971, 71C281 GEN EL TECH R
   DAS DK, 1971, IEEE T MAGN, VMAG7, P281
   JOHNSON RE, 1971, COBALT, V53, P191
   MARTIN DL, 1971, 71C341 GEN EL TECH R
   MARTIN DL, 1971, IEEE T MAG, VMAG7, P291
   STRNAT KJ, 1970, IEEE T MAGNETICS, VMAG6, P182
   Westendorp F. F., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90065-7
   ZIJLSTRA H, 1971, J PHYSIQUE         S, V32, P1039, DOI 10.1051/jphyscol:19711372
   ZIJLSTRA H, 1970, IEEE T MAGN, VMAG6, P179
NR 13
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1973
VL 12
IS 7
BP 1020
EP 1023
DI 10.1143/JJAP.12.1020
PG 4
WC Physics, Applied
SC Physics
GA Q5548
UT WOS:A1973Q554800011
ER

PT J
AU SUZUKI, S
   TSURU, T
   KATAYAMA, T
   KOBAYASH.M
   IWATA, S
AF SUZUKI, S
   TSURU, T
   KATAYAMA, T
   KOBAYASH.M
   IWATA, S
TI COLLIMATION OF INTERNAL ELECTRON-BEAM IN A SYNCHROTRON
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
CR COURANT ED, 1962, EFFICIENCY MULTIPLE
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   Korobochko Yu. S., 1968, Zhurnal Tekhnicheskoi Fiziki, V38
   LANZL LH, 1951, PHYS REV, V83, P959, DOI 10.1103/PhysRev.83.959
   LAWSON JD, 1952, PHILOS MAG, V43, P306
   LAWSON JD, 1950, P PHYS SOC LOND A, V63, P653, DOI 10.1088/0370-1298/63/6/312
   LAWSON JD, 1952, NUCLEONICS, V10, P61
   MUIRHEAD EG, 1952, P PHYS SOC LOND A, V65, P59, DOI 10.1088/0370-1298/65/1/310
   Rossi B, 1941, REV MOD PHYS, V13, P0240, DOI 10.1103/RevModPhys.13.240
   SCHIFF LI, 1946, PHYS REV, V70, P87, DOI 10.1103/PhysRev.70.87
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   TSURU T, TO BE PUBLISHED
   TSURU T, 1971, PHYS REV LETT, V27, P609, DOI 10.1103/PhysRevLett.27.609
NR 13
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1973
VL 111
IS 1
BP 39
EP 47
DI 10.1016/0029-554X(73)90094-3
PG 9
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA Q3800
UT WOS:A1973Q380000005
ER

PT J
AU MATOBA, M
   HYAKUTAK.M
   NAKAMURA, S
   KATAYAMA, T
   TONAI, T
   YAGI, K
   SATO, K
   AOKI, Y
AF MATOBA, M
   HYAKUTAK.M
   NAKAMURA, S
   KATAYAMA, T
   TONAI, T
   YAGI, K
   SATO, K
   AOKI, Y
TI SPLITTINGS OF OCTUPOLE STRENGTH IN TE ISOTOPES
SO PHYSICS LETTERS B
LA English
DT Article
C1 KYUSHU UNIV,DEPT NUCL ENGN,FUKUOKA,JAPAN.
   OSAKA UNIV,DEPT PHYS,OSAKA,JAPAN.
CR BECCHETT.FD, 1969, PHYS REV, V182, P1190, DOI 10.1103/PhysRev.182.1190
   BERNSTEIN AM, 1969, ADVANCES NUCLEAR PHY, V3
   KISSLINGER LS, 1963, REV MOD PHYS, V35, P853, DOI 10.1103/RevModPhys.35.853
   KISSLINGER LS, 1960, DANSKE VIDENSK SELSK, V32
   VEJE CJ, 1966, DANSKE VIDENSK SELSK, V35
   VEJE CJ, 1965, PHYS LETT, V15, P145, DOI 10.1016/0375-9601(65)90223-9
   VOGEL P, 1968, NUCLEAR STRUCTURE
   YAGI K, 1967, NUCL INSTRUM METHODS, V52, P29, DOI 10.1016/0029-554X(67)90557-5
NR 8
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 44
IS 2
BP 159
EP 160
DI 10.1016/0370-2693(73)90509-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA P5205
UT WOS:A1973P520500010
ER

PT J
AU KATAYAMA, T
AF KATAYAMA, T
TI ENUMERATION OF LINEAR DEPENDENCE STRUCTURE IN CUBE
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,ENGN DIV,TOKYO 152,JAPAN.
CR KATAYAMA T, 1970, A6977 IECE
   MACWILLIAMS, 1963, BELL SYST TECH J, V42, P79
   PETERSON, 1961, ERROR CORRECTING COD, P67
NR 3
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1972
VL 55
IS 2
BP 121
EP 129
PG 9
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA O9935
UT WOS:A1972O993500017
ER

PT J
AU ITO, H
   KATAYAMA, T
   TAKAGISH.H
   MOMOSE, G
AF ITO, H
   KATAYAMA, T
   TAKAGISH.H
   MOMOSE, G
TI CONTRACTION OF SEMINAL VESICLE AND PROSTAGLANDIN-E1
SO PROSTAGLANDINS
LA English
DT Article
CR ELIASSON R, 1959, ACTA PHYSIOL SC S158, V46
   ELIASSON R, 1966, ACTA PHYSIOL SCAND, V67, P253, DOI 10.1111/j.1748-1716.1966.tb03308.x
   Euler U, 1936, J PHYSIOL-LONDON, V88, P213
   HORTON EW, 1969, PHYSIOL REV, V49, P122
   RISLEY PL, 1968, ANAT REC, V160, P492
   SJOSTRAND NO, 1965, ACTA PHYSIOL SC S257, V65
NR 6
TC 3
Z9 3
J9 PROSTAGL
PY 1972
VL 1
IS 4
BP 327
EP &
DI 10.1016/S0090-6980(72)80009-1
PG 0
WC Biochemistry & Molecular Biology; Cell Biology; Crystallography
SC Biochemistry & Molecular Biology; Cell Biology; Crystallography
GA M6826
UT WOS:A1972M682600009
ER

PT J
AU KATAYAMA, T
   MIYATA, H
   TOEI, K
AF KATAYAMA, T
   MIYATA, H
   TOEI, K
TI CHELATE FORMATION OF ORTHO-SUBSTITUTED PHENYLAZO)CHROMOTROPIC ACIDS WITH
   ALKALINE EARTH METALS .2.
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR AHRENS LH, 1952, GEOCHIM COSMOCHIM AC, V2, P155, DOI 10.1016/0016-7037(52)90004-5
   BELL RP, 1911, J CHEM SOC, P2357
   BOESEKEN J, 1921, RECL TRAV CHIM PAY B, V40, P571
   FREDERICH J, J CHEM SOC, P161
   INAGAKI Y, 1969, 22 ANN M CHEM SOC JA
   IWACHIDO T, 1960, B CHEM SOC JPN, V33, P95, DOI 10.1246/bcsj.33.95
   MURAKAMI Y, 1963, B CHEM SOC JPN, V36, P669, DOI 10.1246/bcsj.36.669
   MURAKAMI Y, 1962, B CHEM SOC JPN, V35, P52, DOI 10.1246/bcsj.35.52
   NAKASHIM.S, 1968, B CHEM SOC JPN, V41, P2632, DOI 10.1246/bcsj.41.2632
   NAKASHIM.S, 1967, B CHEM SOC JPN, V40, P870, DOI 10.1246/bcsj.40.870
   OZAKI T, 1970, NIPPON KAGAKU ZASSHI, V91, P1148
   SUZUKI K, 1962, J INORG NUCL CHEM, V24, P1093, DOI 10.1016/0022-1902(62)80254-1
   TOEI K, UNPUBLISHED RESULTS
   TOEI K, 1965, B CHEM SOC JPN, V38, P1050, DOI 10.1246/bcsj.38.1050
   TOEI K, 1965, B CHEM SOC JPN, V38, P334, DOI 10.1246/bcsj.38.334
   TOEI K, 1967, B CHEM SOC JPN, V40, P1141, DOI 10.1246/bcsj.40.1141
   YASUDA M, 1960, B CHEM SOC JPN, V33, P1067, DOI 10.1246/bcsj.33.1067
NR 17
TC 5
Z9 5
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1971
VL 44
IS 10
BP 2712
EP +
DI 10.1246/bcsj.44.2712
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA K6509
UT WOS:A1971K650900032
ER

PT J
AU KATAYAMA, T
   MIYATA, H
   TOEI, K
AF KATAYAMA, T
   MIYATA, H
   TOEI, K
TI COMPARISON OF 4-HYDROXYNAPHTHALENE-2,7-DISULFONIC ACID WITH CHROMOTROPIC
   ACID AS A COUPLING COMPONENT OF AZOTYPE METALLOCHROMIC INDICATORS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BJERRUM J, 1957, STABILITY CONSTANT 1, P95
   HELLER J, 1951, HELV CHIM ACTA, V34, P1876, DOI 10.1002/hlca.19510340624
   NAKASHIMA S, 1968, B CHEM SOC JPN, V41, P2635
NR 3
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1971
VL 44
IS 11
BP 3040
EP +
DI 10.1246/bcsj.44.3040
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA L0063
UT WOS:A1971L006300032
ER

PT J
AU MINATO, H
   MATSUMOT.M
   KATAYAMA, T
AF MINATO, H
   MATSUMOT.M
   KATAYAMA, T
TI VERTICILLIN-A, A NEW ANTIBIOTIC FROM VERTICILLIUM-SP
SO JOURNAL OF THE CHEMICAL SOCIETY D-CHEMICAL COMMUNICATIONS
LA English
DT Article
CR BALOSUBRAMANIAN D, 1966, J AM CHEM SOC, V88, P3449
   BEECHAM AF, 1966, TETRAHEDRON LETT, P3131
   BELL MR, 1958, J AM CHEM SOC, V80, P1001, DOI 10.1021/ja01537a065
   BUDZIKIEWICZ H, 1964, STRUCTURE ELUCIDATIO, V2, P249
   CARMACK M, 1967, J AM CHEM SOC, V89, P7134, DOI 10.1021/ja01002a064
   DJERASSI C, 1962, J AM CHEM SOC, V84, P4552, DOI 10.1021/ja00882a035
   DUTCHER JD, 1945, J AM CHEM SOC, V67, P1736, DOI 10.1021/ja01226a037
   GABRIEL S, 1923, BER, V56, P1033
   HARADA N, 1968, J AM CHEM SOC, V90, P7349, DOI 10.1021/ja01028a033
   HAUSER D, 1970, HELV CHIM ACTA, V53, P1061, DOI 10.1002/hlca.19700530521
   HERRMANN H, 1964, J CHEM SOC, P4315, DOI 10.1039/jr9640004315
   KATAGIRI K, 1970, J ANTIBIOT, V23, P420
   NAGARAJA.R, 1968, J AM CHEM SOC, V90, P6518, DOI 10.1021/ja01025a053
   NAGARAJA.R, 1968, J AM CHEM SOC, V90, P2980, DOI 10.1021/ja01013a055
   RAHMAN R, 1969, J CHEM SOC C, P1665, DOI 10.1039/j39690001665
   ZIFFER H, 1967, TETRAHEDRON, V23, P3881, DOI 10.1016/S0040-4020(01)97897-4
NR 16
TC 6
Z9 6
J9 J CHEM SOC CHEM COMM
PY 1971
IS 1
BP 44
EP &
DI 10.1039/c29710000044
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA I2049
UT WOS:A1971I204900039
ER

PT J
AU NISHIKAW.T
   SUZUKI, S
   TSURU, T
   ENDO, K
   KATAYAMA, T
   KOBAYASH.M
   IWATA, S
AF NISHIKAW.T
   SUZUKI, S
   TSURU, T
   ENDO, K
   KATAYAMA, T
   KOBAYASH.M
   IWATA, S
TI MONOCHROMATIZATION OF COLLIMATED COHERENT BREMSSTRAHLUNG FROM A THIN
   SILICON CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BOLOGNA G, 1967, NUOVO CIMENT A, V49, P756, DOI 10.1007/BF02747848
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   LUTZ G, 1966, 6637 DESY REP
   MOZLEY RF, 1963, NUOVO CIMENTO, V27, P1281, DOI 10.1007/BF02813107
NR 5
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 3
BP 806
EP &
DI 10.1143/JPSJ.30.806
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J0340
UT WOS:A1971J034000023
ER

PT J
AU TSURU, T
   KUROKAWA, S
   NISHIKAW.T
   SUZUKI, S
   KATAYAMA, T
   KOBAYASH.M
   KONDO, K
AF TSURU, T
   KUROKAWA, S
   NISHIKAW.T
   SUZUKI, S
   KATAYAMA, T
   KOBAYASH.M
   KONDO, K
TI PRODUCTION OF MONOCHROMATIC GAMMA RAYS BY COLLIMATION OF COHERENT
   BREMSSTRAHLUNG
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BOLOGNA G, 1967, NUOVO CIMENT A, V49, P756, DOI 10.1007/BF02747848
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   LANZL LH, 1951, PHYS REV, V83, P959, DOI 10.1103/PhysRev.83.959
   LUTZ G, 1966, DESY6637 REP
   MOZLEY RF, 1963, NUOVO CIMENTO, V27, P1281, DOI 10.1007/BF02813107
   Rossi B, 1941, REV MOD PHYS, V13, P0240, DOI 10.1103/RevModPhys.13.240
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
NR 9
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 27
IS 9
BP 609
EP &
DI 10.1103/PhysRevLett.27.609
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K1332
UT WOS:A1971K133200019
ER

PT J
AU KATAYAMA, T
   TAKAHASH.A
AF KATAYAMA, T
   TAKAHASH.A
TI OPTICAL TRANSFER FUNCTION OF CONCAVE GRATING SPECTROMETER BASED ON WAVE
   OPTICAL METHOD
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BEUTLER HG, 1945, J OPT SOC AM, V35, P311, DOI 10.1364/JOSA.35.000311
   HOPKINS HH, WAVE THEORY ABERRATI, P22
   KATAYAMA T, 1967, MEM DEF ACAD JAPAN, V7, P1055
   Lohmann A., 1959, Optica Acta, V6
   Miyake K.P., 1962, Science of Light, V11
   NAMIOKA T, 1959, J OPT SOC AM, V49, P951, DOI 10.1364/JOSA.49.000951
   SHAFER AB, 1964, J OPT SOC AM, V54, P879, DOI 10.1364/JOSA.54.000879
   STEPHAN G, 1965, OPT ACTA, V12, P345
   YOSHINAGA H, 1960, J OPT SOC AM, V50, P437, DOI 10.1364/JOSA.50.000437
NR 9
TC 11
Z9 11
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 12
BP 1509
EP &
DI 10.1143/JJAP.9.1509
PG 0
WC Physics, Applied
SC Physics
GA I0668
UT WOS:A1970I066800011
ER

PT J
AU KAJIURA, N
   BABA, K
   HAMATSU, R
   ISHIHARA, N
   KANEKO, S
   KATSURA, T
   OHSUGI, T
   FUKUI, S
   HONGOH, M
   OHSUKA, T
   UENO, K
   HUKE, K
   KATAYAMA, T
   KOBAYASH.Y
   YAMAKAWA, T
AF KAJIURA, N
   BABA, K
   HAMATSU, R
   ISHIHARA, N
   KANEKO, S
   KATSURA, T
   OHSUGI, T
   FUKUI, S
   HONGOH, M
   OHSUKA, T
   UENO, K
   HUKE, K
   KATAYAMA, T
   KOBAYASH.Y
   YAMAKAWA, T
TI MEASUREMENT OF GAMMA P DELTA(1236)-VERTEX FORM FACTORS
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
CR ASH WW, 1967, PHYS LETT B, VB 24, P165, DOI 10.1016/0370-2693(67)90513-8
   BABA K, 1969, NUOVO CIMENTO A, V59, P53, DOI 10.1007/BF02756344
   BJORKEN JD, 1966, ANN PHYS-NEW YORK, V38, P35, DOI 10.1016/0003-4916(66)90250-8
   DALITZ RH, 1957, PHYS REV, V105, P1598, DOI 10.1103/PhysRev.105.1598
   DUFNER AJ, 1968, PHYS REV, V168, P1801, DOI 10.1103/PhysRev.168.1801
   FUBINI S, 1958, PHYS REV, V111, P329, DOI 10.1103/PhysRev.111.329
   GARTENHAUS S, 1959, PHYS REV, V113, P917, DOI 10.1103/PhysRev.113.917
   IMRIE D, 1968, PHYS REV LETT, V20, P1074, DOI 10.1103/PhysRevLett.20.1074
   KIKUCHI R, 1966, NUOVO CIMENT A, V43, P1178, DOI 10.1007/BF02756393
NR 9
TC 1
Z9 1
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1970
VL 3
IS 23
BP 714
EP &
DI 10.1007/BF02755008
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G6318
UT WOS:A1970G631800002
ER

PT J
AU YAMADA, O
   KATAYAMA, T
   SASAKI, T
AF YAMADA, O
   KATAYAMA, T
   SASAKI, T
TI INSTABILITY OF EFFECTIVE PREMEABILITY INDUCED BY TEMPERATURE AND STRESS
   VARIATIONS
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
CR KATAYAMA T, 1966, COMPTES RENDUS AC SC, VB262, P110
   SNOEK JL, 1949, NEW DEVELOPMENTS FER
   YAMADA, 1967, JIEE JAPAN, V87, P1610
   YAMADA, TO BE PUBLISHED
   YAMADA O, 1962, CR HEBD ACAD SCI, V255, P70
   YAMADA O, 1962, J APPL PHYS, V33, P1212, DOI 10.1063/1.1728664
NR 6
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1967
VL 87
IS 11
BP 86
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA B2490
UT WOS:A1967B249000010
ER

PT J
AU KATAYAMA, T
AF KATAYAMA, T
TI CYTOGENETICAL STUDIES ON ORYZA - F1 HYBRIDS OF CROSSES BBCCXCC, BBCCXA
   DIPLOID STRAIN OF O PUNCTATA AND CCXA DIPLOID STRAIN OF O PUNCTATA
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
CR HU CHAO-HWA, 1965, JAP J BREEDING, V15, P281
   TATEOKA TUGUO, 1965, BOT MAG, V78, P198
NR 2
TC 22
Z9 24
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1967
VL 43
IS 4
BP 327
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 93410
UT WOS:A19679341000018
ER

PT J
AU YAMADA, O
   KATAYAMA, T
AF YAMADA, O
   KATAYAMA, T
TI LELEVATION DE LA COURBE DE PREMIERE AIMANTATION DUE A LA VARIATION DE
   TENSION ET LANISOTROPIE MAGNETIQUE BIAXIALE DANS UN FERRONICKEL LAMINE A
   FROID
SO COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES
   SERIE B
LA English
DT Article
CR Rathenau GW, 1941, PHYSICA, V8, P555, DOI 10.1016/S0031-8914(41)80037-8
   YAMADA O, 1962, CR HEBD ACAD SCI, V255, P70
   YAMADA O, 1962, THESIS GRENOBLE
   YAMADA O, 1960, CR HEBD ACAD SCI, V250, P4313
   YAMADA O, 1960, CR HEBD ACAD SCI, V251, P860
NR 5
TC 0
Z9 0
PU GAUTHIER-VILLARS/EDITIONS ELSEVIER
PI PARIS
PA 23 RUE LINOIS, 75015 PARIS, FRANCE
J9 CR ACAD SCI B PHYS
PY 1966
VL 263
IS 16
BP 889
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ZB093
UT WOS:A1966ZB09300003
ER

PT J
AU KATAYAMA, T
   SASAKI, T
   YAMADA, O
AF KATAYAMA, T
   SASAKI, T
   YAMADA, O
TI INFLUENCE DU CHAMP MAGNETIQUE ALTERNATIF SUR LAUGMENTATION ANOMALE DE
   PREMIERE AIMANTATION DUE AU CHANGEMENT DE TENSION ET LINSTABILITE DE LA
   PERMEABILITE
SO COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES
   SERIE B
LA English
DT Article
CR YAMADA O, 1962, CR HEBD ACAD SCI, V255, P70
   YAMADA O, 1962, CR HEBD ACAD SCI, V255, P1260
   YAMADA O, 1963, CR HEBD ACAD SCI, V257, P2423
NR 3
TC 2
Z9 2
PU GAUTHIER-VILLARS/EDITIONS ELSEVIER
PI PARIS
PA 23 RUE LINOIS, 75015 PARIS, FRANCE
J9 CR ACAD SCI B PHYS
PY 1966
VL 262
IS 2
BP 110
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ZB051
UT WOS:A1966ZB05100004
ER

EF