FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KAWARABAYASHI, K
   KITAKADO, S
   INAMI, T
AF KAWARABAYASHI, K
   KITAKADO, S
   INAMI, T
TI FLAVOR AND SPIN STRUCTURE OF LINEAR BARYONS
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 INT CTR THEORET PHYS,TRIESTE,ITALY.
RP KAWARABAYASHI, K (reprint author), UNIV TOKYO,INST PHYS,TOKYO 153,JAPAN.
CR BARDEEN WA, 1976, PHYS REV D, V13, P2364, DOI 10.1103/PhysRevD.13.2364
   BARS I, 1976, PHYS REV D, V13, P1744, DOI 10.1103/PhysRevD.13.1744
   CAPRA FJ, 1977, PHYS LETT B, V68, P93, DOI 10.1016/0370-2693(77)90043-0
   Chan Hong-Mo, 1976, Physics Letters B, V63B
   CHAN HM, 1976, MANY DEGREES FREEDOM
   CHEW GF, UNPUBLISHED
   CHEW GF, 1977, PHYS REV D, V15, P3433, DOI 10.1103/PhysRevD.15.3433
   EGUCHI T, 1975, PHYS LETT B, V59, P457, DOI 10.1016/0370-2693(75)90345-7
   EGUCHI T, 1974, NUCL PHYS B, V70, P390, DOI 10.1016/0550-3213(74)90437-4
   EYLON Y, 1977, NUCL PHYS          B, V118, P19
   FEYNMAN RP, 1971, PHYS REV D, V3, P2706, DOI 10.1103/PhysRevD.3.2706
   FUKUGITA M, 1977, PHYS REP, V31, P237, DOI 10.1016/0370-1573(77)90027-8
   FUKUGITA M, 1977, NUCL PHYS B, V121, P93, DOI 10.1016/0550-3213(77)90329-7
   IDA M, 1966, PROG THEOR PHYS, V36, P846, DOI 10.1143/PTP.36.846
   INAMI T, 1979, PHYS REV D, V19, P129, DOI 10.1103/PhysRevD.19.129
   INAMI T, 1977, PHYS LETT B, V72, P127, DOI 10.1016/0370-2693(77)90078-8
   JOHNSON K, 1976, PHYS REV D, V13, P1934, DOI 10.1103/PhysRevD.13.1934
   KIKKAWA K, 1977, PHYS REV LETT, V38, P1309, DOI 10.1103/PhysRevLett.38.1309
   KONISHI K, 1977, NUCL PHYS B, V131, P143, DOI 10.1016/0550-3213(77)90189-4
   KUBOTA T, 1976, PHYS LETT B, V65, P374, DOI 10.1016/0370-2693(76)90246-X
   LEYAOUANC A, 1975, PHYS REV D, V12, P2137
   LICHTENB.DB, 1969, PHYS REV, V178, P2197, DOI 10.1103/PhysRev.178.2197
   LICHTENB.DB, 1967, PHYS REV, V155, P1601, DOI 10.1103/PhysRev.155.1601
   MANDELST.S, 1970, PHYS REV D, V1, P1734, DOI 10.1103/PhysRevD.1.1734
   Mandula J., 1970, ANN REV NUCL SCI, V20, P289, DOI 10.1146/annurev.ns.20.120170.001445
   METCALF WJ, 1974, NUCL PHYS B, V76, P253, DOI 10.1016/0550-3213(74)90385-X
   NAKAMURA A, UNPUBLISHED
   NAMBU Y, 1970, SUM LECT COP S
   NIELSEN HB, 1973, NUCL PHYS          B, V61, P47
   PATRASCI.A, 1974, NUCL PHYS B, VB 81, P525, DOI 10.1016/0550-3213(74)90249-1
   ROSENZWEIG C, 1977, PHYS LETT B, V71, P203, DOI 10.1016/0370-2693(77)90778-X
   ROSNER JL, 1973, PHYS REV D, V7, P172, DOI 10.1103/PhysRevD.7.172
   ROSSI GC, 1977, NUCL PHYS B, V123, P507, DOI 10.1016/0550-3213(77)90178-X
   SORENSEN C, 1977, NUCL PHYS B, V122, P331, DOI 10.1016/0550-3213(77)90209-7
   STAPP HP, 1977, LETT NUOVO CIMENTO, V19, P622, DOI 10.1007/BF02745030
   TOYODA F, 1977, PROG THEOR PHYS, V58, P1456, DOI 10.1143/PTP.58.1456
   TYE SHH, 1976, PHYS REV D, V13, P3416, DOI 10.1103/PhysRevD.13.3416
   UEHARA M, 1978, PROG THEOR PHYS, V59, P1587, DOI 10.1143/PTP.59.1587
NR 38
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1979
VL 156
IS 2
BP 252
EP 268
DI 10.1016/0550-3213(79)90030-0
PG 17
WC Physics, Particles & Fields
SC Physics
GA HK215
UT WOS:A1979HK21500005
ER

PT J
AU INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
AF INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
TI DYNAMICAL RELATIONSHIP BETWEEN BARYON STRUCTURE FUNCTIONS AND BARYONIUM
   TRAJECTORIES
SO PHYSICAL REVIEW D
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,MEGURO KU,TOKYO 153,JAPAN.
RP INAMI, T (reprint author), FERMI NATL ACCELERATOR LAB,BATAVIA,IL 60510, USA.
CR ALBINI E, 1976, NUOVO CIMENTO A, V32, P101, DOI 10.1007/BF02730044
   BRODSKY SJ, 1973, PHYS REV LETT, V31, P1151
   CHAICHIA.M, 1973, NUCL PHYS B, V59, P285, DOI 10.1016/0550-3213(73)90491-4
   CLOSE FE, 1973, PHYS LETT B, VB 43, P422, DOI 10.1016/0370-2693(73)90389-4
   EGUCHI T, 1975, PHYS LETT B, V59, P457, DOI 10.1016/0370-2693(75)90345-7
   EINHORN MB, 1977, PHYS REV D, V15, P2282, DOI 10.1103/PhysRevD.15.2282
   EINHORN MB, 1976, PHYS REV D, V14, P3451, DOI 10.1103/PhysRevD.14.3451
   FARRAR GR, 1975, PHYS REV LETT, V35, P1416, DOI 10.1103/PhysRevLett.35.1416
   Feynman R. P., 1972, PHOTON HADRON INTERA
   FEYNMAN RP, 1969, HIGH ENERGY COLLISIO
   FIELD RD, 1977, PHYS REV D, V15, P2590, DOI 10.1103/PhysRevD.15.2590
   HONGMO C, 1977, RL771441A RUTH LAB R
   IDA M, 1966, PROG THEOR PHYS, V36, P846, DOI 10.1143/PTP.36.846
   IGI K, 1978, PHYS LETT B, V74, P257, DOI 10.1016/0370-2693(78)90568-3
   IMACHI M, 1977, PROG THEOR PHYS, V57, P517, DOI 10.1143/PTP.57.517
   INAMI T, 1977, PHYS LETT B, V72, P127, DOI 10.1016/0370-2693(77)90078-8
   JAFFE R, 1977, PHYS REV D, V17, P1444
   KOGUT J, 1973, PHYS REP           C, V9
   KUTI J, 1971, PHYS REV D, V4, P3418, DOI 10.1103/PhysRevD.4.3418
   MONTANET L, 1977, EP7722 CERN REP
   ROSNER JL, 1968, PHYS REV LETT, V21, P970
   ROSSI GC, 1977, NUCL PHYS B, V123, P507, DOI 10.1016/0550-3213(77)90178-X
   TAYLOR RE, 1976, 1975 P INT S LEPT PH
   YENNIE DR, 1961, ANN PHYS-NEW YORK, V13, P379, DOI 10.1016/0003-4916(61)90151-8
NR 24
TC 4
Z9 4
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1979
VL 19
IS 1
BP 129
EP 132
DI 10.1103/PhysRevD.19.129
PG 4
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA GJ827
UT WOS:A1979GJ82700015
ER

PT J
AU INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
AF INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
TI MODEL OF BARYONS BASED ON DUALITY AND UNITARITY
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,INST PHYS,TOKYO 153,JAPAN.
CR ARTRU X, 1975, NUCL PHYS B, VB 85, P442, DOI 10.1016/0550-3213(75)90019-X
   CAPPS RH, 1971, PHYS REV D, V3, P3059, DOI 10.1103/PhysRevD.3.3059
   CAPRA F, 1977, LBL6119 LAWR BERK LA
   Chan Hong-Mo, 1973, Physics Letters B, V46B
   CHEW GF, 1976, SU421082 SYR PREPR
   CHEW GF, 1975, PHYS REV D, V12, P3907, DOI 10.1103/PhysRevD.12.3907
   ROSENZWEIG C, 1975, PHYS LETT B, V58, P93, DOI 10.1016/0370-2693(75)90737-6
   EGUCHI T, 1973, NUCL PHYS B, VB 60, P277, DOI 10.1016/0550-3213(73)90180-6
   EGUCHI T, 1975, PHYS LETT B, V59, P457, DOI 10.1016/0370-2693(75)90345-7
   EYLON Y, 1977, NUCL PHYS B, V118, P119, DOI 10.1016/0550-3213(77)90366-2
   FUKUGITA M, 1973, UT200 U TOK PREPR
   FUKUGITA M, 1977, NUCL PHYS B, V121, P93, DOI 10.1016/0550-3213(77)90329-7
   FUKUGITA M, TO BE PUBLISHED
   HONGMO C, 1976, PHYS LETT B, V63, P441, DOI 10.1016/0370-2693(76)90392-0
   IMACHI M, 1974, PROG THEOR PHYS, V52, P341, DOI 10.1143/PTP.52.341
   INAMI T, 1976, PHYS LETT B, V61, P60, DOI 10.1016/0370-2693(76)90562-1
   INAMI T, 1976, PROG THEOR PHYS, V56, P1570, DOI 10.1143/PTP.56.1570
   JOHNSON K, 1976, PHYS REV D, V13, P1934, DOI 10.1103/PhysRevD.13.1934
   KONISHI K, 1977, RUTHERFORD LABORATOR
   LEE H, 1973, PHYS REV LETT, V30, P719, DOI 10.1103/PhysRevLett.30.719
   MANDELST.S, 1970, PHYS REV D, V1, P1734, DOI 10.1103/PhysRevD.1.1734
   Mandula J., 1970, ANN REV NUCL SCI, V20, P289, DOI 10.1146/annurev.ns.20.120170.001445
   RIMPAULT M, 1970, NUCL PHYS B, VB 22, P235, DOI 10.1016/0550-3213(70)90224-5
   ROSENZWEIG C, 1976, PHYS REV D, V13, P3080, DOI 10.1103/PhysRevD.13.3080
   ROSENZWEIG C, 1977, SYRACUSE PREPRINT
   ROSSI GC, 1977, NUCL PHYS B, V123, P507, DOI 10.1016/0550-3213(77)90178-X
   SCHMID C, 1975, NUCL PHYS B, V96, P209, DOI 10.1016/0550-3213(75)90579-9
   STAPP HP, 1977, LBL6118 LAWR BERK LA
   TOYODA F, 1977, KYUSHU U REPORT
   VENEZIAN.G, 1973, PHYS LETT B, VB 43, P413, DOI 10.1016/0370-2693(73)90387-0
NR 30
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 72
IS 1
BP 127
EP 131
DI 10.1016/0370-2693(77)90078-8
PG 5
WC Physics, Multidisciplinary
SC Physics
GA EE156
UT WOS:A1977EE15600032
ER

PT J
AU INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
AF INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
TI NEW SCHEME OF ETA AND ETA-' MIXING AND VIOLATIONS OF OZI RULE
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,INST PHYS,MEGURO 153,TOKYO,JAPAN.
CR AKAMA K, IN PRESS
   APEL WD, IHEP74118 SERP PREPR
   APEL WD, 1974, INT C HIGH ENERGY PH
   BOLOTOV VN, IHEP7357 SERP PREPR
   BOLOTOV VN, 1974, PHYS LETT B, VB 48, P280, DOI 10.1016/0370-2693(74)90032-X
   CAHN RN, 1975, PHYS LETT B, V59, P277, DOI 10.1016/0370-2693(75)90045-3
   ROSENZWEIG C, 1975, PHYS LETT B, V58, P93, DOI 10.1016/0370-2693(75)90737-6
   Feynman R. P., 1972, PHOTON HADRON INTERA
   FREUND PGO, 1975, PHYS REV LETT, V34, P1645, DOI 10.1103/PhysRevLett.34.1645
   HARARI H, 1975, WIS7539H
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   KROLL NM, 1967, PHYS REV, V157, P1376, DOI 10.1103/PhysRev.157.1376
   MATHUR VS, 1970, PHYS REV D, V1, P2058, DOI 10.1103/PhysRevD.1.2058
   NAGAI H, 1975, PROG THEOR PHYS, V53, P523, DOI 10.1143/PTP.53.523
   OKUBO S, 1963, PHYS LETT, V4, P14, DOI 10.1016/0031-9163(63)90565-1
   SCHMID C, 1975, NUCL PHYS B, V96, P209, DOI 10.1016/0550-3213(75)90579-9
   VENEZIAN.G, 1974, NUCL PHYS B, VB 74, P365, DOI 10.1016/0550-3213(74)90203-X
   VENEZIAN.G, 1974, PHYS LETT B, VB 52, P220, DOI 10.1016/0370-2693(74)90095-1
   WALSH TF, 1975, DESY7521
   WEINBERG S, 1974, 17 P INT C HIGH EN P
   WIIK BH, 1975, DESY7537 PREPR
   YAZAKI S, 1975, P DISCUSSION M NEW R
   ZWEIG G, 1964, CERN8419TH412 REP
   1974, PHYS LETT          B, V50, P1
NR 24
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 61
IS 1
BP 60
EP 64
DI 10.1016/0370-2693(76)90562-1
PG 5
WC Physics, Multidisciplinary
SC Physics
GA BJ823
UT WOS:A1976BJ82300019
ER

PT J
AU INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
AF INAMI, T
   KAWARABAYASHI, K
   KITAKADO, S
TI TRAJECTORY MIXING SCHEME FOR ETA AND ETA' MESONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST PHYS,TOKYO 153,JAPAN.
CR ABRAMOVI.M, 1971, NUCL PHYS B, VB 27, P477, DOI 10.1016/0550-3213(71)90261-6
   ALEXANDE.G, 1966, PHYS REV LETT, V17, P412, DOI 10.1103/PhysRevLett.17.412
   APEL WD, 1973, PHYS LETT B, VB 46, P459, DOI 10.1016/0370-2693(73)90166-4
   APEL WD, IHEP74118 PREPR
   ASTBURY P, 1966, PHYS LETT, V23, P396, DOI 10.1016/0031-9163(66)90481-1
   BOLOTOV VN, 1974, NUCL PHYS B, V73, P387, DOI 10.1016/0550-3213(74)90337-X
   BOLOTOV VN, IHEP75148 SERP PREPR
   BOLOTOV VN, 1974, PHYS LETT B, VB 48, P280, DOI 10.1016/0370-2693(74)90032-X
   BRANDENBURG GW, 1976, PHYS REV LETT, V36, P703, DOI 10.1103/PhysRevLett.36.703
   ROSENZWEIG C, 1975, PHYS LETT B, V58, P93, DOI 10.1016/0370-2693(75)90737-6
   CHEW GF, 1976, NUCL PHYS B, V104, P290, DOI 10.1016/0550-3213(76)90038-9
   COLEMAN S, 1964, PHYS REV B, V134, pB863, DOI 10.1103/PhysRev.134.B863
   COLEMAN S, 1973, PHYS REV LETT, V31, P851, DOI 10.1103/PhysRevLett.31.851
   CRENNELL DJ, 1972, PHYS REV D, V6, P1220, DOI 10.1103/PhysRevD.6.1220
   DERUJULA A, 1975, PHYS REV D, V12, P147, DOI 10.1103/PhysRevD.12.147
   DIEBOLD R, 1974, PHYS REV LETT, V32, P904, DOI 10.1103/PhysRevLett.32.904
   DOWELL JD, RL75181 RUTH PREPR
   DOWELL JD, TAUP50975
   ESTABROO.P, 1972, PHYS LETT B, VB 42, P229, DOI 10.1016/0370-2693(72)90068-8
   FIRESTONE A, 1970, PHYS REV LETT, V25, P985
   FRITZSCH H, 1973, PHYS LETT B, VB 47, P365, DOI 10.1016/0370-2693(73)90625-4
   GOLDSCHM.Y, 1968, PHYS LETT B, VB 27, P602, DOI 10.1016/0370-2693(68)90045-2
   GROSS DJ, 1974, PHYS REV D, V9, P980, DOI 10.1103/PhysRevD.9.980
   GROSS DJ, 1973, PHYS REV D, V8, P3497
   GROSS DJ, 1973, PHYS REV LETT, V30, P1343, DOI 10.1103/PhysRevLett.30.1343
   HAGUENAUER M, 1971, PHYS LETT          B, V37, P530
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   INAMI T, 1976, PHYS LETT B, V61, P60, DOI 10.1016/0370-2693(76)90562-1
   JOHNSON RA, LBL4610 PREPR
   JOHNSON RH, THESIS
   KOGUT J, 1974, PHYS REV D, V10, P3468, DOI 10.1103/PhysRevD.10.3468
   KROLL NM, 1967, PHYS REV, V157, P1376, DOI 10.1103/PhysRev.157.1376
   LANGACKE.P, 1974, PHYS REV D, V9, P3413, DOI 10.1103/PhysRevD.9.3413
   LIPKIN HJ, 1976, PHYS LETT B, V60, P371, DOI 10.1016/0370-2693(76)90753-X
   MARTIN AD, 1971, PHYS LETT B, VB 37, P513, DOI 10.1016/0370-2693(71)90359-5
   NAGAI H, 1975, PROG THEOR PHYS, V53, P523, DOI 10.1143/PTP.53.523
   OKUBO S, 1963, PHYS LETT, V4, P14, DOI 10.1016/0031-9163(63)90565-1
   PAGELS HR, 1976, PHYS REV D, V13, P343, DOI 10.1103/PhysRevD.13.343
   POLITZER HD, 1973, PHYS REV LETT, V30, P1346, DOI 10.1103/PhysRevLett.30.1346
   ROSENZWEIG C, TO BE PUBLISHED
   ROSENZWEIG C, 1975, PITT156 PREPR
   SAKAI N, 1975, NUCL PHYS B, V99, P167, DOI 10.1016/0550-3213(75)90061-9
   SHAEVITZ MH, 1976, PHYS REV LETT, V36, P5, DOI 10.1103/PhysRevLett.36.5
   SONDEREG.P, 1966, PHYS LETT, V20, P75, DOI 10.1016/0031-9163(66)91053-5
   TAKAGI F, 1969, PROG THEOR PHYS, V41, P1555, DOI 10.1143/PTP.41.1555
   THOOFT G, UNPUBLISHED
   VENEZIAN.G, 1974, NUCL PHYS B, VB 74, P365, DOI 10.1016/0550-3213(74)90203-X
   VENEZIAN.G, 1974, PHYS LETT B, VB 52, P220, DOI 10.1016/0370-2693(74)90095-1
   VUILLEMIN V, 1975, LETT NUOVO CIMENTO, V14, P165
   WAHLIG MA, 1968, PHYS REV, V168, P1515, DOI 10.1103/PhysRev.168.1515
   WARD CEW, 1973, PHYS REV LETT, V31, P1149, DOI 10.1103/PhysRevLett.31.1149
   WEINBERG S, 1973, PHYS REV D, V8, P4492
   WEINBERG S, 1974, 17 P INT C HIGH EN P, pR3
   WEINBERG S, 1975, PHYS REV D, V11, P3583, DOI 10.1103/PhysRevD.11.3583
   WEINBERG S, 1973, PHYS REV LETT, V31, P494, DOI 10.1103/PhysRevLett.31.494
   YAZAKI S, 1975, P DISCUSSION M NEW R
   ZWEIG G, 1964, CERN8419TH412 REP
   1975, JUN AMST CERN NIHM O
   1974, PHYS LETT          B, V50, P1
NR 59
TC 16
Z9 16
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 56
IS 5
BP 1570
EP 1585
DI 10.1143/PTP.56.1570
PG 16
WC Physics, Multidisciplinary
SC Physics
GA CM927
UT WOS:A1976CM92700019
ER

PT J
AU KHARE, A
   KAWARABA.K
AF KHARE, A
   KAWARABA.K
TI MODIFICATION OF ADLERS NEUTRINO SUM-RULE DUE TO SECOND CLASS CURRENT
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST PHYS,KOMABA,MEGURO 153,TOKYO,JAPAN.
CR Adler S.L., 1968, CURRENT ALGEBRAS
   ADLER SL, 1966, PHYS REV, V143, P1144, DOI 10.1103/PhysRev.143.1144
   ADLER SL, 1965, PHYS REV B, V140, P736
   ALTHOFF KH, 1973, PHYS LETT          B, V43, P239
   BEG MAB, 1972, PHYS REV D, V5, P714, DOI 10.1103/PhysRevD.5.714
   BJORKEN JD, 1969, PHYS REV, V179, P1547, DOI 10.1103/PhysRev.179.1547
   Bjorken J. D., 1972, Comments on Nuclear and Particle Physics, V5
   BJORKEN JD, 1969, PHYS REV, V185, P1975, DOI 10.1103/PhysRev.185.1975
   BLOOM ED, 1969, PHYS REV LETT, V23, P930, DOI 10.1103/PhysRevLett.23.930
   BUDAGOV I, 1969, PHYS LETT B, VB 30, P364, DOI 10.1016/0370-2693(69)90506-1
   EIMERL D, TO BE PUBLISHED
   EIMERL D, 1973, UCSD10P10136
   FEYNMAN RP, 1969, PHYS REV LETT, V23, P1415, DOI 10.1103/PhysRevLett.23.1415
   FEYNMAN RP, UNPUBLISHED
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   HARARI H, 1969, PHYS REV LETT, V22, P1078, DOI 10.1103/PhysRevLett.22.1078
   IIZUKA J, 1971, PROG THEOR PHYS, V45, P482, DOI 10.1143/PTP.45.482
   KAWARABA.K, 1966, PHYS REV, V152, P1383, DOI 10.1103/PhysRev.152.1383
   KHARE AV, 1974, PROG THEOR PHYS, V51, P1637, DOI 10.1143/PTP.51.1637
   KUTI J, 1971, PHYS REV D, V4, P3418, DOI 10.1103/PhysRevD.4.3418
   LANDSHOF.PV, 1971, NUCL PHYS B, VB 28, P240, DOI 10.1016/0550-3213(71)90376-2
   LINQUIST J, 1972, 16 P INT C HIGH EN P
   LOBOV GA, 1973, TH1791 CERN PREPR
   MAKI Z, 1971, PROG THEOR PHYS, V46, P1647, DOI 10.1143/PTP.46.1647
   MARSHAK RE, 1969, THEORY WEAK INTERACT, pCH4
   MILLER G, 1972, PHYS REV D, V5, P528, DOI 10.1103/PhysRevD.5.528
   MYATT G, 1971, PHYS LETT B, VB 34, P542, DOI 10.1016/0370-2693(71)90676-9
   NACHTMAN.O, 1973, PHYS REV D, V7, P3340, DOI 10.1103/PhysRevD.7.3340
   PRITCHET.PL, 1973, PHYS REV D, V8, P2963, DOI 10.1103/PhysRevD.8.2963
   SAKURAI JJ, 1972, NUCL PHYS B, VB 48, P353, DOI 10.1016/0550-3213(72)90175-7
   Salam A., 1969, ELEMENTARY PARTICLE
   SALAM A, 1964, PHYS LETT, V13, P168, DOI 10.1016/0031-9163(64)90711-5
   TREIMAN SB, 1970, BNL15732 REP
   TUAN SF, 1973, PHYS REV D, V7, P2092, DOI 10.1103/PhysRevD.7.2092
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1958, PHYS REV, V112, P1375, DOI 10.1103/PhysRev.112.1375
   WILKINSON DH, 1970, PHYS LETTERS       B, V32, P190
   WILKINSO.DH, 1974, PHYS LETT B, VB 48, P169, DOI 10.1016/0370-2693(74)90671-6
   WILKINSO.DH, 1971, PHYS REV LETT, V26, P1127, DOI 10.1103/PhysRevLett.26.1127
NR 39
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 52
IS 1
BP 267
EP 274
DI 10.1143/PTP.52.267
PG 8
WC Physics, Multidisciplinary
SC Physics
GA T8764
UT WOS:A1974T876400021
ER

PT J
AU KAWARABA.K
   KITAKADO, S
AF KAWARABA.K
   KITAKADO, S
TI CHIRAL DYNAMICS AS ZERO-SLOPE LIMIT OF DUAL PION MODEL
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A-NUCLEI PARTICLES AND
   FIELDS
LA English
DT Article
C1 UNIV TOKYO, COLL GEN EDUC, INST PHYS, TOKYO, JAPAN.
CR BARDEEN WA, 1969, PHYS REV, V177, P2389, DOI 10.1103/PhysRev.177.2389
   CHARAP JM, 1971, PHYS REV D, V3, P1998, DOI 10.1103/PhysRevD.3.1998
   DIGIACOM.A, 1970, PHYS LETT B, VB 33, P171, DOI 10.1016/0370-2693(70)90293-5
   ELLIS J, 1970, NUCL PHYS B, VB 21, P205, DOI 10.1016/0550-3213(70)90515-8
   FRYE G, 1969, YESHIVA PREPRINT
   GERSTEIN IS, 1971, PHYS REV D, V3, P2486, DOI 10.1103/PhysRevD.3.2486
   GODDARD P, 1971, TH1341 CERN PREPR
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   KIKKAWA K, 1969, PHYS REV, V184, P1701, DOI 10.1103/PhysRev.184.1701
   LOVELACE C, 1968, PHYS LETT B, VB 28, P264, DOI 10.1016/0370-2693(68)90255-4
   NAKANISH.N, 1972, PROG THEOR PHYS, V48, P355, DOI 10.1143/PTP.48.355
   NEVEU A, 1971, NUCL PHYS B, VB 31, P86, DOI 10.1016/0550-3213(71)90448-2
   NEVEU A, 1971, PHYS REV LETT, V27, P1758, DOI 10.1103/PhysRevLett.27.1758
   NEVEU A, 1972, NUCL PHYS B, VB 36, P155, DOI 10.1016/0550-3213(72)90301-X
   Osborn H., 1969, Lettere al Nuovo Cimento, V2, DOI 10.1007/BF02755724
   OSBORN H, 1970, ERRATUM, V3, P135
   PATON JE, 1969, NUCL PHYS B, VB 10, P516, DOI 10.1016/0550-3213(69)90038-8
   SCHERK J, 1971, NUCL PHYS B, VB 31, P222, DOI 10.1016/0550-3213(71)90227-6
   SCHWARZ JH, 1972, PHYS REV D, V5, P886, DOI 10.1103/PhysRevD.5.886
   SCHWINGE.J, 1967, PHYS LETT B, VB 24, P473, DOI 10.1016/0370-2693(67)90277-8
   WEINBERG S, 1967, PHYS REV LETT, V18, P188, DOI 10.1103/PhysRevLett.18.188
NR 21
TC 4
Z9 4
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1861
J9 NUOVO CIMENTO A
JI Nuovo Cimento Soc. Ital. Fis. A-Nucl. Part. Fields
PY 1973
VL A 14
IS 1
BP 190
EP 198
DI 10.1007/BF02734612
PG 9
WC Physics, Particles & Fields
SC Physics
GA P1253
UT WOS:A1973P125300013
ER

PT J
AU INAMI, T
   KAWARABA.K
   KITAKADO, S
AF INAMI, T
   KAWARABA.K
   KITAKADO, S
TI POSSIBLE DUALITY CONSTRAINTS ON P-WAVE NONLEPTONIC DECAYS
SO PHYSICAL REVIEW D
LA English
DT Article
CR ADLER SL, 1968, CURRENTS ALGEBRAS, P130
   BARGER V, 1969, PHYS REV, V186, P1592, DOI 10.1103/PhysRev.186.1592
   BARGER V, 1966, PHYS REV, V147, P1115, DOI 10.1103/PhysRev.147.1115
   CAPPS RH, 1969, PHYS REV LETT, V22, P215, DOI 10.1103/PhysRevLett.22.215
   COLEMAN S, 1964, PHYS REV B, V134, pB671, DOI 10.1103/PhysRev.134.B671
   EISELE F, 1969, Z PHYS, V225, P383, DOI 10.1007/BF01395018
   FURUI S, 1969, PROG THEOR PHYS, V42, P1485, DOI 10.1143/PTP.42.1485
   HARA Y, 1966, PHYS REV LETT, V16, P380, DOI 10.1103/PhysRevLett.16.380
   KAWARABA.K, 1969, PHYS REV LETT, V23, P1007, DOI 10.1103/PhysRevLett.23.1007.2
   KAWARABA.K, 1969, PHYS REV LETT, V23, P440, DOI 10.1103/PhysRevLett.23.440
   LEE BW, 1965, PHYS REV, V140, pB152, DOI 10.1103/PhysRev.140.B152
   MANDULA J, 1969, PHYS REV LETT, V23, P266, DOI 10.1103/PhysRevLett.23.266
   MURAYAMA A, 1970 M WEAK INT EL P
   MURAYAMA A, 1970, PROG THEOR PHYS, V43, P125, DOI 10.1143/PTP.43.125
   NAKAGAWA M, 1967, NUOVO CIMENT A, V50, P657, DOI 10.1007/BF02823544
   NUSSINOV S, 1969, PHYS REV LETT, V23, P1264, DOI 10.1103/PhysRevLett.23.1264
   RIMPAULT M, UNPUBLISHED
   ROSNER JL, 1970, PHYS REV LETT, V24, P173, DOI 10.1103/PhysRevLett.24.173
   ROSNER JL, 1970, PHYS REV D, V1, P2701, DOI 10.1103/PhysRevD.1.2701
   SUZUKI M, 1965, PHYS REV, V137, P1602
NR 20
TC 1
Z9 1
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1970
VL 2
IS 11
BP 2711
EP &
DI 10.1103/PhysRevD.2.2711
PG 0
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA I0820
UT WOS:A1970I082000026
ER

PT J
AU KAWARABA.K
   KITAKADO, S
   YABUKI, H
AF KAWARABA.K
   KITAKADO, S
   YABUKI, H
TI DUALITIES IN BARYON-ANTIBARYON SCATTERING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADEMOLLO M, 1969, PHYS REV LETT, V22, P83, DOI 10.1103/PhysRevLett.22.83
   AMATI D, 1969, NUOVO CIM LETT, V2, P399
   BARDAKCI K, ANALYTIC SOLUTION LI
   BARDAKCI K, 1969, POSSIBLE BORN TERM H
   BARGER V, 1966, PHYS REV, V147, P1115, DOI 10.1103/PhysRev.147.1115
   CAPPS RH, 1969, PHYS REV LETT, V22, P215, DOI 10.1103/PhysRevLett.22.215
   CHIU CB, 1968, PHYS LETT B, VB 27, P510, DOI 10.1016/0370-2693(68)90209-8
   DOLEN R, 1968, PHYS REV, V166, P1768, DOI 10.1103/PhysRev.166.1768
   EDEN RJ, 1966, ANALYTIC S MATRIX
   FREUND PGO, 1968, PHYS REV LETT, V20, P235, DOI 10.1103/PhysRevLett.20.235
   FREUND PGO, QUARK MODEL SELECTIO
   FUBINI S, 1969, PHYS LETTERS       B, V29, P114
   FUBINI S, IN PRESS
   GILMAN FJ, 1968, PHYS REV LETT, V21, P323, DOI 10.1103/PhysRevLett.21.323
   HARARI H, 1969, PHYS REV LETT, V22, P562, DOI 10.1103/PhysRevLett.22.562
   HARARI H, 1968, PHYS REV LETT, V20, P1385
   HARARI H, TO BE PUBLISHED
   HORN D, 1966, PHYS REV LETT, V17, P1200, DOI 10.1103/PhysRevLett.17.1200
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   IIZUKA J, 1966, ANN SCI KANAZAWA U, V3, P33
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   JONES CE, 1967, PHYS REV, V159, P1271, DOI 10.1103/PhysRev.159.1271
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   KAWARABAYASHI K, 1969, NUOVO CIMENTO LETTER, V1, P564
   KIKKAWA K, FEYNMAN LIKE DIAGRAM
   KIKKAWA K, REGGE CUT NONPLANAR
   KITAKADO S, 1967, PROG THEOR PHYS, V38, P653, DOI 10.1143/PTP.38.653
   KOBA Z, 1969, NUCL PHYS B, VB 10, P633, DOI 10.1016/0550-3213(69)90331-9
   LIPKIN HJ, 1969, NUCL PHYS B, VB  9, P349, DOI 10.1016/0550-3213(69)90134-5
   LIPKIN HJ, 1969, 1969 EUR PHYS SOC M
   LOGUNOV AA, 1967, PHYS LETT B, VB 24, P181, DOI 10.1016/0370-2693(67)90487-X
   LOVELACE C, 1968, PHYS LETT B, VB 28, P264, DOI 10.1016/0370-2693(68)90255-4
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1148, DOI 10.1007/BF02828822
   MANDELSTAM S, TO BE PUBLISHED
   MANDELST.S, 1967, PHYS REV, V160, P1490, DOI 10.1103/PhysRev.160.1490
   MANDULA J, 1969, PHYS REV LETT, V22, P1147, DOI 10.1103/PhysRevLett.22.1147
   MANDULA J, 1969, PHYS REV LETT, V23, P266, DOI 10.1103/PhysRevLett.23.266
   MATSUOKA T, 1969, PROG THEOR PHYS, V42, P56, DOI 10.1143/PTP.42.56
   Matumoto K., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02752594
   NAMBU Y, 1969, INT C SYMMETRIES QUA
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   PINSKY S, 1969, PHYS REV LETT, V22, P677, DOI 10.1103/PhysRevLett.22.677
   ROSNER J, 1969, BEHAVIOUR BARYON BAR
   Rosner J. L., 1968, Physical Review Letters, V21, DOI 10.1103/PhysRevLett.21.950
   ROSNER JL, UNPUBLISHED
   ROSNER JL, 1969, PHYS REV LETT, V22, P689, DOI 10.1103/PhysRevLett.22.689
   ROY DP, 1969, PHYS LETT B, VB 28, P558, DOI 10.1016/0370-2693(69)90057-4
   SCHMID C, 1968, PHYS LETT B, VB 27, P19, DOI 10.1016/0370-2693(68)90323-7
   SCHWIMMER A, 1969, WEIZMANN PREPRINT
   SUGAWARA H, 1966, PHYS REV, V145, P1331, DOI 10.1103/PhysRev.145.1331
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   YABUKI H, QUARK MODEL GIVING L
NR 53
TC 10
Z9 10
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 3
BP 769
EP &
DI 10.1143/PTP.43.769
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G3451
UT WOS:A1970G345100015
ER

PT J
AU KAWARABA.K
   KITAKADO, S
AF KAWARABA.K
   KITAKADO, S
TI SYMMETRY BREAKING OF CHIRAL SU(3) BY SU(3) AND K-N SCATTERING LENGTHS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADLER SL, 1965, PHYS REV LETT, V14, P1051, DOI 10.1103/PhysRevLett.14.1051
   BERMAN SM, 1967, PHYS REV LETT, V18, P1081, DOI 10.1103/PhysRevLett.18.1081
   BROWN LS, 1967, PHYS REV, V163, P1802, DOI 10.1103/PhysRev.163.1802
   CHANG P, 1967, PHYS REV, V164, P1752, DOI 10.1103/PhysRev.164.1752
   CRONIN JA, 1967, PHYS REV, V161, P1483, DOI 10.1103/PhysRev.161.1483
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   Gell-Mann M., 1964, Physics, V1
   GOLDHABER S, 1962, PHYS REV LETT, V9, P135, DOI 10.1103/PhysRevLett.9.135
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   LEE BW, 1968, PHYS REV, V166, P1507, DOI 10.1103/PhysRev.166.1507
   MINAMIKA.T, 1967, PROG THEOR PHYS, V38, P1195, DOI 10.1143/PTP.38.1195
   OHNUKI Y, 1967, I NUCL STUDY TOKYO P
   OKUBO S, 1963, PHYS LETT, V5, P165, DOI 10.1016/S0375-9601(63)92548-9
   OLSSON MG, 1968, PHYS REV LETT, V20, P1127, DOI 10.1103/PhysRevLett.20.1127
   SCHWINGE.J, 1967, PHYS LETT B, VB 24, P473, DOI 10.1016/0370-2693(67)90277-8
   SHIOZAKI T, 1968, PROG THEOR PHYS, V39, P189, DOI 10.1143/PTP.39.189
   STENGER VJ, 1964, PHYS REV B, V134, P1111
   SUGAWARA H, 1966, PHYS REV, V145, P1331, DOI 10.1103/PhysRev.145.1331
   TOMOZAWA Y, 1966, NUOVO CIM          A, V45, P707
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
   WEINBERG S, 1967, PHYS REV LETT, V18, P188, DOI 10.1103/PhysRevLett.18.188
   WEINBERG S, 1968, PHYS REV, V166, P1568, DOI 10.1103/PhysRev.166.1568
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
   WESS J, 1967, PHYS REV, V163, P1727, DOI 10.1103/PhysRev.163.1727
NR 24
TC 5
Z9 5
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 40
IS 6
BP 1398
EP &
DI 10.1143/PTP.40.1398
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C5811
UT WOS:A1968C581100012
ER

PT J
AU KATO, M
   KAWARABA.K
AF KATO, M
   KAWARABA.K
TI COMPTON SCATTERING OF ISOVECTOR PHOTONS WITH NUCLEONS AND ALGEBRA OF
   FIELDS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BEG MAB, 1967, PHYS REV LETT, V19, P767, DOI 10.1103/PhysRevLett.19.767
   BEG MAB, 1966, PHYS REV LETT, V17, P333, DOI 10.1103/PhysRevLett.17.333
   BEG MAB, 1966, PHYS REV, V150, P1276, DOI 10.1103/PhysRev.150.1276
   CHANG P, 1967, PHYS REV, V164, P1752, DOI 10.1103/PhysRev.164.1752
   CRONIN JA, 1967, PHYS REV, V161, P1483, DOI 10.1103/PhysRev.161.1483
   DEBAENST P, 1967, PHYS LETTERS, VB 25, P515
   LEE B, 1967, P INT THEORETICAL PH
   LEE BW, 1968, PHYS REV, V166, P1507, DOI 10.1103/PhysRev.166.1507
   LEE TD, 1967, PHYS REV LETT, V18, P1029, DOI 10.1103/PhysRevLett.18.1029
   OHNUKI Y, 1967, PROG THEOR PHYS, V38, P1195
   SAKURAI JJ, 1966, PHYS REV LETT, V17, P552, DOI 10.1103/PhysRevLett.17.552
   SAKURAI JJ, 1966, 1966 EAST THEOR PHYS
   SCHWINGER J, 1967, PHYS LETTERS, VB 24, P473
   SCHWINGE.J, 1968, PHYS REV, V165, P1714, DOI 10.1103/PhysRev.165.1714
   SHIOZAKI T, 1968, PROG THEOR PHYS, V39, P195, DOI 10.1143/PTP.39.195
   WADA W, 1966, PHYS REV, V152, P1286
   WEINBERG S, 1967, PHYS REV LETT, V18, P188, DOI 10.1103/PhysRevLett.18.188
   WEINBERG S, 1968, PHYS REV, V166, P1568, DOI 10.1103/PhysRev.166.1568
   WESS J, 1967, PHYS REV, V163, P1727, DOI 10.1103/PhysRev.163.1727
NR 19
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 39
IS 6
BP 1527
EP &
DI 10.1143/PTP.39.1527
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B4781
UT WOS:A1968B478100010
ER

PT J
AU KAWARABA.K
   KITAKADO, S
AF KAWARABA.K
   KITAKADO, S
TI MASS RELATIONS FOR 1- AND 1+ NONETS BASED ON WEINBERGS SUM RULES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR COLEMAN S, 1964, PHYS REV B, V134, pB863, DOI 10.1103/PhysRev.134.B863
   DAS T, 1967, PHYS REV LETT, V18, P761, DOI 10.1103/PhysRevLett.18.761
   GOLDHABER M, 1966, 13 P INT C HIGH EN P
   OAKES RJ, 1967, PHYS REV LETT, V19, P1266, DOI 10.1103/PhysRevLett.19.1266
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
NR 5
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 39
IS 6
BP 1531
EP &
DI 10.1143/PTP.39.1531
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B4781
UT WOS:A1968B478100011
ER

PT J
AU KAWARABA.K
   WADA, WW
AF KAWARABA.K
   WADA, WW
TI EXACT SUM RULES AS CONSEQUENCES OF LOW-ENERGY THEOREMS AND UNSUBTRACTED
   DISPERSION RELATIONS
SO PHYSICAL REVIEW
LA English
DT Article
CR ADLER S, UNPUBLISHED
   ADLER SL, 1966, PHYS REV, V143, P1144, DOI 10.1103/PhysRev.143.1144
   ADLER SL, 1966, PHYS REV, V150
   BEG MAB, 1966, PHYS REV, V150, P1276, DOI 10.1103/PhysRev.150.1276
   BJORKEN JD, 1966, PHYS REV, V148, P1467, DOI 10.1103/PhysRev.148.1467
   CABIBBO N, 1966, PHYS LETT, V19, P697, DOI 10.1016/0031-9163(66)90448-3
   DASHEN RF, 1966, 3 P COR GABL C SYMM
   DRELL SD, 1966, PHYS REV LETT, V16, P908, DOI 10.1103/PhysRevLett.16.908
   FEYNMAN RP, 1965, NOV CAL I TECHN SEM
   GELL-MANN M, 1954, PHYS REV, V96, P1433, DOI 10.1103/PhysRev.96.1433
   HOSODA M, TO BE PUBLISHED
   KAWARABA.K, 1966, PHYS REV, V152, P1383, DOI 10.1103/PhysRev.152.1383
   KAWARABA.K, 1966, PHYS REV, V150, P1181, DOI 10.1103/PhysRev.150.1181
   KROLL NM, 1954, PHYS REV, V93, P233, DOI 10.1103/PhysRev.93.233
   LOW FE, 1954, PHYS REV, V96, P1428, DOI 10.1103/PhysRev.96.1428
   SCHWINGER J, 1963, PHYS REV, V130, P482
   Thirring W., 1950, Philosophical Magazine, V41
   YANG CN, 1954, PHYS REV, V96, P191, DOI 10.1103/PhysRev.96.191
NR 18
TC 11
Z9 11
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1966
VL 152
IS 4
BP 1286
EP &
DI 10.1103/PhysRev.152.1286
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 87836
UT WOS:A19668783600030
ER

PT J
AU KAWARABA.K
   SUZUKI, M
AF KAWARABA.K
   SUZUKI, M
TI MINIMAL ELECTROMAGNETIC CURRENTS AND COMMUTATION RELATIONS
SO PHYSICAL REVIEW
LA English
DT Article
CR ADLER SL, 1966, PHYS REV, V143, P1144, DOI 10.1103/PhysRev.143.1144
   BEG MAB, 1966, PHYS REV, V150, P1276, DOI 10.1103/PhysRev.150.1276
   BJORKEN JD, 1966, PHYS REV, V148, P1467, DOI 10.1103/PhysRev.148.1467
   CABIBBO N, 1966, PHYS LETT, V19, P697, DOI 10.1016/0031-9163(66)90448-3
   DASHEN RF, 1966, 3 P COR GABL C SYMM
   DRELL SD, 1966, PHYS REV LETT, V16, P908, DOI 10.1103/PhysRevLett.16.908
   FUBINI S, 1965, NUOVO CIMENT A, V40, P1171, DOI 10.1007/BF02824674
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   GILMAN FJ, 1966, PHYS REV, V150, P1362, DOI 10.1103/PhysRev.150.1362
   GLASHOW SL, 1961, ANN PHYS-NEW YORK, V15, P437, DOI 10.1016/0003-4916(61)90193-2
   HOSODA M, 1966, PROG THEOR PHYS, V36, P425, DOI 10.1143/PTP.36.425
   JOHNSON K, 1961, ANN PHYS-NEW YORK, V13, P126, DOI 10.1016/0003-4916(61)90030-6
   KAWARABA.K, 1966, PHYS REV, V150, P1181, DOI 10.1103/PhysRev.150.1181
   KAWARABA.K, 1966, PHYS REV, V152, P1286, DOI 10.1103/PhysRev.152.1286
   SUDARSHAN ECG, 1961, 10 P ANN C HIGH E ED
   WENTZEL G, 1961, 10 P ANN C HIGH EN P
NR 16
TC 11
Z9 11
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1966
VL 152
IS 4
BP 1383
EP &
DI 10.1103/PhysRev.152.1383
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 87836
UT WOS:A19668783600044
ER

PT J
AU KAWARABA.K
   SUZUKI, M
AF KAWARABA.K
   SUZUKI, M
TI SUM RULES FOR MAGNETIC MOMENTS FROM COMMUTATION RELATIONS BETWEEN
   CURRENT DENSITIES
SO PHYSICAL REVIEW
LA English
DT Article
CR ADLER SL, 1966, PHYS REV, V143, P1144, DOI 10.1103/PhysRev.143.1144
   ADLER SL, 1965, PHYS REV LETT, V14, P1051, DOI 10.1103/PhysRevLett.14.1051
   ADLER SL, 1965, PHYS REV, V140, pB736, DOI 10.1103/PhysRev.140.B736
   AUVIL P, 1964, PHYS LETT, V12, P76, DOI 10.1016/0031-9163(64)91184-9
   BJORKEN JD, 1966, PHYS REV, V148, P1467, DOI 10.1103/PhysRev.148.1467
   BJORKEN JD, UNPUBLISHED
   BRANSDEN BH, 1964, PHYS LETT, V11, P339, DOI 10.1016/0031-9163(64)90355-5
   CABIBBO N, 1966, PHYS LETT, V19, P697, DOI 10.1016/0031-9163(66)90448-3
   DASHEN R, 1966, PHYS REV LETT, V17, P340, DOI 10.1103/PhysRevLett.17.340
   DASHEN RF, 1966, 3 P COR GABL C SYMM
   DRELL SD, 1966, PHYS REV LETT, V16, P908, DOI 10.1103/PhysRevLett.16.908
   FUBINI S, TO BE PUBLISHED
   Fubini S., 1965, Physics, V1
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   GILMAN FJ, 1966, PHYS REV, V150, P1362, DOI 10.1103/PhysRev.150.1362
   OKUBO S, TO BE PUBLISHED
   OKUBO S, 1966, PHYS LETT, V20, P195, DOI 10.1016/0031-9163(66)90933-4
   ROPER LD, 1965, PHYS REV, V138, pB190, DOI 10.1103/PhysRev.138.B190
   ROSENFEL.AH, 1965, REV MOD PHYS, V37, P633, DOI 10.1103/RevModPhys.37.633
   SCHWINGER J, 1959, PHYS REV LETT, V3, P296, DOI 10.1103/PhysRevLett.3.296
   SCHWINGER J, 1963, PHYS REV, V130, P406, DOI 10.1103/PhysRev.130.406
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
   WEISBERG.WI, 1966, PHYS REV, V143, P1302, DOI 10.1103/PhysRev.143.1302
NR 23
TC 18
Z9 18
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1966
VL 150
IS 4
BP 1181
EP &
DI 10.1103/PhysRev.150.1181
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 84310
UT WOS:A19668431000020
ER

PT J
AU KAWARABA.K
   WADA, WW
AF KAWARABA.K
   WADA, WW
TI SCALAR DENSITIES IN CURRENT COMMUTATION RELATIONS AND
   PARTIALLY-CONSERVED-AXIAL-VECTOR-CURRENT HYPOTHESIS
SO PHYSICAL REVIEW
LA English
DT Article
CR ADLER SL, 1965, PHYS REV, V137, P1022
   ADLER SL, 1966, PHYS REV, V143, P1144, DOI 10.1103/PhysRev.143.1144
   ADLER SL, 1965, PHYS REV LETT, V14, P1051, DOI 10.1103/PhysRevLett.14.1051
   ADLER SL, 1965, PHYS REV, V140, pB736, DOI 10.1103/PhysRev.140.B736
   BJORKEN JD, PRIVATE COMMUNICATIO
   BREME N, 1964, PHYS LETTERS, V11, P344
   BROWN LM, 1964, PHYS REV B, V133, pB812, DOI 10.1103/PhysRev.133.B812
   CABIBBO N, 1964, PHYS REV LETT, V12, P62, DOI 10.1103/PhysRevLett.12.62
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   Gasiorowicz S., 1960, Fortschritte der Physik, V8, DOI 10.1002/prop.19600081202
   GELLMANN M, 1960, NUOVO CIMENTO, V16, P705, DOI 10.1007/BF02859738
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   Gell-Mann M., 1964, Physics, V1
   KAWARABA.K, 1966, PHYS REV LETT, V16, P255, DOI 10.1103/PhysRevLett.16.255
   NAMBU NY, 1960, PHYS REV LETTERS, V4, P380
   NAMBU Y, 1962, PHYS REV, V128, P862, DOI 10.1103/PhysRev.128.862
   NAMBU Y, 1962, PHYS REV, V125, P1429, DOI 10.1103/PhysRev.125.1429
   SAMARANA.VK, 1965, PHYS REV LETT, V15, P936, DOI 10.1103/PhysRevLett.15.936
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
   WEISBERG.WI, 1966, PHYS REV, V143, P1302, DOI 10.1103/PhysRev.143.1302
   WILLIS W, 1964, PHYS REV LETT, V13, P291, DOI 10.1103/PhysRevLett.13.291
NR 22
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1966
VL 146
IS 4
BP 1209
EP &
DI 10.1103/PhysRev.146.1209
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 79029
UT WOS:A19667902900041
ER

PT J
AU KAWARABA.K
   WADA, WW
AF KAWARABA.K
   WADA, WW
TI BARYON MAGNETIC-MOMENT SUM RULES IN BROKEN SU3 AND SU6 SYMMETRIES
SO PHYSICAL REVIEW
LA English
DT Article
CR AGHASSI JJ, 1965, PHYS LETTERS, V14, P68
   BARDAKCI K, 1964, PHYS REV LETT, V13, P698, DOI 10.1103/PhysRevLett.13.698
   BARDAKCI K, 1965, PHYS REV LETT, V14, P48, DOI 10.1103/PhysRevLett.14.48
   BEG MAB, 1964, PHYS REV LETT, V13, P514, DOI 10.1103/PhysRevLett.13.514
   BEG MAB, 1965, PHYS REV, V137, P1514
   COLEMAN S, 1961, PHYS REV LETT, V6, P423, DOI 10.1103/PhysRevLett.6.423
   DALITZ RH, 1963, P SIENNA C ELEMENTAR
   FEYNMAN RP, 1964, PHYS REV LETT, V13, P678, DOI 10.1103/PhysRevLett.13.678
   GELLMANN M, 1961, CTSL20 CAL I TECHN S
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   GELLMANN M, 1965, PHYS REV LETT, V14, P77, DOI 10.1103/PhysRevLett.14.77
   HILL DA, 1965, PHYS REV LETT, V15, P85, DOI 10.1103/PhysRevLett.15.85
   ITABASHI K, 1965, PHYS REV, V137, P1312
   KAWARABA.K, 1965, PHYS REV, V137, P1002
   MARSHAK R, 1957, PHYS REV, V106, P599, DOI 10.1103/PhysRev.106.599
   OKUBO S, 1964, PHYS REV LETT, V13, P818, DOI 10.1103/PhysRevLett.13.818
   OKUBO S, 1963, PHYS LETT, V4, P14, DOI 10.1016/0031-9163(63)90565-1
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   OKUBO S, 1962, PROG THEOR PHYS, V28, P24, DOI 10.1143/PTP.28.24
   RUHL W, 1964, PHYS LETT, V13, P349, DOI 10.1016/0031-9163(64)90043-5
   SAKITA B, 1965, PHYS REV, V139, P1355
   SAKITA B, 1964, PHYS REV LETT, V13, P643, DOI 10.1103/PhysRevLett.13.643
   SAKITA B, 1965, PHYS REV LETT, V14, P404, DOI 10.1103/PhysRevLett.14.404
   SAKURAI JJ, 1964, NUOVO CIMENTO, V34, P1582, DOI 10.1007/BF02750557
   SAKURAI JJ, 1963, PHYS REV, V132, P434, DOI 10.1103/PhysRev.132.434
   SALAM A, 1965, P ROY SOC LONDON, VA285, P312
   SALAM A, 1965, P ROY SOC LONDON, VA284, P146
NR 27
TC 1
Z9 1
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1966
VL 141
IS 4
BP 1322
EP &
DI 10.1103/PhysRev.141.1322
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 72519
UT WOS:A19667251900016
ER

PT J
AU KAWARABA.K
   WADA, WW
AF KAWARABA.K
   WADA, WW
TI RENORMALIZATION EFFECTS OF LEPTONIC DECAY COUPLING CONSTANTS IN BROKEN
   SU3 SYMMETRY
SO PHYSICAL REVIEW
LA English
DT Article
CR ADEMOLLO M, 1964, PHYS REV LETT, V13, P264, DOI 10.1103/PhysRevLett.13.264
   BREME N, 1964, PHYS LETTERS, V11, P344
   CABIBBO N, 1964, PHYS REV LETT, V12, P62, DOI 10.1103/PhysRevLett.12.62
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   Gell-Mann M., 1961, CTSL20 CAL I TECHN
   GELLMANN M, TO BE PUBLISHED
   NUYTS J, TO BE PUBLISHED
   OEHME R, 1964, PHYS LETT, V11, P94, DOI 10.1016/0031-9163(64)90275-6
   OEHME R, 1964, PHYS REV LETT, V12, P604, DOI 10.1103/PhysRevLett.12.604
   OEHME R, 1964, PHYS REV LETT, V12, P550, DOI 10.1103/PhysRevLett.12.550
   OKUBO S, 1963, PHYS LETT, V4, P14, DOI 10.1016/0031-9163(63)90565-1
   OKUBO S, TO BE PUBLISHED
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   OKUBO S, 1962, PROG THEOR PHYS, V28, P24, DOI 10.1143/PTP.28.24
   SAKURAI JJ, 1964, PHYS REV LETT, V12, P79, DOI 10.1103/PhysRevLett.12.79
   SAKURAI JJ, 1963, PHYS REV, V132, P434, DOI 10.1103/PhysRev.132.434
   WILLIS W, 1964, PHYS REV LETT, V13, P291, DOI 10.1103/PhysRevLett.13.291
   1963, BNL837C39 BROOKH NAT
   1963, P SIENNA INTERNATION
NR 20
TC 12
Z9 12
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1965
VL 137
IS 4B
BP 1002
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 61653
UT WOS:A19656165300031
ER

EF