FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KIHARA, T
   KUBO, H
   NAGATA, R
AF KIHARA, T
   KUBO, H
   NAGATA, R
TI MEASUREMENT OF 3-D STRESS DISTRIBUTION BY A SCATTERED-LIGHT METHOD USING
   DEPOLARIZED INCIDENT LIGHT
SO APPLIED OPTICS
LA English
DT Article
C1 UNIV OSAKA PREFECTURE,COLL ENGN,DEPT MECH ENGN,OSAKA,JAPAN.
RP KIHARA, T (reprint author), KINKI UNIV,FAC SCI & TECHNOL,DEPT IND ENGN,HIGASHIOSAKA,OSAKA,JAPAN.
CR Aben H, 1966, EXP MECH, V6, P13, DOI 10.1007/BF02327109
   BILLINGS BH, 1951, J OPT SOC AM, V41, P966, DOI 10.1364/JOSA.41.000966
   BORN M, 1970, PRINCIPLES OPTICS, P651
   CERNOSEK J, 1973, EXP MECH, V13, P273, DOI 10.1007/BF02322723
   DESAILLY R, 1977, OPT COMMUN, V21, P258
   DESAILLY R, 1976, OPT COMMUN, V19, P61, DOI 10.1016/0030-4018(76)90385-0
   Drucker DC, 1940, J APPL PHYS, V11, P724, DOI 10.1063/1.1712728
   FROCHT MM, 1952, NACA2822 TECH NOT
   FROCHT MM, 1958, 3RD P US NAT C APPL, P329
   Hurwitz HH, 1941, J OPT SOC AM, V31, P493, DOI 10.1364/JOSA.31.000493
   OPPEL G, NACA824 TECH MEM
   SRINATH LS, 1974, EXP MECH, V14, P118, DOI 10.1007/BF02324775
   Weller R, 1939, J APPL PHYS, V10, P266, DOI 10.1063/1.1707305
NR 13
TC 14
Z9 14
PU OPTICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036
SN 0003-6935
J9 APPL OPTICS
JI Appl. Optics
PY 1979
VL 18
IS 3
BP 321
EP 327
DI 10.1364/AO.18.000321
PG 7
WC Optics
SC Optics
GA GF794
UT WOS:A1979GF79400012
ER

PT J
AU MCCRAY, JA
   KIHARA, T
AF MCCRAY, JA
   KIHARA, T
TI RATES OF REDUCED CYTOCHROME-C-FERRICYANIDE BINDING AND ELECTRON-TRANSFER
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 UNIV PENN,JOHNSON RES FDN,PHILADELPHIA,PA 19104.
   UNIV PENN,SCH MED,DEPT BIOCHEM & BIOPHYS,PHILADELPHIA,PA 19104.
RP MCCRAY, JA (reprint author), DREXEL UNIV,DEPT PHYS & ATMOSPHER SCI,BIOPHYS GRP,PHILADELPHIA,PA 19104, USA.
CR BRANDT KG, 1966, J BIOL CHEM, V241, P4180
   CASSATT JC, 1974, BIOCHEMISTRY-US, V13, P5323, DOI 10.1021/bi00723a011
   CHANCE B, 1967, FAST REACT PRIMARY, P437
   CUSANOVICH MA, 1978, FRONTIERS BIOL ENERG, V1, P91
   GARY R, 1964, J PHYS CHEM-US, V68, P3806, DOI 10.1021/j100794a046
   HAVSTEEN BH, 1965, ACTA CHEM SCAND, V19, P1227, DOI 10.3891/acta.chem.scand.19-1227
   HOLWERDA RA, 1978, J AM CHEM SOC, V100, P5028, DOI 10.1021/ja00484a019
   ILAN Y, 1976, J BIOL CHEM, V251, P4336
   ILAN Y, 1977, BIOCHIM BIOPHYS ACTA, V461, P15, DOI 10.1016/0005-2728(77)90065-2
   KIHARA T, 1973, BIOCHIM BIOPHYS ACTA, V292, P297, DOI 10.1016/0005-2728(73)90037-6
   LEBON TR, 1977, BIOCHEM BIOPH RES CO, V76, P746, DOI 10.1016/0006-291X(77)91563-7
   MILLER WG, 1975, BIOPHYS STRUCT MECH, V1, P97
   MORTON RA, 1970, J BIOL CHEM, V245, P4653
   POTASEK MJ, 1977, P NATL ACAD SCI USA, V74, P229, DOI 10.1073/pnas.74.1.229
   SEKI H, 1976, BIOCHIM BIOPHYS ACTA, V440, P573, DOI 10.1016/0005-2728(76)90043-8
   STELLWAGEN E, 1975, J BIOL CHEM, V250, P2095
   STELLWAG.E, 1973, J MOL BIOL, V80, P559, DOI 10.1016/0022-2836(73)90197-6
   SUTIN N, 1961, J AM CHEM SOC, V83, P1773, DOI 10.1021/ja01468a063
   WHERLAND S, 1976, P NATL ACAD SCI USA, V73, P2950, DOI 10.1073/pnas.73.9.2950
   WOOD FE, 1975, ARCH BIOCHEM BIOPHYS, V168, P333, DOI 10.1016/0003-9861(75)90261-1
   WOOD FE, 1975, BIOINORG CHEM, V4, P337, DOI 10.1016/S0006-3061(00)80089-7
   ZABINSKI RM, 1974, J BIOL CHEM, V249, P6125
NR 22
TC 19
Z9 19
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1979
VL 548
IS 2
BP 417
EP 426
DI 10.1016/0005-2728(79)90145-2
PG 10
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA HV515
UT WOS:A1979HV51500019
ER

PT J
AU KIHARA, T
   KOBASHI, K
AF KIHARA, T
   KOBASHI, K
TI MOLECULAR LIBRATIONS IN THE ALPHA-PHASE AND GAMMA-PHASE OF SOLID
   NITROGEN BASED ON THE CORE POTENTIAL
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
C1 KFA JULICH GMBH,INST FESTKORPERFORSCH,D-5170 JULICH 1,FED REP GER.
RP KIHARA, T (reprint author), UNIV ELETROCOMMUN,TOKYO 182,JAPAN.
CR BUCKINGHAM AD, 1979, PHYSICAL CHEM, V4
   Dymond J. H., 1969, VIRIAL COEFFICIENTS
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   KIHARA T, 1978, ACTA CRYSTALLOGR A, V34, P326, DOI 10.1107/S0567739478000583
   KIHARA T, 1975, ADV CHEM PHYS, V33, P51, DOI 10.1002/9780470142523.ch2
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
   SAKAI K, 1977, CHEM PHYS LETT, V47, P416, DOI 10.1016/0009-2614(77)85005-7
   SCHUCH AF, 1970, J CHEM PHYS, V52, P6000, DOI 10.1063/1.1672899
   SNYDER LC, 1972, MOL WAVEFUNCTIONS PR
   THIERY MM, 1976, MOL PHYS, V32, P257, DOI 10.1080/00268977600101761
   THIERY MM, 1977, J CHEM PHYS, V67, P359
   WALMSLEY SH, 1964, MOL PHYS, V8, P345, DOI 10.1080/00268976400100381
NR 12
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1979
VL 65
IS 1
BP 12
EP 15
DI 10.1016/0009-2614(79)80115-3
PG 4
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA HH862
UT WOS:A1979HH86200003
ER

PT J
AU KIHARA, T
   SAKAI, K
AF KIHARA, T
   SAKAI, K
TI SELF-CRYSTALLIZING MOLECULAR MODELS .5. MOLECULAR CHARGE-DENSITY
   CONTOURS
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
RP KIHARA, T (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BADER RFW, 1967, J CHEM PHYS, V46, P3341, DOI 10.1063/1.1841222
   KIHARA T, 1966, ACTA CRYSTALLOGR, V21, P877
   KIHARA T, 1975, ACTA CRYSTALLOGR A, V31, P718, DOI 10.1107/S0567739475001556
   KIHARA T, 1963, ACTA CRYSTALLOGR, V16, P1119, DOI 10.1107/S0365110X63002966
   KIHARA T, 1970, ACTA CRYSTALL A-CRYS, VA 26, P315, DOI 10.1107/S0567739470000773
   KOSKI HK, 1975, ACTA CRYSTALLOGR B, V31, P350, DOI 10.1107/S0567740875002786
   SNYDER LC, 1972, MOLECULAR WAVE FUNCT
   TURNER AG, 1963, J CHEM PHYS, V40, P1919
NR 8
TC 13
Z9 13
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1978
VL 34
IS MAR
BP 326
EP 329
DI 10.1107/S0567739478000583
PG 4
WC Crystallography
SC Crystallography
GA EQ341
UT WOS:A1978EQ34100024
ER

PT J
AU BABA, A
   LEE, E
   MATSUDA, T
   KIHARA, T
   IWATA, H
AF BABA, A
   LEE, E
   MATSUDA, T
   KIHARA, T
   IWATA, H
TI REVERSIBLE INHIBITION OF ADENYLATE-CYCLASE ACTIVITY OF RAT-BRAIN
   CAUDATE-NUCLEUS BY OXIDIZED GLUTATHIONE
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
RP BABA, A (reprint author), OSAKA UNIV,FAC PHARMACEUT SCI,DEPT PHARMACOL,SUITA,OSAKA 565,JAPAN.
CR BROWN BL, 1971, BIOCHEM J, V121, P561
   BROWN W, 1972, CHEM SCRIPTA, V2, P25
   CLEMENTCORMIER YC, 1978, J NEUROCHEM, V30, P1163, DOI 10.1111/j.1471-4159.1978.tb12412.x
   CLEMENTCORMIER YC, 1975, J NEUROCHEM, V25, P143, DOI 10.1111/j.1471-4159.1975.tb12241.x
   DEROBERT.E, 1967, J BIOL CHEM, V242, P3487
   ERNEST MJ, 1973, J BIOL CHEM, V248, P1550
   HABEEB AFSA, 1973, ANAL BIOCHEM, V56, P60, DOI 10.1016/0003-2697(73)90169-3
   HISSIN PJ, 1976, ANAL BIOCHEM, V74, P214, DOI 10.1016/0003-2697(76)90326-2
   ISAACS J, 1977, BIOCHIM BIOPHYS ACTA, V497, P192, DOI 10.1016/0304-4165(77)90152-0
   KOSOWER NS, 1976, GLUTATHIONE METABOLI, P159
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MAVIER P, 1975, EUR J BIOCHEM, V59, P593, DOI 10.1111/j.1432-1033.1975.tb02487.x
   PONTREMOLI S, 1970, CURRENT TOPICS CELLU, V2, P173
   ROSEN OM, 1969, ARCH BIOCHEM BIOPHYS, V131, P449, DOI 10.1016/0003-9861(69)90417-2
   SCHRAMM M, 1970, J BIOL CHEM, V245, P3225
   SPIEGEL AM, 1976, J CYCLIC NUCL PROT, V2, P393
   STORM DR, 1975, J BIOL CHEM, V250, P2539
   VANBERKE.TJ, 1973, BIOCHIM BIOPHYS ACTA, V293, P118, DOI 10.1016/0005-2744(73)90382-3
   WEINRYB I, 1971, ARCH BIOCHEM BIOPHYS, V146, P591, DOI 10.1016/0003-9861(71)90166-4
   Weiss B, 1977, Adv Pharmacol Chemother, V14, P189, DOI 10.1016/S1054-3589(08)60189-1
   WOLFF J, 1971, J BIOL CHEM, V246, P3939
   YAMAMURA H, 1977, J BIOL CHEM, V252, P7964
NR 22
TC 35
Z9 35
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1978
VL 85
IS 3
BP 1204
EP 1210
DI 10.1016/0006-291X(78)90670-8
PG 7
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA GB772
UT WOS:A1978GB77200048
ER

PT J
AU HONDA, M
   KIHARA, T
   ENDO, M
AF HONDA, M
   KIHARA, T
   ENDO, M
TI DESIGN AND PERFORMANCE OF AN OPTICAL FIBER DIGITAL LINK FOR WIDESPREAD
   APPLICATIONS
SO FUJITSU SCIENTIFIC & TECHNICAL JOURNAL
LA English
DT Article
RP HONDA, M (reprint author), FUJITSU LABS LTD,DEPT TRANSMISS SYST DEV,KAWASAKI 211,JAPAN.
NR 0
TC 3
Z9 3
PU FUJITSU LTD
PI KAWASAKI
PA 1015 KAMIKODANAKU NAKAHARA-KU, KAWASAKI 211, JAPAN
SN 0016-2523
J9 FUJITSU SCI TECH J
JI Fujitsu Sci. Tech. J.
PY 1978
VL 14
IS 3
BP 1
EP 23
PG 23
WC Engineering, Electrical & Electronic
SC Engineering
GA FW660
UT WOS:A1978FW66000001
ER

PT J
AU SAKAI, K
   KOIDE, A
   KIHARA, T
AF SAKAI, K
   KOIDE, A
   KIHARA, T
TI INTERMOLECULAR FORCES FOR HYDROGEN, NITROGEN AND ACETYLENE
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BOTTOMLEY GA, 1958, NATURE, V182, P586
   BUCKINGHAM AD, 1970, PHYSICAL CHEMISTRY, V4
   Dymond J. H., 1969, VIRIAL COEFFICIENTS
   KIHARA T, 1975, ADV CHEM PHYS, V33, P51, DOI 10.1002/9780470142523.ch2
   KIYAMA R, 1951, REV PHYS CHEM JPN, V21, P58
   KOIDE A, 1974, CHEM PHYS, V5, P34, DOI 10.1016/0301-0104(74)80004-2
   KOSKI HK, 1975, ACTA CRYSTALLOGR B, V31, P350, DOI 10.1107/S0567740875002786
   Long CA, 1973, CHEM PHYS, V2, P485, DOI 10.1016/0301-0104(73)80025-4
   SNYDER LC, 1972, MOLECULAR WAVEFUNCTI
   STROGRYN DE, 1966, MOL PHYS, V11, P371
NR 10
TC 40
Z9 40
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1977
VL 47
IS 3
BP 416
EP 420
DI 10.1016/0009-2614(77)85005-7
PG 5
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA DH415
UT WOS:A1977DH41500005
ER

PT J
AU KIHARA, T
   KUBO, H
   NAGATA, R
AF KIHARA, T
   KUBO, H
   NAGATA, R
TI ISOPACHICS MEASUREMENT USING IMMERSION METHOD POLARIZATION HOLOGRAPHY
SO APPLIED OPTICS
LA English
DT Article
C1 UNIV OSAKA PREFECTURE,COLL ENGN,DEPT MECH ENGN,OSAKA,JAPAN.
   KINKI UNIV,FAC SCI & TECHNOL,DEPT IND ENGN,OSAKA,JAPAN.
CR CHAU HHM, 1968, REV SCI INSTRUM, V39, P1789, DOI 10.1063/1.1683240
   FOURNEY ME, 1970, EXP MECH, V10, P177, DOI 10.1007/BF02324030
   KUBO H, 1975, OPT ACTA, V22, P59
   LOHMANN AW, 1965, APPL OPTICS, V4, P1667, DOI 10.1364/AO.4.001667
   Nisida M., 1964, EXP MECH, V4, P366, DOI 10.1007/BF02322795
   OREGAN R, 1971, EXP MECH, V11, P241, DOI 10.1007/BF02329034
   POST D, 1954, P SESA, V12, P191
   SANFORD RJ, 1971, EXP MECH, V11, P161, DOI 10.1007/BF02324907
   SANFORD RJ, 1973, EXP MECH, V13, P330, DOI 10.1007/BF02322392
   SHIOTAKE N, 1968, JPN J APPL PHYS, V7, P904, DOI 10.1143/JJAP.7.904
NR 10
TC 2
Z9 2
PU OPTICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036
SN 0003-6935
J9 APPL OPTICS
JI Appl. Optics
PY 1976
VL 15
IS 12
BP 3025
EP 3028
DI 10.1364/AO.15.003025
PG 4
WC Optics
SC Optics
GA CN600
UT WOS:A1976CN60000031
ER

PT J
AU YAMAZAKI, K
   KIHARA, T
AF YAMAZAKI, K
   KIHARA, T
TI CORE POTENTIAL OF INTERMOLECULAR FORCES APPLIED TO 3RD
   VIRIAL-COEFFICIENTS AND TRANSPORT-COEFFICIENTS OF POLYATOMIC GASES
SO JOURNAL OF STATISTICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR BARKER JA, 1964, PHYS FLUIDS, V7, P897, DOI 10.1063/1.1711301
   Chapman S., 1970, MATHEMATICAL THEORY
   CLARKE AG, 1969, J CHEM PHYS, V51, P4156, DOI 10.1063/1.1672640
   DEPAZ M, 1967, PHYSICA, V36, P127, DOI 10.1016/0031-8914(67)90085-7
   Dymond J. H., 1969, VIRIAL COEFFICIENTS
   HIRSCHFELDER JO, 1949, J CHEM PHYS, V17, P1343, DOI 10.1063/1.1747178
   HIRSCHFELDER JO, 1948, J CHEM PHYS, V16, P968, DOI 10.1063/1.1746696
   KESTIN J, 1970, J CHEM PHYS, V53, P3773, DOI 10.1063/1.1673840
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   Kihara T., 1943, P PHYS-MATH SOC JPN, V25, P602
   KIHARA T, 1971, CHEM PHYS LETT, V8, P63, DOI 10.1016/0009-2614(71)80576-6
   KIHARA T, 1975, J STAT PHYS, V13, P337, DOI 10.1007/BF01012012
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
   MAITLAND GC, 1970, J CHIM PHYS PCB, V67, P631
   PAKURAR TA, 1965, J CHEM PHYS, V43, P2917, DOI 10.1063/1.1697240
   SHERWOOD AE, 1964, J CHEM PHYS, V41, P413, DOI 10.1063/1.1725883
   WENDT RP, 1963, PHYS FLUIDS, V6, P572, DOI 10.1063/1.1706775
   WINN EB, 1950, PHYS REV, V80, P1024, DOI 10.1103/PhysRev.80.1024
NR 18
TC 1
Z9 1
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-4715
J9 J STAT PHYS
JI J. Stat. Phys.
PY 1976
VL 14
IS 6
BP 509
EP 519
DI 10.1007/BF01012849
PG 11
WC Physics, Mathematical
SC Physics
GA BZ697
UT WOS:A1976BZ69700004
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI SELF-CRYSTALLIZING MOLECULAR MODELS .4. REVISION AND CONCLUSION
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR BOLSHUTKIN ND, 1972, ACTA CRYST         B, V28, P3542
   HASHIMOT.M, 1971, B CHEM SOC JPN, V44, P649, DOI 10.1246/bcsj.44.649
   ITO M, 1970, SPECTROCHIM ACTA A-M, VA 26, P695, DOI 10.1016/0584-8539(70)80115-5
   KIHARA T, 1966, ACTA CRYSTALLOGR, V21, P877
   KIHARA T, 1963, ACTA CRYSTALLOGR, V16, P1119, DOI 10.1107/S0365110X63002966
   KIHARA T, 1970, ACTA CRYSTALL A-CRYS, VA 26, P315, DOI 10.1107/S0567739470000773
   KOIDE A, 1974, CHEM PHYS, V5, P34, DOI 10.1016/0301-0104(74)80004-2
NR 7
TC 12
Z9 12
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1975
VL 31
IS NOV1
BP 718
EP &
DI 10.1107/S0567739475001556
PG 0
WC Crystallography
SC Crystallography
GA AV787
UT WOS:A1975AV78700002
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI CHAPMAN-ENSKOG AND KIHARA APPROXIMATIONS FOR ISOTOPIC THERMAL-DIFFUSION
   IN GASES
SO JOURNAL OF STATISTICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Chapman S., 1970, MATHEMATICAL THEORY
   FERZIGAR FH, 1972, MATHEMATICAL THEORY
   Hirschfelder J. O., 1954, MOLECULAR THEORY GAS
   KIHARA T, 1949, IMPERFECT GASES
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
   MASON EA, 1966, J CHEM PHYS, V44, P3100, DOI 10.1063/1.1727186
   MASON EA, 1954, J CHEM PHYS, V22, P169
   MASON EA, 1954, J CHEM PHYS, V22, P843
   MASON EA, 1959, J CHEM PHYS, V31, P511, DOI 10.1063/1.1730386
   MASON EA, 1957, J CHEM PHYS, V27, P782, DOI 10.1063/1.1743829
   MASON EA, 1955, J CHEM PHYS, V23, P49
   MASON EA, 1957, J CHEM PHYS, V27, P75, DOI 10.1063/1.1743721
   OFFERHAUS MJ, 1962, PHYSICA, V28, P76
   SAXENA SC, 1958, J CHEM PHYS, V28, P623, DOI 10.1063/1.1744202
NR 14
TC 5
Z9 5
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-4715
J9 J STAT PHYS
JI J. Stat. Phys.
PY 1975
VL 13
IS 2
BP 137
EP 143
DI 10.1007/BF01221374
PG 7
WC Physics, Mathematical
SC Physics
GA AP035
UT WOS:A1975AP03500004
ER

PT J
AU KIHARA, T
   MIYOSHI, K
AF KIHARA, T
   MIYOSHI, K
TI GEOMETRY OF 3 CONVEX BODIES APPLICABLE TO 3-MOLECULAR CLUSTERS IN
   POLYATOMIC GASES
SO JOURNAL OF STATISTICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Dymond J. H., 1969, VIRIAL COEFFICIENTS
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   KIHARA T, 1971, CHEM PHYS LETT, V8, P63, DOI 10.1016/0009-2614(71)80576-6
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
NR 4
TC 43
Z9 43
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-4715
J9 J STAT PHYS
JI J. Stat. Phys.
PY 1975
VL 13
IS 4
BP 337
EP 345
DI 10.1007/BF01012012
PG 9
WC Physics, Mathematical
SC Physics
GA AX157
UT WOS:A1975AX15700005
ER

PT J
AU MIYOSHI, K
   KIHARA, T
AF MIYOSHI, K
   KIHARA, T
TI DEVELOPMENT OF CORRELATION OF GALAXIES IN AN EXPANDING UNIVERSE
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KIHARA T, 1967, PUBL ASTRON SOC JPN, V19, P121
   KIHARA T, 1970, PUBL ASTRON SOC JPN, V22, P245
   LANDAU LD, 1968, STATISTICAL PHYSICS
   Lifshitz E.J., 1946, Journal of Physics, V10
   PEEBLES PJE, 1974, ASTRON ASTROPHYS, V32, P197
   PRESS WH, 1974, ASTROPHYS J, V187, P425, DOI 10.1086/152650
   SHANE CD, 1967, PUBL LICK OBS 1, V22
   SOFUE Y, 1968, PUBL ASTRON SOC JPN, V20, P388
   TOTSUJI H, 1969, PUBL ASTRON SOC JPN, V21, P221
   ZELDOVICH YB, 1965, ADV ASTRON ASTROPHYS, V3, P242
NR 11
TC 41
Z9 41
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1975
VL 27
IS 2
BP 333
EP 346
PG 14
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA AL090
UT WOS:A1975AL09000010
ER

PT J
AU KOIDE, A
   KIHARA, T
AF KOIDE, A
   KIHARA, T
TI INTERMOLECULAR FORCES FOR D2, N2, O2, F2 AND CO2
SO CHEMICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR BADER RFW, 1967, J CHEM PHYS, V46, P3341, DOI 10.1063/1.1841222
   BUCKINGHAM AD, 1970, PHYSICAL CHEMISTRY A, V4, P349
   Dalgarno A., 1966, ADV ATOM MOL PHYS, V2, P1, DOI 10.1016/S0065-2199(08)60216-X
   Dymond J. H., 1969, VIRIAL COEFFICIENTS
   Hirschfelder J. O., 1954, MOLECULAR THEORY GAS
   HIRSCHFELDER JO, 1967, ADV CHEM PHYS, V12, P31
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
   KIHARA T, TO BE PUBLISHED
   KOCHANSK.E, 1973, J CHEM PHYS, V58, P5823, DOI 10.1063/1.1679209
   Landau L. D., 1965, QUANTUM MECHANICS NO
   Landau L.D., 1971, CLASSICAL THEORY FIE
   LANDOLT, 1951, ZAHLENWERTE FUNKTION, V1
   Margenau H., 1971, THEORY INTERMOLECULA
   Nordsieck A, 1940, PHYS REV, V58, P310, DOI 10.1103/PhysRev.58.310
   STROGRYN DE, 1966, MOL PHYS, V11, P371
   VANDERMERWE A, 1966, Z PHYS, V196, P322
   VANDERME.AJ, 1966, Z PHYS, V196, P212
   VICTOR GA, 1970, J CHEM PHYS, V53, P1316, DOI 10.1063/1.1674173
   Wang SC, 1928, PHYS REV, V31, P0579, DOI 10.1103/PhysRev.31.579
NR 20
TC 115
Z9 115
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-0104
J9 CHEM PHYS
JI Chem. Phys.
PY 1974
VL 5
IS 1
BP 34
EP 48
DI 10.1016/0301-0104(74)80004-2
PG 15
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA T7189
UT WOS:A1974T718900004
ER

PT J
AU KIHARA, T
   MCCRAY, JA
AF KIHARA, T
   MCCRAY, JA
TI WATER AND CYTOCHROME OXIDATION-REDUCTION REACTIONS
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 UNIV PENN,SCH MED,DEPT BIOPHYS & PHYS BIOCHEM,PHILADELPHIA,PA 19104.
CR AUTY RP, 1952, J CHEM PHYS, V20, P1309, DOI 10.1063/1.1700726
   BAUM H, 1966, BIOCHEM BIOPH RES CO, V24, P1, DOI 10.1016/0006-291X(66)90401-3
   Bjerrum N, 1951, DAN MAT FYS MED, V27, P1
   Chance B, 1942, REV SCI INSTRUM, V13, P158, DOI 10.1063/1.1770004
   CHANG DC, 1972, NATURE, V235, P170, DOI 10.1038/235170a0
   CONWAY BE, 1956, J CHEM PHYS, V24, P834, DOI 10.1063/1.1742619
   CUSANOVI.MA, 1968, BIOCHIM BIOPHYS ACTA, V153, P397, DOI 10.1016/0005-2728(68)90083-2
   DEVAULT D, 1966, BIOPHYS J, V6, P825
   DE VAULT DON, 1964, P165
   DODSON RW, 1952, J PHYS CHEM, V56, P863
   EIGEN M, 1964, BERICH BUNSEN GESELL, V68, P19
   EIGEN M, 1958, PROC R SOC LON SER-A, V247, P505, DOI 10.1098/rspa.1958.0208
   EIGEN M, 1956, Z ELEKTROCHEM, V60, P1037
   GIBSON QH, 1963, BIOCHEM J, V86, P541
   HALPERN J, 1961, Q REV CHEM SOC, V15, P207, DOI 10.1039/qr9611500207
   HASKINS EF, 1967, CAN J MICROBIOL, V13, P1283
   HATEFI Y, 1958, BIOCHIM BIOPHYS ACTA, V27, P83, DOI 10.1016/0006-3002(58)90294-4
   HEINMETS F, 1965, ANN NY ACAD SCI, V125, P355, DOI 10.1111/j.1749-6632.1965.tb45402.x
   HIPPEL AV, 1971, J CHEM PHYS, V54, P134
   HORNE RA, 1963, J INORG NUCL CHEM, V25, P1139, DOI 10.1016/0022-1902(63)80135-9
   HORNE RA, 1964, J CHEM PHYS, V40, P1518, DOI 10.1063/1.1725356
   HUDIS J, 1953, J AM CHEM SOC, V75, P4153, DOI 10.1021/ja01113a008
   Kasha M., 1962, HORIZONS BIOCH, P523
   KIHARA T, 1970, BIOCHIM BIOPHYS ACTA, V205, P196, DOI 10.1016/0005-2728(70)90250-1
   KIHARA T, 1971, BIOPHYS SOC ABSTR, V11, pA32
   KIHARA T, 1971, FED PROC, V30, P1246
   KIHARA T, 1971, 2 INT C PHOT RES STR, P15
   LAND EJ, 1971, ARCH BIOCHEM BIOPHYS, V145, P365, DOI 10.1016/0003-9861(71)90049-X
   LASER H, 1960, NATURE, V187, P1115, DOI 10.1038/1871115a0
   Lewis GN, 1933, J AM CHEM SOC, V55, P3504, DOI 10.1021/ja01335a510
   MURAOKA S, 1968, BIOCHIM BIOPHYS ACTA, V162, P170, DOI 10.1016/0005-2728(68)90099-6
   REYNOLDS WL, 1955, J CHEM PHYS, V23, P2460, DOI 10.1063/1.1741928
   SUTIN N, 1962, ANN REV NUCL SCI, V12, P285, DOI 10.1146/annurev.ns.12.120162.001441
   TAKANO T, 1971, COLD SPRING HARB SYM, V36, P397
   TAYLOR CPS, 1960, THESIS U PENNSYLVANI
   TRUPER HG, 1968, J BACTERIOL, V95, P1910
   TYLOR DD, 1966, J BIOL CHEM, V241, P1672
   WILLIAMS RJP, 1966, BIOCH COPPER, P131
NR 38
TC 59
Z9 59
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1973
VL 292
IS 2
BP 297
EP 309
DI 10.1016/0005-2728(73)90037-6
PG 13
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA P0730
UT WOS:A1973P073000001
ER

PT J
AU KIHARA, T
   YAMAZAKI, K
AF KIHARA, T
   YAMAZAKI, K
TI ESTIMATED VANDERWAALS POTENTIAL BETWEEN HALOGEN AND INERT-GAS ATOMS
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
CR BLAKE JA, 1970, J CHEM PHYS, V53, P3320, DOI 10.1063/1.1674485
   BLAKE JA, 1971, J CHEM PHYS, V54, P1480, DOI 10.1063/1.1675042
   Brown FW, 1933, PHYS REV, V44, P214, DOI 10.1103/PhysRev.44.214
   BURNS G, 1970, J CHEM PHYS, V53, P3318, DOI 10.1063/1.1674484
   Johnston H.S., 1966, GAS PHASE REACTION R
   Teachout R. R., 1971, Atomic Data, V3, DOI 10.1016/S0092-640X(71)80007-4
   THORHALI.J, 1968, J CHEM PHYS, V49, P1987, DOI 10.1063/1.1670353
   THORHALL.J, 1968, THEOR CHIM ACTA, V10, P388, DOI 10.1007/BF00528770
NR 8
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1972
VL 16
IS 1
BP 32
EP &
DI 10.1016/0009-2614(72)80450-0
PG 0
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA N8015
UT WOS:A1972N801500010
ER

PT J
AU Kihara, T
   Yamazaki, K
   Jhon, MS
   Kim, UR
AF Kihara, T.
   Yamazaki, K.
   Jhon, M. S.
   Kim, U. R.
TI Core-potential parameters of intermolecular forces
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
AB The core potential of intermolecular forces. which considers the size and shape of molecules. is determined for fifteen kinds of nonpolar molecules by making use of the second viral coefficient compiled by Dymond and Smith.
C1 [Kihara, T.; Yamazaki, K.] Univ Tokyo, Fac Sci, Dept Phys, Tokyo 113, Japan.
   [Jhon, M. S.; Kim, U. R.] Dong Guk Univ, Seoul, South Korea.
   [Jhon, M. S.; Kim, U. R.] Korea Inst Sci & Technol, Seoul, South Korea.
RP Kihara, T (reprint author), Univ Tokyo, Fac Sci, Dept Phys, 7-3-1 Hongo, Tokyo 113, Japan.
CR CONNOLLY JF, 1961, PHYS FLUIDS, V4, P1494, DOI 10.1063/1.1706249
   CONNOLLY JF, 1960, PHYS FLUIDS, V3, P463, DOI 10.1063/1.1706060
   Dymond J. H., 1969, VIRIAL COEFFICIENTS
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   Kihara T, 1970, CHEM PHYS LETT, V7, P559, DOI 10.1016/0009-2614(70)87002-6
   KIHARA T, 1970, PHYS CHEM, V5
   KIHARA T, 1967, PROG THEOR PHYS SUPP, V40, P177, DOI 10.1143/PTPS.40.177
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
NR 8
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD APR 1
PY 1971
VL 9
IS 1
BP 62
EP 64
DI 10.1016/0009-2614(71)80183-5
PG 3
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA V44LM
UT WOS:000203004200019
ER

PT J
AU DUTTON, PL
   KIHARA, T
   MCCRAY, JA
   THORNBER, JP
AF DUTTON, PL
   KIHARA, T
   MCCRAY, JA
   THORNBER, JP
TI CYTOCHROME C553 AND BACTERIOCHLOROPHYLL INTERACTION AT 77 DEGREES K IN
   CHROMATOPHORES AND SUBCHROMATOPHORE PREPARATION FROM CHROMATIUM-D
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BARTSCH RG, STRUCTURE FUNCTION C, P443
   CASE GD, 1970, BIOCHIM BIOPHYS ACTA, V223, P122, DOI 10.1016/0005-2728(70)90137-4
   CHANCE B, 1968, FAST REACTIONS PRIMA, P437
   CHANCE B, 1970, NATURE, V225, P705, DOI 10.1038/225705a0
   CUSANOVI.MA, 1968, BIOCHIM BIOPHYS ACTA, V153, P397, DOI 10.1016/0005-2728(68)90083-2
   DEVAULT D, 1967, NATURE, V215, P642, DOI 10.1038/215642a0
   DE VAULT DON, 1964, P165
   DUTTON PL, 1971, BIOCHIM BIOPHYS ACTA, V226, P63, DOI 10.1016/0005-2728(71)90178-2
   KIHARA T, 1970, BIOCHIM BIOPHYS ACTA, V205, P196, DOI 10.1016/0005-2728(70)90250-1
   MCELROY JD, 1969, BIOCHIM BIOPHYS ACTA, V172, P180, DOI 10.1016/0005-2728(69)90105-4
   MORITA S, 1968, BIOCHIM BIOPHYS ACTA, V153, P241, DOI 10.1016/0005-2728(68)90166-7
   PARSON WW, 1970, BIOCHIM BIOPHYS ACTA, V205, P232, DOI 10.1016/0005-2728(70)90253-7
   PARSON WW, 1968, BIOCHIM BIOPHYS ACTA, V153, P248, DOI 10.1016/0005-2728(68)90167-9
   SEIBERT M, 1970, BIOCHIM BIOPHYS ACTA, V205, P220, DOI 10.1016/0005-2728(70)90252-5
   THORNBER JP, 1970, BIOCHEMISTRY-US, V9, P2688, DOI 10.1021/bi00815a017
NR 15
TC 43
Z9 43
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1971
VL 226
IS 1
BP 81
EP &
DI 10.1016/0005-2728(71)90179-4
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA I5357
UT WOS:A1971I535700008
ER

PT J
AU KIHARA, T
   YAMAZAKI, K
   JHON, MS
   KIM, UR
AF KIHARA, T
   YAMAZAKI, K
   JHON, MS
   KIM, UR
TI CORE-POTENTIAL PARAMETERS OF INTERMOLECULAR FORCES
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
CR CONNOLLY JF, 1961, PHYS FLUIDS, V4, P1494, DOI 10.1063/1.1706249
   CONNOLLY JF, 1960, PHYS FLUIDS, V3, P463, DOI 10.1063/1.1706060
   Dymond J. H., 1969, VIRIAL COEFFICIENTS
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   Kihara T, 1970, CHEM PHYS LETT, V7, P559, DOI 10.1016/0009-2614(70)87002-6
   KIHARA T, 1970, PHYSICAL CHEMISTRY, V5
   KIHARA T, 1967, PROG THEOR PHYS SUPP, V40, P177, DOI 10.1143/PTPS.40.177
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
NR 8
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1971
VL 9
IS 1
BP 62
EP &
DI 10.1016/0009-2614(71)80183-5
PG 0
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA J3104
UT WOS:A1971J310400019
ER

PT J
AU KIHARA, T
   OKUTANI, J
AF KIHARA, T
   OKUTANI, J
TI CRITICAL TEMPERATURE AS ACCUMULATION POINT OF LEAST ZEROS OF CLUSTER
   COEFFICIENTS
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
CR Born M, 1938, PROC R SOC LON SER-A, V166, P0391, DOI 10.1098/rspa.1938.0100
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KATSURA S, 1955, PROG THEOR PHYS, V13, P571, DOI 10.1143/PTP.13.571
   KIHARA T, 1958, ADV CHEM PHYS, V1, P267
   KIHARA T, 1957, J PHYS SOC JPN, V12, P994, DOI 10.1143/JPSJ.12.994
   LANDAU LD, 1968, STATISTICAL PHYSI 73
   MICHELS A, 1949, PHYSICA, V15, P627, DOI 10.1016/0031-8914(49)90119-6
   TRAPPENI.NJ, 1966, PHYSICA, V32, P1503, DOI 10.1016/0031-8914(66)90032-2
NR 8
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1971
VL 8
IS 1
BP 63
EP &
DI 10.1016/0009-2614(71)80576-6
PG 0
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA I4816
UT WOS:A1971I481600017
ER

PT J
AU Kihara, T
   Okutani, J
AF Kihara, T.
   Okutani, J.
TI Critical temperature as accumulation point of least zeros of cluster
   coefficients
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
AB It is shown that the accumulation point of least zeros of the cluster coefficients (i.e. the coefficients of Ursell-Mayer's fugacity expansion) coincides with the critical temperature. Observed values of the virial coefficients of argon and krypton are represented from this point of view.
C1 [Kihara, T.; Okutani, J.] Univ Tokyo, Fac Sci, Dept Phys, Tokyo 113, Japan.
RP Kihara, T (reprint author), Univ Tokyo, Fac Sci, Dept Phys, Tokyo 113, Japan.
CR Born M, 1938, PROC R SOC LON SER-A, V166, P0391, DOI 10.1098/rspa.1938.0100
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KATSURA S, 1955, PROG THEOR PHYS, V13, P571, DOI 10.1143/PTP.13.571
   KIHARA T, 1958, ADV CHEM PHYS, V1, P267
   KIHARA T, 1957, J PHYS SOC JPN, V12, P994, DOI 10.1143/JPSJ.12.994
   Landau L. D., 1968, STAT PHYS
   MICHELS A, 1949, PHYSICA, V15, P627, DOI 10.1016/0031-8914(49)90119-6
   TRAPPENI.NJ, 1966, PHYSICA, V32, P1503, DOI 10.1016/0031-8914(66)90032-2
NR 8
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD JAN
PY 1971
VL 8
IS 1
BP 63
EP 66
DI 10.1016/0009-2614(71)80576-6
PG 4
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA V44LG
UT WOS:000203003600017
ER

PT J
AU KIHARA, T
   YAMAZAKI, K
AF KIHARA, T
   YAMAZAKI, K
TI ENHANCED SOLUBILITY OF QUADRUPOLAR MOLECULES IN BENZENE
SO CHEMISTRY AND PHYSICS OF LIPIDS
LA English
DT Article
CR Buckingham A. D., 1967, ADV CHEM PHYS, V12, P107, DOI DOI 10.1002/9780470143582.CH2
   CLEVER HL, 1958, J PHYS CHEM-US, V62, P375
   CLEVER HL, 1957, J PHYS CHEM-US, V61, P1078, DOI 10.1021/j150554a009
   Copley MJ, 1939, J AM CHEM SOC, V61, P1599, DOI 10.1021/ja01875a503
   GJALDBAEK JC, 1953, ACTA CHEM SCAND, V7, P537, DOI 10.3891/acta.chem.scand.07-0537
   GJALDBAEK JC, 1949, J AM CHEM SOC, V71, P3147, DOI 10.1021/ja01177a060
   KIHARA T, 1966, ACTA CRYSTALLOGR, V21, P877
   KIHARA T, 1963, ADV CHEM PHYS, V5, P147, DOI 10.1002/9780470143513.ch3
   KIHARA T, 1971, CHEM PHYS LETT, V9, P62, DOI 10.1016/0009-2614(71)80183-5
   Kihara T, 1970, CHEM PHYS LETT, V7, P559, DOI 10.1016/0009-2614(70)87002-6
   KIHARA T, 1963, ACTA CRYSTALLOGR, V16, P1119, DOI 10.1107/S0365110X63002966
   KIHARA T, 1970, ACTA CRYSTALL A-CRYS, VA 26, P315, DOI 10.1107/S0567739470000773
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
   LANNUNG A, 1960, ACTA CHEM SCAND, V14, P1124, DOI 10.3891/acta.chem.scand.14-1124
   STROGRYN DE, 1966, MOL PHYS, V11, P371
   WHEELER CM, 1954, J PHYS CHEM-US, V58, P1171, DOI 10.1021/j150522a028
NR 16
TC 4
Z9 4
PU ELSEVIER SCI IRELAND LTD
PI CLARE
PA CUSTOMER RELATIONS MANAGER, BAY 15, SHANNON INDUSTRIAL ESTATE CO, CLARE,
   IRELAND
SN 0009-3084
J9 CHEM PHYS LIPIDS
JI Chem. Phys. Lipids
PY 1971
VL 11
IS 1
BP 62
EP &
DI 10.1016/0009-2614(71)80532-8
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA K8832
UT WOS:A1971K883200015
ER

PT J
AU Kihara, T
   Jhon, MS
AF Kihara, T.
   Jhon, M. S.
TI The core potential of intermolecular forces applied to solubility of
   gases in liquids
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
AB A formula for the solubility of gases in nonpolar liquids is obtained on the basis of Kihara's core potential of intermolecular forces, which considers the size and shape of molecules. The formula contains two empirical parameters independent of the solute. The solubilities of Ne, Ar, Kr, Xe, N-2, CO2, C2H6, and cyclopropane in cyclohexane are well represented.
C1 [Kihara, T.] Univ Tokyo, Fac Sci, Dept Phys, Tokyo 113, Japan.
   [Jhon, M. S.] Dong Guk Univ, Seoul, South Korea.
   [Jhon, M. S.] Korea Inst Sci & Technol, Seoul, South Korea.
RP Kihara, T (reprint author), Univ Tokyo, Fac Sci, Dept Phys, Tokyo 113, Japan.
RI Shin, Sang-Yung/C-1907-2011
CR DYMOND JH, 1967, J PHYS CHEM-US, V71, P1829, DOI 10.1021/j100865a043
   Eley DD, 1939, T FARADAY SOC, V35, P1281, DOI 10.1039/tf9393501281
   GILSON BR, 1967, UNPUB PROPOSITION
   KIKHARA T, 1953, REV MOD PHYS, V25, P831
   KIKHARA T, 1958, ADV CHEM PHYS, V1, P267
   KIKHARA T, 1970, PHYS CHEM, V5
   KOBATAKE Y, 1962, J PHYS CHEM-US, V66, P645, DOI 10.1021/j100810a018
   PIEROTTI RA, 1963, J PHYS CHEM-US, V67, P1840, DOI 10.1021/j100803a024
   Uhlig HH, 1937, J PHYS CHEM-US, V41, P1215, DOI 10.1021/j150387a007
NR 9
TC 12
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD DEC 15
PY 1970
VL 7
IS 6
BP 559
EP 562
DI 10.1016/0009-2614(70)87002-6
PG 4
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA V44LE
UT WOS:000203003400002
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI SELF-CRYSTALLIZING MOLECULAR MODELS .3.
SO ACTA CRYSTALLOGRAPHICA SECTION A-CRYSTAL PHYSICS DIFFRACTION THEORETICAL
   AND GENERAL CRYSTALLOGRAPHY
LA English
DT Article
CR BOTTGER GL, 1964, J CHEM PHYS, V40, P2010, DOI 10.1063/1.1725436
   DONNAY JDH, 1963, CRYSTAL DATA
   GISSLER W, 1965, NATURWISSENSCHAFTEN, V52, P512
   ITO M, TO BE PUBLISHED
   JAMES HM, 1959, J CHEM PHYS, V31, P12, DOI 10.1063/1.1730276
   KIHARA T, 1966, ACTA CRYSTALLOGR, V21, P877
   KIHARA T, 1963, ACTA CRYSTALLOGR, V16, P1119, DOI 10.1107/S0365110X63002966
   Schallamach A, 1939, PROC R SOC LON SER-A, V171, P0569, DOI 10.1098/rspa.1939.0084
   Sugawara T., 1952, Science Reports of the Research Institutes, Tohoku University, Series A (Physics, Chemistry, and Metallurgy), V4
   Wyckoff R. W. G., 1963, CRYSTAL STRUCTURES, V1
   Wyckoff R. W. G., 1964, CRYSTAL STRUCTURES, V2
   WYCKOFF RWG, 1966, CRYSTAL STRUCTURES, V5
   YAMAMOTO T, 1968, J CHEM PHYS, V48, P3193, DOI 10.1063/1.1669592
NR 13
TC 14
Z9 14
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0567-7394
J9 ACTA CRYSTALL A-CRYS
PY 1970
VL A 26
BP 315
EP &
DI 10.1107/S0567739470000773
PG 0
WC Crystallography
SC Crystallography
GA G3402
UT WOS:A1970G340200004
ER

PT J
AU DUTTON, PL
   KIHARA, T
   CHANCE, B
AF DUTTON, PL
   KIHARA, T
   CHANCE, B
TI EARLY REACTIONS IN PHOTOSYNTHETIC ENERGY CONSERVATION - PHOTOOXIDATION
   AT LIQUID NITROGEN TEMPERATURES OF 2 CYTOCHROMES IN CHROMATOPHORES OF
   RHODOPSEUDOMONAS-GELATINOSA
SO ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS
LA English
DT Article
CR CHANCE B, 1960, P NATL ACAD SCI USA, V46, P19, DOI 10.1073/pnas.46.1.19
   CHANCE B, 1951, REV SCI INSTRUM, V22, P634, DOI 10.1063/1.1746021
   CUSANOVI.MA, 1968, BIOCHIM BIOPHYS ACTA, V153, P397, DOI 10.1016/0005-2728(68)90083-2
   HASKINS EF, 1967, CAN J MICROBIOL, V13, P1283
   KIHARA T, 1969, BIOCHIM BIOPHYS ACTA, V189, P116, DOI 10.1016/0005-2728(69)90232-1
   KIHARA T, 1970, BIOCHIM BIOPHYS ACTA, V205, P196, DOI 10.1016/0005-2728(70)90250-1
   KIHARA T, 1969, 3 INT BIOPH C IUPAB, P65
   MORETA S, 1968, BIOCHIM BIOPHYS ACTA, V153, P24
   PARSON WW, 1970, BIOCHIM BIOPHYS ACTA, V205, P232, DOI 10.1016/0005-2728(70)90253-7
   PARSON WW, 1968, BIOCHIM BIOPHYS ACTA, V153, P248, DOI 10.1016/0005-2728(68)90167-9
   SEIBERT M, 1970, BIOCHIM BIOPHYS ACTA, V205, P220, DOI 10.1016/0005-2728(70)90252-5
   SYBESMA C, 1969, BIOCHIM BIOPHYS ACTA, V172, P177, DOI 10.1016/0005-2728(69)90104-2
NR 12
TC 16
Z9 16
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-9861
J9 ARCH BIOCHEM BIOPHYS
JI Arch. Biochem. Biophys.
PY 1970
VL 139
IS 1
BP 236
EP &
DI 10.1016/0003-9861(70)90066-4
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA G7659
UT WOS:A1970G765900028
ER

PT J
AU KIHARA, T
   ISHIHARA, Y
   OHTA, A
AF KIHARA, T
   ISHIHARA, Y
   OHTA, A
TI EFFECT OF PRIFINIUM BROMIDE
   1,1-DIETHYL-3-(DIPHENYLMETHYLENE)-2-METHYLPYRROLIDIUM BROMIDEL ON
   GASTRIC ANTRAL MOTILITY IN MAN
SO ARZNEIMITTEL-FORSCHUNG
LA English
DT Article
CR ABBOT FK, 1952, GASTROENTEROLOGY, V20, P249
   Cannon WB, 1911, AM J PHYSIOL, V29, P250
   CARLSON AJ, 1913, AM J PHYSIOL, V31, P151
   FUKUHARA T, 1967, JAP J SMOOTH MUSCLE, V3, P94
   HITOMI M, 1966, FOLIA PHARMACOL JAPA, V66, P427
   KUMADA S, 1970, ARZNEI-FORSCHUNG, V20, P237
   KUMADA S, 1967, JPN J PHARMACOL, V17, P90, DOI 10.1254/jjp.17.90
   QUIGLEY JP, 1952, AM J MED, V13, P1
   WOLF S, 1965, STOMACH
NR 9
TC 8
Z9 8
PU ECV-EDITIO CANTOR VERLAG MEDIZIN NATURWISSENSCHAFTEN
PI AULENDORF
PA BANDELSTOCKWEG 20, POSTFACH 1255, D-88322 AULENDORF, GERMANY
J9 ARZNEI-FORSCHUNG
PY 1970
VL 20
IS 6
BP 762
EP &
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA G7044
UT WOS:A1970G704400006
ER

PT J
AU KIHARA, T
   DUTTON, PL
AF KIHARA, T
   DUTTON, PL
TI LIGHT-INDUCED REACTIONS OF PHOTOSYNTHETIC BACTERIA .1. REACTIONS IN
   WHOLE CELLS AND IN CELL-FREE EXTRACTS AT LIQUID NITROGEN TEMPERATURES
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR CHANCE B, 1963, 5 P INT C BIOCH MOSC, V6, P267
   CHANCE B, 1960, P NATL ACAD SCI USA, V46, P19, DOI 10.1073/pnas.46.1.19
   CUSANOVI.MA, 1968, BIOCHIM BIOPHYS ACTA, V153, P397, DOI 10.1016/0005-2728(68)90083-2
   DEVAULT D, 1966, BIOPHYS J, V6, P825
   DEVAULT D, 1968, STRUCTURE FUNCTION C, P488
   DUTTON PL, TO BE PUBLISHED
   HASKINS EF, 1967, CAN J MICROBIOL, V13, P1283
   KIHARA T, 1969, BIOPHYS SOC M LOS AN, pA28
   KIHARA T, 1969, BIOCHIM BIOPHYS ACTA, V189, P116, DOI 10.1016/0005-2728(69)90232-1
   KIHARA T, 1969, 3 INT BIOPH C IUPAB, P65
   KUNTZ ID, 1964, BIOPHYS J, V4, P227
   LOACH PA, 1966, BIOCHEMISTRY-US, V5, P592, DOI 10.1021/bi00866a028
   PARSON WW, 1968, BIOCHIM BIOPHYS ACTA, V153, P248, DOI 10.1016/0005-2728(68)90167-9
   SMITH L, 1960, J BIOL CHEM, V235, P213
   SMITH L, 1959, ARCH BIOCHEM BIOPHYS, V79, P233, DOI 10.1016/0003-9861(59)90400-X
NR 15
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1970
VL 205
IS 2
BP 196
EP &
DI 10.1016/0005-2728(70)90250-1
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA G4095
UT WOS:A1970G409500008
ER

PT J
AU KIHARA, T
   SAKAI, K
AF KIHARA, T
   SAKAI, K
TI FLUID DYNAMICS FOR COSMOLOGY
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
CR IRVINE WM, 1964, ANN PHYS, V32, P322
   KIHARA T, 1967, PUBL ASTRON SOC JPN, V19, P121
   KIHARA T, 1968, PUBL ASTRON SOC JPN, V20, P220
   LANDAU LD, 1962, CLASICAL THEORY FIEL
   NARIAI H, 1960, PROG THEOR PHYS, V23, P305, DOI 10.1143/PTP.23.305
   SAKAI K, 1969, PROG THEOR PHYS, V41, P1461, DOI 10.1143/PTP.41.1461
   TAUB AH, 1959, ARCH RATION MECH AN, V3, P312, DOI 10.1007/BF00284183
   Tolman RC, 1934, P NATL ACAD SCI USA, V20, P169, DOI 10.1073/pnas.20.3.169
   TOMITA K, 1969, PROG THEOR PHYS, V42, P9, DOI 10.1143/PTP.42.9
   TOTSUJI H, 1969, PUBL ASTRON SOC JPN, V21, P221
NR 10
TC 11
Z9 11
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1970
VL 22
IS 1
BP 1
EP &
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA G5682
UT WOS:A1970G568200001
ER

PT J
AU KIHARA, T
   MIYOSHI, K
AF KIHARA, T
   MIYOSHI, K
TI ORIGIN OF MAGNETIC FIELDS IN AN EXPANDING UNIVERSE - MAGNETO-FLUID
   DYNAMICAL THEORY
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BATCHELOR GK, 1950, PROC R SOC LON SER-A, V201, P405, DOI 10.1098/rspa.1950.0069
   CHAPMAN S, 1952, MATH THEORY NONUNIFO, pCH9
   FIELD GB, 1966, ANNU REV ASTRON ASTR, V4, P207, DOI 10.1146/annurev.aa.04.090166.001231
   KIHARA T, 1967, PUBL ASTRON SOC JPN, V19, P121
   KIHARA T, 1968, PUBL ASTRON SOC JPN, V20, P220
   KIHARA T, 1970, PUBL ASTRON SOC JPN, V22, P1
   LANDAU LD, 1968, STATISTICAL PHYSICS
   Landau L.D., 1960, ELECTRODYNAMICS CONT
   Spitzer L., 1962, PHYSICS FULLY IONIZE, P146
NR 9
TC 10
Z9 10
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1970
VL 22
IS 3
BP 245
EP &
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA I0823
UT WOS:A1970I082300001
ER

PT J
AU KIHARA, T
   CHANCE, B
AF KIHARA, T
   CHANCE, B
TI CYTOCHROME PHOTOOXIDATION AT LIQUID NITROGEN TEMPERATURES IN
   PHOTOSYNTHETIC BACTERIA
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR CHANCE B, 1963, 5 P INT C BIOCH MOSC, V6, P267
   CHANCE B, 1951, REV SCI INSTRUM, V22, P619, DOI 10.1063/1.1746019
   CHANCE B, 1960, P NATL ACAD SCI USA, V46, P19, DOI 10.1073/pnas.46.1.19
   CHANCE B, 1955, NATURE, V175, P803, DOI 10.1038/175803b0
   CHANCE B, 1957, RESEARCH PHOTOSYNTHE, P192
   DEVAULT D, 1966, BIOPHYS J, V6, P825
   DEVAULT D, 1967, NATURE, V215, P642, DOI 10.1038/215642a0
   DE VAULT DON, 1964, P165
   DUYSENS LNM, 1957, RES PHOTOSYNTHESIS, P164
   HASKINS EF, 1967, CAN J MICROBIOL, V13, P1283
   KIHARA T, 1969, BIOPHYS SOC M LOS AN, pA28
   KIHARA T, IN PRESS
   KIHARA T, TO BE PUBLISHED
   PFENNIG N, 1965, ARCH MIKROBIOL, V51, P258
   TRUPER HG, 1968, J BACTERIOL, V95, P1910
   VREDENBERG WJ, 1964, BIOCHIM BIOPHYS ACTA, V79, P456
   VREDENBERG WJ, 1966, CURRENTS PHOTOSYNTHE, P485
   VREDENBERG WJ, 1965, THESIS LEIDEN
NR 18
TC 64
Z9 64
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1969
VL 189
IS 1
BP 116
EP &
DI 10.1016/0005-2728(69)90232-1
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA E2183
UT WOS:A1969E218300014
ER

PT J
AU MIURA, H
   KIHARA, T
   KAWANO, N
AF MIURA, H
   KIHARA, T
   KAWANO, N
TI STUDIES ON BISFLAVONES IN LEAVES OF PODOCARPUS MACROPHYLLA AND P NAGI
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BAKER W, 1963, J CHEM SOC, P1477, DOI 10.1039/jr9630001477
   KAWANO N, 1959, CHEM PHARM BULL, V7, P698
   KAWANO N, 1964, Yakugaku Zasshi, V84, P469
   KAWANO N, 1959, CHEM PHARM B, V7, P821
   MIURA H, 1968, CHEM PHARM BULL, V16, P1838
   MIURA H, 1966, CHEM PHARM BULL, V14, P1404
   MIURA H, 1967, CHEM PHARM BULL, V15, P232
   MIURA HIROSHL, 1967, YAKUGAKU ZASSHI J PHARM SOC JAP, V87, P871
   NAKAZAWA K, 1967, TETRAHEDRON LETT, P5223
   NAKAZAWA K, 1963, CHEM PHARM BULL, V11, P283
   SAWADA T, 1958, YAKUGAKU ZASSHI, V78, P1023
   1968, TETRAHEDRON LETTERS, P2339
NR 12
TC 25
Z9 26
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1969
VL 17
IS 1
BP 150
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA C6025
UT WOS:A1969C602500024
ER

PT J
AU KIHARA, T
   TOTSUJI, H
AF KIHARA, T
   TOTSUJI, H
TI ELECTRICAL CONDUCTIVITY OF WEAKLY IONIZED GASES IN QUIESCENT AND
   TURBULENT STATES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR SHIMAHAR.H, 1968, J PHYS SOC JPN, V24, P604, DOI 10.1143/JPSJ.24.604
NR 1
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL S 26
SU S
BP 80
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0497
UT WOS:A1969D049700046
ER

PT J
AU TOTSUJI, H
   KIHARA, T
AF TOTSUJI, H
   KIHARA, T
TI CORRELATION FUNCTION FOR DISTRIBUTION OF GALAXIES
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABELL GO, 1965, ANNU REV ASTRON ASTR, V3, P1, DOI 10.1146/annurev.aa.03.090165.000245
   Abell G. O., 1958, ASTROPHYS J        S, V3, P211, DOI 10.1086/190036
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   Landau L. D., 1958, STATISTICAL PHYSICS
   LAYZER D, 1956, ASTRON J, V61, P383, DOI 10.1086/107366
   Lifshitz E.J., 1946, Journal of Physics, V10
   LIMBER DN, 1957, ASTROPHYS J, V125, P9, DOI 10.1086/146280
   LIMBER DN, 1954, ASTROPHYS J, V119, P655, DOI 10.1086/145870
   LIMBER DN, 1953, ASTROPHYS J, V117, P134, DOI 10.1086/145672
   NEYMAN J, 1953, ASTROPHYS J, V117, P92, DOI 10.1086/145671
   NEYMAN J, 1952, ASTROPHYS J, V116, P144, DOI 10.1086/145599
   NEYMAN J, 1954, P NATL ACAD SCI USA, V40, P873, DOI 10.1073/pnas.40.10.873
   NEYMAN J, 1962, PROBLEMS EXTRAGALACT, P294
   NEYMAN J, 1956, 3 P BERK S MATH STAT, V3, P75
   NEYMAN J, 1959, HDB PHYS, V53, P416
   NEYMAN J, 1955, ASTRON J, V60, P33, DOI 10.1086/107111
   RUBIN VC, 1954, P NATL ACAD SCI USA, V40, P541, DOI 10.1073/pnas.40.7.541
   SHANE CD, 1967, PUBL LICK OBS 1, V22
   ZWICKY F, 1968, CATALOGUE GALAXIES C, V4
   Zwicky F., 1963, CATALOGUE GALAXIES C, V2
   Zwicky F., 1968, CATALOGUE GALAXIES C, VVI
   ZWICKY F, 1966, CATALOGUE GALAXIES C, V3
   ZWICKY F, 1961, CATALOGUE GALAXIES C, V1
   ZWICKY F, 1965, CATALOGUE GALAXIES C, V5
NR 24
TC 205
Z9 205
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1969
VL 21
IS 3
BP 221
EP &
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA E7142
UT WOS:A1969E714200002
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI MODELS OF CONCENTRATION OF MATTER INTO GALAXIES IN AN EXPANDING UNIVERSE
   .2.
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BONNOR WB, 1957, MON NOT R ASTRON SOC, V117, P104
   Chandrasekhar S., 1961, HYDRODYNAMIC HYDROMA
   HUNTER C, 1964, ASTROPHYS J, V139, P570, DOI 10.1086/147786
   IRVINE WM, 1964, ANN PHYS, V32, P322
   KIHARA T, 1967, PUBL ASTRON SOC JPN, V19, P121
   Lifshitz E.J., 1946, Journal of Physics, V10
   LIFSHITZ EM, 1963, ADV PHYS, V12, P185, DOI 10.1080/00018736300101283
   NARIAI H, 1960, PROG THEOR PHYS, V23, P305, DOI 10.1143/PTP.23.305
   TOMITA K, 1967, PROG THEOR PHYS, V37, P831, DOI 10.1143/PTP.37.831
NR 9
TC 26
Z9 26
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1968
VL 20
IS 3
BP 220
EP &
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA C5541
UT WOS:A1968C554100003
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI MODELS OF CONCENTRATION OF MATTER INTO GALAXIES IN AN EXPANDING UNIVERSE
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BONNOR WB, 1957, MON NOT R ASTRON SOC, V117, P104
   HAWKING SW, 1966, ASTROPHYS J, V145, P544, DOI 10.1086/148793
   HUNTER C, 1964, ASTROPHYS J, V139, P570, DOI 10.1086/147786
   IRVINE WM, 1964, ANN PHYS, V32, P322
   Lifshitz E.J., 1946, Journal of Physics, V10
   Lifshitz E.M., 1962, CLASSICAL THEORY FIE
   LIFSHITZ EM, 1963, ADV PHYS, V12, P185, DOI 10.1080/00018736300101283
   TOMITA K, 1967, PROG THEOR PHYS, V37, P831, DOI 10.1143/PTP.37.831
NR 8
TC 25
Z9 25
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1967
VL 19
IS 2
BP 121
EP &
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA A6762
UT WOS:A1967A676200001
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI INTERMOLECULAR FORCES FOR POLYATOMIC MOLECULES
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BARKER JA, 1964, PHYS FLUIDS, V7, P897, DOI 10.1063/1.1711301
   CONNOLLY JF, 1961, PHYS FLUIDS, V4, P1494, DOI 10.1063/1.1706249
   CONNOLLY JF, 1960, PHYS FLUIDS, V3, P463, DOI 10.1063/1.1706060
   DANON F, 1962, J CHEM PHYS, V36, P425, DOI 10.1063/1.1732523
   DUREN R, 1963, Z PHYS, V175, P227, DOI 10.1007/BF01375100
   DUREN R, 1964, Z PHYS, V177, P146, DOI 10.1007/BF01375331
   FRANCIS PG, 1963, T FARADAY SOC, V59, P667, DOI 10.1039/tf9635900667
   Hadwiger H., 1955, ALTES NEUES KONVEXE
   Hadwiger H, 1950, MH MATH, V54, P345, DOI 10.1007/BF01304660
   HANLEY HJM, 1966, J CHEM PHYS, V44, P4219, DOI 10.1063/1.1726609
   ISIDA A, 1950, J CHEM PHYS, V18, P1446
   KIHARA T, 1947, NIPPON BUTURIGAKUKAI, V2, P11
   KIHARA T, 1957, J PHYS SOC JPN, V12, P1052, DOI 10.1143/JPSJ.12.1052
   KIHARA T, 1963, ADVANCES CHEMICAL PH, V5
   KIHARA T, 1959, J PHYS SOC JPN, V14, P247, DOI 10.1143/JPSJ.14.247
   KIHARA T, 1955, REV MOD PHYS, V27, P412, DOI 10.1103/RevModPhys.27.412
   Kihara T., 1943, P PHYS-MATH SOC JPN, V25, P602
   KIHARA T, 1957, J PHYS SOC JPN, V12, P564, DOI 10.1143/JPSJ.12.564
   KIHARA T, 1953, REV MOD PHYS, V25, P831, DOI 10.1103/RevModPhys.25.831
   KOBA S, 1961, J PHYS SOC JPN, V16, P627, DOI 10.1143/JPSJ.16.627
   Kotani M., 1942, P PHYS MATH SOC JPN, V24, P76
   MCKOY V, 1963, J CHEM PHYS, V38, P2946, DOI 10.1063/1.1733625
   MINKOWSKI M, 1903, MATH ANN, V57, P447
   MYERS AL, 1962, PHYSICA, V28, P303, DOI 10.1016/0031-8914(62)90050-2
   O'Connell J.P., 1965, Advances in Thermophysical Properties at Extreme Temperatures and Pressures
   PITZER KS, 1955, J AM CHEM SOC, V77, P3427, DOI 10.1021/ja01618a001
   PRAUSNITZ JM, 1961, AICHE J, V7, P399, DOI 10.1002/aic.690070311
   PRAUSNITZ JM, 1963, AICHE J, V9, P5, DOI 10.1002/aic.690090103
   ROSSI JC, 1965, J CHEM PHYS, V43, P762, DOI 10.1063/1.1696808
   ROSSI JC, 1955, DISCUSSIONS FARADAY
   ROWLINSON JS, 1964, MOL PHYS, V9, P197
   SCHLIER C, 1963, Z PHYS, V173, P352, DOI 10.1007/BF01377833
   SHERWOOD AE, 1964, J CHEM PHYS, V41, P413, DOI 10.1063/1.1725883
   SHERWOOD AE, 1964, J CHEM PHYS, V41, P429, DOI 10.1063/1.1725884
   WEIR RD, 1966, MOL PHYS, V11, P97, DOI 10.1080/00268976600100901
NR 35
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1967
IS 40
BP 177
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 97920
UT WOS:A19679792000011
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI 2. MULTIPOLE INTERACTIONS AND CRYSTAL STRUCTURES
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR KIHARA T, 1966, ACTA CRYSTALLOGR, V21, P877
   KIHARA T, 1963, ACTA CRYSTALLOGR, V16, P1119, DOI 10.1107/S0365110X63002966
   KIHARA T, 1960, J PHYS SOC JPN, V15, P1920, DOI 10.1143/JPSJ.15.1920
NR 3
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1967
IS 40
BP 194
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 97920
UT WOS:A19679792000012
ER

PT J
AU KIHARA, T
AF KIHARA, T
TI SELF-CRYSTALLIZING MOLECULAR MODELS .2.
SO ACTA CRYSTALLOGRAPHICA
LA English
DT Article
CR COX EG, 1958, REV MOD PHYS, V30, P159, DOI 10.1103/RevModPhys.30.159
   DONNAY, 1963, CRYSTAL DATA
   KIHARA T, 1963, ACTA CRYSTALLOGR, V16, P1119, DOI 10.1107/S0365110X63002966
   KIHARA T, 1960, J PHYS SOC JPN, V15, P1920, DOI 10.1143/JPSJ.15.1920
   SUGAWARA T, 1952, SCI REP RI TOHOKU U, VA  4, P607
   Wyckoff R. W. G., 1948, CRYSTAL STRUCTURES, V1
NR 6
TC 17
Z9 17
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR
PY 1966
VL 21
BP 877
EP &
PN 6
PG 0
WC Chemistry, Physical; Crystallography
SC Chemistry; Crystallography
GA 86791
UT WOS:A19668679100006
ER

PT J
AU KIHARA, T
   HONDA, N
AF KIHARA, T
   HONDA, N
TI VAN DER WAALS-LIFSHITZ FORCES OF SPHEROIDAL PARTICLES IN A LIQUID
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CASIMIR HBG, 1948, PHYS REV, V73, P360, DOI 10.1103/PhysRev.73.360
   DZYALOSHINSKI, 1961, USP FIZ NAUK, V73, P381
   DZYALOSHINSKI, 1961, SOVIET PHYS USPEHKI, V4, P153
   DZYALOSHINSKII, 1959, J EXPT THEOR PHYSICS, V37, P229
   DZYALOSHINSKII IE, 1959, JETP, V36, P1797
   KIHARA T, 1958, ADV CHEM PHYS, V1, P261
   Landau L. D., 1960, ELECTRODYNAMICS CONT
   Landau LD, 1960, ELECTRODYNAMICS CONT
   Lifshitz E. M., 1955, SOV PHYS JETP, V29, P94
   London F, 1930, Z PHYS, V63, P245, DOI 10.1007/BF01421741
   PITAEVSKI LP, 1959, J EXP THEO PHYS, V37, P577
NR 11
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 1
BP 15
EP &
DI 10.1143/JPSJ.20.15
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 62213
UT WOS:A19656221300003
ER

EF