FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KOZUKA, S
   KITAMURA, T
   KOBAYASHI, N
   OGINO, K
AF KOZUKA, S
   KITAMURA, T
   KOBAYASHI, N
   OGINO, K
TI KINETIC STUDIES FOR THE ACYLOXY EXCHANGE-REACTIONS OF
   ACYLOXY-TRIMETHYLSILANES WITH CARBOXYLIC-ACIDS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
RP KOZUKA, S (reprint author), OSAKA CITY UNIV, FAC ENGN, DEPT APPL CHEM, SUMIYOSHI KU, OSAKA 558, JAPAN.
CR ANDERSON HH, 1952, J AM CHEM SOC, V74, P2371, DOI 10.1021/ja01129a502
   CHIPPERF.JR, 1974, J CHEM SOC PERK T 2, P1324, DOI 10.1039/p29740001324
   ETIENNE Y, 1952, CR HEBD ACAD SCI, V235, P966
   EVANS DA, 1977, J AM CHEM SOC, V99, P5009, DOI 10.1021/ja00457a020
   HAGGERTY WJ, 1961, J ORG CHEM, V26, P2464, DOI 10.1021/jo01351a076
   LAMBERT JB, 1976, J AM CHEM SOC, V98, P5611, DOI 10.1021/ja00434a034
   LEWIS RN, 1947, J AM CHEM SOC, V69, P1717
   LEWIS RN, 1948, J AM CHEM SOC, V70, P1161
   MCFARLAN.W, 1972, J CHEM SOC PERK T 2, P1561, DOI 10.1039/p29720001561
   Mileshkevich V.P., 1971, ZH OBSHTCH KHIM, V43, P634
   ORLOV NF, 1966, ZH OBSHCH KHIM, V36, P699
   POLA J, 1976, COLLECT CZECH CHEM C, V41, P1772
   SCHNEIDER HJ, 1974, LIEBIGS ANN CHEM, P1864
   SWAIN CG, 1961, J AM CHEM SOC, V83, P1951, DOI 10.1021/ja01469a040
   WASHBURNE SS, 1976, J ORGANOMET CHEM, V123, P1, DOI 10.1016/S0022-328X(00)87611-1
NR 15
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 7
BP 1950
EP 1952
DI 10.1246/bcsj.52.1950
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA HD175
UT WOS:A1979HD17500016
ER

PT J
AU KOZUKA, S
   KITAMURA, T
AF KOZUKA, S
   KITAMURA, T
TI KINETIC STUDY OF THE REACTION OF ARYLTHIOTRIMETHYLSILANE WITH
   CARBOXYLIC-ACID GIVING ACYLOXYTRIMETHYLSILANE AND ARENETHIOL
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
RP KOZUKA, S (reprint author), OSAKA CITY UNIV, FAC ENGN, DEPT APPL CHEM, OSAKA 558, JAPAN.
CR ABEL EW, 1961, J CHEM SOC, P4933, DOI 10.1039/jr9610004933
   ABEL EW, 1960, J CHEM SOC, P4406, DOI 10.1039/jr9600004406
   DANIELI R, 1972, J CHEM SOC PERK T 2, P1471, DOI 10.1039/p29720001471
   JAFFE HH, 1953, CHEM REV, V53, P191, DOI 10.1021/cr60165a003
   KOZUKA S, 1978, B CHEM SOC JPN, V51, P2651, DOI 10.1246/bcsj.51.2651
   KOZUKA S, 1979, B CHEM SOC JPN, V52, P1950, DOI 10.1246/bcsj.52.1950
   MCFARLAN.W, 1972, J CHEM SOC PERK T 2, P1561, DOI 10.1039/p29720001561
   PATNODE W, 1946, J AM CHEM SOC, V68, P358, DOI 10.1021/ja01207a004
NR 8
TC 10
Z9 10
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 11
BP 3384
EP 3386
DI 10.1246/bcsj.52.3384
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA HU861
UT WOS:A1979HU86100052
ER

PT J
AU TAIRA, S
   OHTANI, R
   KITAMURA, T
AF TAIRA, S
   OHTANI, R
   KITAMURA, T
TI APPLICATION OF J-INTEGRAL TO HIGH-TEMPERATURE CRACK-PROPAGATION .1.
   CREEP CRACK-PROPAGATION
SO JOURNAL OF ENGINEERING MATERIALS AND TECHNOLOGY-TRANSACTIONS OF THE ASME
LA English
DT Article
RP TAIRA, S (reprint author), KYOTO UNIV,KYOTO 606,JAPAN.
CR ELLISON EG, 1973, C173 ASTM ASME IME P
   Goldman N. L., 1975, International Journal of Solids and Structures, V11, DOI 10.1016/0020-7683(75)90031-1
   HARPER MP, 1977, J STRAIN ANAL ENG, V12, P167, DOI 10.1243/03093247V123167
   Harrison C. B., 1971, Engineering Fracture Mechanics, V3, DOI 10.1016/0013-7944(71)90055-5
   HUTCHINS.JW, 1968, J MECH PHYS SOLIDS, V16, P13, DOI 10.1016/0022-5096(68)90014-8
   HUTCHINS.JW, 1968, J MECH PHYS SOLIDS, V16, P337, DOI 10.1016/0022-5096(68)90021-5
   KENYON JL, 1973, C156 ASTM ASME IME P
   Koterazawa R., 1975, Journal of the Society of Materials Science, Japan, V24
   Koterazawa R., 1975, Journal of the Society of Materials Science, Japan, V24
   Koterazawa R., 1977, Journal of the Society of Materials Science, Japan, V26
   KOTERAZAWA R, 1976, J ENG MATER-T ASME, V98, P296
   KOTERAZAWA R, 1977, J ENG MATER-T ASME, V99, P298
   Koterazawa R., 1978, Journal of the Society of Materials Science, Japan, V27
   LANDES JD, 1976, STP590 ASTM AM SOC T, P128
   NEATE GJ, 1973, C234 ASTM ASME IME P
   NICHOLSON RD, 1975, INT J FRACTURE, V11, P595, DOI 10.1007/BF00116367
   NIKBIN KM, 1976, STP601 ASTM, P47
   OHJI K, 1978, T JSME, V44, P1831
   OHJI K, 1978, 21ST P JAP C MAT RES, P99
   OHJI K, 1974, 1974 P S MECH BEH MA, P455
   OHJII K, 1977, T ASME, V43, P1577
   OHTANI R, 1978, S J INTEGRAL, P135
   OHTANI R, 1973, J SOC MATERIALS SCI, V22, P291
   Ohtani R., 1976, Journal of the Society of Materials Science, Japan, V25
   Ohtani R., 1976, Journal of the Society of Materials Science, Japan, V25
   RICE JR, 1968, J APPL MECH, V35, P379
   Rice JR, 1968, FRACTURE, V2, P191
   RICE JR, 1968, J MECH PHYS SOLIDS, V16, P1, DOI 10.1016/0022-5096(68)90013-6
   SADANANDA K, 1977, METALL TRANS A, V8, P439, DOI 10.1007/BF02661754
   SADANANDA K, 1978, METALL TRANS A, V9, P79, DOI 10.1007/BF02647174
   SAKATA M, 1975, T JSME, V41, P1089
   SHIH CF, 1976, J ENG MATER-T ASME, V98, P289
   SIVERNS MJ, 1973, INT J FRACTURE, V9, P199, DOI 10.1007/BF00041862
   Taira S., 1974, 1973 Symposium on mechanical behaviour of materials
   TAIRA S, 1976, 2ND P INT C MECH BEH, P465
   TAIRA S, 1973, C213 ASTM ASME IME
   TURNER CE, 1974, INT J FRACTURE, V10, P455, DOI 10.1007/BF00035510
NR 37
TC 44
Z9 45
PU ASME-AMER SOC MECHANICAL ENG
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017
SN 0094-4289
J9 J ENG MATER-T ASME
JI J. Eng. Mater. Technol.-Trans. ASME
PY 1979
VL 101
IS 2
BP 154
EP 161
PG 8
WC Engineering, Mechanical; Materials Science, Multidisciplinary
SC Engineering; Materials Science
GA GV624
UT WOS:A1979GV62400009
ER

PT J
AU KITAMURA, T
AF KITAMURA, T
TI ORIGIN OF ULTRA LONG PERIOD (SEVERAL DAYS) OF GEOMAGNETIC FLUCTUATIONS
SO JOURNAL OF GEOMAGNETISM AND GEOELECTRICITY
LA English
DT Article
RP KITAMURA, T (reprint author), KYUSHU UNIV,DEPT PHYS,FUKUOKA 812,JAPAN.
CR HASEGAWA M, 1960, J GEOPHYS RES, V65, P1437, DOI 10.1029/JZ065i005p01437
   MATSUSHITA S, 1975, J GEOPHYS RES-SPACE, V80, P4751, DOI 10.1029/JA080i034p04751
   MATSUSHITA S, 1979, J GEOMAGN GEOELECTR, V31, P225
   Rishbeth H., 1969, INTRO IONOSPHERIC PH
   SHIRAKI M, 1974, MEMOIRS KAKIOKA MAGN, V16, P29
   SVALGAARD L, 1972, 29 DAN MET I GEOPH P, P1
NR 6
TC 2
Z9 2
PU TERRA SCIENTIFIC PUBL CO
PI TOKYO
PA 2003 SANSEI JIYUGAOKA HAIMU, 5-27-19 OKUSAWA, SETAGAYA-KU, TOKYO 158,
   JAPAN
SN 0022-1392
J9 J GEOMAGN GEOELECTR
JI J. Geomagn. Geoelectr.
PY 1979
VL 31
IS 3
BP 211
EP 223
PG 13
WC Geosciences, Multidisciplinary
SC Geology
GA HP353
UT WOS:A1979HP35300007
ER

PT J
AU MURAKI, Y
   OHASHI, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   OKADA, A
   MURTHY, PVR
   HONDA, K
   KAWASHIMA, Y
   TAKAHASHI, T
   TERAMOTO, Y
   HIGASHI, S
   OZAKI, S
   NAKAMURA, I
   KAMIYA, Y
   IIDA, S
   KOBAYAKAWA, K
   SHIBATA, H
   MINORIKAWA, Y
   MIKAMO, S
AF MURAKI, Y
   OHASHI, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   OKADA, A
   MURTHY, PVR
   HONDA, K
   KAWASHIMA, Y
   TAKAHASHI, T
   TERAMOTO, Y
   HIGASHI, S
   OZAKI, S
   NAKAMURA, I
   KAMIYA, Y
   IIDA, S
   KOBAYAKAWA, K
   SHIBATA, H
   MINORIKAWA, Y
   MIKAMO, S
TI MEASUREMENT OF COSMIC-RAY MUON SPECTRUM AND CHARGE RATIO AT LARGE ZENITH
   ANGLES IN THE MOMENTUM RANGE 100 GEV-C TO 10 TEV-C USING A MAGNET
   SPECTROGRAPH
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 OSAKA UNIV,DEPT PHYS,OSAKA,JAPAN.
   NAGOYA UNIV,DEPT PHYS,NAGOYA,AICHI 464,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   KINKI UNIV,DEPT PHYS,HIGASHI,OSAKA,JAPAN.
   HIGH ENERGY LAB,TSUKUBA,IBARAGI,JAPAN.
RP MURAKI, Y (reprint author), UNIV TOKYO,INST COSM RAYS,TANASHI,TOKYO 188,JAPAN.
CR AHLEY GK, 1975, PHYS REV, V12, P20
   AKASHI M, 1975, 14TH P INT C COSM RA, V6, P2037
   AKASHI M, 1977, 15TH P ICRC PLOVD, V7, P430
   ALLKOFER OC, 1971, PHYS LETT B, VB 36, P425, DOI 10.1016/0370-2693(71)90741-6
   ALLKOFER OC, 1978, PHYS REV LETT, V41, P832, DOI 10.1103/PhysRevLett.41.832
   AMINEVA TP, 1973, 13 T MEZHD K KOSM LU, V3, P1788
   ASATIANI TL, 1975, 14 INT COS RAY C MUN, V6, P2024
   BULL RM, 1965, NUOVO CIMENT A, V40, P365, DOI 10.1007/BF02721030
   BURNETT TH, 1975, PHYS REV LETT, V30, P937
   CHIN S, 1971, NUOVO CIMENTO, V413, P177
   CROUCH MF, 1978, PHYS REV D, V18, P2239, DOI 10.1103/PhysRevD.18.2239
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P710, DOI 10.1088/0370-1328/80/3/315
   HONDA K, 1975, 14TH P INT C COSM RA, V9, P335
   IIDA S, 1975, NUOVO CIMENTO B, VB 26, P559, DOI 10.1007/BF02738577
   KELLOGG RG, 1978, PHYS REV D, V17, P98, DOI 10.1103/PhysRevD.17.98
   KOBAYAKAWA K, 1973, 13TH P INT C COSM RA, V3, P1746
   KRISHNASWAMY MR, 1977, 15TH ICRC PLOVD, V6, P85
   MAEDA K, 1964, J GEOPHYS RES, V69, P1725, DOI 10.1029/JZ069i009p01725
   MIKAMO S, COMMUNICATION
   MIZUTANI K, UNPUBLISHED
   MURAKAMI K, 1977, 15TH P INT COSM RAY, V6, P143
   MURAKI Y, 1975, 14TH P INT C COSM RA, V9, P3353
   NAGANO M, 1971, J PHYS SOC JPN, V30, P33, DOI 10.1143/JPSJ.30.33
   OHASHI Y, 1975, 14TH P INT C COSM RA, V9, P3301
   SHELDON WR, 1978, PHYS REV D, V17, P114, DOI 10.1103/PhysRevD.17.114
   TAKAHASHI Y, 1977, 15TH P INT COSM RAYS, V7, P408
   TERAMOTO Y, 1978, NUCL INSTRUM METHODS, V150, P387
   THOMPSON MG, 1977, 15TH P INT C COSM RA, V6, P21
NR 28
TC 11
Z9 11
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1979
VL 43
IS 13
BP 974
EP 977
DI 10.1103/PhysRevLett.43.974
PG 4
WC Physics, Multidisciplinary
SC Physics
GA HL760
UT WOS:A1979HL76000025
ER

PT J
AU KITAMURA, T
   KOBAYASHI, S
   TANIGUCHI, H
AF KITAMURA, T
   KOBAYASHI, S
   TANIGUCHI, H
TI COPPER(II) SALT-ENHANCED VINYL CATION FORMATION IN PHOTOLYSIS OF VINYL
   BROMIDES
SO CHEMISTRY LETTERS
LA English
DT Article
RP KITAMURA, T (reprint author), KYUSHU UNIV, FAC ENGN, DEPT APPL CHEM, FUKUOKA 812, JAPAN.
CR BELTRAME P, 1967, J CHEM SOC B, P71, DOI 10.1039/j29670000071
   Kochi J. K., 1973, FREE RADICALS, V1
   MCNEELY SA, 1976, J AM CHEM SOC, V98, P4319, DOI 10.1021/ja00430a056
   SUZUKI T, 1976, J CHEM SOC CHEM COMM, P180
NR 4
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1978
IS 11
BP 1223
EP 1224
DI 10.1246/cl.1978.1223
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA FX549
UT WOS:A1978FX54900013
ER

PT J
AU HIGASHI, S
   HONDA, K
   OZAKI, S
   TAKAHASHI, T
   TERAMOTO, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   MURAKI, Y
   NAKAMURA, I
   OHASHI, Y
   OKADA, A
   IIDA, S
   KAMIYA, Y
   KAWASHIMA, Y
   SHIBATA, H
   KOBAYAKAWA, K
   MIKAMO, S
   MINORIKAWA, Y
AF HIGASHI, S
   HONDA, K
   OZAKI, S
   TAKAHASHI, T
   TERAMOTO, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   MURAKI, Y
   NAKAMURA, I
   OHASHI, Y
   OKADA, A
   IIDA, S
   KAMIYA, Y
   KAWASHIMA, Y
   SHIBATA, H
   KOBAYAKAWA, K
   MIKAMO, S
   MINORIKAWA, Y
TI TRIGGER SYSTEM OF MUTRON - COSMIC-RAY MAGNETIC SPECTROMETER
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,COSM RAY LAB,TANASHI,TOKYO 188,JAPAN.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   KOBE UNIV,COLL LIBERAL ARTS,KOBE,JAPAN.
   NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAGI,JAPAN.
   KINKI UNIV,COLL LIBERAL ARTS,HIGASHI OSAKA,JAPAN.
RP HIGASHI, S (reprint author), OSAKA CITY UNIV,DEPT PHYS,OSAKA 558,JAPAN.
CR ALLKOFER OC, 1970, ACTA PHYS HUNG    S4, V29, P13
   ASBURY JG, 1970, NUOVO CIMENTO B, V66, P169, DOI 10.1007/BF02710256
   ASHTON F, 1963, P PHYS SOC LOND, V81, P593, DOI 10.1088/0370-1328/81/4/301
   AYRE CA, 1972, NUCL INSTRUM METHODS, V102, P19, DOI 10.1016/0029-554X(72)90516-2
   Baber S.R., 1968, Nuclear Physics B, V4, DOI 10.1016/0550-3213(68)90112-0
   BURNS KB, 1973, NUCL INSTRUM METHODS, V106, P171, DOI 10.1016/0029-554X(73)90061-X
   CHARPAK G, 1968, NUCL INSTRUM METHODS, V65, P217, DOI 10.1016/0029-554X(68)90568-5
   CHARPAK G, 1968, NUCL INSTRUM METHODS, V62, P235
   COATES DW, 1962, AUST J PHYS, V15, P420
   DAU WD, 1975, 14TH P INT C COSM RA, P1931
   FLATTE SM, 1971, PHYS LETT B, VB 35, P345, DOI 10.1016/0370-2693(71)90275-9
   Fujii Z., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02753983
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P710, DOI 10.1088/0370-1328/80/3/315
   HONDA K, 1975, 14TH P INT C COSM RA, P3335
   HONDA K, 1975, 14TH P INT C COSM RA, P3339
   Kamiya Y., 1962, Journal of the Physical Society of Japan, V17
   KASHA H, 1968, CAN J PHYS, V46, pS306
   LAMAY L, 1972, NUCL INSTRUM METHODS, V99, P547, DOI 10.1016/0029-554X(72)90668-4
   LEIPUNER L, 1973, 13TH P INT C COSM RA, P1771
   MACKEOWN PK, 1966, 9TH P INT C COSM RAY, P964
   PALMER NS, 1969, NUCL PHYS B, VB  9, P315, DOI 10.1016/0550-3213(69)90105-9
NR 21
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1978
VL 150
IS 3
BP 387
EP 400
DI 10.1016/0029-554X(78)90104-0
PG 14
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA EX768
UT WOS:A1978EX76800003
ER

PT J
AU KAWAZU, S
   MINAMI, S
   SATO, K
   KITAMURA, T
AF KAWAZU, S
   MINAMI, S
   SATO, K
   KITAMURA, T
TI DATABASE LANGUAGE IN DEIMS-2
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
RP KAWAZU, S (reprint author), NIPPON TELEG & TEL PUBL CORP,DIV DATA PROC DEV,DATA PROC APPLICAT SYST SECT,YOKOSUKO,JAPAN.
CR KOIZUMI T, 1975, ECL TECH J, V24, P219
   MASUI I, 1977, ECL TECH J, V26, P161
   OKAMOTO, 1978, REV ELEC COMMUN LAB, V26, P1623
   TOH K, 1977, P VERY LARGE DATABAS, V3, P403
   TOH K, 1977, ECL TECH J, V26, P111
   1976, CODASYL DATA DESCRIP
   1973, DBLTG7300102 COBOL D
NR 7
TC 4
Z9 4
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1978
VL 26
IS 11-1
BP 1608
EP 1622
PG 15
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA GK045
UT WOS:A1978GK04500013
ER

PT J
AU AKIYAMA, T
   KITAMURA, T
   KATO, T
   WATANABE, H
   SERIZAWA, T
   SUGIMORI, A
AF AKIYAMA, T
   KITAMURA, T
   KATO, T
   WATANABE, H
   SERIZAWA, T
   SUGIMORI, A
TI SUBSTITUENT EFFECTS ON PHOTO-ETHOXYCARBONYLATION OF MONOSUBSTITUTED
   FERROCENES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 SOPHIA UNIV, FAC SCI & TECHNOL, DEPT CHEM, CHIYODA KU, TOKYO 102, JAPAN.
CR AKIYAMA T, 1973, B CHEM SOC JPN, V46, P1851, DOI 10.1246/bcsj.46.1851
   AKIYAMA T, 1973, B CHEM SOC JPN, V46, P1855, DOI 10.1246/bcsj.46.1855
   BENKESER RA, 1963, B CHEM SOC JPN, V36, P482, DOI 10.1246/bcsj.36.482
   GRAHAM PJ, 1957, J AM CHEM SOC, V79, P3416, DOI 10.1021/ja01570a027
   HALL DW, 1963, J ORG CHEM, V28, P1549, DOI 10.1021/jo01041a026
   HALL DW, 1967, J AM CHEM SOC, V89, P2316, DOI 10.1021/ja00986a012
   KNOX GR, 1967, J CHEM SOC C, P1853, DOI 10.1039/j39670001853
   NESMEYANOR AN, 1961, IZV AKAD NAUK SS OKN, P1982
   NESMEJANOW AN, 1960, CHEM BER-RECL, V93, P2717, DOI 10.1002/cber.19600931143
   NESMEJANOW AN, 1960, CHEM BER-RECL, V93, P2729, DOI 10.1002/cber.19600931144
   PAUSON PL, 1967, J CHEM SOC C, P1851, DOI 10.1039/j39670001851
   ROSENBLUM M, 1965, CHEMISTRY IRON GROUP, V1, P75
   ROSENBLUM M, 1962, J AM CHEM SOC, V84, P2726, DOI 10.1021/ja00873a018
   SAKAI K, 1968, B CHEM SOC JPN, V41, P1902, DOI 10.1246/bcsj.41.1902
   SATO M, 1969, B CHEM SOC JPN, V42, P1976, DOI 10.1246/bcsj.42.1976
   SHECHTER H, 1961, J ORG CHEM, V26, P1035
   SLOCUM DW, 1972, ADV ORGANOMETALLIC C, V10, P83
NR 17
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1977
VL 50
IS 5
BP 1137
EP 1141
DI 10.1246/bcsj.50.1137
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA DG569
UT WOS:A1977DG56900023
ER

PT J
AU KITAMURA, T
   SATO, Y
   SABURI, M
   YOSHIKAWA, S
AF KITAMURA, T
   SATO, Y
   SABURI, M
   YOSHIKAWA, S
TI PREPARATION AND STEREOCHEMISTRY OF TRANS-DIANIONOCOBALT(III) COMPLEXES
   WITH (S)-2-(METHYLAMINOMETHYL)PYRROLIDINE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC ENGN, DEPT SYNTHET CHEM, BUNKYO KU, TOKYO 113, JAPAN.
CR BARLAY GA, 1970, ACTA CRYSTALLOGR B, V26, P1558
   BUCKINGH.DA, 1968, INORG CHEM, V7, P915, DOI 10.1021/ic50063a015
   DEHAYES LJ, 1973, INORG CHEM, V12, P1506
   HAWKINS CJ, 1965, ACTA CHEM SCAND, V19, P1915, DOI 10.3891/acta.chem.scand.19-1915
   HAWKINS CJ, 1969, CHEM COMMUN, P777
   MURAKAMI T, 1976, B CHEM SOC JPN, V49, P2631, DOI 10.1246/bcsj.49.2631
   SABURI M, 1970, INORG CHEM, V9, P1476, DOI 10.1021/ic50088a036
   SATO Y, 1975, 25TH S COORD CHEM TO
   YANO S, 1976, B CHEM SOC JPN, V49, P101, DOI 10.1246/bcsj.49.101
NR 9
TC 3
Z9 3
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1977
VL 50
IS 7
BP 1780
EP 1783
DI 10.1246/bcsj.50.1780
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA DM481
UT WOS:A1977DM48100029
ER

PT J
AU IMAI, S
   KITAMURA, T
   TAKEYA, H
AF IMAI, S
   KITAMURA, T
   TAKEYA, H
TI DIRECT APPROXIMATION TECHNIQUE OF LOG MAGNITUDE RESPONSE FOR
   DIGITAL-FILTERS
SO IEEE TRANSACTIONS ON ACOUSTICS SPEECH AND SIGNAL PROCESSING
LA English
DT Article
C1 TOKYO INST TECHNOL,PRECIS MACH & ELECTR RES LAB,TOKYO 152,JAPAN.
CR IMAI S, 1975, T I ELECTRON COMMU A, V58, P389
   JOHNSON AT, 1973, IEEE T CIRCUITS SYST, VCT20, P308
   KALLMANN HE, 1940, P IRE, V28, P302, DOI 10.1109/JRPROC.1940.229346
   Oppenheim A. V., 1975, DIGITAL SIGNAL PROCE
   RABINER LR, 1974, THEORY APPLICATION D
NR 5
TC 5
Z9 5
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0096-3518
J9 IEEE T ACOUST SPEECH
PY 1977
VL 25
IS 2
BP 127
EP 133
DI 10.1109/TASSP.1977.1162927
PG 7
WC Acoustics; Engineering, Electrical & Electronic
SC Acoustics; Engineering
GA DC635
UT WOS:A1977DC63500004
ER

PT J
AU KITAMURA, T
   IMAGAWA, T
   KAWANISI, M
AF KITAMURA, T
   IMAGAWA, T
   KAWANISI, M
TI PHOTOINDUCED DIMERIZATION OF 1-NAPHTHOXIDE ANION - NEW TYPE OF
   PHOTOCHEMICAL REACTION
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 KYOTO UNIV,FAC ENGN,DEPT IND CHEM,SAKYO KU,KYOTO 606,JAPAN.
CR BECKER HD, 1971, CHEM HYDROXYL GROU 2, pCH16
   CHANG CJ, 1976, J ORG CHEM, V41, P1881, DOI 10.1021/jo00872a048
   HARVEY RG, 1972, TETRAHEDRON, V28, P2909, DOI 10.1016/0040-4020(72)80005-X
   HARVEY RG, 1974, J AM CHEM SOC, V96, P2434, DOI 10.1021/ja00815a023
   KLEMM LH, 1968, J ORG CHEM, V33, P1480, DOI 10.1021/jo01268a036
NR 5
TC 2
Z9 2
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1977
IS 3
BP 81
EP 82
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA CW319
UT WOS:A1977CW31900010
ER

PT J
AU SAKAI, E
   KITAMURA, T
AF SAKAI, E
   KITAMURA, T
TI THEORY OF FLUCTUATIONS IN QUASI-ONE-DIMENSIONAL ELECTRON-PHONON SYSTEMS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TSUKUBA,INST PHYS,IBARAKI 30031,JAPAN.
   COLL NAVAL ARCHITECTURE NAGASAKI,NAGASAKI 851 01,JAPAN.
CR ALLENDER D, 1974, PHYS REV B, V9, P119, DOI 10.1103/PhysRevB.9.119
   DIETERIC.W, 1974, Z PHYS, V270, P239, DOI 10.1007/BF01680416
   FUKUYAMA H, 1974, PHYS REV LETT, V33, P638
   HOROVITZ B, 1975, PHYS REV B, V12, P3174, DOI 10.1103/PhysRevB.12.3174
   IZUYAMA T, 1968, P INT C STATISTICAL, P109
   KITAMURA T, 1975, BUSSEI KENKYU, V24, P139
   KURIHARA Y, 1976, CAN J PHYS, V54, P1006
   LEE PA, 1973, PHYS REV LETT, V31, P462, DOI 10.1103/PhysRevLett.31.462
   PATTON BR, 1974, PHYS REV LETT, V33, P638, DOI 10.1103/PhysRevLett.33.638
   PATTON BR, 1974, PHYS LETT A, VA 47, P133, DOI 10.1016/0375-9601(74)90380-6
   RICE MJ, 1973, SOLID STATE COMMUN, V13, P1389, DOI 10.1016/0038-1098(73)90173-7
   SUZUMURA Y, 1975, PROG THEOR PHYS, V53, P1233, DOI 10.1143/PTP.53.1233
   TAKADA S, 1970, PROG THEOR PHYS, V44, P298, DOI 10.1143/PTP.44.298
NR 13
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 58
IS 1
BP 28
EP 43
DI 10.1143/PTP.58.28
PG 16
WC Physics, Multidisciplinary
SC Physics
GA DQ309
UT WOS:A1977DQ30900003
ER

PT J
AU IMAI, S
   KITAMURA, T
AF IMAI, S
   KITAMURA, T
TI SPEECH ANALYSIS USING 2-DIMENSIONAL CEPSTRUM
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
RP IMAI, S (reprint author), TOKYO INST TECHNOL,PRECIS MACHINERY & ELECTR RES LAB,TOKYO 152,JAPAN.
CR FLANAGAN JL, 1962, J ACOUST SOC AM, V34, P2003
   MARKEL JD, 1972, IEEE T ACOUST SPEECH, VAU20, P129, DOI 10.1109/TAU.1972.1162367
   MATHEWS MV, 1961, J ACOUST SOC AM, V33, P179, DOI 10.1121/1.1908614
   MATSUI E, 1972, B ELECTROTECHNICAL L, V36, P210
   OPPENHEI.AV, 1967, J ACOUST SOC AM, V41, P1595, DOI 10.1121/1.2143641
   SCHAFER RW, 1970, J ACOUST SOC AM, V47, P634, DOI 10.1121/1.1911939
   SCHROEDER MR, 1963, RECENT STUDIES SPEEC, pA21
NR 7
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1976
VL 59
IS 12
BP 55
EP 63
PG 9
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA EL815
UT WOS:A1976EL81500007
ER

PT J
AU IMAI, S
   KITAMURA, T
   TAKEYA, H
AF IMAI, S
   KITAMURA, T
   TAKEYA, H
TI TECHNIQUE FOR DIRECT APPROXIMATION OF LOGARITHMIC TRANSFER
   CHARACTERISTICS OF DIGITAL-FILTER
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,PRECIS MACHINERY & ELECTR RES LAB,TOKYO 152,JAPAN.
CR IMAI S, 1975, T I ELECTRON COMMU A, V58, P389
   JOHNSON AT, 1973, IEEE T            CT, V70, P308
   KALLMANN HE, 1940, P IRE, V28, P302, DOI 10.1109/JRPROC.1940.229346
   MAENHOUT GC, 1973, IEEE T CIRCUITS SYST, VCT20, P548
   SUGIMOTO, 1974, IECE JAPAN       CST, V74, P42
   YAMAUCHI, NUMERICAL COMPUTATIO, P94
NR 6
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1976
VL 59
IS 2
BP 70
EP 79
PG 10
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA DE238
UT WOS:A1976DE23800008
ER

PT J
AU SHIMBO, M
   KITAMURA, T
   KIDA, H
AF SHIMBO, M
   KITAMURA, T
   KIDA, H
TI EFFECT OF HOT AIR TREATMENT ON BOND STRENGTH OF ISOTACTIC POLYPROPYLENE
   IN PRESENCE OF DICARBOXYLIC-ACID
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 KANSAI UNIV,FAC ENGN,SUITA 564,JAPAN.
CR BECK HN, 1965, J APPL POLYM SCI, V9, P2131, DOI 10.1002/app.1965.070090610
   NATTA G, 1958, IND PLAST MOD, V10, P40
   NICHOLS JB, 1954, J APPL PHYS, V25, P840, DOI 10.1063/1.1721754
   PRICE FP, 1951, J CHEM PHYS, V19, P937
   WEIDINGER A, 1967, MAKROMOL CHEM, V50, P452
   Zisman W.A., 1964, CONTACT ANGLE WETTAB, P1, DOI 10.1021/ba-1964-0043.ch001
NR 6
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1976
IS 1
BP 180
EP 184
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA BC826
UT WOS:A1976BC82600034
ER

PT J
AU SAKA, O
   KITAMURA, TI
AF SAKA, O
   KITAMURA, TI
TI DISTRIBUTIONS OF TANGENTIAL DISCONTINUITY IN COROTATING SOLAR-WIND
   STRUCTURE
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
C1 KYUSHU UNIV,DEPT PHYS,FUKUOKA 812,JAPAN.
CR BARNES A, 1974, J GEOPHYS RES, V79, P2302, DOI 10.1029/JA079i016p02302
   BARNES A, 1966, PHYS FLUIDS, V9, P1483, DOI 10.1063/1.1761882
   BEHANNON KW, 1968, J GEOPHYS RES, V73, P907, DOI 10.1029/JA073i003p00907
   BELCHER JW, 1971, J GEOPHYS RES, V76, P3534, DOI 10.1029/JA076i016p03534
   BELCHER JW, 1969, J GEOPHYS RES, V74, P2302, DOI 10.1029/JA074i009p02302
   BURLAGA LF, 1969, SOL PHYS, V7, P54, DOI 10.1007/BF00148406
   BURLAGA LF, 1971, J GEOPHYS RES, V76, P4360, DOI 10.1029/JA076i019p04360
   BURLAGA LF, 1968, CAN J PHYS, V46, pS962
   BURLAGA LF, 1969, SOL PHYS, V7, P72, DOI 10.1007/BF00148407
   BURLAGA LF, 1970, SOL PHYS, V15, P61, DOI 10.1007/BF00149472
   BURLAGA LFE, 1974, J GEOPHYS RES, V79, P3713
   SISCOE GL, 1968, J GEOPHYS RES, V73, P61, DOI 10.1029/JA073i001p00061
   SMITH EJ, 1973, J GEOPHYS RES, V78, P2054, DOI 10.1029/JA078i013p02054
   SONNERUP BU, 1967, J GEOPHYS RES, V72, P171, DOI 10.1029/JZ072i001p00171
   WILCOX JM, 1970, J GEOPHYS RES, V75, P6366, DOI 10.1029/JA075i031p06366
NR 15
TC 3
Z9 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1976
VL 24
IS 7
BP 621
EP 628
DI 10.1016/0032-0633(76)90030-1
PG 8
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA BT139
UT WOS:A1976BT13900002
ER

PT J
AU SAKA, O
   KITAMURA, TI
AF SAKA, O
   KITAMURA, TI
TI FURTHER INVESTIGATION ON DISTRIBUTIONS OF TANGENTIAL DISCONTINUITY IN
   SOLAR-WIND
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
C1 KYUSHU UNIV,DEPT PHYS,FUKUOKA 812,JAPAN.
CR BURLAGA LF, 1971, J GEOPHYS RES, V76, P4360, DOI 10.1029/JA076i019p04360
   BURLAGA LF, 1970, ASTROPHYS J, V159, P659, DOI 10.1086/150340
   SAKA O, 1976, PLANET SPACE SCI, V24, P621, DOI 10.1016/0032-0633(76)90030-1
   SONNERUP BU, 1967, J GEOPHYS RES, V72, P171, DOI 10.1029/JZ072i001p00171
NR 4
TC 5
Z9 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1976
VL 24
IS 11
BP 1043
EP 1047
DI 10.1016/0032-0633(76)90122-7
PG 5
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA CK771
UT WOS:A1976CK77100004
ER

PT J
AU KITAMURA, T
   JOH, T
   HAGIHARA, N
AF KITAMURA, T
   JOH, T
   HAGIHARA, N
TI SELECTIVE HYDROGENATION OF ALPHA, BETA-UNSATURATED CARBONYL AND NITRILE
   COMPOUNDS CATALYZED BY RESIN-SUPPORTED RHODIUM CARBONYL-COMPLEXES
SO CHEMISTRY LETTERS
LA English
DT Article
C1 OSAKA UNIV, INST SCI & IND RES, SUITA 565, OSAKA, JAPAN.
CR BAILAR JC, 1974, CATAL REV, V10, P17, DOI 10.1080/01614947408079625
   KITAMURA T, 1973, CHEM LETT, P379, DOI 10.1246/cl.1973.379
   MARTINEN.S, 1972, GAZZ CHIM ITAL, V102, P344
   NAKAMURA Y, 1974, CHEM LETT, P645, DOI 10.1246/cl.1974.645
   NAKAMURA Y, 1974, CHEM LETT, P809, DOI 10.1246/cl.1974.809
NR 5
TC 33
Z9 33
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1975
IS 3
BP 203
EP 206
DI 10.1246/cl.1975.203
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA V9663
UT WOS:A1975V966300003
ER

PT J
AU KASAOKA, S
   KOBAYASHI, H
   NAGI, H
   INOUE, S
   TSUMAKI, H
   KITAMURA, T
AF KASAOKA, S
   KOBAYASHI, H
   NAGI, H
   INOUE, S
   TSUMAKI, H
   KITAMURA, T
TI CATALYTIC REDUCTION OF NITRIC-OXIDE WITH CARBON-MONOXIDE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 OKAYAMA UNIV,SCH ENGN,OKAYAMA 700,JAPAN.
CR BAKER RA, 1965, IND ENG CHEM PROC DD, V4, P188, DOI 10.1021/i260014a012
   BAUERLE GL, 1972, IND ENG CHEM PROD RD, V11, P54, DOI 10.1021/i360041a008
   KASAOKA S, 1974, INT CHEM ENG, V14, P179
   KASAOKA S, 1973, INT CHEM ENG, V13, P762
   LONDON JW, 1973, J CATAL, V31, P96, DOI 10.1016/0021-9517(73)90274-1
   SHELEF M, 1968, J CATAL, V12, P361, DOI 10.1016/0021-9517(68)90121-8
NR 6
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1975
IS 8
BP 1410
EP 1417
PG 8
WC Chemistry, Multidisciplinary
SC Chemistry
GA AM146
UT WOS:A1975AM14600027
ER

PT J
AU SAKA, O
   KITAMURA, TI
AF SAKA, O
   KITAMURA, TI
TI TURBULENT SPECTRA OF TRANSVERSE ALFVEN WAVES IN COROTATING SOLAR-WIND
   STRUCTURE
SO REPORT OF IONOSPHERE AND SPACE RESEARCH IN JAPAN
LA English
DT Article
C1 KYUSHU UNIV,DEPT PHYS,FUKUOKA 812,JAPAN.
CR BARNES A, 1974, J GEOPHYS RES, V79, P2302, DOI 10.1029/JA079i016p02302
   BURLAGA LF, 1970, ASTROPHYS J, V159, P659, DOI 10.1086/150340
   CHANDRASEKHAR S, 1949, ASTROPHYS J, V110, P329, DOI 10.1086/145210
   COHEN RH, 1974, PHYS FLUIDS, V17, P2215, DOI 10.1063/1.1694695
   HARTLE RE, 1968, ASTROPHYS J, V151, P1155, DOI 10.1086/149513
   HOLLWEG JV, 1973, ASTROPHYS J, V181, P547, DOI 10.1086/152072
   Hollweg J. V., 1972, Cosmic Electrodynamics, V2
   KRAICHNA.RH, 1965, PHYS FLUIDS, V8, P1385, DOI 10.1063/1.1761412
   NOBLE LM, 1963, ASTROPHYS J, V138, P1169, DOI 10.1086/147715
   PARKER EN, 1958, ASTROPHYS J, V128, P664, DOI 10.1086/146579
   SONNERUP BU, 1967, J GEOPHYS RES, V72, P171, DOI 10.1029/JZ072i001p00171
   WHANG YC, 1966, AP J, V145, P225
NR 12
TC 6
Z9 6
PU IONOSPHERE RESEARCH COMMITTEE SCIENCE COUNCIL OF JAPAN
PI TOKYO
PA ROPPONGI 7-22-34 MINATO-KU, TOKYO 106, JAPAN
J9 REP IONOS SPACE RES
PY 1975
VL 29
IS 3
BP 127
EP 132
PG 6
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA BA160
UT WOS:A1975BA16000005
ER

PT J
AU MIZUTANI, A
   KITAMURA, T
   YAMADA, N
   INABA, H
   NAITO, Y
   MIZUTANI, T
AF MIZUTANI, A
   KITAMURA, T
   YAMADA, N
   INABA, H
   NAITO, Y
   MIZUTANI, T
TI ISOLATION OF A HYPOCALCEMIC SUBSTANCE IN BOVINE PAROTID-GLAND, AND SOME
   PROPERTIES OF THIS SUBSTANCE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 NAGOYA CITY UNIV, FAC PHARM SCI, TANABE, MIZUHO, NAGOYA 467, JAPAN.
CR DAVIS BJ, 1964, ANN NY ACAD SCI, V121, P404, DOI 10.1111/j.1749-6632.1964.tb14213.x
   DUBOIS M, 1956, ANAL CHEM, V28, P350, DOI 10.1021/ac60111a017
   DUNKER AK, 1969, J BIOL CHEM, V244, P5074
   ITO Y, 1952, YAKUGAKU ZASSHI, V72, P1499
   ITO Y, 1952, YAKUGAKU ZASSHI, V72, P244
   ITO Y, 1960, J BIOCHEM-TOKYO, V47, P422
   KUBOTA K, 1972, YAKUGAKU ZASSHI, V92, P796
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MIZUTANI A, 1952, YAKUGAKU ZASSHI, V72, P1511
   MIZUTANI A, 1971, YAKUGA ZASSHI, V91, P297
   OGATA A, 1944, YAKUGAKU ZASSHI, V64, P325
   OGATA A, 1944, YAKUGAKU ZASSHI, V64, P332
   OGATA E, 1971, ENDOCRINOL JAPON, V18, P235
   PETERSON EA, 1956, J AM CHEM SOC, V78, P751, DOI 10.1021/ja01585a016
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   SPIES JR, 1949, ANAL CHEM, V21, P1249, DOI 10.1021/ac60034a033
   VESTERBE.O, 1966, ACTA CHEM SCAND, V20, P820, DOI 10.3891/acta.chem.scand.20-0820
   WEBER K, 1969, J BIOL CHEM, V244, P4406
   1971, PHARMACOPOEIA JAPO 1, pB160
NR 19
TC 23
Z9 23
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1974
VL 22
IS 9
BP 1955
EP 1962
PG 8
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA U3050
UT WOS:A1974U305000001
ER

PT J
AU AKIYAMA, T
   KITAMURA, T
   ISIDA, T
   KAWANISI, M
AF AKIYAMA, T
   KITAMURA, T
   ISIDA, T
   KAWANISI, M
TI PHOTOLYSIS OF DELTA 2- TETRAZOLINES - FORMATION OF DIAZIRIDINES
SO CHEMISTRY LETTERS
LA English
DT Article
C1 KYOTO UNIV, FAC ENGN, DEPT IND CHEM, SAKYO 606, KYOTO, JAPAN.
CR MANNSCHR.A, 1967, CHEM BER-RECL, V100, P1778, DOI 10.1002/cber.19671000603
   HEINE HW, 1972, J ORG CHEM, V37, P2980, DOI 10.1021/jo00984a014
   ISIDA T, 1973, B CHEM SOC JPN, V46, P1250, DOI 10.1246/bcsj.46.1250
   ONO H, 1973, TETRAHEDRON LETT, P4107
   SCHMITZ E, 1961, CHEM BER-RECL, V94, P2166, DOI 10.1002/cber.19610940834
   SCHMITZ E, 1963, ADV HETEROCYCL CHEM, V2, P83, DOI 10.1016/S0065-2725(08)60747-3
NR 6
TC 13
Z9 13
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1974
IS 2
BP 185
EP 186
DI 10.1246/cl.1974.185
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA S2051
UT WOS:A1974S205100026
ER

PT J
AU KITAMURA, T
   WATANABE, H
AF KITAMURA, T
   WATANABE, H
TI EFFECT OF UMKLAPP PROCESS AND PHONON DRAG ON LOW-TEMPERATURE
   ELECTRICAL-CONDUCTIVITY OF NONMAGNETIC DILUTE ALLOYS
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 TOKYO UNIV EDUC,DEPT PHYS,TOKYO,JAPAN.
CR Abrikosov A. A., 1963, METHOD QUANTUM FIELD
   CAMPBELL IA, 1971, PHYS REV LETT, V26, P239, DOI 10.1103/PhysRevLett.26.239
   CAPLIN AD, 1970, J PHYS PART C SOLID, V3, pL117, DOI 10.1088/0022-3719/3/6/028
   DWORIN L, 1971, PHYS REV LETT, V26, P1244, DOI 10.1103/PhysRevLett.26.1244
   EHRLICH AC, 1970, PHYS REV B, V1, P4537, DOI 10.1103/PhysRevB.1.4537
   HOLSTEIN T, 1964, ANN PHYS-NEW YORK, V29, P410, DOI 10.1016/0003-4916(64)90008-9
   KITAMURA T, 1972, PHYS LETT A, VA-40, P171, DOI 10.1016/0375-9601(72)90845-6
   LAWRENCE WE, 1972, PHYS REV B, V6, P4466, DOI 10.1103/PhysRevB.6.4466
   SCHOTTE D, 1972, SOLID STATE COMMUN, V10, P131, DOI 10.1016/0038-1098(72)90365-1
NR 9
TC 2
Z9 2
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1974
VL 10
IS 5
BP 189
EP 193
DI 10.1007/BF02788977
PG 5
WC Physics, Multidisciplinary
SC Physics
GA T3205
UT WOS:A1974T320500007
ER

PT J
AU KITAMURA, T
   SAKAMOTO, N
   JOH, T
AF KITAMURA, T
   SAKAMOTO, N
   JOH, T
TI SELECTIVE HYDROGENATION OF ALPHA,BETA-UNSATURATED CARBONYL AND NITRILE
   COMPOUNDS BY MEANS OF CARBON-MONOXIDE AND WATER IN PRESENCE OF RHODIUM
   CARBONYL COMPLEX
SO CHEMISTRY LETTERS
LA English
DT Article
C1 OSAKA UNIV, INST SCI & IND RES, SUITA, OSAKA, JAPAN.
CR ABUL FM, 1971, TETRAHEDRON LETT, P3385
   BLUM J, 1972, TETRAHEDRON LETT, P1015
   CHINI P, 1972, CHEM COMMUN, P709
   COFFEY RS, 1967, CHEM COMMUN, P923
   EMERSON GF, 1962, J AM CHEM SOC, V84, P4591, DOI 10.1021/ja00882a044
   FALBE J, 1962, CHEM BER-RECL, V95, P2680, DOI 10.1002/cber.19620951114
   GOETZ RW, 1963, J AM CHEM SOC, V85, P1549, DOI 10.1021/ja00893a046
   HALPERN J, 1966, J AM CHEM SOC, V88, P5150, DOI 10.1021/ja00974a022
   NICHOLSON JK, 1963, P CHEM SOC LONDON, P282
   NOYORI R, 1972, J ORG CHEM, V37, P1542, DOI 10.1021/jo00975a017
   OJIMA I, 1972, TETRAHEDRON LETT, P5053
   VOLPIN ME, 1971, TETRAHEDRON LETT, P4435
NR 12
TC 30
Z9 30
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1973
IS 4
BP 379
EP 382
DI 10.1246/cl.1973.379
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA P5329
UT WOS:A1973P532900016
ER

PT J
AU MATSUSHI.Y
   KOYANO, T
   KITAMURA, T
   WADA, S
AF MATSUSHI.Y
   KOYANO, T
   KITAMURA, T
   WADA, S
TI COPPER TETRACARBONYL CATION BY DIRECT CARBONYLATION OF CUPROUS ION
SO CHEMISTRY LETTERS
LA English
DT Article
C1 TOA NENRYO KOGYO CO, CENT RES LAB, IRUMA, SAITAMA, JAPAN.
CR BLANCHRD AA, 1936, SYNTHETIC INORGANIC
   SOMA Y, 1970, NIPPON KAGAKU ZASSHI, V91, P625
   VINNIK MI, 1957, ZH NEORG KHIM+, V2, P1643
NR 3
TC 11
Z9 11
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1973
IS 4
BP 433
EP 434
DI 10.1246/cl.1973.433
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA P5329
UT WOS:A1973P532900029
ER

PT J
AU SAKAMOTO, N
   KITAMURA, T
   JOH, T
AF SAKAMOTO, N
   KITAMURA, T
   JOH, T
TI REACTIONS OF METHINYLTRICOBALT ENNEACARBONYL WITH OLEFINS
SO CHEMISTRY LETTERS
LA English
DT Article
C1 OSAKA UNIV, INST SCI & IND RES, SUITA, OSAKA, JAPAN.
CR KAMIJO T, IN PRESS
   SEYFERTH D, 1971, 23 INT C PUR APPL CH, V6, P133
NR 2
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1973
IS 6
BP 583
EP 586
DI 10.1246/cl.1973.583
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA Q0129
UT WOS:A1973Q012900015
ER

PT J
AU KASAOKA, S
   TSUMAKI, H
   KITAMURA, T
AF KASAOKA, S
   TSUMAKI, H
   KITAMURA, T
TI CATALYTIC REDUCTION OF NITRIC-OXIDE WITH HYDROCARBONS
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 OKAYAMA UNIV,SCH ENGN,TSUSHIMA,OKAYAMA,JAPAN.
CR AULT JW, 1971, AICHE J, V17, P265, DOI 10.1002/aic.690170207
NR 1
TC 4
Z9 4
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1973
IS 5
BP 1052
EP 1056
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA P6826
UT WOS:A1973P682600037
ER

PT J
AU KIMURA, H
   KITAMURA, T
   TSUJI, M
AF KIMURA, H
   KITAMURA, T
   TSUJI, M
TI STUDIES ON HUMAN PANCREATIC LIPASE .1. INTERCONVERSION BETWEEN LOW AND
   HIGH MOLECULAR FORMS OF HUMAN PANCREATIC LIPASE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BORGSTRO.B, 1971, BIOCHIM BIOPHYS ACTA, V242, P509
   DAVIS BJ, 1964, ANN NY ACAD SCI, V121, P404, DOI 10.1111/j.1749-6632.1964.tb14213.x
   DOWNEY WK, 1965, BIOCHEM J, V94, P642
   DUNCOMBE WG, 1963, BIOCHEM J, V88, P7
   ERLANSON C, 1970, SCAND J GASTROENTERO, V5, P395
   LAYNE E, 1957, METHOD ENZYMOL, V3, P447, DOI 10.1016/S0076-6879(57)03413-8
   MAHADEVA.S, 1969, ANAL BIOCHEM, V27, P387, DOI 10.1016/0003-2697(69)90052-9
   MAYLIE MF, 1971, BIOCHIM BIOPHYS ACTA, V229, P286, DOI 10.1016/0005-2795(71)90347-3
   OKUDA H, 1968, J BIOCHEM-TOKYO, V64, P377
   RAMACHAN.S, 1970, EUR J BIOCHEM, V12, P201, DOI 10.1111/j.1432-1033.1970.tb00838.x
   SARDA L, 1964, BIOCHIM BIOPHYS ACTA, V89, P183, DOI 10.1016/0926-6569(64)90121-X
   SCHNATZ JD, 1967, J BIOL CHEM, V242, P3850
   VERGER R, 1969, BIOCHIM BIOPHYS ACTA, V188, P272, DOI 10.1016/0005-2795(69)90075-0
   WEBER K, 1969, J BIOL CHEM, V244, P4406
NR 14
TC 45
Z9 45
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1972
VL 270
IS 3
BP 307
EP &
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA N0681
UT WOS:A1972N068100004
ER

PT J
AU KITAMURA, T
   MARUYA, K
   MOROOKA, Y
   OZAKI, A
AF KITAMURA, T
   MARUYA, K
   MOROOKA, Y
   OZAKI, A
TI DIMERIZATION AND ISOTOPIC MIXING OF ETHYLENE BY A PALLADIUM COMPLEX
   CATALYST
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BARLOW MG, 1970, J ORGANOMET CHEM, V21, P215, DOI 10.1016/S0022-328X(00)90614-4
   BROOKS EH, 1967, J CHEM SOC A, P1030, DOI 10.1039/j19670001030
   CRAMER R, 1966, J AM CHEM SOC, V88, P3534, DOI 10.1021/ja00967a013
   KAWAMOTO K, 1970, B CHEM SOC JPN, V43, P2512, DOI 10.1246/bcsj.43.2512
   KAWAMOTO K, 1971, B CHEM SOC JPN, V44, P1239, DOI 10.1246/bcsj.44.1239
   KAWAMOTO K, 1969, KOGYO KAGAKU ZASSHI, V72, P1612
   KAWAMOTO K, 1968, NIPPON KAGAKU ZASSHI, V89, P639
   KAWAMOTO K, 1970, NIPPON KAGAKU ZASSHI, V91, P39
   KETLEY AD, 1967, INORG CHEM, V6, P657, DOI 10.1021/ic50050a005
   Kharasch MS, 1938, J AM CHEM SOC, V60, P882, DOI 10.1021/ja01271a035
   KIMURA K, 1970, J CATAL, V18, P271, DOI 10.1016/0021-9517(70)90322-2
   KUSUNOKI Y, 1966, B CHEM SOC JPN, V39, P2021, DOI 10.1246/bcsj.39.2021
   OZAKI A, 1968, 4TH INT C CAT MOSC, V40
   VANGEMERT JT, 1964, J PHYS CHEM-US, V68, P645
NR 14
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 5
BP 1457
EP +
DI 10.1246/bcsj.45.1457
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA M5789
UT WOS:A1972M578900040
ER

PT J
AU KONDO, A
   KITAMURA, T
AF KONDO, A
   KITAMURA, T
TI CHARGING OF ZNO-RESIN LAYERS BY NEGATIVE, POSITIVE, AND N-P CORONA IONS
SO IEEE TRANSACTIONS ON ELECTRON DEVICES
LA English
DT Article
CR AMICK JA, 1959, RCA REV, V20, P753
   COMIZZOL.RB, 1970, PHOTOGR SCI ENG, V14, P210
   DESSAUER J, 1965, XEROGRAPHY
   ELDER T, 1962, J APPL PHYS, V33, P2804, DOI 10.1063/1.1702553
   Hauffe K., 1962, Journal of Photographic Science, V10
   HOESTEREY DC, 1962, J APPL PHYS, V33, P992, DOI 10.1063/1.1777204
   Schaffert R. M., 1965, ELECTROPHOTOGRAPHY
   SCHAFFER.RM, 1971, PHOTOGR SCI ENG, V15, P148
   1894, Patent No. 512904
NR 9
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9383
J9 IEEE T ELECTRON DEV
JI IEEE Trans. Electron Devices
PY 1972
VL ED19
IS 4
BP 462
EP &
DI 10.1109/T-ED.1972.17444
PG 0
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA M0967
UT WOS:A1972M096700011
ER

PT J
AU KITAMURA, T
   OKABE, H
   WADA, T
AF KITAMURA, T
   OKABE, H
   WADA, T
TI PRESENCE OF ONE-FIREBALL-LIKE BEHAVIOR IN MULTIPLE PARTICLE PRODUCTIONS
   BY MUONS
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A
LA English
DT Article
CR AGNESE A, 1969, NUOVO CIMENTO A, V59, P71, DOI 10.1007/BF02756346
   AGNESE A, 1969, NUOVO CIMENTO A, V62, P174, DOI 10.1007/BF02731799
   BLOOM ED, 1969, PHYS REV LETT, V23, P930, DOI 10.1103/PhysRevLett.23.930
   BREIDENB.M, 1969, PHYS REV LETT, V23, P935, DOI 10.1103/PhysRevLett.23.935
   CIOK P, 1958, NUOVO CIMENTO, V8, P166, DOI 10.1007/BF02828860
   COCCONI G, 1958, PHYS REV, V111, P1699, DOI 10.1103/PhysRev.111.1699
   DRELL SD, 1964, ANN PHYS-NEW YORK, V28, P18, DOI 10.1016/0003-4916(64)90141-1
   HIGASHI S, 1965, NUOVO CIMENTO, V38, P1079
   KITAMURA T, 1968, SORYUSIRON KENKYU, V34, P244
   KONISHI S, 1971, LETT NUOVO CIMENTO, V1, P691, DOI 10.1007/BF02819949
   KONISHI T, 1968, NUOVO CIMENT A, V54, P781, DOI 10.1007/BF02825870
   NIU K, 1958, NUOVO CIMENTO, V10, P994, DOI 10.1007/BF02859562
   ROOS M, 1970, PHYS LETT B, VB 33, P1
   WADA T, 1970, LETT NUOVO CIMENTO, V4, P833, DOI 10.1007/BF02755162
   WEISZACKER CF, 1934, Z PHYS, V88, P612
   Williams E J, 1935, KGL DANSKE VIDENSKAB, V13, P4
   Williams EJ, 1933, P R SOC LOND A-CONTA, V139, P163, DOI 10.1098/rspa.1933.0012
NR 17
TC 5
Z9 5
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1853
J9 NUOV CIMEN S I FIS A
PY 1972
VL A  8
IS 2
BP 372
EP +
DI 10.1007/BF02732656
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA M0321
UT WOS:A1972M032100007
ER

PT J
AU KITAMURA, T
   WATANABE, H
   TAKADA, S
AF KITAMURA, T
   WATANABE, H
   TAKADA, S
TI LOW-TEMPERATURE RESISTIVITY FROM ELECTRON-PHONON SCATTERING IN DILUTE
   ALLOYS
SO PHYSICS LETTERS A
LA English
DT Article
CR Abrikosov A. A., 1963, METHODS QUANTUM FIEL
   CAMPBELL IA, 1971, PHYS REV LETT, V26, P239, DOI 10.1103/PhysRevLett.26.239
   CAPLIN AD, 1970, J PHYS PART C SOLID, V3, pL117, DOI 10.1088/0022-3719/3/6/028
   DAS SB, 1964, PHYS REV, V135, P1081
   DWORIN L, 1971, PHYS REV LETT, V26, P1244, DOI 10.1103/PhysRevLett.26.1244
   HOLSTEIN T, 1964, ANN PHYS-NEW YORK, V29, P410, DOI 10.1016/0003-4916(64)90008-9
   KAGAN Y, 1966, JETP, V23, P737
   MILLS DL, 1971, PHYS REV LETT, V26, P242, DOI 10.1103/PhysRevLett.26.242
   YAMAGUCHI K, TO BE PUBLISHED
   Ziman JM, 1960, ELECTRONS PHONONS
NR 10
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A-40
IS 2
BP 171
EP &
DI 10.1016/0375-9601(72)90845-6
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M9418
UT WOS:A1972M941800037
ER

PT J
AU TANKEI, K
   KITAMURA, T
AF TANKEI, K
   KITAMURA, T
TI KONDO EFFECT IN 2-BAND MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Abrikosov A.A., 1965, Physics, V2
   BLOOMFIE.PE, 1967, PHYS REV, V164, P856, DOI 10.1103/PhysRev.164.856
   COLES BR, 1970, P INT C LOW TEMPERAT, P737
   COLES BR, 1964, PHYS LETT, V8, P243, DOI 10.1016/S0031-9163(64)91213-2
   COLES BR, 1964, P INT C MAGNETISM NO, P165
   DONIACH S, 1966, PHYS REV, V144, P382, DOI 10.1103/PhysRev.144.382
   FISCHER K, 1967, PHYS REV, V158, P613, DOI 10.1103/PhysRev.158.613
   HAMANN DR, 1967, PHYS REV, V158, P570, DOI 10.1103/PhysRev.158.570
   KONDO J, 1968, PHYS REV, V169, P437, DOI 10.1103/PhysRev.169.437
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   NAGAOKA Y, 1967, PROG THEOR PHYS, V37, P13, DOI 10.1143/PTP.37.13
   NAGAOKA Y, 1965, PHYS REV, V138, P1112
   NAGAOKA Y, 1968, PROG THEOR PHYS, V39, P533, DOI 10.1143/PTP.39.533
   NAGASAWA H, 1970, P INT C LOW TEMPERAT, P741
   NAGASAWA H, 1968, J PHYS SOC JPN, V25, P691, DOI 10.1143/JPSJ.25.691
   SCHOTTE KD, 1968, Z PHYS, V212, P467, DOI 10.1007/BF01460350
   SHIBATA F, 1971, PROG THEOR PHYS, V45, P1336, DOI 10.1143/PTP.45.1336
   SILBERSTEIN SD, 1967, PHYS REV, V161, P456
   SUHL H, 1965, PHYS REV, V138, pA515, DOI 10.1103/PhysRev.138.A515
   TAKANO F, 1966, PROG T PHYS, V30, P348
   YOSIDA K, 1966, PHYS REV, V147, P223, DOI 10.1103/PhysRev.147.223
   YUVAL G, 1970, PHYS REV B, V1, P1522, DOI 10.1103/PhysRevB.1.1522
   ZITTARTZ J, 1968, Z PHYS, V212, P380, DOI 10.1007/BF01380112
   Zubarev D. N., 1960, SOV PHYS USP, V3, P320, DOI DOI 10.1070/PU1960V003N03ABEH003275
   ZUBAREV DN, 1960, USP FIZ NAUK+, V71, P71
NR 25
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 48
IS 1
BP 31
EP &
DI 10.1143/PTP.48.31
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N1238
UT WOS:A1972N123800003
ER

PT J
AU KITAMURA, T
AF KITAMURA, T
TI EFFECT OF SPIN FLUCTUATION IN SUPERCONDUCTORS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABRIKOSOV AA, 1961, SOV PHYS JETP-USSR, V12, P1243
   ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   HAMANN DR, 1969, PHYS REV, V186, P541
   KURODA Y, 1970, PROG THEOR PHYS, V43, P870, DOI 10.1143/PTP.43.870
   LEVINE M, 1968, PHYS REV, V171, P567, DOI 10.1103/PhysRev.171.567
   LEVINE MJ, 1968, PHYS REV LETT, V20, P1370, DOI 10.1103/PhysRevLett.20.1370
   RATTO CF, 1967, PHYS REV, V156, P513, DOI 10.1103/PhysRev.156.513
   SUHL H, 1967, PHYS REV LETT, V19, P442, DOI 10.1103/PhysRevLett.19.442
   TAKANAKA K, 1967, PROG THEOR PHYS, V38, P291
   TAKANAKA K, 1966, PROG THEOR PHYS, V36, P1080, DOI 10.1143/PTP.36.1080
   WOLFF PA, 1961, PHYS REV, V124, P1030, DOI 10.1103/PhysRev.124.1030
   ZUCKERMA.MJ, 1965, PHYS REV, V140, pA899, DOI 10.1103/PhysRev.140.A899
NR 12
TC 2
Z9 2
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 47
IS 3
BP 765
EP &
DI 10.1143/PTP.47.765
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M0024
UT WOS:A1972M002400002
ER

PT J
AU KITAMURA, T
   BHANDARI, SM
   TAKAGISH.K
   MATSUOKA, M
   RAO, UR
   PRAKASAR.AS
   MIYAMOTO, S
   JAYANTHI, UB
   CHITNIS, EV
   ODA, M
   OGAWARA, Y
   NAKAGAWA, M
AF KITAMURA, T
   BHANDARI, SM
   TAKAGISH.K
   MATSUOKA, M
   RAO, UR
   PRAKASAR.AS
   MIYAMOTO, S
   JAYANTHI, UB
   CHITNIS, EV
   ODA, M
   OGAWARA, Y
   NAKAGAWA, M
TI TIME VARIATION OF X-RAY-SPECTRUM AND OPTICAL LUMINOSITY OF SCO X-1
SO ASTROPHYSICS AND SPACE SCIENCE
LA English
DT Article
CR BURGINYO.GA, 1970, ASTROPHYS J, V161, P987, DOI 10.1086/150599
   CHODIL G, 1968, ASTROPHYS J, V154, P645, DOI 10.1086/149786
   Conner J. P., 1969, Astrophysical Journal, V157, DOI 10.1086/180409
   EVANS WD, 1970, ASTROPHYS J, V162, pL115, DOI 10.1086/180636
   GIACCONI R, 1962, PHYS REV LETT, V9, P439, DOI 10.1103/PhysRevLett.9.439
   HILTNER WA, 1970, ANNU REV ASTRON ASTR, V8, P139, DOI 10.1146/annurev.aa.08.090170.001035
   HUDSON HS, 1970, ASTROPHYS J, V159, pL51, DOI 10.1086/180476
   ICHIMURA K, 1969, TOKYO ASTRON B, P2275
   KITAMURA T, 1969, NATURE, V224, P784, DOI 10.1038/224784a0
   LOH ED, 1970, PRIVATE COMMUNICATIO
   NEUGEBAU.G, 1969, ASTROPHYS J, V155, P1, DOI 10.1086/149841
   SANDAGE AR, 1966, ASTROPHYS J, V146, P316, DOI 10.1086/148892
NR 12
TC 22
Z9 22
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0004-640X
J9 ASTROPHYS SPACE SCI
JI Astrophys. Space Sci.
PY 1971
VL 12
IS 2
BP 378
EP &
DI 10.1007/BF00651426
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA L5446
UT WOS:A1971L544600008
ER

PT J
AU KITAMURA, T
   NAKAGAWA, M
   TAKAGISH.K
   MATSUOKA, M
   MIYAMOTO, S
   ODA, M
   OGAWARA, Y
AF KITAMURA, T
   NAKAGAWA, M
   TAKAGISH.K
   MATSUOKA, M
   MIYAMOTO, S
   ODA, M
   OGAWARA, Y
TI ENERGY SPECTRUM OF A NOVA-LIKE X-RAY SOURCE
SO NATURE
LA English
DT Article
CR BELL KL, 1967, MON NOT R ASTRON SOC, V136, P241
   CHODIL G, 1967, PHYS REV LETT, V19, P681, DOI 10.1103/PhysRevLett.19.681
   Conner J. P., 1969, Astrophysical Journal, V157, DOI 10.1086/180409
   EVANS WD, 1970, ASTROPHYS J, V159, pL57, DOI 10.1086/180477
   KITAMURA T, 1969, NATURE, V224, P784, DOI 10.1038/224784a0
NR 5
TC 7
Z9 7
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
J9 NATURE
JI Nature
PY 1971
VL 229
IS 5279
BP 31
EP &
DI 10.1038/229031a0
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA I1264
UT WOS:A1971I126400023
ER

PT J
AU CHIN, S
   HANAYAMA, Y
   HARA, T
   HIGASHI, S
   KITAMURA, T
   MIONO, S
   NAKAGAWA, M
   OZAKI, S
   TAKAHASH.T
   TSUJI, K
   WATASE, Y
   KOBAYAKA.K
   SHIBATA, H
AF CHIN, S
   HANAYAMA, Y
   HARA, T
   HIGASHI, S
   KITAMURA, T
   MIONO, S
   NAKAGAWA, M
   OZAKI, S
   TAKAHASH.T
   TSUJI, K
   WATASE, Y
   KOBAYAKA.K
   SHIBATA, H
TI HIGH-ENERGY MUON FLUX AT SEA LEVEL UP TO 8 TEV DERIVED FROM OBSERVED
   BURST SIZE SPECTRUM
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA B
LA English
DT Article
CR BARRETT PH, 1952, REV MOD PHYS, V24, P133, DOI 10.1103/RevModPhys.24.133
   BERGESON HE, 1968, PHYS REV LETT, V21, P1089, DOI 10.1103/PhysRevLett.21.1089
   Bhabha HJ, 1937, PROC R SOC LON SER-A, V159, P0432
   Bhabha HJ, 1938, PROC R SOC LON SER-A, V164, P0257, DOI 10.1098/rspa.1938.0017
   Christy RF, 1941, PHYS REV, V59, P405, DOI 10.1103/PhysRev.59.405
   Christy RF, 1941, PHYS REV, V59, P414, DOI 10.1103/PhysRev.59.414
   DUTHIE J, 1962, NUOVO CIMENTO, V24, P122, DOI 10.1007/BF02785765
   ERLYKIN AD, 1965, P INT C COSMIC RAYS, V2, P999
   FOWLER GN, 1958, PROGRESS ELEMENTARY, V4
   Furry WH, 1937, PHYS REV, V52, P0569, DOI 10.1103/PhysRev.52.569
   GARDENER M, 1962, P PHYS SOC LOND, V80, P697, DOI 10.1088/0370-1328/80/3/314
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P710, DOI 10.1088/0370-1328/80/3/315
   HIGASHI S, 1964, NUOVO CIMENTO, V32, P1, DOI 10.1007/BF02732585
   HIGASHI S, 1961, NUOVO CIMENTO, V22, P304, DOI 10.1007/BF02783021
   KASHA H, 1968, CAN J PHYS, V46, pS306
   KELNER SR, 1968, CAN J PHYS, V46, pS387
   KIRALY P, PREPRINT
   KOBAYAKA.K, 1968, CAN J PHYS, V46, pS212
   KOBAYAKA.K, 1967, NUOVO CIMENT B, V47, P156, DOI 10.1007/BF02710720
   MAEDA K, 1964, J GEOPHYS RES, V69, P1725, DOI 10.1029/JZ069i009p01725
   Massey HSW, 1939, P CAMB PHILOS SOC, V35, P463
   MATANO T, 1965, PHYS REV LETT, V15, P594, DOI 10.1103/PhysRevLett.15.594
   MATANO T, 1965, P INT C COSM RAYS LO, V2, P1045
   MENON MGK, 1967, PROGRESS ELEMENTARY, V9, P164
   MISAKI A, 1964, PROG THEOR PHYS  S32, P82
   MITRA AN, 1957, NUCL PHYS, V3, P262, DOI 10.1016/0029-5582(57)90114-1
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1505, DOI 10.1007/BF02732788
   MUROTA T, 1956, PROG THEOR PHYS, V16, P482, DOI 10.1143/PTP.16.482
   NISHIMURA J, 1967, HDB PHYSIK, V40
   OSBORNE JL, 1964, P PHYS SOC LOND, V84, P911, DOI 10.1088/0370-1328/84/6/310
   PETRUKHI.AA, 1968, CAN J PHYS, V46, pS377
   TAKBAEV Z, 1965, P INT C COSMIC RAYS, V2, P967
NR 32
TC 5
Z9 5
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
J9 NUOV CIMEN S I FIS B
PY 1971
VL B  4
IS 2
BP 177
EP &
DI 10.1007/BF02728231
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K0573
UT WOS:A1971K057300002
ER

PT J
AU KONISHI, K
   MATSUOKA, M
   TAKAGI, K
   WATANABE, S
   KITAMURA, T
   KITAO, T
AF KONISHI, K
   MATSUOKA, M
   TAKAGI, K
   WATANABE, S
   KITAMURA, T
   KITAO, T
TI INFLUENCE OF BETA-SUBSTITUENTS ON SUBLIMATION PROPERTY OF
   ANTHRAQUINONOID DISPERSE DYES
SO KOG KAGAKU ZASSHI
LA Japanese
DT Article
CR CLAR E, 1964, POLYCYCLIC HYDROCARB, V1, P40
   LAWRENCE WA, 1921, J AM CHEM S, V43, P2580
   MULLER C, 1970, AM DYEST REP, V59, P37
   STRALEY JM, 1970, CHEM SYNTHETIC DYES, V3, P385
   Waldmann H, 1931, BER DTSCH CHEM GES, V64, P1713, DOI 10.1002/cber.19310640726
   BEILSTEIN, V14, P186
NR 6
TC 2
Z9 2
J9 KOG KAGAKU ZASSHI
PY 1971
VL 74
IS 10
BP 2118
EP &
PG 0
WC Chemistry, Multidisciplinary; Engineering, Chemical; Instruments &
   Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA K5940
UT WOS:A1971K594000033
ER

PT J
AU ASAO, T
   MACHIGUC.T
   KITAMURA, T
   KITAHARA, Y
AF ASAO, T
   MACHIGUC.T
   KITAMURA, T
   KITAHARA, Y
TI NOVEL REARRANGEMENT OF ADDUCT OF 6,6-DIMETHYLFULVENE AND DICHLOROKETEN
SO JOURNAL OF THE CHEMICAL SOCIETY D-CHEMICAL COMMUNICATIONS
LA English
DT Article
CR BRADY WT, 1968, J AM CHEM SOC, V90, P6256, DOI 10.1021/ja01024a077
   GHOSEZ L, 1966, TETRAHEDRON LETT, P135
   HAFNER K, 1962, ANGEW CHEM INT EDIT, V74, P499
   KITAHARA Y, UNPUBLISHED WORK
   NOZOE T, 1960, B CHEM SOC JPN, V33, P1452, DOI 10.1246/bcsj.33.1452
   NOZOE T, 1957, CHEM IND-LONDON, P1070
   Nozoe T., 1959, NONBENZENOID AROMATI, P339
   SETO S, 1962, CHEM PHARM BULL, V10, P901
   STEVENS HC, 1965, J AM CHEM SOC, V87, P5257, DOI 10.1021/ja00950a054
   TURNER RW, 1966, CHEM COMMUN, P399, DOI 10.1039/c19660000399
   ULRICH H, 1967, CYCLOADDITION REACTI, P38
NR 11
TC 22
Z9 22
J9 J CHEM SOC CHEM COMM
PY 1970
IS 2
BP 89
EP &
DI 10.1039/c29700000089
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA F2612
UT WOS:A1970F261200018
ER

PT J
AU KITAMURA, T
AF KITAMURA, T
TI SPATIAL VARIATIONS OF ORDER PARAMETER IN SUPERCONDUCTORS CONTAINING A
   MAGNETIC IMPURITY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Abrikosov A.A., 1965, Physics, V2
   ABRIKOSOV AA, 1961, SOV PHYS JETP-USSR, V12, P1243
   BLOOMFIE.PE, 1967, PHYS REV, V164, P856, DOI 10.1103/PhysRev.164.856
   DANIACH S, 1966, PHYS REV, V144, P382
   HEINRICH.J, 1968, PHYS REV, V168, P451, DOI 10.1103/PhysRev.168.451
   KAWAMURA K, PRIVATE COMMUNICATIO
   KONDO J, PRIVATE COMMUNICATIO
   LIU SH, 1965, PHYS REV, V137, P1209
   NAGAOKA Y, 1965, PHYS REV, V138, P1112
   TAKANO F, 1969, PROG THEOR PHYS, V41, P45, DOI 10.1143/PTP.41.45
   TSUZUKI T, 1967, PROG THEOR PHYS, V37, P1, DOI 10.1143/PTP.37.1
   ZITTARTZ J, 1968, Z PHYS, V212, P380, DOI 10.1007/BF01380112
   ZUCKERMA.MJ, 1968, PHYS REV, V168, P390, DOI 10.1103/PhysRev.168.390
NR 13
TC 9
Z9 9
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 2
BP 271
EP &
DI 10.1143/PTP.43.271
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F8487
UT WOS:A1970F848700003
ER

PT J
AU MOROOKA, Y
   KITAMURA, T
   OZAKI, A
AF MOROOKA, Y
   KITAMURA, T
   OZAKI, A
TI STUDY OF INTERACTION OF OLEFINS WITH PALLADIUM BY COMPETITIVE REACTION
   METHOD
SO JOURNAL OF CATALYSIS
LA English
DT Article
CR ANDERSON RB, 1961, IND ENG CHEM, V53, P809, DOI 10.1021/ie50622a024
   BENSON SW, 1960, FDN CHEM KINETICS, P616
   CRAMER R, 1967, J AM CHEM SOC, V89, P4621, DOI 10.1021/ja00994a010
   CVETANOV.RJ, 1966, J AM CHEM SOC, V88, P1602, DOI 10.1021/ja00960a003
   CVETANOVIC RJ, 1964, CAN J CHEM, V42, P2410, DOI 10.1139/v64-355
   Dewar M. J. S., 1951, B SOC CHIM FR, V18, pC79
   HENRY PM, 1966, J AM CHEM SOC, V88, P1595, DOI 10.1021/ja00960a001
   LAIDLER KJ, 1954, CATALYSIS, V1, P119
   MOROOKA Y, 1966, J CATAL, V5, P116, DOI 10.1016/S0021-9517(66)80131-8
   MOROOKA Y, 1967, J AM CHEM SOC, V89, P5124, DOI 10.1021/ja00996a007
   MOROOKA Y, 1967, J CATAL, V7, P23, DOI 10.1016/0021-9517(67)90004-8
   MUHS MA, 1962, J AM CHEM SOC, V84, P4697, DOI 10.1021/ja00883a016
   SATO S, 1959, J AM CHEM SOC, V81, P3223, DOI 10.1021/ja01522a016
NR 13
TC 17
Z9 17
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0021-9517
J9 J CATAL
JI J. Catal.
PY 1969
VL 13
IS 1
BP 53
EP &
DI 10.1016/0021-9517(69)90369-8
PG 0
WC Chemistry, Physical; Engineering, Chemical
SC Chemistry; Engineering
GA C6967
UT WOS:A1969C696700007
ER

PT J
AU KITAMURA, T
   JACOBS, JA
   WATANABE, T
   FLINT, RB
AF KITAMURA, T
   JACOBS, JA
   WATANABE, T
   FLINT, RB
TI AN INVESTIGATION OF QUASI-PERIODIC VLF EMISSIONS
SO JOURNAL OF GEOPHYSICAL RESEARCH
LA English
DT Article
CR AARONS J, 1960, NATURE, V185, P148, DOI 10.1038/185148a0
   CARSON WB, 1965, J GEOPHYS RES, V70, P4293, DOI 10.1029/JZ070i017p04293
   EGELAND A, 1965, J GEOPHYS RES, V70, P1079, DOI 10.1029/JZ070i005p01079
   GUSTAFSSON G, 1960, J GEOPHYS RES, V65, P2749, DOI 10.1029/JZ065i009p02749
   Helliwell R. A., 1965, WHISTLERS RELATED IO
   MCPHERRO.RL, 1968, J GEOPHYS RES, V73, P1697, DOI 10.1029/JA073i005p01697
NR 6
TC 32
Z9 32
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009
SN 0148-0227
J9 J GEOPHYS RES
PY 1969
VL 74
IS 24
BP 5652
EP &
DI 10.1029/JA074i024p05652
PG 0
WC Geochemistry & Geophysics; Geosciences, Multidisciplinary
SC Geochemistry & Geophysics; Geology
GA E5395
UT WOS:A1969E539500010
ER

PT J
AU KITAMURA, T
AF KITAMURA, T
TI AN AUTOMATIC DESIGN SYSTEM OF IC LOGIC PACKAGE
SO NEC RESEARCH & DEVELOPMENT
LA English
DT Article
CR CASE PW, 1964, IBM J RES DEV, V8, P127
   LEE CY, 1961, IRE T ELECTRON COMPU, VEC10, P346
NR 2
TC 0
Z9 0
PU NEC CORPORATION
PI TOKYO
PA 7-1 SHIBA 5-CHOME, MINATO-KU, TOKYO 108-01, JAPAN
SN 0547-051X
J9 NEC RES DEV
JI NEC Res. Dev.
PY 1969
IS 14
BP 29
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA E2043
UT WOS:A1969E204300004
ER

PT J
AU HANAYAMA, Y
   HARA, T
   HIGASHI, S
   KITAMURA, T
   MIONO, S
   MIYAMOTO, S
   NAKAGAWA, M
   OZAKI, S
   TAKAHASH.T
   TSUJI, K
   WATASE, Y
AF HANAYAMA, Y
   HARA, T
   HIGASHI, S
   KITAMURA, T
   MIONO, S
   MIYAMOTO, S
   NAKAGAWA, M
   OZAKI, S
   TAKAHASH.T
   TSUJI, K
   WATASE, Y
TI SEARCH FOR QUARKS IN COSMIC RAYS AT SEA LEVEL
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
CR BUHLERBR.A, 1966, NUOVO CIMENT A, V45, P520, DOI 10.1007/BF02856400
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   KASHA H, 1967, PHYS REV, V154, P1263, DOI 10.1103/PhysRev.154.1263
   Massam T., 1965, Nuovo Cimento A, V40
   ZWEIG G, 1964, 8182TH401 CERN REPTS
NR 5
TC 3
Z9 3
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1968
VL 46
IS 10P3
BP S734
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B7225
UT WOS:A1968B722500081
ER

PT J
AU KITAMURA, T
   JACOBS, JA
AF KITAMURA, T
   JACOBS, JA
TI DETERMINATION OF MAGNETOSPHERIC PLASMA DENSITY BY USE OF LONG-PERIOD
   GEOMAGNETIC MICROPULSATIONS
SO JOURNAL OF GEOMAGNETISM AND GEOELECTRICITY
LA English
DT Article
CR ANGERAMI JJ, 1964, J GEOPHYS RES, V69, P4537, DOI 10.1029/JZ069i021p04537
   ANGERAMI JJ, 1966, J GEOPHYS RES, V71, P711
   ANNEXTAD J, 1966, THESIS U ALASKA
   CARPENTE.DL, 1966, J GEOPHYS RES, V71, P693
   CARPENTER DL, 1963, J GEOPHYS RES, V68, P1675, DOI 10.1029/JZ068i006p01675
   CARPENTER DL, 1964, REV GEOPHYS, V2, P415, DOI 10.1029/RG002i003p00415
   Dungey J. W., 1963, GEOPHYSICS EARTHS EN, P505
   DUNGEY JW, 1954, PENN STATE U SCI REP, V69
   Ellis G.R.A., 1960, Australian Journal of Physics, V13
   GRINGAUZ KI, 1961, SPACE RES, V2, P574
   Helliwell R. A., 1965, WHISTLERS RELATED IO
   JACKS BR, 1966, THESIS U BRIT COL
   JOHNSON FS, 1959, LMSD49719 LOCKH MISS
   KITAMURA T, 1965, REP IONOSPH SPACE RE, V19, P1
   Kitamura T., 1963, Report of Ionosphere and Space Research in Japan, V17
   NAGATA T, 1963, J GEOPHYS RES, V68, P4621
   OBAYASHI T, 1958, GEOPHYS J ROY ASTR S, V1, P53, DOI 10.1111/j.1365-246X.1958.tb00034.x
   Obayashi T., 1965, Report of Ionosphere and Space Research in Japan, V19
   OGUTI T, 1963, JAP ANT RES EXP SC A
   OL AI, 1963, GEOMAGN ACRON ENGL T, V3, P90
   PATEL VL, 1965, PHYS LETT, V14, P105, DOI 10.1016/0031-9163(65)90438-5
   PATEL VL, 1965, PLANET SPACE SCI, V13, P485, DOI 10.1016/0032-0633(65)90163-7
   RADOSKI HR, 1966, J GEOPHYS RES, V71, P1891
   SAITO T, 1964, REP IONOSPH SPACE RE, V17, P197
   SAITO T, 1962, SCI REP TOHOKU U 5, V14, P81
   SERBU GP, 1966, J GEOPHYS RES, V71, P3755
   SMITH RL, 1961, J GEOPHYS RES, V66, P3709, DOI 10.1029/JZ066i011p03709
   SUGIURA M, 1964, J GEOPHYS RES, V69, P1211, DOI 10.1029/JZ069i007p01211
   WATANABE T, 1965, J GEOPHYS RES, V70, P5839, DOI 10.1029/JZ070i023p05839
   WENTWORTH RC, 1965, 6756511 LOCKH MISS S
   WENTWORT.RC, 1966, J GEOMAGN GEOELECTR, V18, P257
   WILSON CR, 1966, J GEOPHYS RES, V71, P3233
NR 32
TC 24
Z9 24
PU TERRA SCIENTIFIC PUBL CO
PI TOKYO
PA 2003 SANSEI JIYUGAOKA HAIMU, 5-27-19 OKUSAWA, SETAGAYA-KU, TOKYO 158,
   JAPAN
SN 0022-1392
J9 J GEOMAGN GEOELECTR
JI J. Geomagn. Geoelectr.
PY 1968
VL 20
IS 1
BP 33
EP &
PG 0
WC Geosciences, Multidisciplinary
SC Geology
GA B3442
UT WOS:A1968B344200004
ER

PT J
AU KITAMURA, T
   JACOBS, JA
AF KITAMURA, T
   JACOBS, JA
TI RAY PATHS OF PC 1 WAVES IN MAGNETOSPHERE
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
CR DOWDEN RL, 1965, PLANET SPACE SCI, V13, P773, DOI 10.1016/0032-0633(65)90114-5
   DOWDEN RL, 1965, PLANET SPACE SCI, V13, P761, DOI 10.1016/0032-0633(65)90113-3
   GENDRIN R, 1964, CR HEBD SEANC ACAD S, V252, P752
   HASELGROVE J, 1955, 1954 PHYS SOC C, P355
   HEACOCK RR, 1963, J GEOPHYS RES, V68, P589, DOI 10.1029/JZ068i002p00589
   HELLIWELL RA, 1960, 1959 P S PHYS PROC S, P165
   HELLIWELL RA, DRTE1025
   JACKS BR, 1966, THESIS U BRIT COL
   JACOBS JA, 1967, PLANET SPACE SCI, V15, P799, DOI 10.1016/0032-0633(67)90051-7
   JACOBS JA, 1964, J ATMOS TERR PHYS, V26, P825, DOI 10.1016/0021-9169(64)90180-1
   JACOBS JA, 1963, PLANET SPACE SCI, V1, P869
   KIMURA I, 1966, RADIO SCI, V1, P269
   KITAMURA T, 1967, 14 U BRIT COL I EART
   Maeda K., 1956, Report of Ionosphere Research in Japan, V10
   MAINSTONE JS, 1962, P INT C IONOSPH LOND
   MCCRACKEN DD, 1965, NUMERICAL METHODS FO
   OBAYASHI T, 1965, J GEOPHYS RES, V70, P1069, DOI 10.1029/JZ070i005p01069
   SMITH RL, 1961, J GEOPHYS RES, V66, P3699, DOI 10.1029/JZ066i011p03699
   SMITH RL, 1960, J GEOPHYS RES, V65, P815, DOI 10.1029/JZ065i003p00815
   SMITH RL, 1961, J GEOPHYS RES, V66, P3709, DOI 10.1029/JZ066i011p03709
   Stix T. H., 1962, THEORY PLASMA WAVES
   STOREY LRO, 1953, PHIL T R SOC LONDON, VA246, P113
   TEPLEY LR, 1962, J GEOPHYS RES, V67, P3317, DOI 10.1029/JZ067i009p03317
   TROITSKA.V, 1961, J GEOPHYS RES, V66, P5, DOI 10.1029/JZ066i001p00005
   WENTWORTH RC, 1962, J GEOPHYS RES, V67, P3335, DOI 10.1029/JZ067i009p03335
   WENTWORT.RC, 1966, J GEOMAGN GEOELECTR, V18, P257
   YABROFF I, 1961, J RES NBS, VD 65, P485
NR 27
TC 36
Z9 36
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1968
VL 16
IS 7
BP 863
EP &
DI 10.1016/0032-0633(68)90111-6
PG 0
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA B3598
UT WOS:A1968B359800003
ER

PT J
AU HIGASHI, S
   KITAMURA, T
   MIYAMOTO, S
   MISHIMA, Y
   TAKAHASH.T
   WATASE, Y
AF HIGASHI, S
   KITAMURA, T
   MIYAMOTO, S
   MISHIMA, Y
   TAKAHASH.T
   WATASE, Y
TI COSMIC-RAY INTENSITIES UNDER SEA-WATER AT DEPTHS DOWN TO 1400 M
SO NUOVO CIMENTO A
LA English
DT Article
CR BARRETT H, 1952, REV MOD PHYS, V24, P133
   BARTON JC, 1961, PHILOS MAG, V6, P1271, DOI 10.1080/14786436108243377
   BOLLINGER LM, 1950, PHYS REV, V79, P207
   BOLLINGER LM, 1951, THESIS CORNELL U
   BUHLER A, 1964, CERN6431
   CAMPBELL MJ, 1963, NUOVO CIMENTO, V38, P885
   Clay J, 1939, PHYSICA, V6, P497, DOI 10.1016/S0031-8914(39)90859-1
   Clay J, 1939, REV MOD PHYS, V11, P0128, DOI 10.1103/RevModPhys.11.128
   DRYER AJ, 1953, AUSTRAL J PHYS, V6, P60
   GEORGE EP, 1952, PROGRESS COSMIC RAY, V1
   HASTED JB, 1948, J CHEM PHYS, V16, P1, DOI 10.1063/1.1746645
   HAYMAN PJ, 1963, PROC R SOC LON SER-A, V275, P391, DOI 10.1098/rspa.1963.0176
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P710, DOI 10.1088/0370-1328/80/3/315
   HAYMAN PJ, 1961, P PHYS SOC LOND, V80, P800
   KITAMURA T, 1963, P INT COSMIC RAY C, V6, P229
   MANDO M, 1952, NUOVO CIMENTO, V9, P517, DOI 10.1007/BF02784646
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1505, DOI 10.1007/BF02732788
   MIYAKE Y, 1939, B CHEM SOC JPN, V14, P461, DOI 10.1246/bcsj.14.461
   MIYAZAKI Y, 1949, PHYS REV, V76, P1733, DOI 10.1103/PhysRev.76.1733
   ODA H, 1965, J PHYS SOC JPN, V20, P1549, DOI 10.1143/JPSJ.20.1549
   NISHIMURA J, 1963, P INT C COSMIC RAYS, V6, P224
   OSBORNE JL, 1964, P PHYS SOC LOND, V84, P901, DOI 10.1088/0370-1328/84/6/309
   RANDALL CA, 1951, PHYS REV, V81, P144, DOI 10.1103/PhysRev.81.144.2
   Sreekantan B.V., 1956, Proceedings of the Indian Academy of Sciences, Section A, V43
   SREEKANTAN BV, 1952, P IND ACAD SCI, V36, P97
   STEINHEIMER RM, 1956, PHYS REV, V103, P511
   STEINHEIMER RM, 1960, PHYS REV, V117, P485
   Wilson VC, 1938, PHYS REV, V53, P337, DOI 10.1103/PhysRev.53.337
NR 28
TC 25
Z9 25
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0369-3546
J9 NUOVO CIMENT A
PY 1966
VL 43
IS 2
BP 334
EP +
DI 10.1007/BF02752862
PG 0
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA 79358
UT WOS:A19667935800006
ER

PT J
AU KITAMURA, T
   SUGANO, R
AF KITAMURA, T
   SUGANO, R
TI ANOMALOUS INTERACTIONS OF HIGH ENERGY MUONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ACHAR CV, 1965, P INT C COSMIC RAYS, P1012
   BARRETT PH, 1952, REV MOD PHYS, V24, P133, DOI 10.1103/RevModPhys.24.133
   CREED DR, 1965, P INT C COSMIC RAYS, P980
   FARLEY FJM, 1965, PROC R SOC LON SER-A, V285, P248, DOI 10.1098/rspa.1965.0100
   HIGASHI S, 1965, NUOVO CIMENTO, V38, P107, DOI 10.1007/BF02750442
   HIGASHI S, 1961, NUOVO CIMENTO, V22, P304, DOI 10.1007/BF02783021
   KITAZOE T, 1966, PROG THEOR PHYS, V35, P288, DOI 10.1143/PTP.35.288
   KOBZAREV I, 1962, JETP, V14, P859
   MARIS TAJ, 1965, NUOVO CIMENT A, V40, P214, DOI 10.1007/BF02832920
   MARIS TAJ, 1964, NUOVO CIMENTO, V34, P946, DOI 10.1007/BF02812523
   MATANO T, 1965, PHYS REV LETT, V15, P594, DOI 10.1103/PhysRevLett.15.594
   MATANO T, 1965, P INT C COSM RAYS LO, V2, P1045
   MUROTA T, 1956, PROG THEOR PHYS, V16, P482, DOI 10.1143/PTP.16.482
   NEEMAN Y, 1964, PHYS REV B, V134, P1355
   SCHWINGER J, 1957, ANN PHYS-NEW YORK, V2, P407, DOI 10.1016/0003-4916(57)90015-5
   SUGANO R, 1962, PROG THEOR PHYS, V28, P508, DOI 10.1143/PTP.28.508
   VERNOV SN, 1962, JETP, V15, P528
NR 17
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 5
BP 1014
EP &
DI 10.1143/PTP.36.1014
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 86227
UT WOS:A19668622700010
ER

PT J
AU HIGASHI, S
   KITAMURA, T
   MISHIMA, Y
   MIYAMOTO, S
   WATASE, Y
   SHIBATA, H
AF HIGASHI, S
   KITAMURA, T
   MISHIMA, Y
   MIYAMOTO, S
   WATASE, Y
   SHIBATA, H
TI MULTIPLE-PION PRODUCTION BY HIGH-ENERGY MUONS
SO NUOVO CIMENTO
LA English
DT Article
CR ARGAN PE, 1954, NUOVO CIMENTO, V11, P530, DOI 10.1007/BF02781044
   BERLEY D, 1960, PHYS REV, V118, P1086, DOI 10.1103/PhysRev.118.1086
   CHARPAK G, 1961, PHYS REV LETT, V6, P128, DOI 10.1103/PhysRevLett.6.128
   CHASAN BM, 1960, PHYS REV, V119, P811, DOI 10.1103/PhysRev.119.811
   COCCONI G, 1963, PHYS REV LETT, V11, P499, DOI 10.1103/PhysRevLett.11.499
   CROUCH HR, 1964, PHYS REV LETT, V13, P636, DOI 10.1103/PhysRevLett.13.636
   Daiyasu K., 1962, Journal of the Physical Society of Japan, V17
   Daiyasu K., 1962, Journal of the Physical Society of Japan, V17
   DALITZ RH, 1957, PHYS REV, V105, P1598, DOI 10.1103/PhysRev.105.1598
   DEVONS S, 1960, PHYS REV LETT, V5, P330, DOI 10.1103/PhysRevLett.5.330
   GEORGE EP, 1955, P PHYS SOC LOND A, V68, P829, DOI 10.1088/0370-1298/68/9/308
   HEITLER W, 1954, QUANTUM THEORY RADIA, P263
   HIGASHI S, 1957, NUOVO CIMENTO, V5, P592, DOI 10.1007/BF02835583
   HIGASHI S, UNPUBLISHED
   HIGASHI S, 1956, J PHYS SOC JPN, V11, P1021, DOI 10.1143/JPSJ.11.1021
   HIGASHI S, 1959, NUOVO CIMENTO, V13, P265, DOI 10.1007/BF02732936
   HIGASHI S, 1961, NUOVO CIMENTO, V22, P304, DOI 10.1007/BF02783021
   HIGASHI S, 1957, NUOVO CIM, V5, P497
   HIGASHI S, 1963, JAIPUR C
   HOFSTADTER R, 1960, 10 P ANN INT C HIGH
   KESSLER D, 1956, NUOVO CIMENTO, V4, P601, DOI 10.1007/BF02745385
   KESSLER P, 1960, NUOVO CIMENTO, V17, P809, DOI 10.1007/BF02732124
   KITAMURA T, 1956, PROG THEOR PHYS, V16, P252, DOI 10.1143/PTP.16.252
   MASEK GE, 1963, PHYS REV LETT, V10, P35, DOI 10.1103/PhysRevLett.10.35
   MUROTA T, 1956, PROG THEOR PHYS, V16, P497, DOI 10.1143/PTP.16.497
   MUROTA T, 1956, PROG THEOR PHYS, V16, P482, DOI 10.1143/PTP.16.482
   RAINWATER J, 1957, ANN REV NUCL SCI, V7, P1, DOI 10.1146/annurev.ns.07.120157.000245
   SHIBATA H, 1961, J PHYS SOC JPN, V16, P372, DOI 10.1143/JPSJ.16.372
   von Weizsacker CF, 1934, Z PHYS, V88, P612
   Williams E J, 1935, KGL DANSKE VIDENSKAB, V13, P4
   Williams EJ, 1933, P R SOC LOND A-CONTA, V139, P163, DOI 10.1098/rspa.1933.0012
NR 31
TC 28
Z9 28
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0029-6341
J9 NUOVO CIMENTO
PY 1965
VL 38
IS 1
BP 107
EP +
DI 10.1007/BF02750442
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 67115
UT WOS:A19656711500010
ER

EF