FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KOBAYASHI, SI
   KOMORI, F
AF KOBAYASHI, SI
   KOMORI, F
TI EXPERIMENTS ON LOCALIZATION AND INTERACTION EFFECTS IN METALLIC-FILMS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP KOBAYASHI, SI (reprint author), UNIV TOKYO, DEPT PHYS, TOKYO 113, JAPAN.
CR ABRAHAM D, 1983, PHYS REV B, V27, P1409, DOI 10.1103/PhysRevB.27.1409
   ABRAHAM D, 1983, PHYS REV B, V26, P1413
   ABRAHAMS E, 1981, PHYS REV B, V24, P6783, DOI 10.1103/PhysRevB.24.6783
   ABRAHAMS E, 1979, PHYS REV LETT, V42, P673, DOI 10.1103/PhysRevLett.42.673
   Al'tshuler B. L., 1981, SOV PHYS JETP, V54, P411
   ALTSHULER BL, 1983, JETP LETT, V37, P413
   ALTSHULER BL, 1981, JETP LETT+, V33, P499
   ALTSHULER BL, 1982, J PHYS C SOLID STATE, V15, P7367, DOI 10.1088/0022-3719/15/36/018
   ALTSHULER BL, 1980, PHYS REV B, V22, P5142, DOI 10.1103/PhysRevB.22.5142
   ALTSHULER BL, 1980, PHYS REV LETT, V44, P1288, DOI 10.1103/PhysRevLett.44.1288
   ALTSHULLER BL, 1981, SOLID STATE COMMUN, V39, P619, DOI 10.1016/0038-1098(81)90336-7
   ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   ANDERSON PW, 1979, PHYS REV LETT, V43, P718, DOI 10.1103/PhysRevLett.43.718
   BERGMAN G, 1982, PHYS REV LETT, V48, P1046, DOI 10.1103/PhysRevLett.48.1046
   BERGMANN G, 1982, Z PHYS B CON MAT, V48, P5, DOI 10.1007/BF02026422
   BERGMANN G, 1983, SOLID STATE COMMUN, V46, P347, DOI 10.1016/0038-1098(83)90668-3
   BERGMANN G, 1982, PHYS REV B, V25, P2937, DOI 10.1103/PhysRevB.25.2937
   BERGMANN G, 1983, PHYS REV B, V28, P515, DOI 10.1103/PhysRevB.28.515
   BERGMANN G, 1982, PHYS REV LETT, V49, P162, DOI 10.1103/PhysRevLett.49.162
   BERGMANN G, 1984, PHYS REV B, V29, P6114, DOI 10.1103/PhysRevB.29.6114
   BERGMANN G, 1985, PHYS REV B, V31, P1161, DOI 10.1103/PhysRevB.31.1161
   BERGMANN G, 1985, SOLID STATE COMMUN, V35, P521
   BERGMANN G, 1984, SOLID STATE COMMUN, V49, P775, DOI 10.1016/0038-1098(84)90078-4
   BERGMANN G, 1982, Z PHYS B CON MAT, V49, P133, DOI 10.1007/BF01314749
   BIERI JB, 1984, SOLID STATE COMMUN, V49, P849, DOI 10.1016/0038-1098(84)90436-8
   CHAUDHARI P, 1985, PHYS REV LETT, V55, P430, DOI 10.1103/PhysRevLett.55.430
   CHUI T, 1981, PHYS REV LETT, V47, P1617, DOI 10.1103/PhysRevLett.47.1617
   CHUI T, 1981, PHYS REV B, V23, P6172, DOI 10.1103/PhysRevB.23.6172
   COCHRANE RW, 1984, PHYS REV B, V29, P1088, DOI 10.1103/PhysRevB.29.1088
   DEUTSCHER G, PREPRINT
   DOLAN GJ, 1979, PHYS REV LETT, V43, P721, DOI 10.1103/PhysRevLett.43.721
   DOROZHKIN SI, 1982, JETP LETT, V36, P15
   DUMOULIN L, 1984, SOLID STATE COMMUN, V51, P85, DOI 10.1016/0038-1098(84)90240-0
   DUMPICH G, 1983, Z PHYS B CON MAT, V51, P251, DOI 10.1007/BF01307680
   DUNPICH G, 1984 P INT C LITPI S, P131
   EILER W, 1984, J LOW TEMP PHYS, V56, P481, DOI 10.1007/BF00681807
   ESCHNER W, 1984 P INT C LITPI S, P327
   FUKUYAMA H, 1981, J PHYS SOC JPN, V50, P3407, DOI 10.1143/JPSJ.50.3407
   FUKUYAMA H, 1982, J PHYS SOC JPN, V51, P1105, DOI 10.1143/JPSJ.51.1105
   FUKUYAMA H, 1984, J PHYS SOC JPN, V53, P3299, DOI 10.1143/JPSJ.53.3299
   FUKUYAMA H, 1981, J PHYS SOC JPN, V50, P2131, DOI 10.1143/JPSJ.50.2131
   FUKUYAMA H, 1980, J PHYS SOC JPN, V48, P2169, DOI 10.1143/JPSJ.48.2169
   FUKUYAMA H, 1983, PHYS REV B, V27, P5976, DOI 10.1103/PhysRevB.27.5976
   FULLER WW, 1984 P INT C LITPI S, P135
   GERSHENSON ME, 1982, SOLID STATE COMMUN, V41, P33, DOI 10.1016/0038-1098(82)90244-7
   GERSHENSON ME, 1981, JETP LETT+, V34, P32
   Gershenzon M. E., 1982, Soviet Physics - JETP, V56
   GERSHENZON ME, 1982, JETP LETT+, V35, P576
   GIJS M, 1984 P INT C LITPI S, P139
   GORDON JM, 1983, PHYS REV B, V28, P4046, DOI 10.1103/PhysRevB.28.4046
   GORKOV LP, 1979, JETP LETT+, V30, P228
   HIKAMI S, 1980, PROG THEOR PHYS, V63, P707, DOI 10.1143/PTP.63.707
   HOFFMANN H, 1982, PHYS REV B, V25, P5563, DOI 10.1103/PhysRevB.25.5563
   HOWSON MA, 1984, PHYS REV B, V30, P4805, DOI 10.1103/PhysRevB.30.4805
   HOWSON MA, 1983, J PHYS F MET PHYS, V13, pL115
   IMRY Y, 1982, J PHYS C SOLID STATE, V15, pL327, DOI 10.1088/0022-3719/15/11/005
   IMRY Y, 1982, PHYS REV LETT, V49, P841, DOI 10.1103/PhysRevLett.49.841
   ISAWA Y, 1984, J PHYS SOC JPN, V53, P1415, DOI 10.1143/JPSJ.53.1415
   ISAWA Y, 1982, J PHYS SOC JPN, V51, P3262, DOI 10.1143/JPSJ.51.3262
   KAWABATA A, 1984, J PHYS SOC JPN, V53, P3540, DOI 10.1143/JPSJ.53.3540
   KAWABATA A, 1980, J PHYS SOC JPN, V49, P628, DOI 10.1143/JPSJ.49.628
   KAWABATA A, 1981, J PHYS SOC JPN, V50, P2461, DOI 10.1143/JPSJ.50.2461
   KAWAGUTI T, 1983, J PHYS SOC JPN, V52, P722, DOI 10.1143/JPSJ.52.722
   KAWAGUTI T, 1982, J PHYS SOC JPN, V51, P703, DOI 10.1143/JPSJ.51.703
   KOBAYASHI S, 1980, J PHYS SOC JPN, V49, P1635, DOI 10.1143/JPSJ.49.1635
   KOBAYASHI S, 1982, J PHYS SOC JPN, V51, P689, DOI 10.1143/JPSJ.51.689
   KOIKE Y, 1985, J PHYS SOC JPN, V54, P3018, DOI 10.1143/JPSJ.54.3018
   KOIKE Y, 1983, J PHYS SOC JPN, V52, P1115, DOI 10.1143/JPSJ.52.1115
   KOMNIK YF, 1982, SOLID STATE COMMUN, V44, P865
   KOMNIK YF, 1981, SOV J LOW TEMP PHYS, V7, P656
   KOMORI F, 1983, J MAGN MAGN MATER, V35, P74, DOI 10.1016/0304-8853(83)90460-2
   KOMORI F, 1984, J PHYS SOC JPN, V53, P1606, DOI 10.1143/JPSJ.53.1606
   KOMORI F, 1981, J PHYS SOC JPN, V50, P1051, DOI 10.1143/JPSJ.50.1051
   Komori F., 1982, J PHYS SOC JPN, V51, P3162
   KOMORI F, 1984 P INT C LITPI S, P147
   KOMORI F, 1983, J PHYS SOC JPN, V52, P368, DOI 10.1143/JPSJ.52.368
   KOMORI F, 1983, J PHYS SOC JPN, V52, P4306, DOI 10.1143/JPSJ.52.4306
   LEE PA, 1982, PHYS REV B, V26, P4009, DOI 10.1103/PhysRevB.26.4009
   MAEKAWA S, 1981, J PHYS SOC JPN, V50, P2516, DOI 10.1143/JPSJ.50.2516
   MARKIEWICZ RS, 1981, PHYS REV LETT, V46, P1149, DOI 10.1103/PhysRevLett.46.1149
   MARKIEWICZ RS, 1984, PHYS REV B, V29, P735, DOI 10.1103/PhysRevB.29.735
   MASDEN JT, 1981, PHYSICA B & C, V107, P1, DOI 10.1016/0378-4363(81)90308-9
   MCGINNIS WC, 1981, PHYSICA B & C, V107, P5, DOI 10.1016/0378-4363(81)90310-7
   MCLACHLAN DS, 1983, PHYS REV B, V28, P6821, DOI 10.1103/PhysRevB.28.6821
   MOEHLECKE S, 1984, PHYS REV B, V29, P6203, DOI 10.1103/PhysRevB.29.6203
   MUI KC, 1984, PHYS REV B, V30, P2951, DOI 10.1103/PhysRevB.30.2951
   NISHIDA N, UNPUB
   OHYAMA T, 1985, J PHYS SOC JPN, V54, P1041, DOI 10.1143/JPSJ.54.1041
   OHYAMA T, 1983, J PHYS SOC JPN, V52, P3571, DOI 10.1143/JPSJ.52.3571
   OKUMA S, 1985, J PHYS SOC JPN, V54, P2382, DOI 10.1143/JPSJ.54.2382
   OVADYAHU Z, 1981, PHYS REV B, V24, P7439, DOI 10.1103/PhysRevB.24.7439
   OVADYAHU Z, 1985, PHYS REV B, V32, P662
   OVADYAHU Z, 1982, SURF SCI, V113, P544, DOI 10.1016/0039-6028(82)90648-3
   OVADYAHU Z, 1984, PHYS REV LETT, V52, P569, DOI 10.1103/PhysRevLett.52.569
   POON SJ, 1985, PHYS REV B, V31, P1668, DOI 10.1103/PhysRevB.31.1668
   RAFFY H, 1984 P INT C LITPI S, P155
   SACHAROFF AC, 1985, PHYS REV B, V32, P662, DOI 10.1103/PhysRevB.32.662
   SANTHANAM P, 1984, PHYS REV B, V29, P3733, DOI 10.1103/PhysRevB.29.3733
   Savchenko A. K., 1983, Soviet Physics - JETP, V58
   SAVCHENKO AK, 1981, JETP LETT+, V34, P349
   SIN HK, 1984, PHYS REV B, V30, P4067, DOI 10.1103/PhysRevB.30.4067
   VANDENDRIES L, 1981, PHYS REV LETT, V46, P565, DOI 10.1103/PhysRevLett.46.565
   VANHAESENDONCK C, 1984 P INT C LITPI S, P209
   VANHAESENDONCK C, 1981, PHYSICA B & C, V107, P7, DOI 10.1016/0378-4363(81)90311-9
   VANHAESENDONCK C, 1985, LOCALIZATION INTERAC, P211
   VANHAESENDONCK C, 1982, PHYS REV B, V25, P5090, DOI 10.1103/PhysRevB.25.5090
   WERNER TR, 1982, PHYS REV B, V26, P2224, DOI 10.1103/PhysRevB.26.2224
   WHITE AE, 1984, PHYS REV B, V29, P3694, DOI 10.1103/PhysRevB.29.3694
   WOERLEE PH, 1983, J PHYS C SOLID STATE, V16, P3011, DOI 10.1088/0022-3719/16/15/021
   YEE P, 1975, PHYS REV B, V11, P3261, DOI 10.1103/PhysRevB.11.3261
NR 110
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO, 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1985
IS 84
BP 224
EP 248
PG 25
WC Physics, Multidisciplinary
SC Physics
GA A6020
UT WOS:A1985A602000013
ER

PT J
AU KOMORI, F
   KOBAYASHI, S
   SASAKI, W
AF KOMORI, F
   KOBAYASHI, S
   SASAKI, W
TI WEAK LOCALIZATION IN METALLIC THIN-FILMS
SO SURFACE SCIENCE
LA English
DT Article
RP KOMORI, F (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ABRAHAMS E, 1981, PHYS REV B, V24, P6738
   ALTSHULER BL, 1983, SOLID STATE COMMUN, V46, P429, DOI 10.1016/0038-1098(83)90570-7
   ALTSHULER BL, 1981, JETP LETT+, V33, P499
   BERGMANN G, 1982, Z PHYS B CON MAT, V48, P5, DOI 10.1007/BF02026422
   CAHILL TA, 1980, ANNU REV NUCL PART S, V30, P211, DOI 10.1146/annurev.ns.30.120180.001235
   FUKUYAMA H, 1981, J PHYS SOC JAPAN, V50, P3409
   FUKUYAMA H, 1982, J PHYS SOC JAPAN, V51, P1111
   FUKUYAMA H, 1983, PHYS REV B, V27, P5976, DOI 10.1103/PhysRevB.27.5976
   HIKAMI S, 1980, PROG THEOR PHYS, V63, P707, DOI 10.1143/PTP.63.707
   KOMORI F, 1982, J PHYS SOC JPN, V51, P3136, DOI 10.1143/JPSJ.51.3136
   KOMORI F, 1983, J MAGN MAGN MATER, V35, P74, DOI 10.1016/0304-8853(83)90460-2
   KOMORI F, 1983, J PHYS SOC JPN, V52, P368, DOI 10.1143/JPSJ.52.368
   KOMORI F, 1983, J PHYS SOC JPN, V52, P4306, DOI 10.1143/JPSJ.52.4306
   MAEKAWA S, 1981, J PHYS SOC JPN, V50, P2516, DOI 10.1143/JPSJ.50.2516
   MARKIEWICZ RS, 1984, PHYS REV B, V29, P735, DOI 10.1103/PhysRevB.29.735
   NAGAOKA Y, 1982, ANDERSON LOCALIZATIO
NR 16
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-6028
J9 SURF SCI
JI Surf. Sci.
PY 1984
VL 142
IS 1-3
BP 61
EP 67
DI 10.1016/0039-6028(84)90285-1
PG 7
WC Chemistry, Physical; Physics, Condensed Matter
SC Chemistry; Physics
GA TD369
UT WOS:A1984TD36900012
ER

PT J
AU KOMORI, F
   KOBAYASHI, S
   SASAKI, W
AF KOMORI, F
   KOBAYASHI, S
   SASAKI, W
TI ELECTRON LOCALIZATION AND INTERACTION IN TWO-DIMENSIONAL MAGNETIC-FILMS
SO JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS
LA English
DT Article
RP KOMORI, F (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ABRAHAMS E, 1979, PHYS REV LETT, V42, P673, DOI 10.1103/PhysRevLett.42.673
   ALTSHULER BL, 1980, PHYS REV B, V22, P5142, DOI 10.1103/PhysRevB.22.5142
   ALTSHULER BL, 1980, PHYS REV LETT, V44, P1288, DOI 10.1103/PhysRevLett.44.1288
   CAHILL TA, 1980, ANNU REV NUCL PART S, V30, P211, DOI 10.1146/annurev.ns.30.120180.001235
   FUKUYAMA H, 1980, J PHYS SOC JPN, V48, P2169, DOI 10.1143/JPSJ.48.2169
   GORKOV LP, 1979, JETP LETT, V30, P248
   HIKAMI S, 1980, PROG THEOR PHYS, V63, P707, DOI 10.1143/PTP.63.707
   KOBAYASHI S, 1982, J PHYS SOC JPN, V51, P689, DOI 10.1143/JPSJ.51.689
   KOMORI F, 1982, J PHYS SOC JPN, V51, P3136, DOI 10.1143/JPSJ.51.3136
   KOMORI F, 1981, J PHYS SOC JPN, V50, P1051, DOI 10.1143/JPSJ.50.1051
   MAEKAWA S, 1981, J PHYS SOC JPN, V50, P2516, DOI 10.1143/JPSJ.50.2516
   NISHIDA N, UNPUB
   VANHAESENDONCK C, 1982, PHYS REV B, V25, P5090, DOI 10.1103/PhysRevB.25.5090
NR 13
TC 11
Z9 11
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-8853
J9 J MAGN MAGN MATER
JI J. Magn. Magn. Mater.
PY 1983
VL 35
IS 1-3
BP 74
EP 76
DI 10.1016/0304-8853(83)90460-2
PG 3
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA QH406
UT WOS:A1983QH40600024
ER

PT J
AU KOMORI, F
   KOBAYASHI, SI
   SASAKI, W
AF KOMORI, F
   KOBAYASHI, SI
   SASAKI, W
TI INELASTIC-SCATTERING AND SPIN SCATTERING TIMES IN METALLIC THIN-FILMS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KOMORI, F (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ABRAHAMS E, 1981, PHYS REV B, V24, P6783, DOI 10.1103/PhysRevB.24.6783
   ALTSHULER BL, 1983, SOLID STATE COMMUN, V46, P429, DOI 10.1016/0038-1098(83)90570-7
   CAHILL TA, 1980, ANNU REV NUCL PART S, V30, P211, DOI 10.1146/annurev.ns.30.120180.001235
   FUKUYAMA H, 1983, PHYS REV B, V27, P5976, DOI 10.1103/PhysRevB.27.5976
   HIKAMI S, 1980, PROG THEOR PHYS, V63, P707, DOI 10.1143/PTP.63.707
   KOBAYASH.SO, 1972, J PHYS SOC JPN, V32, P1234, DOI 10.1143/JPSJ.32.1234
   KOMORI F, 1982, J PHYS SOC JPN, V51, P3136, DOI 10.1143/JPSJ.51.3136
   KOMORI F, 1983, J MAGN MAGN MATER, V35, P74, DOI 10.1016/0304-8853(83)90460-2
   KOMORI F, 1983, J PHYS SOC JPN, V52, P368, DOI 10.1143/JPSJ.52.368
   MAEKAWA S, 1981, J PHYS SOC JPN, V50, P2516, DOI 10.1143/JPSJ.50.2516
   NAGAOKA Y, 1982, ANDERSON LOCALIZATIO
NR 11
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1983
VL 52
IS 12
BP 4306
EP 4310
DI 10.1143/JPSJ.52.4306
PG 5
WC Physics, Multidisciplinary
SC Physics
GA SE005
UT WOS:A1983SE00500041
ER

PT J
AU KOMORI, F
   KOBAYASHI, SI
   SASAKI, W
AF KOMORI, F
   KOBAYASHI, SI
   SASAKI, W
TI SPIN-ORBIT INTERACTION AND ELECTRONIC CONDUCTION IN TWO-DIMENSIONAL
   DISORDERED METALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KOMORI, F (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ABRAHAMS E, 1981, PHYS REV B, V24, P6783, DOI 10.1103/PhysRevB.24.6783
   ALTSHULER BL, 1981, JETP LETT+, V33, P499
   ALTSHULER BL, 1980, PHYS REV B, V22, P5142, DOI 10.1103/PhysRevB.22.5142
   ALTSHULER BL, 1980, PHYS REV LETT, V44, P1288, DOI 10.1103/PhysRevLett.44.1288
   ANDERSON PW, 1979, PHYS REV LETT, V43, P718, DOI 10.1103/PhysRevLett.43.718
   BERGMANN G, 1982, PHYS REV B, V25, P2937, DOI 10.1103/PhysRevB.25.2937
   DEUTSCHER G, 1982, PHYS REV B, V25, P4298, DOI 10.1103/PhysRevB.25.4298
   FUKUYAMA H, 1981, J PHYS SOC JPN, V50, P3407, DOI 10.1143/JPSJ.50.3407
   FUKUYAMA H, 1982, J PHYS SOC JPN, V51, P1105, DOI 10.1143/JPSJ.51.1105
   FUKUYAMA H, 1980, J PHYS SOC JPN, V48, P2169, DOI 10.1143/JPSJ.48.2169
   GORKOV LP, 1979, JETP LETT, V30, P248
   HIKAMI S, 1980, PROG THEOR PHYS, V63, P707, DOI 10.1143/PTP.63.707
   KAWABATA A, 1981, J PHYS SOC JPN, V50, P2461, DOI 10.1143/JPSJ.50.2461
   KAWAGUTI T, 1982, J PHYS SOC JPN, V51, P703, DOI 10.1143/JPSJ.51.703
   KOBAYASHI S, 1982, J PHYS SOC JPN, V51, P689, DOI 10.1143/JPSJ.51.689
   KOMORI F, 1981, J PHYS SOC JPN, V50, P1051, DOI 10.1143/JPSJ.50.1051
   KOMORI F, 1982, 1981 P INT C EL PROP, V113, P540
   MAEKAWA S, 1981, J PHYS SOC JPN, V50, P2516, DOI 10.1143/JPSJ.50.2516
   MCGINNIS WC, 1981, PHYSICA B & C, V107, P5, DOI 10.1016/0378-4363(81)90310-7
   VANDENDRIES L, 1981, PHYS REV LETT, V46, P565, DOI 10.1103/PhysRevLett.46.565
   VANHAESENDONCK C, 1981, PHYSICA B & C, V107, P7, DOI 10.1016/0378-4363(81)90311-9
NR 21
TC 36
Z9 36
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1982
VL 51
IS 10
BP 3136
EP 3141
DI 10.1143/JPSJ.51.3136
PG 6
WC Physics, Multidisciplinary
SC Physics
GA PT541
UT WOS:A1982PT54100017
ER

PT J
AU KOMORI, F
   KOBAYASHI, S
   SASAKI, W
AF KOMORI, F
   KOBAYASHI, S
   SASAKI, W
TI LOCALIZATION OF ELECTRONS IN 2-DIMENSIONALLY COUPLED FINE PARTICLES OF
   COPPER
SO SURFACE SCIENCE
LA English
DT Article
RP KOMORI, F (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ANDERSON PW, 1979, PHYS REV LETT, V43, P718, DOI 10.1103/PhysRevLett.43.718
   BISHOP DJ, 1981, PHYS REV LETT, V46, P360, DOI 10.1103/PhysRevLett.46.360
   BISHOP DJ, 1980, PHYS REV LETT, V44, P1153, DOI 10.1103/PhysRevLett.44.1153
   HIKAMI S, 1980, PROG THEOR PHYS, V63, P707, DOI 10.1143/PTP.63.707
   KAWABATA A, 1981, J PHYS SOC JPN, V50, P2461, DOI 10.1143/JPSJ.50.2461
   KOMORI F, 1981, J PHYS SOC JPN, V50, P1051, DOI 10.1143/JPSJ.50.1051
   MAEKAWA S, 1981, J PHYS SOC JPN, V50, P2516, DOI 10.1143/JPSJ.50.2516
   MARKIEWICZ RS, 1981, PHYS REV LETT, V46, P1149, DOI 10.1103/PhysRevLett.46.1149
   UREN MJ, 1980, J PHYS C SOLID STATE, V13, pL985, DOI 10.1088/0022-3719/13/33/005
   VANDENDRIES L, 1981, PHYS REV LETT, V46, P565, DOI 10.1103/PhysRevLett.46.565
NR 10
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-6028
J9 SURF SCI
JI Surf. Sci.
PY 1982
VL 113
IS 1-3
BP 540
EP 543
DI 10.1016/0039-6028(82)90647-1
PG 4
WC Chemistry, Physical; Physics, Condensed Matter
SC Chemistry; Physics
GA ND442
UT WOS:A1982ND44200095
ER

PT J
AU OOTUKA, Y
   KOMORI, F
   MONDEN, Y
   KOBAYASHI, S
   SASAKI, W
AF OOTUKA, Y
   KOMORI, F
   MONDEN, Y
   KOBAYASHI, S
   SASAKI, W
TI VARIABLE RANGE HOPPING IN SI-P AT VERY LOW-TEMPERATURE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP OOTUKA, Y (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ALLEN FR, 1972, PHIL MAG, V26, P1029
   Ambegaokar V, 1972, J NONCRYSTALL SOLIDS, V8, P492, DOI 10.1016/0022-3093(72)90182-2
   KOBAYASHI S, 1979, SOLID STATE COMMUN, V30, P661, DOI 10.1016/0038-1098(79)90117-0
   MORGAN M, 1971, PHILOS MAG, V23, P661, DOI 10.1080/14786437108216412
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   Pollak M., 1972, Journal of Non-Crystalline Solids, V11, DOI 10.1016/0022-3093(72)90304-3
   SWARTZ GA, 1960, J PHYS CHEM SOLIDS, V12, P245, DOI 10.1016/0022-3697(60)90046-9
NR 7
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1980
VL 33
IS 7
BP 793
EP 795
DI 10.1016/0038-1098(80)90833-9
PG 3
WC Physics, Condensed Matter
SC Physics
GA JG418
UT WOS:A1980JG41800022
ER

EF