FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TERANISHI, N
   KUBO, R
AF TERANISHI, N
   KUBO, R
TI IMPURITY PINNING OF ONE-DIMENSIONAL CHARGE-DENSITY WAVES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BARDEEN J, 1973, SOLID STATE COMMUN, V13, P357, DOI 10.1016/0038-1098(73)90608-X
   COLEMAN MJ, 1976, PHYS REV LETT, V37, P1500
   FROHLICH H, 1954, PROC R SOC LON SER-A, V223, P296, DOI 10.1098/rspa.1954.0116
   FUKUYAMA H, 1976, J PHYS SOC JPN, V41, P513, DOI 10.1143/JPSJ.41.513
   FUKUYAMA H, 1978, PHYS REV B, V17, P535, DOI 10.1103/PhysRevB.17.535
   HEEGER AJ, 1974, ONE DIMENSIONAL COND, P151
   KOEHLER TR, 1977, PHYS REV B, V16, P5263, DOI 10.1103/PhysRevB.16.5263
   LEE PA, 1974, SOLID STATE COMMUN, V14, P703, DOI 10.1016/0038-1098(74)90868-0
   Peierls R. E., 1955, QUANTUM THEORY SOLID
NR 9
TC 54
Z9 54
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 3
BP 720
EP 728
DI 10.1143/JPSJ.47.720
PG 9
WC Physics, Multidisciplinary
SC Physics
GA HU743
UT WOS:A1979HU74300005
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   KUBO, R
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   KUBO, R
TI ZERO-FIELD AND LOW-FIELD SPIN RELAXATION STUDIED BY POSITIVE MUONS
SO PHYSICAL REVIEW B
LA English
DT Article
C1 TRIUMF,VANCOUVER,BC,CANADA.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ANDERSON PW, 1953, REV MOD PHYS, V25, P269, DOI 10.1103/RevModPhys.25.269
   BLOEMBERGEN N, 1948, PHYS REV, V73, P679, DOI 10.1103/PhysRev.73.679
   CAMANI M, 1977, PHYS REV LETT, V39, P836, DOI 10.1103/PhysRevLett.39.836
   DOYAMA M, COMMUNICATION
   HARTMANN O, 1977, PHYS REV LETT, V39, P832, DOI 10.1103/PhysRevLett.39.832
   HAYANO RS, 1978, PHYS REV LETT, V41, P1743, DOI 10.1103/PhysRevLett.41.1743
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   KEHR KW, UNPUBLISHED
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   Kubo R., 1969, Stochastic processes in chemical physics
   KUBO R, 1954, J PHYS SOC JPN, V9, P935, DOI 10.1143/JPSJ.9.935
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   Slichter C.P., 1963, PRINCIPLES MAGNETIC
   TOYABE T, 1966, THESIS U TOKYO
   VANVLECK JH, 1956, NUOVO CIM          S, V3, P993
   VANVLECK JH, 1948, PHYS REV, V74, P1168, DOI 10.1103/PhysRev.74.1168
   Wang M.C., 1945, Reviews of Modern Physics, V17, DOI 10.1103/RevModPhys.17.323
   YAMAZAKI T, 1979, HYPERFINE INTERACT, V6, P115, DOI 10.1007/BF01028779
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
NR 19
TC 520
Z9 520
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1979
VL 20
IS 3
BP 850
EP 859
DI 10.1103/PhysRevB.20.850
PG 10
WC Physics, Condensed Matter
SC Physics
GA HK069
UT WOS:A1979HK06900002
ER

PT J
AU KUBO, R
   TAKAGAHARA, T
   HANAMURA, E
AF KUBO, R
   TAKAGAHARA, T
   HANAMURA, E
TI STOCHASTIC THEORY OF 2ND ORDER OPTICAL PROCESSES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT APPL PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP KUBO, R (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BENREUVEN A, 1976, PHYS REV A, V13, P1402, DOI 10.1103/PhysRevA.13.1402
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HUBER DL, 1969, PHYS REV, V178, P93, DOI 10.1103/PhysRev.178.93
   HUBER DL, 1968, PHYS REV, V170, P418, DOI 10.1103/PhysRev.170.418
   HUBER DL, 1967, PHYS REV, V158, P843, DOI 10.1103/PhysRev.158.843
   HUBER DL, 1970, PHYS REV B, V1, P3409, DOI 10.1103/PhysRevB.1.3409
   KOTANI A, 1976, J PHYS SOC JPN, V41, P1699, DOI 10.1143/JPSJ.41.1699
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1969, Stochastic processes in chemical physics
   KUBO R, 1976, LECTURE NOTES PHYSIC, V57, P304
   KUSUNOKI M, 1976, PROG THEOR PHYS, V55, P692, DOI 10.1143/PTP.55.692
   KUSUNOKI M, 1978, PROG THEOR PHYS, V60, P71, DOI 10.1143/PTP.60.71
   MUKAMEL S, 1976, J CHEM PHYS, V64, P3971, DOI 10.1063/1.432028
   MUKAMEL S, 1975, PHYS REV A, V12, P947, DOI 10.1103/PhysRevA.12.947
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P742, DOI 10.1143/JPSJ.44.742
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P728, DOI 10.1143/JPSJ.44.728
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TEHVER IY, 1976, SOV PHYS JETP, V42, P305
   TOYOZAWA Y, 1976, J PHYS SOC JPN, V41, P400, DOI 10.1143/JPSJ.41.400
NR 21
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 32
IS 1
BP 1
EP 6
DI 10.1016/0038-1098(79)90986-4
PG 6
WC Physics, Condensed Matter
SC Physics
GA HG706
UT WOS:A1979HG70600002
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI 2ND-ORDER OPTICAL PROCESSES IN A LOCALIZED ELECTRON-PHONON SYSTEM -
   STATIONARY RESPONSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RP TAKAGAHARA, T (reprint author), UNIV TOKYO,FAC SCI,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR Graham R., 1973, SPRINGER TRACTS MODE, V66, P1
   HAKEN H, 1970, ENCYCLOPEDIA PHYSICS, V25
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HIZHNYAK.V, 1970, PHYS STATUS SOLIDI, V39, P67, DOI 10.1002/pssb.19700390109
   KLEIN MV, 1968, PHYSICS COLOR CTR, P429
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1969, ADV CHEM PHYS, V15, P101, DOI 10.1002/9780470143605.ch6
   KUBO R, 1976, LECTURE NOTES PHYSIC, V57, P304
   NAKAJIMA S, 1958, PROG THEOR PHYS, V20, P948, DOI 10.1143/PTP.20.948
   OBRIEN MCM, 1972, J PHYS PART C SOLID, V5, P2045, DOI 10.1088/0022-3719/5/15/019
   POIKER K, 1968, PHYS STATUS SOLIDI, V30, P479
   POIKER K, 1968, SOVIET PHYSICS SOLID, V10, P1346
   REBANE K, 1976, J LUMIN, V12, P23, DOI 10.1016/0022-2313(76)90062-4
   REBANE K, 1975, 1ST P SOV AM S THEOR, P467
   RISKEN H, 1970, PROGR OPTICS, V8, P241
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TOYOZAWA Y, 1966, J PHYS SOC JPN, V21, P1663, DOI 10.1143/JPSJ.21.1663
   WEIDLICH W, 1965, Z PHYS, V185, P30, DOI 10.1007/BF01381300
   Zwanzig R., 1961, LECTURES THEORETICAL, V3, P106
   ZWANZIG R, 1961, PHYS REV, V124, P983, DOI 10.1103/PhysRev.124.983
NR 22
TC 98
Z9 98
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 728
EP 741
DI 10.1143/JPSJ.44.728
PG 14
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400005
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI 2ND-ORDER OPTICAL PROCESSES IN A LOCALIZED ELECTRON-PHONON SYSTEM -
   TRANSIENT-RESPONSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT PHYS,TOKYO 113,JAPAN.
RP TAKAGAHARA, T (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR HIZHNYAKOV VV, COMMUNICATION
   KAISER W, 1977, SEP P US JAP SEM LAS
   LEE TD, 1957, PHYS REV, V106, P1135, DOI 10.1103/PhysRev.106.1135
   MARTINI F, 1975, PHYS REV LETT, V35, P1464
   OJIMA M, 1977, SOLID STATE COMMUN, V24, P845, DOI 10.1016/0038-1098(77)91227-3
   OJIMA M, 1977, SOLID STATE COMMUN, V24, P841, DOI 10.1016/0038-1098(77)91226-1
   REBANE K, 1976, J LUMIN, V12, P23, DOI 10.1016/0022-2313(76)90062-4
   TAKAGAHARA T, 1978, J PHYS SOC JPN, V44, P728, DOI 10.1143/JPSJ.44.728
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P1522, DOI 10.1143/JPSJ.43.1522
   TOYOZAWA Y, 1977, J PHYS SOC JPN, V42, P1495, DOI 10.1143/JPSJ.42.1495
   WILLIAMS RT, 1976, PHYS REV LETT, V36, P529, DOI 10.1103/PhysRevLett.36.529
   WILLIAMS RT, 1976, PHYS REV B, V14, P725, DOI 10.1103/PhysRevB.14.725
NR 12
TC 60
Z9 60
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 742
EP 751
DI 10.1143/JPSJ.44.742
PG 10
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400006
ER

PT J
AU KUBO, R
AF KUBO, R
TI CONFORMALLY INVARIANT STRUCTURE OF MASSLESS FIELD-THEORY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP KUBO, R (reprint author), HIROSHIMA UNIV,THEORET PHYS RES INST,HIROSHIMA 725,JAPAN.
CR 't Hooft G., 1976, PHYS REV D, V14, P3432, DOI 10.1103/PhysRevD.14.3432
   BELAVIN AA, 1975, PHYS LETT B, V59, P85, DOI 10.1016/0370-2693(75)90163-X
   DEALFARO V, 1976, PHYS LETT B, V65, P163, DOI 10.1016/0370-2693(76)90022-8
   Ferrara S., 1973, SPRINGER TRACTS MODE, V67
   FLATO M, 1970, ANN PHYS-NEW YORK, V61, P78, DOI 10.1016/0003-4916(70)90377-5
   FUBINI S, 1976, NUOVO CIMENTO A, V34, P521, DOI 10.1007/BF02785664
   FULTON T, 1962, REV MOD PHYS, V34, P442, DOI 10.1103/RevModPhys.34.442
   INAGAKI H, 1977, PHYS LETT B, V69, P448, DOI 10.1016/0370-2693(77)90842-5
   ISHAM CJ, 1970, PHYS LETT B, VB 31, P300, DOI 10.1016/0370-2693(70)90177-2
   JACKIW R, 1977, PHYS REV D, V15, P1642, DOI 10.1103/PhysRevD.15.1642
   JACKIW R, 1976, PHYS REV D, V14, P517, DOI 10.1103/PhysRevD.14.517
   KUBO R, 1977, PROG THEOR PHYS, V58, P2012, DOI 10.1143/PTP.58.2012
   SALAM A, 1969, PHYS REV, V184, P1760, DOI 10.1103/PhysRev.184.1760
   WESS J, 1960, NUOVO CIMENTO, V18, P1086, DOI 10.1007/BF02733168
NR 14
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 60
IS 5
BP 1549
EP 1558
DI 10.1143/PTP.60.1549
PG 10
WC Physics, Multidisciplinary
SC Physics
GA FZ628
UT WOS:A1978FZ62800025
ER

PT J
AU KUBO, R
AF KUBO, R
TI OPENING ADDRESS TO OJI SEMINAR ON NONLINEAR NONEQUILIBRIUM
   STATISTICAL-MECHANICS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP KUBO, R (reprint author), UNIV TOKYO, FAC SCI, DEPT PHYS, BUNKYO KU, TOKYO 113, JAPAN.
CR Haken H., 1977, SYNERGETICS
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   Kubo R., 1969, STOCHASTIC PROCESSES
   Kubo R., 1973, J STAT PHYS, V9, P51, DOI 10.1007/BF01016797
   Nyquist H, 1928, PHYS REV, V32, P110, DOI 10.1103/PhysRev.32.110
   Onsager L, 1931, PHYS REV, V37, P405, DOI 10.1103/PhysRev.37.405
   PRIGOGINE I, 1962, NONEQUILIBRIUM THERM
   ZUBAREV DN, 1974, NONEQUILIBRIUM STATI
NR 8
TC 2
Z9 2
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO, 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1978
IS 64
BP 1
EP 11
PG 11
WC Physics, Multidisciplinary
SC Physics
GA GY099
UT WOS:A1978GY09900002
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI STOCHASTIC-MODELS OF INTERMEDIATE STATE INTERACTION IN 2ND ORDER OPTICAL
   PROCESSES - STATIONARY RESPONSE .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BENREUVEN A, 1976, PHYS REV A, V13, P1402, DOI 10.1103/PhysRevA.13.1402
   HANAMURA E, 1976, J LUMIN, V12, P119, DOI 10.1016/0022-2313(76)90071-5
   HANAMURA E, TO BE PUBLISHED
   HEITLER W, 1954, QUANTUM THEORY RADIA
   HIZHNYAK.V, 1967, PHYS STATUS SOLIDI, V21, P755, DOI 10.1002/pssb.19670210237
   HIZHNYAK.V, 1970, PHYS STATUS SOLIDI, V39, P67, DOI 10.1002/pssb.19700390109
   HUBER DL, 1969, PHYS REV, V178, P93, DOI 10.1103/PhysRev.178.93
   HUBER DL, 1968, PHYS REV, V170, P418, DOI 10.1103/PhysRev.170.418
   HUBER DL, 1967, PHYS REV, V158, P843, DOI 10.1103/PhysRev.158.843
   HUBER DL, 1970, PHYS REV B, V1, P3409, DOI 10.1103/PhysRevB.1.3409
   KLEIN MV, 1973, PHYS REV B, V8, P919, DOI 10.1103/PhysRevB.8.919
   KOTANI A, 1976, J PHYS SOC JPN, V41, P1699, DOI 10.1143/JPSJ.41.1699
   Kramers HA, 1925, Z PHYS, V31, P681, DOI 10.1007/BF02980624
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1976, LECTURE NOTES PHYSIC, V57, P304
   KUTO R, 1969, STOCHASTIC PROCESSES, V15, P101
   MUKAMEL S, 1976, J CHEM PHYS, V64, P3971, DOI 10.1063/1.432028
   MUKAMEL S, 1975, PHYS REV A, V12, P947, DOI 10.1103/PhysRevA.12.947
   NAGASAWA N, 1976, J PHYS SOC JPN, V41, P929, DOI 10.1143/JPSJ.41.929
   NAKAJIMA S, 1958, PROG THEOR PHYS, V20, P948, DOI 10.1143/PTP.20.948
   PERMOGOROV S, 1975, PHYS STATUS SOLIDI B, V68, P9, DOI 10.1002/pssb.2220680102
   REBANE K, 1976, J LUMIN, V12, P23, DOI 10.1016/0022-2313(76)90062-4
   REBANE K, 1975, 1ST P SOV AM S THEOR, P467
   ROUSSEAU DL, 1976, J CHEM PHYS, V64, P3519, DOI 10.1063/1.432720
   SHEN YR, 1974, PHYS REV B, V9, P622, DOI 10.1103/PhysRevB.9.622
   SOLIN JR, 1975, PHYS REV B, V12, P624, DOI 10.1103/PhysRevB.12.624
   TAKAGAHARA T, 1976, THESIS FS U TOKYO
   TEHVER IY, 1976, SOV PHYS JETP, V42, P305
   TOYOZAWA Y, TO BE PUBLISHED
   TOYOZAWA Y, 1976, J PHYS SOC JPN, V41, P400, DOI 10.1143/JPSJ.41.400
   ZWANZIG R, 1961, PHYS REV, V124, P983, DOI 10.1103/PhysRev.124.983
NR 32
TC 138
Z9 138
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 802
EP 810
DI 10.1143/JPSJ.43.802
PG 9
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300010
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI STOCHASTIC-MODELS OF INTERMEDIATE STATE INTERACTION IN 2ND ORDER OPTICAL
   PROCESSES - STATIONARY RESPONSE .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR HIRAIWA A, 1975, THESIS FS U TOKYO
   Kramers HA, 1925, Z PHYS, V31, P681, DOI 10.1007/BF02980624
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1969, ADV CHEM PHYS, V15, P101, DOI 10.1002/9780470143605.ch6
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   TOYABE T, 1966, THESIS FS U TOKYO
NR 6
TC 129
Z9 129
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 811
EP 816
DI 10.1143/JPSJ.43.811
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300011
ER

PT J
AU TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
AF TAKAGAHARA, T
   HANAMURA, E
   KUBO, R
TI STOCHASTIC-MODELS OF INTERMEDIATE STATE INTERACTION IN 2ND ORDER OPTICAL
   PROCESSES - TRANSIENT-RESPONSE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RP TAKAGAHARA, T (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
CR BENREUVEN A, 1976, PHYS REV A, V13, P1402, DOI 10.1103/PhysRevA.13.1402
   BERG JO, 1974, CHEM PHYS LETT, V29, P305, DOI 10.1016/0009-2614(74)85112-2
   FRIEDMAN JM, 1974, CHEM PHYS, V6, P155, DOI 10.1016/0301-0104(74)85057-3
   HACKETT PA, 1976, PHYS REV LETT, V36, P1403, DOI 10.1103/PhysRevLett.36.1403
   KUSUNOKI M, 1976, PROG THEOR PHYS, V55, P692, DOI 10.1143/PTP.55.692
   LYNCH FJ, 1960, PHYS REV, V120, P513, DOI 10.1103/PhysRev.120.513
   METIU H, 1975, J CHEM PHYS, V63, P1289, DOI 10.1063/1.431423
   MUKAMEL S, 1976, J CHEM PHYS, V64, P3971, DOI 10.1063/1.432028
   MUKAMEL S, 1975, PHYS REV A, V12, P947, DOI 10.1103/PhysRevA.12.947
   ROUSSEAU DL, 1976, J CHEM PHYS, V64, P3519, DOI 10.1063/1.432720
   ROUSSEAU DL, 1976, PHYS REV LETT, V37, P1441, DOI 10.1103/PhysRevLett.37.1441
   ROUSSEAU DL, 1975, PHYS REV LETT, V34, P1306, DOI 10.1103/PhysRevLett.34.1306
   TAKAGAHARA T, 1976, THESIS U TOKYO
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P811, DOI 10.1143/JPSJ.43.811
   TAKAGAHARA T, 1977, J PHYS SOC JPN, V43, P802, DOI 10.1143/JPSJ.43.802
   WILLIAMS PF, 1974, PHYS REV LETT, V32, P196, DOI 10.1103/PhysRevLett.32.196
   WU CS, 1960, PHYS REV LETT, V5, P432, DOI 10.1103/PhysRevLett.5.432
NR 17
TC 81
Z9 81
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 5
BP 1522
EP 1532
DI 10.1143/JPSJ.43.1522
PG 11
WC Physics, Multidisciplinary
SC Physics
GA EG059
UT WOS:A1977EG05900008
ER

PT J
AU SAITO, Y
   KUBO, R
AF SAITO, Y
   KUBO, R
TI NONLINEARITY IN COOPERATIVE SYSTEMS-DYNAMICAL BETHE-ISING MODEL
SO JOURNAL OF STATISTICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Bethe H.A., 1935, Proceedings of the Royal Society of London, Series A (Mathematical and Physical Sciences), V150, DOI 10.1098/rspa.1935.0122
   BINDER K, 1973, PHYS REV B, V8, P3423, DOI 10.1103/PhysRevB.8.3423
   Domb C., 1972, PHASE TRANSITIONS CR
   FISHER ME, 1974, REV MOD PHYS, V46, P587
   FOWLER RH, 1939, STATISTICAL THERMODY
   GLAUBER RJ, 1963, J MATH PHYS, V4, P294, DOI 10.1063/1.1703954
   GRIFFITH.RB, 1966, PHYS REV, V149, P301, DOI 10.1103/PhysRev.149.301
   HAKEN H, 1975, REV MOD PHYS, V47, P67, DOI 10.1103/RevModPhys.47.67
   HUANG HW, 1973, PHYS REV A, V8, P2553, DOI 10.1103/PhysRevA.8.2553
   HUANG HW, 1974, PHYS LETT A, VA 48, P395, DOI 10.1016/0375-9601(74)90483-6
   KIKUCHI R, 1961, PHYS REV, V124, P1682, DOI 10.1103/PhysRev.124.1682
   KIKUCHI R, 1960, ANN PHYS-NEW YORK, V11, P306, DOI 10.1016/0003-4916(60)90112-3
   Kubo R., 1973, J STAT PHYS, V9, P51, DOI 10.1007/BF01016797
   LANDAU LD, 1968, STATISTICAL PHYSICS
   OGITA N, 1969, J PHYS SOC JPN     S, V26, P146
   Peierls R, 1936, P CAMB PHILOS SOC, V32, P477
   RACZ Z, 1976, PHYS REV B, V13, P263, DOI 10.1103/PhysRevB.13.263
   STOLL E, 1973, PHYS REV B, V8, P3266, DOI 10.1103/PhysRevB.8.3266
   SUZUKI M, 1975, PROG THEOR PHYS, V53, P1657, DOI 10.1143/PTP.53.1657
   Suzuki M., 1971, International Journal of Magnetism, V1
   SUZUKI M, 1968, J PHYS SOC JPN, V24, P51, DOI 10.1143/JPSJ.24.51
   TAKAGI Y, 1949, J PHYS SOC JPN, V4, P99, DOI 10.1143/JPSJ.4.99
   VANKAMPEN N, 1961, CAN J PHYS, V39, P551
   van Karapen N.G., 1965, FLUCTUATION PHENOMEN
   Wilson K. G., 1974, PHYS REP           C, V12, P76
NR 25
TC 39
Z9 39
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-4715
J9 J STAT PHYS
JI J. Stat. Phys.
PY 1976
VL 15
IS 3
BP 233
EP 253
DI 10.1007/BF01012879
PG 21
WC Physics, Mathematical
SC Physics
GA CL908
UT WOS:A1976CL90800004
ER

PT J
AU FRATIELLO, A
   KUBO, R
   CHOW, S
AF FRATIELLO, A
   KUBO, R
   CHOW, S
TI DIRECT C-13 NUCLEAR MAGNETIC-RESONANCE STUDY OF BORON-TRIFLUORIDE
   COMPLEXES WITH ALKYL AND CYCLIC KETONES
SO JOURNAL OF THE CHEMICAL SOCIETY-PERKIN TRANSACTIONS 2
LA English
DT Article
C1 CALIF STATE UNIV LOS ANGELES,DEPT CHEM,LOS ANGELES,CA 90032.
CR ANET FAL, 1970, INTRASCI CHEM REP, V4, P251
   Anet F.A.L, 1973, J AM CHEM SOC, V95, P4423, DOI 10.1021/ja00794a050
   ANET FAL, 1971, CONFORMATIONAL ANALY
   ARNETT EM, 1963, PROG PHYS ORG CHEM, V1, P233
   BENTON BW, 1974, CAN J CHEM, V52, P2866, DOI 10.1139/v74-417
   BENTONJO.B, 1972, J CHEM SOC DALTON, P2603, DOI 10.1039/dt9720002603
   BOORMAN PM, 1974, CAN J CHEM, V52, P2016, DOI 10.1139/v74-291
   BROWN HC, 1956, J AM CHEM SOC, V78, P2173, DOI 10.1021/ja01591a042
   BUCHANAN GW, 1967, CHEM COMMUN, P1250, DOI 10.1039/c19670001250
   BUCHANAN GW, 1969, CAN J CHEMISTRY, V47, P3113, DOI 10.1139/v69-515
   BULA MJ, 1974, J CHEM SOC DALTON, P725, DOI 10.1039/dt9740000725
   BULA MJ, 1972, J CHEM SOC DALTON, P1405, DOI 10.1039/dt9720001405
   BULA MJ, 1973, J CHEM SOC DALTON, P1047, DOI 10.1039/dt9730001047
   BURKE JJ, 1964, J AM CHEM SOC, V86, P1870, DOI 10.1021/ja01063a055
   CLIPPARD PH, 1969, INORG CHEM, V8, P2802, DOI 10.1021/ic50082a053
   COYLE TD, 1961, J AM CHEM SOC, V83, P4138, DOI 10.1021/ja01481a008
   DALLING DK, 1967, J AM CHEM SOC, V89, P6612, DOI 10.1021/ja01001a039
   FRATIELL.A, 1968, J AM CHEM SOC, V90, P1194, DOI 10.1021/ja01007a016
   FRATIELL.A, 1973, J ORG CHEM, V38, P2309, DOI 10.1021/jo00953a009
   FRATIELL.A, 1968, INORG CHEM, V7, P1581, DOI 10.1021/ic50066a020
   FRATIELLO A, 1969, ORG MAGN RESON, V1, P139, DOI 10.1002/mrc.1270010206
   FRATIELLO A, 1975, J CHEM SOC PERK T 2, P1415, DOI 10.1039/p29750001415
   FRATIELLO A, UNPUBLISHED RESULTS
   FRATIELL.A, 1969, INORG CHEM, V8, P480, DOI 10.1021/ic50073a015
   FRATIELLO A, 1975, J ORG CHEM, V40, P1244, DOI 10.1021/jo00897a013
   FRATIELL.A, 1972, INORG CHEM, V11, P11, DOI 10.1021/ic50107a003
   FRATIELL.A, 1972, J ORG CHEM, V37, P2237, DOI 10.1021/jo00979a006
   FRATIELL.A, 1974, J INORG NUCL CHEM, V36, P93, DOI 10.1016/0022-1902(74)80664-0
   GATES PN, 1965, SPECTROCHIM ACTA, V21, P1445, DOI 10.1016/0371-1951(65)80056-X
   GILLESPIE RJ, 1966, CAN J CHEMISTRY, V45, P859
   GILLESPI.RJ, 1968, CAN J CHEMISTRY, V46, P2147, DOI 10.1139/v68-350
   GRANT DM, 1967, J AM CHEM SOC, V89, P5315, DOI 10.1021/ja00997a001
   HARTMAN JS, 1973, CAN J CHEM, V51, P99, DOI 10.1139/v73-014
   HARTMAN JS, IN PRESS
   HARTMAN JS, 1972, CAN J CHEMISTRY, V50, P713, DOI 10.1139/v72-109
   HENRICKSSON U, 1970, CHEMCOMMUN, P1229
   JACKMAN LM, 1970, J CHEM SOC B, P102, DOI 10.1039/j29700000102
   KUHN SJ, 1965, CAN J CHEMISTRY, V43, P375, DOI 10.1139/v65-049
   LAPPERT MF, 1965, J CHEM SOC, P7102, DOI 10.1039/jr9650007102
   Levy G., 1972, CARBON 13 NUCLEAR MA
   MACIEL GE, 1963, J AM CHEM SOC, V85, P3903, DOI 10.1021/ja00906a049
   MACIEL GE, 1965, J PHYS CHEM-US, V69, P1030, DOI 10.1021/j100887a058
   MILLER JM, 1964, CAN J CHEM, V42, P1518, DOI 10.1139/v64-234
   MILLER YM, 1965, CANAD J CHEM, V43, P1877
   OKADA M, 1965, TETRAHEDRON LETT, P2329
   PAGLIARD.A, 1971, B SOC CHIM FR, P54
   SCHUSTER RE, 1973, J ORG CHEM, V38, P2904, DOI 10.1021/jo00956a037
   STEPHENS RS, 1971, INORG CHEM, V10, P1610
   STILBS P, 1974, TETRAHEDRON LETT, P3185
   Stothers J. B., 1972, CARBON 13 NMR SPECTR
   YOUNG DE, 1966, J AM CHEM SOC, V88, P4390, DOI 10.1021/ja00971a016
NR 51
TC 29
Z9 29
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9580
J9 J CHEM SOC PERK T 2
JI J. Chem. Soc.-Perkin Trans. 2
PY 1976
IS 11
BP 1205
EP 1209
DI 10.1039/p29760001205
PG 5
WC Chemistry, Organic; Chemistry, Physical
SC Chemistry
GA CG292
UT WOS:A1976CG29200004
ER

PT J
AU FRATIELLO, A
   KUBO, R
   LIU, D
   VIDULICH, G
AF FRATIELLO, A
   KUBO, R
   LIU, D
   VIDULICH, G
TI DIRECT C-13 NUCLEAR MAGNETIC-RESONANCE STUDY OF BORON-TRIFLUORIDE AND
   BORON TRICHLORIDE COMPLEXES WITH ETHERS
SO JOURNAL OF THE CHEMICAL SOCIETY-PERKIN TRANSACTIONS 2
LA English
DT Article
C1 CALIF STATE UNIV,DEPT CHEM,LOS ANGELES,CA 90032.
CR ARNETT EM, 1963, PROG PHYS ORG CHEM, V1, P233
   BOUBEL JC, 1971, CHEM COMMUN, P1265
   BROWN HC, 1956, J AM CHEM SOC, V78, P2173, DOI 10.1021/ja01591a042
   CLIPPARD PH, 1969, INORG CHEM, V8, P2802, DOI 10.1021/ic50082a053
   COYLE TD, 1961, J AM CHEM SOC, V83, P4138, DOI 10.1021/ja01481a008
   FRATIELL.A, 1968, J AM CHEM SOC, V90, P1194, DOI 10.1021/ja01007a016
   FRATIELL.A, 1973, J ORG CHEM, V38, P2309, DOI 10.1021/jo00953a009
   FRATIELL.A, 1968, INORG CHEM, V7, P1581, DOI 10.1021/ic50066a020
   FRATIELLO A, 1969, ORG MAGN RESON, V1, P139, DOI 10.1002/mrc.1270010206
   FRATIELLO A, UNPUBLISHED RESULTS
   FRATIELL.A, 1969, INORG CHEM, V8, P480, DOI 10.1021/ic50073a015
   FRATIELLO A, 1975, J ORG CHEM, V40, P1244, DOI 10.1021/jo00897a013
   FRATIELL.A, 1972, INORG CHEM, V11, P11, DOI 10.1021/ic50107a003
   FRATIELL.A, 1972, J ORG CHEM, V37, P2237, DOI 10.1021/jo00979a006
   FRATIELL.A, 1974, J INORG NUCL CHEM, V36, P93, DOI 10.1016/0022-1902(74)80664-0
   GATES PN, 1965, SPECTROCHIM ACTA, V21, P1445, DOI 10.1016/0371-1951(65)80056-X
   GILLESPIE RJ, 1966, CAN J CHEMISTRY, V45, P859
   GORE E, 1964, J PHYS CHEM, V69, P89
   GRANT DM, 1964, J AM CHEM SOC, V86, P2984, DOI 10.1021/ja01069a004
   GREENWOOD NN, 1966, J CHEM SOC         A, P511
   HENRICKSSON U, 1970, CHEMCOMMUN, P1229
   KUHN SJ, 1964, CAN J CHEM, V43, P375
   LAPPERT MF, 1965, J CHEM SOC, P7102, DOI 10.1039/jr9650007102
   Levy G., 1972, CARBON 13 NUCLEAR MA
   LIPPMAA E, 1968, EESTI NSV TEADUSTE A, V17, P210
   MACIEL GE, 1965, J CHEM PHYS, V42, P2427, DOI 10.1063/1.1696311
   MACIEL GE, 1964, J AM CHEM SOC, V86, P3893, DOI 10.1021/ja01072a073
   MILLER JM, 1964, CAN J CHEM, V42, P1518, DOI 10.1139/v64-234
   MILLER JM, 1965, CAN J CHEMISTRY, V43, P1877, DOI 10.1139/v65-245
   OKADA M, 1965, TETRAHEDRON LETT, P2329
   PAGLIARD.A, 1971, B SOC CHIM FR, P54
   SCHUSTER RE, 1973, J ORG CHEM, V38, P2904, DOI 10.1021/jo00956a037
   STEPHENS RS, 1971, INORG CHEM, V10, P1610
   Stothers J. B., 1972, CARBON 13 NMR SPECTR
   YOUNG DE, 1966, J AM CHEM SOC, V88, P4390, DOI 10.1021/ja00971a016
NR 35
TC 12
Z9 12
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9580
J9 J CHEM SOC PERK T 2
JI J. Chem. Soc.-Perkin Trans. 2
PY 1975
IS 13
BP 1415
EP 1418
DI 10.1039/p29750001415
PG 4
WC Chemistry, Organic; Chemistry, Physical
SC Chemistry
GA AW223
UT WOS:A1975AW22300012
ER

PT J
AU KUBO, R
   TAKAHASHI, Y
   YOKOYAMA, KI
AF KUBO, R
   TAKAHASHI, Y
   YOKOYAMA, KI
TI SCALE TRANSFORMATION AND MASSLESS LIMIT IN NEUTRAL-VECTOR FIELD-THEORY
SO PHYSICAL REVIEW D
LA English
DT Article
C1 HIROSHIMA UNIV,THEORET PHYS RES. INST,HIROSHIMA 730,JAPAN.
CR BOGOLIUBOV NN, 1959, INTRO THEORY QUANTIZ, P19
   BROWNE S, 1973, P R IRISH ACAD     A, V73, P14
   DAS A, 1973, PHYS REV D, V8, P3706, DOI 10.1103/PhysRevD.8.3706
   FERRARA S, 1973, SPRINGER TRACTS MODE, V67, P13
   GHOSE P, 1972, NUCL PHYS B, VB 41, P299, DOI 10.1016/0550-3213(72)90436-1
   KUBO R, TO BE PUBLISHED
   Nakanishi N., 1972, PROG THEOR PHYS SUPP, V51, P1, DOI 10.1143/PTPS.51.1
   NAKANISH.N, 1972, PHYS REV D, V5, P1324, DOI 10.1103/PhysRevD.5.1324
   NAKANISH.N, 1973, PROG THEOR PHYS, V49, P640, DOI 10.1143/PTP.49.640
   SCHWINGER J, 1951, PHYS REV, V82, P56
   TAKAHASH.Y, 1971, PROC R IR ACAD S A-M, V71, P1
   TAKAHASH.Y, 1971, PHYS REV D, V3, P622, DOI 10.1103/PhysRevD.3.622
   YOKOYAMA K, 1974, PROG THEOR PHYS, V51, P1956, DOI 10.1143/PTP.51.1956
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P1669, DOI 10.1143/PTP.52.1669
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P290, DOI 10.1143/PTP.52.290
NR 15
TC 1
Z9 1
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1975
VL 11
IS 8
BP 2335
EP 2339
DI 10.1103/PhysRevD.11.2335
PG 5
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA AD726
UT WOS:A1975AD72600033
ER

PT J
AU ARMERDING, D
   KUBO, RT
   GREY, HM
   KATZ, DH
AF ARMERDING, D
   KUBO, RT
   GREY, HM
   KATZ, DH
TI ACTIVATION OF T-LYMPHOCYTES AND B-LYMPHOCYTES INVITRO - PRESENCE OF
   BETA2-MICROGLOBULIN DETERMINANTS ON ALLOGENEIC EFFECT FACTOR
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 NATL JEWISH HOSP & RES CTR,DEPT MED,DENVER,CO 80206.
   HARVARD UNIV,MED SCH,DEPT PATHOL,BOSTON,MA 02115.
CR ANDERSON CL, 1975, J IMMUNOL, V114, P997
   ARMERDIN.D, 1974, J EXP MED, V140, P19, DOI 10.1084/jem.140.1.19
   Armerding D, 1971, Eur J Immunol, V1, P39, DOI 10.1002/eji.1830010108
   ARMERDIN.D, 1974, J EXP MED, V139, P24, DOI 10.1084/jem.139.1.24
   ARMERDIN.D, 1974, J EXP MED, V140, P1717, DOI 10.1084/jem.140.6.1717
   AVRAMEAS S, 1969, IMMUNOCHEMISTRY, V6, P53, DOI 10.1016/0019-2791(69)90178-5
   BENACERRAF B, 1975, IMMUNOGENETICS IMMUN
   CULLEN SE, 1974, P NATL ACAD SCI USA, V71, P648, DOI 10.1073/pnas.71.3.648
   CUNNINGH.BA, 1974, TRANSPLANT REV, V21, P3
   DUTTON RW, 1971, PROG IMMUNOL, V1, P355
   ERB P, 1975, NATURE, V254, P352, DOI 10.1038/254352a0
   GREY HM, 1973, J EXP MED, V138, P1608, DOI 10.1084/jem.138.6.1608
   KATZ DH, 1974, IMMUNE SYSTEM GENES, P569
   KATZ DH, IN PRESS
   KATZ DH, 1973, J EXP MED, V137, P1405, DOI 10.1084/jem.137.6.1405
   KATZ DH, 1973, P NATL ACAD SCI USA, V70, P2624, DOI 10.1073/pnas.70.9.2624
   KATZ DH, 1975, WIN MIAM S, V9, P211
   KATZ DH, 1972, J EXP MED, V136, P455, DOI 10.1084/jem.136.3.455
   KATZ DH, 1975, TRANSPLANT REV, V22, P175
   Katz D H, 1972, Adv Immunol, V15, P1, DOI 10.1016/S0065-2776(08)60683-5
   KATZ DH, 1975, 9TH P LEUK CULT C, P727
   KINDRED B, 1972, J IMMUNOL, V109, P940
   LIGHTBOD.JJ, 1974, NATURE, V250, P227, DOI 10.1038/250227a0
   MCCALMON RT, 1975, J IMMUNOL, V114, P1766
   MOLLER E, 1974, SCAND J IMMUNOL, V3, P445, DOI 10.1111/j.1365-3083.1974.tb01277.x
   MUNRO AJ, 1974, J EXP MED, V140, P1579, DOI 10.1084/jem.140.6.1579
   RASK L, 1974, TRANSPLANT REV, V21, P85
   ROSENTHA.AS, 1973, J EXP MED, V138, P1194, DOI 10.1084/jem.138.5.1194
   SCHIMPL AL, 1974, PROGR IMMUNOLOGY, V2, P135
   SILVER J, 1974, NATURE, V249, P764, DOI 10.1038/249764a0
   SOLHEIM BG, 1974, TRANSPLANT REV, V21, P35
   STROMING.JL, 1974, TRANSPLANT REV, V21, P126
   TADA T, 1975, 9TH P LEUK CULT C, P771
   TANIGAKI N, 1974, TRANSPLANT REV, V21, P15
   TOIVANEN P, 1974, J EXP MED, V139, P1344, DOI 10.1084/jem.139.5.1344
   VITETTA ES, 1974, IMMUNOGENETICS, V1, P82, DOI 10.1007/BF01564048
NR 36
TC 49
Z9 49
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1975
VL 72
IS 11
BP 4577
EP 4581
DI 10.1073/pnas.72.11.4577
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA AX567
UT WOS:A1975AX56700085
ER

PT J
AU YOKOYAMA, K
   KUBO, R
AF YOKOYAMA, K
   KUBO, R
TI HIGGS MECHANISM IN A COVARIANT-GAUGE FORMALISM - DIPOLE-GHOST CHARACTER
   OF GOLDSTONE FIELD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 HIROSHIMA UNIV,RES INST THEORET PHYS,TAKEHARA 725,HIROSHIMA,JAPAN.
CR 't Hooft G., 1971, NUCL PHYS          B, V33, P173, DOI 10.1016/0550-3213(71)90395-6
   't Hooft G., 1971, NUCL PHYS B, VB35, P167
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   HIGGS PW, 1964, PHYS LETT, V12, P132, DOI 10.1016/0031-9163(64)91136-9
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   KUBO R, RRK748 HIR U
   KUBO R, 1975, PROG THEOR PHYS, V53, P991
   KUBO R, 1975, PROG THEOR PHYS, V53, P871, DOI 10.1143/PTP.53.871
   LAUTRUP B, 1967, KGL DANSKE VIDENSKAB, V35
   LEE BW, 1972, PHYS REV D, V5, P3155, DOI 10.1103/PhysRevD.5.3155
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   LEE BW, 1972, PHYS REV D, V5, P3137, DOI 10.1103/PhysRevD.5.3137
   LEE BW, 1972, PHYS REV D, V5, P3121, DOI 10.1103/PhysRevD.5.3121
   LEE BW, 1973, PHYS REV D, V7, P1049, DOI 10.1103/PhysRevD.7.1049
   MATTHEWS PT, 1955, NUOVO CIMENTO, V2, P120, DOI 10.1007/BF02856011
   NAKANISHI N, 1975, JAN INT S MATH PROBL
   Nakanishi N., 1972, Progress of Theoretical Physics Supplement
   NAKANISH.N, 1973, PROG THEOR PHYS, V50, P1388, DOI 10.1143/PTP.50.1388
   NAKANISH.N, 1966, PROG THEOR PHYS, V35, P1111, DOI 10.1143/PTP.35.1111
   NAKANISH.N, 1967, PROG THEOR PHYS, V38, P881
   NAKANISH.N, 1973, PROG THEOR PHYS, V49, P640, DOI 10.1143/PTP.49.640
   NISHIJIM.K, 1973, PROG THEOR PHYS, V50, P1381, DOI 10.1143/PTP.50.1381
   YANG CN, 1950, PHYS REV, V79, P972, DOI 10.1103/PhysRev.79.972
   YOKOYAMA K, 1975, JAN INT S MATH PROBL
   YOKOYAMA K, 1974, PROG THEOR PHYS, V51, P1956, DOI 10.1143/PTP.51.1956
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P1669, DOI 10.1143/PTP.52.1669
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P290, DOI 10.1143/PTP.52.290
NR 27
TC 9
Z9 9
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 3
BP 848
EP 859
DI 10.1143/PTP.54.848
PG 12
WC Physics, Multidisciplinary
SC Physics
GA AT420
UT WOS:A1975AT42000022
ER

PT J
AU YOKOYAMA, K
   YAMAGAMI, S
   KUBO, R
AF YOKOYAMA, K
   YAMAGAMI, S
   KUBO, R
TI DIPOLE-GHOST GOLDSTONE FIELD UNDER SPONTANEOUS BREAKDOWN OF CHIRAL-GAUGE
   INVARIANCE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 HIROSHIMA UNIV,RES INST THEORET PHYS,TAKEHARA 725,HIROSHIMA,JAPAN.
CR FREUNDLI.Y, 1970, NUCL PHYS B, VB 19, P557, DOI 10.1016/0550-3213(70)90367-6
   GOLDSTONE J, 1962, PHYS REV, V127, P965, DOI 10.1103/PhysRev.127.965
   HIGGS PW, 1964, PHYS LETT, V12, P132, DOI 10.1016/0031-9163(64)91136-9
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   KATZ A, 1967, NUOVO CIMENTO, V5, P749
   NAKANISHI N, 1973, JUL P INT S HIGH EN, P578
   NAKANISH.N, 1973, PROG THEOR PHYS, V50, P1388, DOI 10.1143/PTP.50.1388
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   YOKOYAMA K, 1974, PROG THEOR PHYS, V51, P1956, DOI 10.1143/PTP.51.1956
   YOKOYAMA K, 1975, PROG THEOR PHYS, V54, P848, DOI 10.1143/PTP.54.848
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P290, DOI 10.1143/PTP.52.290
NR 11
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 54
IS 5
BP 1532
EP 1536
DI 10.1143/PTP.54.1532
PG 5
WC Physics, Multidisciplinary
SC Physics
GA AY823
UT WOS:A1975AY82300026
ER

PT J
AU KUBO, R
   YOKOYAMA, K
AF KUBO, R
   YOKOYAMA, K
TI GAUGE STRUCTURE OF NEUTRAL-VECTOR FIELD-THEORY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 HIROSHIMA UNIV,RES INST THEORET PHYS,TAKEHARA 725,HIROSHIMA,JAPAN.
CR YOKOYAMA K, 1974, PROG THEOR PHYS, V51, P1956, DOI 10.1143/PTP.51.1956
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P1669, DOI 10.1143/PTP.52.1669
   YOKOYAMA K, 1974, PROG THEOR PHYS, V52, P290, DOI 10.1143/PTP.52.290
NR 3
TC 8
Z9 8
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 3
BP 871
EP 881
DI 10.1143/PTP.53.871
PG 11
WC Physics, Multidisciplinary
SC Physics
GA W1692
UT WOS:A1975W169200024
ER

PT J
AU CRESSWEL.P
   SPRINGER, T
   STROMING.JL
   TURNER, MJ
   GREY, HM
   KUBO, RT
AF CRESSWEL.P
   SPRINGER, T
   STROMING.JL
   TURNER, MJ
   GREY, HM
   KUBO, RT
TI IMMUNOLOGICAL IDENTITY OF SMALL SUBUNIT OF HL-A ANTIGENS AND
   BETA(2)-MICROGLOBULIN AND ITS TURNOVER ON CELL-MEMBRANE
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 HARVARD UNIV,BIOL LABS,CAMBRIDGE,MA 02138.
   NATL JEWISH HOSP & RES CTR,DENVER,CO 80206.
CR ABEL CA, 1968, BIOCHEMISTRY-US, V7, P2682, DOI 10.1021/bi00847a035
   BERGGARD I, 1968, J BIOL CHEM, V243, P4095
   CRESSWEL.P, 1973, P NATL ACAD SCI USA, V70, P1603, DOI 10.1073/pnas.70.5.1603
   CRESSWELL P, IN PRESS
   CULLEN SE, 1974, P NATL ACAD SCI USA, V71, P648, DOI 10.1073/pnas.71.3.648
   CUNNINGH.BA, 1973, BIOCHEMISTRY-US, V12, P4811, DOI 10.1021/bi00748a001
   DAVID CS, 1973, P NATL ACAD SCI USA, V70, P2509, DOI 10.1073/pnas.70.9.2509
   FANGER MW, 1973, J IMMUNOL, V111, P609
   GREY HM, 1973, J EXP MED, V138, P1608, DOI 10.1084/jem.138.6.1608
   LEVINE BB, 1972, SCIENCE, V178, P1201, DOI 10.1126/science.178.4066.1201
   MCDEVITT HO, 1972, SCIENCE, V175, P273
   NAKAMURO K, 1973, P NATL ACAD SCI USA, V70, P2863, DOI 10.1073/pnas.70.10.2863
   PETERSON PA, 1974, P NATL ACAD SCI USA, V71, P35, DOI 10.1073/pnas.71.1.35
   PETERSON PA, 1972, P NATL ACAD SCI USA, V69, P1697, DOI 10.1073/pnas.69.7.1697
   POULIK MD, 1973, SCIENCE, V182, P1352, DOI 10.1126/science.182.4119.1352
   SANDERSON AR, 1971, P S IMMUNOGENETICS H, P238
   SMITHIES O, 1972, SCIENCE, V175, P187, DOI 10.1126/science.175.4018.187
   SPRINGER TA, 1973, FED PROC, V32, P1018
   SPRINGER TA, 1974, P NATL ACAD SCI USA, V71, P1539, DOI 10.1073/pnas.71.4.1539
   TANIGAKI N, 1973, FED PROC, V32, P1017
   ZIMMERMA.B, 1972, BIOCHEMISTRY-US, V11, P78, DOI 10.1021/bi00751a014
NR 21
TC 216
Z9 218
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1974
VL 71
IS 5
BP 2123
EP 2127
DI 10.1073/pnas.71.5.2123
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA T1831
UT WOS:A1974T183100120
ER

PT J
AU YOKOYAMA, K
   KUBO, R
AF YOKOYAMA, K
   KUBO, R
TI GAUGE STRUCTURE OF CANONICAL QUANTUM ELECTRODYNAMICS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 HIROSHIMA UNIV,RES INST THEORET PHYS,TAKEHARA 725,HIROSHIMA,JAPAN.
CR Froissart M., 1959, NUOVO CIMENTO, V14, P197, DOI 10.1007/BF02724848
   KALLEN G, 1952, HELV PHYS ACTA, V25, P417
   KALLEN G, 1958, HDB PHYSIK
   LAUTRUP B, 1967, KGL DANSKE VIDENSKAB, V35
   NAGY KL, 1966, STATE VECTOR SPACES
   NAGY KL, 1960, NUOVO CIMENTO S, V17, P92, DOI 10.1007/BF02911184
   NAKANISH.N, 1974, PROG THEOR PHYS, V51, P952, DOI 10.1143/PTP.51.952
   NAKANISH.N, 1966, PROG THEOR PHYS, V35, P1111, DOI 10.1143/PTP.35.1111
   NAKANISH.N, 1967, PROG THEOR PHYS, V38, P881
   YOKOYAMA K, 1974, PROG THEOR PHYS, V51, P1956, DOI 10.1143/PTP.51.1956
NR 10
TC 30
Z9 30
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 52
IS 1
BP 290
EP 303
DI 10.1143/PTP.52.290
PG 14
WC Physics, Multidisciplinary
SC Physics
GA T8764
UT WOS:A1974T876400023
ER

PT J
AU KUBO, R
AF KUBO, R
TI ASYMPTOTIC BEHAVIOR OF ANOMALOUS VERTEX FUNCTIONS
SO PHYSICAL REVIEW D
LA English
DT Article
C1 CORNELL UNIV,LAB NUCL STUDIES,ITHACA,NY 14850.
   HIROSHIMA UNIV,RES INST THEORET PHYS,TAKEHARA,HIROSHIMA,JAPAN.
CR ADLER SL, 1970, LECTURES ELEMENTARY
   ADLER SL, 1969, PHYS REV, V184, P1740, DOI 10.1103/PhysRev.184.1740
   ADLER SL, 1972, PHYS REV D, V6, P2982, DOI 10.1103/PhysRevD.6.2982
   ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   ADLER SL, 1969, PHYS REV, V182, P1517, DOI 10.1103/PhysRev.182.1517
   BELL S, 1969, NUOVO CIMENTO, V60, P47
   BJORKEN JD, 1966, PHYS REV, V148, P1467, DOI 10.1103/PhysRev.148.1467
   BRANDT RA, 1970, PHYS REV LETT, V25, P1530, DOI 10.1103/PhysRevLett.25.1530
   CHANG TH, 1970, NUOVO CIMENTO A, V69, P239, DOI 10.1007/BF02754120
   CORNWALL JM, 1966, PHYS REV LETT, V16, P1174, DOI 10.1103/PhysRevLett.16.1174
   CREWTHER DJ, 1972, PHYS REV LETT, V28, P1421
   GROSS DJ, 1971, PHYS REV D, V4, P2105, DOI 10.1103/PhysRevD.4.2105
   HAGEN CR, 1969, PHYS REV, V177, P2622, DOI 10.1103/PhysRev.177.2622
   JACKIW R, 1969, PHYS REV, V182, P1459, DOI 10.1103/PhysRev.182.1459
   JACKIW R, 1972, LECTURES CURRENT ALG
   JOSEPH DW, 1960, NUOVO CIMENTO, V16, P997, DOI 10.1007/BF02860383
   KROLL NM, 1955, PHYS REV, V98, P1355, DOI 10.1103/PhysRev.98.1355
   Lehman H., 1955, NUOVO CIMENTO, V1, P1425
   LEHMANN H, 1957, NUOVO CIMENTO, V6, P319, DOI 10.1007/BF02832508
   Low F. E., 1966, PROGR THEORET PHYS S, V37, P74, DOI 10.1143/PTPS.37.74
   ROSENBERG L, 1963, PHYS REV, V129, P2786, DOI 10.1103/PhysRev.129.2786
   SCHWINGER J, 1951, PHYS REV, V82, P664, DOI 10.1103/PhysRev.82.664
   SHEI SS, 1972, PHYS REV D, V6, P3469, DOI 10.1103/PhysRevD.6.3469
   TERAZAWA H, 1972, PHYS REV D, V6, P2530, DOI 10.1103/PhysRevD.6.2530
   TERAZAWA H, 1973, PHYS REV D, V7, P3123, DOI 10.1103/PhysRevD.7.3123
   WILSON KG, 1969, PHYS REV, V179, P1499, DOI 10.1103/PhysRev.179.1499
   WILSON KG, 1970, PHYS REV D, V2, P1478, DOI 10.1103/PhysRevD.2.1478
NR 27
TC 0
Z9 0
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1973
VL 8
IS 6
BP 1890
EP 1895
DI 10.1103/PhysRevD.8.1890
PG 6
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA Q8779
UT WOS:A1973Q877900033
ER

PT J
AU KUBO, R
   ICHIMURA, M
AF KUBO, R
   ICHIMURA, M
TI KRAMERS-KRONIG RELATIONS AND SUM-RULES
SO JOURNAL OF MATHEMATICAL PHYSICS
LA English
DT Article
CR KADANOFF LP, 1963, ANN PHYS-NEW YORK, V24, P419, DOI 10.1016/0003-4916(63)90078-2
   KRAMERS HA, 1927, ATTI C FIS, V11, P22
   Kronig RDL, 1926, J OPT SOC AM REV SCI, V12, P547, DOI 10.1364/JOSA.12.000547
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   Kubo R., 1959, LECTURES THEORETICAL, V1, P120
   KUBO R, 1963, J MATH PHYS, V4, P174, DOI 10.1063/1.1703941
   MORI H, 1965, PROG THEOR PHYS, V33, P127
   MORI H, 1965, PROG THEOR PHYS, V34, P399, DOI 10.1143/PTP.34.399
   VANDERPOL B, 1959, OPERATIONAL CALCULUS, P167
NR 11
TC 16
Z9 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0022-2488
J9 J MATH PHYS
JI J. Math. Phys.
PY 1972
VL 13
IS 10
BP 1454
EP &
DI 10.1063/1.1665862
PG 0
WC Physics, Mathematical
SC Physics
GA N7703
UT WOS:A1972N770300003
ER

PT J
AU HARRIS, MG
   KUBO, RJ
AF HARRIS, MG
   KUBO, RJ
TI RELATIONSHIP BETWEEN CONTACT LENS BASE CURVE AND OPTIC ZONE DIAMETER FOR
   ALIGNMENT FITTING
SO AMERICAN JOURNAL OF OPTOMETRY AND ARCHIVES OF AMERICAN ACADEMY OF
   OPTOMETRY
LA English
DT Article
CR CHIQUIARARIAS M, 1960, CONTACTO, V4, P195
   DICKINSON F, 1962, CONTACTO, V6, P168
   DICKINSON F, 1962, CONTACTO, V6, P161
   KIYOMOTO A, 1969, THESIS U CALIFORNIA
   MANDELL R B, 1964, Am J Optom Arch Am Acad Optom, V41, P150
   MANDELL RB, 1965, CONTACT LENS PRACTIC
   MOSS HI, 1963, FLUORESCEIN STUDIES
   MOSS H I, 1962, Am J Optom Arch Am Acad Optom, V39, P264
   OBRIG TE, 1947, CONTACT LENSES
NR 9
TC 0
Z9 0
PU WILLIAMS & WILKINS
PI BALTIMORE
PA 351 WEST CAMDEN ST, BALTIMORE, MD 21201-2436
J9 AMER J OPT ARCH AM A
PY 1971
VL 48
IS 4
BP 311
EP &
PG 0
WC Crystallography; Ophthalmology
SC Crystallography; Ophthalmology
GA J2418
UT WOS:A1971J241800004
ER

PT J
AU IIDA, M
   KUBO, R
AF IIDA, M
   KUBO, R
TI VENEZIANO AMPLITUDES CONSISTENT WITH PCAC CONDITIONS .1. REACTION
   PIPI-]PIA1
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ACHARYA R, 1970, LETT NUOVO CIMENTO, V4, P153, DOI 10.1007/BF02755401
   BALLAM J, 1969, B AM PHYS SOC, V14, P573
   CRENNELL DJ, 1970, PHYS REV LETT, V24, P781, DOI 10.1103/PhysRevLett.24.781
   DEERY BJ, 1970, PHYS LETT B, VB 31, P82
   FAYYAZUD, 1969, ANN PHYS-NEW YORK, V55, P131, DOI 10.1016/0003-4916(69)90309-1
   FRAMPTON PH, 1970, LETT NUOVO CIMENTO, V3, P229, DOI 10.1007/BF02755752
   GEFFEN DA, 1969, PHYS REV LETT, V23, P897, DOI 10.1103/PhysRevLett.23.897
   GERSTEIN IS, 1968, PHYS REV, V170, P1638, DOI 10.1103/PhysRev.170.1638
   GOEBEL CJ, 1969, PHYS REV, V182, P1487, DOI 10.1103/PhysRev.182.1487
   HUSSAIN F, 1970, LETT NUOVO CIMENTO, V3, P339, DOI 10.1007/BF02755708
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   LOVELACE C, 1968, PHYS LETTERS       B, V28, P265
   MISTRETT.C, 1968, PHYS REV LETT, V20, P1523, DOI 10.1103/PhysRevLett.20.1523
   NAMIKI M, 1969, PROG THEOR PHYS, V42, P1166, DOI 10.1143/PTP.42.1166
   ARNOWITT R, 1970, PHYS REV D, V1, P1813, DOI 10.1103/PhysRevD.1.1813
   OYANAGI Y, 1969, PROG THEOR PHYS, V42, P898, DOI 10.1143/PTP.42.898
   OYANAGI Y, 1969, NUCL PHYS B, VB 14, P375, DOI 10.1016/0550-3213(69)90217-X
   ROSNER JL, 1969, PHYS REV, V187, P1905, DOI 10.1103/PhysRev.187.1905
   SCHNITZE.HJ, 1967, PHYS REV, V164, P1828, DOI 10.1103/PhysRev.164.1828
   SUURA H, 1969, PHYS REV LETT, V23, P551, DOI 10.1103/PhysRevLett.23.551
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   WALSH TF, 1970, NUOVO CIMENTO A, V68, P469, DOI 10.1007/BF02758142
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
   1970, PHYS LETTERS       B, V33
NR 24
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1971
VL 45
IS 2
BP 425
EP &
DI 10.1143/PTP.45.425
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I7615
UT WOS:A1971I761500008
ER

PT J
AU FUKUYAMA, H
   KUBO, R
AF FUKUYAMA, H
   KUBO, R
TI INTERBAND EFFECTS ON MAGNETIC SUSCEPTIBILITY .2. DIAMAGNETISM OF BISMUTH
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ADAMS EN, 1953, PHYS REV, V89, P633, DOI 10.1103/PhysRev.89.633
   Brandt N.B., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   BRANDT NB, SOVIET PHYSICS JETP, V12, P198
   BRANDT NB, CITED INDIRECTLY
   BRANDT NB, 1963, THESIS MOSCOW STATE
   COHEN MH, 1960, PHILOS MAG, V5, P115, DOI 10.1080/14786436008243294
   FUKUYAMA H, 1969, J PHYS SOC JPN, V27, P604, DOI 10.1143/JPSJ.27.604
   GALT JK, 1959, PHYS REV, V114, P1396, DOI 10.1103/PhysRev.114.1396
   GLASSER ML, 1964, J MATH PHYS, V5, P1150, DOI 10.1063/1.1704219
   GOTZ A, 1934, PHYS REV, V45, P170
   HAAS WJD, 1930, P ACAD SCI AMST, V33, P1106
   HEINE V, 1956, P PHYS SOC LOND A, V69, P513, DOI 10.1088/0370-1298/69/7/302
   Jones H., 1936, Proceedings of the Royal Society of London, Series A (Mathematical and Physical Sciences), V155, DOI 10.1098/rspa.1936.0126
   JONES H, 1933, P ROY SOC          A, V147, P396
   KUBO R, 1964, J PHYS SOC JPN, V19, P2127, DOI 10.1143/JPSJ.19.2127
   Landau L, 1930, Z PHYS, V64, P629, DOI 10.1007/BF01397213
   MASE S, 1958, J PHYS SOC JPN, V13, P434, DOI 10.1143/JPSJ.13.434
   Peierls R, 1933, Z PHYS, V80, P763, DOI 10.1007/BF01342591
   SCHOENBERG D, 1936, P ROY SOC A, V156, P701
   Schoenberg D., 1936, P ROY SOC LOND A MAT, VA156, P687
   Verkin B.I., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V50
   VERKIN BI, 1967, SOVIET PHYSICS JETP, V23, P954
   WOLFF PA, 1964, J PHYS CHEM SOLIDS, V25, P1057, DOI 10.1016/0022-3697(64)90128-3
NR 23
TC 75
Z9 75
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 3
BP 570
EP &
DI 10.1143/JPSJ.28.570
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F6330
UT WOS:A1970F633000007
ER

PT J
AU OHATA, N
   KUBO, R
AF OHATA, N
   KUBO, R
TI ELECTRICAL CONDUCTION IN A NARROW BAND .1. MOMENT METHOD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM A, 1961, PRINCIPLES NUCLEAR M
   ADLER D, 1968, INSULATING METALLICS, V12, P1
   BEEBY JL, 1967, P INT SCHOOL PHYSICS, P87
   GENNES PGD, 1958, J PHYS CHEM SOLIDS, V4, P222
   GUTZWILLER MC, 1964, PHYS REV, V134, pA923, DOI 10.1103/PhysRev.134.A923
   GUTZWILL.MC, 1965, PHYS REV, V137, P1726
   HARRIS AB, 1967, PHYS REV, V157, P295, DOI 10.1103/PhysRev.157.295
   HERRING C, 1966, MAGNETISM, V4, pCH10
   HUBBARD, 1968, REV MOD PHYS, V40, P790
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   IZUYAMA T, 1963, J PHYS SOC JPN, V18, P1025
   KANAMORI J, 1963, PROG THEOR PHYS, V30, P275, DOI 10.1143/PTP.30.275
   KEMENY G, 1967, PHYS REV, V159, P768, DOI 10.1103/PhysRev.159.768
   KEMENY G, 1965, ANN PHYS-NEW YORK, V32, P69, DOI 10.1016/0003-4916(65)90060-6
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   LANGRETH DC, 1966, PHYS REV, V148, P707, DOI 10.1103/PhysRev.148.707
   LIEB EH, 1968, PHYS REV LETT, V20, P1445, DOI 10.1103/PhysRevLett.20.1445
   MATSUBARA T, 1961, PROG THEOR PHYS, V26, P739, DOI 10.1143/PTP.26.739
   NAGAOKA Y, 1966, PHYS REV, V147, P392, DOI 10.1103/PhysRev.147.392
   PRATT GW, 1968, J APPL PHYS, V39, P485, DOI 10.1063/1.2163493
   RICHMOND P, 1969, J PHYS PART C SOLID, V2, P528, DOI 10.1088/0022-3719/2/3/316
   ROTH LM, 1967, J PHYS CHEM SOLIDS, V28, P1549, DOI 10.1016/0022-3697(67)90285-5
   ROTH LM, 1968, PHYS REV LETT, V20, P1431, DOI 10.1103/PhysRevLett.20.1431
   ROTH LM, 1969, PHYS REV, V184, P451, DOI 10.1103/PhysRev.184.451
   SAKURAI A, 1968, PROG THEOR PHYS, V39, P312, DOI 10.1143/PTP.39.312
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P357, DOI 10.1143/PTP.35.357
NR 30
TC 53
Z9 53
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 6
BP 1402
EP &
DI 10.1143/JPSJ.28.1402
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G7713
UT WOS:A1970G771300003
ER

PT J
AU KUBO, R
   HASHITSU.N
AF KUBO, R
   HASHITSU.N
TI BROWNIAN MOTION OF SPINS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Debye P., 1929, POLARE MOLEKELN
   KIKUCHI R, 1960, ANN PHYS-NEW YORK, V10, P127, DOI 10.1016/0003-4916(60)90019-1
   KORRINGA J, 1964, PHYS REV A-GEN PHYS, V133, P1230
   KORRINGA J, 1964, PHYS REV A-GEN PHYS, V133, P1228
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   KUBO R, 1965, SEP INT S NUCL MAGN
   KUBO R, 1963, J MATH PHYS, V4, P174, DOI 10.1063/1.1703941
   Kubo R., 1961, FLUCTUATION RELAXATI, P23
   Landau L., 1935, Physikalische Zeitschrift der Sowjetunion, V8
   NAKANO H, 1964, PROG THEOR PHYS, V32, P685, DOI 10.1143/PTP.32.685
   TOYABE T, 1965, THESIS U TOKYO
   YOSHIMORI A, 1962, PHYS REV, V128, P1054, DOI 10.1103/PhysRev.128.1054
NR 13
TC 49
Z9 49
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
IS 46
BP 210
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K6297
UT WOS:A1970K629700015
ER

PT J
AU KUBO, R
AF KUBO, R
TI STOCHASTIC THEORIES OF RANDOMLY MODULATED SYSTEMS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BLOCH F, 1957, PHYS REV, V105, P1206, DOI 10.1103/PhysRev.105.1206
   BLOCH F, 1956, PHYS REV, V102, P104, DOI 10.1103/PhysRev.102.104
   Chandrasekhar S., 1945, REV MOD PHYS, V15, P1
   DEBYE P, 1929, POLARE MOLEKELN, P162
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   KUBO R, 1967, DYNAMICAL PROCESS ED, P195
   KUBO R, 1968 C STOCH PROC CH
   KUBO R, UNPUBLISHED
   Kubo R., 1961, FLUCTUATION RELAXATI, P23
   LAX M, 1960, REV MOD PHYS, V32, P25, DOI 10.1103/RevModPhys.32.25
   LAX M, 1967, DYNAMICAL PROCESSES, P195
   LAX M, 1966, REV MOD PHYS, V38, P359, DOI 10.1103/RevModPhys.38.359
   LAX M, 1966, REV MOD PHYS, V38, P541, DOI 10.1103/RevModPhys.38.541
   LAX M, 1966, PHYS REV, V145, P110, DOI 10.1103/PhysRev.145.110
   TERHAAR D, 1961, FLUCTUATION RELAX ED, P23
   Wang M.C., 1945, Reviews of Modern Physics, V17, DOI 10.1103/RevModPhys.17.323
   WEIDLICH W, 1965, Z PHYS, V185, P30, DOI 10.1007/BF01381300
   WEIDLICH W, 1965, Z PHYS, V186, P203, DOI 10.1007/BF01380461
NR 18
TC 105
Z9 105
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL S 26
SU S
BP 1
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0497
UT WOS:A1969D049700001
ER

PT J
AU SUZUKI, M
   IKARI, H
   KUBO, R
AF SUZUKI, M
   IKARI, H
   KUBO, R
TI DYNAMICS OF ISING MODEL NEAR CRITICAL POINT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABE R, 1968, PROG THEOR PHYS, V39, P947, DOI 10.1143/PTP.39.947
   GORDON RG, 1968, J MATH PHYS, V9, P1087, DOI 10.1063/1.1664681
   GRIFFITH.RB, 1967, J MATH PHYS, V8, P478, DOI 10.1063/1.1705219
   KELLY DG, 1968, J MATH PHYS, V9, P446
   MORI H, 1965, PROG THEOR PHYS, V33, P423, DOI 10.1143/PTP.33.423
   MORI H, 1965, PROG THEOR PHYS, V34, P399, DOI 10.1143/PTP.34.399
   SUZUKI M, 1968, J PHYS SOC JPN, V24, P51, DOI 10.1143/JPSJ.24.51
NR 7
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL S 26
SU S
BP 153
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0497
UT WOS:A1969D049700083
ER

PT J
AU FUKUYAMA, H
   KUBO, R
AF FUKUYAMA, H
   KUBO, R
TI INTERBAND EFFECT ON MAGNETIC SUSCEPTIBILITY .I. A SIMPLE 2-BAND MODEL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ADAMS EN, 1953, PHYS REV, V89, P633, DOI 10.1103/PhysRev.89.633
   BLOUNT EI, 1962, PHYS REV, V126, P1636, DOI 10.1103/PhysRev.126.1636
   BROWN E, 1964, PHYS REV, V133, P1038
   CHAMBERS WG, 1964, P PHYS SOC LOND, V84, P941, DOI 10.1088/0370-1328/84/6/313
   CHAMBERS WG, 1964, P PHYS SOC LOND, V84, P181, DOI 10.1088/0370-1328/84/2/301
   COHEN MH, 1960, PHILOS MAG, V5, P115, DOI 10.1080/14786436008243294
   DAVIS LC, 1967, PHYS REV, V158, P689, DOI 10.1103/PhysRev.158.689
   Enz C.P., 1960, Helvetica Physica Acta, V33
   ERDELYI A, 1953, HIGH TRANSCENDENTAL, V1, P13
   GLASSER ML, 1964, J MATH PHYS, V5, P1150, DOI 10.1063/1.1704219
   HARPER PG, 1955, P PHYS SOC LOND A, V68, P879, DOI 10.1088/0370-1298/68/10/305
   HEBBORN JE, 1960, J PHYS CHEM SOLIDS, V13, P105, DOI 10.1016/0022-3697(60)90131-1
   HEBBORN JE, 1964, J PHYS CHEM SOLIDS, V25, P741, DOI 10.1016/0022-3697(64)90186-6
   KUBO R, 1956, J PHYS SOC JPN, V11, P547, DOI 10.1143/JPSJ.11.547
   KUBO R, 1964, J PHYS SOC JPN, V19, P2127, DOI 10.1143/JPSJ.19.2127
   LUTTINGER JM, 1955, PHYS REV, V97, P869, DOI 10.1103/PhysRev.97.869
   Peierls R, 1933, Z PHYS, V80, P763, DOI 10.1007/BF01342591
   ROTH LM, 1962, J PHYS CHEM SOLIDS, V23, P433, DOI 10.1016/0022-3697(62)90083-5
   RUVALDS J, 1967, J PHYS CHEM SOLIDS, V28, P509, DOI 10.1016/0022-3697(67)90321-6
   RUVALDS J, 1969, J PHYS CHEM SOLIDS, V30, P305, DOI 10.1016/0022-3697(69)90312-6
   SAMOILOVICH AG, 1963, SOV PHYS-SOL STATE, V5, P567
   Wannier G. H., 1964, PHYS REV, V136, P803
   YAMAJI K, 1968, J PHYS SOC JPN, V25, P330, DOI 10.1143/JPSJ.25.330
   ZAK T, 1964, PHYS REV, V134, P1602
NR 24
TC 24
Z9 24
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 3
BP 604
EP &
DI 10.1143/JPSJ.27.604
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E3390
UT WOS:A1969E339000009
ER

PT J
AU YOKOYAMA, K
   KUBO, R
AF YOKOYAMA, K
   KUBO, R
TI VECTOR SPACES WITH INDEFINITE METRIC AND POLE-TYPE GHOSTS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Dirac P. A. M., 1958, PRINCIPLES QUANTUM M
   Froissart M., 1959, NUOVO CIMENTO, V14, P197, DOI 10.1007/BF02724848
   HAAG R, 1955, KGL DANSKE VIDEN MFM, V29
   HAAG R, 1959, NUOVO CIMENTO S, V14, P131, DOI 10.1007/BF02724844
   Lukierski J., 1967, Acta Physica Polonica, V32
   Lukierski J., 1967, Acta Physica Polonica, V32
   NAGY KL, 1960, NUOVO CIMENTO S, V17, P92, DOI 10.1007/BF02911184
   Nagy K.L., 1962, Acta Physica Hungarica, V14
   NAGY KL, 1966, STATE VECTOR SPACES, P50
   PANDIT LK, 1959, NUOVO CIMENTO S, V11, P157, DOI 10.1007/BF02724588
NR 10
TC 5
Z9 5
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 2
BP 542
EP &
DI 10.1143/PTP.41.542
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C9341
UT WOS:A1969C934100023
ER

PT J
AU YAMAJI, K
   KUBO, R
AF YAMAJI, K
   KUBO, R
TI A NOTE ON ORBITAL DIAMAGNETISM OF NEARLY FREE ELECTRONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABE R, 1963, PROG THEOR PHYS, V29, P23, DOI 10.1143/PTP.29.23
   ADAMS EN, 1953, PHYS REV, V89, P633, DOI 10.1103/PhysRev.89.633
   BLOUNT EI, 1962, PHYS REV, V126, P1636, DOI 10.1103/PhysRev.126.1636
   Enz C.P., 1960, Helvetica Physica Acta, V33
   GLASSER ML, 1966, J PHYS CHEM SOLIDS, V27, P1459, DOI 10.1016/0022-3697(66)90141-7
   GLASSER ML, 1964, PHYS REV A-GEN PHYS, V134, P1296
   HEBBORN JE, 1960, J PHYS CHEM SOLIDS, V13, P105, DOI 10.1016/0022-3697(60)90131-1
   HEBBORN JE, 1964, J PHYS CHEM SOLIDS, V25, P741, DOI 10.1016/0022-3697(64)90186-6
   ICHIMARU S, 1965, J PHYS SOC JPN, V20, P520, DOI 10.1143/JPSJ.20.520
   KJELDAAS T, 1957, PHYS REV, V105, P806, DOI 10.1103/PhysRev.105.806
   KUBO R, 1964, SEP P INT C MAGN NOT, P35
   Landau L, 1930, Z PHYS, V64, P629, DOI 10.1007/BF01397213
   MCCLURE JW, 1956, PHYS REV, V104, P666, DOI 10.1103/PhysRev.104.666
   Peierls R, 1933, Z PHYS, V80, P763, DOI 10.1007/BF01342591
   ROTH LM, 1962, J PHYS CHEM SOLIDS, V23, P433, DOI 10.1016/0022-3697(62)90083-5
   SAMOILOVICH AG, 1963, SOV PHYS-SOL STATE, V5, P567
   WILSON AH, 1953, P CAMB PHILOS SOC, V49, P292
NR 17
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 2
BP 330
EP &
DI 10.1143/JPSJ.25.330
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B7751
UT WOS:A1968B775100005
ER

PT J
AU SUZUKI, M
   KUBO, R
AF SUZUKI, M
   KUBO, R
TI DYNAMICS OF ISING MODEL NEAR CRITICAL POINT .I.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BROUT RH, 1965, PHASE T
   GLAUBER RJ, 1963, J MATH PHYS, V4, P294, DOI 10.1063/1.1703954
   KAWASAKI, PHYS REV, V150, P285
   KAWASAKI, 1966, PHYS REV, V145, P224
   KAWASAKI, PHYS REV, V148, P375
   KIKUCHI R, 1961, PHYS REV, V124, P1682, DOI 10.1103/PhysRev.124.1682
   KIKUCHI R, 1960, ANN PHYS-NEW YORK, V10, P127, DOI 10.1016/0003-4916(60)90019-1
   KUBO R, 1966, 1965 TOK SUMM L 1 ED
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   KUBO R, 1966, 1965 TOK SUMM LECT 1
   Kubo R., 1965, Statistical Mechanics of Equilibrium and Non-Equilibrium
   MATSUDAI.N, 1967, CAN J PHYS, V45, P2091
   MATSUDAI.N, 1967, J PHYS SOC JPN, V23, P232, DOI 10.1143/JPSJ.23.232
   MEIXNER, 1965, STATISTICAL MECHA ED, P81
   NISHIKAW.K, 1967, PROG THEOR PHYS, V38, P305, DOI 10.1143/PTP.38.305
   SUZUKI M, 1965, PHYS LETT, V19, P267, DOI 10.1016/0031-9163(65)90978-9
NR 17
TC 453
Z9 452
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 24
IS 1
BP 51
EP &
DI 10.1143/JPSJ.24.51
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A7058
UT WOS:A1968A705800008
ER

PT J
AU KUBO, R
AF KUBO, R
TI AN IMPACT-PARAMETER REPRESENTATION OF PION-NUCLEON SCATTERING AMPLITUDES
   AT HIGH ENERGIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADACHI T, 1966, PROG THEOR PHYS, V36, P745, DOI 10.1143/PTP.36.745
   ADACHI T, 1966, PROG THEOR PHYS, V35, P485, DOI 10.1143/PTP.35.485
   ADACHI T, 1966, PROG THEOR PHYS, V35, P463, DOI 10.1143/PTP.35.463
   ADACHI T, 1966, PROGR THEOR PHYS SUP, P297
   ADACHI T, 1968, PROG THEOR PHYS, V39, P430, DOI 10.1143/PTP.39.430
   ADACHI T, 1968, PROG THEOR PHYS, V39, P785, DOI 10.1143/PTP.39.785
   ADACHI T, 1965, PROG THEOR PHYS    S, P317
   BLANKENBECLER R, 1962, PHYS REV, V126, P766, DOI 10.1103/PhysRev.126.766
   BYERS N, 1966, PHYS REV, V142, P976, DOI 10.1103/PhysRev.142.976
   CHADAN K, DISCRETE IMPACT PARA
   COTTINGH.WN, 1965, PHYS REV, V137, pB147, DOI 10.1103/PhysRev.137.B147
   Glauber R. J., 1958, LECTURES THEORETICAL, V1, P315
   HENZI R, 1966, NUOVO CIM, V46, pA370
   IDA M, 1962, PROG THEOR PHYS, V28, P943, DOI 10.1143/PTP.28.943
   IDA M, 1966, PROG THEOR PHYS, V36, P86, DOI 10.1143/PTP.36.86
   IDA M, 1962, PROG THEOR PHYS, V28, P945, DOI 10.1143/PTP.28.945
   JACOB M, 1959, ANN PHYS-NEW YORK, V7, P404, DOI 10.1016/0003-4916(59)90051-X
   KUBO R, 1967, PROG THEOR PHYS, V37, P1211, DOI 10.1143/PTP.37.1211
   LUMING M, 1966, NUOVO CIM, V42, pA879
   MACDOWELL SW, 1959, PHYS REV, V116, P774, DOI 10.1103/PhysRev.116.774
   OMNES R, 1965, PHYS REV, V137, pB653, DOI 10.1103/PhysRev.137.B653
   PREDAZZI E, 1966, ANN PHYS-NEW YORK, V36, P250, DOI 10.1016/0003-4916(66)90221-1
   PREDAZZI E, 1966, ANN PHYS, V36, P128
   PREDAZZI E, 1967, NUOVO CIMENT A, V48, P1014, DOI 10.1007/BF02721625
   SONDEREG.P, 1966, PHYS LETT, V20, P75, DOI 10.1016/0031-9163(66)91053-5
   STIRLING AV, 1965, PHYS REV LETT, V14, P763, DOI 10.1103/PhysRevLett.14.763
   TITCHMARSH EC, 1948, INTRODUCTION THEORY, P352
   VANHOVE L, 1964, REV MOD PHYS, V36, P655, DOI 10.1103/RevModPhys.36.655
   WATSON GN, 1958, TREATISE THEORY BESS, P533
   WATSON GN, 1958, TREATISE THEORY BESS, P417
   WATSON GN, 1958, TREATISE THEORY BESS, P545
   WATSON GN, 1958, TREATISE THEORY BESS, P366
NR 32
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 39
IS 4
BP 1006
EP &
DI 10.1143/PTP.39.1006
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B1411
UT WOS:A1968B141100010
ER

PT J
AU KUBO, R
AF KUBO, R
TI IMPACT-PARAMETER REPRESENTATION FOR PROTON-PROTON HELICITY AMPLITUDES AT
   HIGH ENERGIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADACHI T, 1966, PROG THEOR PHYS, V36, P745, DOI 10.1143/PTP.36.745
   ADACHI T, 1966, PROG THEOR PHYS, V35, P485, DOI 10.1143/PTP.35.485
   ADACHI T, 1966, PROG THEOR PHYS, V35, P463, DOI 10.1143/PTP.35.463
   ADACHI T, 1965, PROG THEOR PHYS    S, P317
   BLANKENBECLER R, 1962, PHYS REV, V126, P766, DOI 10.1103/PhysRev.126.766
   BETHE HA, 1958, ANN PHYS-NEW YORK, V3, P190, DOI 10.1016/0003-4916(58)90017-4
   BYERS N, 1966, PHYS REV, V142, P976, DOI 10.1103/PhysRev.142.976
   COTTINGH.WN, 1965, PHYS REV, V137, pB147, DOI 10.1103/PhysRev.137.B147
   CZYZEWSK.O, 1965, PHYS LETT, V15, P188, DOI 10.1016/0375-9601(65)90242-2
   FOLEY KJ, 1963, PHYS REV LETT, V11, P425, DOI 10.1103/PhysRevLett.11.425
   FOLEY KJ, 1965, PHYS REV LETT, V15, P45, DOI 10.1103/PhysRevLett.15.45
   Glauber R. J., 1958, LECTURES THEORETICAL, V1, P315
   GOLDBERGER ML, 1960, PHYS REV, V120, P2250, DOI 10.1103/PhysRev.120.2250
   IDA M, 1962, PROG THEOR PHYS, V28, P945, DOI 10.1143/PTP.28.945
   IDA M, 1962, PROG THEOR PHYS, V28, P43
   KIRILLOVA L, 1964, PHYS LETT, V13, P93, DOI 10.1016/0031-9163(64)90319-1
   LUMING M, 1966, NUOVO CIM, V42, P879
   PREDAZZI E, 1966, ANN PHYS-NEW YORK, V36, P228, DOI 10.1016/0003-4916(66)90220-X
   PREDAZZI E, 1966, ANN PHYS-NEW YORK, V36, P250, DOI 10.1016/0003-4916(66)90221-1
   TAYLOR AE, 1965, PHYS LETT, V14, P54, DOI 10.1016/0031-9163(65)91049-8
   VANHOVE L, 1964, REV MOD PHYS, V36, P655, DOI 10.1103/RevModPhys.36.655
NR 21
TC 3
Z9 3
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 37
IS 6
BP 1211
EP &
DI 10.1143/PTP.37.1211
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 96357
UT WOS:A19679635700012
ER

PT J
AU KAWABATA, A
   KUBO, R
AF KAWABATA, A
   KUBO, R
TI ELECTRONIC PROPERTIES OF FINE METALLIC PARTICLES .2. PLASMA RESONANCE
   ABSORPTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Appleyard ETS, 1937, PROC R SOC LON SER-A, V158, P0718, DOI 10.1098/rspa.1937.0050
   BORN M, 1959, PRINCIPLES OPTICS, P630
   DOREMUS RH, 1965, J CHEM PHYS, V42, P414, DOI 10.1063/1.1695709
   DOREMUS RH, 1964, J CHEM PHYS, V40, P2389, DOI 10.1063/1.1725519
   HAMPE W, 1958, Z PHYS, V152, P476, DOI 10.1007/BF01327751
   HOPFIELD JJ, 1965, PHYS REV           A, V139, P419
   KUBO R, 1966, 1965 TOK SUMM L 1 ED
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1966, 1965 TOK SUMM LECT 1
   KUBO R, 1966, REPORTS PROGRESS PHY
   MACDONALD DKC, 1950, PROC R SOC LON SER-A, V203, P223, DOI 10.1098/rspa.1950.0136
   MAXWELLGARNET JC, 1904, PHIL T, VA203, P385
   Maxwell-Garnett J. C., 1906, PHILOS T ROY SOC LON, V205, P237, DOI DOI 10.1098/RSTA.1906.0007
   Mie G, 1908, ANN PHYS-BERLIN, V25, P377
   MORI H, 1965, PROG THEOR PHYS, V33, P423, DOI 10.1143/PTP.33.423
   SENETT RS, 1950, J OPT SOC AM, V40, P203
   WILSON AH, 1953, THEORY METALS, P242
   YAMAGUCHI S, 1960, J PHYS SOC JPN, V15, P1577, DOI 10.1143/JPSJ.15.1577
NR 18
TC 446
Z9 452
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 9
BP 1765
EP &
DI 10.1143/JPSJ.21.1765
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 83798
UT WOS:A19668379800018
ER

PT J
AU KUBO, R
AF KUBO, R
TI FLUCTUATION-DISSIPATION THEOREM
SO REPORTS ON PROGRESS IN PHYSICS
LA English
DT Article
CR BERNARD W, 1959, REV MOD PHYS, V31, P1017, DOI 10.1103/RevModPhys.31.1017
   BRITTIN W, 1959, LECT THEORETICAL PHY, V1, P120
   CALLEN HB, PHYS REV, V88, P1387
   CALLEN HB, 1952, PHYS REV, V86, P702, DOI 10.1103/PhysRev.86.702
   CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   Chandrasekhar S, 1943, REV MOD PHYS, V15, P0001, DOI 10.1103/RevModPhys.15.1
   CHESTER GV, 1963, REP PROG PHYS, V26, P411, DOI 10.1088/0034-4885/26/1/311
   Einstein A, 1905, ANN PHYS-BERLIN, V17, P549
   ENGLERT F, 1960, PHYS REV, V120, P1085, DOI 10.1103/PhysRev.120.1085
   EYRING H, 1965, ANN REV PHYS CHEM, V16, P67
   GREEN MS, 1952, J CHEM PHYS, V20, P1281, DOI 10.1063/1.1700722
   GREEN MS, 1954, J CHEM PHYS, V22, P398
   KADANOFF LP, 1963, ANN PHYS-NEW YORK, V24, P419, DOI 10.1016/0003-4916(63)90078-2
   KIRKWOOD JG, 1946, J CHEM PHYS, V14, P180, DOI 10.1063/1.1724117
   KUBO R, 1966, TOKYO SUMMER LECT  1
   KUBO R, 1966, 1965 TOK SUMM L 1 ED
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   Kubo R., 1959, LECTURES THEORETICAL, V1, P120
   KUBO R, 1966, TOKYO SUMMER LE I ED
   KUBO R, 1965, STATISTICAL MECHANIC, P80
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   LUTTINGER JM, 1964, PHYS REV A-GEN PHYS, V135, P1505
   Martin P.C., 1965, Statistical Mechanics of Equilibrium and Non-Equilibrium
   MEIXNER J, 1965, STATISTICAL MECHA ED, P80
   MEIXNER J, 1965, STATISTICAL MECHA ED, P100
   MORI H, 1966, 1965 TOK SUMM LEC  1
   MORI H, 1965, PROG THEOR PHYS, V33, P423, DOI 10.1143/PTP.33.423
   MORI H, 1956, J PHYS SOC JPN, V11, P1029, DOI 10.1143/JPSJ.11.1029
   MORI H, 1965, PROG THEOR PHYS, V34, P399, DOI 10.1143/PTP.34.399
   NAKANO H, 1956, PROG THEOR PHYS, V15, P77, DOI 10.1143/PTP.15.77
   NOZIERES P, 1958, NUOVO CIMENTO, V9, P470, DOI 10.1007/BF02725103
   Nyquist H, 1928, PHYS REV, V32, P110, DOI 10.1103/PhysRev.32.110
   Onsager L, 1931, PHYS REV, V37, P405, DOI 10.1103/PhysRev.37.405
   TAKAHASI H, 1952, J PHYS SOC JPN, V7, P439, DOI 10.1143/JPSJ.7.439
   Uhlenbeck GE, 1930, PHYS REV, V36, P0823, DOI 10.1103/PhysRev.36.823
   WANG MC, 1945, REV MOD PHYS, V17, P327
   ZWANZIG R, 1965, ANNU REV PHYS CHEM, V16, P67, DOI 10.1146/annurev.pc.16.100165.000435
NR 37
TC 1801
Z9 1806
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
SN 0034-4885
J9 REP PROG PHYS
JI Rep. Prog. Phys.
PY 1966
VL 29
BP 255
EP &
DI 10.1088/0034-4885/29/1/306
PN 1
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 84642
UT WOS:A19668464200006
ER

EF