FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KANZAKI, K
   ICHINOSE, K
   AOKI, K
   FURUKAWA, A
   TAGUCHI, M
   TOKUMARU, Y
   NAKAI, M
   MIURA, N
   SANO, J
AF KANZAKI, K
   ICHINOSE, K
   AOKI, K
   FURUKAWA, A
   TAGUCHI, M
   TOKUMARU, Y
   NAKAI, M
   MIURA, N
   SANO, J
TI ONE CHIP DIGITAL FM-AM FREQUENCY AND CLOCK INDICATOR USING IMPROVED I2L
   TECHNOLOGY
SO IEEE TRANSACTIONS ON CONSUMER ELECTRONICS
LA English
DT Article
RP KANZAKI, K (reprint author), TOSHIBA CO LTD,DEPT SEMICOND ENGN,SEMICOND DEVICE ENGN LAB,KAWASAKI 210,JAPAN.
CR BERGER HH, 1972, IEEE J SOLID-ST CIRC, VSC 7, P340, DOI 10.1109/JSSC.1972.1052890
   HART K, 1972, IEEE J SOLID-ST CIRC, VSC 7, P346, DOI 10.1109/JSSC.1972.1052891
NR 2
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0098-3063
J9 IEEE T CONSUM ELECTR
JI IEEE Trans. Consum. Electron.
PY 1979
VL 25
IS 4
BP 642
EP 648
DI 10.1109/TCE.1979.273292
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA HK518
UT WOS:A1979HK51800023
ER

PT J
AU MIURA, N
   YAMAZOE, N
   SEIYAMA, T
AF MIURA, N
   YAMAZOE, N
   SEIYAMA, T
TI SB-I-CA PROCESS FOR THERMOCHEMICAL HYDROGEN PRODUCTION
SO INTERNATIONAL JOURNAL OF HYDROGEN ENERGY
LA English
DT Article
RP MIURA, N (reprint author), KYUSHU UNIV,FAC ENGN,DEPT MAT SCI & TECHNOL,HIGASHI KU,FUKUOKA 812,JAPAN.
CR Barin I., 1977, THERMOCHEMICAL PRO S
   Barin I., 1973, THERMOCHEMICAL PROPE
   BEGHI G, 1975, ENERG NUCL-MILAN, V22, P69
   CHAO RE, 1974, IND ENG CHEM PROD RD, V13, P94, DOI 10.1021/i360050a002
   DEGRAAF JD, 1978, 2ND P WORLD HYDR EN
   FARBMAN GH, 1977, 12TH P IECEC WASH DC
   FUNK JE, 1974, P THEME C MIAMI
   GREGORY DP, 1973, SCI AM, V228, P13
   Marchetti C., 1973, CHEM ECON ENG REV, V5, P7
   MIURA N, 1978, DENKI KAGAKU, V46, P113
   MIURA N, 1976, CHEM LETT, P1389, DOI 10.1246/cl.1976.1389
   SCHUSTER JR, 1977, 12TH P IECEC WASH DC
NR 12
TC 3
Z9 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0360-3199
J9 INT J HYDROGEN ENERG
JI Int. J. Hydrog. Energy
PY 1979
VL 4
IS 4
BP 279
EP 286
DI 10.1016/0360-3199(79)90003-X
PG 8
WC Chemistry, Physical; Electrochemistry; Energy & Fuels
SC Chemistry; Electrochemistry; Energy & Fuels
GA HR641
UT WOS:A1979HR64100003
ER

PT J
AU MIURA, N
   CHIKAZUMI, S
AF MIURA, N
   CHIKAZUMI, S
TI COMPUTER-SIMULATION OF MEGAGAUSS FIELD GENERATION BY ELECTROMAGNETIC
   FLUX-COMPRESSION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP MIURA, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR CHIKAZUMI S, 1978, IEEE T MAGN, V14, P577, DOI 10.1109/TMAG.1978.1059820
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   FOWLER CM, 1960, J APPL PHYS, V31, P588, DOI 10.1063/1.1735633
   FREEMAN JR, 1967, APPL PHYS LETT, V10, P111, DOI 10.1063/1.1754869
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   LATAL HG, 1967, ANN PHYS-NEW YORK, V42, P352, DOI 10.1016/0003-4916(67)90077-2
   MIURA N, 1978, APPLICATION HIGH MAG, P233
   MIURA N, UNPUBLISHED
   MIURA N, 1975, 1974 P INT C PHYS HI, P345
NR 9
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 3
BP 553
EP 564
DI 10.1143/JJAP.18.553
PG 12
WC Physics, Applied
SC Physics
GA GS404
UT WOS:A1979GS40400019
ER

PT J
AU MIURA, N
   KIDO, G
   AKIHIRO, M
   CHIKAZUMI, S
AF MIURA, N
   KIDO, G
   AKIHIRO, M
   CHIKAZUMI, S
TI PRODUCTION AND USAGE OF MEGAGAUSS FIELDS FOR SOLID-STATE PHYSICS
SO JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS
LA English
DT Article
RP MIURA, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ALIKHANO.SG, 1968, J PHYS E SCI INSTRUM, V1, P543, DOI 10.1088/0022-3735/1/5/310
   AOYAGI K, 1963, J PHYS SOC JPN, V18, P1448, DOI 10.1143/JPSJ.18.1448
   CHIKAZUMI S, 1978, IEEE T MAGN, V14, P577, DOI 10.1109/TMAG.1978.1059820
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   FOWLER CM, 1960, J APPL PHYS, V31, P588, DOI 10.1063/1.1735633
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   FURTH HP, 1957, REV SCI INSTRUM, V28, P949, DOI 10.1063/1.1715773
   HERLACH F, 1973, J PHYS E SCI INSTRUM, V6, P652, DOI 10.1088/0022-3735/6/7/020
   HERLACH F, 1974, PHYS REV B, V10, P682, DOI 10.1103/PhysRevB.10.682
   KIDO G, 1978, APPL PHYS LETT, V33, P321, DOI 10.1063/1.90355
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MIURA N, 1978, 14 P INT C PHYS SEM
   MIURA N, 1976, 13TH P INT C PHYS SE, P1149
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
   MIURA N, 1978, P INT C APPL HIGH MA, P233
   MIURA N, 1976, P INT C APPLICATION, P441
   MIURA N, 1977, PHYSICA B & C, V86, P1219, DOI 10.1016/0378-4363(77)90853-1
   MIURA N, UNPUBLISHED
NR 19
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-8853
J9 J MAGN MAGN MATER
JI J. Magn. Magn. Mater.
PY 1979
VL 11
IS 1-3
BP 275
EP 283
DI 10.1016/0304-8853(79)90276-2
PG 9
WC Materials Science, Multidisciplinary; Physics, Condensed Matter
SC Materials Science; Physics
GA GT772
UT WOS:A1979GT77200054
ER

PT J
AU MIURA, N
   YAMAZOE, N
   SEIYAMA, T
AF MIURA, N
   YAMAZOE, N
   SEIYAMA, T
TI STUDIES ON THERMOCHEMICAL HYDROGEN PRODUCTION .5. PROPOSAL OF SB-I-CA
   PROCESS FOR THERMOCHEMICAL HYDROGEN PRODUCTION
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP MIURA, N (reprint author), KYUSHU UNIV,FAC ENGN,DEPT MAT SCI & TECHNOL,HIGASHI KU,FUKUOKA 812,JAPAN.
CR Barin I., 1977, THERMOCHEMICAL PRO S
   CHAO RE, 1974, IND ENG CHEM PROD RD, V13, P94, DOI 10.1021/i360050a002
   FUNK JE, 1966, IND ENG CHEM PROC DD, V5, P336, DOI 10.1021/i260019a025
   MIURA N, 1978, CHEM LETT, P81, DOI 10.1246/cl.1978.81
   MIURA N, 1976, CHEM LETT, P1389, DOI 10.1246/cl.1976.1389
NR 5
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 4
BP 474
EP 478
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA GS112
UT WOS:A1979GS11200006
ER

PT J
AU MIURA, N
   YAMAZOE, N
   SEIYAMA, T
AF MIURA, N
   YAMAZOE, N
   SEIYAMA, T
TI STUDIES THERMOCHEMICAL HYDROGEN PRODUCTION .6. INVESTIGATION OF SB-I-CA
   PROCESS FOR THERMOCHEMICAL PRODUCTION OF HYDROGEN
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP MIURA, N (reprint author), KYUSHU UNIV,FAC ENGN,DEPT MAT SCI & TECHNOL,HIGASHI KU,FUKUOKA 812,JAPAN.
CR Barin I., 1977, THERMOCHEMICAL PRO S
   Barin I., 1973, THERMOCHEMICAL PROPE
   Bodenstein M., 1899, Z PHYS CHEM, V29, P295
   Bodenstein M., 1894, Z PHYS CHEM, V13, P56
   BODENSTEIN M, 1897, Z PHYS CHEM, V22, P1
   FUNK JE, 1974, P THEME C MIAMI
   Hinshelwood CN, 1925, J CHEM SOC, V127, P1552, DOI 10.1039/ct9252701552
   Hinshelwood CN, 1925, J CHEM SOC, V127, P2896, DOI 10.1039/ct9252702896
   Linke W.F., 1965, SOLUBILITIES INORGAN, VII
   MARCHETTI C, 1973, CHEM ECO ENG REV, V5, P9
   RUSSELL JL, 1976, 1ST C P WORLD HYDR E
   SCHULTEN R, 1977, Patent No. 2603690
   WENTORF RH, 1974, SCIENCE, V185, P311, DOI 10.1126/science.185.4148.311
NR 13
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 4
BP 479
EP 485
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA GS112
UT WOS:A1979GS11200007
ER

PT J
AU HIRUMA, K
   KIDO, G
   MIURA, N
AF HIRUMA, K
   KIDO, G
   MIURA, N
TI SHUBNIKOV-DEHAAS EFFECT IN BISMUTH IN HIGH MAGNETIC-FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP HIRUMA, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 108,JAPAN.
CR BARAFF GA, 1965, PHYS REV, V137, pA842, DOI 10.1103/PhysRev.137.A842
   Brandt N.B., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, Pis'ma v Redaktsiyu, V4
   HATTORI T, 1967, J PHYS SOC JPN, V23, P19, DOI 10.1143/JPSJ.23.19
   HIRUMA K, UNPUBLISHED
   MIURA N, 1979, 1978 P INT C PHYS SE, P1109
   SAKAI T, 1973, J PHYS SOC JPN, V35, P1064, DOI 10.1143/JPSJ.35.1064
   SAKAI T, 1969, J PHYS SOC JPN, V27, P862, DOI 10.1143/JPSJ.27.862
   SMITH GE, 1964, PHYS REV, V135, P1118
   TAKANO S, 1970, J PHYS SOC JPN, V28, P348, DOI 10.1143/JPSJ.28.348
   TANUMA S, 1967, ELECTRONIC PROPERTIE, V3, P341
   VECCHI MP, 1976, PHYS REV B, V14, P298, DOI 10.1103/PhysRevB.14.298
   VECCHI MP, 1974, 12TH P INT C PHYS SE, P1181
   YOSHIOKA D, 1978, J PHYS SOC JPN, V45, P1165, DOI 10.1143/JPSJ.45.1165
NR 13
TC 12
Z9 12
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 31
IS 12
BP 1019
EP 1022
DI 10.1016/0038-1098(79)90023-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA HL884
UT WOS:A1979HL88400023
ER

PT J
AU KIDO, G
   MIURA, N
AF KIDO, G
   MIURA, N
TI ELONGATION OF PULSED OSCILLATION OF AN H2O LASER
SO APPLIED PHYSICS LETTERS
LA English
DT Article
RP KIDO, G (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR Davidon W. C., 1959, ANL5990 AEC RES DEV
   EERKENS JW, 1976, APPL PHYS, V10, P15, DOI 10.1007/BF00929525
   FLETCHER R, 1963, COMPUT J, V6, P163
   MATHIAS LES, 1964, PHYS LETT, V13, P35, DOI 10.1016/0031-9163(64)90296-3
   MIURA N, 1976, 13TH P INT C PHYS SE, P1149
   MOELLER G, 1965, APPL PHYS LETT, V7, P274, DOI 10.1063/1.1754255
   NOREIKA AJ, 1969, J VAC SCI TECHNOL, V6, P194, DOI 10.1116/1.1492658
   OSGOOD RM, 1968, APPL PHYS LETT, V13, P409, DOI 10.1063/1.1652494
   PATEL CKN, 1965, APPL PHYS LETT, V7, P290, DOI 10.1063/1.1754264
   YIM WM, 1973, J APPL PHYS, V44, P292, DOI 10.1063/1.1661876
NR 10
TC 5
Z9 5
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0003-6951
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PY 1978
VL 33
IS 4
BP 321
EP 323
DI 10.1063/1.90355
PG 3
WC Physics, Applied
SC Physics
GA FN782
UT WOS:A1978FN78200022
ER

PT J
AU MIURA, N
   YAMAZOE, N
   SEIYAMA, T
AF MIURA, N
   YAMAZOE, N
   SEIYAMA, T
TI SB-I-CA PROCESS FOR THERMOCHEMICAL HYDROGEN PRODUCTION
SO CHEMISTRY LETTERS
LA English
DT Article
RP MIURA, N (reprint author), KYUSHU UNIV, FAC ENGN, DEPT MAT SCI & TECHNOL, HIGASHI KU, FUKUOKA 812, JAPAN.
CR Barin I., 1973, THERMOCHEMICAL PROPE
   BODENSTEIN M, 1897, Z PHYS CHEM, V29, P295
   Bodenstein M., 1894, Z PHYS CHEM, V13, P56
   BODENSTEIN M, 1897, Z PHYS CHEM, V22, P1
   CHAO RE, 1974, IND ENG CHEM PROD RD, V13, P94, DOI 10.1021/i360050a002
   HAFELE W, 1974, SCIENCE, V184, P360, DOI 10.1126/science.184.4134.360
   Marchetti C., 1973, CHEM ECON ENG REV, V5, P7
   MIURA N, DENKI KAGAKU
   MIURA N, 1976, CHEM LETT, P1389, DOI 10.1246/cl.1976.1389
NR 9
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1978
IS 1
BP 81
EP 82
DI 10.1246/cl.1978.81
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA EJ896
UT WOS:A1978EJ89600026
ER

PT J
AU MIURA, N
   FUURA, Y
   SATO, T
   OKADA, Y
AF MIURA, N
   FUURA, Y
   SATO, T
   OKADA, Y
TI NEW POWER-SUPPLY FOR AUDIO POWER-AMPLIFIERS
SO IEEE TRANSACTIONS ON CONSUMER ELECTRONICS
LA English
DT Article
RP MIURA, N (reprint author), TOKYO IC CO LTD,DIV SEMICOND,414-1 OMAMACHO,YAMADAGUN,JAPAN.
CR MIURA N, 1969 P HYBR MICR S
   MIURA N, 1977 P HYBR MICR S
   MIURA N, 1969, 1ST P C SOL STAT DEV
   MYERS RS, AN4509 RCA APPL NOT
   PETERSON RB, 1973, IEEE T           BTR, P263
   SEVERINSEN J, 1975, EDN, V5, P47
   WOLF G, 1973, MAINS ISOLATING SWIT, V32, P28
NR 7
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0098-3063
J9 IEEE T CONSUM ELECTR
JI IEEE Trans. Consum. Electron.
PY 1978
VL 24
IS 3
BP 291
EP 299
DI 10.1109/TCE.1978.267033
PG 9
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA FN344
UT WOS:A1978FN34400015
ER

PT J
AU CHIKAZUMI, S
   MIURA, N
   KIDO, G
   AKIHIRO, M
AF CHIKAZUMI, S
   MIURA, N
   KIDO, G
   AKIHIRO, M
TI PRODUCTION OF MAGNETIC-FIELDS IN MEGAGAUSS REGION AND RELATED MEASURING
   TECHNIQUES
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
RP CHIKAZUMI, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
CR AKIHIRO M, 1978, THESIS TOKYO U
   ALIKHANO.SG, 1968, J PHYS E SCI INSTRUM, V1, P543, DOI 10.1088/0022-3735/1/5/310
   AOYAGI K, 1963, J PHYS SOC JPN, V18, P1448, DOI 10.1143/JPSJ.18.1448
   CHIKAZUM.S, 1969, IEEE T MAGN, VMAG5, P265, DOI 10.1109/TMAG.1969.1066538
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   Druzhinin V. V., 1974, Optics and Spectroscopy, V36
   FOWLER CM, 1960, J APPL PHYS, V31, P588, DOI 10.1063/1.1735633
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   FURTH HP, 1957, REV SCI INSTRUM, V28, P949, DOI 10.1063/1.1715773
   GARN WB, 1968, REV SCI INSTRUM, V39, P1313, DOI 10.1063/1.1683659
   GARN WB, 1966, REV SCI INSTRUM, V37, P762, DOI 10.1063/1.1720316
   GUILLOT M, 1973, P INT C MAGNETISM, V1, P268
   HATTA S, 1977, J PHYS SOC JPN, V43, P451, DOI 10.1143/JPSJ.43.451
   HERLACH F, 1973, J PHYS E SCI INSTRUM, V6, P652, DOI 10.1088/0022-3735/6/7/020
   HERLACH F, 1965, REV SCI INSTRUM, V36, P1088, DOI 10.1063/1.1719809
   KIDO G, 1977, PHYSICA B & C, V89, P147, DOI 10.1016/0378-4363(77)90070-5
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   LATAL HG, 1967, ANN PHYS-NEW YORK, V42, P352, DOI 10.1016/0003-4916(67)90077-2
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MIURA N, 1976, 13TH P INT C PHYS SE, P1149
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
   MIURA N, 1977, PHYSICA B & C, V86, P1219, DOI 10.1016/0378-4363(77)90853-1
   MIURA N, UNPUBLISHED
   PAVLOVSKI AI, 1974, SOV PHYS JETP LETT, V20, P256
   SAKHAROV AD, 1966, SOV PHYS DOKL, V10, P1045
NR 25
TC 9
Z9 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1978
VL 14
IS 5
BP 577
EP 585
DI 10.1109/TMAG.1978.1059820
PG 9
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA FQ112
UT WOS:A1978FQ11200090
ER

PT J
AU MIURA, N
   OGURO, I
   CHIKAZUMI, S
AF MIURA, N
   OGURO, I
   CHIKAZUMI, S
TI COMPUTER-SIMULATION OF TEMPERATURE AND FIELD DEPENDENCES OF SUB-LATTICE
   MAGNETIZATIONS AND SPIN-FLIP TRANSITION IN GALLIUM-SUBSTITUTED YTTRIUM
   IRON-GARNET
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP MIURA, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ALEONARD R, 1960, J PHYS CHEM SOLIDS, V15, P167, DOI 10.1016/0022-3697(60)90115-3
   ANDERSON EE, 1964, PHYS REV, V134, P1581
   BELOV KP, 1976, SOV PHYS JETP, V41, P590
   BERNASCO.J, 1971, PHYS REV B, V3, P811, DOI 10.1103/PhysRevB.3.811
   BOYD EL, 1963, J APPL PHYS, V34, P3049, DOI 10.1063/1.1729118
   BUCHANAN RA, 1969, SOLID STATE COMMUN, V7, P1087
   CHIKAZUMI S, 1964, PHYS MAGNETISM, pCH5
   CLARK AE, 1968, J APPL PHYS, V39, P5972, DOI 10.1063/1.1656100
   FILLION G, 1970, CR ACAD SCI B PHYS, V271, P1045
   GELLER S, 1967, Z KRISTALLOGR KRIST, V125, P1, DOI 10.1524/zkri.1967.125.125.1
   GELLER S, 1966, PHYS REV, V148, P522, DOI 10.1103/PhysRev.148.522
   GELLER S, 1964, AT&T TECH J, V43, P565
   GILLEO MA, 1960, J PHYS CHEM SOLIDS, V13, P33, DOI 10.1016/0022-3697(60)90124-4
   GILLEO MA, 1958, J APPL PHYS, V29, P380, DOI 10.1063/1.1723143
   GONANO R, 1967, PHYS REV, V156, P521, DOI 10.1103/PhysRev.156.521
   GUILLOT M, 1976, PHYS STATUS SOLIDI B, V77, P121, DOI 10.1002/pssb.2220770110
   HANSEN P, 1974, J APPL PHYS, V45, P2728, DOI 10.1063/1.1663657
   HARRIS AB, 1967, PHYS REV, V155, P499, DOI 10.1103/PhysRev.155.499
   HARRIS AB, 1963, PHYS REV, V132, P2398, DOI 10.1103/PhysRev.132.2398
   KHARCHEN.NF, 1969, SOV PHYS JETP-USSR, V28, P219
   Kharchenko N. F., 1976, SOV PHYS JETP, V68, p[1073, 531]
   KHARCHENKO NF, 1974, SOVIET PHYSICS JETP, V20, P280
   LUTHI B, 1966, PHYS REV, V148, P519, DOI 10.1103/PhysRev.148.519
   MATTEWS H, 1965, APPL PHYS LETT, V6, P165
   MIURA N, 1977, PHYSICA B & C, V86, P1219, DOI 10.1016/0378-4363(77)90853-1
   NEEL L, 1948, ANN PHYS-PARIS, V3, P137
   PAUTHENET R, 1958, ANN PHYS-PARIS, V3, P424
   WOJTOWICZ PJ, 1962, J APPL PHYS, V33, P1257, DOI 10.1063/1.1728680
NR 28
TC 14
Z9 14
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 5
BP 1534
EP 1541
DI 10.1143/JPSJ.45.1534
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GB095
UT WOS:A1978GB09500014
ER

PT J
AU KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   DILLON, JF
   CHIKAZUMI, S
AF KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   DILLON, JF
   CHIKAZUMI, S
TI MAGNETO-OPTICAL STUDY OF SEMICONDUCTORS AND MAGNETIC SUBSTANCES IN
   MEGAGAUSS FIELDS
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   KIDO G, 1972, J PHYS SOC JPN, V32, P1669, DOI 10.1143/JPSJ.32.1669
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
   MIURA N, 1975, 1974 P INT C PHYS HI, P345
   MIYAKE SJ, 1968, PHYS REV, V170, P726, DOI 10.1103/PhysRev.170.726
   SHINNO H, 1973, J PHYS SOC JPN, V35, P525, DOI 10.1143/JPSJ.35.525
NR 6
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 89
IS APR
BP 147
EP 149
DI 10.1016/0378-4363(77)90070-5
PG 3
WC Physics, Multidisciplinary
SC Physics
GA DE495
UT WOS:A1977DE49500030
ER

PT J
AU MIURA, N
   KIDO, G
   OGURO, I
   KAWAUCHI, K
   CHIKAZUMI, S
   DILLON, JF
   VANUITERT, LG
AF MIURA, N
   KIDO, G
   OGURO, I
   KAWAUCHI, K
   CHIKAZUMI, S
   DILLON, JF
   VANUITERT, LG
TI FARADAY-ROTATION OBSERVED FOR IRON GARNETS IN MEGAGAUSS FIELDS
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR ANDERSON EE, 1964, PHYS REV, V134, P1581
   CLARK AE, 1968, J APPL PHYS, V39, P5972, DOI 10.1063/1.1656100
   COOPER RW, 1968, J APPL PHYS, V39, P565, DOI 10.1063/1.2163521
   GELLER S, 1967, Z KRISTALLOGR KRIST, V125, P1, DOI 10.1524/zkri.1967.125.125.1
   KIDO G, 1976, J PHYS E SCI INSTRUM, V9, P587, DOI 10.1088/0022-3735/9/7/022
   MIURA N, 1975, PHYSIQUE CHAMPS MAGN, P345
NR 6
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1977
VL 86
IS JAN-M
BP 1219
EP 1220
DI 10.1016/0378-4363(77)90853-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA DB384
UT WOS:A1977DB38400059
ER

PT J
AU TOKUMARU, Y
   NAKAI, M
   MIURA, N
   AMANO, H
AF TOKUMARU, Y
   NAKAI, M
   MIURA, N
   AMANO, H
TI I2L WITH A SELF-ALIGNED DOUBLE DIFFUSED INJECTOR
SO TOSHIBA REVIEW
LA English
DT Article
NR 0
TC 0
Z9 0
PU TOSHIBA CORP
PI TOKYO
PA 1-1 SHIBAURA 1-CHOME MINATO-KU, TOKYO 105, JAPAN
SN 0040-9642
J9 TOSHIBA REV
PY 1977
IS 110
BP 30
EP 34
PG 5
WC Engineering, Electrical & Electronic
SC Engineering
GA DU347
UT WOS:A1977DU34700006
ER

PT J
AU SASAKI, K
   YOSHITOMI, T
   MIURA, N
AF SASAKI, K
   YOSHITOMI, T
   MIURA, N
TI THERMAL SEPARATION COLUMN WITH VERTICAL BARRIERS .1. ANALYTICAL STUDIES
   ON THERMAL SEPARATION COLUMN HAVING VERTICAL BARRIERS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 HIROSHIMA UNIV, DEPT APPL CHEM, HIROSHIMA 730, JAPAN.
CR CHUEH PL, 1967, AICHE J, V13, P37, DOI 10.1002/aic.690130109
   Clusius K, 1939, Z PHYS CHEM B-CHEM E, V44, P451
   Clusius K, 1938, NATURWISSENSCHAFTEN, V26, P546
   CORBETT JW, 1956, PHYS REV, V101, P519, DOI 10.1103/PhysRev.101.519
   DONALDSON J, 1951, PHYS REV, V82, P909, DOI 10.1103/PhysRev.82.909
   EMERY AH, 1963, AICHE J, V9, P660, DOI 10.1002/aic.690090517
   JONES RC, 1946, REV MOD PHYS, V18, P151, DOI 10.1103/RevModPhys.18.151
   KIMURA S, 1972, NIHON GENSHIRYOKU GA, V14, P52
   WASHALL TA, 1962, IND ENG CHEM PROC DD, V1, P26, DOI 10.1021/i260001a004
   POWERS JE, 1957, AICHE J, V3, P213, DOI 10.1002/aic.690030216
   RAMAN S, 1967, J CHEM PHYS, V46, P3916, DOI 10.1063/1.1840464
   SASAKI K, 1976, B CHEM SOC JPN, V49, P367, DOI 10.1246/bcsj.49.367
   Sullivan L.J., 1955, IND ENG CHEM, V47, P208, DOI 10.1021/ie50542a021
   TREACY JC, 1955, IND ENG CHEM, V47, P1544, DOI 10.1021/ie50548a029
   YEH HM, 1971, CHEM ENG SCI, V26, P937, DOI 10.1016/0009-2509(71)83053-1
   YEH HM, 1972, CHEM ENG SCI, V27, P2065, DOI 10.1016/0009-2509(72)87064-7
NR 16
TC 10
Z9 10
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1976
VL 49
IS 2
BP 363
EP 366
DI 10.1246/bcsj.49.363
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA BJ034
UT WOS:A1976BJ03400003
ER

PT J
AU SASAKI, K
   MIURA, N
   YOSHITOMI, T
AF SASAKI, K
   MIURA, N
   YOSHITOMI, T
TI THERMAL SEPARATION COLUMN WITH VERTICAL BARRIERS .2. PERFORMANCE OF A
   THERMAL SEPARATION COLUMN WITH VERTICAL BARRIERS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 HIROSHIMA UNIV, DEPT APPL CHEM, HIROSHIMA 730, JAPAN.
CR CORBETT JW, 1956, PHYS REV, V101, P519, DOI 10.1103/PhysRev.101.519
   HIROTA K, 1954, 4 HOKK U RES I APPL
   JONES RC, 1946, REV MOD PHYS, V18, P151, DOI 10.1103/RevModPhys.18.151
   SASAKI K, 1976, B CHEM SOC JPN, V49, P363, DOI 10.1246/bcsj.49.363
   TREACY JC, 1955, IND ENG CHEM, V47, P1544, DOI 10.1021/ie50548a029
NR 5
TC 4
Z9 4
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1976
VL 49
IS 2
BP 367
EP 370
DI 10.1246/bcsj.49.367
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA BJ034
UT WOS:A1976BJ03400004
ER

PT J
AU MIURA, N
   YAMAZOE, N
   SEIYAMA, T
AF MIURA, N
   YAMAZOE, N
   SEIYAMA, T
TI NEW PROCESS FOR THERMOCHEMICAL HYDROGEN PRODUCTION
SO CHEMISTRY LETTERS
LA English
DT Article
C1 KYUSHU UNIV, FAC ENGN, DEPT MAT SCI & TECHNOL, HIGASHI KU, FUKUOKA 812, JAPAN.
CR Bodenstein M., 1899, Z PHYS CHEM, V29, P295
   Bodenstein M., 1894, Z PHYS CHEM, V13, P56
   BODENSTEIN M, 1897, Z PHYS CHEM, V22, P1
   GMELIN L, HDB ANORGANISCHEN CH
   HAFELE W, 1974, SCIENCE, V184, P360, DOI 10.1126/science.184.4134.360
   KOLTHOFF IM, 1957, VOLUMETRIC ANALYSIS
   MASUKO N, 1974, YOYUEN, V17, P285
   RUSSELL JL, 1974, P THEME C
   Simon A, 1927, Z ANORG ALLG CHEM, V161, P113, DOI 10.1002/zaac.19271610109
   SOLIMAN MA, 1975, CAN J CHEM ENG, V53, P164
   YOSHIDA K, 1975, P US JAPAN SEMINAR H
NR 11
TC 4
Z9 4
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1976
IS 12
BP 1389
EP 1390
DI 10.1246/cl.1976.1389
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA CR184
UT WOS:A1976CR18400025
ER

PT J
AU KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   CHIKAZUMI, S
AF KIDO, G
   MIURA, N
   KAWAUCHI, K
   OGURO, I
   CHIKAZUMI, S
TI TECHNIQUE FOR MEASURING INFRARED CYCLOTRON-RESONANCE IN ULTRAHIGH
   MAGNETIC-FIELDS
SO JOURNAL OF PHYSICS E-SCIENTIFIC INSTRUMENTS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO 106,JAPAN.
CR CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   FOWLER CM, 1971, LA50650MS LOS AL LAB
   HERLACH F, 1974, PHYS REV B, V10, P682, DOI 10.1103/PhysRevB.10.682
   LAX B, 1961, PHYS REV, V122, P31, DOI 10.1103/PhysRev.122.31
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MIURA N, 1976, SOLID STATE COMMUN, V18, P885, DOI 10.1016/0038-1098(76)90229-5
NR 7
TC 23
Z9 23
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3735
J9 J PHYS E SCI INSTRUM
PY 1976
VL 9
IS 7
BP 587
EP 592
DI 10.1088/0022-3735/9/7/022
PG 6
WC Instruments & Instrumentation
SC Instruments & Instrumentation
GA BZ724
UT WOS:A1976BZ72400022
ER

PT J
AU MIURA, N
   TAO, S
   SASAKI, K
AF MIURA, N
   TAO, S
   SASAKI, K
TI PERFORMANCE OF TILTED THERMAL SEPARATION COLUMN OF DOUBLE CYLINDER TYPE
   USED FOR A SEPARATION OF BINARY GAS-MIXTURE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 HIROSHIMA UNIV,FAC ENGN,DEPT APPL CHEM,HIROSHIMA 730,JAPAN.
CR CHUEH PL, 1967, AICHE J, V13, P37, DOI 10.1002/aic.690130109
   Clusius K, 1939, Z PHYS CHEM B-CHEM E, V44, P451
   CORBETT JW, 1956, PHYS REV, V101, P519, DOI 10.1103/PhysRev.101.519
   DONALDSON J, 1951, PHYS REV, V82, P909, DOI 10.1103/PhysRev.82.909
   EMERY AH, 1963, AICHE J, V9, P660, DOI 10.1002/aic.690090517
   JONES RC, 1946, REV MOD PHYS, V18, P151, DOI 10.1103/RevModPhys.18.151
   WASHALL TA, 1962, IND ENG CHEM PROC DD, V1, P26, DOI 10.1021/i260001a004
   POWERS JE, 1957, AICHE J, V3, P213, DOI 10.1002/aic.690030216
   RAMAN S, 1967, J CHEM PHYS, V46, P3916, DOI 10.1063/1.1840464
   SASAKI K, B CHEM SOC JAP
   Sullivan L.J., 1955, IND ENG CHEM, V47, P208, DOI 10.1021/ie50542a021
   TREACY JC, 1955, IND ENG CHEM, V47, P1544, DOI 10.1021/ie50548a029
   YEH HM, 1971, CHEM ENG SCI, V26, P937, DOI 10.1016/0009-2509(71)83053-1
   YEH HM, 1972, CHEM ENG SCI, V27, P2065, DOI 10.1016/0009-2509(72)87064-7
NR 14
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1976
IS 1
BP 185
EP 190
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA BC826
UT WOS:A1976BC82600035
ER

PT J
AU SASAKI, K
   YANAGISAWA, K
   MIURA, N
AF SASAKI, K
   YANAGISAWA, K
   MIURA, N
TI EFFECT OF MAGNESIUM-IONS ON ELECTROLYTIC REDUCTION OF CINNAMALDEHYDE IN
   ACETONITRILE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 HIROSHIMA UNIV,FAC ENGN,DEPT APPL CHEM,HIROSHIMA 730,JAPAN.
CR BARNES D, 1968, J ELECTROANAL CHEM, V16, P575
   BARNES D, 1969, T FARADAY SOC, V65, P1668, DOI 10.1039/tf9696501668
   BARNES D, 1969, T FARADAY SOC, V65, P1681, DOI 10.1039/tf9696501681
   BRAVO O, 1969, J ELECTROANAL CHEM, V23, P419, DOI 10.1016/S0022-0728(69)80237-8
   COULSON DM, 1952, J AM CHEM SOC, V74, P1290, DOI 10.1021/ja01125a044
   DEWOLFE RH, 1957, J AM CHEM SOC, V79, P4795, DOI 10.1021/ja01574a054
   FIELDS M, 1948, J AM CHEM SOC, V70, P930, DOI 10.1021/ja01183a013
   FUJINAGA T, 1971, J ELECTROANAL CHEM, V29, P203
   JANZ G, 1971, J ELECTROANAL CHEM, V29, P106
   JOHNSON CW, 1953, J AM CHEM SOC, V75, P1495, DOI 10.1021/ja01102a520
   KYROLOVAKEJHARO.A, 1968, J ELECTROANAL CHEM, V21, P197
   PASTERNAK R, 1948, HELV CHIM ACTA, V31, P753, DOI 10.1002/hlca.19480310311
   Peover M. E., 1963, J ELECTROANAL CHEM, V6, P46, DOI 10.1016/0022-0728(63)80116-3
   SZWARC M, 1969, ACCOUNTS CHEM RES, V2, P87, DOI 10.1021/ar50015a004
   WAWZONEK S, 1964, J ELECTROCHEM SOC, V119, P324
NR 15
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1976
IS 10
BP 1558
EP 1564
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA CG764
UT WOS:A1976CG76400008
ER

PT J
AU SUZUKI, K
   MIURA, N
   UCHIDA, S
   TANAKA, S
AF SUZUKI, K
   MIURA, N
   UCHIDA, S
   TANAKA, S
TI FAR-INFRARED MAGNETO-REFLECTION IN HGTE
SO PHYSICA STATUS SOLIDI B-BASIC RESEARCH
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,BUNKO KU,TOKYO 113,JAPAN.
CR BROERMAN JG, 1972, PHYS REV B, V5, P397, DOI 10.1103/PhysRevB.5.397
   GROVES S, 1963, PHYS REV LETT, V11, P194, DOI 10.1103/PhysRevLett.11.194
   GROVES SH, 1967, PHYS REV, V161, P779, DOI 10.1103/PhysRev.161.779
   GROVES SH, 1970, J PHYS CHEM SOLIDS, V31, P2031, DOI 10.1016/0022-3697(70)90006-5
   GRYNBERG M, 1974, PHYS REV B, V9, P517, DOI 10.1103/PhysRevB.9.517
   GULDNER Y, 1973, PHYS REV B, V8, P3875, DOI 10.1103/PhysRevB.8.3875
   KACMAN P, 1971, PHYS STATUS SOLIDI B, V47, P629, DOI 10.1002/pssb.2220470228
   LEUNG W, 1973, PHYS REV B, V8, P3811, DOI 10.1103/PhysRevB.8.3811
   LIU L, 1974, PHYS REV B, V9, P632, DOI 10.1103/PhysRevB.9.632
   LUTTINGER JM, 1956, PHYS REV, V102, P1030, DOI 10.1103/PhysRev.102.1030
   SOLOGUB VV, 1971, SOV PHYS SOLID STATE, V13, P1452
   SUZUKI K, 1975, J PHYS SOC JPN, V39, P148, DOI 10.1143/JPSJ.39.148
   TUCHENDL.J, 1973, PHYS REV B, V8, P3884, DOI 10.1103/PhysRevB.8.3884
   UCHIDA S, 1976, J PHYS SOC JPN, V40, P118, DOI 10.1143/JPSJ.40.118
   WAGNER RJ, 1974, 12 P INT C PHYS SEM, P1147
   YAFET Y, 1959, PHYS REV, V115, P1172, DOI 10.1103/PhysRev.115.1172
   ZAWADZKI W, 1973, SOLID STATE COMMUN, V13, P303
NR 17
TC 8
Z9 8
PU AKADEMIE VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0370-1972
J9 PHYS STATUS SOLIDI B
JI Phys. Status Solidi B-Basic Res.
PY 1976
VL 76
IS 2
BP 787
EP 796
DI 10.1002/pssb.2220760240
PG 10
WC Physics, Condensed Matter
SC Physics
GA CB291
UT WOS:A1976CB29100039
ER

PT J
AU SUZUKI, K
   MIURA, N
AF SUZUKI, K
   MIURA, N
TI ANOMALOUS SHAPE OF CYCLOTRON-RESONANCE LINE IN N-GAP IN HIGH
   MAGNETIC-FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR DREYBROD.W, 1970, SOLID STATE COMMUN, V8, P1021, DOI 10.1016/0038-1098(70)90249-8
   EPSTEIN AS, 1966, J PHYS CHEM SOLIDS, V27, P1611, DOI 10.1016/0022-3697(66)90240-X
   FONER S, 1957, REV SCI INSTRUM, V28, P799, DOI 10.1063/1.1715727
   ITO R, 1966, 8TH P INT C PHYS SEM, P357
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   LAWAETZ P, 1975, SOLID STATE COMMUN, V16, P66
   LEOTIN J, 1975, SOLID STATE COMMUN, V16, P363, DOI 10.1016/0038-1098(75)90088-5
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   NAKAO K, 1971, J PHYS SOC JPN, V30, P1400, DOI 10.1143/JPSJ.30.1400
   POLLAK F, 1966, 8TH P INT C PHYS SEM, P20
   SPITZER WG, 1959, J PHYS CHEM SOLIDS, V11, P339, DOI 10.1016/0022-3697(59)90238-0
   SUZUKI K, 1975, J PHYS SOC JPN, V39, P148, DOI 10.1143/JPSJ.39.148
   WEILER MH, 1970, SOLID STATE COMMUN, V8, P1017, DOI 10.1016/0038-1098(70)90248-6
   WILEY JD, 1970, PHYS REV B, V1, P1655, DOI 10.1103/PhysRevB.1.1655
   YEE JH, 1974, J PHYS CHEM SOLIDS, V35, P1019, DOI 10.1016/S0022-3697(74)80114-9
   YOSHIZAK.R, 1971, J PHYS SOC JPN, V30, P1389, DOI 10.1143/JPSJ.30.1389
   ZALLEN R, 1964, PHYS REV, V134, P1628
NR 17
TC 35
Z9 35
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 2
BP 233
EP 236
DI 10.1016/0038-1098(76)91460-5
PG 4
WC Physics, Condensed Matter
SC Physics
GA BB901
UT WOS:A1976BB90100015
ER

PT J
AU MIURA, N
   KIDO, G
   CHIKAZUMI, S
AF MIURA, N
   KIDO, G
   CHIKAZUMI, S
TI INFRARED CYCLOTRON-RESONANCE IN INSB, GAAS AND GE IN VERY HIGH
   MAGNETIC-FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR AGGARWAL RL, 1969, PHYS REV, V180, P800, DOI 10.1103/PhysRev.180.800
   CARDONA M, 1967, PHYS REV, V154, P696, DOI 10.1103/PhysRev.154.696
   CHAMBERL.JM, 1969, SOLID STATE COMMUN, V7, P1275, DOI 10.1016/0038-1098(69)90193-8
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   DRESSELHAUS G, 1955, PHYS REV, V98, P368, DOI 10.1103/PhysRev.98.368
   FOWLER CM, 1973, SCIENCE, V180, P261, DOI 10.1126/science.180.4083.261
   HERLACH F, 1974, J PHYS C SOLID STATE, V7, pL308, DOI 10.1088/0022-3719/7/16/004
   HERLACH F, 1974, PHYS REV B, V10, P682, DOI 10.1103/PhysRevB.10.682
   JOHNSON EJ, 1970, PHYS REV B, V1, P2676, DOI 10.1103/PhysRevB.1.2676
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   KIDO G, TO BE PUBLISHED
   LAX B, 1961, PHYS REV, V122, P31, DOI 10.1103/PhysRev.122.31
   MEYER HJG, 1962, PHYS LETT, V2, P259, DOI 10.1016/0031-9163(62)90254-8
   MIURA N, 1974, P INT C PHYSIQUE MAG, P345
   MOORADIA.A, 1966, PHYS REV, V148, P873, DOI 10.1103/PhysRev.148.873
   PALIK ED, 1961, PHYS REV, V122, P475, DOI 10.1103/PhysRev.122.475
   PIDGEON CR, 1966, PHYS REV, V146, P575, DOI 10.1103/PhysRev.146.575
   PIDGEON CR, 1967, SOLID STATE COMMUN, V5, P677, DOI 10.1016/0038-1098(67)90091-9
   SHIN EEH, 1973, PHYS REV B, V7, P3572, DOI 10.1103/PhysRevB.7.3572
NR 19
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 7
BP 885
EP 888
DI 10.1016/0038-1098(76)90229-5
PG 4
WC Physics, Condensed Matter
SC Physics
GA BL502
UT WOS:A1976BL50200030
ER

PT J
AU SUZUKI, K
   MIURA, N
AF SUZUKI, K
   MIURA, N
TI QUANTUM CYCLOTRON-RESONANCE IN GASB AND GE IN HIGH MAGNETIC-FIELDS UP TO
   330 KG
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BRADLEY CC, 1968, IEEE J QUANTUM ELECT, VQE 4, P733, DOI 10.1109/JQE.1968.1074963
   BUTTON KJ, 1969, PHYS REV LETT, V23, P14, DOI 10.1103/PhysRevLett.23.14
   BUTTON KJ, 1968, PHYS REV LETT, V21, P350, DOI 10.1103/PhysRevLett.21.350
   CRONBURG TL, 1970, B AM PHYS SOC, V15, P364
   DRESSELHAUS G, 1955, PHYS REV, V98, P368, DOI 10.1103/PhysRev.98.368
   EFFER D, 1964, J PHYS CHEM SOLIDS, V25, P451, DOI 10.1016/0022-3697(64)90117-9
   FLETCHER RC, 1955, PHYS REV, V100, P747, DOI 10.1103/PhysRev.100.747
   FONER S, 1957, REV SCI INSTRUM, V28, P799, DOI 10.1063/1.1715727
   HENSEL JC, 1974, PHYS REV B, V9, P4219, DOI 10.1103/PhysRevB.9.4219
   HENSEL JC, 1962, 1962 P INT C PHYS SE, P281
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   LAWAETZ P, 1971, PHYS REV B, V4, P3640
   LUTTINGER JM, 1956, PHYS REV, V102, P1033
   PIDGEON CR, 1966, PHYS REV, V146, P575, DOI 10.1103/PhysRev.146.575
   REINE M, 1972, PHYS REV B, V5, P3033, DOI 10.1103/PhysRevB.5.3033
   STICKLER JJ, 1962, PHYS REV, V127, P1077, DOI 10.1103/PhysRev.127.1077
   STRADLIN.RA, 1966, PHYS LETT, V20, P217, DOI 10.1016/0031-9163(66)90330-1
   SUZUKI K, 1974, PHYS REV B, V9, P4184, DOI 10.1103/PhysRevB.9.4184
NR 18
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 1
BP 148
EP 154
DI 10.1143/JPSJ.39.148
PG 7
WC Physics, Multidisciplinary
SC Physics
GA AM687
UT WOS:A1975AM68700023
ER

PT J
AU ITO, S
   MIURA, N
AF ITO, S
   MIURA, N
TI CORRELATION OF CATALYTIC ACTIVITY OF METAL-IONS IN AUTOXIDATION OF
   1,2-DIHYDROXYNAPHTHALENE-4-SULFONATE AND STABILITY CONSTANT OF
   METAL-COMPLEXES
SO CHEMISTRY LETTERS
LA English
DT Article
C1 HIROSHIMA UNIV, FAC ENGN, DEPT APPL CHEM, SENDA MACHI, HIROSHIMA 730, JAPAN.
CR ADOLF PK, 1971, J AM CHEM SOC, V93, P3420
   FIESER LF, 1926, J AM CHEM SOC, V48, P1104
   GRINSTEAD RR, 1964, BIOCHEMISTRY-US, V3, P1308, DOI 10.1021/bi00897a021
   HAMILTON GA, 1969, ADV ENZYMOL RAMB, V32, P55
   HARADA H, 1970, NIPPON KAGAKU ZASSHI, V91, P1064
   IRVING H, 1953, J CHEM SOC, P3192, DOI 10.1039/jr9530003192
   ITO S, 1969, 3 S OX REACT OS, P48
   James TH, 1938, J AM CHEM SOC, V60, P98, DOI 10.1021/ja01268a032
   MURAKAMI Y, 1963, B CHEM SOC JPN, V36, P669, DOI 10.1246/bcsj.36.669
   Reinders W, 1934, RECL TRAV CHIM PAY-B, V53, P209
   Sillen LG, 1964, STABILITY CONSTANTS
   Taqui Khan M. M., 1967, J AM CHEM SOC, V89, P4176
   TaquiKhan M. M., 1967, J AM CHEM SOC, V89, P7104
   TYSON CA, 1972, J AM CHEM SOC, V94, P939, DOI 10.1021/ja00758a036
   Weissberger A, 1944, J AM CHEM SOC, V66, P700, DOI 10.1021/ja01233a011
NR 15
TC 3
Z9 3
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1974
IS 3
BP 217
EP 220
DI 10.1246/cl.1974.217
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA S4066
UT WOS:A1974S406600004
ER

PT J
AU NANBA, T
   MIURA, N
   NAGASAWA, N
AF NANBA, T
   MIURA, N
   NAGASAWA, N
TI OPTICAL-ABSORPTION SPECTRA OF AR-XE SOLID-SOLUTIONS - CLUSTER BAND DUE
   TO XE IMPURITIES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOHOKU UNIV,FAC SCI,DEPT PHYS,SENDAI,JAPAN.
CR BALDINI G, 1963, PHYS REV LETT, V11, P127, DOI 10.1103/PhysRevLett.11.127
   BALDINI G, 1965, PHYS REV, V137, pA508, DOI 10.1103/PhysRev.137.A508
   NAGASAWA N, 1972, J PHYS SOC JPN, V32, P1155, DOI 10.1143/JPSJ.32.1155
NR 3
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 1
BP 158
EP 160
DI 10.1143/JPSJ.36.158
PG 3
WC Physics, Multidisciplinary
SC Physics
GA S1613
UT WOS:A1974S161300022
ER

PT J
AU MIURA, N
   PORTAL, JC
   ASKENAZY, S
   CARRERE, G
   STRADLIN.RA
   ULMET, JP
   LEOTIN, J
AF MIURA, N
   PORTAL, JC
   ASKENAZY, S
   CARRERE, G
   STRADLIN.RA
   ULMET, JP
   LEOTIN, J
TI ANISOTROPIC PHONON COUPLING IN MAGNETOPHONON RESONANCE IN P-TYPE
   TELLURIUM
SO JOURNAL OF PHYSICS PART C SOLID STATE PHYSICS
LA English
DT Article
CR ANZIN VB, 1970, SOLID STATE COMMUN, V8, P1773, DOI 10.1016/0038-1098(70)90393-5
   BARKER JR, 1970, PHYS LETT A, VA 33, P516
   BARKER JR, 1972, J PHYS PART C SOLID, V5, P1657, DOI 10.1088/0022-3719/5/13/015
   BARKER JR, TO BE PUBLISHED
   BRESLER MS, 1970, PHYS STATUS SOLIDI, V39, P421, DOI 10.1002/pssb.19700390208
   BUTTON KJ, 1971, PHYS LETT A, VA 35, P281, DOI 10.1016/0375-9601(71)90383-5
   CHEN I, 1968, PHYS REV, V173, P833, DOI 10.1103/PhysRev.173.833
   EAVES L, 1972, J PHYS PART C SOLID, V5, pL19, DOI 10.1088/0022-3719/5/3/002
   GUREVICH VL, 1965, SOV PHYS JETP, V20, P485
   GUREVICH VL, 1961, SOV PHYS JETP-USSR, V13, P137
   Hulin M., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   ISHIGURO T, 1966, J PHYS SOC JPN, VS 21, P489
   Kubo R., 1965, Solid State Physics, V17
   LOUDON R, 1964, ADV PHYS, V13, P423, DOI 10.1080/00018736400101051
   LUCOVSKY G, 1967, SOLID STATE COMMUN, V5, P439, DOI 10.1016/0038-1098(67)90589-3
   MASHOVETS DV, 1966, SOV PHYS JETP LETT, V4, P244
   MEARS AL, 1968, J PHYS PART C SOLID, V1, P821, DOI 10.1088/0022-3719/1/3/334
   NAKAO K, 1971, J PHYS SOC JPN, V30, P1400, DOI 10.1143/JPSJ.30.1400
   NAKAYAMA M, 1969, J PHYS SOC JPN, V27, P636, DOI 10.1143/JPSJ.27.636
   PALMER RJ, 1970, THESIS U OXFORD
   PINE AS, 1971, PHYS REV B-SOLID ST, V4, P356, DOI 10.1103/PhysRevB.4.356
   RICHTER W, TO BE PUBLISHED
   SELDERS M, 1971, PHYS STATUS SOLIDI B, V47, P519, DOI 10.1002/pssb.2220470217
   STRADLIN.RA, 1968, J PHYS PART C SOLID, V1, P1711, DOI 10.1088/0022-3719/1/6/330
   von Klitzing K., 1971, Solid State Communications, V9, DOI 10.1016/0038-1098(71)90022-6
   YOSHIZAK.R, 1971, J PHYS SOC JPN, V30, P1389, DOI 10.1143/JPSJ.30.1389
NR 26
TC 16
Z9 16
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
J9 J PHYS PART C SOLID
PY 1972
VL 5
IS 23
BP 3332
EP &
DI 10.1088/0022-3719/5/23/008
PG 0
WC Physics, Condensed Matter
SC Physics
GA O2006
UT WOS:A1972O200600008
ER

PT J
AU MIURA, N
   YOSHIZAK.R
   TANAKA, S
AF MIURA, N
   YOSHIZAK.R
   TANAKA, S
TI TRANSVERSE MAGNETORESISTANCE AND HALL EFFECT IN P-TYPE TELLURIUM IN
   STRONG MAGNETIC FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR BECKMAN O, 1967, PHYS REV LETT, V18, P77
   BRESLER MS, 1969, PHYS LETT A, VA 29, P23, DOI 10.1016/0375-9601(69)90773-7
   DOI T, 1970, J PHYS SOC JPN, V28, P36, DOI 10.1143/JPSJ.28.36
   DREYBROD.W, 1970, SOLID STATE COMMUN, V8, P1021, DOI 10.1016/0038-1098(70)90249-8
   GUTHMANN C, 1970, PHYS STATUS SOLIDI, V38, P635, DOI 10.1002/pssb.19700380214
   Hardy D., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   Kamimura H., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   Kubo R., 1965, Solid State Physics, V17
   MIURA N, 1970, PHYS STATUS SOLIDI, V42, P257, DOI 10.1002/pssb.19700420126
   NAKAO K, TO BE PUBLISHED
   TAKITA K, 1970, 12 P INT C LOW TEMP
   TAKITA K, TO BE PUBLISHED
   WILLARDSON RK, 1954, PHYS REV, V96, P1512, DOI 10.1103/PhysRev.96.1512
   YOSHIZAKI R, TO BE PUBLISHED
   YOSHIZAK.R, 1970, SOLID STATE COMMUN, V8, P1789, DOI 10.1016/0038-1098(70)90396-0
NR 15
TC 2
Z9 2
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1971
VL 9
IS 11
BP 779
EP &
DI 10.1016/0038-1098(71)90563-1
PG 0
WC Physics, Condensed Matter
SC Physics
GA J4630
UT WOS:A1971J463000014
ER

PT J
AU MIURA, N
   SHINNO, H
   TANAKA, S
AF MIURA, N
   SHINNO, H
   TANAKA, S
TI EXCITON AND MAGNETO-ABSORPTION IN TELLURIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   GROSSE P, 1968, PHYS STATUS SOLIDI, V26, P139
   Kamimura H., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   NAKAO K, TO BE PUBLISHED
   Rigaux C., 1969, Proceedings of the International Symposium on the physics of selenium and tellurium
   TUTIHASI S, 1969, PHYS REV, V177, P1143, DOI 10.1103/PhysRev.177.1143
   YOSHIZAKI R, TO BE PUBLISHED
NR 7
TC 1
Z9 1
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1971
VL 9
IS 13
BP 971
EP &
DI 10.1016/0038-1098(71)90442-X
PG 0
WC Physics, Condensed Matter
SC Physics
GA J8130
UT WOS:A1971J813000008
ER

PT J
AU MIURA, N
   TANAKA, S
AF MIURA, N
   TANAKA, S
TI INTER-VALENCE BAND MAGNETO-ABSORPTION IN TELLURIUM
SO PHYSICA STATUS SOLIDI
LA English
DT Article
CR BETBEDER.O, 1969, PHYS STATUS SOLIDI, V36, P573, DOI 10.1002/pssb.19690360220
   BRESLER MS, 1969, ZH EKSPERIM TEOR FIZ, V57, P1499
   BUTTON KJ, 1969, PHYS REV LETT, V23, P14, DOI 10.1103/PhysRevLett.23.14
   COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   DOI T, 1970, J PHYS SOC JPN, V28, P822, DOI 10.1143/JPSJ.28.822
   DOI T, 1970, J PHYS SOC JPN, V28, P36, DOI 10.1143/JPSJ.28.36
   DREYBRODT W, TO BE PUBLISHED
   GUTHMANN C, 1970, PHYS STATUS SOLIDI, V38, P635, DOI 10.1002/pssb.19700380214
   GUTHMANN C, 1968, SOLID STATE CUMMUN, V6, P839
   HARDY D, 1967, SOLID STATE COMMUN, V5, P889, DOI 10.1016/0038-1098(67)90323-7
   HARDY D, 1970, PHYS STATUS SOLIDI, V38, P799, DOI 10.1002/pssb.19700380229
   KAMIMURA H, 1970, P INT C PHYS SEMICON
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   PICARD JC, 1966, P INT C PHYS SEMICON, P202
   PICARD M, 1967, PHYS STATUS SOLIDI, V23, P563, DOI 10.1002/pssb.19670230215
   RADOFF PL, 1969, PHYS STATUS SOLIDI, V35, P261, DOI 10.1002/pssb.19690350125
   WEILER MH, TO BE PUBLISHED
   YOSHIZAKI R, TO BE PUBLISHED
NR 18
TC 15
Z9 15
SN 0031-8957
J9 PHYS STATUS SOLIDI
PY 1970
VL 42
IS 1
BP 257
EP &
DI 10.1002/pssb.19700420126
PG 0
WC Physics, Condensed Matter
SC Physics
GA H9043
UT WOS:A1970H904300025
ER

PT J
AU MIURA, N
   YOSHIZAK.R
   TANAKA, S
AF MIURA, N
   YOSHIZAK.R
   TANAKA, S
TI INFRARED ABSORPTION BY INTERBAND TRANSITION OF HOLES IN TELLURIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR CALDWELL RS, 1959, PHYS REV, V114, P664, DOI 10.1103/PhysRev.114.664
   COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   DOI T, PRIVATE COMMUNICATIO
   GUTHMANN C, 1968, SOLID STATE COMMUN, V6, P835, DOI 10.1016/0038-1098(68)90132-4
   HARDY D, 1967, SOLID STATE COMMUN, V5, P889, DOI 10.1016/0038-1098(67)90323-7
   HULIN M, 1966, J PHYS CHEM SOLIDS, V27, P441, DOI 10.1016/0022-3697(66)90051-5
   MIURA N, 1968, APPL PHYS LETT, V12, P374, DOI 10.1063/1.1651861
NR 7
TC 22
Z9 22
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1969
VL 7
IS 17
BP 1195
EP &
DI 10.1016/0038-1098(69)90175-6
PG 0
WC Physics, Condensed Matter
SC Physics
GA E2551
UT WOS:A1969E255100008
ER

EF