FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ISHIGAMI, M
   SABUROMARU, K
   NIINO, K
   KIDO, M
   MORITA, S
   MIYAMOTO, G
   KOHRI, H
AF ISHIGAMI, M
   SABUROMARU, K
   NIINO, K
   KIDO, M
   MORITA, S
   MIYAMOTO, G
   KOHRI, H
TI PHARMACOKINETICS OF PROCATEROL IN THE RAT, RABBIT AND BEAGLE DOG
SO ARZNEIMITTEL-FORSCHUNG/DRUG RESEARCH
LA English
DT Article
RP ISHIGAMI, M (reprint author), OTSUKA PHARMACEUT CO LTD,DEPT BIOCHEM,BIOL RES LABS,TOKUSHIMA,JAPAN.
CR CUMMINGS AJ, 1967, BRIT J PHARM CHEMOTH, V29, P150
   GREENBLATT D J, 1976, Clinical Pharmacokinetics, V1, P36, DOI 10.2165/00003088-197601010-00004
   HIMORI N, 1977, BRIT J PHARMACOL, V61, P9
   LEVY G, 1967, J PHARMACOL EXP THER, V156, P285
   LEVY G, 1965, J PHARM SCI, V54, P959, DOI 10.1002/jps.2600540703
   RIEGELMA.S, 1968, J PHARM SCI, V57, P117, DOI 10.1002/jps.2600570123
   SHIMIZU T, 1978, XENOBIOTICA, V8, P349
   TAKAYANAGI T, 1977, J PHARM PHARMACOL, V29, P187
   YABUUCHI Y, 1977, J PHARMACOL EXP THER, V202, P326
   YASUDA Y, UNPUBLISHED
   YOSHIZAKI S, 1976, J MED CHEM, V19, P1138, DOI 10.1021/jm00231a011
   YOSHIZAKI S, 1977, J MED CHEM, V20, P1103, DOI 10.1021/jm00218a024
NR 12
TC 15
Z9 15
PU ECV-EDITIO CANTOR VERLAG MEDIZIN NATURWISSENSCHAFTEN
PI AULENDORF
PA BANDELSTOCKWEG 20, POSTFACH 1255, D-88322 AULENDORF, GERMANY
SN 0004-4172
J9 ARZNEIMITTEL-FORSCH
JI Arzneimittelforschung
PY 1979
VL 29-1
IS 2
BP 266
EP 270
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA GL290
UT WOS:A1979GL29000019
ER

PT J
AU MASE, H
   TANABE, T
   MIYAMOTO, G
AF MASE, H
   TANABE, T
   MIYAMOTO, G
TI DIRECT MEASUREMENT OF DIFFUSION-COEFFICIENTS OF SPUTTERED ATOMS IN AR
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP MASE, H (reprint author), IBARAKI UNIV,DEPT ELECTR ENGN,HITACHI 316,JAPAN.
CR BEHRISCH R, 1974, 5TH C PLASM PHYS CON
   CHANDRI RH, 1932, P R SOC LONDON     A, V137, P662
   Chapman S., 1960, MATH THEORY NONUNIFO
   Crank J., 1967, MATH DIFFUSION
   Dalgarno A., 1962, ATOMIC MOL PROCESSES
   Kaminsky M., 1965, ATOMIC IONIC IMPACT
   KISTEMAKER L, UNPUBLISHED
   LITTLE PF, 1954, PROC R SOC LON SER-A, V224, P209, DOI 10.1098/rspa.1954.0152
   Maissel L.J., 1970, HDB THIN FILM TECHNO
   Mase H., 1974, 3rd International Conference on Gas Discharges
   MASE H, 1969, J FACULTY ENG IBARAK, V17, P171
   MASE H, 1967, J APPL PHYS, V38, P2960, DOI 10.1063/1.1710032
   SRIVASTAVA BN, 1959, J CHEM PHYS, V30, P984, DOI 10.1063/1.1730140
   STOKER BJ, 1961, BRIT J APPL PHYS, V12, P465
   Townes CH, 1944, PHYS REV, V65, P319, DOI 10.1103/PhysRev.65.319
NR 15
TC 0
Z9 0
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1979
VL 50
IS 5
BP 3684
EP 3686
DI 10.1063/1.326297
PG 3
WC Physics, Applied
SC Physics
GA GZ301
UT WOS:A1979GZ30100109
ER

PT J
AU MASE, H
   HONZAWA, T
   MIYAMOTO, G
AF MASE, H
   HONZAWA, T
   MIYAMOTO, G
TI NEW ELECTROSTATIC-PROBE FOR MEASURING ENERGY ANISOTROPY OF IONS IN A
   MAGNETIZED PLASMA
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP MASE, H (reprint author), IBARAKI UNIV,DEPT ELECTR ENGN,HITACHI 316,JAPAN.
CR Amemiya H., 1970, Journal of the Physical Society of Japan, V26
   ASHBY DET, 1968, PLASMA PHYSICS, V10, P665, DOI 10.1088/0032-1028/10/7/302
   CHAMBERS RG, 1972, PLASMA PHYSICS, V14, P747, DOI 10.1088/0032-1028/14/7/010
   Glagolev V. M., 1975, Soviet Physics - Technical Physics, V19
   KATSUMAT.I, 1967, JPN J APPL PHYS, V6, P123, DOI 10.1143/JJAP.6.123
   KUSWA GW, 1971, J APPL PHYS, V42, P4817, DOI 10.1063/1.1659859
   MOSKALEV IN, 1970, SOV PHYS TECH PHYS-U, V15, P371
   SHOHET JL, 1967, PHYS FLUIDS, V10, P1357
   Yamamoto N, 1970, APPL PHYS LETT, V17, P512, DOI 10.1063/1.1653289
NR 9
TC 2
Z9 2
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1978
VL 49
IS 10
BP 5171
EP 5173
DI 10.1063/1.324412
PG 3
WC Physics, Applied
SC Physics
GA FT592
UT WOS:A1978FT59200031
ER

PT J
AU ARIKAWA, T
   MIYAMOTO, G
   MOCHIZUK.T
AF ARIKAWA, T
   MIYAMOTO, G
   MOCHIZUK.T
TI LOW-ENERGY ION-MOLECULE SCATTERING APPARATUS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR Arikawa T., 1972, Mass Spectroscopy, V20
   GRUEBLER W, 1966, NUCL INSTRUM METHODS, V41, P245, DOI 10.1016/0029-554X(66)90008-5
   HERMAN Z, 1969, REV SCI INSTRUM, V40, P538, DOI 10.1063/1.1684000
   PAUL W, 1953, Z NATURFORSCH A, V8, P448
NR 4
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 8
BP 1212
EP &
DI 10.1143/JJAP.11.1212
PG 0
WC Physics, Applied
SC Physics
GA N2305
UT WOS:A1972N230500021
ER

PT J
AU ISHIZUKA, H
   SUZUKI, Y
   MIYAMOTO, G
AF ISHIZUKA, H
   SUZUKI, Y
   MIYAMOTO, G
TI PLASMA LINEAR ACCELERATOR 2
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR AHMED SA, 1964, 6424 AIAA PREPR
   BARDET R, 1964, PHYS LETT, V10, P67, DOI 10.1016/0031-9163(64)90579-7
   CONSOLI T, 1963, NUCL FUSION, V3, P237, DOI 10.1088/0029-5515/3/4/001
   Kononov B.P., 1965, Zhurnal Tekhnicheskoi Fiziki, V35
   KONONOV BP, 1965, ZH TEKH FIZ, V35, P51
NR 5
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1965
VL 4
IS 12
BP 1002
EP &
DI 10.1143/JJAP.4.1002
PG 0
WC Physics, Applied
SC Physics
GA 72224
UT WOS:A19657222400010
ER

EF