FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KITA, H
   MIYAKE, S
   TANAKA, K
   TANAKA, T
AF KITA, H
   MIYAKE, S
   TANAKA, K
   TANAKA, T
TI KINETICS AND MECHANISM OF THE OXIDATION REACTIONS OF
   DIALKYL-DITHIOCARBAMATOCOPPER(I) TETRAMER AND
   DIALKYL-DITHIOCARBAMATOSILVER(I) HEXAMER WITH TETRA-ALKYLTHIURAM
   DISULFIDE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV, FAC ENGN, DEPT APPL CHEM, SUITA, OSAKA 565, JAPAN.
CR AINSCOUGH EW, 1977, J CHEM SOC DALTON, P565, DOI 10.1039/dt9770000565
   AKERSTROM S, 1959, ARK KEMI, V14, P387
   AKERSTRO.S, 1965, ARK KEMI, V24, P479
   AKERSTROM S, 1959, ARK KEMI, V14, P403
   AVDEEF A, 1970, J AM CHEM SOC, V92, P6972
   Beurskens P.T., 1971, J CRYST MOL STRUCT, V1, P93, DOI 10.1007/BF01200924
   BRINKHOF.HC, 1970, RECL TRAV CHIM PAY-B, V89, P11
   BRINKHOF.HC, 1969, RECL TRAV CHIM PAY-B, V88, P633
   CAUQUIS G, 1973, J ELECTROANAL CHEM, V43, P205, DOI 10.1016/S0022-0728(73)80491-7
   CHIEH C, 1977, CAN J CHEM, V55, P1115, DOI 10.1139/v77-156
   Cotton F.A., 1972, ADV INORG CHEM, P905
   Coucouvanis D., 1970, PROGR INORG CHEM, V11, P233, DOI 10.1002/9780470166123.ch4
   COUTRERAS H, 1970, INORG NUCL CHEM LETT, V6, P225
   EDGAR BL, 1973, J AM CHEM SOC, V95, P1125, DOI 10.1021/ja00785a021
   GOLDING RM, 1972, MOL PHYS, V24, P301, DOI 10.1080/00268977200101461
   HENDRICKSON AR, 1976, INORG CHEM, V15, P2115, DOI 10.1021/ic50163a021
   KATSOULOS GA, 1978, INORG CHIM ACTA, V30, pL295, DOI 10.1016/S0020-1693(00)88984-7
   KITA H, 1975, B CHEM SOC JPN, V48, P2816, DOI 10.1246/bcsj.48.2816
   KITA H, 1977, INORG CHIM ACTA, V21, P229, DOI 10.1016/S0020-1693(00)86266-0
   KITA H, 1978, B CHEM SOC JPN, V51, P3530, DOI 10.1246/bcsj.51.3530
   PALMER RA, 1976, J CHEM SOC DALTON, P2345, DOI 10.1039/dt9760002345
   PASEK EA, 1977, INORG CHIM ACTA, V21, P23, DOI 10.1016/S0020-1693(00)86231-3
   PETTERSSON R, 1961, ARK KEMI, V17, P249
   MATTSON BM, 1977, INORG CHEM, V16, P488, DOI 10.1021/ic50168a055
   RAJASEKHARAN MV, 1976, INORG CHEM, V15, P2657, DOI 10.1021/ic50165a018
   REDDY TR, 1965, J CHEM PHYS, V43, P1404, DOI 10.1063/1.1696933
   WHEELER SH, 1978, INORG CHEM, V17, P340, DOI 10.1021/ic50180a034
   Willemse J., 1976, STRUCT BOND, V28, P83
NR 28
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 12
BP 3532
EP 3538
DI 10.1246/bcsj.52.3532
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA HY736
UT WOS:A1979HY73600012
ER

PT J
AU KUWAYAMA, M
   MIYAKE, S
   OMURA, K
   ITAKURA, K
AF KUWAYAMA, M
   MIYAKE, S
   OMURA, K
   ITAKURA, K
TI ANALYSIS OF 1,4-DIMORPHOLINO-7-PHENYLPYRIDO[3,4-D]PYRIDAZINE (DS-511)
   AND ITS METABOLITES IN BIOLOGICAL SPECIMENS .1. IDENTIFICATION OF
   METABOLITES IN RAT URINE AND DOG URINE AND BILE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP KUWAYAMA, M (reprint author), TAKEDA CHEM IND LTD, DIV CENT RES, YODOGAWA KU, OSAKA 532, JAPAN.
CR FREUDENBERG K, 1954, CHEM BER-RECL, V87, P1824, DOI 10.1002/cber.19540871205
   HAYASHI T, 1976, 96TH M PHARM SOC JAP
   INADA Y, 1978, ARZNEIMITTEL-FORSCH, V28-2, P1105
   KAWAJI H, 1973, TAKEDA KENKYUSHO NEM, V32, P299
   NISHIKAWA K, 1976, CHEM PHARM BULL, V24, P2057
   NISHIKAWA K, 1973, Journal of Takeda Research Laboratories, V32, P539
   OKA Y, 1975, CHEM PHARM BULL, V23, P2306
   OKA Y, 1975, CHEM PHARM BULL, V23, P2239
   TANAYAMA S, 1974, XENOBIOTICA, V4, P175
   YURUGI S, 1975, TAKEDA KENKYUSHO HO, V34, P53
   YURUGI S, 1972, YAKUGA ZASSHI, V92, P1333
   YURUGI S, 1972, CHEM PHARM BULL, V20, P1528
NR 12
TC 4
Z9 4
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1979
VL 27
IS 7
BP 1544
EP 1552
PG 9
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA HF862
UT WOS:A1979HF86200006
ER

PT J
AU KUWAYAMA, M
   ITAKURA, K
   MIYAKE, S
AF KUWAYAMA, M
   ITAKURA, K
   MIYAKE, S
TI ANALYSIS OF 1,4-DIMORPHOLINO-7-PHENYLPYRIDO[3,4-D]PYRIDAZINE (DS-511)
   AND ITS METABOLITES IN BIOLOGICAL SPECIMENS .2. FLUORODENSITOMETRIC
   METHOD FOR SIMULTANEOUS DETERMINATION OF DS-511 AND ITS METABOLITES IN
   PLASMA
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP KUWAYAMA, M (reprint author), TAKEDA CHEM IND LTD, DIV CENT RES, OSAKA 532, JAPAN.
CR INADA Y, 1978, ARZNEIMITTEL-FORSCH, V28-2, P1105
   KUWAYAMA M, 1979, CHEM PHARM BULL, V27, P1544
   1977, 97TH ANN M PHARM SOC
NR 3
TC 1
Z9 1
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1979
VL 27
IS 10
BP 2321
EP 2326
PG 6
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA HU387
UT WOS:A1979HU38700010
ER

PT J
AU MIYAKE, S
   ICHIKAWA, H
   YAGI, K
AF MIYAKE, S
   ICHIKAWA, H
   YAGI, K
TI EFFECT OF BETA-PHENYLETHYLAMINE ON INTRA-OCULAR PRESSURE
SO EXPERIENTIA
LA English
DT Article
C1 UNIV NAGOYA,FAC MED,INST BIOCHEM,NAGOYA 466,JAPAN.
   UNIV NAGOYA,FAC MED,DEPT OPHTHALMOL,NAGOYA 466,JAPAN.
CR BEST M, 1970, Archives of Ophthalmology, V84, P200
   BOULTON AA, 1971, J CHROMATOGR, V57, P287, DOI 10.1016/0021-9673(71)80042-0
   DURDEN DA, 1973, CAN J BIOCHEM CELL B, V51, P995
   EDWARDS DJ, 1973, BIOCHEM J, V132, P95
   FISCHER E, 1972, EXPERIENTIA, V28, P307, DOI 10.1007/BF01928707
   SANDLER M, 1974, NATURE, V250, P335, DOI 10.1038/250335a0
   SHANNON RP, 1976, INVEST OPHTH VISUAL, V15, P371
   SUZUKI O, 1976, ANAL BIOCHEM, V75, P192, DOI 10.1016/0003-2697(76)90070-1
   YANG HYT, 1973, J PHARMACOL EXP THER, V187, P365
   ZELLER EA, 1975, INVEST OPHTH VISUAL, V14, P155
NR 10
TC 1
Z9 1
PU BIRKHAUSER VERLAG AG
PI BASEL
PA PO BOX 133 KLOSTERBERG 23, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1979
VL 35
IS 5
BP 641
EP 641
DI 10.1007/BF01960371
PG 1
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GV379
UT WOS:A1979GV37900049
ER

PT J
AU MIYAKE, SJ
AF MIYAKE, SJ
TI BAND MODIFICATION CAUSED BY IMPURITIES AND MAGNETOPHONON EFFECT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP MIYAKE, SJ (reprint author), TOKYO INST TECHNOL,DEPT PHYS,MEGURO KU,TOKYO 152,JAPAN.
CR ABRIKOSOV AA, 1963, QUANTUM FIELD THEORY
   BARKER JR, 1972, J PHYS PART C SOLID, V5, P1657, DOI 10.1088/0022-3719/5/13/015
   BONCHBRUEVICH VL, 1966, ELECTRONIC THEORY HE, P57
   EDWARDS SF, 1958, PHILOS MAG, V3, P1020, DOI 10.1080/14786435808243244
   GREEN HS, 1953, P PHYS SOC LOND A, V66, P873, DOI 10.1088/0370-1298/66/10/303
   GUREVICH VL, 1961, SOV PHYS JETP-USSR, V13, P137
   HASEGAWA H, 1969, J PHYS SOC JPN, V26, P1362, DOI 10.1143/JPSJ.26.1362
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   Kubo R., 1965, Solid State Physics, V17
   KUBO R, 1959, J PHYS SOC JPN, V14, P56, DOI 10.1143/JPSJ.14.56
   LUKES T, 1970, J PHYS PART C SOLID, V3, P1631, DOI 10.1088/0022-3719/3/8/001
   MIYAKE SJ, 1965, J PHYS SOC JPN, V20, P412, DOI 10.1143/JPSJ.20.412
   PETERSON RL, 1975, SEMICONDUCT SEMIMET, V10, P221, DOI 10.1016/S0080-8784(08)60334-8
   SCHWEBER SS, 1961, INTRO RELATIVISTIC Q, P625
NR 14
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 377
EP 383
PG 7
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500004
ER

PT J
AU MURAKI, Y
   OHASHI, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   OKADA, A
   MURTHY, PVR
   HONDA, K
   KAWASHIMA, Y
   TAKAHASHI, T
   TERAMOTO, Y
   HIGASHI, S
   OZAKI, S
   NAKAMURA, I
   KAMIYA, Y
   IIDA, S
   KOBAYAKAWA, K
   SHIBATA, H
   MINORIKAWA, Y
   MIKAMO, S
AF MURAKI, Y
   OHASHI, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   OKADA, A
   MURTHY, PVR
   HONDA, K
   KAWASHIMA, Y
   TAKAHASHI, T
   TERAMOTO, Y
   HIGASHI, S
   OZAKI, S
   NAKAMURA, I
   KAMIYA, Y
   IIDA, S
   KOBAYAKAWA, K
   SHIBATA, H
   MINORIKAWA, Y
   MIKAMO, S
TI MEASUREMENT OF COSMIC-RAY MUON SPECTRUM AND CHARGE RATIO AT LARGE ZENITH
   ANGLES IN THE MOMENTUM RANGE 100 GEV-C TO 10 TEV-C USING A MAGNET
   SPECTROGRAPH
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 OSAKA UNIV,DEPT PHYS,OSAKA,JAPAN.
   NAGOYA UNIV,DEPT PHYS,NAGOYA,AICHI 464,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   KINKI UNIV,DEPT PHYS,HIGASHI,OSAKA,JAPAN.
   HIGH ENERGY LAB,TSUKUBA,IBARAGI,JAPAN.
RP MURAKI, Y (reprint author), UNIV TOKYO,INST COSM RAYS,TANASHI,TOKYO 188,JAPAN.
CR AHLEY GK, 1975, PHYS REV, V12, P20
   AKASHI M, 1975, 14TH P INT C COSM RA, V6, P2037
   AKASHI M, 1977, 15TH P ICRC PLOVD, V7, P430
   ALLKOFER OC, 1971, PHYS LETT B, VB 36, P425, DOI 10.1016/0370-2693(71)90741-6
   ALLKOFER OC, 1978, PHYS REV LETT, V41, P832, DOI 10.1103/PhysRevLett.41.832
   AMINEVA TP, 1973, 13 T MEZHD K KOSM LU, V3, P1788
   ASATIANI TL, 1975, 14 INT COS RAY C MUN, V6, P2024
   BULL RM, 1965, NUOVO CIMENT A, V40, P365, DOI 10.1007/BF02721030
   BURNETT TH, 1975, PHYS REV LETT, V30, P937
   CHIN S, 1971, NUOVO CIMENTO, V413, P177
   CROUCH MF, 1978, PHYS REV D, V18, P2239, DOI 10.1103/PhysRevD.18.2239
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P710, DOI 10.1088/0370-1328/80/3/315
   HONDA K, 1975, 14TH P INT C COSM RA, V9, P335
   IIDA S, 1975, NUOVO CIMENTO B, VB 26, P559, DOI 10.1007/BF02738577
   KELLOGG RG, 1978, PHYS REV D, V17, P98, DOI 10.1103/PhysRevD.17.98
   KOBAYAKAWA K, 1973, 13TH P INT C COSM RA, V3, P1746
   KRISHNASWAMY MR, 1977, 15TH ICRC PLOVD, V6, P85
   MAEDA K, 1964, J GEOPHYS RES, V69, P1725, DOI 10.1029/JZ069i009p01725
   MIKAMO S, COMMUNICATION
   MIZUTANI K, UNPUBLISHED
   MURAKAMI K, 1977, 15TH P INT COSM RAY, V6, P143
   MURAKI Y, 1975, 14TH P INT C COSM RA, V9, P3353
   NAGANO M, 1971, J PHYS SOC JPN, V30, P33, DOI 10.1143/JPSJ.30.33
   OHASHI Y, 1975, 14TH P INT C COSM RA, V9, P3301
   SHELDON WR, 1978, PHYS REV D, V17, P114, DOI 10.1103/PhysRevD.17.114
   TAKAHASHI Y, 1977, 15TH P INT COSM RAYS, V7, P408
   TERAMOTO Y, 1978, NUCL INSTRUM METHODS, V150, P387
   THOMPSON MG, 1977, 15TH P INT C COSM RA, V6, P21
NR 28
TC 11
Z9 11
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1979
VL 43
IS 13
BP 974
EP 977
DI 10.1103/PhysRevLett.43.974
PG 4
WC Physics, Multidisciplinary
SC Physics
GA HL760
UT WOS:A1979HL76000025
ER

PT J
AU ARATA, Y
   MIYAKE, S
   KOBAYASHI, A
AF ARATA, Y
   MIYAKE, S
   KOBAYASHI, A
TI HIGH-POWER MICROWAVE-DISCHARGE IN ATMOSPHERIC HYDROGEN GAS-FLOW
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP ARATA, Y (reprint author), OSAKA UNIV,INST WELDING RES,SUITA,OSAKA 565,JAPAN.
CR ARATA Y, 1976, J PHYS SOC JPN, V40, P1456, DOI 10.1143/JPSJ.40.1456
   Batenin V.M., 1975, TVT, V13, P270
   Biberman L. M., 1973, Soviet Physics - Uspekhi, V15, DOI 10.1070/PU1973v015n04ABEH004987
   BOGOMOLOV CD, COMMUNICATION
   DEVOTO RS, 1968, J PLASMA PHYS, V2, P617
   DRAWIN HW, 1969, EURCEAFC510
   DRAWIN HW, 1969, Z PHYS, V228, P99, DOI 10.1007/BF01397532
   DYMSHITZ BM, 1972, OPT SPEKTROSK+, V32, P17
   GINZBURG VL, 1960, USP FIZ NAUK+, V70, P201
   GOLDFARB VM, 1972, PHYSICS TECHNIQUES L
   KAPITZA PL, 1970, SOV PHYS JETP-USSR, V30, P973
   MEIEROVI.BE, 1972, SOV PHYS JETP-USSR, V34, P1006
   MIYAKE S, 1974, JPN J APPL PHYS, V13, P296, DOI 10.1143/JJAP.13.296
   ROBERTS JR, 1971, J RES NBS A PHYS CH, VA 75, P291, DOI 10.6028/jres.075A.028
   TISHCHENKO EA, 1975, SOV PHYS JETP, V41, P268
   UHLENBUS.JF, 1971, PR INST ELECTR ELECT, V59, P578, DOI 10.1109/PROC.1971.8218
   Vorobev V. S., 1973, Optics and Spectroscopy, V35
NR 17
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 998
EP 1003
DI 10.1143/JPSJ.44.998
PG 6
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400044
ER

PT J
AU ARATA, Y
   MIYAKE, S
   USHIO, M
   YOSHIOKA, Y
AF ARATA, Y
   MIYAKE, S
   USHIO, M
   YOSHIOKA, Y
TI PULSED HIGH-CURRENT HEATING OF A MICROWAVE PLASMA AT
   ATMOSPHERIC-PRESSURE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP ARATA, Y (reprint author), OSAKA UNIV,WELDING RES INST,SUITA,OSAKA 565,JAPAN.
CR ALFVEN H, 1960, NATURE, V188, P801, DOI 10.1038/188801a0
   ARATA Y, 1976, J PHYS SOC JPN, V40, P1456, DOI 10.1143/JPSJ.40.1456
   ARATA Y, 1977, J PHYS SOC JPN, V43, P1107, DOI 10.1143/JPSJ.43.1107
   ARATA Y, 1978, J PHYS SOC JPN, V44, P998, DOI 10.1143/JPSJ.44.998
   Braginskii S., 1958, SOV PHYS JETP, V34, P1068
   DRAWIN HW, 1969, Z PHYS, V228, P99, DOI 10.1007/BF01397532
   DYMSHITZ BM, 1972, OPT SPEKTROSK+, V32, P17
   Elfimov A. G., 1972, Soviet Physics - Technical Physics, V17
   Griem H. R., 1964, PLASMA SPECTROSCOPY
   KAPITZA PL, 1970, SOV PHYS JETP-USSR, V31, P199
   KRUSKAL M, 1954, PROC R SOC LON SER-A, V223, P348, DOI 10.1098/rspa.1954.0120
   LEHNERT B, 1973, 3RD P INT S TOR PLAS, pC7
   LEHNERT B, 1968, NUCL FUSION, V8, P173, DOI 10.1088/0029-5515/8/3/005
   MENTEL J, 1971, Z NATURFORSCH PT A, VA 26, P526
   OLSEN HN, 1963, J QUANT SPECTROSC RA, V3, P305, DOI 10.1016/0022-4073(63)90015-3
   PYSHNOV AV, 1975, TEPLOFIZ VYS TEMP, V13, P279
   RAGALLER K, 1974, Z NATURFORSCH A, VA 29, P556
   SCHULLER FC, 1976, OCT INT S PLASM WALL
   VAILL JR, 1970, APPL PHYS LETT, V17, P20, DOI 10.1063/1.1653236
   WILHELM HE, 1961, 5TH P INT C ION PHOE, P2233
   Woodson H. H., 1968, ELECTROMECHANICAL 3
NR 21
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 5
BP 1483
EP 1490
DI 10.1143/JPSJ.44.1483
PG 8
WC Physics, Multidisciplinary
SC Physics
GA FE094
UT WOS:A1978FE09400010
ER

PT J
AU HIGASHI, S
   HONDA, K
   OZAKI, S
   TAKAHASHI, T
   TERAMOTO, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   MURAKI, Y
   NAKAMURA, I
   OHASHI, Y
   OKADA, A
   IIDA, S
   KAMIYA, Y
   KAWASHIMA, Y
   SHIBATA, H
   KOBAYAKAWA, K
   MIKAMO, S
   MINORIKAWA, Y
AF HIGASHI, S
   HONDA, K
   OZAKI, S
   TAKAHASHI, T
   TERAMOTO, Y
   KITAMURA, T
   MITSUI, K
   MIYAKE, S
   MURAKI, Y
   NAKAMURA, I
   OHASHI, Y
   OKADA, A
   IIDA, S
   KAMIYA, Y
   KAWASHIMA, Y
   SHIBATA, H
   KOBAYAKAWA, K
   MIKAMO, S
   MINORIKAWA, Y
TI TRIGGER SYSTEM OF MUTRON - COSMIC-RAY MAGNETIC SPECTROMETER
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,COSM RAY LAB,TANASHI,TOKYO 188,JAPAN.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   KOBE UNIV,COLL LIBERAL ARTS,KOBE,JAPAN.
   NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAGI,JAPAN.
   KINKI UNIV,COLL LIBERAL ARTS,HIGASHI OSAKA,JAPAN.
RP HIGASHI, S (reprint author), OSAKA CITY UNIV,DEPT PHYS,OSAKA 558,JAPAN.
CR ALLKOFER OC, 1970, ACTA PHYS HUNG    S4, V29, P13
   ASBURY JG, 1970, NUOVO CIMENTO B, V66, P169, DOI 10.1007/BF02710256
   ASHTON F, 1963, P PHYS SOC LOND, V81, P593, DOI 10.1088/0370-1328/81/4/301
   AYRE CA, 1972, NUCL INSTRUM METHODS, V102, P19, DOI 10.1016/0029-554X(72)90516-2
   Baber S.R., 1968, Nuclear Physics B, V4, DOI 10.1016/0550-3213(68)90112-0
   BURNS KB, 1973, NUCL INSTRUM METHODS, V106, P171, DOI 10.1016/0029-554X(73)90061-X
   CHARPAK G, 1968, NUCL INSTRUM METHODS, V65, P217, DOI 10.1016/0029-554X(68)90568-5
   CHARPAK G, 1968, NUCL INSTRUM METHODS, V62, P235
   COATES DW, 1962, AUST J PHYS, V15, P420
   DAU WD, 1975, 14TH P INT C COSM RA, P1931
   FLATTE SM, 1971, PHYS LETT B, VB 35, P345, DOI 10.1016/0370-2693(71)90275-9
   Fujii Z., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02753983
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P710, DOI 10.1088/0370-1328/80/3/315
   HONDA K, 1975, 14TH P INT C COSM RA, P3335
   HONDA K, 1975, 14TH P INT C COSM RA, P3339
   Kamiya Y., 1962, Journal of the Physical Society of Japan, V17
   KASHA H, 1968, CAN J PHYS, V46, pS306
   LAMAY L, 1972, NUCL INSTRUM METHODS, V99, P547, DOI 10.1016/0029-554X(72)90668-4
   LEIPUNER L, 1973, 13TH P INT C COSM RA, P1771
   MACKEOWN PK, 1966, 9TH P INT C COSM RAY, P964
   PALMER NS, 1969, NUCL PHYS B, VB  9, P315, DOI 10.1016/0550-3213(69)90105-9
NR 21
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1978
VL 150
IS 3
BP 387
EP 400
DI 10.1016/0029-554X(78)90104-0
PG 14
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA EX768
UT WOS:A1978EX76800003
ER

PT J
AU ABE, M
   MIYAKE, S
AF ABE, M
   MIYAKE, S
TI BREAKING OF CHIRAL SYMMETRY IN SCHWINGER MODEL
SO PHYSICS LETTERS B
LA English
DT Article
RP ABE, M (reprint author), TOHOKU UNIV,DEPT APPL SCI,SENDAI,MIYAGI 980,JAPAN.
CR BROWN LS, 1963, NUOVO CIMENTO, V29, P617, DOI 10.1007/BF02827786
   KOGUT J, 1975, PHYS REV D, V11, P3594, DOI 10.1103/PhysRevD.11.3594
   LOWENSTE.JH, 1971, ANN PHYS-NEW YORK, V68, P172, DOI 10.1016/0003-4916(71)90246-6
   NAKANISHI N, 1977, PROG THEOR PHYS, V57, P1025, DOI 10.1143/PTP.57.1025
   NAKANISHI N, RIMS231 KYOT U PREPR
   NAKANISHI N, 1977, PROG THEOR PHYS, V57, P580, DOI 10.1143/PTP.57.580
   ZUMINO B, 1964, PHYS LETT, V10, P224, DOI 10.1016/0031-9163(64)90177-5
NR 7
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 76
IS 1
BP 76
EP 78
DI 10.1016/0370-2693(78)90105-3
PG 3
WC Physics, Multidisciplinary
SC Physics
GA FD817
UT WOS:A1978FD81700023
ER

PT J
AU HIROE, S
   SATO, T
   WATARI, T
   HIDEKUMA, S
   KUMAZAWA, R
   ADATI, K
   SHOJI, T
   KAWASAKI, S
   MIYAHARA, A
   AKAISHI, K
   KUBOTA, Y
   WATANABE, N
   MIYAKE, S
AF HIROE, S
   SATO, T
   WATARI, T
   HIDEKUMA, S
   KUMAZAWA, R
   ADATI, K
   SHOJI, T
   KAWASAKI, S
   MIYAHARA, A
   AKAISHI, K
   KUBOTA, Y
   WATANABE, N
   MIYAKE, S
TI EXPERIMENT ON NON-ADIABATIC RF PLUGGING IN A CUSPED FIELD
SO PHYSICS OF FLUIDS
LA English
DT Article
RP HIROE, S (reprint author), NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,AICHI 464,JAPAN.
CR Berkowitz J., 1958, 2 P UN INT C PEAC US, V31, P171
   Dow D.G., 1959, Journal of Electronics and Control, V7
   HATORI T, 1975, NUCL FUSION, V15, P143, DOI 10.1088/0029-5515/15/1/015
   HIROE S, 1975, NUCL FUSION, V15, P769, DOI 10.1088/0029-5515/15/5/006
   MIYAKE S, 1971, J PHYS SOC JPN, V31, P265, DOI 10.1143/JPSJ.31.265
   OGATA A, 1976, J PHYS SOC JPN, V41, P300, DOI 10.1143/JPSJ.41.300
   TAKAYAMA K, 1967, 8TH P INT C PHEN ION, P551
   WATARI T, 1975, J PHYS SOC JPN, V38, P1475, DOI 10.1143/JPSJ.38.1475
   WATARI T, 1974, PHYS FLUIDS, V17, P2107, DOI 10.1063/1.1694669
NR 9
TC 14
Z9 14
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 1070-6631
J9 PHYS FLUIDS
JI Phys. Fluids
PY 1978
VL 21
IS 4
BP 676
EP 681
DI 10.1063/1.862276
PG 6
WC Mechanics; Physics, Fluids & Plasmas
SC Mechanics; Physics
GA EW138
UT WOS:A1978EW13800020
ER

PT J
AU ABE, M
   MIYAKE, S
AF ABE, M
   MIYAKE, S
TI CHIRAL SYMMETRY BREAKING AND VACUUM STRUCTURE IN SCHWINGER MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP ABE, M (reprint author), TOHOKU UNIV,FAC ENGN,DEPT APPL SCI,SENDAI,MIYAGI 980,JAPAN.
CR BROWN LS, 1963, NUOVO CIMENTO, V29, P617, DOI 10.1007/BF02827786
   CALLAN CG, 1976, PHYS LETT B, V63, P334, DOI 10.1016/0370-2693(76)90277-X
   CASHER A, 1974, PHYS REV D, V10, P732, DOI 10.1103/PhysRevD.10.732
   COLEMAN S, 1976, ANN PHYS-NEW YORK, V101, P239, DOI 10.1016/0003-4916(76)90280-3
   EZAWA ZF, 1977, PHYS LETT B, V66, P445, DOI 10.1016/0370-2693(77)90582-2
   HAGEN CR, 1976, PHYS REV D, V13, P1813, DOI 10.1103/PhysRevD.13.1813
   HALPERN MB, 1977, PHYS REV D, V15, P3629, DOI 10.1103/PhysRevD.15.3629
   JACKIW R, 1976, PHYS REV LETT, V37, P172, DOI 10.1103/PhysRevLett.37.172
   KOGUT J, 1974, PHYS REV D, V10, P3468, DOI 10.1103/PhysRevD.10.3468
   KOGUT J, 1975, PHYS REV D, V11, P3594, DOI 10.1103/PhysRevD.11.3594
   NAKANISHI N, 1977, PROG THEOR PHYS, V58, P1927, DOI 10.1143/PTP.58.1927
   NAKANISHI N, 1977, PROG THEOR PHYS, V57, P1025, DOI 10.1143/PTP.57.1025
   NAKANISHI N, 1977, PROG THEOR PHYS, V57, P580, DOI 10.1143/PTP.57.580
   NIELSEN NK, 1977, NUCL PHYS B, V120, P62, DOI 10.1016/0550-3213(77)90095-5
   PAK NK, 1977, PHYS LETT B, V71, P333, DOI 10.1016/0370-2693(77)90231-3
   ROTHE KD, 1977, PHYS REV D, V15, P541, DOI 10.1103/PhysRevD.15.541
   WEINBERG S, 1975, PHYS REV D, V11, P3583, DOI 10.1103/PhysRevD.11.3583
   ZUMINO B, 1964, PHYS LETT, V10, P224, DOI 10.1016/0031-9163(64)90177-5
NR 18
TC 3
Z9 3
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 59
IS 6
BP 2037
EP 2044
DI 10.1143/PTP.59.2037
PG 8
WC Physics, Multidisciplinary
SC Physics
GA FE862
UT WOS:A1978FE86200019
ER

PT J
AU SUZUKI, O
   NOGUCHI, E
   MIYAKE, S
   YAGI, K
AF SUZUKI, O
   NOGUCHI, E
   MIYAKE, S
   YAGI, K
TI OCCURRENCE OF 5-HYDROXYTRYPTAMINE IN CHICK RETINA
SO EXPERIENTIA
LA English
DT Article
C1 UNIV NAGOYA,FAC MED,INST BIOCHEM,NAGOYA 466,JAPAN.
   UNIV NAGOYA,FAC MED,DEPT OPTHALMOL,NAGOYA 466,JAPAN.
CR BALDESSARINI RJ, 1975, HDB PSYCHOPHARMACOLO, V3, P37
   BOGDANSKI DF, 1956, J PHARMACOL EXP THER, V117, P82
   BRUUN A, 1974, EXP EYE RES, V19, P435, DOI 10.1016/0014-4835(74)90052-9
   CARDINAL.DP, 1971, J NEUROCHEM, V18, P1769, DOI 10.1111/j.1471-4159.1971.tb03752.x
   CURZON G, 1970, BRIT J PHARMACOL, V39, P653
   DRUJAN B. S., 1965, LIFE SCI, V4, P473, DOI 10.1016/0024-3205(65)90096-2
   EHINGER B, 1966, Z ZELLFORSCH MIK ANA, V71, P146, DOI 10.1007/BF00339834
   GRAHAM LT, 1970, BRAIN RES, V20, P379, DOI 10.1016/0006-8993(70)90168-X
   HAGGENDA.J, 1965, ACTA PHYSIOL SCAND, V64, P58, DOI 10.1111/j.1748-1716.1965.tb04153.x
   HAUSCHIL.DC, 1973, INVEST OPHTH VISUAL, V12, P537
   KURIYAMA KINYA, 1968, BRAIN RES, V9, P165, DOI 10.1016/0006-8993(68)90269-2
   LAM DMK, 1974, BRAIN RES, V82, P365, DOI 10.1016/0006-8993(74)90621-0
   MALMFORS TORBJORN, 1963, ACTA PHYSIOL SCAND, V58, P99, DOI 10.1111/j.1748-1716.1963.tb02632.x
   NEAL MJ, 1976, TRANSMITTERS VISUAL, P127
   NICHOLS CHARLES W., 1967, INVEST OPHTHALMOL, V6, P642
   QUAY WB, 1974, PINEAL CHEM, P143
   QUAY WB, 1968, J PHARM SCI, V57, P1568, DOI 10.1002/jps.2600570921
   QUAY W. B., 1965, LIFE SCI, V4, P983, DOI 10.1016/0024-3205(65)90202-X
   SNYDER SH, 1965, BIOCHEM PHARMACOL, V14, P831, DOI 10.1016/0006-2952(65)90102-4
   SNYDER SH, 1967, J PHARMACOL EXP THER, V158, P206
   STARR MS, 1973, BRAIN RES, V59, P331, DOI 10.1016/0006-8993(73)90271-0
   SUZUKI O, UNPUBLISHED RESULT
   WELSH JH, 1964, COMP NEUROCHEMISTRY, P355
   WURTMAN RJ, 1968, PINEAL, P2
NR 24
TC 30
Z9 30
PU BIRKHAUSER VERLAG AG
PI BASEL
PA PO BOX 133 KLOSTERBERG 23, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1977
VL 33
IS 7
BP 927
EP 928
DI 10.1007/BF01951286
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DN915
UT WOS:A1977DN91500055
ER

PT J
AU OHNUMA, T
   MIYAKE, S
   WATANABE, T
   SATO, T
   WATARI, T
AF OHNUMA, T
   MIYAKE, S
   WATANABE, T
   SATO, T
   WATARI, T
TI PROPERTY OF ELECTROSTATIC ION-CYCLOTRON WAVES AND ION-ACOUSTIC WAVES IN
   A MAGNETIC-FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA 464,JAPAN.
   TOHOKU UNIV,DEPT ELECT ENGN,SENDAI 980,MIYAGI 980,JAPAN.
   OSAKA UNIV,WELDING RES INST,OSAKA,JAPAN.
CR AKSORNKI.S, 1968, PHYS FLUIDS, V11, P1838, DOI 10.1063/1.1692207
   AULT ER, 1970, PHYS FLUIDS, V13, P2874, DOI 10.1063/1.1692875
   BERRY LA, 1972, PHYS FLUIDS, V15, P1473, DOI 10.1063/1.1694110
   BERTOTTI B, 1966, PHYS FLUIDS, V9, P1428, DOI 10.1063/1.1761870
   CEGLIO NM, 1970, PHYS FLUIDS, V13, P1108, DOI 10.1063/1.1693018
   ESTABROO.K, 1972, PHYS FLUIDS, V15, P2026, DOI 10.1063/1.1693818
   Fried B. D., 1961, PLASMA DISPERSION FU
   HIROSE A, 1970, PHYS FLUIDS, V13, P2039, DOI 10.1063/1.1693201
   HIRSHFIE.JL, 1968, PHYS FLUIDS, V11, P411, DOI 10.1063/1.1691917
   JOYCE G, 1969, PHYS FLUIDS, V12, P2592, DOI 10.1063/1.1692401
   JOYCE G, 1970, PHYS FLUIDS, V13, P1017, DOI 10.1063/1.1693003
   LEVIN RR, 1968, PHYS FLUIDS, V11, P2251, DOI 10.1063/1.1691809
   Lominadze D.G., 1964, Zhurnal Tekhnicheskoi Fiziki, V34
   NAGAO S, 1967, ANNUAL REV I PLASMA, P5
   OHNUMA T, 1971, PHYS REV LETT, V26, P541, DOI 10.1103/PhysRevLett.26.541
   OHNUMA T, 1970, PHYS LETT A, VA 32, P500, DOI 10.1016/0375-9601(70)90473-1
   OHNUMA T, 1973, PHYS REV LETT, V30, P535, DOI 10.1103/PhysRevLett.30.535
   OHNUMA T, 1974, RADIO SCI, V9, P697, DOI 10.1029/RS009i007p00697
   SATO T, 1968, PHYS LETT A, VA 28, P52, DOI 10.1016/0375-9601(68)90596-3
   SCHMITT JPM, 1972, PHYS FLUIDS, V15, P2057, DOI 10.1063/1.1693823
   STIX TH, 1962, THEORY PLASMA WAVES, P224
NR 21
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 2
BP 640
EP 647
DI 10.1143/JPSJ.41.640
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CE688
UT WOS:A1976CE68800044
ER

PT J
AU MIYAKE, SJ
AF MIYAKE, SJ
TI GROUND-STATE OF OPTICAL POLARON IN STRONG-COUPLING CASE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
CR ALLCOCK GR, 1962, POLARONS EXCITONS, P45
   ALLCOCK GR, 1956, ADV PHYS, V5, P412
   BOGOLYUBOV NN, 1949, ZH EKSP TEOR FIZ+, V19, P256
   FEYNMAN RP, 1955, PHYS REV, V97, P660, DOI 10.1103/PhysRev.97.660
   FROHLICH H, 1950, PHIL MAG, V41, P869
   Landau L. D., 1933, PHYS Z SOWJETUNION, V3, P664
   MIYAKE SJ, 1975, J PHYS SOC JPN, V38, P181, DOI 10.1143/JPSJ.38.181
   PEKAR S, 1946, ZH EKSP TEOR FIZ+, V16, P341
   PEKAR S, 1946, ZH EKSP TEOR FIZ+, V16, P335
   TYABLIKOV SV, 1951, ZH EKSP TEOR FIZ+, V21, P377
   WHITFIEL.G, 1972, PHYS REV B, V6, P3987, DOI 10.1103/PhysRevB.6.3987
NR 11
TC 53
Z9 53
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 3
BP 747
EP 752
DI 10.1143/JPSJ.41.747
PG 6
WC Physics, Multidisciplinary
SC Physics
GA CH996
UT WOS:A1976CH99600004
ER

PT J
AU KAWAMURA, T
   OHKAWA, Y
   MIYAKE, S
AF KAWAMURA, T
   OHKAWA, Y
   MIYAKE, S
TI TEMPERATURE EFFECT AND SURFACE STATE RESONANCE IN MEDIUM ENERGY
   ELECTRON-DIFFRACTION BY CRYSTALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 WASEDA UNIV,SCH SCI & ENGN,DEPT APPL PHYS,NISHI-OHKUBO 4,SHINJUKU 160,TOKYO,JAPAN.
   SCI UNIV TOKYO,FAC SCI & TECHNOL,NODA CITY 278,CHIBA,JAPAN.
CR Bethe H, 1928, ANN PHYS-BERLIN, V87, P55
   Clark B C, PHYS REV, V139, P860
   COLELLA R, 1973, ACTA CRYSTALLOGR A, VA 29, P151, DOI 10.1107/S0567739473000392
   COLELLA R, 1972, ACTA CRYSTALL A-CRYS, VA 28, P11, DOI 10.1107/S0567739472000026
   COLELLA R, 1972, ACTA CRYSTALL A-CRYS, VA 28, P16, DOI 10.1107/S0567739472000038
   Dederichs P. H, 1972, SOLID STATE PHYS, V27, P135
   Faddeeva V. N., 1959, COMPUTATIONAL METHOD
   HIRABAYA.K, 1968, J PHYS SOC JPN, V25, P856, DOI 10.1143/JPSJ.25.856
   KIKUCHI S, 1933, SCI PAP I PHYS CHEM, V21, P256
   KOHRA K, 1962, J PHYS SOC JPN, V17, P82
   MARADUDIN AA, 1965, PHYS REV, V133, P860
   MCRAE EG, 1966, J CHEM PHYS, V45, P3258, DOI 10.1063/1.1728101
   MCRAE EG, 1971, SURF SCI, V25, P491, DOI 10.1016/0039-6028(71)90139-7
   MIYAKE S, 1970, ACTA CRYSTALLOGR A, V26, P60, DOI 10.1107/S0567739470000074
   MIYAKE S, 1954, ACTA CRYSTALLOGR, V7, P393, DOI 10.1107/S0365110X5400120X
   RADI G, 1970, ACTA CRYSTALL A-CRYS, VA 26, P41, DOI 10.1107/S0567739470000050
   REID RJ, 1972, SURF SCI, V29, P623, DOI 10.1016/0039-6028(72)90241-5
   SANGER PL, 1969, ACTA CRYST         A, V26, P694
   STERN RM, 1969, REV MOD PHYS, V41, P275, DOI 10.1103/RevModPhys.41.275
   TABOR D, 1971, SURF SCI, V26, P471, DOI 10.1016/0039-6028(71)90009-4
   THEETEN JB, 1972, PHYS REV B, V5, P1529, DOI 10.1103/PhysRevB.5.1529
   WADA H, TO BE PUBLISHED
   Woodruff D. P., 1970, Physica Status Solidi A, V1, DOI 10.1002/pssa.19700010308
NR 23
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 1
BP 226
EP 232
DI 10.1143/JPSJ.40.226
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BH084
UT WOS:A1976BH08400033
ER

PT J
AU ARATA, Y
   MIYAKE, S
   KOBAYASHI, A
   TAKEUCHI, S
AF ARATA, Y
   MIYAKE, S
   KOBAYASHI, A
   TAKEUCHI, S
TI RESEARCH OF A STATIONARY HIGH-POWER MICROWAVE PLASMA AT
   ATMOSPHERIC-PRESSURE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV WELDING RES INST,SUITA,OSAKA,JAPAN.
CR ARATA Y, 1973, T JWRI, V2, P27
   BALTIN LM, 1971, HIGH TEMP+, V9, P1019
   DRAWIN HW, 1965, DATA PLASMA LOCAL TH, P49
   DYMSHITZ BM, 1972, OPT SPEKTROSK+, V32, P17
   KAPITZA PL, 1970, SOV PHYS JETP-USSR, V30, P973
   MEIEROVI.BE, 1972, SOV PHYS JETP-USSR, V34, P1006
   MIYAKE S, 1974, JPN J APPL PHYS, V13, P296, DOI 10.1143/JJAP.13.296
   RAIZER YP, 1972, SOV PHYS JETP-USSR, V34, P114
NR 8
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 5
BP 1456
EP 1461
DI 10.1143/JPSJ.40.1456
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BW145
UT WOS:A1976BW14500035
ER

PT J
AU MIYAKE, S
   HAYAKAWA, K
   KAWAMURA, T
   OHTSUKI, YH
AF MIYAKE, S
   HAYAKAWA, K
   KAWAMURA, T
   OHTSUKI, YH
TI NATURE OF KIKUCHI LINES IN BRAGG CASE IN REFLECTION HIGH-ENERGY
   ELECTRON-DIFFRACTION
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 7,TOKYO,JAPAN.
   HITACHI LTD,CENT RES LAB,KOKUBUNIJI 185,TOKYO,JAPAN.
   WASEDA UNIV,DEPT PHYS,SHINJUKU 4,TOKYO,JAPAN.
CR ALAM MN, 1954, PROC R SOC LON SER-A, V221, P224, DOI 10.1098/rspa.1954.0017
   ARII T, 1973, J PHYS SOC JPN, V34, P1297, DOI 10.1143/JPSJ.34.1297
   CHUKHOVS.FN, 1973, ACTA CRYSTALLOGR A, V29, P38, DOI 10.1107/S0567739473000094
   ISHIDA K, 1971, J PHYS SOC JPN, V30, P1439, DOI 10.1143/JPSJ.30.1439
   ISHIDA K, 1970, J PHYS SOC JPN, V28, P450, DOI 10.1143/JPSJ.28.450
   KAINUMA Y, 1955, ACTA CRYSTALLOGR, V8, P247, DOI 10.1107/S0365110X55000832
   KAWAMURA T, 1973, PHYS STATUS SOLIDI A, V19, P647, DOI 10.1002/pssa.2210190230
   Kohler M, 1933, ANN PHYS-BERLIN, V18, P265
   MESSIAH A, 1965, QUANTUM MECHANICS
   MIYAKE S, 1968, ACTA CRYSTALL A-CRYS, VA 24, P182, DOI 10.1107/S0567739468000252
   NAKAI Y, 1970, ACTA CRYSTALL A-CRYS, VA 26, P459, DOI 10.1107/S0567739470001195
   OKAMOTO K, 1971, J PHYS SOC JPN, V30, P1690, DOI 10.1143/JPSJ.30.1690
   PFISTER H, 1953, ANN PHYS-BERLIN, V11, P239
   SHIONOHARA K, 1933, SCI PAPERS I PHYS CH, V21, P21
   T Wu, 1962, QUANTUM THEORY SCATT
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P278, DOI 10.1143/JPSJ.13.278
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P287, DOI 10.1143/JPSJ.13.287
NR 17
TC 8
Z9 8
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1975
VL A 31
IS JAN1
BP 32
EP 38
DI 10.1107/S0567739475000058
PG 7
WC Crystallography
SC Crystallography
GA V2309
UT WOS:A1975V230900005
ER

PT J
AU INADA, Y
   YAMAZAKI, S
   MIYAKE, S
   HIROSE, S
   OKADA, M
   MIHAMA, H
AF INADA, Y
   YAMAZAKI, S
   MIYAKE, S
   HIROSE, S
   OKADA, M
   MIHAMA, H
TI FIBRIN MEMBRANE ENDOWED WITH BIOLOGICAL FUNCTION .2. CHLOROPLAST
   ADENOSINE-TRIPHOSPHATASE EMBEDDED IN FIBRIN MEMBRANE
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 TOKYO INST TECHNOL,LAB BIOL CHEM,MEGUROKU 152,TOKYO,JAPAN.
CR Blomback B., 1956, ARK KEMI, V10, P415
   FARRON F, 1970, BIOCHEMISTRY-US, V9, P3823, DOI 10.1021/bi00821a023
   GOLDMAN R, 1971, BIOCH ASPECTS REACTI, P1
   HARMISON CR, 1967, BLOOD CLOTTING ENZYM, P71
   INADA Y, 1975, ENZYME, V20, P188
   LIEN S, 1971, METHOD ENZYMOL, V23, P547
   LIVNE A, 1969, J BIOL CHEM, V244, P1332
   MARTIN JB, 1949, ANAL CHEM, V21, P965, DOI 10.1021/ac60032a024
   NELSON N, 1973, J BIOL CHEM, V248, P2049
   TAKISAWA H, IN PRESS
   TAMAURA Y, 1973, BIOCHEM BIOPH RES CO, V53, P673, DOI 10.1016/0006-291X(73)90714-6
   VIETH WR, 1973, CHEMTECH, P677
   VIETH WR, 1974, CHEMTECH, P309
   VIETH WR, 1974, CHEMTECH, P47
   YAMAZAKI S, 1975, FEBS LETT, V56, P248, DOI 10.1016/0014-5793(75)81102-1
NR 15
TC 9
Z9 9
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1975
VL 67
IS 4
BP 1275
EP 1280
DI 10.1016/0006-291X(75)90164-3
PG 6
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA AZ710
UT WOS:A1975AZ71000002
ER

PT J
AU MIYAKE, SJ
AF MIYAKE, SJ
TI STRONG-COUPLING LIMIT OF POLARON GROUND-STATE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,MEGURO,TOKYO 152,JAPAN.
CR Appel J., 1968, POLARONS SOLID STATE, V21, P193
   ENGINEER M, 1969, PHYS REV, V179, P869, DOI 10.1103/PhysRev.179.869
   Frohlich H., 1950, Philosophical Magazine, V41
   HUTSON AR, 1961, J APPL PHYS, V32, P2287, DOI 10.1063/1.1777061
   TEFFT WE, 1967, PHYS REV, V164, P1032, DOI 10.1103/PhysRev.164.1032
   WHITFIEL.G, 1972, PHYS REV B, V6, P3987, DOI 10.1103/PhysRevB.6.3987
NR 6
TC 83
Z9 83
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 1
BP 181
EP 182
DI 10.1143/JPSJ.38.181
PG 2
WC Physics, Multidisciplinary
SC Physics
GA V7714
UT WOS:A1975V771400027
ER

PT J
AU KRISHNASWAMY, MR
   MENON, MGK
   NARASIMHAM, VS
   ITO, N
   KAWAKAMI, S
   MIYAKE, S
AF KRISHNASWAMY, MR
   MENON, MGK
   NARASIMHAM, VS
   ITO, N
   KAWAKAMI, S
   MIYAKE, S
TI EVIDENCE FOR PRODUCTION OF A NEW PARTICLE IN NEUTRINO INTERACTIONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 TATA INST FUNDAMENTAL RES,BOMBAY 400005,INDIA.
   OSAKA CITY UNIV,OSAKA,JAPAN.
CR BENVENUTTI A, 1975, PHYS REV LETT, V34, P419, DOI 10.1103/PhysRevLett.34.419
   KRISHNAS.MR, 1971, PROC R SOC LON SER-A, V323, P489, DOI 10.1098/rspa.1971.0119
   KRISHNASWAMY MR, 1973, 13TH P ICRC, V3, P1721
NR 3
TC 44
Z9 44
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL 57
IS 1
BP 105
EP 108
DI 10.1016/0370-2693(75)90255-5
PG 4
WC Physics, Multidisciplinary
SC Physics
GA AF156
UT WOS:A1975AF15600028
ER

PT J
AU KRISHNASWAMY, MR
   MENON, MGK
   NARASIMHAM, VS
   ITO, N
   KAWAKAMI, S
   MIYAKE, S
AF KRISHNASWAMY, MR
   MENON, MGK
   NARASIMHAM, VS
   ITO, N
   KAWAKAMI, S
   MIYAKE, S
TI EVIDENCE FOR PRODUCTION OF NEW PARTICLES IN COSMIC-RAY EXPERIMENTS DEEP
   UNDERGROUND
SO PRAMANA
LA English
DT Article
C1 OSAKA CITY UNIV,OSAKA,JAPAN.
   TATA INST FUNDAMENTAL RES,BOMBAY 400005,INDIA.
CR ACHAR CV, 1965, P INT C COSMIC RAYS, V2, P102
   ACHAR CV, 1965, PHYS LETT, V19, P78, DOI 10.1016/0031-9163(65)90969-8
   ACHAR CV, 1965, PHYS LETT, V18, P192
   BENVENUTTI A, 1975, PHYS REV LETT, V34, P419, DOI 10.1103/PhysRevLett.34.419
   KRISHNAS.MR, 1971, PROC R SOC LON SER-A, V323, P489, DOI 10.1098/rspa.1971.0119
   KRISHNASWAMY MR, TO BE PUBLISHED
   KRISHNASWAMY MR, 1975, PHYS LETT B, V57, P105, DOI 10.1016/0370-2693(75)90255-5
   REINES F, 1965, PHYS REV LETT, V15, P429, DOI 10.1103/PhysRevLett.15.429
NR 8
TC 15
Z9 15
PU INDIAN ACADEMY SCIENCES
PI BANGALORE
PA P B 8005 C V RAMAN AVENUE, BANGALORE 560 080, INDIA
SN 0304-4289
J9 PRAMANA
PY 1975
VL 5
IS 2
BP 59
EP 77
DI 10.1007/BF02846033
PG 19
WC Physics, Multidisciplinary
SC Physics
GA AP377
UT WOS:A1975AP37700002
ER

PT J
AU KRISHNASWAMY, MR
   MENON, MGK
   NARASIMHAM, VS
   ITO, N
   KAWAKAMI, S
   MIYAKE, S
AF KRISHNASWAMY, MR
   MENON, MGK
   NARASIMHAM, VS
   ITO, N
   KAWAKAMI, S
   MIYAKE, S
TI COSMIC-RAY MUONS AT A DEPTH OF 754 HG-CM2 IN KOLAR GOLD MINES
SO PRAMANA
LA English
DT Article
C1 TATA INST FUNDAMENTAL RES,BOMBAY 400005,INDIA.
   OSAKA CITY UNIV,OSAKA,JAPAN.
CR ACHAR CV, 1965, P PHYS SOC LOND, V86, P1305, DOI 10.1088/0370-1328/86/6/318
   BARRETT PH, 1952, REV MOD PHYS, V24, P133, DOI 10.1103/RevModPhys.24.133
   BARTON JC, 1961, PHILOS MAG, V6, P1271, DOI 10.1080/14786436108243377
   BOLLINGER LM, 1951, THESIS CORNELL U
   CASTAGNO.C, 1965, NUOVO CIMENTO, V35, P969, DOI 10.1007/BF02735517
   KEUFFEL JW, 1969, ACTA PHYSICA HUNGA S, V4, P183
   KRISHNASWAMY MR, 1969, ACTA PHYSICA HUNGA S, V4, P221
   KRISHNAS.MR, 1968, PHYS LETT B, VB 27, P535, DOI 10.1016/0370-2693(68)90217-7
   MAEDA K, 1964, J GEOPHYS RES, V69, P1725, DOI 10.1029/JZ069i009p01725
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1505, DOI 10.1007/BF02732788
   MIYAKE S, 1963, J PHYS SOC JPN, V18, P1093, DOI 10.1143/JPSJ.18.1093
   SHELDON WR, 1964, ACTA PHYSICA HUNGA S, V4, P209
   STOCKEL CT, 1969, J PHYS PT A GEN, V2, P639, DOI 10.1088/0305-4470/2/6/004
NR 13
TC 3
Z9 3
PU INDIAN ACADEMY SCIENCES
PI BANGALORE
PA P B 8005 C V RAMAN AVENUE, BANGALORE 560 080, INDIA
SN 0304-4289
J9 PRAMANA
PY 1975
VL 5
IS 4
BP 211
EP 226
DI 10.1007/BF02846589
PG 16
WC Physics, Multidisciplinary
SC Physics
GA AV258
UT WOS:A1975AV25800003
ER

PT J
AU HAYAKAWA, K
   MIYAKE, S
AF HAYAKAWA, K
   MIYAKE, S
TI LOW-ENERGY ELECTRON DIFFRACTOMETRY FROM CLEAVAGE FACE (001) OF
   MAGNESIUM-OXIDE
SO ACTA CRYSTALLOGRAPHICA SECTION A
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI-7,MINATOKU 106,TOKYO,JAPAN.
CR HAYAKAWA K, 1968, J PHYS SOC JPN, V25, P1647, DOI 10.1143/JPSJ.25.1647
   JEPSEN DW, 1972, PHYS REV B, V6, P3684, DOI 10.1103/PhysRevB.6.3684
   KIKUCHI S, 1933, SCI PAP I PHYS CHEM, V21, P256
   KOHRA K, 1962, J PHYS SOC JPN, V17, P82
   MCRAE EG, 1967, SURF SCI, V7, P41, DOI 10.1016/0039-6028(67)90064-7
   MCRAE EG, 1966, J CHEM PHYS, V45, P3258, DOI 10.1063/1.1728101
   MIYAKE S, 1970, ACTA CRYSTALLOGR A, V26, P60, DOI 10.1107/S0567739470000074
   MIYAKE S, 1954, ACTA CRYSTALLOGR, V7, P393, DOI 10.1107/S0365110X5400120X
   PENDRY JB, 1971, J PHYS PART C SOLID, V4, P3095, DOI 10.1088/0022-3719/4/18/015
   PENDRY JB, 1971, J PHYS PART C SOLID, V4, P2514, DOI 10.1088/0022-3719/4/16/016
   PENDRY JB, 1971, J PHYS PART C SOLID, V4, P2501, DOI 10.1088/0022-3719/4/16/015
NR 11
TC 9
Z9 9
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7673
J9 ACTA CRYSTALLOGR A
JI Acta Crystallogr. Sect. A
PY 1974
VL A 30
IS MAY1
BP 374
EP &
DI 10.1107/S0567739474000854
PG 0
WC Crystallography
SC Crystallography
GA S5973
UT WOS:A1974S597300011
ER

PT J
AU MIYAKE, S
   TAKEUCHI, S
   ARATA, Y
AF MIYAKE, S
   TAKEUCHI, S
   ARATA, Y
TI EXPERIMENTAL INVESTIGATION OF COAXIAL MICROWAVE PLASMATRON IN NITROGEN
   GAS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 OSAKA UNIV,WELDING RES INST,OSAKA,JAPAN.
CR BALTIN LM, 1971, HIGH TEMP, V9, P1020
   Beust W., 1961, MICROWAVE J, V10, P91
   COBINE JD, 1951, J APPL PHYS, V22, P835, DOI 10.1063/1.1700055
   Drawin H.-W., 1965, DATA PLASMAS LOCAL T
   ENGELHARDT AG, 1964, PHYS REV A-GEN PHYS, V135, P1566
   Ginzburg V. L., 1970, PROPAGATION ELECTROM
   Griem H. R., 1964, PLASMA SPECTROSCOPY
   KAPITZA PL, 1966, HIGH POWER ELECTRONI
   KAPITZA PL, 1972, SOV PHYS JETP-USSR, V34, P542
   KAPITZA PL, 1970, SOV PHYS JETP-USSR, V30, P973
   KULIK PP, 1971, COLL ESSAYS PHYSICS
   Marcuvitz N., 1951, WAVEGUIDE HDB
   Mollwo L., 1958, Annalen der Physik, V2
   MURAYAMA S, 1968, J APPL PHYS, V39, P5478, DOI 10.1063/1.1655998
   RAIZER YP, 1970, SOV PHYS USPEKHI, V12, P777, DOI 10.1070/PU1970v012n06ABEH003972
   RAIZER YP, 1972, SOV PHYS JETP-USSR, V34, P114
   RAIZER YP, 1970, JETP LETT-USSR, V11, P120
NR 17
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
VL 13
IS 2
BP 296
EP 305
DI 10.1143/JJAP.13.296
PG 10
WC Physics, Applied
SC Physics
GA S3670
UT WOS:A1974S367000017
ER

PT J
AU HAYAKAWA, K
   MIYAKE, S
AF HAYAKAWA, K
   MIYAKE, S
TI LOW-ENERGY ELECTRON DIFFRACTOMETRY FOR CLEAVAGE FACE (001) OF
   MAGNESIUM-OXIDE CRYSTAL .2.
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 HITACHI LTD,CENT RES LAB,KOKUBUNJI 185,TOKYO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 7,MINATOKU 106,TOKYO,JAPAN.
CR Hayakawa K., 1974, Acta Crystallographica, Section A (Crystal Physics, Diffraction, Theoretical and General Crystallography)
   KIKUCHI K, 1933, SCI PAP I PHYS CHEM, V21, P256
   MCRAE EG, 1966, J CHEM PHYS, V45, P3258, DOI 10.1063/1.1728101
   MIYAKE S, 1970, ACTA CRYSTALLOGR A, V26, P60, DOI 10.1107/S0567739470000074
NR 4
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
SU 2
BP 625
EP 628
PG 4
WC Physics, Applied
SC Physics
GA V6991
UT WOS:A1974V699100132
ER

PT J
AU NAMIKAWA, K
   HAYAKAWA, K
   MIYAKE, S
AF NAMIKAWA, K
   HAYAKAWA, K
   MIYAKE, S
TI INTENSITY BEHAVIOR OF EXCHANGE REFLECTIONS IN LEED FROM AN
   ANTIFERROMAGNETIC CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   HITACHI LTD,CENT RES LAB,TOKYO 185,JAPAN.
CR CLEMENTI E, 1965, IBM J RES DEV, V9, P2
   DEWAMES RE, 1970, PHYS STATUS SOLIDI, V39, P437, DOI 10.1002/pssb.19700390209
   FALICOV LM, 1970, PHYS STATUS SOLIDI, V39, P445, DOI 10.1002/pssb.19700390210
   HAYAKAWA K, 1971, J PHYS SOC JPN, V31, P1408, DOI 10.1143/JPSJ.31.1408
   PALMBERG PW, 1968, PHYS REV LETT, V21, P682, DOI 10.1103/PhysRevLett.21.682
   PENDRY JB, 1969, J PHYS PART C SOLID, V2, P1215, DOI 10.1088/0022-3719/2/7/314
   Pepinsky R., 1971, Transactions of the American Crystallographic Association, V7
   PRUTTON M, 1971, P AIP C MAGNETISM MA, P1430
   ROSE ME, 1961, RELATIVISTIC ELECTRO, P12
   SUZUKI T, 1971, J PHYS SOC JPN, V30, P888, DOI 10.1143/JPSJ.30.888
NR 10
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 3
BP 733
EP 741
DI 10.1143/JPSJ.37.733
PG 9
WC Physics, Multidisciplinary
SC Physics
GA U4495
UT WOS:A1974U449500021
ER

PT J
AU MIYAKE, SJ
AF MIYAKE, SJ
TI CALCULATION OF STRENGTH OF IMPURITY CYCLOTRON-RESONANCE HARMONICS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
CR APEL JR, 1970, STUDY LINE SHAPE CYC
   DURKAN J, 1968, J PHYS PART C SOLID, V1, P1118, DOI 10.1088/0022-3719/1/4/331
   HARRISON WA, 1956, PHYS REV, V101, P903, DOI 10.1103/PhysRev.101.903
   HASEGAWA H, 1961, J PHYS CHEM SOLIDS, V21, P179, DOI 10.1016/0022-3697(61)90097-X
   JOHNSON EJ, 1970, PHYS REV B, V1, P2676, DOI 10.1103/PhysRevB.1.2676
   JOHNSON MH, 1949, PHYS REV, V76, P828, DOI 10.1103/PhysRev.76.828
   KAPLAN R, 1969, PHYS REV, V181, P1154, DOI 10.1103/PhysRev.181.1154
   LARSEN DM, 1968, J PHYS CHEM SOLIDS, V29, P271, DOI 10.1016/0022-3697(68)90071-1
   MADELUNG O, 1964, PHYSICS 3 5 COMPOUND
   WALLIS RF, 1958, J PHYS CHEM SOLIDS, V7, P78, DOI 10.1016/0022-3697(58)90182-3
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
NR 11
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 2
BP 551
EP 557
DI 10.1143/JPSJ.35.551
PG 7
WC Physics, Multidisciplinary
SC Physics
GA Q7058
UT WOS:A1973Q705800036
ER

PT J
AU ISHIKAWA, K
   KASAHARA, T
   MIYAKE, S
AF ISHIKAWA, K
   KASAHARA, T
   MIYAKE, S
TI PION EXCHANGE AND INCLUSIVE REACTIONS PI-]RHO-O AND K+-]K+(890)
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 TOHOKU UNIV,FAC SCI,DEPT PHYS,SENDAI,JAPAN.
   TOHOKU UNIV,FAC SCI,DEPT APPL SCI,SENDAI,JAPAN.
CR BERGER EL, 1971, P INT COLLOQUIUM MUL
   BERGER EL, 1972, PHYS LETT B, VB 39, P265, DOI 10.1016/0370-2693(72)90793-9
   BISHARI M, 1972, PHYS LETT B, VB 38, P510, DOI 10.1016/0370-2693(72)90530-8
   CHEN MS, 1972, PHYS REV           D, V5, P1167
   CHLIAPNI.P, 1972, NUCL PHYS B, VB 37, P336
   EBATA T, TU72101 PREPR
   FRAZER WR, 1972, REV MOD PHYS, V44, P284, DOI 10.1103/RevModPhys.44.284
   HIDAKA K, 1972, LETT NUOVO CIMENTO, V5, P856, DOI 10.1007/BF02832807
   KITAGAKI T, 1972, 16 INT C HIGH EN PHY
   MORRISON DRO, 1970, 15 P INT C HIGH EN P
   ROBERTS RG, 1972, PHYS LETT B, VB 38, P507, DOI 10.1016/0370-2693(72)90529-1
   Van Hove L., 1971, Physics Reports. Physics Letters Section C, V1C, DOI 10.1016/0370-1573(71)90013-5
NR 12
TC 6
Z9 6
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1973
VL 6
IS 7
BP 263
EP 266
DI 10.1007/BF02746446
PG 4
WC Physics, Multidisciplinary
SC Physics
GA O9723
UT WOS:A1973O972300008
ER

PT J
AU OHNUMA, T
   MIYAKE, S
   WATANABE, T
   WATARI, T
   SATO, T
AF OHNUMA, T
   MIYAKE, S
   WATANABE, T
   WATARI, T
   SATO, T
TI COUPLING BETWEEN ELECTROSTATIC ION-CYCLOTRON WAVES AND ION-ACOUSTIC
   WAVES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,JAPAN.
CR AULT ER, 1970, PHYS FLUIDS, V13, P2874, DOI 10.1063/1.1692875
   CEGLIO NM, 1970, PHYS FLUIDS, V13, P1108, DOI 10.1063/1.1693018
   ESTABROO.K, 1972, PHYS REV LETT, V29, P573, DOI 10.1103/PhysRevLett.29.573
   FRIED BD, 1961, PLASM DISPERSION FUN
   HIROSE A, 1970, PHYS FLUIDS, V13, P1290, DOI 10.1063/1.1693062
   JOYCE G, 1969, PHYS FLUIDS, V12, P2592, DOI 10.1063/1.1692401
   LEVIN RR, 1968, PHYS FLUIDS, V11, P2251, DOI 10.1063/1.1691809
   LOMINADZ.DG, 1965, SOV PHYS TECH PHYS-U, V9, P1408
   Lominadze D.G., 1964, Zhurnal Tekhnicheskoi Fiziki, V34
   NAGAO S, UNPUBLISHED
   OHNUMA T, 1971, PHYS REV LETT, V26, P541, DOI 10.1103/PhysRevLett.26.541
   OHNUMA T, 1970, PHYS LETT A, VA 32, P500, DOI 10.1016/0375-9601(70)90473-1
   SATO T, 1968, PHYS LETT A, VA 28, P52, DOI 10.1016/0375-9601(68)90596-3
   STEPANOV KN, 1959, SOV PHYS JETP-USSR, V8, P808
   Stepanov K.N., 1958, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V35
   STIX TH, 1962, THEORY PLASMA WAVES, P225
NR 16
TC 7
Z9 7
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1973
VL 30
IS 12
BP 535
EP 537
DI 10.1103/PhysRevLett.30.535
PG 3
WC Physics, Multidisciplinary
SC Physics
GA P0204
UT WOS:A1973P020400005
ER

PT J
AU MIYAKE, S
   TAKAHASH.A
AF MIYAKE, S
   TAKAHASH.A
TI INCLUSIVE EXPERIMENTS AND TRIPLE-POMERON VERTEX
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
CR ABARBANE.HD, 1971, PHYS REV LETT, V26, P937, DOI 10.1103/PhysRevLett.26.937
   ANDERSON EW, 1966, PHYS REV LETT, V16, P855, DOI 10.1103/PhysRevLett.16.855
   CARRIGAN RA, 1970, PHYS REV LETT, V24, P683, DOI 10.1103/PhysRevLett.24.683
   CHEW GF, 1969, PHYS REV, V181, P1914, DOI 10.1103/PhysRev.181.1914
   CHEW GF, 1968, PHYS REV, V176, P2112, DOI 10.1103/PhysRev.176.2112
   FREUND PGO, 1968, PHYS REV LETT, V20, P235, DOI 10.1103/PhysRevLett.20.235
   HARARI H, 1968, PHYS REV LETT, V20, P1395, DOI 10.1103/PhysRevLett.20.1395
   SILVERMA.D, 1971, PHYS LETT B, VB 35, P427, DOI 10.1016/0370-2693(71)90412-6
   TING PD, 1971, PHYS LETT B, VB 35, P321, DOI 10.1016/0370-2693(71)90269-3
   WANG JM, 1971, PHYS REV LETT, V26, P1287, DOI 10.1103/PhysRevLett.26.1287
NR 10
TC 0
Z9 0
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1972
VL 3
IS 18
BP 739
EP &
DI 10.1007/BF02824350
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M4349
UT WOS:A1972M434900007
ER

PT J
AU OHNUMA, T
   WATARI, T
   SATO, T
   MIYAKE, S
AF OHNUMA, T
   WATARI, T
   SATO, T
   MIYAKE, S
TI AMPLITUDE-DEPENDENCY OF ELECTROSTATIC WAVE PROPAGATING PERPENDICULARLY
   TO MAGNETIC-FIELD
SO PHYSICS LETTERS A
LA English
DT Article
CR HIROSE A, 1970, PHYS FLUIDS, V13, P2039, DOI 10.1063/1.1693201
   HIROSE A, 1970, PHYS FLUIDS, V13, P1290, DOI 10.1063/1.1693062
   MALMBERG JH, 1967, PHYS REV LETT, V19, P775, DOI 10.1103/PhysRevLett.19.775
   OHNUMA T, 1971, PHYS REV LETT, V26, P541, DOI 10.1103/PhysRevLett.26.541
   OHNUMA T, 1970, PHYS LETT A, VA 32, P500, DOI 10.1016/0375-9601(70)90473-1
NR 5
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 38
IS 3
BP 191
EP &
DI 10.1016/0375-9601(72)90472-0
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L6042
UT WOS:A1972L604200026
ER

PT J
AU MIYAKE, S
AF MIYAKE, S
TI LOW-ENERGY PI-PI SCATTERING AND VENEZIANO MODEL WITH A SUBTRACTION
   CONSTANT
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BERGER EL, 1971, ARGONNE PREPRINT
   DIGIACOM.A, 1970, PHYS LETT B, VB 33, P171, DOI 10.1016/0370-2693(70)90293-5
   FREUND PGO, 1968, PHYS REV LETT, V20, P235, DOI 10.1103/PhysRevLett.20.235
   HARARI H, 1968, PHYS REV LETT, V20, P1395, DOI 10.1103/PhysRevLett.20.1395
   JACKSON JD, 1970, REV MOD PHYS, V42, P12, DOI 10.1103/RevModPhys.42.12
   LOVELACE C, 1968, PHYS LETT B, VB 28, P264, DOI 10.1016/0370-2693(68)90255-4
   OH BY, 1970, PHYS REV D, V1, P2494, DOI 10.1103/PhysRevD.1.2494
   ROSKIES RZ, 1968, PHYS REV LETT, V21, P1851, DOI 10.1103/PhysRevLett.21.1851
   SHAPIRO JA, 1969, PHYS REV, V179, P1345, DOI 10.1103/PhysRev.179.1345
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
   WOLF G, 1969, PHYS REV, V182, P1538, DOI 10.1103/PhysRev.182.1538
NR 11
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 47
IS 3
BP 919
EP &
DI 10.1143/PTP.47.919
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M0024
UT WOS:A1972M002400014
ER

PT J
AU MIYAKE, S
   SATO, T
   TAKAYAMA, K
   WATARI, T
   HIROE, S
   WATANABE, T
AF MIYAKE, S
   SATO, T
   TAKAYAMA, K
   WATARI, T
   HIROE, S
   WATANABE, T
TI DYNAMIC CONTROL OF A CUSPED PLASMA NEAR ION CYCLOTRON FREQUENCY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CONSOLI T, 1969, 3 P INT C PLASM PHYS, V1, P361
   DAVIDSON RC, 1970, PHYS FLUIDS, V13, P1543, DOI 10.1063/1.1693115
   EUBANK HP, 1969, PHYS FLUIDS, V12, P234, DOI 10.1063/1.1692272
   KANER EA, 1968, USP FIZ NAUK, V94, P193
   MATSUURA K, 1968, 5 S FUS TECHN OXF
   MIYAKE S, 1970, J PHYS SOC JPN, V29, P769, DOI 10.1143/JPSJ.29.769
   MIYAKE S, 1969, J PHYS SOC JPN, V27, P1611, DOI 10.1143/JPSJ.27.1611
   SATO T, 1970, ANN REV IPP JAPAN, P40
   SATO T, 1970, J PHYS SOC JPN, V28, P808, DOI 10.1143/JPSJ.28.808
   SATO T, 1970, P S FEEDBACK DYNAMIC, P310
   SATO T, 1968, ANN REV IPP JAPAN, P61
   SATO T, 1969, 3 P EUR C CONTR FUS, P21
   STRIJLAND W, 1969, 6953 I PLASM PHYS RI
   TAKAYAMA K, 1967, 8TH P INT C PHEN ION, P551
   WATANABE T, 1968, IPPJ65 NAGOYA U RES
   WATSON CJH, 1968, PHYS REV LETT, V20, P1231, DOI 10.1103/PhysRevLett.20.1231
NR 16
TC 25
Z9 25
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 1
BP 265
EP &
DI 10.1143/JPSJ.31.265
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K1771
UT WOS:A1971K177100036
ER

PT J
AU HAYAKAWA, K
   NAMIKAWA, K
   MIYAKE, S
AF HAYAKAWA, K
   NAMIKAWA, K
   MIYAKE, S
TI EXCHANGE REFLEXIONS IN LOW ENERGY ELECTRON DIFFRACTION FROM
   ANTIFERROMAGNETIC NICKEL OXIDE CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR DEWAMES RE, 1970, PHYS STATUS SOLIDI, V39, P437, DOI 10.1002/pssb.19700390209
   FALICOV LM, 1970, PHYS STATUS SOLIDI, V39, P445, DOI 10.1002/pssb.19700390210
   FUJIWARA K, 1966, JPN J APPL PHYS, V5, P295, DOI 10.1143/JJAP.5.295
   FUJIWARA K, 1963, J CRYSTALLOGRAPHIC S, V5, P2
   KIKUCHI S, 1933, IPCR21 SCI PAP, P256
   KIKUCHI S, 1933, SCI PAP I PHYS CHEM, V21, P256
   KOHRA K, 1949, J PHYS SOC JAPAN, P160
   KOHRA K, 1949, J PHYS SOC JPN, V4, P272
   KOHRA K, 1949, J PHYS SOC JPN, V4, P155, DOI 10.1143/JPSJ.4.155
   KOHRA K, 1962, 1961 P INT C MAG SB2, V17, P82
   MCRAE EG, 1966, J CHEM PHYS, V45, P3258, DOI 10.1063/1.1728101
   MIYAKE S, 1966, J PHYS SOC JPN, V21, P363, DOI 10.1143/JPSJ.21.363
   MIYAKE S, 1968, ACTA CRYSTALL A-CRYS, VA 24, P182, DOI 10.1107/S0567739468000252
   MIYAKE S, 1970, ACTA CRYSTALLOGR A, V26, P60, DOI 10.1107/S0567739470000074
   MIYAKE S, 1966, J PHYS SOC JPN, V21, P1454, DOI 10.1143/JPSJ.21.1454
   MOTT NF, 1952, PRIVATE COMMUNICATIO
   PALMBERG PW, 1968, PHYS REV LETT, V21, P682, DOI 10.1103/PhysRevLett.21.682
   PALMBERG PW, 1969, J APPL PHYS, V40, P1158, DOI 10.1063/1.1657575
   ROTH WL, 1958, PHYS REV, V111, P772, DOI 10.1103/PhysRev.111.772
   SUZUKI T, 1971, J PHYS SOC JPN, V30, P888, DOI 10.1143/JPSJ.30.888
   VREDEVOE LA, 1968, PHYS REV, V176, P648
NR 21
TC 20
Z9 20
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 5
BP 1408
EP &
DI 10.1143/JPSJ.31.1408
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L1033
UT WOS:A1971L103300018
ER

PT J
AU OHNUMA, T
   MIYAKE, S
   SATO, T
   WATARI, T
AF OHNUMA, T
   MIYAKE, S
   SATO, T
   WATARI, T
TI PROPAGATION OF ELECTROSTATIC ION WAVES NEAR ION CYCLOTRON HARMONICS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR AKHIEZER AI, 1967, COLLECTIVE OSCILLATI, P57
   CEGLIO NM, 1970, PHYS FLUIDS, V13, P1108, DOI 10.1063/1.1693018
   DANGELO N, 1962, PHYS FLUIDS, V5, P633, DOI 10.1063/1.1706672
   DRUMMOND WE, 1962, PHYS FLUIDS, V5, P1507, DOI 10.1063/1.1706559
   FREDRICK.RW, 1968, J PLASMA PHYS, V2, P197
   FREDRICK.RW, 1968, J PLASMA PHYS, V2, P365
   HIROSE A, 1970, PHYS FLUIDS, V13, P2039, DOI 10.1063/1.1693201
   HIROSE A, 1970, PHYS FLUIDS, V13, P1290, DOI 10.1063/1.1693062
   LEVIN RR, 1968, PHYS FLUIDS, V11, P2251, DOI 10.1063/1.1691809
   LOMINADZ.DG, 1965, SOV PHYS TECH PHYS-U, V9, P1408
   Lominadze D.G., 1964, Zhurnal Tekhnicheskoi Fiziki, V34
   MALMBERG JH, 1967, PHYS REV LETT, V19, P775, DOI 10.1103/PhysRevLett.19.775
   NAGAO S, UNPUBLISHED
   OHNUMA T, 1970, PHYS LETT A, VA 32, P500, DOI 10.1016/0375-9601(70)90473-1
   SATO T, 1968, PHYS LETT A, VA 28, P52, DOI 10.1016/0375-9601(68)90596-3
   STEPANOV KN, 1959, SOV PHYS JETP-USSR, V8, P808
   STEPANOV KN, 1958, ZH EKSP TEOR FIZ, V35, P1148
   STIX TH, 1962, THEORY PLASMA WAVES, P225
NR 18
TC 16
Z9 16
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 26
IS 10
BP 541
EP &
DI 10.1103/PhysRevLett.26.541
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I6421
UT WOS:A1971I642100003
ER

PT J
AU KRISHNAS.MR
   MENON, MGK
   NARASIMH.VS
   HINOTANI, K
   ITO, N
   MIYAKE, S
   OSBORNE, JL
   PARSONS, AJ
   WOLFENDA.AW
AF KRISHNAS.MR
   MENON, MGK
   NARASIMH.VS
   HINOTANI, K
   ITO, N
   MIYAKE, S
   OSBORNE, JL
   PARSONS, AJ
   WOLFENDA.AW
TI KOLAR GOLD FIELDS NEUTRINO EXPERIMENT .1. INTERACTIONS OF COSMIC RAY
   NEUTRINOS
SO PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A-MATHEMATICAL AND
   PHYSICAL SCIENCES
LA English
DT Article
CR ACHAR CV, 1965, PHYS LETT, V18, P196, DOI 10.1016/0031-9163(65)90712-2
   ACHAR CV, 1965, P INT C COSMIC RAYS, P1012
   ACHAR CV, 1965, P PHYS SOC LOND, V86, P1305, DOI 10.1088/0370-1328/86/6/318
   ACHAR CV, 1965, PHYS LETT, V19, P78, DOI 10.1016/0031-9163(65)90969-8
   ASHTON F, 1959, PROC R SOC LON SER-A, V253, P163, DOI 10.1098/rspa.1959.0185
   BJORKEN JD, 1970, PHYS REV D, V1, P3151, DOI 10.1103/PhysRevD.1.3151
   BJORKEN JD, 1970, NUOVO CIMENTO A, V68, P567, DOI 10.1007/BF02756123
   BUDAGOV I, 1969, PHYS LETT B, VB 30, P364, DOI 10.1016/0370-2693(69)90506-1
   BURNS R, 1965, PHYS REV LETT, V15, P42, DOI 10.1103/PhysRevLett.15.42
   Cowsik R, 1963, P INT COSM RAY C 196, V6, P211
   COWSIK R, 1966, P INDIAN ACAD SCI, V53, P217
   COXELL H, 1960, P PHYS SOC LOND, V75, P378, DOI 10.1088/0370-1328/75/3/308
   CROUCH MF, IN PRESS
   DANBY G, 1962, PHYS REV LETT, V9, P36, DOI 10.1103/PhysRevLett.9.36
   GARDENER M, 1957, P PHYS SOC LOND B, V70, P687, DOI 10.1088/0370-1301/70/7/306
   GREISEN K, 1960, P INT C INSTRUMENTAT, P209
   GROSS DJ, 1969, NUCL PHYS B, VB 14, P337, DOI 10.1016/0550-3213(69)90213-2
   KHRISHNASWAMY MR, 1969 P INT C COSM RA
   KHRISHNASWAMY MR, 1968, P SEMINAR NEUTRINO P, V1, P9
   Kuzmin V.A., 1962, Journal of the Physical Society of Japan, V17
   LEE TD, 1961, CERN6130 REP, P67
   LEE TD, 1961, PHYS REV LETT, V7, P429, DOI 10.1103/PhysRevLett.7.429
   MARKOV MA, 1960, P 1960 ANN INT C HIG, P578
   MENON MGK, 1968, CAN J PHYS, V46, pS344
   MENON MGK, 1967, PROC R SOC LON SER-A, V301, P137, DOI 10.1098/rspa.1967.0197
   MENON MGK, 1963, PHYS LETT, V5, P272, DOI 10.1016/S0375-9601(63)95870-5
   MENON MGK, 1963, NUOVO CIMENTO, V30, P1208, DOI 10.1007/BF02828782
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1524, DOI 10.1007/BF02732789
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1505, DOI 10.1007/BF02732788
   OSBORNE JL, 1965, P PHYS SOC LOND, V86, P93, DOI 10.1088/0370-1328/86/1/312
   OSBORNE JL, 1966, THESIS U DURHAM
   REINES F, 1965, PHYS REV LETT, V15, P429, DOI 10.1103/PhysRevLett.15.429
   VELTMAN M, 1969, PRIVATE COMMUNICATIO
   Von Gehlen G., 1963, Nuovo Cimento, V30
NR 34
TC 45
Z9 45
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
J9 PROC R SOC LON SER-A
PY 1971
VL 323
IS 1555
BP 489
EP &
DI 10.1098/rspa.1971.0119
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA J7816
UT WOS:A1971J781600003
ER

PT J
AU KRISHNAS.MR
   MENON, MGK
   NARASIMH.VS
   HINOTANI, K
   ITO, N
   MIYAKE, S
   OSBORNE, JL
   PARSONS, AJ
   WOLFENDA.AW
AF KRISHNAS.MR
   MENON, MGK
   NARASIMH.VS
   HINOTANI, K
   ITO, N
   MIYAKE, S
   OSBORNE, JL
   PARSONS, AJ
   WOLFENDA.AW
TI KOLAR GOLD FIELDS NEUTRINO EXPERIMENT ATMOSPHERIC MUONS AT A DEPTH OF
   7000 HG CM-2 (KOLAR)
SO PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A-MATHEMATICAL AND
   PHYSICAL SCIENCES
LA English
DT Article
CR ACHAR CV, 1965, P INT C COSMIC RAYS, P989
   Buja Z., 1963, Acta Physica Polonica, V24
   CRAWFORD DF, 1962, PHYS REV, V128, P2352, DOI 10.1103/PhysRev.128.2352
   KEUFFEL JW, 1969 P INT C COSM RA
   KRISHNAS.MR, 1971, PROC R SOC LON SER-A, V323, P489, DOI 10.1098/rspa.1971.0119
   KRISHNASWAMY MR, 1969 P INT C COSM RA
   MENON MGK, 1967, PROC R SOC LON SER-A, V301, P137, DOI 10.1098/rspa.1967.0197
   MENON MGK, 1967, P PHYS SOC LOND, V90, P649, DOI 10.1088/0370-1328/90/3/311
   MEYER BS, 1970, PHYS REV D, V1, P2229, DOI 10.1103/PhysRevD.1.2229
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1505, DOI 10.1007/BF02732788
NR 10
TC 11
Z9 11
PU ROYAL SOC LONDON
PI LONDON
PA 6 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
J9 PROC R SOC LON SER-A
PY 1971
VL 323
IS 1555
BP 511
EP &
DI 10.1098/rspa.1971.0120
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA J7816
UT WOS:A1971J781600004
ER

PT J
AU MIYAKE, S
   HAYAKAWA, K
AF MIYAKE, S
   HAYAKAWA, K
TI RESONANCE EFFECTS IN LOW AND HIGH ENERGY ELECTRON DIFFRACTION BY
   CRYSTALS
SO ACTA CRYSTALLOGRAPHICA SECTION A-CRYSTAL PHYSICS DIFFRACTION THEORETICAL
   AND GENERAL CRYSTALLOGRAPHY
LA English
DT Article
CR BETHE H, 1928, ANN PHYS LPZ, V5, P255
   BOUDREAU.DS, 1967, SURF SCI, V8, P426, DOI 10.1016/0039-6028(67)90049-0
   CAPART G, 1969, SURF SCI, V13, P361, DOI 10.1016/0039-6028(69)90197-6
   GERLACH RL, 1967, SURF SCI, V8, P1, DOI 10.1016/0039-6028(67)90070-2
   GERVAIS A, 1968, ACTA CRYSTALL A-CRYS, VA 24, P191, DOI 10.1107/S0567739468000264
   HIRABAYA.K, 1968, J PHYS SOC JPN, V25, P856, DOI 10.1143/JPSJ.25.856
   HIRABAYA.K, 1968, J PHYS SOC JPN, V24, P846, DOI 10.1143/JPSJ.24.846
   KAMBE K, 1968, Z NATURFORSCH PT A, VA 23, P1280
   KAMBE K, 1967, Z NATURFORSCH PT A, VA 22, P422
   KIKUCHI S, 1935, SCI PAP I PHYS CHEM, V26, P225
   KIKUCHI S, 1933, SCI PAP I PHYS CHEM, V21, P256
   KOHRA K, 1962, J PHYS SOC JPN, V17, P82
   MACRAE AU, 1963, ANN NY ACAD SCI, V101, P627
   MCRAE EG, 1967, SURF SCI, V7, P41, DOI 10.1016/0039-6028(67)90064-7
   MCRAE EG, 1966, J CHEM PHYS, V45, P3258, DOI 10.1063/1.1728101
   MIYAKE S, 1966, J PHYS SOC JPN, V21, P363, DOI 10.1143/JPSJ.21.363
   MIYAKE S, 1968, ACTA CRYSTALL A-CRYS, VA 24, P182, DOI 10.1107/S0567739468000252
   MIYAKE S, 1962, J PHYS SOC JPN, V17, P1642, DOI 10.1143/JPSJ.17.1642
   MIYAKE S, 1965, P INT C ELECTRON DIF
   MIYAKE S, 1954, ACTA CRYSTALLOGR, V7, P393, DOI 10.1107/S0365110X5400120X
   OHTSUKI YH, 1968, J PHYS SOC JPN, V25, P481, DOI 10.1143/JPSJ.25.481
   OHTSUKI YH, 1968, J PHYS SOC JPN, V24, P1116, DOI 10.1143/JPSJ.24.1116
   Renninger M, 1937, Z PHYS, V106, P141, DOI 10.1007/BF01340315
   STERN RM, 1969, ACTA CRYSTALL A-CRYS, VA 25, P393, DOI 10.1107/S0567739469000702
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P278, DOI 10.1143/JPSJ.13.278
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P287, DOI 10.1143/JPSJ.13.287
NR 26
TC 0
Z9 0
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0567-7394
J9 ACTA CRYSTALL A-CRYS
PY 1970
VL A 26
BP 61
EP &
PN 1
PG 0
WC Crystallography
SC Crystallography
GA F1496
UT WOS:A1970F149600007
ER

PT J
AU MIYAKE, S
   SUGIMURA, T
AF MIYAKE, S
   SUGIMURA, T
TI UTILIZATION OF PROTOPORPHYRIN FOR SYNTHESIS OF CYTOCHROME-C IN YEAST
   DEFICIENT OF HEME BIOSYNTHESIS
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR GILDER H, 1947, J GEN PHYSIOL, V31, P103, DOI 10.1085/jgp.31.2.103
   GRANICK S, 1946, J GEN PHYSIOL, V30, P1, DOI 10.1085/jgp.30.1.1
   GUNGE N, 1967, GENETICS, V57, P213
   KAWAI Y, 1961, J BIOCHEM-TOKYO, V49, P80
   LASCELLE.J, 1969, J BACTERIOL, V97, P455
   SANO S, 1964, J BIOL CHEM, V329, P3109
   SELS AA, 1965, BIOCHIM BIOPHYS ACTA, V95, P486, DOI 10.1016/0005-2787(65)90194-2
   SHERMAN F, 1965, J MOL BIOL, V13, P21
   SUGIMURA T, 1967, 7 INT C BIOCH TOK, P50
   SUGIMURA T, 1966, BIOCHIM BIOPHYS ACTA, V115, P267, DOI 10.1016/0304-4165(66)90425-9
   TITANI K, 1964, J BIOCHEM-TOKYO, V56, P230
   WHITE DC, 1962, J BACTERIOL, V83, P851
NR 12
TC 10
Z9 10
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1970
VL 40
IS 1
BP 85
EP &
DI 10.1016/0006-291X(70)91049-1
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA G7236
UT WOS:A1970G723600013
ER

PT J
AU MIYAKE, S
   SATO, T
   TAKAYAMA, K
AF MIYAKE, S
   SATO, T
   TAKAYAMA, K
TI RESONANT ABSORPTION OF LOW FREQUENCY ELECTROSTATIC WAVE ENERGY IN A
   PLASMA CONTAINED IN AN AXIALLY NONUNIFORM MAGNETIC FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BRAMBILL.M, 1968, PLASMA PHYSICS, V10, P359, DOI 10.1088/0032-1028/10/4/303
   CONSOLI T, 1969, 3RD P INT C PLASM PH, V2, P361
   KUCKES AF, 1968, PLASMA PHYSICS, V10, P367, DOI 10.1088/0032-1028/10/4/304
   LOMINADZ.DG, 1965, SOV PHYS TECH PHYS-U, V9, P1408
   MIYAKE S, 1969, J PHYS SOC JPN, V27, P1611, DOI 10.1143/JPSJ.27.1611
   ROTHMAN MA, 1969, PHYS FLUIDS, V12, P2211, DOI 10.1063/1.1692332
   SATO T, 1969, 3 P EUR C CONTR FUS, P21
   STIX T, 1962, THEORY PLASMA WAVES, P41
   STIX TH, 1962, THEORY PLASMA WAVES, P207
   STIX TH, 1960, PHYS FLUIDS, V3, P19, DOI 10.1063/1.1705997
NR 10
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 3
BP 769
EP &
DI 10.1143/JPSJ.29.769
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H6551
UT WOS:A1970H655100033
ER

PT J
AU MIYAKE, S
   TAKAGI, F
AF MIYAKE, S
   TAKAGI, F
TI PHENOMENOLOGICAL ANALYSIS OF ASYMPTOTIC BEHAVIOR OF NUCLEON
   ELECTROMAGNETIC FORM FACTOR
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ALLABY JV, 1967, PHYS LETT B, VB 25, P156, DOI 10.1016/0370-2693(67)90213-4
   CERULUS F, 1964, PHYS LETT, V8, P80, DOI 10.1016/0031-9163(64)90807-8
   COWARD DH, 1968, PHYS REV LETT, V20, P292, DOI 10.1103/PhysRevLett.20.292
   DIVECCHIA P, 1969, LETT NUOVO CIMENTO, V1, P917
   DRELL SD, 1967, PHYS REV, V157, P1402, DOI 10.1103/PhysRev.157.1402
   FRAMPTON PH, 1969, PHYS REV, V186, P1419, DOI 10.1103/PhysRev.186.1419
   HOFSTADTER R, 1958, REV MOD PHYS, V30, P482, DOI 10.1103/RevModPhys.30.482
   JANSSENS T, 1966, PHYS REV, V142, P922, DOI 10.1103/PhysRev.142.922
   Jengo R., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02752514
   KANAZAWA A, 1969, PROG THEOR PHYS, V42, P1487, DOI 10.1143/PTP.42.1487
   KIRK PN, 1969, SLACPUB656 PREPR
   KOBAYASH.M, 1969, PROG THEOR PHYS, V42, P1319, DOI 10.1143/PTP.42.1319
   KRISCH AD, 1967, PHYS REV LETT, V19, P1149, DOI 10.1103/PhysRevLett.19.1149
   MARTIN A, 1965, NUOVO CIMENTO, V37, P671, DOI 10.1007/BF02749864
   MIYAKE S, 1970, PROG THEOR PHYS, V44, P1096, DOI 10.1143/PTP.44.1096
   OREAR J, 1964, PHYS LETT, V13, P190, DOI 10.1016/0031-9163(64)90722-X
   OYANAGI Y, 1969, PROG THEOR PHYS, V42, P898, DOI 10.1143/PTP.42.898
   PINSKY S, 1968, PHYS LETT B, VB 27, P518, DOI 10.1016/0370-2693(68)90211-6
   SUURA H, 1969, PHYS REV LETT, V23, P551, DOI 10.1103/PhysRevLett.23.551
   WU TT, 1965, PHYS REV, V137, pB708, DOI 10.1103/PhysRev.137.B708
NR 20
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 5
BP 1291
EP &
DI 10.1143/PTP.44.1291
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I1160
UT WOS:A1970I116000011
ER

PT J
AU MIYAKE, S
AF MIYAKE, S
TI ACCURACIES OF EXPERIMENTAL STRUCTURE FACTOR VALUES
SO ACTA CRYSTALLOGRAPHICA SECTION A-CRYSTAL PHYSICS DIFFRACTION THEORETICAL
   AND GENERAL CRYSTALLOGRAPHY
LA English
DT Article
CR CHIPMAN DR, 1963, PHYS REV, V132, P728, DOI 10.1103/PhysRev.132.728
   CROMER DT, 1965, ACTA CRYSTALLOGR, V18, P17, DOI 10.1107/S0365110X6500004X
   DAUBEN CH, 1955, ACTA CRYSTALLOGR, V8, P841, DOI 10.1107/S0365110X55002508
   DAUBEN CH, 1962, INT TABLES XRAY CRYS, V3
   DEMARCO JJ, 1967, PHILOS MAG, V15, P483, DOI 10.1080/14786436708220896
   DEMARCO JJ, 1965, PHYS REV, V137, P1869
   FREEMAN AJ, 1961, ACTA CRYSTALLOGR, V14, P231, DOI 10.1107/S0365110X61000784
   GOTTLICHER S, 1959, Z ELEKTROCHEM, V63, P891
   HATTORI H, 1965, J PHYS SOC JPN, V20, P1047, DOI 10.1143/JPSJ.20.1047
   HOSOYA S, 1964 AUT M PHYS SOC
   HOSOYA S, 1966, J PHYS SOC JPN, V21, P2638, DOI 10.1143/JPSJ.21.2638
   HOSOYA S, 1969, ACTA CRYSTALL A-CRYS, VA 25, P243, DOI 10.1107/S0567739469000398
   HOSOYA S, 1967 SPRING M PHYS S
   HOSOYA S, 1967 AUT M PHYS SOC
   INKINEN U, 1964, ANN ACAD SCI FENN  A, V6
   JENNINGS LD, 1964, PHYS REV A-GEN PHYS, V135, P1612
   KATO N, 1959, ACTA CRYSTALLOGR, V12, P787, DOI 10.1107/S0365110X59002262
   KIKUTA S, TO BE PUBLISHED
   KOHRA K, 1968, ACTA CRYSTALL A-CRYS, VA 24, P200, DOI 10.1107/S0567739468000276
   NICKLOW RM, 1965, PHYS REV, V137, P1417
   PAAKKARI T, 1968, ACTA CRYSTALL A-CRYS, VA 24, P701, DOI 10.1107/S0567739468001555
   PAAKKARI T, 1967, ACTA CRYSTALLOGR, V22, P755, DOI 10.1107/S0365110X67001501
   RACCAH PM, 1967, PHYS REV, V153, P1028, DOI 10.1103/PhysRev.153.1028
   TOGAWA S, 1965, J PHYS SOC JPN, V20, P742, DOI 10.1143/JPSJ.20.742
   TOKONAMI M, 1965, ACTA CRYSTALLOGR, V19, P486, DOI 10.1107/S0365110X65003729
   UNO R, PRIVATE COMMUNICATIO
   WAKOH S, TO BE PUBLISHED
   WAKOH S, 1966, J PHYS SOC JPN, V21, P1712, DOI 10.1143/JPSJ.21.1712
   WATANABE D, 1968, ACTA CRYSTALL A-CRYS, VA 24, P580, DOI 10.1107/S0567739468001245
   WATANABE D, 1968, ACTA CRYSTALL A-CRYS, VA 24, P249, DOI 10.1107/S0567739468000379
   Weiss R., 1966, XRAY DETERMINATION E
   YAMMOTO K, 1968, ACTA CRYST         A, V24, P232
   YOSHIOKA H, 1957, J PHYS SOC JPN, V12, P618, DOI 10.1143/JPSJ.12.618
   ZACHARIA.WH, 1968, ACTA CRYSTALL A-CRYS, VA 24, P212, DOI 10.1107/S056773946800029X
   ZACHARIA.WH, 1967, ACTA CRYSTALLOGR, V23, P558, DOI 10.1107/S0365110X67003202
NR 35
TC 16
Z9 16
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0567-7394
J9 ACTA CRYSTALL A-CRYS
PY 1969
VL A 25
BP 257
EP &
DI 10.1107/S0567739469000416
PN 1
PG 0
WC Crystallography
SC Crystallography
GA C8285
UT WOS:A1969C828500069
ER

PT J
AU MIYAKE, S
   SATO, T
   TAKAYAMA, K
AF MIYAKE, S
   SATO, T
   TAKAYAMA, K
TI EXPERIMENTAL INVESTIGATION OF ION CYCLOTRON RESONANCE ACCELERATION IN A
   NONUNIFORM MAGNETIC FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABE H, 1967, J PHYS SOC JPN, V22, P678, DOI 10.1143/JPSJ.22.678
   BARDET R, 1963, CR ACAD SCI FRANCE, V259, P1044
   BARDET R, 1965, NUCL FUSION, V5, P7, DOI 10.1088/0029-5515/5/1/002
   CONSOLI T, 1969, 3RD P INT C PLASM PH, V2, P361
   KATSUMATA I, 1968, C PLASMA DIAGNOSTICS
   MATSUURA K, 1968, 5 S FUS TECHN OXF
   MIYAKE S, 1969, PHYS LETT A, VA 28, P613, DOI 10.1016/0375-9601(69)90464-2
   SATO T, 1967, J PHYS SOC JPN, V23, P378, DOI 10.1143/JPSJ.23.378
   SATO T, 1969, 3 P EUR C CONTR FUS, P21
   STIX TH, 1962, THEORY PLASMA WAVES, P225
   STIX TH, 1962, THEORY PLASMA WAVES, P82
   TAKAYAMA K, 1967, 8TH P INT C PHEN ION, P551
   TOYAMA H, 1968, PLASMA PHYSICS, V10, P319, DOI 10.1088/0032-1028/10/4/301
   VEDENOV AA, 1958, P INT C PEACEFUL USE
   WATSON CJH, 1968, PHYS REV LETT, V20, P1231, DOI 10.1103/PhysRevLett.20.1231
NR 15
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 6
BP 1611
EP &
DI 10.1143/JPSJ.27.1611
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F1423
UT WOS:A1969F142300028
ER

PT J
AU ITABASHI, K
   KOHSAKA, Y
   MIYAKE, S
   TAKAGI, F
AF ITABASHI, K
   KOHSAKA, Y
   MIYAKE, S
   TAKAGI, F
TI PSEUDOSCALAR-VECTOR SCATTERING AND NONET SCHEME IN VENEZIANO MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ABERS ES, 1969, PHYS REV LETT, V22, P909, DOI 10.1103/PhysRevLett.22.909
   AMANN RF, EFI6913 PREPR
   BARDAKCI K, 1969, PHYS LETT B, VB 28, P671, DOI 10.1016/0370-2693(69)90219-6
   FREUND PGO, 1969, PHYS LETT B, VB 28, P600, DOI 10.1016/0370-2693(69)90197-X
   GOEBEL CJ, 1969, PHYS REV LETT, V22, P257, DOI 10.1103/PhysRevLett.22.257
   HONGMO C, 1969, PHYS LETT B, VB 28, P425, DOI 10.1016/0370-2693(69)90342-6
   HORI S, 1969, PROG THEOR PHYS, V41, P1601, DOI 10.1143/PTP.41.1601
   IGI K, 1968, PHYS LETT B, VB 28, P330, DOI 10.1016/0370-2693(68)90124-X
   INAMI T, U TOKYO PREPRINT
   ITABASHI K, TU6945 TOH U PREPR
   Kawarabayashi K., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02753957
   KAWARABA.K, 1969, PHYS LETT B, VB 28, P432, DOI 10.1016/0370-2693(69)90344-X
   LOVELACE C, 1968, PHYS LETT B, VB 28, P264, DOI 10.1016/0370-2693(68)90255-4
   MATSUDA S, 1967, PROG THEOR PHYS, V37, P1286, DOI 10.1143/PTP.37.1286
   MIYAKE S, 1969, PROG THEOR PHYS, V42, P132, DOI 10.1143/PTP.42.132
   MIYAMURA O, 1969, PROG THEOR PHYS, V42, P305, DOI 10.1143/PTP.42.305
   MIYAMURA O, 1968, PROG THEOR PHYS, V40, P179, DOI 10.1143/PTP.40.179
   OYANGAI Y, UT19 U TOK PREPR
   TAKAGI F, 1969, PROG THEOR PHYS, V41, P1555, DOI 10.1143/PTP.41.1555
   TODA A, TU6943 TOH U PREPR
   TOKUDA N, 1969, PROG THEOR PHYS, V41, P853, DOI 10.1143/PTP.41.853
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
   VIRASORO MA, U WISCONSIN PREPRINT
NR 23
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 42
IS 5
BP 1151
EP &
DI 10.1143/PTP.42.1151
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E8689
UT WOS:A1969E868900014
ER

PT J
AU MIYAKE, S
   ITABASHI, K
AF MIYAKE, S
   ITABASHI, K
TI NONLEPTONIC HYPERON DECAYS IN COVARIANT CHIRAL U(6)BYU(6) SCHEME
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR FEYNMAN RP, 1964, PHYS REV LETT, V13, P678, DOI 10.1103/PhysRevLett.13.678
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   Gell-Mann M., 1964, Physics, V1
   ITABASHI K, 1968, PROG THEOR PHYS, V39, P717, DOI 10.1143/PTP.39.717
   ITABASHI K, 1966, PROG THEOR PHYS SUPP, P94
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   MIURA K, 1967, PROG THEOR PHYS, V38, P954
   MIYAKE S, UNPUBLISHED
   ROSENFEL.AH, 1967, REV MOD PHYS, V39, P1, DOI 10.1103/RevModPhys.39.1
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
NR 11
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 1
BP 166
EP &
DI 10.1143/PTP.41.166
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C6986
UT WOS:A1969C698600011
ER

PT J
AU MIYAKE, S
   HAYAKAWA, K
   MIIDA, R
AF MIYAKE, S
   HAYAKAWA, K
   MIIDA, R
TI VARIATION OF EMISSION YIELD OF X-RAYS FROM CRYSTALS WITH DIFFRACTION
   CONDITION OF EXCITING ELECTRONS
SO ACTA CRYSTALLOGRAPHICA SECTION A-CRYSTAL PHYSICS DIFFRACTION THEORETICAL
   AND GENERAL CRYSTALLOGRAPHY
LA English
DT Article
CR ANNAKA S, 1966, J PHYS SOC JPN, V21, P1559, DOI 10.1143/JPSJ.21.1559
   ANNAKA S, 1967, J PHYS SOC JPN, V23, P372, DOI 10.1143/JPSJ.23.372
   BATTERMAN BW, 1964, PHYS REV A-GEN PHYS, V133, pA759, DOI 10.1103/PhysRev.133.A759
   BATTERMAN BW, 1962, APPL PHYS LETT, V1, P68, DOI 10.1063/1.1777374
   Bethe H, 1928, ANN PHYS-BERLIN, V87, P55
   BETHE H, 1930, ANN PHYS LPZ, V5, P225
   Darwin CG, 1914, PHILOS MAG, V27, P675
   DARWIN CG, 1914, PHILOS MAG, V27, P325
   DUNCUMB P, 1962, PHILOS MAG, V7, P2101, DOI 10.1080/14786436208214479
   Ewald PP, 1917, ANN PHYS-BERLIN, V54, P519
   EWALD PP, 1917, ANN PHYS, V54, P577
   HALL CR, 1966, PROC R SOC LON SER-A, V295, P140, DOI 10.1098/rspa.1966.0231
   HIRSCH PB, 1962, PHILOS MAG, V7, P2095, DOI 10.1080/14786436208214478
   JAMES RW, 1963, SOLID STATE PHYS, V15, P55
   KIKUCHI K, 1933, SCI PAP I PHYS CHEM, V21, P256
   KNOWLES JW, 1956, ACTA CRYSTALLOGR, V9, P61, DOI 10.1107/S0365110X56000115
   KOHRA K, 1948, J PHYS SOC JAPAN, V4, P160
   KOHRA K, 1962, J PHYS SOC JPN, V17, P82
   KOHRA K, 1948, J PHYS SOC JPN, V4, P155
   MIYAKE S, 1966, J PHYS SOC JAPAN, V22, P670
   MIYAKE S, 1962, J PHYS SOC JPN, V17, P1642, DOI 10.1143/JPSJ.17.1642
   MIYAKE S, 1954, ACTA CRYSTALLOGR, V7, P393, DOI 10.1107/S0365110X5400120X
   NIEHRS H, 1959, Z PHYS, V156, P446, DOI 10.1007/BF01461241
   SEITZ, 1963, SOLID STATE PHYSI ED, V15, P55
   TAKAGI S, 1958, J PHYS SOC JPN, V13, P287, DOI 10.1143/JPSJ.13.287
   von Laue M., 1960, RONTGENSTRAHLINTERFE
   Zachariasen W. H., 1945, THEORY XRAY DIFFRACT
NR 27
TC 29
Z9 29
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0567-7394
J9 ACTA CRYSTALL A-CRYS
PY 1968
VL A 24
BP 182
EP &
DI 10.1107/S0567739468000252
PN 1
PG 0
WC Crystallography
SC Crystallography
GA A4012
UT WOS:A1968A401200025
ER

PT J
AU MIYAKE, SJ
AF MIYAKE, SJ
TI CYCLOTRON RESONANCE OF PIEZOELECTRIC POLARONS IN QUANTUM LIMIT
SO PHYSICAL REVIEW
LA English
DT Article
CR ABRIKOSVO AA, 1963, METHOD QUANTUM FIELD
   BAER WS, 1964, PHYS REV A-GEN PHYS, V135, P1388
   HUTSON AR, 1961, J APPL PHYS, V32, P2287, DOI 10.1063/1.1777061
   KADANOFF LP, 1963, QUANTUM STATISTICAL
   SAITOH M, 1967, J PHYS SOC JPN, V23, P1006, DOI 10.1143/JPSJ.23.1006
   Kubo R., 1965, Solid State Physics, V17
   KUBO R, 1958, PHYS REV LETT, V1, P279, DOI 10.1103/PhysRevLett.1.279
   KUBO R, 1959, J PHYS SOC JPN, V14, P56, DOI 10.1143/JPSJ.14.56
   LARSEN DM, 1966, PHYS REV, V142, P428, DOI 10.1103/PhysRev.142.428
   MAHAN GD, 1964, PHYS REV LETT, V12, P241, DOI 10.1103/PhysRevLett.12.241
   OSAKA Y, 1964, J PHYS SOC JPN, V19, P2347, DOI 10.1143/JPSJ.19.2347
   SAWAMOTO K, 1964, J PHYS SOC JPN, V19, P318, DOI 10.1143/JPSJ.19.318
   SEITZ F, 1965, SOLID STATE PHYSI ED, V17, P269
NR 13
TC 24
Z9 24
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 170
IS 3
BP 726
EP &
DI 10.1103/PhysRev.170.726
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B3167
UT WOS:A1968B316700020
ER

PT J
AU MENON, MGK
   NARANAN, S
   NARASIMH.VS
   HINOTANI, K
   ITO, N
   MIYAKE, S
   CREEDS, DR
   OSBORNE, JL
   PATTISON, JB
   WOLFENDA.AW
AF MENON, MGK
   NARANAN, S
   NARASIMH.VS
   HINOTANI, K
   ITO, N
   MIYAKE, S
   CREEDS, DR
   OSBORNE, JL
   PATTISON, JB
   WOLFENDA.AW
TI MUON INTENSITIES AND ANGULAR DISTRIBUTIONS DEEP UNDERGROUND
SO PROCEEDINGS OF THE PHYSICAL SOCIETY OF LONDON
LA English
DT Article
CR ACHAR CV, 1965, PHYS LETT, V18, P196, DOI 10.1016/0031-9163(65)90712-2
   ACHAR CV, 1966, 1965 P INT C COSM RA, V2, P1012
   ACHAR CV, 1965, P PHYS SOC, V85, P1305
   BARNOTHY J, 1948, PHYS REV, V74, P1300, DOI 10.1103/PhysRev.74.1300
   BARRETT PH, 1952, REV MOD PHYS, V24, P133, DOI 10.1103/RevModPhys.24.133
   BARTON JC, 1961, PHILOS MAG, V6, P1271, DOI 10.1080/14786436108243377
   CASTAGNO.C, 1965, NUOVO CIMENTO, V35, P969, DOI 10.1007/BF02735517
   MENON MGK, 1966, PROGRESS COSMIC RAY, V9
   MIYAKE S, 1964, NUOVO CIMENTO, V32, P1505, DOI 10.1007/BF02732788
   MIYAKE S, 1963, J PHYS SOC JPN, V18, P1093, DOI 10.1143/JPSJ.18.1093
   OSBORNE JL, 1964, P PHYS SOC LOND, V84, P911, DOI 10.1088/0370-1328/84/6/310
   RANDALL CA, 1958, NUOVO CIMENTO, V8, P878, DOI 10.1007/BF02751657
   REINES F, 1965, PHYS REV LETT, V15, P429, DOI 10.1103/PhysRevLett.15.429
NR 13
TC 22
Z9 22
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
J9 P PHYS SOC LOND
PY 1967
VL 90
IS 569P
BP 649
EP &
DI 10.1088/0370-1328/90/3/311
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 90277
UT WOS:A19679027700011
ER

PT J
AU FUJIWARA, K
   HAYAKAWA, K
   MIYAKE, S
AF FUJIWARA, K
   HAYAKAWA, K
   MIYAKE, S
TI A NEW SLOW ELECTRON DIFFRACTION APPARATUS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR Davisson C, 1927, PHYS REV, V30, P705, DOI 10.1103/PhysRev.30.705
   Davisson CJ, 1928, P NATL ACAD SCI USA, V14, P317, DOI 10.1073/pnas.14.4.317
   Ehrenberg W, 1934, PHILOS MAG, V18, P878
   GERMER LH, 1960, REV SCI INSTRUM, V31, P784, DOI 10.1063/1.1717051
   LANDER JJ, 1962, REV SCI INSTRUM, V33, P782, DOI 10.1063/1.1717975
   MIYAKE S, 1966, J PHYS SOC JPN, V21, P363, DOI 10.1143/JPSJ.21.363
   SCHEIBNER EJ, 1960, REV SCI INSTRUM, V31, P112, DOI 10.1063/1.1716903
   SIMPSON JA, 1963, REV SCI INSTRUM, V34, P265, DOI 10.1063/1.1718325
NR 8
TC 6
Z9 6
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 4
BP 295
EP &
DI 10.1143/JJAP.5.295
PG 0
WC Physics, Applied
SC Physics
GA 77397
UT WOS:A19667739700005
ER

PT J
AU MIYAKE, S
   HAYAKAWA, K
AF MIYAKE, S
   HAYAKAWA, K
TI NATURE OF SLOW ELECTRON DIFFRACTION BY CRYSTALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALDAG J, 1965, PHYS REV LETT, V14, P857, DOI 10.1103/PhysRevLett.14.857
   Bethe H, 1928, ANN PHYS-BERLIN, V87, P55
   Davisson C, 1927, PHYS REV, V30, P705, DOI 10.1103/PhysRev.30.705
   Davisson CJ, 1928, P NATL ACAD SCI USA, V14, P317, DOI 10.1073/pnas.14.4.317
   Ehrenberg W, 1934, PHILOS MAG, V18, P878
   GERMER LH, 1960, PHILOS MAG, V5, P222, DOI 10.1080/14786436008235838
   GERMER LH, 1960, REV SCI INSTRUM, V31, P784, DOI 10.1063/1.1717051
   GERMER LH, 1961, J APPL PHYS, V32, P2432, DOI 10.1063/1.1777087
   GERMER LH, 1962, J APPL PHYS, V33, P2923, DOI 10.1063/1.1728537
   GERMER LH, PRIVATE COMMUNICATIO
   GERMER LH, 1960, J APPL PHYS, V31, P2085, DOI 10.1063/1.1735506
   GOLDSZTAUB S, PRIVATE COMMUNICATIO
   HONJO G, 1964, J PHYS SOC JPN, V19, P351
   KAHN IH, 1963, PHYS REV, V129, P1513
   KIKUCHI S, 1933, SCI PAP I PHYS CHEM, V21, P256
   KOHRA K, 1950, ACTA CRYSTALLOGR, V3, P479, DOI 10.1107/S0365110X50001385
   KOHRA K, 1954, J PHYS SOC JPN, V9, P690, DOI 10.1143/JPSJ.9.690
   LANDER JJ, 1964, J APPL PHYS, V35, P3593, DOI 10.1063/1.1713277
   LANDER JJ, 1963, J APPL PHYS, V34, P1403, DOI 10.1063/1.1729590
   LANDER JJ, 1963, J APPL PHYS, V34, P3517, DOI 10.1063/1.1729251
   LANDER JJ, 1962, REV SCI INSTRUM, V33, P782, DOI 10.1063/1.1717975
   LANDER JJ, 1965, J APPL PHYS, V36, P1706, DOI 10.1063/1.1703113
   LANDER JJ, 1963, J APPL PHYS, V34, P2298, DOI 10.1063/1.1702734
   MACRAE AU, 1962, PHYS REV LETT, V8, P489, DOI 10.1103/PhysRevLett.8.489
   MACRAE AU, 1964, SURF SCI, V2, P522, DOI 10.1016/0039-6028(64)90095-0
   MACRAE AU, 1964, J APPL PHYS, V35, P1629
   MCRAE EG, 1964, SURF SCI, V2, P509, DOI 10.1016/0039-6028(64)90093-7
   MIYAKE S, 1950, ACTA CRYSTALLOGR, V3, P314, DOI 10.1107/S0365110X5000080X
   MIYAKE S, 1954, ACTA CRYSTALLOGR, V7, P393, DOI 10.1107/S0365110X5400120X
   Morse PM, 1930, PHYS REV, V35, P1310, DOI 10.1103/PhysRev.35.1310
   SCHEIBNER EJ, 1960, REV SCI INSTRUM, V31, P112, DOI 10.1063/1.1716903
   TUCKER CW, 1964, J APPL PHYS, V35, P1897, DOI 10.1063/1.1713766
   YOSHIOKA H, 1957, J PHYS SOC JPN, V12, P618, DOI 10.1143/JPSJ.12.618
NR 33
TC 22
Z9 22
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 2
BP 363
EP &
DI 10.1143/JPSJ.21.363
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 75405
UT WOS:A19667540500017
ER

PT J
AU MIYAKE, SJ
AF MIYAKE, SJ
TI THEORY OF CYCLOTRON RESONANCE LINE BROADENING .I. LOCAL FREQUENCY
   MODULATION CAUSED BY IMPURITIES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BAGGULEY DMS, 1957, P PHYS SOC LONDON, VA 70, P759
   BAGGULEY DMS, 1961, P ROY SOC LONDON, VA262, P340
   GIOBANU G, 1963, PHYS STATUS SOLIDI, V3, P2299
   HENSEL JC, 1963, PHYS LETT, V4, P38, DOI 10.1016/0031-9163(63)90578-X
   KAWAMURA H, 1964, J PHYS SOC JPN, V19, P288, DOI 10.1143/JPSJ.19.288
   Kubo R, 1962, FLUCTUATION RELAXATI, P23
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, SOLID STATE PHYSICS, V17
   KUBO R, 1959, J PHYS SOC JPN, V14, P56, DOI 10.1143/JPSJ.14.56
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   LAX B, 1960, SOLID STATE PHYS, V11, P261, DOI 10.1016/S0081-1947(08)60170-8
   MEYER HJG, 1962, PHYS LETT, V2, P259, DOI 10.1016/0031-9163(62)90254-8
   MIYAKE SJ, 1962, THESIS U TOKYO
   RAUCH CJ, 1960, PHYS REV LETT, V4, P64, DOI 10.1103/PhysRevLett.4.64
   SEITZ, SOLID STATE PHYSICS, V17
   SEITZ F, 1960, SOLID STATE PHYSI ED, V11, P261
   SEKIDO K, 1964, J PHYS SOC JPN, V19, P1579, DOI 10.1143/JPSJ.19.1579
   TERHAAR D, 1962, FLUCTUATION RELAXATI, P23
NR 18
TC 33
Z9 33
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 3
BP 412
EP &
DI 10.1143/JPSJ.20.412
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 63584
UT WOS:A19656358400016
ER

EF