FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU MIYAZAWA, H
AF MIYAZAWA, H
TI RECONNECTION OF STRINGS AND QUARK MATTER
SO PHYSICAL REVIEW D
LA English
DT Article
RP MIYAZAWA, H (reprint author), UNIV MINNESOTA,SCH PHYS & ASTRON,MINNEAPOLIS,MN 55455, USA.
CR BAYM G, 1976, PHYS LETT B, V62, P241, DOI 10.1016/0370-2693(76)90517-7
   CHAPLINE G, 1976, NATURE, V264, P235, DOI 10.1038/264235a0
   HARA Y, 1979, 19TH P INT C HIGH EN, P835
   HARA Y, 1958, PROG THEOR PHYS, V20, P252, DOI 10.1143/PTP.20.252
   HARA Y, 1979, 1978 P INT C HIGH EN, P825
   ITOH N, 1970, PROG THEOR PHYS, V44, P291, DOI 10.1143/PTP.44.291
   IVANENKO D, 1969, INDIAN J PURE AP PHY, V7, P585
   JACKSON JD, 1979, 19 P INT C HIGH EN P, P391
   LIPKIN HJ, 1965, PHYS LETT, V17, P331, DOI 10.1016/0031-9163(65)90555-X
   Nambu Y., 1970, SYMMETRIES QUARK MOD, P269
   Plesset MS, 1932, PHYS REV, V41, P278, DOI 10.1103/PhysRev.41.278
NR 11
TC 36
Z9 36
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1979
VL 20
IS 11
BP 2953
EP 2959
DI 10.1103/PhysRevD.20.2953
PG 7
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA JB605
UT WOS:A1979JB60500027
ER

PT J
AU MATSUYAMA, S
   MIYAZAWA, H
AF MATSUYAMA, S
   MIYAZAWA, H
TI LONG-RANGE FORCES BETWEEN HADRONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP MATSUYAMA, S (reprint author), SOPHIA UNIV,DEPT PHYS,TOKYO 102,JAPAN.
CR APPELQUIST T, 1978, PHYS LETT B, V77, P405, DOI 10.1016/0370-2693(78)90587-7
   FISHBANE PM, 1978, PHYS LETT B, V74, P98
   FUJII Y, 1978, PHYS LETT B, V79, P138, DOI 10.1016/0370-2693(78)90454-9
   KOGUT J, 1975, PHYS REV D, V11, P395, DOI 10.1103/PhysRevD.11.395
   MIYAZAWA H, 1977, P INS INT S SEMINAIR, P265
   NAKANISHI N, 1978, PROG THEOR PHYS, V59, P1403, DOI 10.1143/PTP.59.1403
   NAMBU Y, 1973, P TOK S HIGH EN PHYS, P221
   SAWADA T, 1973, PHYS LETT B, VB 43, P517, DOI 10.1016/0370-2693(73)90360-2
   SAWADA T, 1978, PROG THEOR PHYS, V59, P149, DOI 10.1143/PTP.59.149
   WILSON KG, 1974, PHYS REV D, V10, P2445, DOI 10.1103/PhysRevD.10.2445
NR 10
TC 62
Z9 62
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 3
BP 942
EP 948
DI 10.1143/PTP.61.942
PG 7
WC Physics, Multidisciplinary
SC Physics
GA GR238
UT WOS:A1979GR23800021
ER

PT J
AU MIYAZAWA, H
   ENDO, Y
AF MIYAZAWA, H
   ENDO, Y
TI GHOST ANALYZER FOR MEASURING TV GHOST WAVES
SO IEEE TRANSACTIONS ON BROADCASTING
LA English
DT Article
RP MIYAZAWA, H (reprint author), NIPPON HOSO KYOKAI,PROGRAM ENGN RES GRP,TECH RES LABS,1-10-11 KINUTA,TOKYO 157,JAPAN.
NR 0
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9316
J9 IEEE T BROADCAST
JI IEEE Trans. Broadcast.
PY 1978
VL 24
IS 4
BP 101
EP 106
DI 10.1109/TBC.1978.266296
PG 6
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA GC699
UT WOS:A1978GC69900004
ER

PT J
AU KATO, K
   MIYAZAWA, H
   YOSHIKAWA, K
AF KATO, K
   MIYAZAWA, H
   YOSHIKAWA, K
TI ENERGY-DEPENDENCE OF PROTON-PROTON CROSS-SECTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP KATO, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR CARROLL AS, 1976, PHYS LETT B, V61, P303, DOI 10.1016/0370-2693(76)90155-6
   CHOU TT, 1968, PHYS REV, V175, P1832, DOI 10.1103/PhysRev.175.1832
   CHOU TT, 1968, PHYS REV, V170, P1591, DOI 10.1103/PhysRev.170.1591
   DEKERRET H, 1976, PHYS LETT B, V62, P363, DOI 10.1016/0370-2693(76)90097-6
   DURAND L, 1968, PHYS REV LETT, V20, P637, DOI 10.1103/PhysRevLett.20.637
   Giacomelli G., 1976, Physics Reports. Physics Letters Section C, V23c
   KURODA M, 1974, PROG THEOR PHYS, V51, P205, DOI 10.1143/PTP.51.205
   KURODA M, 1973, PROG THEOR PHYS, V50, P569, DOI 10.1143/PTP.50.569
   KWAK N, 1975, PHYS LETT B, V58, P233, DOI 10.1016/0370-2693(75)90643-7
   MCELHANE.R, 1973, PHYS REV D, V8, P2267, DOI 10.1103/PhysRevD.8.2267
   1976, PHYS LETT          B, V62, P460
NR 11
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 59
IS 3
BP 882
EP 888
DI 10.1143/PTP.59.882
PG 7
WC Physics, Multidisciplinary
SC Physics
GA EU597
UT WOS:A1978EU59700016
ER

PT J
AU ITO, S
   TANAKA, Y
   KAKEHI, A
   MIYAZAWA, H
AF ITO, S
   TANAKA, Y
   KAKEHI, A
   MIYAZAWA, H
TI REACTION OF N-(PHENYLSULFONYL)BENZOHYDRAZONOYL CHLORIDE WITH
   N-SUBSTITUTED BENZAMIDINES, WITH BENZIMIDATES, AND WITH 2-AMINOPYRIDINES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 SHINSHU UNIV, FAC ENGN, DEPT IND CHEM, NAGANO 380, JAPAN.
CR BICKING JB, 1959, Patent No. 2917511
   FUSCO R, 1938, GAZZ CHEM ITAL, V68, P147
   HUISGEN R, 1965, CHEM BER-RECL, V98, P642, DOI 10.1002/cber.19650980245
   ITO S, 1973, 28TH ANN M CHEM SOC, V3, P1371
   ITO S, 1972, NOV M TOK BRANCH CHE, P1
   ITO S, 1976, B CHEM SOC JPN, V49, P762, DOI 10.1246/bcsj.49.762
   Regitz M., 1967, ANGEW CHEM, V79, P786, DOI 10.1002/ange.19670791707
   SCHEUING G, Patent No. 543026
   SMITH PAS, 1965, CHEMISTRY OPEN CHAIN, V1, P178
   Stolle R, 1906, J PRAKTISCHE CHEMIE, V73, P288
   WAWZONEK S, 1973, J ORG CHEM, V38, P3627, DOI 10.1021/jo00960a045
NR 11
TC 18
Z9 18
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1977
VL 50
IS 11
BP 2969
EP 2972
DI 10.1246/bcsj.50.2969
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA EB041
UT WOS:A1977EB04100032
ER

PT J
AU KURODA, M
   MIYAZAWA, H
AF KURODA, M
   MIYAZAWA, H
TI ELECTROSTATIC CORRECTION TO HIGH-ENERGY HADRON SCATTERING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ALLABY JV, 1972, 4TH P INT C HIGH EN
   AMALDI U, 1973, PHYS LETT B, VB 44, P112, DOI 10.1016/0370-2693(73)90315-8
   AMALDI U, 1973, PHYS LETT B, VB 43, P231, DOI 10.1016/0370-2693(73)90277-3
   BARGER V, 1974, 17TH INT C HIGH EN P
   BETHE HA, 1958, ANN PHYS-NEW YORK, V3, P190, DOI 10.1016/0003-4916(58)90017-4
   CRENNELL DJ, 1972, PHYS REV LETT, V28, P643, DOI 10.1103/PhysRevLett.28.643
   FEYNMAN RP, 1969, PHYS REV LETT, V23, P1415, DOI 10.1103/PhysRevLett.23.1415
   FRANCO V, 1973, PHYS REV D, V7, P215, DOI 10.1103/PhysRevD.7.215
   FRAZER WR, 1972, REV MOD PHYS, V44, P284, DOI 10.1103/RevModPhys.44.284
   HAMILTON J, 1973, NUCL PHYS B, VB 60, P443, DOI 10.1016/0550-3213(73)90193-4
   Pomeranchuk I.Ya., 1958, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V34
   POMERANCHUK II, 1958, SOV PHYS JETP-USSR, V7, P499
   SCHIFF LI, 1955, QUANTUM MECH, P117
   SUZUKI M, 1974, LETT NUOVO CIMENTO, V9, P441, DOI 10.1007/BF02763035
   SUZUKI M, 1973, NUCL PHYS B, VB 65, P70, DOI 10.1016/0550-3213(73)90275-7
   WEST GB, 1968, PHYS REV, V172, P1413, DOI 10.1103/PhysRev.172.1413
   YENNIE DR, 1961, ANN PHYS-NEW YORK, V13, P379, DOI 10.1016/0003-4916(61)90151-8
NR 17
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 4
BP 1088
EP 1100
DI 10.1143/PTP.53.1088
PG 13
WC Physics, Multidisciplinary
SC Physics
GA AA998
UT WOS:A1975AA99800013
ER

PT J
AU KURODA, M
   MIYAZAWA, H
AF KURODA, M
   MIYAZAWA, H
TI HIGH-ENERGY HADRON COLLISIONS AND COMPOSITE MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ABBE WJ, 1967, PHYS REV, V160, P1519, DOI 10.1103/PhysRev.160.1519
   ADACHI T, 1965, PROG THEOR PHYS SUPP, P316
   AMALDI U, 1973, PHYS LETT B, VB 44, P112, DOI 10.1016/0370-2693(73)90315-8
   BARBIELL.G, 1972, PHYS LETT B, VB 39, P663, DOI 10.1016/0370-2693(72)90025-1
   BARGER V, 1972, NUCL PHYS B, V47, P29, DOI 10.1016/0550-3213(72)90097-1
   BLOCK MM, 1968, PHYS REV, V169, P1074, DOI 10.1103/PhysRev.169.1074
   CASO C, 1971, NUOV CIMEN S I FIS A, VA  3, P287, DOI 10.1007/BF02813691
   CHOU TT, 1968, PHYS REV, V170, P1591, DOI 10.1103/PhysRev.170.1591
   CRONILLON P, 1973, PHYS REV LETT, V30, P403
   DEVONS S, 1969, PHYS REV, V184, P1356, DOI 10.1103/PhysRev.184.1356
   DURAND L, 1968, PHYS REV LETT, V20, P637, DOI 10.1103/PhysRevLett.20.637
   GARLAND R, 1972, COLUMBIA U PREPRINT
   GLAUBER RJ, 1959, LECTURE THEORETICAL, V1
   HARRINGT.DR, 1968, PHYS REV, V173, P1599, DOI 10.1103/PhysRev.173.1599
   HECKMAN P, 1972, PHYS LETT B, VB 41, P189, DOI 10.1016/0370-2693(72)90458-3
   KLENK KF, 1973, PHYS LETT B, VB 44, P383, DOI 10.1016/0370-2693(73)90413-9
   KURODA M, 1974, PROG THEOR PHYS, V51
   KURODA M, 1973, PROG THEOR PHYS, V50, P569, DOI 10.1143/PTP.50.569
   MISTRETT.C, 1968, PHYS REV LETT, V20, P1523, DOI 10.1103/PhysRevLett.20.1523
   MISTRETT.C, 1969, PHYS REV, V184, P1487, DOI 10.1103/PhysRev.184.1487
   MORENO H, SLACPUB1161 SLAC PRE
   NG JN, 1973, NUCL PHYS B, VB 55, P253, DOI 10.1016/0550-3213(73)90420-3
   PENNINGT.MR, 1973, NUCL PHYS B, VB 57, P305, DOI 10.1016/0550-3213(73)90345-3
   ROBERTSON WJ, 1972, ORO306523 DUK U PREP
   SHRAUNER E, 1968, PHYS REV LETT, V20, P1258, DOI 10.1103/PhysRevLett.20.1258
   WAKAIZUM.S, 1969, PROG THEOR PHYS, V42, P903, DOI 10.1143/PTP.42.903
   WHITE JNJ, 1973, NUCL PHYS B, VB 51, P23, DOI 10.1016/0550-3213(73)90498-7
   1972, 16 INT C HIGH EN PHY
NR 28
TC 19
Z9 19
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 51
IS 1
BP 205
EP 211
DI 10.1143/PTP.51.205
PG 7
WC Physics, Multidisciplinary
SC Physics
GA S0830
UT WOS:A1974S083000014
ER

PT J
AU KURODA, M
   MIYAZAWA, H
   YAMAGUCH.Y
AF KURODA, M
   MIYAZAWA, H
   YAMAGUCH.Y
TI RISING TOTAL CROSS-SECTIONS AND HADRON STRUCTURE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR AMALDI U, 1973, PHYS LETT B, VB 44, P112, DOI 10.1016/0370-2693(73)90315-8
   AMALDI U, CERN PREPRINT
   Amendolia S. R., 1973, Physics Letters B, V44B, DOI 10.1016/0370-2693(73)90316-X
   KURODA M, 1974, PROG THEOR PHYS, V51, P205, DOI 10.1143/PTP.51.205
   KURODA M, 1973, PROG THEOR PHYS, V50, P569, DOI 10.1143/PTP.50.569
   NG JN, RLO1388652 U WASH PR
   UDGAONKAR BM, 1962, PHYS REV LETT, V8, P346, DOI 10.1103/PhysRevLett.8.346
NR 7
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 51
IS 2
BP 541
EP 545
DI 10.1143/PTP.51.541
PG 5
WC Physics, Multidisciplinary
SC Physics
GA S3220
UT WOS:A1974S322000017
ER

PT J
AU EZAWA, ZF
   MAHARANA, J
   MIYAZAWA, H
AF EZAWA, ZF
   MAHARANA, J
   MIYAZAWA, H
TI DESCRIPTION OF INCLUSIVE REACTIONS IN QUARK-MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ALSTONGA.M, 1972, PHYS LETT B, VB 39, P402, DOI 10.1016/0370-2693(72)90150-5
   Benecke J., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2159
   BOSETTI P, 1973, NUCL PHYS B, V54, P141, DOI 10.1016/0550-3213(73)90070-9
   DEUTSCHMANN M, 1971, INT C ELEMENTARY PAR
   FEYNMAN RP, 1969, 3 P INT C HIGH EN CO
   FEYNMAN RP, 1969, PHYS REV LETT, V23, P1415, DOI 10.1103/PhysRevLett.23.1415
   ITO D, 1965, QUARK MODEL HIGH ENE
   LEVIN EM, 1965, JETP LETT-USSR, V2, P65
   LIPKIN HJ, 1966, PHYS REV LETT, V16, P71, DOI 10.1103/PhysRevLett.16.71
NR 9
TC 10
Z9 10
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 51
IS 3
BP 877
EP 881
DI 10.1143/PTP.51.877
PG 5
WC Physics, Multidisciplinary
SC Physics
GA S6191
UT WOS:A1974S619100016
ER

PT J
AU IGI, K
   KURODA, M
   MIYAZAWA, H
AF IGI, K
   KURODA, M
   MIYAZAWA, H
TI FINITE-ENERGY SUM RULE AS A TEST OF POMERANCHUK THEOREM
SO PHYSICS LETTERS B
LA English
DT Article
CR ADLER SL, 1965, PHYS REV LETT, V14, P1051, DOI 10.1103/PhysRevLett.14.1051
   ALLABY JV, 1969, PHYS LETT B, VB 30, P500, DOI 10.1016/0370-2693(69)90184-1
   ARAFUNE J, 1970, 150 U TOK I NUCL STU
   CHEW GF, 1957, PHYS REV, V106, P1337, DOI 10.1103/PhysRev.106.1337
   DOLEN R, 1968, PHYS REV, V166, P1768, DOI 10.1103/PhysRev.166.1768
   EDEN R, 1969, UCR34P107 PREPR, P105
   EGUCHI T, IN PRESS
   GELLMANN M, 1954, ANN REV NUCL SCI, V4, P219, DOI 10.1146/annurev.ns.04.120154.001251
   GIACOMELLI G, 1969, CERNHERA691
   GOLDBERGER ML, 1955, PHYS REV, V99, P986, DOI 10.1103/PhysRev.99.986
   HAMILTON J, 1966, PHYS LETT, V20, P687, DOI 10.1016/0031-9163(66)91173-5
   HORN D, 1969, CALT68228 PREPR
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   LAM WS, 1970, PHYS LETT B, VB 31, P307, DOI 10.1016/0370-2693(70)90179-6
   LOGUNOV AA, 1967, PHYS LETT B, VB 24, P181, DOI 10.1016/0370-2693(67)90487-X
   MARTIN A, 1969, TH1075 CERN PREPR
   Pomeranchuk I.Ya., 1958, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V34
   POMERANCHUK II, 1958, SOV PHYS JETP-USSR, V7, P499
   SAMARANA.VK, 1965, PHYS REV LETT, V15, P936, DOI 10.1103/PhysRevLett.15.936
   TOMOZAWA Y, 1966, NUOVO CIMENT A, V46, P707, DOI 10.1007/BF02857517
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
NR 23
TC 3
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 34
IS 2
BP 140
EP &
DI 10.1016/0370-2693(71)90690-3
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I5631
UT WOS:A1971I563100011
ER

PT J
AU MAHESHWA.A
   MIYAZAWA, H
AF MAHESHWA.A
   MIYAZAWA, H
TI WEAK INTERACTION AS AN S-MATRIX
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR MARSHAK RE, THEORY WEAK INTERACT, P702
   MARSHAK RE, THEORY WEAK INTERACT, P692
   MARSHAK RE, THEORY WEAK INTERACT, P618
   RYAN CP, THEORY WEAK INTERACT
NR 4
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 44
IS 3
BP 772
EP &
DI 10.1143/PTP.44.772
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H6077
UT WOS:A1970H607700016
ER

PT J
AU MIYAZAWA, H
AF MIYAZAWA, H
TI DETERMINATION OF HOT ELECTRON TEMPERATURE IN N-TYPE INSB
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CONWELL EM, 1967, HIGH FIELD TRANSP S9, P8
   GUERON M, 1964, P INT C SEMICONDUCTO, P433
   ISAACSON RA, 1966, SOLID STATE COMMUN, V4, P635, DOI 10.1016/0038-1098(66)90060-3
   KAZARINOV RF, 1962, SOV PHYS JETP-USSR, V15, P726
   MIYAZAWA H, 1967, SOLID STATE COMMUN, V5, P229, DOI 10.1016/0038-1098(67)90262-1
   MIYAZAWA H, 1967, J PHYS SOC JPN, V23, P290, DOI 10.1143/JPSJ.23.290
   SEITZ F, 1967, HIGH FIELD TRA S9 ED, P8
   YAMADA E, 1968 P INT C SEM PHY
NR 8
TC 47
Z9 47
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 26
IS 3
BP 700
EP &
DI 10.1143/JPSJ.26.700
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0498
UT WOS:A1969D049800017
ER

PT J
AU FUKUDA, R
   MIYAZAWA, H
AF FUKUDA, R
   MIYAZAWA, H
TI LARGE ANGLE DIFFRACTION SCATTERING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ASHMORE A, 1968, PHYS REV LETT, V21, P387, DOI 10.1103/PhysRevLett.21.387
   COFFIN CT, 1967, PHYS REV, V159, P1169, DOI 10.1103/PhysRev.159.1169
   HARTING D, 1965, NUOVO CIMENTO, V38, P60, DOI 10.1007/BF02750440
   KIMEL I, 1968, PROG THEOR PHYS, V40, P124, DOI 10.1143/PTP.40.124
   MORSE PM, 1953, METHOD THEORETICAL P, P1551
   OREAR J, 1968, PHYS REV LETT, V21, P389, DOI 10.1103/PhysRevLett.21.389
   OREAR J, 1966, PHYS REV, V152, P1162, DOI 10.1103/PhysRev.152.1162
   RUBINSTEIN R, 1968, P TOPICAL C HIGH ENE, P571
NR 8
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 5
BP 1247
EP &
DI 10.1143/PTP.41.1247
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D6109
UT WOS:A1969D610900009
ER

PT J
AU MIYAZAWA, H
AF MIYAZAWA, H
TI SPINOR CURRENTS AND SYMMETRIES OF BARYONS AND MESONS
SO PHYSICAL REVIEW
LA English
DT Article
CR BARDAKCI K, 1965, PHYS REV LETT, V14, P48, DOI 10.1103/PhysRevLett.14.48
   BARDAKCI K, 1965, PHYS REV LETT, V14, P264, DOI 10.1103/PhysRevLett.14.264
   BRAUN H, 1961, JORDANALGEBREN
   DASHEN RF, 1965, PHYS LETT, V17, P145, DOI 10.1016/0031-9163(65)90278-7
   DASHEN RF, 1965, PHYS LETT, V17, P142, DOI 10.1016/0031-9163(65)90277-5
   HWA RC, 1966, PHYS REV, V151, P1215, DOI 10.1103/PhysRev.151.1215
   MIYAZAWA H, 1966, PROG THEOR PHYS, V36, P1266, DOI 10.1143/PTP.36.1266
   OKUBO S, 1965, PHYS REV LETT, V14, P156, DOI 10.1103/PhysRevLett.14.156
   ROSENFEL.AH, 1967, REV MOD PHYS, V39, P1, DOI 10.1103/RevModPhys.39.1
NR 9
TC 30
Z9 30
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 170
IS 5
BP 1586
EP &
DI 10.1103/PhysRev.170.1586
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B3943
UT WOS:A1968B394300056
ER

PT J
AU KIMEL, I
   MIYAZAWA, H
AF KIMEL, I
   MIYAZAWA, H
TI ABSORBING HARD CORE AND REGGE CUTS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ARBAB F, 1966, PHYS REV, V147, P1045, DOI 10.1103/PhysRev.147.1045
   BONAMY P, 1966, PHYS LETT, V23, P501, DOI 10.1016/0031-9163(66)90791-8
   CHIU CB, 1967, NUOVO CIMENT A, V48, P820, DOI 10.1007/BF02815772
   DELANY VM, 1967, PHYS REV LETT, V18, P149, DOI 10.1103/PhysRevLett.18.149
   GALBRAIT.W, 1965, PHYS REV, V138, pB913, DOI 10.1103/PhysRev.138.B913
   HOHLER G, 1966, PHYS LETT, V20, P79, DOI 10.1016/0031-9163(66)91054-7
   IGI K, EXISTENCE REGGE SING
   LOGAN RK, 1965, PHYS REV LETT, V14, P414, DOI 10.1103/PhysRevLett.14.414
   PHILLIPS RJ, 1965, PHYS REV, V139, P1336
NR 9
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 40
IS 1
BP 124
EP &
DI 10.1143/PTP.40.124
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B5197
UT WOS:A1968B519700009
ER

PT J
AU MIYAZAWA, H
   IKOMA, H
AF MIYAZAWA, H
   IKOMA, H
TI NON-OHMIC PROPERTIES IN N-TYPE INSB
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHIHCHAO L, 1960, FIZ TVERD TELA, V2, P793
   CHIHCHAO L, 1960, SOV PHYS-SOL STATE, V2, P729
   KATAYAMA Y, 1966, PHYS REV LETT, V16, P129, DOI 10.1103/PhysRevLett.16.129
   KATAYAMA Y, 1967, PHYS REV, V153, P873, DOI 10.1103/PhysRev.153.873
   Kazarinov R.F., 1962, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V42
   KAZARINOV RF, 1962, SOV PHYS JETP-USSR, V15, P726
   KEYS RW, 1956, J PHYS CHEM SOLIDS, V1, P143
   KOMATSUB.KF, 1966, PHYS REV, V144, P702, DOI 10.1103/PhysRev.144.702
   KOTERA N, 1966, P INT C PHYS SEM KYO, P411
   KUROSAWA T, 1965, J PHYS SOC JPN, V20, P1405, DOI 10.1143/JPSJ.20.1405
   MCWHORTER AL, 1959, P IRE, V47, P1207, DOI 10.1109/JRPROC.1959.287352
   MIYAZAWA H, 1967, SOLID STATE COMMUN, V5, P229, DOI 10.1016/0038-1098(67)90262-1
   PUTLEY EH, 1964, P INT C SEMICONDUCTO, P443
   SASAKI W, PRIVATE COMMUNICATIO
   SASAKI W, 1966, P INT C PHYS SEMICON, P543
   SLADEK RJ, 1958, J PHYS CHEM SOLIDS, V5, P157, DOI 10.1016/0022-3697(58)90065-9
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
   ZWERDLING S, 1961, J APPL PHYS, V32, P2118, DOI 10.1063/1.1777027
NR 18
TC 93
Z9 93
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 2
BP 290
EP &
DI 10.1143/JPSJ.23.290
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 98364
UT WOS:A19679836400021
ER

PT J
AU MIYAZAWA, H
   IKOMA, H
AF MIYAZAWA, H
   IKOMA, H
TI EVIDENCE FOR ABSENCE OF ELECTRONS FROM CONDUCTION BAND IN N-INSB AT LOW
   TEMPERATURES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR KATAYAMA Y, 1966, PHYS REV LETT, V16, P129, DOI 10.1103/PhysRevLett.16.129
   KEYES RW, 1956, J PHYS CHEM SOLIDS, V1, P143, DOI 10.1016/0022-3697(56)90021-X
   PUTLEY EH, 1964, 1964 P INT C PHYS SE, P443
   SLADEK RJ, 1958, J PHYS CHEM SOLIDS, V5, P157, DOI 10.1016/0022-3697(58)90065-9
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
NR 5
TC 13
Z9 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1967
VL 5
IS 4
BP 229
EP &
DI 10.1016/0038-1098(67)90262-1
PG 0
WC Physics, Condensed Matter
SC Physics
GA 93706
UT WOS:A19679370600007
ER

PT J
AU MIYAZAWA, H
   IKOMA, H
   MAEDA, H
AF MIYAZAWA, H
   IKOMA, H
   MAEDA, H
TI OSCILLATORY GALVANOMAGNETIC EFFECTS BY MAGNETICALLY INDUCED CARRIER
   TRANSFER IN N-INSB
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR GUREVICH LE, 1962, JETP, V43, P561
   GUREVICH LE, 1963, SOV PHYS JETP-USSR, V16, P402
   MIYAZAWA H, 1967, SOLID STATE COMMUN, V5, P229, DOI 10.1016/0038-1098(67)90262-1
   MIYAZAWA H, 1967, J PHYS SOC JPN, V23, P290, DOI 10.1143/JPSJ.23.290
   PAVLOV ST, 1965, JETP, V48, P1565
   PAVLOV ST, 1965, SOV PHYS JETP-USSR, V21, P1049
NR 6
TC 2
Z9 2
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1967
VL 5
IS 11
BP 847
EP &
DI 10.1016/0038-1098(67)90312-2
PG 0
WC Physics, Condensed Matter
SC Physics
GA A3242
UT WOS:A1967A324200005
ER

PT J
AU MIYAZAWA, H
AF MIYAZAWA, H
TI BARYON NUMBER CHANGING CURRENTS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR CABBIBO N, 1963, PHYS REV LETT, V10, P531
   COCHO G, 1965, PHYS REV LETT, V14, P521, DOI 10.1103/PhysRevLett.14.521
   DASHEN RF, 1965, PHYS LETT, V17, P145, DOI 10.1016/0031-9163(65)90278-7
   DASHEN RF, 1965, PHYS LETT, V17, P142, DOI 10.1016/0031-9163(65)90277-5
   FEYNMAN, 1964, PHYS REV LETTERS, V13, P678
   Gell-Mann M., 1964, EIGHTFOLD WAY
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GREENBERG OW, 1964, PHYS REV LETT, V13, P598, DOI 10.1103/PhysRevLett.13.598
   GURSEY F, 1964, PHYS REV LETT, V13, P173, DOI 10.1103/PhysRevLett.13.173
   HWA RC, TO BE PUBLISHED
   KIKKAWA K, 1966, PROG THEOR PHYS, V35, P304, DOI 10.1143/PTP.35.304
   LEE BW, 1965, PHYS REV LETT, V14, P676, DOI 10.1103/PhysRevLett.14.676
   LIPKIN HJ, 1964, PHYS LETT, V9, P203, DOI 10.1016/0031-9163(64)90145-3
   MIYAZAWA H, 1965, PROG THEOR PHYS, V33, P771, DOI 10.1143/PTP.33.771
   NAKANISHI N, 1964, BNL7990 REP
   SAKATA S, 1956, PROG THEOR PHYS, V16, P686, DOI 10.1143/PTP.16.686
   SAKITA B, 1964, PHYS REV B, V136, P1756
   SINGH V, 1965, PHYS REV LETT, V15, P271, DOI 10.1103/PhysRevLett.15.271
   TANIKAWA Y, 1957, PHYS REV, V108, P1614
   ZWEIG G, 1964, CERN TH, P401
NR 20
TC 82
Z9 83
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 6
BP 1266
EP &
DI 10.1143/PTP.36.1266
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 88329
UT WOS:A19668832900013
ER

PT J
AU MIYAZAWA, H
AF MIYAZAWA, H
TI STATIC PION THEORY AND SUM RULES
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADLER SL, 1965, PHYS REV LETT, V14, P1051, DOI 10.1103/PhysRevLett.14.1051
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   GOLDBERGER, 1955, PHYS REV, V99, P986
   LEVINSON N, 1949, KGL DANSKE VIDEN MFM, V25
   LOW FE, 1955, PHYS REV, V97, P1392, DOI 10.1103/PhysRev.97.1392
   MARSHAK RE, 1966, TOKYO SUMMER LECTURE, P45
   MIYAZAWA H, 1956, PHYS REV, V104, P1741, DOI 10.1103/PhysRev.104.1741
   MIYAZAWA H, 1956, PHYS REV, V101, P1564, DOI 10.1103/PhysRev.101.1564
   OEHME R, 1955, PHYS REV, V100, P1503, DOI 10.1103/PhysRev.100.1503
   OEHME R, 1956, PHYS REV, V102, P1174, DOI 10.1103/PhysRev.102.1174
   Pauli W, 1942, PHYS REV, V62, P85, DOI 10.1103/PhysRev.62.85
   ROPER, 1965, PHYS REV, V138, pB190
   SACHS RG, 1952, PHYS REV, V87, P1100, DOI 10.1103/PhysRev.87.1100
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
NR 14
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1966
IS 37-3
BP 315
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 86960
UT WOS:A19668696000025
ER

PT J
AU MIYAZAWA, H
   SUGAWARA, H
AF MIYAZAWA, H
   SUGAWARA, H
TI INTRINSICALLY BROKEN U(18) SYMMETRY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR COCHO, 1965, PHYS REV LETTERS, V14, P521
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   MIYAZAWA H, 1965, PROG THEOR PHYS, V33, P771, DOI 10.1143/PTP.33.771
   SAKITA B, TO BE PUBLISHED
   SALAM A, 1965, P ROY SOC LONDON, VA284, P146
   SUZUKI M, 1965, PROG THEOR PHYS, V33, P850, DOI 10.1143/PTP.33.850
   UMEZAWA H, QUANTUM FIELD THEORY
NR 7
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 34
IS 2
BP 263
EP &
DI 10.1143/PTP.34.263
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 67649
UT WOS:A19656764900008
ER

PT J
AU MIYAZAWA, H
   OI, Y
   SUZUKI, M
AF MIYAZAWA, H
   OI, Y
   SUZUKI, M
TI PROTON-NEUTRON MASS DIFFERENCE
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR CINI M, 1959, PHYS REV LETT, V2, P7, DOI 10.1103/PhysRevLett.2.7
   COLEMAN S, 1964, PHYS REV, VB134, P671
   FEYNMAN RP, 1954, PHYS REV, V94, P500, DOI 10.1103/PhysRev.94.500
   GELLMANN M, 1961, PHYS REV, V123, P1063
   HIIDA K, 1957, PROG THEOR PHYS, V18, P451, DOI 10.1143/PTP.18.451
   HOLLADAY WG, 1954, PHYS REV, V96, P810, DOI 10.1103/PhysRev.96.810
   JAUCH JM, 1954, THEORY PHOTONS ELECT, P410
   KATSUMORI H, 1960, PROG THEOR PHYS, V24, P35, DOI 10.1143/PTP.24.35
   KATSUMORI H, 1961, PHYS REV, V124, P1203, DOI 10.1103/PhysRev.124.1203
   PAIS A, 1949, REV MOD PHYS, V21, P445, DOI 10.1103/RevModPhys.21.445
   PETERMANN A, 1954, HELV PHYS ACTA, V27, P441
   ROHRLICH F, 1950, PHYS REV, V77, P357, DOI 10.1103/PhysRev.77.357
   SOLOMON AI, 1963, NUOVO CIMENTO, V27, P748, DOI 10.1007/BF02784578
   SUNAKAWA S, 1959, PHYS REV, V115, P754, DOI 10.1103/PhysRev.115.754
   SUZUKI M, 1964, PROG THEOR PHYS, V32, P166, DOI 10.1143/PTP.32.166
   UMEZAWA H, 1952, PROG THEOR PHYS, V8, P193
NR 16
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1965
BP 436
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 68713
UT WOS:A19656871300033
ER

EF