FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KISHIMOTO, N
   MORIGAKI, K
AF KISHIMOTO, N
   MORIGAKI, K
TI OPTICAL-ABSORPTION AND INFRARED PHOTOCONDUCTIVITY IN AMORPHOUS SI-AU
   SYSTEM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   AZAROFF LV, 1968, ELEMENTS XRAY CRYSTA, pCH20
   GRIGOROV.R, 1968, THIN SOLID FILMS, V2, P105, DOI 10.1016/0040-6090(68)90016-3
   KISHIMOTO N, 1977, P INT C AMORPH LIQ S, P490
   KISHIMOTO N, 1977, PHYS STATUS SOLIDI B, V80, pK113, DOI 10.1002/pssb.2220800244
   KISHIMOTO N, 1976, SOLID STATE COMMUN, V20, P31, DOI 10.1016/0038-1098(76)91692-6
   KISHIMOTO N, 1978, ISSP869 TECH REP   A
   KISHIMOTO N, 1977, SOLID STATE COMMUN, V23, pR7
   KISHIMOTO N, UNPUBLISHED
   KISHIMOTO N, 1977, PHYS STATUS SOLIDI B, V82, pK123
   Le Comber P. G., 1972, Journal of Non-Crystalline Solids, V11, DOI 10.1016/0022-3093(72)90004-X
   Loveland R. J., 1973, Journal of Non-Crystalline Solids, V13, DOI 10.1016/0022-3093(73)90035-5
   MOTT N, 1975, P ROY SOC LOND A MAT, V345, P169, DOI 10.1098/rspa.1975.0131
   Tauc J., 1974, AMORPHOUS LIQUID SEM
   Theye ML, 1970, PHYS REV B-SOLID ST, V2, P3060, DOI 10.1103/PhysRevB.2.3060
   TSU R, 1968, PHYS REV, V172, P779, DOI 10.1103/PhysRev.172.779
NR 16
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 497
EP 504
DI 10.1143/JPSJ.46.497
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500020
ER

PT J
AU UGUMORI, T
   MORIGAKI, K
   NAGASHIMA, C
AF UGUMORI, T
   MORIGAKI, K
   NAGASHIMA, C
TI NET CHARGE OF ELECTRON-HOLE DROPS IN PURE AND DOPED GE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
RP UGUMORI, T (reprint author), YAMAGUCHI UNIV,COLL TECH,UBE,YAMAGUCHI 755,JAPAN.
CR Bagaev V. S., 1976, SOV PHYS JETP, V43, P362
   BAGAEV VS, 1969, JETP LETT-USSR, V10, P195
   HVAM JM, 1975, PHYS REV B, V11, P5053, DOI 10.1103/PhysRevB.11.5053
   IRVIN JC, 1962, AT&T TECH J, V41, P387
   KALIA RK, 1978, PHYS REV B, V17, P2655, DOI 10.1103/PhysRevB.17.2655
   KALIA RK, 1977, SOLID STATE COMMUN, V24, P171, DOI 10.1016/0038-1098(77)90600-7
   NAKAMURA A, 1977, SOLID STATE COMMUN, V21, P1111, DOI 10.1016/0038-1098(77)90319-2
   NAKAMURA A, 1977, J PHYS SOC JPN, V43, P529, DOI 10.1143/JPSJ.43.529
   PAN DS, 1978, PHYS REV B, V17, P3284, DOI 10.1103/PhysRevB.17.3284
   PAN DS, 1978, PHYS REV B, V17, P3297, DOI 10.1103/PhysRevB.17.3297
   POKROVSKII YE, 1974, P INT C PHYS SEMICON, P71
   POKROVSK.YE, 1974, JETP LETT+, V19, P56
   REINECKE TL, 1974, SOLID STATE COMMUN, V14, P381, DOI 10.1016/0038-1098(74)90565-1
   RICE TM, 1974, PHYS REV B, V9, P1540, DOI 10.1103/PhysRevB.9.1540
   ROSE JH, 1978, PHYS REV B, V17, P1884, DOI 10.1103/PhysRevB.17.1884
NR 15
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 536
EP 541
DI 10.1143/JPSJ.46.536
PG 6
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500025
ER

PT J
AU KISHIMOTO, N
   MORIGAKI, K
AF KISHIMOTO, N
   MORIGAKI, K
TI METAL-NONMETAL TRANSITION IN AMORPHOUS SI-AU SYSTEM AT LOW-TEMPERATURES
   - MEASUREMENTS OF ELECTRICAL-CONDUCTIVITY AND THERMOELECTRIC-POWER
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   BAIXERAS J, 1977, PHILOS MAG, V36, P1269, DOI 10.1080/14786437708239795
   BEYER W, 1973, 5TH P INT C LIQ AM S, P251
   BOTTGER H, 1976, PHYS STATUS SOLIDI B, V78, P415, DOI 10.1002/pssb.2220780202
   BUTCHER PN, 1976, 6TH P INT C AM LIQ S, P89
   CUTLER M, 1969, PHYS REV, V181, P1369
   EFROS AL, 1975, J PHYS C SOLID STATE, V8, pL49, DOI 10.1088/0022-3719/8/4/003
   FUKUSHIMA J, 1974, TETRAHEDRALLY BONDED, P108, DOI 10.1063/1.2945943
   JAMES HM, 1953, J PHYS CHEM-US, V57, P840, DOI 10.1021/j150509a022
   KIRKPATRICK S, 1973, 5TH P INT C AM LIQ S, P1
   KISHIMOTO N, 1979, J PHYS SOC JPN, V46, P497, DOI 10.1143/JPSJ.46.497
   KISHIMOTO N, 1977, PHYS STATUS SOLIDI B, V80, pK113, DOI 10.1002/pssb.2220800244
   KISHIMOTO N, 1976, SOLID STATE COMMUN, V20, P31, DOI 10.1016/0038-1098(76)91692-6
   KISHIMOTO N, 1978, ISSP869 TECH REP   A
   KISHIMOTO N, 1977, SOLID STATE COMMUN, V23, pR7
   KISHIMOTO N, 1977, 7TH P C AM LIQ SEM E, P490
   KISHIMOTO N, 1977, PHYS STATUS SOLIDI B, V82, pK123
   Knotek M. L., 1972, Journal of Non-Crystalline Solids, V8-10, DOI 10.1016/0022-3093(72)90184-6
   KNOTEK ML, 1977, PHILOS MAG, V35, P1133, DOI 10.1080/14786437708232653
   KOSAREV VV, 1975, SOV PHYS SEMICOND+, V8, P897
   MACDONALD DKC, 1962, THERMOELECTRICITY IN, P114
   MASSENET O, 1974, J PHYS, V35, P279
   MOTT N, 1975, P ROY SOC LOND A MAT, V345, P169, DOI 10.1098/rspa.1975.0131
   MOTT NF, 1972, PHILOS MAG, V26, P1015, DOI 10.1080/14786437208226973
   MOTT NF, 1949, P PHYS SOC LOND A, V62, P416, DOI 10.1088/0370-1298/62/7/303
   MOTT NF, 1976, PHILOS MAG, V34, P643, DOI 10.1080/14786437608223801
   Mott N. F., 1968, Journal of Non-Crystalline Solids, V1, DOI 10.1016/0022-3093(68)90002-1
   MOTT NF, 1956, CAN J PHYS, V34, P1356
   NATH P, 1976, PHYS STATUS SOLIDI A, V34, P405, DOI 10.1002/pssa.2210340140
   OVERHOF H, 1975, PHYS STATUS SOLIDI B, V67, P709, DOI 10.1002/pssb.2220670234
   SANO T, 1977, SOLID STATE COMMUN, V23, P971, DOI 10.1016/0038-1098(77)90728-1
   ZVYYAGIN IP, 1973, PHYS STAT SOL      B, V58, P443
NR 32
TC 23
Z9 23
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 3
BP 846
EP 854
DI 10.1143/JPSJ.46.846
PG 9
WC Physics, Multidisciplinary
SC Physics
GA GT115
UT WOS:A1979GT11500022
ER

PT J
AU MORIGAKI, K
   CAVENETT, BC
   DAWSON, P
   NITTA, S
   SHIMAKAWA, K
AF MORIGAKI, K
   CAVENETT, BC
   DAWSON, P
   NITTA, S
   SHIMAKAWA, K
TI EFFECT OF SUBSTRATE TEMPERATURES AND ANNEALING ON OPTICALLY DETECTED
   MAGNETIC-RESONANCE IN GLOW-DISCHARGE AMORPHOUS SILICON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV HULL,DEPT PHYS,HULL HU6 7RX,N HUMBERSIDE,ENGLAND.
   GIFU UNIV,FAC ENGN,KAKAMIGAHARA,GIFU 504,JAPAN.
RP MORIGAKI, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BIEGELSEN DK, 1978, PHILOS MAG B, V37, P477, DOI 10.1080/01418637808225791
   BRODSKY MH, 1977, PHYS REV B, V16, P3556, DOI 10.1103/PhysRevB.16.3556
   BRODSKY MH, 1969, PHYS REV LETT, V23, P581, DOI 10.1103/PhysRevLett.23.581
   BRODSKY MH, 1977, APPL PHYS LETT, V30, P561, DOI 10.1063/1.89260
   COX RT, 1978, SOLID STATE COMMUN, V25, P77, DOI 10.1016/0038-1098(78)90361-7
   FISCH R, 1978, PHYS REV LETT, V41, P889, DOI 10.1103/PhysRevLett.41.889
   FISCHER R, 1977, FESTKORPERPROBLEME, V17, P85, DOI 10.1007/BFb0107759
   KNIGHTS JC, 1978, PHILOS MAG B, V37, P467, DOI 10.1080/01418637808225790
   KOMATSUBARA KF, COMMUNICATION
   MORIGAKI K, 1978, SOLID STATE COMMUN, V26, P981, DOI 10.1016/0038-1098(78)91267-X
   MORIGAKI K, 1978, 14TH P INT C PHYS SE, P1163
   SPEAR WE, 1977, ADV PHYS, V26, P811, DOI 10.1080/00018737700101463
   TSAI CC, 1977, 7TH P INT C AM LIQ S, P339
NR 13
TC 5
Z9 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 32
IS 9
BP 795
EP 799
DI 10.1016/0038-1098(79)90757-9
PG 5
WC Physics, Condensed Matter
SC Physics
GA HU340
UT WOS:A1979HU34000016
ER

PT J
AU MORIGAKI, K
   DAWSON, P
   CAVENETT, BC
AF MORIGAKI, K
   DAWSON, P
   CAVENETT, BC
TI OPTICAL DETECTION OF TRIPLET EXCITON RESONANCE IN GASE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP MORIGAKI, K (reprint author), UNIV HULL,DEPT PHYS,HULL HU6 7RX,N HUMBERSIDE,ENGLAND.
CR ANNO H, 1977, ANNUAL M PHYS SOC JA, P111
   AULICH E, 1969, PHYS STATUS SOLIDI, V31, P129, DOI 10.1002/pssb.19690310115
   BONNOT A, 1974, PHYS REV B, V9, P690, DOI 10.1103/PhysRevB.9.690
   BREBNER JL, 1973, CAN J PHYS, V51, P497
   Cavenett B. C., 1978, LUMINESCENCE SPECTRO
   CAVENETT BC, 1977, 1977 P INT C MICR DI, P27
   CAVENETT BC, 1978, P LUMINESCENCE C PAR
   CAVENETT BC, 1977, SOLID STATE COMMUN, V23, P371
   CINGOLANI A, 1973, PHYS STATUS SOLIDI A, V17, P54
   DAVIES JJ, 1976, CONTEMP PHYS, V17, P275, DOI 10.1080/00107517608210860
   EDEL P, 1972, PHYS REV LETT, V28, P1268, DOI 10.1103/PhysRevLett.28.1268
   FORNEY JJ, 1977, NUOVO CIMENTO B, V38, P418, DOI 10.1007/BF02723513
   FORNEY JJ, 1977, J PHYS C SOLID STATE, V10, P1887, DOI 10.1088/0022-3719/10/11/023
   GESCHWIND S, 1972, PARAMAGNETIC RESONAN, pCH5
   HALPERN J, 1966, J PHYS SOC JPN, VS 21, P180
   HAYES W, 1977, J PHYS C SOLID STATE, V10, P1751, DOI 10.1088/0022-3719/10/10/017
   Hopfield J. J., 1964, P 7 INT C PHYS SEM P, P725
   KURODA N, 1975, PHYS STATUS SOLIDI B, V72, P81, DOI 10.1002/pssb.2220720108
   MARRONE MJ, 1973, PHYS REV LETT, V31, P467, DOI 10.1103/PhysRevLett.31.467
   MERCIER A, 1975, PHYS REV B, V12, P4307, DOI 10.1103/PhysRevB.12.4307
   MINAMI F, 1976, THESIS U TOKYO
   MOOSER E, 1973, NUOVO CIMENTO B, VB 18, P164
   MURAYAMA K, 1976, J PHYS SOC JPN, V41, P1617, DOI 10.1143/JPSJ.41.1617
   SASAKI Y, 1978, P INT C SOLID PLASMA
   SCHLUTER M, 1973, NUOVO CIMENTO B, VB 13, P313, DOI 10.1007/BF02726713
   TSUBAKI K, 1978, THESIS U TOKYO
   VOITCHOV.JP, 1974, NUOVO CIMENTO B, VB 22, P273, DOI 10.1007/BF02726593
   WASIELA A, 1973, PHYS REV LETT, V31, P993, DOI 10.1103/PhysRevLett.31.993
   WEISBUCH C, 1974, P INT C PHYS SEM, P761
NR 29
TC 23
Z9 23
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 28
IS 9
BP 829
EP 834
DI 10.1016/0038-1098(78)91355-8
PG 6
WC Physics, Condensed Matter
SC Physics
GA GC504
UT WOS:A1978GC50400025
ER

PT J
AU MORIGAKI, K
   DUNSTAN, DJ
   CAVENETT, BC
   DAWSON, P
   NICHOLLS, JE
   NITTA, S
   SHIMAKAWA, K
AF MORIGAKI, K
   DUNSTAN, DJ
   CAVENETT, BC
   DAWSON, P
   NICHOLLS, JE
   NITTA, S
   SHIMAKAWA, K
TI OPTICALLY DETECTED ELECTRON-SPIN RESONANCE IN AMORPHOUS SILICON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV HULL,DEPT PHYS,HULL HU6 7RX,N HUMBERSIDE,ENGLAND.
   GIFU UNIV,FAC ENGN,KAKAMIGAHARA,GIFU 504,JAPAN.
RI Dunstan, David/F-9830-2012
CR BIEGELSEN DK, 1977, 7TH P INT C AM LIQ S, P429
   BRODSKY MH, 1969, PHYS REV LETT, V23, P581, DOI 10.1103/PhysRevLett.23.581
   BRODSKY MH, 1976, STRUCTURE EXCITATION, P97
   CAVENETT BC, 1977, P INT C MICROWAVE DI, P29
   DAVIES JE, UNPUBLISHED
   DAVIES JJ, 1976, CONTEMP PHYS, V17, P275, DOI 10.1080/00107517608210860
   ENGEMANN D, 1974, 12TH P INT C PHYS SE, P1042
   ENGEMANN D, 1976, STRUCTURE EXCITATION, P37
   ENGEMANN D, 1974, 5TH P INT C AM LIQ S, P947
   ENGEMANN D, 1977, PHYS STATUS SOLIDI B, V79, P195, DOI 10.1002/pssb.2220790120
   FISCHER R, 1977, FESTKORPERPROBLEME, V17, P85, DOI 10.1007/BFb0107759
   GESCHWIND S, 1972, ELECT PARAMAGNETIC R, pCH5
   JAMES JR, 1975, SOLID STATE COMMUN, V17, P969, DOI 10.1016/0038-1098(75)90231-8
   KNIGHTS JC, 1977, SOLID STATE COMMUN, V22, P133, DOI 10.1016/0038-1098(77)90418-5
   LAMPEL G, COMMUNICATION
   MORIGAKI K, 1978, 14TH P INT C PHYS SE
   MOTT NF, 1977, PHILOS MAG, V36, P413, DOI 10.1080/14786437708244944
   MOTT NF, 1975, PHILOS MAG, V32, P961, DOI 10.1080/14786437508221667
   NICHOLLS JE, UNPUBLISHED
   NITTA S, 1977, KOTAI BUTSURI, V12, P165
   NITTA S, 1977, J NON-CRYST SOLIDS, V24, P137, DOI 10.1016/0022-3093(77)90068-0
   PANKOVE JI, 1976, APPL PHYS LETT, V29, P620, DOI 10.1063/1.89165
   SOLOMON I, 1977, SOLID STATE COMMUN, V22, P505, DOI 10.1016/0038-1098(77)91402-8
   Spear W. E., 1974, 5th International Conference on amorphous and liquid semiconductors, Vol.I
   STREET RA, 1976, ADV PHYS, V25, P397, DOI 10.1080/00018737600101412
   TITLE RS, 1977, 7TH P INT C AM LIQ S, P424
NR 26
TC 77
Z9 77
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 26
IS 12
BP 981
EP 985
DI 10.1016/0038-1098(78)91267-X
PG 5
WC Physics, Condensed Matter
SC Physics
GA FK904
UT WOS:A1978FK90400026
ER

PT J
AU TOYODA, Y
   KISHIMOTO, N
   MURAKAMI, K
   MORIGAKI, K
AF TOYODA, Y
   KISHIMOTO, N
   MURAKAMI, K
   MORIGAKI, K
TI ELECTRON-SPIN RESONANCE STUDY OF INTERACTING DONOR CLUSTERS IN
   PHOSPHORUS-DOPED SILICON AT LOW-TEMPERATURES .1. SHIFT OF ELECTRON-SPIN
   RESONANCE LINE AT 0.56-4.2K
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   OSAKA UNIV,FAC ENGN,TOYONAKA,OSAKA 560,JAPAN.
CR GINODMAN VB, 1973, FIZ TEKN POLUPROVODN, V7, P1697
   GINODMAN VB, 1974, SOV PHYS SEMICOND+, V7, P1135
   MORIGAKI K, 1972, J PHYS SOC JPN, V32, P462, DOI 10.1143/JPSJ.32.462
   MORIGAKI K, 1968, P INT C PHYSICS SEMI, P1126
   MORIGAKI K, 1974, J PHYS SOC JPN, V36, P1049, DOI 10.1143/JPSJ.36.1049
   MORIGAKI K, 1975, J PHYS-PARIS, V36, P1131, DOI 10.1051/jphys:0197500360110113100
   Mott N. F., 1974, METAL INSULATOR TRAN
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   ROSSO M, 1974, THESIS U PARIS
   ROSSO M, 1975, J PHYS SOC JPN, V38, P780, DOI 10.1143/JPSJ.38.780
   TOYODA Y, 1977, J PHYS SOC JPN, V43, P118, DOI 10.1143/JPSJ.43.118
NR 11
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 1
BP 114
EP 117
DI 10.1143/JPSJ.43.114
PG 4
WC Physics, Multidisciplinary
SC Physics
GA DS397
UT WOS:A1977DS39700019
ER

PT J
AU TOYODA, Y
   MORIGAKI, K
AF TOYODA, Y
   MORIGAKI, K
TI ELECTRON-SPIN RESONANCE STUDY OF INTERACTING DONOR CLUSTERS IN
   PHOSPHORUS-DOPED SILICON AT LOW-TEMPERATURES .2. OVERHAUSER EFFECT AND
   ELECTRON-NUCLEAR DOUBLE-RESONANCE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ABRAGAM A, 1961, PRINCIPLES NUCL MAGN, P367
   FEHER G, 1959, PHYS REV, V114, P1219, DOI 10.1103/PhysRev.114.1219
   JEROME D, 1965, THESIS U PARIS
   Jerome D., 1965, Physics, V2
   LAMPEL G, 1964, CR HEBD ACAD SCI, V258, P2289
   MAEKAWA S, 1964, J PHYS SOC JPN, V19, P2240, DOI 10.1143/JPSJ.19.2240
   MORIGAKI K, 1975, J PHYS-PARIS, V36, P1131, DOI 10.1051/jphys:0197500360110113100
   ROSSO M, 1975, J PHYS SOC JPN, V38, P780, DOI 10.1143/JPSJ.38.780
   TOYODA Y, 1977, J PHYS SOC JPN, V43, P114, DOI 10.1143/JPSJ.43.114
NR 9
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 1
BP 118
EP 123
DI 10.1143/JPSJ.43.118
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DS397
UT WOS:A1977DS39700020
ER

PT J
AU KISHIMOTO, N
   MORIGAKI, K
AF KISHIMOTO, N
   MORIGAKI, K
TI RESISTIVITY DECREASE DUE TO ELECTRON-SPIN RESONANCE IN METALLIC REGION
   OF HEAVILY PHOSPHORUS-DOPED SILICON
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ALEXANDE.MN, 1968, REV MOD PHYS, V40, P815, DOI 10.1103/RevModPhys.40.815
   CHAPMAN PW, 1963, J APPL PHYS, V34, P3291, DOI 10.1063/1.1729180
   GUERON M, 1965, PHYS REV LETT, V15, P667, DOI 10.1103/PhysRevLett.15.667
   KAMIMURA H, 1976, J PHYS SOC JPN, V40, P1351, DOI 10.1143/JPSJ.40.1351
   KHOSLA RP, 1972, PHYS REV B, V6, P4073, DOI 10.1103/PhysRevB.6.4073
   KISHIMOTO N, 1974, P INT C PHYSICS SEMI, P756
   KUROSAWA T, 1971, J PHYS SOC JPN, V31, P953, DOI 10.1143/JPSJ.31.953
   MAEKAWA S, 1965, SEMINAR IMPURITY CON
   MORIGAKI K, 1974, J PHYS SOC JPN, V36, P1049, DOI 10.1143/JPSJ.36.1049
   MORIGAKI K, 1975, SOLID STATE COMMUN, V17, P1017, DOI 10.1016/0038-1098(75)90244-6
   MORIGAKI K, 1975, ISSP735 TECH REP
   Morigaki K., 1975, Progress of Theoretical Physics Supplement
   QUIRT JD, 1972, PHYS REV B, V5, P1716, DOI 10.1103/PhysRevB.5.1716
   QUIRT JD, 1973, PHYS REV B, V7, P3842, DOI 10.1103/PhysRevB.7.3842
   Sasaki W., 1975, Progress of Theoretical Physics Supplement
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   SCHMIDT I, 1966, J APPL PHYS, V37, P3719
   TOTH G, 1972, P INT C LOW TEMPERAT, P455
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 20
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 1
BP 137
EP 145
DI 10.1143/JPSJ.42.137
PG 9
WC Physics, Multidisciplinary
SC Physics
GA CX253
UT WOS:A1977CX25300021
ER

PT J
AU MURAYAMA, K
   NINOMIYA, T
   SUZUKI, H
   MORIGAKI, K
AF MURAYAMA, K
   NINOMIYA, T
   SUZUKI, H
   MORIGAKI, K
TI LUMINESCENCE WITH SHORT DECAY TIME IN ARSENIC CHALCOGENIDE GLASSES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BISHOP SG, 1973, PHYS REV B, V8, P5696, DOI 10.1103/PhysRevB.8.5696
   EMIN D, 1972, PHYS REV LETT, V28, P813, DOI 10.1103/PhysRevLett.28.813
   FELTY EJ, 1967, SOLID STATE COMMUN, V5, P555, DOI 10.1016/0038-1098(67)90546-7
   IVASHCHE.YN, 1974, PHYS STATUS SOLIDI A, V24, P401, DOI 10.1002/pssa.2210240203
   Kolomiets B. T., 1970, Journal of Non-Crystalline Solids, V4, DOI 10.1016/0022-3093(70)90053-0
   KOSEK F, 1970, CZECH J PHYS, V20, P94, DOI 10.1007/BF01698111
   STREET RA, 1976, ADV PHYS, V25, P397, DOI 10.1080/00018737600101412
   STREET RA, 1974, PHILOS MAG, V29, P1157, DOI 10.1080/14786437408226600
   STREET RA, 1974, AMORPHOUS LIQUID SEM, P953
   STREET RA, 1975, PHYS REV LETT, V35, P1293, DOI 10.1103/PhysRevLett.35.1293
   STREET RA, 1973, J PHYS C SOLID STATE, V6, P1830, DOI 10.1088/0022-3719/6/10/016
NR 11
TC 29
Z9 29
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 24
IS 2
BP 197
EP 200
DI 10.1016/0038-1098(77)90606-8
PG 4
WC Physics, Condensed Matter
SC Physics
GA DX543
UT WOS:A1977DX54300016
ER

PT J
AU SANO, T
   IWAMI, M
   HIRAKI, A
   MORIGAKI, K
AF SANO, T
   IWAMI, M
   HIRAKI, A
   MORIGAKI, K
TI DIELECTRIC ANOMALY IN AMORPHOUS SI100-XAUX SYSTEM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV OSAKA, DEPT ELECT ENGN, SUITA, OSAKA 565, JAPAN.
   UNIV TOKYO, INST SOLID STATE PHYS, TOKYO 106, JAPAN.
CR BETHIN J, 1974, SOLID STATE COMMUN, V14, P1321, DOI 10.1016/0038-1098(74)90657-7
   CASTNER TG, 1975, PHYS REV LETT, V34, P1627, DOI 10.1103/PhysRevLett.34.1627
   HILSCH R, 1960, NON CRYSTALLINE SOLI, pCH15
   KISHIMOTO N, 1976, SOLID STATE COMMUN, V20, P34
   LEROUXHUGON P, 1976, J PHYS           S10, V37, P323, DOI 10.1051/jphyscol:1976457
   Mott N. F., 1974, METAL INSULATOR TRAN
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   YONEZAWA F, TO BE PUBLISHED
NR 8
TC 13
Z9 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 23
IS 12
BP 971
EP 973
DI 10.1016/0038-1098(77)90728-1
PG 3
WC Physics, Condensed Matter
SC Physics
GA DW607
UT WOS:A1977DW60700026
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
TI OPTICAL DETECTION OF ESR OF EXCITED-STATES IN SILVER-HALIDES
SO JOURNAL OF LUMINESCENCE
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR CHO K, 1975, PHYS REV B, V11, P1512, DOI 10.1103/PhysRevB.11.1512
   FUKUI M, 1973, J PHYS SOC JPN, V34, P1226, DOI 10.1143/JPSJ.34.1226
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   MARQUARD.CL, 1971, SOLID STATE COMMUN, V9, P2285, DOI 10.1016/0038-1098(71)90650-8
NR 4
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2313
J9 J LUMIN
JI J. Lumines.
PY 1976
VL 12
IS 1
BP 309
EP 314
DI 10.1016/0022-2313(76)90098-3
PG 6
WC Optics
SC Optics
GA BM880
UT WOS:A1976BM88000043
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   SAKURAGI, S
   KANZAKI, H
TI OPTICALLY DETECTED ESR OF EXCITED-STATES IN SILVER-HALIDES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 116,JAPAN.
CR ABRAGAM A, 1970, ELECT PARAMAGNETIC R, P680
   BASSANI F, 1965, PHYS REV, V137, P1217
   CASTNER TG, 1957, J PHYS CHEM SOLIDS, V3, P178, DOI 10.1016/0022-3697(57)90023-9
   CHO K, 1975, PHYS REV B, V11, P1512, DOI 10.1103/PhysRevB.11.1512
   Fowler W B, 1968, PHYSICS COLOR CTR
   FOWLER WB, 1973, PHYS REV B, V8, P5909, DOI 10.1103/PhysRevB.8.5909
   FUKUI M, 1973, J PHYS SOC JPN, V34, P1226, DOI 10.1143/JPSJ.34.1226
   HOHNE M, 1968, PHYS STATUS SOLIDI, V28, P247, DOI 10.1002/pssb.19680280126
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P999, DOI 10.1016/0038-1098(71)90448-0
   KANZAKI H, UNPUBLISHED
   KANZAKI H, 1971, SOLID STATE COMMUN, V9, P1667, DOI 10.1016/0038-1098(71)90337-1
   KANZAKI H, 1973, PHOTOGR SCI ENG, V17, P69
   KUSCH P, 1949, PHYS REV, V75, P1477, DOI 10.1103/PhysRev.75.1477
   MARQUARD.CL, 1971, SOLID STATE COMMUN, V9, P2285, DOI 10.1016/0038-1098(71)90650-8
   MATSUSHI.M, 1973, J PHYS SOC JPN, V35, P1688, DOI 10.1143/JPSJ.35.1688
   MURAYAMA K, 1975, P INT C LUMINESCENCE
   STERNHEIMER R, 1951, PHYS REV, V84, P244, DOI 10.1103/PhysRev.84.244
NR 17
TC 27
Z9 27
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 5
BP 1617
EP 1624
DI 10.1143/JPSJ.41.1617
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CQ689
UT WOS:A1976CQ68900025
ER

PT J
AU KISHIMOTO, N
   MORIGAKI, K
   SHIMIZU, A
   HIRAKI, A
AF KISHIMOTO, N
   MORIGAKI, K
   SHIMIZU, A
   HIRAKI, A
TI METAL-NONMETAL TRANSITION IN AMORPHOUS SI-AU SYSTEM AT LOW-TEMPERATURES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   OSAKA UNIV,DEPT ELECT ENGN,SUITA,OSAKA 565,JAPAN.
CR BRODSKY MH, 1972, J NONCRYST SOLIDS, V8, P321
   HIRAKI A, 1975, APPL PHYS LETT, V25, P57
   Kirkpatrik S, 1973, P 5 INT C AM LIQ SEM
   Le Comber P. G., 1972, Journal of Non-Crystalline Solids, V11, DOI 10.1016/0022-3093(72)90004-X
   MASSENET O, 1974, J PHYS, V35, P279
   MOTT N, 1975, P ROY SOC LOND A MAT, V345, P169, DOI 10.1098/rspa.1975.0131
   Mott N. F., 1974, METAL INSULATOR TRAN
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   Mott N. F., 1968, Journal of Non-Crystalline Solids, V1, DOI 10.1016/0022-3093(68)90002-1
   SPEAR WE, 1973, P INT C AMORPHOUS LI, P1
   TANAKA K, 1975, APPL PHYS LETT, V27, P529, DOI 10.1063/1.88295
NR 12
TC 22
Z9 22
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 20
IS 1
BP 31
EP 34
DI 10.1016/0038-1098(76)91692-6
PG 4
WC Physics, Condensed Matter
SC Physics
GA CC513
UT WOS:A1976CC51300009
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
TI EXCHANGE EFFECTS IN OPTICAL DETECTION ESR AND DYNAMICS OF
   OPTICAL-PUMPING CYCLE OF F-CENTERS IN KCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR CHIAROTTI G, 1966, NUOVO CIMENTO      B, V46, P7502
   GESCHWIND S, 1972, ELECT PARAMAGNETIC R, pCH5
   JACCARD C, 1972, PHYS STATUS SOLIDI B, V50, P187, DOI 10.1002/pssb.2220500122
   MOLLENAU.LF, 1969, PHYS REV LETT, V23, P683, DOI 10.1103/PhysRevLett.23.683
   MOLLENAU.LF, 1972, PHYS REV B, V6, P772, DOI 10.1103/PhysRevB.6.772
   MORIGAKI K, 1970, SOLID STATE PHYS, V5, P528
   MURAYAMA K, 1973, SOLID STATE COMMUN, V13, P1197, DOI 10.1016/0038-1098(73)90563-2
   MURAYAMA K, 1974, ISSP632 TECHN REP  A
   PORRET F, 1971, PHYS REV LETT, V26, P843, DOI 10.1103/PhysRevLett.26.843
   RUEDIN Y, 1972, PHYS STATUS SOLIDI B, V54, P565, DOI 10.1002/pssb.2220540220
   SCHNEGG PA, 1973, 12TH P C AMP, P521
   SCHNEGG PA, 1974, PHYS STATUS SOLIDI B, V63, P587, DOI 10.1002/pssb.2220630220
   SCHWOERER M, 1963, Z PHYS, V175, P457, DOI 10.1007/BF01375340
   SWANK RK, 1963, PHYS REV, V130, P34, DOI 10.1103/PhysRev.130.34
   WARREN RW, 1964, PHYS REV A-GEN PHYS, V136, P1347
NR 15
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 6
BP 1623
EP 1633
DI 10.1143/JPSJ.38.1623
PG 11
WC Physics, Multidisciplinary
SC Physics
GA AK047
UT WOS:A1975AK04700012
ER

PT J
AU MORIGAKI, K
   KISHIMOTO, N
   LEPINE, DJ
AF MORIGAKI, K
   KISHIMOTO, N
   LEPINE, DJ
TI RESISTIVITY DECREASE DUE TO ELECTRON-SPIN RESONANCE IN METALLIC REGION
   OF HEAVILY PHOSPHORUS DOPED SILICON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
   ECOLE POLYTECH PALAISEAU,LAB PHYS MAT CONDENSEE,PLATEAU PALAISEAU,91120 PLAISEAU,FRANCE.
CR GUERON M, 1965, PHYS REV LETT, V15, P667, DOI 10.1103/PhysRevLett.15.667
   KISHIMOTO N, 1974, P INT C PHYSICS SEMI, P756
   MAEKAWA S, 1965, SEMINAR IMPURITY CON
   MORIGAKI K, TO BE PUBLISHED
   MORIGAKI K, 1974, J PHYS SOC JPN, V36, P1049, DOI 10.1143/JPSJ.36.1049
   QUIRT JD, 1973, PHYS REV B, V7, P3842, DOI 10.1103/PhysRevB.7.3842
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SCHMIDT J, 1966, J APPL PHYS, V37, P3719, DOI 10.1063/1.1707912
   TOTH G, 1972, P INT C LOW TEMPERAT, P455
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 12
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1975
VL 17
IS 8
BP 1017
EP 1019
DI 10.1016/0038-1098(75)90244-6
PG 3
WC Physics, Condensed Matter
SC Physics
GA AT396
UT WOS:A1975AT39600027
ER

PT J
AU MORIGAKI, K
   YONEZAWA, F
AF MORIGAKI, K
   YONEZAWA, F
TI METAL-NONMETAL TRANSITION IN DOPED SEMICONDUCTORS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
   CITY UNIV NEW YORK,DEPT PHYS,NEW YORK,NY 10031.
CR ALEXANDE.MN, 1968, REV MOD PHYS, V40, P815, DOI 10.1103/RevModPhys.40.815
   ALLEN FR, 1972, PHILOS MAG, V26, P1027, DOI 10.1080/14786437208226974
   ALLEN FR, 1973, P INT C AMORPHOUS LI, P895
   ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   COHEN MH, 1973, PHYS REV LETT, V30, P699, DOI 10.1103/PhysRevLett.30.699
   COHEN MH, 1968, ADV PHYS, V17, P857, DOI 10.1080/00018736800101396
   DAVIS EA, 1965, PHYS REV, V140, P2183
   DOEHLER J, 1974, P INT C PHYSICS SEMI, P478
   ENDO H, 1973, J PHYS SOC JPN, V34, P666, DOI 10.1143/JPSJ.34.666
   FRITZCHE H, 1962, PHYS REV, V125, P1552, DOI 10.1103/PhysRev.125.1552
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1964, PROC R SOC LON SER-A, V277, P237, DOI 10.1098/rspa.1964.0019
   ISHIDA Y, 1973, PROG THEOR PHYS, V49, P731, DOI 10.1143/PTP.49.731
   KAMIMURA H, PREPRINT
   KISHIMOTO N, 1974, P INT C PHYSICS SEMI, P756
   MIKOSHIB.N, 1968, REV MOD PHYS, V40, P833, DOI 10.1103/RevModPhys.40.833
   MORIGAKI K, 1972, J PHYS SOC JPN, V33, P1031, DOI 10.1143/JPSJ.33.1031
   MORIGAKI K, TO BE PUBLISHED
   MORIGAKI K, 1974, J PHYS SOC JPN, V36, P1049, DOI 10.1143/JPSJ.36.1049
   Mott N. F., 1974, METAL INSULATOR TRAN
   MOTT NF, 1949, P PHYS SOC LOND A, V62, P416, DOI 10.1088/0370-1298/62/7/303
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   MOTT NF, 1971, ELECT PROCESSES NONC, P39
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   MOTT NF, 1956, CAN J PHYS, V34, P1356
   QUIRT JD, 1971, PHYS REV LETT, V26, P318, DOI 10.1103/PhysRevLett.26.318
   QUIRT JD, 1973, PHYS REV B, V7, P3842, DOI 10.1103/PhysRevB.7.3842
   RICE TM, 1974, P INT C PHYSICS SEMI, P23
   TOYOTOMI S, 1974, J PHYS SOC JPN, V37, P130, DOI 10.1143/JPSJ.37.130
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   WALLIS RF, TO BE PUBLISHED
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
   YAMANOUC.C, 1965, J PHYS SOC JPN, V20, P1029, DOI 10.1143/JPSJ.20.1029
   YAMANOUCHI C, 1965, RESEARCHES ELECTROTE
   YONEZAWA F, 1974, BUTSURI, V29, P665
   YONEZAWA F, 1974, PHYS REV B, V10, P2322, DOI 10.1103/PhysRevB.10.2322
   Yonezawa F., 1973, Progress of Theoretical Physics Supplement
   YONEZAWA F, 1974, BUTSURI, V29, P1002
   YONEZAWA F, TO BE PUBLISHED
NR 40
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1975
IS 57
BP 146
EP 155
PG 10
WC Physics, Multidisciplinary
SC Physics
GA AY835
UT WOS:A1975AY83500016
ER

PT J
AU MORIGAKI, K
   ONDA, M
AF MORIGAKI, K
   ONDA, M
TI SPIN-DEPENDENT CONDUCTIVITY OF PHOSPHORUS-DOPED SILICON IN INTERMEDIATE
   CONCENTRATION REGION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   GONDA S, 1973, 738 RES EL LAB
   GONDA S, 1971, PHYS LETT A, VA 36, P263, DOI 10.1016/0375-9601(71)90500-7
   HASEGAWA H, 1959, PROG THEOR PHYS, V21, P483, DOI 10.1143/PTP.21.483
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   HUBBARD J, 1964, PROC R SOC LON SER-A, V277, P237, DOI 10.1098/rspa.1964.0019
   KOGAN SM, 1963, SOV PHYS-SOL STATE, V4, P1813
   Kogan S.M., 1962, Fizika Tverdogo Tela, V4
   MAEKAWA S, 1966, J PHYS SOC JPN, VS 21, P574
   MORIGAKI K, 1972, J PHYS SOC JPN, V32, P462, DOI 10.1143/JPSJ.32.462
   MORIGAKI K, 1973, ISSP613 TECHN REP  A
   MORIGAKI K, 1972, J PHYS SOC JPN, V33, P1031, DOI 10.1143/JPSJ.33.1031
   MORIGAKI K, 1972, P INT C SEMICOND WAR, P403
   MORIGAKI K, 1971, J PHYS SOC JPN, V30, P1207, DOI 10.1143/JPSJ.30.1207
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   Mott N. F., 1968, Journal of Non-Crystalline Solids, V1, DOI 10.1016/0022-3093(68)90002-1
   MOTT NF, 1971, ELECTRONIC PROCESSES
   ONDA M, TO BE PUBLISHED
   TOYODA Y, 1971, J PHYS SOC JPN, V30, P1511, DOI 10.1143/JPSJ.30.1511
   TOYODA Y, 1972, J PHYS SOC JPN, V33, P718, DOI 10.1143/JPSJ.33.718
   TOYODA Y, 1970, J PHYS SOC JPN, V29, P247, DOI 10.1143/JPSJ.29.247
   TOYOTOMI S, 1973, THESIS U TOKYO
   TOYOTOMI S, 1970, JPN J APPL PHYS, V9, P1285, DOI 10.1143/JJAP.9.1285
   TOYOTOMI S, 1970, SOLID STATE COMMUN, V8, P1307, DOI 10.1016/0038-1098(70)90626-5
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
   YONEZAWA F, 1972, P INT SEMINAR ELECTR, P72
   YONEZAWA F, 1973, PHYS REV B, V8, P4540, DOI 10.1103/PhysRevB.8.4540
   YONEZAWA F, 1972, P INT C PROPERTIES L, P373
   YONEZAWA F, TO BE PUBLISHED
NR 31
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 4
BP 1049
EP 1057
DI 10.1143/JPSJ.36.1049
PG 9
WC Physics, Multidisciplinary
SC Physics
GA T1983
UT WOS:A1974T198300020
ER

PT J
AU NAKAMURA, A
   MORIGAKI, K
AF NAKAMURA, A
   MORIGAKI, K
TI TRANSIENT PHOTOCONDUCTIVITY ASSOCIATED WITH FORMATION OF ELECTRON-HOLE
   DROPLETS IN OPTICALLY PUMPED GERMANIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO 106,JAPAN.
CR Asnin V.M., 1967, Fizika i Tekhnika Poluprovodnikov, V1
   ASNIN VM, 1968, SOV PHYS SEMICOND+, V1, P1445
   ASNIN VM, 1968, SOV PHYS SEMICOND+, V1, P1447
   Asnin V.M., 1967, Fizika i Tekhnika Poluprovodnikov, V1
   BENOITAL.C, 1971, PHYS REV LETT, V27, P1214
   BENOITALAGUILLA.C, 1972, P INT C PHYSICS SEMI, P677
   GURNEE MN, 1972, SOLID STATE COMMUN, V11, P11, DOI 10.1016/0038-1098(72)91119-2
   HENSEL JC, 1973, PHYS REV LETT, V30, P227, DOI 10.1103/PhysRevLett.30.227
   Keldysh L. V., 1968, P 9 INT C PHYS SEM M, P1303
   ROGACHEV AA, 1968, P INT C PHYSICS SEMI, P409
NR 10
TC 8
Z9 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 14
IS 1
BP 41
EP 44
DI 10.1016/0038-1098(74)90228-2
PG 4
WC Physics, Condensed Matter
SC Physics
GA R7918
UT WOS:A1974R791800010
ER

PT J
AU NAKAMURA, A
   MORIGAKI, K
AF NAKAMURA, A
   MORIGAKI, K
TI DENSITY-DEPENDENT LUMINESCENCE PROPERTIES OF ELECTRON-HOLE LIQUID IN
   HIGHLY EXCITED GERMANIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR BENOITAL.C, 1972, PHYS REV B, V5, P3079
   BENOITAL.C, 1973, PHYS REV B, V7, P1723
   BRINKMAN WF, 1973, PHYS REV B, V7, P1508, DOI 10.1103/PhysRevB.7.1508
   COMBESCO.M, 1972, J PHYS PART C SOLID, V5, P2369, DOI 10.1088/0022-3719/5/17/014
   Keldysh L. V., 1968, P 9 INT C PHYS SEM M, P1303
   LANDAU LD, 1968, STATISTICAL PHYSICS
   LO TK, 1973, PHYS REV LETT, V31, P224, DOI 10.1103/PhysRevLett.31.224
   MCGRODDY JC, 1973, SOLID STATE COMMUN, V13, P1801, DOI 10.1016/0038-1098(73)90733-3
   NAKAMURA A, 1974, SOLID STATE COMMUN, V14, P41, DOI 10.1016/0038-1098(74)90228-2
   Pokrovsky Ya., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   POKROVSK.Y, 1972, PHYS STATUS SOLIDI A, V11, P385, DOI 10.1002/pssa.2210110202
   THOMAS GA, 1973, PHYS REV LETT, V31, P386, DOI 10.1103/PhysRevLett.31.386
NR 12
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 14
IS 11
BP 1213
EP 1216
DI 10.1016/0038-1098(74)90306-8
PG 4
WC Physics, Condensed Matter
SC Physics
GA T1190
UT WOS:A1974T119000038
ER

PT J
AU NAKAMURA, A
   MORIGAKI, K
AF NAKAMURA, A
   MORIGAKI, K
TI EXCITON LUMINESCENCE AND PHOTOCONDUCTIVITY IN GAP AT HIGHER
   EXCITATION-LEVEL
SO IZVESTIYA AKADEMII NAUK SSSR SERIYA FIZICHESKAYA
LA Russian
DT Article
C1 TOKYO UNIV,SOLID STATE PHYS INST,TOKYO,JAPAN.
CR NAKAMURA A, 1972, ISSP524 TECH REP   A
   NELSON DF, 1966, PHYS REV LETT, V17, P1262, DOI 10.1103/PhysRevLett.17.1262
   THOMAS DG, 1963, PHYS REV, V131, P2397, DOI 10.1103/PhysRev.131.2397
NR 3
TC 1
Z9 1
PU MEZHDUNARODNAYA KNIGA
PI MOSCOW
PA 39 DIMITROVA UL., 113095 MOSCOW, RUSSIA
SN 0367-6765
J9 IZV AN SSSR FIZ+
PY 1973
VL 37
IS 2
BP 369
EP 372
PG 4
WC Physics, Multidisciplinary
SC Physics
GA O8884
UT WOS:A1973O888400022
ER

PT J
AU NAKAMURA, A
   MORIGAKI, K
AF NAKAMURA, A
   MORIGAKI, K
TI PHOTOCONDUCTIVITY ASSOCIATED WITH AUGER RECOMBINATION OF EXCITONS BOUND
   TO NEUTRAL DONORS IN TE-DOPED GALLIUM-PHOSPHIDE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR DEAN PJ, 1967, PHYS REV, V157, P655, DOI 10.1103/PhysRev.157.655
   DEAN PJ, 1967, PHYS REV LETT, V18, P122, DOI 10.1103/PhysRevLett.18.122
   DIXON RW, 1967, J APPL PHYS, V38, P5149, DOI 10.1063/1.1709293
   Gershenzon M., 1962, Proceedings of the International Conference on the Physics of Semiconductors
   HAGA E, 1964, J PHYS SOC JPN, V19, P658, DOI 10.1143/JPSJ.19.658
   KLEINMAN DA, 1960, PHYS REV, V118, P110, DOI 10.1103/PhysRev.118.110
   LAX M, 1960, PHYS REV, V119, P1502, DOI 10.1103/PhysRev.119.1502
   LAX M, 1959, J PHYS CHEM SOLIDS, V8, P66, DOI 10.1016/0022-3697(59)90275-6
   MOSS TS, 1964, P PHYS SOC LOND, V83, P217, DOI 10.1088/0370-1328/83/2/306
   NELSON DF, 1964, PHYS REV A-GEN PHYS, V135, P1399
   NELSON DF, 1966, PHYS REV LETT, V17, P1262, DOI 10.1103/PhysRevLett.17.1262
   THOMAS DG, 1963, PHYS REV, V131, P2397, DOI 10.1103/PhysRev.131.2397
NR 12
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 3
BP 672
EP 676
DI 10.1143/JPSJ.34.672
PG 5
WC Physics, Multidisciplinary
SC Physics
GA P3028
UT WOS:A1973P302800015
ER

PT J
AU MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
AF MURAYAMA, K
   MORIGAKI, K
   KANZAKI, H
TI EXCHANGE EFFECTS IN OPTICAL DETECTION ESR OF F-CENTERS IN KCL
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BOGEN LD, 1970, PHYS REV           B, V1, P4122
   FOWLER WB, 1964, PHYS REV A-GEN PHYS, V135, P1725
   MOLLENAU.LF, 1969, PHYS REV LETT, V23, P683, DOI 10.1103/PhysRevLett.23.683
   MORIGAKI K, 1970, SOLID STATE PHYS, V5, P528
   RUEDIN Y, 1972, PHYS STATUS SOLIDI B, V54, P565, DOI 10.1002/pssb.2220540220
   SEIDEL H, 1968, PHYSICS COLOR CTRS
NR 6
TC 3
Z9 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1973
VL 13
IS 8
BP 1197
EP 1201
DI 10.1016/0038-1098(73)90563-2
PG 5
WC Physics, Condensed Matter
SC Physics
GA R0424
UT WOS:A1973R042400036
ER

PT J
AU YONEZAWA, F
   MORIGAKI, K
AF YONEZAWA, F
   MORIGAKI, K
TI COHERENT POTENTIAL APPROXIMATION - BASIC CONCEPTS AND APPLICATIONS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 YESHIVA UNIV,BELFER GRAD SCH SCI,2495 AMSTERDAM AVE,NEW YORK,NY 10033.
   UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR Aiyer R. N., 1969, Physical Review, V181, DOI 10.1103/PhysRev.181.1006
   ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   AUSLOOS M, 1971, PHYS LETT A, VA 36, P185, DOI 10.1016/0375-9601(71)90413-0
   BANYAI L, 1964, PHYSIQUE SEMICONDUCT
   BAYM G, 1962, PHYS REV, V127, P1391, DOI 10.1103/PhysRev.127.1391
   BEEBY JL, 1964, PHYS REV A-GEN PHYS, V135, pA130, DOI 10.1103/PhysRev.135.A130
   BERK NF, 1970, PHYS REV, V181, P1336
   BLACKMAN JA, 1971, PHYS REV B, V4, P2412, DOI 10.1103/PhysRevB.4.2412
   BONCHBRUEVICH VL, 1964, FIZ TVERD TELA, V5, P1852
   BONCH-BRUEVICH VL, 1964, SOV PHYS-SOL STATE, V5, P1353
   BOSE SM, 1972, J PHYS PART C SOLID, V5, P1082, DOI 10.1088/0022-3719/5/10/013
   BRAUNSTEIN R, 1958, PHYS REV, V109, P695, DOI 10.1103/PhysRev.109.695
   BROUERS F, 1972, SOLID STATE COMMUN, V10, P757, DOI 10.1016/0038-1098(72)90187-1
   BROUERS F, 1972, PHYS REV B, V5, P348, DOI 10.1103/PhysRevB.5.348
   BROUERS F, 1971, J PHYS PART C SOLID, V4, P773, DOI 10.1088/0022-3719/4/7/001
   BURDICK GA, 1963, PHYS REV, V129, P138, DOI 10.1103/PhysRev.129.138
   BUTLER NH, 1972, PHYS LETT          A, V39, P203
   BUYERS WJL, 1972, J PHYS PART C SOLID, V5, P2611, DOI 10.1088/0022-3719/5/18/011
   CABLE JW, 1965, PHYS REV, V138, pA755, DOI 10.1103/PhysRev.138.A755
   CABLE JW, 1971, J PHYS FRANCE, V32, pC1
   CARDONA M, 1963, PHYS REV, V129, P69, DOI 10.1103/PhysRev.129.69
   Chen A. B., 1972, PHYS REV           B, V5, P2897, DOI 10.1103/PhysRevB.5.2897
   CHEN AB, 1973, PHYS REV B, V7, P2230, DOI 10.1103/PhysRevB.7.2230
   CHENG CH, 1960, PHYS REV, V120, P426, DOI 10.1103/PhysRev.120.426
   CHIFFEY R, 1971, PHYS LETT A, VA 34, P267
   COHEN MH, 1969, PHYS REV LETT, V22, P1065, DOI 10.1103/PhysRevLett.22.1065
   Collins M.F., 1962, Journal of the Physical Society of Japan, V17
   COLLINS MF, 1965, P PHYS SOC LOND, V86, P535, DOI 10.1088/0370-1328/86/3/313
   COLLINS MF, 1963, P PHYS SOC LOND, V82, P633, DOI 10.1088/0370-1328/82/4/124
   COLLINS MF, 1963, PHILOS MAG, V8, P401, DOI 10.1080/14786436308211141
   CYROTLACKMANN F, 1972, J PHYS             S, V33, pC3
   CYROTLAC.F, 1971, PHYS REV LETT, V27, P429, DOI 10.1103/PhysRevLett.27.429
   CYROTLAC.F, 1967, ADV PHYS, V16, P393, DOI 10.1080/00018736700101495
   DAVIES DW, 1963, PHYS REV, V131, P163
   DEAN P, 1959, P PHYS SOC LOND, V73, P413, DOI 10.1088/0370-1328/73/3/308
   DEAN P, 1963, P PHYS SOC LOND, V81, P642, DOI 10.1088/0370-1328/81/4/305
   DEAN P, 1965, PROC R SOC LON SER-A, V283, P64, DOI 10.1098/rspa.1965.0007
   DEAN P, 1960, PROC R SOC LON SER-A, V254, P507, DOI 10.1098/rspa.1960.0036
   DEAN P, 1961, PROC R SOC LON SER-A, V260, P263, DOI 10.1098/rspa.1961.0032
   DUCASTEL.F, 1971, J PHYS PART C SOLID, V4, pL75, DOI 10.1088/0022-3719/4/4/001
   DUCASTELLE F, PREPRINT
   ECONOMOU EN, 1972, PHYS REV LETT, V28, P1206, DOI 10.1103/PhysRevLett.28.1206
   ECONOMOU EN, 1972, PHYS REV B, V5, P2931, DOI 10.1103/PhysRevB.5.2931
   ECONOMOU EN, 1970, PHYS REV LETT, V25, P520, DOI 10.1103/PhysRevLett.25.520
   EDWARDS SF, 1958, PHILOS MAG, V3, P1020, DOI 10.1080/14786435808243244
   EDWARDS SF, 1961, PHILOS MAG, V6, P617, DOI 10.1080/14786436108244414
   FAULKNER JS, 1970, PHYS REV B-SOLID ST, V1, P934, DOI 10.1103/PhysRevB.1.934
   FOO EN, 1973, PHYS REV B, V7, P3454, DOI 10.1103/PhysRevB.7.3454
   FOO EN, 1972, J NONCRYSTALLINE SOL, V8, P134, DOI 10.1016/0022-3093(72)90126-3
   FOO EN, 1970, PHYS REV LETT, V25, P1748, DOI 10.1103/PhysRevLett.25.1748
   FOO EN, 1972, PHYS REV B, V5, P98, DOI 10.1103/PhysRevB.5.98
   FROHLICH H, 1947, PROC R SOC LON SER-A, V188, P521, DOI 10.1098/rspa.1947.0023
   FUKUYAMA H, IN PRESS
   FUKUYAMA H, 1972, PHYS REV B, V5, P2872, DOI 10.1103/PhysRevB.5.2872
   GASPARD JP, 1972, J PHYS             S, V33, pC3
   GONCALVE.CE, 1972, J PHYS PART C SOLID, V5, P906, DOI 10.1088/0022-3719/5/9/005
   GREENWOOD DA, 1958, P PHYS SOC LOND, V71, P585, DOI 10.1088/0370-1328/71/4/306
   GUBANOV AI, 1965, QUANTUM ELECTRON THE
   GYORFFY BL, 1972, PHYS REV B, V5, P2382, DOI 10.1103/PhysRevB.5.2382
   GYORFEY BL, 1970, PHYS REV B, V1, P3290, DOI 10.1103/PhysRevB.1.3290
   HALPERIN BI, 1966, PHYS REV, V148, P722, DOI 10.1103/PhysRev.148.722
   HALPERIN BI, 1967, PHYS REV, V153, P802, DOI 10.1103/PhysRev.153.802
   HANUS JG, 1961, 44 MASS I TECHN SOL, P29
   HARRIS R, 1972, PHYS REV B, V5, P101, DOI 10.1103/PhysRevB.5.101
   HARRIS R, 1972, SOLID STATE COMMUN, V11, P1165, DOI 10.1016/0038-1098(72)90816-2
   HASEGAWA H, 1969, J PHYS SOC JAPAN   S, V26, P72
   HASEGAWA H, 1972, J PHYS SOC JPN, V33, P1607, DOI 10.1143/JPSJ.33.1607
   HASEGAWA H, 1969, J PHYS SOC JPN, V26, P1362, DOI 10.1143/JPSJ.26.1362
   HASEGAWA H, 1971, J PHYS SOC JPN, V31, P382, DOI 10.1143/JPSJ.31.382
   HASEGAWA H, 1972, J PHYS SOC JPN, V33, P1599, DOI 10.1143/JPSJ.33.1599
   Herman F., 1963, ATOMIC STRUCTURE CAL
   HICKS TJ, 1969, PHYS REV LETT, V22, P531, DOI 10.1103/PhysRevLett.22.531
   HORI JI, 1964, PROG THEOR PHYS, V31, P940, DOI 10.1143/PTP.31.940
   HORI J, 1964, PROG THEOR PHYS, V32, P471, DOI 10.1143/PTP.32.471
   HORI J, 1964, PROG THEOR PHYS, V31, P522, DOI 10.1143/PTP.31.522
   HORI JI, 1964, PROG THEOR PHYS, V32, P371, DOI 10.1143/PTP.32.371
   HUBBARD J, 1967, P PHYS SOC LOND, V92, P921, DOI 10.1088/0370-1328/92/4/313
   HUBBARD J, 1969, J PHYS PART C SOLID, V2, P1222, DOI 10.1088/0022-3719/2/7/315
   HUBBARD J, 1964, P ROY SOC LONDON   A, V281, P404
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   ISHIDA Y, 1973, PROG THEOR PHYS, V49, P731, DOI 10.1143/PTP.49.731
   JACCARIN.V, 1965, PHYS REV LETT, V15, P258, DOI 10.1103/PhysRevLett.15.258
   KANE EO, 1963, PHYS REV, V131, P79, DOI 10.1103/PhysRev.131.79
   KIRKPATR.S, 1970, PHYS REV B, V1, P3250, DOI 10.1103/PhysRevB.1.3250
   Klauder R., 1961, Annals of Physics, V14
   KOHN W, 1972, J PHYS             S, V33, pC3
   KOHN W, 1954, PHYS REV, V94, P1111, DOI 10.1103/PhysRev.94.1111
   KORRINGA J, 1947, PHYSICA, V13, P392, DOI 10.1016/0031-8914(47)90013-X
   KORRINGA J, 1972, PHYS REV B, V5, P1654, DOI 10.1103/PhysRevB.5.1654
   KRUMHANSL JA, 1972, P INT S AMORPHOUS MA, P15
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1962, J PHYS SOC JPN, V17, P1100
   LANDAUER R, 1952, J APPL PHYS, V23, P779, DOI 10.1063/1.1702301
   LANDER GH, 1971, J PHYS CHEM SOLIDS, V32, P427, DOI 10.1016/0022-3697(71)90026-6
   LANGER JS, 1960, PHYS REV, V120, P714, DOI 10.1103/PhysRev.120.714
   LARACH S, 1957, PHYS REV, V108, P587, DOI 10.1103/PhysRev.108.587
   LAX M, 1952, PHYS REV, V85, P621, DOI 10.1103/PhysRev.85.621
   Leath PL, 1970, PHYS REV B-SOLID ST, V2, P3078, DOI 10.1103/PhysRevB.2.3078
   LEATH PL, 1968, PHYS REV, V171, P725, DOI 10.1103/PhysRev.171.725
   LEATH PL, 1969, PHYS REV, V181, P1062, DOI 10.1103/PhysRev.181.1062
   LEVIN K, 1971, PHYS REV B, V3, P4172, DOI 10.1103/PhysRevB.3.4172
   LEVIN K, 1971, PHYS REV LETT, V27, P587
   LEVIN K, 1970, PHYS REV B, V2, P1771, DOI 10.1103/PhysRevB.2.1771
   LIFSHITZ IM, 1963, SOV PHYS JETP-USSR, V17, P1159
   LIFSHITZ M, 1964, ADV PHYS, V13, P483
   LLOYD P, 1969, J PHYS PART C SOLID, V2, P1717, DOI 10.1088/0022-3719/2/10/303
   MAHR H, 1961, PHYS REV, V122, P1464, DOI 10.1103/PhysRev.122.1464
   MARADUDIN AA, 1958, REV MOD PHYS, V30, P175, DOI 10.1103/RevModPhys.30.175
   MARTIENSSEN M, 1957, J PHYS CHEM SOLIDS, V2, P257
   MATSUBAR.T, 1967, PROG THEOR PHYS, V37, P1346, DOI 10.1143/PTP.37.1346
   MATSUBARA T, 1961, PROG THEOR PHYS, V26, P739, DOI 10.1143/PTP.26.739
   MATSUBARA T, 1970, PROG THEOR PHYS  S46, P343
   MATSUDA H, 1964, PROG THEOR PHYS, V31, P161, DOI 10.1143/PTP.31.161
   MATTHEISS L, 1964, PHYS REV A-GEN PHYS, V133, P1399
   MATTIS DC, 1973, PHYS REV LETT, V31, P828, DOI 10.1103/PhysRevLett.31.828
   MOODY DE, 1970, PHYS LETT A, VA 33, P244, DOI 10.1016/0375-9601(70)90757-7
   Mott NF, 1936, P CAMB PHILOS SOC, V32, P281
   MOTT NF, 1967, ADV PHYS, V16, P49, DOI 10.1080/00018736700101265
   MUELLER FM, 1967, PHYS REV, V153, P659, DOI 10.1103/PhysRev.153.659
   MURATA T, 1967, J PHYS SOC JPN, V23, P904, DOI 10.1143/JPSJ.23.904
   NAKAI Y, 1963, J PHYS SOC JPN, V18, P1481, DOI 10.1143/JPSJ.18.1481
   NAKAMURA K, 1967, J PHYS SOC JPN, V23, P455
   NAKAMURA M, 1972, PROG THEOR PHYS, V47, P1124, DOI 10.1143/PTP.47.1124
   NICKEL BG, 1971, PHYS REV B, V4, P4354, DOI 10.1103/PhysRevB.4.4354
   NICKEL BG, 1973, PHYS REV LETT, V30, P373, DOI 10.1103/PhysRevLett.30.373
   NICKEL BG, 1971, PHYS LETT A, VA 36, P111, DOI 10.1016/0375-9601(71)90770-5
   NIIZEKI K, 1973, SOLID STATE COMMUN, V12, P267, DOI 10.1016/0038-1098(73)90695-9
   Nordheim L, 1931, ANN PHYS-BERLIN, V9, P607
   Nordheim L, 1931, ANN PHYS-BERLIN, V9, P641
   ONODERA Y, 1968, J PHYS SOC JPN, V24, P341, DOI 10.1143/JPSJ.24.341
   PAYTON DN, 1967, PHYS REV, V154, P802, DOI 10.1103/PhysRev.154.802
   PAYTON DN, 1967, PHYS REV, V156, P1032, DOI 10.1103/PhysRev.156.1032
   PLISCHKE M, 1971, PHYS REV LETT, V27, P42, DOI 10.1103/PhysRevLett.27.42
   PLISCHKE M, 1972, PHYS REV LETT, V28, P361, DOI 10.1103/PhysRevLett.28.361
   PLISCHKE M, 1973, PHYS REV B, V7, P2430, DOI 10.1103/PhysRevB.7.2430
   RANGETTE A, 1973, SOLID STATE COMMUN, V12, P171, DOI 10.1016/0038-1098(73)90493-6
   Roberts L. D., 1965, PHYS REV, V137, P895
   ROBERTS LD, 1969, PHYS REV, V179, P656, DOI 10.1103/PhysRev.179.656
   ROTH LM, 1972, PHYS REV LETT, V28, P1570, DOI 10.1103/PhysRevLett.28.1570
   Sadron C., 1932, Annales de Physique, V17
   SANDERS J, 1973, SOLID STATE COMMUN, V12, P219, DOI 10.1016/0038-1098(73)90505-X
   SCARFONE LM, 1972, PHYS LETT A, VA 41, P279, DOI 10.1016/0375-9601(72)90295-2
   SCHMIDT E, 1968, PHYS STATUS SOLIDI, V27, P57, DOI 10.1002/pssb.19680270105
   SCHONHAM.K, 1971, PHYS LETT A, VA 36, P181, DOI 10.1016/0375-9601(71)90411-7
   Schwartz L., 1972, Journal of Non-Crystalline Solids, V8-10, DOI 10.1016/0022-3093(72)90127-5
   SCHWARTZ L, 1971, ANN PHYS-NEW YORK, V64, P100, DOI 10.1016/0003-4916(71)90281-8
   SCHWARTZ L, 1972, PHYS REV B, V5, P383, DOI 10.1103/PhysRevB.5.383
   SCHWARTZ L, 1972, PHYS REV B, V6, P2923, DOI 10.1103/PhysRevB.6.2923
   SCHWARTZ L, 1973, PHYS REV LETT, V30, P746, DOI 10.1103/PhysRevLett.30.746
   SEIB DH, 1970, PHYS REV B, V2, P1676, DOI 10.1103/PhysRevB.2.1676
   SEIB DH, 1968, PHYS REV LETT, V20, P1441, DOI 10.1103/PhysRevLett.20.1441
   SEIB DH, 1970, PHYS REV B, V2, P1694, DOI 10.1103/PhysRevB.2.1694
   SEM PN, 1972, J NONCRYST SOLIDS, V8, P147
   SHIBA H, 1971, PROG THEOR PHYS, V46, P77, DOI 10.1143/PTP.46.77
   SHIRLEY DA, 1968, PHYS REV, V170, P363, DOI 10.1103/PhysRev.170.363
   SHULL CG, 1955, PHYS REV, V97, P304, DOI 10.1103/PhysRev.97.304
   SIEVERT PR, 1973, PHYS REV B, V7, P1265, DOI 10.1103/PhysRevB.7.1265
   SLATER JC, 1951, PHYS REV, V81, P385, DOI 10.1103/PhysRev.81.385
   SOVEN P, 1967, PHYS REV, V156, P809, DOI 10.1103/PhysRev.156.809
   STOCKS GM, 1971, PHYS REV LETT, V26, P253, DOI 10.1103/PhysRevLett.26.253
   STOCKS GM, 1971, PHYS REV B, V4, P4390, DOI 10.1103/PhysRevB.4.4390
   Stroud D., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   Stroud D, 1970, PHYS REV B-SOLID ST, V2, P3197, DOI 10.1103/PhysRevB.2.3197
   SUMI H, 1971, J PHYS SOC JPN, V31, P342, DOI 10.1143/JPSJ.31.342
   SUMI H, 1972, J PHYS SOC JPN, V32, P616, DOI 10.1143/JPSJ.32.616
   TAKANO F, 1973, PROG THEOR PHYS, V49, P1077, DOI 10.1143/PTP.49.1077
   TAKENO S, 1971, J PHYS PART C SOLID, V4, pL118, DOI 10.1088/0022-3719/4/8/003
   Tanaka T., 1972, Journal of Non-Crystalline Solids, V8-10, DOI 10.1016/0022-3093(72)90129-9
   TAYLOR DW, 1967, PHYS REV, V156, P1017, DOI 10.1103/PhysRev.156.1017
   THOMPSON AG, 1966, PHYS REV, V146, P601, DOI 10.1103/PhysRev.146.601
   THORNTON DE, 1971, J PHYS PART C SOLID, V4, pL271, DOI 10.1088/0022-3719/4/13/007
   TOYOZAWA Y, 1959, PROGR THEOR PHYS   S, V12, P111, DOI 10.1143/PTPS.12.111
   TOYOZAWA Y, 1958, PROG THEOR PHYS, V20, P53, DOI 10.1143/PTP.20.53
   TOYOZAWA Y, 1964, J PHYS CHEM SOLIDS, V25, P59, DOI 10.1016/0022-3697(64)90162-3
   URBACH F, 1953, PHYS REV, V92, P1324, DOI 10.1103/PhysRev.92.1324
   VANELST HC, 1962, PHYSICA, V28, P1297, DOI 10.1016/0031-8914(62)90139-8
   VELICKY B, 1969, PHYS REV, V184, P614, DOI 10.1103/PhysRev.184.614
   VELICKY B, 1968, PHYS REV, V175, P747, DOI 10.1103/PhysRev.175.747
   VELICKY B, 1970, PHYS REV B, V2, P938, DOI 10.1103/PhysRevB.2.938
   WALL HS, 1948, CONTINUED FRACTION, pCH11
   WATABE M, 1971, PROG THEOR PHYS, V45, P977, DOI 10.1143/PTP.45.977
   WOOLLEY JC, 1961, P PHYS SOC LOND, V78, P354, DOI 10.1088/0370-1328/78/3/303
   WOOLLEY JC, 1961, P PHYS SOC LOND, V77, P700, DOI 10.1088/0370-1328/77/3/318
   YAMASHIT.J, 1971, J PHYS SOC JPN, V31, P1620, DOI 10.1143/JPSJ.31.1620
   YAMASHIT.J, 1972, PROG THEOR PHYS, V47, P774, DOI 10.1143/PTP.47.774
   YONEZAWA F, 1968, PROG THEOR PHYS, V40, P734, DOI 10.1143/PTP.40.734
   YONEZAWA F, 1973, PHYS REV B, V7, P5170, DOI 10.1103/PhysRevB.7.5170
   YONEZAWA F, 1972, P INT SEMINAR ELECTR, P72
   YONEZAWA F, 1968, PROG THEOR PHYS, V39, P1076, DOI 10.1143/PTP.39.1076
   YONEZAWA F, 1972, SOLID STATE COMMUN, V11, P1667, DOI 10.1016/0038-1098(72)90767-3
   YONEZAWA F, 1964, PROG THEOR PHYS, V31, P357, DOI 10.1143/PTP.31.357
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P759, DOI 10.1143/PTP.35.759
   YONEZAWA F, UNPUBLISHED
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P357, DOI 10.1143/PTP.35.357
   YONEZAWA F, 1969, J PHYS SOC JPN, VS 26, P68
   ZIMAN JM, 1969, J PHYS PART C SOLID, V2, P1230, DOI 10.1088/0022-3719/2/7/316
   ZITTARTZ J, 1966, PHYS REV, V148, P741, DOI 10.1103/PhysRev.148.741
   ZORNBERG EI, 1970, PHYS REV B, V1, P244, DOI 10.1103/PhysRevB.1.244
   ZUCKERMA.MJ, 1972, SOLID STATE COMMUN, V11, P1169, DOI 10.1016/0038-1098(72)90817-4
NR 199
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1973
IS 53
BP 1
EP 76
PG 76
WC Physics, Multidisciplinary
SC Physics
GA R9189
UT WOS:A1973R918900001
ER

PT J
AU MORIGAKI, K
   ONDA, M
AF MORIGAKI, K
   ONDA, M
TI RESISTIVITY DECREASE DUE TO DONOR SPIN-RESONANCE IN N-TYPE GERMANIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BLINOWSK.J, 1965, PHYS REV, V140, P1024
   BLINOWSKI J, 1964, PHYS REV A-GEN PHYS, V136, pA266, DOI 10.1103/PhysRev.136.A266
   FRITZCHE H, 1962, PHYS REV, V125, P1552, DOI 10.1103/PhysRev.125.1552
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   GONDA S, 1971, PHYS LETT A, VA 36, P263, DOI 10.1016/0375-9601(71)90500-7
   GONDA S, TO BE PUBLISHED
   GUERON M, 1965, PHYS REV LETT, V15, P667, DOI 10.1103/PhysRevLett.15.667
   HIROSE T, 1966, J PHYS SOC JPN, V21, P559, DOI 10.1143/JPSJ.21.559
   HONIG A, 1966, PHYS REV LETT, V17, P186, DOI 10.1103/PhysRevLett.17.186
   HONIG A, 1966, 1966 P INT C PHYS SE
   HONIG A, 1966, J PHYS SOC JAPAN   S, V21, P559
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   KIKUCHI M, 1968, J PHYS SOC JPN, V25, P989, DOI 10.1143/JPSJ.25.989
   KOGAN SM, 1963, SOV PHYS-SOL STATE, V4, P1813
   Kogan S.M., 1962, Fizika Tverdogo Tela, V4
   MAEKAWA S, 1966, J PHYS SOC JPN, VS 21, P574
   MAXWELL R, 1966, PHYS REV LETT, V17, P188, DOI 10.1103/PhysRevLett.17.188
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MORIGAKI K, 1972, J PHYS SOC JPN, V32, P462, DOI 10.1143/JPSJ.32.462
   MORIGAKI K, 1965, J PHYS SOC JPN, V20, P62, DOI 10.1143/JPSJ.20.62
   MORIGAKI K, 1971, J PHYS SOC JPN, V31, P511, DOI 10.1143/JPSJ.31.511
   MORIGAKI K, 1971, J PHYS SOC JPN, V30, P1207, DOI 10.1143/JPSJ.30.1207
   MOTT NF, 1968, PHILOS MAG, V17, P1269, DOI 10.1080/14786436808223201
   SCHMIDT J, 1966, CR ACAD SCI B PHYS, V263, P169
   SUGIHARA K, 1968, J PHYS CHEM SOLIDS, V29, P1099, DOI 10.1016/0022-3697(68)90202-3
   SUGIHARA K, 1963, J PHYS SOC JPN, V18, P961, DOI 10.1143/JPSJ.18.961
   TANAKA S, 1964, PHYS REV A-GEN PHYS, V134, pA256, DOI 10.1103/PhysRev.134.A256
   TOYODA Y, 1971, J PHYS SOC JPN, V30, P1511, DOI 10.1143/JPSJ.30.1511
   TOYODA Y, 1970, J PHYS SOC JPN, V29, P247, DOI 10.1143/JPSJ.29.247
   TOYOTOMI S, 1970, SOLID STATE COMMUN, V8, P1307, DOI 10.1016/0038-1098(70)90626-5
   WILSON DK, 1964, PHYS REV A-GEN PHYS, V134, pA265, DOI 10.1103/PhysRev.134.A265
   YAMANOUC.C, 1965, J PHYS SOC JPN, V20, P1029, DOI 10.1143/JPSJ.20.1029
   YAMANOUCHI C, 1965, 656 RES EL LAB
   ZAITSEV AN, 1970, SOV PHYS SEMICOND+, V3, P1245
   Zaitsev A. N., 1969, Fizika i Tekhnika Poluprovodnikov, V3
NR 36
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 4
BP 1031
EP &
DI 10.1143/JPSJ.33.1031
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N9194
UT WOS:A1972N919400021
ER

PT J
AU HARADA, T
   MORIGAKI, K
AF HARADA, T
   MORIGAKI, K
TI GENERATION OF FREE CARRIERS VIA EXCITON-DONOR INTERACTION AND IMPACT
   IONIZATION OF EXCITONS IN CD(S,SE) CRYSTALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Asnin V.M., 1967, Fizika i Tekhnika Poluprovodnikov, V1
   ASNIN VM, 1969, P INT C PHOTOCOND PA, P13
   ASNIN VM, 1968, SOV PHYS SEMICOND+, V1, P1445
   ASNIN VM, 1968, SOV PHYS SEMICOND+, V1, P1447
   Asnin V.M., 1967, Fizika i Tekhnika Poluprovodnikov, V1
   BLATT JM, 1962, PHYS REV, V126, P1691, DOI 10.1103/PhysRev.126.1691
   CASELLA RC, 1963, J PHYS CHEM SOLIDS, V24, P19, DOI 10.1016/0022-3697(63)90037-4
   COLLINS RJ, 1959, J APPL PHYS, V30, P1135, DOI 10.1063/1.1735283
   Conwell E. M., 1967, HIGH FIELD TRANSPORT
   HANAMURA E, 1970, J PHYS SOC JPN, V29, P50, DOI 10.1143/JPSJ.29.50
   Hanamura E., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   HENRY CH, 1970, J LUMIN, V1, P299, DOI 10.1016/0022-2313(70)90044-X
   KELDYSH LV, 1968, SOV PHYS JETP-USSR, V27, P521
   KELDYSH LV, 1967, SOV PHYS JETP LETT, V5, P190
   Keldysh L.V., 1968, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V54
   Khadzhi P.I., 1968, Fizika i Tekhnika Poluprovodnikov, V2
   KHADZHI PI, 1968, SOV PHYS SEMICOND+, V2, P190
   KUKIMOTO H, 1971, J PHYS SOC JPN, V30, P1662, DOI 10.1143/JPSJ.30.1662
   KUKIMOTO H, 1970, J PHYS SOC JPN, V29, P520, DOI 10.1143/JPSJ.29.520
   LASHER G, 1964, PHYS REV A-GEN PHYS, V133, pA553, DOI 10.1103/PhysRev.133.A553
   LAX M, 1959, J PHYS CHEM SOLIDS, V8, P66, DOI 10.1016/0022-3697(59)90275-6
   Moskalenko S.A., 1962, Fizika Tverdogo Tela, V4
   MOSKALENKO SA, 1962, SOV PHYS-SOL STATE, V4, P199
   Nolle E. L., 1967, SOV PHYS-SOLID STATE, V9, P90
   Nolle E.L., 1967, Fizika Tverdogo Tela, V9
   ONUKI M, 1966, J PHYS SOC JPN, VS 21, P427
   ROGACHEV AA, 1968, P 9 INT C PHYS SEM M, P407
   SAITOH M, 1966, J PHYS SOC JPN, V21, P2540, DOI 10.1143/JPSJ.21.2540
   THOMAS DG, 1959, PHYS REV, V116, P573, DOI 10.1103/PhysRev.116.573
   TRLIFAJ M, 1964, CZECH J PHYS, V14, P227, DOI 10.1007/BF01689039
   YAMASHITA J, 1961, J PHYS SOC JPN, V16, P720, DOI 10.1143/JPSJ.16.720
   1961, CONSTANT SELECTIONNE
NR 32
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 1
BP 172
EP &
DI 10.1143/JPSJ.32.172
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L7878
UT WOS:A1972L787800021
ER

PT J
AU MORIGAKI, K
   MAEKAWA, S
AF MORIGAKI, K
   MAEKAWA, S
TI ELECTRON-SPIN RESONANCE STUDIES OF INTERACTING DONOR CLUSTERS IN
   PHOSPHORUS-DOPED SILICON
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM A, UNPUBLISHED LECTURES
   ANDERSON PW, 1954, J PHYS SOC JPN, V9, P316, DOI 10.1143/JPSJ.9.316
   FEHER G, 1955, PHYS REV, V100, P1784, DOI 10.1103/PhysRev.100.1784.2
   FISHER ME, 1961, J MATH PHYS, V2, P609, DOI 10.1063/1.1703745
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   Ginodman V. B., 1970, Fizika i Tekhnika Poluprovodnikov, V4
   GINODMAN VB, 1970, SOV PHYS SEMICOND+, V4, P264
   JEROME D, 1964, PHYS REV, V134, P1001
   JEROME D, 1965, THESIS U PARIS
   KELDYSH LV, 1966, SOVIET PHYSICS SOLID, V8, P64
   Keldysh L.V., 1966, Fizika Tverdogo Tela, V8
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   LANCASTER G, 1966, ELECTRON SPIN RESONA
   MAEKAWA S, 1968, MAGNETIC RESONANCE S
   MAEKAWA S, 1965, J PHYS SOC JPN, V20, P1447, DOI 10.1143/JPSJ.20.1447
   MAEKAWA S, 1967, J PHYS SOC JPN, V22, P1401, DOI 10.1143/JPSJ.22.1401
   MAEKAWA S, 1966, J PHYS SOC JPN, VS 21, P574
   MARKO JR, 1968, PHYS LETT A, VA 27, P119, DOI 10.1016/0375-9601(68)91156-0
   MIKOSHIB.N, 1968, REV MOD PHYS, V40, P833, DOI 10.1103/RevModPhys.40.833
   MORIGAKI K, 1968, P INT C PHYSICS SEMI, P1126
   MORIGAKI K, 1968, J PHYS SOC JPN, V25, P912, DOI 10.1143/JPSJ.25.912
   MOTT NF, 1961, PHILOS MAG, V6, P278
   ROBERT C, 1965, CR HEBD ACAD SCI, V260, P6337
   SHIMIZU T, 1968, J PHYS SOC JPN, V25, P1021, DOI 10.1143/JPSJ.25.1021
   SONDER E, 1960, PHYS REV, V117, P1216, DOI 10.1103/PhysRev.117.1216
   SONDER E, 1958, PHYS REV, V110, P1027, DOI 10.1103/PhysRev.110.1027
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   VOLKOV BA, 1970, SOV PHYS SEMICOND+, V4, P345
   Volkov B. A., 1970, Fizika i Tekhnika Poluprovodnikov, V4
   WINTER JM, 1966, J PHYS SOC JPN, VS 21, P213
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
   Zhurkin B.G., 1964, Fizika Tverdogo Tela, V6
   ZHURKIN BG, 1965, SOV PHYS SOLID STATE, V6, P2040
NR 33
TC 56
Z9 56
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 2
BP 462
EP &
DI 10.1143/JPSJ.32.462
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M1490
UT WOS:A1972M149000022
ER

PT J
AU Hayashi, H
   Morigaki, K
   Nagakura, S
AF Hayashi, H.
   Morigaki, K.
   Nagakura, S.
TI Optical detection ESR for the n pi* triplet state of benzil
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
AB We have observed the ESR spectrum of the n pi* triplet state of benzil in a benzophenone single crystal with the optical detection method. T he principal values and axes of its fine structure tensor are obtained. The fine structure parameters are vertical bar D vertical bar = 0.092 cm(-1) and vertical bar E vertical bar = 0.021 cm(-1).
C1 [Hayashi, H.; Morigaki, K.; Nagakura, S.] Univ Tokyo, Inst Solid State Phys, Minato Ku, Tokyo, Japan.
   [Hayashi, H.] Inst Phys & Chem Res, Saitama, Japan.
RP Hayashi, H (reprint author), Univ Tokyo, Inst Solid State Phys, Minato Ku, Tokyo, Japan.
CR ERMOLAEV VL, 1956, OPT SPEKTROSK+, V1, P523
   FLEISCHE.EB, 1968, J PHYS CHEM-US, V72, P4311, DOI 10.1021/j100858a065
   Hirota N, 1969, CHEM PHYS LETT, V4, P305, DOI 10.1016/0009-2614(69)80192-2
   MORIGAKI K, 1970, SOLID STATE PHYS, V5, P528
   SHARNOFF M, 1967, J CHEM PHYS, V46, P3263, DOI 10.1063/1.1841199
   Sharnoff M, 1968, CHEM PHYS LETT, V2, P498, DOI 10.1016/0009-2614(65)80022-7
NR 6
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD APR 15
PY 1971
VL 9
IS 2
BP 119
EP 120
DI 10.1016/0009-2614(71)80201-4
PG 2
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA V44LN
UT WOS:000203004300009
ER

PT J
AU HAYASHI, H
   MORIGAKI, K
   NAGAKURA, S
AF HAYASHI, H
   MORIGAKI, K
   NAGAKURA, S
TI OPTICAL DETECTION ESR FOR NPI] TRIPLET STATE OF BENZIL
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
CR ERMOLAEV VL, 1956, OPT SPEKTROSK+, V1, P523
   FLEISCHE.EB, 1968, J PHYS CHEM-US, V72, P4311, DOI 10.1021/j100858a065
   Hirota N, 1969, CHEM PHYS LETT, V4, P305, DOI 10.1016/0009-2614(69)80192-2
   MORIGAKI K, 1970, SOLID STATE PHYS, V5, P528
   SHARNOFF M, 1967, J CHEM PHYS, V46, P3263, DOI 10.1063/1.1841199
   Sharnoff M, 1968, CHEM PHYS LETT, V2, P498, DOI 10.1016/0009-2614(65)80022-7
NR 6
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1971
VL 9
IS 2
BP 119
EP &
DI 10.1016/0009-2614(71)80201-4
PG 0
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA J3424
UT WOS:A1971J342400009
ER

PT J
AU MORIGAKI, K
   TOYOTOMI, S
   TOYOTOMI, Y
AF MORIGAKI, K
   TOYOTOMI, S
   TOYOTOMI, Y
TI ELECTRON SPIN RESONANCE STUDIES OF SHALLOW DONORS IN CDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON PW, 1953, REV MOD PHYS, V25, P269, DOI 10.1103/RevModPhys.25.269
   DIELEMAN J, 1962, 11 P COLL AMP, P409
   HALSTED RE, 1967, PHYSICS CHEM 2 6 COM, P403
   IGO T, 1966, J PHYS SOC JPN, V21, P874, DOI 10.1143/JPSJ.21.874
   JEROME D, 1964, PHYS REV, V134, P1001
   KOHN W, 1957, SOLID STATE PHYS, V5, P257, DOI 10.1016/S0081-1947(08)60104-6
   KUKIMOTO H, 1970, J PHYS SOC JPN, V28, P110, DOI 10.1143/JPSJ.28.110
   LAMBE J, 1958, J PHYS CHEM SOLIDS, V8, P492
   MAEKAWA S, 1965, J PHYS SOC JPN, V20, P1447, DOI 10.1143/JPSJ.20.1447
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MORIGAKI K, 1968, J PHYS SOC JPN, V24, P120, DOI 10.1143/JPSJ.24.120
   MORIGAKI K, 1965, J PHYS SOC JPN, V20, P62, DOI 10.1143/JPSJ.20.62
   MORIGAKI K, 1963, J PHYS SOC JPN, V18, P1636, DOI 10.1143/JPSJ.18.1636
   MORIGAKI K, 1967, J PHYS SOC JPN, V23, P820, DOI 10.1143/JPSJ.23.820
   MORIGAKI K, 1968, P INT C PHYSICS SEMI, P1126
   MORIGAKI K, 1964, J PHYS SOC JPN, V19, P1253, DOI 10.1143/JPSJ.19.1253
   MULLER KA, 1963, PHYS LETT, V4, P288, DOI 10.1016/0031-9163(63)90604-8
   Nassau K., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   OHTA K, 1969, PHYS REV, V184, P721, DOI 10.1103/PhysRev.184.721
   SAITOH M, 1966, J PHYS SOC JPN, V21, P2540, DOI 10.1143/JPSJ.21.2540
   SCHNEIDER J, 1967, 1967 INT C 2 6 SEM C, P40
   SHIMIZU T, 1970, J PHYS SOC JPN, V28, P1468
   SLAGSVOL.BJ, 1965, CAN J PHYS, V43, P2092
   SLAGSVOL.BJ, 1967, CAN J PHYS, V45, P127
   SUGIHARA K, 1968, J PHYS CHEM SOLIDS, V29, P1099, DOI 10.1016/0022-3697(68)90202-3
   SUGIHARA K, 1963, J PHYS SOC JPN, V18, P961, DOI 10.1143/JPSJ.18.961
   THOMAS DG, 1967, 1967 P INT C 2 6 SEM, P863
   TITLE RS, 1967, PHYSICS CHEM 2 6 COM, P298
   TOYOTOMI S, 1968, J PHYS SOC JPN, V25, P807, DOI 10.1143/JPSJ.25.807
   VANVLECK JH, 1948, PHYS REV, V74, P1168, DOI 10.1103/PhysRev.74.1168
   WILSON DK, 1964, PHYS REV A-GEN PHYS, V134, pA265, DOI 10.1103/PhysRev.134.A265
   WINTER JM, 1966, J PHYS SOC JPN, VS 21, P213
   ZOOK JD, 1964, PHYS REV A-GEN PHYS, V136, pA869, DOI 10.1103/PhysRev.136.A869
NR 33
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 2
BP 511
EP &
DI 10.1143/JPSJ.31.511
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K5116
UT WOS:A1971K511600025
ER

PT J
AU MORIGAKI, K
   TOYOTOMI, S
AF MORIGAKI, K
   TOYOTOMI, S
TI DONOR STATES IN HIGHLY CONPENSATED SILICON, AS ELUCIDATED BY ELECTRON
   SPIN RESONANCE EXPERIMENT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   Brouers F., 1970, Journal of Non-Crystalline Solids, V4, DOI 10.1016/0022-3093(70)90072-4
   Cohen M. H., 1970, Journal of Non-Crystalline Solids, V2, DOI 10.1016/0022-3093(70)90158-4
   Cohen M. H., 1970, Proceedings of the 10th international conference on the physics of semiconductors
   DAVIS EA, 1965, PHYS REV, V140, P2183
   Edwards S. F., 1970, Journal of Non-Crystalline Solids, V4, DOI 10.1016/0022-3093(70)90070-0
   IGO T, 1966, J PHYS SOC JPN, V21, P1013, DOI 10.1143/JPSJ.21.1013
   KIKUCHI M, 1970, J PHYS SOC JPN, V29, P296, DOI 10.1143/JPSJ.29.296
   LLOYD P, 1969, J PHYS PART C SOLID, V2, P1717, DOI 10.1088/0022-3719/2/10/303
   MAEKAWA S, 1965, J PHYS SOC JPN, V20, P1447, DOI 10.1143/JPSJ.20.1447
   MAEKAWA S, 1967, J PHYS SOC JPN, V22, P1401, DOI 10.1143/JPSJ.22.1401
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MORIGAKI K, 1968, P INT C PHYSICS SEMI, P1126
   MORIGAKI K, 1968, J PHYS SOC JPN, V25, P912, DOI 10.1143/JPSJ.25.912
   MORIGAKI K, 1971, J PHYS SOC JPN, V31, P511, DOI 10.1143/JPSJ.31.511
   MORIGAKI K, 1971, ISSP470 TECHN REP  A
   MOTT NF, 1968, PHILOS MAG, V17, P1269, DOI 10.1080/14786436808223201
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   MOTT NF, 1967, ADV PHYS, V16, P49, DOI 10.1080/00018736700101265
   MOTT NF, 1968, PHILOS MAG, V17, P1259, DOI 10.1080/14786436808223200
   PENIN NA, 1968, P INT C SEMICONDUCTO, P1122
   SAITOH M, 1970, PHYS LETT A, VA 33, P44, DOI 10.1016/0375-9601(70)90640-7
   SONDER E, 1960, PHYS REV, V117, P1216, DOI 10.1103/PhysRev.117.1216
   THOULESS DJ, 1970, J PHYS PART C SOLID, V3, P1559, DOI 10.1088/0022-3719/3/7/012
   YONEZAWA F, 1971, P INT C STATISTICAL
   Zhurkin B.G., 1965, Fizika Tverdogo Tela, V7
   ZHURKIN BG, 1966, SOV PHYS SOLID STATE, V7, P2592
   ZHURKIN BG, 1967, SOV PHYS SOLID STATE, V8, P2839
   ZHURKIN BG, 1967, SOVIET PHYSICS JETP, V6, P321
   Zhurkin B.G., 1967, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, Pis'ma v Redaktsiyu, V6
   Zhurkin B.G., 1966, Fizika Tverdogo Tela, V8
   ZIMAN JM, 1969, J PHYS PART C SOLID, V2, P1230, DOI 10.1088/0022-3719/2/7/316
NR 32
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 4
BP 1092
EP &
DI 10.1143/JPSJ.31.1092
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K9773
UT WOS:A1971K977300018
ER

PT J
AU KUKIMOTO, H
   SHIONOYA, S
   TOYOTOMI, S
   MORIGAKI, K
AF KUKIMOTO, H
   SHIONOYA, S
   TOYOTOMI, S
   MORIGAKI, K
TI SCREENING AND STARK EFFECTS DUE TO IMPURITIES ON EXCITONS IN CDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR HALSTED RE, 1967, PHYSICS CHEM 2 6 COM, P385
   HANAMURA E, 1970, J PHYS SOC JPN, V28, P120, DOI 10.1143/JPSJ.28.120
   HOPFIELD JJ, 1963, PHYS REV, V132, P563, DOI 10.1103/PhysRev.132.563
   HOPFIELD JJ, 1961, PHYS REV, V122, P35, DOI 10.1103/PhysRev.122.35
   MORIGAKI K, IN PRESS
   MORIGAKI K, 1968, P INT C PHYSICS SEMI, P1126
   MORIGAKI K, 1968, J PHYS SOC JPN, V25, P912, DOI 10.1143/JPSJ.25.912
   REYNOLDS DC, 1965, PHYS STATUS SOLIDI, V12, P3, DOI 10.1002/pssb.19650120102
   REYNOLDS DC, 1965, PHYS STATUS SOLIDI, V9, P645, DOI 10.1002/pssb.19650090302
   SEGALL B, 1967, PHYSICS CHEM 2 6 COM, P319
   Shionoya S., 1966, LUMINESCENCE INORGAN, P206
   THOMAS DG, 1967, 1967 P INT C 2 6 SEM, P863
   THOMAS DG, 1962, PHYS REV, V128, P2135, DOI 10.1103/PhysRev.128.2135
   THOMAS DG, 1959, PHYS REV, V116, P573, DOI 10.1103/PhysRev.116.573
   THOMAS DG, 1961, PHYS REV, V124, P657, DOI 10.1103/PhysRev.124.657
   TOYOTOMI S, 1968, J PHYS SOC JPN, V25, P807, DOI 10.1143/JPSJ.25.807
   TSANG JC, 1968, PHYS REV, V173, P814, DOI 10.1103/PhysRev.173.814
NR 17
TC 68
Z9 68
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 1
BP 110
EP &
DI 10.1143/JPSJ.28.110
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F5120
UT WOS:A1970F512000014
ER

PT J
AU SHIMIZU, T
   MORIGAKI, K
AF SHIMIZU, T
   MORIGAKI, K
TI NOTE ON SPIN-LATTICE RELAXATION OF SHALLOW DONORS IN WURTZITE-TYPE
   SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CASELLA RC, 1960, PHYS REV LETT, V5, P371, DOI 10.1103/PhysRevLett.5.371
   HASEGAWA H, 1960, PHYS REV, V118, P1523, DOI 10.1103/PhysRev.118.1523
   HOPFIELD JJ, 1961, J APPL PHYS, V32, P2277, DOI 10.1063/1.1777059
   KOHN W, 1957, SOLID STATE PHYSICS, V5
   LUTTINGER JM, 1955, PHYS REV, V97, P869, DOI 10.1103/PhysRev.97.869
   ORBACH R, 1961, PROC R SOC LON SER-A, V264, P458, DOI 10.1098/rspa.1961.0211
   ROTH LM, 1960, PHYS REV, V118, P1534, DOI 10.1103/PhysRev.118.1534
   SUGIHARA K, 1968, J PHYS CHEM SOLIDS, V29, P1099, DOI 10.1016/0022-3697(68)90202-3
   SUGIHARA K, 1963, J PHYS SOC JPN, V18, P961, DOI 10.1143/JPSJ.18.961
   TOYOTOMI S, UNPUBLISHED
   Van Vleck JH, 1940, PHYS REV, V57, P426, DOI 10.1103/PhysRev.57.426
   ZOOK JD, 1964, PHYS REV A-GEN PHYS, V136, pA869, DOI 10.1103/PhysRev.136.A869
NR 12
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 6
BP 1468
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G7713
UT WOS:A1970G771300010
ER

PT J
AU TOYOTOMI, S
   MORIGAKI, K
AF TOYOTOMI, S
   MORIGAKI, K
TI MICROWAVE HOT ELECTRON EFFECT AND RESISTIVITY DECREASE DUE TO DONOR SPIN
   RESONANCE IN P-DOPED SI
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR GUERON M, 1965, PHYS REV LETT, V15, P667, DOI 10.1103/PhysRevLett.15.667
   HONIG A, 1966, P INT C SEMICOND, P319
   HONIG A, 1968, P 9 INT C PHYS SEM L, P1117
   MORIGAKI K, 1968, P INT C PHYSICS SEMI, P1126
   SCHMIDT J, 1966, CR ACAD SCI B PHYS, V263, P169
NR 5
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1970
VL 8
IS 16
BP 1307
EP &
DI 10.1016/0038-1098(70)90626-5
PG 0
WC Physics, Condensed Matter
SC Physics
GA H1222
UT WOS:A1970H122200014
ER

PT J
AU TOYOTOMI, S
   MORIGAKI, K
AF TOYOTOMI, S
   MORIGAKI, K
TI IMPURITY CONDUCTION IN CADMIUM SULFIDE AT LOW TEMPERATURES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AVEN M, 1967, PHYSICS CHEMISTRY ED
   BOYD DR, 1959, J APPL PHYS, V30, P176, DOI 10.1063/1.1735129
   BROOKS H, 1955, ADV ELECTRONICS ELEC, V7, P156
   CONWELL E, 1946, PHYS REV, V69, P258
   DEBYE PP, 1954, PHYS REV, V93, P693, DOI 10.1103/PhysRev.93.693
   DEVLIN SS, 1967, PHYSICS CHEMISTRY 2
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   FUJITA H, 1965, J PHYS SOC JPN, V20, P109, DOI 10.1143/JPSJ.20.109
   ITAKURA M, 1963, J PHYS SOC JPN, V18, P150, DOI 10.1143/JPSJ.18.150
   Koenig S.H., 1962, Physics of Semiconductors Conference
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   Kroger F.A., 1955, Philips Research Reports, V10
   MORIGAKI K, IN PRESS
   MOTT NF, 1961, ADV PHYS, V10, P107, DOI 10.1080/00018736100101271
   ONUKI M, 1966, P INT C CRYSTAL GROW, P225
   PIPER WW, 1960, P INT C SEMICOND PHY, P1046
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   TOYOTOMI S, 1963, J PHYS SOC JPN, V18, P1848, DOI 10.1143/JPSJ.18.1848
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
   YAMANOUCHI C, 1965, JUN SEM IMP COND SEM
   YOSIDA K, 1957, PHYS REV, V107, P396, DOI 10.1103/PhysRev.107.396
NR 23
TC 48
Z9 48
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 3
BP 807
EP &
DI 10.1143/JPSJ.25.807
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B9497
UT WOS:A1968B949700019
ER

PT J
AU MORIGAKI, K
   HOSHINA, T
AF MORIGAKI, K
   HOSHINA, T
TI ELECTRON SPIN RESONANCE STUDIES OF TRAPPED ELECTRONS IN CDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BUBE RH, 1955, PHYS REV, V99, P1105, DOI 10.1103/PhysRev.99.1105
   BUBE RH, 1964, J APPL PHYS, V35, P586, DOI 10.1063/1.1713421
   DIELEMAN J, 1962, 11 P COLL AMP, P409
   IBUKI S, 1962, OYO BUTURI, V31, P478
   KODA T, 1959, OYO BUTURI, V28, P535
   LAMBE J, 1961, PHYS REV, V122, P1161, DOI 10.1103/PhysRev.122.1161
   LAMBE J, 1958, J PHYS CHEM SOLIDS, V9, P492
   MELAMED NT, 1957, PHYS REV, V107, P1727, DOI 10.1103/PhysRev.107.1727.2
   MITSUMA T, 1966, J PHYS SOC JPN, V21, P705, DOI 10.1143/JPSJ.21.705
   MITSUMA T, PRIVATE COMMUNICATIO
   MOORE CE, 1949, 467 NAT BUR STAND ED
   MORIGAKI K, 1965, PHYS LETT, V17, P85, DOI 10.1016/0031-9163(65)90243-X
   MORIGAKI K, UNPUBLISHED WORK
   MORIGAKI K, 1964, J PHYS SOC JPN, V19, P1253, DOI 10.1143/JPSJ.19.1253
   MORIGAKI K, 1966, J PHYS SOC JPN, V21, P842, DOI 10.1143/JPSJ.21.842
   MORIGAKI K, 1966, P INT C LUMINESCENCE
   SUGIBUCH.K, 1966, PHYS REV, V147, P355, DOI 10.1103/PhysRev.147.355
   TAFT EA, 1952, J OPT SOC AM, V42, P249, DOI 10.1364/JOSA.42.000249
   TITLE RS, 1963, PHYS REV, V130, P17, DOI 10.1103/PhysRev.130.17
   WATKINS GD, 1964, PHYS REV A-GEN PHYS, V134, P1359
NR 20
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 24
IS 1
BP 120
EP &
DI 10.1143/JPSJ.24.120
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A7058
UT WOS:A1968A705800018
ER

PT J
AU MORIGAKI, K
   HOSHINA, T
AF MORIGAKI, K
   HOSHINA, T
TI ELECTRON SPIN RESONANCE OF FE3+-ASSOCIATED CENTERS IN CADMIUM SELENIDE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CASTNER T, 1960, J CHEM PHYS, V32, P668, DOI 10.1063/1.1730779
   ESTLE TL, PRIVATE COMMUNICATIO
   HOLTON WC, 1965, B AM PHYS SOC, V10, P330
   HOSHINA T, 1967, J PHYS SOC JPN, V22, P1049, DOI 10.1143/JPSJ.22.1049
   MORIGAKI K, 1966, J PHYS SOC JPN, V21, P842, DOI 10.1143/JPSJ.21.842
   MORIGAKI K, 1966, P INT C LUMINESCENCE
   TITLE RS, 1964, PHYS REV A-GEN PHYS, V136, pA300, DOI 10.1103/PhysRev.136.A300
NR 7
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 2
BP 318
EP &
DI 10.1143/JPSJ.23.318
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 98364
UT WOS:A19679836400024
ER

PT J
AU MORIGAKI, K
   HOSHINA, T
AF MORIGAKI, K
   HOSHINA, T
TI ELECTRON SPIN RESONANCE OF PHOTOSENSITIVE CENTERS IN AG-DOPED CDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR [Anonymous], 1949, 467 NAT BUR STAND
   BIRMAN JL, 1961, PHYS REV, V121, P144, DOI 10.1103/PhysRev.121.144
   BROSER I, 1965, PHYS REV, V140, P2135
   De Bruin S.H., 1964, Acta Physica Polonica, V26
   DIELEMAN J, 1964, PHILIPS RES REP, V19, P311
   DIETZ RE, 1963, PHYS REV, V132, P1559, DOI 10.1103/PhysRev.132.1559
   LAMBE J, 1958, J PHYS CHEM SOLIDS, V9, P492
   MITSUMA T, PRIVATE COMMUNICATIO
   MORIGAKI K, 1965, PHYS LETT, V17, P85, DOI 10.1016/0031-9163(65)90243-X
   MORIGAKI K, 1963, J PHYS SOC JPN, V18, P1636, DOI 10.1143/JPSJ.18.1636
   MORIGAKI K, 1964, J PHYS SOC JPN, V19, P1240, DOI 10.1143/JPSJ.19.1240
   MORIGAKI K, 1964, J PHYS SOC JPN, V19, P1253, DOI 10.1143/JPSJ.19.1253
   MORIGAKI K, 1966, J PHYS SOC JPN, V21, P842, DOI 10.1143/JPSJ.21.842
   MORIGAKI K, 1966, P INT C LUMINESCENCE
   PEDROTTI FL, 1962, PHYS REV, V127, P1584, DOI 10.1103/PhysRev.127.1584
   TOYOTOMI S, PRIVATE COMMUNICATIO
NR 16
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 4
BP 820
EP &
DI 10.1143/JPSJ.23.820
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A1907
UT WOS:A1967A190700019
ER

PT J
AU MORIGAKI, K
   HOSHINA, T
AF MORIGAKI, K
   HOSHINA, T
TI PHOTOSENSITIVE SPIN RESONANCE OF FE3 IN CDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AZARBAYEJANI GH, 1964, B AMER PHYS SOC, V9, P38
   BLEANEY B, 1954, P ROY SOC LONDON, VA223, P1
   Bube R. H., 1960, PHOTOCONDUCTIVITY SO
   BUBE RH, 1964, J APPL PHYS, V35, P586, DOI 10.1063/1.1713421
   FIDONE I, 1959, P PHYS SOC LOND, V73, P116, DOI 10.1088/0370-1328/73/1/419
   KRONIG EDL, 1939, PHYSICA, V6, P290
   LAMBE J, 1959, PHYS REV LETT, V3, P270, DOI 10.1103/PhysRevLett.3.270
   MATARRESE LM, 1956, J PHYS CHEM SOLIDS, V1, P117, DOI 10.1016/0022-3697(56)90016-6
   MORIGAKI K, 1965, PHYS LETT, V17, P85, DOI 10.1016/0031-9163(65)90243-X
   MORIGAKI K, 1964, J PHYS SOC JPN, V19, P1253, DOI 10.1143/JPSJ.19.1253
   STEVENS K, 1952, P PHYS SOC LOND, VA 65, P209
   TITLE RS, 1963, PHYS REV, V130, P17, DOI 10.1103/PhysRev.130.17
   WALSH WM, 1962, PHYS REV, V126, P952, DOI 10.1103/PhysRev.126.952
   WATANABE H, 1964, J PHYS CHEM SOLIDS, V25, P1471, DOI 10.1016/0022-3697(64)90064-2
   WEAKLIEM HA, 1962, J CHEM PHYS, V36, P2117, DOI 10.1063/1.1732840
NR 15
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 5
BP 842
EP &
DI 10.1143/JPSJ.21.842
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 78714
UT WOS:A19667871400003
ER

PT J
AU MORIGAKI, K
   MITSUMA, T
AF MORIGAKI, K
   MITSUMA, T
TI ELECTRON SPIN RESONANCE AND RELAXATION EFFECTS ON DONORS IN STRESSED GE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON PW, 1954, J PHYS SOC JPN, V9, P316, DOI 10.1143/JPSJ.9.316
   ANDERSON PW, 1953, REV MOD PHYS, V25, P269, DOI 10.1103/RevModPhys.25.269
   BLOEMBERGEN N, 1948, PHYS REV, V73, P679, DOI 10.1103/PhysRev.73.679
   BLOEMBERGEN N, 1961, NUCLEAR MAGNETIC REL, P75
   CASTNER TG, 1959, PHYS REV, V115, P1506, DOI 10.1103/PhysRev.115.1506
   EHRENREICH H, 1962, PHYS REV LETT, V8, P59, DOI 10.1103/PhysRevLett.8.59
   FEHER G, 1959, PHYS REV LETT, V3, P25, DOI 10.1103/PhysRevLett.3.25
   FEHER G, 1960, P INT C SEMICONDUCTO, P583
   FRITZCHE H, 1962, PHYS REV, V125, P1552, DOI 10.1103/PhysRev.125.1552
   FRITZSCHE H, 1962, PHYS REV, V125, P1560, DOI 10.1103/PhysRev.125.1560
   HENSEL JC, TO BE PUBLISHED
   KLEINMAN L, 1960, PHYS REV, V118, P1153, DOI 10.1103/PhysRev.118.1153
   LIU L, 1962, PHYS REV, V126, P1317, DOI 10.1103/PhysRev.126.1317
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MITSUMA T, TO BE PUBLISHED
   MOTT NF, 1961, ADV PHYS, V10, P107, DOI 10.1080/00018736100101271
   NAKAYAMA M, 1963, J PHYS SOC JPN, V18, P229, DOI 10.1143/JPSJ.18.229
   NAKAYAMA M, 1965, J PHYS SOC JPN, V20, P56, DOI 10.1143/JPSJ.20.56
   NAKAYAMA M, PRIVATE COMMUNICATIO
   PHILIPP HR, 1962, PHYS REV, V127, P762, DOI 10.1103/PhysRev.127.762
   PONTINEN RE, 1960, PHYS REV LETT, V5, P311, DOI 10.1103/PhysRevLett.5.311
   PORTIS AM, 1953, PHYS REV, V91, P1071, DOI 10.1103/PhysRev.91.1071
   ROTH LM, 1960, P INTERNATIONAL C SE, P592
   ROTH LM, 1960, PHYS REV, V118, P1534, DOI 10.1103/PhysRev.118.1534
   Sasaki W., 1960, P INT C SEMICONDUCTO, P159
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   WILSON DK, 1964, PHYS REV A-GEN PHYS, V134, pA265, DOI 10.1103/PhysRev.134.A265
   WILSON DK, 1961, PHYS REV, V124, P1068, DOI 10.1103/PhysRev.124.1068
   WILSON DK, 1960, B AM PHYS SOC, V5, P60
   1963, J PHYS SOC JAPAN, V18, P462
NR 30
TC 22
Z9 22
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 1
BP 62
EP &
DI 10.1143/JPSJ.20.62
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 62213
UT WOS:A19656221300010
ER

PT J
AU MITSUMA, T
   MORIGAKI, K
AF MITSUMA, T
   MORIGAKI, K
TI EFFECTS OF UNIAXIAL (110)-COMPRESSIVE STRESS ON ADDITIONAL SPIN
   RESONANCE SPECTRUM IN SB-DOPED GE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR COTTRELL AH, DISLOCATIONS PLASTIC, P5
   FEHER G, 1959, PHYS REV LETTERS, V3, P51
   KEYES RW, 1960, PHYS REV LETT, V5, P473, DOI 10.1103/PhysRevLett.5.473
   PONTINEN RE, 1961, B AM PHYS SOC, V6, P426
   PONTINEN RE, 1960, PHYS REV LETT, V5, P311, DOI 10.1103/PhysRevLett.5.311
   ROTH LM, 1960, PHYS REV, V118, P1534, DOI 10.1103/PhysRev.118.1534
   ROTH LM, 1959, PHYS REV LETT, V3, P217, DOI 10.1103/PhysRevLett.3.217
   VANBUEREN HG, IMPERFECTIONS CRYSTA, P620
   VANBUEREN HG, IMPERFECTIONS CRYSTA, P4
   WILSON DK, 1961, PHYS REV, V124, P168
   WILSON DK, 1960, B AM PHYS SOC, V5, P60
NR 11
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 4
BP 491
EP &
DI 10.1143/JPSJ.20.491
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 64973
UT WOS:A19656497300003
ER

EF