FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HABARA, A
   NAGANO, H
   MANO, Y
AF HABARA, A
   NAGANO, H
   MANO, Y
TI IDENTIFICATION OF GAMMA-LIKE DNA-POLYMERASE FROM SEA-URCHIN EMBRYOS
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
RP HABARA, A (reprint author), UNIV TOKYO,FAC MED,DEPT PHYSIOL CHEM & NUTR,BUNKYO KU,TOKYO 113,JAPAN.
CR BERTAZZONI U, 1977, EUR J BIOCHEM, V81, P237, DOI 10.1111/j.1432-1033.1977.tb11945.x
   BOLDEN A, 1977, J BIOL CHEM, V252, P3351
   BOLLUM FJ, 1959, J BIOL CHEM, V234, P2733
   CHANG LMS, 1976, SCIENCE, V191, P1183, DOI 10.1126/science.769158
   FANSLER B, 1969, EXP CELL RES, V57, P305, DOI 10.1016/0014-4827(69)90154-2
   FUJISAWA T, 1977, BIOCHIM BIOPHYS ACTA, V475, P611, DOI 10.1016/0005-2787(77)90322-7
   GERARD GF, 1975, BIOCHEM BIOPH RES CO, V63, P706, DOI 10.1016/S0006-291X(75)80441-4
   HUBSCHER U, 1977, EUR J BIOCHEM, V81, P249, DOI 10.1111/j.1432-1033.1977.tb11946.x
   ITO K, 1975, J VIROL, V15, P1507
   KNOPF KW, 1976, BIOCHEMISTRY-US, V15, P4540, DOI 10.1021/bi00665a032
   LOEB LA, 1969, J BIOL CHEM, V244, P1672
   LOEB LA, 1974, METHODS ENZYMOL, V29, P53
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MARTIN RG, 1961, J BIOL CHEM, V236, P1372
   MATSUKAGE A, 1975, BIOCHEMISTRY-US, V14, P1006, DOI 10.1021/bi00676a020
   MITROFANOV VG, 1977, MOL BIOL+, V11, P99
   PENNER PE, 1971, BIOCHEM BIOPH RES CO, V42, P1228, DOI 10.1016/0006-291X(71)90037-4
   ROBERTGUROFF M, 1977, BIOCHEMISTRY-US, V16, P2866, DOI 10.1021/bi00632a010
   SHIODA M, 1977, BIOCHEM BIOPH RES CO, V78, P1362, DOI 10.1016/0006-291X(77)91442-5
   SUZUKIHORI C, 1977, J BIOCHEM-TOKYO, V82, P1613
   TARRAGOLITVAK L, 1975, FEBS LETT, V59, P125, DOI 10.1016/0014-5793(75)80356-5
   VIOLA MV, 1977, J NEUROCHEM, V28, P121, DOI 10.1111/j.1471-4159.1977.tb07717.x
   WEISSBACH A, 1977, ANNU REV BIOCHEM, V46, P25, DOI 10.1146/annurev.bi.46.070177.000325
NR 23
TC 19
Z9 19
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1979
VL 561
IS 1
BP 17
EP 28
DI 10.1016/0005-2787(79)90486-6
PG 12
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA GF887
UT WOS:A1979GF88700003
ER

PT J
AU ISHIHARA, H
   MIWA, I
   NAGANO, H
   OKUDA, J
AF ISHIHARA, H
   MIWA, I
   NAGANO, H
   OKUDA, J
TI DIFFERENT EFFECTS OF D-GLUCOSE ANOMERS FOR RESPIRATION OF BACTERIAL
   GERMINATED SPORES
SO EXPERIENTIA
LA English
DT Article
RP ISHIHARA, H (reprint author), MEIJO UNIV,FAC PHARM,NAGOYA,AICHI 468,JAPAN.
CR BACH JA, 1962, J BACTERIOL, V83, P699
   FUJITA Y, 1977, J BACTERIOL, V132, P282
   GOLDMAN M, 1964, J BACTERIOL, V87, P377
   HACHISUKA Y, 1956, SCIENCE, V124, P174, DOI 10.1126/science.124.3213.174
   KONDO M, 1967, J GEN MICROBIOL, V47, P257
   MIWA I, 1975, J BIOCHEM-TOKYO, V78, P1109
   MIWA I, 1979, J BIOCHEM-TOKYO, V85, P315
   MIWA I, 1974, J BIOCHEM-TOKYO, V75, P1177
   OHKUBO T, 1977, J NAGOYA CITY U MED, V28, P486
   OKUDA J, 1978, TRENDS BIOCHEM SCI, V3, P161, DOI 10.1016/S0968-0004(78)90343-2
   OKUDA J, 1971, ANAL BIOCHEM, V43, P312, DOI 10.1016/0003-2697(71)90140-0
   Okuda J, 1973, Methods Biochem Anal, V21, P155, DOI 10.1002/9780470110416.ch4
   PRASAD C, 1972, J BACTERIOL, V110, P321
   SHAY LK, 1978, BIOCHIM BIOPHYS ACTA, V538, P284, DOI 10.1016/0304-4165(78)90356-2
   TOCHIKUB.K, 1971, J BACTERIOL, V108, P652
   WAITES WM, 1970, BIOCHEM J, V118, P667
NR 16
TC 2
Z9 2
PU BIRKHAUSER VERLAG AG
PI BASEL
PA PO BOX 133 KLOSTERBERG 23, CH-4010 BASEL, SWITZERLAND
SN 0014-4754
J9 EXPERIENTIA
JI Experientia
PY 1979
VL 35
IS 4
BP 470
EP 472
DI 10.1007/BF01922712
PG 3
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA GS606
UT WOS:A1979GS60600024
ER

PT J
AU NAGANO, H
AF NAGANO, H
TI NON-LINEAR KELVIN-HELMHOLTZ INSTABILITY IN HYDROMAGNETICS
SO JOURNAL OF PLASMA PHYSICS
LA English
DT Article
RP NAGANO, H (reprint author), GIFU COLL DENT,DEPT PHYS,GIFU,JAPAN.
CR Chandrasekhar S., 1961, HYDRODYNAMIC HYDROMA
   CHEN F, 1974, INTRO PLASMA PHYSICS
   GERWIN RA, 1968, REV MOD PHYS, V40, P652, DOI 10.1103/RevModPhys.40.652
   Hasegawa A., 1975, PLASMA INSTABILITIES
   NAYFEH AH, 1971, J FLUID MECH, V48, P463, DOI 10.1017/S0022112071001708
   KALRA GL, 1976, J PLASMA PHYS, V15, P239
   NAYFEH AH, 1971, J FLUID MECH, V46, P209, DOI 10.1017/S0022112071000491
   NAYFEH AH, 1972, J FLUID MECH, V55, P311, DOI 10.1017/S0022112072001880
   Nayfeh A.H., 1973, PERTURBATION METHODS
   NAYFEH AH, 1973, PHYS FLUIDS, V16, P2089, DOI 10.1063/1.1694270
NR 10
TC 1
Z9 1
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
SN 0022-3778
J9 J PLASMA PHYS
JI J. Plasma Phys.
PY 1979
VL 22
IS AUG
BP 27
EP 39
PG 13
WC Physics, Fluids & Plasmas
SC Physics
GA HH840
UT WOS:A1979HH84000003
ER

PT J
AU NAGANO, H
AF NAGANO, H
TI EFFECT OF FINITE ION LARMOR RADIUS ON THE KELVIN-HELMHOLTZ INSTABILITY
   OF THE MAGNETOPAUSE
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
RP NAGANO, H (reprint author), GIFU COLL DENT,DEPT PHYS,GIFU,JAPAN.
CR Atkinson G., 1966, Earth and Planetary Science Letters, V1, DOI 10.1016/0012-821X(66)90112-9
   AXFORD WI, 1964, PLANET SPACE SCI, V12, P45, DOI 10.1016/0032-0633(64)90067-4
   CHEN L, 1974, J GEOPHYS RES, V79, P1024, DOI 10.1029/JA079i007p01024
   DUNGEY JW, 1970, SPACE SCI REV, V10, P672
   FAIRFIEL.DH, 1970, J GEOPHYS RES, V75, P6050, DOI 10.1029/JA075i031p06050
   FEJER JA, 1963, PHYS FLUIDS, V6, P508, DOI 10.1063/1.1706765
   HEPPNER JP, 1967, J GEOPHYS RES, V72, P5417, DOI 10.1029/JZ072i021p05417
   LERCHE I, 1966, J GEOPHYS RES, V71, P2365
   MCKENZIE JF, 1970, PLANET SPACE SCI, V18, P1, DOI 10.1016/0032-0633(70)90063-2
   NAGANO H, 1978, J PLASMA PHYS, V20, P149
   ONG RSB, 1972, PLANET SPACE SCI, V20, P1, DOI 10.1016/0032-0633(72)90135-3
   SAMSON JC, 1971, J GEOPHYS RES, V76, P3675, DOI 10.1029/JA076i016p03675
   SCARF FL, 1977, J GEOPHYS RES-SPACE, V82, P5171, DOI 10.1029/JA082i032p05171
   SEN AK, 1965, PLANET SPACE SCI, V13, P131, DOI 10.1016/0032-0633(65)90182-0
   SOUTHWOO.DJ, 1974, PLANET SPACE SCI, V22, P483, DOI 10.1016/0032-0633(74)90078-6
   SOUTHWOO.DJ, 1968, PLANET SPACE SCI, V16, P587, DOI 10.1016/0032-0633(68)90100-1
   TALWAR SP, 1964, J GEOPHYS RES, V69, P2707, DOI 10.1029/JZ069i013p02707
NR 17
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1979
VL 27
IS 6
BP 881
EP 884
DI 10.1016/0032-0633(79)90013-8
PG 4
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA GX307
UT WOS:A1979GX30700013
ER

PT J
AU ODA, Y
   TAKENAKA, H
   NAGANO, H
   NAKADA, I
AF ODA, Y
   TAKENAKA, H
   NAGANO, H
   NAKADA, I
TI MEISSNER EFFECT OF POLYSULFUR NITRIDE, (SN)X
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP ODA, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ABEL WR, 1964, REV SCI INSTRUM, V35, P444, DOI 10.1063/1.1718842
   AZEVEDO LJ, 1976, SOLID STATE COMMUN, V19, P197, DOI 10.1016/0038-1098(76)90849-8
   CIVIAK RI, 1976, PHYS REV B, V14, P5413, DOI 10.1103/PhysRevB.14.5413
   CIVIAK RL, 1976, SOLID STATE COMMUN, V18, P1205, DOI 10.1016/0038-1098(76)90940-6
   DEE RH, 1977, SOLID STATE COMMUN, V24, P469, DOI 10.1016/0038-1098(77)90289-7
   DEE RH, 1977, SOLID STATE COMMUN, V22, P303, DOI 10.1016/0038-1098(77)91436-3
   GREENE RL, 1977, P NATOASI CHEM PHYSI, P167
   GREENE RL, 1975, PHYS REV LETT, V34, P577, DOI 10.1103/PhysRevLett.34.577
   MIKULSKI CM, 1975, J AM CHEM SOC, V97, P6358, DOI 10.1021/ja00855a012
   ODA Y, 1978, CRYOGENICS, V18, P73, DOI 10.1016/0011-2275(78)90112-1
   ODA Y, 1974, CRYOGENICS, V14, P84, DOI 10.1016/0011-2275(74)90243-4
   SCHOOLEY JF, 1972, NBS26044 SPEC PUBL
   TAKAHARA T, 1972, J PHYS SOC JPN, V32, P1668, DOI 10.1143/JPSJ.32.1668
NR 13
TC 22
Z9 22
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 32
IS 8
BP 659
EP 663
DI 10.1016/0038-1098(79)90722-1
PG 5
WC Physics, Condensed Matter
SC Physics
GA HU339
UT WOS:A1979HU33900014
ER

PT J
AU NAGANO, H
   TAKAHASHI, T
AF NAGANO, H
   TAKAHASHI, T
TI 3-BETA-ANGELOYLOXY-10-BETA-HYDROXY-9-BETA-SENECIOYLOXYFURANOEREMOPHILANE
   AND 3-BETA-ANGELOYLOXY-10-BETA-HYDROXYFURANOEREMOPHILANE - NEW
   FURANOEREMOPHILAND DERIVATIVES FROM FARFUGIUM-JAPONICUM KITAMURA
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, BUNKYO KU, TOKYO 113, JAPAN.
CR ATTENBURROW J, 1952, J CHEM SOC, P1094, DOI 10.1039/jr9520001094
   Bhacca N.S., 1964, APPLICATIONS NMR SPE, p[77, 135]
   BORGSTROM E, 1949, J BIOL CHEM, V177, P951
   DEMARCO PV, 1968, J AM CHEM SOC, V90, P5480, DOI 10.1021/ja01022a027
   HALLSWORTH AS, 1957, J CHEM SOC, P1969, DOI 10.1039/jr9570001969
   HOREAU A, 1964, TETRAHEDRON, V20, P2431, DOI 10.1016/S0040-4020(01)90823-3
   NAGANO H, 1972, CHEM LETT, P13, DOI 10.1246/cl.1972.13
   NAGANO H, 1974, B CHEM SOC JPN, V47, P1994, DOI 10.1246/bcsj.47.1994
   NAGANO H, 1973, B CHEM SOC JPN, V46, P2840, DOI 10.1246/bcsj.46.2840
   NOVOTNY L, 1964, COLLECT CZECH CHEM C, V29, P1922
   PINHEY JT, 1963, TETRAHEDRON LETT, P275
   PORTER QN, 1971, MASS SPECTROMETRY HE, P128
   RIVETT DEA, 1967, TETRAHEDRON, V23, P2431, DOI 10.1016/0040-4020(67)80078-4
   SATO T, 1977, TETRAHEDRON LETT, P3895
   SATO T, 1977, CHEM LETT, P1191, DOI 10.1246/cl.1977.1191
   SHIRASAKI H, 1973, B CHEM SOC JPN, V46, P2818
   TADA M, 1973, TETRAHEDRON LETT, P5169
   WILLIAMS DH, 1965, TETRAHEDRON LETT, P2305
   ZIMMERMAN HE, 1959, J AM CHEM SOC, V81, P3644, DOI 10.1021/ja01523a039
   1974, 30TH NAT M CHEM SOC, V3, P1373
NR 20
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1978
VL 51
IS 11
BP 3335
EP 3340
DI 10.1246/bcsj.51.3335
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA FX529
UT WOS:A1978FX52900046
ER

PT J
AU NAYA, K
   MAKIYAMA, Y
   MATSUURA, T
   NAGANO, H
   TAKAHASHI, T
AF NAYA, K
   MAKIYAMA, Y
   MATSUURA, T
   NAGANO, H
   TAKAHASHI, T
TI REVISED STRUCTURE OF FURANOFUKINOL - CONSTITUENT FROM PETASITES
   JAPONICUS MAXIM - RHIZOMES
SO CHEMISTRY LETTERS
LA English
DT Article
C1 UNIV TOKYO, FAC ENGN, DEPT CHEM, BUNKYO KU, TOKYO 113, JAPAN.
RP NAYA, K (reprint author), KWANSEI GAKUIN UNIV, FAC SCI, DEPT CHEM, NISHINOMIYA, HYOGO 662, JAPAN.
CR ISHII H, 1966, J CHEM SOC C, P1545, DOI 10.1039/j39660001545
   ISHII H, 1965, TETRAHEDRON, V21, P2605, DOI 10.1016/S0040-4020(01)93916-X
   NAGANO H, 1973, THESIS U TOKYO
   NAGANO H, 1972, B CHEM SOC JPN, V45, P1935, DOI 10.1246/bcsj.45.1935
   NAGANO H, 1973, B CHEM SOC JPN, V46, P2840, DOI 10.1246/bcsj.46.2840
   NAYA K, 1968, TETRAHEDRON, V24, P5871, DOI 10.1016/S0040-4020(01)96317-3
   NAYA K, 1975, B CHEM SOC JPN, V48, P3220, DOI 10.1246/bcsj.48.3220
   NAYA K, 1977, B CHEM SOC JPN, V50, P3002, DOI 10.1246/bcsj.50.3002
   NAYA K, 1971, TETRAHEDRON LETT, P2961
   NOVOTNY L, 1964, COLLECT CZECH CHEM C, V29, P2189
   STAAB HA, 1962, LIEBIGS ANN CHEM, V654, P119
   TAKAGI I, 1977, B CHEM SOC JPN, V50, P3320, DOI 10.1246/bcsj.50.3320
NR 12
TC 12
Z9 12
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1978
IS 3
BP 301
EP 304
DI 10.1246/cl.1978.301
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA ER491
UT WOS:A1978ER49100025
ER

PT J
AU KURODA, C
   MURAE, T
   TADA, M
   NAGANO, H
   TAKAHASHI, T
AF KURODA, C
   MURAE, T
   TADA, M
   NAGANO, H
   TAKAHASHI, T
TI NEW 14-OXOFURANOEREMOPHILANES AND RELATED SESQUITERPENES FROM
   SYNEILESIS-PALMATA (THUNB) MAXIM
SO CHEMISTRY LETTERS
LA English
DT Article
C1 TOKYO UNIV AGR & TECHNOL, BIOORGAN CHEM LAB, FUCHU, TOKYO 183, JAPAN.
RP KURODA, C (reprint author), UNIV TOKYO, FAC SCI, DEPT CHEM, BUNKYO KU, TOKYO 113, JAPAN.
CR BOHLMANN F, 1973, TETRAHEDRON LETT, P613
   BOHLMANN F, 1974, CHEM BER-RECL, V107, P3928, DOI 10.1002/cber.19741071225
   HIKICHI M, 1976, CHEM PHARM BULL, V24, P3178
   HIKICHI M, 1974, TETRAHEDRON LETT, P3657
   ISHIZAKI Y, 1969, CHEM COMMUN, P551
   NAGANO H, 1974, THESIS U TOKYO, P138
   NAYA K, 1978, CHEM LETT, P301, DOI 10.1246/cl.1978.301
NR 7
TC 4
Z9 4
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1978
IS 12
BP 1313
EP 1316
DI 10.1246/cl.1978.1313
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA GE367
UT WOS:A1978GE36700002
ER

PT J
AU ODA, Y
   FUJII, G
   NAGANO, H
AF ODA, Y
   FUJII, G
   NAGANO, H
TI PRACTICAL DESIGN OF A HEAT-EXCHANGER FOR DILUTION REFRIGERATION 1
SO CRYOGENICS
LA English
DT Article
RP ODA, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ABEL WR, 1968, PHYS REV LETT, V21, P1231, DOI 10.1103/PhysRevLett.21.1231
   ANDERSON AC, 1970, REV SCI INSTRUM, V41, P1446, DOI 10.1063/1.1684307
   EHNHOLM GJ, 1975, P LT14 OTANIEMI, V4, P21
   FROSSATI G, 1976, 6TH P INT CRYOG ENG, P116
   Lounasmaa O.V., 1974, EXPT PRINCIPLES METH
   NIINIKOS.TO, 1971, NUCL INSTRUM METHODS, V97, P95, DOI 10.1016/0029-554X(71)90518-0
   ODA Y, 1974, CRYOGENICS, V14, P84, DOI 10.1016/0011-2275(74)90243-4
   Oda Y., 1974, 5th International Cryogenic Engineering Conference
   Radebaugh R., 1974, 5th International Cryogenic Engineering Conference
   RADEBAUG.R, 1971, CRYOGENICS, V11, P368, DOI 10.1016/0011-2275(71)90037-3
   SCHOOLEY JF, 1972, NBS26044 SPEC PUBL
   WHEATLEY JC, 1968, PHYSICS-NEW YORK, V4, P1
   Wheatley J. C., 1971, Journal of Low Temperature Physics, V4, DOI 10.1007/BF00628435
NR 13
TC 4
Z9 4
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1978
VL 18
IS 2
BP 73
EP 78
DI 10.1016/0011-2275(78)90112-1
PG 6
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA EK546
UT WOS:A1978EK54600002
ER

PT J
AU NAGANO, H
AF NAGANO, H
TI EFFECT OF FINITE ION LARMOR RADIUS ON KELVIN-HELMHOLTZ INSTABILITY
SO JOURNAL OF PLASMA PHYSICS
LA English
DT Article
RP NAGANO, H (reprint author), GIFU COLL DENT,DEPT PHYS,GIFU,JAPAN.
CR Bhatia P. K., 1970, Cosmic Electrodynamics, V1
   CHEW GF, 1956, PROC R SOC LON SER-A, V236, P112, DOI 10.1098/rspa.1956.0116
   GERWIN RA, 1968, REV MOD PHYS, V40, P652, DOI 10.1103/RevModPhys.40.652
   HOSKING RJ, 1972, J PLASMA PHYS, V7, P545
   KALRA GL, 1969, CAN J PHYS, V47, P831
   KALRA GL, 1967, CAN J PHYS, V45, P1579
   LERCHE I, 1966, J GEOPHYS RES, V71, P2365
   MACMAHON A, 1965, PHYS FLUIDS, V8, P1840, DOI 10.1063/1.1761116
   NAYYAR NK, 1970, J PLASMA PHYS, V4, P563
   ONG RSB, 1972, PLANET SPACE SCI, V20, P1, DOI 10.1016/0032-0633(72)90135-3
   Rosenbluth M. N., 1962, NUCL FUSION        S, V1, P143
   SEN AK, 1965, PLANET SPACE SCI, V13, P131, DOI 10.1016/0032-0633(65)90182-0
   SIMON A, 1966, PLASMA PHYS, V8, P373
   SINGH S, 1966, NUCL FUSION, V6, P6, DOI 10.1088/0029-5515/6/1/002
   SOUTHWOO.DJ, 1968, PLANET SPACE SCI, V16, P587, DOI 10.1016/0032-0633(68)90100-1
   TALWAR SP, 1964, J GEOPHYS RES, V69, P2707, DOI 10.1029/JZ069i013p02707
   THOMPSON WB, 1961, REP PROG PHYS, V24, P363, DOI 10.1088/0034-4885/24/1/308
   YAJIMA N, 1966, PROG THEOR PHYS, V36, P1, DOI 10.1143/PTP.36.1
NR 18
TC 13
Z9 13
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
SN 0022-3778
J9 J PLASMA PHYS
JI J. Plasma Phys.
PY 1978
VL 20
IS OCT
BP 149
EP 160
PG 12
WC Physics, Fluids & Plasmas
SC Physics
GA FT873
UT WOS:A1978FT87300001
ER

PT J
AU SHIODA, M
   NAGANO, H
   MANO, Y
AF SHIODA, M
   NAGANO, H
   MANO, Y
TI CYTOPLASMIC LOCATION OF DNA POLYMERASE-ALPHA AND POLYMERASE-BETA OF
   SEA-URCHIN EGGS
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC MED,DEPT PHYSIOL CHEM & NUTR,BUNKYO KU,TOKYO 113,JAPAN.
CR BOLDEN A, 1977, J BIOL CHEM, V252, P3351
   Bollum F J, 1975, Prog Nucleic Acid Res Mol Biol, V15, P109, DOI 10.1016/S0079-6603(08)60118-X
   FANSLER B, 1969, EXP CELL RES, V57, P305, DOI 10.1016/0014-4827(69)90154-2
   Fansler B S, 1974, Methods Enzymol, V29, P53
   FOSTER DN, 1976, J BIOL CHEM, V251, P7893
   HARVEY EB, 1956, AM ARBACIA OTHER SEA, P121
   HERRICK G, 1976, P NATL ACAD SCI USA, V73, P1136, DOI 10.1073/pnas.73.4.1136
   Holter H, 1936, J CELL COMPAR PHYSL, V8, P179, DOI 10.1002/jcp.1030080206
   LOEB LA, 1969, J BIOL CHEM, V244, P1672
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   LYNCH WE, 1975, J BIOL CHEM, V250, P8179
   MORRIS PW, 1976, BIOCHEMISTRY-US, V15, P3106, DOI 10.1021/bi00659a026
   SUZUKIHORI C, IN PRESS
   WEISSBACH A, 1975, CELL, V5, P101, DOI 10.1016/0092-8674(75)90017-3
NR 14
TC 16
Z9 16
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1977
VL 78
IS 4
BP 1362
EP 1368
DI 10.1016/0006-291X(77)91442-5
PG 7
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA DZ973
UT WOS:A1977DZ97300031
ER

PT J
AU FUJII, G
   SHIROTANI, I
   NAGANO, H
AF FUJII, G
   SHIROTANI, I
   NAGANO, H
TI ELECTRICAL-CONDUCTIVITY OF SINGLE-CRYSTALS OF N-METHYL-PHENAZINIUM-TCNQ
   AND RB-TCNQ
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, INST SOLID STATE PHYS, MINATO KU, TOKYO 106, JAPAN.
CR BLOCH AN, 1972, PHYS REV LETT, V28, P753, DOI 10.1103/PhysRevLett.28.753
   BUTLER MA, 1975, PHYS REV B, V12, P4708, DOI 10.1103/PhysRevB.12.4708
   COLEMAN LB, 1972, PHYS LETT A, VA 42, P15, DOI 10.1016/0375-9601(72)90009-6
   COLEMAN LB, 1973, PHYS REV B, V7, P2122, DOI 10.1103/PhysRevB.7.2122
   EPSTEIN AJ, 1972, PHYS REV B-SOLID ST, V5, P952, DOI 10.1103/PhysRevB.5.952
   FRITICHIE CJ, 1966, ACTA CRYSTALLOGR, V20, P982
   FUJII G, 1972, JPN J APPL PHYS, V11, P591, DOI 10.1143/JJAP.11.591
   HASHIMOT.S, 1974, PHYS LETT A, VA 49, P299, DOI 10.1016/0375-9601(74)90820-2
   HOEKSTRA A, 1972, ACTA CRYSTALL B-STRU, VB 28, P14, DOI 10.1107/S0567740872001803
   KOBAYASHI H, 1975, B CHEM SOC JPN, V48, P1373, DOI 10.1246/bcsj.48.1373
   KWAK JF, 1976, PHYS REV B, V13, P641, DOI 10.1103/PhysRevB.13.641
   LEBLANC OH, 1965, J CHEM PHYS, V42, P4307, DOI 10.1063/1.1695940
   MELBY LR, 1965, CAN J CHEMISTRY, V43, P1448, DOI 10.1139/v65-195
   MOROSIN B, 1975, PHYS LETT A, V53, P455, DOI 10.1016/0375-9601(75)90665-9
   MOROSIN B, 1976, ACTA CRYSTALLOGR B, V32, P1176, DOI 10.1107/S0567740876004883
   MULLIKEN RS, 1952, J AM CHEM SOC, V74, P811, DOI 10.1021/ja01123a067
   OOHASHI Y, 1975, B CHEM SOC JPN, V48, P1725, DOI 10.1246/bcsj.48.1725
   SAKAI N, 1972, B CHEM SOC JPN, V45, P3314, DOI 10.1246/bcsj.45.3314
   SAKAI N, 1972, B CHEM SOC JPN, V45, P3321, DOI 10.1246/bcsj.45.3321
   SAKAI N, 1970, B CHEM SOC JPN, V43, P57, DOI 10.1246/bcsj.43.57
   SAMARA GA, 1962, J CHEM PHYS, V37, P474, DOI 10.1063/1.1701360
   SCHWARZ M, 1964, J CHEM PHYS, V40, P3257, DOI 10.1063/1.1724993
   SHIROTAN.I, 1973, B CHEM SOC JPN, V46, P2595, DOI 10.1246/bcsj.46.2595
   SHIROTANI I, 1966, B CHEM SOC JPN, V30, P386
   SHIROTANI I, 1975, B CHEM SOC JPN, V48, P167, DOI 10.1246/bcsj.48.167
   SHIROTANI I, 1976, J SOLID STATE CHEM, V18, P17, DOI 10.1016/0022-4596(76)90074-8
   TANAKA J, 1976, B CHEM SOC JPN, V49, P2358, DOI 10.1246/bcsj.49.2358
   THEODOROU G, 1976, PHYS REV LETT, V37, P1014, DOI 10.1103/PhysRevLett.37.1014
   TORRANCE JB, 1975, SOLID STATE COMMUN, V17, P1369, DOI 10.1016/0038-1098(75)90605-5
   UKEI K, COMMUNICATION
NR 30
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1977
VL 50
IS 7
BP 1726
EP 1730
DI 10.1246/bcsj.50.1726
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA DM481
UT WOS:A1977DM48100017
ER

PT J
AU FUKASAWA, M
   SAKAI, I
   NAGANO, H
AF FUKASAWA, M
   SAKAI, I
   NAGANO, H
TI POLYETHYLENE PAPER INSULATION IMPREGNATED WITH LIQUID-NITROGEN
SO CRYOGENICS
LA English
DT Article
C1 HITACHI CABLE LTD,HITACHI,IBARAKI,JAPAN.
CR FUKASAWA M, 1974, CRYOGENICS, V14, P607, DOI 10.1016/0011-2275(74)90020-4
   KAGAYA S, 1961, CHOKOATSUSODEN
   NAGANO H, 1973, CRYOGENICS, V13, P219, DOI 10.1016/0011-2275(73)90094-5
   RIGBY SJ, 1976, P IEE, P165
   SAKAI I, 1976, CRYOGENICS, V16, P491, DOI 10.1016/0011-2275(76)90008-4
NR 5
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1977
VL 17
IS 3
BP 167
EP 171
DI 10.1016/0011-2275(77)90278-8
PG 5
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA CZ278
UT WOS:A1977CZ27800008
ER

PT J
AU SAKAI, I
   FUKASAWA, M
   NAGANO, H
AF SAKAI, I
   FUKASAWA, M
   NAGANO, H
TI STUDY OF BREAKDOWN STRENGTH OF LIQUID-NITROGEN COOLED POWER-CABLES
SO CRYOGENICS
LA English
DT Article
C1 HITACHI CABLE LTD,DEPT RES LAB 1,HITACHI,IBARAKI,JAPAN.
CR FUKASAWA M, 1974, CRYOGENICS, V14, P607, DOI 10.1016/0011-2275(74)90020-4
   NAGANO H, 1973, CRYOGENICS, V13, P219, DOI 10.1016/0011-2275(73)90094-5
NR 2
TC 3
Z9 3
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1976
VL 16
IS 8
BP 491
EP 495
DI 10.1016/0011-2275(76)90008-4
PG 5
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA CB769
UT WOS:A1976CB76900008
ER

PT J
AU FUKUSHIMA, M
   SUZUKI, Y
   TOHIRA, Y
   MATSUNAGA, I
   OCHI, K
   NAGANO, H
   NISHII, Y
   SUDA, T
AF FUKUSHIMA, M
   SUZUKI, Y
   TOHIRA, Y
   MATSUNAGA, I
   OCHI, K
   NAGANO, H
   NISHII, Y
   SUDA, T
TI METABOLISM OF 1ALPHA-HYDROXYVITAMIN-D3 TO 1ALPHA,25-DIHYDROXYVITAMIN-D3
   IN PERFUSED RAT-LIVER
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 TOKYO MED & DENT UNIV,SCH DENT,DEPT BIOCHEM,YUSHIMA 113,TOKYO,JAPAN.
   CHUGAI PHARM CO LTD,RES LABS,TOSHIMA 171,TOKYO,JAPAN.
CR BARTON DHR, 1973, J AM CHEM SOC, V95, P2748, DOI 10.1021/ja00789a090
   BLIGH EG, 1959, CAN J BIOCHEM PHYS, V37, P911
   BRAY GA, 1960, ANAL BIOCHEM, V1, P279, DOI 10.1016/0003-2697(60)90025-7
   ZERWEKH JE, 1974, BIOCHEMISTRY-US, V13, P4097, DOI 10.1021/bi00717a006
   BRUMBAUG.PF, 1974, J BIOL CHEM, V249, P1251
   HALLICK RB, 1972, J BIOL CHEM, V247, P91
   HOLICK MF, 1971, J LIPID RES, V12, P460
   HOLICK MF, 1973, SCIENCE, V180, P190, DOI 10.1126/science.180.4082.190
   HORSTING M, 1969, BIOCHEM BIOPH RES CO, V36, P251, DOI 10.1016/0006-291X(69)90322-2
   KANEKO C, 1974, STEROIDS, V23, P75, DOI 10.1016/0039-128X(74)90142-1
   MILLER LL, 1951, J EXP MED, V94, P431, DOI 10.1084/jem.94.5.431
   PONCHON G, 1969, J CLIN INVEST, V48, P2032, DOI 10.1172/JCI106168
   REYNOLDS JJ, 1974, CALC TISS RES, V15, P333, DOI 10.1007/BF02059069
   SUDA T, 1970, J NUTR, V100, P1049
   SUDA T, 1970, BIOCHEMISTRY-US, V9, P2917, DOI 10.1021/bi00816a025
   TOFFOLON EP, 1975, P NATL ACAD SCI USA, V72, P229, DOI 10.1073/pnas.72.1.229
NR 16
TC 54
Z9 54
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1975
VL 66
IS 2
BP 632
EP 638
DI 10.1016/0006-291X(75)90556-2
PG 7
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA AQ244
UT WOS:A1975AQ24400025
ER

PT J
AU SATO, T
   MORIYAMA, Y
   NAGANO, H
   TANAHASHI, Y
   TAKAHASHI, T
AF SATO, T
   MORIYAMA, Y
   NAGANO, H
   TANAHASHI, Y
   TAKAHASHI, T
TI NEW FURANOSESQUITERPENES FROM LIGULARIA-FISCHERI TURCZ - 1-BETA,
   10-BETA-EPOXYFURANOEREMOPHILAN-6-BETA-OL AND ITS DERIVATIVE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR HINCKLEY CC, 1969, J AM CHEM SOC, V91, P5160, DOI 10.1021/ja01046a038
   ISHII H, 1966, J CHEM SOC C, P1545, DOI 10.1039/j39660001545
   ISHII H, 1968, CHEM COMMUN, P1534, DOI 10.1039/c19680001534
   ISHII H, 1965, TETRAHEDRON, V21, P2605, DOI 10.1016/S0040-4020(01)93916-X
   ISHII H, 1970, TETRAHEDRON, V26, P2911, DOI 10.1016/S0040-4020(01)92870-4
   ISHIZAKI Y, 1969, CHEM COMMUN, P551
   ISHIZAKI Y, 1970, Tetrahedron, V26, P5387, DOI 10.1016/S0040-4020(01)98749-6
   KOYAMA HIROSHIGE, 1966, ACTA PHYTOTAXONOM GEOBOT, V22, P75
   KUPCHAN SM, 1969, J ORG CHEM, V34, P3908, DOI 10.1021/jo01264a035
   MORIYAMA T, 1974, PHYTOCHEMISTRY, V13, P288
   MORIYAMA Y, 1972, CHEM LETT, P637, DOI 10.1246/cl.1972.637
   MURAE T, 1968, TETRAHEDRON, V24, P2177, DOI 10.1016/0040-4020(68)88119-0
   NAGANO H, 1972, CHEM LETT, P13, DOI 10.1246/cl.1972.13
   NAGANO H, 1972, B CHEM SOC JPN, V45, P1935, DOI 10.1246/bcsj.45.1935
   NAGANO H, 1973, B CHEM SOC JPN, V46, P2840, DOI 10.1246/bcsj.46.2840
   Patil F., 1968, B SOC CHIM FR, P1047
   SAMEK Z, 1971, TETRAHEDRON LETT, P4775
   SANDERS JKM, 1971, J AM CHEM SOC, V93, P641
   TADA M, 1971, TETRAHEDRON LETT, P4007
   TADA M, 1972, TETRAHEDRON LETT, P5255
   TANAHASHI Y, 1969, Bulletin of the National Science Museum (Tokyo), V12, P633
NR 21
TC 34
Z9 34
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1975
VL 48
IS 1
BP 112
EP 114
DI 10.1246/bcsj.48.112
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA V6218
UT WOS:A1975V621800027
ER

PT J
AU FUJII, G
   ODA, Y
   NAGANO, H
AF FUJII, G
   ODA, Y
   NAGANO, H
TI HIGH-PRESSURE CLAMP CELL FOR DILUTION REFRIGERATOR
SO REVIEW OF PHYSICAL CHEMISTRY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONG 7,MINATO 106,TOKYO,JAPAN.
CR ANDRES K, 1966, J PHYS CHEM SOLIDS, V27, P1747, DOI 10.1016/0022-3697(66)90104-1
   BENOIT A, 1974, PHYS REV LETT, V32, P222, DOI 10.1103/PhysRevLett.32.222
   BRANDT NB, 1966, SOVIET PHYS JETP, V23, P823
   BRANDT NB, 1963, SOV PHYS JETP-USSR, V17, P1262
   BRANDT NB, 1971, SCI AM, V224, P83
   FUJII G, 1972, JPN J APPL PHYS, V11, P591, DOI 10.1143/JJAP.11.591
   FUJII G, 1973, 13TH P INT C REFR, V1, P499
   LEVY M, 1965, REV SCI INSTRUM, V36, P353
   LLOYD EC, 1971, NBS SPEC PUBL, P313
   SEIDEN PE, 1969, PHYS REV, V179, P458, DOI 10.1103/PhysRev.179.458
   SMITH TF, 1969, CRYOGENICS, V9, P53, DOI 10.1016/0011-2275(69)90260-4
   Stritzker B., 1972, Fourth International Cryogenic Engineering Conference
   SMITH TF, 1967, PHYS REV, V159, P353, DOI 10.1103/PhysRev.159.353
NR 13
TC 0
Z9 0
PU PHYSICO-CHEM SOC JAPAN
PI KYOTO
PA KYOTO UNIV FACULTY OF SCIENCE, KYOTO JAPAN
SN 0034-6675
J9 REV PHYS CHEM JPN
PY 1975
SU I
BP 792
EP 797
PG 6
WC Chemistry, Physical
SC Chemistry
GA BK864
UT WOS:A1975BK86400157
ER

PT J
AU NAGANO, H
   MORIYAMA, Y
   TANAHASH.Y
   TAKAHASH.T
AF NAGANO, H
   MORIYAMA, Y
   TANAHASH.Y
   TAKAHASH.T
TI NEW BENZOFURANOSESQUITERPENES FROM FARFUGIUM-JAPONICUM - FARFUGIN-A AND
   FARFUGIN-B
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, BUNKYO 113, TOKYO, JAPAN.
CR ANET FAL, 1965, J AM CHEM SOC, V87, P5250, DOI 10.1021/ja00950a048
   BLOOM SM, 1958, J AM CHEM SOC, V80, P6280, DOI 10.1021/ja01556a030
   HIKINO H, 1968, TETRAHEDRON LETT, P4417
   ISHIZAKI Y, 1969, CHEM COMMUN, P551
   ISHIZAKI Y, 1970, Tetrahedron, V26, P5387, DOI 10.1016/S0040-4020(01)98749-6
   LACOUME B, 1966, TETRAHEDRON LETT, P5881
   MORIYAMA Y, 1972, CHEM LETT, P637, DOI 10.1246/cl.1972.637
   MURAE T, 1968, TETRAHEDRON, V24, P2177, DOI 10.1016/0040-4020(68)88119-0
   NAGANO H, 1972, CHEM LETT, P13, DOI 10.1246/cl.1972.13
   NAGANO H, 1972, B CHEM SOC JPN, V45, P1935, DOI 10.1246/bcsj.45.1935
   NAGANO H, 1973, B CHEM SOC JPN, V46, P2840, DOI 10.1246/bcsj.46.2840
   NAYA K, 1968, TETRAHEDRON, V24, P5871, DOI 10.1016/S0040-4020(01)96317-3
   Patil F., 1968, B SOC CHIM FR, P1047
   Pfau A.S., 1936, HELV CHIM ACTA, V19, P858, DOI 10.1002/hlca.193601901117
   ROMO J, 1964, TETRAHEDRON, V20, P2331, DOI 10.1016/S0040-4020(01)97622-7
   Ruzicka L, 1933, HELV CHIM ACTA, V16, P268, DOI 10.1002/hlca.19330160137
   SHIRASAK.H, 1973, B CHEM SOC JPN, V46, P2918, DOI 10.1246/bcsj.46.2918
   TADA M, 1971, TETRAHEDRON LETT, P4007
   TANAHASHI Y, 1969, Bulletin of the National Science Museum (Tokyo), V12, P633
   VIG OP, 1957, J INDIAN CHEM SOC, V34, P81
NR 20
TC 10
Z9 10
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1974
VL 47
IS 8
BP 1994
EP 1998
DI 10.1246/bcsj.47.1994
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA T9280
UT WOS:A1974T928000037
ER

PT J
AU ODA, Y
   FUJII, G
   NAGANO, H
AF ODA, Y
   FUJII, G
   NAGANO, H
TI THERMAL RESISTANCE IN SPEER CARBON RESISTORS BELOW 1 K
SO CRYOGENICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR AMBLER E, 1960, REV SCI INSTRUM, V31, P656, DOI 10.1063/1.1931280
   ANDERSON AC, 1972, TEMPERATURE ITS MEAS, V4
   ANDERSON AC, 1970, CRYOGENICS, V10, P430, DOI 10.1016/0011-2275(70)90015-9
   ANDERSON AC, 1969, REV SCI INSTRUM, V40, P1502, DOI 10.1063/1.1683842
   BERMAN R, 1952, P PHYS SOC LOND A, V65, P1029, DOI 10.1088/0370-1298/65/12/311
   BLACK WC, 1964, REV SCI INSTRUM, V35, P587, DOI 10.1063/1.1718880
   CLEMENT JR, 1952, REV SCI INSTRUM, V23, P213, DOI 10.1063/1.1746229
   EDELSTEI.AS, 1965, PHYSICA, V31, P1707, DOI 10.1016/0031-8914(65)90139-4
   EDWARDS DO, 1968, CRYOGENICS, V8, P392, DOI 10.1016/0011-2275(68)90013-1
   OSBORNE DW, 1967, REV SCI INSTRUM, V38, P159, DOI 10.1063/1.1771348
   Pandorf R.C., 1962, Cryogenics, V2, DOI 10.1016/0011-2275(62)90059-0
   SHORE FJ, 1960, REV SCI INSTRUM, V31, P970, DOI 10.1063/1.1717120
   SMITH AW, 1956, PHYS REV, V104, P885, DOI 10.1103/PhysRev.104.885
NR 13
TC 17
Z9 17
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1974
VL 14
IS 2
BP 84
EP 87
DI 10.1016/0011-2275(74)90243-4
PG 4
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA R8737
UT WOS:A1974R873700004
ER

PT J
AU FUKASAWA, M
   NAGANO, H
AF FUKASAWA, M
   NAGANO, H
TI LIQUID-NITROGEN IMPREGNATED INSULATION FOR CRYOGENIC POWER-CABLES
SO CRYOGENICS
LA English
DT Article
C1 HITACHI CABLE LTD,RES LAB,5-1 HITAKA CHO,HITACHI,IBARAKI,JAPAN.
CR BELANGER BC, 1971, FEB WINT POW C
   JEFFERIES MJ, 1970, IEEE T POWER APPARAT, VPA89
NR 2
TC 7
Z9 7
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1974
VL 14
IS 11
BP 607
EP 611
DI 10.1016/0011-2275(74)90020-4
PG 5
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA U5804
UT WOS:A1974U580400004
ER

PT J
AU NAGANO, H
AF NAGANO, H
TI DESIGN AND PERFORMANCE OF A 30 L H-1 HELIUM LIQUEFIER-REFRIGERATOR WITH
   PLASTIC PISTON EXPANSION ENGINES
SO CRYOGENICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 7,MINAOT 106,TOKYO,JAPAN.
CR ASHMEAD J, 1950, P PHYS SOC LOND B, V63, P504, DOI 10.1088/0370-1301/63/7/304
   FUKUI S, 1958, REP I SCI TECH U TOK, V12, P121
   NAGANO H, 1970, C3 P ICE, P271
NR 3
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1974
VL 14
IS 12
BP 654
EP 656
DI 10.1016/0011-2275(74)90096-4
PG 3
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA U8301
UT WOS:A1974U830100004
ER

PT J
AU NAGANO, H
   SHIMADA, T
   SHUKUYA, R
AF NAGANO, H
   SHIMADA, T
   SHUKUYA, R
TI FURTHER CHARACTERIZATION OF BULLFROG SERUM-ALBUMIN
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 NIPPON MED SCH,DEPT BIOCHEM,BUNKYOKU,TOKYO,JAPAN.
CR ALLERTON SE, 1962, J BIOL CHEM, V237, P85
   BEAVEN GH, 1952, ADV PROTEIN CHEM, V7, P319, DOI 10.1016/S0065-3233(08)60022-4
   CASIDA GE, 1959, BIOCHIM BIOPHYS ACTA, V36, P411
   EDELHOCH H, 1967, BIOCHEMISTRY-US, V6, P1948, DOI 10.1021/bi00859a010
   ELLMAN GL, 1959, ARCH BIOCHEM BIOPHYS, V82, P70, DOI 10.1016/0003-9861(59)90090-6
   FANTL P, 1972, COMP BIOCHEM PHYSIOL, V42, P403, DOI 10.1016/0305-0491(72)90256-8
   FRIED M, 1971, COMP BIOCHEM PHYSIOL, V39, P523, DOI 10.1016/0305-0491(71)90197-0
   HEIMBURGER N, 1964, CLIN CHIM ACTA, V10, P293, DOI 10.1016/0009-8981(64)90059-2
   HIEBERT M, 1972, ANAL BIOCHEM, V46, P433, DOI 10.1016/0003-2697(72)90316-8
   HIRS CHW, 1967, METHODS ENZYMOLOGY, V11
   JUNGBLUT PW, 1963, BIOCHEM Z, V337, P88
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MARTINEK.RG, 1965, CLIN CHEM, V11, P441
   MASAT RJ, 1968, COMP BIOCHEM PHYSIOL, V25, P119, DOI 10.1016/0010-406X(68)90918-3
   MOORE S, 1963, METHODS ENZYMOLOGY, V6
   NAGANO H, 1972, BIOCHIM BIOPHYS ACTA, V278, P101, DOI 10.1016/0005-2795(72)90110-9
   PETERS T, 1967, J BIOL CHEM, V242, P1566
   PETERS T, 1962, J BIOL CHEM, V237, P2182
   SPAHR PF, 1964, J BIOL CHEM, V239, P850
NR 19
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1973
VL 310
IS 2
BP 495
EP 499
DI 10.1016/0005-2795(73)90134-7
PG 5
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA Q1230
UT WOS:A1973Q123000028
ER

PT J
AU NAGANO, H
   TANAHASH.Y
   MORIYAMA, Y
   TAKAHASH.T
AF NAGANO, H
   TANAHASH.Y
   MORIYAMA, Y
   TAKAHASH.T
TI NEW FURANOEREMOPHILANE DERIVATIVES FROM FARFUGIUM-JAPONICUM KITAMURA
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, BUNKYO 113, TOKYO, JAPAN.
CR ATTENBURROW J, 1952, J CHEM SOC, P1094, DOI 10.1039/jr9520001094
   BHACCA NS, 1964, APPLICATIONS NMR SPE
   HOREAU A, 1964, TETRAHEDRON, V20, P2431, DOI 10.1016/S0040-4020(01)90823-3
   NAGANO H, 1972, CHEM LETT, P13, DOI 10.1246/cl.1972.13
   NOVOTNY L, 1964, COLLECT CZECH CHEM C, V29, P1922
   NOVOTNY L, 1964, COLLECT CZECH CHEM C, V29, P2189
   NOVOTNY L, 1968, TETRAHEDRON LETT, P1401
   Patil F., 1968, B SOC CHIM FR, P1047
   RIVETT DEA, 1967, TETRAHEDRON, V23, P2431, DOI 10.1016/0040-4020(67)80078-4
   RONAYNE J, 1967, J CHEM SOC C, P2642, DOI 10.1039/j39670002642
   SAMEK Z, 1969, COLLECT CZECH CHEM C, V34, P2792
   TADA M, 1971, TETRAHEDRON LETT, P4007
NR 12
TC 36
Z9 36
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1973
VL 46
IS 9
BP 2840
EP 2845
DI 10.1246/bcsj.46.2840
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA R0399
UT WOS:A1973R039900056
ER

PT J
AU SHIRASAK.H
   KOMATSU, H
   NAGANO, H
   MORIYAMA, Y
   TANAHASH.Y
   TAKAHASH.T
AF SHIRASAK.H
   KOMATSU, H
   NAGANO, H
   MORIYAMA, Y
   TANAHASH.Y
   TAKAHASH.T
TI SYNTHESIS OF DIHYDROFARFUGIN B
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, BUNKYO 113, TOKYO, JAPAN.
CR MULLER E, 1961, LIEBIGS ANN CHEM, V645, P92
   NAGANO H, 1972, CHEM LETT, P13, DOI 10.1246/cl.1972.13
   NAGASAMPAGI BA, 1966, TETRAHEDRON, V22, P1971
   TADA M, 1972, TETRAHEDRON LETT, P5255
   TADA M, 1972, TETRAHEDRON LETT, P5251
NR 5
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1973
VL 46
IS 9
BP 2918
EP 2919
DI 10.1246/bcsj.46.2918
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA R0399
UT WOS:A1973R039900092
ER

PT J
AU NAGANO, H
   FUKASAWA, M
   KUMA, S
   SUGIYAMA, K
AF NAGANO, H
   FUKASAWA, M
   KUMA, S
   SUGIYAMA, K
TI FIELD-TEST OF LIQUID-NITROGEN COOLED CRYOGENIC POWER CABLE
SO CRYOGENICS
LA English
DT Article
C1 HITACHI CABLE LTD,HITACHI,IBARAKI,JAPAN.
NR 0
TC 5
Z9 5
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0011-2275
J9 CRYOGENICS
JI Cryogenics
PY 1973
VL 13
IS 4
BP 219
EP 223
DI 10.1016/0011-2275(73)90094-5
PG 5
WC Thermodynamics; Physics, Applied
SC Thermodynamics; Physics
GA P6345
UT WOS:A1973P634500004
ER

PT J
AU NAGANO, H
   ITOH, H
   SHUKUYA, R
AF NAGANO, H
   ITOH, H
   SHUKUYA, R
TI CHANGES IN HEPATIC PHOSPHOENOLPYRUVATE CARBOXYKINASE ACTIVITY AND ITS
   INTRACELLULAR DISTRIBUTION DURING BULLFROG METAMORPHOSIS
SO FEBS LETTERS
LA English
DT Article
C1 NIPPON MED SCH,DEPT BIOCHEM,BUNKYO,TOKYO,JAPAN.
CR BALLARD FJ, 1967, BIOCHEM J, V104, P866
   Bilewicz S, 1938, BIOCHEM Z, V297, P379
   FRIEDEN E, 1958, ARCH BIOCHEM BIOPHYS, V73, P107, DOI 10.1016/0003-9861(58)90245-5
   FRYE BE, 1964, J EXP ZOOL, V155, P215, DOI 10.1002/jez.1401550208
   GARBER AJ, 1971, J BIOL CHEM, V246, P589
   GARBER AJ, 1971, J BIOL CHEM, V246, P5555
   GOSH R, 1965, SCI CULT CALCUTTA, V31, P538
   GOTO Y, 1971, JAP BIOCHEM SOC, V43, P1042
   HERMANSE.B, 1969, GEN COMP ENDOCR, V12, P313, DOI 10.1016/0016-6480(69)90203-2
   JOHNSON DG, 1970, BIOCHEM BIOPH RES CO, V39, P750, DOI 10.1016/0006-291X(70)90269-X
   MIZELL S, 1965, J CELL COMPAR PHYSL, V66, P251, DOI 10.1002/jcp.1030660212
   NORDLIE RC, 1965, BIOCHIM BIOPHYS ACTA, V97, P214, DOI 10.1016/0304-4165(65)90085-1
   RINAUDO MT, 1969, COMP BIOCHEM PHYSIOL, V29, P1079, DOI 10.1016/0010-406X(69)91011-1
   SCHNEIDER WC, 1948, J BIOL CHEM, V176, P259
   SHRAGO E, 1963, J BIOL CHEM, V238, P3188
   SMITH CL, 1950, J EXP BIOL, V26, P412
   SPIEGEL ES, 1971, EXP CELL RES, V67, P222, DOI 10.1016/0014-4827(71)90641-0
   TAYLOR AC, 1964, ANAT REC, V94, P7
   TAYLOR PH, 1971, BIOCHIM BIOPHYS ACTA, V237, P179, DOI 10.1016/0304-4165(71)90310-2
   WICKS WD, 1972, BIOCHIM BIOPHYS ACTA, V264, P177, DOI 10.1016/0304-4165(72)90129-8
   WRIGHT PA, 1959, ENDOCRINOLOGY, V64, P551
NR 21
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0014-5793
J9 FEBS LETT
JI FEBS Lett.
PY 1973
VL 33
IS 1
BP 125
EP 128
DI 10.1016/0014-5793(73)80174-7
PG 4
WC Biochemistry & Molecular Biology; Biophysics; Cell Biology
SC Biochemistry & Molecular Biology; Biophysics; Cell Biology
GA Q1724
UT WOS:A1973Q172400031
ER

PT J
AU NAGANO, H
   SHUKUYA, R
   SHIMADA, T
AF NAGANO, H
   SHUKUYA, R
   SHIMADA, T
TI PURIFICATION AND PROPERTIES OF SERUM-ALBUMIN FROM RANA-CATESBEIANA
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR ANDREWS P, 1964, BIOCHEM J, V91, P222
   BALLOU GA, 1945, J BIOL CHEM, V159, P111
   CASTELLI.FJ, 1968, BIOCHEMISTRY-US, V7, P2207, DOI 10.1021/bi00846a025
   COHN EJ, 1947, J AM CHEM SOC, V69, P1753, DOI 10.1021/ja01199a051
   DAVIS BJ, 1964, ANN NY ACAD SCI, V121, P404, DOI 10.1111/j.1749-6632.1964.tb14213.x
   FRIEDEN E, 1968, METAMORPHOSIS PROBLE, P349
   HEDRICK JL, 1968, ARCH BIOCHEM BIOPHYS, V126, P155, DOI 10.1016/0003-9861(68)90569-9
   HEIMBURGER N, 1964, CLIN CHIM ACTA, V10, P293, DOI 10.1016/0009-8981(64)90059-2
   HERNER AE, 1960, J BIOL CHEM, V235, P2845
   JAENICKE R, 1962, BIOCHIM BIOPHYS ACTA, V60, P615, DOI 10.1016/0006-3002(62)90880-6
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   OUCHTERLONY O, 1949, ACTA PATHOL MIC SC, V26, P507
   POULIK MD, 1961, J LAB CLIN MED, V57, P206
   SCHMID K, 1962, BIOCHIM BIOPHYS ACTA, V57, P48, DOI 10.1016/0006-3002(62)91076-4
   SCHULTZE HE, 1966, MOL BIOL HUMAN PROTE, V1, P402
   SCHWERT GW, 1951, J BIOL CHEM, V190, P807
   SHAPIRO AL, 1967, BIOCHEM BIOPH RES CO, V28, P815, DOI 10.1016/0006-291X(67)90391-9
   SOBER HA, 1970, HDB BIOCHEMISTRY   C
   SOGAMI M, 1962, J BIOL CHEM, V237, P2514
   TANFORD C, 1967, J AM CHEM SOC, V89, P729, DOI 10.1021/ja00980a001
   TISELIUS A, 1956, ARCH BIOCHEM BIOPHYS, V65, P132, DOI 10.1016/0003-9861(56)90183-7
   WESTPHAL U, 1955, J CLIN INVEST, V34, P1462, DOI 10.1172/JCI103196
NR 22
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1972
VL 278
IS 1
BP 101
EP &
DI 10.1016/0005-2795(72)90110-9
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA N5050
UT WOS:A1972N505000010
ER

PT J
AU NAGANO, H
   MORIYAMA, Y
   SATO, K
   TAKAHASH.T
   TANAHASH.Y
   FUKUYAMA, M
AF NAGANO, H
   MORIYAMA, Y
   SATO, K
   TAKAHASH.T
   TANAHASH.Y
   FUKUYAMA, M
TI FARFUGIN A AND B, NEW SESQUITERPENES FROM FARFUGIUM-JAPONICUM
SO CHEMISTRY LETTERS
LA English
DT Article
CR ANET FAL, 1965, J AM CHEM SOC, V87, P5250, DOI 10.1021/ja00950a048
   ASAHINA Y, 1913, YAKUGAKU ZASSHI, V33, P811
   BLOOM SM, 1958, J AM CHEM SOC, V80, P6280, DOI 10.1021/ja01556a030
   Bradfield AE, 1936, J CHEM SOC, P667, DOI 10.1039/jr9360000667
   EAGLE GA, 1969, TETRAHEDRON, V25, P5227, DOI 10.1016/0040-4020(69)80043-8
   HIKINO H, 1968, TETRAHEDRON LETT, P4417
   KOSUGE T, 1963, Yakugaku Zasshi, V83, P422
   NAYA K, 1968, TETRAHEDRON, V24, P5871, DOI 10.1016/S0040-4020(01)96317-3
   NAYA K, 1971, TETRAHEDRON LETT, P2961
   NOVOTNY L, 1968, TETRAHEDRON LETT, P1401
   Penfold AR, 1939, J CHEM SOC, P87, DOI 10.1039/jr9390000087
   ROMO J, 1964, TETRAHEDRON, V20, P2331, DOI 10.1016/S0040-4020(01)97622-7
   SHIMOYAMA J, 1890, YAKUGAKU ZASSHI, V10, P104
   TADA M, UNPUBLISHED DATA
   TADA M, IN PRESS
   VIG OP, 1957, J INDIAN CHEM SOC, V34, P81
NR 16
TC 19
Z9 19
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1972
IS 1
BP 13
EP +
DI 10.1246/cl.1972.13
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N9573
UT WOS:A1972N957300005
ER

PT J
AU MORIYAMA, Y
   NAGANO, H
   TAKAHASH.T
   TANAHASH.Y
   SATO, T
AF MORIYAMA, Y
   NAGANO, H
   TAKAHASH.T
   TANAHASH.Y
   SATO, T
TI 1BETA,10BETA-EPOXYFURANOEREMOPHILAN-6BETA-OL, A NEW FURANOSESQUITERPENE
   FROM LIGULARIA FISCHERI TURCZ
SO CHEMISTRY LETTERS
LA English
DT Article
CR HINCKLEY CC, 1969, J AM CHEM SOC, V91, P5160, DOI 10.1021/ja01046a038
   ISHII H, 1968, CHEM COMMUN, P106, DOI 10.1039/c19680000106
   ISHII H, 1966, J CHEM SOC C, P1545, DOI 10.1039/j39660001545
   ISHII H, 1968, CHEM COMMUN, P1534, DOI 10.1039/c19680001534
   ISHII H, 1965, TETRAHEDRON, V21, P2605, DOI 10.1016/S0040-4020(01)93916-X
   ISHII H, 1970, TETRAHEDRON, V26, P2911, DOI 10.1016/S0040-4020(01)92870-4
   KOYAMA HIROSHIGE, 1966, ACTA PHYTOTAXONOM GEOBOT, V22, P75
   SANDERS JKM, 1971, J AM CHEM SOC, V93, P641
   TADA M, 1971, TETRAHEDRON LETT, P4007
NR 9
TC 12
Z9 12
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1972
IS 7
BP 637
EP +
DI 10.1246/cl.1972.637
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N9579
UT WOS:A1972N957900034
ER

PT J
AU FUJII, G
   ODA, Y
   NAGANO, H
AF FUJII, G
   ODA, Y
   NAGANO, H
TI CLAMP TYPE HIGH-PRESSURE APPARATUS USING SMALL BRIDGMAN ANVIL AT
   LOW-TEMPERATURE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BUCKEL W, 1965, PHYS LETT, V17, P187, DOI 10.1016/0031-9163(65)90473-7
   CHESTER PF, 1953, PHILOS MAG, V44, P1281
   FUJII G, 1971, CRYOGENICS, V11, P142, DOI 10.1016/0011-2275(71)90298-0
   SCHIRBER JE, 1965, PHYS REV, V140, P2061
   SMITH TF, 1969, CRYOGENICS, V9, P53, DOI 10.1016/0011-2275(69)90260-4
   STEWART JW, 1962, MODERN VERY HIGH PRE, P181
   Swenson C. A., 1964, METALLURGY HIGH PRES, P190
   WHEATLY JC, 1964, REV SCI INSTRUM, V35, P444
   WITTIG J, 1966, Z PHYS, V195, P215, DOI 10.1007/BF01328889
   1968, NBS S ACCURATE CHARA
NR 10
TC 9
Z9 9
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 4
BP 591
EP &
DI 10.1143/JJAP.11.591
PG 0
WC Physics, Applied
SC Physics
GA M2454
UT WOS:A1972M245400020
ER

PT J
AU FUJII, G
   NAGANO, H
AF FUJII, G
   NAGANO, H
TI NATURE OF PRESSURE TRANSMITTING MEDIA AT LOW-TEMPERATURE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR FUJII G, 1971, CRYOGENICS, V11, P142, DOI 10.1016/0011-2275(71)90298-0
   FUJII G, 1971, 13 P INT C REFR WASH
   ITSKEVIC.ES, 1964, CRYOGENICS, V4, P365, DOI 10.1016/0011-2275(64)90077-3
   JENNINGS LD, 1958, PHYS REV, V112, P31, DOI 10.1103/PhysRev.112.31
   Lasarew B, 1944, J PHYS-USSR, V8, P361
   Swenson C. A., 1964, METALLURGY HIGH PRES, P190
NR 6
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 9
BP 1347
EP &
DI 10.1143/JJAP.11.1347
PG 0
WC Physics, Applied
SC Physics
GA N4725
UT WOS:A1972N472500016
ER

PT J
AU NAGANO, H
   ZALKIN, H
AF NAGANO, H
   ZALKIN, H
TI TYROSINE-INHIBITED 3-DEOXY-D-ARABINO-HEPTULOSONATE 7-PHOSPHATE
   SYNTHETASE - PROPERTIES OF PARTIALLY PURIFIED ENZYME FROM
   SALMONELLA-TYPHIMURIUM
SO ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS
LA English
DT Article
CR BALLOU CE, 1963, METHOD ENZYMOL, V6, P479, DOI 10.1016/0076-6879(63)06210-8
   BOYER PD, 1967, METHOD ENZYMOL, V10, P60
   CHANGEUX JP, 1963, COLD SPRING HARB SYM, V28, P497
   CLARK VM, 1963, BIOCHIM BIOPHYS ACTA, V78, P732, DOI 10.1016/0006-3002(63)91040-0
   CLELAND WW, 1963, BIOCHIM BIOPHYS ACTA, V67, P104
   DELEO AB, 1968, BIOCHEM BIOPH RES CO, V32, P873, DOI 10.1016/0006-291X(68)90322-7
   GOLLUB E, 1967, J BIOL CHEM, V242, P5323
   LAI CY, 1968, BIOCHEM BIOPH RES CO, V30, P665, DOI 10.1016/0006-291X(68)90564-0
   LAYNE E, 1957, METHOD ENZYMOL, V3, P447, DOI 10.1016/S0076-6879(57)03413-8
   MARSH BB, 1959, BIOCHIM BIOPHYS ACTA, V32, P357, DOI 10.1016/0006-3002(59)90607-9
   RACKER E, 1959, J BIOL CHEM, V234, P2510
   SANDERSO.KE, 1967, BACTERIOL REV, V31, P354
   SMITH LC, 1962, J BIOL CHEM, V237, P3566
   SRINIVASAN PR, 1959, J BIOL CHEM, V234, P716
   SRINIVASAN PR, 1963, J BIOL CHEM, V238, P3176
   STAUB M, 1969, BIOCHIM BIOPHYS ACTA, V178, P588, DOI 10.1016/0005-2744(69)90227-7
   STAUB M, 1969, BIOCHIM BIOPHYS ACTA, V178, P599, DOI 10.1016/0005-2744(69)90228-9
   STAUB M, 1967, BIOCHIM BIOPHYS ACTA, V132, P528, DOI 10.1016/0005-2744(67)90178-7
   VOGEL HJ, 1956, J BIOL CHEM, V218, P97
   WALLACE BJ, 1967, J BACTERIOL, V93, P237
   ZALKIN H, 1967, BIOCHIM BIOPHYS ACTA, V148, P609, DOI 10.1016/0304-4165(67)90034-7
NR 21
TC 42
Z9 42
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-9861
J9 ARCH BIOCHEM BIOPHYS
JI Arch. Biochem. Biophys.
PY 1970
VL 138
IS 1
BP 58
EP &
DI 10.1016/0003-9861(70)90284-5
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA G2402
UT WOS:A1970G240200008
ER

PT J
AU NAGANO, H
   MANO, Y
AF NAGANO, H
   MANO, Y
TI THYMIDINE KINASE THYMIDYLATE KINASE AND 32PI AND [14C]THYMIDINE
   INCORPORATION INTO DNA DURING EARLY EMBRYOGENESIS OF SEA URCHIN
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BOJARSKI TB, 1960, NATURE, V188, P1112, DOI 10.1038/1881112b0
   BOLLUM FJ, 1959, CANCER RES, V19, P561
   BREITMAN TR, 1963, BIOCHIM BIOPHYS ACTA, V67, P153
   BRENT TP, 1965, NATURE, V207, P176, DOI 10.1038/207176a0
   BRESNICK E, 1966, ARCH BIOCHEM BIOPHYS, V114, P352, DOI 10.1016/0003-9861(66)90346-8
   BUCHER DLR, 1960, J BIOPHYS BIOCHEM CY, V7, P651
   CANELLAKIS ES, 1959, J BIOL CHEM, V234, P2096
   DUSPIVA F, 1965, Z NATURFORSCH, VB 20, P582
   FICQ A, 1963, EXP CELL RES, V29, P128, DOI 10.1016/0014-4827(63)90366-5
   GROSS PR, 1964, P NATL ACAD SCI USA, V51, P407, DOI 10.1073/pnas.51.3.407
   GROSS PR, 1966, SCIENCE, V153, P749, DOI 10.1126/science.153.3737.749
   GROSS PR, 1964, J EXP ZOOL, V157, P21, DOI 10.1002/jez.1401570107
   HIATT HH, 1960, BIOCHEM BIOPH RES CO, V2, P35, DOI 10.1016/0006-291X(60)90260-6
   HINEGARDNER RT, 1964, EXP CELL RES, V36, P53, DOI 10.1016/0014-4827(64)90159-4
   HOTTA Y, 1963, P NATL ACAD SCI USA, V49, P648, DOI 10.1073/pnas.49.5.648
   IVES DH, 1963, J BIOL CHEM, V238, P1467
   KIT S, 1963, BIOCHEM BIOPHYS RES, V11, P500
   KIT S, 1963, BIOCHEM BIOPH RES CO, V11, P176, DOI 10.1016/0006-291X(63)90330-9
   KIT S, 1963, J MOL BIOL, V6, P22
   LEHMAN IR, 1958, J BIOL CHEM, V233, P163
   LITTLEFI.JW, 1965, BIOCHIM BIOPHYS ACTA, V95, P14, DOI 10.1016/0005-2787(65)90206-6
   LITTLEFI.JW, 1966, BIOCHIM BIOPHYS ACTA, V114, P398, DOI 10.1016/0005-2787(66)90319-4
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MANO Y, IN PRESS
   NAKAO Y, 1963, AGR BIOL CHEM TOKYO, V27, P199
   NEMER M, 1962, J BIOL CHEM, V237, P143
   OKAZAKI E, 1964, J BIOL CHEM, V239, P269
   OKAZAKI R, 1964, J BIOL CHEM, V239, P275
   SACHSENM.W, 1965, BIOCHEM Z, V343, P399
   SACHSENMAIER W, 1967, BIOCHEM BIOPHYS RES, V27, P665
   SCHMIDT G, 1945, J BIOL CHEM, V161, P83
   SIMMEL EB, 1961, J BIOPHYS BIOCHEM CY, V10, P59, DOI 10.1083/jcb.10.1.59
   SOFER WH, 1966, SCIENCE, V153, P1644, DOI 10.1126/science.153.3744.1644
   STUBBLEF.E, 1965, BIOCHEM BIOPH RES CO, V20, P535, DOI 10.1016/0006-291X(65)90613-3
   TENCER R, 1961, EXP CELL RES, V23, P418, DOI 10.1016/0014-4827(61)90053-2
   VASSEUR E, 1948, ACTA CHEM SCAND, V2, P900, DOI 10.3891/acta.chem.scand.02-0900
   WANKA F, 1964, BIOCHIM BIOPHYS ACTA, V85, P50, DOI 10.1016/0926-6569(64)90166-X
   WANKA F, 1967, Z NATURFORSCH, VB 22, P91
   WANKA F, 1966, Z PFLANZENPHYSIOL, V55, P458
   WEISSMAN SM, 1960, BIOCHIM BIOPHYS ACTA, V45, P101, DOI 10.1016/0006-3002(60)91430-X
   WITTENBERG J, 1953, J BIOL CHEM, V202, P431
   Zeuthen E, 1964, SYNCHRONY CELL DIVIS
   ZIMMERMA.AM, 1967, EXP CELL RES, V46, P469, DOI 10.1016/0014-4827(67)90373-4
NR 43
TC 33
Z9 34
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1968
VL 157
IS 3
BP 546
EP &
DI 10.1016/0005-2787(68)90152-4
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA B2053
UT WOS:A1968B205300009
ER

PT J
AU MANO, Y
   NAGANO, H
AF MANO, Y
   NAGANO, H
TI RELEASE OF MATERNAL RNA FROM SOME PARTICLES AS A MECHANISM OF ACTIVATION
   OF PROTEIN SYNTHESIS BY FERTILIZATION IN SEA URCHIN EGGS
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR BALTUS E, 1965, BIOCHIM BIOPHYS ACTA, V95, P408, DOI 10.1016/0005-2787(65)90187-5
   BRAWERMAN G, 1963, P NATL ACAD SCI USA, V50, P630, DOI 10.1073/pnas.50.4.630
   DENNY PC, 1964, BIOCHEM BIOPH RES CO, V14, P245, DOI 10.1016/0006-291X(64)90443-7
   GLISIN VR, 1964, P NATL ACAD SCI USA, V52, P1548, DOI 10.1073/pnas.52.6.1548
   GROSS PR, 1964, P NATL ACAD SCI USA, V51, P407, DOI 10.1073/pnas.51.3.407
   GROSS PR, 1963, BIOCHEM BIOPH RES CO, V13, P405, DOI 10.1016/0006-291X(63)90356-5
   GROSS PR, 1965, BIOCHEM BIOPH RES CO, V18, P569, DOI 10.1016/0006-291X(65)90792-8
   GROSS PR, 1964, J EXP ZOOL, V157, P21, DOI 10.1002/jez.1401570107
   HENSHAW EC, 1965, J MOL BIOL, V14, P241
   HULTIN T, 1961, EXP CELL RES, V25, P405, DOI 10.1016/0014-4827(61)90290-7
   HULTIN T, 1964, EXP CELL RES, V34, P608, DOI 10.1016/0014-4827(64)90249-6
   HULTIN T, 1964, DEV BIOL, V10, P305, DOI 10.1016/0012-1606(64)90047-8
   KIRBY KS, 1956, BIOCHEM J, V64, P405
   MAGGIO R, 1965, CR HEBD ACAD SCI, V260, P1293
   MAGGIO R, CITED INDIRECTLY
   MANO Y, IN PRESS
   MCCONKEY EH, 1965, J MOL BIOL, V14, P257
   MOLDAVE K, 1963, METHOD ENZYMOL, V6, P757, DOI 10.1016/0076-6879(63)06243-1
   MOLINARO M, 1965, EXP CELL RES, V38, P398, DOI 10.1016/0014-4827(65)90413-1
   MONROY A, 1965, P NATL ACAD SCI USA, V54, P107, DOI 10.1073/pnas.54.1.107
   MONROY A, 1965, SEP S BIOL SYST MOL
   SPIRIN A. S., 1964, ZH OBSHCH BIOL, V25, P321
   SPIRIN AS, 1965, SCIENCE, V150, P214, DOI 10.1126/science.150.3693.214
   VONEHRENSTEIN G, 1961, P NATL ACAD SCI USA, V47, P941
   WHITELEY AH, 1966, P NATL ACAD SCI USA, V55, P519, DOI 10.1073/pnas.55.3.519
NR 25
TC 31
Z9 31
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1966
VL 25
IS 2
BP 210
EP &
DI 10.1016/0006-291X(66)90582-1
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 84268
UT WOS:A19668426800011
ER

EF