FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU AGUIRRE, C
   KAKIMOTO, F
   KAMATA, K
   KANEKO, T
   MACKEOWN, PK
   MIZUMOTO, Y
   MURAKAMI, K
   NAGANO, M
   NAKATANI, H
   NISHI, K
   SUGA, K
   TOYODA, Y
   TREPP, A
   YOSHII, H
AF AGUIRRE, C
   KAKIMOTO, F
   KAMATA, K
   KANEKO, T
   MACKEOWN, PK
   MIZUMOTO, Y
   MURAKAMI, K
   NAGANO, M
   NAKATANI, H
   NISHI, K
   SUGA, K
   TOYODA, Y
   TREPP, A
   YOSHII, H
TI ELECTRONS IN LARGE AIR SHOWERS OBSERVED AT 5200-M ABOVE SEA-LEVEL
SO JOURNAL OF PHYSICS G-NUCLEAR AND PARTICLE PHYSICS
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
   UNIV HONG KONG,DEPT PHYS,HONG KONG,HONG KONG.
   OKAYAMA UNIV,DEPT PHYS,OKAYAMA 700,JAPAN.
   EHIME UNIV,FAC GEN EDUC,MATSUYAMA 790,JAPAN.
   UNIV MAYOR SAN ANDRES,INST INVEST FIS,LA PAZ,BOLIVIA.
   UNIV TOKYO,INST COSM RAY RES,TANASHI,TOKYO 188,JAPAN.
   INST PHYS & CHEM RES,ITABASHI,TOKYO 173,JAPAN.
   KOBE UNIV,DEPT PHYS,KOBE 657,JAPAN.
CR ASEIKIN VS, 1977, 15TH P INT C COSM RA, V8, P98
   ATRASHKEVICH VB, 1977, 15TH P INT C COSM RA, V8, P142
   BARRETT ML, 1976, J PHYS G NUCL PARTIC, V2, pL73, DOI 10.1088/0305-4616/2/5/003
   BARRETT ML, 1977, 15TH P INT C COSM RA, V8, P172
   BOURDEAU MF, 1975, J PHYS G NUCL PARTIC, V1, P821, DOI 10.1088/0305-4616/1/8/006
   DANILOVA TV, 1977, 15TH P ICRC PLOVD, V8, P129
   DIMINSTEIN OS, 1977, 15TH P INT C COSM RA, V8, P154
   DIXON HE, 1974, PROC R SOC LON SER-A, V339, P133, DOI 10.1098/rspa.1974.0114
   DIXON HE, 1974, PROC R SOC LON SER-A, V339, P157, DOI 10.1098/rspa.1974.0115
   DIXON HE, 1974, PROC R SOC LON SER-A, V339, P171, DOI 10.1098/rspa.1974.0116
   GAISSER TK, 1974, NATURE, V248, P122, DOI 10.1038/248122a0
   GENANNT R, 1973, 13TH P INT C COSM RA, V4, P2434
   KANEKO T, 1975, 14TH P INT C COSM RA, V8, P2747
   KERSCHENHOLZ IM, 1973, 13 P INT C COSM RAYS, V4, P2507
   LAPOINTE M, 1968, CAN J PHYS, V46, pS68
   LINSLEY J, 1973, 13TH P INT COSM RAY, V5, P3207
   LINSLEY J, 1977, 15TH P INT C COSM RA, V8, P206
   SUGA K, 1961, REV SCI INSTRUM, V32, P1187, DOI 10.1063/1.1717203
NR 18
TC 6
Z9 6
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0954-3899
J9 J PHYS G NUCL PARTIC
JI J. Phys. G-Nucl. Part. Phys.
PY 1979
VL 5
IS 1
BP 139
EP 149
DI 10.1088/0305-4616/5/1/015
PG 11
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA GH063
UT WOS:A1979GH06300015
ER

PT J
AU HASHIMOTO, T
   KAWANO, Y
   NATSUME, S
   TANAKA, T
   WATANABE, T
   NAGANO, M
   SUGAWARA, S
   MIYADERA, T
AF HASHIMOTO, T
   KAWANO, Y
   NATSUME, S
   TANAKA, T
   WATANABE, T
   NAGANO, M
   SUGAWARA, S
   MIYADERA, T
TI SYNTHESES OF HIGHLY ANTIBACTERIAL 3-VINYLCEPHALOSPORIN DERIVATIVES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP HASHIMOTO, T (reprint author), SANKYO CO LTD, CENT RES LABS, SHINAGAWA KU, TOKYO 140, JAPAN.
CR BREUGER H, 1975, 9TH INT C CHEM LOND
   CHAUVETT.RR, 1971, J ORG CHEM, V36, P1259, DOI 10.1021/jo00808a021
   HARVILL EK, 1952, J ORG CHEM, V17, P1597, DOI 10.1021/jo50012a006
   HERMANN RB, 1973, J ANTIBIOT, V26, P223
   INDELICA.JM, 1974, J MED CHEM, V17, P523, DOI 10.1021/jm00251a011
   KAISER GV, 1970, J ORG CHEM, V35, P2430, DOI 10.1021/jo00832a081
   LAUNDON B, 1973, Patent No. 1326531
   MOLGORA G, 1975, ARZNEIMITTEL-FORSCH, V25, P1665
   NAKAO H, 1976, J ANTIBIOT, V29, P554
   SHINGLER AH, 1977, RECENT ADV CHEM BETA, P153
   TROST BM, 1974, J AM CHEM SOC, V96, P7165, DOI 10.1021/ja00829a089
   WATANABE T, 1977, TETRAHEDRON LETT, P3053
   WEBBER JA, 1975, J MED CHEM, V18, P986, DOI 10.1021/jm00244a007
   WICK WE, 1972, ANTIMICROB AGENTS CH, V1, P221
   YANAGISAWA H, 1975, TETRAHEDRON LETT, P2705
NR 15
TC 7
Z9 7
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 6
BP 1803
EP 1811
PG 9
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA FG791
UT WOS:A1978FG79100024
ER

PT J
AU NAGANO, M
   KASAHARA, K
AF NAGANO, M
   KASAHARA, K
TI DYNAMIC PROPERTIES OF TRANSVERSE JUNCTION STRIPE LASERS
SO IEEE JOURNAL OF QUANTUM ELECTRONICS
LA English
DT Article
C1 MITSUBISHI ELECT CORP,KAMAKURA WORKS,KAMAKURA,JAPAN.
CR KOBAYASHI T, 1976, JPN J APPL PHYS, V15, P2025, DOI 10.1143/JJAP.15.2025
   MENGEL F, 1976, IEEE INT SEMICONDUCT
   NAMIZAKI H, 1974, J APPL PHYS, V45, P2785, DOI 10.1063/1.1663670
   NAMIZAKI H, 1975, IEEE J QUANTUM ELECT, VQE11, P427, DOI 10.1109/JQE.1975.1068672
   SALATHE R, 1974, OPTO-ELECTRONICS, V6, P451, DOI 10.1007/BF01418318
   SELWAY PR, 1976, P I ELECTR ENG, V123, P609
   TSUKADA T, 1974, J APPL PHYS, V45, P4899, DOI 10.1063/1.1663151
   TSUKADA T, 1972, APPL PHYS LETT, V20, P344, DOI 10.1063/1.1654179
   YONEZU H, 1973, JPN J APPL PHYS, V12, P1585, DOI 10.1143/JJAP.12.1585
NR 9
TC 16
Z9 16
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9197
J9 IEEE J QUANTUM ELECT
JI IEEE J. Quantum Electron.
PY 1977
VL 13
IS 8
BP 632
EP 637
DI 10.1109/JQE.1977.1069426
PG 6
WC Engineering, Electrical & Electronic; Optics; Physics, Applied
SC Engineering; Optics; Physics
GA DQ434
UT WOS:A1977DQ43400020
ER

PT J
AU MIKI, N
   NAGANO, M
   KURIYAMA, K
AF MIKI, N
   NAGANO, M
   KURIYAMA, K
TI CATALASE ACTIVATES CEREBRAL GUANYLATE CYCLASE IN PRESENCE OF SODIUM
   AZIDE
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 KYOTO PREFECTURAL UNIV MED,DEPT PHARMACOL,KAMIKYO KU,KYOTO 602,JAPAN.
CR BAUDHUIN P, 1965, J CELL BIOL, V26, P219, DOI 10.1083/jcb.26.1.219
   CHANCE B, 1955, METHOD ENZYMOL, V2, P764, DOI 10.1016/S0076-6879(55)02300-8
   HOGEBOOM GH, 1955, METHOD ENZYMOL, V1, P16, DOI 10.1016/0076-6879(55)01007-0
   KEIRNS JJ, 1974, ANAL BIOCHEM, V61, P336, DOI 10.1016/0003-2697(74)90400-X
   KIMURA H, 1975, J BIOL CHEM, V250, P8016
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MARTIN RG, 1961, J BIOL CHEM, V236, P1372
   Orr C. W. M., 1970, METHOD ENZYMOL, V18, P59
   RACKER E, 1955, METHOD ENZYMOL, V1, P500, DOI 10.1016/0076-6879(55)01084-7
   THEORELL H, 1952, ARCH BIOCHEM BIOPHYS, V41, P442, DOI 10.1016/0003-9861(52)90473-6
NR 10
TC 44
Z9 44
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1976
VL 72
IS 3
BP 952
EP 959
DI 10.1016/S0006-291X(76)80224-0
PG 8
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA CH183
UT WOS:A1976CH18300025
ER

PT J
AU MATSUI, T
   NAGANO, M
   TOBITSUK.J
   OYAMADA, K
AF MATSUI, T
   NAGANO, M
   TOBITSUK.J
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .16. NUCLEOPHILIC REACTION OF
   HETEROCYCLIC BASES WITH ALKOXYCARBONYL ISOTHIOCYANATES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, HIROMACHI, SHINAGAWA, TOKYO, JAPAN.
   SANKYO CO LTD, CENT RES LABS, HIROMACHI, SHINAGAWA, TOKYO, JAPAN.
CR ANDERSON LC, 1949, J AM CHEM SOC, V71, P340, DOI 10.1021/ja01169a097
   ANGYAL CL, 1952, J CHEM SOC, P2911, DOI 10.1039/jr9520002911
   ANGYAL SJ, 1952, J CHEM SOC, P1461, DOI 10.1039/jr9520001461
   ANGYAL SJ, 1952, AUST J SCI RES SER A, V5, P374
   ANGYAL SJ, 1952, AUST J SCI RES SER A, V5, P368
   DEWAR MJS, 1969, MOLECULAR ORBITAL TH, P387
   GOERDELER J, 1971, CHEM BER, V104, P1605
   GOERDELE.J, 1967, TETRAHEDRON LETT, P2791
   Goerdeler J., 1970, Q REP SULFUR CHEM, V5, P169
   GOERDELE.J, 1971, CHEM BER-RECL, V104, P1580, DOI 10.1002/cber.19711040526
   GOULDEN JDS, 1952, J CHEM SOC, P2939
   JONES RA, 1959, J CHEM SOC, P1317, DOI 10.1039/jr9590001317
   KATO T, 1972, CHEM PHARM BULL, V20, P133
   KATO T, 1964, J PHARMAC SOC JAPAN, V84, P1201
   KATO T, 1964, CHEM PHARM BULL, V12, P910
   KONISHI H, 1970, THEOR CHIM ACTA, V19, P71, DOI 10.1007/BF00527379
   MATAGA N, 1959, B CHEM SOC JPN, V32, P600, DOI 10.1246/bcsj.32.600
   MATSUI T, 1974, YAKUGAKU ZASSHI, V94, P533
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2618
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2626
   RICHTER C, 1957, Patent No. 324439
   STECK EA, 1948, J AM CHEM SOC, V70, P3397, DOI 10.1021/ja01190a053
   WEISSBERGER A, 1962, CHEMISTRY HETEROCY 3
   1972, 14 ANN M KANT BRANCH
NR 24
TC 7
Z9 7
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1974
VL 22
IS 9
BP 2118
EP 2122
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA U3050
UT WOS:A1974U305000026
ER

PT J
AU MATSUI, T
   NAGANO, M
AF MATSUI, T
   NAGANO, M
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .17. AMBIDENT REACTIVITIES OF
   ALKOXYCARBONYL ISOTHIOCYANATES WITH HETEROCYCLIC BASES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, HIROMACHI, SHINAGAWA, TOKYO, JAPAN.
   SANKYO CO LTD, CENT RES LABS, HIROMACHI, SHINAGAWA, TOKYO, JAPAN.
CR ALBERT A, 1963, PHYS METHODS HETEROC, V1, P1
   BENNET CA, 1954, STATISTICAL ANALYSIS
   CHARTON M, 1973, PROG PHYS ORG CHEM, V10, P180
   CHARTON M, 1964, J AM CHEM SOC, V86, P2033, DOI 10.1021/ja01064a025
   CHARTON M, 1973, PROG PHYS ORG CHEM, V10, P85
   DEWAR MJS, 1962, J AM CHEM SOC, V84, P3539, DOI 10.1021/ja00877a023
   DEWAR MJS, 1971, J AM CHEM SOC, V93, P4187, DOI 10.1021/ja00746a016
   DOUSMANIS GC, 1953, J CHEM PHYS, V21, P1416, DOI 10.1063/1.1699255
   EHRENSON S, 1973, PROG PHYS ORG CHEM, V10, P59
   FUJIMOTO H, 1971, B CHEM SOC JPN, V44, P2565, DOI 10.1246/bcsj.44.2565
   FUJIMOTO H, 1971, B CHEM SOC JPN, V44, P2936, DOI 10.1246/bcsj.44.2936
   FUKUI K, 1952, J CHEM PHYS, V20, P722, DOI 10.1063/1.1700523
   FUKUI K, 1969, B CHEM SOC JPN, V42, P3399, DOI 10.1246/bcsj.42.3399
   FUKUI K, 1954, J CHEM PHYS, V22, P1433
   FUKUI K, 1968, B CHEM SOC JPN, V41, P1989, DOI 10.1246/bcsj.41.1989
   HANSCH C, 1973, J MED CHEM, V16, P1207, DOI 10.1021/jm00269a003
   HAYAMI J, 1973, B CHEM SOC JPN, V46, P954, DOI 10.1246/bcsj.46.954
   HUDSON RF, 1966, STRUCT BONDING BERLI, V1, P221, DOI 10.1007/BFb0119553
   KLOPMAN G, 1968, J AM CHEM SOC, V90, P223, DOI 10.1021/ja01004a002
   KONISHI H, 1970, THEOR CHIM ACTA, V19, P71, DOI 10.1007/BF00527379
   MATSUI T, 1974, CHEM PHARM BULL, V22, P2118
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2618
   NAGANO M, 1973, CHEM PHARM BULL, V21, P74
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2626
   PEARSON RG, 1963, J AM CHEM SOC, V85, P3533, DOI 10.1021/ja00905a001
   PEARSON RG, 1968, J CHEM EDUC, V45, P643
   PEARSON RG, 1968, J CHEM EDUC, V45, P581
   PEARSON RG, 1967, J AM CHEM SOC, V89, P1827, DOI 10.1021/ja00984a014
   POPLE JA, 1966, J CHEM PHYS, V44, P3289, DOI 10.1063/1.1727227
   POPLE JA, 1965, J CHEM PHYS, V43, pS129, DOI 10.1063/1.1701475
   Pople J.A., 1970, APPROXIMATE MOLECULA
   POPLE JA, 1965, J CHEM PHYS, V43, pS136, DOI 10.1063/1.1701476
   SAVILLE B, 1967, ANGEW CHEM INT EDIT, V6, P928, DOI 10.1002/anie.196709281
   SUTTON LE, 1958, TABLE INTERATOMIC DI
   SWAIN CG, 1968, J AM CHEM SOC, V90, P4328, DOI 10.1021/ja01018a024
   TAFT RW, 1958, J AM CHEM SOC, V80, P2436, DOI 10.1021/ja01543a023
   VAUGHAN JD, 1968, TETRAHEDRON LETT, P3727
   Yukawa Y., 1965, NIPPON KAGAKU ZASSHI, V86, P873
NR 38
TC 5
Z9 5
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1974
VL 22
IS 9
BP 2123
EP 2130
PG 8
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA U3050
UT WOS:A1974U305000027
ER

PT J
AU NAMIZAKI, H
   NAGANO, M
   NAKAHARA, S
AF NAMIZAKI, H
   NAGANO, M
   NAKAHARA, S
TI FREQUENCY-RESPONSE OF GA1-XALXAS LIGHT-EMITTING DIODES
SO IEEE TRANSACTIONS ON ELECTRON DEVICES
LA English
DT Article
C1 MITSUBISHI ELECT CORP,CENT RES LABS,ITAMI,JAPAN.
   MITSUBISHI ELECT CORP,KAMAKURA,JAPAN.
   MITSUBISHI ELECT CORP,COMMUN EQUIPMENT WORKS,AMAGASAKI,JAPAN.
CR ASHLEY KL, 1967, IEEE T ELECTRON DEVI, VED14, P429
   CASEY HC, 1969, J APPL PHYS, V40, P4910, DOI 10.1063/1.1657312
   HAKKI BW, 1971, J APPL PHYS, V42, P4981, DOI 10.1063/1.1659884
   HWANG CJ, 1971, J APPL PHYS, V42, P4408, DOI 10.1063/1.1659787
   KUCERA L, 1969, IEEE T ELECTRON DEV, VED16, P303
   NAKAMURA S, 1972, IEEE T ELECTRON DEV, VED19, P995
   ONTON A, 1971, B AM PHYS SOC, V16, P371
   SHAH J, 1972, J APPL PHYS, V43, P3436, DOI 10.1063/1.1661734
   Susaki W., 1970, Mitsubishi Denki Laboratory Reports, V11
   SUSHKOV VP, 1968, SOV PHYS SEMICOND+, V1, P1273
   TSARENKO.GV, 1972, SOV PHYS SEMICOND+, V5, P2016
   VILMS J, 1965, J APPL PHYS, V36, P2815, DOI 10.1063/1.1714587
NR 12
TC 14
Z9 14
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9383
J9 IEEE T ELECTRON DEV
JI IEEE Trans. Electron Devices
PY 1974
VL ED21
IS 11
BP 688
EP 691
DI 10.1109/T-ED.1974.17995
PG 4
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA U7803
UT WOS:A1974U780300005
ER

PT J
AU NAGANO, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
AF NAGANO, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .10. REACTIONS OF ALKOXY-CARBONYL
   ISOTHIOCYANATES WITH PRIM-ALPHA-ACETYLENIC ALCOHOLS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, SHINAGAWA, TOKYO, JAPAN.
CR BATTY JW, 1944, J CHEM SOC, P746
   EASTON NR, 1962, J ORG CHEM, V27, P2927, DOI 10.1021/jo01055a510
   GOERDELER J, 1970, Q REPORTS SULFUR CHE, V5, P1619
   LEVEN PA, ORG SYN, P5
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2626
   SHACHAT N, 1963, J ORG CHEM, V28, P991, DOI 10.1021/jo01039a028
   SISIDO K, 1962, J ORG CHEM, V27, P2663, DOI 10.1021/jo01054a522
   TAKAMIZAWA A, 1963, B CHEM SOC JPN, V36, P1214, DOI 10.1246/bcsj.36.1214
   TOMITA K, 1968, CHEM PHARM BULL, V16, P914
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1911
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1324
   YURA Y, 1962, CHEM PHARM BULL, V10, P1087
   YURA Y, 1962, CHEM PHARM BULL, V10, P376
   YURA Y, 1962, CHEM PHARM BULL, V10, P372
NR 14
TC 5
Z9 5
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 1
BP 62
EP 73
PG 12
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O8964
UT WOS:A1973O896400010
ER

PT J
AU NAGANO, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
AF NAGANO, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .11. SYNTHESIS OF
   2-ALKYL-THIO-THIAZOLO[3,2-ALPHA]-S-TRIAZINE-4-ONES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, SHINAGAWA, TOKYO, JAPAN.
CR DRUCY J, 1941, HELV CHIM ACTA, P226
   DRUCY J, 1941, HELV CHIM ACTA, pE24
   GIZYCKI UV, 1968, ANGEW CHEM INT EDIT, V7, P380
   GIZYCKI UV, 1968, ANGEW CHEM INT EDIT, V7, P381
   GOERDELE.J, 1967, TETRAHEDRON LETT, P2791
   GOERDELE.J, 1971, CHEM BER-RECL, V104, P1606, DOI 10.1002/cber.19711040527
   KAYE IA, 1952, J ORG CHEM, V17, P737, DOI 10.1021/jo01139a011
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2168
   NAGANO M, 1973, CHEM PHARM BULL, V21, P62
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2626
   RICHTER R, 1970, CHEM BER, P103
NR 11
TC 14
Z9 14
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 1
BP 74
EP 86
PG 13
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O8964
UT WOS:A1973O896400011
ER

PT J
AU NAGANO, M
   OSHIGE, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
AF NAGANO, M
   OSHIGE, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .13. OXIDATION REACTION OF
   ALKOXYCARBONYLTHIOUREAS WITH BROMINE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM LABS, SHINAGAWA, TOKYO, JAPAN.
   SANKYO CO LTD, CENT RES LABS, SHINAGAWA, TOKYO, JAPAN.
CR Diels O, 1903, BER DTSCH CHEM GES, V36, P736, DOI 10.1002/cber.190303601151
   DIXIT SN, 1962, J INDIAN CHEM SOC, V39, P407
   HUNTER RF, 1973, J CHEM SOC, P2023
   KINOSHIT.T, 1969, TETRAHEDRON LETT, P4963
   KURZER F, 1955, J CHEM SOC, P1, DOI 10.1039/jr9550000001
   MATSUI T, 1973, YAKUGAKU ZASSHI, V93, P977
   MCGOWAN G, 1986, J CHEM SOC, P190
   SURESH KS, 1958, J INDIAN CHEM SOC, V36, P170
NR 8
TC 7
Z9 7
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 11
BP 2396
EP 2407
PG 12
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA R4409
UT WOS:A1973R440900007
ER

PT J
AU NAGANO, M
   OSHIGE, M
   KINOSHIT.T
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
AF NAGANO, M
   OSHIGE, M
   KINOSHIT.T
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .14. REACTION OF
   N-ALKOXYCARBONYL-N-(2-THIAZOLYL)THIOUREAS WITH SOME OXIDANTS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, SHINAGAWA, TOKYO, JAPAN.
CR DRUCY J, 1941, J HELV CHIM ACTA   E, V24, P226
   GOERDELER J, 1964, CHEM BER-RECL, V97, P3106, DOI 10.1002/cber.19640971122
   GOERDELE.J, 1965, CHEM BER-RECL, V98, P1531, DOI 10.1002/cber.19650980529
   GOERDELER J, 1963, CHEM BER-RECL, V96, P1551, DOI 10.1002/cber.19630960611
   GOERDELER J, 1961, CHEM BER-RECL, V94, P2950, DOI 10.1002/cber.19610941118
   KAYE IA, 1952, J ORG CHEM, V17, P737, DOI 10.1021/jo01139a011
   KURZER F, 1955, J CHEM SOC, P1, DOI 10.1039/jr9550000001
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2618
   NAGANO M, 1973, CHEM PHARM BULL, V21, P74
   NAGANO M, 1973, CHEM PHARM BULL, V21, P2396
   SRIVASTAVA PK, 1963, J INDIAN CHEM SOC, V40, P803
   1972, 5 S HET CHEM GIF, P73
NR 12
TC 5
Z9 5
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 11
BP 2408
EP 2416
PG 9
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA R4409
UT WOS:A1973R440900008
ER

PT J
AU BOHM, E
   NAGANO, M
AF BOHM, E
   NAGANO, M
TI STUDY ON COSMIC-RAY MUONS ABOVE 1013 EV BY OBSERVATION OF HORIZONTAL AIR
   SHOWERS
SO JOURNAL OF PHYSICS A-MATHEMATICAL AND GENERAL
LA English
DT Article
C1 UNIV KIEL,INST REIN & ANGEW KERN PHYS,KIEL,WEST GERMANY.
CR ADAIR RK, 1966, PHYS REV, V142, P844, DOI 10.1103/PhysRev.142.844
   AMINEVA TP, 1971, 12 P INT C COSM RAYS, V6, P2387
   ASBURY JG, 1970, NUOVO CIMENTO B, V66, P169, DOI 10.1007/BF02710256
   BARADZEI LT, 1971, 12 P INT C COSM RAYS, V6, P2397
   BERGESON HE, 1971, 12 INT C COSM RAYS H, V4, P1418
   BERGESON HE, 1967, PHYS REV LETT, V19, P1487, DOI 10.1103/PhysRevLett.19.1487
   BJORKEN JD, 1969, PHYS REV, V184, P1345, DOI 10.1103/PhysRev.184.1345
   BOHM E, 1966, NUCL INSTRUM METHODS, V40, P73, DOI 10.1016/0029-554X(66)90116-9
   BOHM E, 1971, 12 INT C COSMIC RAYS, V4, P1438
   BOHM E, 1966, NUCL INSTRUM METHODS, V40, P67, DOI 10.1016/0029-554X(66)90115-7
   BOHM E, 1970, ACTA PHYSICA ACAD S3, V29, P121
   CARLSON GW, 1971, 12 INT C COSM RAYS H, V4, P1412
   Castagnoli C., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02813778
   CATZ P, 1971, 12 P INT C COSM RAYS, V3, P1030
   CHIN S, 1971, 12 P INT C COSM RAYS, V4, P1468
   DEDENKO LG, 1971, 12 P INT C COSM RAYS, V6, P2201
   ERLYKIN AD, 1965, 9 P INT C COSM RAYS, V2, P999
   FAISSNER H, 1970, PHYS REV LETT, V24, P1357, DOI 10.1103/PhysRevLett.24.1357
   FLATTE SM, 1971, PHYS LETT B, VB 35, P345, DOI 10.1016/0370-2693(71)90275-9
   GAWIN J, 1970, 6 P INT SEM COSM RAY, V3, P723
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   Greisen K., 1956, PROGR COSMIC RAY PHY, VIII
   HARA T, 1970, ACTA PHYSICA ACAD S3, V29, P125
   HAYAKAWA S, 1969, COSMIC RAY PHYSICS
   HIGASHI S, 1961, NUOVO CIMENTO, V22, P304, DOI 10.1007/BF02783021
   KENDZIORRA E, 1971, THESIS U KIEL
   KHRISTIANSEN GB, 1971, 12 ICRC HOB, V6, P2122
   KHRISTIANSEN GB, 1965, 9TH P INT COSM RAY C, V2, P799
   KIRALY P, 1971, J PHYS PT A GEN, V4, P367, DOI 10.1088/0305-4470/4/3/014
   KIRALY P, 1970, PHYS LETT B, VB 32, P510, DOI 10.1016/0370-2693(70)90398-9
   KOBAYAKA.K, 1967, NUOVO CIMENT B, V47, P156, DOI 10.1007/BF02710720
   KOSHIBA M, 1967, J PHYS SOC JPN, V22, P1321, DOI 10.1143/JPSJ.22.1321
   KRISHNAS.MR, 1968, PHYS LETT B, VB 27, P535, DOI 10.1016/0370-2693(68)90217-7
   LEE TD, 1965, NUOVO CIMENTO, V35, P933, DOI 10.1007/BF02739353
   MAEDA K, 1970, ACTA PHYS ACAD SC S4, V29, P139
   Matano T., 1968, Canadian Journal of Physics, V46
   MATANO T, 1965, PHYS REV LETT, V15, P594, DOI 10.1103/PhysRevLett.15.594
   Menon M. G. K., 1967, Progress in Elementary Particle and Cosmic Ray Physics, V9
   MIKAMO S, 1970, INS160 REP TOK
   Miura I., 1962, Journal of the Physical Society of Japan, V17
   MIZUTANI K, 1971, 12TH P ICRC HOB, V4, P1392
   NAGANO M, 1971, J PHYS SOC JPN, V30, P33, DOI 10.1143/JPSJ.30.33
   PAKVASA S, 1971, 12 P INT C COSM RAYS, V3, P1189
   ROOSE UJ, 1965, NUCL INSTRUM METHODS, V36, P333, DOI 10.1016/0029-554X(65)90449-0
   Sitte K., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02752493
   Smorodin Yu.A., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V51
   STEFANSK.RJ, 1968, PHYS REV LETT, V20, P950, DOI 10.1103/PhysRevLett.20.950
   VANSTAA R, 1968, THESIS U KIEL
   WOIDNEEK C, 1971, 17 P ICRC HOB, V3, P1038
   WRIGHT AG, 1973, J PHYS A-MATH GEN, V6, P79, DOI 10.1088/0305-4470/6/1/008
   ZWEIG G, 1964, CERN8419TH412 REP
NR 51
TC 11
Z9 11
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0305-4470
J9 J PHYS A-MATH GEN
JI J. Phys. A-Math. Gen.
PY 1973
VL 6
IS 8
BP 1262
EP 1284
DI 10.1088/0305-4470/6/8/019
PG 23
WC Physics, Multidisciplinary; Physics, Mathematical
SC Physics
GA Q4199
UT WOS:A1973Q419900019
ER

PT J
AU YUKI, Y
   OSAKA, Y
   NAGANO, M
AF YUKI, Y
   OSAKA, Y
   NAGANO, M
TI SYNTHESES OF AMINOPHENYLBIGUANIDE AND POLY-AMIDOGUANAMINE
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 NAGOYA INST TECHNOL,DEPT FIBER & POLYMER,SHOWA,NAGOYA,JAPAN.
CR BREDERECK H, 1948, CHEM BER-RECL, V81, P215, DOI 10.1002/cber.19480810306
   Cohn G, 1911, J PRAKTISCHE CHEMIE, V84, P394, DOI 10.1002/prac.19110840123
   GAGE JC, 1949, J CHEM SOC, P221, DOI 10.1039/jr9490000221
   SHAPIRO SL, 1959, J AM CHEM SOC, V81, P3725, DOI 10.1021/ja01523a059
   Smolin EM, 1959, S TRIAZINES DERIVATI
   YUKI Y, 1970, B CHEM SOC JPN, V43, P2130, DOI 10.1246/bcsj.43.2130
   YUKI Y, 1971, B CHEM SOC JPN, V44, P2444, DOI 10.1246/bcsj.44.2444
NR 7
TC 3
Z9 3
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1973
VL 30
IS 338
BP 307
EP 310
PG 4
WC Polymer Science
SC Polymer Science
GA R0489
UT WOS:A1973R048900001
ER

PT J
AU WATANABE, A
   TERAKAWA, S
   NAGANO, M
AF WATANABE, A
   TERAKAWA, S
   NAGANO, M
TI AXOPLASMIC ORIGIN OF BIREFRINGENCE CHANGE ASSOCIATED WITH EXCITATION OF
   A CRAB NERVE
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
C1 TOKYO MED & DENT UNIV,DEPT PHYSIOL,BUNKYO,TOKYO,JAPAN.
CR Bear RS, 1937, PROC R SOC SER B-BIO, V123, P505, DOI 10.1098/rspb.1937.0066
   COHEN LB, 1970, J PHYSIOL-LONDON, V211, P495
   COHEN LB, 1968, NATURE, V218, P438, DOI 10.1038/218438a0
   HILL DK, 1950, J PHYSIOL-LONDON, V111, P283
   Hodgkin AL, 1939, J PHYSIOL-LONDON, V94, P560
   HODGKIN AL, 1949, J EXP BIOL, V26, P292
   HODGKIN AL, 1954, J PHYSIOL-LONDON, V125, P221
   INOUE S, 1967, J GEN PHYSIOL, V50, P259, DOI 10.1085/jgp.50.6.259
   MALAWIST.SE, 1968, SCIENCE, V160, P770, DOI 10.1126/science.160.3829.770
   TASAKI I, 1968, P NATL ACAD SCI USA, V61, P883, DOI 10.1073/pnas.61.3.883
NR 10
TC 16
Z9 16
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1973
VL 49
IS 6
BP 470
EP 475
PG 6
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA Q4248
UT WOS:A1973Q424800023
ER

PT J
AU TOMITA, K
   NAGANO, M
AF TOMITA, K
   NAGANO, M
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .6. REACTION OF
   S-METHYL-O-ALPHA-ACETYLENYL XANTHATES AND METAL XANTHATES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR TOMITA K, 1969, CHEM PHARM BULL, V17, P2442
   TOMITA K, 1968, CHEM PHARM BULL, V16, P914
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1907
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1911
   ZHURAVELEV SV, 1947, J APPLD CHEM USSR, V20, P1038
NR 5
TC 2
Z9 2
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 11
BP 2302
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O1516
UT WOS:A1972O151600002
ER

PT J
AU NAGANO, M
   TOMITA, K
AF NAGANO, M
   TOMITA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .7. REACTION-MECHANISM OF
   4-BENZYLIDENE-1,3-OXATHIOLANE-2-THIONE AND METAL XANTHATES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR CHALLENGER F, 1953, J CHEM SOC, P298
   FRASSETI P, 1950, CHEM BER, V38, P483
   GOULD ES, 1959, MECHANISM STRUCTURE, P344
   LUTTRINGHAUS A, 1948, ANN, V560, P201
   MAYER R, 1964, J PRAKT CHEM, V26, P279, DOI 10.1002/prac.19640260505
   OLSON AR, 1938, J AM CHEM SOC, V60, P2678
   SPINDT RS, 1951, J AM CHEM SOC, V73, P3693, DOI 10.1021/ja01152a037
   TOMITA K, 1969, CHEM PHARM BULL, V17, P2442
   TOMITA K, 1972, CHEM PHARM BULL, V20, P2302
NR 9
TC 4
Z9 4
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 11
BP 2308
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O1516
UT WOS:A1972O151600003
ER

PT J
AU NAGANO, M
   TOBITSUK.J
   MATSUI, T
   OYAMADA, K
AF NAGANO, M
   TOBITSUK.J
   MATSUI, T
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .8. REACTION OF ALKOXYCARBONYL
   ISOTHIOCYANATES AND 2-AMINOTHIAZOLE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, SHINAGAWA, TOKYO, JAPAN.
CR Dixon AE, 1906, J CHEM SOC, V89, P892, DOI 10.1039/ct9068900892
   DIXON AE, 1908, J CHEM SOC, V93, P906
   DIXON AE, 1899, J CHEM SOC, V75, P375, DOI 10.1039/ct8997500375
   DORAN RE, 1890, J CHEM SOC, V69, P324
   Doran RE, 1901, J CHEM SOC, V79, P906, DOI 10.1039/ct9017900906
   GIZYCKI UV, 1968, ANGEW CHEM INT EDIT, V7, P380
   GOERDELER J, 1967, ANGEW CHEM, V79, P272, DOI 10.1002/ange.19670790605
   GOERDELER J, 1964, CHEM BER-RECL, V97, P3106, DOI 10.1002/cber.19640971122
   GOERDELE.J, 1971, CHEM BER-RECL, V104, P1606, DOI 10.1002/cber.19711040527
   GOERDELE.J, 1966, CHEM BER-RECL, V99, P1618, DOI 10.1002/cber.19660990529
   GOERDELE.J, 1965, CHEM BER-RECL, V98, P1531, DOI 10.1002/cber.19650980529
   GOERDELER J, 1963, CHEM BER-RECL, V96, P526, DOI 10.1002/cber.19630960226
   KATRITZKY AR, 1967, PRINCIPLES HETEROCYC
   LAMON RW, 1968, J HETEROCYCLIC CHEM, V5, P837
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2308
   SCHOBERL A, 1970, LIEBIGS ANN CHEM, V742, P85
   TAKAMIZAWA A, 1963, B CHEM SOC JPN, V36, P1214, DOI 10.1246/bcsj.36.1214
   1970, 90 ANN M PHARM SOC J, pII30
   1970, Patent No. 33080
   1958, Patent No. 2850503
NR 20
TC 23
Z9 23
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 12
BP 2618
EP 2625
PG 8
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O4217
UT WOS:A1972O421700014
ER

PT J
AU NAGANO, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
AF NAGANO, M
   MATSUI, T
   TOBITSUK.J
   OYAMADA, K
TI STUDIES ON ORGANIC SULFUR-COMPOUNDS .9. REACTION OF ETHOXYCARBONYL
   ISOTHIOCYANATE WITH 4,5-SUBSTITUTED 2-AMINOTHIAZOLES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 SANKYO CO LTD, AGR CHEM RES LABS, SINAGAWA, TOKYO, JAPAN.
CR Albert A., 1962, IONIZATION CONSTANTS
   ALBERT A, 1948, J CHEM SOC, P2240, DOI 10.1039/jr9480002240
   ANGYAL TS, 1952, AUST J SCI RES     A, V5, P368
   ANGYAL TS, 1952, AUST J SCI RES     A, V5, P374
   DELIWALA VC, 1943, P INDIAN ACAD SCI  A, V18, P360
   GOERDELE.J, 1967, TETRAHEDRON LETT, P2791
   GOERDELE.J, 1971, CHEM BER-RECL, V104, P1606, DOI 10.1002/cber.19711040527
   Goerdeler J., 1970, Q REP SULFUR CHEM, V5, P169
   GOERDELE.J, 1971, CHEM BER-RECL, V104, P1580, DOI 10.1002/cber.19711040526
   IWAI I, 1964, CHEM PHARM BULL, V12, P813
   KATRITZKY A, 1960, HETEROCYCLIC CHEMIST, P233
   NAGANO M, 1972, CHEM PHARM BULL, V20, P2618
   PRICE PC, 1947, J ORG CHEM, V12, P269
   RAIZISS WG, 1941, J AM CHEM SOC, V63, P3124
   1941, Patent No. 533495
   1970, 3 S HET COMP TOK, P33
   1958, Patent No. 2850503
NR 17
TC 17
Z9 17
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 12
BP 2626
EP 2633
PG 8
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O4217
UT WOS:A1972O421700015
ER

PT J
AU GOTO, T
   NAGANO, M
AF GOTO, T
   NAGANO, M
TI STUDIES ON BENZYLATION OF POLYVINYL ALCOHOL
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 NAGOYA INST TECHN,DEPT FIBER & POLYMER TECHNOL,SHOWA,NAGOYA,JAPAN.
CR ALFREY T, 1963, J CHEM PHYS, V38, P318, DOI 10.1063/1.1733659
   DANCKWERTS PV, 1950, T FARADAY SOC, V46, P300, DOI 10.1039/tf9504600300
   MIYAMA H, 1957, B CHEM SOC JPN, V30, P459, DOI 10.1246/bcsj.30.459
   MORAWETZ H, 1965, MACROMOLECULES SOLUT, P427
   STAMM OA, 1964, J SOC DYERS COLOUR, V80, P416
   VICKERSTAFF T, 1957, J SOC DYERS COL, V77, P237
   ZOLLIGER H, 1958, CHEMIE DER AZO FARBS, V80
NR 7
TC 0
Z9 0
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1972
VL 29
IS 7
BP 515
EP 518
PG 4
WC Polymer Science
SC Polymer Science
GA P0811
UT WOS:A1972P081100013
ER

PT J
AU YUKI, Y
   TAIKA, T
   KAWASE, K
   NAGANO, M
AF YUKI, Y
   TAIKA, T
   KAWASE, K
   NAGANO, M
TI GLASSY-STATE AND GAMMA-RAY-INDUCED POLYMERIZATION OF
   2-AMINO-4-N-METHYLANILINO-6-ISOPROPENYL-S-TRIAZINE
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 NAGOYA INST TECHNOL,DEPT FIBER & POLYMER,SHOWA,NAGOYA,JAPAN.
   TOYOBO CO LTD,IWAKUNI,JAPAN.
   GOVT IND RES INST,KITA,NAGOYA,JAPAN.
CR KAETSU I, 1969, J MACROMOL SCI CHEM, VA  3, P1525, DOI 10.1080/10601326908051950
   NAKATSUK.K, 1968, J POLYM SCI POL LETT, V6, P779, DOI 10.1002/pol.1968.110061104
   YUKI Y, 1972, B CHEM SOC JPN, V45, P3494, DOI 10.1246/bcsj.45.3494
   YUKI Y, 1970, B CHEM SOC JPN, V43, P2123, DOI 10.1246/bcsj.43.2123
NR 4
TC 0
Z9 0
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1972
VL 29
IS 12
BP 939
EP 942
PG 4
WC Polymer Science
SC Polymer Science
GA P2448
UT WOS:A1972P244800011
ER

PT J
AU GOTO, T
   NAGANO, M
   OWAKI, M
AF GOTO, T
   NAGANO, M
   OWAKI, M
TI THERMAL BEHAVIOR OF POLYVINYL ALCOHOL DERIVATIVES WITH
   2-METHOXY-4-AMINO-6-CHLORO-S-TRIAZINE
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 NAGOYA INST TECHNOL,DEPT FIBER & POLYMER TECHNOL,SHOWA,NAGOYA,JAPAN.
CR EHLERS GFL, 1964, J POLYM SCI PART A, V2, P4989, DOI 10.1002/pol.1964.100021126
   PADGETT WM, 1958, J AM CHEM SOC, V80, P803, DOI 10.1021/ja01537a014
   THURSTON JT, 1951, J AM CHEM SOC, V73, P2981, DOI 10.1021/ja01151a001
   THURSTON JT, 1951, J AM CHEM SOC, V73, P2992, DOI 10.1021/ja01151a005
NR 4
TC 0
Z9 0
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1972
VL 29
IS 12
BP 946
EP 949
PG 4
WC Polymer Science
SC Polymer Science
GA P2448
UT WOS:A1972P244800013
ER

PT J
AU GOTO, T
   NAGANO, M
AF GOTO, T
   NAGANO, M
TI RESEARCHES ON ETHERIFICATION OF POLYMER POSSESSING HYDROPHILIC GROUPS
   .3. STUDIES ON REACTION OF POLYVINYL ALCOHOL) WITH 2-SUBSTITUTED
   4-AMINO-6-CHLORO-1,3,5-TRIAZINES
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
CR DAWSON TL, 1960, J SOC DYERS COLOUR, V76, P210
   HILDEBRAND D, 1971, TEXTILE PRAXIS, V26, P564
   PADGETT WM, 1958, J AM CHEM SOC, V80, P803, DOI 10.1021/ja01537a014
   SUMNER HH, 1961, MELLIAND TEXTILBER, V42, P1161
   SUMNER HH, 1960, J SOC DYERS COLOUR, V76, P672
   THURSTON JT, 1951, J AM CHEM SOC, V73, P2981, DOI 10.1021/ja01151a001
NR 6
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1972
IS 8
BP 1514
EP &
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N2807
UT WOS:A1972N280700033
ER

PT J
AU NAGANO, M
   HARA, T
   KAWAGUCH.S
   MIKAMO, S
   SUGA, K
   TANAHASH.G
   MATANO, T
AF NAGANO, M
   HARA, T
   KAWAGUCH.S
   MIKAMO, S
   SUGA, K
   TANAHASH.G
   MATANO, T
TI HORIZONTAL AIR SHOWERS OF ENERGIES ABOVE 1013EV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ADAIR RK, 1966, PHYS REV, V142, P844, DOI 10.1103/PhysRev.142.844
   ADCOCK C, 1969, J PHYS PT A GEN, V2, P574, DOI 10.1088/0305-4470/2/5/010
   ANTIPOV YM, 1969, PHYS LETT B, VB 29, P245, DOI 10.1016/0370-2693(69)90156-7
   BALLAM J, 1968, PHYS REV LETT, V21, P1544, DOI 10.1103/PhysRevLett.21.1544
   BEER JFD, 1969, J PHYS A, V2, P354, DOI 10.1088/0305-4470/2/3/015
   BERGESON HE, 1968, PHYS REV LETT, V21, P1089, DOI 10.1103/PhysRevLett.21.1089
   BJORKEN JD, 1966, PHYS REV LETT, V16, P408, DOI 10.1103/PhysRevLett.16.408
   BJORKEN JD, 1968, SLACPUB510
   BLECHSCHMIDT H, 1967, DESY6730
   BLOOM ED, 1969, PHYS REV LETT, V23, P930, DOI 10.1103/PhysRevLett.23.930
   Castagnoli C., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02813778
   CASTAGNOLI C, 1969, LETTERE NUOVO CIMENT, V21, P595
   CHILTON F, 1966, PHYS LETT, V22, P91, DOI 10.1016/0031-9163(66)90074-6
   Chin S., 1968, Canadian Journal of Physics, V46
   DALITZ RH, 1957, PHYS REV, V105, P1598, DOI 10.1103/PhysRev.105.1598
   DARDO M, 1968, NUOVO CIMENT A, V58, P59, DOI 10.1007/BF02813450
   ESCOBAR I, 1963, P INT C COSMIC RAYS, V4, P168
   Feinberg E.L., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V50
   FRANZINI P, 1968, PHYS REV LETT, V21, P1013, DOI 10.1103/PhysRevLett.21.1013
   FUJIMOTO Y, 1969, RIFP92
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   Greisen K., 1956, PROGR COSMIC RAY PHY, V3, P17
   HASEGAWA S, 1961, PROG THEOR PHYS, V26, P150, DOI 10.1143/PTP.26.150
   HAYMAN PJ, 1962, P PHYS SOC LOND, V80, P800, DOI 10.1088/0370-1328/80/3/129
   HEITLER W, 1954, QUANTUM THEORY RADIA, P415
   HIGASHI S, 1965, NUOVO CIMENTO, V38, P107, DOI 10.1007/BF02750442
   HIGASHI S, 1961, NUOVO CIMENTO, V22, P304, DOI 10.1007/BF02783021
   HIGASHI S, 1963, P INT C COSMIC RAYS
   IVANENKO IP, 1956, DOKL AKAD NAUK SSSR+, V107, P819
   KAMEDA T, PRIVATE COMMUNICATIO
   KASHA H, 1968, PHYS REV, V172, P1297, DOI 10.1103/PhysRev.172.1297
   KASHA H, 1968, PHYS REV LETT, V20, P217, DOI 10.1103/PhysRevLett.20.217
   KESSLER D, 1956, NUOVO CIMENTO, V4, P691
   KITAMURA T, 1970, UCHUSEN KENKYU TOKYO, V14, P489
   KOBAYAKA.K, 1967, NUOVO CIMENT B, V47, P156, DOI 10.1007/BF02710720
   KOBAYAKAWA K, PRIVATE COMMUNICATIO
   KOBAYAKAWA K, 1967, SJCP678
   KOSHIBA M, 1967, J PHYS SOC JPN, V22, P1321, DOI 10.1143/JPSJ.22.1321
   LOHRMANN E, DESY REPORT
   MAEDA K, 1969, P INT C COSMIC RAYS
   MAEDA K, 1964, J GEOPHYS RES, V69, P1725, DOI 10.1029/JZ069i009p01725
   Matano T., 1968, Canadian Journal of Physics, V46
   MATANO T, 1965, PHYS REV LETT, V15, P594, DOI 10.1103/PhysRevLett.15.594
   MENON MGM, 1967, P PHYS SOC, V90, P647
   Menon M.G.K., 1967, Progress in Elementary Particle and Cosmic Ray Physics
   MIKAMO S, 1970, UCHUSEN KENKYU TOKYO, V14, P471
   MISHRA N, 1966, NUOVO CIMENT B, V45, P1, DOI 10.1007/BF02710576
   MIZUTANI K, 1970, INSJ114
   MORRISON DR, 1968, PHYS REV, V165, P1699, DOI 10.1103/PhysRev.165.1699
   MUROTA T, 1956, PROG THEOR PHYS, V16, P497, DOI 10.1143/PTP.16.497
   NAGANO M, 1970, INSJ120
   NAGANO M, 1970, INSTCA27
   NAGANO M, 1965, J PHYS SOC JPN, V20, P685, DOI 10.1143/JPSJ.20.685
   NAGANO M, UNPUBLISHED
   NAGANO M, 1970, INSJ121
   NICHIMURA J, 1964, P INT C COSMIC RAYS, V4, P224
   NIU K, 1958, NUOVO CIMENTO, V10, P914
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   PAL Y, 1966, PHYS REV, V151, P151
   PAL Y, 1964, K DANSKE VIDESK SELS, V33
   Sitte K., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02752493
   SMORODIN YA, 1966, JETP LETT-USSR, V3, P125
   Smorodin Yu.A., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V51
   STODOLSK.L, 1967, PHYS REV LETT, V18, P135, DOI 10.1103/PhysRevLett.18.135
   TAKANO M, 1970, INSTCA28
   TANAHASHI G, UNPUBLISHED
   TOYODA Y, 1962, J PHYS SOC JPN, V17, P415, DOI 10.1143/JPSJ.17.415
   UEDA A, 1960, PROG THEOR PHYS, V24, P1231, DOI 10.1143/PTP.24.1231
   VERNOV SN, PRIVATE COMMUNICATIO
NR 69
TC 29
Z9 29
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 1
BP 33
EP &
DI 10.1143/JPSJ.30.33
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I6874
UT WOS:A1971I687400002
ER

PT J
AU TOMITA, K
   NAGANO, M
AF TOMITA, K
   NAGANO, M
TI STUDIES ON ORGANO SULFER COMPOUND .V. REACTION OF
   4-ALKYLIDENE-1,3-OXATHIOLANE-2-THIONES AND METAL XANTHATE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR TOMITA K, 1968, CHEM PHARM BULL, V16, P1911
   TOMITA K, 1968, CHEM PHARM BULL, V16, P910
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1324
NR 3
TC 7
Z9 7
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1969
VL 17
IS 12
BP 2442
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA F0904
UT WOS:A1969F090400007
ER

PT J
AU NAGANO, M
   OKUNO, K
AF NAGANO, M
   OKUNO, K
TI STUDIES ON RHEOLOGICAL BEHAVIOR OF POLYVINYL ALCOHOL FIBER (PVA FIBER)
   GRAFTED WITH STYRENE
SO CHEMISTRY OF HIGH POLYMERS
LA Japanese
DT Article
CR FUJINO K, 1964, J APPL POLYM SCI, V8, P2147, DOI 10.1002/app.1964.070080515
   JENDRYCHOWSKABONAMOUR AM, 1963, J CHIM PHYS PCB, V60, P1038
   KARGIN VA, 1960, J POLYMER SCI      C, P1601
   SOEN T, 1966, J APPL POLYM SCI, V10, P1499, DOI 10.1002/app.1966.070101009
NR 4
TC 0
Z9 0
J9 CHEM HIGH POLYM
PY 1969
VL 26
IS 286
BP 111
EP &
PG 0
WC Chemistry, Physical; Polymer Science
SC Chemistry; Polymer Science
GA C6475
UT WOS:A1969C647500003
ER

PT J
AU TOMITA, K
   NAGANO, M
   OKA, H
AF TOMITA, K
   NAGANO, M
   OKA, H
TI STUDIES ON ORGANO SULFUR COMPOUND .I. REACTION OF PRIM .
   ALPHA-ACETYLENIC ALCOHOLS AND CARBON DISULFIDE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BATTY W, 1949, J CHEM SOC, P786
   EASTON NR, 1962, J ORG CHEM, V27, P2927, DOI 10.1021/jo01055a510
   LAI TY, 1963, B SOC CHIM FR, V3, P1093
   SHACHAT N, 1963, J ORG CHEM, V28, P991, DOI 10.1021/jo01039a028
   SISIDO K, 1962, J ORG CHEM, V27, P2663, DOI 10.1021/jo01054a522
   1963, Patent No. 648453
   ORG SYNTHESIS, V4, P128
   1963, Patent No. 648456
NR 8
TC 8
Z9 8
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1968
VL 16
IS 5
BP 914
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA B4223
UT WOS:A1968B422300021
ER

PT J
AU TOMITA, K
   NAGANO, M
AF TOMITA, K
   NAGANO, M
TI STUDIES ON ORGANO SULFUR COMPOUNDS .2. REACTION OF SEC- AND
   TERT-A-ACETYLENIC ALCOHOLS AND CARBON DISULFIDE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BATTY W, 1949, J CHEM SOC, P786
   DILLARD RD, 1966, J ORG CHEM, V31, P122, DOI 10.1021/jo01339a026
   FLECK BR, 1957, J ORG CHEM, V22, P90, DOI 10.1021/jo01352a613
   NEWMAN MS, 1942, J AM CHEM SOC, V71, P1292
   SHACHT PN, 1963, J ORG CHEM, V28, P991
   Thompson AF, 1942, J AM CHEM SOC, V64, P573, DOI 10.1021/ja01255a032
   VENNSDANILOVA ED, 1953, ZH OBSHCH KHIM, V23, P1139
   YURA Y, 1962, CHEM PHARM BULL, V10, P1087
   1968, CHEM PHARM B TOKYO, V16, P914
NR 9
TC 8
Z9 8
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1968
VL 16
IS 7
BP 1324
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA B7156
UT WOS:A1968B715600023
ER

PT J
AU TOMITA, K
   NAGANO, M
AF TOMITA, K
   NAGANO, M
TI STUDIES ON ORGANO SULFUR COMPOUNDS .3. REACTION OF SODIUM
   PRIM-ALPHA-ACETYLENYL XANTHATES AND ALKYL HALIDE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR HAGIWARA H, 1965, CHEM PHARM BULL, V13, P253
   HAGIWARA H, 1965, CHEM PHARM BULL, V13, P260
   TOMITA K, 1968, CHEM PHARM BULL, V16, P914
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1324
   YEOMAN EW, 1921, J CHEM SOC, P38
NR 5
TC 3
Z9 3
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1968
VL 16
IS 10
BP 1907
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA C2197
UT WOS:A1968C219700007
ER

PT J
AU TOMITA, K
   NAGANO, M
AF TOMITA, K
   NAGANO, M
TI STUDIES ON ORGANO SULFUR COMPOUNDS .4. REACTION OF SODIUM SEC- AND
   TERT-ALPHA-ACETYLENYL XANTHATES WITH ALKYL HALIDE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR JACOBS TL, 1951, J AM CHEM SOC, V73, P1273, DOI 10.1021/ja01147a118
   LIDDLE U, 1961, J CHEM PHYS, V19, P1608
   RAPHAEL RA, ACETYLENIC COMPOUNDS
   SNYDER EI, 1962, J AM CHEM SOC, V84, P1582, DOI 10.1021/ja00868a013
   TAGUCHI T, 1965, TETRAHEDRON LETT, P2717
   TAGUCHI T, 1961, TETRAHEDRON, V18, P245
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1907
   TOMITA K, 1968, CHEM PHARM BULL, V16, P1324
NR 8
TC 5
Z9 5
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1968
VL 16
IS 10
BP 1911
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA C2197
UT WOS:A1968C219700008
ER

PT J
AU NAKAMURA, S
   NAGANO, M
   OKU, T
   SUSAKI, W
AF NAKAMURA, S
   NAGANO, M
   OKU, T
   SUSAKI, W
TI SEMICONDUCTOR LASERS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR AHEARN WE, 1966, IEEE J QUANT ELECTRO, VQE 2, P597
   BOLGIANS DR, 1967 IEEE C LAS ENG
   BURNS G, 1964, P IEEE, V52, P770, DOI 10.1109/PROC.1964.3122
   CARLSON D, 1964, P IEEE, V52, P1354
   CARLSON RO, 1967, J APPL PHYS, V38, P661, DOI 10.1063/1.1709392
   COOPER DP, 1966, IEEE J QUANTUM ELECT, VQE 2, P329
   DOUSMANI.GC, 1966, PR INST ELECTR ELECT, V54, P998, DOI 10.1109/PROC.1966.4962
   DUMKE WP, 1962, PHYS REV, V127, P1559, DOI 10.1103/PhysRev.127.1559
   DYMENT JC, 1967, APPL PHYS LETT, V10, P84, DOI 10.1063/1.1754862
   GOLDSTEI.BS, 1967, PR INST ELECTR ELECT, V55, P181, DOI 10.1109/PROC.1967.5437
   GOLDSTEI.BS, 1965, PR INST ELECTR ELECT, V53, P195, DOI 10.1109/PROC.1965.3627
   HALL RN, 1962, PHYS REV LETT, V9, P106
   IKEGAMI, 1967, IECE TECHN GROUP QUA
   IVEY HF, 1966, IEEE J QUANTUM ELECT, VQE 2, P713
   LASHER G, 1964, PHYS REV, V133, pA533
   LUDMAN JE, 1967, P IEEE, V55, P592
   MOULTON CH, 1965, ELECTRONICS, P71
   NAKAHARA S, 1967, IECE TECHN GROUP QUA
   NATHAN MI, 1962, APPL PHYS LETT, V1, P62, DOI 10.1063/1.1777371
   NATHAN MI, 1966, PR INST ELECTR ELECT, V54, P1276, DOI 10.1109/PROC.1966.5115
   NELSON H, 1967, PR INST ELECTR ELECT, V55, P1415, DOI 10.1109/PROC.1967.5843
   NELSON H, 1963, RCA REV, V24, P603
   NISHIZAWA, 1967, APPLIED PHYSICS JAPA, V36, P733
   QUIST TM, 1962, APPL PHYS LETT, V1, P91, DOI 10.1063/1.1753710
   SCHIEL EJ, 1965, PR INST ELECTR ELECT, V53, P2140, DOI 10.1109/PROC.1965.4522
   STERN F, 1966, PHYS REV, V148, P186, DOI 10.1103/PhysRev.148.186
   SUSAKI W, 1968, IECE NATL CONC REC J
   SUSAKI W, 1967, JAPAN J APPL PHYS, V8, P977
   SUSAKI W, 1967, IECE TECHN GROUP QUA
   VOLLMER J, 1967, IEEE SPECTRUM, V4, P66
NR 30
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1968
VL 51
IS 4
BP 197
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA D1829
UT WOS:A1968D182900027
ER

PT J
AU NAGANO, M
   SHIBATA, S
AF NAGANO, M
   SHIBATA, S
TI SPARK CHAMBER SUITABLE FOR OBSERVATION OF MULTIPLE PARTICLES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AKIYAMA H, 1962, PHYSICAL SOCIETY JAP
   BAYUKOV YD, 1963, NUCL INSTRUM METHODS, V20, P198, DOI 10.1016/0029-554X(63)90419-1
   BECKLIN EE, 1964, PHYS REV B, V136, pB237, DOI 10.1103/PhysRev.136.B237
   BRAY AD, 1964, NUOVO CIMENTO, V32, P827, DOI 10.1007/BF02733851
   CALVELLI C, 1964, REV SCI INSTRUM, V35, P1642, DOI 10.1063/1.1719245
   CHARPAK G, 1963, REV SCI INSTRUM, V34, P664, DOI 10.1063/1.1718534
   CHIKOVANI GE, 1963, JEPT, V45, P818
   CHIKOVANI GE, 1964, NUCL INSTRUM METHODS, V29, P261, DOI 10.1016/0029-554X(64)90378-7
   CRAGGS JD, 1954, HIGH VOLTAGE LABORAT, P321
   CRAWFORD DF, 1962, PHYS REV, V128, P2352, DOI 10.1103/PhysRev.128.2352
   CRONIN JW, 1962, REV SCI INSTRUM, V33, P946, DOI 10.1063/1.1718035
   DOLGOSHEIN BA, 1964, NUCL INSTRUM METHODS, V29, P270, DOI 10.1016/0029-554X(64)90379-9
   DOLGOSHEIN BA, 1964, JETP, V46, P1
   FISCHER J, 1964, REV SCI INSTRUM, V35, P125, DOI 10.1063/1.1718690
   Fischer J., 1962, Institute of Radio Engineers Transactions on Nuclear Science, VNS-9
   FUKUI S, 1963, NUCL INSTRUM METHODS, V23, P24, DOI 10.1016/0029-554X(63)90007-7
   FUKUI S, 1960, PROGR THEOR PHYS S16, P1
   FUKUI S, 1961, J PHYS SOC JPN, V16, P2069, DOI 10.1143/JPSJ.16.2069
   FUKUI S, 1961, J PHYS SOC JPN, V16, P2574, DOI 10.1143/JPSJ.16.2574
   FUKUI S, 1959, NUOVO CIMENTO, V11, P113, DOI 10.1007/BF02724913
   FUKUI S, 1961, J PHYS SOC JPN, V16, P604, DOI 10.1143/JPSJ.16.604
   GYGI E, 1964, CERN6430 REP, P351
   KAMEDA T, 1960, J PHYS SOC JPN, V15, P1175, DOI 10.1143/JPSJ.15.1175
   KANEKO T, 1964, J PHYS SOC JPN, V19, P785, DOI 10.1143/JPSJ.19.785
   MISTRY NB, 1963, NEVIS111
   MIYAMOTO S, 1963, NUOVO CIMENTO, V27, P1325, DOI 10.1007/BF02785629
   NISHIMURA J, TO BE PUBLISHED
   NORTON FJ, 1953, J AM CERAM SOC, V36, P90, DOI 10.1111/j.1151-2916.1953.tb12843.x
   Oda M., 1962, Journal of the Physical Society of Japan, V17
   PETER G, 1963, NUCL INSTRUM METHODS, V20, P201, DOI 10.1016/0029-554X(63)90420-8
   SNYDER HS, 1949, PHYS REV, V76, P1563, DOI 10.1103/PhysRev.76.1563
   TOYODA Y, 1962, J PHYS SOC JPN, V17, P415, DOI 10.1143/JPSJ.17.415
NR 32
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 5
BP 685
EP &
DI 10.1143/JPSJ.20.685
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 65752
UT WOS:A19656575200006
ER

EF