FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU SHIMIZU, A
   SAKAMAKI, Y
   AZUMA, K
   KIHARA, H
   NAKAMURA, N
   OKI, M
AF SHIMIZU, A
   SAKAMAKI, Y
   AZUMA, K
   KIHARA, H
   NAKAMURA, N
   OKI, M
TI DYNAMIC NMR AS A NON-DESTRUCTIVE METHOD FOR THE DETERMINATION OF RATES
   OF DISSOCIATION .3. IONIC DISSOCIATION OF ALPHA-CHLORODIBENZYL SULFIDE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT CHEM,BUNKYO KU,TOKYO 113,JAPAN.
CR AHMAD N, 1977, J AM CHEM SOC, V99, P941, DOI 10.1021/ja00445a045
   ARAI K, 1975, TETRAHEDRON LETT, P2183
   ARAI K, 1976, B CHEM SOC JPN, V49, P553, DOI 10.1246/bcsj.49.553
   ARAI K, 1977, B CHEM SOC JPN, V50, P175, DOI 10.1246/bcsj.50.175
   Bateman LC, 1940, J CHEM SOC, P979, DOI 10.1039/jr9400000979
   BINSCH G, 1970, TOPICS STEREOCHEM, V3, P87
   DELAMARE PB, 1968, RECL TRAV CHIM PAY-B, V87, P1394
   EMSLEY JW, 1965, HIGH RESOLUTION NUCL, P481
   FAINBERG AH, 1956, J AM CHEM SOC, V78, P2763, DOI 10.1021/ja01593a031
   FEIGEL M, 1978, CHEM BER-RECL, V111, P2947, DOI 10.1002/cber.19781110824
   FROST AA, 1953, KINETICS MECHANISM, P127
   GOERING HL, 1980, J AM CHEM SOC, V102, P1628, DOI 10.1021/ja00525a028
   GOERING HL, 1962, J AM CHEM SOC, V84, P3853, DOI 10.1021/ja00879a014
   GOERING HL, 1961, TETRAHEDRON LETT, P644
   Gutmann V, 1978, DONOR ACCEPTOR APPRO, P17
   INGOLD CK, 1953, STRUCTURE MECHANISM, P306
   Jackman L. M., 1975, DYNAMIC NUCLEAR MAGN
   KOSOWER EM, 1968, INTRO PHYSICAL ORGAN, P260
   KURLAND RJ, 1964, J CHEM PHYS, V40, P2426, DOI 10.1063/1.1725541
   LAM SY, 1976, J AM CHEM SOC, V98, P1156, DOI 10.1021/ja00421a017
   LARSEN JW, 1980, J AM CHEM SOC, V102, P6780, DOI 10.1021/ja00542a019
   OKI M, 1980, CHEM LETT, P1625, DOI 10.1246/cl.1980.1625
   OKI M, 1964, B CHEM SOC JPN, V37, P1865, DOI 10.1246/bcsj.37.1865
   OKI M, 1963, B CHEM SOC JPN, V36, P1542, DOI 10.1246/bcsj.36.1542
   PIMENTEL GC, 1960, HYDROGEN BOND, P197
   POPLE JA, 1959, HIGH RESOLUTION NUCL, P218
   RABER DJ, 1974, IONS ION PARIS ORGAN, V2, P247
   REICHARDT C, 1979, SOLVENT EFFECTS ORGA, P237
   SWAIN CG, 1953, J AM CHEM SOC, V75, P246, DOI 10.1021/ja01097a520
   SWAIN CG, 1955, J AM CHEM SOC, V77, P1122, DOI 10.1021/ja01610a012
   WINSTEIN S, 1958, J AM CHEM SOC, V80, P169, DOI 10.1021/ja01534a045
   WINSTEIN S, 1965, CHEM SOC LONDON SPEC, V19, P109
   WINSTEIN S, 1959, J AM CHEM SOC, V81, P5511, DOI 10.1021/ja01529a066
   WINSTEIN S, 1961, TETRAHEDRON LETT, P341
   WINSTEIN S, 1954, J AM CHEM SOC, V76, P2597, DOI 10.1021/ja01638a093
   WINSTEIN S, 1961, J AM CHEM SOC, V83, P885, DOI 10.1021/ja01465a035
   WINSTEIN S, 1956, J AM CHEM SOC, V78, P328, DOI 10.1021/ja01583a022
NR 37
TC 15
Z9 15
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1981
VL 54
IS 9
BP 2774
EP 2778
DI 10.1246/bcsj.54.2774
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA MH564
UT WOS:A1981MH56400044
ER

PT J
AU MORIMOTO, S
   NAKAMURA, N
   FUKUHARA, A
   ABE, R
   MATSUMURA, Y
AF MORIMOTO, S
   NAKAMURA, N
   FUKUHARA, A
   ABE, R
   MATSUMURA, Y
TI SUBCELLULAR-LOCALIZATION OF RENIN IN THE MOUSE KIDNEY
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP MORIMOTO, S (reprint author), OSAKA COLL PHARM,MATSUBARA,OSAKA 580,JAPAN.
CR BING J, 1979, ACTA PHYSIOL SCAND, V105, P58, DOI 10.1111/j.1748-1716.1979.tb06314.x
   BING J, 1967, CIRC RES S2, V20, P3
   BING J, 1965, ACTA PATHOL MIC SC, V64, P203
   COHEN S, 1972, BIOCHEMISTRY, V23, P4292
   COOK WF, 1958, J PHYSL, V194, P73
   COOK WF, 1962, BIOCHEM PHARMACOL, V9, P165, DOI 10.1016/0006-2952(62)90024-2
   DAVIS JO, 1976, PHYSIOL REV, V56, P1
   DENGLER H, 1960, EXPERIENTIA, V16, P36, DOI 10.1007/BF02201791
   EDELMAN R, 1961, CIRC RES, V9, P1069
   FAARUP P, 1967, ACTA PATHOL MIC SC, V71, P509
   FAARUP P, 1968, ACTA PATHOL MIC SC, V72, P109
   GOMBA S, 1969, EXPERIENTIA, V25, P513, DOI 10.1007/BF01900791
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MENZIE JW, 1978, AM J PHYSIOL, V234, pE480
   MICHELAK.AM, 1974, ENDOCRINOLOGY, V94, P1101
   MICHELAKIS AM, 1976, AM J PHYSL, V227, P1281
   MORIMOTO S, 1972, J APPL PHYSIOL, V33, P306
   MORIMOTO S, 1975, JPN J PHARMACOL, V25, P295, DOI 10.1254/jjp.25.295
   MORIMOTO S, 1970, JPN J PHARMACOL, V20, P536, DOI 10.1254/jjp.20.536
   MORIMOTO S, 1979, AM J PHYSIOL, V237, pF367
   NUSTAD K, 1970, BRIT J PHARMACOL, V39, P87
   NUSTAD K, 1970, BRIT J PHARMACOL, V40, P326
   OGINO KOICHI, 1967, JAP CIRC J, V31, P1
   ONOYAMA K, 1973, JPN HEART J, V14, P440
   SOLTESZ BM, 1979, EXPERIENTIA, V35, P53
   TAUGNER C, 1979, HISTOCHEMISTRY, V62, P19, DOI 10.1007/BF00537003
   WATTIAUX-De CONINCK S., 1965, BIOCHIM BIOPHYS ACTA, V105, P446
   WERLE E, 1957, ARCH EXP PATHOL PH, V230, P236
NR 28
TC 6
Z9 6
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15-201 SHIBUYA, SHIBUYA-KU, TOKYO 150, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1981
VL 29
IS 3
BP 849
EP 854
PG 6
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA LJ264
UT WOS:A1981LJ26400034
ER

PT J
AU TSUKAMOTO, T
   NAKAMURA, N
   CHIHARA, H
AF TSUKAMOTO, T
   NAKAMURA, N
   CHIHARA, H
TI POLYMORPHISM OF THE CRYSTALLINE 1,1,1-TRICHLORO-2,2,2-TRIFLUOROETHANE -
   A NEW PLASTIC CRYSTAL
SO CHEMISTRY LETTERS
LA English
DT Article
RP TSUKAMOTO, T (reprint author), OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR BARTON BL, 1969, J CHEM PHYS, V51, P4672, DOI 10.1063/1.1671842
   Krishnaji, 1974, Journal of Chemical Physics, V61, DOI 10.1063/1.1682192
   Parsonage N. G., 1978, DISORDER CRYSTALS
NR 3
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 2
BP 177
EP 180
DI 10.1246/cl.1981.177
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA LB770
UT WOS:A1981LB77000007
ER

PT J
AU YAMAMOTO, T
   SODA, G
   NAKAMURA, N
   CHIHARA, H
AF YAMAMOTO, T
   SODA, G
   NAKAMURA, N
   CHIHARA, H
TI FERROELECTRIC PHASE-TRANSITION IN AMMONIUM HYDROGEN BIS (CHLOROACETATE)
   .5. NUCLEAR MAGNETIC-RESONANCE OF NH4H(CH2CLCOO)2 AND ND4D(CH2CLCOO)2
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YAMAMOTO, T (reprint author), OSAKA UNIV,FAC SCI,DEPT CHEM,SUITA,OSAKA 565,JAPAN.
CR Abragam A., 1961, PRINCIPLES NUCLEAR M
   ALLEN PS, 1974, J PHYS C SOLID STATE, V7, pL22, DOI 10.1088/0022-3719/7/1/007
   BLOEMBERGEN N, 1948, PHYS REV, V73, P679, DOI 10.1103/PhysRev.73.679
   CHIBA T, 1964, J CHEM PHYS, V41, P1352, DOI 10.1063/1.1726072
   CHIBA T, 1968, B CHEM SOC JPN, V41, P828, DOI 10.1246/bcsj.41.828
   CHIHARA H, 1969, J MAGN RESON, V1, P75, DOI 10.1016/0022-2364(69)90008-0
   CHIHARA H, 1973, J PHYS SOC JPN, V35, P1480, DOI 10.1143/JPSJ.35.1480
   CHIHARA H, 1974, J PHYS SOC JPN, V36, P1710, DOI 10.1143/JPSJ.36.1710
   CHIHARA H, 1976, J PHYS SOC JPN, V40, P1383, DOI 10.1143/JPSJ.40.1383
   CHIHARA H, 1974, J PHYS SOC JPN, V37, P1385, DOI 10.1143/JPSJ.37.1385
   CLOUGH S, 1974, J PHYS C SOLID STATE, V7, pL20, DOI 10.1088/0022-3719/7/1/006
   CLOUGH S, 1976, J PHYS C SOLID STATE, V9, pL523, DOI 10.1088/0022-3719/9/19/002
   DUNN MB, 1972, CHEM PHYS LETT, V16, P226, DOI 10.1016/0009-2614(72)80261-6
   GUTOWSKY HS, 1954, J CHEM PHYS, V22, P643
   GUTOWSKY HS, 1950, J CHEM PHYS, V18, P162, DOI 10.1063/1.1747580
   HEBEL LC, 1963, SOLID STATE PHYS, V15, P409
   HULLER A, 1980, Z PHYS B CON MAT, V36, P215, DOI 10.1007/BF01325285
   ICHIKAWA M, 1966, PHYS REV, V152, P495, DOI 10.1103/PhysRev.152.495
   ICHIKAWA M, 1972, ACTA CRYSTALL B-STRU, VB 28, P755, DOI 10.1107/S0567740872003140
   ICHIKAWA M, 1974, ACTA CRYSTALLOGR B, V30, P651, DOI 10.1107/S0567740874003475
   IKEDA R, 1973, MOL PHYS, V25, P1217, DOI 10.1080/00268977300101051
   JOHNSON CS, 1973, CHEM PHYS LETT, V22, P430, DOI 10.1016/0009-2614(73)80585-8
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   NATH D, 1979, J PHYS C SOLID STATE, V12, P381, DOI 10.1088/0022-3719/12/2/024
   PRAGER M, 1977, J CHEM PHYS, V67, P5126, DOI 10.1063/1.434741
   PRESS W, 1975, SOLID STATE COMMUN, V17, P405, DOI 10.1016/0038-1098(75)90465-2
   PUNKKINEN M, 1975, CHEM PHYS LETT, V36, P393, DOI 10.1016/0009-2614(75)80265-X
   ROBINSON FNH, 1959, J SCI INSTRUM, V36, P481, DOI 10.1088/0950-7671/36/12/301
   SLICHTER CP, 1978, PRINCIPLES MAGNETIC, pCH3
   SODA G, 1974, J PHYS SOC JPN, V36, P954, DOI 10.1143/JPSJ.36.954
   SODA G, 1969, J CHEM PHYS, V50, P439, DOI 10.1063/1.1670818
   SVARE I, 1977, J PHYS C SOLID STATE, V10, P4137, DOI 10.1088/0022-3719/10/20/023
   SVARE I, 1979, J PHYS C SOLID STATE, V12, P3907, DOI 10.1088/0022-3719/12/19/009
   TAKEDA S, 1980, SOLID STATE COMMUN, V36, P445, DOI 10.1016/0038-1098(80)90930-8
   WATTON A, 1972, PHYS REV B, V5, P4281, DOI 10.1103/PhysRevB.5.4281
   WATTON A, 1973, PHYS REV B, V7, P12, DOI 10.1103/PhysRevB.7.12
   YAMAMOTO T, 1977, J CHEM PHYS, V66, P2701, DOI 10.1063/1.434218
   YAMAMOTO T, 1980, THESIS OSAKA U
   YAMAMOTO T, 1968, J PHYS SOC JPN, V25, P291, DOI 10.1143/JPSJ.25.291
NR 39
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1981
VL 50
IS 6
BP 2014
EP 2021
DI 10.1143/JPSJ.50.2014
PG 8
WC Physics, Multidisciplinary
SC Physics
GA LY713
UT WOS:A1981LY71300038
ER

PT J
AU NAKAMURA, N
AF NAKAMURA, N
TI X-RAY STUDY ON THE PHASE-TRANSFORMATION OF 1-BROMOOCTACOSANE
SO MOLECULAR CRYSTALS AND LIQUID CRYSTALS
LA English
DT Article
RP NAKAMURA, N (reprint author), RITSUMEIKAN UNIV,DEPT CHEM,KITA KU,KYOTO 603,JAPAN.
CR LOMER TR, 1963, ACTA CRYSTALLOGR, V16, P984, DOI 10.1107/S0365110X63002632
   LOMER TR, 1955, NATURE, V176, P653, DOI 10.1038/176653b0
   NAKAMURA N, 1978, YUKAGAKU, V27, P103
   NAKAMURA N, 1976, YUKAGAKU, V25, P485
   SETO T, 1962, MEM COLL SCI U KYO A, V30, P89
NR 5
TC 0
Z9 0
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0140-6566
J9 MOL CRYST LIQ CRYST
PY 1981
VL 64
IS 9-10
BP 313
EP 318
DI 10.1080/01406568108072017
PG 6
WC Crystallography
SC Crystallography
GA LX269
UT WOS:A1981LX26900008
ER

PT J
AU NAKAMURA, N
   MORI, Y
   TANIGAKI, Y
   KOJIMA, J
AF NAKAMURA, N
   MORI, Y
   TANIGAKI, Y
   KOJIMA, J
TI CHANGES IN THE CELLULAR GLYCOSAMINOGLYCANS OF CULTURED MASTOCYTOMA-CELLS
   INDUCED BY SODIUM-BUTYRATE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 CTR ADULT DIS,DEPT EXPTL PATHOL,OSAKA,JAPAN.
RP NAKAMURA, N (reprint author), CTR ADULT DIS,DEPT MED,OSAKA,JAPAN.
CR BITTER T, 1962, ANAL BIOCHEM, V4, P330, DOI 10.1016/0003-2697(62)90095-7
   DUNN TB, 1957, J NATL CANCER I, V18, P587
   GREEN JP, 1963, ANN NY ACAD SCI, V103, P334, DOI 10.1111/j.1749-6632.1963.tb53708.x
   GREEN JP, 1960, BIOCHEM PHARMACOL, V3, P190, DOI 10.1016/0006-2952(60)90107-6
   HSU D, 1972, ANAL BIOCHEM, V46, P156, DOI 10.1016/0003-2697(72)90407-1
   HURST RE, 1976, BIOCH BIOPHYS ACTA, V497, P539
   KOJIMA J, 1975, CANCER RES, V35, P542
   LEWIS RG, 1973, BIOCHEM J, V134, P455
   MATHEWS MB, 1961, BIOCHIM BIOPHYS ACTA, V53, P509, DOI 10.1016/0006-3002(61)90209-8
   MORI Y, 1979, EXP CELL RES, V118, P15, DOI 10.1016/0014-4827(79)90578-0
   NAKAMURA N, 1978, BIOCHIM BIOPHYS ACTA, V538, P445, DOI 10.1016/0304-4165(78)90406-3
   PAREKH AC, 1962, J BIOL CHEM, V237, P280
   REISSIG JL, 1955, J BIOL CHEM, V217, P959
   RIGGS MG, 1977, NATURE, V268, P462, DOI 10.1038/268462a0
   SAITO H, 1968, J BIOL CHEM, V243, P1536
   SCHER W, 1978, CANCER RES, V38, P841
   SCHINDLER R, 1959, CANCER RES, V19, P47
   SENO N, 1970, ANAL BIOCHEM, V37, P197, DOI 10.1016/0003-2697(70)90280-0
   TERADA M, 1978, CANCER RES, V38, P835
   TERHO TT, 1971, ANAL BIOCHEM, V41, P471, DOI 10.1016/0003-2697(71)90167-9
   THOMAS DB, 1968, BIOCHEM J, V109, P79
NR 21
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1980
VL 627
IS 1
BP 60
EP 70
PG 11
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA JA466
UT WOS:A1980JA46600007
ER

PT J
AU HASEBE, T
   NAKAMURA, N
   CHIHARA, H
AF HASEBE, T
   NAKAMURA, N
   CHIHARA, H
TI C-13 SPIN-LATTICE RELAXATION AND MOLECULAR-MOTION IN LIQUID AND PLASTIC
   2,2-DIMETHYLPROPANOIC ACID
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR Abragam A., 1961, PRINCIPLES NUCLEAR M
   ALBERT S, 1976, J CHEM PHYS, V64, P3277, DOI 10.1063/1.432614
   BEYSENS D, 1974, REV PHYS APPL, V9, P465, DOI 10.1051/rphysap:0197400902046500
   BIRD MJ, 1973, MOL PHYS, V25, P1051, DOI 10.1080/00268977300100921
   BLADON P, 1971, MOL PHYS, V20, P577, DOI 10.1080/00268977100100551
   CHADWICK AV, 1972, J CHEM SOC FARAD T 1, V68, P47, DOI 10.1039/f19726800047
   FOLLAND R, 1973, MOL PHYS, V26, P27, DOI 10.1080/00268977300101351
   GRAHAM JD, 1976, J MAGN RESON, V24, P287, DOI 10.1016/0022-2364(76)90037-8
   GRANDJEAN J, 1975, MOL PHYS, V30, P413, DOI 10.1080/00268977500102031
   HASEBE T, UNPUBLISHED
   HAWTHORN.HM, 1970, T FARADAY SOC, V66, P1783, DOI 10.1039/tf9706601783
   HOOD GM, 1972, J CHEM SOC FARAD T 1, V68, P736, DOI 10.1039/f19726800736
   JACKSON RL, 1971, MOL PHYS, V22, P313, DOI 10.1080/00268977100102581
   KIMTYS L, 1975, ORG MAGN RESONANCE, V7, P179, DOI 10.1002/mrc.1270070409
   KONDO S, 1954, B PHYS SOC JAPAN, V27, P567, DOI 10.1246/bcsj.27.567
   KUHLMANN KF, 1970, J CHEM PHYS, V52, P3439, DOI 10.1063/1.1673508
   LEADBETTER AJ, 1976, J CHEM SOC FARAD T 2, V72, P2205, DOI 10.1039/f29767202205
   LEVY GC, 1973, ACCOUNTS CHEM RES, V6, P161, DOI 10.1021/ar50065a003
   LIVINGST.RC, 1973, J CHEM PHYS, V59, P2498, DOI 10.1063/1.1680364
   MANSSON T, 1977, J CHEM PHYS, V66, P5817
   NAMBA Y, 1952, B CHEM SOC JPN, V25, P225, DOI 10.1246/bcsj.25.225
   ROEDER SBW, 1970, J CHEM PHYS, V52, P5525, DOI 10.1063/1.1672820
   SODA G, 1972, CHEM LETT, P201, DOI 10.1246/cl.1972.201
   SUGA H, 1963, J PHYS CHEM SOLIDS, V24, P330, DOI 10.1016/0022-3697(63)90138-0
   WOESSNER DE, 1962, J CHEM PHYS, V36, P1, DOI 10.1063/1.1732274
   WOESSNER DE, 1962, J CHEM PHYS, V37, P647, DOI 10.1063/1.1701390
NR 26
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1980
VL 53
IS 4
BP 896
EP 900
DI 10.1246/bcsj.53.896
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA JP488
UT WOS:A1980JP48800012
ER

PT J
AU NAKAMURA, N
   SUGA, H
   SEKI, S
AF NAKAMURA, N
   SUGA, H
   SEKI, S
TI CALORIMETRIC STUDY ON ORIENTATIONALLY DISORDERED CRYSTALS - CYCLOHEXENE
   OXIDE AND CYCLOHEXANONE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR ADACHI K, 1968, B CHEM SOC JPN, V41, P1073, DOI 10.1246/bcsj.41.1073
   AMERAL LQ, 1975, J CHEM PHYS, V63, P1312
   Aston JG, 1943, J AM CHEM SOC, V65, P1135, DOI 10.1021/ja01246a034
   CATALIOT.R, 1973, CHEM PHYS LETT, V20, P280, DOI 10.1016/0009-2614(73)85177-2
   CROWE RW, 1951, J AM CHEM SOC, V73, P5406, DOI 10.1021/ja01155a116
   DUNNING WJ, 1961, J PHYS CHEM SOLIDS, V18, P21, DOI 10.1016/0022-3697(61)90079-8
   HIRAMOTO T, 1971, J POLYM SCI A1, V9, P3647, DOI 10.1002/pol.1971.150091221
   IKEDA T, 1972, J MOL SPECTROSC, V44, P459, DOI 10.1016/0022-2852(72)90257-3
   KISHIMOTO K, 1980, B CHEM SOC JPN, V53, P2748, DOI 10.1246/bcsj.53.2748
   LINDEMANN A, 1910, Z PHYS, V11, P609
   MASTRANGELO SVR, 1955, J AM CHEM SOC, V77, P6200, DOI 10.1021/ja01628a037
   MILTENBURG JCV, 1971, THESIS RIJKSUNIVERSI
   PHIBBS MK, 1949, J CHEM PHYS, V17, P843, DOI 10.1063/1.1747418
   POLLACK GL, 1963, J CHEM PHYS, V36, P968
   POPLE JA, 1961, J PHYS CHEM SOLIDS, V18, P28, DOI 10.1016/0022-3697(61)90080-4
   POSTEL M, 1977, J PHYS CHEM-US, V81, P2634, DOI 10.1021/j100541a011
   Ruehrwein RA, 1943, J AM CHEM SOC, V65, P1620, DOI 10.1021/ja01248a047
   SEKI S, 1948, KWAGAKU, V18, P277
   SEKI S, 1950, J CHEM PHYS, V18, P397, DOI 10.1063/1.1747648
   SMITH GW, 1967, INT SCI TECHNOL, V61, P72
   SUGA H, 1966, MOL CRYST, V1, P377, DOI 10.1080/15421406608083279
   SUGA H, 1962, B CHEM SOC JPN, V35, P1905, DOI 10.1246/bcsj.35.1905
   TIMMERMANS J, 1961, J PHYS CHEM SOLIDS, V18, P1, DOI 10.1016/0022-3697(61)90076-2
   Winsor P. A., 1974, LIQUID CRYSTALS PLAS, V1, P48
   WURFLINGER A, 1978, J PHYS CHEM SOLIDS, V39, P193, DOI 10.1016/0022-3697(78)90042-2
NR 25
TC 31
Z9 31
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1980
VL 53
IS 10
BP 2755
EP 2761
DI 10.1246/bcsj.53.2755
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA KM857
UT WOS:A1980KM85700012
ER

PT J
AU KIKUCHI, H
   MITSUHASHI, T
   NAKAMURA, N
   OKI, M
AF KIKUCHI, H
   MITSUHASHI, T
   NAKAMURA, N
   OKI, M
TI REACTIVITIES OF STABLE ROTAMERS .4. SURPRISING DIFFERENCE IN
   REACTIVITIES OF
   1,2,3,4-TETRACHLORO-9-(2-CHLORO-1,1-DIMETHYLETHYL)TRIPTYCENE ROTAMERS -
   REACTION CATALYZED BY LEWIS-ACIDS
SO CHEMISTRY LETTERS
LA English
DT Article
RP KIKUCHI, H (reprint author), UNIV TOKYO,FAC SCI,DEPT CHEM,TOKYO 113,JAPAN.
CR CULLINANE NM, 1954, J CHEM SOC, P2942, DOI 10.1039/jr9540002942
   Dermer OC, 1941, J AM CHEM SOC, V63, P2881, DOI 10.1021/ja01856a007
   ELIEL EL, 1956, CHEM IND-LONDON, P251
   Hammett LP, 1970, PHYSICAL ORGANIC CHE, P119
   LOMAS JS, 1978, TETRAHEDRON, V34, P1597, DOI 10.1016/0040-4020(78)80190-2
   MASTAGLI P, 1959, CR ACAD SCI, V249, P1964
   MORINAGA T, J AM CHEM SOC
   NAKAMURA M, 1975, CHEM LETT, P671, DOI 10.1246/cl.1975.671
   NAKAMURA M, 1975, B CHEM SOC JPN, V48, P2106, DOI 10.1246/bcsj.48.2106
   OKI M, 1976, ANGEW CHEM INT EDIT, V15, P87, DOI 10.1002/anie.197600871
   OLAH GA, 1968, J AM CHEM SOC, V90, P4675, DOI 10.1021/ja01019a030
   OLAH GA, 1972, J AM CHEM SOC, V94, P7448, DOI 10.1021/ja00776a030
   PETERSON PE, 1964, J AM CHEM SOC, V86, P4503, DOI 10.1021/ja01074a067
   SEEMAN JI, 1978, J ORG CHEM, V43, P1854, DOI 10.1021/jo00404a002
   SUZUKI F, 1974, B CHEM SOC JPN, V47, P3114, DOI 10.1246/bcsj.47.3114
   WINSTEIN S, 1955, J AM CHEM SOC, V77, P5562, DOI 10.1021/ja01626a037
NR 16
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 2
BP 209
EP 212
DI 10.1246/cl.1980.209
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA JE263
UT WOS:A1980JE26300028
ER

PT J
AU OKI, M
   IZUMI, G
   YAMAMOTO, G
   NAKAMURA, N
AF OKI, M
   IZUMI, G
   YAMAMOTO, G
   NAKAMURA, N
TI INTRAMOLECULAR INTERACTIONS BETWEEN CARBONYL MOIETIES AND CHLORO OR
   METHOXYL GROUP IN TRIPTYCENE SYSTEMS
SO CHEMISTRY LETTERS
LA English
DT Article
RP OKI, M (reprint author), UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR BELLAMY L, 1958, INFRARED SPECTRA COM, P155
   BURGI HB, 1974, TETRAHEDRON, V30, P1563, DOI 10.1016/S0040-4020(01)90678-7
   COHEN LA, 1963, J AM CHEM SOC, V85, P3402, DOI 10.1021/ja00904a023
   KLESSINGER M, 1975, TETRAHEDRON, V31, P517, DOI 10.1016/0040-4020(75)85022-8
   LEONARD NJ, 1957, J AM CHEM SOC, V79, P5476, DOI 10.1021/ja01577a040
   MIKAMI M, 1975, ACTA CRYSTALLOGR B, V31, P2474, DOI 10.1107/S0567740875011764
   NAKANISHI H, 1978, B CHEM SOC JPN, V51, P1777, DOI 10.1246/bcsj.51.1777
   NOGAMI N, 1978, THESIS U TOKYO
   OTSUKA S, 1979, B CHEM SOC JPN, V52, P3663, DOI 10.1246/bcsj.52.3663
   STREETS DG, 1973, MOL PHYS, V26, P1037, DOI 10.1080/00268977300102271
   SUZUKI F, 1975, B CHEM SOC JPN, V48, P596, DOI 10.1246/bcsj.48.596
NR 11
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 2
BP 213
EP 216
DI 10.1246/cl.1980.213
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA JE263
UT WOS:A1980JE26300029
ER

PT J
AU NAKAMURA, M
   NAKAMURA, N
   OKI, M
AF NAKAMURA, M
   NAKAMURA, N
   OKI, M
TI RAPID MEDIUM CHANGE - A NEW METHOD FOR THE DETERMINATION OF BARRIERS TO
   ROTATION
SO CHEMISTRY LETTERS
LA English
DT Article
C1 TOHO UNIV,SCH MED,DEPT CHEM,OTA KU,TOKYO 143,JAPAN.
   UNIV TOKYO,DIV SCI,DEPT CHEM,BUNKYO KU,TOKYO 113,JAPAN.
CR Jackman L. M., 1975, DYNAMIC NUCLEAR MAGN
   NAKAMURA M, 1976, TETRAHEDRON LETT, P1207
NR 2
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 5
BP 605
EP 606
DI 10.1246/cl.1980.605
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA JV261
UT WOS:A1980JV26100039
ER

PT J
AU OKI, M
   SHIMIZU, A
   KIHARA, H
   NAKAMURA, N
AF OKI, M
   SHIMIZU, A
   KIHARA, H
   NAKAMURA, N
TI DYNAMIC NMR AS A NON-DESTRUCTIVE METHOD FOR THE DETERMINATION OF RATES
   OF DISSOCIATION - SCOPE OF THE METHOD AS APPLIED TO THE IONIC
   DISSOCIATION OF ALPHA-CHLORODIBENZYL SULFIDE
SO CHEMISTRY LETTERS
LA English
DT Article
RP OKI, M (reprint author), UNIV TOKYO,FAC SCI,DEPT CHEM,BUNKYO KU,TOKYO 113,JAPAN.
CR ARAI K, 1976, B CHEM SOC JPN, V49, P553, DOI 10.1246/bcsj.49.553
   ARAI K, 1977, B CHEM SOC JPN, V50, P175, DOI 10.1246/bcsj.50.175
   BINSCH G, 1970, TOPICS STEREOCHEM, V3, P87
   FEIGEL M, 1978, CHEM BER-RECL, V111, P2947, DOI 10.1002/cber.19781110824
   FROST AA, 1962, KINETICS MECHANISMS, P132
   GOERING HL, 1962, J AM CHEM SOC, V84, P3853, DOI 10.1021/ja00879a014
   GOERING HL, 1961, TETRAHEDRON LETT, P644
   RABER DJ, 1974, IONS ION PARIS ORGAN, V2, P247
NR 8
TC 6
Z9 6
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 5
BP 607
EP 610
DI 10.1246/cl.1980.607
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA JV261
UT WOS:A1980JV26100040
ER

PT J
AU OKI, M
   YOSHIOKA, Y
   KIHARA, H
   NAKAMURA, N
AF OKI, M
   YOSHIOKA, Y
   KIHARA, H
   NAKAMURA, N
TI DYNAMIC NMR AS A NON-DESTRUCTIVE METHOD FOR THE DETERMINATION OF RATES
   OF DISSOCIATION .2. RATES OF DISSOCIATION OF N,N-DIBENZYLANILINIUM IONS
   IN APROTIC-SOLVENTS
SO CHEMISTRY LETTERS
LA English
DT Article
RP OKI, M (reprint author), UNIV TOKYO,FAC SCI,DEPT CHEM,TOKYO 113,JAPAN.
CR AUE DH, 1976, J AM CHEM SOC, V98, P311, DOI 10.1021/ja00418a001
   AUE DH, 1976, J AM CHEM SOC, V98, P318, DOI 10.1021/ja00418a002
   BIANCHIN B, 1978, 30TH P INT M SOC CHI, P265
   Binsch G., 1968, TOP STEREOCHEM, V3, P97, DOI 10.1002/9780470147122.ch2
   DELPUECH JJ, 1979, J AM CHEM SOC, V101, P383, DOI 10.1021/ja00496a018
   FERGUSON LN, 1963, MODERN STRUCTURAL TH, P284
   Gomberg M, 1920, J AM CHEM SOC, V42, P2059, DOI 10.1021/ja01455a013
   GRUNWALD E, 1963, J PHYS CHEM-US, V67, P2208, DOI 10.1021/j100804a056
   GRUNWALD E, 1957, J CHEM PHYS, V27, P630, DOI 10.1063/1.1743802
   HEHRE WJ, 1970, TETRAHEDRON LETT, P2959
   JESSON JP, 1975, DYNAMIC NUCLEAR MAGN, P253
   OKI M, 1980, CHEM LETT, P607, DOI 10.1246/cl.1980.607
NR 12
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 12
BP 1625
EP 1628
DI 10.1246/cl.1980.1625
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA KU498
UT WOS:A1980KU49800048
ER

PT J
AU NAKAMURA, N
   SCHWEIZER, WB
   FREI, B
   WOLF, HR
   JEGER, O
AF NAKAMURA, N
   SCHWEIZER, WB
   FREI, B
   WOLF, HR
   JEGER, O
TI PHOTOCHEMICAL-REACTIONS .115. PHOTOCHEMISTRY OF CONJUGATED
   GAMMA,DELTA-EPOXYENONES - THE INFLUENCE OF A HYDROXY SUBSTITUENT IN
   EPSILON-POSITION
SO HELVETICA CHIMICA ACTA
LA German
DT Article
C1 SWISS FED INST TECHNOL,ORGAN CHEM LAB,CH-8092 ZURICH,SWITZERLAND.
CR AGOSTA WC, 1971, J AM CHEM SOC, V93, P5513, DOI 10.1021/ja00750a034
   ALDER AP, 1980, HELV, V63
   Bardhan JC, 1935, J CHEM SOC, P1127, DOI 10.1039/jr9350001127
   DAY AC, 1966, J CHEM SOC C, P1719, DOI 10.1039/j39660001719
   DUNITZ JD, 1973, ACTA CRYSTALLOGR B, VB 29, P589, DOI 10.1107/S0567740873002967
   EICHENBERGER H, 1980, HELV CHIM ACTA, V63, P1499, DOI 10.1002/hlca.19800630620
   EICHENBERGER H, 1976, HELV CHIM ACTA, V59, P1253, DOI 10.1002/hlca.19760590429
   EMMONS WD, 1955, J AM CHEM SOC, V77, P2287, DOI 10.1021/ja01613a077
   FREI B, 1977, HELV CHIM ACTA, V60, P2968, DOI 10.1002/hlca.19770600850
   FREI B, 1979, HELV CHIM ACTA, V62, P1645, DOI 10.1002/hlca.19790620532
   FREI B, 1979, HELV CHIM ACTA, V62, P553, DOI 10.1002/hlca.19790620224
   FREI B, 1979, HELV CHIM ACTA, V62, P1668, DOI 10.1002/hlca.19790620533
   JOHNSON CK, 1965, ORNL3794 ORTEP REP
   MURATO K, 1980, HELV, V63
   SHELDRICK GM, SHELX 76 PROGRAM CRY
   STEWART JM, 1972, XRAY SYSTEM VERSION
   STILL WC, 1978, J ORG CHEM, V43, P2923, DOI 10.1021/jo00408a041
   YOSHIOKA M, 1980, HELV CHIM ACTA, V63, P571, DOI 10.1002/hlca.19800630305
   PROGRAM PLUTO
NR 19
TC 9
Z9 9
PU NEW SWISS CHEMICAL SOC
PI BASEL
PA VERLAG HELVETICA CHIMICA ACTA, MALZGASSE 21, POSTFACH 313, CH-4010
   BASEL, SWITZERLAND
SN 0018-019X
J9 HELV CHIM ACTA
JI Helv. Chim. Acta
PY 1980
VL 63
IS 8
BP 2230
EP 2257
DI 10.1002/hlca.19800630813
PG 28
WC Chemistry, Multidisciplinary
SC Chemistry
GA KX323
UT WOS:A1980KX32300012
ER

PT J
AU WARABISAKO, T
   SAITOH, T
   KURODA, E
   ITOH, H
   NAKAMURA, N
   TOKUYAMA, T
AF WARABISAKO, T
   SAITOH, T
   KURODA, E
   ITOH, H
   NAKAMURA, N
   TOKUYAMA, T
TI EFFICIENT SOLAR-CELLS FROM METALLURGICAL-GRADE SILICON
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP WARABISAKO, T (reprint author), HITACHI LTD,CENT RES LAB,KOKUBUNJI,TOKYO 185,JAPAN.
CR CHU TL, 1978, 13TH C REC IEEE PHOT
   CHU TL, 1977, J CRYSTAL GROWTH, V39, P23
   CHU TL, 1976, SOLID STATE ELECTRON, V19, P837, DOI 10.1016/0038-1101(76)90040-X
   DAVIS JR, 1978, 13TH C REC IEEE PHOT
   HANOKA JI, 1978, 13TH C REC IEEE PHOT
   SAITOH T, 1978, 13TH C REC IEEE PHOT
   SAITOH T, UNPUBLISHED
   WARABISAKO T, 1979, JAPAN J APPL PHY S18, V18
NR 8
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1980
VL 19
SU 1
BP 539
EP 544
PG 6
WC Physics, Applied
SC Physics
GA KD714
UT WOS:A1980KD71400093
ER

PT J
AU HASHIMOTO, T
   NAKAMURA, N
   SHIBAYAMA, M
   IZUMI, A
   KAWAI, H
AF HASHIMOTO, T
   NAKAMURA, N
   SHIBAYAMA, M
   IZUMI, A
   KAWAI, H
TI MICRODOMAIN SIZE OF STYRENE-ISOPRENE BLOCK CO-POLYMERS AND UNPERTURBED
   CHAIN DIMENSION OF POLYISOPRENE HAVING HIGH 1,2-LINKAGES AND
   3,4-LINKAGES
SO JOURNAL OF MACROMOLECULAR SCIENCE-PHYSICS
LA English
DT Article
RP HASHIMOTO, T (reprint author), KYOTO UNIV,FAC ENGN,DEPT POLYMER CHEM,KYOTO 606,JAPAN.
CR BALLARD DGH, 1973, EUR POLYM J, V9, P965, DOI 10.1016/0014-3057(73)90059-1
   BRANDRUP J, 1975, POLYMER HDB
   FLORY PJ, 1953, PRINCIPLES POLYM CHE, P545
   HASHIMOTO T, 1980, MACROMOLECULES, V13
   HASHIMOT.T, 1974, MACROMOLECULES, V7, P364, DOI 10.1021/ma60039a019
   HASHIMOTO T, 1977, MACROMOLECULES, V10, P377, DOI 10.1021/ma60056a030
   HELFAND E, 1978, MACROMOLECULES, V11, P960, DOI 10.1021/ma60065a023
   HELFAND E, 1975, MACROMOLECULES, V8, P552, DOI 10.1021/ma60046a032
   HELFAND E, 1975, J CHEM PHYS, V62, P1327, DOI 10.1063/1.430632
   HELFAND E, 1971, J CHEM PHYS, V56, P3592
   HELFAND E, 1976, MACROMOLECULES, V9, P879, DOI 10.1021/ma60054a001
   HOSEMANN R, 1963, J APPL PHYS, V34, P25, DOI 10.1063/1.1729085
   INAGAKI H, 1978, DEC US JAP JOINT SEM
   INOUE T, 1970, MACROMOLECULES, V3, P87, DOI 10.1021/ma60013a018
   INOUE T, 1969, J POLYM SCI A2, V7, P1283, DOI 10.1002/pol.1969.160070801
   Meier D. J., 1970, POLYMER PREPRINTS, V11, P400
   MEIER DJ, 1977, PREPR POLYMC SOC POL, P83
   MEIER DJ, 1974, J APPL POLYM S, V24, P67
   Meier D.J., 1969, J POLYM SCI        C, V26, P81
   MORTON M, 1963, J POLYM SCI PART A, V1, P475, DOI 10.1002/pol.1963.100010141
   MORTON M, 1963, J POLYM SCI PART A, V1, P461, DOI 10.1002/pol.1963.100010140
   NAKAJIMA A, 1966, J POLYM SCI        C, V15, P285
   RICHARDSON WS, 1953, J POLYM SCI, V10, P353, DOI 10.1002/pol.1953.120100401
   ROUNDS NA, 1971, THESIS U AKRON
   RULAND W, 1976, COLLOID POLYM SCI, V254, P358
   Stockmayer WH, 1963, J POLYMER SCI      C, P137
   VONK CG, 1973, J APPL CRYSTALLOGR, V6, P81, DOI 10.1107/S0021889873008204
   WAGNER HL, 1952, J AM CHEM SOC, V74, P195, DOI 10.1021/ja01121a050
NR 28
TC 30
Z9 30
PU MARCEL DEKKER INC
PI NEW YORK
PA 270 MADISON AVE, NEW YORK, NY 10016
SN 0022-2348
J9 J MACROMOL SCI PHYS
JI J. Macromol. Sci.-Phys.
PY 1980
VL B17
IS 3
BP 389
EP 406
DI 10.1080/00222348008212820
PG 18
WC Polymer Science
SC Polymer Science
GA KQ173
UT WOS:A1980KQ17300002
ER

PT J
AU CHIHARA, H
   NEGITA, K
   YOSHIOKA, Y
   NAKAMURA, N
AF CHIHARA, H
   NEGITA, K
   YOSHIOKA, Y
   NAKAMURA, N
TI ANOMALOUS TEMPERATURE-DEPENDENCE OF NQR FREQUENCIES IN SOME
   AMMONIUM-SALTS
SO JOURNAL OF MOLECULAR STRUCTURE
LA English
DT Article
RP CHIHARA, H (reprint author), OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
RI Yoshioka, Yoshichika/D-1929-2009
CR ARMSTRONG RL, 1976, J MAGN RESON, V23, P115, DOI 10.1016/0022-2364(76)90144-X
   BAYER H, 1951, Z PHYS, V130, P227, DOI 10.1007/BF01337696
   BROWN RJC, 1977, J CHEM PHYS, V67, P3163, DOI 10.1063/1.435229
   DAHLBORG V, 1970, PHYSICA, V49, P1
   Harmsen EJ, 1938, Z KRISTALLOGR, V100, P208
   MCMURDIE HF, 1969, J RES NBS A PHYS CH, VA 73, P621, DOI 10.6028/jres.073A.049
   Mooney RCL, 1935, Z KRISTALLOGR, V90, P143
   NEGITA K, 1979, CHEM PHYS LETT, V63, P187, DOI 10.1016/0009-2614(79)80487-X
   OLSSON LG, 1978, CHEM PHYS LETT, V53, P413, DOI 10.1016/0009-2614(78)85430-X
   REYNHARDT EC, 1978, J MAGN RESON, V29, P159, DOI 10.1016/0022-2364(78)90041-0
   SAGISAWA K, 1975, CHEM LETT, P1285, DOI 10.1246/cl.1975.1285
   SASANE A, 1967, J PHYS CHEM-US, V71, P3249, DOI 10.1021/j100869a019
   SEGEL SL, 1978, J CHEM PHYS, V69, P3435, DOI 10.1063/1.436956
   SHERBAKOVA SK, 1975, IZV ACAD NAUK SSSR F, V39, P2505
NR 14
TC 22
Z9 22
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2860
J9 J MOL STRUCT
JI J. Mol. Struct.
PY 1980
VL 58
IS JAN
BP 155
EP 160
DI 10.1016/0022-2860(80)85018-6
PG 6
WC Chemistry, Physical
SC Chemistry
GA JJ917
UT WOS:A1980JJ91700018
ER

PT J
AU YAMASHITA, T
   MITSUI, H
   WATANABE, H
   NAKAMURA, N
AF YAMASHITA, T
   MITSUI, H
   WATANABE, H
   NAKAMURA, N
TI PREPARATIONS AND ASYMMETRIC, REDUCING ABILITIES OF CHIRAL POLYMERIC
   AMINE-BORANES
SO MAKROMOLEKULARE CHEMIE-MACROMOLECULAR CHEMISTRY AND PHYSICS
LA English
DT Article
RP YAMASHITA, T (reprint author), OSAKA CITY UNIV,FAC SCI,DEPT CHEM,OSAKA 558,JAPAN.
CR BERGER A, 1954, J AM CHEM SOC, V76, P5552, DOI 10.1021/ja01650a082
   BORCH RF, 1972, J ORG CHEM, V37, P2347, DOI 10.1021/jo00979a032
   DOERING WV, 1949, J AM CHEM SOC, V71, P838, DOI 10.1021/ja01171a021
   FIAUD JC, 1969, B SOC CHIM FR, V8, P2742
   FOX SW, 1950, J AM CHEM SOC, V72, P1862, DOI 10.1021/ja01160a601
   GASSMAN PG, 1967, J ORG CHEM, V32, P2388, DOI 10.1021/jo01283a006
   GRUNDON MF, 1976, TETRAHEDRON LETT, P295
   HUISGEN R, 1956, JUSTUS LIEB ANN CHEM, V601, P21, DOI 10.1002/jlac.19566010103
   MUKAIYAMA T, 1978, CHEM LETT, P219, DOI 10.1246/cl.1978.219
   NAKAZAKI M, 1963, B CHEM SOC JPN, V36, P161, DOI 10.1246/bcsj.36.161
   TSUBOYAMA S, 1962, B CHEM SOC JPN, V35, P1004, DOI 10.1246/bcsj.35.1004
   VAUGHAN JR, 1952, J AM CHEM SOC, V74, P676, DOI 10.1021/ja01123a028
   Wilds AL, 1944, ORG REACTIONS, V2, P178
   YAMASHITA T, 1979, MAKROMOL CHEM, V180, P1145
NR 14
TC 14
Z9 14
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
SN 0025-116X
J9 MAKROMOL CHEM
PY 1980
VL 181
IS 12
BP 2563
EP 2569
PG 7
WC Polymer Science
SC Polymer Science
GA KX115
UT WOS:A1980KX11500013
ER

PT J
AU TSUKAHARA, Y
   NAKAMURA, N
   HASHIMOTO, T
   KAWAI, H
   NAGAYA, T
   SUGIMURA, Y
   TSUGE, S
AF TSUKAHARA, Y
   NAKAMURA, N
   HASHIMOTO, T
   KAWAI, H
   NAGAYA, T
   SUGIMURA, Y
   TSUGE, S
TI STRUCTURE AND PROPERTIES OF TAPERED BLOCK POLYMERS OF STYRENE AND
   ISOPRENE
SO POLYMER JOURNAL
LA English
DT Article
C1 KYOTO UNIV,FAC ENGN,DEPT POLYMER CHEM,SAKYO KU,KYOTO 606,JAPAN.
CR AGGARWAL SL, 1973, BLOCK GRAFT COPOLYME
   CUNNINGH.RE, 1968, J APPL POLYM SCI, V12, P23, DOI 10.1002/app.1968.070120104
   FUJINO K, 1964, J APPL POLYM SCI, V8, P2147, DOI 10.1002/app.1964.070080515
   GOUINLOCK EV, 1977, POLYM ENG SCI, V17, P535, DOI 10.1002/pen.760170809
   HASHIMOTO T, J MACROMOL SCI PHYS
   HASHIMOTO T, UNPUBLISHED
   HASHIMOTO T, MACROMOLECULES
   HASHIMOTO T, 1977, MACROMOLECULES, V10, P377, DOI 10.1021/ma60056a030
   HASHIMOTO T, J POLYM SCI       PL
   HELFAND E, 1976, MACROMOLECULES, V9, P879, DOI 10.1021/ma60054a001
   HSIEH HL, 1973, BLOCK GRAFT COPOLYME
   INOUE T, 1970, MACROMOLECULES, V3, P87, DOI 10.1021/ma60013a018
   INOUE T, 1969, J POLYM SCI A2, V7, P1283, DOI 10.1002/pol.1969.160070801
   KIM H, 1972, MACROMOLECULES, V5, P594, DOI 10.1021/ma60029a013
   KUNTZ I, 1961, J POLYM SCI, V54, P569, DOI 10.1002/pol.1961.1205416020
   MORTON M, 1963, J POLYM SCI        A, V1
   MORTON M, 1963, J POLYM SCI PART A, V1, P443, DOI 10.1002/pol.1963.100010139
   MORTON M, 1963, J POLYM SCI        A, V1, P361
   NAGAYA T, MACROMOLECULES
   Sanchez I. C., 1978, POLYM BLENDS, VI
   SCOTT RL, 1949, J CHEM PHYS, V17, P279, DOI 10.1063/1.1747239
   SHIBAYAMA M, 1978, POLYM PREPR JPN, V27, P1652
   SOEN T, 1972, J POLYM SCI A2, V10, P1757, DOI 10.1002/pol.1972.160100912
   SUGIMURA Y, 1978, ANAL CHEM, V50, P1968, DOI 10.1021/ac50036a012
   TSUGE S, 1979, J ANAL APPL PYROL, V1, P133, DOI 10.1016/0165-2370(79)80010-8
   TSUGE S, 1977, ANAL CHEM, V49, P348, DOI 10.1021/ac50010a044
   TSUGE S, 1979, MACROMOLECULES, V12, P988, DOI 10.1021/ma60071a041
   TSUKAHARA Y, UNPUBLISHED
   Zelinski R, 1968, RUBBER CHEM TECHNOL, V41, P161, DOI 10.5254/1.3539168
NR 29
TC 43
Z9 43
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1980
VL 12
IS 7
BP 455
EP 466
DI 10.1295/polymj.12.455
PG 12
WC Polymer Science
SC Polymer Science
GA KB472
UT WOS:A1980KB47200007
ER

PT J
AU NEGITA, K
   NAKAMURA, N
   CHIHARA, H
AF NEGITA, K
   NAKAMURA, N
   CHIHARA, H
TI STUDY OF STRUCTURAL PHASE-TRANSITIONS IN (NH4)2SNBR6 BY RAMAN-SCATTERING
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP NEGITA, K (reprint author), OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR ANTHONSEN JW, 1974, ACTA CHEM SCAND A, VA 28, P974, DOI 10.3891/acta.chem.scand.28a-0974
   CHODOS SL, 1979, J CHEM PHYS, V70, P4864, DOI 10.1063/1.437378
   COCHRAN W, 1960, ADV PHYS, V9, P387
   GREENWOO.NN, 1966, J CHEM SOC A, P962, DOI 10.1039/j19660000962
   LYNN JW, 1978, SOLID STATE COMMUN, V27, P859, DOI 10.1016/0038-1098(78)90192-8
   MORFEE RGS, 1960, J PHYS CHEM SOLIDS, V13, P132, DOI 10.1016/0022-3697(60)90133-5
   OLEARY GP, 1970, PHYS REV B, V1, P4409, DOI 10.1103/PhysRevB.1.4409
   PELZL J, 1977, PHYS STATUS SOLIDI B, V82, P145, DOI 10.1002/pssb.2220820114
   SASANE A, 1970, J MAGN RESON, V3, P76, DOI 10.1016/0022-2364(70)90008-9
   STRANGE JH, 1972, J PHYS CHEM SOLIDS, V33, P923, DOI 10.1016/S0022-3697(72)80107-0
   SWANSON BI, 1978, PHYS STATUS SOLIDI A, V47, pK95, DOI 10.1002/pssa.2210470164
NR 11
TC 13
Z9 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1980
VL 34
IS 12
BP 949
EP 951
DI 10.1016/0038-1098(80)91105-9
PG 3
WC Physics, Condensed Matter
SC Physics
GA JX450
UT WOS:A1980JX45000010
ER

PT J
AU SUZUKI, Y
   UEDA, Y
   NAKAMURA, N
   ABE, S
AF SUZUKI, Y
   UEDA, Y
   NAKAMURA, N
   ABE, S
TI HYDROLYSIS OF LOW-MOLECULAR WEIGHT ISOMALTOSACCHARIDES BY A
   PARA-NITROPHENYL-ALPHA-D-GLUCOPYRANOSIDE-HYDROLYZING ALPHA-GLUCOSIDASE
   FROM A THERMOPHILE, BACILLUS-THERMOGLUCOSIDIUS-KP-1006
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
RP SUZUKI, Y (reprint author), KYOTO PREFECTURAL UNIV,DEPT AGR CHEM,SAKYO KU,KYOTO 606,JAPAN.
CR AMEMURA A, 1974, J FERMENT TECHNOL, V52, P778
   BAILEY RW, 1962, BIOCHEM J, V82, P272
   BAILEY RW, 1959, BIOCHEM J, V72, P49
   BERNFELD P, 1955, METHOD ENZYMOL, V1, P149, DOI 10.1016/0076-6879(55)01021-5
   DAVIS BJ, 1964, ANN NY ACAD SCI, V121, P404, DOI 10.1111/j.1749-6632.1964.tb14213.x
   DIXON M, 1964, ENZYMES, P69
   HALVORSON H, 1958, BIOCHIM BIOPHYS ACTA, V30, P28, DOI 10.1016/0006-3002(58)90237-3
   KHAN NA, 1967, BIOCHIM BIOPHYS ACTA, V146, P173, DOI 10.1016/0005-2744(67)90084-8
   LAI HYL, 1975, BIOCHIM BIOPHYS ACTA, V391, P121, DOI 10.1016/0005-2744(75)90158-8
   LARNER J, 1956, J BIOL CHEM, V223, P709
   LARNER J, 1955, J AM CHEM SOC, V77, P6385, DOI 10.1021/ja01628a103
   LARNER J, 1954, J AM CHEM SOC, V76, P4747, DOI 10.1021/ja01647a085
   Lineweaver H, 1934, J AM CHEM SOC, V56, P658, DOI 10.1021/ja01318a036
   ROBENBLOOM J, 1968, J BIOL CHEM, V243, P2099
   SUZUKI Y, 1976, BIOCHIM BIOPHYS ACTA, V445, P386, DOI 10.1016/0005-2744(76)90092-9
   SUZUKI Y, 1976, APPL ENVIRON MICROB, V31, P807
   URLAUB H, 1978, BIOCHIM BIOPHYS ACTA, V522, P161, DOI 10.1016/0005-2744(78)90332-7
   WALKER GJ, 1967, BIOCHEM J, V105, P937
   WEBER K, 1969, J BIOL CHEM, V244, P4406
   WELKER NE, 1963, J BACTERIOL, V86, P681
NR 20
TC 32
Z9 32
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1979
VL 566
IS 1
BP 62
EP 66
DI 10.1016/0005-2744(79)90248-1
PG 5
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA GD622
UT WOS:A1979GD62200007
ER

PT J
AU MENTER, JM
   HURST, RE
   NAKAMURA, N
   WEST, SS
AF MENTER, JM
   HURST, RE
   NAKAMURA, N
   WEST, SS
TI THERMODYNAMICS OF MUCOPOLYSACCHARIDE-DYE BINDING .3. THERMODYNAMIC AND
   COOPERATIVITY PARAMETERS OF ACRIDINE ORANGE-HEPARIN SYSTEM
SO BIOPOLYMERS
LA English
DT Article
RP MENTER, JM (reprint author), UNIV ALABAMA,DEPT ENGN BIOPHYS,BIRMINGHAM,AL 35294, USA.
CR APPEL W, 1958, Z NATURFORSCH      B, V14, P789
   BLUMENKR.N, 1973, ANAL BIOCHEM, V54, P484, DOI 10.1016/0003-2697(73)90377-1
   BRADLEY DF, 1959, P NATL ACAD SCI USA, V45, P944, DOI 10.1073/pnas.45.7.944
   CIFONELL.JA, 1970, CARBOHYD RES, V12, P391, DOI 10.1016/S0008-6215(00)80619-9
   DAVIDSON N, 1962, STATISTICAL MECHANIC, P525
   GLASSTONE S, 1960, ELEMENTS PHYSICAL CH, P316
   HSU D, 1970, ANALYT BIOCHEMISTRY, V46, P156
   HURST RE, 1978, PREP BIOCHEM, V8, P37, DOI 10.1080/00327487808068217
   LAGUNOFF D, 1974, BIOCHEMISTRY-US, V13, P3982, DOI 10.1021/bi00716a025
   LINDAHL U, 1977, FED PROC, V36, P19
   MENTER JM, 1977, BIOPOLYMERS, V16, P695, DOI 10.1002/bip.1977.360160317
   MENTER JM, 1978, PHOTOCHEM PHOTOBIOL, V27, P629, DOI 10.1111/j.1751-1097.1978.tb07656.x
   SALTER MK, 1976, BIOPOLYMERS, V15, P1213, DOI 10.1002/bip.1976.360150614
   SCATCHARD G, 1949, ANN NY ACAD SCI, V51, P660, DOI 10.1111/j.1749-6632.1949.tb27297.x
   SCHWARZ G, 1970, European Journal of Biochemistry, V12, P442, DOI 10.1111/j.1432-1033.1970.tb00871.x
   SCHWARZ G, 1970, European Journal of Biochemistry, V12, P461, DOI 10.1111/j.1432-1033.1970.tb00873.x
   STONE AL, 1967, BIOCHIM BIOPHYS ACTA, V148, P172, DOI 10.1016/0304-4165(67)90293-0
   STONE AL, 1961, J AM CHEM SOC, V83, P3627, DOI 10.1021/ja01478a020
   TEIEN AN, 1977, THROMB RES, V11, P107, DOI 10.1016/0049-3848(77)90029-9
   WESSLER E, 1971, ANAL BIOCHEM, V41, P67, DOI 10.1016/0003-2697(71)90192-8
   WEST SS, 1977, BIOPOLYMERS, V16, P685, DOI 10.1002/bip.1977.360160316
   ZANKER V, 1952, Z PHYS CHEM-LEIPZIG, V199, P225
NR 22
TC 22
Z9 22
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1979
VL 18
IS 3
BP 493
EP 505
DI 10.1002/bip.1979.360180302
PG 13
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA GK960
UT WOS:A1979GK96000001
ER

PT J
AU OKAMOTO, T
   NAKAMURA, N
   CHIHARA, H
AF OKAMOTO, T
   NAKAMURA, N
   CHIHARA, H
TI PHASE-TRANSITIONS IN HYDRAZINIUM(2+) SULFATE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR Abragam A., 1961, PRINCIPLES NUCLEAR M
   Buerger M. J., 1951, PHASE TRANSFORMATION, P183
   CAVILLE C, 1977, SOLID STATE COMMUN, V21, P475, DOI 10.1016/0038-1098(77)91378-3
   CAVILLE C, 1975, CAN J SPECTROSC, V20, P123
   CURZON AE, 1960, THESIS U LONDON
   GROTH P, 1908, CHEM KRYSTALLOGR, V2, P385
   GUAY M, 1974, CAN J SPECTROSC, V19, P127
   HARRELL JW, 1975, J CHEM PHYS, V63, P3609, DOI 10.1063/1.431754
   HARRELL JW, 1972, J MAGN RESON, V8, P311, DOI 10.1016/0022-2364(72)90047-9
   JONSSON PG, 1970, ACTA CRYSTALL B-STRU, VB 26, P536, DOI 10.1107/S0567740870002777
   NITTA I, 1951, ACTA CRYSTALLOGR, V4, P289, DOI 10.1107/S0365110X51001008
   PEPINSKY R, 1958, PHYS REV, V111, P1467, DOI 10.1103/PhysRev.111.1467
   PEPPIATT SJ, 1975, P ROY SOC LOND A MAT, V345, P387, DOI 10.1098/rspa.1975.0144
   POWER LF, 1975, ACTA CRYSTALLOGR B, V31, P2470, DOI 10.1107/S0567740875007820
   Rie E, 1923, Z PHYS CHEM-STOCH VE, V104, P354
   TOBOLSKY AV, 1965, PHYS REV, V138, pA651, DOI 10.1103/PhysRev.138.A651
   TSUNEYOSHI T, 1977, J MAGN RESON, V27, P191, DOI 10.1016/0022-2364(77)90068-3
   TURNBULL D, 1956, SOLID STATE PHYS, V3, P225
NR 18
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 6
BP 1619
EP 1623
DI 10.1246/bcsj.52.1619
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA HA759
UT WOS:A1979HA75900013
ER

PT J
AU KONO, M
   KIHARA, H
   NAKAMURA, N
   SUZUKI, F
   OKI, M
AF KONO, M
   KIHARA, H
   NAKAMURA, N
   SUZUKI, F
   OKI, M
TI RESTRICTED ROTATION INVOLVING THE TETRAHEDRAL CARBON .25. BARRIERS TO
   EXCHANGE BETWEEN DL-FORMS AND MESO-FORMS OF 9-(ARYLMETHYL)TRIPTYCENES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT CHEM,TOKYO 113,JAPAN.
CR Binsch G., 1968, TOP STEREOCHEM, V3, P97, DOI 10.1002/9780470147122.ch2
   GRISHIN YK, 1973, MOL PHYS, V25, P297, DOI 10.1080/00268977300100281
   INGRAM VM, 1950, J CHEM SOC, P2318, DOI 10.1039/jr9500002318
   KONO M, 1979, B CHEM SOC JPN, V52, P1686
   NAKAMURA M, 1974, B CHEM SOC JPN, V47, P2415, DOI 10.1246/bcsj.47.2415
   NAKAMURA M, 1979, TETRAHEDRON LETT, P527
   OKI M, 1976, ANGEW CHEM INT EDIT, V15, P87, DOI 10.1002/anie.197600871
   SERGEYEV NM, 1972, J CHEM SOC CHEM COMM, P368, DOI 10.1039/c39720000368
   SHOUP RR, 1972, J PHYS CHEM-US, V76, P71, DOI 10.1021/j100645a013
   SUZUKI F, 1975, B CHEM SOC JPN, V48, P596, DOI 10.1246/bcsj.48.596
   SUZUKI F, 1974, B CHEM SOC JPN, V47, P3114, DOI 10.1246/bcsj.47.3114
   YAMAMOTO G, 1975, B CHEM SOC JPN, V48, P3686, DOI 10.1246/bcsj.48.3686
   YAMAMOTO G, 1975, B CHEM SOC JPN, V48, P2592, DOI 10.1246/bcsj.48.2592
NR 13
TC 11
Z9 11
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 6
BP 1682
EP 1685
DI 10.1246/bcsj.52.1682
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HA759
UT WOS:A1979HA75900025
ER

PT J
AU OKI, M
   KONO, M
   KIHARA, H
   NAKAMURA, N
AF OKI, M
   KONO, M
   KIHARA, H
   NAKAMURA, N
TI RESTRICTED ROTATION INVOLVING THE TETRAHEDRAL CARBON .26. CERTAINTIES
   AND UNCERTAINTIES INVOLVED IN THE RATES OF EXCHANGE AMONG 3 SITES AS
   OBTAINED BY TOTAL LINE-SHAPE ANALYSES OF H-1-NMR SPECTRA - CASE OF
   METHYLENE SIGNALS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
RP OKI, M (reprint author), UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR ANET FAL, 1977, J AM CHEM SOC, V99, P7640, DOI 10.1021/ja00465a036
   Binsch G., 1968, TOP STEREOCHEM, V3, P97, DOI 10.1002/9780470147122.ch2
   BUSHWELLER CH, 1977, J AM CHEM SOC, V99, P3938, DOI 10.1021/ja00454a007
   Jackman L. M., 1975, DYNAMIC NUCLEAR MAGN
   KESSLER H, 1968, TETRAHEDRON LETT, P4665
   KONO M, 1979, B CHEM SOC JPN, V52, P1682, DOI 10.1246/bcsj.52.1682
   LUNAZZI L, 1977, J AM CHEM SOC, V99, P4573, DOI 10.1021/ja00456a006
   NAKAMURA M, ORG MAGN RESON
   NAKANISHI H, 1978, B CHEM SOC JPN, V51, P1777, DOI 10.1246/bcsj.51.1777
   OKI M, 1976, ANGEW CHEM INT EDIT, V15, P87, DOI 10.1002/anie.197600871
   SHOUP RR, 1972, J PHYS CHEM-US, V76, P71, DOI 10.1021/j100645a013
   SUZUKI F, 1975, B CHEM SOC JPN, V48, P596, DOI 10.1246/bcsj.48.596
   WANG CY, 1977, J AM CHEM SOC, V99, P313, DOI 10.1021/ja00444a001
NR 13
TC 12
Z9 12
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 6
BP 1686
EP 1691
DI 10.1246/bcsj.52.1686
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA HA759
UT WOS:A1979HA75900026
ER

PT J
AU NEGITA, K
   NAKAMURA, N
   CHIHARA, H
AF NEGITA, K
   NAKAMURA, N
   CHIHARA, H
TI EFFECT OF AMMONIUM ION REORIENTATION ON THE ANOMALOUS
   TEMPERATURE-DEPENDENCE OF NUCLEAR-QUADRUPOLE RESONANCE FREQUENCIES
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
RP NEGITA, K (reprint author), OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR ARMSTRONG RL, 1976, J MAGN RESON, V23, P115, DOI 10.1016/0022-2364(76)90144-X
   BAYER H, 1951, Z PHYS, V130, P227, DOI 10.1007/BF01337696
   BROWN RJC, 1977, J CHEM PHYS, V67, P3163, DOI 10.1063/1.435229
   DAHLBORG U, 1970, PHYSICA, V49, P1, DOI 10.1016/0031-8914(70)90196-5
   MCMURDIE HF, 1969, J RES NBS A PHYS CH, VA 73, P621, DOI 10.6028/jres.073A.049
   OLSSON LG, 1978, CHEM PHYS LETT, V53, P413, DOI 10.1016/0009-2614(78)85430-X
   REYNHARDT EC, 1978, J MAGN RESON, V29, P159, DOI 10.1016/0022-2364(78)90041-0
   SAGISAWA K, 1975, CHEM LETT, P1285, DOI 10.1246/cl.1975.1285
   SEGEL SL, 1978, J CHEM PHYS, V69, P3435, DOI 10.1063/1.436956
   SHERBAKOVA SK, 1975, IZV ACAD NAUK SSSR F, V39, P2505
NR 10
TC 39
Z9 39
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1979
VL 63
IS 1
BP 187
EP 189
DI 10.1016/0009-2614(79)80487-X
PG 3
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA GV689
UT WOS:A1979GV68900045
ER

PT J
AU OGUNI, M
   MATSUO, T
   SUGA, H
   NAKAMURA, N
AF OGUNI, M
   MATSUO, T
   SUGA, H
   NAKAMURA, N
TI PROTON MAGNETIC-RELAXATION IN PINACOL HEXAHYDRATE AND PINACOL-D2
   HEXADEUTERATE
SO JOURNAL OF MAGNETIC RESONANCE
LA English
DT Article
RP OGUNI, M (reprint author), OSAKA UNIV,FAC SCI,DEPT CHEM,TOYONAKA 560,JAPAN.
CR ALLEN PS, 1973, J PHYS C SOLID STATE, V6, P3174, DOI 10.1088/0022-3719/6/21/022
   COOK JS, 1955, T FARADAY SOC, V51, P1483, DOI 10.1039/tf9555101483
   GARG SK, 1977, MOL PHYS, V33, P729, DOI 10.1080/00268977700100681
   KIM HS, 1970, J CHEM PHYS, V53, P3610, DOI 10.1063/1.1674539
   KUMAR A, 1974, J CHEM PHYS, V60, P137, DOI 10.1063/1.1680760
   LAWRENCE AS, 1966, MOL CRYST, V1, P205, DOI 10.1080/15421406608083270
   MCDONALD MP, 1973, SPECTROCHIM ACTA A, VA 29, P1407, DOI 10.1016/0584-8539(73)80204-1
   NAGLE JF, 1976, FERROELECTRICS, V13, P533, DOI 10.1080/00150197608236659
   OGUNI M, 1977, 5TH P INT C THERM AN, P160
   SIXOU P, 1976, BER BUNSEN PHYS CHEM, V80, P364
   TSUNEYOSHI T, 1977, J MAGN RESON, V27, P191, DOI 10.1016/0022-2364(77)90068-3
NR 11
TC 1
Z9 1
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 1090-7807
J9 J MAGN RESON
JI J. Magn. Reson.
PY 1979
VL 33
IS 1
BP 51
EP 59
DI 10.1016/0022-2364(79)90189-6
PG 9
WC Biochemical Research Methods; Physics, Atomic, Molecular & Chemical;
   Spectroscopy
SC Biochemistry & Molecular Biology; Physics; Spectroscopy
GA GN818
UT WOS:A1979GN81800005
ER

PT J
AU YAMASHITA, T
   NIGO, M
   NAKAMURA, N
AF YAMASHITA, T
   NIGO, M
   NAKAMURA, N
TI REACTION OF (5S)-1-AZABICYCLO[3.1.0]HEXANE WITH BORON-TRIFLUORIDE
   ETHERATE - FORMATION OF AN ADDUCT AND POLYMERIZATION
SO MAKROMOLEKULARE CHEMIE-MACROMOLECULAR CHEMISTRY AND PHYSICS
LA English
DT Article
RP YAMASHITA, T (reprint author), OSAKA CITY UNIV, FAC SCI, DEPT CHEM, SUMIYOSHI KU, OSAKA 558, JAPAN.
CR COYLE TD, 1960, J CHEM PHYS, V32, P1892, DOI 10.1063/1.1731059
   GASSMAN PG, 1967, J ORG CHEM, V32, P2388, DOI 10.1021/jo01283a006
   INOUE S, 1968, MAKROMOL CHEM, V112, P66
   JOHNSON LF, 1972, CARBON 13 SPECTRA
   LAVAGNINO ER, 1960, J AM CHEM SOC, V82, P2609, DOI 10.1021/ja01495a054
   MINOURA Y, 1959, J AM CHEM SOC, V81, P4689, DOI 10.1021/ja01526a060
   OHASHI S, 1971, MAKROMOLEKUL CHEM, V150, P105
   OHASHI S, 1972, MAKROMOLEKUL CHEM, V160, P69
   TOY MS, 1960, J AM CHEM SOC, V82, P2613, DOI 10.1021/ja01495a055
   TSUBOYAM.S, 1970, TETRAHEDRON LETT, P1367
   TSUBOYAM.S, 1966, B CHEM SOC JPN, V39, P698, DOI 10.1246/bcsj.39.698
NR 11
TC 2
Z9 2
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
SN 0025-116X
J9 MAKROMOL CHEM
PY 1979
VL 180
IS 5
BP 1145
EP 1148
PG 4
WC Polymer Science
SC Polymer Science
GA GV144
UT WOS:A1979GV14400002
ER

PT J
AU NAKAMURA, M
   KIHARA, H
   NAKAMURA, N
   OKI, M
AF NAKAMURA, M
   KIHARA, H
   NAKAMURA, N
   OKI, M
TI RESTRICTED ROTATION INVOLVING THE TETRAHEDRAL CARBON .23. COMPARISON OF
   BARRIERS TO ROTATION OF 9-(2-ISOPROPYLPHENYL)FLUORENE OBTAINED BY H-1
   DNMR, C-13 DNMR, DOUBLE-RESONANCE AND KINETIC MEASUREMENTS
SO ORGANIC MAGNETIC RESONANCE
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT CHEM,BUNKYO KU,TOKYO 113,JAPAN.
   TOHO UNIV,SCH MED,DEPT CHEM,OTA KU,TOKYO 143,JAPAN.
CR AKKERMAN OS, 1970, RECL TRAV CHIM PAY-B, V89, P673
   ALLERHAN.A, 1965, J CHEM PHYS, V42, P3040, DOI 10.1063/1.1696376
   ANET FAL, 1971, J AM CHEM SOC, V93, P5266, DOI 10.1021/ja00749a056
   ANET FAL, 1972, TETRAHEDRON LETT, P3613
   ANET FAL, 1967, J AM CHEM SOC, V89, P760, DOI 10.1021/ja00980a006
   Binsch G., 1968, TOP STEREOCHEM, V3, P97, DOI 10.1002/9780470147122.ch2
   BUSHWELL.CH, 1971, J AM CHEM SOC, V93, P1471, DOI 10.1021/ja00735a024
   CARTER RE, 1977, ORG MAGN RESONANCE, V9, P44, DOI 10.1002/mrc.1270090109
   FORSEN S, 1964, J CHEM PHYS, V40, P1189
   FORSEN S, 1963, ACTA CHEM SCAND, V17, P1787, DOI 10.3891/acta.chem.scand.17-1787
   FORSEN S, 1963, J CHEM PHYS, V39, P2892
   DALLING DK, 1971, J AM CHEM SOC, V93, P3678
   GUTOWSKY HS, 1967, J AM CHEM SOC, V89, P4300, DOI 10.1021/ja00993a008
   Jackman L. M., 1975, DYNAMIC NUCLEAR MAGN
   JAESCHKE A, 1969, J MOL SPECTROSC, V31, P14, DOI 10.1016/0022-2852(69)90336-1
   MANN BE, 1977, J CHEM SOC PERK T 2, P84, DOI 10.1039/p29770000084
   MANN BE, 1976, J MAGN RESON, V21, P17, DOI 10.1016/0022-2364(76)90248-1
   MANNSCHR.A, 1967, J MOL SPECTROSC, V23, P15, DOI 10.1016/0022-2852(67)90044-6
   MISLOW K, 1964, J AM CHEM SOC, V86, P1710, DOI 10.1021/ja01063a014
   NAKAMURA M, 1977, B CHEM SOC JPN, V50, P2986, DOI 10.1246/bcsj.50.2986
   NAKAMURA M, 1977, B CHEM SOC JPN, V50, P1097, DOI 10.1246/bcsj.50.1097
   NAKAMURA M, 1976, TETRAHEDRON LETT, P1207
   NAKANISHI H, 1977, KAGAKU NO RYOIKI, V31, P226
   OKI M, 1976, ANGEW CHEM INT EDIT, V15, P87, DOI 10.1002/anie.197600871
   OKI M, 1967, TETRAHEDRON, V24, P2377
   PRICE R, 1972, TETRAHEDRON LETT, P1689
   RABAN M, 1971, J AM CHEM SOC, V93, P685, DOI 10.1021/ja00732a022
   SHERROD SA, 1974, J AM CHEM SOC, V96, P1565, DOI 10.1021/ja00812a047
   SHERROD SA, 1972, J AM CHEM SOC, V94, P5513, DOI 10.1021/ja00770a066
   SIDDALL TH, 1969, J ORG CHEM, V34, P233, DOI 10.1021/jo00838a056
   YAMAMOTO G, 1978, ANGEW CHEM INT EDIT, V17, P518, DOI 10.1002/anie.197805181
NR 31
TC 14
Z9 14
PU JOHN WILEY & SONS LTD
PI W SUSSEX
PA BAFFINS LANE CHICHESTER, W SUSSEX, ENGLAND PO19 1UD
SN 0030-4921
J9 ORG MAGN RESONANCE
PY 1979
VL 12
IS 12
BP 702
EP 707
DI 10.1002/mrc.1270121211
PG 6
WC Chemistry, Analytical; Chemistry, Organic; Spectroscopy
SC Chemistry; Spectroscopy
GA JB025
UT WOS:A1979JB02500009
ER

EF