FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
   OHKAWA, S
AF KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
   OHKAWA, S
TI ELECTRICAL AND PHOTOELECTRONIC PROPERTIES OF CR-DOPED SEMI-INSULATING
   GAAS
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP KITAHARA, K (reprint author), FUJITSU LABS LTD,KAWASAKI 211,JAPAN.
CR ALLEN GA, 1968, BRIT J APPL PHYS, V1, P594
   BOIS D, 1974, PHYS REV B, V9, P4171, DOI 10.1103/PhysRevB.9.4171
   BUBE RH, 1960, PHOTOCONDUCTIVITY SO, P49
   HAISTY RW, 1967, SOLID STATE ELECTRON, V10, P795, DOI 10.1016/0038-1101(67)90162-1
   HRIVNAK L, 1977, SOLID STATE ELECTRON, V20, P417, DOI 10.1016/0038-1101(77)90133-2
   IPPOLITOVA GK, 1976, SOV PHYS SEMICOND, V9, P864
   ITOH Y, 1977, ANNU RES REP SOLID S, P56
   JIMENEZLOPEZ J, 1979, J APPL PHYS, V50, P1150, DOI 10.1063/1.326056
   KITAHARA K, 1978, APPL PHYS LETT, V32, P259, DOI 10.1063/1.90012
   Lampert M., 1970, CURRENT INJECTION SO
   LANG DV, 1975, J ELECTRON MATER, V4, P1053, DOI 10.1007/BF02660189
   LIN AL, 1976, J APPL PHYS, V47, P1859, DOI 10.1063/1.322905
   LOOK DC, 1975, J PHYS CHEM SOLIDS, V36, P1311, DOI 10.1016/0022-3697(75)90209-7
   LOOK DC, 1977, SOLID STATE COMMUN, V24, P825, DOI 10.1016/0038-1098(77)91222-4
   LUM WY, 1977, APPL PHYS LETT, V31, P213, DOI 10.1063/1.89610
   MEHAL EW, 1968, T METALL SOC AIME, V242, P452
   NISHINO T, 1972, JPN J APPL PHYS, V11, P1221, DOI 10.1143/JJAP.11.1221
   OMELYANOVSKII EM, 1976, SOV PHYS SEMICOND, V9, P1267
   STOCKER HJ, 1976, J APPL PHYS, V47, P2450, DOI 10.1063/1.322956
   STOCKER HJ, 1977, J APPL PHYS, V48, P4583, DOI 10.1063/1.323515
   STOCKER HJ, 1976, 13TH P INT C PHYS SE, P611
   WHITE AM, 1976, J ELECTRON MATER, P5
   ZUCCA R, 1976, GAAS RELATED COMPOUN, P228
NR 23
TC 29
Z9 30
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1979
VL 50
IS 8
BP 5339
EP 5344
DI 10.1063/1.326632
PG 6
WC Physics, Applied
SC Physics
GA HG833
UT WOS:A1979HG83300042
ER

PT J
AU KODAMA, M
   NAKAI, K
   KAWASAKI, S
   WADA, M
AF KODAMA, M
   NAKAI, K
   KAWASAKI, S
   WADA, M
TI APPLICATION OF COSMIC-RAY NEUTRON MEASUREMENTS TO THE DETERMINATION OF
   THE SNOW-WATER EQUIVALENT
SO JOURNAL OF HYDROLOGY
LA English
DT Article
RP KODAMA, M (reprint author), INST PHYS & CHEM RES,COSMIC RAY LAB,TOKYO 173,JAPAN.
CR BISSELL VC, 1974, WATER RESOUR RES, V10, P1243, DOI 10.1029/WR010i006p01243
   KODAMA M, 1975, INT J APPL RADIAT IS, V26, P774
   KOGAN RM, 1965, 2 SOV HYDR SEL PAP, P183
   Mihara M., 1978, Reports of the Institute of Physical and Chemical Research, V54
   OTSUKA I, 1957, B JPN ELECTR SOC, V77, P64
   PECK EL, 1971, WATER RESOUR RES, V7, P1151, DOI 10.1029/WR007i005p01151
NR 6
TC 10
Z9 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-1694
J9 J HYDROL
JI J. Hydrol.
PY 1979
VL 41
IS 1-2
BP 85
EP 92
DI 10.1016/0022-1694(79)90107-0
PG 8
WC Engineering, Civil; Geosciences, Multidisciplinary; Water Resources
SC Engineering; Geology; Water Resources
GA GW720
UT WOS:A1979GW72000008
ER

PT J
AU HAMAGAKI, H
   NOJIRI, Y
   SUGIMOTO, K
   NAKAI, K
AF HAMAGAKI, H
   NOJIRI, Y
   SUGIMOTO, K
   NAKAI, K
TI HYPERFINE INTERACTIONS OF B-12 IMPLANTED IN FERROMAGNETIC NICKEL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP HAMAGAKI, H (reprint author), OSAKA UNIV,DEPT PHYS,TOYONAKA,OSAKA 560,JAPAN.
CR DANAN H, 1968, J APPL PHYS, V39, P669, DOI 10.1063/1.2163571
   FONER S, 1959, J APPL PHYS     S229, V30
   GOTTLIEB AM, 1973, PHYS REV LETT, V31, P1222, DOI 10.1103/PhysRevLett.31.1222
   GRAY DE, AM I PHYSICS HDB, P4
   HAAS M, 1976, PHYS LETT          A, V56, P216
   Hamagaki H., 1976, Hyperfine Interactions, V2, DOI 10.1007/BF01021110
   JACCARINO V, 1964, PHYS REV LETT, V13, P752, DOI 10.1103/PhysRevLett.13.752
   JENA P, 1977, PHYS LETT A, V60, P50, DOI 10.1016/0375-9601(77)90317-6
   KADANOFF LP, 1967, REV MOD PHYS, V39, P395, DOI 10.1103/RevModPhys.39.395
   KATAYAMA H, 1979, J PHYS SOC JPN, V46, P822, DOI 10.1143/JPSJ.46.822
   KOBEISSI MA, 1977, 4 INT C HYP INT MAD
   KOBEISSI MA, 1975, PHYS REV B, V11, P2455, DOI 10.1103/PhysRevB.11.2455
   KOI Y, 1964, J PHYS SOC JPN, V19, P1493, DOI 10.1143/JPSJ.19.1493
   KOUVEL JS, 1967, PHYS REV LETT, V18, P215, DOI 10.1103/PhysRevLett.18.215
   MCNAB TK, 1976, PHYS REV B, V13, P34, DOI 10.1103/PhysRevB.13.34
   MINAMISO.T, 1971, J PHYS SOC JPN, V30, P311, DOI 10.1143/JPSJ.30.311
   MINAMISONO T, 1973, J PHYS SOC JAP     S, V34, P324
   MINAMISONO T, 1973, J PHYS SOC JPN S, V34, P156
   MINKIEWI.VJ, 1969, PHYS REV, V182, P624, DOI 10.1103/PhysRev.182.624
   MORIYA T, 1973, J PHYS SOC JPN, V35, P669, DOI 10.1143/JPSJ.35.669
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   MORIYA T, 1965, PROG THEOR PHYS, V34, P329, DOI 10.1143/PTP.34.329
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   Nagamine K., 1976, Hyperfine Interactions, V2, DOI 10.1007/BF01021192
   NOJIRI Y, 1977, PHYS LETT A, V60, P77, DOI 10.1016/0375-9601(77)90327-9
   NOJIRI Y, COMMUNICATION
   NOJIRI Y, 1978, HYPERFINE INTERACT, V4, P465, DOI 10.1007/BF01021874
   PATTERSON BD, 1974, 20TH P ANN C MAGN MA
   PETZINGER KG, 1977, 4TH INT C HYP INT MA
   SALAMON MB, 1967, PHYS REV, V155, P224, DOI 10.1103/PhysRev.155.224
   SALM W, UNPUBLISHED
   SHAHAM NM, 1977, PHYS REV LETT, V39, P570
   SHIRLEY DA, 1968, PHYS REV, V170, P363, DOI 10.1103/PhysRev.170.363
   SUGIMOTO K, 1968, J PHYS SOC JPN, V25, P1258, DOI 10.1143/JPSJ.25.1258
   SUGIMOTO K, 1966, J PHYS SOC JPN, V21, P213, DOI 10.1143/JPSJ.21.213
   UEDA K, 1976, SOLID STATE COMMUN, V19, P965, DOI 10.1016/0038-1098(76)90631-1
   Weiss P., 1926, Annales de Physique, V5
NR 37
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 6
BP 1806
EP 1815
DI 10.1143/JPSJ.47.1806
PG 10
WC Physics, Multidisciplinary
SC Physics
GA JF990
UT WOS:A1979JF99000009
ER

PT J
AU CHIBA, J
   NAKAI, K
   TANIHATA, I
   NAGAMIYA, S
   BOWMAN, H
   INGERSOLL, J
   RASMUSSEN, JO
AF CHIBA, J
   NAKAI, K
   TANIHATA, I
   NAGAMIYA, S
   BOWMAN, H
   INGERSOLL, J
   RASMUSSEN, JO
TI LOW-ENERGY PION-PRODUCTION WITH 800 MEV-N NE-20
SO PHYSICAL REVIEW C
LA English
DT Article
C1 UNIV CALIF BERKELEY LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
   OSAKA UNIV,NUCL STUDIES LAB,OSAKA,JAPAN.
RP CHIBA, J (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR COCCONI G, 1974, PHYS LETT B, VB 49, P459, DOI 10.1016/0370-2693(74)90635-2
   COCHRAN DRF, 1972, PHYS REV D, V6, P3085, DOI 10.1103/PhysRevD.6.3085
   CUMMING JB, 1963, ANNU REV NUCL SCI, V13, P260
   FUNG SY, 1978, PHYS REV LETT, V40, P292, DOI 10.1103/PhysRevLett.40.292
   GREINER DE, 1975, PHYS REV LETT, V35, P152, DOI 10.1103/PhysRevLett.35.152
   GYULASSY M, 1978, PHYS REV LETT, V40, P298, DOI 10.1103/PhysRevLett.40.298
   JAKOBSSON B, 1977, 7TH INT C HIGH EN PH
   JAMES PW, 1976, TRIPP763 TRIUMF REP
   KOPYLOV GI, 1972, SOV J NUCL PHYS+, V15, P219
   Kopylov G. I., 1974, Yadernaya Fizika, V19
   BALDIN AM, 1974, SOV J NUCL PHYS+, V18, P41
   NAGAMIYA S, 1978, J PHYS SOC JAPAN   S, V44, P378
   NAGAMIYA S, UNPUBLISHED
   NAGAMIYA S, 1978, 1977 P INT C NUCL ST
   PAPP J, 1975, LBL3633 REP
   PAPP J, THESIS
   PAPP J, 1975, PHYS REV LETT, V34, P601, DOI 10.1103/PhysRevLett.34.601
   RICHARDS.C, 1968, NUCL INSTRUM METHODS, V63, P173, DOI 10.1016/0029-554X(68)90323-6
   SASAO M, COMMUNICATION
   SCHIMMER.W, 1974, PHYS REV LETT, V33, P1170, DOI 10.1103/PhysRevLett.33.1170
   SMITH AR, 1975, LBL3861 REP
   SPARROW DA, 1974, PHYS REV C, V10, P2215, DOI 10.1103/PhysRevC.10.2215
   WOLF KL, 1978, B AM PHYS SOC, V23, P959
   1976, CERN PARTICLE PROPER, P72
NR 24
TC 26
Z9 26
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1979
VL 20
IS 4
BP 1332
EP 1339
DI 10.1103/PhysRevC.20.1332
PG 8
WC Physics, Nuclear
SC Physics
GA HS684
UT WOS:A1979HS68400014
ER

PT J
AU NAKAI, K
   CHIBA, J
   TANIHATA, I
   SASAO, M
   BOWMAN, H
   NAGAMIYA, S
   RASMUSSEN, JO
AF NAKAI, K
   CHIBA, J
   TANIHATA, I
   SASAO, M
   BOWMAN, H
   NAGAMIYA, S
   RASMUSSEN, JO
TI LOW-ENERGY PION-PRODUCTION IN HIGH-ENERGY NUCLEUS-NUCLEUS COLLISIONS
SO PHYSICAL REVIEW C
LA English
DT Article
C1 UNIV CALIF BERKELEY LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
   OSAKA UNIV,NUCL STUDIES LAB,TOYONAKA,OSAKA 560,JAPAN.
RP NAKAI, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BENENSON W, COMMUNICATION
   CHIBA J, 1979, THESIS
   CHIBA J, UTPN130 REP
   CHIBA J, 1979, PHYS REV C, V20, P1332, DOI 10.1103/PhysRevC.20.1332
   FUJITA JI, 1975, BUTSURI, V30, P344
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KITAZOE Y, 1975, LETT NUOVO CIMENTO, V14, P407, DOI 10.1007/BF02746866
   NAGAMIYA S, 1978, J PHYS SOC JPN  S378, V44
   NAKAI K, 1977, 7TH INT C HIGH EN PH
   SCHEID W, 1974, PHYS REV LETT, V32, P741, DOI 10.1103/PhysRevLett.32.741
   VARY JP, 1978, PHYS REV LETT, V40, P295, DOI 10.1103/PhysRevLett.40.295
   WOLF KL, 1979, PHYS REV LETT, V42, P1448, DOI 10.1103/PhysRevLett.42.1448
NR 13
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1979
VL 20
IS 6
BP 2210
EP 2218
DI 10.1103/PhysRevC.20.2210
PG 9
WC Physics, Nuclear
SC Physics
GA HZ700
UT WOS:A1979HZ70000023
ER

PT J
AU KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
   OHKAWA, S
AF KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
   OHKAWA, S
TI CURRENT-VOLTAGE CHARACTERISTICS AND DEEP LEVELS IN CHROMIUM-DOPED
   SEMI-INSULATING GAAS
SO APPLIED PHYSICS LETTERS
LA English
DT Article
RP KITAHARA, K (reprint author), FUJITSU LABS LTD,KAWASAKI 211,JAPAN.
CR GORELENO.AT, 1971, SOV PHYS SEMICOND+, V5, P95
   KUKIMOTO H, 1973, PHYS REV B, V7, P2486, DOI 10.1103/PhysRevB.7.2486
   Lampert M., 1970, CURRENT INJECTION SO
   LANG DV, 1974, J APPL PHYS, V45, P3023, DOI 10.1063/1.1663719
   LIN AL, 1976, J APPL PHYS, V47, P1859, DOI 10.1063/1.322905
   LINDQUIST PF, 1977, J APPL PHYS, V48, P1262, DOI 10.1063/1.323769
   MEHAL EW, 1968, T METALL SOC AIME, V242, P452
   WHITE AM, 1976, J ELECTRON MATER, V5, P91, DOI 10.1007/BF02652888
   WHITE AM, 1976, J APPL PHYS, V47, P3230, DOI 10.1063/1.323120
   ZUCCA R, 1977, J APPL PHYS, V48, P1987, DOI 10.1063/1.323906
NR 10
TC 15
Z9 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0003-6951
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PY 1978
VL 32
IS 4
BP 259
EP 260
DI 10.1063/1.90012
PG 2
WC Physics, Applied
SC Physics
GA EL583
UT WOS:A1978EL58300026
ER

PT J
AU ISHIZU, K
   HARUTA, T
   NAKAI, K
   MIYOSHI, K
   SUGIURA, Y
AF ISHIZU, K
   HARUTA, T
   NAKAI, K
   MIYOSHI, K
   SUGIURA, Y
TI ESR G-ANISOTROPY INVERSION OBSERVED FOR CU(II)-CROWN ETHER COMPLEX IN
   SOLUTION
SO CHEMISTRY LETTERS
LA English
DT Article
C1 NIIHAMA TECH COLL, DEPT MET ENGN, NIIHAMA, EHIME 792, JAPAN.
   KYOTO UNIV, FAC PHARMACEUT SCI, KYOTO 606, JAPAN.
RP ISHIZU, K (reprint author), EHIME UNIV, FAC SCI, DEPT CHEM, MATSUYAMA 790, JAPAN.
CR Abragam A., 1970, ELECT PARAMAGNETIC R, P455
   ALBERTS AH, 1977, J AM CHEM SOC, V99, P8502, DOI 10.1021/ja00468a021
   HIRASAWA R, 1972, J CHEM PHYS, V56, P4467, DOI 10.1063/1.1677890
   ISHIZU K, 1978, CHEM LETT, P227, DOI 10.1246/cl.1978.227
   JONES TE, 1975, J AM CHEM SOC, V97, P7485, DOI 10.1021/ja00859a016
   PEDERSEN CJ, 1967, J AM CHEM SOC, V89, P7017, DOI 10.1021/ja01002a035
   SORZANO JP, 1974, INORG CHEM, V13, P38
   SWALEN JD, 1970, J CHEM PHYS, V52, P4078, DOI 10.1063/1.1673613
   YOKOI H, 1977, INORG CHEM, V16, P1341, DOI 10.1021/ic50172a018
NR 9
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1978
IS 6
BP 579
EP 582
DI 10.1246/cl.1978.579
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA FD176
UT WOS:A1978FD17600006
ER

PT J
AU KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
AF KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
TI CURRENT-VOLTAGE CHARACTERISTICS AND DEEP LEVELS IN SEMI-INSULATING GAAS
SO FUJITSU SCIENTIFIC & TECHNICAL JOURNAL
LA English
DT Article
RP KITAHARA, K (reprint author), FUJITSU LABS LTD,SEMICOND MAT LAB,KAWASAKI 211,JAPAN.
NR 0
TC 1
Z9 1
PU FUJITSU LTD
PI KAWASAKI
PA 1015 KAMIKODANAKU NAKAHARA-KU, KAWASAKI 211, JAPAN
SN 0016-2523
J9 FUJITSU SCI TECH J
JI Fujitsu Sci. Tech. J.
PY 1978
VL 14
IS 3
BP 107
EP 122
PG 16
WC Engineering, Electrical & Electronic
SC Engineering
GA FW660
UT WOS:A1978FW66000007
ER

PT J
AU SHIBATA, T
   EJIRI, H
   CHIBA, J
   NAGAMIYA, S
   NAKAI, K
   ANHOLT, R
   BOWMAN, H
   INGERSOLL, JG
   RAUSCHER, EA
   RASMUSSEN, JO
AF SHIBATA, T
   EJIRI, H
   CHIBA, J
   NAGAMIYA, S
   NAKAI, K
   ANHOLT, R
   BOWMAN, H
   INGERSOLL, JG
   RAUSCHER, EA
   RASMUSSEN, JO
TI IN-BEAM NUCLEAR GAMMA-RAY STUDIES OF RELATIVISTIC HEAVY-ION REACTIONS
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV CALIF BERKELEY,LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP SHIBATA, T (reprint author), OSAKA UNIV,OSAKA,JAPAN.
CR ABULMAGD A, 1976, Z PHYS A-HADRON NUCL, V277, P379, DOI 10.1007/BF01545975
   ABULMAGD A, 1976, PHYS LETT B, V60, P327, DOI 10.1016/0370-2693(76)90741-3
   ANHOLT R, 1977, PHYS LETT A, V59, P429, DOI 10.1016/0375-9601(77)90645-4
   ARTUN O, 1975, PHYS REV LETT, V35, P773, DOI 10.1103/PhysRevLett.35.773
   ASHERY D, 1974, PHYS REV LETT, V32, P943, DOI 10.1103/PhysRevLett.32.943
   BARSHAY S, 1974, PHYS LETT B, VB 51, P5, DOI 10.1016/0370-2693(74)90136-1
   BOWMAN JD, 1973, 2908 LAWR BERK LAB R
   BUENERD M, 1976, PHYS REV LETT, V37, P1191, DOI 10.1103/PhysRevLett.37.1191
   CHANG CC, 1974, PHYS REV LETT, V33, P1493, DOI 10.1103/PhysRevLett.33.1493
   CUMMING JB, 1963, ANNU REV NUCL SCI, V13, P260
   EJIRI H, UNPUBLISHED
   ENDT PM, 1973, NUCL PHYS A, VA214, P1, DOI 10.1016/0375-9474(73)91131-7
   FESHBACH H, 1973, PHYS LETT B, VB 47, P300, DOI 10.1016/0370-2693(73)90607-2
   FRAZER WR, 1972, REV MOD PHYS, V44, P284, DOI 10.1103/RevModPhys.44.284
   GOLDHABER AS, 1974, PHYS LETT B, VB 53, P306, DOI 10.1016/0370-2693(74)90388-8
   GOSSET J, 1977, PHYS REV C, V16, P629, DOI 10.1103/PhysRevC.16.629
   GREINER DE, 1975, PHYS REV LETT, V35, P152, DOI 10.1103/PhysRevLett.35.152
   GROVER JR, 1964, ANN REV NUCL SCI, V14, P51, DOI 10.1146/annurev.ns.14.120164.000411
   HUFNER J, 1975, PHYS REV C, V12, P1888, DOI 10.1103/PhysRevC.12.1888
   JACKSON HE, 1975, PHYS REV LETT, V35, P641, DOI 10.1103/PhysRevLett.35.641
   LIND VG, 1974, PHYS REV LETT, V32, P479, DOI 10.1103/PhysRevLett.32.479
   LINDSTROM PJ, 1975, LBL3650 LAWR BERK LA
   LOVELAND W, 1977, PHYS REV LETT, V39, P320, DOI 10.1103/PhysRevLett.39.320
   LUKYANOV K, E29089 DUBN REP
   LUKYANOV VK, 1975, PHYS LETT B, V57, P10, DOI 10.1016/0370-2693(75)90230-0
   RASMUSSEN J, 1977, P I CHEM PHYSICAL RE, P440
   RASMUSSEN JO, 1978, LBL7731 LAWR BERK LA
   SADLER M, 1977, PHYS REV LETT, V38, P950, DOI 10.1103/PhysRevLett.38.950
   SEGEL RE, 1976, PHYS REV C, V13, P1566, DOI 10.1103/PhysRevC.13.1566
   SHIBATA T, 1977, COMMUNICATION
   SMITH AR, 1975, LBL3861 LAWR BERK RE
   WESTFALL GD, 1978, B AM PHYS SOC, V23, P27
NR 32
TC 12
Z9 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1978
VL 308
IS 3
BP 513
EP 531
DI 10.1016/0375-9474(78)90563-8
PG 19
WC Physics, Nuclear
SC Physics
GA FX049
UT WOS:A1978FX04900014
ER

PT J
AU OZEKI, M
   KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
   DAZAI, K
   OKAWA, S
   RYUZAN, O
AF OZEKI, M
   KITAHARA, K
   NAKAI, K
   SHIBATOMI, A
   DAZAI, K
   OKAWA, S
   RYUZAN, O
TI RESIDUAL DONORS IN HIGH-PURITY GALLIUM-ARSENIDE EPITAXIALLY GROWN FROM
   VAPOR-PHASE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 FUJITSU LAB,KAWASAKI,JAPAN.
CR BAJAJ KK, 1975, J PHYS C SOLID STATE, V8, P530, DOI 10.1088/0022-3719/8/4/021
   FETTERMA.HR, 1971, PHYS REV LETT, V26, P975, DOI 10.1103/PhysRevLett.26.975
   FETTERMA.HR, 1972, APPL PHYS LETT, V21, P434, DOI 10.1063/1.1654445
   IHARA M, 1974, J APPL PHYS, V45, P528, DOI 10.1063/1.1663277
   KORN DM, 1973, SOLID STATE COMMUN, V13, P807, DOI 10.1016/0038-1098(73)90372-4
   LARSEN DM, 1968, J PHYS CHEM SOLIDS, V29, P271, DOI 10.1016/0022-3697(68)90071-1
   LARSEN DM, 1973, PHYS REV B, V8, P535, DOI 10.1103/PhysRevB.8.535
   OZEKI M, 1974, JPN J APPL PHYS, V13, P1121, DOI 10.1143/JJAP.13.1121
   SCHMIDT M, 1975, APPL PHYS, V8, P47, DOI 10.1007/BF00883669
   STILLMAN GE, 1971, SOLID STATE COMMUN, V9, P2245, DOI 10.1016/0038-1098(71)90640-5
   STRADLING RA, 1973, 4TH P INT S GALL ARS, P65
   WHITE AM, 1973, J PHYS             C, V6, pL234
   WHITE AM, 1974, J PHYS C SOLID STATE, V7, P1400, DOI 10.1088/0022-3719/7/7/031
   WOLFE CM, 1974, APPL PHYS LETT, V24, P78, DOI 10.1063/1.1655102
   WOLFE CM, 1970, J APPL PHYS, V41, P3088, DOI 10.1063/1.1659368
NR 15
TC 35
Z9 35
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1977
VL 16
IS 9
BP 1617
EP 1622
DI 10.1143/JJAP.16.1617
PG 6
WC Physics, Applied
SC Physics
GA DT717
UT WOS:A1977DT71700016
ER

PT J
AU CHIBA, J
   HAYANO, RS
   SEKIMOTO, M
   NAKAYAMA, H
   NAKAI, K
AF CHIBA, J
   HAYANO, RS
   SEKIMOTO, M
   NAKAYAMA, H
   NAKAI, K
TI BAND STRUCTURES OF LA-135, LA-133 AND CS-129 NUCLEI
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ANDRE S, 1975, NUCL PHYS A, V243, P229, DOI 10.1016/0375-9474(75)90246-8
   CONLON TW, 1971, NUCL PHYS A, VA161, P289, DOI 10.1016/0375-9474(71)90336-8
   DAVYDOV AS, 1960, NUCL PHYS, V20, P499, DOI 10.1016/0029-5582(60)90191-7
   GRAU JA, 1974, NUCL PHYS A, VA229, P346, DOI 10.1016/0375-9474(74)90792-1
   HAGEMANN U, 1974, NUCL PHYS A, VA228, P112, DOI 10.1016/0375-9474(74)90448-5
   HAGEMANN U, 1975, PHYS LETT B, V59, P321, DOI 10.1016/0370-2693(75)90082-9
   KHOO TL, 1976, PHYS LETT B, V60, P341, DOI 10.1016/0370-2693(76)90745-0
   LEIGH JR, 1973, NUCL PHYS A, VA213, P1, DOI 10.1016/0375-9474(73)90178-4
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P141, DOI 10.1016/0375-9474(75)90096-2
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P111, DOI 10.1016/0375-9474(75)90095-0
   NAKAI K, 1973, PHYS LETT B, VB 44, P443, DOI 10.1016/0370-2693(73)90329-8
   PERSON LW, 1962, NUCL PHYS, V36, P666
   PROETEL D, 1974, NUCL PHYS A, VA226, P237, DOI 10.1016/0375-9474(74)90405-9
   REKSTAD J, 1975, NUCL PHYS A, V247, P7, DOI 10.1016/0375-9474(75)90273-0
   SIMMS PC, 1974, PHYS REV C, V9, P684, DOI 10.1103/PhysRevC.9.684
   STEPHENS FS, 1975, REV MOD PHYS, V47, P43, DOI 10.1103/RevModPhys.47.43
   STEPHENS FS, 1973, PHYS LETT B, VB 44, P429, DOI 10.1016/0370-2693(73)90325-0
   TAYLOR HW, 1972, NUCL PHYS A, VA179, P417, DOI 10.1016/0375-9474(72)90381-8
   TOKI H, 1975, NUCL PHYS A, V253, P231, DOI 10.1016/0375-9474(75)90129-3
   YAMAZAKI T, UTPN69 U TOK
   YAMAZAKI T, 1963, NUCL PHYS, V49, P1, DOI 10.1016/0029-5582(63)90068-3
   YOSHIDA Y, 1976, NUCL INSTRUM METHODS, V138, P579, DOI 10.1016/0029-554X(76)90003-3
NR 22
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 4
BP 1109
EP 1118
DI 10.1143/JPSJ.43.1109
PG 10
WC Physics, Multidisciplinary
SC Physics
GA EC019
UT WOS:A1977EC01900001
ER

PT J
AU NAKAYAMA, H
   CHIBA, J
   SEKIMOTO, M
   NAKAI, K
AF NAKAYAMA, H
   CHIBA, J
   SEKIMOTO, M
   NAKAI, K
TI STRUCTURE OF TRANSITIONAL NUCLEUS EU-149
SO NUCLEAR PHYSICS A
LA English
DT Article
RP NAKAYAMA, H (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ADAM I, 1968, NUCL PHYS A, VA106, P275
   CHIBA J, 1977, J PHYS SOC JAP, V13, P1109
   DEVOUS MD, 1976, ANNUAL REPORTS CYCLO
   EJIRI H, 1972, J PHYS SOC JPN, V33, P1515, DOI 10.1143/JPSJ.33.1515
   EPPLEY RE, 1970, PHYS REV C, V2, P1077, DOI 10.1103/PhysRevC.2.1077
   HARMATZ B, 1966, NUCL PHYS, V81, P481, DOI 10.1016/S0029-5582(66)80038-X
   LEIGH JR, 1973, NUCL PHYS A, VA213, P1, DOI 10.1016/0375-9474(73)90178-4
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P141, DOI 10.1016/0375-9474(75)90096-2
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P111, DOI 10.1016/0375-9474(75)90095-0
   MEYERTER.J, 1974, PHYS REV LETT, V32, P1383
   MORINAGA H, 1976, IN BEAM GAMMA RAY SP
   NAKAI K, 1973, PHYS LETT B, VB 44, P443, DOI 10.1016/0370-2693(73)90329-8
   OSNES E, 1975, NUCL PHYS A, V253, P45, DOI 10.1016/0375-9474(75)90120-7
   PROETEL D, 1974, NUCL PHYS A, VA226, P237, DOI 10.1016/0375-9474(74)90405-9
   REKSTAD J, 1975, NUCL PHYS A, V247, P7, DOI 10.1016/0375-9474(75)90273-0
   STEPHENS FS, 1973, PHYS LETT B, VB 44, P429, DOI 10.1016/0370-2693(73)90325-0
   WILLIAMS IR, 1966, NUCL PHYS, V89, P609
   Yamazaki T., 1967, Nuclear Data, Section A, V3, DOI 10.1016/S0550-306X(67)80002-8
   YAMAZAKI T, 1963, NUCL PHYS, V49, P1, DOI 10.1016/0029-5582(63)90068-3
   YAMAZAKI T, 1976, P INT S COLLECTIVITY, P480
NR 20
TC 10
Z9 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1977
VL 293
IS 1-2
BP 137
EP 149
DI 10.1016/0375-9474(77)90482-1
PG 13
WC Physics, Nuclear
SC Physics
GA EG866
UT WOS:A1977EG86600011
ER

PT J
AU YOSHIDA, Y
   NAKAYAMA, H
   NAKAI, K
   YAMAZAKI, T
AF YOSHIDA, Y
   NAKAYAMA, H
   NAKAI, K
   YAMAZAKI, T
TI BEAM-PULSING SYSTEM FOR IMS CYCLOTRON
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO,JAPAN.
CR ABRAHAMS.K, 1973, NUCL INSTRUM METHODS, V111, P125, DOI 10.1016/0029-554X(73)90103-1
   ANDERSON JD, 1962, NUCL INSTRUM METHODS, V15, P178, DOI 10.1016/0029-554X(62)90068-X
   ARMINI AJ, 1966, PHYS LETT, V21, P335, DOI 10.1016/0031-9163(66)90840-7
   BERGSTRO.I, 1969, PHYS REV, V181, P1642, DOI 10.1103/PhysRev.181.1642
   FAUSKA H, 1969, NUCL INSTRUM METHODS, V72, P233, DOI 10.1016/0029-554X(69)90167-0
   HOOD JT, 1974, NUCL INSTRUM METHODS, V119, P213, DOI 10.1016/0029-554X(74)90755-1
   Johnson W. P., 1971, Fifth international cyclotron conference
   KAPPEL W, 1972, 6TH INT CYCL C AIP C, P358
   KEREK A, 1973, NUCL PHYS A, VA206, P245, DOI 10.1016/0375-9474(73)90531-9
   NAGAMIYA S, 1975, PHYS REV LETT, V35, P308, DOI 10.1103/PhysRevLett.35.308
   OREILLY DE, 1964, J CHEM PHYS, V40, P734, DOI 10.1063/1.1725199
   RHO M, 1965, NUCL PHYS, V65, P497, DOI 10.1016/0029-5582(65)90013-1
   ROTTER H, 1972, NUCL INSTRUM METHODS, V98, P429, DOI 10.1016/0029-554X(72)90224-8
   WAROQUIE.M, 1971, NUCL PHYS A, VA164, P113, DOI 10.1016/0375-9474(71)90846-3
   YAMAZAKI T, 1968, NUCL INSTRUM METHODS, V62, P101, DOI 10.1016/0029-554X(68)90621-6
   YAMAZAKI T, 1967, PHYS LETT B, VB 24, P278, DOI 10.1016/0370-2693(67)90447-9
NR 16
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1976
VL 138
IS 4
BP 579
EP 588
DI 10.1016/0029-554X(76)90003-3
PG 10
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA CN405
UT WOS:A1976CN40500003
ER

PT J
AU MATTHIAS, E
   RECKNAGEL, E
   HASHIMOTO, O
   NAGAMIYA, S
   NAKAI, K
   YAMAZAKI, T
   YAMAZAKI, Y
AF MATTHIAS, E
   RECKNAGEL, E
   HASHIMOTO, O
   NAGAMIYA, S
   NAKAI, K
   YAMAZAKI, T
   YAMAZAKI, Y
TI G-FACTOR MEASUREMENT FOR 8+ ISOMERIC STATE OF SR-86 PRODUCED IN KR GAS
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA,JAPAN.
CR Arima A., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.623
   ARIMA A, 1957, PROG THEOR PHYS, V17, P580
   BENZVI I, 1968, NUCL PHYS A, VA121, P592, DOI 10.1016/0375-9474(68)90110-3
   BETZ HD, 1972, REV MOD PHYS, V44, P465, DOI 10.1103/RevModPhys.44.465
   BRIX P, LANDOLTBORNSTEIN, V1, P24
   CHRISTIA.J, 1970, PHYS REV C, V1, P613, DOI 10.1103/PhysRevC.1.613
   FEIOCK FD, 1968, PHYS REV LETT, V21, P785, DOI 10.1103/PhysRevLett.21.785
   GABRIEL H, 1969, PHYS REV, V181, P506, DOI 10.1103/PhysRev.181.506
   HAPPER W, 1972, REV MOD PHYS, V44, P169, DOI 10.1103/RevModPhys.44.169
   HASHIMOT.O, 1973, J PHYS SOC JPN, V35, P337, DOI 10.1143/JPSJ.35.337
   NAGAMIYA S, 1973, J PHYS SOC JAPAN   S, V34, pG3
   NAGAMIYA S, 1970, NUCL PHYS A, VA159, P653, DOI 10.1016/0375-9474(70)90864-X
   NOMURA T, 1971, PHYS REV LETT, V27, P523, DOI 10.1103/PhysRevLett.27.523
   PIVOVAR LI, 1965, SOV PHYS JETP-USSR, V21, P681
   SPROUSE GD, 1971, HYPERFINE INTERACTIO, V3, P931
   YAMAZAKI Y, 1973, INT C NUCLEAR PHYSIC
   1973, J PHYS SOC JAPAN   S, V34
NR 17
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1975
VL A237
IS 1
BP 182
EP 188
DI 10.1016/0375-9474(75)90471-6
PG 7
WC Physics, Nuclear
SC Physics
GA V2593
UT WOS:A1975V259300014
ER

PT J
AU YAMAZAKI, T
   NAGAMINE, K
   NAGAMIYA, S
   HASHIMOTO, O
   SUGIMOTO, K
   NAKAI, K
   KOBAYASHI, S
AF YAMAZAKI, T
   NAGAMINE, K
   NAGAMIYA, S
   HASHIMOTO, O
   SUGIMOTO, K
   NAKAI, K
   KOBAYASHI, S
TI NEGATIVE MUON SPIN ROTATION
SO PHYSICA SCRIPTA
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   UNIV CALIF,LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
CR BOHR A, 1950, PHYS REV, V77, P94, DOI 10.1103/PhysRev.77.94
   Breit G, 1928, NATURE, V122, P649, DOI 10.1038/122649a0
   BREWER J, MUONS
   COFFIN T, 1957, PHYS REV, V106, P1108, DOI 10.1103/PhysRev.106.1108
   CROWE KM, 1972, PHYS REV D, V5, P2145, DOI 10.1103/PhysRevD.5.2145
   EGOROV LB, 1961, NUCL PHYS, V23, P62, DOI 10.1016/0029-5582(61)90239-5
   EVSEEV VS, MUONS
   FORD KW, 1963, PHYS REV, V129, P194, DOI 10.1103/PhysRev.129.194
   FORD KW, 1961, PHYS REV LETT, V7, P134, DOI 10.1103/PhysRevLett.7.134
   Freeman A. J., 1965, MAGNETISM, V2
   GARWIN RL, 1957, PHYS REV, V105, P1415, DOI 10.1103/PhysRev.105.1415
   GARWIN RL, 1960, PHYS REV, V118, P271, DOI 10.1103/PhysRev.118.271
   GOTTLIEB AM, 1973, PHYS REV LETT, V31, P1222, DOI 10.1103/PhysRevLett.31.1222
   HOFF PW, TO BE PUBLISHED
   HUTCHINSON D, 1961, PHYS REV LETT, V7, P129, DOI 10.1103/PhysRevLett.7.129
   HUTCHINSON DP, 1963, PHYS REV, V131, P1362, DOI 10.1103/PhysRev.131.1362
   IGNATENKO AE, 1958, SOV PHYS JETP, V8, P792
   IGNATENKO A, 1961, NUCL PHYS, V23, P75, DOI 10.1016/0029-5582(61)90240-1
   LEON M, 1974, PHYS REV LETT, V32, P132, DOI 10.1103/PhysRevLett.32.132
   LUNDY RA, 1958, PHYS REV LETT, V1, P38, DOI 10.1103/PhysRevLett.1.38
   MANN RA, 1961, PHYS REV, V121, P293, DOI 10.1103/PhysRev.121.293
   MASUDA Y, 1967, J PHYS SOC JPN, V22, P238, DOI 10.1143/JPSJ.22.238
   NAGAMINE K, 1974, COMMUNICATION
   NARATH A, 1966, PHYS REV, V143, P143
   NARATH A, 1971, PHYS REV B, V3, P616, DOI 10.1103/PhysRevB.3.616
   OTTEN EW, 1969, Z PHYS, V225, P393, DOI 10.1007/BF01392768
   PATTERSO.BD, 1974, PHYS LETT A, VA 46, P453, DOI 10.1016/0375-9601(74)90961-X
   PONOMARE.LI, 1973, ANNU REV NUCL PART S, V23, P395, DOI 10.1146/annurev.ns.23.120173.002143
   PORTIS AM, COMMUNICATION
   QUITMANN D, 1964, NUCL PHYS, V51, P609, DOI 10.1016/0029-5582(64)90299-8
   RAO GN, 1969, PHYS REV, V184, P325, DOI 10.1103/PhysRev.184.325
   ROSENBER.HJ, 1972, PHYS REV A, V5, P1992, DOI 10.1103/PhysRevA.5.1992
   STROKE HH, 1961, PHYS REV, V123, P1326, DOI 10.1103/PhysRev.123.1326
   WIEGAND CE, 1974, PHYS REV A, V9, P2282, DOI 10.1103/PhysRevA.9.2282
   YAMAZAKI T, 1974, PHYS LETT B, VB 53, P117, DOI 10.1016/0370-2693(74)90360-8
   YAMAZAKI T, 1974, COMMUNICATION
NR 36
TC 21
Z9 21
PU ROYAL SWEDISH ACAD SCIENCES
PI STOCKHOLM
PA PUBL DEPT BOX 50005, S-104 05 STOCKHOLM, SWEDEN
SN 0281-1847
J9 PHYS SCRIPTA
JI Phys. Scr.
PY 1975
VL 11
IS 3-4
BP 133
EP 139
DI 10.1088/0031-8949/11/3-4/004
PG 7
WC Physics, Multidisciplinary
SC Physics
GA AF865
UT WOS:A1975AF86500005
ER

PT J
AU OZEKI, M
   NAKAI, K
   DAZAI, K
   RYUZAN, O
AF OZEKI, M
   NAKAI, K
   DAZAI, K
   RYUZAN, O
TI PHOTOLUMINESCENCE STUDY OF CARBON DOPED GALLIUM-ARSENIDE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 FUJITSU LABS LTD,KAWASAKI,JAPAN.
CR BOGARDUS EH, 1968, PHYS REV, V176, P993, DOI 10.1103/PhysRev.176.993
   BRANTLEY WA, 1972, SOLID STATE COMMUN, V10, P1141, DOI 10.1016/0038-1098(72)90930-1
   DEAN PJ, 1968, J APPL PHYS, V39, P5631, DOI 10.1063/1.1656027
   EAGLES DM, 1960, J PHYS CHEM SOLIDS, V16, P76, DOI 10.1016/0022-3697(60)90075-5
   HENRY CH, 1970, PHYS REV B, V2, P997, DOI 10.1103/PhysRevB.2.997
   HILL DE, 1970, PHYS REV B, V1, P1863, DOI 10.1103/PhysRevB.1.1863
   HROSTOWSKI HJ, 1958, J PHYS CHEM SOLIDS, V4, P148, DOI 10.1016/0022-3697(58)90205-1
   IHARA M, TO BE PUBLISHED
   JONRD RL, 1965, J PHYS CHEM SOLIDS, V26, P1125
   LIPARI NO, 1970, PHYS REV LETT, V25, P1660, DOI 10.1103/PhysRevLett.25.1660
   OZEKI M, 1973, JPN J APPL PHYS, V12, P478, DOI 10.1143/JJAP.12.478
   OZEKI M, 1972, JPN J APPL PHYS, V11, P1049, DOI 10.1143/JJAP.11.1049
   RYABOKON VN, 1972, SOV PHYS SEMICOND+, V5, P1623
   Schairer W., 1970, Solid State Communications, V8, DOI 10.1016/0038-1098(70)90682-4
   SCHAIRER W, 1971, SOLID STATE COMMUN, V9, P421, DOI 10.1016/0038-1098(71)90535-7
   SELL DD, 1973, 11 P INT C PHYS SEM, P800
   SHAH J, 1969, PHYS REV, V184, P811, DOI 10.1103/PhysRev.184.811
   WAUGH JLT, 1963, PHYS REV, V132, P2410, DOI 10.1103/PhysRev.132.2410
   WHITE AM, 1972, J PHYS PART C SOLID, V5, P1727, DOI 10.1088/0022-3719/5/13/020
   Williams E. W., 1972, SEMICONDUCT SEMIMET, V8
   ZSCHAUER KH, 1973, GALLIUM ARSENIDE REL
NR 21
TC 54
Z9 54
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
VL 13
IS 7
BP 1121
EP 1126
DI 10.1143/JJAP.13.1121
PG 6
WC Physics, Applied
SC Physics
GA T4586
UT WOS:A1974T458600014
ER

PT J
AU HASHIMOT.O
   SUMI, A
   NOMURA, T
   NAGAMIYA, S
   NAKAI, K
   YAMAZAKI, T
   MIYANO, K
AF HASHIMOT.O
   SUMI, A
   NOMURA, T
   NAGAMIYA, S
   NAKAI, K
   YAMAZAKI, T
   MIYANO, K
TI MEASUREMENT OF G-FACTOR OF 0.57 MS 7+ STATE IN TI-202
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   NIIGATA UNIV,DEPT PHYS,NIIGATA,JAPAN.
CR ARIMA A, 1954, PROG THEOR PHYS, V12, P613
   ASTNER G, 1972, NUCL PHYS A, VA182, P219, DOI 10.1016/0375-9474(72)90212-6
   AUBLE RL, 1971, NUCL DATA SHEETS   B, V5, P589
   CORNELL DA, 1967, PHYS REV, V153, P208, DOI 10.1103/PhysRev.153.208
   DIAMOND RM, 1963, NUCL PHYS, V45, P632, DOI 10.1016/0029-5582(63)90838-1
   FEIOCK FD, 1968, PHYS REV LETT, V21, P985
   GOORVITC.D, 1967, NUCL PHYS A, VA 99, P1, DOI 10.1016/0375-9474(67)90203-5
   GOORVITC.D, 1969, PHYS REV, V188, P1897, DOI 10.1103/PhysRev.188.1897
   GRITSYNA VT, 1965, NUCL PHYS, V61, P129, DOI 10.1016/0029-5582(65)90940-5
   KUO TTS, 1971, NRL2258 MEM REP
   LEDERER CM, 1967, TABLE SOTOPES
   MAIER KH, 1972, NUCL PHYS A, VA186, P97, DOI 10.1016/0375-9474(72)90127-3
   MAIER KH, 1972, NUCL PHYS A, VA195, P577, DOI 10.1016/0375-9474(72)91079-2
   MAIER KH, 1971, NUCL PHYS A, VA176, P497, DOI 10.1016/0375-9474(71)90931-6
   MENET J, 1972, PHYS LETT B, VB 40, P192, DOI 10.1016/0370-2693(72)90406-6
   NAGAMIYA S, 1972, P INT C NUCLEAR MOME
   NAGAMIYA S, 1973, J PHYS SOC JPN S, V34, P623
   NEWTON JO, 1970, NUCL PHYS A, VA148, P593, DOI 10.1016/0375-9474(70)90650-0
NR 18
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1974
VL 218
IS 1
BP 180
EP 188
DI 10.1016/0375-9474(74)90029-3
PG 9
WC Physics, Nuclear
SC Physics
GA R8462
UT WOS:A1974R846200014
ER

PT J
AU YAMAZAKI, Y
   HASHIMOT.O
   IKEZOE, H
   NAGAMIYA, S
   NAKAI, K
   YAMAZAKI, T
AF YAMAZAKI, Y
   HASHIMOT.O
   IKEZOE, H
   NAGAMIYA, S
   NAKAI, K
   YAMAZAKI, T
TI BLOCKING EFFECT OF M1 CORE POLARIZATION STUDIED FROM G-FACTOR OF 8+
   STATE IN RA-214
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA,JAPAN.
CR Arima A., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.623
   ARIMA A, 1957, PROG THEOR PHYS, V17, P580
   ARITA K, 1973, 1973 P INT C NUCL PH, V1, P266
   BENNETT LH, 1965, NUCLEAR MAGNETIC RES, P171
   BERTSCHA.H, 1970, PHYS REV LETT, V25, P102, DOI 10.1103/PhysRevLett.25.102
   BERTSCHA.H, 1970, NUCL PHYS A, VA150, P282, DOI 10.1016/0375-9474(70)90951-6
   BLOMQVIS.J, 1965, PHYS LETT, V18, P47, DOI 10.1016/0031-9163(65)90027-2
   DRAIN LE, 1967, MET REV, V12, P195
   FEIOCK FD, 1969, PHYS REV, V187, P39, DOI 10.1103/PhysRev.187.39
   GABRIEL H, 1969, PHYS REV, V181, P506, DOI 10.1103/PhysRev.181.506
   MAIER KH, 1971, J PHYSIOL-PAROS  S11, V32, pC6, DOI 10.1051/jphyscol:1971648
   MATTHIAS E, 1971, PHYS REV A, V4, P1626, DOI 10.1103/PhysRevA.4.1626
   MAVROMAT.HA, 1967, NUCL PHYS A, VA104, P17, DOI 10.1016/0375-9474(67)90754-3
   NAGAMIYA S, 1973, PHYS LETT B, VB 45, P15, DOI 10.1016/0370-2693(73)90241-4
   NAGAMIYA S, 1973, J PHYS SOC JAPAN S, V34, P230
   NAGAMIYA S, 1971, PHYS REV C, V4, P1961, DOI 10.1103/PhysRevC.4.1961
   NAGAMIYA S, 1973, J PHYS SOC JPN S, V34, P623
   SLICHTER CP, 1963, PRINCIPLE MAGNETIC R
   YAMAZAKI T, 1973, J PHYS SOC JPN S, V34, P17
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
NR 20
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1974
VL 33
IS 27
BP 1614
EP 1617
DI 10.1103/PhysRevLett.33.1614
PG 4
WC Physics, Multidisciplinary
SC Physics
GA V0763
UT WOS:A1974V076300007
ER

PT J
AU NAKAI, K
   PROETEL, D
   DIAMOND, RM
   STEPHENS, FS
AF NAKAI, K
   PROETEL, D
   DIAMOND, RM
   STEPHENS, FS
TI LIFETIMES AND G FACTORS IN DECOUPLED BANDS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV CALIF,LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
CR ABRAGAM A, 1953, PHYS REV, V92, P943, DOI 10.1103/PhysRev.92.943
   DIAMOND RM, 1969, PHYS REV LETT, V22, P546, DOI 10.1103/PhysRevLett.22.546
   GROSSE E, 1973, PHYS REV LETT, V31, P840, DOI 10.1103/PhysRevLett.31.840
   LEIGH JR, 1971, UCRL20426 LAWR BERK
   NORDHAGE.R, 1970, NUCL PHYS A, VA142, P577, DOI 10.1016/0375-9474(70)90814-6
   STEPHENS FS, 1973, 1973 P INT C NUCL PH, V2, P367
   STEPHENS FS, 1973, PHYS LETT B, VB 44, P429, DOI 10.1016/0370-2693(73)90325-0
NR 7
TC 12
Z9 12
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1974
VL 32
IS 24
BP 1380
EP 1383
DI 10.1103/PhysRevLett.32.1380
PG 4
WC Physics, Multidisciplinary
SC Physics
GA T2143
UT WOS:A1974T214300015
ER

PT J
AU YAMAZAKI, T
   NAGAMIYA, S
   HASHIMOT.O
   NAGAMINE, K
   NAKAI, K
   SUGIMOTO, K
   CROWE, KM
AF YAMAZAKI, T
   NAGAMIYA, S
   HASHIMOT.O
   NAGAMINE, K
   NAKAI, K
   SUGIMOTO, K
   CROWE, KM
TI RELATIVISTIC EFFECT ON MAGNETIC-MOMENTS OF NEGATIVE MUONS BOUND TO
   HIGH-Z NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO 113,TOKYO,JAPAN.
   OSAKA UNIV,FAC SCI,DEPT PHYS,TOYONAKA 560,OSAKA,JAPAN.
   UNIV CALIF,LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
CR BENNETT LH, 1965, 13 P COLL AMP, P171
   Breit G, 1928, NATURE, V122, P649, DOI 10.1038/122649a0
   CROWE KM, 1972, PHYS REV D, V5, P2145, DOI 10.1103/PhysRevD.5.2145
   DRAIN LE, 1967, MET REV, V12, P195
   FEIOCK FD, 1968, PHYS REV LETT, V21, P785, DOI 10.1103/PhysRevLett.21.785
   FEIOCK FD, 1969, PHYS REV, V187, P39, DOI 10.1103/PhysRev.187.39
   FORD KW, 1963, PHYS REV, V129, P194, DOI 10.1103/PhysRev.129.194
   FORD KW, 1961, PHYS REV LETT, V7, P134, DOI 10.1103/PhysRevLett.7.134
   HUTCHINSON D, 1961, PHYS REV LETT, V7, P129, DOI 10.1103/PhysRevLett.7.129
   HUTCHINSON DP, 1963, PHYS REV, V131, P1362, DOI 10.1103/PhysRev.131.1362
   IGNATENKO AE, 1959, SOV PHYS JETP-USSR, V8, P792
   Ignatenko A.E., 1958, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V35
   KAHAN DJ, PRIVATE COMMUNICATIO
   Margenau H, 1940, PHYS REV, V57, P383, DOI 10.1103/PhysRev.57.383
NR 14
TC 23
Z9 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 53
IS 1
BP 117
EP 120
DI 10.1016/0370-2693(74)90360-8
PG 4
WC Physics, Multidisciplinary
SC Physics
GA U9606
UT WOS:A1974U960600034
ER

PT J
AU RECKNAGE.E
   YAMAZAKI, Y
   HASHIMOT.O
   NAGAMIYA, S
   NAKAI, K
AF RECKNAGE.E
   YAMAZAKI, Y
   HASHIMOT.O
   NAGAMIYA, S
   NAKAI, K
TI MAGNETIC-MOMENT OF 29-2+ ISOMERIC STATE IN FR-213
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,HONGO,BUNKYO,TOKYO,JAPAN.
   INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA,JAPAN.
CR ARIMA A, 1972, PHYS LETT B, V41, P435, DOI 10.1016/0370-2693(72)90668-5
   BRAUER N, 1973, NUCL PHYS A, VA206, P452, DOI 10.1016/0375-9474(73)90077-8
   DEFEIOCK F, 1969, PHYS REV, V187, P39
   DHARMATTI SS, 1965, 13 P COLL AMP, P284
   DRAIN LE, 1967, MET REV, V12, P195
   FANT B, 1971, PHYS SCRIPTA, V4, P175
   MAIER KH, 1971, J PHYSIOL-PAROS  S11, V32, pC6, DOI 10.1051/jphyscol:1971648
   NAGAMIYA S, 1973, PHYS LETT B, VB 45, P15, DOI 10.1016/0370-2693(73)90241-4
   NAGAMIYA S, 1973, J PHYS SOC JAPAN S, V34, P230
   NAGAMIYA S, 1971, PHYS REV C, V4, P1961, DOI 10.1103/PhysRevC.4.1961
   NAGAMIYA S, 1970, NUCL PHYS A, VA159, P653, DOI 10.1016/0375-9474(70)90864-X
   WITTHUHN W, TO BE PUBLISHED
   YAMAZAKI T, 1973, J PHYS SOC JAPAN   S, V34, P15
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
   1973, J PHYS SOC JAPAN   S, V34, P623
NR 15
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 52
IS 4
BP 414
EP 416
DI 10.1016/0370-2693(74)90113-0
PG 3
WC Physics, Multidisciplinary
SC Physics
GA U8725
UT WOS:A1974U872500010
ER

PT J
AU LEIGH, JR
   NAKAI, K
   MAIER, KH
   PUHLHOFE.F
   STEPHENS, FS
   DIAMOND, RM
AF LEIGH, JR
   NAKAI, K
   MAIER, KH
   PUHLHOFE.F
   STEPHENS, FS
   DIAMOND, RM
TI ENERGY-LEVEL SYSTEMATICS OF ODD-MASS LANTHANUM ISOTOPES - NEW COUPLING
   SCHEME
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV CALIF,LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
CR ABDULMAL.A, 1968, NUCL PHYS A, VA108, P401, DOI 10.1016/0375-9474(68)90099-7
   ABOULEIL.H, 1967, CR ACAD SCI B PHYS, V265, P1131
   ALEXANDE.KF, 1969, NUCL PHYS A, VA133, P77, DOI 10.1016/0375-9474(69)90450-3
   Arima A., 1954, Progress of Theoretical Physics, V11, DOI 10.1143/PTP.11.509
   ARSENIEV JA, 1969, NUCL PHYS A, V126, P15
   BABADZHANOV R, 1970, P65200 JINR DUBN REP
   Bohr A., 1952, MAT FYS MEDD DAN VID, V26
   BOHR A, 1953, MAT FYS MEDD DAN VID, V27, P26204
   CLARKSON JE, 1967, NUCL PHYS A, VA 93, P272, DOI 10.1016/0375-9474(67)90271-0
   Conlon T. W., 1970, Nuclear Physics A, V142a, DOI 10.1016/0375-9474(70)90535-X
   CONLON TW, 1971, NUCL PHYS A, VA161, P289, DOI 10.1016/0375-9474(71)90336-8
   DAURIA JM, 1968, PHYS REV, V172, P1176, DOI 10.1103/PhysRev.172.1176
   EKSTROM C, PRIVATE COMMUNICATIO
   GERSCHEL C, 1970, PHYS LETT B, VB 33, P299, DOI 10.1016/0370-2693(70)90275-3
   GERSCHEL C, 1968, NUCL PHYS A, VA108, P337, DOI 10.1016/0375-9474(68)90096-1
   GERSCHEL C, 1969, INT C PROPERTIES NUC
   HALLER IB, 1964, NUCL PHYS, V52, P524, DOI 10.1016/0029-5582(64)90713-8
   INGELMAN S, 1973, PHYS SCRIPTA, V7, P24, DOI 10.1088/0031-8949/7/1-2/002
   KISSLINGER LS, 1963, REV MOD PHYS, V35, P853, DOI 10.1103/RevModPhys.35.853
   KLEINHEINZ P, 1972, B AM PHYS SOC, V17
   KLEINHEINZ P, TO BE PUBLISHED
   KUMAR K, 1964, PHYS REV LETT, V12, P73, DOI 10.1103/PhysRevLett.12.73
   KUTSCHER.W, 1972, PHYS REV C, V5, P1658, DOI 10.1103/PhysRevC.5.1658
   NAGAI Y, 1970, J PHYS SOC JPN, V29, P790, DOI 10.1143/JPSJ.29.790
   NAKAI K, 1971, PHYS LETT B, VB 34, P269, DOI 10.1016/0370-2693(71)90600-9
   NAKAI K, 1973, PHYS LETT B, VB 44, P443, DOI 10.1016/0370-2693(73)90329-8
   Newton J. O., 1970, Nuclear Physics A, V141A, DOI 10.1016/0375-9474(70)90993-0
   NEWTON JO, 1967, NUCL PHYS A, VA 95, P357, DOI 10.1016/0375-9474(67)90507-6
   PAN PJ, 1966, CAN J PHYS, V44, P1029
   RAGNARSSON I, 1971, COLLOQUIUM INTERMEDI
   SHALIT AD, 1961, PHYSICAL REVIEW, V122, P1530
   SHELINE RK, 1961, PHYS REV LETT, V7, P446, DOI 10.1103/PhysRevLett.7.446
   STEPHENS FS, 1972, PHYS REV LETT, V29, P438, DOI 10.1103/PhysRevLett.29.438
   STEPHENS FS, 1971, NUCL PHYS A, VA170, P321
   VOGEL P, 1970, PHYS LETT B, VB 33, P400, DOI 10.1016/0370-2693(70)90614-3
   WARD D, 1968, NUCL PHYS A, VA117, P309, DOI 10.1016/0375-9474(68)90845-2
   YAMAZAKI T, 1967, NUCL DATA          A, V3
NR 37
TC 81
Z9 82
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A213
IS 1
BP 1
EP 21
DI 10.1016/0375-9474(73)90178-4
PG 21
WC Physics, Nuclear
SC Physics
GA R1041
UT WOS:A1973R104100001
ER

PT J
AU NAGAMIYA, S
   YAMAZAKI, Y
   HASHIMOT.O
   NOMURA, T
   NAKAI, K
   YAMAZAKI, T
AF NAGAMIYA, S
   YAMAZAKI, Y
   HASHIMOT.O
   NOMURA, T
   NAKAI, K
   YAMAZAKI, T
TI MAGNETIC-MOMENTS OF [PI-H-2(9-2)]8+ STATES IN PO ISOTOPES AND OF
   "[(PI-H-2(9-2))8+BYNU-P--1(1-2]17-/2 STATE IN PO-209
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA,JAPAN.
CR ALPSTEN M, 1971, PHYS SCRIPTA, V4, P137, DOI 10.1088/0031-8949/4/4-5/001
   ALSTER J, 1966, PHYS REV, V141, P1138, DOI 10.1103/PhysRev.141.1138
   ALSTER J, 1967, PHYS LETT B, VB 25, P459, DOI 10.1016/0370-2693(67)90106-2
   Arima A., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.623
   ARIMA A, 1957, PROG THEOR PHYS, V17, P580
   BABA CVK, 1973, J PHYSICAL SOC JAP S, V34, P239
   BALDRIDG.W, 1971, PHYS LETT B, VB 36, P179, DOI 10.1016/0370-2693(71)90062-1
   BERGSTRO.I, 1971, PHYS SCRIPTA, V3, P103, DOI 10.1088/0031-8949/3/3-4/002
   BLINSTOYLE RJ, 1954, P PHYS SOC LOND A, V67, P885, DOI 10.1088/0370-1298/67/10/305
   BLOMQVIST J, 1973, J PHYS SOC JPN S, V34, P223
   BOHR A, NUCLEAR STRUCTURE, V2
   BRAUER N, 1973, J PHYS SOC JAP     S, V34, P281
   BRODA R, 1970, E65197 COMM JOINT I
   CHEMTOB M, 1969, NUCL PHYS A, VA123, P449, DOI 10.1016/0375-9474(69)90513-2
   CHRISTIA.J, 1968, PHYS REV LETT, V21, P554, DOI 10.1103/PhysRevLett.21.554
   CHRISTIA.J, 1970, PHYS REV C, V1, P613, DOI 10.1103/PhysRevC.1.613
   CHUCKROW R, 1971, J OPT SOC AM, V61, P218, DOI 10.1364/JOSA.61.000218
   DRAIN LE, 1967, MET REV, V12, P195
   EISELE G, 1968, PHYS LETT B, VB 28, P256, DOI 10.1016/0370-2693(68)90252-9
   FEIOCK FD, 1968, PHYS REV LETT, V21, P785, DOI 10.1103/PhysRevLett.21.785
   HAGEMANN U, 1971, NUCL PHYS A, VA175, P428, DOI 10.1016/0375-9474(71)90294-6
   HAUSSER O, 1970, AECL3668, P27
   ISHIHARA M, 1968, PHYS REV LETT, V21, P1814, DOI 10.1103/PhysRevLett.21.1814
   Kisslinger LS, 1960, MAT FYS MEDD DAN VID, V32
   KLAPDOR HV, 1970, NUCL PHYS A, VA152, P263, DOI 10.1016/0375-9474(70)90829-8
   MARTIN MJ, 1971, NUCL DATA SHEETS   B, V5, P601, DOI 10.1016/S0090-3752(71)80046-7
   NAGAMIYA S, TO BE PUBLISHED
   NAGAMIYA S, 1973, J PHYS SOC JAPAN S, V34, P230
   NAGAMIYA S, 1971, PHYS REV C, V4, P1961, DOI 10.1103/PhysRevC.4.1961
   NAGAMIYA S, 1969, OULNS693 OS U REP
   NAGAMIYA S, 1970, PHYS LETT B, VB 33, P574, DOI 10.1016/0370-2693(70)90353-9
   NAGAMIYA S, 1970, NUCL PHYS A, VA159, P653, DOI 10.1016/0375-9474(70)90864-X
   NAGAMIYA S, 1973, J PHYS SOC JPN S, V34, P623
   NAGAMIYA S, 1971, J PHYS SOC JPN, V31, P319, DOI 10.1143/JPSJ.31.319
   NOMURA T, 1972, J PHYS SOC JPN, V33, P286, DOI 10.1143/JPSJ.33.286
   NOMURA T, 1971, PHYS REV LETT, V27, P523, DOI 10.1103/PhysRevLett.27.523
   PRESTON MA, 1962, PHYSICS NUCLEUS
   QUEBERT JL, 1970, NUCL PHYS A, VA150, P68, DOI 10.1016/0375-9474(70)90456-2
   SAUDINOS J, 1966, PHYS LETT, V22, P492, DOI 10.1016/0031-9163(66)91240-6
   SCHROEDER FJ, 1973, J PHYS SOC JAPAN   S, V34, P271
   SHIRLEY VS, 1971, HYPERFINE INTERACTIO
   TICKLE R, 1971, PHYS LETT B, VB 36, P32, DOI 10.1016/0370-2693(71)90312-1
   TREYTL WJ, 1968, NUCL PHYS A, VA117, P481, DOI 10.1016/0375-9474(68)90826-9
   YAMAZAKI T, 1970, PHYS REV LETT, V24, P317, DOI 10.1103/PhysRevLett.24.317
   YAMAZAKI T, 1970, PHYS REV C, V1, P290, DOI 10.1103/PhysRevC.1.290
   YAMAZAKI T, 1967, PHYS LETT B, VB 24, P278, DOI 10.1016/0370-2693(67)90447-9
   YAMAZAKI T, 1973, J PHYS SOC JPN S, V34, P17
   YAMAZAKI T, 1968, PHYS REV, V175, P1476, DOI 10.1103/PhysRev.175.1476
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
   ZIEGLER JF, 1968, PHYS REV, V165, P1337, DOI 10.1103/PhysRev.165.1337
NR 50
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A211
IS 2
BP 381
EP 392
DI 10.1016/0375-9474(73)90727-6
PG 12
WC Physics, Nuclear
SC Physics
GA Q5885
UT WOS:A1973Q588500013
ER

PT J
AU YAMAZAKI, Y
   NAGAMIYA, S
   NOMURA, T
   NAKAI, K
   YAMAZAKI, T
AF YAMAZAKI, Y
   NAGAMIYA, S
   NOMURA, T
   NAKAI, K
   YAMAZAKI, T
TI MAGNETIC-MOMENT OF A CORE-EXCITED ISOMERIC STATE IN PO-210
SO PHYSICS LETTERS B
LA English
DT Article
C1 INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR Arima A., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.623
   BJERREGA.JH, 1968, NUCL PHYS A, VA107, P241, DOI 10.1016/0375-9474(68)90616-7
   BLOMQVIS.J, 1971, PHYS SCRIPTA, V3, P9, DOI 10.1088/0031-8949/3/1/002
   BOWMAN JD, 1969, NUCL PHYS A, VA138, P90, DOI 10.1016/0375-9474(69)90383-2
   DRAIN LE, 1967, MET REV, V12, P195
   FANT D, 1971, PHYSICA SCRIPTA, V4, P175
   FERIOCK FD, 1968, PHYS REV LETT, V21, P785
   GILLET V, 1966, NUCL PHYS, V88, P321, DOI 10.1016/0029-5582(66)90591-8
   MCCLATCH.EA, 1970, PHYS REV C, V1, P1828, DOI 10.1103/PhysRevC.1.1828
   NAGAMIYA S, P INT C NUCLEAR MOME
   YAMAZAKI T, 1970, PHYS REV C, V1, P290, DOI 10.1103/PhysRevC.1.290
NR 11
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 44
IS 5
BP 440
EP 442
DI 10.1016/0370-2693(73)90328-6
PG 3
WC Physics, Multidisciplinary
SC Physics
GA Q0656
UT WOS:A1973Q065600012
ER

PT J
AU NAKAI, K
   KLEINHEI.P
   LEIGH, JR
   MAIER, KH
   STEPHENS, FS
   DIAMOND, RM
   LOVHOIDE.G
AF NAKAI, K
   KLEINHEI.P
   LEIGH, JR
   MAIER, KH
   STEPHENS, FS
   DIAMOND, RM
   LOVHOIDE.G
TI PROLATE DEFORMATION IN NEUTRON-DEFICIENT LANTHANUM ISOTOPES
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV CALIF,LAWRENCE BERKELEY LAB,BERKELEY,CA 94720.
   NIELS BOHR INST,COPENHAGEN,DENMARK.
CR ALEXANDE.KF, 1969, NUCL PHYS A, VA133, P77, DOI 10.1016/0375-9474(69)90450-3
   ARSENIEV DA, 1968, YADERNAYA FIZ, V8, P833
   CONLON TW, 1971, NUCL PHYS A, VA161, P289, DOI 10.1016/0375-9474(71)90336-8
   DAURIA JM, 1968, PHYS REV, V172, P1176, DOI 10.1103/PhysRev.172.1176
   KERNS JR, 1972, PHYS REV C, V6, P1016, DOI 10.1103/PhysRevC.6.1016
   KLEINHEI.P, 1972, B AM PHYS SOC, V17, P898
   KLEINHEINZ P, TO BE PUBLISHED
   KUMAR K, 1964, PHYS REV LETT, V12, P73, DOI 10.1103/PhysRevLett.12.73
   LEIGH JR, 1973, LBL1601 LAWR BERK LA
   SHELINE RK, 1961, PHYS REV LETT, V7, P446, DOI 10.1103/PhysRevLett.7.446
   STEPHENS FS, 1972, PHYS REV LETT, V29, P438, DOI 10.1103/PhysRevLett.29.438
   TOWLEY CW, 1972 INT C NUCL MOM
   WILDENTH.BH, 1971, PHYS REV C, V3, P1199, DOI 10.1103/PhysRevC.3.1199
NR 13
TC 50
Z9 50
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 44
IS 5
BP 443
EP 446
DI 10.1016/0370-2693(73)90329-8
PG 4
WC Physics, Multidisciplinary
SC Physics
GA Q0656
UT WOS:A1973Q065600013
ER

PT J
AU NAKAI, K
   KANAZAWA, S
   SHIBATA, M
AF NAKAI, K
   KANAZAWA, S
   SHIBATA, M
TI CHARACTERIZATION OF GEOMETRICAL ISOMERS OF CARBONATO (OR OXALATO)
   AMINOACIDATODIAMMINE COMPLEXES OF COBALT(III)
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KANAZAWA UNIV, FAC SCI, DEPT CHEM, KANAZAWA, JAPAN.
CR BARCLAY GA, 1962, J CHEM SOC, P586, DOI 10.1039/jr9620000586
   EMMENEGGER FP, 1966, HELV CHIM ACTA, V99, P625
   FURLANI C, 1960, Z ANORG ALLG CHEM, V363, P1
   IGI K, 1971, B CHEM SOC JPN, V44, P426, DOI 10.1246/bcsj.44.426
   JORGENSEN CK, 1955, ACTA CHEM SCAND, V9, P1362, DOI 10.3891/acta.chem.scand.09-1362
   KANAZAWA S, 1971, B CHEM SOC JPN, V48, P2424
   Nakamoto K, 1966, INFRARED SPECTRA INO
   YAMATERA H, 1958, B CHEM SOC JPN, V31, P95, DOI 10.1246/bcsj.31.95
NR 8
TC 10
Z9 10
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 12
BP 3544
EP 3548
DI 10.1246/bcsj.45.3544
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA O4931
UT WOS:A1972O493100009
ER

PT J
AU MAIER, KH
   LEIGH, JR
   STEPHENS, FS
   DIAMOND, RM
   NAKAI, K
AF MAIER, KH
   LEIGH, JR
   STEPHENS, FS
   DIAMOND, RM
   NAKAI, K
TI STROBOSCOPIC MEASUREMENT OF G-FACTORS OF 7- ISOMER IN PB-206 AND 21-2+
   ISOMER IN BI-207
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ABRAGAM A, 1953, PHYS REV, V92, P943, DOI 10.1103/PhysRev.92.943
   BERGSTRO.I, 1969, PHYS REV, V181, P1642, DOI 10.1103/PhysRev.181.1642
   CHRISTIA.J, 1968, PHYS REV LETT, V21, P554, DOI 10.1103/PhysRevLett.21.554
   CHRISTIA.J, 1970, PHYS REV C, V1, P613, DOI 10.1103/PhysRevC.1.613
   DESHALIT A, 1963, NUCLEAR SHELL THEORY, P449
   DESHALIT A, 1963, NUCLEAR SHELL THEORY, P56
   DRAIN LE, 1967, MET REV, V12, P195
   FEIOCK FD, 1968, PHYS REV LETT, V21, P785, DOI 10.1103/PhysRevLett.21.785
   KLAPDOR HV, 1970, NUCL PHYS A, VA152, P263, DOI 10.1016/0375-9474(70)90829-8
   Lederer C. M., 1967, TABLE ISOTOPES
   MAIER KH, 1972, NUCL PHYS A, VA183, P289, DOI 10.1016/0375-9474(72)90660-4
   MAIER KH, 1971, NUCL PHYS A, VA176, P497, DOI 10.1016/0375-9474(71)90931-6
   NAGAMIYA S, 1969, OULNS693 OS U REP
   QUITMANN D, 1969, UCRL18958 REP
   TICKLE R, 1968, PHYS REV, V166, P1167, DOI 10.1103/PhysRev.166.1167
   TRUE WW, 1968, PHYS REV, V168, P1388, DOI 10.1103/PhysRev.168.1388
   YAMAZAKI T, 1967, NUCL DATA          A, V3
NR 17
TC 23
Z9 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1972
VL A186
IS 1
BP 97
EP &
DI 10.1016/0375-9474(72)90127-3
PG 0
WC Physics, Nuclear
SC Physics
GA M2469
UT WOS:A1972M246900008
ER

PT J
AU MAIER, KH
   LEIGH, JR
   DIAMOND, RM
   STEPHENS, FS
   NAKAI, K
AF MAIER, KH
   LEIGH, JR
   DIAMOND, RM
   STEPHENS, FS
   NAKAI, K
TI EFFECTIVE SINGLE-PARTICLE MAGNETIC-MOMENTS AROUND PB-208
SO NUCLEAR PHYSICS A
LA English
DT Article
CR Arima A., 1954, Progress of Theoretical Physics, V11, DOI 10.1143/PTP.11.509
   AZZIZ N, 1969, NUCL PHYS A, VA123, P681, DOI 10.1016/0375-9474(69)91015-X
   BERGSTROM I, TO BE PUBLISHED
   BLINSTOYLE RJ, 1964, P PHYS SOC         A, V67, P885
   BLOMQVIS.J, 1965, PHYS LETT, V18, P47, DOI 10.1016/0031-9163(65)90027-2
   BODENSTED E, 1964, PERTURBED ANGULAR CO, P93
   BOHR A, 1969, NUCLEAR STRUCTURE, V1, P336
   HARADA K, 1970, NUCL PHYS A, VA159, P209, DOI 10.1016/0375-9474(70)90037-0
   KLAPDOR HV, 1970, NUCL PHYS A, VA152, P263, DOI 10.1016/0375-9474(70)90829-8
   MAIER KH, TO BE PUBLISHED
   MOTTELSON BR, NORDITA PUBLICATIONS, P54
   NAGAMIYA S, TO BE PUBLISHED
   NAGAMIYA S, 1970, NUCL PHYS A, VA159, P653, DOI 10.1016/0375-9474(70)90864-X
   NAKAI K, TO BE PUBLISHED
   SEVIER KD, 1965, NUCL PHYS, V61, P601, DOI 10.1016/0029-5582(65)90610-3
   SHALIT AD, 1963, NUCLEAR SHELL THEORY, P56
   SHALIT AD, 1963, NUCLEAR SHELL THEORY, P449
   TICKLE R, 1968, PHYS REV, V166, P1167, DOI 10.1103/PhysRev.166.1167
   TRUE WW, 1968, PHYS REV, V168, P1388, DOI 10.1103/PhysRev.168.1388
   YAMAZAKI T, 1970, PHYS REV LETT, V24, P317, DOI 10.1103/PhysRevLett.24.317
   YAMAZAKI T, 1968, PHYS REV, V175, P1476, DOI 10.1103/PhysRev.175.1476
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
   ZAWISLAK FC, 1970, NUCL PHYS A, VA146, P215, DOI 10.1016/0375-9474(70)91099-7
NR 23
TC 38
Z9 38
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1972
VL A183
IS 2
BP 289
EP &
DI 10.1016/0375-9474(72)90660-4
PG 0
WC Physics, Nuclear
SC Physics
GA L8532
UT WOS:A1972L853200005
ER

PT J
AU NAKAI, K
   NAGAMIYA, S
   BERGSTRO.I
   HERSKIND, B
AF NAKAI, K
   NAGAMIYA, S
   BERGSTRO.I
   HERSKIND, B
TI G-FACTOR OF 12+ ISOMERIC STATE IN PB-206 AND EFFECTIVE ORBITAL G-FACTOR
   OF NEUTRON
SO NUCLEAR PHYSICS A
LA English
DT Article
CR Arima A., 1954, Progress of Theoretical Physics, V11, DOI 10.1143/PTP.11.509
   ASTNER G, TO BE PUBLISHED
   BERGSTRO.I, 1971, PHYS SCRIPTA, V3, P11, DOI 10.1088/0031-8949/3/1/003
   BERTSCH GF, 1968, PHYS LETT B, VB 28, P302, DOI 10.1016/0370-2693(68)90116-0
   BLINSTOYLE RJ, 1954, P PHYS SOC LOND A, V67, P885, DOI 10.1088/0370-1298/67/10/305
   BLOMQVIS.J, 1965, PHYS LETT, V18, P47, DOI 10.1016/0031-9163(65)90027-2
   Bohr A., 1969, NUCLEAR STRUCTURE, V1
   DESHALIT A, 1963, NUCLEAR SHELL THEORY
   DRAIN LE, 1967, MET REV, V12, P198
   FEIOCK FD, 1968, PHYS REV LETT, V21, P785, DOI 10.1103/PhysRevLett.21.785
   FUJITA JI, TO BE PUBLISHED
   KLAPDOR HV, 1970, NUCL PHYS A, VA152, P263, DOI 10.1016/0375-9474(70)90829-8
   MAIER KH, TO BE PUBLISHED
   MAIER RH, PRIVATE COMMUNICATIO
   MAVROMAT.HA, 1967, NUCL PHYS A, VA104, P17, DOI 10.1016/0375-9474(67)90754-3
   MAVROMAT.HA, 1966, NUCL PHYS, V80, P545, DOI 10.1016/0029-5582(66)90063-0
   MOTTELSON BR, 1967, NORDITA
   NAGAMIYA S, TO BE PUBLISHED
   SHIRLEY VS, 1968, HYPERFINE STRUCTURE
   SUGIMOTO K, 1966, J PHYS SOC JPN, V21, P213, DOI 10.1143/JPSJ.21.213
   WAHLBORN S, 1969, NUCL PHYS A, VA133, P50, DOI 10.1016/0375-9474(69)90448-5
   YAMAZAKI T, 1970, PHYS REV LETT, V24, P317, DOI 10.1103/PhysRevLett.24.317
   YAMAZAKI T, 1968, PHYS REV, V175, P1476, DOI 10.1103/PhysRev.175.1476
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
   YULE HP, 1967, NUCL PHYS A, VA 94, P442, DOI 10.1016/0375-9474(67)90015-2
NR 25
TC 41
Z9 41
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1972
VL A189
IS 3
BP 526
EP &
DI 10.1016/0375-9474(72)90311-9
PG 0
WC Physics, Nuclear
SC Physics
GA M9404
UT WOS:A1972M940400004
ER

PT J
AU FILEVICH, A
   BERGSTRO.I
   SZTARKIE.J
   RENSFELT, KG
   NAKAI, K
AF FILEVICH, A
   BERGSTRO.I
   SZTARKIE.J
   RENSFELT, KG
   NAKAI, K
TI G-FACTOR OF 15-STATE IN AT-210
SO PHYSICA SCRIPTA
LA English
DT Article
CR ABRAHAMSSON K, TO BE PUBLISHED
   ASTNER G, TO BE PUBLISHED
   BLOMQVIS.J, 1965, PHYS LETT, V18, P47, DOI 10.1016/0031-9163(65)90027-2
   CHRISTIA.J, 1968, PHYS REV LETT, V21, P554, DOI 10.1103/PhysRevLett.21.554
   DIAMOND RM, 1966, PHYS REV LETT, V16, P1205, DOI 10.1103/PhysRevLett.16.1205
   DRAIN LE, 1967, MET REV, V12, P195
   FILEVICH A, TO BE PUBLISHED
   NAGAMIYA S, 1968, OULNS693 REP
   WIKSTROM K, TO BE PUBLISHED
   YAMAZAKI T, INT PHYSICS SCH
   YAMAZAKI T, 1970, PHYS REV LETT, V24, P317, DOI 10.1103/PhysRevLett.24.317
   YAMAZAKI T, 1968, PHYS REV, V175, P1476, DOI 10.1103/PhysRev.175.1476
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
NR 13
TC 2
Z9 2
PU ROYAL SWEDISH ACAD SCIENCES
PI STOCKHOLM
PA PUBL DEPT BOX 50005, S-104 05 STOCKHOLM, SWEDEN
SN 0281-1847
J9 PHYS SCRIPTA
JI Phys. Scr.
PY 1972
VL 5
IS 1-2
BP 27
EP &
DI 10.1088/0031-8949/5/1-2/005
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M7988
UT WOS:A1972M798800005
ER

PT J
AU STEPHENS, FS
   LEIGH, JR
   NAKAI, K
   KAMMURI, T
   DIAMOND, RM
AF STEPHENS, FS
   LEIGH, JR
   NAKAI, K
   KAMMURI, T
   DIAMOND, RM
TI DECOUPLED YRAST STATES IN ODD-MASS NUCLEI
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BOHR A, TO BE PUBLISHED
   DESHALIT A, 1961, PHYS REV, V122, P1530, DOI 10.1103/PhysRev.122.1530
   GRODZINS L, 1962, PHYS LETT, V2, P88, DOI 10.1016/0031-9163(62)90162-2
   LEIGH JS, TO BE PUBLISHED
   MALIK FB, 1966, PHYS REV, V150, P919, DOI 10.1103/PhysRev.150.919
   MALIK FB, 1968, PHYS REV, V176, P1355
   NAKAI K, TO BE PUBLISHED
   Nilsson S. G., 1955, KGL DANSKE VIDENSKAB, V29
   STEPHENS FS, 1972, NUCL PHYS A, VA183, P257, DOI 10.1016/0375-9474(72)90658-6
   VOGEL P, 1970, PHYS LETT B, VB 33, P400, DOI 10.1016/0370-2693(70)90614-3
NR 10
TC 197
Z9 196
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1972
VL 29
IS 7
BP 438
EP &
DI 10.1103/PhysRevLett.29.438
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N1734
UT WOS:A1972N173400017
ER

PT J
AU NAKAI, K
   SASAKI, T
   HAYASHI, K
AF NAKAI, K
   SASAKI, T
   HAYASHI, K
TI AMINO ACID SEQUENCE OF TOXIN-A FROM VENOM OF INDIAN COBRA (NAJA-NAJA)
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR BLOMBACK B, 1966, BIOCHIM BIOPHYS ACTA, V115, P371, DOI 10.1016/0304-4165(66)90437-5
   BOQUET P., 1964, TOXICON, V2, P5, DOI 10.1016/0041-0101(64)90028-5
   BOTES DP, 1970, 2 INT S AN PLANT TOX
   BOTES DP, 1969, J BIOL CHEM, V244, P4147
   CHANG CC, 1966, BRIT J PHARM CHEMOTH, V28, P172
   EAKER DL, 1967, JPN J MICROBIOL, V11, P353
   ENDO Y, 1971, BIOCHEM J, V122, P463
   GOETZL EJ, 1970, BIOCHEMISTRY-US, V9, P3862, DOI 10.1021/bi00822a003
   JIMENEZP.JM, 1968, ANNU REV PHARMACOLOG, V8, P299, DOI 10.1146/annurev.pa.08.040168.001503
   LEE CY, 1966, INT S ANIMAL VENOMS
   MATSUO H, 1966, BIOCHEM BIOPH RES CO, V22, P69, DOI 10.1016/0006-291X(66)90604-8
   MELDRUM BS, 1965, PHARMACOL REV, V17, P393
   NAKAI K, 1970, NATURWISSENSCHAFTEN, V57, P387
   NIALL HD, 1969, P NATL ACAD SCI USA, V64, P771, DOI 10.1073/pnas.64.2.771
   SATO S, 1971, BIOCHEM J, V122, P453
   STRYDOM AJC, 1971, J BIOL CHEM, V246, P1341
   SU C, 1967, ANIMAL TOXINS, P259
   TAMIYA N, PERSONAL COMMUNICATI
   YANG CC, 1970, BIOCHIM BIOPHYS ACTA, V214, P355, DOI 10.1016/0005-2795(70)90013-9
   YANG CC, 1967, J BIOCHEM-TOKYO, V61, P272
   YANG CC, 1971, BIOCHIM BIOPHYS ACTA, V236, P164
   YANG CC, 1969, BIOCHIM BIOPHYS ACTA, V188, P65, DOI 10.1016/0005-2795(69)90046-4
   YANG CC, 1968, BIOCHIM BIOPHYS ACTA, V168, P373
NR 23
TC 58
Z9 59
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1971
VL 44
IS 4
BP 893
EP &
DI 10.1016/0006-291X(71)90795-9
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA K1419
UT WOS:A1971K141900021
ER

PT J
AU CHANG, CC
   YANG, CC
   KUROBE, M
   NAKAI, K
   HAYASHI, K
AF CHANG, CC
   YANG, CC
   KUROBE, M
   NAKAI, K
   HAYASHI, K
TI IDENTIFICATION OF SPECIAL GLUTAMIC ACID RESIDUE ESSENTIAL FOR ACTIVITY
   OF COBRATOXIN
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR BARMAN TE, 1967, J BIOL CHEM, V242, P5771
   CARRAWAY KL, 1968, BIOCHIM BIOPHYS ACTA, V160, P272, DOI 10.1016/0005-2795(68)90102-5
   CHANG C, IN PRESS
   CHANG CC, 1969, BIOCHEM BIOPH RES CO, V37, P841, DOI 10.1016/0006-291X(69)90968-1
   CRESTFIELD AM, 1963, J BIOL CHEM, V238, P622
   HOARE DG, 1967, J BIOL CHEM, V242, P2447
   ORNSTEIN L, 1964, ANN NY ACAD SCI, V121, P321, DOI 10.1111/j.1749-6632.1964.tb14207.x
   REED L. J., 1938, AMER JOUR HYG, V27, P493
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   YANG CHEN-CHUNG, 1964, J FOR MOSAN MED ASS, V63, P325
   YANG CC, 1970, BIOCHIM BIOPHYS ACTA, V214, P355, DOI 10.1016/0005-2795(70)90013-9
   YANG CC, 1969, TOXICON, V7, P43, DOI 10.1016/0041-0101(69)90162-7
   YANG CC, 1969, BIOCHIM BIOPHYS ACTA, V188, P65, DOI 10.1016/0005-2795(69)90046-4
   YANG CC, 1965, J BIOL CHEM, V240, P1616
NR 14
TC 23
Z9 23
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1971
VL 43
IS 2
BP 429
EP &
DI 10.1016/0006-291X(71)90771-6
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA J0278
UT WOS:A1971J027800030
ER

PT J
AU CHANG, CC
   YANG, CC
   NAKAI, K
   HAYASHI, K
AF CHANG, CC
   YANG, CC
   NAKAI, K
   HAYASHI, K
TI STUDIES ON STATUS OF FREE AMINO AND CARBOXYL GROUPS IN COBROTOXIN
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BARMAN TE, 1967, J BIOL CHEM, V242, P5771
   CHANG CC, 1971, BIOCHIM BIOPHYS ACTA, V236, P164, DOI 10.1016/0005-2795(71)90161-9
   CHANG CC, 1971, BIOCHEM BIOPH RES CO, V43, P429, DOI 10.1016/0006-291X(71)90771-6
   CHANG CC, 1969, BIOCHEM BIOPH RES CO, V37, P841, DOI 10.1016/0006-291X(69)90968-1
   CHERVENKA CH, 1956, J BIOL CHEM, V222, P635
   CRESTFIELD AM, 1963, J BIOL CHEM, V238, P622
   GOLDFARB AR, 1966, BIOCHEMISTRY-US, V5, P2574, DOI 10.1021/bi00872a014
   GOLDFARB AR, 1966, BIOCHEMISTRY-US, V5, P2570, DOI 10.1021/bi00872a013
   HABEEB AFS, 1966, ANAL BIOCHEM, V14, P328, DOI 10.1016/0003-2697(66)90275-2
   HOARE DG, 1967, J BIOL CHEM, V242, P2447
   OKUYAMA T, 1960, J BIOCHEM-TOKYO, V47, P454
   SATAKE K, 1960, J BIOCHEM-TOKYO, V47, P654
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   YANG CC, 1970, BIOCHIM BIOPHYS ACTA, V214, P355, DOI 10.1016/0005-2795(70)90013-9
   YANG CC, 1969, BIOCHIM BIOPHYS ACTA, V188, P65, DOI 10.1016/0005-2795(69)90046-4
   YANG CC, 1965, J BIOL CHEM, V240, P1616
NR 16
TC 69
Z9 69
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1971
VL 251
IS 3
BP 334
EP &
DI 10.1016/0005-2795(71)90120-6
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA L2877
UT WOS:A1971L287700007
ER

PT J
AU CHANG, CC
   YANG, CC
   HAMAGUCH.K
   NAKAI, K
   HAYASHI, K
AF CHANG, CC
   YANG, CC
   HAMAGUCH.K
   NAKAI, K
   HAYASHI, K
TI STUDIES ON STATUS OF TYROSYL RESIDUES IN COBROTOXIN
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BOTES DP, 1970, 2 INT S AN PLANT TOX, P33
   CHANG CC, 1969, J IMMUNOL, V102, P1437
   CHANG CC, 1969, BIOCHEM BIOPH RES CO, V37, P841, DOI 10.1016/0006-291X(69)90968-1
   CRESTFIELD AM, 1963, J BIOL CHEM, V238, P622
   CUATRECA.P, 1968, J BIOL CHEM, V243, P4787
   KABAT EA, 1961, EXPT IMMUNOCHEMISTRY, P22
   OUCHTERLONY O, 1958, PROG ALLERGY, V5, P1, DOI 10.1159/000273347
   REED L. J., 1938, AMER JOUR HYG, V27, P493
   RIORDAN JF, 1967, BIOCHEMISTRY-US, V6, P358, DOI 10.1021/bi00853a053
   SPACKMAN DH, 1958, ANAL CHEM, V30, P1190, DOI 10.1021/ac60139a006
   VALLEE BL, 1969, ANNU REV BIOCHEM, V38, P733, DOI 10.1146/annurev.bi.38.070169.003505
   YANG CHEN-CHUNG, 1964, J FOR MOSAN MED ASS, V63, P325
   YANG CC, 1970, BIOCHIM BIOPHYS ACTA, V214, P355, DOI 10.1016/0005-2795(70)90013-9
   YANG CC, 1967, BIOCHIM BIOPHYS ACTA, V133, P346, DOI 10.1016/0005-2795(67)90074-8
   YANG CC, 1969, TOXICON, V7, P43, DOI 10.1016/0041-0101(69)90162-7
   YANG CC, 1969, BIOCHIM BIOPHYS ACTA, V188, P65, DOI 10.1016/0005-2795(69)90046-4
   YANG CC, 1965, J BIOL CHEM, V240, P1616
NR 17
TC 71
Z9 71
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1971
VL 236
IS 1
BP 164
EP &
DI 10.1016/0005-2795(71)90161-9
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA J3363
UT WOS:A1971J336300020
ER

PT J
AU NAKAI, K
   SUGIURA, I
AF NAKAI, K
   SUGIURA, I
TI FIRST-ORDER AND SECOND-ORDER SENSITIVITY ANALYSIS OF OPTIMAL
   CONTROL-SYSTEMS AND A SYNTHESIS OF SUBOPTIMAL ADAPTIVE CONTROL-SYSTEMS
   USING SENSITIVITIES
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
CR ATHANS M, 1966, OPTIMAL CONTROL, P254
   Breakwell J., 1963, J SOC IND APPL MATH, V1, P193, DOI 10.1137/0301011
   DERUSSO P, 1965, STATE VARIABLES ENGI
   Dorato P., 1963, IEEE Transactions on Automatic Control, VAC-8, DOI 10.1109/TAC.1963.1105572
   Gantmacher F. R., 1960, THEORY MATRICES
   KELLEY HJ, 1962, IRE T AUTOMATIC CONT, VAC 7, P78
   KOKOTOVIC PV, 1968, P IEEE, V56, P8
   NAKAI K, 1971, DENKI GAKKAI ZASSHI, V91, P1875
   SUGIURA, 1966, P SOCIETY INSTRUMENT, V2, P209
   SUZUKI, 1967, P SOC INSTRUMENTATIO, V3, P35
NR 10
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1971
VL 91
IS 5
BP 117
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA N4212
UT WOS:A1971N421200014
ER

PT J
AU DIAMOND, RM
   STEPHENS, FS
   NAKAI, K
   NORDHAGE.R
AF DIAMOND, RM
   STEPHENS, FS
   NAKAI, K
   NORDHAGE.R
TI LIFETIMES OF GROUND-BAND STATES IN SM-148, SM-150, SM-152
SO PHYSICAL REVIEW C
LA English
DT Article
CR ALEXANDE.TK, 1965, CAN J PHYS, V43, P1563
   ALEXANDER TK, 1965, PHYS LETTERS, V20, P402
   ALKHAZOV DG, 1964, B AKAD SCI USSR    P, V28, P146
   Alkhazov D.G., 1964, Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya, V28
   ALLEN KW, 1966, PHYS LETT, V22, P193, DOI 10.1016/0031-9163(66)90571-3
   ASHERY D, 1967, NUCL PHYS A, VA101, P51, DOI 10.1016/0375-9474(67)90287-4
   BERNOW S, 1967, PHYS REV LETT, V18, P787, DOI 10.1103/PhysRevLett.18.787
   BIZZETI PG, 1967, Z PHYS, V201, P295, DOI 10.1007/BF01326818
   BLACK JL, 1967, NUCL INSTRUM METHODS, V46, P213, DOI 10.1016/0029-554X(67)90075-4
   DAVYDOV AS, 1966, SOV J NUCL PHYS+, V3, P740
   DAVYDOV AS, 1960, NUCL PHYS, V20, P499, DOI 10.1016/0029-5582(60)90191-7
   Davydov A.S., 1966, Yadernaya Fizika, V3
   DEVONS S, 1955, P PHYS SOC LOND A, V68, P18, DOI 10.1088/0370-1298/68/1/304
   DIAMOND RM, 1964, PHYS LETT, V11, P315, DOI 10.1016/0031-9163(64)90345-2
   DIAMOND RM, 1969, PHYS REV LETT, V22, P546, DOI 10.1103/PhysRevLett.22.546
   FRASER IA, 1969, PHYS REV LETT, V23, P1047, DOI 10.1103/PhysRevLett.23.1047
   FRASER IA, 1969, PHYS REV LETT, V23, P1051, DOI 10.1103/PhysRevLett.23.1051
   GERTZMAN HS, 1970, NUCL PHYS A, VA151, P273, DOI 10.1016/0375-9474(70)90279-4
   GRODZINS L, 1969, 1968 INT S NUCL STRU
   HAGEMANN GB, 1969, 1969 P INT C PROP NU, P661
   JONES KW, 1969, PHYS REV, V178, P1773, DOI 10.1103/PhysRev.178.1773
   KIENLE P, 1968, J PHYS SOC JAPAN S24, P207
   LIN I, 1967, IZV AKAD NAUK SSSR F, V31, P63
   LIN I, 1967, B ACAD SCI USSR    P, V31, P69
   MA CW, 1970, PHYS REV C, V2, P798, DOI 10.1103/PhysRevC.2.798
   NORDHAGE.R, 1970, NUCL PHYS A, VA142, P577, DOI 10.1016/0375-9474(70)90814-6
   RIEDINGE.LL, 1969, PHYS REV, V179, P1214, DOI 10.1103/PhysRev.179.1214
   RIEDINGE.LL, 1967, PHYS REV LETT, V19, P1243, DOI 10.1103/PhysRevLett.19.1243
   RIGHTER FW, 1968, Z PHYSIK, V213, P202
   SAYER RO, 1970, PHYS REV C, V1, P1525, DOI 10.1103/PhysRevC.1.1525
   SIMPSON JJ, 1967, NUCL PHYS A, VA 94, P177, DOI 10.1016/0375-9474(67)90817-2
   STEINER P, 1967, PHYS LETT B, VB 24, P515, DOI 10.1016/0370-2693(67)90412-1
   STEPHENS FS, TO BE PUBLISHED
   VARNELL L, 1969, NUCL PHYS A, VA127, P270, DOI 10.1016/0375-9474(69)90571-5
   VEJE E, 1968, NUCL PHYS A, VA109, P489, DOI 10.1016/0375-9474(68)90023-7
   WINTHER A, UMPUBLISHED REPORT
   WOLFE PJ, 1967, PHYS REV, V160, P866, DOI 10.1103/PhysRev.160.866
   WRIGHT IF, 1961, B AM PHYS SOC, V6, P285
   YEBOAHAM.D, 1967, PHYS REV LETT, V18, P791, DOI 10.1103/PhysRevLett.18.791
   Zvi I. B., 1968, Nuclear Physics A, VA121
NR 40
TC 66
Z9 66
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1971
VL 3
IS 1
BP 344
EP &
DI 10.1103/PhysRevC.3.344
PG 0
WC Physics, Nuclear
SC Physics
GA I3060
UT WOS:A1971I306000042
ER

PT J
AU NAKAI, K
   SKAALI, B
   HANSEN, NJS
   HERSKIND, B
   SAWA, Z
AF NAKAI, K
   SKAALI, B
   HANSEN, NJS
   HERSKIND, B
   SAWA, Z
TI NUCLEAR LIFETIME AND G FACTOR OF 19/2- ISOMERIC STATE IN SC-43
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BERGSTROM I, TO BE PUBLISHED
   BOHR A, 1969, NUCLEAR STRUCTURE, V1, P336
   BOHR A, 1969, NUCL STRUCTURE, V1, P346
   BRUN E, 1962, PHYS REV LETT, V9, P166, DOI 10.1103/PhysRevLett.9.166
   CHEMTOB M, 1969, NUCL PHYS A, VA123, P449, DOI 10.1016/0375-9474(69)90513-2
   CHRISTIA.J, 1968, PHYS REV LETT, V21, P554, DOI 10.1103/PhysRevLett.21.554
   DRAIN LE, 1967, MET REV, V12, P195
   MAIER KH, TO BE PUBLISHED
   MARMOR M, 1970, PHYS REV LETT, V25, P1033, DOI 10.1103/PhysRevLett.25.1033
   NAGAMIYA S, 1969, OULNS693 OSAKA U REP
   NAGAMIYA S, 1970, PHYS LETT B, VB 33, P574, DOI 10.1016/0370-2693(70)90353-9
   NOMURA T, PRIVATE COMMUNICATIO
   RICCI RA, 1969, NUCLEAR STRUCTURE NU, P80
   SAWA ZP, TO BE PUBLISHED
   YAMAZAKI T, 1970, PHYS REV LETT, V24, P317, DOI 10.1103/PhysRevLett.24.317
   YAMAZAKI T, 1968, PHYS REV, V175, P1476, DOI 10.1103/PhysRev.175.1476
   YAMAZAKI T, 1969, NUCLEAR STRUCTURE NU, P791
   YAMAZAKI T, 1970, PHYS REV LETT, V25, P547, DOI 10.1103/PhysRevLett.25.547
NR 18
TC 21
Z9 21
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 27
IS 3
BP 155
EP &
DI 10.1103/PhysRevLett.27.155
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J7979
UT WOS:A1971J797900009
ER

PT J
AU NAKAI, K
AF NAKAI, K
TI EVIDENCE FOR OBLATE DEFORMATION OF 9/2-ISOMETRIC STATE IN TI-199
SO PHYSICS LETTERS B
LA English
DT Article
CR ALDER K, 1956, REV MOD PHYS, V28, P435
   NEWTON JO, 1968, NUCL PHYS A, VA108, P353, DOI 10.1016/0375-9474(68)90097-3
   NEWTON JO, 1970, NUCL PHYS A, VA148, P593, DOI 10.1016/0375-9474(70)90650-0
NR 3
TC 33
Z9 33
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 34
IS 4
BP 269
EP &
DI 10.1016/0370-2693(71)90600-9
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I7300
UT WOS:A1971I730000011
ER

PT J
AU NAKAI, K
   STEPHENS, FS
   DIAMOND, RM
AF NAKAI, K
   STEPHENS, FS
   DIAMOND, RM
TI QUADRUPOLE MONENT OF FIRST EXCITED STATE IN AR-36
SO PHYSICS LETTERS B
LA English
DT Article
CR BAMBERGE.A, 1968, PHYS REV LETT, V21, P1599, DOI 10.1103/PhysRevLett.21.1599
   BARTOUV J, 1969, PHYS REV, V178, P1670, DOI 10.1103/PhysRev.178.1670
   BOER JD, 1968, ADVANCES NUCLEAR PHY, V1
   HAUSSER O, 1969, PHYS REV LETT, V23, P320, DOI 10.1103/PhysRevLett.23.320
   HAUSSER O, 1969, PHYS REV LETT, V22, P359, DOI 10.1103/PhysRevLett.22.359
   JOHNSON RR, 1968, NUCL PHYS A, VA117, P273, DOI 10.1016/0375-9474(68)90843-9
   KRIGER SJ, 1970, PHYS REV           C, V1, P76
   MERMAZ MC, 1969, PHYS REV, V187, P1466, DOI 10.1103/PhysRev.187.1466
   NAKAI K, 1970, PHYS REV LETT, V24, P903, DOI 10.1103/PhysRevLett.24.903
   NAKAI K, 1970, NUCL PHYS A, VA150, P114, DOI 10.1016/0375-9474(70)90461-6
   QUEBERT JL, 1970, NUCL PHYS A, VA150, P68, DOI 10.1016/0375-9474(70)90456-2
   RIPKA G, 1968, ADVANCES NUCLEAR PHY, V1
   SCHWALM D, 1969, PHYS LETT B, VB 29, P103, DOI 10.1016/0370-2693(69)90256-1
   WILDENTH.BH, 1971, PHYS REV LETT, V26, P96, DOI 10.1103/PhysRevLett.26.96
NR 14
TC 22
Z9 22
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 34
IS 5
BP 389
EP &
DI 10.1016/0370-2693(71)90633-2
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I8622
UT WOS:A1971I862200013
ER

PT J
AU NAKAI, K
   NAKAI, C
   SASAKI, T
   KAKIUCHI, K
   HAYASHI, K
AF NAKAI, K
   NAKAI, C
   SASAKI, T
   KAKIUCHI, K
   HAYASHI, K
TI PURIFICATION AND SOME PROPERTIES OF TOXIN-A FROM VENOM OF INDIAN COBRA
SO NATURWISSENSCHAFTEN
LA English
DT Article
CR BLOMBACK B, 1966, BIOCHIM BIOPHYS ACTA, V115, P371, DOI 10.1016/0304-4165(66)90437-5
   BOTES DP, 1969, J BIOL CHEM, V244, P4147
   CHANG CC, 1969, BIOCHEM BIOPH RES CO, V37, P841, DOI 10.1016/0006-291X(69)90968-1
   CRESTFIELD AM, 1963, J BIOL CHEM, V238, P622
   HARRIS J. IEUAN, 1955, JOUR BIOL CHEM, V214, P215
   HAYASHI K, 1969, BIOCHEM BIOPH RES CO, V36, P482, DOI 10.1016/0006-291X(69)90590-7
   KARLSSON E, 1966, BIOCHIM BIOPHYS ACTA, V127, P505, DOI 10.1016/0304-4165(66)90404-1
   MATSUO H, 1966, BIOCHEM BIOPH RES CO, V22, P69, DOI 10.1016/0006-291X(66)90604-8
   ROCHAT C, 1967, BIOCHEMISTRY-US, V6, P578, DOI 10.1021/bi00854a028
   SATO N, 1968, 19 S PROT STRUCT TOK, P13
   TAMIYA N, 1966, BIOCHEM J, V99, P624
   YANG CC, 1967, J BIOCHEM-TOKYO, V61, P272
   YANG CC, 1969, TOXICON, V7, P43, DOI 10.1016/0041-0101(69)90162-7
   YANG CC, 1969, BIOCHIM BIOPHYS ACTA, V188, P65, DOI 10.1016/0005-2795(69)90046-4
   YANG CC, 1968, BIOCHIM BIOPHYS ACTA, V168, P373
NR 15
TC 23
Z9 23
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0028-1042
J9 NATURWISSENSCHAFTEN
JI Naturwissenschaften
PY 1970
VL 57
IS 8
BP 387
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA H1341
UT WOS:A1970H134100006
ER

PT J
AU QUEBERT, JL
   NAKAI, K
   DIAMOND, RM
   STEPHENS, FS
AF QUEBERT, JL
   NAKAI, K
   DIAMOND, RM
   STEPHENS, FS
TI LIFETIME MEASUREMENT OF FIRST EXCITED STATE IN PB-206
SO NUCLEAR PHYSICS A
LA English
DT Article
CR BARLOUTAUD R, 1960, CEA1531 RAPP
   BENZVI I, 1968, NUCL PHYS A, VA121, P592, DOI 10.1016/0375-9474(68)90110-3
   BOER JD, 1968, ADVANCE NUCLEAR PHYS, V1
   DIAMOND RM, 1969, PHYS REV LETT, V22, P546, DOI 10.1103/PhysRevLett.22.546
   HRYNKIEW.AZ, 1966, NUCL PHYS, V79, P495, DOI 10.1016/0029-5582(66)90258-6
   JONES KW, 1969, PHYS REV, V178, P1773, DOI 10.1103/PhysRev.178.1773
   NAKAI K, 1970, PHYS REV LETT, V24, P903, DOI 10.1103/PhysRevLett.24.903
   NATHAN O, 1962, NUCL PHYS, V30, P332, DOI 10.1016/0029-5582(62)90057-3
   SLIV LA, 1965, ALPHA BETA GAMMA RAY, V2
   STELSON PH, 1955, PHYS REV, V99, P112, DOI 10.1103/PhysRev.99.112
   WINTHER A, 1965, NOV CAL I TECHN REP
NR 11
TC 31
Z9 31
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1970
VL A150
IS 1
BP 68
EP &
DI 10.1016/0375-9474(70)90456-2
PG 0
WC Physics, Nuclear
SC Physics
GA G8777
UT WOS:A1970G877700007
ER

PT J
AU NAKAI, K
   STEPHENS, FS
   DIAMOND, RM
AF NAKAI, K
   STEPHENS, FS
   DIAMOND, RM
TI QUADRUPOLE MOMENTS OF FIRST EXCITED STATES IN NE-20 AND NE-22
SO NUCLEAR PHYSICS A
LA English
DT Article
CR AKIYAMA A, 1969, NUCL PHYS          A, V138, P273
   ALDER K, 1969, NUCL PHYS A, VA128, P193, DOI 10.1016/0375-9474(69)90985-3
   ANDERSON JH, 1969, NUCL PHYS A, VA128, P305
   BENZVI I, 1968, NUCL PHYS A, VA121, P592, DOI 10.1016/0375-9474(68)90110-3
   BOER JD, 1968, ADVANCES NUCLEAR PHY, V1
   CHRISTY A, 1969, CONTRIBUTION INT C P
   CLINE D, TO BE PUBLISHED
   DIAMOND RM, TO BE PUBLISHED
   GERTZMAN HS, 1968, B AM PHYS SOC, V13, P1471
   HAUSSER O, 1969, PHYS REV LETT, V22, P359, DOI 10.1103/PhysRevLett.22.359
   KEDDY RJ, 1968, NUCL PHYS A, VA113, P676, DOI 10.1016/0375-9474(68)90176-0
   SCHWALM D, 1969, PHYS LETT B, VB 29, P103, DOI 10.1016/0370-2693(69)90256-1
   SIMPSON JJ, 1967, NUCL PHYS          A, V94, P1177
   SKORKA SJ, 1966, NUCL DATA          A, V2, P347
   STELSON PH, 1958, PHYS REV, V110, P489, DOI 10.1103/PhysRev.110.489
   STELSON PH, 1968, PHYS REV, V170, P1172, DOI 10.1103/PhysRev.170.1172
   SWINIARSKI RD, 1969, PHYSICAL REVIEW LETT, V23, P317
   TEMMER GM, 1956, PHYS REV, V104, P967, DOI 10.1103/PhysRev.104.967
   Winther A., 1966, COULOMB EXCITATION, P303
   Yates M.J.L., 1965, Alpha-, Beta- and Gamma-Ray Spectroscopy
NR 20
TC 44
Z9 44
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1970
VL A150
IS 1
BP 114
EP &
DI 10.1016/0375-9474(70)90461-6
PG 0
WC Physics, Nuclear
SC Physics
GA G8777
UT WOS:A1970G877700012
ER

PT J
AU NORDHAGE.R
   GOLDRING, G
   DIAMOND, RM
   NAKAI, K
   STEPHENS, FS
AF NORDHAGE.R
   GOLDRING, G
   DIAMOND, RM
   NAKAI, K
   STEPHENS, FS
TI PERTURBED ANGULAR DISTRIBUTIONS FROM SN-120, SN-122,
   SN-124(AR-40,4N)ER-156, ER-158, ER-160 REACTION PRODUCTS RECOILING IN
   VACUUM
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ABRAGAM A, 1953, PHYS REV, V92, P943, DOI 10.1103/PhysRev.92.943
   ALDER K, 1952, HELV PHYS ACTA, V25, P235
   BLACK JL, 1967, NUCL INSTRUM METHODS, V46, P213, DOI 10.1016/0029-554X(67)90075-4
   DIAMOND RM, 1969, PHYS REV LETT, V22, P546, DOI 10.1103/PhysRevLett.22.546
   DOBLER H, 1964, PHYS LETT, V10, P319, DOI 10.1016/0031-9163(64)90523-2
   GOLDRING G, 1969, P INT C PROP NUCL ST
   MUNCK E, 1966, Z NATURFORSCH PT A, VA 21, P847
   MUNCK E, 1967, PHYS LETT B, VB 24, P392, DOI 10.1016/0370-2693(67)90300-0
   NEWTON JO, 1967, NUCL PHYS A, VA 95, P357, DOI 10.1016/0375-9474(67)90507-6
   NEWTON JO, UCRL18348 REP
   ROBINSON LB, 1968, NUCL INSTRUM METHODS, V62, P237, DOI 10.1016/0029-554X(68)90368-6
   ROUTTI JT, UCRL17672 U CAL LAWR
   WARD D, 1967, PHYS REV LETT, V19, P1247, DOI 10.1103/PhysRevLett.19.1247
   Winther A., 1966, COULOMB EXCITATION, P303
   Yamazaki T., 1967, Nuclear Data, Section A, V3, DOI 10.1016/S0550-306X(67)80002-8
   Yates M.J.L., 1965, Alpha-, Beta- and Gamma-Ray Spectroscopy
   ZVI IB, 1958, NUCL PHYS A, V121, P592
NR 17
TC 47
Z9 47
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1970
VL A142
IS 3
BP 577
EP &
DI 10.1016/0375-9474(70)90814-6
PG 0
WC Physics, Nuclear
SC Physics
GA F6769
UT WOS:A1970F676900012
ER

PT J
AU NAKAI, K
   QUEBERT, JL
   STEPHENS, FS
   DIAMOND, RM
AF NAKAI, K
   QUEBERT, JL
   STEPHENS, FS
   DIAMOND, RM
TI QUADRUPOLE MOMENTS OF FIRST EXCITED STATES IN SI-28, S-32, AND AR-40
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BAMBERGE.A, 1968, PHYS REV LETT, V21, P1599, DOI 10.1103/PhysRevLett.21.1599
   BOER JD, 1968, ADVANCES NUCLEAR PHY, V1
   Fuller G., 1969, NUCL DATA          A, VA5, P433
   GARVEY GT, 1969, PHYS LETT B, VB 29, P108, DOI 10.1016/0370-2693(69)90258-5
   HAUSSER O, 1969, PHYS REV LETT, V23, P320, DOI 10.1103/PhysRevLett.23.320
   HAUSSER O, 1969, PHYS REV LETT, V22, P359, DOI 10.1103/PhysRevLett.22.359
   JOHNSON RR, 1968, NUCL PHYS A, VA117, P273, DOI 10.1016/0375-9474(68)90843-9
   LOMBARD R, 1964, NUCL PHYS, V59, P398, DOI 10.1016/0029-5582(65)90278-6
   NAKAI K, TO BE PUBLISHED
   QUEBERT JL, TO BE PUBLISHED
   RIPKA G, 1968, ADVANCES NUCLEAR PHY, V1
   SARGENT BW, 1969, 1969 P INT C PROP NU
   SCHWALM D, 1969, PHYS LETT B, VB 29, P103, DOI 10.1016/0370-2693(69)90256-1
   SHIRLEY VS, 1968, HYPERFINE STRUCTURE
   SKORKA SJ, 1966, NUCL DATA          A, V2, P347
   SWINIARSKI RD, 1969, PHYSICAL REVIEW LETT, V23, P317
   Winther A., 1966, COULOMB EXCITATION, P303
NR 17
TC 72
Z9 72
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1970
VL 24
IS 16
BP 903
EP &
DI 10.1103/PhysRevLett.24.903
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F9775
UT WOS:A1970F977500015
ER

PT J
AU HAYASHI, K
   NAKAI, K
   SASAKI, T
   SUZUKI, T
AF HAYASHI, K
   NAKAI, K
   SASAKI, T
   SUZUKI, T
TI N- AND C-TERMINAL AMINO ACID SEQUENCES OF COBRATOXIN FROM FORMOSAN COBRA
   VENOM
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR BLOMBACK B, 1966, BIOCHIM BIOPHYS ACTA, V115, P371, DOI 10.1016/0304-4165(66)90437-5
   CRESTFIELD AM, 1963, J BIOL CHEM, V238, P622
   KARLSSON E, 1966, BIOCHIM BIOPHYS ACTA, V127, P505, DOI 10.1016/0304-4165(66)90404-1
   ROCHAT C, 1967, BIOCHEMISTRY-US, V6, P578, DOI 10.1021/bi00854a028
   SATO N, 1968, 19 S PROT STRUCT TOK, P13
   TAMIYA N, 1966, BIOCHEM J, V99, P624
   YANG CC, 1967, J BIOCHEM-TOKYO, V61, P272
   YANG CC, 1965, J BIOL CHEM, V240, P1616
   YANG CC, 1968, BIOCHIM BIOPHYS ACTA, V168, P373
   YANG CS, IN PRESS
NR 10
TC 6
Z9 6
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1969
VL 36
IS 3
BP 482
EP &
DI 10.1016/0006-291X(69)90590-7
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA D8720
UT WOS:A1969D872000022
ER

PT J
AU SUGIMOTO, K
   NAKAI, K
   MATUDA, K
   MINAMISO.T
AF SUGIMOTO, K
   NAKAI, K
   MATUDA, K
   MINAMISO.T
TI MAGNETIC MOMENTS OF SHORT-LIVED BETA-RADIOACTIVE NUCLEI 12B AND 12N
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM A, 1961, PRINCIPLES NUCLEAR M
   AJZENBERGSELOVE F, 1959, NUCL PHYS, V11, P1, DOI 10.1016/0029-5582(59)90272-X
   COHEN S, 1965, NUCL PHYS, V73, P1, DOI 10.1016/0029-5582(65)90148-3
   CONNOR D, 1959, PHYS REV LETT, V3, P429, DOI 10.1103/PhysRevLett.3.429
   DRELL SD, 1960, PHYS REV, V120, P1069, DOI 10.1103/PhysRev.120.1069
   KURATH D, PRIVATE COMMUNICATIO
   MATTHIAS E, 1968, HYPERFINE STRUCTU ED, P859
   MATTHIAS E, 1966, PHYS REV LETT, V16, P974, DOI 10.1103/PhysRevLett.16.974
   RAMSEY NF, 1956, MOLECULAR BEAMS
   SACHS RG, 1953, NUCLEAR THEORY, P245
   SUGIMOTO K, 1968, HYPERFINE STRUCTURE, P859
   SUGIMOTO K, 1968, J PHYS SOC JPN, VS 24, P217
   SUGIMOTO K, 1967, PHYS LETT B, VB 25, P130, DOI 10.1016/0370-2693(67)90203-1
   SUGIMOTO K, 1966, J PHYS SOC JPN, V21, P213, DOI 10.1143/JPSJ.21.213
NR 14
TC 47
Z9 47
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 5
BP 1258
EP &
DI 10.1143/JPSJ.25.1258
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C3051
UT WOS:A1968C305100008
ER

PT J
AU SUGIMOTO, K
   MIZOBUCH.A
   NAKAI, K
   MATUDA, K
AF SUGIMOTO, K
   MIZOBUCH.A
   NAKAI, K
   MATUDA, K
TI MAGNETIC MOMENT OF F17 - NUCLEAR MAGNETIC RESONANCE BY POLARIZATION
   FOLLOWING O16(D,N)F17 REACTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM A, 1961, PRINCIPLES NUCLEAR M
   AJZENBERGSELOVE F, 1959, NUCL PHYS, V11, P1, DOI 10.1016/0029-5582(59)90272-X
   BLOEMBERGEN N, 1949, PHYSICA, V15, P386, DOI 10.1016/0031-8914(49)90114-7
   BLYNSTOYL RJ, 1964, SELECTED TOPICS NUCL, P226
   CHASE LF, 1959, PHYS REV, V116, P170, DOI 10.1103/PhysRev.116.170
   COMMINS ED, 1963, PHYS REV LETT, V10, P347, DOI 10.1103/PhysRevLett.10.347
   CONNOR D, 1959, PHYS REV LETT, V3, P429, DOI 10.1103/PhysRevLett.3.429
   DICKINSON WC, 1950, PHYS REV, V80, P563, DOI 10.1103/PhysRev.80.563
   DRELL SD, 1960, PHYS REV, V120, P1069, DOI 10.1103/PhysRev.120.1069
   FREEMAN RM, 1961, NUCL PHYS, V26, P446, DOI 10.1016/0029-5582(61)90102-X
   JACKSON JD, 1957, PHYS REV, V106, P517, DOI 10.1103/PhysRev.106.517
   RAZ BJ, 1960, PHYS REV, V120, P169, DOI 10.1103/PhysRev.120.169
   SACHS RG, 1953, NUCLEAR THEORY
   SUGIMOTO K, 1965, PHYS LETT, V18, P38, DOI 10.1016/0031-9163(65)90023-5
   SUGIMOTO K, 1964, PHYS REV B, V134, pB539, DOI 10.1103/PhysRev.134.B539
   TREACY PB, 1956, NUCL PHYS, V2, P239
   VERHAAR BJ, 1964, SELECTED TOPICS N ED, P226
   WAPSTRA AH, 1961, NUCL PHYS, V22, P336, DOI 10.1016/0029-5582(61)90464-3
NR 18
TC 73
Z9 73
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 2
BP 213
EP &
DI 10.1143/JPSJ.21.213
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 75405
UT WOS:A19667540500001
ER

EF