FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU NAKATA, I
AF NAKATA, I
TI LIMIT SHOCK-WAVES IN A PLASMA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NAKATA, I (reprint author), UNIV OSAKA PREFECTURE,JR COLL ENGN,SAKAI,OSAKA 591,JAPAN.
CR ADLAM JH, 1958, PHILOS MAG, V3, P448, DOI 10.1080/14786435808244566
   BANOS A, 1960, NUOVO CIMENTO, V15, P269, DOI 10.1007/BF02860251
   CORDEY JG, 1964, PHYS FLUIDS, V7, P778, DOI 10.1063/1.1711285
   DAVIS L, 1958, Z NATURFORSCH PT A, V13, P916
   HAIN K, 1960, REV MOD PHYS, V32, P967, DOI 10.1103/RevModPhys.32.967
   IKUTA T, 1976, J PHYS SOC JPN, V41, P2105, DOI 10.1143/JPSJ.41.2105
   JEFFREY A, 1966, NONLINEAR WAVE PROPA
   KAKUTANI T, 1968, J PHYS SOC JPN, V24, P660, DOI 10.1143/JPSJ.24.660
   KAKUTANI T, 1969, J PHYS SOC JPN, V26, P1305, DOI 10.1143/JPSJ.26.1305
   KAKUTANI T, 1967, J PHYS SOC JPN, V23, P1138, DOI 10.1143/JPSJ.23.1138
   KAKUTANI T, 1966, J PHYS SOC JPN, V21, P385, DOI 10.1143/JPSJ.21.385
   KAKUTANI T, 1968, J PHYS SOC JPN, V24, P1159, DOI 10.1143/JPSJ.24.1159
   Karpman V. I., 1964, SOV PHYS-TECH PHYS, V8, P715
   KARPMAN VI, 1964, SOV PHYS-TECH PHYS, V8, P606
   KAWAHARA T, 1973, RIMS187 KYOT U SEM N
   KAWAHARA T, 1970, J PHYS SOC JPN, V28, P1321, DOI 10.1143/JPSJ.28.1321
   MONTGOMERY D, 1959, PHYS FLUIDS, V2, P585, DOI 10.1063/1.1705958
   NAKATA I, 1978, J PHYS SOC JPN, V44, P314, DOI 10.1143/JPSJ.44.314
   SAFFMAN PG, 1961, J FLUID MECH, V11, P552, DOI 10.1017/S002211206100072X
   SAFFMAN PG, 1961, J FLUID MECH, V11, P16, DOI 10.1017/S0022112061000822
   SAGDEEV RZ, 1962, SOVIET PHYSICS TECHN, V6, P1305
   YOSHI H, 1978, J PHYS COLLOQUE    S, V38, P6
NR 22
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 6
BP 1915
EP 1919
DI 10.1143/JPSJ.46.1915
PG 5
WC Physics, Multidisciplinary
SC Physics
GA HF488
UT WOS:A1979HF48800033
ER

PT J
AU NAKATA, I
AF NAKATA, I
TI ALFVEN SHOCK-WAVES IN A COLD-PLASMA IN PRESENCE OF EFFECTIVE
   ELECTRON-ION COLLISIONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NAKATA, I (reprint author), OSAKA UNIV,JR COLL ENGN,OSAKA,JAPAN.
CR ADLAM JH, 1958, PHILOS MAG, V3, P448, DOI 10.1080/14786435808244566
   BANOS A, 1960, NUOVO CIMENTO, V15, P269, DOI 10.1007/BF02860251
   CORDEY JG, 1964, PHYS FLUIDS, V7, P778, DOI 10.1063/1.1711285
   DAVIS L, 1958, Z NATURFORSCH PT A, V13, P916
   HAIN K, 1960, REV MOD PHYS, V32, P967, DOI 10.1103/RevModPhys.32.967
   JEFFREY A, 1966, NONLINEAR WAVE PROPA
   KAKUTANI T, 1968, J PHYS SOC JPN, V24, P660, DOI 10.1143/JPSJ.24.660
   KAKUTANI T, 1969, J PHYS SOC JPN, V26, P1305, DOI 10.1143/JPSJ.26.1305
   Kakutani T., 1974, Progress of Theoretical Physics Supplement
   KAKUTANI T, 1967, J PHYS SOC JPN, V23, P1138, DOI 10.1143/JPSJ.23.1138
   KAKUTANI T, 1966, J PHYS SOC JPN, V21, P385, DOI 10.1143/JPSJ.21.385
   KAKUTANI T, 1968, J PHYS SOC JPN, V24, P1159, DOI 10.1143/JPSJ.24.1159
   Karpman V. I., 1964, SOV PHYS-TECH PHYS, V8, P715
   KARPMAN VI, 1964, SOV PHYS-TECH PHYS, V8, P606
   KAWAHARA T, 1970, J PHYS SOC JPN, V28, P1321, DOI 10.1143/JPSJ.28.1321
   MONTGOMERY D, 1959, PHYS FLUIDS, V2, P585, DOI 10.1063/1.1705958
   SAFFMAN PG, 1961, J FLUID MECH, V11, P552, DOI 10.1017/S002211206100072X
   SAFFMAN PG, 1961, J FLUID MECH, V11, P16, DOI 10.1017/S0022112061000822
   SAGDEEV RZ, 1962, SOVIET PHYSICS TECHN, V6, P1305
   TANIUTI T, 1968, J PHYS SOC JPN, V24, P941, DOI 10.1143/JPSJ.24.941
NR 20
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 1
BP 314
EP 320
DI 10.1143/JPSJ.44.314
PG 7
WC Physics, Multidisciplinary
SC Physics
GA EQ116
UT WOS:A1978EQ11600049
ER

PT J
AU NAKATA, I
AF NAKATA, I
TI LONG NONLINEAR-WAVES ON A LIQUID LAYER ADJACENT TO A GAS-STREAM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV OSAKA PREFECTURE,JR COLL ENGN,OSAKA,JAPAN.
CR BENJAMIN TB, 1967, J FLUID MECH, V29, P559, DOI 10.1017/S002211206700103X
   BENNEY DJ, 1964, J MATH PHYS, V43, P4
   CHANGE ID, 1964, PHYS FLUIDS, V8, P1018
   DAVIS RE, 1967, J FLUID MECH, V29, P593, DOI 10.1017/S0022112067001041
   HANAMURA E, 1974, J PHYS SOC JPN, V37, P1598, DOI 10.1143/JPSJ.37.1598
   Kadomtsev B. B., 1970, Soviet Physics - Doklady, V15
   KONNO K, 1974, J PHYS SOC JPN, V37, P1631, DOI 10.1143/JPSJ.37.1631
   Korteweg D.J., 1895, PHILOS MAG, V39, P422
   Liepmann H.W., 1957, ELEMENTS GAS DYNAMIC
   NAYFEH AH, 1971, J FLUID MECH, V46, P209, DOI 10.1017/S0022112071000491
   OIKAWA M, 1974, J PHYS SOC JPN, V37, P511, DOI 10.1143/JPSJ.37.511
   OIKAWA M, 1973, J PHYS SOC JPN, V34, P1093, DOI 10.1143/JPSJ.34.1093
   ONO H, 1975, J PHYS SOC JPN, V39, P1082, DOI 10.1143/JPSJ.39.1082
   PERELMAN TL, 1974, ZH EKSPER TEOR FIZ, V16, P1316
   SEGUR H, 1973, J FLUID MECH, V59, P1093
   TANIUTI T, 1968, J PHYS SOC JPN, V24, P941, DOI 10.1143/JPSJ.24.941
   Taniuti T., 1974, Progress of Theoretical Physics Supplement
   WADATI M, 1972, J PHYS SOC JPN, V32, P1403, DOI 10.1143/JPSJ.32.1403
   ZABUSKY NJ, 1965, PHYS REV LETT, V15, P240, DOI 10.1103/PhysRevLett.15.240
   Zabusky NJ, 1967, NONLINEAR PARTIAL DI, P223
NR 20
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1387
EP 1393
DI 10.1143/JPSJ.41.1387
PG 7
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800044
ER

PT J
AU NAKATA, I
AF NAKATA, I
TI NONLINEAR-WAVES ON AN INTERFACE BETWEEN 2 SUPERPOSED FLUIDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV OSAKA,JUNIOR COLL ENGN,OSAKA,JAPAN.
CR ASANO N, 1969, J MATH PHYS, V10, P2020, DOI 10.1063/1.1664797
   BELLMAN R, 1954, Q APPL MATH, V12, P151
   Bogoliubov N. N., 1961, ASYMPTOTIC METHOD TH
   Chandrasekhar S., 1961, HYDRODYNAMIC HYDROMA
   CHANG CT, 1959, PHYS FLUIDS, V2, P656, DOI 10.1063/1.1705969
   EMMONS HW, 1960, J FLUID MECH, V7, P177, DOI 10.1017/S0022112060001420
   HASIMOTO H, 1972, J PHYS SOC JPN, V33, P805, DOI 10.1143/JPSJ.33.805
   KAKUTANI T, 1974, J PHYS SOC JPN, V37, P529, DOI 10.1143/JPSJ.37.529
   KAWAHARA T, 1973, J PHYS SOC JPN, V35, P1537, DOI 10.1143/JPSJ.35.1537
   KIANG RL, 1969, PHYS FLUIDS, V12, P1333, DOI 10.1063/1.1692672
   Lamb H., 1932, HYDRODYNAMICS
   Lighthill M.J., 1965, Journal of the Institute of Mathematics and Its Applications, V1
   MIDZUNO Y, 1970, J PHYS SOC JAPAN, V28, P783
   NAYFEH AH, 1969, J FLUID MECH, V38, P619, DOI 10.1017/S0022112069000371
   RAJAPPA NR, 1970, J PHYS SOC JPN, V28, P219, DOI 10.1143/JPSJ.28.219
   SANDRI G, 1963, ANN PHYS-NEW YORK, V24, P332, DOI 10.1016/0003-4916(63)90076-9
   STURROCK PA, 1957, PROC R SOC LON SER-A, V242, P277, DOI 10.1098/rspa.1957.0176
   TANIUTI T, 1969, J MATH PHYS, V10, P1369, DOI 10.1063/1.1664975
   TANIUTI T, 1968, PHYS REV LETT, V21, P209, DOI 10.1103/PhysRevLett.21.209
   TAYLOR G, 1950, PROC R SOC LON SER-A, V201, P192, DOI 10.1098/rspa.1950.0052
   WATANABE T, 1969, J PHYS SOC JPN, V27, P1341, DOI 10.1143/JPSJ.27.1341
NR 21
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING,RM 211, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO,
   105-0011, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 4
BP 1147
EP 1154
DI 10.1143/JPSJ.38.1147
PG 8
WC Physics, Multidisciplinary
SC Physics
GA AD673
UT WOS:A1975AD67300034
ER

PT J
AU NAKATA, I
AF NAKATA, I
TI EFFECT OF ALIGNED MAGNETIC-FIELD ON NONLINEAR KELVIN-HELMHOLTZ
   INSTABILITY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV OSAKA PREFECTURE,JUNIOR COLL ENGN,OSAKA,JAPAN.
CR AXFORD WI, 1960, Q J MECH APPL MATH, V13, P314, DOI 10.1093/qjmam/13.3.314
   Chandrasekhar S., 1961, HYDRODYNAMIC HYDROMA
   DRAZIN PG, 1970, J FLUID MECH, V42, P321, DOI 10.1017/S0022112070001295
   Landau L.D., 1960, ELECTRODYNAMICS CONT
   Michael D.H., 1955, Proceedings of the Cambridge Philosophical Society, V51
   Michael D.H., 1961, Proceedings of the Cambridge Philosophical Society, V57
   NAYFEH AH, 1972, J FLUID MECH, V55, P311, DOI 10.1017/S0022112072001880
   SHEN AK, 1963, PHYS FLUIDS, V6, P1154
NR 8
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 4
BP 1136
EP 1144
DI 10.1143/JPSJ.37.1136
PG 9
WC Physics, Multidisciplinary
SC Physics
GA U7193
UT WOS:A1974U719300040
ER

PT J
AU GOTOH, K
   NAKATA, I
AF GOTOH, K
   NAKATA, I
TI HYDROMAGNETIC INSTABILITY OF A 2-DIMENSIONAL JET AT SMALL MAGNETIC
   REYNOLDS-NUMBERS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABAS S, 1968, J FLUID MECH, V32, P721, DOI 10.1017/S0022112068000996
   GOTOH K, 1971, J PHYS SOC JPN, V31, P317, DOI 10.1143/JPSJ.31.317
   GOTOH K, 1971, J FLUID MECH, V49, P21, DOI 10.1017/S0022112071001903
   HAINS FD, 1965, PHYS FLUIDS, V8, P2014, DOI 10.1063/1.1761150
   HUNT JCR, 1966, PROC R SOC LON SER-A, V293, P342, DOI 10.1098/rspa.1966.0175
   NAKATA I, 1970, J PHYS SOC JPN, V29, P1619, DOI 10.1143/JPSJ.29.1619
   STUART JT, 1954, PROC R SOC LON SER-A, V221, P189, DOI 10.1098/rspa.1954.0015
   TATSUMI T, 1960, J FLUID MECH, V7, P433, DOI 10.1017/S0022112060000190
   TATSUMI T, 1958, J FLUID MECH, V4, P261, DOI 10.1017/S0022112058000422
NR 9
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 2
BP 552
EP &
DI 10.1143/JPSJ.32.552
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M1490
UT WOS:A1972M149000035
ER

PT J
AU NAKATA, I
AF NAKATA, I
TI HYDROMAGNETIC STABILITY OF FREE FLOWS AT LARGE REYNOLDS NUMBERS .4. FREE
   2-DIMENSIONAL JET
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Bickley WG, 1937, PHILOS MAG, V23, P727
   DRAZIN PG, 1960, J FLUID MECH, V8, P130, DOI 10.1017/S0022112060000475
   DRAZIN PG, 1960, J MATH PHYS, V39, P49
   GOTOH K, 1969, J PHYS SOC JPN, V27, P764, DOI 10.1143/JPSJ.27.764
   GOTOH K, 1969, J PHYS SOC JPN, V27, P490, DOI 10.1143/JPSJ.27.490
   GOTOH K, 1961, J PHYS SOC JPN, V16, P559, DOI 10.1143/JPSJ.16.559
   GOTOH K, 1968, J PHYS SOC JPN, V25, P1178, DOI 10.1143/JPSJ.25.1178
   LIN CC, 1955, THEORY HYDRODYNAMICA
   MURGATROYD W, 1953, PHILOS MAG, V44, P1348
   STUART JT, 1954, PROC R SOC LON SER-A, V221, P189, DOI 10.1098/rspa.1954.0015
NR 10
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 6
BP 1619
EP &
DI 10.1143/JPSJ.29.1619
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I3171
UT WOS:A1970I317100026
ER

PT J
AU GOTOH, K
   NAKATA, I
AF GOTOH, K
   NAKATA, I
TI HYDROMAGNETIC STABILITY OF FREE FLOWS AT LARGE REYNOLDS NUMBERS .2.
   2-DIMENSIONAL JET
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Bickley WG, 1937, PHILOS MAG, V23, P727
   DRAZIN PG, 1960, J FLUID MECH, V8, P130, DOI 10.1017/S0022112060000475
   DRAZIN PG, 1960, J MATH PHYS, V39, P49
   GOTOH K, 1961, J PHYS SOC JPN, V16, P559, DOI 10.1143/JPSJ.16.559
   GOTOH K, 1968, J PHYS SOC JPN, V25, P1178, DOI 10.1143/JPSJ.25.1178
   KAPLAN RE, 1967, STABILITY PARALLEL F, P95
   LIN CC, 1955, THEORY HYDRODYNAMICA
   MICHAEL DH, 1953, P CAMB PHILOS SOC, V49, P166
   SATO H, 1960, J FLUID MECH, V7, P53, DOI 10.1017/S0022112060000049
   Savic P, 1941, PHILOS MAG, V32, P245
   STUART JT, 1954, PROC R SOC LON SER-A, V221, P189, DOI 10.1098/rspa.1954.0015
   TATSUMI T, 1958, J FLUID MECH, V4, P261, DOI 10.1017/S0022112058000422
   TATSUMI T, 1964, J PHYS SOC JPN, V19, P1966, DOI 10.1143/JPSJ.19.1966
   VELIKHOV EP, 1959, SOV PHYS JETP-USSR, V9, P848
NR 14
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 2
BP 490
EP &
DI 10.1143/JPSJ.27.490
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E0661
UT WOS:A1969E066100032
ER

EF