FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU NAKAMURA, K
   NAMARIYAMA, Y
   KINOSHITA, A
AF NAKAMURA, K
   NAMARIYAMA, Y
   KINOSHITA, A
TI CHARACTERISTICS OF POLY(METHACRYLOYL CHLORIDE) FOR ELECTRON-BEAM
   EXPOSURE
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
C1 KYUSHUSANGRYO UNIV,HIGASHI KU,FUKUOKA 813,JAPAN.
RP NAKAMURA, K (reprint author), TOKAI UNIV,DEPT ELECTRO PHOTO OPT,HIRATSUKA,KANAGAWA 25912,JAPAN.
CR ASANO T, 1979, SPSE TOKYO S PREPRIN
   BETHE H, 1953, EXPT NUCLEAR PHYSICS, V2, P166
   CALVERT JC, 1967, PHOTOCHEMISTRY, P824
   CHARLESBY A, 1960, ATOMIC RAD POLYMERS, P16
   GIPSTEIN E, 1976, J ELECTROCHEM SOC, V123, P1105, DOI 10.1149/1.2133004
   HALLER I, 1968, IBM J RES DEV, V12, P251
   HATANO Y, 1975, AM CHEM SOC ORG COAT, V35, P258
   HAWRYLUK RJ, 1974, J APPL PHYS, V45, P2551, DOI 10.1063/1.1663629
   LAI J, 1955, J ORG CHEM, V20, P1030
   LAI JH, 1976, 4TH INT TECHN C PHOT, P259
   Matsuda S., 1976, National Technical Report, V22
   ROBERTS ED, 1975, ACS COATINGS PLASTIC, V35, P281
NR 12
TC 4
Z9 4
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1980
VL 37
IS 4
BP 299
EP 302
PG 4
WC Polymer Science
SC Polymer Science
GA JQ566
UT WOS:A1980JQ56600016
ER

PT J
AU KONNO, K
   KATSUTA, M
   NAKAMURA, K
   MORI, S
   KITAHARA, A
AF KONNO, K
   KATSUTA, M
   NAKAMURA, K
   MORI, S
   KITAHARA, A
TI CATALYTIC CARRIER EFFECT OF REVERSED MICELLES IN ANHYDROUS AND HYDROUS
   SYSTEMS
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP KONNO, K (reprint author), SCI UNIV TOKYO,FAC ENGN,DEPT IND CHEM,TOKYO 162,JAPAN.
CR EICKE HF, 1976, HELV CHIM ACTA, V59, P2883, DOI 10.1002/hlca.19760590825
   ELSEOUD OA, 1977, J CHEM SOC PERK T 2, P1674, DOI 10.1039/p29770001674
   ELSEOUD OA, 1976, J CHEM SOC PERK T 2, P1497, DOI 10.1039/p29760001497
   ELSEOUD OA, 1975, J CHEM SOC FARAD T 1, V71, P452, DOI 10.1039/f19757100452
   FENDLER EJ, 1971, CHEM COMMUN, P1497
   FENDLER JH, 1974, J AM CHEM SOC, V96, P6745, DOI 10.1021/ja00828a033
   FENDLER JH, 1975, CATALYSIS MICELLAR M, P315
   FENDLER JH, 1972, J AM CHEM SOC, V94, P7288, DOI 10.1021/ja00776a008
   FENDLER JH, 1973, J AM CHEM SOC, V95, P3273, DOI 10.1021/ja00791a033
   FENDLER JH, 1976, ACCOUNTS CHEM RES, V9, P153, DOI 10.1021/ar50100a005
   FOWKES FM, 1977, MICELLIZATION SOLUBI, V2, P665
   Guggenheim EA, 1926, PHILOS MAG, V2, P538
   KAUFMAN S, 1967, J COLLOID INTERF SCI, V25, P401, DOI 10.1016/0021-9797(67)90048-3
   KITAHARA A, 1976, J COLLOID INTERF SCI, V57, P391, DOI 10.1016/0021-9797(76)90214-9
   KITAHARA A, 1969, 5TH P INT C SURF ACT, V2, P135
   KITAHARA A, 1969, J COLLOID INTERF SCI, V29, P1, DOI 10.1016/0021-9797(69)90339-7
   KITAHARA A, 1980, ADV COLLOID INTERFAC, V12, P109, DOI 10.1016/0001-8686(80)85005-6
   KITAHARA A, 1977, MICELLIZATION SOLUBI, V2, P675
   KONDO H, 1978, J ORG CHEM, V43, P3584, DOI 10.1021/jo00412a036
   KONNO K, 1971, J COLLOID INTERF SCI, V35, P636, DOI 10.1016/0021-9797(71)90222-0
   KONNO K, 1975, B CHEM SOC JPN, V48, P2955, DOI 10.1246/bcsj.48.2955
   KONNO K, 1978, B CHEM SOC JPN, V51, P3165, DOI 10.1246/bcsj.51.3165
   KONNO K, 1978, J COLLOID INTERF SCI, V67, P477, DOI 10.1016/0021-9797(78)90237-0
   KONNO K, 1971, J COLLOID INTERF SCI, V35, P409, DOI 10.1016/0021-9797(71)90140-8
   KUNIEDA H, 1979, J COLLOID INTERF SCI, V70, P577, DOI 10.1016/0021-9797(79)90065-1
   LOMAX TD, 1978, J AM CHEM SOC, V100, P5910, DOI 10.1021/ja00486a050
   MATHEWS MB, 1953, J COLL SCI IMP U TOK, V8, P86, DOI 10.1016/0095-8522(53)90009-9
   MENGER FM, 1973, J AM CHEM SOC, V95, P286, DOI 10.1021/ja00782a075
   MENGER FM, 1973, J AM CHEM SOC, V95, P4931, DOI 10.1021/ja00796a026
   MOLLETT KJ, 1976, J CHEM SOC PERK T 2, P369, DOI 10.1039/p29760000369
   OCONNOR CJ, 1974, J AM CHEM SOC, V96, P370, DOI 10.1021/ja00809a009
   OCONNOR CJ, 1973, J AM CHEM SOC, V95, P600, DOI 10.1021/ja00783a056
   OCONNOR CJ, 1973, J ORG CHEM, V38, P3371, DOI 10.1021/jo00959a029
   SENO M, 1975, B CHEM SOC JPN, V48, P3678, DOI 10.1246/bcsj.48.3678
   TONELLATO U, 1978, J CHEM SOC PERK T 2, P307, DOI 10.1039/p29780000307
   WONG M, 1977, J AM CHEM SOC, V99, P4730, DOI 10.1021/ja00456a034
NR 36
TC 4
Z9 4
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1980
IS 3
BP 435
EP 441
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA JK324
UT WOS:A1980JK32400023
ER

PT J
AU OGAWA, K
   KAMAE, T
   NAKAMURA, K
AF OGAWA, K
   KAMAE, T
   NAKAMURA, K
TI THEORETICAL-MODELS FOR DEUTERON PHOTO-DISINTEGRATION IN THE ENERGY-RANGE
   BETWEEN 250 MEV AND 800 MEV
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR AUSTERN N, 1955, PHYS REV, V100, P1522, DOI 10.1103/PhysRev.100.1522
   BARSHAY S, 1966, PHYS REV LETT, V17, P49, DOI 10.1103/PhysRevLett.17.49
   Bjorken J. D., 1965, RELATIVISTIC QUANTUM
   DALITZ RH, 1966, PHYS REV, V146, P1180, DOI 10.1103/PhysRev.146.1180
   DOUGAN P, 1976, Z PHYS A-HADRON NUCL, V276, P55, DOI 10.1007/BF01414594
   FERRARI E, 1962, NUOVO CIMENTO SUPPL, V24, P453, DOI 10.1007/BF02896553
   FERRARI E, 1963, NUOVO CIMENTO, V27, P1450, DOI 10.1007/BF02785639
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   GOURDIN M, 1963, NUOVO CIMENTO, V27, P193, DOI 10.1007/BF02812613
   HIDAKA K, 1977, PHYS LETT B, V70, P479
   HOSHIZAKI N, 1977, PROG THEOR PHYS, V58, P716, DOI 10.1143/PTP.58.716
   HULTHEN L, 1957, HDB PHYSIK, V39, P1
   IKEDA H, 1979, PHYS REV LETT, V42, P1321, DOI 10.1103/PhysRevLett.42.1321
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1978, NUCL PHYS B, V139, P394, DOI 10.1016/0550-3213(78)90357-7
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KECK JC, 1956, PHYS REV, V101, P360, DOI 10.1103/PhysRev.101.360
   KOSE R, 1969, Z PHYS, V220, P305, DOI 10.1007/BF01395616
   KOSE R, 1967, Z PHYS, V202, P364, DOI 10.1007/BF01331220
   LAGET JM, 1978, NUCL PHYS A, V312, P265, DOI 10.1016/0375-9474(78)90590-0
   LEBELLAC M, 1964, NUOVO CIMENTO, V33, P594
   LEBELLAC M, 1964, NUOVO CIMENTO, V34, P450
   LIU FF, 1968, PHYS REV, V165, P1478, DOI 10.1103/PhysRev.165.1478
   MCGEE IJ, 1967, PHYS REV, V158, P1500, DOI 10.1103/PhysRev.158.1500
   MOHAN G, 1964, NUOVO CIMENTO, V37, P431
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   MYERS H, 1961, PHYS REV, V121, P630, DOI 10.1103/PhysRev.121.630
   SAKITA B, 1962, PHYS REV, V127, P1787, DOI 10.1103/PhysRev.127.1787
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
   WYNN WM, 1971, THESIS GEORGIA I TEC
NR 30
TC 45
Z9 45
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1980
VL 340
IS 2
BP 451
EP 481
DI 10.1016/0375-9474(80)90285-7
PG 31
WC Physics, Nuclear
SC Physics
GA JV390
UT WOS:A1980JV39000014
ER

PT J
AU IKEDA, H
   ARAI, I
   FUJII, H
   FUJII, T
   IWASAKI, H
   KAJIURA, N
   KAMAE, T
   NAKAMURA, K
   SUMIYOSHI, T
   TAKEDA, H
   OGAWA, K
   KANAZAWA, M
AF IKEDA, H
   ARAI, I
   FUJII, H
   FUJII, T
   IWASAKI, H
   KAJIURA, N
   KAMAE, T
   NAKAMURA, K
   SUMIYOSHI, T
   TAKEDA, H
   OGAWA, K
   KANAZAWA, M
TI FURTHER MEASUREMENT OF PROTON POLARIZATION IN DEUTERON
   PHOTO-DISINTEGRATION AT PHOTON ENERGIES BETWEEN 400 AND 650 MEV -
   POSSIBLE EVIDENCE FOR DIBARYON RESONANCES
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 NATL LAB HIGH ENERGY PHYS,KEK,TSUKUBA,IBARAKI 30032,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TOKYO 113,JAPAN.
RP IKEDA, H (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR ARAI I, 1979, NUCL INSTRUM METHODS, V166, P171, DOI 10.1016/0029-554X(79)90571-8
   AUER IP, 1977, PHYS LETT B, V70, P475, DOI 10.1016/0370-2693(77)90418-X
   BRAUN O, 1977, NUCL PHYS B, V124, P45, DOI 10.1016/0550-3213(77)90275-9
   DOUGAN P, 1976, Z PHYS A-HADRON NUCL, V276, P55, DOI 10.1007/BF01414594
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   FLUGGE G, 1979, 19TH P INT C HIGH EN, P793
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   HARA Y, 1979, 19TH P INT C HIGH EN, P824
   HIDAKA K, 1977, PHYS LETT B, V70, P479
   HOSHIZAKI N, COMMUNICATION
   HOSHIZAKI N, 1978, PROG THEOR PHYS, V60, P1796, DOI 10.1143/PTP.60.1796
   HOSHIZAKI N, 1977, PROG THEOR PHYS, V58, P716, DOI 10.1143/PTP.58.716
   IGI K, 1979, 19TH P INT C HIGH EN, P129
   IKEDA H, 1979, PHYS REV LETT, V42, P1321, DOI 10.1103/PhysRevLett.42.1321
   JAFFE RL, 1977, PHYS REV LETT, V38, P195, DOI 10.1103/PhysRevLett.38.195
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1978, NUCL PHYS B, V139, P394, DOI 10.1016/0550-3213(78)90357-7
   KAMAE T, 1976, 1975 P INS S EL PHOT, P495
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KOSE R, 1969, Z PHYS, V220, P305, DOI 10.1007/BF01395616
   LEBELLAC M, 1964, NUOVO CIMENTO, V33, P594
   LEBELLAC M, 1964, NUOVO CIMENTO, V34, P450
   LIU FF, 1968, PHYS REV, V165, P1478, DOI 10.1103/PhysRev.165.1478
   MACGREGOR MH, 1979, PHYS REV D, V20, P1616
   MACGREGOR MH, 1979, PHYS REV LETT, V42, P1724, DOI 10.1103/PhysRevLett.42.1724
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   MULDERS PJ, 1979, THEFNYM79 U NIJM REP
   MULDERS PJG, 1978, PHYS REV LETT, V40, P1543, DOI 10.1103/PhysRevLett.40.1543
   OGAWA K, 1980, NUCL PHYS A, V340, P451, DOI 10.1016/0375-9474(80)90285-7
   TAKEDA H, 1980, NUCL PHYS B, V168, P17, DOI 10.1016/0550-3213(80)90273-4
   UEDA T, 1978, PHYS LETT B, V74, P123, DOI 10.1016/0370-2693(78)90076-X
   UEDA T, 1978, PHYS LETT B, V79, P487, DOI 10.1016/0370-2693(78)90412-4
   WONG CW, 1978, PHYS REV LETT, V41, P82, DOI 10.1103/PhysRevLett.41.82
   WYNN WM, 1971, THESIS GEORGIA I TEC
   1978, PHYS LETT          B, V75, P238
NR 35
TC 55
Z9 55
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1980
VL 172
IS 2-3
BP 509
EP 533
DI 10.1016/0550-3213(80)90181-9
PG 25
WC Physics, Particles & Fields
SC Physics
GA KH080
UT WOS:A1980KH08000014
ER

PT J
AU NAKAMURA, K
   EZAWA, H
   WATANABE, K
AF NAKAMURA, K
   EZAWA, H
   WATANABE, K
TI MANY-BODY EFFECTS IN THE SI METAL-OXIDE-SEMICONDUCTOR INVERSION LAYER -
   SUBBAND STRUCTURE
SO PHYSICAL REVIEW B
LA English
DT Article
C1 MEISEI UNIV,DEPT PHYS,HINO,TOKYO 191,JAPAN.
RP NAKAMURA, K (reprint author), GAKUSHUIN UNIV,DEPT PHYS,TOSHIMA KU,TOKYO 171,JAPAN.
CR ANDO T, 1977, Z PHYS B CON MAT, V26, P263, DOI 10.1007/BF01312933
   ANDO T, 1976, PHYS REV B, V13, P3468, DOI 10.1103/PhysRevB.13.3468
   EZAWA H, 1957, NUOVO CIMENTO, V5, P810, DOI 10.1007/BF02903206
   EZAWA H, 1976, SURF SCI, V58, P25, DOI 10.1016/0039-6028(76)90108-4
   EZAWA H, 1974, JPN J APPL PHYS, V13, P126, DOI 10.1143/JJAP.13.126
   KALIA RK, 1978, PHYS REV B, V18, P5564, DOI 10.1103/PhysRevB.18.5564
   KOCH JF, 1976, SURF SCI, V58, P104, DOI 10.1016/0039-6028(76)90120-5
   MATSUBARA T, 1955, PROG THEOR PHYS, V14, P351, DOI 10.1143/PTP.14.351
   NAKAMURA K, 1978, SURF SCI, V73, P258, DOI 10.1016/0039-6028(78)90501-0
   OHKAWA FJ, 1975, THESIS U TOKYO
   OHKAWA FJ, 1976, SURF SCI, V58, P326, DOI 10.1016/0039-6028(76)90159-X
   STERN F, 1972, PHYS REV B, V5, P4891, DOI 10.1103/PhysRevB.5.4891
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   STERN F, 1973, PHYS REV LETT, V30, P278, DOI 10.1103/PhysRevLett.30.278
   VINTER B, 1976, SURF SCI, V58, P141, DOI 10.1016/0039-6028(76)90124-2
   VINTER B, 1976, PHYS REV B, V13, P4447, DOI 10.1103/PhysRevB.13.4447
   VINTER B, 1975, PHYS REV LETT, V35, P598, DOI 10.1103/PhysRevLett.35.598
NR 17
TC 12
Z9 12
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
J9 PHYS REV B
JI Phys. Rev. B
PY 1980
VL 22
IS 4
BP 1892
EP 1904
DI 10.1103/PhysRevB.22.1892
PG 13
WC Physics, Condensed Matter
SC Physics
GA KG789
UT WOS:A1980KG78900044
ER

PT J
AU KAMAE, T
   AIHARA, H
   CHIBA, J
   FUJII, H
   FUJII, T
   IWASAKI, H
   NAKAMURA, K
   SUMIYOSHI, T
   TAKADA, Y
   TAKEDA, T
   YAMAUCHI, M
   FUKUMA, H
   TAKESHITA, T
AF KAMAE, T
   AIHARA, H
   CHIBA, J
   FUJII, H
   FUJII, T
   IWASAKI, H
   NAKAMURA, K
   SUMIYOSHI, T
   TAKADA, Y
   TAKEDA, T
   YAMAUCHI, M
   FUKUMA, H
   TAKESHITA, T
TI EVIDENCE AGAINST THE NARROW S(1936) IN A MEASUREMENT OF P-BARP TOTAL
   CROSS-SECTION
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 HIROSHIMA UNIV,DEPT PHYS,HIROSHIMA 730,JAPAN.
RP KAMAE, T (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RI Aihara, Hiroaki/F-3854-2010; Nakamura, Kenzo/F-7174-2010
CR ALSTONGARNJOST M, 1979, PHYS REV LETT, V43, P1901, DOI 10.1103/PhysRevLett.43.1901
   BRUCKNER W, 1977, PHYS LETT B, V67, P222, DOI 10.1016/0370-2693(77)90109-5
   CARROLL AS, 1974, PHYS REV LETT, V32, P247, DOI 10.1103/PhysRevLett.32.247
   CHALOUPKA V, 1976, PHYS LETT B, V61, P487, DOI 10.1016/0370-2693(76)90735-8
   CHAN HM, 1979, 19TH P INT C HIGH EN, P143
   FLUGGE G, 1979, 19TH P INT C HIGH EN, P793
   HAMILTON RG, UNPUBLISHED
   IGI K, 1979, 19TH P INT C HIGH EN, P129
   KASENO H, 1976, PHYS LETT B, V61, P203, DOI 10.1016/0370-2693(76)90626-2
   KASENO H, 1977, PHYS LETT B, V68, P487
   OZAKI S, 1979, 19TH P INT C HIGH EN, P101
   SAKAMOTO S, 1979, NUCL PHYS B, V158, P410, DOI 10.1016/0550-3213(79)90174-3
NR 12
TC 38
Z9 38
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1980
VL 44
IS 22
BP 1439
EP 1442
DI 10.1103/PhysRevLett.44.1439
PG 4
WC Physics, Multidisciplinary
SC Physics
GA JU239
UT WOS:A1980JU23900001
ER

PT J
AU KOURKOUMELIS, C
   RESVANIS, LK
   FILIPPAS, TA
   FOKITIS, E
   CNOPS, AM
   COBB, JH
   HOGUE, R
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   STRUCZINSKI, W
   WILLIS, WJ
   GOLDBERG, M
   HORWITZ, N
   MONETI, GC
   LANKFORD, AJ
AF KOURKOUMELIS, C
   RESVANIS, LK
   FILIPPAS, TA
   FOKITIS, E
   CNOPS, AM
   COBB, JH
   HOGUE, R
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   STRUCZINSKI, W
   WILLIS, WJ
   GOLDBERG, M
   HORWITZ, N
   MONETI, GC
   LANKFORD, AJ
TI STUDY OF MASSIVE ELECTRON PAIR PRODUCTION AT THE CERN INTERSECTING
   STORAGE-RINGS
SO PHYSICS LETTERS B
LA English
DT Article
C1 NATL TECH UNIV ATHENS,ATHENS 147,GREECE.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
   CERN,CH-1211 GENEVA 23,SWITZERLAND.
   SYRACUSE UNIV,SYRACUSE,NY 13210.
   YALE UNIV,NEW HAVEN,CT 06520.
RP KOURKOUMELIS, C (reprint author), UNIV ATHENS,ATHENS,GREECE.
RI Nakamura, Kenzo/F-7174-2010
CR ALTARELLI G, 1980, 1979 P EUR PHYS INT, P727
   ALTARELLI G, 1978, PHYS LETT B, V76, P356, DOI 10.1016/0370-2693(78)90806-7
   ALTARELLI G, 1978, PHYS LETT B, V76, P351, DOI 10.1016/0370-2693(78)90805-5
   ANDERSON KJ, 1979, PHYS REV LETT, V42, P944, DOI 10.1103/PhysRevLett.42.944
   ANGELIS ALS, 1979, PHYS LETT B, V87, P398, DOI 10.1016/0370-2693(79)90563-X
   BRANSON JG, 1977, PHYS REV LETT, V38, P1334, DOI 10.1103/PhysRevLett.38.1334
   CLARK AG, 1978, NUCL PHYS B, V142, P29, DOI 10.1016/0550-3213(78)90400-5
   COBB J, 1977, NUCL INSTRUM METHODS, V140, P413, DOI 10.1016/0029-554X(77)90355-X
   COBB JH, 1978, PHYS LETT B, V78, P519, DOI 10.1016/0370-2693(78)90501-4
   COBB JH, 1977, PHYS LETT B, V72, P273, DOI 10.1016/0370-2693(77)90720-1
   COBB JH, 1978, PHYS LETT B, V72, P497, DOI 10.1016/0370-2693(78)90743-8
   COBB JH, 1979, NUCL INSTRUM METHODS, V158, P93, DOI 10.1016/S0029-554X(79)90850-4
   COBB JH, 1977, PHYS LETT B, V68, P101, DOI 10.1016/0370-2693(77)90045-4
   HINCHLIFFE I, 1977, PHYS LETT B, V66, P281, DOI 10.1016/0370-2693(77)90881-4
   KAPLAN DM, 1978, PHYS REV LETT, V40, P435, DOI 10.1103/PhysRevLett.40.435
   KOURKOUMELIS C, 1977, CERN7706
   KOURKOUMELIS C, 1978, 19TH INT C HIGH EN P
   KOURKOUMELIS C, 1979, PHYS LETT B, V81, P405, DOI 10.1016/0370-2693(79)90364-2
   LANKFORD AJ, 1978, EP7803 CERN INT REP
   RADYUSHKIN AV, 1977, PHYS LETT B, V69, P245, DOI 10.1016/0370-2693(77)90654-2
   YOH JK, 1978, PHYS REV LETT, V41, P684, DOI 10.1103/PhysRevLett.41.684
NR 21
TC 36
Z9 36
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1980
VL 91
IS 3-4
BP 475
EP 480
DI 10.1016/0370-2693(80)91023-0
PG 6
WC Physics, Multidisciplinary
SC Physics
GA JS756
UT WOS:A1980JS75600039
ER

PT J
AU KOURKOUMELIS, C
   RESVANIS, L
   FILIPPAS, TA
   FOKITIS, E
   CNOPS, AM
   COBB, JH
   HOGUE, R
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   STRUCZINSKI, W
   WILLIS, WJ
   GOLDBERG, M
   HORWITZ, N
   MONETI, GC
   LANKFORD, AJ
AF KOURKOUMELIS, C
   RESVANIS, L
   FILIPPAS, TA
   FOKITIS, E
   CNOPS, AM
   COBB, JH
   HOGUE, R
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   STRUCZINSKI, W
   WILLIS, WJ
   GOLDBERG, M
   HORWITZ, N
   MONETI, GC
   LANKFORD, AJ
TI CHARACTERISTICS OF J-PSI AND UPSILON-PRODUCTION AT THE CERN INTERSECTING
   STORAGE-RINGS
SO PHYSICS LETTERS B
LA English
DT Article
C1 NATL TECH UNIV ATHENS,ATHENS 147,GREECE.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
   CERN,CH-1211 GENEVA 23,SWITZERLAND.
   SYRACUSE UNIV,SYRACUSE,NY 13210.
   YALE UNIV,NEW HAVEN,CT 06520.
RP KOURKOUMELIS, C (reprint author), UNIV ATHENS,ATHENS,GREECE.
RI Nakamura, Kenzo/F-7174-2010
CR ANDERSON KJ, 1976, PHYS REV LETT, V36, P237, DOI 10.1103/PhysRevLett.36.237
   ANDERSON KJ, 1976, PHYS REV LETT, V37, P799, DOI 10.1103/PhysRevLett.37.799
   ANGELIS ALS, 1979, PHYS LETT B, V87, P398, DOI 10.1016/0370-2693(79)90563-X
   ANTIPOV YM, 1976, PHYS LETT B, V60, P309, DOI 10.1016/0370-2693(76)90308-7
   ANTREASYAN D, 1980, 1979 P EPS C HIGH EN, P779
   BADIER J, 1979, CERNEP7988 PREPR
   BAMBERGER A, 1978, NUCL PHYS B, V134, P1, DOI 10.1016/0550-3213(78)90481-9
   BROWN BC, 1977, 7754 FERM REP
   BUSSER FW, 1975, PHYS LETT B, VB 56, P482, DOI 10.1016/0370-2693(75)90417-7
   CHILINGAROV A, 1978, 19TH INT C HIGH EN P
   CLARK AG, 1978, NUCL PHYS B, V142, P29, DOI 10.1016/0550-3213(78)90400-5
   COBB JH, 1977, PHYS LETT B, V72, P273, DOI 10.1016/0370-2693(77)90720-1
   COBB JH, 1978, PHYS LETT B, V72, P497, DOI 10.1016/0370-2693(78)90743-8
   COBB JH, 1977, PHYS LETT B, V68, P101, DOI 10.1016/0370-2693(77)90045-4
   Ford R. L., 1978, SLAC210
   FRITZSCH H, 1977, PHYS LETT B, V67, P217, DOI 10.1016/0370-2693(77)90108-3
   GAISSER TK, 1977, PHYS REV D, V15, P2572, DOI 10.1103/PhysRevD.15.2572
   GLUCK M, 1978, PHYS REV D, V17, P2324, DOI 10.1103/PhysRevD.17.2324
   HALZEN F, 1979, C0088195 U WISC PREP
   HALZEN F, 1978, PHYS REV D, V17, P1344, DOI 10.1103/PhysRevD.17.1344
   KOURKOUMELIS C, 1978, 19TH INT C HIGH EN P
   KOURKOUMELIS C, 1979, PHYS LETT B, V81, P405, DOI 10.1016/0370-2693(79)90364-2
   SNYDER HD, 1976, PHYS REV LETT, V36, P1415, DOI 10.1103/PhysRevLett.36.1415
   YOH JK, 1978, PHYS REV LETT, V41, P684, DOI 10.1103/PhysRevLett.41.684
NR 24
TC 59
Z9 59
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1980
VL 91
IS 3-4
BP 481
EP 486
DI 10.1016/0370-2693(80)91024-2
PG 6
WC Physics, Multidisciplinary
SC Physics
GA JS756
UT WOS:A1980JS75600040
ER

PT J
AU HIRATSUKA, H
   HANAFUSA, H
   NAKAMURA, K
   HOSOKAWA, S
AF HIRATSUKA, H
   HANAFUSA, H
   NAKAMURA, K
   HOSOKAWA, S
TI DURABILITY OF MAGNETIC RECORDING TAPE FOR MASS MEMORY SYSTEM
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DEPT ENGN,MAT ENGN SECT,MUSASHINO,TOKYO 180,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV ELECTR EQUIPMENT DEV,MUSASHINO,TOKYO 180,JAPAN.
RP HIRATSUKA, H (reprint author), NIPPON TELEGRAPH & TEL PUBL CORP,IBARAKI ELECT COMMUN LABS,DIV COMPONET & MAT DEV,TOKAI,IBARAKI 31911,JAPAN.
CR BLUMENTRITT BF, 1979, IBM J RES DEV, V23, P56
   CARROLL JF, 1966, IEEE T MAGN, VMAG2, P6, DOI 10.1109/TMAG.1966.1065789
   HIRATSUKA H, T IECE JAP
   IIJIMA T, COMMUNICATION
   OKUBO H, 1967, PAPER TECH GROUP MAG, V67, P17
   TANAKA K, 1976, J JAP SOC LUB ENGR, V21, P756
   TANAKA K, 1974, J JPN SOC LUBR ENG, V19, P645
NR 7
TC 3
Z9 3
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1980
VL 28
IS 5-6
BP 449
EP 458
PG 10
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA KE101
UT WOS:A1980KE10100014
ER

PT J
AU NAKAMURA, K
   OHNO, N
   YOSHIDA, M
   NAKAI, Y
AF NAKAMURA, K
   OHNO, N
   YOSHIDA, M
   NAKAI, Y
TI SCATTERING SPECTRA IN ORTHORHOMBIC INDIUM BROMIDE UNDER RESONANT
   EXCITATION
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP NAKAMURA, K (reprint author), KYOTO UNIV,DEPT PHYS,SAKYO KU,KYOTO 606,JAPAN.
CR GELTEN MJ, 1974, J PHYS CHEM SOLIDS, V35, P653, DOI 10.1016/S0022-3697(74)80092-2
   GOTO T, 1979, SOLID STATE COMMUN, V31, P369, DOI 10.1016/0038-1098(79)90558-1
   KLOCHIKHIN AA, 1978, SOV PHYS-SOLID STATE, V20, P2057
   KURITA H, UNPUBLISHED
   LEITE RCC, 1969, PHYS REV LETT, V22, P780, DOI 10.1103/PhysRevLett.22.780
   LEVY F, 1973, HELV PHYS ACTA, V46, P431
   LEVY F, 1972, HELV PHYS ACTA, V45, P69
   MARTIN RM, 1971, PHYS REV B, V4, P3676, DOI 10.1103/PhysRevB.4.3676
   MARTIN RM, 1971, PHYS REV LETT, V26, P1241, DOI 10.1103/PhysRevLett.26.1241
   NAKAMURA K, 1979, J LUMIN, V18-9, P381, DOI 10.1016/0022-2313(79)90145-5
   OHNO N, UNPUBLISHED
   OHNO N, 1978, SOLID STATE COMMUN, V28, P137, DOI 10.1016/0038-1098(78)90344-7
   PERMOGOROV S, 1975, PHYS STATUS SOLIDI B, V68, P9, DOI 10.1002/pssb.2220680102
   SCOTT JF, 1970, PHYS REV B, V2, P1209, DOI 10.1103/PhysRevB.2.1209
   SCOTT JF, 1969, PHYS REV, V188, P1285, DOI 10.1103/PhysRev.188.1285
   WYCKOFF RWG, 1963, CRYST STRUCT, V1, P152
   YOSHIDA M, UNPUBLISHED
NR 17
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1980
VL 36
IS 3
BP 211
EP 214
DI 10.1016/0038-1098(80)90262-8
PG 4
WC Physics, Condensed Matter
SC Physics
GA KN182
UT WOS:A1980KN18200004
ER

PT J
AU OHNO, N
   YOSHIDA, M
   NAKAMURA, K
   NAKAI, Y
AF OHNO, N
   YOSHIDA, M
   NAKAMURA, K
   NAKAI, Y
TI PHOTO-LUMINESCENCE OF INDIUM IODIDE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP OHNO, N (reprint author), KYOTO UNIV,DEPT PHYS,SAKYO KU,KYOTO 606,JAPAN.
CR BOGARDUS EH, 1968, PHYS REV, V176, P993, DOI 10.1103/PhysRev.176.993
   COLBOW K, 1966, PHYS REV, V141, P742, DOI 10.1103/PhysRev.141.742
   DEAN PJ, 1969, PHYS REV, V178, P1310, DOI 10.1103/PhysRev.178.1310
   KOBAYASHI K, 1976, ADV SOLID STATE PHYS, V16, P117
   LEVY F, 1973, HELV PHYS ACTA, V46, P431
   LEVY F, 1972, HELV PHYS ACTA, V45, P69
   NAKAMURA K, 1979, J LUMIN, V18-9, P381, DOI 10.1016/0022-2313(79)90145-5
   OHNO N, UNPUBLISHED
   OHNO N, 1978, SOLID STATE COMMUN, V28, P137, DOI 10.1016/0038-1098(78)90344-7
   THOMAS DG, 1965, PHYS REV, V140, pA202, DOI 10.1103/PhysRev.140.A202
NR 10
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1980
VL 35
IS 10
BP 775
EP 779
DI 10.1016/0038-1098(80)91072-8
PG 5
WC Physics, Condensed Matter
SC Physics
GA KF764
UT WOS:A1980KF76400009
ER

PT J
AU NAKAMURA, K
   WATANABE, K
   EZAWA, H
AF NAKAMURA, K
   WATANABE, K
   EZAWA, H
TI MANY-BODY EFFECTS AND THE ELECTRON-MOBILITY IN SI INVERSION-LAYERS AT
   ROOM-TEMPERATURE
SO SURFACE SCIENCE
LA English
DT Article
RP NAKAMURA, K (reprint author), GAKUSHUIN UNIV,DEPT PHYS,TOSHIMA KU,TOKYO 171,JAPAN.
CR EZAWA H, 1976, SURF SCI, V58, P25, DOI 10.1016/0039-6028(76)90108-4
   EZAWA H, 1974, JPN J APPL PHYS, V13, P126, DOI 10.1143/JJAP.13.126
   KOCH JF, 1976, SURF SCI, V58, P104, DOI 10.1016/0039-6028(76)90120-5
   MORI H, 1965, PROG THEOR PHYS, V33, P423, DOI 10.1143/PTP.33.423
   NAKAMURA K, 1978, SURF SCI, V73, P258, DOI 10.1016/0039-6028(78)90501-0
   NAKAMURA K, 1980, PHYS REV           B, V15
   STERN F, 1972, PHYS REV B, V5, P4891, DOI 10.1103/PhysRevB.5.4891
NR 7
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-6028
J9 SURF SCI
JI Surf. Sci.
PY 1980
VL 98
IS 1-3
BP 202
EP 209
DI 10.1016/0039-6028(80)90495-1
PG 8
WC Chemistry, Physical; Physics, Condensed Matter
SC Chemistry; Physics
GA KL333
UT WOS:A1980KL33300032
ER

PT J
AU NAKAMURA, KI
   MASUYAMA, E
AF NAKAMURA, KI
   MASUYAMA, E
TI STUDIES OF DYNEIN FROM TETRAHYMENA CILIA USING AGAROSE
   POLYACRYLAMIDE-GEL ELECTROPHORESIS
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
RP NAKAMURA, KI (reprint author), HIROSHIMA WOMENS UNIV,DEPT LIFE SCI,UZINA,HIROSHIMA 734,JAPAN.
CR Allen RJL, 1940, BIOCHEM J, V34, P858
   GIBBONS IR, 1965, SCIENCE, V149, P424, DOI 10.1126/science.149.3682.424
   GIBBONS IR, 1963, P NATL ACAD SCI USA, V50, P1002, DOI 10.1073/pnas.50.5.1002
   GIBBONS IR, 1966, J BIOL CHEM, V241, P5590
   HAYASHI M, 1972, BIOCHEMISTRY-US, V11, P2977, DOI 10.1021/bi00766a008
   HOSHINO M, 1974, BIOCHIM BIOPHYS ACTA, V351, P142, DOI 10.1016/0005-2795(74)90073-7
   HOSHINO M, 1975, BIOCHIM BIOPHYS ACTA, V403, P544, DOI 10.1016/0005-2744(75)90083-2
   LINCK RW, 1973, J CELL SCI, V12, P951
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MABUCHI I, 1974, J BIOCHEM-TOKYO, V76, P991
   NAKAMURA KI, 1977, BIOCHIM BIOPHYS ACTA, V481, P660, DOI 10.1016/0005-2744(77)90299-6
   NAKAMURA M, 1950, NIPPON NOGEI KAGAKUK, V24, P1
   OGAWA K, 1973, BIOCHIM BIOPHYS ACTA, V293, P514, DOI 10.1016/0005-2744(73)90358-6
   OGAWA K, 1972, BIOCHIM BIOPHYS ACTA, V256, P142, DOI 10.1016/0005-2728(72)90169-7
   PAYNE JW, 1973, BIOCHEM J, V135, P867
   PEACOCK AC, 1968, BIOCHEMISTRY-US, V7, P668, DOI 10.1021/bi00842a023
   PETTERSS.U, 1973, P NATL ACAD SCI USA, V70, P200, DOI 10.1073/pnas.70.1.200
   RAFF EC, 1969, J BIOL CHEM, V244, P366
   SHINGYOJI C, 1977, NATURE, V265, P269, DOI 10.1038/265269a0
   STEPHENS RE, 1970, J CELL BIOL, V46, P416, DOI 10.1083/jcb.46.2.416
   SUMMERS KE, 1971, P NATL ACAD SCI USA, V68, P3092, DOI 10.1073/pnas.68.12.3092
NR 21
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
JI Biochim. Biophys. Acta
PY 1979
VL 578
IS 1
BP 54
EP 60
DI 10.1016/0005-2795(79)90112-0
PG 7
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA GY024
UT WOS:A1979GY02400007
ER

PT J
AU NAKAMURA, K
   MORITA, Y
   SUZUKI, T
   SUGIYAMA, T
   SUGIMORI, A
AF NAKAMURA, K
   MORITA, Y
   SUZUKI, T
   SUGIYAMA, T
   SUGIMORI, A
TI RADIATION-INDUCED REACTIONS OF PYRIDINECARBOXYLIC ESTERS IN ACIDIC
   ALCOHOLIC SOLUTIONS - SUBSTITUTION BY ALKYL AND HYDROXYALKYL GROUPS AND
   REDUCTION OF CARBOXYLIC ESTERS TO ALCOHOL
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 SOPHIA UNIV,FAC SCI & TECHNOL,DEPT CHEM,CHIYODA KU,TOKYO 102,JAPAN.
CR BRUHLMAN.U, 1974, J AM CHEM SOC, V96, P6169
   DEADY LW, COMMUNICATION
   DEADY LW, 1975, ORG MAGN RESONANCE, V7, P41, DOI 10.1002/mrc.1270070110
   GRAF R, 1933, J PRAKT CHEM, V133, P19
   LILIE J, 1971, BERICH BUNSEN GESELL, V75, P458
   MINISCI F, 1973, SYNTHESIS-STUTTGART, P1
   Minisci F., 1974, ADV HETEROCYCL CHEM, V16, P123, DOI 10.1016/S0065-2725(08)60461-4
   NAKAMURA K, 1977, CHEM LETT, P1203, DOI 10.1246/cl.1977.1203
   NINOMIYA I, COMMUNICATION
   SCHACHIN.L, 1974, ATOMKERNENERG/KERNT, V24, P121
   SIMIC M, 1971, INT J RADIAT PHYS CH, V3, P259, DOI 10.1016/0020-7055(71)90028-3
   SPINKS JWT, 1976, INTRO RAD CHEM, P415
   STEIN G, 1958, J CHEM SOC, P306, DOI 10.1039/jr9580000306
   SUGIYAMA T, 1974, TETRAHEDRON LETT, P4339
   SWALLOW AJ, 1955, BIOCHEM J, V61, P197
   TAKEUCHI F, 1974, B CHEM SOC JPN, V47, P1245, DOI 10.1246/bcsj.47.1245
   WRIGHT WB, 1953, ACTA CRYSTALLOGR, V6, P317
NR 17
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 2
BP 488
EP 491
DI 10.1246/bcsj.52.488
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA GJ931
UT WOS:A1979GJ93100046
ER

PT J
AU NAKAMURA, K
   HIRAKAWA, I
   MUTO, S
AF NAKAMURA, K
   HIRAKAWA, I
   MUTO, S
TI ONLINE APPLICATION OF SUBOPTIMAL BANG-BANG CONTROL TO POWER-SYSTEMS
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
RP NAKAMURA, K (reprint author), NAGOYA INST TECHNOL,NAGOYA,AICHI 466,JAPAN.
NR 0
TC 1
Z9 1
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1979
VL 99
IS 1
BP 68
EP 76
DI 10.1002/eej.4390990110
PG 9
WC Engineering, Electrical & Electronic
SC Engineering
GA KE497
UT WOS:A1979KE49700010
ER

PT J
AU FUJITA, M
   NAKAMURA, K
   IHARA, T
   HAYASHI, R
AF FUJITA, M
   NAKAMURA, K
   IHARA, T
   HAYASHI, R
TI SEASONAL-VARIATIONS OF ATTENUATION STATISTICS IN MILLIMETRE-WAVE
   EARTH-SATELLITE LINK DUE TO BRIGHT-BAND HEIGHT
SO ELECTRONICS LETTERS
LA English
DT Article
C1 RADIO RES LABS,KOGANEI,TOKYO 184,JAPAN.
RP FUJITA, M (reprint author), RADIO RES LABS,KASHIMA BRANCH,KASHIMA,IBARAKI 314,JAPAN.
CR CRANE RK, 1977, P IEEE, V65, P456, DOI 10.1109/PROC.1977.10498
   HOGG DC, 1975, P IEEE, V63, P1308, DOI 10.1109/PROC.1975.9940
   JOSS J, 1968, P INT C CLOUD PHYSIC, P369
   KINASE A, 1973, NHK171 NIPP HOS KYOK
   MARSHALL JS, 1948, J METEOROL, V5, P165, DOI 10.1175/1520-0469(1948)005<0165:TDORWS>2.0.CO;2
NR 5
TC 9
Z9 9
PU IEE-INST ELEC ENG
PI HERTFORD
PA MICHAEL FARADAY HOUSE SIX HILLS WAY STEVENAGE, HERTFORD, ENGLAND SG1 2AY
SN 0013-5194
J9 ELECTRON LETT
JI Electron. Lett.
PY 1979
VL 15
IS 20
BP 654
EP 655
DI 10.1049/el:19790465
PG 2
WC Engineering, Electrical & Electronic
SC Engineering
GA JH756
UT WOS:A1979JH75600029
ER

PT J
AU UCHIYAMA, T
   ODA, M
   NAKAMURA, K
AF UCHIYAMA, T
   ODA, M
   NAKAMURA, K
TI PRECISION AUTO MASK ALIGNER
SO FUJITSU SCIENTIFIC & TECHNICAL JOURNAL
LA English
DT Article
RP UCHIYAMA, T (reprint author), FUJITSU LABS LTD,ELECTROMECH APPARATUS LAB,KAWASAKI 211,JAPAN.
NR 0
TC 0
Z9 0
PU FUJITSU LTD
PI KAWASAKI
PA 1015 KAMIKODANAKU NAKAHARA-KU, KAWASAKI 211, JAPAN
SN 0016-2523
J9 FUJITSU SCI TECH J
JI Fujitsu Sci. Tech. J.
PY 1979
VL 15
IS 4
BP 77
EP 94
PG 18
WC Engineering, Electrical & Electronic
SC Engineering
GA JH444
UT WOS:A1979JH44400005
ER

PT J
AU NAKAMURA, K
AF NAKAMURA, K
TI SYNTHESIS OF GATE-MINIMUM MULTI-OUTPUT 2-LEVEL NEGATIVE GATE NETWORKS
SO IEEE TRANSACTIONS ON COMPUTERS
LA English
DT Article
RP NAKAMURA, K (reprint author), KOBE UNIV MERCANTILE MARINE,DEPT MEASUREMENT ENGN,KOBE,JAPAN.
CR IBARAKI T, 1971, IEEE T COMPUT, VC 20, P49, DOI 10.1109/T-C.1971.223081
   IBARAKI T, 1971, IEEE T COMPUT, VC 20, P698, DOI 10.1109/T-C.1971.223331
   LIU TK, 1977, IEEE T COMPUT, V26, P826
   LIU TK, 1975, IEEE T COMPUT, VC 24, P72
   LIU TK, 1977, IEEE T COMPUT, V26, P581
   NAKAMURA K, 1972, IEEE T COMPUT, VC 21, P5, DOI 10.1109/T-C.1972.223425
   ODAKA A, 1977, T I ELEC COMMUN ENG, V60, P107
   SPENCER RF, 1969, IEEE COMPUT GROUP N, V2, P47
NR 8
TC 3
Z9 3
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314
SN 0018-9340
J9 IEEE T COMPUT
JI IEEE Trans. Comput.
PY 1979
VL 28
IS 10
BP 768
EP 772
PG 5
WC Computer Science, Hardware & Architecture; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA HV585
UT WOS:A1979HV58500008
ER

PT J
AU NAWA, N
   NAKAMURA, K
AF NAWA, N
   NAKAMURA, K
TI OBSERVATION OF PLANAR-FINGER PRINT TEXTURE TRANSFORMATION AROUND CANO
   DISCLINATIONS IN CHOLESTERIC PLANAR TEXTURE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 WASEDA UNIV,DEPT APPL PHYS,TOKYO 160,JAPAN.
RP NAWA, N (reprint author), MEISEI UNIV,DEPT PHYS,TOKYO,JAPAN.
CR BELYAEV SV, 1976, SOV PHYS JETP, V43, P96
   CANO R, 1968, B SOC FR MINERAL CR, V91, P20
   CLADIS PE, 1972, MOL CRYST LIQ CRYST, V16, P1, DOI 10.1080/15421407208083575
   DEZWART M, 1978, J PHYS-PARIS, V39, P423, DOI 10.1051/jphys:01978003904042300
   GENNES PGD, 1974, PHYSICS LIQUID CRYST, P267
   Helfrich W., 1970, Applied Physics Letters, V17, DOI 10.1063/1.1653297
   HULIN JP, 1972, APPL PHYS LETT, V21, P455, DOI 10.1063/1.1654216
   HURAULT JP, 1973, J CHEM PHYS, V59, P2068, DOI 10.1063/1.1680293
   KAHN FJ, 1970, PHYS REV LETT, V24, P209, DOI 10.1103/PhysRevLett.24.209
   KASSUBEK P, 1969, MOL CRYST LIQ CRYST, V8, P305, DOI 10.1080/15421406908084911
   KOHNO T, 1978, J PHYS SOC JPN, V44, P1678, DOI 10.1143/JPSJ.44.1678
   REGA HU, 1974, BER BUNSEN PHYS CHEM, V78, P915
   RONDELEZ F, 1972, SOLID STATE COMMUN, V10, P1009, DOI 10.1016/0038-1098(72)90884-8
   SCHEFFER TJ, 1972, PHYS REV LETT, V28, P593, DOI 10.1103/PhysRevLett.28.593
   GERRITSM.CJ, 1971, MOL CRYST LIQ CRYST, V15, P257
NR 15
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 11
BP 2041
EP 2046
DI 10.1143/JJAP.18.2041
PG 6
WC Physics, Applied
SC Physics
GA HT445
UT WOS:A1979HT44500001
ER

PT J
AU NAKAMURA, K
   GOTOH, T
   KAMOSHIDA, M
AF NAKAMURA, K
   GOTOH, T
   KAMOSHIDA, M
TI CHARACTERIZATION OF (P-31)+-IMPLANTED SI LAYERS BY ELLIPSOMETRY
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP NAKAMURA, K (reprint author), NIPPON ELECT CO LTD,IC DIV,NAKAHARA KU,KAWASAKI 211,JAPAN.
CR BARNOSKI MK, 1973, J APPL PHYS, V44, P1925, DOI 10.1063/1.1662486
   Beaglehole D., 1970, Journal of Non-Crystalline Solids, V4, DOI 10.1016/0022-3093(70)90051-7
   CLARK AH, 1967, PHYS REV, V154, P750, DOI 10.1103/PhysRev.154.750
   CROWDER BL, 1970, APPL PHYS LETT, V16, P205, DOI 10.1063/1.1653163
   CSEPREGI L, 1976, APPL PHYS LETT, V29, P645, DOI 10.1063/1.88886
   CSEPREGI L, 1975, PHYS LETT A, V54, P157, DOI 10.1016/0375-9601(75)90847-6
   DOBBS BC, 1977, J APPL PHYS, V48, P5052, DOI 10.1063/1.323579
   HART RR, 1969, APPL PHYS LETT, V14, P225, DOI 10.1063/1.1652789
   KURTIN S, 1969, APPL PHYS LETT, V14, P223, DOI 10.1063/1.1652788
   MAYER JW, 1968, CAN J PHYS, V46, P663
   MAZEY DJ, 1968, PHILOS MAG, V17, P1145, DOI 10.1080/14786436808223192
   MCGILL TC, 1970, J APPL PHYS, V41, P246, DOI 10.1063/1.1658329
   MOREHEAD FF, 1972, J APPL PHYS, V43, P1112, DOI 10.1063/1.1661223
   NAKAMURA K, 1974, J APPL PHYS, V45, P4262, DOI 10.1063/1.1663045
   OHDOMARI I, 1977, ION IMPLANTATION SEM, P39
   UDA K, 1977, J APPL PHYS, V48, P18, DOI 10.1063/1.323307
   VEDAM K, 1972, SURF SCI, V29, P379, DOI 10.1016/0039-6028(72)90226-9
NR 17
TC 28
Z9 28
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1979
VL 50
IS 6
BP 3985
EP 3989
DI 10.1063/1.326476
PG 5
WC Physics, Applied
SC Physics
GA HB931
UT WOS:A1979HB93100033
ER

PT J
AU NAKAMURA, K
   OHNO, N
   FUJITA, M
   NAKAI, Y
AF NAKAMURA, K
   OHNO, N
   FUJITA, M
   NAKAI, Y
TI PHOTO-LUMINESCENCE OF ORTHORHOMBIC INI
SO JOURNAL OF LUMINESCENCE
LA English
DT Article
RP NAKAMURA, K (reprint author), KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
CR BACHRACH RZ, 1969, SOLID STATE COMMUN, V7, P1023, DOI 10.1016/0038-1098(69)90077-5
   Evans HJ, 1976, CHEMICAL MUTAGENS PR, V4, P1
   GELTEN MJ, 1974, J PHYS CHEM SOLIDS, V35, P653, DOI 10.1016/S0022-3697(74)80092-2
   LEVY F, 1973, HELV PHYS ACTA, V46, P431
   LEVY F, 1972, HELV PHYS ACTA, V45, P69
NR 5
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2313
J9 J LUMIN
JI J. Lumines.
PY 1979
VL 18-9
IS JAN
BP 381
EP 384
DI 10.1016/0022-2313(79)90145-5
PG 4
WC Optics
SC Optics
GA GG912
UT WOS:A1979GG91200083
ER

PT J
AU MIYAZAKI, T
   NAKAMURA, K
   MORI, H
AF MIYAZAKI, T
   NAKAMURA, K
   MORI, H
TI EXPERIMENTAL AND THEORETICAL INVESTIGATIONS ON MORPHOLOGICAL-CHANGES OF
   GAMMA-' PRECIPITATES IN NI-AL SINGLE-CRYSTALS DURING UNIAXIAL
   STRESS-ANNEALING
SO JOURNAL OF MATERIALS SCIENCE
LA English
DT Article
RP MIYAZAKI, T (reprint author), NAGOYA INST TECHNOL,DEPT MET ENGN,NAGOYA,AICHI 466,JAPAN.
CR ARDELL AJ, 1968, ACTA METALL MATER, V16, P511, DOI 10.1016/0001-6160(68)90125-9
   CHELLMAN DJ, 1974, ACTA METALL MATER, V22, P577, DOI 10.1016/0001-6160(74)90155-2
   CHOU A, 1978, J MATER SCI, V13, P541, DOI 10.1007/BF00541804
   COREY CL, 1967, T METALL SOC AIME, V239, P239
   DAVIES RG, 1965, T METALL SOC AIME, V233, P714
   ESHELBY JD, 1957, PROC R SOC LON SER-A, V241, P376, DOI 10.1098/rspa.1957.0133
   Eshelby JD, 1961, PROGR SOLID MECHANIC, P89
   ETO T, 1978, ACTA METALL MATER, V26, P499, DOI 10.1016/0001-6160(78)90175-X
   HONTINGTON HB, 1958, SOLID STAT PHYS, V7, P265
   HORNBOGE.E, 1967, Z METALLKD, V58, P842
   KAGAWA J, 1977, T JPN I MET, V18, P707
   KHACHATU.AG, 1974, PHYS STATUS SOLIDI A, V26, P61, DOI 10.1002/pssa.2210260104
   KINOSHIT.N, 1971, PHYS STATUS SOLIDI A, V5, P759, DOI 10.1002/pssa.2210050332
   LAUTHAN M, 1963, T MET SOC AIME, V227, P1166
   LAUTHAN M, 1963, J NUCL MATER, V9, P170
   LEE JK, 1977, MET T              A, V8, P96
   LIN SC, 1973, PHYS STATUS SOLIDI A, V15, P281, DOI 10.1002/pssa.2210150131
   NAKADA Y, 1967, T AM SOC MET, V60, P223
   OBIAK JM, 1974, MET T, V5, P143
   ONO K, 1969, T METALL SOC AIME, V245, P171
   PINEAU A, 1976, ACTA METALL, V24, P550
   SAUTHOFF G, 1977, Z METALLKD, V68, P500
   TIEN JK, 1971, METALL TRANS, V2, P215, DOI 10.1007/BF02662660
   TIEN JK, 1971, METALL TRANS, V2, P543, DOI 10.1007/BF02663347
   WILLIAMS RO, 1959, T AM I MIN MET ENG, V215, P1026
   YAMAUCHI H, UNPUBLISHED
   YAMAUCHI H, 1974, BUSSEIKENDAYORI, V14, P24
NR 27
TC 119
Z9 119
PU CHAPMAN HALL LTD
PI LONDON
PA 2-6 BOUNDARY ROW, LONDON, ENGLAND SE1 8HN
SN 0022-2461
J9 J MATER SCI
JI J. Mater. Sci.
PY 1979
VL 14
IS 8
BP 1827
EP 1837
DI 10.1007/BF00551021
PG 11
WC Materials Science, Multidisciplinary
SC Materials Science
GA HE995
UT WOS:A1979HE99500005
ER

PT J
AU OKURA, I
   NAKAMURA, S
   KIMTHUAN, N
   NAKAMURA, KI
AF OKURA, I
   NAKAMURA, S
   KIMTHUAN, N
   NAKAMURA, KI
TI KINETICS AND MECHANISM OF METHYL VIOLOGEN REDUCTION AND HYDROGEN
   GENERATION BY VISIBLE-LIGHT WITH TRIS (2,2'-BIPYRIDINE) RUTHENIUM
   DICATION
SO JOURNAL OF MOLECULAR CATALYSIS
LA English
DT Article
RP OKURA, I (reprint author), TOKYO INST TECHNOL,DEPT CHEM ENGN,MEGURO KU,TOKYO 152,JAPAN.
CR BOCK CR, 1974, J AM CHEM SOC, V96, P4710, DOI 10.1021/ja00821a078
   GAFNEY HD, 1972, J AM CHEM SOC, V94, P8238, DOI 10.1021/ja00778a054
   KALYANASUNDARAM K, 1978, HELV CHIM ACTA, V61, P2720, DOI 10.1002/hlca.19780610740
   KOBAYASHI SO, 1976, CHEM LETT, P503, DOI 10.1246/cl.1976.503
   MORADPOUR A, 1978, NOUV J CHIM, V2, P547
   OKURA I, 1979, J MOL CATAL, V5, P311, DOI 10.1016/0304-5102(79)80028-0
   SPRINTSCHNIK G, 1976, J AM CHEM SOC, V98, P2337, DOI 10.1021/ja00424a057
   TAKUMA K, 1977, CHEM LETT, P1199, DOI 10.1246/cl.1977.1199
   YAGI T, 1970, J BIOCHEM-TOKYO, V68, P649
   YAGI T, 1964, BIOCH BIOPHYS ACTA, V92, P52
   YOUNG RC, 1975, J AM CHEM SOC, V97, P4781, DOI 10.1021/ja00849a064
   YOUNG RC, 1976, J AM CHEM SOC, V98, P286, DOI 10.1021/ja00417a073
NR 12
TC 51
Z9 51
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-5102
J9 J MOL CATAL
PY 1979
VL 6
IS 4
BP 261
EP 267
DI 10.1016/0304-5102(79)80032-2
PG 7
WC Chemistry, Physical
SC Chemistry
GA HL556
UT WOS:A1979HL55600003
ER

PT J
AU OKURA, I
   NAKAMURA, K
   NAKAMURA, S
AF OKURA, I
   NAKAMURA, K
   NAKAMURA, S
TI STUDIES ON THE IRON-SULFUR CLUSTER IN HYDROGENASE FROM
   DESULFOVIBRIO-VULGARIS
SO JOURNAL OF MOLECULAR CATALYSIS
LA English
DT Article
RP OKURA, I (reprint author), TOKYO INST TECHNOL,DEPT CHEM ENGN,MEGURO KU,TOKYO 152,JAPAN.
CR CHEN JS, 1974, BIOCHIM BIOPHYS ACTA, V371, P283, DOI 10.1016/0005-2795(74)90025-7
   ERBES DL, 1975, P NATL ACAD SCI USA, V72, P4795, DOI 10.1073/pnas.72.12.4795
   GITLITZ PH, 1975, BIOCHEMISTRY-US, V14, P2561, DOI 10.1021/bi00683a001
   HARTMAN H, 1964, BIOCHIM BIOPHYS ACTA, V92, P52, DOI 10.1016/0926-6569(64)90268-8
   HARVEY AE, 1955, ANAL CHEM, V27, P26, DOI 10.1021/ac60097a009
   HASCHKE RH, 1971, J BACTERIOL, V105, P249
   HATCHIKIAN EC, 1978, BIOCHEM BIOPH RES CO, V82, P451, DOI 10.1016/0006-291X(78)90896-3
   LEGALL J, 1971, BIOCHIM BIOPHYS ACTA, V234, P525, DOI 10.1016/0005-2728(71)90222-2
   LOVENBERG W, 1963, J BIOL CHEM, V238, P3899
   NAKOS G, 1971, BIOCHEMISTRY-US, V10, P2442
   NAKOS G, 1971, BIOCHIM BIOPHYS ACTA, V227, P576, DOI 10.1016/0005-2744(71)90008-8
   OKURA I, 1978, J MOL CATAL, V4, P453, DOI 10.1016/0304-5102(78)80017-0
   ORMEJOHN.WH, 1973, ANNU REV BIOCHEM, V42, P159, DOI 10.1146/annurev.bi.42.070173.001111
   QUE L, 1975, J AM CHEM SOC, V97, P463, DOI 10.1021/ja00835a064
   YAGI T, 1970, J BIOCHEM-TOKYO, V68, P649
   YAGI T, 1968, BIOCHIM BIOPHYS ACTA, V153, P699, DOI 10.1016/0005-2728(68)90197-7
   YAGI T, 1976, J BIOCHEM-TOKYO, V79, P661
NR 17
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-5102
J9 J MOL CATAL
PY 1979
VL 6
IS 5
BP 311
EP 319
DI 10.1016/0304-5102(79)85006-3
PG 9
WC Chemistry, Physical
SC Chemistry
GA HR834
UT WOS:A1979HR83400001
ER

PT J
AU WATANABE, K
   NAKAMURA, K
   MAEDA, S
   HIROHATA, Y
   MOHRI, M
   YAMASHINA, T
AF WATANABE, K
   NAKAMURA, K
   MAEDA, S
   HIROHATA, Y
   MOHRI, M
   YAMASHINA, T
TI CHANGES IN THE ROUGHNESS FACTORS OF 304 STAINLESS-STEEL, PYROLYTIC
   CARBON AND SILICON-CARBIDE SURFACES WITH ENERGETIC ION IRRADIATION
SO JOURNAL OF NUCLEAR MATERIALS
LA English
DT Article
RP WATANABE, K (reprint author), HOKKAIDO UNIV,FAC ENGN,DEPT NUCL ENGN,SAPPORO,HOKKAIDO 060,JAPAN.
CR MOHRI M, 1978, J NUCL MATER, V75, P309, DOI 10.1016/0022-3115(78)90015-6
   MOHRI M, 1978, J NUCL MATER, V75, P7, DOI 10.1016/0022-3115(78)90023-5
   WATANABE K, 1978, J NUCL MATER, V76-7, P235, DOI 10.1016/0022-3115(78)90146-0
   WATANABE K, 1970, J CATAL, V17, P272, DOI 10.1016/0021-9517(70)90100-4
   YAMASHINA T, 1978, J NUCL MATER, V76, P203
   YOUNG DM, 1962, PHYSICAL ADSORPTION
NR 6
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-3115
J9 J NUCL MATER
JI J. Nucl. Mater.
PY 1979
VL 85-6
IS DEC
BP 1081
EP 1084
DI 10.1016/0022-3115(79)90403-3
PG 4
WC Materials Science, Multidisciplinary; Nuclear Science & Technology;
   Mining & Mineral Processing
SC Materials Science; Nuclear Science & Technology; Mining & Mineral
   Processing
GA HZ043
UT WOS:A1979HZ04300072
ER

PT J
AU SAWADA, S
   NAKAMURA, K
AF SAWADA, S
   NAKAMURA, K
TI THEORY OF SURFACE RUMPLING IN ROCK-SALT STRUCTURED IONIC-CRYSTALS
SO JOURNAL OF PHYSICS C-SOLID STATE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BENSON GC, 1963, J CHEM PHYS, V39, P302, DOI 10.1063/1.1734246
   BENSON GC, 1959, J CHEM PHYS, V31, P109, DOI 10.1063/1.1730273
   BENSON GC, 1968, J CHEM PHYS, V48, P1356, DOI 10.1063/1.1668802
   BLEDSOE JR, 1974, SURF SCI, V46, P129, DOI 10.1016/0039-6028(74)90245-3
   BOATO G, 1976, SURF SCI, V55, P141, DOI 10.1016/0039-6028(76)90381-2
   CHEN TS, 1976, SURF SCI, V57, P25, DOI 10.1016/0039-6028(76)90164-3
   GARCIA N, 1976, PHYS REV LETT, V37, P912, DOI 10.1103/PhysRevLett.37.912
   GHATE PB, 1965, PHYS REV, V139, P1666
   GOODMAN FO, 1974, SURF SCI, V46, P118, DOI 10.1016/0039-6028(74)90244-1
   HOINKES H, 1972, SURF SCI, V33, P516, DOI 10.1016/0039-6028(72)90144-6
   LARAMORE GE, 1973, PHYS REV B, V7, P3615, DOI 10.1103/PhysRevB.7.3615
   MATSUBARA T, 1976, J PHYS SOC JPN, V40, P603, DOI 10.1143/JPSJ.40.603
   MATSUBARA T, 1977, PROG THEOR PHYS, V58, P767, DOI 10.1143/PTP.58.767
   MCRAE EG, 1964, SURF SCI, V2, P509, DOI 10.1016/0039-6028(64)90093-7
   MURATA Y, 1977, 7TH P INT VAC C 3RD, P2439
   SCHULZE PD, 1976, PHYS REV B, V14, P794, DOI 10.1103/PhysRevB.14.794
   TESSMAN JR, 1953, PHYS REV, V92, P890, DOI 10.1103/PhysRev.92.890
   TSANG YW, 1975, PHYS REV B, V12, P2441, DOI 10.1103/PhysRevB.12.2441
   VERWEY EJW, 1946, RECL TRAV CHIM PAY B, V65, P521
   WELTONCOOK MR, 1977, SURF SCI, V64, P633, DOI 10.1016/0039-6028(77)90067-X
   WOOD B, 1974, J CHEM PHYS, V61, P1435, DOI 10.1063/1.1682071
NR 21
TC 34
Z9 34
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3719
J9 J PHYS C SOLID STATE
PY 1979
VL 12
IS 6
BP 1183
EP 1193
DI 10.1088/0022-3719/12/6/030
PG 11
WC Physics, Condensed Matter
SC Physics
GA GR567
UT WOS:A1979GR56700030
ER

PT J
AU MATSUNAGA, S
   TANAKA, T
   BABA, O
   TAKAHASHI, H
   NAKAMURA, K
   SAKASAI, M
   KOBATAKE, K
   KAMEGAYA, K
   YAMADA, K
   USUI, S
AF MATSUNAGA, S
   TANAKA, T
   BABA, O
   TAKAHASHI, H
   NAKAMURA, K
   SAKASAI, M
   KOBATAKE, K
   KAMEGAYA, K
   YAMADA, K
   USUI, S
TI CONSTRUCTION AND PERFORMANCE TESTS OF OGL-1
SO JOURNAL OF THE ATOMIC ENERGY SOCIETY OF JAPAN
LA Japanese
DT Article
NR 0
TC 3
Z9 3
PU ATOMIC ENERGY SOC JAPAN
PI TOKYO
PA 1-1-13 SHIMBASHI MINATO-KU, TOKYO 105, JAPAN
SN 0004-7120
J9 J ATOM ENERG SOC JPN
JI J. At. Energy Soc. Jpn.
PY 1979
VL 21
IS 3
BP 245
EP 267
PG 23
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA GR224
UT WOS:A1979GR22400005
ER

PT J
AU NAKAMURA, K
AF NAKAMURA, K
TI MINIMUM PRINCIPLES IN THE LINEAR-THEORY OF VISCOELASTICITY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NAKAMURA, K (reprint author), OSAKA UNIV,DEPT MECH ENGN,SUITA,OSAKA 565,JAPAN.
CR CHRISTEN.RM, 1968, Z ANGEW MATH PHYS, V19, P233, DOI 10.1007/BF01601468
   GURTIN ME, 1963, ARCH RATION MECH AN, V13, P179, DOI 10.1007/BF01262691
   LEITMAN MJ, 1966, Q APPL MATH, V24, P37
   MANDEL J, 1955, CR HEBD ACAD SCI, V241, P1910
   Mandel J, 1966, COURS MECANIQUE MILI, VII
   REDDY JN, 1976, INT J SOLIDS STRUCT, V12, P227, DOI 10.1016/0020-7683(76)90065-2
NR 6
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 4
BP 1299
EP 1304
DI 10.1143/JPSJ.47.1299
PG 6
WC Physics, Multidisciplinary
SC Physics
GA HW895
UT WOS:A1979HW89500037
ER

PT J
AU TAKAKI, A
   NAKAMURA, K
   TAJIMA, J
   ISHIHARA, S
   NARUSE, M
   YAMADA, T
   TAMURA, T
AF TAKAKI, A
   NAKAMURA, K
   TAJIMA, J
   ISHIHARA, S
   NARUSE, M
   YAMADA, T
   TAMURA, T
TI AUTOMATED INSPECTION SYSTEM FOR VARIOUS DEFECTS IN SCREEN-PRINTED
   PATTERNS
SO NEC RESEARCH & DEVELOPMENT
LA English
DT Article
C1 NIPPON ELECT CO LTD,CENT RES LABS,PERIPHERAL EQUIPMENT RES LAB,KAWASAKI 211,JAPAN.
   NIPPON ELECT CO LTD,DIV MFG COORDINAT,KAWASAKI 211,JAPAN.
   NIPPON ELECT CO LTD,DEPT PROD ENGN,DIV COMP,KAWASAKI 211,JAPAN.
RP TAKAKI, A (reprint author), NIPPON ELECT CO LTD,DEPT DEV PROD,AUTOMAT DEV LAB,KAWASAKI 211,JAPAN.
NR 0
TC 0
Z9 0
PU NEC CORPORATION
PI TOKYO
PA 7-1 SHIBA 5-CHOME, MINATO-KU, TOKYO 108-01, JAPAN
SN 0547-051X
J9 NEC RES DEV
JI NEC Res. Dev.
PY 1979
IS 52
BP 39
EP 43
PG 5
WC Engineering, Electrical & Electronic
SC Engineering
GA GH421
UT WOS:A1979GH42100007
ER

PT J
AU ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAMAE, T
   KAWABATA, S
   KOBAYASHI, T
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
AF ARAI, I
   FUJII, T
   IKEDA, H
   KAJIURA, N
   KAMAE, T
   KAWABATA, S
   KOBAYASHI, T
   NAKAMURA, K
   OGAWA, K
   TAKEDA, H
TI PROTON SPECTROMETER-POLARIMETER FOR PHOTOREACTIONS BELOW 1-GEV
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
RP ARAI, I (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR CUNITZ H, 1971, NUCL INSTRUM METHODS, V91, P211, DOI 10.1016/0029-554X(71)90657-4
   FOLEY KJ, 1973, NUCL INSTRUM METHODS, V108, P33, DOI 10.1016/0029-554X(73)90634-4
   IKEDA H, 1979, PHYS REV LETT, V42, P1321, DOI 10.1103/PhysRevLett.42.1321
   KAJIURA N, 1976, NUCL INSTRUM METHODS, V138, P681, DOI 10.1016/0029-554X(76)90017-3
   KAJIURA N, UNPUBLISHED
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1978, NUCL PHYS B, V139, P394, DOI 10.1016/0550-3213(78)90357-7
   POWELL T, 1970, PHYS REV LETT, V24, P753, DOI 10.1103/PhysRevLett.24.753
   TAKEDA H, 1978, UTPN116 U TOK REP
NR 9
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1979
VL 166
IS 2
BP 171
EP 186
DI 10.1016/0029-554X(79)90571-8
PG 16
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA HU960
UT WOS:A1979HU96000011
ER

PT J
AU COBB, JH
   IWATA, S
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   HARRIS, M
   LINDSAY, J
   MANNELLI, I
   NAKAMURA, K
   NAPPI, A
   STRUCZINSKI, W
   WILLIS, WJ
   KOURKOUMELIS, C
   LANKFORD, AJ
AF COBB, JH
   IWATA, S
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   HARRIS, M
   LINDSAY, J
   MANNELLI, I
   NAKAMURA, K
   NAPPI, A
   STRUCZINSKI, W
   WILLIS, WJ
   KOURKOUMELIS, C
   LANKFORD, AJ
TI LARGE LIQUID-ARGON SHOWER DETECTOR FOR AN ISR EXPERIMENT
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 CERN,CH-1211 GENEVA 23,SWITZERLAND.
   YALE UNIV,NEW HAVEN,CT 06520.
RP COBB, JH (reprint author), BROOKHAVEN NATL LAB,UPTON,NY 11973, USA.
RI Nakamura, Kenzo/F-7174-2010
CR COBB J, 1977, NUCL INSTRUM METHODS, V140, P413, DOI 10.1016/0029-554X(77)90355-X
   COBB JH, 1977, PHYS LETT B, V72, P273, DOI 10.1016/0370-2693(77)90720-1
   COBB JH, 1977, PHYS LETT B, V68, P101, DOI 10.1016/0370-2693(77)90045-4
   DERENZO SE, 1974, PHYS REV A, V9, P2582, DOI 10.1103/PhysRevA.9.2582
   FABJAN CW, 1977, NUCL INSTRUM METHODS, V141, P61, DOI 10.1016/0029-554X(77)90747-9
   FISCHER J, 1976, NUCL INSTRUM METHODS, V136, P19, DOI 10.1016/0029-554X(76)90392-X
   GATTI E, 1977, BNL23988
   HARRIS M, 1977, R806 CALORIMETER DES
   HITLIN D, 1976, NUCL INSTRUM METHODS, V137, P225, DOI 10.1016/0029-554X(76)90333-5
   KOURKOUMELIS C, 1977, CERN7706
   Lindsay Jack, COMMUNICATION
   Rehak P, COMMUNICATION
   WILLIS WJ, 1974, NUCL INSTRUM METHODS, V120, P221, DOI 10.1016/0029-554X(74)90039-1
   WILSON I, 1976, RESULTS STRESS ANAL
NR 14
TC 51
Z9 51
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1979
VL 158
IS 1
BP 93
EP 110
DI 10.1016/S0029-554X(79)90850-4
PG 18
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA GE390
UT WOS:A1979GE39000009
ER

PT J
AU IKEDA, H
   ARAI, I
   FUJII, H
   FUJII, T
   IWASAKI, H
   KAJIURA, N
   KAMAE, T
   NAKAMURA, K
   SUMIYOSHI, T
   OGAWA, K
   KANAZAWA, M
   TAKEDA, H
AF IKEDA, H
   ARAI, I
   FUJII, H
   FUJII, T
   IWASAKI, H
   KAJIURA, N
   KAMAE, T
   NAKAMURA, K
   SUMIYOSHI, T
   OGAWA, K
   KANAZAWA, M
   TAKEDA, H
TI ANGULAR-DEPENDENCE OF PROTON POLARIZATION IN THE REACTION GAMMA-D-]PN
   AND A PARTIAL-WAVE ANALYSIS OF POSSIBLE DIBARYON RESONANCES
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST NUCL STUDY,TOKYO 188,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP IKEDA, H (reprint author), NATL LAB HIGH ENERGY PHYS,IBARAKI 30032,JAPAN.
RI Nakamura, Kenzo/F-7174-2010
CR ARAI I, 1979, UTPN136 U TOK REP
   AUER IP, 1977, PHYS LETT B, V70, P475, DOI 10.1016/0370-2693(77)90418-X
   BRAUN O, 1977, NUCL PHYS B, V124, P45, DOI 10.1016/0550-3213(77)90275-9
   DOUGAN P, 1976, Z PHYS A-HADRON NUCL, V276, P55, DOI 10.1007/BF01414594
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   FLUGGE G, 1979, 19TH P INT C HIGH EN, P793
   GEORGE DJ, 1968, PHYS REV, V167, P1357, DOI 10.1103/PhysRev.167.1357
   HARA Y, 1979, 19TH P INT C HIGH EN, P824
   HIDAKA K, 1977, PHYS LETT B, V70, P479
   HOSHIZAKI N, 1977, PROG THEOR PHYS, V58, P716, DOI 10.1143/PTP.58.716
   IGI K, 1979, 19TH P INT C HIGH EN, P129
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1978, NUCL PHYS B, V139, P394, DOI 10.1016/0550-3213(78)90357-7
   KAMAE T, 1976, 1975 P INS S EL PHOT, P495
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KOSE R, 1969, Z PHYS, V220, P305, DOI 10.1007/BF01395616
   LEBELLAC M, 1964, NUOVO CIMENTO, V33, P594
   LEBELLAC M, 1964, NUOVO CIMENTO, V34, P450
   LIU FF, 1968, PHYS REV, V165, P1478, DOI 10.1103/PhysRev.165.1478
   MOORHOUS.RG, 1974, PHYS REV D, V9, P1, DOI 10.1103/PhysRevD.9.1
   MULDERS PJG, 1978, PHYS REV LETT, V40, P1543, DOI 10.1103/PhysRevLett.40.1543
   OGAWA K, 1979, UTPN135 U TOK REP
   UEDA T, 1978, PHYS LETT B, V79, P487, DOI 10.1016/0370-2693(78)90412-4
   WONG CW, 1978, PHYS REV LETT, V41, P82, DOI 10.1103/PhysRevLett.41.82
   1978, PHYS LETT          B, V75, P238
NR 25
TC 82
Z9 82
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1979
VL 42
IS 20
BP 1321
EP 1324
DI 10.1103/PhysRevLett.42.1321
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GU565
UT WOS:A1979GU56500002
ER

PT J
AU NAKAMURA, K
   SASADA, T
AF NAKAMURA, K
   SASADA, T
TI DECAY FROM THE METASTABLE STATE IN A PHI-4 SYSTEM WITH AN EXTERNAL-FIELD
SO PHYSICS LETTERS A
LA English
DT Article
C1 SAGAMI INST TECHNOL,FUJISAWA 251,JAPAN.
RP NAKAMURA, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR DAGLIANO EG, 1973, COLLECTIVE PROPERTIE
   GRIFFITH.RB, 1966, PHYS REV, V149, P301, DOI 10.1103/PhysRev.149.301
   Morsch M., 1979, Zeitschrift fur Physik B (Condensed Matter and Quanta), V32, DOI 10.1007/BF01320120
   Riste T., 1975, FLUCTUATIONS INSTABI
   SASADA T, 1979, PHYS LETT A, V71, P259, DOI 10.1016/0375-9601(79)90180-4
   VANKAMPEN NG, 1977, J STAT PHYS, V17, P71
NR 6
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1979
VL 74
IS 6
BP 379
EP 380
DI 10.1016/0375-9601(79)90228-7
PG 2
WC Physics, Multidisciplinary
SC Physics
GA HZ083
UT WOS:A1979HZ08300002
ER

PT J
AU DIAKONOU, M
   KOURKOUMELIS, C
   RESVANIS, LK
   FILIPPAS, TA
   FOKITIS, E
   TRAKKAS, C
   CNOPS, AM
   COBB, JH
   FOWLER, EC
   HOOD, DW
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOLZON, W
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   WILLIS, WJ
AF DIAKONOU, M
   KOURKOUMELIS, C
   RESVANIS, LK
   FILIPPAS, TA
   FOKITIS, E
   TRAKKAS, C
   CNOPS, AM
   COBB, JH
   FOWLER, EC
   HOOD, DW
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOLZON, W
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   WILLIS, WJ
TI DIRECT PRODUCTION OF HIGH PT SINGLE PHOTONS IN PP COLLISIONS AT THE CERN
   ISR
SO PHYSICS LETTERS B
LA English
DT Article
C1 NATL TECH UNIV ATHENS,ATHENS 147,GREECE.
   BROOKHAVEN NATL LAB,UPTON,NY 11973.
   CERN,CH-1211 GENEVA 23,SWITZERLAND.
RP DIAKONOU, M (reprint author), UNIV ATHENS,ATHENS,GREECE.
RI Nakamura, Kenzo/F-7174-2010
CR AMALDI E, 1979, PHYS LETT B, V84, P360, DOI 10.1016/0370-2693(79)90059-5
   AMALDI E, 1978, PHYS LETT B, V77, P240, DOI 10.1016/0370-2693(78)90630-5
   BUSSER FW, 1976, NUCL PHYS B, V113, P189, DOI 10.1016/0550-3213(76)90014-6
   CHILINGROV A, 1978, 19TH INT C HIGH EN P
   COBB JH, 1978, PHYS LETT B, V78, P519, DOI 10.1016/0370-2693(78)90501-4
   CONTOGOURIS AP, 1979, PHYS REV D, V19, P2607, DOI 10.1103/PhysRevD.19.2607
   ELLIS SD, 1977, REV MOD PHYS, V49, P753, DOI 10.1103/RevModPhys.49.753
   ESCOBAR CO, 1975, NUCLEAR PHYSICS B, V98, P174
   FARRAR GR, 1976, PHYS REV LETT, V36, P1017, DOI 10.1103/PhysRevLett.36.1017
   FEINBERG EL, 1976, NUOVO CIMENTO A, V34, P391
   FEYNMAN RP, 1978, PHYS REV D, V18, P3320, DOI 10.1103/PhysRevD.18.3320
   FIELD RD, 1978, 19TH P INT C HIGH EN
   Ford R. L., 1978, SLAC210
   FRITZSCH H, 1977, PHYS LETT B, V69, P316, DOI 10.1016/0370-2693(77)90555-X
   HALZEN F, 1978, PHYS REV LETT, V40, P1117, DOI 10.1103/PhysRevLett.40.1117
   JACOB M, 1976, NUCL PHYS B, V113, P395, DOI 10.1016/0550-3213(76)90133-4
   KOURKOUMELIS C, 1977, CERN7706 REP
   KOURKOUMELIS C, 1979, PHYS LETT B, V84, P277, DOI 10.1016/0370-2693(79)90302-2
   KOURKOUMELIS C, 1979, PHYS LETT B, V84, P271, DOI 10.1016/0370-2693(79)90301-0
   LANKFORD AJ, 1978, CERN7803 REP
   OWENS JF, 1978, PHYS REV D, V18, P1501, DOI 10.1103/PhysRevD.18.1501
   RUCKL R, 1978, SLACPUB2115
   Sivers D., 1976, Physics Reports. Physics Letters Section C, V23c, DOI 10.1016/0370-1573(76)90015-6
NR 23
TC 49
Z9 49
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 87
IS 3
BP 292
EP 296
DI 10.1016/0370-2693(79)90985-7
PG 5
WC Physics, Multidisciplinary
SC Physics
GA HT232
UT WOS:A1979HT23200035
ER

PT J
AU KOURKOUMELIS, C
   RESVANIS, LK
   VOULGARIS, G
   FILIPPAS, TA
   FOKITIS, E
   CNOPS, AM
   COBB, JH
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   SMITH, SD
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   WILLIS, WJ
   GOLDBERG, M
   LANKFORD, AJ
AF KOURKOUMELIS, C
   RESVANIS, LK
   VOULGARIS, G
   FILIPPAS, TA
   FOKITIS, E
   CNOPS, AM
   COBB, JH
   IWATA, S
   PALMER, RB
   RAHM, DC
   REHAK, P
   SMITH, SD
   STUMER, I
   FABJAN, CW
   FIELDS, T
   LISSAUER, D
   MANNELLI, I
   MOUZOURAKIS, P
   NAKAMURA, K
   NAPPI, A
   WILLIS, WJ
   GOLDBERG, M
   LANKFORD, AJ
TI STUDY OF RESOLVED HIGH-PT NEUTRAL PIONS AT THE CERN ISR
SO PHYSICS LETTERS B
LA English
DT Article
C1 NATL TECH UNIV ATHENS, ATHENS 147, GREECE.
   BROOKHAVEN NATL LAB, UPTON, NY 11973 USA.
   CERRO TOLOLO INTERAMER OBSERV, LA SERENA, CHILE.
   SYRACUSE UNIV, SYRACUSE, NY 13210 USA.
   YALE UNIV, NEW HAVEN, CT 06520 USA.
RP KOURKOUMELIS, C (reprint author), UNIV ATHENS, ATHENS, GREECE.
RI Nakamura, Kenzo/F-7174-2010
CR AMALDI E, UNPUBLISHED
   ANGELIS ALS, 1978, PHYS LETT B, V79, P505, DOI 10.1016/0370-2693(78)90416-1
   BUSSER FW, 1976, NUCL PHYS B, V106, P1, DOI 10.1016/0550-3213(76)90366-7
   CLARK AG, 1978, PHYS LETT B, V74, P267, DOI 10.1016/0370-2693(78)90570-1
   COBB J, 1976, NUCL INSTRUM METHODS, V140, P1977
   COBB JH, 1979, NUCL INSTRUM METHODS, V158, P93, DOI 10.1016/S0029-554X(79)90850-4
NR 6
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 83
IS 2
BP 257
EP 260
DI 10.1016/0370-2693(79)90698-1
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GV860
UT WOS:A1979GV86000027
ER

PT J
AU FURUICHI, S
   NAKAMURA, K
   SUZUKI, H
AF FURUICHI, S
   NAKAMURA, K
   SUZUKI, H
TI CHANNEL COUPLING EFFECTS AND RESONANCE PHENOMENA
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP FURUICHI, S (reprint author), RIKKYO UNIV,DEPT PHYS,TOKYO 171,JAPAN.
CR AERTS ATM, 1978, PHYSICAL REVIEW LETT, V40, P1543
   AERTS ATM, 1978, PHYS REV D, V17, P260, DOI 10.1103/PhysRevD.17.260
   ARNDT RA, 1968, PHYS REV, V165, P1834, DOI 10.1103/PhysRev.165.1834
   AUER P, 1978, 19 INT C HIGH EN PHY
   BRAYSHAW DD, 1976, PHYS REV LETT, V37, P1329, DOI 10.1103/PhysRevLett.37.1329
   DYSON FJ, 1964, PHYS REV LETT, V13, P815, DOI 10.1103/PhysRevLett.13.815
   EDWARDS BJ, UNPUBLISHED
   FURUICHI S, 1978, 41 AIP C P, P257
   FURUICHI S, 1968, PROG THEOR PHYS, V39, P420, DOI 10.1143/PTP.39.420
   FURUICHI S, 1977, 2ND INT C NUCL NUCL
   FURUICHI S, 1974, NUOVO CIMENTO A, VA 23, P375, DOI 10.1007/BF02739492
   FURUICHI S, 1977, PROG THEOR PHYS, V57, P1803, DOI 10.1143/PTP.57.1803
   HARA O, 1977, PROG THEOR PHYS, V58, P1325, DOI 10.1143/PTP.58.1325
   HIDAKA K, 1977, PHYS LETT B, V70, P479
   HOSHIZAKI N, 1978, 19 INT C HIGH EN PHY
   IMACHI M, 1976, PROG THEOR PHYS, V55, P551, DOI 10.1143/PTP.55.551
   IMACHI M, 1977, PROG THEOR PHYS, V57, P517, DOI 10.1143/PTP.57.517
   ISHIDA S, 1978, PROG THEOR PHYS, V59, P959, DOI 10.1143/PTP.59.959
   JAFFE RL, 1977, PHYS REV LETT, V38, P195, DOI 10.1103/PhysRevLett.38.195
   KAMAE T, 1977, PHYS REV LETT, V38, P468, DOI 10.1103/PhysRevLett.38.468
   KAMAE T, 1977, PHYS REV LETT, V38, P471, DOI 10.1103/PhysRevLett.38.471
   KANADA H, 1978, OCT INS INT S FUK
   MATSUDA M, 1977, PROG THEOR PHYS, V58, P1327, DOI 10.1143/PTP.58.1327
   MINAMI S, 1977, PROG THEOR PHYS, V58, P708, DOI 10.1143/PTP.58.708
   NAKAMURA H, 1978, NUOVO CIM, V21, P337
   SUZUKI H, 1975, PROG THEOR PHYS, V54, P143, DOI 10.1143/PTP.54.143
   SUZUKI H, 1973, PROG THEOR PHYS, V50, P1080, DOI 10.1143/PTP.50.1080
   UEDA T, 1978, PHYS LETT B, V74, P123, DOI 10.1016/0370-2693(78)90076-X
   YOKOSAWA A, 1978, 19 INT C HIGH EN PHY
NR 29
TC 7
Z9 7
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 4
BP 1127
EP 1136
DI 10.1143/PTP.61.1127
PG 10
WC Physics, Multidisciplinary
SC Physics
GA HA112
UT WOS:A1979HA11200010
ER

PT J
AU NAKAMURA, K
   KAMOSHIDA, M
AF NAKAMURA, K
   KAMOSHIDA, M
TI CHARACTERIZATION OF LASER-ANNEALED SI LAYERS BY ELLIPSOMETRY
SO RADIATION EFFECTS AND DEFECTS IN SOLIDS
LA English
DT Article
RP NAKAMURA, K (reprint author), NIPPON ELECT CO LTD,DIV IC,1120 SHIMOKUZAWA,SAGAMIHARA,KANAGAWA 229,JAPAN.
CR AUSTON DH, 1978, APPL PHYS LETT, V33, P437, DOI 10.1063/1.90369
   BAERI P, 1978, APPL PHYS LETT, V33, P137, DOI 10.1063/1.90283
   BERTOLOTTI M, 1979, J APPL PHYS, V50, P259, DOI 10.1063/1.325709
   CELLER GK, 1978, APPL PHYS LETT, V32, P464, DOI 10.1063/1.90109
   CROWDER BL, 1970, APPL PHYS LETT, V16, P205, DOI 10.1063/1.1653163
   DOBBS BC, 1977, J APPL PHYS, V48, P5052, DOI 10.1063/1.323579
   KACHURIN GA, 1976, SOV PHYS SEMICOND, V9, P946
   KURTIN S, 1969, APPL PHYS LETT, V14, P223, DOI 10.1063/1.1652788
   LARSON BC, 1978, APPL PHYS LETT, V32, P801, DOI 10.1063/1.89936
   MOREHEAD FF, 1972, J APPL PHYS, V43, P1112, DOI 10.1063/1.1661223
   NAKAMURA K, 1978, J ELECTROCHEM SOC, V125, P1518, DOI 10.1149/1.2131707
   NAKAMURA K, J APPL PHYS
   NARAYAN J, 1978, J APPL PHYS, V49, P3912, DOI 10.1063/1.325398
   Shtyrkov E.I., 1976, SOV PHYS SEMICOND, V9, P1309
   SMITH BJ, 1972, RADIAT EFF, V14, P181, DOI 10.1080/00337577208231198
   VEDAM K, 1972, SURF SCI, V29, P379, DOI 10.1016/0039-6028(72)90226-9
NR 16
TC 8
Z9 8
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 1042-0150
J9 RADIAT EFF DEFECT S
JI Radiat. Eff. Defects Solids
PY 1979
VL 42
IS 1-2
BP 29
EP 34
DI 10.1080/10420157908201733
PG 6
WC Nuclear Science & Technology; Physics, Fluids & Plasmas; Physics,
   Condensed Matter
SC Nuclear Science & Technology; Physics
GA HP861
UT WOS:A1979HP86100004
ER

PT J
AU OGASAWARA, N
   NAKAMURA, K
   TANAKA, S
AF OGASAWARA, N
   NAKAMURA, K
   TANAKA, S
TI PRESSURE EFFECT ON THE CDW-TRANSITION AND THE TRANSPORT PROPERTIES OF
   TISE2
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP OGASAWARA, N (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR CHU CW, 1977, PHYS REV B, V15, P1340, DOI 10.1103/PhysRevB.15.1340
   CRAVEN RA, 1978, SOLID STATE COMMUN, V25, P39, DOI 10.1016/0038-1098(78)91165-1
   DISALVO FJ, 1978, PHYS REV B, V17, P3801, DOI 10.1103/PhysRevB.17.3801
   DISALVO FJ, 1976, PHYS REV B, V14, P4321, DOI 10.1103/PhysRevB.14.4321
   DUPREE R, 1977, PHYS REV B, V16, P1001, DOI 10.1103/PhysRevB.16.1001
   FAZEKAS P, 1976, PHYSICS SEMICONDUCTO, P415
   FRIEND RH, 1977, J PHYS C SOLID STATE, V10, pL705, DOI 10.1088/0022-3719/10/24/006
   TANI T, 1977, SOLID STATE COMMUN, V22, P269, DOI 10.1016/0038-1098(77)90407-0
   THOMPSON AH, 1971, SOLID STATE COMMUN, V9, P981, DOI 10.1016/0038-1098(71)90444-3
   THOMPSON AH, 1975, PHYS REV LETT, V35, P1786, DOI 10.1103/PhysRevLett.35.1786
   THOMPSON AH, 1975, PHYS REV LETT, V34, P520, DOI 10.1103/PhysRevLett.34.520
   TOSATTI E, 1976, J PHYS, V37, P165, DOI 10.1051/jphyscol:1976426
   TRAUM MM, 1978, PHYS REV B, V17, P1836, DOI 10.1103/PhysRevB.17.1836
   WILSON JA, 1977, SOLID STATE COMMUN, V22, P551, DOI 10.1016/0038-1098(77)90133-8
   WILSON JA, 1978, PHYS STATUS SOLIDI B, V86, P11, DOI 10.1002/pssb.2220860102
   WILSON JA, 1978, PHYS REV B, V18, P2866, DOI 10.1103/PhysRevB.18.2866
   WILSON JA, 1977, COMMUN PHYS, V2, P23
   ZUNGER A, 1978, PHYS REV B, V17, P1839, DOI 10.1103/PhysRevB.17.1839
   ZUNGER A, 1978, PHYS REV LETT, V40, P1155, DOI 10.1103/PhysRevLett.40.1155
NR 19
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 31
IS 11
BP 873
EP 876
DI 10.1016/0038-1098(79)90407-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA HK056
UT WOS:A1979HK05600023
ER

PT J
AU HIROHATA, Y
   KOBAYASHI, M
   MAEDA, S
   NAKAMURA, K
   MOHRI, M
   WATANABE, K
   YAMASHINA, T
AF HIROHATA, Y
   KOBAYASHI, M
   MAEDA, S
   NAKAMURA, K
   MOHRI, M
   WATANABE, K
   YAMASHINA, T
TI SIC COATINGS FOR 1ST-WALL CANDIDATE MATERIALS BY RF SPUTTERING
SO THIN SOLID FILMS
LA English
DT Article
RP HIROHATA, Y (reprint author), HOKKAIDO UNIV,FAC ENGN,DEPT NUCL ENGN,SAPPORO,HOKKAIDO 060,JAPAN.
CR CHIN J, 1977, THIN SOLID FILMS, V40, P57, DOI 10.1016/0040-6090(77)90103-1
   FEDERER JI, 1977, THIN SOLID FILMS, V40, P89, DOI 10.1016/0040-6090(77)90106-7
   HAQ KE, 1969, J APPL PHYS, V40, P431, DOI 10.1063/1.1657083
   KAHN IH, 1967, APPL PHYS LETT, V11, P12
   LEARN AJ, 1970, APPL PHYS LETT, V17, P26, DOI 10.1063/1.1653238
   MASTUMOTO S, 1972, JPN J APPL PHYS, V11, P607
   MUENCH WV, 1976, THIN SOLID FILMS, V31, P39, DOI 10.1016/0040-6090(76)90353-9
   MURAYAMA Y, 1977, THIN SOLID FILMS, V40, P309, DOI 10.1016/0040-6090(77)90132-8
   NISHINO S, 1977, THIN SOLID FILMS, V40, pL27, DOI 10.1016/0040-6090(77)90096-7
   ONUMA Y, 1969, JPN J APPL PHYS, V8, P401, DOI 10.1143/JJAP.8.401
   PRICE RJ, 1969, AM CERAM SOC BULL, V48, P859
   WASA K, 1976, THIN SOLID FILMS, V31, P235, DOI 10.1016/0040-6090(76)90370-9
   WATANABE K, 1978, J NUCL MATER, V76-7, P235, DOI 10.1016/0022-3115(78)90146-0
   WATANABE K, 1970, J CATAL, V17, P272, DOI 10.1016/0021-9517(70)90100-4
NR 14
TC 32
Z9 32
PU ELSEVIER SCIENCE SA LAUSANNE
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0040-6090
J9 THIN SOLID FILMS
JI Thin Solid Films
PY 1979
VL 63
IS 2
BP 237
EP 242
DI 10.1016/0040-6090(79)90021-X
PG 6
WC Materials Science, Multidisciplinary; Materials Science, Coatings &
   Films; Physics, Applied; Physics, Condensed Matter
SC Materials Science; Physics
GA HW981
UT WOS:A1979HW98100003
ER

PT J
AU NAKAMURA, K
AF NAKAMURA, K
TI EFFECT OF METALLIC-FILMS ON THE HYDROGEN ABSORPTION RATE OF NB AND TA
SO ZEITSCHRIFT FUR PHYSIKALISCHE CHEMIE-WIESBADEN
LA English
DT Article
C1 NATL RES INST MET,MEGURO KU,TOKYO 153,JAPAN.
CR ALBRECHT WM, 1959, J ELECTROCHEM SOC, V106, P981, DOI 10.1149/1.2427194
   BOES N, 1976, Z NATURFORSCH A, V31, P760
   Cantelli R., 1969, Physica Status Solidi, V34, DOI 10.1002/pssb.19690340221
   Carslaw H.S., 1959, CONDUCTION HEATS SOL
   Crank J., 1967, MATH DIFFUSION
   HOLLECK GL, 1970, J PHYS CHEM-US, V74, P1957, DOI 10.1021/j100704a023
   MALLETT MW, 1962, J ELECTROCHEM SOC, V109, P611, DOI 10.1149/1.2425507
   MARKRIDE AG, 1965, DA49186AMC136 CONTR
   MERISOV BA, 1966, PHYS MET METALLOGR, V22, P163
   SCHAUMAN.G, 1970, PHYS STATUS SOLIDI, V42, P401, DOI 10.1002/pssb.19700420141
   SCHENCK H, 1959, ARCH EISENHUTTENWES, V30, P661
NR 11
TC 23
Z9 23
PU R OLDENBOURG VERLAG
PI MUNCHEN
PA LEKTORAT M/N, K BERBER-NERLINGER, POSTFACH 80 13 60, D-81613 MUNCHEN,
   GERMANY
SN 0044-3336
J9 Z PHYS CHEM NEUE FOL
PY 1979
VL 116
BP 163
EP 174
PG 12
WC Chemistry, Physical
SC Chemistry
GA JC750
UT WOS:A1979JC75000018
ER

EF