FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU MORIHIRO, Y
   NAKAJIMA, S
   FURUYA, N
AF MORIHIRO, Y
   NAKAJIMA, S
   FURUYA, N
TI 100 MBIT-S PROTOTYPE MSK MODEM FOR SATELLITE-COMMUNICATIONS
SO IEEE TRANSACTIONS ON COMMUNICATIONS
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,YOKOSUKA ELECT COMMUN LABS,SATELLITE COMMUN SYST SECT,YOKOSUKA,KANAGAWA 23803,JAPAN.
RP MORIHIRO, Y (reprint author), NIPPON TELEGRAPH & TEL PUBL CORP,YOKOSUKA ELECT COMMUN LABS,DIV INTEGRATED TRANSMISS SYST DEV,YOKOSUKA,KANAGAWA 23803,JAPAN.
CR FUKETA H, 1978, REV ECL NTT, V26, P1
   MATHWICH HR, 1974, IEEE T COMMUN, VCO22, P1525, DOI 10.1109/TCOM.1974.1092108
   MORIHIRO Y, 1977, CS774 PAP TECH GROUP
   SUNDE ED, 1959, AT&T TECH J, V38, P1357
   TAYLOR DP, PROTOTYPE 60 MBS FAS
   YAMAMOTO H, 1972, IEEE T COMMUN, VCO20, P803, DOI 10.1109/TCOM.1972.1091232
NR 6
TC 8
Z9 8
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0090-6778
J9 IEEE T COMMUN
JI IEEE Trans. Commun.
PY 1979
VL 27
IS 10
BP 1512
EP 1518
DI 10.1109/TCOM.1979.1094302
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA HS791
UT WOS:A1979HS79100016
ER

PT J
AU KURIHARA, S
   FUKUYAMA, H
   NAKAJIMA, S
AF KURIHARA, S
   FUKUYAMA, H
   NAKAJIMA, S
TI MODEL FOR ELASTIC ANOMALIES IN K2PT(CN)4BR0.3.3H2O
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KURIHARA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR CARNEIRO K, 1976, PHYS REV B, V13, P4258, DOI 10.1103/PhysRevB.13.4258
   DOI H, 1977, SOLID STATE COMMUN, V24, P729, DOI 10.1016/0038-1098(77)90085-0
   DROSDZIOK S, 1975, SOLID STATE COMMUN, V17, P1339, DOI 10.1016/0038-1098(75)90597-9
   HATTA I, 1978, SOLID STATE COMMUN, V27, P479, DOI 10.1016/0038-1098(78)90563-X
   HEGER G, 1978, ACTA CRYSTALLOGR B, V34, P725, DOI 10.1107/S0567740878003957
   KOBAYASHI H, 1979, APR JOINT M AM CHEM
   PETERS C, 1976, INORG CHEM, V15, P782, DOI 10.1021/ic50158a008
   RENKER B, 1973, PHYS REV LETT, V30, P1144, DOI 10.1103/PhysRevLett.30.1144
   RENKER B, 1974, PHYS REV LETT, V32, P836, DOI 10.1103/PhysRevLett.32.836
   TAKAHASHI T, 1977, SOLID STATE COMMUN, V23, P809, DOI 10.1016/0038-1098(77)90958-9
   THIELEMANS M, 1976, SOLID STATE COMMUN, V19, P21, DOI 10.1016/0038-1098(76)91721-X
   TOOMBS GA, 1978, PHYS REP, V40, P181, DOI 10.1016/0370-1573(78)90149-7
NR 12
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 5
BP 1403
EP 1410
DI 10.1143/JPSJ.47.1403
PG 8
WC Physics, Multidisciplinary
SC Physics
GA HZ535
UT WOS:A1979HZ53500004
ER

PT J
AU MOTOBAYASHI, T
   KOHNO, I
   OOI, T
   NAKAJIMA, S
AF MOTOBAYASHI, T
   KOHNO, I
   OOI, T
   NAKAJIMA, S
TI ALPHA-TRANSFER REACTIONS BETWEEN LIGHT-NUCLEI
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA 351,JAPAN.
CR ARIMA A, 1973, NUCL PHYS A, VA215, P109, DOI 10.1016/0375-9474(73)90105-X
   ARIMA A, NUCLEAR CLUSTER CORR
   BERG GPA, 1978, PHYS REV C, V18, P2204, DOI 10.1103/PhysRevC.18.2204
   BERTHIER B, 1973, THESIS ORSAY
   BERTHIER B, 1974, 1973 P INT C NUCL PH, V1, P223
   BETHGE K, 1970, ANN REV NUCL SCI, V20, P255, DOI 10.1146/annurev.ns.20.120170.001351
   BRADLOW HS, 1979, NUCL PHYS A, V314, P171, DOI 10.1016/0375-9474(79)90561-X
   BROWN GE, 1963, NUCL PHYS, V45, P164, DOI 10.1016/0029-5582(63)90792-2
   BUCK B, 1975, PHYS REV C, V11, P1803, DOI 10.1103/PhysRevC.11.1803
   COHEN S, 1967, NUCL PHYS A, VA101, P1, DOI 10.1016/0375-9474(67)90285-0
   CONJEAUD M, 1976, P EURO C NUCLEAR PHY, P125
   DEVRIES RM, 1973, PHYS REV C, V8, P951, DOI 10.1103/PhysRevC.8.951
   DEVRIES RM, 1973, NUCL PHYS A, VA212, P207, DOI 10.1016/0375-9474(73)90046-8
   GUTBROD HH, 1973, Z PHYS, V262, P377, DOI 10.1007/BF01394539
   HAAS FX, 1972, NUCL PHYS A, VA193, P65, DOI 10.1016/0375-9474(72)90236-9
   HAUSER W, 1952, PHYS REV, V87, P366, DOI 10.1103/PhysRev.87.366
   HORIUCHI H, 1974, PROG THEOR PHYS, V51, P745, DOI 10.1143/PTP.51.745
   ICHIMURA M, 1973, NUCL PHYS A, VA204, P225, DOI 10.1016/0375-9474(73)90272-8
   KUBO KI, 1975, 1975 INS IPCR S CLUS, P532
   KUBO KI, 1972, NUCL PHYS A, VA187, P205, DOI 10.1016/0375-9474(72)90084-X
   KUBO KI, 1974, NUCL PHYS A, VA224, P573, DOI 10.1016/0375-9474(74)90557-0
   KURATH D, 1973, PHYS REV C, V7, P1390, DOI 10.1103/PhysRevC.7.1390
   Lemaire M.-C., 1973, Physics Reports. Physics Letters Section C, V7C
   MATHIAK E, 1976, NUCL PHYS A, V259, P129, DOI 10.1016/0375-9474(76)90500-5
   MATSUURA T, COMMUNICATION
   MOTOBAYASHI T, 1978, J PHYS SOC JAPAN S44, P283
   MOTOBAYASHI T, 1975, PHYS LETT B, V59, P421, DOI 10.1016/0370-2693(75)90335-4
   MOTOBAYASHI T, 1976, IPCR CYCLOTRON PROGR, V10, P70
   Nagatani K., 1976, Physical Review C (Nuclear Physics), V14, DOI 10.1103/PhysRevC.14.2133
   NAIR KG, 1976, PHYS REV LETT, V36, P1293, DOI 10.1103/PhysRevLett.36.1293
   NAIR KG, 1975, PHYS REV C, V12, P1575, DOI 10.1103/PhysRevC.12.1575
   PASCHOPOULOS I, 1975, NUCL PHYS A, V252, P173, DOI 10.1016/0375-9474(75)90611-9
   SINGH PP, 1972, PHYS REV LETT, V28, P1714, DOI 10.1103/PhysRevLett.28.1714
   SPERR P, 1976, PHYS REV LETT, V36, P405, DOI 10.1103/PhysRevLett.36.405
   STOKES RH, 1958, REV SCI INSTRUM, V29, P61, DOI 10.1063/1.1716005
   STROHBUS.U, 1974, PHYS REV C, V9, P965, DOI 10.1103/PhysRevC.9.965
   SUZUKI Y, 1973, PROG THEOR PHYS, V50, P1302, DOI 10.1143/PTP.50.1302
   TAMURA T, 1973, PHYS REV LETT, V31, P1356, DOI 10.1103/PhysRevLett.31.1356
   TAMURA T, 1974, COMPUT PHYS COMMUN, V8, P349, DOI 10.1016/0010-4655(74)90012-5
   WADA T, 1968, IPCR CYCLOTRON PROGR, V2, P87
   WEIDINGER A, 1976, NUCL PHYS A, V263, P511, DOI 10.1016/0375-9474(76)90204-9
   YOSHIDA H, 1976, NUCL PHYS A, V257, P348, DOI 10.1016/0375-9474(76)90637-0
NR 42
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1979
VL 331
IS 1
BP 193
EP 212
DI 10.1016/0375-9474(79)90309-9
PG 20
WC Physics, Nuclear
SC Physics
GA HV637
UT WOS:A1979HV63700014
ER

PT J
AU NAKAJIMA, S
AF NAKAJIMA, S
TI KERNEL OF THE WREATH PRODUCT OF COMPLETELY SIMPLE SEMIGROUPS
SO SEMIGROUP FORUM
LA English
DT Article
RP NAKAJIMA, S (reprint author), RITSUMEIKAN UNIV,DEPT MATH,KYOTO 603,JAPAN.
CR Clifford A. H., 1961, AM MATH SOC SURVEYS, V7
   HUNTER RP, 1966, B SOC MATH BELG, V18, P3
   PETRICH M., 1973, INTRO SEMIGROUPS
NR 3
TC 0
Z9 0
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0037-1912
J9 SEMIGROUP FORUM
JI Semigr. Forum
PY 1979
VL 18
IS 1
BP 21
EP 26
DI 10.1007/BF02574172
PG 6
WC Mathematics
SC Mathematics
GA HL100
UT WOS:A1979HL10000005
ER

PT J
AU NAKAJIMA, S
   KOSASA, K
   MARUYAMA, Y
AF NAKAJIMA, S
   KOSASA, K
   MARUYAMA, Y
TI DETERMINATION OF OPTICAL-CROSS-SECTIONS FOR SOME NA AND LI LINES WITH A
   SHOCK-TUBE
SO SPECTROCHIMICA ACTA PART B-ATOMIC SPECTROSCOPY
LA English
DT Article
RP NAKAJIMA, S (reprint author), GOVT IND RES INST OSAKA,MIDORIGAOKA 1,IKEDA,OSADA,JAPAN.
CR GALLAGHER A, 1975, PHYS REV A, V12, P133, DOI 10.1103/PhysRevA.12.133
   HALLS DJ, 1977, SPECTROCHIM ACTA B, V32, P397, DOI 10.1016/0584-8547(77)80025-6
   HINNOV E, 1957, J OPT SOC AM, V47, P156, DOI 10.1364/JOSA.47.000156
   HINNOV E, 1957, J OPT SOC AM, V47, P151, DOI 10.1364/JOSA.47.000151
   HOFMANN FW, 1961, J OPT SOC AM, V51, P512, DOI 10.1364/JOSA.51.000512
   JANSEN BJ, 1976, J QUANT SPECTROS RAD, V17, P187
   KIRKBRIG.GF, 1973, SPECTROCHIM ACTA B, VB 28, P1, DOI 10.1016/0584-8547(73)80003-5
   KOSASA K, 1976, J SPECT SOC JAP, V25, P246
   LIEPMANN HW, 1960, ELEMENTS GASDYNAMICS
   LOVETT RJ, 1977, SPECTROCHIM ACTA B, V32, P421, DOI 10.1016/0584-8547(77)80016-5
   Margenau H, 1933, PHYS REV, V44, P92, DOI 10.1103/PhysRev.44.92
   MARLOW WC, 1967, APPL OPTICS, V6, P1715, DOI 10.1364/AO.6.001715
   MITCHEL A, 1934, RESONANCE RAD EXCITE
   PENNER SS, 1953, J OPT SOC AM, V43, P385, DOI 10.1364/JOSA.43.000385
   RESLER EL, 1952, J APPL PHYS, V23, P1390, DOI 10.1063/1.1702080
   TRIGT CV, 1965, J QUANT SPECTROSC RA, V5, P813
   WAGENAAR HC, 1975, SPECTROCHIM ACTA B, V30, P361, DOI 10.1016/0584-8547(75)80034-6
   YATSUYA S, 1973, JPN J APPL PHYS, V12, P1675, DOI 10.1143/JJAP.12.1675
NR 18
TC 1
Z9 1
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0584-8547
J9 SPECTROCHIM ACTA B
JI Spectroc. Acta Pt. B-Atom. Spectr.
PY 1979
VL 34
IS 6
BP 283
EP 288
DI 10.1016/0584-8547(79)80033-6
PG 6
WC Spectroscopy
SC Spectroscopy
GA HP011
UT WOS:A1979HP01100005
ER

EF