FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HARADA, K
   NINOMIYA, T
   KOHNO, M
AF HARADA, K
   NINOMIYA, T
   KOHNO, M
TI OPTIMUM DESIGN OF RC SNUBBERS FOR SWITCHING REGULATORS
SO IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS
LA English
DT Article
C1 FUJITSU LABS LTD,DEPT TRANSMISS SYST ENGN,ELECTR POWER SYSTEM SECT,KAWASAKI 211,JAPAN.
RP HARADA, K (reprint author), KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR CALKIN ET, 1976, IEEE T IND APPL, V12, P364, DOI 10.1109/TIA.1976.349438
   CHEN DY, 1973, IEEE T MAGN, VMAG9, P252
   HARADA K, 1978, IEEE T AERO ELEC SYS, V14, P178, DOI 10.1109/TAES.1978.308592
   KUO BC, 1962, AUTOMATIC CONTROL SY, P263
   MCMURRAY W, 1972, IEEE T IND APPL, VIA 8, P593, DOI 10.1109/TIA.1972.349788
   NINOMIYA T, 1976, IEEE T RELIAB, V25, P52
NR 6
TC 11
Z9 11
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9251
J9 IEEE T AERO ELEC SYS
JI IEEE Trans. Aerosp. Electron. Syst.
PY 1979
VL 15
IS 2
BP 209
EP 218
DI 10.1109/TAES.1979.308707
PG 10
WC Engineering, Aerospace; Engineering, Electrical & Electronic;
   Telecommunications
SC Engineering; Telecommunications
GA GR754
UT WOS:A1979GR75400004
ER

PT J
AU HARADA, K
   NINOMIYA, T
   NISHI, H
AF HARADA, K
   NINOMIYA, T
   NISHI, H
TI NOISE SUPPRESSION CHARACTERISTICS OF A DC-TO-DC-CONVERTER
SO IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS
LA English
DT Article
RP HARADA, K (reprint author), KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR BOAEN V, 1973, IEEE SPECTRUM, V10, P53
   HARADA K, 1979, IEEE T AERO ELEC SYS, V15, P209, DOI 10.1109/TAES.1979.308707
   HARADA K, 1978, IEEE T AERO ELEC SYS, V14, P178, DOI 10.1109/TAES.1978.308592
   HARADA K, 1977, 8TH IEEE POW EL SPEC, P351
   WHITE DRJ, 1973, ELECTROMAGNETIC INTE, V3, pCH14
NR 5
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9251
J9 IEEE T AERO ELEC SYS
JI IEEE Trans. Aerosp. Electron. Syst.
PY 1979
VL 15
IS 2
BP 260
EP 266
DI 10.1109/TAES.1979.308713
PG 7
WC Engineering, Aerospace; Engineering, Electrical & Electronic;
   Telecommunications
SC Engineering; Telecommunications
GA GR754
UT WOS:A1979GR75400010
ER

PT J
AU NAKATA, H
   NINOMIYA, T
AF NAKATA, H
   NINOMIYA, T
TI PHOTOCONDUCTIVITY IN PLASTICALLY DEFORMED GAAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NAKATA, H (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR CHOI SK, 1972, J PHYS SOC JPN, V32, P1154, DOI 10.1143/JPSJ.32.1154
   ESQUIVEL AL, 1976, J APPL PHYS, V47, P2588, DOI 10.1063/1.322978
   FIGIELSKI T, 1964, PHYS STATUS SOLIDI, V6, P429, DOI 10.1002/pssb.19640060214
   FIGIELSK.T, 1965, PHYS STATUS SOLIDI, V9, P555, DOI 10.1002/pssb.19650090226
   GOTTSCHALK H, 1978, PHYS STATUS SOLIDI A, V45, P207, DOI 10.1002/pssa.2210450125
   GULYAEV YV, 1962, SOV PHYS-SOL STATE, V4, P941
   GWINNER D, 1979, J PHYS C SOLID STATE, V6, P75
   LABUSCH R, 1975, 1974 P INT C LATT DE, P56
   LIN AL, 1975, J APPL PHYS, V46, P5302, DOI 10.1063/1.321564
   NAKATA H, 1977, J PHYS SOC JPN, V42, P552, DOI 10.1143/JPSJ.42.552
   NYE JF, 1953, ACTA METALL MATER, V1, P153, DOI 10.1016/0001-6160(53)90054-6
   READ WT, 1954, PHILOS MAG, V45, P775
NR 12
TC 20
Z9 20
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 6
BP 1912
EP 1919
DI 10.1143/JPSJ.47.1912
PG 8
WC Physics, Multidisciplinary
SC Physics
GA JF990
UT WOS:A1979JF99000024
ER

PT J
AU HARADA, K
   NINOMIYA, T
AF HARADA, K
   NINOMIYA, T
TI NOISE GENERATION OF A SWITCHING REGULATOR
SO IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS
LA English
DT Article
RP HARADA, K (reprint author), KYUSHU UNIV,DEPT ELECTR,FUKUOKA 812,JAPAN.
CR BLOOM SD, 1976, POWER ELECTRONICS SP, P312
   CHEN KY, 1973, IEEE T MAGNETICS, V9, P252
   HNATEK ER, 1975, COMPUTER DESIGN  JAN, P94
   MATSUO H, 1976, IEEE T IND APPL, V12, P192, DOI 10.1109/TIA.1976.349401
   NINOMIYA T, 1976, IEEE T RELIAB, V25, P52
NR 5
TC 9
Z9 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9251
J9 IEEE T AERO ELEC SYS
JI IEEE Trans. Aerosp. Electron. Syst.
PY 1978
VL 14
IS 1
BP 178
EP 184
DI 10.1109/TAES.1978.308592
PG 7
WC Engineering, Aerospace; Engineering, Electrical & Electronic;
   Telecommunications
SC Engineering; Telecommunications
GA EL213
UT WOS:A1978EL21300021
ER

PT J
AU CHOI, SK
   MIHARA, M
   NINOMIYA, T
AF CHOI, SK
   MIHARA, M
   NINOMIYA, T
TI DISLOCATION VELOCITIES IN INAS AND GASB
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Casey H.C., 1973, ATOMIC DIFFUSION SEM, P351
   CELLI V, 1963, PHYS REV, V131, P58, DOI 10.1103/PhysRev.131.58
   CHAUDHURI AR, 1962, J APPL PHYS, V33, P2736, DOI 10.1063/1.1702540
   CHOI SK, 1977, JPN J APPL PHYS, V16, P737, DOI 10.1143/JJAP.16.737
   CHOI SK, 1972, J PHYS SOC JPN, V32, P1154, DOI 10.1143/JPSJ.32.1154
   DRABBLE JR, 1966, SEMICONDUCT SEMIMET, V2, P75
   Erofeeva S. A., 1973, Soviet Physics - Solid State, V15
   FAUST JW, 1962, COMPOUND SEMICONDUCT, V1, P445
   Friedel J., 1964, DISLOCATIONS
   HAASEN P, 1962, Z PHYS, V167, P461, DOI 10.1007/BF01378125
   MIHARA M, 1975, PHYS STATUS SOLIDI A, V32, P43, DOI 10.1002/pssa.2210320104
   MIHARA M, 1968, J PHYS SOC JPN, V25, P1198, DOI 10.1143/JPSJ.25.1198
   NINOMIYA T, 1964, J APPL PHYS, V35, P3067
   Osvenskii V. B., 1973, Soviet Physics - Solid State, V15
   Osvenskii V. B., 1973, Soviet Physics - Solid State, V14
   PATEL JR, 1963, J APPL PHYS, V34, P2788, DOI 10.1063/1.1729812
   SIROTA NN, 1968, SEMICONDUCT SEMIMET, V4, P36
   STEIN DF, 1959, J APPL PHYS, V30, P129
   STEINHAR.H, 1971, ACTA METALL MATER, V19, P65, DOI 10.1016/0001-6160(71)90118-0
NR 19
TC 33
Z9 33
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
IS 2
BP 329
EP 333
DI 10.1143/JJAP.17.329
PG 5
WC Physics, Applied
SC Physics
GA EL630
UT WOS:A1978EL63000010
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI THEORY OF MELTING, DISLOCATION MODEL .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NINOMIYA, T (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BERNAL JD, 1964, PROC R SOC LON SER-A, V280, P299, DOI 10.1098/rspa.1964.0147
   Cargill III G. S., 1975, SOLID STATE PHYS, V30, P227
   CHAUDHARI P, 1974, AMORPHOUS LIQUID SEM, V1, P59
   CONNELL GAN, 1974, TETRAHEDRALLY BONDED, P192, DOI 10.1063/1.2945959
   COTTERIL.RM, 1974, PHILOS MAG, V30, P245, DOI 10.1080/14786439808206552
   DOYAMA M, 1966, PHYS REV, V150, P448, DOI 10.1103/PhysRev.150.448
   Finney J. L., 1975, J PHYS-PARIS, V36, pC2, DOI 10.1051/jphyscol:1975201
   GSCHNEIDNER KA, 1964, SOLID STATE PHYS, V16, P275
   HOLDER J, 1969, PHYS REV, V182, P729, DOI 10.1103/PhysRev.182.729
   ICHIKAWA T, 1975, PHYS STATUS SOLIDI A, V29, P293, DOI 10.1002/pssa.2210290132
   JENSEN EJ, 1973, PHILOS MAG, V27, P623, DOI 10.1080/14786437308219236
   KOIZUMI H, UNPUBLISHED
   Kosterlitz JM, 1973, J PHYS C SOLID STATE, V6, P1181, DOI 10.1088/0022-3719/6/7/010
   KOTZE IA, 1971, PHILOS MAG, V23, P1133, DOI 10.1080/14786437108217401
   Kristensen W. D., 1974, Philosophical Magazine, V30, DOI 10.1080/14786439808206551
   KUHLMANN.D, 1965, PHYS REV, V140, P1599
   MACKENZIE JK, 1950, P PHYS SOC LOND A, V63, P411, DOI 10.1088/0370-1298/63/4/114
   MIZUSHIMA S, 1960, J PHYS SOC JPN, V15, P70, DOI 10.1143/JPSJ.15.70
   NABARRO FRN, 1967, THEORY CRYSTAL DISLO, P683
   NINOMIYA T, 1977, 1976 P S STRUCT NONC, P45
   NINOMIYA T, 1968, J PHYS SOC JPN, V25, P830, DOI 10.1143/JPSJ.25.830
   OOKAWA A, 1960, J PHYS SOC JPN, V15, P2191, DOI 10.1143/JPSJ.15.2191
   SHAPIRO JN, 1970, PHYS REV B, V1, P3982, DOI 10.1103/PhysRevB.1.3982
   SPAEPEN F, 1974, PHILOS MAG, V30, P417, DOI 10.1080/14786439808206567
   STEPHENS RB, 1973, PHYS REV B, V8, P2896, DOI 10.1103/PhysRevB.8.2896
   ZELLER RC, 1971, PHYS REV           B, V15, P241
NR 26
TC 42
Z9 42
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 1
BP 263
EP 268
DI 10.1143/JPSJ.44.263
PG 6
WC Physics, Multidisciplinary
SC Physics
GA EQ116
UT WOS:A1978EQ11600039
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI THEORY OF MELTING, DISLOCATION MODEL .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP NINOMIYA, T (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Born M, 1940, P CAMB PHILOS SOC, V36, P466
   HIWATARI Y, 1972, PROG THEOR PHYS, V47, P741, DOI 10.1143/PTP.47.741
   HOOVER WG, 1972, J CHEM PHYS, V56, P2207, DOI 10.1063/1.1677521
   HOOVER WG, 1971, J CHEM PHYS, V55, P1128, DOI 10.1063/1.1676196
   KIHARA T, 1952, J PHYS SOC JPN, V7, P348, DOI 10.1143/JPSJ.7.348
   MATSUDA H, 1973, COOPERATIVE PHENOMEN, P250
   NINOMIYA T, 1978, J PHYS SOC JPN, V44, P263, DOI 10.1143/JPSJ.44.263
   STEEDS JW, 1973, INTRO ANISOTROPIC TH
   YOSHIDA T, 1974, PROG THEOR PHYS, V52, P822, DOI 10.1143/PTP.52.822
NR 9
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 1
BP 269
EP 271
DI 10.1143/JPSJ.44.269
PG 3
WC Physics, Multidisciplinary
SC Physics
GA EQ116
UT WOS:A1978EQ11600040
ER

PT J
AU KOIZUMI, H
   NINOMIYA, T
AF KOIZUMI, H
   NINOMIYA, T
TI DISLOCATION MODEL OF AMORPHOUS-GERMANIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KOIZUMI, H (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BERNAL JD, 1964, PROC R SOC LON SER-A, V280, P299, DOI 10.1098/rspa.1964.0147
   CHAUDHARI P, 1974, AMORPHOUS LIQUID SEM, V1, P59
   CONNELL GAN, 1974, TETRAHEDRALLY BONDED, P192, DOI 10.1063/1.2945959
   GIBSON JB, 1960, PHYS REV, V120, P1229, DOI 10.1103/PhysRev.120.1229
   GILMAN JJ, 1973, J APPL PHYS, V44, P675, DOI 10.1063/1.1662243
   GRACZYK JF, 1973, PHYS STATUS SOLIDI B, V58, P163, DOI 10.1002/pssb.2220580116
   JENSEN EJ, 1973, PHILOS MAG, V27, P623, DOI 10.1080/14786437308219236
   KEATING PN, 1966, PHYS REV, V145, P637, DOI 10.1103/PhysRev.145.637
   KEATING PN, 1966, PHYS REV, V149, P674, DOI 10.1103/PhysRev.149.674
   KINNEY WI, 1976, J NON-CRYST SOLIDS, V21, P275, DOI 10.1016/0022-3093(76)90049-1
   KOTZE IA, 1971, PHILOS MAG, V23, P1133, DOI 10.1080/14786437108217401
   LI JCM, 1974, DISTINGUISHED LECTUR
   NINOMIYA T, 1978, J PHYS SOC JPN, V44, P263, DOI 10.1143/JPSJ.44.263
   NINOMIYA T, 1977, P S STRUCTURE NONCRY, P45
   POLK DE, 1973, PHYS REV LETT, V31, P92, DOI 10.1103/PhysRevLett.31.92
   Polk D. E., 1971, Journal of Non-Crystalline Solids, V5, DOI 10.1016/0022-3093(71)90038-X
   STEINHAR.P, 1974, J NON-CRYST SOLIDS, V15, P199, DOI 10.1016/0022-3093(74)90049-0
   TEMKIN RJ, 1975, ADV PHYS, V22, P581
NR 18
TC 49
Z9 49
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 898
EP 904
DI 10.1143/JPSJ.44.898
PG 7
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400028
ER

PT J
AU CHOI, SK
   MIHARA, M
   NINOMIYA, T
AF CHOI, SK
   MIHARA, M
   NINOMIYA, T
TI DISLOCATION VELOCITIES IN GAAS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Alexander H., 1968, SOLID STATE PHYS, V22, P28
   CELLI V, 1963, PHYS REV, V131, P58, DOI 10.1103/PhysRev.131.58
   CHOI SK, 1972, J PHYS SOC JPN, V32, P1154, DOI 10.1143/JPSJ.32.1154
   DRABBLE JR, 1966, SEMICONDUCT SEMIMET, V2, P75
   EROFEEV VN, 1969, PHYS STATUS SOLIDI, V35, P79, DOI 10.1002/pssb.19690350105
   Erofeeva S. A., 1973, Soviet Physics - Solid State, V15
   Friedel J., 1964, DISLOCATIONS
   HAASEN P, 1975, PHYS STATUS SOLIDI A, V28, P145, DOI 10.1002/pssa.2210280115
   HARTNAGE.H, 1974, SOLID STATE ELECTRON, V17, P799, DOI 10.1016/0038-1101(74)90027-6
   HASEGAWA F, 1974, J APPL PHYS, V45, P1937, DOI 10.1063/1.1663525
   KISHINO S, 1976, APPL PHYS LETT, V29, P488, DOI 10.1063/1.89132
   KULKARNI SB, 1976, J APPL PHYS, V47, P4318, DOI 10.1063/1.322433
   LAISTER D, 1973, J MATER SCI, V8, P1218, DOI 10.1007/BF00549336
   MIHARA M, 1975, PHYS STATUS SOLIDI A, V32, P43, DOI 10.1002/pssa.2210320104
   NAKATA H, 1977, J PHYS SOC JPN, V42, P552, DOI 10.1143/JPSJ.42.552
   NINOMIYA T, 1964, J APPL PHYS, V35, P3067
   Osvenskii V. B., 1973, Soviet Physics - Solid State, V15
   Osvenskii V. B., 1973, Soviet Physics - Solid State, V14
   OSVENSKII VB, 1969, SOV PHYS-SOLID STATE, V10, P2540
   PATEL JR, 1966, PHYS REV, V143, P601, DOI 10.1103/PhysRev.143.601
   PATEL JR, 1976, PHYS REV B, V13, P3548, DOI 10.1103/PhysRevB.13.3548
   PETROFF P, 1973, APPL PHYS LETT, V23, P469, DOI 10.1063/1.1654962
   SAZHIN NP, 1966, SOV PHYS-SOLID STATE, V8, P1223
   SWAMINATHAN V, 1976, J AM CERAMIC SOC, V58, P482
   WEISS BL, 1976, IEEE T ELECTRON DEV, V23, P42, DOI 10.1109/T-ED.1976.18344
NR 25
TC 139
Z9 139
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1977
VL 16
IS 5
BP 737
EP 745
DI 10.1143/JJAP.16.737
PG 9
WC Physics, Applied
SC Physics
GA DE996
UT WOS:A1977DE99600009
ER

PT J
AU NAKATA, H
   NINOMIYA, T
AF NAKATA, H
   NINOMIYA, T
TI ELECTRICAL-PROPERTIES OF PLASTICALLY DEFORMED GAAS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ALEXANDE.H, 1968, PHYS STATUS SOLIDI, V27, P391, DOI 10.1002/pssb.19680270140
   BAITINGE.U, 1969, J PHYS-PARIS, V30, P87, DOI 10.1051/jphys:0196900300108700
   Bell RL, 1966, J MATER SCI, V1, P66, DOI 10.1007/BF00549721
   BELL RL, 1970, J MATER SCI, V5, P198, DOI 10.1007/BF00550996
   BROUDY RM, 1963, ADV PHYS, V12, P135, DOI 10.1080/00018736300101273
   CHOI SK, 1972, THESIS U TOKYO
   CHOI SK, 1972, J PHYS SOC JPN, V32, P1154, DOI 10.1143/JPSJ.32.1154
   DUGA JJ, 1962, J APPL PHYS, V33, P169, DOI 10.1063/1.1728479
   EMELYANE.OV, 1969, PHYS STATUS SOLIDI, V32, pK175, DOI 10.1002/pssb.19690320261
   Erofeeva S. A., 1973, Soviet Physics - Solid State, V15
   GATOS HC, 1961, J APPL PHYS, V32, P1174, DOI 10.1063/1.1736186
   KIRKPATR.S, 1971, PHYS REV LETT, V27, P1722, DOI 10.1103/PhysRevLett.27.1722
   Kramers HA, 1940, PHYSICA, V7, P284, DOI 10.1016/S0031-8914(40)90098-2
   LABUSCH R, 1972, PHYS STATUS SOLIDI A, V9, P455, DOI 10.1002/pssa.2210090207
   LANDAUER R, 1952, J APPL PHYS, V23, P779, DOI 10.1063/1.1702301
   MIHARA M, 1975, PHYS STATUS SOLIDI A, V32, P43, DOI 10.1002/pssa.2210320104
   READ WT, 1954, PHILOS MAG, V45, P775
   READ WT, 1955, PHILOS MAG, V46, P111
   SCHOCKLEY W, 1953, PHYS REV, V91, P228
   WIT HJD, 1972, J APPL PHYS, V43, P908
   YOSHIDA K, COMMUNICATION
NR 21
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING,RM 211, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO,
   105-0011, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 2
BP 552
EP 558
DI 10.1143/JPSJ.42.552
PG 7
WC Physics, Multidisciplinary
SC Physics
GA CZ878
UT WOS:A1977CZ87800027
ER

PT J
AU MURAYAMA, K
   NINOMIYA, T
   SUZUKI, H
   MORIGAKI, K
AF MURAYAMA, K
   NINOMIYA, T
   SUZUKI, H
   MORIGAKI, K
TI LUMINESCENCE WITH SHORT DECAY TIME IN ARSENIC CHALCOGENIDE GLASSES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BISHOP SG, 1973, PHYS REV B, V8, P5696, DOI 10.1103/PhysRevB.8.5696
   EMIN D, 1972, PHYS REV LETT, V28, P813, DOI 10.1103/PhysRevLett.28.813
   FELTY EJ, 1967, SOLID STATE COMMUN, V5, P555, DOI 10.1016/0038-1098(67)90546-7
   IVASHCHE.YN, 1974, PHYS STATUS SOLIDI A, V24, P401, DOI 10.1002/pssa.2210240203
   Kolomiets B. T., 1970, Journal of Non-Crystalline Solids, V4, DOI 10.1016/0022-3093(70)90053-0
   KOSEK F, 1970, CZECH J PHYS, V20, P94, DOI 10.1007/BF01698111
   STREET RA, 1976, ADV PHYS, V25, P397, DOI 10.1080/00018737600101412
   STREET RA, 1974, PHILOS MAG, V29, P1157, DOI 10.1080/14786437408226600
   STREET RA, 1974, AMORPHOUS LIQUID SEM, P953
   STREET RA, 1975, PHYS REV LETT, V35, P1293, DOI 10.1103/PhysRevLett.35.1293
   STREET RA, 1973, J PHYS C SOLID STATE, V6, P1830, DOI 10.1088/0022-3719/6/10/016
NR 11
TC 29
Z9 29
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 24
IS 2
BP 197
EP 200
DI 10.1016/0038-1098(77)90606-8
PG 4
WC Physics, Condensed Matter
SC Physics
GA DX543
UT WOS:A1977DX54300016
ER

PT J
AU NINOMIYA, T
   HARADA, K
AF NINOMIYA, T
   HARADA, K
TI RAPID TESTING FOR NOISE-IMMUNITY OF ELECTRON DEVICES
SO IEEE TRANSACTIONS ON RELIABILITY
LA English
DT Article
C1 KYUSHU UNIV,DEPT ELECTR,HIGASHI 812,FUKUOKA,JAPAN.
CR HARADA K, 1975, 5TH P RM S JAP, P343
   SHOOMAN ML, 1968, PROBABILISTIC RELIAB, pCH7
NR 2
TC 2
Z9 2
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9529
J9 IEEE T RELIAB
JI IEEE Trans. Reliab.
PY 1976
VL 25
IS 1
BP 52
EP 53
PG 2
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BL102
UT WOS:A1976BL10200015
ER

PT J
AU ARAKI, H
   NINOMIYA, T
AF ARAKI, H
   NINOMIYA, T
TI DISLOCATION-MOTION IN AN IMPURE CRYSTAL .1. STEADY MOTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ARGON AS, 1972, PHILOS MAG, V25, P1053, DOI 10.1080/14786437208226853
   BRINKMAN HC, 1956, PHYSICA, V22, P149, DOI 10.1016/S0031-8914(56)80019-0
   BRINKMAN HC, 1956, PHYSICA, V22, P29, DOI 10.1016/S0031-8914(56)80006-2
   Chandrasekhar S., 1945, REV MOD PHYS, V15, P1
   CHERNOV VM, 1969, SOVIET PHYS SOLID ST, V10, P2632
   DAS ESP, 1972, J APPL PHYS, V43, P2210, DOI 10.1063/1.1661476
   Engelke H., 1970, NBS SPEC PUBL 317, VII, P1137
   ESTRIN YZ, 1974, PHYS STATUS SOLIDI A, V26, pK161, DOI 10.1002/pssa.2210260259
   FLEISCHER RL, 1961, ACTA METALL MATER, V9, P996, DOI 10.1016/0001-6160(61)90242-5
   FLEISCHER RL, 1963, ACTA METALL MATER, V11, P203, DOI 10.1016/0001-6160(63)90213-X
   FROST HJ, 1971, J APPL PHYS, V42, P5273, DOI 10.1063/1.1659936
   GESZTI T, 1967, PHYS STATUS SOLIDI, V20, P165, DOI 10.1002/pssb.19670200115
   GILMAN JJ, 1962, SOLID STATE PHYSICS, V13, P148
   Glasstone S, 1941, THEORY RATE PROCESSE
   GRANATO A, 1956, J APPL PHYS, V27, P583, DOI 10.1063/1.1722436
   INDENBOM VL, 1971, PHYS STATUS SOLIDI A, V4, pK37, DOI 10.1002/pssa.2210040139
   JOHNSTON WG, 1959, J APPL PHYS, V30, P129, DOI 10.1063/1.1735121
   JOHNSTON WG, 1962, J APPL PHYS, V33, P2050, DOI 10.1063/1.1728892
   Koehler JS, 1952, IMPERFECTIONS NEARLY
   KOJIMA H, 1968, PHYS REV LETT, V21, P896, DOI 10.1103/PhysRevLett.21.896
   Kramers HA, 1940, PHYSICA, V7, P284, DOI 10.1016/S0031-8914(40)90098-2
   LANDAU AI, 1975, PHYS STATUS SOLIDI A, V30, P659, DOI 10.1002/pssa.2210300227
   NINOMIYA T, 1970, NBS317 PUBL, V1, P315
   NINOMIYA T, 1967, J PHYS SOC JPN, V23, P361, DOI 10.1143/JPSJ.23.361
   NINOMIYA T, 1968, J PHYS SOC JPN, V25, P830, DOI 10.1143/JPSJ.25.830
   PREKEL HL, 1968, ACTA METALL MATER, V16, P337, DOI 10.1016/0001-6160(68)90020-5
   PRIGOGINE I, 1959, J CHEM PHYS, V31, P1368, DOI 10.1063/1.1730600
   SEEGER A, 1966, PHYSICAL ACOUSTICS, V3
   SOIFER IM, 1970, SOV PHYS-SOLID STATE, V11, P3081
   STEIN DF, 1960, J APPL PHYS, V31, P362, DOI 10.1063/1.1735574
   SUZUKI T, 1968, T JPN I MET, VS  9, P687
   SUZUKI T, 1968, DISLOCATION DYNAMICS, P511
   TEUTONIC.LJ, 1969, J ACOUST SOC AM, V45, P1402, DOI 10.1121/1.1911618
   VINEYARD GH, 1957, J PHYS CHEM SOLIDS, V3, P121, DOI 10.1016/0022-3697(57)90059-8
   Vreeland T.  Jr., 1973, Crystal Lattice Defects, V4
   Wang M.C., 1945, Reviews of Modern Physics, V17, DOI 10.1103/RevModPhys.17.323
   YU E, 1963, SOVIET PHYSICS SOLID, V51, P743
   Zuev L. B., 1974, Soviet Physics - Solid State, V16
NR 38
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 5
BP 1684
EP 1691
DI 10.1143/JPSJ.41.1684
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CQ689
UT WOS:A1976CQ68900036
ER

PT J
AU MIHARA, M
   NINOMIYA, T
AF MIHARA, M
   NINOMIYA, T
TI DISLOCATION VELOCITIES IN INDIUM-ANTIMONIDE
SO PHYSICA STATUS SOLIDI A-APPLIED RESEARCH
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR CELLI V, 1963, PHYS REV, V131, P58, DOI 10.1103/PhysRev.131.58
   CHAUDHURI AR, 1962, J APPL PHYS, V33, P2736, DOI 10.1063/1.1702540
   CHOI SK, TO BE PUBLISHED
   CHOI SK, 1972, J PHYS SOC JPN, V32, P1154, DOI 10.1143/JPSJ.32.1154
   DRABBLE JR, 1966, SEMICONDUCT SEMIMET, V2, P75
   Erofeeva S. A., 1973, Soviet Physics - Solid State, V15
   ESHELBY JD, 1962, PROC R SOC LON SER-A, V266, P222, DOI 10.1098/rspa.1962.0058
   Friedel J., 1964, DISLOCATIONS
   GEORGE A, 1972, PHYS STATUS SOLIDI B, V53, P483, DOI 10.1002/pssb.2220530209
   MIHARA M, 1968, J PHYS SOC JPN, V25, P1198, DOI 10.1143/JPSJ.25.1198
   NINOMIYA T, 1964, J APPL PHYS, V35, P3607, DOI 10.1063/1.1713281
   OSIPYAN YA, 1969, SOVIET PHYS SOLID ST, V11, P770
   PATEL JR, 1971, J APPL PHYS, V42, P3298, DOI 10.1063/1.1660729
   RYBIN VV, 1972, SOVIET PHYS SOLID ST, V11, P2635
   SCHAFER S, 1964, PHYS STATUS SOLIDI, V5, P247, DOI 10.1002/pssb.19640050203
   SCHAFER S, 1967, PHYS STATUS SOLIDI, V19, P297, DOI 10.1002/pssb.19670190131
   SCHAUMBU.H, 1972, PHILOS MAG, V25, P1429
   STEINHAR.H, 1971, ACTA METALL MATER, V19, P65, DOI 10.1016/0001-6160(71)90118-0
   SUZUKI T, 1966, ACTA METALL MATER, V14, P913, DOI 10.1016/0001-6160(66)90211-2
NR 19
TC 38
Z9 38
PU AKADEMIE VERLAG GMBH
PI BERLIN
PA MUHLENSTRASSE 33-34, D-13187 BERLIN, GERMANY
SN 0031-8965
J9 PHYS STATUS SOLIDI A
JI Phys. Status Solidi A-Appl. Res.
PY 1975
VL 32
IS 1
BP 43
EP 52
DI 10.1002/pssa.2210320104
PG 10
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
SC Materials Science; Physics
GA BA744
UT WOS:A1975BA74400003
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI FRICTIONAL FORCE ACTING ON A DISLOCATION - FLUTTERING MECHANISM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR Atkinson W, 1965, PHYS REV A, V138, P763
   BRAILSFO.AD, 1972, J APPL PHYS, V43, P1380, DOI 10.1063/1.1661329
   BRAILSFO.AD, 1970, J APPL PHYS, V41, P4439, DOI 10.1063/1.1658478
   ESHELBY JD, 1962, PROC R SOC LON SER-A, V266, P222, DOI 10.1098/rspa.1962.0058
   GRUNER PP, 1970, FUNDAMENTAL ASPECTS, V1
   HIKATA A, 1970, PHYS REV B, V2, P4856, DOI 10.1103/PhysRevB.2.4856
   HIKATA A, 1972, PHYS REV B, V6, P4008, DOI 10.1103/PhysRevB.6.4008
   ISHIOKA S, 1973, J PHYS SOC JPN, V34, P462, DOI 10.1143/JPSJ.34.462
   KOSEVICH AM, 1964, SOV PHYS-SOL STATE, V6, P181
   LEIBFRIED G, 1950, Z PHYS, V127, P344, DOI 10.1007/BF01329831
   LOTHE J, 1962, J APPL PHYS, V33, P2116, DOI 10.1063/1.1728907
   MURA T, 1964, PROC R SOC LON SER-A, V280, P528, DOI 10.1098/rspa.1964.0160
   Nabarro F., 1967, THEORY CRYSTAL DISLO
   NINOMIYA T, 1972, J PHYS SOC JPN, V33, P1235, DOI 10.1143/JPSJ.33.1235
   NINOMIYA T, 1972, J PHYS SOC JPN, V33, P921, DOI 10.1143/JPSJ.33.921
   NINOMIYA T, 1970, FUNDAMENTAL ASPECTS, V1
   NINOMIYA T, 1968, J PHYS SOC JPN, V25, P830, DOI 10.1143/JPSJ.25.830
   PEGEL B, 1968, THESIS DRESDEN
   POMPE W, 1970, ANN PHYS-BERLIN, V25, P246
   SEEGER A, 1968, DISLOCATION DYNAMICS
   Vreeland T.  Jr., 1973, Crystal Lattice Defects, V4
   WILLIS JR, 1970, PHILOS MAG, V21, P931, DOI 10.1080/14786437008238482
NR 22
TC 37
Z9 38
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 2
BP 399
EP 405
DI 10.1143/JPSJ.36.399
PG 7
WC Physics, Multidisciplinary
SC Physics
GA S6889
UT WOS:A1974S688900012
ER

PT J
AU NINOMIYA, T
   HARADA, K
AF NINOMIYA, T
   HARADA, K
TI RELIABILITY OF REDUNDANT SYSTEMS WITH DEPENDENT FAILURES
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 KYUSHU UNIV,FAC ENGN,FUKUOKA 812,JAPAN.
CR GNEDENKO BV, 1971, RELIABILITY THEORY
   MOSKOWITZ F, 1956, IRE T REL QUALITY CO, VRQC8, P7
   NINOMIYA, 1972, NATL CONVENTION IECE, P22
   NINOMIYA, 1972, 2 S JAP SCIENT ENG A, pR4
   SAITO, 1964, NATL CONVENTION IECE, pS1
   SAITO, 1964, J IECE JAPAN, V47, P98
   Shooman M. L., 1968, PROBABILISTIC RELIAB
   SHOOMAN ML, 1966, 1966 P ANN S REL, P712
NR 8
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1973
VL 56
IS 7
BP 57
EP 61
PG 5
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA T7763
UT WOS:A1973T776300008
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI ASYMMETRIC HYDROGENATION OF C=O DOUBLE-BOND WITH MODIFIED RANEY-NICKEL
   .21. EFFECT OF WATER ON ASYMMETRIC ACTIVITY OF CATALYST
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR HIGASHI F, 1971, B CHEM SOC JPN, V44, P1333, DOI 10.1246/bcsj.44.1333
NR 1
TC 15
Z9 15
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 8
BP 2545
EP +
DI 10.1246/bcsj.45.2545
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N4897
UT WOS:A1972N489700065
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI ASYMMETRIC HYDROGENATION OF C=O DOUBLE-BOND WITH MODIFIED RANEY-NICKEL
   .22.
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALBERT A, 1950, BIOCHEM J, V47, P531
   IZUMI Y, 1971, B CHEM SOC JPN, V44, P1418, DOI 10.1246/bcsj.44.1418
   LEBERMAN R, 1959, T FARADAY SOC, V55, P1660, DOI 10.1039/tf9595501660
   MARTIN RB, 1960, J AM CHEM SOC, V82, P1107, DOI 10.1021/ja01490a023
   TATSUMI S, 1964, B CHEM SOC JPN, V37, P846, DOI 10.1246/bcsj.37.846
   WHITE JM, 1956, J AM CHEM SOC, V78, P2367, DOI 10.1021/ja01592a006
NR 6
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 8
BP 2548
EP +
DI 10.1246/bcsj.45.2548
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N4897
UT WOS:A1972N489700066
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI ASYMMETRIC HYDROGENATION OF C=O DOUBLE-BOND WITH MODIFIED RANEY-NICKEL
   CATALYST .23.
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR IZUMI Y, 1969, B CHEM SOC JPN, V42, P241, DOI 10.1246/bcsj.42.241
   IZUMI Y, 1971, B CHEM SOC JPN, V44, P1416, DOI 10.1246/bcsj.44.1416
   KISHI K, 1967, J PHYS CHEM-US, V71, P4384, DOI 10.1021/j100872a034
   LEBERMAN R, 1959, T FARADAY SOC, V55, P1660, DOI 10.1039/tf9595501660
   NINOMIYA T, 1970, B CHEM SOC JPN, V43, P2270, DOI 10.1246/bcsj.43.2270
   TANABE T, TO BE PUBLISHED
   TATSUMI S, 1968, B CHEM SOC JPN, V41, P408, DOI 10.1246/bcsj.41.408
NR 7
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 8
BP 2551
EP +
DI 10.1246/bcsj.45.2551
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N4897
UT WOS:A1972N489700067
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI ASYMMETRIC HYDROGENATION OF C=O DOUBLE-BOND WITH MODIFIED RANEY-NICKEL
   .24. EFFECT OF UNSATURATED COMPOUNDS ON ASYMMETRIC ACTIVITY OF CATALYST
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR Claisen L., 1900, CHEM BER, V33, P3778
   HIGASHI F, 1971, B CHEM SOC JPN, V44, P1333, DOI 10.1246/bcsj.44.1333
   IZUMI Y, 1970, SHOKUBAI CATALYST, V12, P201
   IZUMI Y, 1971, B CHEM SOC JPN, V44, P1418, DOI 10.1246/bcsj.44.1418
   MOTODA T, 1965, KOGYO KAGAKU ZASSHI, V68, P41
   NINOMIYA T, TO BE PUBLISHED
NR 6
TC 11
Z9 11
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 8
BP 2555
EP +
DI 10.1246/bcsj.45.2555
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N4897
UT WOS:A1972N489700068
ER

PT J
AU NINOMIYA, T
   HARADA, K
AF NINOMIYA, T
   HARADA, K
TI MULTILAYER DEBUGGING PROCESS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 KYUSHU UNIV,FAC ENGN,FUKUOKA 812,JAPAN.
CR BAZOVSKY I, 1961, RELIABILITY THEORY P, P63
   KAWASAKI, 1963, JUL TECHN GROUPS REL
   NINOMIYA, 1971, 1 S REL
   NINOMIYA, 1971, R715 IECE
   SHOOMAN ML, 1968, PROBABILISTIC RELIAB, P259
NR 5
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1972
VL 55
IS 2
BP 105
EP 111
PG 7
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA O9935
UT WOS:A1972O993500015
ER

PT J
AU NINOMIYA, T
   HARADA, K
AF NINOMIYA, T
   HARADA, K
TI MULTILAYER DEBUGGING PROCESS - (NEW METHOD OF SCREENING)
SO IEEE TRANSACTIONS ON RELIABILITY
LA English
DT Article
CR BAZOVSKY I, 1961, RELIABILITY THEORY P, P63
   KAWASAKI Y, 1963, PROF GROUP RELIABILI
   NINOMIYA T, 1971, PROF GROUP RELIABILI
   NINOMIYA T, 1971, 1 P S REL JUSE SESS
   SHOOMAN ML, 1968, PROBABILISTIC RELIAB, P259
NR 5
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9529
J9 IEEE T RELIAB
JI IEEE Trans. Reliab.
PY 1972
VL R 21
IS 4
BP 224
EP &
PG 0
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA O0518
UT WOS:A1972O051800007
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI THEORY OF DISLOCATION MOTION IN A CRYSTAL .1. GENERAL AND APPLICATION TO
   ONE-DIMENSIONAL LATTICE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALLCOCK GR, 1962, EXCITONS POLARONS, P45
   ATKINSON W, 1965, PHYS REV, V138, pA763, DOI 10.1103/PhysRev.138.A763
   CELLI V, 1970, J APPL PHYS, V41, P4443, DOI 10.1063/1.1658479
   ISHIOKA S, 1971, J PHYS SOC JPN, V30, P323, DOI 10.1143/JPSJ.30.323
   KUHLMANNWILSDORF D, 1960, PHYS REV, V120, P773, DOI 10.1103/PhysRev.120.773
   MALEN K, 1970, PHYS STATUS SOLIDI, V37, P267, DOI 10.1002/pssb.19700370130
   MURA T, 1968, ADVANCES MATERIALS R, V3
   NINOMIYA T, 1967, J PHYS SOC JPN, V23, P361, DOI 10.1143/JPSJ.23.361
   NINOMIYA T, 1970, FUNDAMENTAL ASPECTS, P315
   NINOMIYA T, 1968, J PHYS SOC JPN, V25, P830, DOI 10.1143/JPSJ.25.830
   WEINER JH, 1970, FUNDAMENTAL ASPECTS, V1, P403
NR 11
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 4
BP 921
EP &
DI 10.1143/JPSJ.33.921
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N9194
UT WOS:A1972N919400007
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI THEORY OF DISLOCATION MOTION IN A CRYSTAL .2. 2-DIMENSIONAL LATTICE AND
   ON LORENTZ FORCE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BAHR HA, 1970, PHYS STATUS SOLIDI, V40, pK21, DOI 10.1002/pssb.19700400149
   MALEN K, 1970, PHYS STATUS SOLIDI, V37, P267, DOI 10.1002/pssb.19700370130
   NABARRO FRN, 1967, THEORY CRYSTAL DISLO, P585
   NINOMIYA T, 1972, J PHYS SOC JPN, V33, P921, DOI 10.1143/JPSJ.33.921
   WHITTAKER ET, 1927, ANALYTICAL DYNAMICS
NR 5
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 5
BP 1235
EP 1239
DI 10.1143/JPSJ.33.1235
PG 5
WC Physics, Multidisciplinary
SC Physics
GA O3513
UT WOS:A1972O351300007
ER

PT J
AU NINOMIYA, T
   HARADA, K
AF NINOMIYA, T
   HARADA, K
TI MULTILAYER DEBUGGING PROCESS
SO MICROELECTRONICS AND RELIABILITY
LA English
DT Article
CR BAZOVSKY I, 1961, RELIABILITY THEORY P, P63
   KAWASAKI Y, 1963, PROBABILISTIC MODEL
NR 2
TC 0
Z9 0
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0026-2714
J9 MICROELECTRON RELIAB
JI Microelectron. Reliab.
PY 1972
VL 11
IS 1
BP 65
EP &
DI 10.1016/0026-2714(72)90829-3
PG 0
WC Engineering, Electrical & Electronic; Nanoscience & Nanotechnology;
   Physics, Applied
SC Engineering; Science & Technology - Other Topics; Physics
GA L6146
UT WOS:A1972L614600016
ER

PT J
AU HIGASHI, F
   NINOMIYA, T
   IZUMI, Y
AF HIGASHI, F
   NINOMIYA, T
   IZUMI, Y
TI ASYMMETRIC HYDROGENATION OF C=O DOUBLE BOND WITH MODIFIED RANEY NICKEL
   .20. EFFECT OF ADDITIVES ON ASYMMETRIC ACTIVITY
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR IZUMI Y, 1963, B CHEM SOC JPN, V36, P155, DOI 10.1246/bcsj.36.155
   IZUMI Y, 1971, B CHEM SOC JPN, V44, P1418, DOI 10.1246/bcsj.44.1418
   MEYER KH, 1911, ANAL CHEM, V380, P212
   TANABE T, 1970, B CHEM SOC JPN, V43, P2276, DOI 10.1246/bcsj.43.2276
NR 4
TC 12
Z9 12
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1971
VL 44
IS 5
BP 1333
EP +
DI 10.1246/bcsj.44.1333
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA J5822
UT WOS:A1971J582200034
ER

PT J
AU IZUMI, Y
   TAKIZAWA, H
   NAKAGAWA, K
   IMAMURA, R
   IMAIDA, M
   NINOMIYA, T
   YAJIMA, S
AF IZUMI, Y
   TAKIZAWA, H
   NAKAGAWA, K
   IMAMURA, R
   IMAIDA, M
   NINOMIYA, T
   YAJIMA, S
TI ASYMMETRIC HYDROGENATION OF C=N DOUBLE BOND WITH MODIFIED RANEY NICKEL 1
   - NEW DETERMINATION METHOD FOR REACTION MECHANISM USING ASYMMETRIC
   CATALYST
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR AKABORI S, 1956, NIPPON KAGAKU ZASSHI, V77, P1374
   AKABORI S, 1956, NATURE, V178, P323, DOI 10.1038/178323b0
   AKABORI S, 1957, NIPPON KAGAKU ZASSHI, V78, P886
   FREUNENBERG K, 1924, BER, V57, P1554
   ISODA T, 1958, REPTS SCI, V34, P143
   ISODA T, 1958, RIKAGAKU KENKYUSHO H, V34, P134
   IZUMI Y, 1969, B CHEM SOC JPN, V42, P2373, DOI 10.1246/bcsj.42.2373
   PETROV YI, 1967, KINET KATAL, V8, P814
NR 8
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1970
VL 43
IS 6
BP 1792
EP +
DI 10.1246/bcsj.43.1792
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA G7789
UT WOS:A1970G778900034
ER

PT J
AU NINOMIYA, T
AF NINOMIYA, T
TI DISLOCATION VIBRATION AND PHONON SCATTERING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BROSS H, 1963, PHYS STATUS SOLIDI, V3, P1126, DOI 10.1002/pssb.19630030618
   BROWN RA, 1967, PHYS REV, V156, P889, DOI 10.1103/PhysRev.156.889
   BROWN RA, 1967, PHYS REV, V156, P692, DOI 10.1103/PhysRev.156.692
   CARRUTHERS P, 1961, REV MOD PHYS, V33, P92, DOI 10.1103/RevModPhys.33.92
   DEWIT R, 1960, SOLID STATE PHYSICS, V10, P254
   ESHELBY JD, 1962, PROC R SOC LON SER-A, V266, P222, DOI 10.1098/rspa.1962.0058
   KLEMENS PG, 1955, P PHYS SOC LOND A, V68, P1113, DOI 10.1088/0370-1298/68/12/303
   KRATOCHVIL J, 1964, CZECH J PHYS, V14, P328, DOI 10.1007/BF01689141
   LAUB T, 1966, PHILOS MAG, V14, P1285, DOI 10.1080/14786436608224293
   LENGELER B, 1965, J PHYS CHEM SOL S439, V1
   LITZMAN O, 1965, J PHYS CHEM SOLIDS, V26, P1825, DOI 10.1016/0022-3697(65)90216-7
   LUDWIG W, 1967, RECENT DEVELOPMENTS, P162
   MASON W, 1966, PHYSICAL ACOUST A ED, V3, P459
   NABARRO FRN, 1951, PROC R SOC LON SER-A, V209, P278, DOI 10.1098/rspa.1951.0203
   NINOMIYA T, 1967, J PHYS SOC JPN, V23, P361, DOI 10.1143/JPSJ.23.361
   OHASHI K, 1968, J PHYS SOC JPN, V24, P437, DOI 10.1143/JPSJ.24.437
   SEEGER A, 1966, PHYSICAL ACOUSTICS A, V3, P459
   SEITZ, 1960, SOLID STATE PHYSI ED, V10, P254
   Ziman JM, 1960, ELECTRONS PHONONS
NR 19
TC 67
Z9 67
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 3
BP 830
EP &
DI 10.1143/JPSJ.25.830
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B9497
UT WOS:A1968B949700022
ER

PT J
AU MEYER, M
   MILES, MH
   NINOMIYA, T
AF MEYER, M
   MILES, MH
   NINOMIYA, T
TI SOME ELECTRICAL AND OPTICAL EFFECTS OF DISLOCATIONS IN SEMICONDUCTORS
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BROUDY RM, 1963, ADV PHYS, V12, P135, DOI 10.1080/00018736300101273
   GIPPIUS AA, 1963, SOV PHYS-SOL STATE, V4, P1777
   Gippius A.A., 1962, Fizika Tverdogo Tela, V4
   HALL RN, 1964, J APPL PHYS, V35, P379, DOI 10.1063/1.1713322
   HEINE V, 1966, PHYS REV, V146, P568, DOI 10.1103/PhysRev.146.568
   JASTRZEB.M, 1966, PHYS STATUS SOLIDI, V14, P381, DOI 10.1002/pssb.19660140216
   LIPSON HG, 1955, PHYS REV, V99, P444, DOI 10.1103/PhysRev.99.444
   LOGAN RA, 1959, J APPL PHYS, V30, P885, DOI 10.1063/1.1735258
   LOGAN RA, 1955, J APPL PHYS, V26, P1287, DOI 10.1063/1.1721894
   MEYER M, 1965, THESIS U ILLINOIS
   MUELLER RK, 1959, J APPL PHYS, V30, P2015, DOI 10.1063/1.1735110
   PEARSON GL, 1954, PHYS REV, V93, P666, DOI 10.1103/PhysRev.93.666
   PRUSSIN S, 1959, J APPL PHYS, V30, P452, DOI 10.1063/1.1735197
   READ WT, 1954, PHILOS MAG, V45, P775
   SCHMI.KJ, 1961, J APPL PHYS, V32, P2058, DOI 10.1063/1.1728334
   SHOCKLEY W, 1953, PHYS REV, V91, P228
   SPITZER G, 1957, THESIS PURDUE U
NR 17
TC 17
Z9 17
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1967
VL 38
IS 11
BP 4481
EP &
DI 10.1063/1.1709153
PG 0
WC Physics, Applied
SC Physics
GA A1116
UT WOS:A1967A111600062
ER

PT J
AU UNO, K
   IWAKURA, Y
   MAKITA, M
   NINOMIYA, T
AF UNO, K
   IWAKURA, Y
   MAKITA, M
   NINOMIYA, T
TI SYNTHESES OF POLYMERIZABLE DYES AND THEIR GRAFT COPOLYMERIZATION TO
   CELLULOSE AND POLYPROPYLENE FIBERS
SO JOURNAL OF POLYMER SCIENCE PART A-1-POLYMER CHEMISTRY
LA English
DT Article
CR FIRESTINE JC, 1961, Patent No. 2976294
   IWAKURA Y, 1965, B CHEM SOC JPN, V38, P1349, DOI 10.1246/bcsj.38.1349
   IWAKURA Y, 1964, MAKROMOLEKUL CHEM, V78, P168
   IWAKURA Y, 1964, J POLYM SCI        C, P673
   MAGAT M, 1964, J POLYMER SCI   C ED, P673
   1960, Patent No. 877402
NR 6
TC 22
Z9 22
SN 0449-296X
J9 J POLYM SCI A1
PY 1967
VL 5
IS 9PA1
BP 2311
EP &
DI 10.1002/pol.1967.150050910
PG 0
WC Polymer Science
SC Polymer Science
GA 99927
UT WOS:A19679992700010
ER

PT J
AU NINOMIYA, T
   ISHIOKA, S
AF NINOMIYA, T
   ISHIOKA, S
TI DISLOCATION VIBRATION - EFFECTIVE MASS AND LINE TENSION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ESHELBY JD, 1962, P ROY SOC, VA266, P222
   ESHELBY JD, 1956, SOLID STATE PHYS, V3, P79
   FRANK FC, 1949, P PHYS SOC, VA 62, P131
   KOSEVICH AM, 1963, SOV PHYS JETP-USSR, V16, P455
   KOSEVICH AM, 1965, SOV PHYS USPEKHI, V7, P837, DOI 10.1070/PU1965v007n06ABEH003688
   LAUB T, 1966, PHILOS MAG, V11, P1285
   NABARRO FRN, 1951, PROC R SOC LON SER-A, V209, P278, DOI 10.1098/rspa.1951.0203
   PEGEL B, 1966, PHYS STATUS SOLIDI, V14, pK165, DOI 10.1002/pssb.19660140247
   SCHOTTKY G, 1964, PHYS STATUS SOLIDI, V5, P697, DOI 10.1002/pssb.19640050324
   SEITZ, 1956, SOLID STATE PHYSI ED, V3, P79
NR 10
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 2
BP 361
EP &
DI 10.1143/JPSJ.23.361
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 98364
UT WOS:A19679836400030
ER

EF