FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TAMURA, Y
   NISHIKAWA, T
   YAMADA, K
   YAMAMOTO, M
   KUMAGAI, A
AF TAMURA, Y
   NISHIKAWA, T
   YAMADA, K
   YAMAMOTO, M
   KUMAGAI, A
TI EFFECTS OF GLYCYRRHETINIC ACID AND ITS DERIVATIVES ON
   DELTA-4-K-ALPHA-AND 5BETA-REDUCTASE IN RAT-LIVER
SO ARZNEIMITTEL-FORSCHUNG/DRUG RESEARCH
LA English
DT Article
RP TAMURA, Y (reprint author), CHIBA UNIV,HOSP,SCH MED,DEPT INTERNAL MED 2,CHIBA 280,JAPAN.
CR ATHERDEN LM, 1958, J BIOL CHEM, V69, P75
   BAYLISS RIS, 1955, BRIT MED J, V1, P495
   BORST JGG, 1953, LANCET, V2, P657
   CALVERT RJ, 1954, LANCET, V1, P805
   CARD W I, 1953, Lancet, V1, P663
   COLBY HD, 1974, STEROIDS, V24, P679, DOI 10.1016/0039-128X(74)90020-8
   ELMADJIAN F, 1956, J CLIN ENDOCR METAB, V16, P338
   GROEN J, 1952, J CLIN INVEST, V31, P87, DOI 10.1172/JCI102581
   HUDSON PB, 1954, NEW ENGL J MED, V251, P641, DOI 10.1056/NEJM195410142511603
   IBAYASHI H, 1964, METABOLISM TAISHA, V1, P259
   KATO R, 1970, ENDOCRINOL JAPON, V17, P215
   KUMAGAI A, 1967, ENDOCRINOL JAPON, V14, P34
   KUMAGAI AKIRA, 1957, ENDOCRINOL JAPON, V4, P17
   MOLHUYSEN J A, 1950, Lancet, V2, P381
   SAKAUCHI N, 1958, FOLIA ENDOCRINOL JAP, V34, P304
   ULMANN A, 1975, ENDOCRINOLOGY, V97, P46
NR 16
TC 40
Z9 40
PU ECV-EDITIO CANTOR VERLAG MEDIZIN NATURWISSENSCHAFTEN
PI AULENDORF
PA BANDELSTOCKWEG 20, POSTFACH 1255, D-88322 AULENDORF, GERMANY
SN 0004-4172
J9 ARZNEIMITTEL-FORSCH
JI Arzneimittelforschung
PY 1979
VL 29-1
IS 4
BP 647
EP 649
PG 3
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA GS546
UT WOS:A1979GS54600015
ER

PT J
AU NISHIKAWA, T
   SAITO, M
   KUBO, H
AF NISHIKAWA, T
   SAITO, M
   KUBO, H
TI PREPARATION OF ANTI-THEOPHYLLINE ANTISERUM AND DETERMINATION OF
   THEOPHYLLINE IN PATIENT BLOOD BY RADIOIMMUNOASSAY METHOD
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KITASATO UNIV, SCH PHARMACEUT SCI, MINATO KU, TOKYO 108, JAPAN.
RP NISHIKAWA, T (reprint author), KITASATO UNIV, SCH MED, SAGAMIHARA, KANAGAWA 228, JAPAN.
CR ABRAHAM GE, 1971, J CLIN ENDOCR METAB, V32, P619
   BUSH ET, 1965, P S RADIOISOTOPE SAM, P385
   ERLENGER BF, 1957, J BIOLOGICAL CHEM, V228, P713
   JATLOW P, 1975, CLIN CHEM, V21, P1518
   JENNE JW, 1972, CLIN PHARMACOL THER, V13, P349
   JOHNSON GF, 1975, CLIN CHEM, V21, P144
   KOYSOOKO R, 1974, CLIN PHARMACOL THER, V15, P454
   KUBO H, 1978, 10TH INT C CLIN CHEM, P148
   LEAST CJ, 1976, CLIN CHEM, V22, P765
   MCKEE M, 1957, NEW ENGL J MED, V256, P956, DOI 10.1056/NEJM195705162562015
   MITENKO PA, 1973, NEW ENGL J MED, V289, P600, DOI 10.1056/NEJM197309202891202
   ORCUTT JJ, 1977, CLIN CHEM, V23, P599
   SCATCHARD G, 1949, ANN NY ACAD SCI, V51, P660, DOI 10.1111/j.1749-6632.1949.tb27297.x
   SCHACK JA, 1949, J PHARMACOL EXP THER, V97, P283
NR 14
TC 9
Z9 9
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1979
VL 27
IS 4
BP 893
EP 898
PG 6
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA GV544
UT WOS:A1979GV54400008
ER

PT J
AU NISHIKAWA, T
   NISHIDA, T
   NISHIMURA, I
AF NISHIKAWA, T
   NISHIDA, T
   NISHIMURA, I
TI STUDIES ON CATION-EXCHANGE OF BETA''-ALUMINA
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP NISHIKAWA, T (reprint author), KYOTO INST TECHNOL,FAC POLYTECH SCI,SAKYO KU,KYOTO 606,JAPAN.
CR Beevers CA, 1937, Z KRISTALLOGR, V97, P59
   BETTMAN M, 1969, J PHYS CHEM-US, V73, P1774, DOI 10.1021/j100726a024
   DEVRIES RC, 1969, J AM CERAM SOC, V52, P364
   RADZILOW.RH, 1971, J ELECTROCHEM SOC, V118, P714, DOI 10.1149/1.2408152
   RADZILOW.RH, 1969, INORG CHEM, V8, P994, DOI 10.1021/ic50074a055
   Saalfield H., 1968, BER DEUTSCHEN KERAMI, V45, P212
   WEBER N, 1967, 21ST P ANN POW SOURC, V21, P42
   WHITTING.MS, 1971, J CHEM PHYS, V54, P414, DOI 10.1063/1.1674623
   YAMAGUCH.G, 1968, B CHEM SOC JPN, V41, P93, DOI 10.1246/bcsj.41.93
   YAO YFY, 1967, J INORG NUCL CHEM, V29, P2453
NR 10
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 2
BP 202
EP 207
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA GJ399
UT WOS:A1979GJ39900008
ER

PT J
AU NISHIKAWA, T
   KANNO, M
AF NISHIKAWA, T
   KANNO, M
TI ANALYSIS OF EUV LIMB-BRIGHTENING OBSERVATIONS IN A SOLAR CORONAL HOLE
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV KYOTO,HIDA OBSERV,GIFU 50613,JAPAN.
RP NISHIKAWA, T (reprint author), KYOTO UNIV,DEPT ASTRON,SAKYO KU,KYOTO 606,JAPAN.
CR DOSCHEK GA, 1975, ASTROPHYS J, V202, pL151, DOI 10.1086/182001
   FELDMAN U, 1976, ASTROPHYS J SUPPL S, V31, P445, DOI 10.1086/190387
   FELDMAN U, 1975, ASTROPHYS J, V202, pL147, DOI 10.1086/182000
   FELDMAN U, 1978, ASTROPHYS J SUPPL S, V37, P443, DOI 10.1086/190537
   JORDAN C, 1969, MON NOT R ASTRON SOC, V142, P501
   KANNO M, 1978, PUBL ASTRON SOC JPN, V30, P353
   KANNO M, 1978, PUBL ASTRON SOC JPN, V30, P581
   KANNO M, 1979, PUBL ASTRON SOC JPN, V31, P115
   VERNAZZA JE, 1978, ASTROPHYS J SUPPL S, V37, P485, DOI 10.1086/190539
   WITHBROE GL, 1976, SOL PHYS, V48, P21, DOI 10.1007/BF00153328
NR 10
TC 5
Z9 5
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1979
VL 31
IS 3
BP 563
EP 574
PG 12
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA HT389
UT WOS:A1979HT38900010
ER

PT J
AU KANNO, M
   NISHIKAWA, T
AF KANNO, M
   NISHIKAWA, T
TI OBSCURATION OF SOLAR EUV LINE EMISSION NEAR SUNS LIMB
SO PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYOTO UNIV,DEPT ASTRON,SAKYO KU,KYOTO 606,JAPAN.
RP KANNO, M (reprint author), UNIV KYOTO,HIDA OBSERV,KAMITAKARA,GIFU 50613,JAPAN.
CR ALLEN CW, 1973, MON NOT R ASTRON SOC, V161, P181
   BECKERS JM, 1972, ANNU REV ASTRON ASTR, V10, P73, DOI 10.1146/annurev.aa.10.090172.000445
   BURTON WM, 1971, PHILOS TR R SOC S-A, V270, P81, DOI 10.1098/rsta.1971.0063
   BURTON WM, 1973, ASTRON ASTROPHYS, V27, P101
   CHIPMAN E, 1975, ASTROPHYS J, V200, P765, DOI 10.1086/153847
   Detwiler C.R., 1961, Annales de Geophysique, V17
   DOSCHEK GA, 1977, ASTRON ASTROPHYS, V58, pL13
   DOSCHEK GA, 1975, ASTROPHYS J, V202, pL151, DOI 10.1086/182001
   DOSCHEK GA, 1976, ASTROPHYS J SUPPL S, V31, P417, DOI 10.1086/190386
   DUPREE AK, 1973, ASTROPHYS J, V182, P321, DOI 10.1086/152139
   DUPREE AK, 1972, ASTROPHYS J, V178, P527, DOI 10.1086/151813
   DUPREE AK, 1971, ASTROPHYS J, V165, P599, DOI 10.1086/150924
   FELDMAN U, 1976, ASTROPHYS J SUPPL S, V31, P445, DOI 10.1086/190387
   FELDMAN U, 1975, ASTROPHYS J, V202, pL147, DOI 10.1086/182000
   FELDMAN U, 1976, ASTROPHYS J, V209, P270, DOI 10.1086/154718
   GINGERIC.O, 1971, SOL PHYS, V18, P347, DOI 10.1007/BF00149057
   HALL LA, 1970, J GEOPHYS RES, V75, P6959, DOI 10.1029/JA075i034p06959
   HALL LA, 1963, SPACE RES, V3, P745
   HEROUX L, 1974, J GEOPHYS RES, V79, P5237, DOI 10.1029/JA079i034p05237
   HINTEREG.HE, 1965, SPACE SCI REV, V4, P461
   HINTEREG.HE, 1970, ANN GEOPHYS, V26, P547
   JORDAN C, 1969, MON NOT R ASTRON SOC, V142, P501
   JORDAN C, 1975, MON NOT R ASTRON SOC, V170, P429
   JORDAN C, 1977, PROGR ATOMIC SPECTRO
   KJELDSETHMOE O, 1977, ASTROPHYS J, V211, P579
   LOULERGUE M, 1976, ASTRON ASTROPHYS, V51, P163
   LYNCH DK, 1973, SOL PHYS, V30, P63, DOI 10.1007/BF00156173
   NICOLAS KR, 1977, SOL PHYS, V55, P305, DOI 10.1007/BF00152575
   REEVES EM, 1976, SOL PHYS, V46, P53, DOI 10.1007/BF00157554
   TIMOTHY JG, 1976, SOLAR OUTPUT ITS VAR
   VERNAZZA JE, 1973, ASTROPHYS J, V184, P605, DOI 10.1086/152353
   VERNAZZA JE, 1972, SOL PHYS, V22, P358, DOI 10.1007/BF00148702
   VERNAZZA JE, 1976, ASTROPHYS J SUPPL S, V30, P1, DOI 10.1086/190356
   WITHBROE GL, 1976, SOL PHYS, V48, P21, DOI 10.1007/BF00153328
   WITHBROE GL, 1970, SOL PHYS, V11, P208, DOI 10.1007/BF00155221
NR 35
TC 4
Z9 4
PU ASTRONOMICAL SOC JAPAN
PI TOKYO
PA C/O NATIONAL ASTRONOMICAL OBSERVATORY, MITAKA, TOKYO 181, JAPAN
SN 0004-6264
J9 PUBL ASTRON SOC JPN
JI Publ. Astron. Soc. Jpn.
PY 1978
VL 30
IS 2
BP 353
EP 367
PG 15
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA FK383
UT WOS:A1978FK38300008
ER

PT J
AU DALY, JW
   WITKOP, B
   TOKUYAMA, T
   NISHIKAWA, T
   KARLE, IL
AF DALY, JW
   WITKOP, B
   TOKUYAMA, T
   NISHIKAWA, T
   KARLE, IL
TI GEPHYROTOXINS, HISTRIONICOTOXINS AND PUMILIOTOXINS FROM NEOTROPICAL FROG
   DENDROBATES-HISTRIONICUS
SO HELVETICA CHIMICA ACTA
LA English
DT Article
C1 NIAMDD,BETHESDA,MD 20014.
   USN,RES LAB,WASHINGTON,DC 20375.
   OSAKA CITY UNIV,FAC SCI,SUMIYOSHI KU,OSAKA,JAPAN.
CR ALBUQUER.EX, 1971, SCIENCE, V172, P995, DOI 10.1126/science.172.3987.995
   BIJVOET JM, 1951, NATURE, V168, P271, DOI 10.1038/168271a0
   DALY JJ, IN PRESS
   DALY JW, 1971, P NATL ACAD SCI USA, V68, P1870, DOI 10.1073/pnas.68.8.1870
   DALY JW, 1967, SCIENCE, V156, P970, DOI 10.1126/science.156.3777.970
   Daly J W, 1969, Justus Liebigs Ann Chem, V729, P198, DOI 10.1002/jlac.19697290124
   ELDEFRAWI AT, IN PRESS
   HABERMEHL G, 1976, Justus Liebigs Annalen der Chemie, P1577
   HAMILTON WC, 1965, ACTA CRYSTALLOGR, V18, P502, DOI 10.1107/S0365110X65001081
   KARLE IL, 1973, J AM CHEM SOC, V95, P4036, DOI 10.1021/ja00793a034
   KARLE IL, 1958, ACTA CRYSTALLOGR, V11, P257, DOI 10.1107/S0365110X58000645
   KARLE J, 1968, ACTA CRYSTALL B-STRU, VB 24, P182, DOI 10.1107/S0567740868001925
   LAPA AJ, 1975, EXP NEUROL, V47, P558, DOI 10.1016/0014-4886(75)90088-6
   MYERS C W, 1976, Bulletin of the American Museum of Natural History, V157, P177
   Patterson AL, 1934, PHYS REV, V46, P0372, DOI 10.1103/PhysRev.46.372
   Patterson AL, 1935, Z KRISTALLOGR, V90, P517
   TOKUYAMA T, 1969, J AM CHEM SOC, V91, P3931, DOI 10.1021/ja01042a042
   TOKUYAMA T, 1974, HELV CHIM ACTA, V57, P2597, DOI 10.1002/hlca.19740570835
NR 18
TC 113
Z9 113
PU NEW SWISS CHEMICAL SOC
PI BASEL
PA C/O NOVARTIS AG, K-25 1 45, CH-4002 BASEL, SWITZERLAND
SN 0018-019X
J9 HELV CHIM ACTA
JI Helv. Chim. Acta
PY 1977
VL 60
IS 3
BP 1128
EP 1140
DI 10.1002/hlca.19770600336
PG 13
WC Chemistry, Multidisciplinary
SC Chemistry
GA DD203
UT WOS:A1977DD20300035
ER

PT J
AU KAMADA, S
   KIHARA, M
   NISHIKAWA, T
   SUZUKI, T
   TAKATA, K
   TAKIKAWA, K
AF KAMADA, S
   KIHARA, M
   NISHIKAWA, T
   SUZUKI, T
   TAKATA, K
   TAKIKAWA, K
TI TRISTAN EP PROJECT
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
C1 NATL LAB HIGH ENERGY PHYS,KEK,TSUKUBA,IBARAKI 300 32,JAPAN.
CR ALLEN MA, 1975, IEEE T NUCL SCI, VNS22, P1838, DOI 10.1109/TNS.1975.4328005
   BOUSSARD D, 1975, IIRFINT752 CERN LAB
   EDWARDS D, 1975, IEEE T NUCL SCI, VNS22, P1426, DOI 10.1109/TNS.1975.4327901
   FUKE K, 1975, P INS S ELECTRON PHO, P473
   KAMADA S, 1976, KEK766
   KAMADA S, TO BE PUBLISHED
   KEIL E, 1969, ISRTHRF6948 CERN
   KIHARA M, TO BE PUBLISHED
   MONTAGUE BW, 1972, CERNISRDI7244
   NISHIKAWA T, 1973, P US JAPAN SEMINAR H, P209
   NISHIKAWA T, 1974, 9TH P INT C HIGH EN, P584
   NISHIKAWA T, 1977, IEEE T NUCL SCI, V24
   Suzuki T., 1976, KEK763
   SUZUKI T, 1977, KEK7619
   SUZUKI T, 1976, KEK769
   TAKATA K, TO BE PUBLISHED
   TAKIKAWA K, 1976, KEK768
   TAKIKAWA K, 1976, KEK7612
NR 18
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1977
VL 24
IS 3
BP 1194
EP 1196
DI 10.1109/TNS.1977.4328893
PG 3
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA DL674
UT WOS:A1977DL67400073
ER

PT J
AU NISHIKAWA, T
AF NISHIKAWA, T
TI INITIAL OPERATION OF KEK ACCELERATOR
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
C1 NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 300 32,JAPAN.
CR ANDO A, TO BE PUBLISHED
   ARAKITA Y, TO BE PUBLISHED
   FUKUMOTO S, TO BE PUBLISHED
   FUKUMOTO S, 1976, P PROTON LINAC C CHA
   HORIKOSHI G, 1977, IEEE T NUCL SCI, V24
   ISHIMARU H, TO BE PUBLISHED
   KASUGA T, 1975, 5TH P INT C MAGN TEC, P74
   KATOH T, TO BE PUBLISHED
   KUBO H, TO BE PUBLISHED
   MUTO K, TO BE PUBLISHED
   NISHIKAWA T, 1974, 9TH P INT C HIGH EN, P23
   SASAKI S, TO BE PUBLISHED
   SHIBATA S, TO BE PUBLISHED
   SHINTOMI T, TO BE PUBLISHED
   TANAKA J, TO BE PUBLISHED
   TANAKA J, 1976, P PROTON LINAC C CHA
NR 16
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1977
VL 24
IS 3
BP 1499
EP 1504
DI 10.1109/TNS.1977.4328991
PG 6
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA DL674
UT WOS:A1977DL67400171
ER

PT J
AU TSURU, T
   KUROKAWA, SI
   NISHIKAWA, T
   SUZUKI, S
   ENDO, K
   KATAYAMA, T
   KOBAYASHI, M
   KONDO, K
   IWATA, S
AF TSURU, T
   KUROKAWA, SI
   NISHIKAWA, T
   SUZUKI, S
   ENDO, K
   KATAYAMA, T
   KOBAYASHI, M
   KONDO, K
   IWATA, S
TI PRODUCTION OF MONOCHROMATIC GAMMA-RAYS FROM THIN CRYSTAL OF SILICON
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TOKYO,JAPAN.
   NAGOYA UNIV,FAC SCI,DEPT PHYS,NAGOYA,JAPAN.
CR Arutyunyan F.R., 1963, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V45
   ARUTYUNIAN FR, 1963, PHYS LETT, V4, P176, DOI 10.1016/0031-9163(63)90351-2
   AVAKIAN RO, 1970, P C INSTRUMENTATION, P746
   BALLAN J, 1964, P C HIGH ENERGY PHYS, V2, P563
   BOLOGNA G, 1967, NUOVO CIMENT A, V49, P756, DOI 10.1007/BF02747848
   CENEE RJ, 1961, PHYS REV, V122, P1634
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   DIAMBRINIPALAZZ.G, 1967, P C ELECTRON PHOTON, P527
   DYSON FJ, 1955, PHYS REV, V99, P604, DOI 10.1103/PhysRev.99.604
   Feinberg E., 1956, NUOVO CIM S, V3, P652, DOI 10.1007/BF02746068
   GOLDEMBERG J, 1953, PHYS REV, V93, P1426
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   Komar A. P., 1971, Zhurnal Tekhnicheskoi Fiziki, V41
   LUTZ G, 1966, DESY6637 REPT
   MILBURN RH, 1963, PHYS REV LETT, V10, P75, DOI 10.1103/PhysRevLett.10.75
   MOZLEY RF, 1963, NUOVO CIMENTO, V27, P1281, DOI 10.1007/BF02813107
   NISHIKAW.T, 1971, J PHYS SOC JPN, V30, P806, DOI 10.1143/JPSJ.30.806
   PANOFSKY WKH, 1965, P S ELECTRON PHOTON, V1, P138
   SUZUKI S, 1973, NUCL INSTRUM METHODS, V111, P39, DOI 10.1016/0029-554X(73)90094-3
   TERMIKAELYAN ML, 1953, ZH EKSP TEOR FIZ+, V25, P296
   TSAI YS, 1965, P INT S ELECTRON PHO, V2, P380
   TSURU T, 1971, PHYS REV LETT, V27, P609, DOI 10.1103/PhysRevLett.27.609
   TSURU T, 1971, THESIS U TOKYO
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
   UBERALL H, 1957, PHYS REV, V107, P223, DOI 10.1103/PhysRev.107.223
   WEIL JW, 1953, PHYS REV, V92, P391, DOI 10.1103/PhysRev.92.391
NR 26
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 1
BP 211
EP 218
DI 10.1143/JPSJ.41.211
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CB161
UT WOS:A1976CB16100031
ER

PT J
AU ARATA, Y
   HANAOKA, M
   KATO, H
   KOSHINAKA, E
   NISHIKAWA, T
AF ARATA, Y
   HANAOKA, M
   KATO, H
   KOSHINAKA, E
   NISHIKAWA, T
TI STUDIES ON 1-AZABICYCLO COMPOUNDS .26. SYNTHESIS OF 10-MEMBERED RING
   AMINES FROM 9A-CYANOMETHYL-OCTAHYDROQUINOLIZINE,
   9A-ETHOXYCARBONYLMETHYL-OCTAHYDROQUINOLIZINE AND
   1-ETHOXYCARBONYL-OCTAHYDROQUINOLIZINE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KANAZAWA UNIV, FAC PHARM SCI, KANAZAWA 920, JAPAN.
   HOKURIKU SEIYAKU CO LTD, RES LABS, KATSUYAMA 911, JAPAN.
CR ARATA Y, 1972, CHEM PHARM BULL, V20, P325
   ARATA Y, 1973, CHEM PHARM BULL, V21, P1248
   ARATA Y, 1969, CHEM PHARM BULL, V17, P1363
   ARATA Y, 1975, CHEM PHARM BULL, V23, P1142
   ARATA Y, 1975, CHEM PHARM BULL, V23, P333
   ARATA Y, 1974, CHEM PHARM BULL, V22, P1003
   BOHLMANN F, 1964, CHEM BER-RECL, V97, P1354, DOI 10.1002/cber.19640970519
   KATO H, 1975, YAKUGAKU ZASSHI, V95, P830
   KUMAGAYA N, 1973, CHEM PHARM BULL, V21, P1601
   LEONARD NJ, 1956, J AM CHEM SOC, V78, P1987
   REINECKE MG, 1972, J ORG CHEM, V37, P3489, DOI 10.1021/jo00795a021
   BARTON DHR, 1954, J CHEM SOC, P3045, DOI 10.1039/jr9540003045
   STORK G, 1961, J AM CHEM SOC, V83, P2783, DOI 10.1021/ja01473a053
   STORK G, 1960, J AM CHEM SOC, V82, P1512, DOI 10.1021/ja01491a068
   1974, 39TH M HOK BRANCH PH
NR 15
TC 3
Z9 3
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1975
VL 23
IS 10
BP 2381
EP 2389
PG 9
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA AW182
UT WOS:A1975AW18200028
ER

PT J
AU NISHIKAWA, T
   SASAKI, Y
AF NISHIKAWA, T
   SASAKI, Y
TI CRYSTAL-STRUCTURE OF AMMONIUM DODECAMOLYBDOTETRAARSENATE(V)
   TETRAHYDRATE, (NH4)4 H4AS4MO12O50 - 4H2O
SO CHEMISTRY LETTERS
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR CONTANT R, 1972, THESIS PARIS
   DEBRAY H, 1874, CR HEBD ACAD SCI, V78, P1411
   Keggin JF, 1934, P R SOC LOND A-CONTA, V144, P0075, DOI 10.1098/rspa.1934.0035
NR 3
TC 26
Z9 26
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1975
IS 11
BP 1185
EP 1186
DI 10.1246/cl.1975.1185
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA AZ982
UT WOS:A1975AZ98200022
ER

PT J
AU NISHIKAW.T
   KUBO, H
   SAITO, M
   YOSHIUE, S
   TAMURA, Z
AF NISHIKAW.T
   KUBO, H
   SAITO, M
   YOSHIUE, S
   TAMURA, Z
TI PRESENCE OF (+-)-DELTA-(3,4-DIHYDROXYPHENYL)-GAMMA-VALEROLACTONE IN
   HUMAN URINE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 UNIV TOKYO, FAC PHARM SCI, HONGO 7-3-1, BUNKYO, TOKYO, JAPAN.
   KITASATO UNIV, SCH MED, ASAMIZODAI, SAGAMIHARA, KANAGAWA, JAPAN.
CR FEIGL F, 1966, SPOT TESTS ORGANIC A, P214
   KAWAI S, 1968, CHEM PHARM BULL, V16, P699
   LUND A, 1950, ACTA PHARMACOL TOX, V6, P137
   OSHIMA Y, 1960, B AGR CHEM SOC JAPAN, V24, P497
   WEILMALHERBE H, 1952, BIOCHEM J, V51, P311
   YOSHIUE S, 1972, NIPPON NAIBUMPI GAKK, V47, P881
   YOSHIUE S, 1969, NIPPON NAIBUMPI GAKK, V45, P1587
NR 7
TC 0
Z9 0
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1974
VL 22
IS 11
BP 2573
EP 2577
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA U9406
UT WOS:A1974U940600011
ER

PT J
AU KOBAYASH.M
   HIRAMATS.S
   KONDO, K
   KUROKAWA, S
   NISHIKAW.T
AF KOBAYASH.M
   HIRAMATS.S
   KONDO, K
   KUROKAWA, S
   NISHIKAW.T
TI POLARIZATION MEASUREMENT OF COHERENT BREMSSTRAHLUNG FROM A
   SINGLE-CRYSTAL OF SILICON .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR KOBAYASHI M, 1973, INSJ141 I NUCL STUD
   KOBAYASHI M, TO BE PUBLISHED
   NISHIKAW.T, 1968, PHYS REV LETT, V21, P1288, DOI 10.1103/PhysRevLett.21.1288
   SCHIFF LI, 1960, PHYS REV, V117, P1394, DOI 10.1103/PhysRev.117.1394
NR 4
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 1
BP 1
EP 9
DI 10.1143/JPSJ.36.1
PG 9
WC Physics, Multidisciplinary
SC Physics
GA S1613
UT WOS:A1974S161300001
ER

PT J
AU KIFUNE, T
   HIEDA, Y
   KUROKAWA, S
   TSUNEMOT.K
   KIMURA, Y
   NISHIKAW.T
AF KIFUNE, T
   HIEDA, Y
   KUROKAWA, S
   TSUNEMOT.K
   KIMURA, Y
   NISHIKAW.T
TI SEARCH FOR COSMIC-RAY QUARKS AT LARGE ZENITH ANGLES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SPACE & AERONAUT SCI,KOMABA,MEGURO,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,HONGO,BUNKYO,TOKYO,JAPAN.
   NATL LAB HIGH ENERGY PHYS,OHO,TSUKUBA,IBARAKI,JAPAN.
CR ADAIR RK, 1966, PHYS REV, V142, P844, DOI 10.1103/PhysRev.142.844
   ANTIPOV YM, 1969, PHYS LETT B, VB 30, P576, DOI 10.1016/0370-2693(69)90461-4
   Bott-Bodenhausen M., 1972, Physics Letters B, V40B, DOI 10.1016/0370-2693(72)90628-4
   CHU WT, 1970, PHYS REV LETT, V24, P917, DOI 10.1103/PhysRevLett.24.917
   DAMGAARD G, 1965, PHYS LETT, V17, P152, DOI 10.1016/0031-9163(65)90280-5
   FUKUSHIM.Y, 1969, PHYS REV, V178, P2058, DOI 10.1103/PhysRev.178.2058
   JONES LW, 1967, PHYS REV, V164, P1584, DOI 10.1103/PhysRev.164.1584
   MASSUM T, 1968, CERN6824 REP
   MCKUSKER CBA, 1969, PHYS REV LETT, V23, P658
   MIKAMO S, 13 INT C COSM RAYS
   NAGANO M, 1971, J PHYS SOC JPN, V30, P33, DOI 10.1143/JPSJ.30.33
NR 11
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 3
BP 629
EP 633
DI 10.1143/JPSJ.36.629
PG 5
WC Physics, Multidisciplinary
SC Physics
GA S7804
UT WOS:A1974S780400002
ER

PT J
AU TOKOROYA.T
   NISHIKAW.T
   ANDO, K
   NOMURA, M
   KUBOTA, T
AF TOKOROYA.T
   NISHIKAW.T
   ANDO, K
   NOMURA, M
   KUBOTA, T
TI SYNTHESES OF SCLERIN ANALOGS/S
SO NIPPON KAGAKU KAISHI
LA English
DT Article
C1 OSAKA CITY UNIV,FAC SCI,DEPT CHEM,SUMIYOSHI 558,OSAKA,JAPAN.
   SHIONOGI RES LAB,FUKUSHIMA 553,OSAKA,JAPAN.
   KINKI UNIV,KOWAKAE 577,HIGASHIOSAKA,JAPAN.
CR AUWERS KV, 1928, BER, V61, P1502
   BORCHARD.RT, 1972, J AM CHEM SOC, V94, P9175, DOI 10.1021/ja00781a031
   BORCHARD.RT, 1972, J AM CHEM SOC, V94, P9166, DOI 10.1021/ja00781a030
   Gibson GP, 1923, J CHEM SOC, V123, P1269, DOI 10.1039/ct9232301269
   JACKMAN LM, 1969, APPLICATIONS NUCLEAR
   JEN TY, 1967, J AM CHEM SOC, V89, P4551, DOI 10.1021/ja00993a071
   KARLE JM, 1972, J AM CHEM SOC, V94, P9182, DOI 10.1021/ja00781a032
   LOUDON JD, 1954, J CHEM SOC, P4299, DOI 10.1039/jr9540004299
   MATSUI M, 1968, AGR BIOL CHEM TOKYO, V32, P492
   MEYER WL, 1962, J ORG CHEM, V27, P1130, DOI 10.1021/jo01051a004
   MILSTIEN S, 1972, J AM CHEM SOC, V94, P9158, DOI 10.1021/ja00781a029
   PIATAK DM, 1966, CHEM COMMUN, P501, DOI 10.1039/c19660000501
   SATOMURA Y, 1965, AGR BIOL CHEM TOKYO, V29, P337
   Scott A. I., 1964, INTERPRETATION ULTRA
   TOKOROYA.T, 1969, TETRAHEDRON, V25, P1047, DOI 10.1016/S0040-4020(01)82677-6
   TOKOROYA.T, 1968, TETRAHEDRON, V24, P2345, DOI 10.1016/0040-4020(68)88136-0
   1965, HOUBENWEYL METHODEN, V6
NR 17
TC 9
Z9 9
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1974
IS 1
BP 136
EP 146
PG 11
WC Chemistry, Multidisciplinary
SC Chemistry
GA R9487
UT WOS:A1974R948700028
ER

PT J
AU NISHIKAW.T
   NISHIDA, T
   KATSUYAM.Y
   KAWAKITA, Y
   UEI, I
AF NISHIKAW.T
   NISHIDA, T
   KATSUYAM.Y
   KAWAKITA, Y
   UEI, I
TI PREPARATION OF ALKALI-SUBSTITUTED BETA-ALUMINA BY IMMERSION IN
   AQUEOUS-SOLUTION OF ALKALI HYDROXIDES
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 KYOTO INST TECHNOL,FAC POLYTECH SCI,SAKYO 606,KYOTO,JAPAN.
CR Beevers CA, 1937, Z KRISTALLOGR, V97, P59
   RADZILOWSKY RH, 1971, J ELECTROCHEM SOC, V118, P718
   REDZILOWSKY RH, 1969, INORG CHEM, V8, P994
   Saalfield H., 1968, BER DEUTSCHEN KERAMI, V45, P212
   WEBER N, 1967, P ANNU POWER SOURCE, V21, P37
   WHITTING.MS, 1971, J CHEM PHYS, V54, P414, DOI 10.1063/1.1674623
   YAO YFY, 1967, J INORG NUCL CHEM, V29, P2453
NR 7
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1974
IS 6
BP 1048
EP 1052
PG 5
WC Chemistry, Multidisciplinary
SC Chemistry
GA T3719
UT WOS:A1974T371900011
ER

PT J
AU KOBAYASH.M
   HIRAMATS.S
   KONDO, K
   KUROKAWA, S
   NISHIKAW.T
   YOSHIDA, H
AF KOBAYASH.M
   HIRAMATS.S
   KONDO, K
   KUROKAWA, S
   NISHIKAW.T
   YOSHIDA, H
TI POLARIZATION MEASUREMENT OF COHERENT BREMSSTRAHLUNG FROM A
   SINGLE-CRYSTAL OF SILICON .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR BARBIELLINI G, 1962, PHYS REV LETT, V9, P396, DOI 10.1103/PhysRevLett.9.396
   BARBIELLINI G, 1962, PHYS REV LETT, V8, P454, DOI 10.1103/PhysRevLett.8.454
   BEMPORAD C, 1965, PHYS REV, V138, P1546
   CRIEGEE L, 1966, PHYS REV LETT, V16, P1031, DOI 10.1103/PhysRevLett.16.1031
   DRICKEY DJ, 1964, PHYS REV           B, V136, P543
   Gorbenko V. G., 1970, Yadernaya Fizika, V11
   GORBENKO VG, 1970, INT C INSTRUMENTATIO, P738
   JOSEPH J, 1958, REV MOD PHYS, V30, P354, DOI 10.1103/RevModPhys.30.354
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   KIFUNE T, 1965, 5 INT C HIGH EN ACC, P575
   KIFUNE T, 1966, J PHYS SOC JPN, V21, P1905, DOI 10.1143/JPSJ.21.1905
   KOBAYASH.M, 1970, JPN J APPL PHYS, V9, P323, DOI 10.1143/JJAP.9.323
   KOBAYASHI M, 1968, THESIS U TOKYO
   KOBAYASH.M, 1970, J PHYS SOC JPN, V28, P277, DOI 10.1143/JPSJ.28.277
   NISHIKAW.T, 1968, PHYS REV LETT, V21, P1288, DOI 10.1103/PhysRevLett.21.1288
   SASAKI H, 1968, NUCL INSTRUM METHODS, V62, P45, DOI 10.1016/0029-554X(68)90613-7
   SCHIFF LI, 1960, PHYS REV, V117, P1394, DOI 10.1103/PhysRev.117.1394
   TAYLOR RE, 1960, PHYS REV, V117, P835, DOI 10.1103/PhysRev.117.835
   YOSHIDA H, 1970, INSJ177 I NUCL STUD
NR 19
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 6
BP 1569
EP 1578
DI 10.1143/JPSJ.35.1569
PG 10
WC Physics, Multidisciplinary
SC Physics
GA R9606
UT WOS:A1973R960600001
ER

PT J
AU MIZUMACH.Y
   NISHIKAW.K
   NISHIKAW.T
AF MIZUMACH.Y
   NISHIKAW.K
   NISHIKAW.T
TI OBSERVATION OF COHERENT CERENKOV RADIATION FROM PLASMA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT APPL PHYS,TOKYO,JAPAN.
   HIROSHIMA UNIV,DEPT PHYS,HIROSHIMA,JAPAN.
CR COHEN MH, 1961, PHYS REV, V123, P711, DOI 10.1103/PhysRev.123.711
   COLEMAN PD, 1960, J APPL PHYS, V31, P1695, DOI 10.1063/1.1735929
   DANOS M, 1953, PHYS REV, V92, P828, DOI 10.1103/PhysRev.92.828
   EASTLUND BJ, 1971, NUCL FUSION, V11, P15, DOI 10.1088/0029-5515/11/1/002
   ELLIS GR, 1957, J ATMOS TERR PHYS, V10, P303
   FUKUMOTO S, 1967, OYO BUTURI, V36, P19
   HESS UN, 1969, SCIENCE, V164, P1512
   HIRAKAWA H, 1968, JPN J APPL PHYS, V7, P1523, DOI 10.1143/JJAP.7.1523
   ICHIMARU S, 1970, NATURE, V226, P731, DOI 10.1038/226731a0
   JELLY JV, 1958, CERENKOV RADIATION I
   KIHARA T, 1961, NUCL FUSION, V1, P181, DOI 10.1088/0029-5515/1/3/005
   KIHARA T, 1964, J PHYS SOC JPN, V19, P986, DOI 10.1143/JPSJ.19.986
   KOLOMENSKII AA, 1956, SOV PHYS DOKL, V1, P133
   LIEMOHN HB, 1965, J RES NBS D RAD SCI, VD 69, P741, DOI 10.6028/jres.069D.084
   MCKENZIE JF, 1963, PHILOS TR R SOC S-A, V255, P585, DOI 10.1098/rsta.1963.0012
   MIZUMACH.Y, 1972, JPN J APPL PHYS, V11, P272, DOI 10.1143/JJAP.11.272
   NEUFELD J, 1959, PHYS REV, V116, P1, DOI 10.1103/PhysRev.116.1
   PINES D, 1952, PHYS REV, V85, P338, DOI 10.1103/PhysRev.85.338
   ROSTOKER N, 1960, PHYS FLUIDS, V3, P1, DOI 10.1063/1.1705998
   SOLFREY W, 1965, PHYS REV           A, V139, P48
   Stix T. H., 1962, THEORY PLASMA WAVES
   TUAN HS, 1963, IEEE T, VMT11, P462
NR 22
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 4
BP 1083
EP 1088
DI 10.1143/JPSJ.34.1083
PG 6
WC Physics, Multidisciplinary
SC Physics
GA P5960
UT WOS:A1973P596000040
ER

PT J
AU NISHIKAW.T
   SUZUKI, S
   TSURU, T
   ENDO, K
   KATAYAMA, T
   KOBAYASH.M
   IWATA, S
AF NISHIKAW.T
   SUZUKI, S
   TSURU, T
   ENDO, K
   KATAYAMA, T
   KOBAYASH.M
   IWATA, S
TI MONOCHROMATIZATION OF COLLIMATED COHERENT BREMSSTRAHLUNG FROM A THIN
   SILICON CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BOLOGNA G, 1967, NUOVO CIMENT A, V49, P756, DOI 10.1007/BF02747848
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   LUTZ G, 1966, 6637 DESY REP
   MOZLEY RF, 1963, NUOVO CIMENTO, V27, P1281, DOI 10.1007/BF02813107
NR 5
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 3
BP 806
EP &
DI 10.1143/JPSJ.30.806
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J0340
UT WOS:A1971J034000023
ER

PT J
AU KUBOTA, T
   TOKOROYA.T
   NISHIKAW.T
   NAKATANI, M
   ANDO, K
   MAEDA, S
   KAMIKAWA, T
AF KUBOTA, T
   TOKOROYA.T
   NISHIKAW.T
   NAKATANI, M
   ANDO, K
   MAEDA, S
   KAMIKAWA, T
TI STUDIES ON SCLERIN AND RELATED COMPOUNDS
SO NIPPON KAGAKU ZASSHI
LA Japanese
DT Article
CR BENTLEY R, 1965, BIOCHEMISTRY, V5, P1150
   BIRCH AJ, 1964, J CHEM SOC, P3494
   CURTIS RF, 1966, J CHEM SOC C, P168, DOI 10.1039/j39660000168
   CURTIS RF, 1968, J CHEM SOC C, P1807, DOI 10.1039/j39680001807
   CURTIS RF, 1970, CHEM COMM, P1512
   CURTIS RF, 1968, J CHEM SOC C, P85, DOI 10.1039/j39680000085
   GATENBECK S, 1963, BIOC BIOP R, P1966
   HOLKER JSE, 1964, J CHEM SOC, P16, DOI 10.1039/jr9640000016
   KAMIKAWA T, 1968, TETRAHEDRON, V24, P2091, DOI 10.1016/0040-4020(68)88112-8
   KUBOTA T, 1969, TETRAHEDRON LETT, P631
   KUBOTA T, 1966, TETRAHEDRON LETT, P5205
   KUBOTA T, 1967, TETRAHEDRON LETT, P745
   MATSUI M, 1968, AGR BIOL CHEM TOKYO, V32, P492
   MATSUI M, 1966, AGR BIOL CHEM TOKYO, V30, P625
   OGAWA Y, 1963, PLANT CELL PHYSIOL, V4, P227
   RICHARDS JH, 1964, BIOSYNTHESIS STEROID, P22
   SASSA T, 1968, TETRAHEDRON LETT, P5703
   SASSA T, 1968, AGR BIOL CHEM TOKYO, V32, P1432
   SATOMURA Y, 1958, B AGR CHEM SOC JAPAN, V22, P194
   SATOMURA Y, 1959, B AGR CHEM SOC JAPAN, V23, P150
   SATOMURA Y, 1965, AGR BIOL CHEM TOKYO, V29, P337
   SATOMURA Y, 1966, TETRAHEDR L, P5205
   SUZUKI K, 1968, AGR BIOL CHEM TOKYO, V32, P1471
   TOKOROYA.T, 1970, TETRAHEDRON, V26, P1085, DOI 10.1016/S0040-4020(01)98784-8
   TOKOROYA.T, 1971, J CHEM SOC C, P2703, DOI 10.1039/j39710002703
   TOKOROYA.T, 1968, TETRAHEDRON, V24, P2345, DOI 10.1016/0040-4020(68)88136-0
NR 26
TC 1
Z9 1
SN 0369-5387
J9 NIPPON KAGAKU ZASSHI
PY 1971
VL 92
IS 12
BP 1053
EP &
PG 0
WC Chemistry, Multidisciplinary; Engineering, Chemical
SC Chemistry; Engineering
GA L1369
UT WOS:A1971L136900003
ER

PT J
AU TSURU, T
   KUROKAWA, S
   NISHIKAW.T
   SUZUKI, S
   KATAYAMA, T
   KOBAYASH.M
   KONDO, K
AF TSURU, T
   KUROKAWA, S
   NISHIKAW.T
   SUZUKI, S
   KATAYAMA, T
   KOBAYASH.M
   KONDO, K
TI PRODUCTION OF MONOCHROMATIC GAMMA RAYS BY COLLIMATION OF COHERENT
   BREMSSTRAHLUNG
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BOLOGNA G, 1967, NUOVO CIMENT A, V49, P756, DOI 10.1007/BF02747848
   CRIEGEE L, 1968, PHYS LETT B, VB 28, P140, DOI 10.1016/0370-2693(68)90153-6
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   LANZL LH, 1951, PHYS REV, V83, P959, DOI 10.1103/PhysRev.83.959
   LUTZ G, 1966, DESY6637 REP
   MOZLEY RF, 1963, NUOVO CIMENTO, V27, P1281, DOI 10.1007/BF02813107
   Rossi B, 1941, REV MOD PHYS, V13, P0240, DOI 10.1103/RevModPhys.13.240
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
NR 9
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 27
IS 9
BP 609
EP &
DI 10.1103/PhysRevLett.27.609
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K1332
UT WOS:A1971K133200019
ER

PT J
AU KOBAYASH.M
   KONDO, K
   NISHIKAW.T
   YOSHIDA, H
AF KOBAYASH.M
   KONDO, K
   NISHIKAW.T
   YOSHIDA, H
TI MULTICHANNEL PULSE HEIGHT ANALYZER AS RECORDING DEVICE OF WIRE SPARK
   CHAMBER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR LUNDY RA, 1963, REV SCI INSTRUM, V34, P146, DOI 10.1063/1.1718289
   LUNDY RA, 1962, PHYS REV, V125, P1686, DOI 10.1103/PhysRev.125.1686
   NISHIKAWA T, TO BE PUBLISHED
   NISHIKAW.T, 1968, PHYS REV LETT, V21, P1288, DOI 10.1103/PhysRevLett.21.1288
   REITER RA, 1960, PHYS REV LETT, V5, P22, DOI 10.1103/PhysRevLett.5.22
   SWANSON RA, 1960, REV SCI INSTRUM, V31, P149, DOI 10.1063/1.1716912
NR 6
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 3
BP 323
EP &
DI 10.1143/JJAP.9.323
PG 0
WC Physics, Applied
SC Physics
GA F6209
UT WOS:A1970F620900013
ER

PT J
AU KONDO, K
   NISHIKAW.T
   SUZUKI, T
   TAKIKAWA, K
   YOSHIDA, H
   KIMURA, Y
   KOBAYASH.M
AF KONDO, K
   NISHIKAW.T
   SUZUKI, T
   TAKIKAWA, K
   YOSHIDA, H
   KIMURA, Y
   KOBAYASH.M
TI PRODUCTION ASYMMETRY IN GAMMA+N-!PI+P PROCESS WITH POLARIZED PHOTONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Ball J.S., 1961, Physical Review, V124, DOI 10.1103/PhysRev.124.2014
   BEALE JT, 1966, CALT68108
   BERENDS FA, 1967, NUCL PHYS          B, V4, P55
   Berends F.A., 1967, Nuclear Physics B, V4, DOI 10.1016/0550-3213(67)90196-4
   CHAU YC, 1967, PHYS REV, V163, P1632, DOI 10.1103/PhysRev.163.1632
   CHEW GF, 1957, PHYS REV, V106, P1345, DOI 10.1103/PhysRev.106.1345
   CHEW GF, 1951, PHYS REV, V84, P779, DOI 10.1103/PhysRev.84.779
   Diambrini-Palazzi G, 1968, REV MOD PHYS, V40, p[611, 31]
   DONNACHI.A, 1966, ANN PHYS-NEW YORK, V37, P333, DOI 10.1016/0003-4916(66)90046-7
   DONNACHI.A, 1967, PHYS LETT B, VB 24, P420, DOI 10.1016/0370-2693(67)90311-5
   DRICKEY DJ, 1964, PHYS REV           B, V136, P543
   FANO U, 1963, ANN REV NUCL SCI, V13, P1, DOI 10.1146/annurev.ns.13.120163.000245
   GIANTIN R, 1966, LNF6668 FRASCATI REP
   GORENSTE.P, 1965, PHYS LETT, V19, P157, DOI 10.1016/0031-9163(65)90757-2
   GRILLI M, 1967, LNF6718 FRASCATI REP
   HOFF GT, 1961, PHYS REV, V122, P665, DOI 10.1103/PhysRev.122.665
   HOHLER G, 1964, ANN PHYS-NEW YORK, V28, P34, DOI 10.1016/0003-4916(64)90142-3
   IWATA S, INS1967 INT REP
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   KECK J, 1952, PHYS REV, V88, P139, DOI 10.1103/PhysRev.88.139.2
   KOBAYASHI M, 1967, THESIS U TOKYO
   KONDO K, 1970, J PHYS SOC JPN, V29, P30, DOI 10.1143/JPSJ.29.30
   KUFUNE T, 1966, J PHYS SOC JPN, V21, P1905
   LIU FF, 1966, PHYS REV, V144, P1093, DOI 10.1103/PhysRev.144.1093
   MORAVCSIK MJ, 1962, PHYS REV, V125, P1088, DOI 10.1103/PhysRev.125.1088
   MORAVCSIK MJ, 1959, PHYS REV LETT, V2, P171, DOI 10.1103/PhysRevLett.2.171
   NEUGEBAUER G, 1960, PHYS REV, V119, P1726, DOI 10.1103/PhysRev.119.1726
   NISHIKAW.T, 1968, PHYS REV LETT, V21, P1288, DOI 10.1103/PhysRevLett.21.1288
   RASHID HA, 1964, NUOVO CIMENTO, V33, P965, DOI 10.1007/BF02749906
   Roper L. D., 1965, PHYS REV           B, V138, P190
   SASAKI H, PRIVATE COMMUNICATIO
   SCHMIDT W, 1964, Z PHYS, V182, P76, DOI 10.1007/BF01387089
   SCHWIDERSKI G, 1967, 3671 KARLSR REP
   SMITH RC, 1963, PHYS REV, V130, P2429, DOI 10.1103/PhysRev.130.2429
   STICHEL P, 1964, Z PHYS, V180, P170, DOI 10.1007/BF01380686
   TAKAMATSU K, PRIVATE COMMUNICATIO
   TAKIKAWA K, 1968, THESIS U TOKYO
   TAYLOR RE, 1960, PHYS REV, V117, P835, DOI 10.1103/PhysRev.117.835
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
   WATSON KM, 1954, PHYS REV, V95, P228, DOI 10.1103/PhysRev.95.228
   WHITE DH, 1960, PHYS REV, V120, P614, DOI 10.1103/PhysRev.120.614
   YOSHIDA H, IN PRESS
   1968, NUCLEAR PHYS       B, V8, P535
NR 43
TC 13
Z9 13
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 1
BP 13
EP &
DI 10.1143/JPSJ.29.13
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H0746
UT WOS:A1970H074600003
ER

PT J
AU KONDO, K
   NISHIKAW.T
   SUZUKI, T
   TAKIKAWA, K
   KIMURA, Y
AF KONDO, K
   NISHIKAW.T
   SUZUKI, T
   TAKIKAWA, K
   KIMURA, Y
TI ANALYSIS OF PION PHOTOPRODUCTION ON NUCLEONS BELOW 500 MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Ball J.S., 1961, Physical Review, V124, DOI 10.1103/PhysRev.124.2014
   BEALE JT, 1968, CALT68108 CALT REP
   BERENDS FA, 1968, NUCL PHYS B, VB  4, P1
   BERENDS FA, 1968, NUCL PHYS B, VB  4, P54
   BETOURNE C, 1968, PHYS REV, V172, P1343, DOI 10.1103/PhysRev.172.1343
   CHEW GF, 1957, PHYS REV, V106, P1345, DOI 10.1103/PhysRev.106.1345
   DALITZ RH, 1966, 13 INT C HIGH EN PHY
   DONNACHI.A, 1966, ANN PHYS-NEW YORK, V37, P333, DOI 10.1016/0003-4916(66)90046-7
   DONNACHI.A, 1967, PHYS LETT B, VB 24, P420, DOI 10.1016/0370-2693(67)90311-5
   ENGELS J, 1968, PHYS REV, V169, P1296, DOI 10.1103/PhysRev.169.1296
   ENGELS J, 1968, PHYS REV, V175, P1951, DOI 10.1103/PhysRev.175.1951
   FINKLER P, 1967, PHYS REV, V159, P1377, DOI 10.1103/PhysRev.159.1377
   HILPERT HG, 1968, NUCL PHYS B, VB  8, P535, DOI 10.1016/0550-3213(68)90016-3
   HOHLER G, 1964, ANN PHYS-NEW YORK, V28, P34, DOI 10.1016/0003-4916(64)90142-3
   KONDO K, 1970, J PHYS SOC JPN, V29, P13, DOI 10.1143/JPSJ.29.13
   LIPKIN HJ, 1964, PHYS LETT, V12, P154
   LUNDQUIS.DE, 1968, PHYS REV, V168, P1527, DOI 10.1103/PhysRev.168.1527
   NEUGEBAUER G, 1960, PHYS REV, V119, P1726, DOI 10.1103/PhysRev.119.1726
   NISHIKAW.T, 1968, PHYS REV LETT, V21, P1288, DOI 10.1103/PhysRevLett.21.1288
   ROLLNIK H, 1968, P HEIDELBERG INT C E
   SASAKI S, PRIVATE COMMUNICATIO
   SCHMIDT W, 1964, Z PHYS, V182, P76, DOI 10.1007/BF01387089
   Schmidt W., 1967, Fortschritte der Physik, V15, DOI 10.1002/prop.19670150504
   SELLERI F, 1967, NUOVO CIMENTO      A, V52, P315
   WATSON KM, 1954, PHYS REV, V95, P228, DOI 10.1103/PhysRev.95.228
   ZAGURY N, 1966, PHYS REV, V145, P1112, DOI 10.1103/PhysRev.145.1112
NR 26
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 1
BP 30
EP &
DI 10.1143/JPSJ.29.30
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H0746
UT WOS:A1970H074600004
ER

PT J
AU KIRITANI, M
   NISHIKAW.T
   YOSHIDA, S
AF KIRITANI, M
   NISHIKAW.T
   YOSHIDA, S
TI FORMATION OF DISLOCATION LOOPS AT LOW TEMPERATURES IN QUENCHED ALUMINUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHEN KY, 1966, 6 INT C EL MICR KYOT, pI345
   KIRITANI M, 1965, J PHYS SOC JPN, V20, P1834, DOI 10.1143/JPSJ.20.1834
   KIRITANI M, 1964, J PHYS SOC JPN, V19, P618, DOI 10.1143/JPSJ.19.618
   KIRITANI M, 1966, J PHYS SOC JPN, V21, P2291, DOI 10.1143/JPSJ.21.2291
   MESHII M, 1965, 1964 INT C LATT DEF, P389
   SATO A, 1967, J PHYS SOC JPN, V22, P1198, DOI 10.1143/JPSJ.22.1198
   SHIMOMUR.Y, 1967, J PHYS SOC JPN, V22, P319, DOI 10.1143/JPSJ.22.319
   YOSHIDA S, IN PRESS
   Yoshinaka A., 1967, Journal of Science of the Hiroshima University. Series AII (Physics, Chemistry), V31
NR 9
TC 19
Z9 19
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 1
BP 67
EP &
DI 10.1143/JPSJ.27.67
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D9266
UT WOS:A1969D926600009
ER

PT J
AU FUKUSHIM.Y
   KIFUNE, T
   KONDO, T
   KOSHIBA, M
   NARUSE, Y
   NISHIKAW.T
   ORITO, S
   SUDA, T
   TSUNEMOT.K
   KIMURA, Y
AF FUKUSHIM.Y
   KIFUNE, T
   KONDO, T
   KOSHIBA, M
   NARUSE, Y
   NISHIKAW.T
   ORITO, S
   SUDA, T
   TSUNEMOT.K
   KIMURA, Y
TI SEARCH FOR QUARKS
SO PHYSICAL REVIEW
LA English
DT Article
CR BLUM W, 1964, PHYS REV LETT, V13, pA353
   DORFAN DE, 1965, PHYS REV LETT, V14, P999, DOI 10.1103/PhysRevLett.14.999
   FRANZINI P, 1965, PHYS REV LETT, V14, P196, DOI 10.1103/PhysRevLett.14.196
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GOMEZ R, 1966, PHYS REV, V17, P1068
   HIGASHI S, PRIVATE COMMUNICATIO
   JONES LW, 1967, PHYS REV, V164, P1584, DOI 10.1103/PhysRev.164.1584
   KASHA H, 1966, PHYS REV, V150, P1140, DOI 10.1103/PhysRev.150.1140
   KASHA H, 1967, PHYS REV, V154, P1263, DOI 10.1103/PhysRev.154.1263
   VANPUTTERN J, 1967, PHYS REV LETTERS, V18, P1022
   ZWEIG G, 1964, CERN8182TH401 CERN R
NR 11
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1969
VL 178
IS 5
BP 2058
EP &
DI 10.1103/PhysRev.178.2058
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D1979
UT WOS:A1969D197900005
ER

PT J
AU KIFUNE, T
   KIMURA, Y
   KOBAYASH.M
   KONDO, K
   NISHIKAW.T
AF KIFUNE, T
   KIMURA, Y
   KOBAYASH.M
   KONDO, K
   NISHIKAW.T
TI COHERENT BREMSSTRHLUNG FROM SI SINGLE CRYSTAL .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BARBIELLINI G, 1962, PHYS REV LETT, V9, P396, DOI 10.1103/PhysRevLett.9.396
   BARBIELLINI G, 1962, PHYS REV LETT, V8, P112, DOI 10.1103/PhysRevLett.8.112
   BARBIELLINI G, 1962, PHYS REV LETT, V8, P454, DOI 10.1103/PhysRevLett.8.454
   BORSELLINO A, 1947, HELV PHYS ACTA, V20, P136
   DYSON FJ, 1955, PHYS REV, V99, P604, DOI 10.1103/PhysRev.99.604
   Feinberg E., 1956, NUOVO CIM S, V3, P652, DOI 10.1007/BF02746068
   FRISCH OR, 1959, PHYS REV LETT, V3, P141, DOI 10.1103/PhysRevLett.3.141
   GOOD ML, 1960, PHYS REV, V120, P1855, DOI 10.1103/PhysRev.120.1855
   GOTTLICHER VS, 1959, Z ELEKTROCHEM, V63, P891
   JOSEPH J, 1958, REV MOD PHYS, V30, P354, DOI 10.1103/RevModPhys.30.354
   KATO S, 1965, J PHYS SOC JPN, V20, P303, DOI 10.1143/JPSJ.20.303
   MOZLEY R, 1963, P C PHOTON INTERACTI, P10
   MOZLEY R, 1963, P C PHOTON INTERACTI, pR6
   PANOFSKY WKH, 1959, PHYS REV LETT, V2, P219, DOI 10.1103/PhysRevLett.2.219
   SCHIFF LI, 1960, PHYS REV, V117, P1934
   SCHIFF LI, 1951, PHYS REV, V83, P252, DOI 10.1103/PhysRev.83.252
   TERMIKAELYAN, 1953, SOVIET PHYSICSJETP, V25, P296
   TERMIKAELYAN, 1953, SOVIET PHYSICSJETP, V25, P289
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
   UBERALL H, 1962, Z NATURFORSCH PT A, VA 17, P332
   UBERALL H, 1957, PHYS REV, V107, P223, DOI 10.1103/PhysRev.107.223
   VOTRUBA V, 1948, PHYS REV, V73, P1468, DOI 10.1103/PhysRev.73.1468
   Wheeler JA, 1939, PHYS REV, V55, P0858, DOI 10.1103/PhysRev.55.858
   WILLIAMS EJ, 1935, K DANSKE VIDENSK MFM, V13
NR 24
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 10
BP 1905
EP &
DI 10.1143/JPSJ.21.1905
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85375
UT WOS:A19668537500010
ER

PT J
AU NISHIKAW.T
   GIORDANO, S
   CARTER, D
AF NISHIKAW.T
   GIORDANO, S
   CARTER, D
TI DISPERSION RELATION AND FREQUENCY CHARACTERISTICS OF ALTERNATING
   PERIODIC STRUCTURE FOR LINEAR ACCELERATORS
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
CR BERINGER R, 1965, AADD76 BNL ACC DEP I
   BEVENSEE RM, 1964, ELECTROMAGNETIC SLOW, pCH5
   BEVENSEE RM, 1964, ELECTROMAGNETIC SLOW, pCH4
   BLEWETT JP, 1965, AADD65 BNL ACC DEP I
   GIORDANO S, 1963, OCT MIN C PROT LIN A, P153
   GIORDANO S, 1965, IEEE T NUCL SCI, VNS12, P213
   GIORDANO S, 1964, 1964 C PROT LIN ACC, P252
   LAPOSTOLLE P, 1965, SG6512 CERN INT REP
   NAGLE DE, 1964, P11DNBKEK1 LASL INT
   NAGLE DE, 1963, OCT MIN C PROT LIN A, P171
   NISHIKAWA T, 1965, IEEE T NUCL SCI, VNS12, P630
   NISHIKAWA T, 1965, AADD87 BNL ACC DEP I
   NISHIKAWA T, 1964, 1964 MIN C PROT LIN, P214
   Slater J C, 1950, MICROWAVE ELECTRONIC
NR 14
TC 17
Z9 17
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1966
VL 37
IS 5
BP 652
EP &
DI 10.1063/1.1720274
PG 0
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA 76948
UT WOS:A19667694800028
ER

PT J
AU KATO, S
   KIFUNE, T
   KIMURA, Y
   KOBAYASH.M
   KONDO, K
   NISHIKAW.T
   SASAKI, H
   TAKAMATS.K
   KIKUTA, S
   KOHRA, K
AF KATO, S
   KIFUNE, T
   KIMURA, Y
   KOBAYASH.M
   KONDO, K
   NISHIKAW.T
   SASAKI, H
   TAKAMATS.K
   KIKUTA, S
   KOHRA, K
TI COHERENT BREMSSTRAHLUNG FROM SI SINGLE CRYSTAL .I. EXPERIMENT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BARBIELLINI G, 1962, PHYS REV LETT, V8, P112, DOI 10.1103/PhysRevLett.8.112
   BARBIELLINI G, 1962, PHYS REV LETT, V8, P454, DOI 10.1103/PhysRevLett.8.454
   BOLOGNA G, 1960, PHYS REV LETT, V4, P572, DOI 10.1103/PhysRevLett.4.572
   DYSON FJ, 1955, PHYS REV, V99, P604, DOI 10.1103/PhysRev.99.604
   FEINBERG EL, 1956, NUOVO CIMENTO S3, V10, P652
   FERRETTI B, 1950, NUOVO CIMENTO, V7, P118, DOI 10.1007/BF02781144
   FRISCH OR, 1959, PHYS REV LETT, V3, P141, DOI 10.1103/PhysRevLett.3.141
   PANOFSKY WKH, 1959, PHYS REV LETT, V2, P219, DOI 10.1103/PhysRevLett.2.219
   SAXENA AN, 1960, PHYS REV LETT, V4, P311, DOI 10.1103/PhysRevLett.4.311
   SCHIFF LI, 1960, PHYS REV, V117, P1394, DOI 10.1103/PhysRev.117.1394
   TERMIKAELYAN ML, 1953, ZH EKSP TEOR FIZ+, V25, P296
   UBERALL H, 1956, PHYS REV, V103, P1055, DOI 10.1103/PhysRev.103.1055
NR 12
TC 20
Z9 20
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 3
BP 303
EP &
DI 10.1143/JPSJ.20.303
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 63584
UT WOS:A19656358400002
ER

EF