FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU AKAZAKI, M
   NISHIJIMA, K
   HARA, M
AF AKAZAKI, M
   NISHIJIMA, K
   HARA, M
TI PROCESSES OF IMPULSE BREAKDOWN IN N-2-O-2 GAS-MIXTURES AND IN AIR AT
   LOW-PRESSURE
SO JOURNAL DE PHYSIQUE
LA English
DT Article
RP AKAZAKI, M (reprint author), KYUSHU UNIV,FAC ENGN,FUKUOKA 812,JAPAN.
CR ALLEN KR, 1964, PROC R SOC LON SER-A, V278, P168, DOI 10.1098/rspa.1964.0053
   OSHIGE T, 1967, J APPL PHYS, V38, P2528, DOI 10.1063/1.1709943
   von Engel A., 1965, IONIZED GASES
NR 3
TC 0
Z9 0
PU EDITIONS PHYSIQUE
PI LES ULIS CEDEX
PA Z I DE COURTABOEUF AVE 7 AV DU HOGGAR, BP 112, 91944 LES ULIS CEDEX,
   FRANCE
SN 0302-0738
J9 J PHYS-PARIS
PY 1979
VL 40
SU 7
BP 145
EP 146
DI 10.1051/jphyscol:1979771
PG 2
WC Physics, Multidisciplinary
SC Physics
GA JE022
UT WOS:A1979JE02200071
ER

PT J
AU NISHIJIMA, K
   OKAWA, M
AF NISHIJIMA, K
   OKAWA, M
TI RENORMALIZATION IN A SYMMETRY-BROKEN THEORY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP NISHIJIMA, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR CALLAN CG, NEW IMPROVED RENORMA
   COLEMAN S, 1973, PHYS REV D, V7, P1888, DOI 10.1103/PhysRevD.7.1888
   COLLINS JC, 1974, PHYS REV D, V10, P1213, DOI 10.1103/PhysRevD.10.1213
   FLEMING H, 1975, NUOVO CIMENTO A, V30, P93, DOI 10.1007/BF02729795
   GOLDSTONE J, 1962, PHYS REV, V127, P965, DOI 10.1103/PhysRev.127.965
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   HIGASHIJIMA K, 1976, UT273 U TOK PREPR
   JONALASI.G, 1964, NUOVO CIMENTO, V34, P1790, DOI 10.1007/BF02750573
   KUGO T, 1977, PROG THEOR PHYS, V57, P593, DOI 10.1143/PTP.57.593
   Lee B. W., 1972, CHIRAL DYNAMICS
   LEE BW, 1974, PHYS REV D, V10, P2530, DOI 10.1103/PhysRevD.10.2530
   MEYER P, 1975, NUCL PHYS B, VB 87, P238, DOI 10.1016/0550-3213(75)90065-6
   MTINGWA SK, 1977, PHYS REV D, V15, P2979, DOI 10.1103/PhysRevD.15.2979
   NAMBU Y, 1961, PHYS REV, V122, P345, DOI 10.1103/PhysRev.122.345
   NISHIJIMA K, 1977, PROG THEOR PHYS, V58, P1271, DOI 10.1143/PTP.58.1271
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P654, DOI 10.1143/PTP.57.654
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P259, DOI 10.1143/PTP.57.259
   WEINBERG S, 1973, PHYS REV D, V8, P3497, DOI 10.1103/PhysRevD.8.3497
NR 18
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 6
BP 1822
EP 1836
DI 10.1143/PTP.61.1822
PG 15
WC Physics, Multidisciplinary
SC Physics
GA HJ933
UT WOS:A1979HJ93300019
ER

PT J
AU NISHIJIMA, K
   OKAWA, M
AF NISHIJIMA, K
   OKAWA, M
TI BECCHI-ROUET-STORA TRANSFORMATION FOR GRAVITATIONAL-FIELD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP NISHIJIMA, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BECCHI C, 1976, ANN PHYS-NEW YORK, V98, P287, DOI 10.1016/0003-4916(76)90156-1
   CAPPER DM, 1974, PHYS REV D, V9, P1641, DOI 10.1103/PhysRevD.9.1641
   DELBOURGO R, 1976, NUCL PHYS B, V110, P467, DOI 10.1016/0550-3213(76)90235-2
   DIXON JA, CITED INDIRECTLY
   FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   GOLDBERG JN, 1958, PHYS REV, V111, P315, DOI 10.1103/PhysRev.111.315
   KUGO T, 1977, MANIFESTLY COVARIANT
   NAKANISHI N, 1978, PROG THEOR PHYS, V59, P972, DOI 10.1143/PTP.59.972
   NAKANISHI N, 1978, PROG THEOR PHYS, V59, P242, DOI 10.1143/PTP.59.242
   Slavnov A. A., 1972, Theoretical and Mathematical Physics, V10, DOI 10.1007/BF01090719
   TAYLOR JC, 1971, NUCL PHYS B, VB 33, P436, DOI 10.1016/0550-3213(71)90297-5
   UTIYAMA R, 1956, PHYS REV, V101, P1597, DOI 10.1103/PhysRev.101.1597
   ZINNJUSTIN J, 1975, LECTURE NOTES PHYSIC, V37
NR 13
TC 48
Z9 48
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 60
IS 1
BP 272
EP 283
DI 10.1143/PTP.60.272
PG 12
WC Physics, Multidisciplinary
SC Physics
GA FJ473
UT WOS:A1978FJ47300026
ER

PT J
AU NISHIJIMA, K
   SATO, H
AF NISHIJIMA, K
   SATO, H
TI HIGGS-KIBBLE MECHANISM AND ELECTRON-MUON MASS RATIO
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
RP NISHIJIMA, K (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BARR SM, 1977, PHYS REV D, V15, P2652, DOI 10.1103/PhysRevD.15.2652
   GEORGI H, 1972, PHYS REV D, V6, P2977, DOI 10.1103/PhysRevD.6.2977
   HIGASHIJIMA K, 1976, PROG THEOR PHYS, V56, P1939, DOI 10.1143/PTP.56.1939
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   KIBBLE TWB, 1967, PHYS REV, V155, P1554, DOI 10.1103/PhysRev.155.1554
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT          B, V63, P117
   Salam A., 1968, ELEMENTARY PARTICLE
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1971, PHYS REV LETT, V27, P1688, DOI 10.1103/PhysRevLett.27.1688
NR 10
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 59
IS 2
BP 571
EP 578
DI 10.1143/PTP.59.571
PG 8
WC Physics, Multidisciplinary
SC Physics
GA EN078
UT WOS:A1978EN07800022
ER

PT J
AU NISHIJIMA, K
AF NISHIJIMA, K
TI ZERO MASS RENORMALIZATION AND AN IDENTITY IN QUANTUM ELECTRODYNAMICS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR CALLAN C, 1970, PHYS REV D, V2, P154
   CALLAN CG, NEW IPROVED RENORMAL
   HIGASHIJIMA K, 1976, UT273 U TOK PREPR
   KUGO T, 1977, PROG THEOR PHYS, V57, P593, DOI 10.1143/PTP.57.593
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P654, DOI 10.1143/PTP.57.654
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P1409, DOI 10.1143/PTP.57.1409
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P1013, DOI 10.1143/PTP.57.1013
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   WEINBERG S, 1973, PHYS REV D, V8, P3497, DOI 10.1103/PhysRevD.8.3497
NR 9
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 58
IS 4
BP 1271
EP 1275
DI 10.1143/PTP.58.1271
PG 5
WC Physics, Multidisciplinary
SC Physics
GA EA801
UT WOS:A1977EA80100019
ER

PT J
AU NISHIJIMA, K
   SASAKI, R
AF NISHIJIMA, K
   SASAKI, R
TI DISPERSION APPROACH TO HOMOGENEOUS RENORMALIZATION GROUP EQUATIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   ECOLE POLYTECH,CTR PHYS THEORIQUE,PALAISEAU,FRANCE.
CR CALLAN CG, 1970, PHYS REV D, V2, P1541, DOI 10.1103/PhysRevD.2.1541
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   MACDOWELL SW, 1975, PHYS REV D, V12, P1089, DOI 10.1103/PhysRevD.12.1089
   NISHIJIMA K, UMHE764 U MICH PREPR
   NISHIJIMA K, UMHE7540 U MICH PREP
   NISHIJIM.K, 1974, PROG THEOR PHYS, V51, P1193, DOI 10.1143/PTP.51.1193
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   WEINBERG S, 1973, PHYS REV D, V8, P3497, DOI 10.1103/PhysRevD.8.3497
NR 8
TC 3
Z9 3
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 57
IS 1
BP 259
EP 268
DI 10.1143/PTP.57.259
PG 10
WC Physics, Multidisciplinary
SC Physics
GA CT942
UT WOS:A1977CT94200023
ER

PT J
AU NISHIJIMA, K
   TOMOZAWA, Y
AF NISHIJIMA, K
   TOMOZAWA, Y
TI HOMOGENEOUS RENORMALIZATION GROUP EQUATIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 ECOLE POLYTECH,CTR PHYS THEORIQUE,F-75005 PARIS,FRANCE.
   UNIV MICHIGAN,RANDALL LABS PHYS,ANN ARBOR,MI 48109.
CR THOOFT G, 1973, NUCL PHYS B, VB 61, P455, DOI 10.1016/0550-3213(73)90376-3
   Bogoliubov N. N., 1959, INTRO THEORY QUANTIZ
   CALLAN C, 1970, PHYS REV D, V2, P154
   COLLINS JC, 1974, PHYS REV D, V10, P1213, DOI 10.1103/PhysRevD.10.1213
   COLLINS JC, 1974, PHYS REV D, V10, P1201, DOI 10.1103/PhysRevD.10.1201
   GELLMANN M, 1954, PHYS REV, V95, P1300, DOI 10.1103/PhysRev.95.1300
   HOLWERDA MJ, 1974, NUCL PHYS B, V75, P302, DOI 10.1016/0550-3213(74)90550-1
   LEE SY, 1974, PHYS REV D, V10, P1103, DOI 10.1103/PhysRevD.10.1103
   MACDOWELL SW, 1975, PHYS REV D, V12, P1089, DOI 10.1103/PhysRevD.12.1089
   RAFAEL ED, 1974, ANN PHYS-NEW YORK, V82, P369
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   WEINBERG S, 1973, PHYS REV D, V8, P3497, DOI 10.1103/PhysRevD.8.3497
NR 12
TC 17
Z9 17
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 57
IS 2
BP 654
EP 667
DI 10.1143/PTP.57.654
PG 14
WC Physics, Multidisciplinary
SC Physics
GA CX908
UT WOS:A1977CX90800025
ER

PT J
AU NISHIJIMA, K
   PHAM, TN
   EZAWA, ZF
AF NISHIJIMA, K
   PHAM, TN
   EZAWA, ZF
TI RENORMALIZATION GROUP AND HIGH-ENERGY BEHAVIOR OF FORWARD
   SCATTERING-AMPLITUDE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 ECOLE POLYTECH,CTR PHYS THEORIQUE,F-91120 PALAISEAU,FRANCE.
   UNIV PARIS 11,PHYS THEORIQUE & PARTICULES ELEMENTAIRES LAB,F-91405 ORSAY,FRANCE.
CR BRODSKY SJ, 1973, PHYS REV LETT, V31, P1153, DOI 10.1103/PhysRevLett.31.1153
   CALLAN CG, 1975, PHYS REV D, V11, P2905, DOI 10.1103/PhysRevD.11.2905
   CALLAN CG, 1970, PHYS REV D, V2, P1541, DOI 10.1103/PhysRevD.2.1541
   CREUTZ M, 1974, PHYS REV D, V10, P3749, DOI 10.1103/PhysRevD.10.3749
   EDEN RJ, 1966, ANAL S MATRIX, pCH3
   KHURI NN, 1976, PHYS REV D, V14, P2665, DOI 10.1103/PhysRevD.14.2665
   LOVELACE C, 1975, NUCL PHYS B, V95, P12, DOI 10.1016/0550-3213(75)90479-4
   MACDOWELL SW, 1975, PHYS REV D, V12, P1089, DOI 10.1103/PhysRevD.12.1089
   MACFARLA.AJ, 1974, NUCL PHYS B, VB 77, P91, DOI 10.1016/0550-3213(74)90306-X
   MARQUES GC, 1974, PHYS REV D, V9, P386, DOI 10.1103/PhysRevD.9.386
   MATVEEV VA, 1972, LETT NUOVO CIMENTO, V5, P907, DOI 10.1007/BF02777988
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P654, DOI 10.1143/PTP.57.654
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P259, DOI 10.1143/PTP.57.259
   SHEI SS, 1975, PHYS REV D, V11, P164, DOI 10.1103/PhysRevD.11.164
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   WEINBERG S, 1973, PHYS REV           D, V8, P3387
NR 16
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 57
IS 3
BP 1013
EP 1024
DI 10.1143/PTP.57.1013
PG 12
WC Physics, Multidisciplinary
SC Physics
GA DB661
UT WOS:A1977DB66100026
ER

PT J
AU NISHIJIMA, K
AF NISHIJIMA, K
TI RENORMALIZATION GROUP AND ANOMALOUS AXIAL-VECTOR WARD-TAKAHASHI
   IDENTITIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ADLER SL, 1970, LECTURES ELEMENTARY, V1
   ADLER SL, 1969, PHYS REV, V182, P1517, DOI 10.1103/PhysRev.182.1517
   ADLER SL, 1971, PHYS REV D, V4, P1787, DOI 10.1103/PhysRevD.4.1787
   BECCHI C, 1973, COMMUN MATH PHYS, V33, P97, DOI 10.1007/BF01645622
   LOWENSTE.JH, 1973, PHYS REV D, V7, P1929, DOI 10.1103/PhysRevD.7.1929
   NISHIJIMA K, 1977, PROG THEOR PHYS, V57, P654, DOI 10.1143/PTP.57.654
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P261, DOI 10.1143/PTP.53.261
   PI SY, 1975, PHYS REV D, V11, P2946, DOI 10.1103/PhysRevD.11.2946
   SHEI SS, 1973, PHYS REV D, V8, P597, DOI 10.1103/PhysRevD.8.597
   ZEE A, 1972, PHYS REV LETT, V29, P1198, DOI 10.1103/PhysRevLett.29.1198
NR 10
TC 8
Z9 8
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1977
VL 57
IS 4
BP 1409
EP 1415
DI 10.1143/PTP.57.1409
PG 7
WC Physics, Multidisciplinary
SC Physics
GA DE846
UT WOS:A1977DE84600024
ER

PT J
AU NISHIJIMA, K
   KOGURE, F
AF NISHIJIMA, K
   KOGURE, F
TI LARGE AC MOTORS FOR TURBO-COMPRESSORS
SO TOSHIBA REVIEW
LA English
DT Article
NR 0
TC 0
Z9 0
PU TOSHIBA CORP
PI TOKYO
PA 1-1 SHIBAURA 1-CHOME MINATO-KU, TOKYO 105, JAPAN
SN 0040-9642
J9 TOSHIBA REV
PY 1977
IS 110
BP 5
EP 10
PG 6
WC Engineering, Electrical & Electronic
SC Engineering
GA DU347
UT WOS:A1977DU34700001
ER

PT J
AU NISHIJIMA, K
   SASAKI, R
AF NISHIJIMA, K
   SASAKI, R
TI POWER LAWS IN DISPERSIVE APPROACH TO FIELD-THEORY
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR CALLAN CG, 1970, PHYS REV D, V2, P1541, DOI 10.1103/PhysRevD.2.1541
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P829, DOI 10.1143/PTP.53.829
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P1809, DOI 10.1143/PTP.53.1809
   NISHIJIM.K, 1974, PROG THEOR PHYS, V51, P1193, DOI 10.1143/PTP.51.1193
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P261, DOI 10.1143/PTP.53.261
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   WEINBERG S, 1960, PHYS REV, V118, P838, DOI 10.1103/PhysRev.118.838
NR 7
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 55
IS 3
BP 889
EP 895
DI 10.1143/PTP.55.889
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BM004
UT WOS:A1976BM00400021
ER

PT J
AU NISHIJIMA, K
   SASAKI, R
AF NISHIJIMA, K
   SASAKI, R
TI DISPERSION APPROACH TO ANOMALIES IN AXIAL-VECTOR WARD-TAKAHASHI
   IDENTITIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ADLER SL, 1970, LECTURES ELEMENTARY, V1
   ADLER SL, 1969, PHYS REV, V182, P1517, DOI 10.1103/PhysRev.182.1517
   BARDEEN WA, 1969, PHYS REV, V184, P1848, DOI 10.1103/PhysRev.184.1848
   BLEULER K, 1950, HELV PHYS ACTA, V23, P567
   GUPTA SN, 1950, P PHYS SOC LOND A, V63, P681, DOI 10.1088/0370-1298/63/7/301
   JACKIW R, 1972, LECTURES CURRENT ALG
   KALLEN G, 1953, HELV PHYS ACTA, V26, P755
   KALLEN G, 1952, HELV PHYS ACTA, V25, P417
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   MURASKIN P, 1961, PHYS REV, V122, P331
   NAKANISHI N, 1974, PROG THEOR PHYS, V52, P1929, DOI 10.1143/PTP.52.1929
   NISHIJIMA K, 1960, PHYS REV, V119, P485, DOI 10.1103/PhysRev.119.485
   NISHIJIMA K, TO BE PUBLISHED
   NISHIJIM.K, 1974, PROG THEOR PHYS, V51, P1193, DOI 10.1143/PTP.51.1193
   NISHJIMA K, 1961, PHYS REV, V122, P298, DOI 10.1103/PhysRev.122.298
   NISHIJIMA K, 1961, PHYS REV, V124, P255, DOI 10.1103/PhysRev.124.255
   ROLLNIK H, 1960, Z PHYS, V159, P482, DOI 10.1007/BF01337548
   SUTHERLA.DG, 1967, NUCL PHYS B, VB  2, P433, DOI 10.1016/0550-3213(67)90180-0
   VELTMAN M, 1967, PROC R SOC LON SER-A, V301, P107, DOI 10.1098/rspa.1967.0193
NR 19
TC 5
Z9 5
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 1
BP 261
EP 274
DI 10.1143/PTP.53.261
PG 14
WC Physics, Multidisciplinary
SC Physics
GA V5077
UT WOS:A1975V507700019
ER

PT J
AU NISHIJIMA, K
   SASAKI, R
AF NISHIJIMA, K
   SASAKI, R
TI WARD-TAKAHASHI IDENTITIES IN QUANTUM ELECTRODYNAMICS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ADLER SL, 1970, LECTURES ELEMENTARY, V1
   COLEMAN S, 1971, ANN PHYS-NEW YORK, V67, P552, DOI 10.1016/0003-4916(71)90153-9
   KALLEN G, 1953, HELV PHYS ACTA, V26, P755
   KALLEN G, 1952, HELV PHYS ACTA, V25, P417
   KAZES E, 1959, NUOVO CIMENTO, V13, P1226, DOI 10.1007/BF02725129
   MURASKIN P, 1961, PHYS REV, V122, P331
   Nakanishi N., 1972, Progress of Theoretical Physics Supplement
   NAKANISHI N, 1974, PROG THEOR PHYS, V52, P1929, DOI 10.1143/PTP.52.1929
   NISHIJIMA K, 1960, PHYS REV, V119, P485, DOI 10.1103/PhysRev.119.485
   NISHIJIMA K, TO BE PUBLISHED
   NISHIJIM.K, 1974, PROG THEOR PHYS, V51, P1193, DOI 10.1143/PTP.51.1193
   NISHJIMA K, 1961, PHYS REV, V122, P298, DOI 10.1103/PhysRev.122.298
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P261, DOI 10.1143/PTP.53.261
   NISHIJIMA K, 1961, PHYS REV, V124, P255, DOI 10.1103/PhysRev.124.255
   RIVERS RJ, 1966, J MATH PHYS, V7, P385, DOI 10.1063/1.1704943
   ROLLNIK H, 1960, Z PHYS, V159, P482, DOI 10.1007/BF01337548
   TAKAHASHI Y, 1957, NUOVO CIMENTO, V6, P371, DOI 10.1007/BF02832514
   WARD JC, 1951, P PHYS SOC LOND A, V64, P54, DOI 10.1088/0370-1298/64/1/309
   WARD JC, 1950, PHYS REV, V77, P293, DOI 10.1103/PhysRev.77.293
   WARD JC, 1950, PHYS REV, V78, P182, DOI 10.1103/PhysRev.78.182
NR 20
TC 4
Z9 4
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 3
BP 829
EP 841
DI 10.1143/PTP.53.829
PG 13
WC Physics, Multidisciplinary
SC Physics
GA W1692
UT WOS:A1975W169200021
ER

PT J
AU NISHIJIMA, K
   SASAKI, R
AF NISHIJIMA, K
   SASAKI, R
TI NATURE OF SCHWINGER TERM IN SPINOR ELECTRODYNAMICS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ADLER SL, 1969, PHYS REV LETT, V22, P978, DOI 10.1103/PhysRevLett.22.978
   BJORKEN JD, 1966, PHYS REV, V148, P1467, DOI 10.1103/PhysRev.148.1467
   BOULWARE DG, 1966, PHYS REV, V151, P1024, DOI 10.1103/PhysRev.151.1024
   BRANDT RA, 1968, PHYS REV, V166, P1795, DOI 10.1103/PhysRev.166.1795
   Chanowitz M. S., 1970, Physical Review D (Particles and Fields), V2, DOI 10.1103/PhysRevD.2.3016
   GOTO T, 1955, PROG THEOR PHYS, V14, P396, DOI 10.1143/PTP.14.396
   GRIBOV VN, 1967, PHYS LETT B, VB 24, P554, DOI 10.1016/0370-2693(67)90386-3
   JACKIW R, 1970, PHYS REV D, V2, P2473, DOI 10.1103/PhysRevD.2.2473
   JACKIW R, 1969, PHYS REV LETT, V22, P975, DOI 10.1103/PhysRevLett.22.975
   Low F. E., 1966, PROGR THEORET PHYS S, V37, P74, DOI 10.1143/PTPS.37.74
   MURASKIN P, 1961, PHYS REV, V122, P331
   NAGYLAKI T, 1967, PHYS REV, V158, P1534, DOI 10.1103/PhysRev.158.1534
   NISHIJIMA K, 1960, PHYS REV, V119, P485, DOI 10.1103/PhysRev.119.485
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P829, DOI 10.1143/PTP.53.829
   NISHIJIMA K, IN PRESS
   NISHIJIM.K, 1974, PROG THEOR PHYS, V51, P1193, DOI 10.1143/PTP.51.1193
   NISHIJIMA K, 1972, PROG THEOR PHYS  S51, P1
   NISHJIMA K, 1961, PHYS REV, V122, P298, DOI 10.1103/PhysRev.122.298
   NISHIJIMA K, 1975, PROG THEOR PHYS, V53, P261, DOI 10.1143/PTP.53.261
   NISHIJIMA K, 1961, PHYS REV, V124, P255, DOI 10.1103/PhysRev.124.255
   OKUBO S, 1966, NUOVO CIMENT A, V44, P1015, DOI 10.1007/BF02719346
   SCHWINGER J, 1959, PHYS REV LETT, V3, P296, DOI 10.1103/PhysRevLett.3.296
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
NR 23
TC 2
Z9 2
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 6
BP 1809
EP 1812
DI 10.1143/PTP.53.1809
PG 4
WC Physics, Multidisciplinary
SC Physics
GA AK483
UT WOS:A1975AK48300020
ER

PT J
AU NISHIJIM.K
AF NISHIJIM.K
TI DISPERSION APPROACH TO RENORMALIZATION GROUP EQUATIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR CALLAN CG, 1970, ANN PHYS-NEW YORK, V59, P42, DOI 10.1016/0003-4916(70)90394-5
   CALLAN CG, 1970, PHYS REV D, V2, P1541, DOI 10.1103/PhysRevD.2.1541
   COLEMAN S, 1971, ANN PHYS-NEW YORK, V67, P552, DOI 10.1016/0003-4916(71)90153-9
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   LEHMANN H, 1954, NUOVO CIMENTO, V11, P342, DOI 10.1007/BF02783624
   MURASKIN M, 1961, PHYS REV, V122, P331, DOI 10.1103/PhysRev.122.331
   NISHIJIMA K, 1960, PHYS REV, V119, P485, DOI 10.1103/PhysRev.119.485
   NISHIJIMA K, 1961, PHYS REV, V122, P248
   NISHIJIMA K, 1961, PHYS REV, V124, P255, DOI 10.1103/PhysRev.124.255
   OVSIANNIKOV LV, 1956, DOKL AKAD NAUK, V109, P112
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   UKAWA A, UT215 U TOK PREPR
NR 12
TC 10
Z9 10
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1974
VL 51
IS 4
BP 1193
EP 1205
DI 10.1143/PTP.51.1193
PG 13
WC Physics, Multidisciplinary
SC Physics
GA S8843
UT WOS:A1974S884300021
ER

PT J
AU NISHIJIM.K
AF NISHIJIM.K
TI HIGGS THEOREM IN YANG-FELDMAN FORMALISM
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR FADDEEV LD, 1967, PHYS LETT B, VB 25, P29, DOI 10.1016/0370-2693(67)90067-6
   FUJIKAWA K, 1972, PHYS REV D, V6, P2923, DOI 10.1103/PhysRevD.6.2923
   GOLDSTONE J, 1962, PHYS REV, V127, P965, DOI 10.1103/PhysRev.127.965
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   HIGGS PW, 1964, PHYS LETT, V12, P132, DOI 10.1016/0031-9163(64)91136-9
   HIGGS PW, 1966, PHYS REV, V145, P1156, DOI 10.1103/PhysRev.145.1156
   HOOFT GT, 1971, NUCL PHYS B, VB 35, P167, DOI 10.1016/0550-3213(71)90139-8
   HOOFT GT, 1971, NUCL PHYS B, VB 33, P173
   KIBBLE TWB, 1967, PHYS REV, V155, P1554, DOI 10.1103/PhysRev.155.1554
   LEE BW, 1972, PHYS REV D, V5, P823, DOI 10.1103/PhysRevD.5.823
   NAKANISH.N, 1973, PROG THEOR PHYS, V49, P640, DOI 10.1143/PTP.49.640
   NISHIJIMA K, 1969, FIELDS PARTICLES
   PEIERLS RE, 1952, PROC R SOC LON SER-A, V214, P143, DOI 10.1098/rspa.1952.0158
   SALAM A, ICTP71145
   SASAKI R, 1973, PHYS LETT          B, V45, P250
   WEINBERG S, 1967, PHYS REV LETT, V19, P1264, DOI 10.1103/PhysRevLett.19.1264
   WEINBERG S, 1971, PHYS REV LETT, V27, P1688, DOI 10.1103/PhysRevLett.27.1688
   YANG CN, 1950, PHYS REV, V79, P972, DOI 10.1103/PhysRev.79.972
NR 18
TC 8
Z9 8
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 50
IS 4
BP 1381
EP 1387
DI 10.1143/PTP.50.1381
PG 7
WC Physics, Multidisciplinary
SC Physics
GA R2188
UT WOS:A1973R218800021
ER

PT J
AU KATAOKA, T
   UEDA, S
   ONOOKA, R
   NISHIJIM.K
AF KATAOKA, T
   UEDA, S
   ONOOKA, R
   NISHIJIM.K
TI FLOW PROPERTIES OF SILAS BALLOON-FILLED POLYSTYRENE
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
C1 RES INST POLYMERS O TEXT,KANAGAWA,YOKOHAMA,JAPAN.
CR Casson N., 1959, RHEOLOGY DISPERSE SY
   DIENES GJ, 1948, J COLL SCI IMP U TOK, V3, P181, DOI 10.1016/0095-8522(48)90067-1
   LIM TTS, 1971, POLYM ENG SCI, V11, P240, DOI 10.1002/pen.760110312
   MATSUMOTO T, 1970, T SOC RHEOL, V14, P617
NR 4
TC 1
Z9 1
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1973
VL 30
IS 5
BP 260
EP 265
PG 6
WC Polymer Science
SC Polymer Science
GA R0488
UT WOS:A1973R048800005
ER

PT J
AU KOHARA, Y
   NISHIJIM.K
AF KOHARA, Y
   NISHIJIM.K
TI UNSUBTRACTED DISPERSION-RELATIONS AND NONLEPTONIC DECAYS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BADIER S, 1966, PHYS LETT, V20, P529, DOI 10.1016/0031-9163(66)90986-3
   BROWN LS, 1966, PHYS REV LETT, V16, P751, DOI 10.1103/PhysRevLett.16.751
   CHIU YT, 1966, PHYS REV LETT, V16, P1022, DOI 10.1103/PhysRevLett.16.1022
   CHRISTENSON JH, 1964, PHYS REV LETT, V13, P138, DOI 10.1103/PhysRevLett.13.138
   DASHEN RF, 1964, PHYS REV LETT, V13, P777, DOI 10.1103/PhysRevLett.13.777
   FILTHUTH H, 1969, CERN697, P131
   GASIOROW.S, 1969, REV MOD PHYS, V41, P531, DOI 10.1103/RevModPhys.41.531
   GELLMANN M, 1964, PHYS REV LETT, V12, P155, DOI 10.1103/PhysRevLett.12.155
   HARA Y, 1966, PHYS REV LETT, V16, P380, DOI 10.1103/PhysRevLett.16.380
   KOHARA Y, 1971, PROG THEOR PHYS, V46, P348, DOI 10.1143/PTP.46.348
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   LEE BW, 1965, PHYS REV           B, V136, P228
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   Marshak R., 1969, THEORY WEAK INTERACT
   MCCLIMENT ER, 1962, PHYS REV, V128, P1970, DOI 10.1103/PhysRev.128.1970
   NISHIJIM.K, 1966, PHYS REV, V146, P1161, DOI 10.1103/PhysRev.146.1161
   NISHIJIM.K, 1968, PROG THEOR PHYS, V40, P912, DOI 10.1143/PTP.40.912
   NISHIJIMA K, 1964, PHYS REV B, V133, P1092
   ROSEN SP, 1966, 66 P MIDW C THEOR PH, P157
   SAKURAI JJ, 1967, PHYS REV, V156, P1508, DOI 10.1103/PhysRev.156.1508
   SCHWINGER J, 1964, PHYS REV LETT, V12, P630, DOI 10.1103/PhysRevLett.12.630
   SCHWINGE J, 1964, PHYS REV LETT, V13, P355, DOI 10.1103/PhysRevLett.13.355
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
   SUGAWARA H, 1965, PHYS REV LETT, V15, P997, DOI 10.1103/PhysRevLett.15.997.4
   SUGAWARA H, 1965, PHYS REV LETT, V15, P870, DOI 10.1103/PhysRevLett.15.870
   SUZUKI M, 1965, PHYS REV LETT, V15, P986, DOI 10.1103/PhysRevLett.15.986
   VENEZIAN.G, 1968, NUOVO CIMENT A, V57, P190, DOI 10.1007/BF02824451
NR 27
TC 13
Z9 13
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 47
IS 2
BP 648
EP &
DI 10.1143/PTP.47.648
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L9445
UT WOS:A1972L944500019
ER

PT J
AU NISHIJIM.K
   WATANABE, T
AF NISHIJIM.K
   WATANABE, T
TI GREENS FUNCTIONS IN NONLINEAR FIELD-THEORIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BOULWARE DG, 1970, ANN PHYS-NEW YORK, V56, P140, DOI 10.1016/0003-4916(70)90008-4
   CHARAP JM, 1971, PHYS REV D, V3, P1998, DOI 10.1103/PhysRevD.3.1998
   CHARAP JM, 1970, PHYS REV D, V2, P1554, DOI 10.1103/PhysRevD.2.1554
   GERSTEIN IS, 1971, PHYS REV D, V3, P2486, DOI 10.1103/PhysRevD.3.2486
   HONERKAM.J, 1971, PHYS REV D, V3, P1996, DOI 10.1103/PhysRevD.3.1996
   KECK BW, 1971, PHYS REV D, V3, P1846, DOI 10.1103/PhysRevD.3.1846
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   NISHIJIMA K, 1969, FIELDS PARTICLES, P183
   NISHIJIMA K, 1969, FIELDS PARTICLES, P269
   NISHIJIM.K, 1971, PROG THEOR PHYS, V45, P949, DOI 10.1143/PTP.45.949
   Salam A., 1970, Physical Review D (Particles and Fields), V2, DOI 10.1103/PhysRevD.2.2869
NR 11
TC 17
Z9 17
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 47
IS 3
BP 996
EP &
DI 10.1143/PTP.47.996
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M0024
UT WOS:A1972M002400022
ER

PT J
AU NISHIJIM.K
   WATANABE, T
AF NISHIJIM.K
   WATANABE, T
TI GREENS FUNCTIONS FOR MASSIVE YANG-MILLS FIELD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BOULWARE DG, 1970, ANN PHYS-NEW YORK, V56, P140, DOI 10.1016/0003-4916(70)90008-4
   CHARAP JM, 1971, PHYS REV D, V3, P1998, DOI 10.1103/PhysRevD.3.1998
   CHARAP JM, 1970, PHYS REV D, V2, P1554, DOI 10.1103/PhysRevD.2.1554
   FINKELST.RJ, 1971, PHYS REV D, V4, P2220, DOI 10.1103/PhysRevD.4.2220
   GERSTEIN IS, 1971, PHYS REV D, V3, P2486, DOI 10.1103/PhysRevD.3.2486
   HONERKAM.J, 1971, PHYS REV D, V3, P1996, DOI 10.1103/PhysRevD.3.1996
   KECK BW, 1971, PHYS REV D, V3, P1846, DOI 10.1103/PhysRevD.3.1846
   MATTHEWS PT, 1949, PHYS REV, V76, P684, DOI 10.1103/PhysRev.76.684.2
   NISHIJIM.K, 1972, PROG THEOR PHYS, V47, P996, DOI 10.1143/PTP.47.996
   NISHIJIMA K, 1952, PROG THEOR PHYS, V8, P401
   Salam A., 1970, Physical Review D (Particles and Fields), V2, DOI 10.1103/PhysRevD.2.2869
   Stueckelberg E.C.G., 1938, Helvetica Physica Acta, V11
   YANG CN, 1954, PHYS REV, V96, P191, DOI 10.1103/PhysRev.96.191
NR 13
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 47
IS 4
BP 1378
EP &
DI 10.1143/PTP.47.1378
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M2623
UT WOS:A1972M262300021
ER

PT J
AU NISHIJIM.K
   WATANABE, T
AF NISHIJIM.K
   WATANABE, T
TI S-MATRIX IN NON-LINEAR FIELD THEORIES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BORCHERS HJ, 1960, NUOVO CIMENTO, V25, P270
   CHISHOLM JS, 1961, NUCL PHYS, V26, P469, DOI 10.1016/0029-5582(61)90106-7
   GASIOROW.S, 1969, REV MOD PHYS, V41, P531, DOI 10.1103/RevModPhys.41.531
   HAAG R, 1958, PHYS REV, V112, P669, DOI 10.1103/PhysRev.112.669
   KAMEFUCHI S, 1961, NUCL PHYS, V28, P529, DOI 10.1016/0029-5582(61)90056-6
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   LEHMANN H, 1954, NUOVO CIMENTO, V11, P342, DOI 10.1007/BF02783624
   MEETZ K, 1969, J MATH PHYS, V10, P589, DOI 10.1063/1.1664881
   NISHIJIMA K, 1967, FIELDS PARTICLES, P269
   NISHIJIMA K, 1958, PHYS REV, V111, P995, DOI 10.1103/PhysRev.111.995
   WEINBERG S, 1968, PHYS REV, V166, P1568, DOI 10.1103/PhysRev.166.1568
   YANG CN, 1950, PHYS REV, V79, P972, DOI 10.1103/PhysRev.79.972
   ZIMMERMANN W, 1958, NUOVO CIMENTO, V10, P597, DOI 10.1007/BF02859796
NR 13
TC 4
Z9 4
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1971
VL 45
IS 3
BP 949
EP &
DI 10.1143/PTP.45.949
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J1070
UT WOS:A1971J107000021
ER

PT J
AU KHALAFAL.AS
   SPYKER, DA
   STACKHOU.SP
   SIMONSON, E
   NISHIJIM.K
AF KHALAFAL.AS
   SPYKER, DA
   STACKHOU.SP
   SIMONSON, E
   NISHIJIM.K
TI THORACIC IMPEDANCE TECHNIQUES FOR DISCRIMINATION OF NORMALS FROM
   PATIENTS WITH CHRONIC OBSTRUCTIVE LUNG CONDITIONS
SO ANNALS OF THE NEW YORK ACADEMY OF SCIENCES
LA English
DT Article
CR ALLISON RD, 1964, J APPL PHYSIOL, V19, P166
   BAKER LE, 1965, AM J MED ELECTRON, V4, P73
   Burger HC, 1943, ACTA MED SCAND, V114, P584
   BURGER HC, 1961, PHYS MED BIOL, V5, P431, DOI 10.1088/0031-9155/5/4/304
   GEDDES LA, 1962, AEROSPACE MED, V33, P891
   GOLDENSOHN HS, 1959, J APPL PHYSIOLOGY, V14, P463
   Kaufman W, 1943, AM HEART J, V26, P42, DOI 10.1016/S0002-8703(43)90050-X
   KHALAFALLA AS, 1968, 3 ANN M AAMI
   RUSH S, 1962, J RES NBS          C
   RUSH S, 1963, CIRC RES, V12, P40
   SCHWAN HP, 1956, CIRC RES, V4, P664
   SCHWAN HP, 1955, IRE T MEDICAL ELECTR
   SINBEL A, 1966, THESIS U MINNESOTA, P229
   WEE WG, 1970, IEEE T INFORMATION T
   WEE WG, 1968, IEEE T COMPUT, VC17, P1157
   WEE WG, 1968, IEEE T INFORMATION T
NR 16
TC 4
Z9 4
PU NEW YORK ACAD SCIENCES
PI NEW YORK
PA 2 E 63RD ST, NEW YORK, NY 10021
SN 0077-8923
J9 ANN NY ACAD SCI
JI Ann.NY Acad.Sci.
PY 1970
VL 170
IS 2
BP 689
EP &
DI 10.1111/j.1749-6632.1970.tb17732.x
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA H0726
UT WOS:A1970H072600023
ER

PT J
AU NISHIJIM.K
   SATO, H
AF NISHIJIM.K
   SATO, H
TI A MODEL OF PARITY-VIOLATING NONLEPTONIC DECAYS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BERGE JP, 1966, 13 P INT C HIGH EN P, P46
   CARLSTON.DS, 1968, PHYS REV, V174, P1877, DOI 10.1103/PhysRev.174.1877
   GAILLARD MK, 1966, PHYS LETT, V20, P533, DOI 10.1016/0031-9163(66)90988-7
   GATTO R, 1966, NUOVO CIMENT A, V41, P622, DOI 10.1007/BF02754830
   GELLMANN M, 1960, NUOVO CIMENTO, V16, P705, DOI 10.1007/BF02859738
   GELLMANN M, 1961, PHYS REV, V124, P953, DOI 10.1103/PhysRev.124.953
   GELLMANN M, 1968, PHYS REV, V175, P2195, DOI 10.1103/PhysRev.175.2195
   GOLDBERGER ML, 1958, PHYS REV, V111, P354, DOI 10.1103/PhysRev.111.354
   HARA Y, 1966, PHYS REV LETT, V16, P875, DOI 10.1103/PhysRevLett.16.875
   KAWARABA.K, 1966, PHYS REV LETT, V16, P255, DOI 10.1103/PhysRevLett.16.255
   KAWARABAYASHI K, 1968, LECTURES THEORETIC A, V11, P227
   LEE BW, 1964, PHYS REV, V136, pB224
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   LEE TD, 1967, PHYS REV LETT, V18, P1029, DOI 10.1103/PhysRevLett.18.1029
   NAMBU Y, 1968, JAN AM PHYS SOC M CH
   NISHIJIM.K, 1966, PHYS REV, V146, P1161, DOI 10.1103/PhysRev.146.1161
   RIAZUDDI, 1966, PHYS REV, V147, P972, DOI 10.1103/PhysRev.147.972
   RIAZUDDI, 1966, PHYS REV, V147, P1071, DOI 10.1103/PhysRev.147.1071
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SAKURAI JJ, 1967, PHYS REV, V156, P1508, DOI 10.1103/PhysRev.156.1508
   SCHWINGER J, 1964, PHYS REV LETT, V12, P630, DOI 10.1103/PhysRevLett.12.630
   SCHWINGE J, 1964, PHYS REV LETT, V13, P355, DOI 10.1103/PhysRevLett.13.355
   SCHWINGE.J, 1967, PHYS LETT B, VB 24, P473, DOI 10.1016/0370-2693(67)90277-8
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
   WEINBERG S, 1967, PHYS REV LETT, V18, P507, DOI 10.1103/PhysRevLett.18.507
   WEINBERG S, 1967, PHYS REV LETT, V18, P188, DOI 10.1103/PhysRevLett.18.188
   1969, PARTICLE PROPERTIES
NR 27
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 5
BP 1316
EP &
DI 10.1143/PTP.43.1316
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G7078
UT WOS:A1970G707800017
ER

PT J
AU NISHIJIM.K
   SATO, H
AF NISHIJIM.K
   SATO, H
TI HNZ CONSTRUCTION FOR COMPOSITE PARTICLES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BETHE HA, 1951, PHYS REV, V84, P1232
   BORCHERS HJ, 1960, NUOVO CIMENTO, V15, P784, DOI 10.1007/BF02732693
   DESER S, 1959, PHYS REV, V115, P731, DOI 10.1103/PhysRev.115.731
   HAAG R, 1958, PHYS REV, V112, P669, DOI 10.1103/PhysRev.112.669
   IDA M, 1960, PROG THEOR PHYS, V23, P1151, DOI 10.1143/PTP.23.1151
   NAKANISH N, 1963, PHYS REV, V130, P1230, DOI 10.1103/PhysRev.130.1230
   NISHIJIMA K, 1958, PHYS REV, V111, P995, DOI 10.1103/PhysRev.111.995
   NISHIJIMA K, 1964, PHYS REV B, V133, P204
   ZIMMERMANN W, 1958, NUOVO CIMENTO, V10, P597, DOI 10.1007/BF02859796
NR 9
TC 11
Z9 11
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 42
IS 3
BP 692
EP &
DI 10.1143/PTP.42.692
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E4114
UT WOS:A1969E411400017
ER

PT J
AU NISHIJIM.K
   SATO, H
AF NISHIJIM.K
   SATO, H
TI PRODUCT OF FIELD OPERATORS AND FINITE FIELD EQUATIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BRANDT RA, 1967, PHYS REV LETT, V19, P801, DOI 10.1103/PhysRevLett.19.801
   BRANDT RA, 1967, 673 U MAR TECHN REP
   BRANDT RA, 1967, ANN PHYS-NEW YORK, V44, P221, DOI 10.1016/0003-4916(67)90177-7
   NISHIJIMA K, 1964, PHYS REV B, V133, P204
   NISHIJIMA K, 1969, FIELDS PARTICLES, P275
   VALATIN JG, 1954, PROC R SOC LON SER-A, V225, P535, DOI 10.1098/rspa.1954.0221
   VALATIN JG, 1954, PROC R SOC LON SER-A, V226, P254, DOI 10.1098/rspa.1954.0252
   Zimmermann W., 1967, Communications in Mathematical Physics, V6, DOI 10.1007/BF01659974
NR 8
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 42
IS 6
BP 1460
EP &
DI 10.1143/PTP.42.1460
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F1386
UT WOS:A1969F138600017
ER

PT J
AU NISHIJIM.K
AF NISHIJIM.K
TI A MODEL OF CP VIOLATION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BARSHAY S, 1965, PHYS LETT, V17, P78, DOI 10.1016/0031-9163(65)90656-6
   BENNETT S, 1967, PHYS REV LETT, V19, P993, DOI 10.1103/PhysRevLett.19.993
   BERNSTEI.J, 1965, PHYS REV, V139, P1650
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   COLEMAN S, 1964, PHYS REV B, V134, pB671, DOI 10.1103/PhysRev.134.B671
   Cristenson J.H., 1964, PHYS REV LETT, V13, P138
   DORFAN D, 1967, PHYS REV LETT, V19, P987, DOI 10.1103/PhysRevLett.19.987
   DRESS WB, 1968, PHYS REV, V170, P1200, DOI 10.1103/PhysRev.170.1200
   FITCH VL, 1967, PHYS REV, V164, P1711, DOI 10.1103/PhysRev.164.1711
   FRONSDAL C, 1968, ICTP PREPRINT
   FUBINI S, 1965, NUOVO CIMENT A, V40, P1171, DOI 10.1007/BF02824674
   GELLMANN M, 1964, PHYS REV LETT, V12, P155, DOI 10.1103/PhysRevLett.12.155
   GELLMANN M, 1968, PREPRINT
   Gell-Mann M., 1964, Physics, V1
   GOOD ML, 1968, PHYS REV LETT, V20, P624, DOI 10.1103/PhysRevLett.20.624
   KIM JK, 1967, PHYS REV LETT, V19, P1079, DOI 10.1103/PhysRevLett.19.1079
   KROLL NM, 1954, PHYS REV, V93, P233, DOI 10.1103/PhysRev.93.233
   LANDAU L, 1957, NUCL PHYS, V3, P127, DOI 10.1016/0029-5582(57)90061-5
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   LOBASHOV VM, 1967, JETP LETT-USSR, V5, P59
   MATSUDA S, U MARYLAND PREPRINT
   MILLER PD, 1967, PHYS REV LETT, V19, P381, DOI 10.1103/PhysRevLett.19.381
   NAKAMURA M, 1968, PROG THEOR PHYS, V40, P432, DOI 10.1143/PTP.40.432
   NISHIJIM.K, 1966, PHYS REV, V146, P1161, DOI 10.1103/PhysRev.146.1161
   NISHIJIM.K, 1967, NUCL PHYS B, VB  3, P553, DOI 10.1016/0550-3213(67)90059-4
   NISHIJIM.K, 1968, PROG THEOR PHYS, V40, P912, DOI 10.1143/PTP.40.912
   NISHIJIM.K, 1967, NUCL PHYS B, VB  3, P565, DOI 10.1016/0550-3213(67)90061-2
   NISHIJIM.K, 1967, PHYS REV, V157, P1459, DOI 10.1103/PhysRev.157.1459
   OKUBO S, 1963, PHYS LETT, V4, P14, DOI 10.1016/0031-9163(63)90565-1
   OKUBO S, 1968, NUOVO CIMENT A, V54, P491, DOI 10.1007/BF02743800
   ROSEN SP, 1966, PHYS REV, V143, P1388, DOI 10.1103/PhysRev.143.1388
   SAKURAI JJ, 1967, PHYS REV, V156, P1508, DOI 10.1103/PhysRev.156.1508
   SHULL CG, 1967, PHYS REV LETT, V19, P384, DOI 10.1103/PhysRevLett.19.384
   SUCHER J, 1967, PHYS REV LETT, V18, P723, DOI 10.1103/PhysRevLett.18.723
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
   TADIC D, 1966, NUOVO CIM, V64, P222
   TICHO HK, 1964, P C FUNDAMENTAL ASPE
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
   WILLIS W, 1964, PHYS REV LETT, V13, P291, DOI 10.1103/PhysRevLett.13.291
   WOLFENSTEIN L, 1964, PHYS REV LETT, V13, P562, DOI 10.1103/PhysRevLett.13.562
   WU TT, 1964, PHYS REV LETT, V13, P501
NR 41
TC 7
Z9 7
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 41
IS 3
BP 739
EP &
DI 10.1143/PTP.41.739
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C9342
UT WOS:A1969C934200014
ER

PT J
AU NISHIJIM.K
   SWANK, LJ
AF NISHIJIM.K
   SWANK, LJ
TI VIOLATION OF CP INVARIANCE AND NON-LEPTONIC DECAYS
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ABASHIAN A, 1964, PHYS REV LETT, V13, P243, DOI 10.1103/PhysRevLett.13.243
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   CHRISTENSON JH, 1964, PHYS REV LETT, V13, P138, DOI 10.1103/PhysRevLett.13.138
   CRONIN JW, 1967, PHYS REV LETT, V18, P25, DOI 10.1103/PhysRevLett.18.25
   DEBOUARD X, 1965, PHYS LETT, V15, P58, DOI 10.1016/0375-9601(65)90173-8
   FUBINI S, 1965, NUOVO CIMENT A, V40, P1171, DOI 10.1007/BF02824674
   GAILLARD JM, 1967, PHYS REV LETT, V18, P20, DOI 10.1103/PhysRevLett.18.20
   GALBRAIT.W, 1965, PHYS REV LETT, V14, P383, DOI 10.1103/PhysRevLett.14.383
   Gell-Mann M., 1964, Physics, V1
   NISHIJIMA K, IN PRESS
   NISHIJIM.K, 1966, PHYS REV, V146, P1161, DOI 10.1103/PhysRev.146.1161
   SAKURAI JJ, U CHICAGO PREPRINT
NR 12
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1967
VL B  3
IS 5
BP 553
EP &
DI 10.1016/0550-3213(67)90059-4
PG 0
WC Physics, Particles & Fields
SC Physics
GA A2531
UT WOS:A1967A253100007
ER

PT J
AU NISHIJIM.K
   SWANK, LJ
AF NISHIJIM.K
   SWANK, LJ
TI VIOLATION OF CP INVARIANCE AND ELECTRIC DIPOLE MOMENT OF NEUTRON
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ABASHIAN A, 1964, PHYS REV LETT, V13, P243, DOI 10.1103/PhysRevLett.13.243
   Cristenson J.H., 1964, PHYS REV LETT, V13, P138
   CRONIN JW, 1967, PHYS REV LETT, V18, P25, DOI 10.1103/PhysRevLett.18.25
   DEBOUARD X, 1965, PHYS LETT, V15, P58, DOI 10.1016/0375-9601(65)90173-8
   DRESS W, 1967, B AM PHYS SOC, V12, P650
   GALBRAIT.W, 1965, PHYS REV LETT, V14, P383, DOI 10.1103/PhysRevLett.14.383
   Gell-Mann M., 1964, Physics, V1
   LANDAU L, 1957, NUCL PHYS, V3, P127, DOI 10.1016/0029-5582(57)90061-5
   MILLER PD, 1967, B AM PHYS SOC, V12, P419
   MILLER PD, 1967, PHYS REV LETT, V19, P381, DOI 10.1103/PhysRevLett.19.381
   NISHIJIMA K, 1967, NUCL PHYS, VB  3, pR30
   SHULL CG, 1967, PHYS REV LETT, V19, P384, DOI 10.1103/PhysRevLett.19.384
   SHULL CG, 1967, B AM PHYS SOC, V12, P508
   SMITH JH, 1957, PHYS REV, V108, P120, DOI 10.1103/PhysRev.108.120
   SUCHER J, 1967, PHYS REV LETT, V18, P723, DOI 10.1103/PhysRevLett.18.723
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
NR 16
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1967
VL B  3
IS 5
BP 565
EP &
DI 10.1016/0550-3213(67)90061-2
PG 0
WC Physics, Particles & Fields
SC Physics
GA A2531
UT WOS:A1967A253100009
ER

PT J
AU NISHIJIM.K
   SINGH, AH
AF NISHIJIM.K
   SINGH, AH
TI NORMALIZATION OF BETHE-SALPETER AMPLITUDES
SO PHYSICAL REVIEW
LA English
DT Article
CR ALLCOCK GR, 1958, NUOVO CIMENTO, V8, P590, DOI 10.1007/BF02828773
   ALLCOCK GR, 1956, PHYS REV, V104, P1799, DOI 10.1103/PhysRev.104.1799
   BETHE HA, 1951, PHYS REV, V82, P309
   CUTKOSKY RE, 1964, PHYS REV B, V135, P1445
   GELLMANN M, 1951, PHYS REV, V84, P350, DOI 10.1103/PhysRev.84.350
   GREEN HS, 1953, P PHYS SOC LOND A, V66, P873, DOI 10.1088/0370-1298/66/10/303
   KALLEN G, 1953, HELV PHYS ACTA, V26, P755
   KLEIN A, 1957, PHYS REV, V108, P126, DOI 10.1103/PhysRev.108.126
   LEE TD, 1954, PHYS REV, V95, P1329, DOI 10.1103/PhysRev.95.1329
   LURIE D, 1965, PHYS REV, V140, P1091
   MANDELSTAM S, 1955, PROC R SOC LON SER-A, V233, P248, DOI 10.1098/rspa.1955.0261
   NAMBU Y, 1950, PROG THEOR PHYS, V5, P614
   NAMBU Y, 1964, PHYS LETT, V9, P214, DOI 10.1016/0031-9163(64)90150-7
   NISHIJIMA K, 1955, PROG THEOR PHYS, V13, P305, DOI 10.1143/PTP.13.305
   NISHIJIMA K, 1960, PHYS REV, V119, P485, DOI 10.1103/PhysRev.119.485
   NISHIJIMA K, 1958, PHYS REV, V111, P995, DOI 10.1103/PhysRev.111.995
   NISHJIMA K, 1961, PHYS REV, V122, P298, DOI 10.1103/PhysRev.122.298
   Nishijima K., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.279
   NISHIJIMA K, 1953, PROG THEOR PHYS, V10, P549, DOI 10.1143/PTP.10.549
   PREDAZZI E, 1965, NUOVO CIMENT A, V40, P913, DOI 10.1007/BF02855994
   SALPETER EE, 1951, PHYS REV, V84, P1232, DOI 10.1103/PhysRev.84.1232
   SCHWINGER J, 1959, PHYS REV LETT, V3, P296, DOI 10.1103/PhysRevLett.3.296
   TAKAHASHI Y, 1957, NUOVO CIMENTO, V6, P371, DOI 10.1007/BF02832514
   WARD JC, 1951, P PHYS SOC LOND A, V64, P54, DOI 10.1088/0370-1298/64/1/309
   WARD JC, 1950, PHYS REV, V77, P293, DOI 10.1103/PhysRev.77.293
   WARD JC, 1950, PHYS REV, V78, P182, DOI 10.1103/PhysRev.78.182
NR 26
TC 16
Z9 16
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1967
VL 162
IS 5
BP 1740
EP &
DI 10.1103/PhysRev.162.1740
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A1318
UT WOS:A1967A131800076
ER

PT J
AU NISHIJIM.K
AF NISHIJIM.K
TI UNSUBTRACTED DISPERSION RELATIONS IN WEAK INTERACTIONS AND UNITARY
   SYMMETRY .2.
SO PHYSICAL REVIEW
LA English
DT Article
CR ADEMOLLO M, 1964, PHYS REV LETT, V13, P264, DOI 10.1103/PhysRevLett.13.264
   ALDER SL, 1965, PHYS REV LETTERS, V14, P1051
   BANGERTE.RO, 1966, PHYS REV LETT, V17, P495, DOI 10.1103/PhysRevLett.17.495
   BRENE N, 1966, PHYS REV, V149, P1288, DOI 10.1103/PhysRev.149.1288
   BURGY MT, 1958, PHYS REV, V110, P1214, DOI 10.1103/PhysRev.110.1214
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   COLEMAN S, 1961, PHYS REV LETT, V6, P423, DOI 10.1103/PhysRevLett.6.423
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   Gell-Mann M., 1964, Physics, V1
   GOLDBERGER ML, 1958, PHYS REV, V111, P354, DOI 10.1103/PhysRev.111.354
   GOLDBERGER ML, 1958, PHYS REV, V110, P1178, DOI 10.1103/PhysRev.110.1178
   GURALNIK GS, TO BE PUBLISHED
   HAMILTON J, 1962, PHYS REV, V128, P1881, DOI 10.1103/PhysRev.128.1881
   JACKSON JD, 1962, NUOVO CIMENTO, V23, P444, DOI 10.1007/BF02785722
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   MCCLIMENT ER, 1962, PHYS REV, V128, P1970, DOI 10.1103/PhysRev.128.1970
   MCCLIMENT ER, 1962, PHYS REV, V133, P1171
   NISHIJIM.K, 1966, PHYS REV, V146, P1161, DOI 10.1103/PhysRev.146.1161
   NISHIJIMA K, 1966, PROGR THEORET PHYS S, V67, P392
   NISHIJIMA K, 1964, PHYS REV B, V133, P1092
   NISHIJIMA K, 1965, PROGR THEORET PHYS S, P207
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   RIAZUDDIN VS, 1966, PHYS REV LETT, V17, P736
   SACHS RG, 1964, PHYS REV LETT, V13, P286, DOI 10.1103/PhysRevLett.13.286
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SAKURAI JJ, 1966, PHYS REV LETT, V17, P1021, DOI 10.1103/PhysRevLett.17.1021
   SAKURAI JJ, 1967, PHYS REV, V156, P1508, DOI 10.1103/PhysRev.156.1508
   SAMOIS NP, ANL7130, P189
   SAMOIS NP, 1965, P ARGONNE INT C WEAK
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
   WEISBERG.WI, 1965, PHYS REV LETT, V14, P1047, DOI 10.1103/PhysRevLett.14.1047
   WOLFENST.L, 1965, PHYS LETT, V15, P196, DOI 10.1016/0375-9601(65)90245-8
NR 32
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1967
VL 157
IS 5
BP 1459
EP &
DI 10.1103/PhysRev.157.1459
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 95477
UT WOS:A19679547700043
ER

PT J
AU NISHIJIM.K
   SWANK, LJ
AF NISHIJIM.K
   SWANK, LJ
TI UNSUBTRACTED DISPERSION RELATIONS IN WEAK INTERACTIONS AND UNITARY
   SYMMETRY
SO PHYSICAL REVIEW
LA English
DT Article
CR ADEMOLLO M, 1964, PHYS REV LETT, V13, P264, DOI 10.1103/PhysRevLett.13.264
   BARRETT B, 1963, NUOVO CIMENTO, V29, P703, DOI 10.1007/BF02827792
   BAZIN M, 1965, PHYS REV, V140, P1358
   BLANKENBECLER R, 1960, PHYS REV, V119, P1745, DOI 10.1103/PhysRev.119.1745
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   CHEW GF, 1960, PHYS REV, V119, P467, DOI 10.1103/PhysRev.119.467
   COLEMAN S, 1961, PHYS REV LETT, V6, P423, DOI 10.1103/PhysRevLett.6.423
   DALITZ RH, 1959, PHYS REV, V116, P1312, DOI 10.1103/PhysRev.116.1312
   DALITZ RH, 1964, VARENNA LECTURES
   De Swart J.J., 1963, Reviews of Modern Physics, V35, DOI 10.1103/RevModPhys.35.916
   ERWIN AR, 1962, PHYS REV LETT, V9, P34, DOI 10.1103/PhysRevLett.9.34
   FREUND PGO, 1964, PHYS REV LETT, V13, P221, DOI 10.1103/PhysRevLett.13.221
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   GOLDBERGER ML, 1958, PHYS REV, V111, P354, DOI 10.1103/PhysRev.111.354
   GOLDBERGER ML, 1958, PHYS REV, V110, P1178, DOI 10.1103/PhysRev.110.1178
   HAMILTON J, 1962, PHYS REV, V128, P1881, DOI 10.1103/PhysRev.128.1881
   IDA M, 1963, PHYS REV, V132, P401, DOI 10.1103/PhysRev.132.401
   JACKSON JD, 1962, NUOVO CIMENTO, V23, P444, DOI 10.1007/BF02785722
   KALLEN G, 1952, HELV PHYS ACTA, V25, P417
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   LEE BW, 1964, PHYS REV B, V136, pB228, DOI 10.1103/PhysRev.136.B228
   LEHMANN H, 1955, NUOVO CIMENTO, V1, P205, DOI 10.1007/BF02731765
   LEHMANN H, 1954, NUOVO CIMENTO, V11, P342, DOI 10.1007/BF02783624
   MCCLIMENT ER, 1962, PHYS REV, V128, P1970, DOI 10.1103/PhysRev.128.1970
   MURASKIN M, 1961, PHYS REV, V122, P331, DOI 10.1103/PhysRev.122.331
   NISHIJIMA K, 1960, PHYS REV, V119, P485, DOI 10.1103/PhysRev.119.485
   NISHIJIMA K, TO BE PUBLISHED
   NISHIJIMA K, 1961, PHYS REV, V124, P255, DOI 10.1103/PhysRev.124.255
   NISHIJIMA K, 1964, PHYS REV, V133, P1042
   OKUBO S, 1963, PHYS LETT, V4, P14, DOI 10.1016/0031-9163(63)90565-1
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   PATI JC, 1965, PHYS REV, V140, P1351
   SAKURAI JJ, 1960, ANN PHYS-NEW YORK, V11, P1, DOI 10.1016/0003-4916(60)90126-3
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
   WATSON KM, 1952, PHYS REV, V88, P1163, DOI 10.1103/PhysRev.88.1163
   WILLIS W, 1964, PHYS REV LETT, V13, P291, DOI 10.1103/PhysRevLett.13.291
NR 36
TC 50
Z9 50
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1966
VL 146
IS 4
BP 1161
EP &
DI 10.1103/PhysRev.146.1161
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 79029
UT WOS:A19667902900036
ER

PT J
AU NISHIJIM.K
AF NISHIJIM.K
TI DYNAMICAL APPROACH TO WEAK INTERACTIONS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BALTAY C, 1966, PHYS REV LETT, V16, P1224, DOI 10.1103/PhysRevLett.16.1224
   CABIBBO N, 1963, PHYS REV LETT, V10, P531, DOI 10.1103/PhysRevLett.10.531
   COLEMAN S, 1961, PHYS REV LETT, V6, P423, DOI 10.1103/PhysRevLett.6.423
   DALITZ RH, 1964, VARENNA LECTURES
   GELLMANN M, 1962, PHYS REV, V125, P1067, DOI 10.1103/PhysRev.125.1067
   LEE BW, 1964, PHYS REV LETT, V12, P83, DOI 10.1103/PhysRevLett.12.83
   MCCLIMENT ER, 1962, PHYS REV, V128, P1970, DOI 10.1103/PhysRev.128.1970
   NISHIJIM.K, 1966, PHYS REV, V146, P1161, DOI 10.1103/PhysRev.146.1161
   NISHIJIMA K, 1964, PHYS REV, V133, P1042
   NISHIJIMA K, 1965, PROGR THEORET PHYS S, P207
   OKUBO S, 1962, PROG THEOR PHYS, V27, P949, DOI 10.1143/PTP.27.949
   SUGAWARA H, 1964, PROG THEOR PHYS, V31, P213, DOI 10.1143/PTP.31.213
NR 12
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1966
IS 37-3
BP 392
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 86960
UT WOS:A19668696000031
ER

PT J
AU NISHIJIM.K
   SAFFOURI, MH
AF NISHIJIM.K
   SAFFOURI, MH
TI DYNAMICAL INTERPRETATION OF SPURIONS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR IKEDA M, 1959, PROG THEOR PHYS, V22, P715, DOI 10.1143/PTP.22.715
   IKEDA M, 1960, PROG THEOR PHYS, V23, P1073, DOI 10.1143/PTP.23.1073
   MANDELSTAM S, 1955, P ROY SOC, VA233, P248
   MCCLIMENT ER, 1962, PHYS REV, V128, P1970, DOI 10.1103/PhysRev.128.1970
   NISHIJIMA K, 1955, PROG THEOR PHYS, V13, P305, DOI 10.1143/PTP.13.305
   Nishijima K., 1954, Progress of Theoretical Physics, V12, DOI 10.1143/PTP.12.279
   NISHIJIMA K, 1953, PROG THEOR PHYS, V10, P549, DOI 10.1143/PTP.10.549
   NISHIJIMA K, 1964, PHYS REV B, V133, P1092
   SAKATA S, 1956, PROG THEOR PHYS, V16, P686, DOI 10.1143/PTP.16.686
   WICK GC, 1954, PHYS REV, V96, P1124, DOI 10.1103/PhysRev.96.1124
   Yukawa H., 1935, Proceedings of the Physico-Mathematical Society of Japan, V17
NR 11
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1965
BP 207
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 68713
UT WOS:A19656871300018
ER

EF