FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KUMAR, KS
   NOGAMI, Y
AF KUMAR, KS
   NOGAMI, Y
TI SOLUTIONS OF THE LOW EQUATION IN THE NO-CROSSING APPROXIMATION
SO PHYSICAL REVIEW D
LA English
DT Article
C1 DALHOUSIE UNIV,DEPT PHYS,HALIFAX B3H 3J5,NS,CANADA.
RP KUMAR, KS (reprint author), MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR BAJAJ KK, 1975, PHYS REV LETT, V34, P70
   CASTILLEJO L, 1956, PHYS REV, V101, P453, DOI 10.1103/PhysRev.101.453
   DOVER CB, 1974, PHYS REV LETT, V33, P728, DOI 10.1103/PhysRevLett.33.728
   DYSON FJ, 1957, PHYS REV, V106, P157, DOI 10.1103/PhysRev.106.157
   ERNST DJ, 1978, Z PHYS A-HADRON NUCL, V287, P363, DOI 10.1007/BF01481718
   ERNST DJ, 1978, PHYS REV C, V17, P247, DOI 10.1103/PhysRevC.17.247
   FORD KW, 1957, PHYS REV, V105, P320, DOI 10.1103/PhysRev.105.320
   GOEBEL CJ, 1958, PHYS REV, V109, P1846, DOI 10.1103/PhysRev.109.1846
   KALLEN G, 1955, K DAN VIDENSK SELSK, V30
   KLEIN A, 1956, PHYS REV, V104, P1136, DOI 10.1103/PhysRev.104.1136
   MILLER GA, 1976, PHYS REV C, V14, P2230, DOI 10.1103/PhysRevC.14.2230
   NORTON R, 1958, PHYS REV, V109, P991, DOI 10.1103/PhysRev.109.991
   NUTT WT, 1977, PHYS REV C, V16, P1124, DOI 10.1103/PhysRevC.16.1124
   WIGNER EP, 1951, ANN MATH, V53, P36, DOI 10.2307/1969342
NR 14
TC 6
Z9 6
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1979
VL 20
IS 10
BP 2626
EP 2631
DI 10.1103/PhysRevD.20.2626
PG 6
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA JA538
UT WOS:A1979JA53800020
ER

PT J
AU SAGARA, K
   MOTOBAYASHI, T
   TAKAHASHI, N
   HASHIMOTO, Y
   HARA, M
   NOGAMI, Y
   NAKAMURA, H
   NOYA, H
AF SAGARA, K
   MOTOBAYASHI, T
   TAKAHASHI, N
   HASHIMOTO, Y
   HARA, M
   NOGAMI, Y
   NAKAMURA, H
   NOYA, H
TI MEASUREMENT AND SEMI-PHENOMENOLOGICAL ANALYSIS OF H-2(ALPHA, P-ALPHA)N
   REACTION AT 18 MEV
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 AOYAMA GAKUIN UNIV,COLL SCI & ENGN,TOKYO 150,JAPAN.
   HOSEI UNIV,DEPT PHYS,CHIYODA KU,TOKYO,JAPAN.
RP SAGARA, K (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ARNDT RA, 1971, PHYS REV C, V3, P2100, DOI 10.1103/PhysRevC.3.2100
   BONBRIGHT DI, 1970, THESIS U MARYLAND
   HOURANY E, 1974, NUCL PHYS A, V222, P537, DOI 10.1016/0375-9474(74)90337-6
   KNOX HD, 1975, PHYS LETT B, VB 56, P33, DOI 10.1016/0370-2693(75)90492-X
   KOERSNER I, 1977, NUCL PHYS A, V286, P431, DOI 10.1016/0375-9474(77)90594-2
   LELEUX P, 1977, PHYS LETT B, V70, P163, DOI 10.1016/0370-2693(77)90511-1
   NAKAMURA H, 1976, NUCL PHYS A, V264, P54, DOI 10.1016/0375-9474(76)90144-5
   NAKAMURA H, 1973, NUCL PHYS A, VA208, P207, DOI 10.1016/0375-9474(73)90742-2
   NAKAMURA H, 1974, NUCL PHYS A, V223, P599, DOI 10.1016/0375-9474(74)90709-X
   OHLSEN GG, 1964, NUCL PHYS, V52, P134, DOI 10.1016/0029-5582(64)90681-9
   PRESCHER K, 1977, NUCL PHYS A, V286, P142, DOI 10.1016/0375-9474(77)90013-6
   RAUSCH T, 1974, NUCL PHYS A, V222, P429, DOI 10.1016/0375-9474(74)90330-3
   SAGARA K, 1976, NUCL PHYS A, V273, P493, DOI 10.1016/0375-9474(76)90606-0
   SAGARA K, 1977, J PHYS SOC JPN, V42, P732, DOI 10.1143/JPSJ.42.732
   SENHOUSE LS, 1964, NUCL PHYS, V57, P624, DOI 10.1016/0029-5582(64)90359-1
   SLAUS I, 1977, NUCL PHYS A, V286, P67, DOI 10.1016/0375-9474(77)90008-2
   TANABE T, 1968, J PHYS SOC JPN, V25, P21, DOI 10.1143/JPSJ.25.21
   WARNER RE, 1968, NUCL PHYS A, VA109, P205, DOI 10.1016/0375-9474(68)90569-1
NR 18
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1978
VL 299
IS 1
BP 77
EP 91
DI 10.1016/0375-9474(78)90209-9
PG 15
WC Physics, Nuclear
SC Physics
GA FA226
UT WOS:A1978FA22600004
ER

PT J
AU LIE, SG
   NOGAMI, Y
   PRESTON, MA
AF LIE, SG
   NOGAMI, Y
   PRESTON, MA
TI 3-BODY PROBLEM OF 2-ELECTRON ATOMS
SO PHYSICAL REVIEW A
LA English
DT Article
C1 UNIV SASKATCHEWAN,DEPT PHYS,SASKATOON S7N 0W0,SASKATCHEWAN,CANADA.
RP LIE, SG (reprint author), MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR BHADURI RK, 1976, PHYS REV A, V13, P1986, DOI 10.1103/PhysRevA.13.1986
   CALVERT JMI, 1971, J PHYS PT B ATOM M P, V4, P314, DOI 10.1088/0022-3700/4/3/005
   FROST AA, 1964, J CHEM PHYS, V41, P482, DOI 10.1063/1.1725894
   HILBERT A, 1975, REP PROG PHYS, V38, P82
   PERKERIS CL, 1959, PHYS REV, V115, P1216
   PERKERIS CL, 1962, PHYS REV, V126, P1470
   PERKERIS CL, 1958, PHYS REV, V112, P1649
   SRIVASTAVA MK, 1976, PHYS REV A, V14, P1961, DOI 10.1103/PhysRevA.14.1961
NR 8
TC 14
Z9 14
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
J9 PHYS REV A
JI Phys. Rev. A
PY 1978
VL 18
IS 3
BP 787
EP 791
DI 10.1103/PhysRevA.18.787
PG 5
WC Optics; Physics, Atomic, Molecular & Chemical
SC Optics; Physics
GA FU101
UT WOS:A1978FU10100001
ER

PT J
AU NOGAMI, Y
   WARKE, CS
AF NOGAMI, Y
   WARKE, CS
TI EXACTLY SOLVABLE TIME-DEPENDENT HARTREE-FOCK EQUATIONS
SO PHYSICAL REVIEW C
LA English
DT Article
C1 TATA INST FUNDAMENTAL RES,BOMBAY 400005,INDIA.
RP NOGAMI, Y (reprint author), MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR BONCHE P, 1976, PHYS REV C, V13, P1226, DOI 10.1103/PhysRevC.13.1226
   CALOGERO F, 1975, PHYS REV A, V11, P265, DOI 10.1103/PhysRevA.11.265
   COELHO HT, 1976, CAN J PHYS, V54, P376
   CUSSON RY, 1976, PHYS REV LETT, V36, P1166, DOI 10.1103/PhysRevLett.36.1166
   CUSSON RY, 1976, PHYS LETT B, V62, P134, DOI 10.1016/0370-2693(76)90486-X
   DOLAN L, 1976, PHYS REV D, V13, P528, DOI 10.1103/PhysRevD.13.528
   FOLDY LL, 1976, AM J PHYS, V44, P1192, DOI 10.1119/1.10260
   KLEIN A, 1976, PHYS REV D, V13, P3282, DOI 10.1103/PhysRevD.13.3282
   KOONIN SE, 1977, PHYS REV C, V15, P1359, DOI 10.1103/PhysRevC.15.1359
   MCGUIRE JB, 1964, J MATH PHYS, V5, P622, DOI 10.1063/1.1704156
   NOGAMI Y, 1976, PHYS LETT A, V59, P251, DOI 10.1016/0375-9601(76)90782-9
   NOHL CR, 1976, ANN PHYS-NEW YORK, V96, P234, DOI 10.1016/0003-4916(76)90191-3
NR 12
TC 15
Z9 15
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1978
VL 17
IS 6
BP 1905
EP 1913
DI 10.1103/PhysRevC.17.1905
PG 9
WC Physics, Nuclear
SC Physics
GA FF688
UT WOS:A1978FF68800001
ER

PT J
AU BAJAJ, KK
   NOGAMI, Y
AF BAJAJ, KK
   NOGAMI, Y
TI PION SCATTERING FROM A BOUND NUCLEON AT MEDIUM ENERGIES
SO ANNALS OF PHYSICS
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR BAJAJ KK, 1975, PHYS REV LETT, V34, P701, DOI 10.1103/PhysRevLett.34.701
   BEST ME, 1972, CAN J PHYS, V50, P1609
   BETHE HA, 1973, PHYS REV LETT, V30, P105, DOI 10.1103/PhysRevLett.30.105
   BINON F, 1971, NUCL PHYS B, VB 33, P42, DOI 10.1016/0550-3213(71)90386-5
   BINON F, 1970, NUCL PHYS B, VB 17, P168, DOI 10.1016/0550-3213(70)90408-6
   CELENZA L, 1975, PHYS REV C, V11, P1593, DOI 10.1103/PhysRevC.11.1593
   CHEON IT, 1975, PHYS LETT B, VB 55, P463, DOI 10.1016/0370-2693(75)90557-2
   CHEW GF, 1956, PHYS REV, V101, P1571
   CHEW GF, 1950, PHYS REV, V80, P196, DOI 10.1103/PhysRev.80.196
   CLOUGH AS, 1973, PHYS LETT B, VB 43, P476, DOI 10.1016/0370-2693(73)90349-3
   DOVER CB, 1973, PHYS REV C, V7, P2312, DOI 10.1103/PhysRevC.7.2312
   EISENBER.JM, 1973, PHYS LETT B, VB 45, P110, DOI 10.1016/0370-2693(73)90077-4
   EISENBER.JM, 1974, PHYS LETT B, VB 49, P224, DOI 10.1016/0370-2693(74)90418-3
   GASIOROWICZ S, 1966, ELEMENTARY PARTICLE, pCH23
   GLAUBER RJ, 1967, HIGH ENERGY PHYSICS, P207
   HAMILTON J, 1963, REV MOD PHYS, V35, P737, DOI 10.1103/RevModPhys.35.737
   Hufner J., 1975, Physics Reports. Physics Letters Section C, V21c, DOI 10.1016/0370-1573(75)90002-2
   JULIUS DI, 1975, PHYS REV C, V12, P206, DOI 10.1103/PhysRevC.12.206
   JULIUS DI, 1974, ANN PHYS-NEW YORK, V87, P17, DOI 10.1016/0003-4916(74)90445-X
   KIMURA Y, 1965, PROG THEOR PHYS, V33, P43, DOI 10.1143/PTP.33.43
   KISSLINGER LS, 1955, PHYS REV, V98, P761, DOI 10.1103/PhysRev.98.761
   KOHMURA T, 1972, NUCL PHYS B, VB 36, P228, DOI 10.1016/0550-3213(72)90306-9
   LANDAU RH, 1973, ANN PHYS-NEW YORK, V78, P299, DOI 10.1016/0003-4916(73)90261-3
   LANDAU RH, PREPRINT
   LANDAU RH, 1973, PHYS REV C, V8, P2094, DOI 10.1103/PhysRevC.8.2094
   MOLLER C, 1945, KGL DANSKE VIDENSKAB, V23, P1
   MOTT NF, 1965, THEORY ATOMIC COLLIS, pCHR12
   MYHRER F, 1973, PHYS LETT B, VB 46, P322, DOI 10.1016/0370-2693(73)90129-9
   MYHRER F, 1975, NUCL PHYS B, VB 86, P441, DOI 10.1016/0550-3213(75)90356-9
   PHATAK SC, 1973, PHYS REV           C, V7, P180
   SCHMIT C, 1972, NUCL PHYS A, VA197, P449, DOI 10.1016/0375-9474(72)91022-6
   SCHMIT C, 1970, LETT NUOVO CIMENTO, V4, P454, DOI 10.1007/BF02754638
   SCHMIT C, 1973, IPNOTH7317 ORS PREPR
   STROOT JP, 1972, 4TH P INT C HIGH EN, P221
   WATSON KM, 1964, COLLISION THEORY
   WEBER HJ, 1974, PHYS REV C, V10, P925, DOI 10.1103/PhysRevC.10.925
   WILKIN C, 1970, LETT NUOVO CIM, V4, P451
   WILKIN C, 1973, 5TH P INT C HIGH EN, P157
   ZINNJUSTIN J, 1971, PHYS REP           C, V1, P55, DOI 10.1016/0370-1573(71)90005-6
NR 39
TC 17
Z9 17
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-4916
J9 ANN PHYS-NEW YORK
JI Ann. Phys.
PY 1977
VL 103
IS 1
BP 141
EP 168
DI 10.1016/0003-4916(77)90266-4
PG 28
WC Physics, Multidisciplinary
SC Physics
GA CV814
UT WOS:A1977CV81400010
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
   WARKE, CS
AF BHADURI, RK
   NOGAMI, Y
   WARKE, CS
TI HYDROGEN-ATOM AND HYDROGEN MOLECULE ION IN HOMOGENEOUS MAGNETIC-FIELDS
   OF ARBITRARY STRENGTH
SO ASTROPHYSICAL JOURNAL
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR CABIB D, 1972, NUOV CIMEN S I FIS B, VB 10, P185, DOI 10.1007/BF02911419
   CALLAWAY J, 1972, PHYS LETT A, VA 40, P331, DOI 10.1016/0375-9601(72)90595-6
   CALLAWAY J, 1972, COMMUNICATION
   DEMELO CP, 1976, PHYS REV LETT, V37, P676
   EKARDT W, 1975, SOLID STATE COMMUN, V16, P233, DOI 10.1016/0038-1098(75)90581-5
   LEVINE IN, 1974, QUANTUM CHEM, P297
   PRADDAUD.HC, 1972, PHYS REV A, V6, P1321, DOI 10.1103/PhysRevA.6.1321
   RAU ARP, 1976, ASTROPHYS J, V207, P671, DOI 10.1086/154534
   RUDERMAN M, 1974, PHYSICS DENSE MATTER, P117
   Schiff LI, 1939, PHYS REV, V55, P0059, DOI 10.1103/PhysRev.55.59
   SLATER JC, 1963, QUANTUM THEORY MOLEC, V1
   SURMELIA.GL, 1974, ASTROPHYS J, V190, P741, DOI 10.1086/152934
NR 12
TC 35
Z9 35
PU UNIV CHICAGO PRESS
PI CHICAGO
PA 5720 S WOODLAWN AVE, CHICAGO, IL 60637
SN 0004-637X
J9 ASTROPHYS J
JI Astrophys. J.
PY 1977
VL 217
IS 1
BP 324
EP 329
DI 10.1086/155582
PG 6
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA DW387
UT WOS:A1977DW38700039
ER

PT J
AU SAGARA, K
   HARA, M
   TAKAHASHI, N
   MOTOBAYASHI, T
   TAKEUTCHI, F
   SOGA, F
   NOGAMI, Y
AF SAGARA, K
   HARA, M
   TAKAHASHI, N
   MOTOBAYASHI, T
   TAKEUTCHI, F
   SOGA, F
   NOGAMI, Y
TI HE-4(D,P-ALPHA) REACTION AT ED=8.9 MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ARNDT RA, 1971, PHYS REV C, V3, P2100, DOI 10.1103/PhysRevC.3.2100
   ARNDT RA, 1970, PHYS REV C, V1, P903, DOI 10.1103/PhysRevC.1.903
   BONBRIGHT DI, 1970, THESIS U MARYLAND
   DODDER DC, 1952, PHYS REV, V88, P520, DOI 10.1103/PhysRev.88.520
   DURAND M, 1973, NUCL PHYS A, VA201, P313, DOI 10.1016/0375-9474(73)90068-7
   HOURANY E, 1974, NUCL PHYS A, V222, P537, DOI 10.1016/0375-9474(74)90337-6
   KUKKES AF, 1961, ANN PHYS, V15, P193
   NAKAMURA H, 1976, NUCL PHYS A, V264, P54, DOI 10.1016/0375-9474(76)90144-5
   OHLSEN GG, 1964, PHYS REV B, V136, P1632
   RAUSCH T, 1974, NUCL PHYS A, V222, P429, DOI 10.1016/0375-9474(74)90330-3
   TAKEUTCH.F, 1972, NUCL PHYS A, VA185, P366, DOI 10.1016/0375-9474(72)90019-X
   TANABE T, 1968, J PHYS SOC JPN, V25, P21, DOI 10.1143/JPSJ.25.21
   WARNER RE, 1968, NUCL PHYS A, VA109, P205, DOI 10.1016/0375-9474(68)90569-1
   WERNTZ C, 1962, PHYS REV, V128, P1336, DOI 10.1103/PhysRev.128.1336
NR 14
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 3
BP 732
EP 737
DI 10.1143/JPSJ.42.732
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DD191
UT WOS:A1977DD19100002
ER

PT J
AU SOGA, F
   HASHIMOTO, Y
   TAKAHASHI, N
   IWASAKI, Y
   SAKURAI, K
   KOHMOTO, S
   NOGAMI, Y
AF SOGA, F
   HASHIMOTO, Y
   TAKAHASHI, N
   IWASAKI, Y
   SAKURAI, K
   KOHMOTO, S
   NOGAMI, Y
TI PROTON INELASTIC-SCATTERING FROM CD-110 AND CD-112 AT ISOBARIC ANALOG
   RESONANCES AND ANALYSIS WITH QUASIPARTICLE RANDOM-PHASE APPROXIMATION
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ABRAMSON E, 1969, NUCL PHYS A, VA138, P609, DOI 10.1016/0375-9474(69)90243-7
   ANDERSON JD, 1969, NUCLEAR ISOSPIN
   ANDREEV DS, 1973, B ACAD SCI USSR PHYS, V36, P1907
   AYOUB EE, 1972, PHYS REV LETT, V29, P182, DOI 10.1103/PhysRevLett.29.182
   BARANGER M, 1960, PHYS REV, V120, P957, DOI 10.1103/PhysRev.120.957
   BIMBOT L, 1974, PHYS REV C, V9, P741, DOI 10.1103/PhysRevC.9.741
   BOYD RN, 1974, NUCL PHYS A, VA228, P253, DOI 10.1016/0375-9474(74)90431-X
   BOYD RN, 1972, PHYS REV LETT, V29, P955, DOI 10.1103/PhysRevLett.29.955
   COSMAN ER, 1970, PHYS REV C, V1, P945, DOI 10.1103/PhysRevC.1.945
   DESHALIT A, 1961, PHYS REV, V122, P1530, DOI 10.1103/PhysRev.122.1530
   GALPERIN LN, 1969, SOV J NUCL PHYS+, V9, P133
   GOLDMAN LH, 1969, PHYS REV, V179, P1172, DOI 10.1103/PhysRev.179.1172
   HARPER RP, 1971, NUCL PHYS A, VA162, P161, DOI 10.1016/0375-9474(71)90491-X
   HNATOWIC.DJ, 1969, NUCL PHYS A, VA130, P497, DOI 10.1016/0375-9474(69)90862-8
   IGARASHI M, 1970, INSPT26 I NUCL STUD
   KAWAI M, 1965, INSPT9 I NUCL STUD R
   KENT JJ, 1973, PHYS REV C, V7, P388, DOI 10.1103/PhysRevC.7.388
   KOIKE M, 1967, NUCL PHYS A, VA 98, P209, DOI 10.1016/0375-9474(67)90135-2
   MACDONALD J, 1968, NUCL PHYS          A, V109, P529
   MAKOFSKE W, 1968, PHYS REV, V174, P1429, DOI 10.1103/PhysRev.174.1429
   MISTRY VD, 1970, PHYS REV C, V1, P1595, DOI 10.1103/PhysRevC.1.1595
   MORRISON GC, 1969, NUCLEAR ISOSPIN, P435
   Nilsson S. G., 1955, MAT FYS MEDD DAN VID, V29
   PEREY FG, 1963, PHYS REV, V131, P745, DOI 10.1103/PhysRev.131.745
   ROBSON D, 1969, ISOSPIN NUCLEAR PHYS, P463
   ROSNER B, 1964, PHYS REV           B, V136, P664
   SANO MM, COMMUNICATION
   STEADMAN SG, 1970, NUCL PHYS A, VA155, P1, DOI 10.1016/0375-9474(70)90074-6
   STEIN N, 1969, NUCLEAR ISOSPIN, P481
   THOMPSON WJ, 1973, PHYS REV C, V7, P1273, DOI 10.1103/PhysRevC.7.1273.2
   THOMPSON WJ, 1967, PHYS LETT B, VB 25, P454, DOI 10.1016/0370-2693(67)90104-9
   THOMPSON WJ, 1968, PHYS REV, V173, P975, DOI 10.1103/PhysRev.173.975
   WILKINSON DH, 1969, ISOSPIN NUCLEAR PHYS
   YOSHIDA S, 1962, NUCL PHYS, V38, P380, DOI 10.1016/0029-5582(62)91052-0
NR 34
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1977
VL 288
IS 3
BP 504
EP 528
DI 10.1016/0375-9474(77)90347-5
PG 25
WC Physics, Nuclear
SC Physics
GA DY156
UT WOS:A1977DY15600011
ER

PT J
AU ADHIKARI, SK
   COELHO, HT
   BEZERRACOUTINHO, FA
   NOGAMI, Y
AF ADHIKARI, SK
   COELHO, HT
   BEZERRACOUTINHO, FA
   NOGAMI, Y
TI NUCLEON-NUCLEON INTERACTION IN NUCLEAR-MATTER
SO PHYSICAL REVIEW C
LA English
DT Article
C1 UNIV FED PERNAMBUCO,DEPT FIS,RECIFE,PE,BRAZIL.
   UNIV SAO PAULO,INST FIS,SAO PAULO,SP,BRAZIL.
   MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
RI Adhikari, Sadhan/B-4708-2011; Coutinho, Francisco/H-5644-2011
OI Coutinho, Francisco/0000-0003-3127-3071
CR BAYM G, 1975, NUCL PHYS A, V247, P395, DOI 10.1016/0375-9474(75)90131-1
   BHADURI RK, 1970, PHYS REV C, V2, P2082, DOI 10.1103/PhysRevC.2.2082
   BLATT DWE, 1974, PHYS LETT B, VB 52, P10, DOI 10.1016/0370-2693(74)90704-7
   BLATT DWE, 1975, PHYS REV C, V11, P614, DOI 10.1103/PhysRevC.11.614
   BLATT DWE, 1975, PHYS REV C, V12, P637, DOI 10.1103/PhysRevC.12.637
   BONYARDT K, 1974, PHYS LETT          B, V52, P2716
   BROWN GE, 1969, NUCL PHYS A, VA137, P1, DOI 10.1016/0375-9474(69)90068-2
   COTTINGH.WN, 1973, PHYS REV D, V8, P800, DOI 10.1103/PhysRevD.8.800
   DAHLBLOM TK, 1976, NUCL PHYS          A, V263, P445
   DAY BD, 1976, PHYS REV C, V13, P1920
   ENDELYZ A, 1954, BATEMAN MANUSCRIPT P, V1, P74
   FUJITA JI, 1962, NUCL PHYS, V29, P252, DOI 10.1016/0029-5582(62)90178-5
   FUJITA J, 1957, PROG THEOR PHYS, V17, P360, DOI 10.1143/PTP.17.360
   GRANGE P, 1976, PHYS LETT B, V60, P237, DOI 10.1016/0370-2693(76)90289-6
   GREEN AM, 1974, NUCL PHYS A, VA221, P429, DOI 10.1016/0375-9474(74)90474-6
   GREEN AM, 1975, NUCL PHYS A, V249, P493, DOI 10.1016/0375-9474(75)90671-5
   JEKENNE JP, 1975, NUCL PHYS          A, V245, P411
   Kasahara T., 1974, PROG THEOR PHYS SUPP, V56, P96, DOI 10.1143/PTPS.56.96
   LOISEAU BA, 1971, NUCL PHYS A, VA176, P665
   LOISEAU BA, 1971, NUCL PHYS A, VA165, P601, DOI 10.1016/0375-9474(71)90474-X
   MCKELLAR BH, 1971, PHYS REV C, V3, P1877, DOI 10.1103/PhysRevC.3.1877
   MCKELLAR BHJ, 1976, FEW BODY PROBLEMS
   MCKELLAR BH, 1974, PHYS REV C, V10, P871, DOI 10.1103/PhysRevC.10.871
   NOGAMI Y, TO BE PUBLISHED
   NUTT W, 1976, NUCL PHYS B, V104, P98, DOI 10.1016/0550-3213(76)90074-2
   PANDHARIPANDE VR, 1975, PHYS LETT B, V57, P205, DOI 10.1016/0370-2693(75)90054-4
NR 26
TC 2
Z9 2
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1977
VL 16
IS 2
BP 777
EP 783
DI 10.1103/PhysRevC.16.777
PG 7
WC Physics, Nuclear
SC Physics
GA DT716
UT WOS:A1977DT71600034
ER

PT J
AU COELHO, HT
   NOGAMI, Y
   VALLIERES, M
AF COELHO, HT
   NOGAMI, Y
   VALLIERES, M
TI COMPARISON OF APPROXIMATION METHODS IN ONE-DIMENSIONAL MANY-BODY
   SCATTERING THEORY
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
C1 UNIV FEDERAL PERNAMBUCO,DEPT FIS,50000 RECIFE,BRAZIL.
   MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR BAJAJ KK, 1975, CAN J PHYS, V53, P874
   CALOGERO F, 1975, PHYS REV A, V11, P265, DOI 10.1103/PhysRevA.11.265
   DELOFF A, 1974, PHYS REV C, V10, P1688, DOI 10.1103/PhysRevC.10.1688
   EBERLY JH, 1965, AM J PHYS, V33, P771, DOI 10.1119/1.1970982
   KERMAN AK, 1959, ANN PHYS-NEW YORK, V8, P551, DOI 10.1016/0003-4916(59)90076-4
   LANDAU LD, 1958, QUANTUM MECHANICS, P69
   LAX M, 1951, REV MOD PHYS, V23, P287, DOI 10.1103/RevModPhys.23.287
   MCGUIRE JB, 1964, J MATH PHYS, V5, P622, DOI 10.1063/1.1704156
   TOBOCMAN W, 1974, PHYS REV D, V10, P2714, DOI 10.1103/PhysRevD.10.2714.2
   TOBOCMAN W, 1972, PHYS REV D, V5, P2088, DOI 10.1103/PhysRevD.5.2088
   YANG CN, 1967, PHYS REV, V168, P1920
NR 11
TC 4
Z9 4
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1976
VL 54
IS 4
BP 376
EP 382
PG 7
WC Physics, Multidisciplinary
SC Physics
GA BK458
UT WOS:A1976BK45800004
ER

PT J
AU SAGARA, K
   MOTOBAYASHI, T
   TAKAHASHI, N
   HASHIMOTO, Y
   HARA, M
   NOGAMI, Y
   NOYA, H
   NAKAMURA, H
AF SAGARA, K
   MOTOBAYASHI, T
   TAKAHASHI, N
   HASHIMOTO, Y
   HARA, M
   NOGAMI, Y
   NOYA, H
   NAKAMURA, H
TI STUDY OF N-P FINAL-STATE INTERACTION IN H-2(ALPHA,P-ALPHA)N REACTION AT
   18 MEV
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   HOSEI UNIV,DEPT PHYS,TOKYO,JAPAN.
   AOYAMA GAKUIN UNIV,COLL SCI & ENGN,SETAGAYA KU,TOKYO,JAPAN.
CR KELLER LG, 1971, NUCL PHYS A, VA172, P625, DOI 10.1016/0375-9474(71)90049-2
   MCINTYRE JA, 1972, PHYS REV C, V5, P1796, DOI 10.1103/PhysRevC.5.1796
   NAKAMURA H, 1976, NUCL PHYS A, V264, P54, DOI 10.1016/0375-9474(76)90144-5
   NAKAMURA H, 1974, NUCL PHYS A, V223, P599, DOI 10.1016/0375-9474(74)90709-X
   NAKAMURA H, 1967, NUCL PHYS A, VA101, P557, DOI 10.1016/0375-9474(67)90652-5
   OHLSEN GG, 1964, PHYS REV B, V136, P1632
   OHLSEN GG, 1964, NUCL PHYS, V52, P134, DOI 10.1016/0029-5582(64)90681-9
   PAIC G, 1970, PHYS LETT B, VB 32, P437, DOI 10.1016/0370-2693(70)90375-8
   RAUSCH T, 1974, NUCL PHYS A, V222, P429, DOI 10.1016/0375-9474(74)90330-3
   SAGARA K, 1974, INT C FEW BODY PROBL
   SENHOUSE LS, 1964, NUCL PHYS, V57, P624, DOI 10.1016/0029-5582(64)90359-1
   BONBRIGH.DI, 1973, PHYS REV C, V8, P114, DOI 10.1103/PhysRevC.8.114
NR 12
TC 15
Z9 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1976
VL 273
IS 2
BP 493
EP 504
DI 10.1016/0375-9474(76)90606-0
PG 12
WC Physics, Nuclear
SC Physics
GA CP835
UT WOS:A1976CP83500016
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
AF BHADURI, RK
   NOGAMI, Y
TI 3-BODY BOUND-STATE PROBLEM WITH COULOMB FORCES
SO PHYSICAL REVIEW A
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR ABOUHADID L, 1962, P PHYS SOC LOND, V79, P34, DOI 10.1088/0370-1328/79/1/306
   BETHE HA, 1968, INTERMEDIATE QUANTUM, P43
   BHADURI RK, 1967, NUCL PHYS B, VB  2, P316
   BHADURI RK, 1967, NUCL PHYS B, VB  1, P269, DOI 10.1016/0550-3213(67)90127-7
   DARLING BT, 1975, PHYS REV A, V12, P2264, DOI 10.1103/PhysRevA.12.2264
   FESHBACH H, 1955, PHYS REV, V98, P188, DOI 10.1103/PhysRev.98.188
   Knirk D L, 1974, Proc Natl Acad Sci U S A, V71, P1291, DOI 10.1073/pnas.71.4.1291
   LIN CD, 1974, PHYS REV A, V10, P1986, DOI 10.1103/PhysRevA.10.1986
   MCMILLAN M, 1965, CAN J PHYS, V43, P463
   MORPURGO G, 1952, NUOVO CIMENTO, V9, P461, DOI 10.1007/BF02784641
   MORRELL GO, 1975, THEOR CHIM ACTA, V37, P345, DOI 10.1007/BF01028404
   RADI HMA, 1975, PHYS REV A, V12, P1137, DOI 10.1103/PhysRevA.12.1137
   SHERR CW, 1962, PHYS REV, V127, P830
   SHOUCRI RM, 1975, PHYS REV A, V12, P2272, DOI 10.1103/PhysRevA.12.2272
   WHITTEN RC, 1974, PHYS REV A, V9, P1586, DOI 10.1103/PhysRevA.9.1586
NR 15
TC 23
Z9 23
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
J9 PHYS REV A
JI Phys. Rev. A
PY 1976
VL 13
IS 6
BP 1986
EP 1988
DI 10.1103/PhysRevA.13.1986
PG 3
WC Optics; Physics, Atomic, Molecular & Chemical
SC Optics; Physics
GA BU016
UT WOS:A1976BU01600002
ER

PT J
AU IWASAKI, Y
   MURATA, T
   TAMURA, T
   NOGAMI, Y
AF IWASAKI, Y
   MURATA, T
   TAMURA, T
   NOGAMI, Y
TI FEATURES OF (T,P) REACTION BELOW COULOMB BARRIER OF ENTRANCE CHANNEL
SO PHYSICAL REVIEW C
LA English
DT Article
C1 SHIZUOKA UNIV,DEPT PHYS,SHIZUOKA,JAPAN.
   NIPPON ATOM IND GRP,NUCL RES LAB,KAWASAKI,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ABASHIAN A, 1956, PHYS REV, V104, P855, DOI 10.1103/PhysRev.104.855
   ALKHAZOV GD, 1975, PHYS LETT B, V57, P47, DOI 10.1016/0370-2693(75)90240-3
   ALLARDYC.BW, 1972, PHYS LETT B, V41 B, P577, DOI 10.1016/0370-2693(72)90638-7
   ALVENSLE.H, 1970, PHYS REV LETT, V24, P792, DOI 10.1103/PhysRevLett.24.792
   AUERBACH EH, 1968, PHYS REV LETT, V21, P162, DOI 10.1103/PhysRevLett.21.162
   AUERBACH N, 1969, PHYS REV LETT, V23, P484, DOI 10.1103/PhysRevLett.23.484
   AUERBACH N, 1967, PHYS REV, V163, P1203, DOI 10.1103/PhysRev.163.1203
   AUSTERN N, 1970, DIRECT NUCLEAR REACT
   BALL JB, 1973, NUCL PHYS A, VA207, P425, DOI 10.1016/0375-9474(73)90356-4
   BALL JB, 1973, PHYS REV C, V8, P1438, DOI 10.1103/PhysRevC.8.1438
   BASSANI G, 1964, PHYS REV, V136, P1006
   BATTY CJ, 1972, NUCL PHYS A, VA179, P701, DOI 10.1016/0375-9474(72)90613-6
   BAYMAN BF, 1968, PHYS REV, V172, P1113, DOI 10.1103/PhysRev.172.1113
   BAYMAN BF, 1967, PHYS REV, V156, P1121, DOI 10.1103/PhysRev.156.1121
   BECCHETT.FD, 1969, PHYS REV, V182, P1190, DOI 10.1103/PhysRev.182.1190
   BERTIN MC, 1971, NUCL PHYS A, VA167, P216, DOI 10.1016/0375-9474(71)90595-1
   BETHE HA, 1968, PHYS LETT B, VB 27, P549, DOI 10.1016/0370-2693(68)90027-0
   BETHE HA, 1970, NUCL PHYS B, VB 21, P589, DOI 10.1016/0550-3213(70)90547-X
   BETHE HA, 1968, PHYS REV LETT, V20, P745, DOI 10.1103/PhysRevLett.20.745
   BJERREGA.JH, 1966, NUCL PHYS, V85, P593, DOI 10.1016/0029-5582(66)90324-5
   BOMMER J, 1973, NUCL PHYS A, VA199, P121, DOI 10.1016/0375-9474(73)90338-2
   Broglia R. A., 1973, ADV NUCL PHYS, V6, P287
   BROGLIA RA, 1967, NUCL PHYS A, VA 92, P145, DOI 10.1016/0375-9474(67)90682-3
   BROGLIA RA, 1972, NUCL PHYS A, VA184, P23, DOI 10.1016/0375-9474(72)90442-3
   BROGLIA RA, 1971, NUCL PHYS A, VA169, P225, DOI 10.1016/0375-9474(71)90880-3
   BUCURESC.D, 1972, NUCL PHYS A, VA189, P577, DOI 10.1016/0375-9474(72)90315-6
   BUGG WM, 1973, PHYS REV LETT, V31, P475, DOI 10.1103/PhysRevLett.31.475
   BURHOP EHS, 1967, NUCL PHYS B, VB  1, P438, DOI 10.1016/0550-3213(67)90113-7
   BURHOP EHS, 1969, NUCL PHYS A, VA132, P625, DOI 10.1016/0375-9474(69)90723-4
   CASTEN RF, 1973, NUCL PHYS A, VA210, P489, DOI 10.1016/0375-9474(73)90288-1
   DALLY EB, 1966, PHYS REV, V152, P1072, DOI 10.1103/PhysRev.152.1072
   DAVIS DH, 1967, NUCL PHYS B, VB  1, P434, DOI 10.1016/0550-3213(67)90112-5
   DEBEVEC PT, 1974, PHYS REV C, V2, P680
   DRISKO RM, 1966, PHYS REV LETT, V16, P275, DOI 10.1103/PhysRevLett.16.275
   DURAND G, 1975, PHYS LETT B, VB 56, P263, DOI 10.1016/0370-2693(75)90391-3
   EHRLICH RD, 1967, PHYS REV LETT, V18, P959, DOI 10.1103/PhysRevLett.18.959
   EHRLICH RD, 1968, PHYS REV, V173, P1088, DOI 10.1103/PhysRev.173.1088
   FLYNN ER, 1970, NUCL PHYS A, VA154, P225, DOI 10.1016/0375-9474(70)90152-1
   FLYNN ER, 1969, PHYS REV, V182, P1113, DOI 10.1103/PhysRev.182.1113
   FLYNN ER, 1974, NUCL PHYS A, VA218, P285, DOI 10.1016/0375-9474(74)90005-0
   FLYNN ER, 1967, PHYS REV LETT, V19, P798, DOI 10.1103/PhysRevLett.19.798
   GAREEV FA, 1974, PHYS LETT B, VB 49, P239, DOI 10.1016/0370-2693(74)90422-5
   GLENDENN.NK, 1965, PHYS REV, V137, pB102, DOI 10.1103/PhysRev.137.B102
   GOLDFARB LJ, 1972, NUCL PHYS A, VA185, P337, DOI 10.1016/0375-9474(72)90017-6
   GREENLEE.GW, 1970, PHYS REV C, V2, P1063, DOI 10.1103/PhysRevC.2.1063
   GREENLEE.GW, 1968, PHYS REV, V171, P1115, DOI 10.1103/PhysRev.171.1115
   HAFELE JC, 1967, PHYS REV, V155, P1238, DOI 10.1103/PhysRev.155.1238
   BJERREGA.JH, 1966, NUCL PHYS, V89, P337, DOI 10.1016/S0029-5582(66)80095-0
   HIRT W, 1969, NUCL PHYS B, VB  9, P447, DOI 10.1016/0550-3213(69)90140-0
   HNIZDO V, 1971, PHYS REV C, V3, P1560, DOI 10.1103/PhysRevC.3.1560
   HOFSTADT.R, 1965, PHYS REV LETT, V15, P758, DOI 10.1103/PhysRevLett.15.758
   IBARRA RH, 1973, NUCL PHYS A, VA211, P317, DOI 10.1016/0375-9474(73)90723-9
   IBARRA RH, 1975, NUCL PHYS A, VA241, P386, DOI 10.1016/0375-9474(75)90394-2
   IBARRA RH, 1970, PHYS REV C, V1, P1786, DOI 10.1103/PhysRevC.1.1786
   IWASAKI Y, 1972, PHYS REV LETT, V29, P1528, DOI 10.1103/PhysRevLett.29.1528
   IWASAKI Y, 1975, LETT NUOVO CIMENTO, V12, P586, DOI 10.1007/BF02785931
   IWASAKI Y, TO BE PUBLISHED
   JAFFE RL, 1969, NUCL PHYS A, VA125, P1, DOI 10.1016/0375-9474(69)90825-2
   JOHNSON MH, 1954, PHYS REV, V93, P357, DOI 10.1103/PhysRev.93.357
   KIM YN, 1971, MESIC ATOMS NUCLEAR
   KONGASIOU DH, 1975, PHYS REV C, V11, P1681, DOI 10.1103/PhysRevC.11.1681
   KUNZ PD, UNPUBLISHED
   LARSEN JS, 1973, PHYS REV C, V7, P751, DOI 10.1103/PhysRevC.7.751
   MARKHAM RG, 1973, NUCL PHYS A, VA203, P244, DOI 10.1016/0375-9474(73)90133-4
   MCCARTHY AL, 1966, PHYS REV, V150, P935, DOI 10.1103/PhysRev.150.935
   MIDDLETON R, 1964, NUCL PHYS, V51, P63, DOI 10.1016/0029-5582(64)90252-4
   MIDDLETON R, 1964, NUCL PHYS, V51, P77, DOI 10.1016/0029-5582(64)90253-6
   MIDDLETON R, 1964, NUCL PHYS, V51, P50, DOI 10.1016/0029-5582(64)90251-2
   NOLEN JA, 1969, PHYS LETT B, VB 29, P396, DOI 10.1016/0370-2693(69)90228-7
   ORIHARA H, 1974, PHYS REV C, V9, P266, DOI 10.1103/PhysRevC.9.266
   PEREY FG, 1963, PHYS REV, V131, P745, DOI 10.1103/PhysRev.131.745
   RAPAPORT J, 1972, NUCL PHYS A, VA197, P337, DOI 10.1016/0375-9474(72)91015-9
   RAPAPORT J, 1973, NUCL PHYS A, VA208, P371, DOI 10.1016/0375-9474(73)90382-5
   ROST E, 1971, PHYS LETT B, VB 37, P247, DOI 10.1016/0370-2693(71)90009-8
   SAKURAI K, 1967, SEP INT C NUCL STRUC, P306
   SCHIFFER JP, 1969, PHYS LETT B, VB 29, P399, DOI 10.1016/0370-2693(69)90229-9
   TABOR SL, 1975, PHYS REV C, V11, P198, DOI 10.1103/PhysRevC.11.198
   TATISCHE.B, 1972, PHYS REV C, V5, P234, DOI 10.1103/PhysRevC.5.234
   VANOOSTR.KJ, 1966, PHYS REV LETT, V16, P528, DOI 10.1103/PhysRevLett.16.528
   WILKINSON DH, 1962, 1961 P RUTH JUB INT, P339
   WILLIAMS DC, 1967, PHYS REV, V164, P1419, DOI 10.1103/PhysRev.164.1419
   YOSHIDA S, 1962, NUCL PHYS, V33, P685, DOI 10.1016/0029-5582(62)90559-X
NR 82
TC 5
Z9 5
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1976
VL 13
IS 2
BP 556
EP 567
DI 10.1103/PhysRevC.13.556
PG 12
WC Physics, Nuclear
SC Physics
GA BG421
UT WOS:A1976BG42100012
ER

PT J
AU NOGAMI, Y
   WARKE, CS
AF NOGAMI, Y
   WARKE, CS
TI SOLITON SOLUTIONS OF MULTICOMPONENT NONLINEAR SCHRODINGER EQUATION
SO PHYSICS LETTERS A
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR ABLOWITZ MJ, 1973, PHYS REV LETT, V31, P125, DOI 10.1103/PhysRevLett.31.125
   CALOGERO F, 1975, PHYS REV A, V11, P265, DOI 10.1103/PhysRevA.11.265
   GARDNER CS, 1974, COMMUN PUR APPL MATH, V27, P97, DOI 10.1002/cpa.3160270108
   GARDNER CS, 1967, PHYS REV LETT, V19, P1095, DOI 10.1103/PhysRevLett.19.1095
   KAY I, 1956, J APPL PHYS, V27, P1503, DOI 10.1063/1.1722296
   Manakov S. V., 1974, SOV PHYS JETP, V65, p[505, 248]
   SCOTT AC, 1973, P IEEE, V61, P1443, DOI 10.1109/PROC.1973.9296
   Toda M., 1975, Physics Reports. Physics Letters Section C, V18c, DOI 10.1016/0370-1573(75)90018-6
   ZAKHAROV VE, 1972, SOV PHYS JETP-USSR, V34, P62
NR 9
TC 49
Z9 49
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1976
VL 59
IS 4
BP 251
EP 253
DI 10.1016/0375-9601(76)90782-9
PG 3
WC Physics, Multidisciplinary
SC Physics
GA CP721
UT WOS:A1976CP72100002
ER

PT J
AU GRANGE, P
   MARTZOLFF, M
   NOGAMI, Y
   SPRUNG, DWL
   ROSS, CK
AF GRANGE, P
   MARTZOLFF, M
   NOGAMI, Y
   SPRUNG, DWL
   ROSS, CK
TI 3-BODY FORCE IN NUCLEAR-MATTER
SO PHYSICS LETTERS B
LA English
DT Article
C1 CNR,LAB PHYS THEORIQUE,BP 20CR,67037 STRASBOURG,FRANCE.
   MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
   NATL RES COUNCIL,DIV PHYS,OTTAWA K1A 0R6,ONTARIO,CANADA.
CR BANERJEE PK, 1971, CAN J PHYS, V49, P1899
   BHADURI RK, 1970, PHYS REV C, V2, P2082, DOI 10.1103/PhysRevC.2.2082
   BLATT DWE, 1974, PHYS LETT B, VB 52, P10, DOI 10.1016/0370-2693(74)90704-7
   BLATT DWE, 1975, PHYS REV C, V11, P614, DOI 10.1103/PhysRevC.11.614
   COON SA, 1975, NUCL PHYS A, VA242, P467, DOI 10.1016/0375-9474(75)90109-8
   GRANGE P, 1973, NUCL PHYS A, VA204, P1, DOI 10.1016/0375-9474(73)90002-X
   Kasahara T., 1974, Progress of Theoretical Physics Supplement
   LOISEAU BA, 1971, NUCL PHYS A, VA176, P665
   LOISEAU BA, 1971, NUCL PHYS A, VA165, P601, DOI 10.1016/0375-9474(71)90474-X
   PASK C, 1967, PHYS LETT B, VB 25, P78, DOI 10.1016/0370-2693(67)90182-7
   Sato M., 1974, Progress of Theoretical Physics Supplement
   YANG SN, 1974, PHYS REV C, V10, P2067, DOI 10.1103/PhysRevC.10.2067
   YIP PCY, 1971, NUCL PHYS A, VA176, P505, DOI 10.1016/0375-9474(71)90932-8
   YIP PCY, 1972, NUCL PHYS A, VA196, P632
NR 14
TC 29
Z9 29
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 60
IS 3
BP 237
EP 240
DI 10.1016/0370-2693(76)90289-6
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BE891
UT WOS:A1976BE89100005
ER

PT J
AU KERMODE, MW
   NOGAMI, Y
   VANDIJK, W
AF KERMODE, MW
   NOGAMI, Y
   VANDIJK, W
TI COULOMB EFFECT ON PROTON-PROTON LOW-ENERGY SCATTERING PARAMETERS
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR BEAM JE, 1969, PHYS LETT B, VB 30, P67, DOI 10.1016/0370-2693(69)90398-0
   HARRINGT.DR, 1965, PHYS REV, V139, pB691, DOI 10.1103/PhysRev.139.B691
   HELLER L, 1964, PHYS REV LETT, V13, P577, DOI 10.1103/PhysRevLett.13.577
   Henley E. M., 1969, Isospin in nuclear physics
   MACGREGO.MH, 1969, PHYS REV, V182, P1714, DOI 10.1103/PhysRev.182.1714
   NAQVI JH, 1964, NUCL PHYS, V58, P289, DOI 10.1016/0029-5582(64)90538-3
   REID RV, 1968, ANN PHYS-NEW YORK, V50, P411, DOI 10.1016/0003-4916(68)90126-7
   SAUER PU, 1974, PHYS REV LETT, V32, P628
   SLOBODRI.RJ, 1968, PHYS REV LETT, V21, P438, DOI 10.1103/PhysRevLett.21.438
   TABAKIN F, 1968, PHYS REV, V174, P1208, DOI 10.1103/PhysRev.174.1208
   VODAI T, 1970, NUCL PHYS A, VA141, P369
NR 11
TC 7
Z9 7
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1975
VL 53
IS 3
BP 207
EP 209
PG 3
WC Physics, Multidisciplinary
SC Physics
GA V7827
UT WOS:A1975V782700002
ER

PT J
AU BAJAJ, KK
   NOGAMI, Y
AF BAJAJ, KK
   NOGAMI, Y
TI SCATTERING FROM MANY CENTERS IN ONE DIMENSION
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR Benoist-Gueutal P., 1973, Journal de Physique, V34, DOI 10.1051/jphys:019730034011-12094300
   EBERLY JH, 1965, AM J PHYS, V33, P771, DOI 10.1119/1.1970982
   FOLDY LL, 1969, ANN PHYS-NEW YORK, V54, P447, DOI 10.1016/0003-4916(69)90166-3
   HARRINGT.DR, 1969, PHYS REV, V184, P1745, DOI 10.1103/PhysRev.184.1745
   KOWALSKI KL, 1971, PHYS REV C, V4, P74, DOI 10.1103/PhysRevC.4.74
   KUJAWSKI E, 1971, AM J PHYS, V39, P1248, DOI 10.1119/1.1976615
   KUJAWSKI E, 1973, ANN PHYS-NEW YORK, V81, P591, DOI 10.1016/0003-4916(73)90169-3
   KUJAWSKI E, 1973, PHYS REV C, V7, P18, DOI 10.1103/PhysRevC.7.18
   MCGUIRE JB, 1964, J MATH PHYS, V5, P622, DOI 10.1063/1.1704156
   OSBORN TA, 1970, ANN PHYS-NEW YORK, V58, P417, DOI 10.1016/0003-4916(70)90430-6
   QUEEN NM, 1964, NUCL PHYS, V55, P177, DOI 10.1016/0029-5582(64)90138-5
   TOBOCMAN W, 1972, PHYS REV           D, V10, P2714
   TOBOCMAN W, 1972, PHYS REV D, V5, P2088, DOI 10.1103/PhysRevD.5.2088
   WILKIN C, 1973, 5TH P INT C HIGH EN, P157
   YANG CN, 1968, PHYS REV, V168, P1920, DOI 10.1103/PhysRev.168.1920
NR 15
TC 6
Z9 6
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1975
VL 53
IS 9
BP 874
EP 881
PG 8
WC Physics, Multidisciplinary
SC Physics
GA AE068
UT WOS:A1975AE06800007
ER

PT J
AU IWASAKI, Y
   MURATA, T
   TAMURA, T
   NOGAMI, Y
AF IWASAKI, Y
   MURATA, T
   TAMURA, T
   NOGAMI, Y
TI SENSITIVITY OF (T,P) ANGULAR-DISTRIBUTION BELOW COULOMB BARRIER OF
   ENTRANCE CHANNEL TO RADIAL 2-NEUTRON FORM-FACTOR
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 SHIZUOKA UNIV,DEPT PHYS,SHIZUOKA,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   NIPPON ATOM IND GRP,NUCL RES LAB,KAWASAKI,JAPAN.
CR AUERBACH N, 1967, PHYS REV, V163, P1203, DOI 10.1103/PhysRev.163.1203
   BASSANI G, 1964, PHYS REV, V136, P1006
   BAYMAN BF, 1968, PHYS REV, V172, P1113, DOI 10.1103/PhysRev.172.1113
   BAYMAN BF, 1967, PHYS REV, V156, P1121, DOI 10.1103/PhysRev.156.1121
   Broglia R. A., 1973, ADV NUCL PHYS, V6, P287
   BUCURESC.D, 1972, NUCL PHYS A, VA189, P577, DOI 10.1016/0375-9474(72)90315-6
   KUNZ PD, UNPUBLISHED
NR 7
TC 2
Z9 2
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1975
VL 12
IS 15
BP 586
EP 590
DI 10.1007/BF02785931
PG 5
WC Physics, Multidisciplinary
SC Physics
GA AB067
UT WOS:A1975AB06700005
ER

PT J
AU BAJAJ, KK
   NOGAMI, Y
AF BAJAJ, KK
   NOGAMI, Y
TI HOW WELL CAN CHEW-LOW THEORY REPRODUCE PION-NUCLEON SCATTERING
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   DOVER CB, 1974, PHYS REV LETT, V33, P728, DOI 10.1103/PhysRevLett.33.728
   DOVER CB, 1973, PHYS REV C, V7, P2312, DOI 10.1103/PhysRevC.7.2312
   EISENBER.JM, 1973, PHYS LETT B, VB 45, P110, DOI 10.1016/0370-2693(73)90077-4
   EISENBER.JM, 1974, PHYS LETT B, VB 49, P224, DOI 10.1016/0370-2693(74)90418-3
   Henley E. M., 1962, ELEMENTARY QUANTUM F
   Schweber S. S., 1961, INTRO RELATIVISTIC Q
   WEBER HJ, 1974, PHYS REV C, V10, P925, DOI 10.1103/PhysRevC.10.925
NR 8
TC 21
Z9 21
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1975
VL 34
IS 11
BP 701
EP 703
DI 10.1103/PhysRevLett.34.701
PG 3
WC Physics, Multidisciplinary
SC Physics
GA V8121
UT WOS:A1975V812100022
ER

PT J
AU MOTOBAYASHI, T
   YAMANE, I
   NOGAMI, Y
   TAKAHASHI, N
   HARA, M
   SAGARA, K
   KATOH, M
   YAMASHITA, H
   IMANISHI, B
AF MOTOBAYASHI, T
   YAMANE, I
   NOGAMI, Y
   TAKAHASHI, N
   HARA, M
   SAGARA, K
   KATOH, M
   YAMASHITA, H
   IMANISHI, B
TI FULL RECOIL ANALYSIS OF ELASTIC-SCATTERING OF O-16 ON F-19 BY
   CORE-EXCHANGE MODEL
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,HONGO,TOKYO,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
   INST PHYS & CHEM RES,SAITAMA,JAPAN.
CR BUTTLE PJA, 1971, NUCL PHYS A, VA176, P299, DOI 10.1016/0375-9474(71)90272-7
   BUTTLE PJA, 1966, NUCL PHYS, V78, P409, DOI 10.1016/0029-5582(66)90617-1
   DEVRIES RM, 1973, PHYS REV C, V8, P951, DOI 10.1103/PhysRevC.8.951
   DEVRIES RM, 1973, PHYS REV LETT, V30, P325, DOI 10.1103/PhysRevLett.30.325
   FUJII K, 1975, 1975 P INS IPCR S CL, P711
   GAMP A, 1973, Z PHYS, V261, P283, DOI 10.1007/BF01399327
   IMANISHI B, 1975, 1975 P S CLUST STRUC, P381
   MOTT MF, 1952, THEORY ATOMIC COLLIS, P153
   OHMURA T, 1969, PROG THEOR PHYS, V41, P391, DOI 10.1143/PTP.41.391
   OHMURA T, 1970, PROG THEOR PHYS, V44, P1242, DOI 10.1143/PTP.44.1242
   OHMURA T, 1970, PROG THEOR PHYS, V43, P347, DOI 10.1143/PTP.43.347
   STROHBUS.U, 1971, NUCL PHYS A, VA163, P453, DOI 10.1016/0375-9474(71)90502-1
   VONOERTZ.W, 1970, NUCL PHYS A, VA148, P529, DOI 10.1016/0375-9474(70)90646-9
   von Oertzen W., 1973, Nuclear Physics A, VA207, DOI 10.1016/0375-9474(73)90026-2
NR 14
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL 59
IS 5
BP 421
EP 424
DI 10.1016/0370-2693(75)90335-4
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BA350
UT WOS:A1975BA35000004
ER

PT J
AU BAJAJ, KK
   NOGAMI, Y
AF BAJAJ, KK
   NOGAMI, Y
TI ADDITIVITY OF SCATTERING PHASE-SHIFTS
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON L8S 4M1,ONTARIO,CANADA.
CR ADACHI T, 1966, PROG THEOR PHYS, V35, P463, DOI 10.1143/PTP.35.463
   ADACHI T, 1965, PROGR THEORET P S316
   ADACHI T, 1968, PROG THEOR PHYS, V39, P430, DOI 10.1143/PTP.39.430
   AGASSI D, 1973, PHYS REV LETT, V31, P961, DOI 10.1103/PhysRevLett.31.961
   BAJAJ KK, TO BE PUBLISHED
   BASSEL RH, 1968, PHYS REV, V174, P1179, DOI 10.1103/PhysRev.174.1179
   BRUECKNER KA, 1953, PHYS REV, V89, P128
   EBERLY JH, 1965, AM J PHYS, V33, P771, DOI 10.1119/1.1970982
   GIBBS WR, 1971, PHYS REV C, V3, P1127, DOI 10.1103/PhysRevC.3.1127
   Glauber R. J., 1959, LECTURES THEORETICAL, VI, P315
   GLAUBER RJ, 1967, HIGH ENERG PHYS, P311
   GOBATHULER K, 1974, NUCL PHYS          B, V70, P214
   KUJAWSKI E, 1971, AM J PHYS, V39, P1248, DOI 10.1119/1.1976615
   KUJAWSKI E, 1973, PHYS REV C, V7, P18, DOI 10.1103/PhysRevC.7.18
   Morse P.M., 1953, METHODS THEORETICAL, P1644
   TOBOCMAN W, 1972, PHYS REV D, V5, P2088, DOI 10.1103/PhysRevD.5.2088
NR 16
TC 0
Z9 0
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1974
VL 52
IS 24
BP 2445
EP 2450
PG 6
WC Physics, Multidisciplinary
SC Physics
GA V5513
UT WOS:A1974V551300001
ER

PT J
AU KANAZAWA, T
   KAWAZOE, H
   NOGAMI, Y
   KAWASHIM.T
AF KANAZAWA, T
   KAWAZOE, H
   NOGAMI, Y
   KAWASHIM.T
TI STRUCTURE OF PHOSPHATE IONS IN MAGNESIUM HIGH POLYPHOSPHATE COACERVATE
   AND ITS DEHYDRATION PRODUCTS
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 TOKYO METROPOLITAN UNIV,FAC TECHNOL,DEPT IND CHEM,FUKAZAWA,SETAGAYA 158,TOKYO,JAPAN.
CR Bekturov A. B., 1967, ZH NEORG KHIM, V12, P2355
   BELOPOLSKY AP, 1950, J APPL CHEM-USSR, V23, P873
   BERNHART DN, 1959, ANAL CHEM, V31, P1026, DOI 10.1021/ac60150a021
   BUES W, 1956, Z ANORG ALLG CHEM, V288, P291
   EBEL JP, 1951, CR HEBD ACAD SCI, V233, P415
   KARLKROUPA E, 1956, ANAL CHEM, V28, P1091, DOI 10.1021/ac60115a008
   KOLLOFF RH, 1961, ANAL CHEM, V33, P373, DOI 10.1021/ac60171a020
   OHASHI S, 1959, J AM CHEM SOC, V81, P1830
   STEGER E, 1958, Z ANORG ALLG CHEM, V294, P1, DOI 10.1002/zaac.19582940102
   STEGER E, 1958, Z ANORG ALLG CHEM, V294, P146, DOI 10.1002/zaac.19582940306
   VANWAZER JR, 1950, J AM CHEM SOC, V72, P639
   WIEKER W, 1964, Z ANORG ALLG CHEM, V330, P78, DOI 10.1002/zaac.19643300111
NR 12
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1973
IS 11
BP 2084
EP 2089
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA R3116
UT WOS:A1973R311600009
ER

PT J
AU PRADHAN, HC
   NOGAMI, Y
   LAW, J
AF PRADHAN, HC
   NOGAMI, Y
   LAW, J
TI STUDY OF APPROXIMATIONS IN NUCLEAR PAIRING-FORCE PROBLEM
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 MCMASTER UNIV,DEPT PHYS,HAMILTON,ONTARIO,CANADA.
   UNIV GUELPH,DEPT PHYS,GUELPH,ONTARIO,CANADA.
CR BISHARI M, 1971, PHYS REV C, V3, P1715, DOI 10.1103/PhysRevC.3.1715
   DIETRICH K, 1964, PHYS REV B, V135, pB22, DOI 10.1103/PhysRev.135.B22
   GOODFELL.JF, 1966, CAN J PHYS, V44, P1321
   Hogaasen-Feldman J., 1961, Nuclear Physics, V28, DOI 10.1016/0029-5582(61)91050-1
   KERMAN AK, 1961, PHYS REV, V124, P162, DOI 10.1103/PhysRev.124.162
   Lipkin H. J., 1960, ANN PHYS-NEW YORK, V31, P525
   MANN A, 1969, PHYS REV, V186, P1104, DOI 10.1103/PhysRev.186.1104
   NILSSON SG, 1960, MAT FYS MEDD DAN VID, V32
   NILSSON SG, 1964, NUCL PHYS, V55, P97, DOI 10.1016/0029-5582(64)90130-0
   NOGAMI Y, 1964, NUCL PHYS, V60, P203, DOI 10.1016/0029-5582(64)90655-8
   NOGAMI Y, 1964, PHYS REV B, V134, pB313, DOI 10.1103/PhysRev.134.B313
   NOGAMI Y, 1965, PHYS LETT, V15, P335, DOI 10.1016/0375-9601(65)90020-4
   RHO M, 1964, PHYS REV B, V135, P1295
   SORENSEN RA, 1972, PHYS LETT B, VB 38, P376, DOI 10.1016/0370-2693(72)90160-8
   UNNA I, 1965, PHYS REV, V137, P1455
NR 15
TC 209
Z9 215
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A201
IS 2
BP 357
EP 368
DI 10.1016/0375-9474(73)90071-7
PG 12
WC Physics, Nuclear
SC Physics
GA P3813
UT WOS:A1973P381300009
ER

PT J
AU ROSS, CK
   NOGAMI, Y
AF ROSS, CK
   NOGAMI, Y
TI BACKBENDING IN A SIMPLE STRETCHING MODEL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 MCMASTER UNIV,PHYS DEPT,HAMILTON,ONTARIO,CANADA.
CR BES DR, 1968, PHYS REV, V166, P1045, DOI 10.1103/PhysRev.166.1045
   BETHOUX R, 1972, RESEARCH I PHYSICS S, P19
   Blatt J.M., 1967, J COMP PHYSIOL, V1, P382, DOI 10.1016/0021-9991(67)90046-0
   DAMGAARD J, 1973, PHYS LETT B, VB 43, P157, DOI 10.1016/0370-2693(73)90257-8
   DAS TK, 1971, PHYS LETT B, VB 34, P235, DOI 10.1016/0370-2693(71)90590-9
   DAVIDSON WF, 1972, PHYS SCRIPTA, V6, P251, DOI 10.1088/0031-8949/6/5-6/008
   FAESSLER A, 1973, PHYS LETT B, VB 44, P127, DOI 10.1016/0370-2693(73)90501-7
   GOTZ U, 1972, NUCL PHYS A, VA192, P1, DOI 10.1016/0375-9474(72)90002-4
   GUPTA RK, 1972, PHYS SCRIPTA, V6, P261, DOI 10.1088/0031-8949/6/5-6/011
   Johnson A., 1973, Physics Reports. Physics Letters Section C, V7C
   JOHNSON A, 1972, NUCL PHYS A, VA179, P753, DOI 10.1016/0375-9474(72)90617-3
   KHOO TL, PRIVATE COMMUNICATIO
   KHOO TL, 1973, B AM PHYS SOC, V18, P630
   KRUMLIND.J, 1968, NUCL PHYS A, VA121, P306, DOI 10.1016/0375-9474(68)90423-5
   KRUMLIND.J, 1971, NUCL PHYS A, VA160, P471, DOI 10.1016/0375-9474(71)90090-X
   KRUMLIND.J, 1971, PHYS LETT B, VB 36, P157, DOI 10.1016/0370-2693(71)90057-8
   KUMAR K, 1972, PHYS SCRIPTA, V6, P270, DOI 10.1088/0031-8949/6/5-6/013
   KUMAR K, 1968, NUCL PHYS A, VA110, P529, DOI 10.1016/0375-9474(68)90371-0
   MARISCOT.MA, 1969, PHYS REV, V178, P1864, DOI 10.1103/PhysRev.178.1864
   MOLINARI A, 1972, PHYS LETT B, VB 41, P93, DOI 10.1016/0370-2693(72)90434-0
   MOTTELSON BR, 1960, PHYS REV LETT, V5, P511, DOI 10.1103/PhysRevLett.5.511
   NILSSON SG, 1969, NUCL PHYS A, VA131, P1, DOI 10.1016/0375-9474(69)90809-4
   PRESTON MA, 1962, PHYSICS NUCLEUS
   SORENSEN RA, 1971, P COLLOQUIUM INTERME, P70
   STEPHENS FS, 1972, NUCL PHYS A, VA183, P257, DOI 10.1016/0375-9474(72)90658-6
   TRAINOR LEH, 1971, CAN J PHYS, V49, P133
   VALLIERE.M, 1972, PHYS LETT B, VB 41, P125, DOI 10.1016/0370-2693(72)90442-X
   VARSHNI YP, 1972, PHYS REV C, V6, P1770, DOI 10.1103/PhysRevC.6.1770
   VARSHNI YP, 1973, B AM PHYS SOC, V18, P646
   VOLKOV AB, 1971, PHYS LETT B, VB 35, P299, DOI 10.1016/0370-2693(71)90263-2
   WARD D, 1973, PHYS REV LETT, V30, P493, DOI 10.1103/PhysRevLett.30.493
   WARD D, 1973, B AM PHYS SOC, V18, P630
   WARD D, 1973, PHYS LETT B, VB 44, P39, DOI 10.1016/0370-2693(73)90294-3
   WARNER RA, 1971, MICHIGAN STATE U CYC, P68
NR 34
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL 211
IS 1
BP 145
EP 156
DI 10.1016/0375-9474(73)90769-0
PG 12
WC Physics, Nuclear
SC Physics
GA Q5357
UT WOS:A1973Q535700010
ER

PT J
AU GERSTENB.RV
   NOGAMI, Y
AF GERSTENB.RV
   NOGAMI, Y
TI MAGNETIC-MOMENTS OF HE-3 AND H-3
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR ADLER RJ, 1964, PHYS REV LETT, V13, P349, DOI 10.1103/PhysRevLett.13.349
   ARENHOVE.H, 1968, PHYS LETT B, VB 28, P299, DOI 10.1016/0370-2693(68)90115-9
   BLANKENB.R, 1971, PHYS REV D, V4, P718, DOI 10.1103/PhysRevD.4.718
   CHEMTOB M, 1971, NUCL PHYS A, VA163, P1, DOI 10.1016/0375-9474(71)90520-3
   DELVES LM, 1969, PHYS LETT B, VB 28, P472, DOI 10.1016/0370-2693(69)90519-X
   FUBINI S, 1956, NUOVO CIMENTO, V3, P1425, DOI 10.1007/BF02785018
   FUJII Y, 1961, PROG THEOR PHYS, V26, P519, DOI 10.1143/PTP.26.519
   GREEN AES, UNPUBLISHED
   HARRINGTON D, 1964, PHYS REV B, V133, pB142, DOI 10.1103/PhysRev.133.B142
   HIIDA K, 1959, PROG THEOR PHYS, V22, P247, DOI 10.1143/PTP.22.247
   HU CY, 1971, PHYS REV C, V3, P2151, DOI 10.1103/PhysRevC.3.2151
   JACKSON AD, 1971, PHYS LETT B, VB 35, P365, DOI 10.1016/0370-2693(71)90394-7
   KAWAGUCHI M, 1962, PROGR THEOR PHYS SUP, P71
   KUROBOSHI E, 1959, PROG THEOR PHYS, V21, P768
   KUROBOSHI E, 1958, PROG THEOR PHYS, V20, P163, DOI 10.1143/PTP.20.163
   LAW J, 1969, CAN J PHYS, V47, P2825
   MICHAEL C, 1969, NUCL PHYS B, VB 11, P99, DOI 10.1016/0550-3213(69)90013-3
   MOSZKOWSKI SA, 1961, ANN PHYS NEW YORK, V14, P107
   OHMURA T, 1959, PROG THEOR PHYS, V22, P34, DOI 10.1143/PTP.22.34
   OHMURA T, 1957, PROG THEOR PHYS, V17, P326, DOI 10.1143/PTP.17.326
   OHTSUBO H, 1970, PHYS LETT B, VB 32, P82, DOI 10.1016/0370-2693(70)90591-5
   SALZMAN G, 1956, PHYS REV, V103, P435
   SALZMAN G, 1955, PHYS REV, V99, P973, DOI 10.1103/PhysRev.99.973
   TOURREIL RD, 1972, 2 BODY FORCE NUCLEI, P43
   TREIMAN SB, 1956, PHYS REV, V103, P435, DOI 10.1103/PhysRev.103.435
   ZACHARIASEN F, 1956, PHYS REV, V102, P295, DOI 10.1103/PhysRev.102.295.3
NR 26
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1972
VL 29
IS 4
BP 233
EP &
DI 10.1103/PhysRevLett.29.233
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N0090
UT WOS:A1972N009000013
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
AF BHADURI, RK
   NOGAMI, Y
TI PREDICTION OF BINDING-ENERGIES OF LIGHT HYPERNUCLEI
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BARLETTA WA, 1969, NUCL PHYS B, VB 10, P99, DOI 10.1016/0550-3213(69)90287-9
   BHADURI RK, 1967, ANN PHYS-NEW YORK, V44, P57, DOI 10.1016/0003-4916(67)90264-3
   BOHM G, 1969, NUCL PHYS B, VB 12, P1, DOI 10.1016/0550-3213(69)90307-1
   BOHM G, 1968, NUCL PHYS B, VB  4, P511, DOI 10.1016/0550-3213(68)90109-0
   CHONG KF, 1971, CAN J PHYS, V49, P224
   DALITZ RH, 1963, NUOVO CIMENTO, V30, P489, DOI 10.1007/BF02828826
   DALITZ RH, 1964, PHYS LETT, V10, P153, DOI 10.1016/0031-9163(64)90617-1
   DAVIS DH, 1969, P INT C HYPERNUCLEAR, P159
   DAVIS DH, 1969, P INT C HYPERNUCLEAR, P160
   DOWNS BW, 1966, NUOVO CIMENT A, V43, P454, DOI 10.1007/BF02752871
   GAJEWSKI W, 1967, NUCL PHYS B, VB  1, P105, DOI 10.1016/0550-3213(67)90095-8
   GAL A, 1971, ANN PHYS-NEW YORK, V63, P53, DOI 10.1016/0003-4916(71)90297-1
   GAL A, 1967, PHYS REV LETT, V18, P568, DOI 10.1103/PhysRevLett.18.568
   GAL AE, TO BE PUBLISHED
   GANGULI SN, 1968, NUCL PHYS          B, V4, P580
   GARVEY GT, 1966, PHYS REV LETT, V16, P197, DOI 10.1103/PhysRevLett.16.197
   GARVEY GT, 1969, REV MOD PHYS, V41, pS1, DOI 10.1103/RevModPhys.41.S1
   HARMSEN DM, 1967, PHYS REV LETT, V19, P1186, DOI 10.1103/PhysRevLett.19.1186
   HARMSEN DM, 1967, PHYS REV LETT, V19, P1409, DOI 10.1103/PhysRevLett.19.1409.2
   JURIC M, 1971, NUCL PHYS B, VB 35, P160, DOI 10.1016/0550-3213(71)90138-6
   LOVITCH L, 1968, NUOVO CIMENT A, V53, P1059, DOI 10.1007/BF02758747
   LOVITCH L, 1968, NUOVO CIMENT A, V53, P301, DOI 10.1007/BF02824942
   MAYEUR C, 1966, NUOVO CIMENT A, V43, P180, DOI 10.1007/BF02753195
NR 23
TC 5
Z9 5
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1972
VL 28
IS 21
BP 1397
EP &
DI 10.1103/PhysRevLett.28.1397
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M4575
UT WOS:A1972M457500014
ER

PT J
AU CHONG, KF
   NOGAMI, Y
AF CHONG, KF
   NOGAMI, Y
TI RELATION BETWEEN BINDING ENERGY AND SCATTERING PHASE SHIFT
SO AMERICAN JOURNAL OF PHYSICS
LA English
DT Article
CR ALFARO VD, 1965, POTENTIAL SCATTERING, pCH12
   Bolsterli M., 1965, Physics, V2
   BRINK DM, 1965, NUCLEAR FORCES
   CHADAN K, 1967, PHYS REV, V164, P1762, DOI 10.1103/PhysRev.164.1762
   Chew G. F., 1961, S MATRIX THEORY STRO
   FIEDELDE.H, 1969, NUCL PHYS A, VA135, P353, DOI 10.1016/0375-9474(69)90169-9
   GOURDIN M, 1957, NUOVO CIMENTO, V6, P757, DOI 10.1007/BF02745806
   GOURDIN M, 1958, NUOVO CIMENTO, V8, P699, DOI 10.1007/BF02815249
   Heisenberg W, 1943, Z PHYS, V120, P513, DOI 10.1007/BF01329800
   Heisenberg W, 1943, Z PHYS, V120, P673, DOI 10.1007/BF01336936
   JOST R, 1953, KGL DANSKE VIDENSKAB, V27
   NEWTON RG, 1966, SCATTERING THEORY WA, pCH12
   NEWTON RG, 1966, SCATTERING THEORY WA, pCH20
   PRESTON MA, 1962, PHYSICS NUCLEUS, pCH2
   TABAKIN F, 1969, PHYS REV, V177, P1443, DOI 10.1103/PhysRev.177.1443
   UMEZAWA H, 1956, QUANTUM FIELD THEORY, pCH17
   VANKAMPEN NG, 1951, PHILOS MAG, V42, P851
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1628, DOI 10.1103/PhysRev.95.1628
   Yukawa H., 1935, Proceedings of the Physico-Mathematical Society of Japan, V17
NR 19
TC 2
Z9 2
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0002-9505
J9 AM J PHYS
JI Am. J. Phys.
PY 1971
VL 39
IS 2
BP 182
EP &
DI 10.1119/1.1986088
PG 0
WC Education, Scientific Disciplines; Physics, Multidisciplinary
SC Education & Educational Research; Physics
GA I4749
UT WOS:A1971I474900013
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
   ROSS, CK
AF BHADURI, RK
   NOGAMI, Y
   ROSS, CK
TI EFFECT OF 3 BODY FORCE ON CORRELATION ENERGY OF LIQUID HE-4
SO JOURNAL OF PHYSICS PART C SOLID STATE PHYSICS
LA English
DT Article
CR Achter E. K., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.291
   Axilrod BM, 1943, J CHEM PHYS, V11, P299, DOI 10.1063/1.1723844
   AXILROD BM, 1951, J CHEM PHYS, V19, P724, DOI 10.1063/1.1748340
   DALGARNO A, 1966, MOL PHYS, V10, P333, DOI 10.1080/00268976600100451
   DAVISON TB, 1969, ANN PHYS-NEW YORK, V53, P559, DOI 10.1016/0003-4916(69)90036-0
   GIBBS AG, 1971, PHYS REV A, V3, P1713, DOI 10.1103/PhysRevA.3.1713
   GRABEN HW, 1968, PHYS REV LETT, V20, P529, DOI 10.1103/PhysRevLett.20.529
   Kirkwood JG, 1935, J CHEM PHYS, V3, P300, DOI 10.1063/1.1749657
   SHERWOOD AE, 1964, J CHEM PHYS, V41, P413, DOI 10.1063/1.1725883
   SHERWOOD AE, 1964, J CHEM PHYS, V41, P429, DOI 10.1063/1.1725884
NR 10
TC 1
Z9 1
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
J9 J PHYS PART C SOLID
PY 1971
VL 4
IS 17
BP 2734
EP &
DI 10.1088/0022-3719/4/17/004
PG 0
WC Physics, Condensed Matter
SC Physics
GA L3915
UT WOS:A1971L391500004
ER

PT J
AU YIP, PCY
   NOGAMI, Y
   ROSS, CK
AF YIP, PCY
   NOGAMI, Y
   ROSS, CK
TI EFFECT OF 2-PION-EXCHANGE 3-BODY FORCE IN TRITON
SO NUCLEAR PHYSICS A
LA English
DT Article
CR AFNAN IR, 1968, PHYS REV, V175, P1337, DOI 10.1103/PhysRev.175.1337
   BANERJEE PK, PREPRINT
   BHADURI RK, 1970, PHYS REV C, V2, P2082, DOI 10.1103/PhysRevC.2.2082
   BROWN GE, 1969, NUCL PHYS A, VA137, P1, DOI 10.1016/0375-9474(69)90068-2
   DELVES LM, 1969, PHYS LETT B, VB 28, P472, DOI 10.1016/0370-2693(69)90519-X
   DELVES LM, 1969, REV MOD PHYS, V41, P497, DOI 10.1103/RevModPhys.41.497
   DURR HP, 1961, NUOVO CIM, V40, P1028
   FERRARI E, 1963, NUOVO CIMENTO, V27, P1450, DOI 10.1007/BF02785639
   FERRARI E, 1961, NUOVO CIMENTO, V21, P1028, DOI 10.1007/BF02748062
   FUJITA J, 1957, PROG THEOR PHYS, V17, P360, DOI 10.1143/PTP.17.360
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HU CY, 1971, PHYS REV C, V3, P2151, DOI 10.1103/PhysRevC.3.2151
   KUO TTS, 1966, NUCL PHYS, V85, P40, DOI 10.1016/0029-5582(66)90131-3
   LAW J, 1969, CAN J PHYS, V47, P2825
   LOISEAU BA, 1967, NUCL PHYS B, VB  2, P470, DOI 10.1016/0550-3213(67)90184-8
   LOISEAU BA, 1971, NUCL PHYS A, VA165, P601, DOI 10.1016/0375-9474(71)90474-X
   MCKEE JSC, 1970, REP PROG PHYS, V33, P691, DOI 10.1088/0034-4885/33/2/305
   MCKELLAR BH, 1971, PHYS REV C, V3, P1877, DOI 10.1103/PhysRevC.3.1877
   MOSZKOWSKI SA, 1960, ANN PHYS-NEW YORK, V11, P65, DOI 10.1016/0003-4916(60)90128-7
   OHMURA T, 1959, PROG THEOR PHYS, V22, P34, DOI 10.1143/PTP.22.34
   PASK C, 1967, PHYS LETT B, VB 25, P78, DOI 10.1016/0370-2693(67)90182-7
NR 21
TC 10
Z9 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1971
VL A176
IS 3
BP 505
EP &
DI 10.1016/0375-9474(71)90932-8
PG 0
WC Physics, Nuclear
SC Physics
GA L0453
UT WOS:A1971L045300006
ER

PT J
AU LOISEAU, BA
   NOGAMI, Y
   ROSS, CK
AF LOISEAU, BA
   NOGAMI, Y
   ROSS, CK
TI NUCLEON-NUCLEON CORRELATION AND 2-PION-EXCHANGE 3-BODY FORCE IN NUCLEAR
   MATTER
SO NUCLEAR PHYSICS A
LA English
DT Article
CR ADLER SL, 1965, PHYS REV, V137, P1022
   ADLER SL, 1965, PHYS REV, V139, P1638
   BHADURI RK, 1970, PHYS REV C, V2, P2082, DOI 10.1103/PhysRevC.2.2082
   BHADURI RK, 1967, NUCL PHYS B, VB  3, P380, DOI 10.1016/0550-3213(67)90007-7
   BHADURI RK, 1967, ANN PHYS-NEW YORK, V44, P57, DOI 10.1016/0003-4916(67)90264-3
   BHADURI RK, 1968, PHYS REV LETT, V21, P1828, DOI 10.1103/PhysRevLett.21.1828
   BODMER AR, PREPRINT
   BROWN GE, 1969, NUCL PHYS A, VA137, P1, DOI 10.1016/0375-9474(69)90068-2
   DABROWSKI J, 1964, PHYS REV B, V136, pB162, DOI 10.1103/PhysRev.136.B162
   DABROWSK.J, 1970, PHYS REV C, V1, P1883, DOI 10.1103/PhysRevC.1.1883
   DOWNS BW, 1969, P INT C HYPERNUCLEAR, P521
   DURR HP, 1961, NUOVO CIM, V40, P1028
   Euler H, 1937, Z PHYS, V105, P553, DOI 10.1007/BF01371561
   FERRARI E, 1963, NUOVO CIMENTO, V27, P1450, DOI 10.1007/BF02785639
   FERRARI E, 1961, NUOVO CIMENTO, V21, P1028, DOI 10.1007/BF02748062
   FUJITA J, 1957, PROG THEOR PHYS, V17, P360, DOI 10.1143/PTP.17.360
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HAMILTON J, 1963, REV MOD PHYS, V35, P737, DOI 10.1103/RevModPhys.35.737
   HARRINGT.DR, 1966, PHYS REV, V141, P1494, DOI 10.1103/PhysRev.141.1494
   LAW J, 1970, NUCL PHYS B, VB 17, P614, DOI 10.1016/0550-3213(70)90015-5
   LOISEAU BA, 1967, NUCL PHYS B, VB  2, P470, DOI 10.1016/0550-3213(67)90184-8
   LOISEAU BA, 1969, NUCL PHYS B, VB  9, P169, DOI 10.1016/0550-3213(69)90164-3
   LOISEAU BA, 1968, THESIS MCMASTER U
   LOISEAU BA, 1970, NUCL PHYS B, VB 18, P658
   NOGAMI Y, 1970, PHYS LETT          B, V32, P243
   NOGAMI Y, 1970, NUCL PHYS B, VB 19, P93, DOI 10.1016/0550-3213(70)90031-3
   RAJARAMA.R, 1967, REV MOD PHYS, V39, P745, DOI 10.1103/RevModPhys.39.745
   ROSS CK, 1970, THESIS MCMASTER U
   ROTE DM, 1970, NUCL PHYS A, VA148, P97, DOI 10.1016/0375-9474(70)90615-9
   SAMARANA.VK, 1965, PHYS REV LETT, V15, P936, DOI 10.1103/PhysRevLett.15.936
   TOMOZAWA Y, 1966, NUOVO CIMENT A, V46, P707, DOI 10.1007/BF02857517
   WEINBERG S, 1966, PHYS REV LETT, V17, P616, DOI 10.1103/PhysRevLett.17.616
   1970, PHYS LETT          B, V33, P1
NR 33
TC 73
Z9 73
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1971
VL A165
IS 3
BP 601
EP &
DI 10.1016/0375-9474(71)90474-X
PG 0
WC Physics, Nuclear
SC Physics
GA J0820
UT WOS:A1971J082000014
ER

PT J
AU CHONG, KF
   NOGAMI, Y
   SATOH, E
AF CHONG, KF
   NOGAMI, Y
   SATOH, E
TI SINGLE-PARTICLE-ENERGY SPECTRUM OF A LAMBDA PARTICLE IN NUCLEAR MATTER
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
CR ALEXANDE.G, 1968, PHYS REV, V173, P1452, DOI 10.1103/PhysRev.173.1452
   BETHE HA, 1965, PHYS REV, V138, pB804, DOI 10.1103/PhysRev.138.B804
   BISHOP RF, 1970, NUCL PHYS B, VB 17, P573, DOI 10.1016/0550-3213(70)90013-1
   CLARK JW, 1969, NUOVO CIMENTO B, V64, P217, DOI 10.1007/BF02711007
   DABROWSK.J, 1970, PHYS REV C, V1, P1883, DOI 10.1103/PhysRevC.1.1883
   DAY BD, 1967, REV MOD PHYS, V39, P719, DOI 10.1103/RevModPhys.39.719
   GOODFELL.JF, 1970, NUCL PHYS B, VB 18, P182, DOI 10.1016/0550-3213(70)90285-3
   LAW J, 1968, NUOVO CIMENT B, V58, P258, DOI 10.1007/BF02711794
   NOGAMI Y, 1970, PHYS LETT          B, V32, P243
   NOGAMI Y, 1970, NUCL PHYS B, VB 19, P93, DOI 10.1016/0550-3213(70)90031-3
   RAJARAMA.R, 1967, REV MOD PHYS, V39, P745, DOI 10.1103/RevModPhys.39.745
   RAM B, 1970, PHYS LETT B, VB 31, P49, DOI 10.1016/0370-2693(70)90037-7
   ROTE DM, 1970, NUCL PHYS A, VA148, P97, DOI 10.1016/0375-9474(70)90615-9
   Schick L. H., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02753729
NR 14
TC 9
Z9 9
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1970
VL 48
IS 23
BP 2804
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H8939
UT WOS:A1970H893900002
ER

PT J
AU VODAI, T
   NOGAMI, Y
AF VODAI, T
   NOGAMI, Y
TI COULOMB EFFECT ON PROTON-PROTON LOW-ENERGY SCATTERING PARAMETERS
SO NUCLEAR PHYSICS A
LA English
DT Article
CR BUTLER PG, 1968, PHYS REV LETT, V21, P470, DOI 10.1103/PhysRevLett.21.470
   HADDOCK RP, 1965, PHYS REV LETT, V14, P318, DOI 10.1103/PhysRevLett.14.318
   HARRINGT.DR, 1965, PHYS REV, V139, pB691, DOI 10.1103/PhysRev.139.B691
   HELLER L, 1964, PHYS REV LETT, V13, P577, DOI 10.1103/PhysRevLett.13.577
   HENLEY EM, 1969, ISOSPIN NUCLEAR PHYS
   KERMODE MW, 1969, NUCL PHYS A, VA135, P535, DOI 10.1016/0375-9474(69)90003-7
   LEUNG JS, 1968, NUCL PHYS B, VB  7, P527, DOI 10.1016/0550-3213(68)90189-2
   MILLER MD, 1969, PHYS LETT B, VB 30, P157, DOI 10.1016/0370-2693(69)90355-4
   NAQVI JH, 1964, NUCL PHYS, V59, P289
   SLAUS I, 1967, REV MOD PHYS, V39, P575, DOI 10.1103/RevModPhys.39.575
   SLOBODRI.RJ, 1968, PHYS REV LETT, V21, P438, DOI 10.1103/PhysRevLett.21.438
   SPRUNG DWL, IN PRESS
   WILSON R, 1968, NUCL PART PHYS, V2, P141
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1628, DOI 10.1103/PhysRev.95.1628
NR 14
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1970
VL A141
IS 2
BP 369
EP &
PG 0
WC Physics, Nuclear
SC Physics
GA F3580
UT WOS:A1970F358000010
ER

PT J
AU NOGAMI, Y
   SATOH, E
AF NOGAMI, Y
   SATOH, E
TI EFFECT OF LAMBDA SIGMA CONVERSION ON LAMBDA PARTICLE BINDING IN NUCLEAR
   MATTER
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ALEXANDER G, 1967, HIGH ENERGY PHYSICS, P36
   ALEXANDE.G, 1968, PHYS REV, V173, P1452, DOI 10.1103/PhysRev.173.1452
   BANERJEE PK, PRIVATE COMMUNICATIO
   BHADURI RK, 1970, NUCL PHYS A, VA140, P214, DOI 10.1016/0375-9474(70)90897-3
   BHADURI RK, 1967, NUCL PHYS B, VB  3, P380, DOI 10.1016/0550-3213(67)90007-7
   BHADURI RK, 1968, PHYS REV LETT, V21, P1828, DOI 10.1103/PhysRevLett.21.1828
   BODMER AR, 1969, P INT C HYPERNUCLEAR, P521
   BODMER AR, 1967, 2 P INT C HIGH EN PH
   CLINE D, 1968, PHYS REV LETT, V20, P1452, DOI 10.1103/PhysRevLett.20.1452
   DABROWSKI J, 1969, P INT C HYPERNUCLEAR, P776
   DABROWSKI J, 1969, 9 CRAC SUMM SCH THEO
   DALITZ RH, 1965, SEP P TOP C US EL PA
   DALITZ RH, 1969, P INT C HYP PHYS ANL, P708
   DOSH HG, 1965, PHYS LETTERS, V14, P162
   DOSH HG, 1966, PHYS LETTERS, V21, P236
   DOWNS BW, 1964, PHYS REV, V133, pB134
   DOWNS BW, 1964, PHYS REV, V133, pB420
   DOWNS BW, 1969, P INT C HYPERNUCLEAR, P51
   DOWNS BW, 1966, NUOVO CIMENT B, V44, P306, DOI 10.1007/BF02710809
   DOWNS BW, 1969, P INT C HYPERNUCLEAR, P796
   FAST G, 1969, PHYS REV LETT, V22, P1453, DOI 10.1103/PhysRevLett.22.1453
   GOODFELLOW JF, NUCL PHYS
   GRYPEOS ME, 1969, P ARGONNE C, P826
   ALEXANDE.G, 1969, PHYS REV LETT, V22, P483, DOI 10.1103/PhysRevLett.22.483
   HELDER JC, 1969, P ARGONNE C, P842
   LAW J, 1970, NUCL PHYS          B, V18
   LOISEAU BA, 1969, NUCL PHYS B, VB  9, P169, DOI 10.1016/0550-3213(69)90164-3
   MUELLER G, 1969, P INT C HYPERNUCLEAR, P598
   NOGAMI Y, 1969, P INT C HYPERNUCLEAR, P244
   RAM B, 1969, P INT C HYPERNUCLEAR, P912
   RAM B, 1969, PHYS LETT B, VB 28, P372, DOI 10.1016/0370-2693(69)90322-0
   RANFT G, 1966, NUOVO CIMENT B, V43, P259, DOI 10.1007/BF02710851
   RANFT G, 1966, NUOVO CIMENT B, V45, P138, DOI 10.1007/BF02728633
   REID RV, 1968, ANN PHYS-NEW YORK, V50, P411, DOI 10.1016/0003-4916(68)90126-7
   SCHICK LH, 1968, PHYS REV, V170, P946, DOI 10.1103/PhysRev.170.946
   SECHIZOR.B, 1968, PHYS REV, V175, P1735, DOI 10.1103/PhysRev.175.1735
   TAN TH, 1969, PHYS REV LETT, V23, P101, DOI 10.1103/PhysRevLett.23.101
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1635, DOI 10.1103/PhysRev.95.1635
   YAMAGUCHI Y, 1959, PROG THEOR PHYS JA S
NR 39
TC 39
Z9 39
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1970
VL B 19
IS 1
BP 93
EP &
DI 10.1016/0550-3213(70)90031-3
PG 0
WC Physics, Particles & Fields
SC Physics
GA G4431
UT WOS:A1970G443100008
ER

PT J
AU GOODFELL.JF
   NOGAMI, Y
AF GOODFELL.JF
   NOGAMI, Y
TI EFFECT OF LAMBDAN TENSOR FORCE ON LAMBDA-PARTICLE BINDING IN NUCLEAR
   MATTER
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ALEXANDE.G, 1968, PHYS REV, V173, P1452, DOI 10.1103/PhysRev.173.1452
   BANERJEE PK, PRIVATE COMMUNICATIO
   BODMER AR, 1969, P INT C HYPERNUCLEAR, P521
   BUXTON LD, 1969, NUOVO CIMENTO B, V59, P218, DOI 10.1007/BF02711033
   DABROWSKI J, IN PRESS
   DELOFF A, 1968, NUCL PHYS B, VB  4, P585, DOI 10.1016/0550-3213(68)90035-7
   DELOFF A, 1964, NUOVO CIMENTO, V34, P1195, DOI 10.1007/BF02748847
   DOWNS BW, 1969, P INT C HYPERNUCLEAR, P51
   LAW JH, IN PRESS
   MUELLER G, 1969, P INT C HYPERNUCLEAR, P598
   NOGAMI Y, 1964, NUCL PHYS, V60, P451, DOI 10.1016/0029-5582(64)90022-7
   NOGAMI Y, 1964, PHYS REV B, V133, pB514, DOI 10.1103/PhysRev.133.B514
   NOGAMI Y, 1969, P INT C HYPERNUCLEAR, P244
   RIMPAULT M, 1965, NUOVO CIMENTO, V35, P85, DOI 10.1007/BF02734826
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1628, DOI 10.1103/PhysRev.95.1628
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1635, DOI 10.1103/PhysRev.95.1635
NR 16
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1970
VL B 18
IS 1
BP 182
EP &
DI 10.1016/0550-3213(70)90285-3
PG 0
WC Physics, Particles & Fields
SC Physics
GA F9281
UT WOS:A1970F928100017
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
   ROSS, CK
AF BHADURI, RK
   NOGAMI, Y
   ROSS, CK
TI 2-PION-EXCHANGE 3-BODY FORCE IN NUCLEAR MATTER
SO PHYSICAL REVIEW C
LA English
DT Article
CR BHADURI RK, 1967, NUCL PHYS B, VB  3, P380, DOI 10.1016/0550-3213(67)90007-7
   BHADURI RK, 1967, ANN PHYS-NEW YORK, V44, P57, DOI 10.1016/0003-4916(67)90264-3
   BHADURI RK, 1968, PHYS REV LETT, V21, P1828, DOI 10.1103/PhysRevLett.21.1828
   BROWN GE, 1968, NUCL PHYS A, VA115, P435, DOI 10.1016/0375-9474(68)90016-X
   BROWN GE, 1969, NUCL PHYS A, VA137, P1, DOI 10.1016/0375-9474(69)90068-2
   BROWN GE, 1965, NUCL PHYS, V56, P191
   CHANMUGA.G, 1969, PHYS REV, V186, P1384, DOI 10.1103/PhysRev.186.1384
   CHOUDHUR.SR, 1969, PHYS REV LETT, V22, P234, DOI 10.1103/PhysRevLett.22.234
   COURY FM, 1963, NUCL PHYS, V46, P257, DOI 10.1016/0029-5582(63)90598-4
   DAHLBLOM T, 1964, NUCL PHYS, V56, P177, DOI 10.1016/0029-5582(64)90473-0
   DURR HP, 1965, NUOVO CIMENT A, V40, P899, DOI 10.1007/BF02855993
   Euler H, 1937, Z PHYS, V105, P553, DOI 10.1007/BF01371561
   FERRARI E, 1963, NUOVO CIMENTO, V27, P1450, DOI 10.1007/BF02785639
   FERRARI E, 1961, NUOVO CIMENTO, V21, P1028, DOI 10.1007/BF02748062
   FRIESEN PH, 1968, THESIS U SASKATCHEWA
   FUJITA J, 1957, PROG THEOR PHYS, V17, P360, DOI 10.1143/PTP.17.360
   GAL A, 1967, PHYS REV LETT, V18, P568, DOI 10.1103/PhysRevLett.18.568
   GREEN AES, 1967, REV MOD PHYS, V39, P594, DOI 10.1103/RevModPhys.39.594
   HOKIM Q, 1966, NUOVO CIMENTO      A, V44, P1148, DOI 10.1007/BF02719356
   HOSHIZAKI H, 1960, PROG THEOR PHYS, V24, P1325
   KIGANG D, 1967, NUOVO CIMENTO      A, V51, P858
   LOISEAU BA, 1969, NUCL PHYS B, VB  9, P169, DOI 10.1016/0550-3213(69)90164-3
   LOISEAU BA, 1968, THESIS MCMASTER U
   LOISEAU BA, 1970, NUCL PHYS          B, V2, P470
   MCKELLAR BH, 1968, PHYS REV LETT, V21, P450, DOI 10.1103/PhysRevLett.21.450
   MCKELLAR BH, 1968, PHYS REV LETT, V21, P1030, DOI 10.1103/PhysRevLett.21.1030.3
   MIYAZAWA H, 1956, PHYS REV, V104, P1741, DOI 10.1103/PhysRev.104.1741
   NOGAMI Y, 1970, NUCL PHYS B, VB 19, P93, DOI 10.1016/0550-3213(70)90031-3
   NYMAN EM, 1967, PHYS REV, V159, P782, DOI 10.1103/PhysRev.159.782
   PASK G, 1967, PHYS LETTERS       B, V25, P78
   SATOH E, 1970, PHYS LETTERS       B, V23, P243
   SMITH RC, 1960, CAN J PHYS, V58, P1154
NR 32
TC 27
Z9 27
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1970
VL 2
IS 6
BP 2082
EP &
DI 10.1103/PhysRevC.2.2082
PG 0
WC Physics, Nuclear
SC Physics
GA H9433
UT WOS:A1970H943300006
ER

PT J
AU SATOH, E
   NOGAMI, Y
AF SATOH, E
   NOGAMI, Y
TI ON HYPERON-NUCLEON INTERACTION
SO PHYSICS LETTERS B
LA English
DT Article
CR ALEXANDER G, 1967, HIGH ENERGY PHYSICS, P36
   ALEXANDER G, 1969, P INT C HYPERNUCLEAR, P5
   BODMER AR, 1969, P INT C HYPERNUCLEAR, P521
   CLINE D, 1968, PHYS REV LETT, V20, P1452, DOI 10.1103/PhysRevLett.20.1452
   DOSH HG, 1965, PHYS LETTERS, V14, P162
   DOSH HG, 1966, PHYS LETTERS, V21, P236
   DOWNS BW, 1969, P INT C HYPERNUCLEAR, P51
   FAST G, 1969, PHYS REV LETT, V22, P1453, DOI 10.1103/PhysRevLett.22.1453
   ALEXANDE.G, 1969, PHYS REV LETT, V22, P483, DOI 10.1103/PhysRevLett.22.483
   JAIN PL, 1969, PHYS REV, V187, P1816, DOI 10.1103/PhysRev.187.1816
   NOGAMI Y, IN PRESS
   TAN TH, 1969, PHYS REV LETT, V23, P101, DOI 10.1103/PhysRevLett.23.101
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1635, DOI 10.1103/PhysRev.95.1635
   YAMAGUCHI Y, 1959, PROGR THEORET PHYS S
NR 14
TC 23
Z9 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1970
VL B 32
IS 4
BP 243
EP &
DI 10.1016/0370-2693(70)90517-4
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G8952
UT WOS:A1970G895200005
ER

PT J
AU LEUNG, JS
   NOGAMI, Y
AF LEUNG, JS
   NOGAMI, Y
TI CHARGE DEPENDENT EFFECTS OF PHOTO-PION EXCHANGE PROCESS IN N-N
   INTERACTION
SO NUCLEAR PHYSICS B
LA English
DT Article
CR Breit G., 1965, Supplement of the Progress of Theoretical Physics
   CHARAP JM, 1959, NUOVO CIMENTO, V14, P540, DOI 10.1007/BF02726386
   CHEW GF, 1956, PHYS REV, V101, P1579, DOI 10.1103/PhysRev.101.1579
   DELOFF A, 1964, NUOVO CIMENTO, V34, P1193
   DOWNS BW, 1967, NUCL PHYS B, VB  2, P459, DOI 10.1016/0550-3213(67)90183-6
   ENGELKE CE, 1963, PHYS REV, V129, P324, DOI 10.1103/PhysRev.129.324
   FOX JD, 1966, ISOBARIC SPIN NUC ED, P3
   GURSKY ML, 1964, PHYS REV B, V136, P1693
   HARRINGT.DR, 1965, PHYS REV, V139, pB691, DOI 10.1103/PhysRev.139.B691
   HELLER L, 1967, REV MOD PHYS, V39, P584, DOI 10.1103/RevModPhys.39.584
   HELLER L, 1960, PHYS REV, V120, P627, DOI 10.1103/PhysRev.120.627
   HELLER L, 1964, PHYS REV LETT, V13, P577, DOI 10.1103/PhysRevLett.13.577
   HENLEY EM, 1966, ISOBARIC SPIN NCUL P, P3
   HENLEY EM, 1962, ELEMENTARY QUANTUM F, pCH20
   LEUNG JS, 1967, B AM PHYS SOC, V12, P698
   MIYAZAWA H, 1956, PHYS REV, V104, P1741, DOI 10.1103/PhysRev.104.1741
   MORRISON LK, PREPRINT
   NOGAMI Y, 1964, NUCL PHYS, V60, P451, DOI 10.1016/0029-5582(64)90022-7
   NOGAMI Y, 1964, PHYS REV B, V133, pB514, DOI 10.1103/PhysRev.133.B514
   NOYES HP, 1963, PHYS REV, V130, P2025, DOI 10.1103/PhysRev.130.2025
   NOYES HP, 1965, NUCL PHYS, V74, P508
   RIMPAULT M, 1965, NUOVO CIMENTO, V35, P85, DOI 10.1007/BF02734826
   SLAUS I, 1967, REV MOD PHYS, V39, P575, DOI 10.1103/RevModPhys.39.575
   YODER NR, 1967, REV MOD PHYS, V39, P592
NR 24
TC 15
Z9 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1968
VL B  7
IS 5
BP 527
EP &
DI 10.1016/0550-3213(68)90189-2
PG 0
WC Physics, Particles & Fields
SC Physics
GA C2218
UT WOS:A1968C221800004
ER

PT J
AU KIANG, D
   LIN, WC
   SUGANO, R
   LIN, HE
   NOGAMI, Y
AF KIANG, D
   LIN, WC
   SUGANO, R
   LIN, HE
   NOGAMI, Y
TI SUPERCONVERGENCE RELATIONS AND POSSIBLE NEW RESONANCES IN PION-BARYON
   SCATTERING
SO PHYSICAL REVIEW
LA English
DT Article
CR AMATI D, 1962, ANN REV NUCL SCI, V12, P359, DOI 10.1146/annurev.ns.12.120162.002043
   AMATI D, 1960, PHYS REV LETT, V5, P524, DOI 10.1103/PhysRevLett.5.524
   BALAZS LAP, 1967, PHYS REV, V160, P1313, DOI 10.1103/PhysRev.160.1313
   BARGER V, 1968, REV MOD PHYS, V40, P129, DOI 10.1103/RevModPhys.40.129
   BELL RB, 1967, PHYS REV LETT, V18, P921, DOI 10.1103/PhysRevLett.18.921
   BISIACCH.G, 1966, NUOVO CIMENT A, V42, P220, DOI 10.1007/BF02717915
   CAPPS RH, 1960, PHYS REV, V118, P593, DOI 10.1103/PhysRev.118.593
   DASS GV, 1967, PHYS REV, V162, P1403, DOI 10.1103/PhysRev.162.1403
   DOLEN R, 1968, PHYS REV, V166, P1768, DOI 10.1103/PhysRev.166.1768
   DOLEN R, 1967, PHYS REV LETT, V19, P402, DOI 10.1103/PhysRevLett.19.402
   ENGLER A, 1965, PHYS REV LETT, V15, P224, DOI 10.1103/PhysRevLett.15.224
   GATTO R, 1967, PHYS REV LETT, V18, P803, DOI 10.1103/PhysRevLett.18.803
   GYUK IP, 1965, NUOVO CIMENTO, V35, P676, DOI 10.1007/BF02735350
   IGI K, 1967, PHYS REV LETT, V18, P625, DOI 10.1103/PhysRevLett.18.625
   IGI K, 1967, PHYS REV, V163, P1622, DOI 10.1103/PhysRev.163.1622
   KOMATSUZAWA A, 1959, PROGR THEORET PHYS K, V21, P51
   LOGNOV AA, 1967, PHYS REV LETTERS   B, V24, P181
   MARTIN AW, 1964, NUOVO CIMENTO, V31, P1324, DOI 10.1007/BF02733598
   MARTIN AW, 1963, PHYS REV, V130, P2455, DOI 10.1103/PhysRev.130.2455
   NAUENBERG M, 1959, PHYS REV LETT, V2, P351, DOI 10.1103/PhysRevLett.2.351
   NOGA M, 1967, NUCL PHYS B, VB  2, P80, DOI 10.1016/0550-3213(67)90120-4
   RANGWALA A, 1967, PHYS REV, V158, P1450, DOI 10.1103/PhysRev.158.1450
   ROSENFEL.AH, 1968, REV MOD PHYS, V40, P77, DOI 10.1103/RevModPhys.40.77
   SINGH V, 1966, PHYS REV, V149, P1164, DOI 10.1103/PhysRev.149.1164
   VASAVADA KV, 1965, NUOVO CIMENT A, V40, P1045, DOI 10.1007/BF02824665
NR 25
TC 4
Z9 4
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 176
IS 5
BP 2159
EP &
DI 10.1103/PhysRev.176.2159
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C6147
UT WOS:A1968C614700100
ER

PT J
AU BHADURI, RK
   LOISEAU, BA
   NOGAMI, Y
AF BHADURI, RK
   LOISEAU, BA
   NOGAMI, Y
TI EFFECTS OF 3-BODY LAMBDANN FORCES IN LIGHT HYPERNUCLEI
SO ANNALS OF PHYSICS
LA English
DT Article
CR ABOUHADID LF, 1962, NUOVO CIMENTO, V28, P1169
   ALEXANDE.G, 1966, PHYS LETT, V19, P715, DOI 10.1016/0031-9163(66)90456-2
   AMATI D, 1962, ANN REV NUCL SCI, V12, P359, DOI 10.1146/annurev.ns.12.120162.002043
   BACH GG, 1959, NUOVO CIMENTO, V11, P73, DOI 10.1007/BF02724908
   BHADURI RK, 1967, PHYS REV, V155, P1671, DOI 10.1103/PhysRev.155.1671
   CHALK JD, 1963, PHYS REV, V132, P2727, DOI 10.1103/PhysRev.132.2727
   DALITZ RH, 1965, NUCLEAR INTERACTION
   DOWNS BW, 1966, NUOVO CIMENT A, V43, P454, DOI 10.1007/BF02752871
   DOWNS BW, 1963, PHYS REV, V129, P2730, DOI 10.1103/PhysRev.129.2730
   FUJITA J, 1957, PROG THEOR PHYS, V17, P360, DOI 10.1143/PTP.17.360
   GAL A, 1966, PHYS REV, V152, P975, DOI 10.1103/PhysRev.152.975
   HAMILTON J, 1960, PHYS REV, V118, P291, DOI 10.1103/PhysRev.118.291
   KAWARABAYASHI K, 1960, PROG THEOR PHYS, V23, P490, DOI 10.1143/PTP.23.490
   LEUNG JS, TO BE PUBLISHED
   MARTIN AW, 1963, PHYS REV, V130, P2455, DOI 10.1103/PhysRev.130.2455
   MAYEUR C, 1966, NUOVO CIMENT A, V43, P180, DOI 10.1007/BF02753195
   MIYAZAWA H, 1956, PHYS REV, V104, P1741, DOI 10.1103/PhysRev.104.1741
   NOGAMI Y, 1964, PHYS REV B, V133, pB514, DOI 10.1103/PhysRev.133.B514
   OHMURA T, 1956, PROG THEOR PHYS, V15, P222
   OHMURA T, 1957, PROG THEOR PHYS, V17, P326, DOI 10.1143/PTP.17.326
   PHILLIPS RJN, 1959, REP PROG PHYS, V22, P562, DOI 10.1088/0034-4885/22/1/314
   QUANGHOKIM, 1966, NUOVO CIMENTO, V44, P1148
   RAMAN K, 1966, PHYS REV, V149, P1122, DOI 10.1103/PhysRev.149.1122
   RAMAN K, 1966, PHYS REV, V152, P1517, DOI 10.1103/PhysRev.152.1517.2
   RAYMUND M, 1964, NUOVO CIMENTO, V32, P555, DOI 10.1007/BF02735882
   SPITZER R, 1958, PHYS REV, V110, P1190, DOI 10.1103/PhysRev.110.1190
   UEHARA M, 1960, PROG THEOR PHYS, V24, P629, DOI 10.1143/PTP.24.629
   WEITZNER H, 1958, PHYS REV, V110, P593, DOI 10.1103/PhysRev.110.593
NR 28
TC 50
Z9 51
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-4916
J9 ANN PHYS-NEW YORK
JI Ann. Phys.
PY 1967
VL 44
IS 1
BP 57
EP &
DI 10.1016/0003-4916(67)90264-3
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 98338
UT WOS:A19679833800004
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
   VANDIJK, W
AF BHADURI, RK
   NOGAMI, Y
   VANDIJK, W
TI ON BINDING OF SIGMA-NN
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ABOUHADID L, 1962, P PHYS SOC LOND, V79, P34, DOI 10.1088/0370-1328/79/1/306
   ALEXANDE.G, 1966, PHYS LETT, V19, P715, DOI 10.1016/0031-9163(66)90456-2
   BHADURI RK, TO BE PUBLISHED
   BHADURI RK, 1966, NUCL PHYS, V88, P357
   DOSCH HG, 1965, PHYS LETT, V14, P162, DOI 10.1016/0031-9163(65)90464-6
   DOSCH HG, 1966, PHYS LETT, V21, P236, DOI 10.1016/0031-9163(66)90328-3
   FESHBACH H, 1955, PHYS REV, V98, P188, DOI 10.1103/PhysRev.98.188
   HERNDON RC, TO BE PUBLISHED
   MARTIN AW, 1963, PHYS REV, V130, P2455, DOI 10.1103/PhysRev.130.2455
   MOSZKOWSKI SA, 1960, ANN PHYS NY, V11, P657
   TANG YC, 1964, PHYS REV B, V134, pB743, DOI 10.1103/PhysRev.134.B743
   TANG YC, 1966, PHYS REV, V151, P1116, DOI 10.1103/PhysRev.151.1116
   VOLKOV AB, 1965, NUCL PHYS, V74, P33, DOI 10.1016/0029-5582(65)90244-0
NR 13
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1967
VL B  1
IS 5
BP 269
EP &
DI 10.1016/0550-3213(67)90127-7
PG 0
WC Physics, Particles & Fields
SC Physics
GA 90477
UT WOS:A19679047700003
ER

PT J
AU BHADURI, RK
   LOISEAU, BA
   NOGAMI, Y
AF BHADURI, RK
   LOISEAU, BA
   NOGAMI, Y
TI EFFECT OF 3-BODY LAMBDANN LONG-RANGE POTENTIAL IN NUCLEAR MATTER
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ALEXANDE.G, 1966, PHYS LETT, V19, P715, DOI 10.1016/0031-9163(66)90456-2
   ALI S, 1967, PHYS LETTERS, VB 24, P543
   BHADURI RK, 1967, PHYS REV, V155, P1671, DOI 10.1103/PhysRev.155.1671
   BHADURI RK, 1967, ANN PHYS-NEW YORK, V44, P57, DOI 10.1016/0003-4916(67)90264-3
   BHOWMIK B, 1966, PHYS REV, V146, P146
   BODMER AR, 1962, NUCL PHYS, V31, P251, DOI 10.1016/0029-5582(62)90744-7
   CLARK JW, 1966, PHYS LETTERS, V23, P109
   DALITZ RH, 1965, NUCLEAR INTERACTION, P18
   DOWNS BW, 1966, NUOVO CIMENT B, V44, P306, DOI 10.1007/BF02710809
   GAL A, 1967, PHYS REV LETT, V18, P568, DOI 10.1103/PhysRevLett.18.568
   GAL A, 1966, PHYS REV, V152, P975, DOI 10.1103/PhysRev.152.975
   GOYAL DP, 1966, NUCL PHYS, V83, P639, DOI 10.1016/0029-5582(66)90118-0
   NYMAN EM, 1967, PHYS REV, V159, P782, DOI 10.1103/PhysRev.159.782
   RANFT G, 1966, NUOVO CIMENT B, V43, P259, DOI 10.1007/BF02710851
   WALECKA JD, 1960, NUOVO CIMENTO, V16, P342, DOI 10.1007/BF02860286
NR 15
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1967
VL B  3
IS 4
BP 380
EP &
DI 10.1016/0550-3213(67)90007-7
PG 0
WC Physics, Particles & Fields
SC Physics
GA A1917
UT WOS:A1967A191700002
ER

PT J
AU DOWNS, BW
   NOGAMI, Y
AF DOWNS, BW
   NOGAMI, Y
TI MESON MIXING AND CHARGE ASYMMETRY OF N-N INTERACTION
SO NUCLEAR PHYSICS B
LA English
DT Article
CR BANDER M, 1964, PHYS REV B, V134, P1052
   BARRETT B, 1963, PHYS REV, V133, pB466
   BAUMGART.E, 1966, PHYS REV LETT, V16, P105, DOI 10.1103/PhysRevLett.16.105
   BRYAN RA, 1964, PHYS REV B, V135, pB434, DOI 10.1103/PhysRev.135.B434
   COLEMAN S, 1964, PHYS REV B, V134, pB863, DOI 10.1103/PhysRev.134.B863
   DALITZ RH, 1964, PHYS LETT, V10, P153, DOI 10.1016/0031-9163(64)90617-1
   DALITZ RH, 1965, PHYS REV LETT, V15, P204, DOI 10.1103/PhysRevLett.15.204
   DASHEN RF, 1964, PHYS REV B, V133, P1585
   De Swart J.J., 1963, Physical Review, V130, DOI 10.1103/PhysRev.130.319
   DOWNS BW, 1965, NUOVO CIMENTO, V36, P120, DOI 10.1007/BF02750665
   DOWNS BW, 1966, NUOVO CIMENT A, V43, P454, DOI 10.1007/BF02752871
   DRELL SD, 1961, ELECTROMAGNETIC STRU, pCH3
   GASIOROWICZ S, 1966, ELEMENTARY PARTICLE, pCH18
   GELLMANN, 1964, EIGHFOLD WAY, P11
   GELLMANN M, 1961, CTSL20 CAL I TECHN L
   GUPTA YK, 1967, PHYS REV, V153, P1114
   GURSEY F, 1964, PHYS REV LETT, V13, P299, DOI 10.1103/PhysRevLett.13.299
   HADDOCK RP, 1965, PHYS REV LETT, V14, P318, DOI 10.1103/PhysRevLett.14.318
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HELDER JC, TO BE PUBLISHED
   HELLER L, 1964, PHYS REV LETT, V13, P577, DOI 10.1103/PhysRevLett.13.577
   HENLEY EM, 1966, PHYS REV, V141, P1489, DOI 10.1103/PhysRev.141.1489
   MARTIN AW, 1963, PHYS REV, V130, P2455, DOI 10.1103/PhysRev.130.2455
   NOGAMI Y, 1962, NUOVO CIMENTO, V25, P218, DOI 10.1007/BF02733328
   NOYES HP, 1963, PHYS REV, V130, P2025, DOI 10.1103/PhysRev.130.2025
   OKAMOTO K, 1967, NUOVO CIMENT A, V48, P233, DOI 10.1007/BF02721357
   OKAMOTO K, 1964, PHYS LETT, V11, P150, DOI 10.1016/0031-9163(64)90650-X
   OKAMOTO K, 1965, PROG THEOR PHYS, V34, P326, DOI 10.1143/PTP.34.326
   OKAMOTO K, PRIVATE COMMUNICATIO
   RAMAN K, 1966, PHYS REV, V149, P1122, DOI 10.1103/PhysRev.149.1122
   RAMAN K, 1966, PHYS REV, V152, P1517, DOI 10.1103/PhysRev.152.1517.2
   SCHIFF LI, 1964, PHYS REV B, V133, pB802, DOI 10.1103/PhysRev.133.B802
   SCHNEIDE.RE, 1965, PHYS REV, V137, pB874, DOI 10.1103/PhysRev.137.B874
   STEVENS MSJ, 1965, PHYS LETT, V19, P499, DOI 10.1016/0031-9163(65)90121-6
   WONG CW, 1965, NUCL PHYS, V71, P385
NR 35
TC 33
Z9 33
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1967
VL B  2
IS 4
BP 459
EP &
DI 10.1016/0550-3213(67)90183-6
PG 0
WC Physics, Particles & Fields
SC Physics
GA 97200
UT WOS:A19679720000006
ER

PT J
AU LOISEAU, BA
   NOGAMI, Y
AF LOISEAU, BA
   NOGAMI, Y
TI 3-NUCLEON FORCE
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ANDT RA, 1966, PHYS LETTERS, V21, P314
   BHADURI RK, IN PRESS
   BRYANT RA, 1964, PHYS REV, V135, pB343
   COURY FM, 1963, NUCL PHYS, V46, P257, DOI 10.1016/0029-5582(63)90598-4
   FUJITA JI, 1962, NUCL PHYS, V29, P252, DOI 10.1016/0029-5582(62)90178-5
   FUJITA J, 1957, PROG THEOR PHYS, V17, P360, DOI 10.1143/PTP.17.360
   HARRINGT.DR, 1966, PHYS REV, V141, P1494, DOI 10.1103/PhysRev.141.1494
   OHMURA T, 1959, PROG THEOR PHYS, V22, P34, DOI 10.1143/PTP.22.34
   QUANG HK, 1966, NUOVO CIMENTO, V45, P1148
   ROSENFEL.AH, 1967, REV MOD PHYS, V39, P1, DOI 10.1103/RevModPhys.39.1
   SAMARANA.VK, 1965, PHYS REV LETT, V15, P936, DOI 10.1103/PhysRevLett.15.936
   SMITH RC, 1960, CAN J PHYS, V38, P1154
NR 12
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1967
VL B  2
IS 4
BP 470
EP &
DI 10.1016/0550-3213(67)90184-8
PG 0
WC Physics, Particles & Fields
SC Physics
GA 97200
UT WOS:A19679720000007
ER

PT J
AU BHADURI, RK
   NOGAMI, Y
   VANDIJK, W
AF BHADURI, RK
   NOGAMI, Y
   VANDIJK, W
TI ANALYSIS OF LAMBDA-N INTERACTION
SO PHYSICAL REVIEW
LA English
DT Article
CR ABOUHADID L, 1962, P PHYS SOC LOND, V79, P34, DOI 10.1088/0370-1328/79/1/306
   ALEXANDE.G, 1966, PHYS LETT, V19, P715, DOI 10.1016/0031-9163(66)90456-2
   BODMER AR, 1962, NUCL PHYS, V31, P251, DOI 10.1016/0029-5582(62)90744-7
   BODMER AR, 1966, PHYS REV, V141, P1387, DOI 10.1103/PhysRev.141.1387
   DALITZ RH, 1958, PHYS REV, V110, P958, DOI 10.1103/PhysRev.110.958
   DALITZ RH, 1958, PHYS REV, V111, P967, DOI 10.1103/PhysRev.111.967
   DELOFF A, 1964, NUOVO CIMENTO, V34, P1193
   DESWART JJ, 1962, ANN PHYS-NEW YORK, V19, P458, DOI 10.1016/0003-4916(62)90185-9
   DIETRICH K, 1964, NUCL PHYS, V50, P177, DOI 10.1016/0029-5582(64)90201-9
   DOWNS BW, 1959, PHYS REV, V114, P593, DOI 10.1103/PhysRev.114.593
   DOWNS BW, 1964, 1963 P INT C HYP ST, P173
   FESHBACH H, 1955, PHYS REV, V98, P188, DOI 10.1103/PhysRev.98.188
   GOYAL DP, 1966, NUCL PHYS, V83, P639, DOI 10.1016/0029-5582(66)90118-0
   HERNDON RC, 1965, PHYS REV, V137, pB294, DOI 10.1103/PhysRev.137.B294
   KANADA H, 1966, PROG THEOR PHYS, V35, P971, DOI 10.1143/PTP.35.971
   KIANG D, TO BE PUBLISHED
   MCMILLAN M, 1965, CAN J PHYS, V43, P463
   MOSZKOWSKI SA, 1960, ANN PHYS NY, V11, P657
   NOGAMI Y, 1964, NUCL PHYS, V60, P451, DOI 10.1016/0029-5582(64)90022-7
   NOGAMI Y, 1964, PHYS REV B, V133, pB514, DOI 10.1103/PhysRev.133.B514
   RANFT G, 1966, NUOVO CIMENTO, VB 43, P259
   RIMPAULT M, 1965, NUOVO CIMENTO, V35, P85, DOI 10.1007/BF02734826
   TANG YC, 1964, PHYS REV B, V134, pB743, DOI 10.1103/PhysRev.134.B743
NR 23
TC 19
Z9 19
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1967
VL 155
IS 5
BP 1671
EP &
DI 10.1103/PhysRev.155.1671
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 92799
UT WOS:A19679279900042
ER

PT J
AU GOODFELL.JF
   NOGAMI, Y
AF GOODFELL.JF
   NOGAMI, Y
TI ON SUPERCONDUCTIVITY APPROXIMATION FOR NUCLEAR PAIRING INTERACTION
SO CANADIAN JOURNAL OF PHYSICS
LA English
DT Article
CR BAYMAN BF, 1960, NUCL PHYS, V15, P33, DOI 10.1016/0029-5582(60)90279-0
   CAMIZ P, 1965, NUOVO CIMENTO, V36, P663, DOI 10.1007/BF02751335
   CHAN KY, 1964, PHYS LETT, V11, P304, DOI 10.1016/0031-9163(64)90340-3
   DIETRICH K, 1964, PHYS REV B, V135, pB22, DOI 10.1103/PhysRev.135.B22
   HENLEY EM, 1964, PHYS REV B, V133, P1118
   HU CY, 1965, NUCL PHYS, V66, P449, DOI 10.1016/0029-5582(65)90193-8
   ICHIMURA M, 1964, PROG THEOR PHYS, V32, P757, DOI 10.1143/PTP.32.757
   KENNEDY R, 1964, PHYS REV B, V133, P1131
   KERMAN AK, 1961, PHYS REV, V124, P162, DOI 10.1103/PhysRev.124.162
   KOBE DH, 1965, ANN PHYS-NEW YORK, V35, P42, DOI 10.1016/0003-4916(65)90068-0
   KOBE DH, 1964, ANN PHYS-NEW YORK, V28, P400, DOI 10.1016/0003-4916(64)90201-5
   LANDE A, 1965, ANN PHYS-NEW YORK, V31, P525, DOI 10.1016/0003-4916(65)90204-6
   Lane A. M., 1964, NUCLEAR THEORY
   LIPKIN HJ, 1960, ANN PHYS-NEW YORK, V9, P272, DOI 10.1016/0003-4916(60)90032-4
   LIPKIN HJ, 1965, GROUPS PEDESTRIANS, pCH5
   MANG HJ, 1966, PHYS REV, V141, P941, DOI 10.1103/PhysRev.141.941
   MOTTELSON BR, 1960, PHYS REV LETT, V5, P511, DOI 10.1103/PhysRevLett.5.511
   NILSSON SG, 1964, NUCL PHYS, V55, P97, DOI 10.1016/0029-5582(64)90130-0
   NOGAMI Y, 1964, NUCL PHYS, V60, P203, DOI 10.1016/0029-5582(64)90655-8
   NOGAMI Y, 1964, PHYS REV B, V134, pB313, DOI 10.1103/PhysRev.134.B313
   NOGAMI Y, 1965, PHYS LETT, V15, P335, DOI 10.1016/0375-9601(65)90020-4
   PAWLIKOWSKI A, 1962, JETP USSR, V43, P543
   PAWLIKOWSKI A, 1963, JETP USSR, V16, P388
   RHO M, 1964, PHYS REV B, V135, P1295
   SANO M, 1965, NUCL PHYS, V67, P481, DOI 10.1016/0029-5582(65)90542-0
NR 25
TC 56
Z9 56
PU NATL RESEARCH COUNCIL CANADA
PI OTTAWA
PA RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN 0008-4204
J9 CAN J PHYS
JI Can. J. Phys.
PY 1966
VL 44
IS 6
BP 1321
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 78608
UT WOS:A19667860800009
ER

PT J
AU MATSUMOT.S
   YAMASHIT.H
   KAMAE, T
   NOGAMI, Y
AF MATSUMOT.S
   YAMASHIT.H
   KAMAE, T
   NOGAMI, Y
TI PHOTOREACTIONS IN 28SI NUCLEUS BY MONOCHROMATIC GAMMA-RAYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AJZENBERGSELOVE F, 1959, NUCL PHYS, V11, P1, DOI 10.1016/0029-5582(59)90272-X
   ALLAS RG, 1964, PHYS REV LETT, V13, P628, DOI 10.1103/PhysRevLett.13.628
   BLATT JM, 1954, THEORETICALO NUCLEAR, P311
   CALDWELL JT, 1963, PHYS LETT, V6, P213, DOI 10.1016/0031-9163(63)90548-1
   CAVALLARO S, 1962, NUCL PHYS, V36, P597, DOI 10.1016/0029-5582(62)90486-8
   ENDT PM, 1962, NUCL PHYS, V34, P1, DOI 10.1016/0029-5582(62)90806-4
   ETO K, 1960, GENSIKAKU KENKYU, V5, P5
   EVERLING F, 1960, NUCL PHYS, V18, P529, DOI 10.1016/0029-5582(60)90423-5
   GELLMANN M, 1953, PHYS REV, V92, P172
   GOVE HE, 1963, NUCL PHYS, V49, P279, DOI 10.1016/0029-5582(63)90091-9
   GOVE HE, 1961, NUCL PHYS, V26, P480, DOI 10.1016/0029-5582(61)90107-9
   KOCKUM J, 1959, NUCL INSTRUM METHODS, V4, P171, DOI 10.1016/0029-554X(59)90070-9
   LOKAN KH, 1964, PHYS LETT, V11, P73, DOI 10.1016/0031-9163(64)90264-1
   MAINSBRIDGE B, 1960, NUCL PHYS, V21, P1, DOI 10.1016/0029-5582(60)90023-7
   MATSUMOTO S, 1964, PHYS LETT, V12, P49, DOI 10.1016/0031-9163(64)91172-2
   MEYER V, 1961, NUCL PHYS, V27, P284, DOI 10.1016/0029-5582(61)90350-9
   MEYERSCHUTZMEIS.L, 1964, B AM PHYS SOC, V9, P666
   MITCHELL IV, 1963, NUCL PHYS, V44, P664, DOI 10.1016/0029-5582(63)90059-2
   NILSSON SG, 1955, K DANSKE VIDENSK SEL, V29
   PERRY JE, 1955, PHYS REV, V99, P1368, DOI 10.1103/PhysRev.99.1368
   SHODA K, 1961, J PHYS SOC JPN, V16, P1807, DOI 10.1143/JPSJ.16.1807
   SMULDERS PJ, 1962, PHYSICA, V28, P1093, DOI 10.1016/0031-8914(62)90055-1
   TANNER NW, 1964, NUCL PHYS, V52, P29, DOI 10.1016/0029-5582(64)90673-X
   ULLRICH H, 1964, PHYS LETT, V12, P114, DOI 10.1016/0031-9163(64)91128-X
   WAHLING W, 1958, HDB PHYSIK, V34, P193
   WEINMAN JA, 1964, PHYS REV B, V133, pB590, DOI 10.1103/PhysRev.133.B590
   WILKINSON DH, 1956, PHILOS MAG, V1, P379, DOI 10.1080/14786435608238116
   WYCKOFF JM, 1965, PHYS REV, V137, pB576, DOI 10.1103/PhysRev.137.B576
   1962, ISOTOPE BENRAN, P116
   1964, PHOTONUCLEAR REACTIO
NR 30
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 8
BP 1321
EP &
DI 10.1143/JPSJ.20.1321
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 68344
UT WOS:A19656834400004
ER

EF