FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TAZAWA, T
   NOGAMI, M
AF TAZAWA, T
   NOGAMI, M
TI MODIFIED PERTURBED STATIONARY STATE METHOD APPLIED TO HEAVY-ION
   SCATTERING .1.
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 HOSEI UNIV,COLL ENGN,KOGANEI,TOKYO 184,JAPAN.
RP TAZAWA, T (reprint author), YAMAGUCHI UNIV,COLL TECH,UBE,YAMAGUCHI 755,JAPAN.
CR IMANISHI B, 1977, MAY C RES HEAV ION R
   MATSUSE T, 1978, PROG THEOR PHYS, V59, P1904, DOI 10.1143/PTP.59.1904
   MOTT N, THEORY ATOMIC COLLIS, P24
   NOGAMI M, 1975, MAR P INS IPCR S CLU, P401
   NOGAMI M, 1973, AUG P INT C NUCL PHY, P399
   SEGLIE E, 1972, PHYS REV LETT, V28, P371, DOI 10.1103/PhysRevLett.28.371
   SEGLIE E, 1973, PHYS REV D, V7, P1712, DOI 10.1103/PhysRevD.7.1712
   SHAPIRA D, 1975, PHYS REV C, V12, P1907, DOI 10.1103/PhysRevC.12.1907
   TANIMURA O, 1977, INSREPORT302
   TANIMURA O, 1978, INSREPORT308
   TANIMURA O, 1978, INSREPORT312
   TANIMURA O, 1978, PHYS LETT B, V78, P1, DOI 10.1016/0370-2693(78)90332-5
   TAZAWA T, 1976, APR SECT M PHYS SOC, P647
NR 13
TC 9
Z9 9
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1978
VL 60
IS 6
BP 1739
EP 1752
DI 10.1143/PTP.60.1739
PG 14
WC Physics, Multidisciplinary
SC Physics
GA GC273
UT WOS:A1978GC27300011
ER

PT J
AU YANO, M
   NOGAMI, M
   MATSUSHIMA, Y
   KIMATA, M
AF YANO, M
   NOGAMI, M
   MATSUSHIMA, Y
   KIMATA, M
TI MOLECULAR-BEAM EPITAXIAL-GROWTH OF INAS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 WASEDA UNIV,SCH SCI & ENGN,DEPT ELECT ENGN,TOKYO 160,JAPAN.
CR ARTHUR JR, 1969, J VAC SCI TECHNOL, V6, P545, DOI 10.1116/1.1315677
   BALIGA BJ, 1975, J ELECTROCHEM SOC, V122, P683, DOI 10.1149/1.2134292
   Cho A.Y., 1975, PROGR SOLID STATE CH, V10, P157, DOI 10.1016/0079-6786(75)90005-9
   CHO AY, 1971, SOLID STATE COMMUN, V9, P565, DOI 10.1016/0038-1098(71)90146-3
   CRONIN GR, 1966, J ELECTROCHEM SOC, V113, P1336, DOI 10.1149/1.2423819
   GODINHO N, 1970, SOLID STATE ELECTRON, V13, P47, DOI 10.1016/0038-1101(70)90006-7
   MATSUSHIMA Y, 1976, JPN J APPL PHYS, V15, P2093, DOI 10.1143/JJAP.15.2093
   MATSUSHIMA Y, 1976, JPN J APPL PHYS, V15, P2321, DOI 10.1143/JJAP.15.2321
   MCCARTHY JP, 1967, SOLID STATE ELECTRON, V10, P649, DOI 10.1016/0038-1101(67)90095-0
   NAGANUMA M, 1975, PHYS STATUS SOLIDI A, V31, P187, DOI 10.1002/pssa.2210310121
   TATEISHI K, 1976, JPN J APPL PHYS, V15, P785, DOI 10.1143/JJAP.15.785
   ZOTOVA NV, 1962, SOV PHYS-SOL STATE, V4, P496
NR 12
TC 41
Z9 41
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1977
VL 16
IS 12
BP 2131
EP 2137
DI 10.1143/JJAP.16.2131
PG 7
WC Physics, Applied
SC Physics
GA ED113
UT WOS:A1977ED11300007
ER

PT J
AU SEKINOBU, M
   NOGAMI, M
AF SEKINOBU, M
   NOGAMI, M
TI TRANSPORT PHENOMENA OF CR1-X TE1+X ALLOYS IN PARAMAGNETIC STATE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR FROHLICH H, 1959, P PHYS SOC LOND, V74, P643, DOI 10.1088/0370-1328/74/5/420
   Haraldsen H, 1937, Z ANORG ALLG CHEM, V234, P353, DOI 10.1002/zaac.19372340407
   IRCHIN YP, 1964, SOLID STATE PHYS, V6, P1635
   JAN JP, 1957, SOLID STATE PHYS, V5, P74
   KAGAN YM, 1965, SOV PHYS SOLID STATE, V7, P530
   KARPLUS R, 1954, PHYS REV, V95
   KIKOIN IK, 1959, DOKL AKAD NAUK SSSR+, V125, P1011
   KSENDZOV YM, 1967, SOLID STATE PHYS, V9, P1058
   MOORE CE, 467 NAT BUR STAND CI
   Nogami M., 1964, Japanese Journal of Applied Physics, V3, DOI 10.1143/JJAP.3.572
   NOGAMI M, 1966, JPN J APPL PHYS, V5, P134, DOI 10.1143/JJAP.5.134
   SEITZ F, 1957, SOLID STATE PHYSI ED, V5, P74
   SMIT J, 1955, PHYSICA, V21, P877, DOI 10.1016/S0031-8914(55)92596-9
   SMIT J, 1958, PHYSICA, V24, P39, DOI 10.1016/S0031-8914(58)93541-9
   STRACHAN C, 1959, P PHYS SOC LOND, V73, P433, DOI 10.1088/0370-1328/73/3/310
   TSUBOKAWA I, 1956, J PHYS SOC JPN, V11, P662, DOI 10.1143/JPSJ.11.662
NR 16
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 12
BP 1405
EP &
DI 10.1143/JJAP.6.1405
PG 0
WC Physics, Applied
SC Physics
GA A4448
UT WOS:A1967A444800010
ER

PT J
AU NOGAMI, M
AF NOGAMI, M
TI HALL EFFECT IN CHROMIUM TELLURIDE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR FAKIDOV JG, 1949, DOKL ACAD NAUK SSSR, V68, P491
   HIRONE T, 1960, J PHYS SOC JPN, V15, P1991, DOI 10.1143/JPSJ.15.1991
   IRCHIN YP, 1964, SOLID STATE PHYS, V6, P1635
   JAN JP, 1957, SOLID STATE PHYS, V5, P74
   KAGAN YM, 1965, SOV PHYS SOLID STATE, V7, P530
   KARPLUS R, 1954, PHYS REV, V95, P1154, DOI 10.1103/PhysRev.95.1154
   KIKOIN IK, 1959, DOKL AKAD NAUK SSSR+, V125, P1011
   Nogami M., 1964, Japanese Journal of Applied Physics, V3, DOI 10.1143/JJAP.3.572
   SEITZ F, 1957, SOLID STATE PHYSI ED, V5, P74
   SMIT J, 1955, PHYSICA, V21, P877, DOI 10.1016/S0031-8914(55)92596-9
   SMIT J, 1958, PHYSICA, V24, P39, DOI 10.1016/S0031-8914(58)93541-9
   STRACHAN C, 1959, P PHYS SOC LOND, V73, P433, DOI 10.1088/0370-1328/73/3/310
   THEODOSS.A, 1965, PHYS REV, V137, P1321
   1956, AMERICAN I PHYSICS H, P5
NR 14
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 2
BP 134
EP &
DI 10.1143/JJAP.5.134
PG 0
WC Physics, Applied
SC Physics
GA 75400
UT WOS:A19667540000003
ER

EF