FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU KATO, Y
   HIRAO, K
   ONISHI, N
AF KATO, Y
   HIRAO, K
   ONISHI, N
TI DENSITY AND EXOSPHERIC TEMPERATURE-VARIATION DERIVED FROM THE ORBITAL
   DECAY OF SATELLITE TAIYO
SO JOURNAL OF GEOMAGNETISM AND GEOELECTRICITY
LA English
DT Article
C1 UNIV TOKYO,INST SPACE & AERONAUT SCI,TOKYO 113,JAPAN.
RP KATO, Y (reprint author), TOKAI UNIV,SPACE SCI LAB,TOKYO,JAPAN.
CR COOK GE, 1961, PROC R SOC LON SER-A, V264, P88, DOI 10.1098/rspa.1961.0186
   COOK GE, 1972, PLANET SPACE SCI, V20, P473, DOI 10.1016/0032-0633(72)90079-7
   COOK GE, 1960, PROC R SOC LON SER-A, V257, P224, DOI 10.1098/rspa.1960.0146
   JACCHIA LG, 1970, SPACE RES, V10, P367
   JACCHIA LG, 1969, PLANET SPACE SCI, V17, P49, DOI 10.1016/0032-0633(69)90122-6
   KINGHELE DG, 1963, PLANET SPACE SCI, V11, P261, DOI 10.1016/0032-0633(63)90027-8
   KINGHELE DG, 1971, PLANET SPACE SCI, V19, P1637, DOI 10.1016/0032-0633(71)90125-5
   PRIESTER W, 1967, SPACE SCI REV, V6, P707
   1972, CIRA 1972 COSPER INT
NR 9
TC 0
Z9 0
PU TERRA SCIENTIFIC PUBL CO
PI TOKYO
PA 2003 SANSEI JIYUGAOKA HAIMU, 5-27-19 OKUSAWA, SETAGAYA-KU, TOKYO 158,
   JAPAN
SN 0022-1392
J9 J GEOMAGN GEOELECTR
JI J. Geomagn. Geoelectr.
PY 1979
VL 31
SU S
BP S53
EP S61
PG 9
WC Geosciences, Multidisciplinary
SC Geology
GA GV440
UT WOS:A1979GV44000008
ER

PT J
AU IKEDA, A
   KITAJIMA, M
   MIYAWAKI, M
   ONISHI, N
AF IKEDA, A
   KITAJIMA, M
   MIYAWAKI, M
   ONISHI, N
TI ANOMALOUS ROTATIONAL BANDS - MODEL OF A SOFT ROTOR COUPLED WITH I13-2
   PARTICLES
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 113,JAPAN.
RP IKEDA, A (reprint author), TOKYO INST TECHNOL,DEPT PHYS,OH OKAYAMA,MEGURO,TOKYO 152,JAPAN.
CR BANERJEE B, 1973, NUCL PHYS A, VA215, P366, DOI 10.1016/0375-9474(73)90661-1
   BECK R, 1970, Z PHYS, V231, P26, DOI 10.1007/BF01394547
   FAESSLER A, 1976, NUCL PHYS A, V256, P106, DOI 10.1016/0375-9474(76)90097-X
   GRUMMER F, 1978, NUCL PHYS A, V308, P77, DOI 10.1016/0375-9474(78)90441-4
   HAMAMOTO I, 1976, NUCL PHYS A, V271, P15, DOI 10.1016/0375-9474(76)90264-5
   IKEDA A, 1976, PROG THEOR PHYS, V56, P570, DOI 10.1143/PTP.56.570
   IKEDA A, 1973, PHYS LETT B, V44, P39
   LEE IY, 1977, PHYS REV LETT, V38, P1454, DOI 10.1103/PhysRevLett.38.1454
   LIEDER RM, 1977, ADV NUCL PHYS, V10, P1
   LIEDER RM, 1972, PHYS LETT B, VB 39, P196
   MARSHALEK ER, 1978, NUCL PHYS A, V294, P92, DOI 10.1016/0375-9474(78)90398-6
   MOTTELSON BR, 1960, PHYS REV LETT, V5, P511, DOI 10.1103/PhysRevLett.5.511
   ONISHI N, 1978, NUCL PHYS A, V301, P336, DOI 10.1016/0375-9474(78)90266-X
   RADUTA AA, 1976, NUCL PHYS A, V272, P11, DOI 10.1016/0375-9474(76)90315-8
   RING P, 1970, Z PHYS, V231, P10, DOI 10.1007/BF01394546
   STEPHENS FS, 1972, NUCL PHYS A, VA183, P257, DOI 10.1016/0375-9474(72)90658-6
   WARD D, 1973, PHYS REV LETT, V30, P493, DOI 10.1103/PhysRevLett.30.493
NR 17
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 85
IS 2-3
BP 172
EP 176
DI 10.1016/0370-2693(79)90570-7
PG 5
WC Physics, Multidisciplinary
SC Physics
GA HG667
UT WOS:A1979HG66700005
ER

PT J
AU OI, S
   ONISHI, N
   YAMADA, Y
   HONDA, H
AF OI, S
   ONISHI, N
   YAMADA, Y
   HONDA, H
TI INFLUENCE OF ORGANIC SULFUR-COMPOUNDS AND METALS ON MESOPHASE FORMATION
SO CARBON
LA English
DT Article
C1 NATL IND RES INST KYUSHU,SAGA 841,JAPAN.
RP OI, S (reprint author), MITSUI MINING CO LTD,CHUO KU,TOKYO 103,JAPAN.
CR EDSTROM T, 1966, CARBON, V7, P85
   HONDA H, 1973, 11 C CARB GATL, P219
   HONDA H, 1970, CARBON, V8, P181, DOI 10.1016/0008-6223(70)90112-0
   KIPLING JJ, 1966, CARBON, V4, P1, DOI 10.1016/0008-6223(66)90003-0
   KIPLING JJ, 1966, CARBON, V4, P333, DOI 10.1016/0008-6223(66)90046-7
   MARSH H, 1973, FUEL, V52, P243, DOI 10.1016/0016-2361(73)90052-5
   MATSUMOTO S, 1977, 13 BIENN C CARB IRV, P201
   MOCHIDA I, 1977, CARBON, V15, P9, DOI 10.1016/0008-6223(77)90068-9
   OI S, 1976, TANSO, P47
   SANADA Y, 1973, FUEL, V52, P143, DOI 10.1016/0016-2361(73)90039-2
   YAMADA Y, 1974, CARBON, V12, P307, DOI 10.1016/0008-6223(74)90072-4
NR 11
TC 4
Z9 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0008-6223
J9 CARBON
JI Carbon
PY 1978
VL 16
IS 6
BP 445
EP 452
DI 10.1016/0008-6223(78)90091-X
PG 8
WC Chemistry, Physical; Materials Science, Multidisciplinary
SC Chemistry; Materials Science
GA GM692
UT WOS:A1978GM69200007
ER

PT J
AU MIMURA, T
   ODA, Y
   MIYAMOTO, E
   NISHIKAWA, M
   ONISHI, N
   AONUMA, S
AF MIMURA, T
   ODA, Y
   MIYAMOTO, E
   NISHIKAWA, M
   ONISHI, N
   AONUMA, S
TI CYTOLYTIC SUBSTANCE, MONOPODIALYSIN OBTAINED FROM A STREPTOMYCES .1.
   ISOLATION AND CHARACTERIZATION OF MONOPODIALYSIN PRODUCED BY
   STREPTOMYCES-AUREOMONOPODIALES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP MIMURA, T (reprint author), OSAKA UNIV, FAC PHARMACEUT SCI, SUITA, OSAKA 565, JAPAN.
CR ALOUF JE, 1962, NATURE, V196, P374, DOI 10.1038/196374a0
   BERNHEIM.AW, 1968, SCIENCE, V159, P847, DOI 10.1126/science.159.3817.847
   DITTMER JC, 1964, J LIPID RES, V5, P126
   DODGE JT, 1963, ARCH BIOCHEM BIOPHYS, V100, P119, DOI 10.1016/0003-9861(63)90042-0
   KADIS S, 1971, MICROBIAL TOXINS A, V2, P109
   KAWANAMI J, 1968, BIOCHIM BIOPHYS ACTA, V152, P808
   KOYAMA J, 1964, J BIOCHEM-TOKYO, V55, P629
   Kruijff B. D., 1974, BIOCHIM BIOPHYS ACTA, V339, P57
   MAHESWAR.SK, 1967, J BACTERIOL, V94, P300
   RAZ A, 1973, BIOCHEM PHARMACOL, V22, P3129, DOI 10.1016/0006-2952(73)90204-9
   SHIRLING E B, 1969, International Journal of Systematic Bacteriology, V19, P391
   SHIRLING E B, 1972, International Journal of Systematic Bacteriology, V22, P265
   SHIRLING E B, 1968, International Journal of Systematic Bacteriology, V18, P69
   SHIRLING E B, 1968, International Journal of Systematic Bacteriology, V18, P279
   Waksman SA, 1961, ACTINOMYCETES, V2
NR 15
TC 1
Z9 1
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 3
BP 827
EP 832
PG 6
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA EU584
UT WOS:A1978EU58400020
ER

PT J
AU SUZUKI, M
   SOBAJIMA, M
   SASAKI, S
   ONISHI, N
   SHIBA, M
AF SUZUKI, M
   SOBAJIMA, M
   SASAKI, S
   ONISHI, N
   SHIBA, M
TI ANALYSIS OF THERMO-HYDRAULIC BEHAVIOR OF COOLANT DURING DISCHARGE OF
   PRESSURIZED HIGH-TEMPERATURE WATER ANALYSIS OF LOFT SEMISCALE TEST-=1011
SO JOURNAL OF THE ATOMIC ENERGY SOCIETY OF JAPAN
LA Japanese
DT Article
RP SUZUKI, M (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
NR 0
TC 0
Z9 0
PU ATOMIC ENERGY SOC JAPAN
PI TOKYO
PA 1-1-13 SHIMBASHI MINATO-KU, TOKYO 105, JAPAN
SN 0004-7120
J9 J ATOM ENERG SOC JPN
JI J. At. Energy Soc. Jpn.
PY 1978
VL 20
IS 6
BP 420
EP 432
PG 13
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA FG749
UT WOS:A1978FG74900006
ER

PT J
AU ISHIKAWA, M
   HOSHI, T
   ONISHI, N
   SAITO, S
   YOSHIMURA, T
AF ISHIKAWA, M
   HOSHI, T
   ONISHI, N
   SAITO, S
   YOSHIMURA, T
TI PROGRESS REPORT ON NSRR EXPERIMENTS .1. LWR FUEL FAILURE UNDER
   REACTIVITY INITIATED ACCIDENT CONDITION IN AMBIENT-TEMPERATURE AND
   PRESSURE COOLANT .2.
SO JOURNAL OF THE ATOMIC ENERGY SOCIETY OF JAPAN
LA Japanese
DT Article
NR 0
TC 0
Z9 0
PU ATOMIC ENERGY SOC JAPAN
PI TOKYO
PA 1-1-13 SHIMBASHI MINATO-KU, TOKYO 105, JAPAN
SN 0004-7120
J9 J ATOM ENERG SOC JPN
JI J. At. Energy Soc. Jpn.
PY 1978
VL 20
IS 10
BP 710
EP 722
PG 13
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA FW763
UT WOS:A1978FW76300006
ER

PT J
AU ONISHI, N
   NEGELE, JW
AF ONISHI, N
   NEGELE, JW
TI 2-BODY AND 3-BODY EFFECTIVE INTERACTIONS IN NUCLEI
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 MIT,DEPT PHYS,CAMBRIDGE,MA 02139.
RP ONISHI, N (reprint author), MIT,CTR THEORET PHYS,NUCL SCI LAB,CAMBRIDGE,MA 02139, USA.
CR BACKMAN SO, 1975, PHYS LETT B, VB 56, P209, DOI 10.1016/0370-2693(75)90376-7
   BEINER M, 1975, NUCL PHYS A, VA238, P29, DOI 10.1016/0375-9474(75)90338-3
   BROWN GE, 1971, REV MOD PHYS, V43, P1, DOI 10.1103/RevModPhys.43.1
   CHANG BD, 1975, PHYS LETT B, VB 56, P205, DOI 10.1016/0370-2693(75)90375-5
   FRIAR JL, 1975, ADV NUCLEAR PHYSICS, V8, P270
   KREWALD S, UNPUBLISHED
   Landau L.D., 1956, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V30
   LIU KF, 1976, NUCL PHYS A, V265, P385, DOI 10.1016/0375-9474(76)90551-0
   MONIZ EJ, 1969, PHYS REV, V184, P1154, DOI 10.1103/PhysRev.184.1154
   MYERS WD, 1966, NUCL PHYS, V81, P1, DOI 10.1016/0029-5582(66)90639-0
   PANDYA SP, 1956, PHYS REV, V103, P956, DOI 10.1103/PhysRev.103.956
   SCHIFFER JP, 1976, REV MOD PHYS, V48, P191, DOI 10.1103/RevModPhys.48.191
   SHARP RW, 1973, NUCL PHYS A, VA208, P130, DOI 10.1016/0375-9474(73)90739-2
   SKYRME THR, 1959, NUCL PHYS, V9, P615, DOI 10.1016/0029-5582(58)90345-6
   VAUTHERI.D, 1972, PHYS REV C, V5, P626, DOI 10.1103/PhysRevC.5.626
NR 15
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1978
VL 301
IS 2
BP 336
EP 348
DI 10.1016/0375-9474(78)90266-X
PG 13
WC Physics, Nuclear
SC Physics
GA FF022
UT WOS:A1978FF02200007
ER

PT J
AU MIMURA, T
   MUTO, N
   TANAKA, J
   OSHITA, H
   ONISHI, N
   AONUMA, S
AF MIMURA, T
   MUTO, N
   TANAKA, J
   OSHITA, H
   ONISHI, N
   AONUMA, S
TI EFFECTS OF GASTRIC-JUICE INHIBITORY SUBSTANCE FROM
   STREPTOMYCES-BOTTROPENSIS ON GASTRIC-SECRETION AND EXPERIMENTAL
   ULCERATIONS IN RATS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 OSAKA UNIV, FAC PHARMACEUT SCI, OSAKA, JAPAN.
CR ADAMI E, 1964, ARCH INT PHARMACOD T, V147, P113
   BASS P, 1967, J PHARMACOL EXP THER, V156, P142
   BRODIE DA, 1963, P SOC EXP BIOL MED, V113, P998
   Buchner F, 1928, BEITR PATHOL ANAT AL, V81, P391
   COOKE AR, 1973, AM J DIG DIS, V18, P225, DOI 10.1007/BF01071977
   DAVENPORT HW, 1964, GASTROENTEROLOGY, V46, P245
   KIM YS, 1967, NATURE, V215, P1180, DOI 10.1038/2151180a0
   MIMURA T, 1976, YAKUGAKU ZASSHI, V96, P621
   NARUMI S, 1970, J TAKEDA RES LAB, V29, P85
   OKABE S, 1974, JPN J PHARMACOL, V24, P363, DOI 10.1254/jjp.24.363
   SHAY H, 1945, GASTROENTEROLOGY, V5, P43
   TAKAGI K, 1968, JPN J PHARMACOL, V18, P9, DOI 10.1254/jjp.18.9
   TAKAGI K, 1969, JPN J PHARMACOL, V19, P418, DOI 10.1254/jjp.19.418
   WATT J, 1959, GASTROENTEROLOGY, V37, P741
NR 14
TC 9
Z9 9
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1977
VL 25
IS 5
BP 897
EP 903
PG 7
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA DJ715
UT WOS:A1977DJ71500008
ER

PT J
AU MIMURA, T
   MUTO, N
   TSUJIBO, H
   ONISHI, N
   AONUMA, S
AF MIMURA, T
   MUTO, N
   TSUJIBO, H
   ONISHI, N
   AONUMA, S
TI PURIFICATION AND PARTIAL CHARACTERIZATION OF GASTRIC-ULCER INHIBITORY
   SUBSTANCE FROM CULTURE FILTRATE OF BACILLUS-SUBTILIS-H
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 OSAKA UNIV, FAC PHARMACEUT SCI, SUITA, OSAKA 565, JAPAN.
CR AONUMA S, 1972, YAKUGAKU ZASSHI, V92, P1552
   DUBOIS M, 1956, ANAL CHEM, V28, P350, DOI 10.1021/ac60111a017
   FAIRBANK.G, 1971, BIOCHEMISTRY-US, V10, P2606, DOI 10.1021/bi00789a030
   GARDELL S, 1953, ACTA CHEM SCAND, V7, P207, DOI 10.3891/acta.chem.scand.07-0207
   KOHN J, 1957, CLIN CHIM ACTA, V2, P297, DOI 10.1016/0009-8981(57)90005-0
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MATSUE U, 1967, PROTEIN NUCLEIC ACID, V12, P737
   MATSUO Y, 1976, JIKKEN KAIYO, P211
   MIMURA T, 1976, YAKUGAKU ZASSHI, V96, P621
   MIMURA T, 1977, CHEM PHARM BULL, V25, P897
   NARUMI S, 1970, J TAKEDA RES LAB, V29, P85
   OKABE S, 1974, JPN J PHARMACOL, V24, P363, DOI 10.1254/jjp.24.363
   SHAY H, 1945, GASTROENTEROLOGY, V5, P43
   TAKAGI K, 1968, JPN J PHARMACOL, V18, P9, DOI 10.1254/jjp.18.9
   TANI S, 1975, IGAKU NO AYUMI, V94, P794
   TISELIUS A, 1956, ARCH BIOCHEM BIOPHYS, V65, P132, DOI 10.1016/0003-9861(56)90183-7
   WERNER I, 1952, Acta Soc Med Ups, V57, P230
NR 17
TC 4
Z9 4
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1977
VL 25
IS 10
BP 2770
EP 2774
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA EA726
UT WOS:A1977EA72600046
ER

PT J
AU ISHIKAWA, M
   HOSHI, T
   ONISHI, N
   YOSHIMURA, T
AF ISHIKAWA, M
   HOSHI, T
   ONISHI, N
   YOSHIMURA, T
TI PROGRESS REPORT ON NSRR EXPERIMENTS .1. LWR FUEL FAILURE UNDER
   REACTIVITY INITIATED ACCIDENT CONDITION IN AMBIENT-TEMPERATURE AND
   PRESSURE COOLANT
SO JOURNAL OF THE ATOMIC ENERGY SOCIETY OF JAPAN
LA Japanese
DT Article
C1 JAPAN ATOM ENERGY RES INST,DIV REACTOR SAFETY,TOKYO,JAPAN.
NR 0
TC 0
Z9 0
PU ATOMIC ENERGY SOC JAPAN
PI TOKYO
PA 1-1-13 SHIMBASHI MINATO-KU, TOKYO 105, JAPAN
SN 0004-7120
J9 J ATOM ENERG SOC JPN
JI J. At. Energy Soc. Jpn.
PY 1977
VL 19
IS 7
BP 473
EP 480
PG 8
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA DR097
UT WOS:A1977DR09700005
ER

PT J
AU KERMAN, AK
   ONISHI, N
AF KERMAN, AK
   ONISHI, N
TI NUCLEAR ROTATIONS AND DOUBLE VARIATIONAL METHOD
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 MIT,NUCL SCI LAB,CAMBRIDGE,MA 02139.
   MIT,DEPT PHYS,CAMBRIDGE,MA 02139.
CR BECK R, 1970, Z PHYS, V231, P26, DOI 10.1007/BF01394547
   CORBETT JO, 1972, NUCL PHYS A, VA193, P401, DOI 10.1016/0375-9474(72)90328-4
   KAMLAH A, 1968, Z PHYS, V216, P52, DOI 10.1007/BF01380092
   KERMAN AK, 1959, NUCL REACTIONS, V1, pCHR10
   ONISHI N, 1968, PROG THEOR PHYS, V40, P84, DOI 10.1143/PTP.40.84
   PEIERLS RE, 1962, NUCL PHYS, V38, P154, DOI 10.1016/0029-5582(62)91025-8
   PEIERLS RE, 1957, P PHYS SOC LOND A, V70, P381, DOI 10.1088/0370-1298/70/5/309
   RIPKA G, PREPRINT
   ROSE ME, 1957, ELEMENTARY THEORY AN
   ROUHANIN.H, 1966, NUCL PHYS, V78, P353, DOI 10.1016/0029-5582(66)90613-4
   SCHWINGER J, 1952, NYO3071 NUCL DEV COR
   VILLARS F, 1971, ANN PHYS-NEW YORK, V63, P443, DOI 10.1016/0003-4916(71)90021-2
   WHITTAKER ET, 1936, TREATISE ANALYTICAL
   ZEH HD, 1967, Z PHYS, V202, P38, DOI 10.1007/BF01331196
NR 14
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1977
VL 281
IS 3
BP 373
EP 388
DI 10.1016/0375-9474(77)90503-6
PG 16
WC Physics, Nuclear
SC Physics
GA DE913
UT WOS:A1977DE91300001
ER

PT J
AU KANEKO, Y
   IWASA, K
   ONISHI, N
AF KANEKO, Y
   IWASA, K
   ONISHI, N
TI ONE METHOD OF HIGH-DENSITY ASSEMBLY FOR LSI CHIPS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
C1 NIPPON TELEG & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,MUSASHINO,TOKYO 180,JAPAN.
CR HEIN VL, BELL SYST TECH J, V46, P1659
   KAWAMATA, 1974, J IECE JAPAN, V57, P801
   LANDMAN BS, 1971, IEEE T COMPUT, V20, P1470
   NAKAJIMA, 1972, ELECTROTECHNICAL LAB, V21, P1249
   OHNISHI, 1973, CPM7272 IECE TECHN G
   OKABE, 1973, T IECE JAPAN       C, V56, P293
   PARKS HL, 1971, IEEE T COMPUT, VC 20, P504, DOI 10.1109/T-C.1971.223284
   TANIGUCHI, 1972, J IECE JAPAN, V55, P553
   1962, HEAT TRANSFER ENGINE
NR 9
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1976
VL 59
IS 7
BP 97
EP 107
PG 11
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA EB154
UT WOS:A1976EB15400012
ER

PT J
AU IKEDA, A
   ONISHI, N
   SHELINE, RK
AF IKEDA, A
   ONISHI, N
   SHELINE, RK
TI ROTATION ALIGNED COUPLING IN ANGULAR-MOMENTUM PROJECTION METHOD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 TOKYO INST TECHNOL,DEPT PHYS,TOKYO 152,JAPAN.
   UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 113,JAPAN.
   FLORIDA STATE UNIV,DEPT PHYS,TALLAHASSEE,FL 32306.
CR BIZZETI PG, 1973, P INT C NUCL PHYS MU, V1, P173
   BURKE DG, 1973, PHYS LETT B, VB 43, P470, DOI 10.1016/0370-2693(73)90347-X
   BUTLER PA, 1975, PHYS LETT B, VB 56, P453, DOI 10.1016/0370-2693(75)90410-4
   CHRISTY A, 1972, NUCL DATA TABLES, V11, P281
   DEHNHARD.W, 1974, NUCL PHYS A, VA225, P1, DOI 10.1016/0375-9474(74)90361-3
   GIZON J, 1974, NUCL PHYS A, V222, P557, DOI 10.1016/0375-9474(74)90339-X
   GRIFFIN JJ, 1957, PHYS REV, V108, P311, DOI 10.1103/PhysRev.108.311
   GRODZINS L, 1962, PHYS LETT, V2, P88, DOI 10.1016/0031-9163(62)90162-2
   HAAPAKOS.P, 1970, PHYS LETT B, VB 31, P493, DOI 10.1016/0370-2693(70)90071-7
   HAGEMANN U, 1974, NUCL PHYS A, VA228, P112, DOI 10.1016/0375-9474(74)90448-5
   IKEDA A, 1973, PHYS LETT B, V44, P39
   KLEINHEI.P, 1974, PHYS REV LETT, V32, P68, DOI 10.1103/PhysRevLett.32.68
   KLEWENEBENIUS H, 1975, NUCL PHYS A, VA240, P137, DOI 10.1016/0375-9474(75)90442-X
   KUTSCHER.W, 1972, PHYS REV C, V5, P1658, DOI 10.1103/PhysRevC.5.1658
   LEIGH JR, 1973, NUCL PHYS A, VA213, P1, DOI 10.1016/0375-9474(73)90178-4
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P141, DOI 10.1016/0375-9474(75)90096-2
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P111, DOI 10.1016/0375-9474(75)90095-0
   NAKAI K, COMMUNICATION
   ONISHI N, 1970, PHYS REV C, V2, P1304, DOI 10.1103/PhysRevC.2.1304
   PROETEL D, 1974, NUCL PHYS A, VA226, P237, DOI 10.1016/0375-9474(74)90405-9
   RICKEY FA, 1973, PHYS REV LETT, V31, P404, DOI 10.1103/PhysRevLett.31.404
   SIMMS PC, 1973, PHYS REV LETT, V30, P710, DOI 10.1103/PhysRevLett.30.710
   STEPHENS FS, 1972, PHYS REV LETT, V29, P438, DOI 10.1103/PhysRevLett.29.438
   TOKI H, 1975, NUCL PHYS A, V253, P231, DOI 10.1016/0375-9474(75)90129-3
NR 24
TC 6
Z9 6
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 56
IS 2
BP 570
EP 582
DI 10.1143/PTP.56.570
PG 13
WC Physics, Multidisciplinary
SC Physics
GA CD103
UT WOS:A1976CD10300017
ER

PT J
AU UNE, T
   IKEDA, A
   ONISHI, N
AF UNE, T
   IKEDA, A
   ONISHI, N
TI COLLECTIVE HAMILTONIAN IN GENERATOR COORDINATE METHOD WITH LOCAL
   GAUSSIAN APPROXIMATION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 TOKYO UNIV EDUC,DEPT PHYS,TOKYO 112,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,MEGURO 152,TOKYO,JAPAN.
   UNIV TOKYO,INST PHYS,MEGURO 153,TOKYO,JAPAN.
CR BARANGER M, 1968, NUCL PHYS A, VA122, P241, DOI 10.1016/0375-9474(68)90044-4
   BELYAEV ST, 1965, NUCL PHYS, V64, P17, DOI 10.1016/0029-5582(65)90840-0
   BOHR A, 1952, KGL DANSKE VIDENSK S, V26
   Casimir H.B.G., 1931, ROTATION RIGID BODY
   FERREIRA LS, 1972, NUCL PHYS A, VA189, P250, DOI 10.1016/0375-9474(72)90293-X
   GIRAUD B, 1974, NUCL PHYS A, VA233, P373, DOI 10.1016/0375-9474(74)90463-1
   GRIFFIN JJ, 1957, PHYS REV, V108, P311, DOI 10.1103/PhysRev.108.311
   HILL DL, 1953, PHYS REV, V89, P1102, DOI 10.1103/PhysRev.89.1102
   IKEDA A, 1970, PROG THEOR PHYS, V43, P1539, DOI 10.1143/PTP.43.1539
   JUSTIN D, 1969, PHYS LETT B, VB 29, P458, DOI 10.1016/0370-2693(69)90021-5
   Kamlah A., 1973, Proceedings of the International Conference on Nuclear Physics. vol. 1 (Extended Abstracts)
   MARUMORI T, 1962, PROG THEOR PHYS, V28, P87, DOI 10.1143/PTP.28.87
   ONISHI N, 1975, PROG THEOR PHYS, V53, P504, DOI 10.1143/PTP.53.504
   PEIERLS RE, 1957, P PHYS SOC LOND A, V70, P381, DOI 10.1088/0370-1298/70/5/309
   VILLARS F, 1971, ANN PHYS-NEW YORK, V63, P443, DOI 10.1016/0003-4916(71)90021-2
   WONG CW, 1970, NUCL PHYS A, VA147, P545, DOI 10.1016/0375-9474(70)90599-3
NR 16
TC 13
Z9 13
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 55
IS 2
BP 498
EP 508
DI 10.1143/PTP.55.498
PG 11
WC Physics, Multidisciplinary
SC Physics
GA BH198
UT WOS:A1976BH19800015
ER

PT J
AU ONISHI, N
   UNE, T
AF ONISHI, N
   UNE, T
TI LOCAL GAUSSIAN APPROXIMATION IN GENERATOR COORDINATE METHOD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,KOMABA,MEGURO 153,TOKYO,JAPAN.
   TOKYO UNIV EDUC,DEPT PHYS,BUNKYO,TOKYO 112,JAPAN.
CR BRINK DM, 1968, NUCL PHYS A, VA120, P59, DOI 10.1016/0375-9474(68)90059-6
   FERREIRA LS, 1972, NUCL PHYS A, VA189, P250, DOI 10.1016/0375-9474(72)90293-X
   GIRAUD B, 1972, NUCL PHYS A, VA197, P410, DOI 10.1016/0375-9474(72)91018-4
   GRIFFIN JJ, 1957, PHYS REV, V108, P311, DOI 10.1103/PhysRev.108.311
   HILL DL, 1953, PHYS REV, V89, P1106
   JANSSEN D, 1971, NUCL PHYS A, VA172, P145, DOI 10.1016/0375-9474(71)90122-9
   MARUMORI T, 1955, PROG THEOR PHYS, V13, P442, DOI 10.1143/PTP.13.442
   JANCOVICI B, 1964, NUCL PHYS, V58, P678, DOI 10.1016/0029-5582(64)90578-4
   THOULESS DJ, 1960, NUCL PHYS, V21, P225, DOI 10.1016/0029-5582(60)90048-1
   TOMONAGA S, 1955, PROG THEOR PHYS, V13, P467, DOI 10.1143/PTP.13.467
   UI H, 1968, PHYS LETT B, VB 27, P608, DOI 10.1016/0370-2693(68)90291-8
   VILLARS FMH, 1965, NUCL PHYS, V74, P353, DOI 10.1016/0029-5582(65)90087-8
   WONG CW, 1970, NUCL PHYS A, VA147, P545, DOI 10.1016/0375-9474(70)90599-3
NR 13
TC 20
Z9 20
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 2
BP 504
EP 515
DI 10.1143/PTP.53.504
PG 12
WC Physics, Multidisciplinary
SC Physics
GA V7612
UT WOS:A1975V761200016
ER

PT J
AU IKEDA, A
   SHELINE, RK
   ONISHI, N
AF IKEDA, A
   SHELINE, RK
   ONISHI, N
TI DESCRIPTION OF DECOUPLED BANDS USING ANGULAR-MOMENTUM PROJECTION METHOD
   APPLIED TO COHERENT PHONON STATE
SO PHYSICS LETTERS B
LA English
DT Article
C1 FLORIDA STATE UNIV,DEPT PHYS,TALLAHASSEE,FL 32302.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
CR BARANGER M, 1968, NUCL PHYS A, VA110, P490, DOI 10.1016/0375-9474(68)90370-9
   GRODZINS L, 1962, PHYS LETT, V2, P88, DOI 10.1016/0031-9163(62)90162-2
   HAAPAKOS.P, 1970, PHYS LETT B, VB 31, P493, DOI 10.1016/0370-2693(70)90071-7
   KLEINHEI.P, 1972, B AM PHYS SOC, V17, P898
   NAKAI K, TO BE PUBLISHED
   ONISHI N, 1970, PHYS REV           C, V2
   ONISHI N, TO BE PUBLISHED
   STEPHENS FS, 1972, PHYS REV LETT, V29, P438, DOI 10.1103/PhysRevLett.29.438
   VOGEL P, 1970, PHYS LETT B, VB 33, P400, DOI 10.1016/0370-2693(70)90614-3
NR 9
TC 12
Z9 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 44
IS 5
BP 397
EP 400
DI 10.1016/0370-2693(73)90317-1
PG 4
WC Physics, Multidisciplinary
SC Physics
GA Q0656
UT WOS:A1973Q065600001
ER

PT J
AU SHERA, EB
   SHELINE, RK
   SCHULT, OWB
   MAIER, BPK
   ONISHI, N
   GRUBER, U
   KOCH, HR
   LANIER, RG
AF SHERA, EB
   SHELINE, RK
   SCHULT, OWB
   MAIER, BPK
   ONISHI, N
   GRUBER, U
   KOCH, HR
   LANIER, RG
TI NUCLEAR LEVELS IN RE-188
SO PHYSICAL REVIEW C
LA English
DT Article
CR ALAGA G, 1957, NUCL PHYS, V4, P625, DOI 10.1016/0029-5582(87)90066-6
   ARMSTRON.L, 1965, PHYS REV, V138, pB310, DOI 10.1103/PhysRev.138.B310
   BERESTOVOI AM, 1966, B ACAD SCI USSR    P, V30, P215
   BERESTOVOI AM, 1966, IZV AKAD NAUK SSSR F, V30, P309
   BERGVALL P, 1960, ARK FYS, V16, P57
   BROWNE CP, 1956, REV SCI INSTRUM, V27, P899, DOI 10.1063/1.1715411
   BUNKER ME, 1971, REV MOD PHYS, V43, P348, DOI 10.1103/RevModPhys.43.348
   BURSON SB, 1964, PHYS REV B, V136, pB1, DOI 10.1103/PhysRev.136.B1
   CHELLIS KE, 1967, NUCL INSTRUM METHODS, V54, P139
   DAMGAARD J, 1966, NUCL PHYS, V79, P274
   DEPINHO AG, 1965, NUCL PHYS, V65, P426, DOI 10.1016/0029-5582(65)90006-4
   DOYLE WM, 1963, NUCL PHYS, V49, P449, DOI 10.1016/0029-5582(63)90108-1
   FAESSLER A, 1966, PHYS REV, V148, P1003, DOI 10.1103/PhysRev.148.1003
   FLAMMERSFELD A, 1953, Z NATURFORSCH, V89, P217
   GALLAGHER CJ, 1958, PHYS REV, V111, P1282, DOI 10.1103/PhysRev.111.1282
   GOLDBERG MD, BNL325 REP
   GOLDBERG MD, 1966, NEUTRON CROSS S C S2, V2
   GREENWOOD RC, 1968, PHYS LETTERS       B, V27, P275
   GRUBER U, 1963, KERNTECHNIK, V5, P17
   HILDEBRAND WF, 1953, APPLIED INORGANIC AN
   JONES HD, 1971, PHYS REV C, V3, P529, DOI 10.1103/PhysRevC.3.529
   JURNEY ET, 1967, NUCL PHYS A, VA 94, P351, DOI 10.1016/0375-9474(67)90009-7
   KENEFICK RA, 1964, PHYS REV, V133, pB11
   KUNZ PD, PRIVATE COMMUNICATIO
   LANIER RG, 1969, PHYS REV, V178, P1919, DOI 10.1103/PhysRev.178.1919
   LOBNER KEG, 1968, PHYS LETT B, VB 26, P369, DOI 10.1016/0370-2693(68)90614-X
   Lobner K. E. G., 1970, NUCL DATA TABLES   A, V7, P495
   MACFARLANE MH, 1960, REV MOD PHYS, V32, P567, DOI 10.1103/RevModPhys.32.567
   MAIER BP, 1963, KERNTECHNIK, V5, P19
   MIHELICH JA, 1953, PHYS REV, V89, pA407
   NEWBY ND, 1962, PHYS REV, V125, P2063, DOI 10.1103/PhysRev.125.2063
   Prokof'ev P.T., 1967, Yadernaya Fizika, V5
   PROKOFEV PT, 1967, SOV J NUCL PHYS+, V5, P493
   Pyatov N.I., 1963, Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya, V27
   PYATOV NI, 1963, B ACAD SCI USSR PHYS, V27, P1409
   SCHULT OWB, 1963, Z NATURFORSCH PT A, VA 18, P61
   SCHULT OWB, 1964, Z PHYS, V180, P298, DOI 10.1007/BF01380545
   SHELTON WN, 1964, PHYS REV B, V133, pB624, DOI 10.1103/PhysRev.133.B624
   SHERA EB, 1968, PHYS REV, V169, P940, DOI 10.1103/PhysRev.169.940
   SHERA EB, 1966, PHYS REV, V150, P894, DOI 10.1103/PhysRev.150.894
   SIEMSSEN RH, 1966, PHYS REV, V146, P911, DOI 10.1103/PhysRev.146.911
   STRAUSS MG, 1969, NUCL INSTRUM METHODS, V76, P285, DOI 10.1016/0029-554X(69)90030-5
   SUAREZ AA, 1968, NUCL PHYS A, VA107, P417, DOI 10.1016/0375-9474(68)90629-5
   TAKAHASHI K, 1964, PHYS REV B, V136, pB18, DOI 10.1103/PhysRev.136.B18
   THOMAS GE, 1967, NUCL INSTRUM METHODS, V56, P325, DOI 10.1016/0029-554X(67)90208-X
   VERGNES MN, 1963, PHYS REV, V132, P1736, DOI 10.1103/PhysRev.132.1736
   AFOSR62423 CONTR
NR 47
TC 18
Z9 18
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1972
VL 6
IS 2
BP 537
EP &
DI 10.1103/PhysRevC.6.537
PG 0
WC Physics, Nuclear
SC Physics
GA N1102
UT WOS:A1972N110200020
ER

PT J
AU TOYAMA, M
   ONISHI, N
AF TOYAMA, M
   ONISHI, N
TI EFFECT OF 2-STEP PROCESS IN QUASI-INELASTIC SCATTERING
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON JD, 1964, PHYS REV B, V136, pB118, DOI 10.1103/PhysRev.136.B118
   AUSTERN N, 1962, PHYS REV, V128, P733, DOI 10.1103/PhysRev.128.733
   FRAHN WE, 1968, NUCL PHYS A, VA113, P593, DOI 10.1016/0375-9474(68)90167-X
   KUNZ PD, 1969, PHYS REV, V185, P1528, DOI 10.1103/PhysRev.185.1528
   SATCHLER GR, 1964, PHYS REV B, V136, pB637, DOI 10.1103/PhysRev.136.B637
   WESOLOWS.JJ, 1968, PHYS REV, V169, P878, DOI 10.1103/PhysRev.169.878
NR 6
TC 3
Z9 3
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 47
IS 2
BP 460
EP &
DI 10.1143/PTP.47.460
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L9445
UT WOS:A1972L944500007
ER

PT J
AU ONISHI, N
   SHELINE, RK
AF ONISHI, N
   SHELINE, RK
TI TETRAHEDRAL DEFORMATION IN NUCLEUS O-16
SO NUCLEAR PHYSICS A
LA English
DT Article
CR AGASSI D, 1969, NUCL PHYS A, VA130, P129, DOI 10.1016/0375-9474(69)90966-X
   ALTY JL, 1967, NUCL PHYS          A, V97, P547
   ARIMA A, 1967, PHYS LETT B, VB 24, P129, DOI 10.1016/0370-2693(67)90499-6
   BASSICHI.WH, 1965, PHYS LETT, V15, P320
   BERTOZZI W, PREPRINT
   BOEKER E, 1966, PHYS LETT, V21, P69, DOI 10.1016/0031-9163(66)91345-X
   BOHNE W, 1969, NUCL PHYS A, VA128, P537, DOI 10.1016/0375-9474(69)90421-7
   Bohr A., 1952, MAT FYS MEDD DAN VID, V26
   BOHR A, 1953, MAT FYS MEDD DAN VID, V27, P26204
   BOHR A, 1969, NUCLEAR STRUCTURE, V1, P320
   BORYSOWICZ J, 1964, PHYS LETT, V12, P219, DOI 10.1016/0031-9163(64)91080-7
   BORYSOWICZ J, 1966, NUCL PHYS, V82, P327
   Brink D., 1966, P INT SCH PHYS, P247
   BRINK DM, 1963, NUCL PHYS, V40, P608, DOI 10.1016/0029-5582(63)90306-7
   BROWN GE, 1966, NUCL PHYS, V85, P87, DOI 10.1016/0029-5582(66)90132-5
   BROWN GE, 1966, NUCL PHYS, V75, P401, DOI 10.1016/0029-5582(66)90771-1
   BROWN GE, 1963, NUCL PHYS, V45, P164, DOI 10.1016/0029-5582(63)90792-2
   CARTER EB, 1964, PHYS REV, V133, pB1434
   CARTER EB, 1964, PHYS REV B, V133, P1421
   Condon E.U., 1951, THEORY ATOMIC SPECTR
   DENNISON DM, 1954, PHYS REV, V96, P378, DOI 10.1103/PhysRev.96.378
   Dennison DM, 1940, PHYS REV, V57, P454, DOI 10.1103/PhysRev.57.454
   EICHLER J, 1966, MAT FYS MED DAN VID, V35
   FULBRIGH.HW, 1969, PHYS REV, V184, P1068, DOI 10.1103/PhysRev.184.1068
   GALLMANN A, 1966, NUCL PHYS, V82, P161, DOI 10.1016/0029-5582(66)90529-3
   GILLET V, 1964, NUCL PHYS, V51, P410, DOI 10.1016/0029-5582(64)90282-2
   GORODETZKY S, 1962, PHYS LETT, V1, P14, DOI 10.1016/0031-9163(62)90262-7
   GREEN AM, 1969, NUCL PHYS A, VA130, P112, DOI 10.1016/0375-9474(69)90964-6
   HAYWARD J, 1966, NUCL PHYS, V81, P193, DOI 10.1016/0029-5582(66)90651-1
   HILL DL, 1953, PHYS REV, V89, P1102, DOI 10.1103/PhysRev.89.1102
   HORIE H, 1961, PROG THEOR PHYS, V25, P475, DOI 10.1143/PTP.25.475
   HORIUCHI H, 1968, PROG THEOR PHYS, V40, P277, DOI 10.1143/PTP.40.277
   KALLIO A, 1966, NUCL PHYS, P161
   KAMENY SL, 1956, PHYS REV, V103, P358, DOI 10.1103/PhysRev.103.358
   KELSON I, 1965, PHYS LETT, V16, P143, DOI 10.1016/0031-9163(65)90160-5
   KLUGE G, 1969, PHYS LETT B, VB 29, P277, DOI 10.1016/0370-2693(69)90540-1
   Margenau H, 1941, PHYS REV, V59, P37, DOI 10.1103/PhysRev.59.37
   MARUMORI T, 1968, NUCL PHYS A, VA106, P610, DOI 10.1016/0375-9474(68)90519-8
   MAVROMAT.HA, 1967, NUCL PHYS A, VA 90, P101, DOI 10.1016/0375-9474(67)90739-7
   MORINAGA H, 1956, PHYS REV, V101, P254, DOI 10.1103/PhysRev.101.254
   Nilsson S. G., 1955, MAT FYS MEDD DAN VID, V29
   PEIERLS ER, 1957, P PHYS SOC         A, V70, P381
   ROWN GE, 1967, NUCL PHYS          A, V100, P241
   SHIMODAYA I, 1963, PROG THEOR PHYS, V30, P585
   STAMP AP, 1966, NUCL PHYS, V82, P296, DOI 10.1016/0029-5582(66)90004-6
   Teller E, 1938, PHYS REV, V53, P778, DOI 10.1103/PhysRev.53.778
   Tinkham M., 1964, GROUP THEORY QUANTUM
   TRAMMELL GT, 1963, J MATH PHYS, V4, P431, DOI 10.1063/1.1703973
   VILLARS F, 1966, P INT SCH PHYSICS EN, P14
   VOLKOV AB, 1965, NUCL PHYS, V74, P33, DOI 10.1016/0029-5582(65)90244-0
   WALKER GE, 1968, PHYS REV, V174, P1290, DOI 10.1103/PhysRev.174.1290
   Wefelmeier W., 1937, NATURWISSENSCHAFTEN, V25, P525
   WEIZSAECKER CFV, 1938, NATURWISS, V26
   Wheeler JA, 1937, PHYS REV, V52, P1107, DOI 10.1103/PhysRev.52.1107
   WONG SSM, 1968, NUCL PHYS A, VA120, P625, DOI 10.1016/0375-9474(68)90469-7
   WONG SSM, 1966, PHYS LETT, V20, P188, DOI 10.1016/0031-9163(66)90930-9
   YUKAWA T, 1970, PHYS LETT B, VB 33, P334, DOI 10.1016/0370-2693(70)90246-7
   ZUKER AP, 1968, PHYS REV LETT, V21, P39, DOI 10.1103/PhysRevLett.21.39
NR 58
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1971
VL A165
IS 1
BP 180
EP &
DI 10.1016/0375-9474(71)90157-6
PG 0
WC Physics, Nuclear
SC Physics
GA I9716
UT WOS:A1971I971600012
ER

PT J
AU JONES, HD
   ONISHI, N
   HESS, T
   SHELINE, RK
AF JONES, HD
   ONISHI, N
   HESS, T
   SHELINE, RK
TI NEUTRON-PROTON INTERACTION IN ODD-ODD DEFORMED NUCLEI
SO PHYSICAL REVIEW C
LA English
DT Article
CR Bohr A., 1969, NUCLEAR STRUCTURE, V1
   Davidson J. P., 1968, COLLECTIVE MODELS NU
   DEPINHO AG, 1965, NUCL PHYS, V65, P426, DOI 10.1016/0029-5582(65)90006-4
   GALLAGHER CJ, 1958, PHYS REV, V111, P1282, DOI 10.1103/PhysRev.111.1282
   GUSTAFSO.C, 1967, ARK FYS, V36, P613
   HORIE H, 1961, PROG THEOR PHYS, V25, P475, DOI 10.1143/PTP.25.475
   JONES H, TO BE PUBLISHED
   JONES HD, 1970, PHYS REV C, V1, P2030, DOI 10.1103/PhysRevC.1.2030
   JONES HD, 1970, PHYS REV C, V2, P1747, DOI 10.1103/PhysRevC.2.1747
   KIM CH, 1967, NUCL PHYS A, VA 99, P161, DOI 10.1016/0375-9474(67)90214-X
   NEWBY ND, 1962, PHYS REV, V125, P2063, DOI 10.1103/PhysRev.125.2063
   NORDHEIM LW, 1950, PHYS REV, V78, P294, DOI 10.1103/PhysRev.78.294
   Pyatov N.I., 1963, Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya, V27
   PYATOV NI, 1963, B ACAD SCI USSR PHYS, V27, P1409
   ROST E, 1967, PHYS REV, V154, P994, DOI 10.1103/PhysRev.154.994
NR 15
TC 49
Z9 49
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1971
VL 3
IS 2
BP 529
EP &
DI 10.1103/PhysRevC.3.529
PG 0
WC Physics, Nuclear
SC Physics
GA I4550
UT WOS:A1971I455000017
ER

PT J
AU ONISHI, N
   SHELINE, RK
   YOSHIDA, S
AF ONISHI, N
   SHELINE, RK
   YOSHIDA, S
TI ROTATIONAL SPECTRA OF GROUND-STATE BANDS OF EVEN NUCLEI BY
   GENERATOR-COORDINATE METHOD
SO PHYSICAL REVIEW C
LA English
DT Article
CR ARIMA A, 1959, NUCL PHYS, V12, P139, DOI 10.1016/0029-5582(59)90047-1
   BARANGER M, 1968, NUCL PHYS A, VA110, P490, DOI 10.1016/0375-9474(68)90370-9
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   BASSICHI.WH, 1965, PHYS REV LETT, V15, P980, DOI 10.1103/PhysRevLett.15.980
   BES DR, 1968, PHYS REV, V166, P1045, DOI 10.1103/PhysRev.166.1045
   Bohr A., 1953, KGL DANSKE VIDENSKAB, V27
   BRINK DM, 1968, NUCL PHYS A, VA120, P59, DOI 10.1016/0375-9474(68)90059-6
   BROGLIA RA, 1968, PHYS LETT B, VB 26, P250, DOI 10.1016/0370-2693(68)90549-2
   CHAN KY, 1966, NUCL PHYS, V82, P222, DOI 10.1016/0029-5582(66)90533-5
   Condon E.U., 1951, THEORY ATOMIC SPECTR
   DIETRICH K, 1966, Z PHYS, V190, P357, DOI 10.1007/BF01333599
   FAESSLER A, 1965, NUCL PHYS, V70, P33, DOI 10.1016/0029-5582(65)90224-5
   FRAUENDORF S, 1969, P INT C PROPERTIES N
   GRIFFIN JJ, 1957, PHYS REV, V108, P311, DOI 10.1103/PhysRev.108.311
   HARRIS SM, 1965, PHYS REV, V138, pB509, DOI 10.1103/PhysRev.138.B509
   HEMMER PC, 1962, NUCL PHYS, V32, P128
   HILL DL, 1953, PHYS REV, V89, P1102, DOI 10.1103/PhysRev.89.1102
   HORIE H, 1961, PROG THEOR PHYS, V25, P475, DOI 10.1143/PTP.25.475
   KELSON I, 1966, NUCL PHYS, V89, P387, DOI 10.1016/S0029-5582(66)80100-1
   KLEIN A, 1968, PHYS REV, V171, P1217
   MARISCOT.MA, 1969, PHYS REV, V178, P1864, DOI 10.1103/PhysRev.178.1864
   MARKLUND I, 1960, NUCL PHYS, V15, P533, DOI 10.1016/0029-5582(60)90357-6
   MARSHALE.ER, 1966, PHYS REV LETT, V16, P190, DOI 10.1103/PhysRevLett.16.190
   MOTTELSON BR, 1960, PHYS REV LETT, V5, P511, DOI 10.1103/PhysRevLett.5.511
   Nilsson S. G., 1955, KGL DANSKE VIDENSKAB, V29
   NILSSON SG, 1961, MATFYS MEDD, V32
   ONISHI N, 1966, NUCL PHYS, V80, P367, DOI 10.1016/0029-5582(66)90096-4
   ONISHI N, 1968, PROG THEOR PHYS, V40, P84, DOI 10.1143/PTP.40.84
   PAVLICHENKOV IM, 1964, NUCL PHYS, V55, P225, DOI 10.1016/0029-5582(64)90142-7
   PEIERLS RE, 1962, NUCL PHYS, V38, P154, DOI 10.1016/0029-5582(62)91025-8
   PEIERLS RE, 1957, P PHYS SOC LOND A, V70, P381, DOI 10.1088/0370-1298/70/5/309
   REDLICH MG, 1954, PHYS REV, V95, P122, DOI 10.1103/PhysRev.95.122
   Ripka G., 1968, ADVANCES NUCLEAR PHY, V1, P183
   ROUHANIN.H, 1966, NUCL PHYS, V78, P353, DOI 10.1016/0029-5582(66)90613-4
   ROWE DJ, 1968, PHYS REV, V175, P1283, DOI 10.1103/PhysRev.175.1283
   SANO M, 1965, NUCL PHYS, V67, P481, DOI 10.1016/0029-5582(65)90542-0
   SANO M, 1967, NUCL PHYS          A, V90, P298
   JANCOVICI B, 1964, NUCL PHYS, V58, P678, DOI 10.1016/0029-5582(64)90578-4
   SHARON YY, 1965, THESIS PRINCETON U
   UDAGAWA T, 1966, PHYS REV, V147, P671, DOI 10.1103/PhysRev.147.671
   UI H, 1968, PHYS LETT B, VB 27, P608, DOI 10.1016/0370-2693(68)90291-8
   UNE T, THESIS OSAKA U
   VERHAAR BJ, 1964, NUCL PHYS, V54, P641, DOI 10.1016/0029-5582(64)90440-7
   VERHAAR BJ, 1963, NUCL PHYS, V41, P53, DOI 10.1016/0029-5582(63)90477-2
   VERHAAR BJ, 1963, NUCL PHYS, V45, P129, DOI 10.1016/0029-5582(63)90789-2
   VILLARS F, 1966, MANY BODY DESCRIPTIO, P14
   WONG C, TO BE PUBLISHED
   YOCCOZ J, 1957, P PHYS SOC LOND A, V70, P388, DOI 10.1088/0370-1298/70/5/310
NR 48
TC 38
Z9 38
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1970
VL 2
IS 4
BP 1304
EP &
DI 10.1103/PhysRevC.2.1304
PG 0
WC Physics, Nuclear
SC Physics
GA H4196
UT WOS:A1970H419600017
ER

PT J
AU HIYAMA, Y
   ITO, Y
   ONISHI, N
AF HIYAMA, Y
   ITO, Y
   ONISHI, N
TI DEX-2 MAIN MEMORIES
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
CR GENKE RM, 1964, BSTJ, V5
   SAWABE H, 1968, REV ELEC COMMUN LAB, V16
   TOMINAGA H, 1969, REV ELEC COMMUN LAB, V17
   YAMATO J, 1966, REV ELEC COMMUN LAB, V14
NR 4
TC 1
Z9 1
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1969
VL 17
IS 11
BP 1304
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA F0626
UT WOS:A1969F062600006
ER

PT J
AU ONISHI, N
AF ONISHI, N
TI HARTREE-BOGOLIUBOV THEORY WITH PROJECTION METHOD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BARANGER M, 1961, PHYS REV, V122, P992, DOI 10.1103/PhysRev.122.992
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   BELYAEV S, 1959, KGL DANSKE VIDEN MFM, V31
   BLOCH C, 1966, P INT SCH PHYSICS ED
   BOHR A, 1958, PHYS REV, V110, P936, DOI 10.1103/PhysRev.110.936
   CHAN KY, 1966, NUCL PHYS, V82, P222, DOI 10.1016/0029-5582(66)90533-5
   DAVIES KTR, 1966, NUCL PHYS, V84, P545, DOI 10.1016/0029-5582(66)91013-3
   DISTRICH K, 1966, Z PHYSIK, V190, P357
   MARSHALEK ER, 1965, PHYS REV B, V139, P1770
   MIKOSHIBA O, 1967, NUCL PHYS, VA101, P202
   MOTTELSON BR, 1960, PHYS REV LETT, V5, P511, DOI 10.1103/PhysRevLett.5.511
   NILSSON SG, 1955, KGL DANSKE VIDEN MFM, V29
   ONISHI N, 1966, NUCL PHYS, V80, P367, DOI 10.1016/0029-5582(66)90096-4
   PEIERLS RE, 1957, P PHYS SOC, VA 70, P381
   PEIERLS RE, 1962, NUCL PHYS, V38, P154, DOI 10.1016/0029-5582(62)91025-8
   RIPKA G, 1965, LECTURES SUMMER I TH, P237
   ROUHANIN.H, 1966, NUCL PHYS, V78, P353, DOI 10.1016/0029-5582(66)90613-4
   SANO M, 1965, NUCL PHYS, V67, P481, DOI 10.1016/0029-5582(65)90542-0
   SANO M, 1967, NUCL PHYS, VA 90, P298
   SHONO Y, 1965, PROG THEOR PHYS, V34, P972, DOI 10.1143/PTP.34.972
   THOULESS DJ, 1962, NUCL PHYS, V31, P211, DOI 10.1016/0029-5582(62)90741-1
   THOULESS DJ, 1961, QUANTUM MECHANICS MA
   UDAGAWA T, 1966, PHYS REV, V147, P671, DOI 10.1103/PhysRev.147.671
   VARATIN JG, 1961, PHYS REV, V123, P1012
   VERHAAR BJ, 1964, NUCL PHYS, V54, P641, DOI 10.1016/0029-5582(64)90440-7
   VILLARS F, 1966, P INT SCH PHYSICS
   YOCCOZ J, 1957, P PHYS SOC, VA 70, P388
   ZEH HD, 1967, Z PHYSIK, V220, P38
   ZEH HD, 1965, Z PHYS, V188, P361, DOI 10.1007/BF01326951
NR 29
TC 24
Z9 24
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 40
IS 1
BP 84
EP &
DI 10.1143/PTP.40.84
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B5197
UT WOS:A1968B519700006
ER

PT J
AU ONISHI, N
   YOSHIDA, S
AF ONISHI, N
   YOSHIDA, S
TI GENERATOR COORDINATE METHOD APPLIED TO NUCLEI IN TRANSITION REGION
SO NUCLEAR PHYSICS
LA English
DT Article
CR BARANGER M, 1961, PHYS REV, V122, P992, DOI 10.1103/PhysRev.122.992
   BARANGER M, 1965, NUCL PHYS, V62, P113, DOI 10.1016/0029-5582(65)90074-X
   BARANGER M, 1960, PHYS REV, V120, P957, DOI 10.1103/PhysRev.120.957
   BARDEEN J, 1957, PHYS REV, V106, P162, DOI 10.1103/PhysRev.106.162
   Blatt J. M., 1964, THEORY SUPERCONDUCTI
   BOHR A, 1952, MAT FYS MEDD DAN VID, V27
   BORYSOWICZ J, 1964, PHYS LETT, V12, P219, DOI 10.1016/0031-9163(64)91080-7
   Condon E.U., 1951, THEORY ATOMIC SPECTR
   ELLIOTT JP, 1963, SELECTED TOPICS NUCL
   GRIFFIN JJ, 1957, PHYS REV, V108, P311, DOI 10.1103/PhysRev.108.311
   HILL DL, 1953, PHYS REV, V89, P1102, DOI 10.1103/PhysRev.89.1102
   HINDS S, 1965, PHYS LETT, V14, P48, DOI 10.1016/0031-9163(65)91047-4
   JANOUCH F, 1963, SELECTED TOPICS N ED
   MANG HJ, 1965, NUCL PHYS, V64, P353, DOI 10.1016/0029-5582(65)90564-X
   PEIERLS RE, 1957, P PHYS SOC, VA 70, P381
   PEIERLS RE, 1962, NUCL PHYS, V38, P154, DOI 10.1016/0029-5582(62)91025-8
NR 16
TC 164
Z9 164
SN 0029-5582
J9 NUCL PHYS
PY 1966
VL 80
IS 2
BP 367
EP &
DI 10.1016/0029-5582(66)90096-4
PG 0
WC Physics, Nuclear
SC Physics
GA 78920
UT WOS:A19667892000010
ER

EF