FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, L
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, L
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI EXPERIMENTAL RESULTS ON THE DECAY SEQUENCES PSI-'(3685)-]
   GAMMA-PC-CHI-]GAMMA-GAMMA-J-PSI,GAMMA-PI+PI-GAMMA-K+K- AND THE DECAYS
   PSI-'-]ETA-J-PSI,PI0J-PSI
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 DESY,D-2000 HAMBURG 52,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG 13,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
CR ABRAMS GS, 1975, PHYS REV LETT, V34, P1181, DOI 10.1103/PhysRevLett.34.1181
   APPELQUIST T, 1975, PHYS REV LETT, V34, P46
   APPELQUIST T, 1975, PHYS REV LETT, V34, P365, DOI 10.1103/PhysRevLett.34.365
   BARTEL W, 1978, PHYS LETT B, V79, P492, DOI 10.1016/0370-2693(78)90413-6
   BIDDICK CJ, 1977, PHYS REV LETT, V38, P1324, DOI 10.1103/PhysRevLett.38.1324
   BLOBEL V, 1977, 12TH P RENC MOR, V1, P99
   BOYARSKI AM, 1975, PHYS REV LETT, V34, P1357, DOI 10.1103/PhysRevLett.34.1357
   BRANDELIK R, 1979, Z PHYS C PART FIELDS, V1, P233
   BRANDELIK R, 1978, PHYS LETT B, V76, P361, DOI 10.1016/0370-2693(78)90807-9
   BRAUNSCHWEIG W, 1977, PHYS LETT B, V67, P243, DOI 10.1016/0370-2693(77)90114-9
   BRAUNSCHWEIG W, 1975, PHYS LETT B, VB 56, P491, DOI 10.1016/0370-2693(75)90419-0
   BRAUNSCHWEIG W, 1975, PHYS LETT B, V57, P407, DOI 10.1016/0370-2693(75)90482-7
   BROWN LS, 1976, PHYS REV D, V13, P1195, DOI 10.1103/PhysRevD.13.1195
   CALLAN CG, 1975, PHYS REV LETT, V34, P52, DOI 10.1103/PhysRevLett.34.52
   CHANOWITZ MS, 1976, PHYS LETT B, V63, P178, DOI 10.1016/0370-2693(76)90643-2
   EICHTEN E, 1975, PHYS REV LETT, V34, P369, DOI 10.1103/PhysRevLett.34.369
   FELDMAN GJ, 1975, PHYS REV LETT, V35, P821, DOI 10.1103/PhysRevLett.35.821
   GADERMANN E, THESIS
   GADERMANN E, F227805 DESY INT BER
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   KARL G, 1976, PHYS REV D, V13, P1203, DOI 10.1103/PhysRevD.13.1203
   OLSSON JE, 1977, 8TH P INT S LEPT PHO
   OLSSON JE, 1977, DESY7770
   RIESEBERG H, 1976, 2ND P INT C HIGH EN, P274
   SAUERBERG K, 1979, THESIS U HAMBURG
   SCHLIWA M, 1979, THESIS U HAMBURG
   SCHWINGER J, 1975, PHYS REV D, V12, P2617, DOI 10.1103/PhysRevD.12.2617
   SEGRE G, 1976, PHYS LETT B, V62, P91, DOI 10.1016/0370-2693(76)90056-3
   TANENBAUM W, 1975, PHYS REV LETT, V35, P1323, DOI 10.1103/PhysRevLett.35.1323
   TANENBAUM W, 1978, PHYS REV D, V17, P1731, DOI 10.1103/PhysRevD.17.1731
   TANENBAUM W, 1976, PHYS REV LETT, V36, P402, DOI 10.1103/PhysRevLett.36.402
   WHITAKER JS, 1976, PHYS REV LETT, V37, P1596, DOI 10.1103/PhysRevLett.37.1596
   WIIK BH, 1975 P INT S LEPT PH, P69
   YAMADA S, 1977 P INT S LEPT PH, P69
   1978, PHYS LETT B, V75, P1
NR 35
TC 15
Z9 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1979
VL 160
IS 2
BP 426
EP 444
DI 10.1016/0550-3213(79)90067-1
PG 19
WC Physics, Particles & Fields
SC Physics
GA HV919
UT WOS:A1979HV91900009
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI CHARGED PION, KAON AND NUCLEON PRODUCTION BY E+E- ANNIHILATION FOR CM
   ENERGIES BETWEEN 3.6 AND 5.2 GEV
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 DESY,HAMBURG,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
CR ALPER B, 1975, NUCL PHYS B, VB 87, P19, DOI 10.1016/0550-3213(75)90248-5
   ARTEAGAR.N, 1971, PHYS REV D, V3, P1569, DOI 10.1103/PhysRevD.3.1569
   ATWOOD TL, 1975, PHYS REV LETT, V35, P704, DOI 10.1103/PhysRevLett.35.704
   BACKER A, 1977, THESIS GESAMTHOCHSCH
   BACKER A, F337703 DESY INT REP
   BONNEAU G, 1971, NUCL PHYS B, VB 27, P381, DOI 10.1016/0550-3213(71)90102-7
   BRANDELIK R, 1977, PHYS LETT B, V67, P363, DOI 10.1016/0370-2693(77)90394-X
   BRANDELIK R, 1977, PHYS LETT B, V70, P387, DOI 10.1016/0370-2693(77)90684-0
   BRANDELIK R, 1977, PHYS LETT B, V67, P358, DOI 10.1016/0370-2693(77)90393-8
   BRANDELIK R, 1977, PHYS LETT B, V70, P125, DOI 10.1016/0370-2693(77)90360-4
   BRANDELIK R, 1978, PHYS LETT B, V73, P109, DOI 10.1016/0370-2693(78)90183-1
   BRANDELIK R, 1978, PHYS LETT B, V76, P361, DOI 10.1016/0370-2693(78)90807-9
   BRAUNSCHWEIG W, 1976, NUCL INSTRUM METHODS, V134, P261, DOI 10.1016/0029-554X(76)90280-9
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P115, DOI 10.1016/0370-2693(76)90481-0
   BRODSKY SJ, 1970, PHYS REV LETT, V25, P972, DOI 10.1103/PhysRevLett.25.972
   DRELL SD, 1970, PHYS REV D, V1, P1035, DOI 10.1103/PhysRevD.1.1035
   DRELL SD, 1969, PHYS REV, V187, P2159, DOI 10.1103/PhysRev.187.2159
   DRELL SD, 1970, PHYS REV           D, V1, P1616
   DRELL SD, 1970, PHYS REV D, V1, P2402
   FRIES R, 1978, THESIS U HAMBURG
   GATTO R, 1972, NUOVO CIM LETT, V4, P35
   GATTO R, 1972, NUCL PHYS B, V47, P313, DOI 10.1016/0550-3213(72)90119-8
   GILMAN FJ, 1978, PHYS REV           D, V17, P1845
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GRIBOV VN, 1971, PHYS LETT B, VB 37, P78, DOI 10.1016/0370-2693(71)90576-4
   HANSON CG, 1978, 13TH REC MOR
   HANSON CG, 1976, 18TH INT C HIGH EN P
   HANSON G, 1975, PHYS REV LETT, V35, P1609, DOI 10.1103/PhysRevLett.35.1609
   JACCARINI A, 1969, COMPT REND B, V269, P1129
   JACCARINI A, 1969, COMPT REND B, V269, P153
   MEYER H, 1978, JUL JET M COP
   RIORDAN EM, 1975, SLACPUB1634
   SADROZINSKI HPW, 1977, 1977 P INT S LEPT PH, P47
   SAUERBERG K, 1979, THESIS U HAMBURG
   SCHIERHOLZ G, 1975, NUCL PHYS B, V101, P429, DOI 10.1016/0550-3213(75)90606-9
   SCHLIWA M, 1979, THESIS U HAMBURG
   THACKER HB, 1971, PHYS LETT B, VB 36, P103, DOI 10.1016/0370-2693(71)90119-5
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
   TSAI YS, 1978, SLACPUB2105
   WADA S, 1976, UTKOMABA7611 U TOK P
NR 40
TC 96
Z9 96
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1979
VL 148
IS 3-4
BP 189
EP 227
DI 10.1016/0550-3213(79)90134-2
PG 39
WC Physics, Particles & Fields
SC Physics
GA GK742
UT WOS:A1979GK74200001
ER

PT J
AU BARTEL, W
   CANZLER, T
   CORDS, D
   DITTMANN, P
   EICHLER, R
   FELST, R
   HAIDT, D
   KAWABATA, S
   KREHBIEL, H
   NAROSKA, B
   ONEILL, LH
   OLSSON, J
   STEFFEN, P
   YEN, WL
   ELSEN, E
   HELM, M
   PETERSEN, A
   WARMING, P
   WEBER, G
   DRUMM, H
   HEINTZE, J
   HEINZELMANN, G
   HEUER, RD
   VONKROGH, J
   LENNERT, P
   MATSUMURA, H
   NOZAKI, T
   RIESEBERG, H
   WAGNER, A
   ALLISON, J
   ARMITAGE, J
   DUERDOTH, I
   LOEBINGER, F
   MACBETH, A
   MILLS, H
   MURPHY, PG
   PROSPER, H
   STEPHENS, K
   DARVILL, DC
   FOSTER, F
   HUGHES, G
   WRIEDT, H
   CLARKE, D
   GODDARD, MC
   HEDGECOCK, R
   MARSHALL, R
   PEARCE, GF
   IMORI, M
   KOBAYASHI, T
   KOMAMIYA, S
   KOSHIBA, M
   MINOWA, M
   ORITO, S
   SATO, A
   SUDA, T
   TAKEDA, H
   TOTSUKA, Y
   WATANABE, Y
   YAMADA, S
   YANAGISAWA, C
AF BARTEL, W
   CANZLER, T
   CORDS, D
   DITTMANN, P
   EICHLER, R
   FELST, R
   HAIDT, D
   KAWABATA, S
   KREHBIEL, H
   NAROSKA, B
   ONEILL, LH
   OLSSON, J
   STEFFEN, P
   YEN, WL
   ELSEN, E
   HELM, M
   PETERSEN, A
   WARMING, P
   WEBER, G
   DRUMM, H
   HEINTZE, J
   HEINZELMANN, G
   HEUER, RD
   VONKROGH, J
   LENNERT, P
   MATSUMURA, H
   NOZAKI, T
   RIESEBERG, H
   WAGNER, A
   ALLISON, J
   ARMITAGE, J
   DUERDOTH, I
   LOEBINGER, F
   MACBETH, A
   MILLS, H
   MURPHY, PG
   PROSPER, H
   STEPHENS, K
   DARVILL, DC
   FOSTER, F
   HUGHES, G
   WRIEDT, H
   CLARKE, D
   GODDARD, MC
   HEDGECOCK, R
   MARSHALL, R
   PEARCE, GF
   IMORI, M
   KOBAYASHI, T
   KOMAMIYA, S
   KOSHIBA, M
   MINOWA, M
   ORITO, S
   SATO, A
   SUDA, T
   TAKEDA, H
   TOTSUKA, Y
   WATANABE, Y
   YAMADA, S
   YANAGISAWA, C
TI SEARCH FOR NEW FLAVOR PRODUCTION AT PETRA
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG 13,FED REP GER.
   UNIV HEIDELBERG,INST PHYS 2,D-6900 HEIDELBERG 1,FED REP GER.
   UNIV MANCHESTER,MANCHESTER M13 9PL,LANCASHIRE,ENGLAND.
   UNIV LANCASTER,LANCASTER LA1 4YQ,LANCASHIRE,ENGLAND.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   RUTHERFORD HIGH ENERGY LAB,CHILTON OX11 0QX,OXFORDSHIRE,ENGLAND.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP BARTEL, W (reprint author), DESY,D-2000 HAMBURG 52,FED REP GER.
CR ALI A, 1979, Z PHYS C PART FIELDS, V1, P203, DOI 10.1007/BF01445412
   ANDERSSON B, 1978, NUCL PHYS B, V135, P273, DOI 10.1016/0550-3213(78)90132-3
   BARBER DP, 1979, PHYS LETT B, V85, P463, DOI 10.1016/0370-2693(79)91296-6
   BARTEL W, 1979, PHYS LETT B, V88, P171, DOI 10.1016/0370-2693(79)90139-4
   BERGER C, DESY7956
   BJORKEN JD, 1970, PHYS REV D, V1, P1416, DOI 10.1103/PhysRevD.1.1416
   ELLIS J, 1977, NUCL PHYS          B, V131, P252
   FIELD RD, 1978, NUCL PHYS B, V136, P1, DOI 10.1016/0550-3213(78)90015-9
   HANSON G, 1975, PHYS REV LETT, V35, P1609, DOI 10.1103/PhysRevLett.35.1609
   KOBAYASHI M, 1973, PROG THEOR PHYS, V49, P652, DOI 10.1143/PTP.49.652
   MARK J, 1979 INT S LEPT PHOT
   SJOSTRAND T, LUTP798 LUND REP
NR 12
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 89
IS 1
BP 136
EP 138
DI 10.1016/0370-2693(79)90091-1
PG 3
WC Physics, Multidisciplinary
SC Physics
GA JC520
UT WOS:A1979JC52000031
ER

PT J
AU BARTEL, W
   CANZLER, T
   CORDS, D
   DITTMANN, P
   EICHLER, R
   FELST, R
   GADERMANN, E
   HAIDT, D
   KAWABATA, S
   KREHBIEL, H
   NAROSKA, B
   ONEILL, LH
   OLSSON, J
   STEFFEN, P
   YEN, WL
   ELSEN, E
   HELM, M
   PETERSEN, A
   RIEGE, H
   WARMING, P
   WEBER, G
   DRUMM, H
   FARR, W
   HEINTZE, J
   HEINZELMANN, G
   HEUER, RD
   KROGH, JV
   LENNERT, P
   MATSUMURA, H
   NOSAKI, T
   RIESEBERG, H
   WAGNER, A
   ALLISON, J
   ARMITAGE, J
   DUERDOTH, I
   LOEBINGER, F
   MACBETH, A
   MILLS, H
   MERCER, D
   MURPHY, PG
   PROSPER, H
   STEPHENS, K
   DARVILL, DC
   FOSTER, F
   HUGHES, G
   WRIEDT, H
   CLARKE, D
   GODDARD, MC
   HEDGECOCK, R
   MARSHALL, R
   PEARCE, GF
   IMORI, M
   KOBAYASHI, T
   KOMAMIYA, S
   KOSHIBA, M
   MINOWA, M
   ORITO, S
   SATO, A
   SUDA, T
   TAKEDA, H
   TOTSUKA, Y
   WATANABE, Y
   YAMADA, S
   YANAGISAWA, C
AF BARTEL, W
   CANZLER, T
   CORDS, D
   DITTMANN, P
   EICHLER, R
   FELST, R
   GADERMANN, E
   HAIDT, D
   KAWABATA, S
   KREHBIEL, H
   NAROSKA, B
   ONEILL, LH
   OLSSON, J
   STEFFEN, P
   YEN, WL
   ELSEN, E
   HELM, M
   PETERSEN, A
   RIEGE, H
   WARMING, P
   WEBER, G
   DRUMM, H
   FARR, W
   HEINTZE, J
   HEINZELMANN, G
   HEUER, RD
   KROGH, JV
   LENNERT, P
   MATSUMURA, H
   NOSAKI, T
   RIESEBERG, H
   WAGNER, A
   ALLISON, J
   ARMITAGE, J
   DUERDOTH, I
   LOEBINGER, F
   MACBETH, A
   MILLS, H
   MERCER, D
   MURPHY, PG
   PROSPER, H
   STEPHENS, K
   DARVILL, DC
   FOSTER, F
   HUGHES, G
   WRIEDT, H
   CLARKE, D
   GODDARD, MC
   HEDGECOCK, R
   MARSHALL, R
   PEARCE, GF
   IMORI, M
   KOBAYASHI, T
   KOMAMIYA, S
   KOSHIBA, M
   MINOWA, M
   ORITO, S
   SATO, A
   SUDA, T
   TAKEDA, H
   TOTSUKA, Y
   WATANABE, Y
   YAMADA, S
   YANAGISAWA, C
TI TOTAL CROSS-SECTION FOR HADRON-PRODUCTION BYE+E-ANNIHILATION AT PETRA
   ENERGIES
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG 13,FED REP GER.
   UNIV HEIDELBERG,INST PHYS,D-6900 HEIDELBERG 1,FED REP GER.
   UNIV MANCHESTER,MANCHESTER M13 9PL,LANCASHIRE,ENGLAND.
   UNIV LANCASTER,LANCASTER LA1 4YB,LANCASHIRE,ENGLAND.
   RUTHERFORD HIGH ENERGY LAB,CHILTON OX11 0QX,OXFORDSHIRE,ENGLAND.
   UNIV TOKYO,INT COLLABORAT ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP BARTEL, W (reprint author), DESY,D-2000 HAMBURG 52,FED REP GER.
CR ALI A, 1979, Z PHYS C PART FIELDS, V2, P33, DOI 10.1007/BF01546234
   AUGUSTIN JE, 1975, PHYS REV LETT, V34, P764, DOI 10.1103/PhysRevLett.34.764
   AUGUSTIN JE, 1975, PHYS REV LETT, V34, P76
   BARBER DP, 1979, PHYS REV LETT, V43, P901, DOI 10.1103/PhysRevLett.43.901
   BARBER DP, 1979, PHYS LETT          B, V83, P261
   BARTEL W, UNPUBLISHED
   BERGER C, 1979, PHYS LETT B, V82, P449, DOI 10.1016/0370-2693(79)90265-X
   BERGER C, 1979, PHYS LETT B, V81, P410, DOI 10.1016/0370-2693(79)90365-4
   BERGER C, DESY7956
   BONNEAU G, 1971, NUCL PHYS B, VB 27, P381, DOI 10.1016/0550-3213(71)90102-7
   BRANDELIK R, 1979, PHYS LETT B, V83, P261, DOI 10.1016/0370-2693(79)90699-3
   BRANDELIK R, 1979, NUCL PHYS B, V148, P189, DOI 10.1016/0550-3213(79)90134-2
   BRANDELIK R, 1978, PHYS LETT B, V76, P361, DOI 10.1016/0370-2693(78)90807-9
   DRUMM H, 1979, IEEE T, P81
   ELLIS J, 1978, SUM P I PART PHYS
   FARR W, 1978, NUCL INSTRUM METHODS, V156, P283, DOI 10.1016/0029-554X(78)90724-3
   FERMI E, 1951, ELEMENTARY PARTICLES, P86
   FERMI E, 1950, PROG THEOR PHYS, V5, P570
   FIELD RD, 1978, NUCL PHYS B, V136, P1, DOI 10.1016/0550-3213(78)90015-9
   HOYER P, DESY7921 DESY PREPR
   KOLLER K, 1979, DESY7901 DESY INT RE
   MARK J, 1979 INT S LEPT PHOT
   MEYER T, COMMUNICATION
   SJOSTRAND T, LUTP7818 LUND REP
   SJOSTRAND T, LUTP798 LUND REP
   WOLF G, 1979, EPS INT C HIGH ENERG
   1979 INT S LEPT PHOT
NR 27
TC 154
Z9 154
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 88
IS 1-2
BP 171
EP 176
DI 10.1016/0370-2693(79)90139-4
PG 6
WC Physics, Multidisciplinary
SC Physics
GA HZ082
UT WOS:A1979HZ08200041
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI PRODUCTION CHARACTERISTICS OF THE F-MESON
SO PHYSICS LETTERS B
LA English
DT Article
C1 DESY,D-2000 HAMBURG 52,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
CR BARBAROGALTIERI A, COMMUNICATION
   BRANDELIK R, 1977, PHYS LETT B, V70, P132, DOI 10.1016/0370-2693(77)90361-6
   BRANDELIK R, 1977, PHYS LETT B, V67, P358, DOI 10.1016/0370-2693(77)90393-8
   BRANDELIK R, UNPUBLISHED
   BRANDELIK R, 1977, PHYSICS LETTERS B, V67, P243
   LUKE D, 1978, 1977 M DIV PART FIEL
   PERUZZI I, 1978, LNF7812P CONTR PAP
   QUIGG C, 1977, FERMILABPUB7760THY
   ROSNER JL, 1977, 1977 TALK ORB SCI
NR 9
TC 48
Z9 48
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 80
IS 4-5
BP 412
EP 418
DI 10.1016/0370-2693(79)91203-6
PG 7
WC Physics, Multidisciplinary
SC Physics
GA GH305
UT WOS:A1979GH30500023
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   RUSCH, R
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI RESULTS FROM DASP ON E+E- ANNIHILATION BETWEEN 3.1 AND 5.2 GEV
SO ZEITSCHRIFT FUR PHYSIK C-PARTICLES AND FIELDS
LA English
DT Article
C1 MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNCHEN,FED REP GER.
   DESY,D-2000 HAMBURG 52,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG 13,FED REP GER.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INT COLL ELEMENTAR PARTICLE PHYS LAB,TOKYO 113,JAPAN.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 2,D-5100 AACHEN,FED REP GER.
CR ALEXANDER G, 1978, PHYS LETT B, V78, P162, DOI 10.1016/0370-2693(78)90373-8
   ALI A, 1976, PHYS LETT B, V65, P275, DOI 10.1016/0370-2693(76)90181-7
   APEL WD, 1978, PHYS LETT B, V72, P500, DOI 10.1016/0370-2693(78)90744-X
   BERENDS FA, 1973, NUCL PHYS B, VB 61, P414, DOI 10.1016/0550-3213(73)90372-6
   BONNEAU G, 1971, NUCL PHYS B, VB 27, P381, DOI 10.1016/0550-3213(71)90102-7
   BRANDELIK R, 1977, PHYS LETT B, V70, P125, DOI 10.1016/0370-2693(77)90360-4
   BRANDELIK R, 1978, DESY7863 REP
   BRANDELIK R, 1978, DESY7850 REP
   BURMESTER J, 1977, PHYS LETT B, V66, P395, DOI 10.1016/0370-2693(77)90023-5
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   JACKSON JD, 1975, NUCL INSTRUM METHODS, V128, P13, DOI 10.1016/0029-554X(75)90768-5
   KIRKBY J, 1978, SLACPUB2127
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT B, V63, P466, DOI 10.1016/0370-2693(76)90399-3
   PERL ML, 1977, PHYS LETT B, V70, P487, DOI 10.1016/0370-2693(77)90421-X
   PERUZZI I, 1977, PHYS REV LETT, V39, P1301, DOI 10.1103/PhysRevLett.39.1301
   PETERSEN A, 1978, THESIS
   PETERSEN A, F227806 DESY INT REP
   SIEGRIST J, 1976, PHYS REV LETT, V36, P700, DOI 10.1103/PhysRevLett.36.700
   WIIK BH, 1978, DESY7823 REP
   1977, PHYS LETT          B, V70, P387
   1978, PHYS LETT          B, V73, P109
   1975, PHYS LETT          B, V57, P297
   1977, PHYS LETT          B, V67, P249
   1977, PHYS LETT B, V70, P125
   1977, PHYS LETT          B, V67, P358
   1976, PHYS LETT          B, V63, P487
   1975, PHYS LETT B, V56, P491
   1976, PHYS LETT B, V63, P471
   1978, PHYS LETT          B, V76, P361
   1977, PHYS LETT          B, V70, P132
   1975, PHYS LETT          B, V53, P393
   1976, PHYS LETT          B, V63, P115
   1978, PHYS LETT          B, V74, P292
   1975, PHYS LETT          B, V53, P491
   1977, PHYS LETT          B, V67, P363
   1977, PHYS LETT          B, V67, P243
   1975, PHYS LETT          B, V57, P407
NR 38
TC 78
Z9 78
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0170-9739
J9 Z PHYS C PART FIELDS
JI Z. Phys. C-Part. Fields
PY 1979
VL 1
IS 3
BP 233
EP 256
PG 24
WC Physics, Particles & Fields
SC Physics
GA GT417
UT WOS:A1979GT41700001
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   BOER, WD
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   BOER, WD
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GRINDHAMMER, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI TOTAL CROSS-SECTION FOR HADRON PRODUCTION BY E+E--ANNIHILATION AT CENTER
   OF MASS ENERGIES BETWEEN 3.6 AND 5.2 GEV
SO PHYSICS LETTERS B
LA English
DT Article
C1 DESY,D-2000 HAMBURG 52,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
CR BARBAROGALTIERI A, 1977, 1977 P INT S LEPT PH
   BONNEAU G, 1971, NUCL PHYS B, VB 27, P381, DOI 10.1016/0550-3213(71)90102-7
   BRANDELIK R, 1977, PHYS LETT B, V70, P132, DOI 10.1016/0370-2693(77)90361-6
   BRANDELIK R, 1977, PHYS LETT B, V67, P358, DOI 10.1016/0370-2693(77)90393-8
   BRANDELIK R, 1978, PHYS LETT B, V73, P109, DOI 10.1016/0370-2693(78)90183-1
   BRAUNSCHWEIG W, 1977, PHYS LETT B, V67, P243, DOI 10.1016/0370-2693(77)90114-9
   BURMESTER J, 1977, PHYS LETT B, V66, P395, DOI 10.1016/0370-2693(77)90023-5
   GOTTFRIED, 1977, 1977 P INT S LEPT PH
   KIRKBY J, 1977, 1977 P INT S LEPT PH
   KORNER JG, DESY7634 REP
   PARISI J, 1971, PHYS REV D, V4, P2927, DOI 10.1103/PhysRevD.4.2927
   SCHWITTERS RF, 1975, P S LEPTON PHOTON IN
   SIEGRIST J, 1976, PHYS REV LETT, V36, P700, DOI 10.1103/PhysRevLett.36.700
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
NR 14
TC 77
Z9 78
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 76
IS 3
BP 361
EP 365
DI 10.1016/0370-2693(78)90807-9
PG 5
WC Physics, Multidisciplinary
SC Physics
GA FE378
UT WOS:A1978FE37800030
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   BOER, WD
   BUSCHHORN, G
   FUES, W
   GAGERN, CV
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   BOER, WD
   BUSCHHORN, G
   FUES, W
   GAGERN, CV
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI J-PSI RADIATIVE DECAYS INTO PIPIGAMMA AND KK-GAMMA
SO PHYSICS LETTERS B
LA English
DT Article
C1 DESY,D-2000 HAMBURG 52,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
CR ALEXANDER G, UNPUBLISHED
   ALEXANDER G, DESY7772 PLUT COLL R
   BARTEL W, 1977, PHYS LETT B, V66, P489, DOI 10.1016/0370-2693(77)90594-9
   BOYARSKI AM, 1975, PHYS REV LETT, V34, P1357, DOI 10.1103/PhysRevLett.34.1357
   BRAUNSCHWEIG W, 1977, PHYS LETT B, V67, P243, DOI 10.1016/0370-2693(77)90114-9
   BRAUNSCHWEIG W, 1976, PHYS LETT          B, V63, P478
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P115, DOI 10.1016/0370-2693(76)90481-0
   BURMESTER J, 1977, PHYS LETT B, V72, P135, DOI 10.1016/0370-2693(77)90080-6
   CAHN RN, 1975, PHYS LETT B, V59, P277, DOI 10.1016/0370-2693(75)90045-3
   FRITZSCH H, 1977, PHYS LETT B, V66, P365, DOI 10.1016/0370-2693(77)90016-8
   HARARI H, 1976, PHYS LETT B, V60, P172, DOI 10.1016/0370-2693(76)90416-0
   JEANMARIE B, 1976, PHYS REV LETT, V36, P291, DOI 10.1103/PhysRevLett.36.291
   KAZI A, 1976, ACTA PHYS AUSTRIACA, V45, P65
   KAZI A, 1976, LETT NUOVO CIMENTO, V15, P120, DOI 10.1007/BF02727618
   KAZI A, 1976, ACTA PHYS AUSTRIACA, V45, P195
   SANDER HG, 1977, THESIS RWTH AACHEN
   VANNUCCI F, 1977, PHYS REV           D, V15, P1817
   WALSH T, 1976, STORAGE RING PHYSICS
   WALSH TF, 1976, DESY REP
   WALSH TF, 1975, LETT NUOVO CIMENTO, V14, P290, DOI 10.1007/BF02743197
NR 20
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 74
IS 3
BP 292
EP 296
DI 10.1016/0370-2693(78)90575-0
PG 5
WC Physics, Multidisciplinary
SC Physics
GA EV553
UT WOS:A1978EV55300036
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   GAGERN, CV
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   GAGERN, CV
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI MEASUREMENTS OF TAU DECAY MODES AND A PRECISE DETERMINATION OF MASS
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   DESY,D-2000 HAMBURG 52,FED REP GER.
RP BRANDELIK, R (reprint author), RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
CR ALEXANDER G, 1977, DESY7778 REPT
   ALLES W, CERNTH220
   BARBAROGALTIERI A, 1977, PHYS REV LETT, V39, P1058, DOI 10.1103/PhysRevLett.39.1058
   BRANDELIK R, 1977, PHYS LETT B, V70, P387, DOI 10.1016/0370-2693(77)90684-0
   BRANDELIK R, 1977, PHYS LETT B, V70, P125, DOI 10.1016/0370-2693(77)90360-4
   BURMESTER J, 1977, PHYS LETT B, V68, P301, DOI 10.1016/0370-2693(77)90293-3
   BURMESTER J, 1977, PHYS LETT B, V68, P297, DOI 10.1016/0370-2693(77)90292-1
   CAVALLISFORZA M, 1976, PHYS REV LETT, V36, P558, DOI 10.1103/PhysRevLett.36.558
   FELDMAN GJ, 1977, PHYS REV LETT, V38, P117, DOI 10.1103/PhysRevLett.38.117
   FLUGGE G, 1977, 5TH P INT C EXPT MES
   LLEWELLYNSMITH CH, 1976, 3376 OXF U PREPR
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT B, V63, P466, DOI 10.1016/0370-2693(76)90399-3
   PERL ML, 1977, 1977 INT S LEPT PHOT
   PERL ML, 1977, PHYS LETT B, V70, P487, DOI 10.1016/0370-2693(77)90421-X
   THACKER HB, 1971, PHYS LETT B, VB 36, P103, DOI 10.1016/0370-2693(71)90119-5
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
NR 17
TC 57
Z9 57
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 73
IS 1
BP 109
EP 114
DI 10.1016/0370-2693(78)90183-1
PG 6
WC Physics, Multidisciplinary
SC Physics
GA EM836
UT WOS:A1978EM83600028
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI ORIGIN OF INCLUSIVE ELECTRON EVENTS IN E+E- ANNIHILATION BETWEEN 3.6 AND
   5.2 GEV
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   DESY,DEUTSCHES ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BRANDELIK R, 1977, PHYS LETT B, V67, P363, DOI 10.1016/0370-2693(77)90394-X
   BRANDELIK R, 1977, PHYS LETT B, V67, P358, DOI 10.1016/0370-2693(77)90393-8
   BRANDELIK R, 1977, DESY REP
   BRAUNSCHWEIG W, 1976, PHYSICS LETTERS B, V63, P417
   BURMESTER J, 1977, PHYS LETT B, V66, P395, DOI 10.1016/0370-2693(77)90023-5
   BURMESTER J, 1977, PHYS LETT B, V67, P367, DOI 10.1016/0370-2693(77)90395-1
   BURMESTER J, 1977, PHYS LETT B, V68, P301, DOI 10.1016/0370-2693(77)90293-3
   BURMESTER J, 1977, PHYS LETT B, V68, P297, DOI 10.1016/0370-2693(77)90292-1
   GAZZOLI EG, 1975, PHYS REV LETT, V34, P1125
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   KNAPP B, 1976, PHYS REV LETT, V37, P882, DOI 10.1103/PhysRevLett.37.882
   PARISI J, 1973, INT C PHOTON PHOTON
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT B, V63, P466, DOI 10.1016/0370-2693(76)90399-3
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
   WISS JE, 1976, PHYS REV LETT, V37, P1531, DOI 10.1103/PhysRevLett.37.1531
NR 17
TC 30
Z9 30
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 70
IS 1
BP 125
EP 131
DI 10.1016/0370-2693(77)90360-4
PG 7
WC Physics, Multidisciplinary
SC Physics
GA DV044
UT WOS:A1977DV04400032
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   SHAPIRA, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI EVIDENCE FOR F MESON
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   DESY,DEUTSCHES,ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BRANDELIK R, 1977, PHYS LETT B, V67, P358, DOI 10.1016/0370-2693(77)90393-8
   BRANDELIK R, 1977, PHYSICS LETTERS B, V67, P243
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P471, DOI 10.1016/0370-2693(76)90400-7
   BURMESTER J, 1977, PHYS LETT B, V66, P395, DOI 10.1016/0370-2693(77)90023-5
   BURMESTER J, 1976, PHYS LETT B, V64, P369, DOI 10.1016/0370-2693(76)90226-4
   CAZZOLI EG, 1975, PHYS REV LETT, V34, P1125, DOI 10.1103/PhysRevLett.34.1125
   FRIEDMAN JH, 1974, SLAC176 REP
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   KANPP B, 1976, PHYS REV LETT, V37, P882
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
   SIEGRIST J, 1976, PHYS REV LETT, V36, P700, DOI 10.1103/PhysRevLett.36.700
   TUKEY JW, 1971, EXPLORATORY DATA ANA, V3, pCH24
   WISS JE, 1976, PHYS REV LETT, V37, P1531, DOI 10.1103/PhysRevLett.37.1531
NR 15
TC 69
Z9 69
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 70
IS 1
BP 132
EP 136
DI 10.1016/0370-2693(77)90361-6
PG 5
WC Physics, Multidisciplinary
SC Physics
GA DV044
UT WOS:A1977DV04400033
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LYNCH, HL
   MCNEELY, WA
   MIKENBERG, G
   MOFFEIT, KC
   NOTZ, D
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   ROMER, O
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   FUES, W
   VONGAGERN, C
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI SEMILEPTONIC DECAY OF CHARMED HADRONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH AACHEN,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,INT COLL ELEMENTARY PARTICLE PHYS LAB,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ALI A, 1976, PHYS LETT B, V65, P275, DOI 10.1016/0370-2693(76)90181-7
   ALI A, COMMUNICATION
   BARGER V, COO569 PREPR
   BLETZACKER F, ITP5B7662 STON BROOK
   BRANDELIK R, 1977, PHYS LETT B, V67, P358, DOI 10.1016/0370-2693(77)90393-8
   BRANDELIK R, TO BE PUBLISHED
   BRANDELIK R, DESY7736 REP
   BRAUNSCHWEIG W, 1976, PHYSICS LETTERS B, V63, P417
   BURMESTER J, 1977, PHYS LETT B, V66, P395, DOI 10.1016/0370-2693(77)90023-5
   BURMESTER J, DESY7714 REP
   CAZZOLI EG, 1975, PHYS REV LETT, V34, P1125, DOI 10.1103/PhysRevLett.34.1125
   CHENG TP, 1977, PHYS REV LETT, V38, P381, DOI 10.1103/PhysRevLett.38.381
   ELLIS J, 1975, NUCL PHYS B, V100, P313, DOI 10.1016/0550-3213(75)90621-5
   FAYET P, 1974, NUCL PHYS B, VB 78, P14, DOI 10.1016/0550-3213(74)90113-8
   FELDMAN GJ, 1977, PHYS REV LETT, V38, P1313, DOI 10.1103/PhysRevLett.38.1313
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   GRONAU M, 1977, NUCL PHYS B, V123, P47, DOI 10.1016/0550-3213(77)90339-X
   HINCHLIFFE I, 1976, NUCL PHYS B, V114, P45, DOI 10.1016/0550-3213(76)90466-1
   KAJANTIE K, 1976, PHYS LETT B, V65, P69, DOI 10.1016/0370-2693(76)90536-0
   KINGSLEY RL, 1976, PHYS LETT B, V61, P259, DOI 10.1016/0370-2693(76)90144-1
   KNAPP B, 1976, PHYS REV LETT, V37, P882, DOI 10.1103/PhysRevLett.37.882
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   PERL ML, 1976, PHYS LETT B, V63, P466, DOI 10.1016/0370-2693(76)90399-3
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
   SIEGRIST J, 1976, PHYS REV LETT, V36, P700, DOI 10.1103/PhysRevLett.36.700
NR 26
TC 49
Z9 49
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 70
IS 3
BP 387
EP 392
DI 10.1016/0370-2693(77)90684-0
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DZ570
UT WOS:A1977DZ57000027
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   SCHLIWA, M
   WILK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   PRETZL, K
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   SCHLIWA, M
   WILK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   PRETZL, K
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI RADIATIVE DECAYS OF J-PSI AND EVIDENCE FOR A NEW HEAVY RESONANCE
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,HIGH ENERGY PHYS LAB,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BARTEL W, 1976, DESY7665 REP
   BARTEL W, 1976, PHYS LETT B, V64, P483, DOI 10.1016/0370-2693(76)90128-3
   BERENDS FA, 1976, TH2225 CERN
   BERENDS FA, 1973, NUCL PHYS B, VB 61, P414, DOI 10.1016/0550-3213(73)90372-6
   BOYARSKI AM, 1975, PHYS REV LETT, V34, P1357, DOI 10.1103/PhysRevLett.34.1357
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P487, DOI 10.1016/0370-2693(76)90403-2
   BRAUNSCHWEIG W, 1977, PHYS LETT B, V67, P249, DOI 10.1016/0370-2693(77)90115-0
   BURMESTER J, 1976, DESY7653 REP
   CAHN RN, 1975, PHYS LETT B, V59, P277, DOI 10.1016/0370-2693(75)90045-3
   FRITZSCH H, 1975, NUOVO CIMENTO A, V30, P393, DOI 10.1007/BF02730295
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   HARARI H, 1976, PHYS LETT B, V60, P172, DOI 10.1016/0370-2693(76)90416-0
   HEINTZE J, 1975, 7TH P INT S LEPT PHO
   IIZUKA J, 1966, PROG THEOR PHYS, V35, P1061, DOI 10.1143/PTP.35.1061
   JEANMARIE B, 1976, PHYS REV LETT, V36, P291, DOI 10.1103/PhysRevLett.36.291
   MARTYN HU, 1976, 18TH INT C HIGH EN P
   OKUBO S, 1963, PHYS LETT, V5, P105
   PELAQUIER E, 1976, NUOVO CIMENTO A, V32, P421, DOI 10.1007/BF02730206
   WALSH T, 1975, NUOVO CIM LETT, V14
   WALSH TE, COMMUNICATION
   WIIK BH, 1975, 7TH P INT S LEPT PHO
   ZWEIG G, 1969, TH401 CENR REP, P412
NR 22
TC 85
Z9 85
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 67
IS 2
BP 243
EP 248
DI 10.1016/0370-2693(77)90114-9
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DD179
UT WOS:A1977DD17900032
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   PRETZL, K
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   RUSCH, R
   SCHLIWA, M
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   PRETZL, K
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI 3 PHOTON FINAL-STATE PRODUCED IN E+E- COLLISION AT 3.6 GEV AND AT PSI'
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,HIGH ENERGY PHYS LAB,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR AUGUSTIN JE, 1975, PHYS REV LETT, V34, P764, DOI 10.1103/PhysRevLett.34.764
   BADTKE DH, 1976, 18TH INT C HIGH EN P
   BARBIERI R, 1976, PHYS LETT B, V60, P183, DOI 10.1016/0370-2693(76)90419-6
   BERENDS FA, 1973, NUCL PHYS B, VB 61, P414, DOI 10.1016/0550-3213(73)90372-6
   BRAUNSCHWEIG W, 1977, PHYS LETT B, V67, P243, DOI 10.1016/0370-2693(77)90114-9
   BRAUNSCHWEIG W, 1975, PHYS LETT B, V57, P407, DOI 10.1016/0370-2693(75)90482-7
   CHANOWITZ MS, 1976, SLACPUB1746
   WALSH TE, COMMUNICATION
   WHITAKER JS, 1976, PHYS REV LETT, V37, P1596, DOI 10.1103/PhysRevLett.37.1596
NR 9
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 67
IS 2
BP 249
EP 252
DI 10.1016/0370-2693(77)90115-0
PG 4
WC Physics, Multidisciplinary
SC Physics
GA DD179
UT WOS:A1977DD17900033
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEOT, KC
   ROMER, O
   RUSCH, R
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEOT, KC
   ROMER, O
   RUSCH, R
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI INCLUSIVE HADRON PRODUCTION BY E+E- ANNIHILATION FOR S BETWEEN 13 AND 25
   GEV2
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYSIKAL,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,DEPT PHYS,HIGH ENERGY PHYS LAB,TOKYO 113,JAPAN.
CR BOYARSKI AM, 1975, PHYS REV LETT, V34, P764
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P471, DOI 10.1016/0370-2693(76)90400-7
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P115, DOI 10.1016/0370-2693(76)90481-0
   BURMESTER J, TO BE PUBLISHED
   DRELL SD, 1970, PHYS REV D, V1, P1035, DOI 10.1103/PhysRevD.1.1035
   DRELL SD, 1969, PHYS REV, V187, P2159, DOI 10.1103/PhysRev.187.2159
   DRELL SD, 1970, PHYS REV           D, V1, P1616
   DRELL SD, 1970, PHYS REV D, V1, P2402
   HANSON GG, 1976, 18TH INT C HIGH EN P
   SCHWITTERS RF, 1975, P INT S LEPTON PHOTO, P5
NR 10
TC 45
Z9 45
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 67
IS 3
BP 358
EP 362
DI 10.1016/0370-2693(77)90393-8
PG 5
WC Physics, Multidisciplinary
SC Physics
GA DE790
UT WOS:A1977DE79000031
ER

PT J
AU BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   ROMER, O
   RUSCH, R
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRANDELIK, R
   BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   ROMER, O
   RUSCH, R
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   PETERSEN, A
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI PRODUCTION OF CHARGED KAONS BY E+E- COLLISIONS BETWEEN SQUARE ROOTS =
   3.6 AND 5 GEV
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYSIKAL,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,D-8000 MUNICH 40,FED REP GER.
   UNIV TOKYO,DEPT PHYS,HIGH ENERGY PHYS LAB,TOKYO 113,JAPAN.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
CR BOYARSKI AM, 1975, PHYS REV LETT, V34, P764
   BRANDELIK R, 1976, PHYS LETT B, V63, P115
   BRAUNSCHWEIG W, 1976, PHYS LETT B, V63, P471, DOI 10.1016/0370-2693(76)90400-7
   BRAUNSCHWEIG W, 1977, PHYS LETT B, V67, P358
   BURMESTER J, TO BE PUBLISHED
   BURMESTER J, 1976, DESY7653 REP
   BURMESTER J, 1976, PHYS LETT B, V64, P369, DOI 10.1016/0370-2693(76)90226-4
   GAILLARD MK, 1975, REV MOD PHYS, V47, P277, DOI 10.1103/RevModPhys.47.277
   GOLDHABER G, 1976, PHYS REV LETT, V37, P255, DOI 10.1103/PhysRevLett.37.255
   MEYER H, 1977, JAN COR GABL C
   PERUZZI I, 1976, PHYS REV LETT, V37, P569, DOI 10.1103/PhysRevLett.37.569
   SCHWITTERS RF, 1975, P INT S LEPTON PHOTO, P5
NR 12
TC 13
Z9 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1977
VL 67
IS 3
BP 363
EP 366
DI 10.1016/0370-2693(77)90394-X
PG 4
WC Physics, Multidisciplinary
SC Physics
GA DE790
UT WOS:A1977DE79000032
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GITTELMAN, B
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   PRETZL, K
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GITTELMAN, B
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   PRETZL, K
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI MOMENTUM SPECTRA OF CHARGED HADRONS FROM DECAYS OF J-PSI AND PSI'
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,HAMBURG,BUNDES REPUBLIK.
CR ABRAMS GS, 1975, PHYS REV LETT, V34, P481
   ALPER B, 1975, NUCL PHYS B, VB 87, P19, DOI 10.1016/0550-3213(75)90248-5
   BERENDS FA, COMMUNICATION
   BRAUNSCHWEIG W, TO BE PUBLISHED
   BRAUNSCHWEIG W, 1975, HEP7511 U AACH PREPR
   DEGELE H, COMMUNICATION
   ELVEKJAER F, 1976, PHYS LETT B, V60, P456, DOI 10.1016/0370-2693(76)90706-1
   ELVEKJIAR F, 1975, DESY7553 REP
   ENGELS J, 1973, NUOVO CIMENTO A, VA 17, P535, DOI 10.1007/BF02786833
   JACKSON JD, 1975, NUCL INSTRUM METHODS, V128, P13, DOI 10.1016/0029-554X(75)90768-5
   YENNIE DR, 1975, PHYS REV LETT, V34, P239, DOI 10.1103/PhysRevLett.34.239
   1974, PHYS LETT          B, V53, P393
   1975, PHYS LETT          B, V57, P467
   1975, PHYS LETT          B, V57, P297
   1975, PHYS LETT B, V56, P491
   1975, PHYS LETT          B, V53, P491
NR 16
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 63
IS 1
BP 115
EP 120
DI 10.1016/0370-2693(76)90481-0
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BY964
UT WOS:A1976BY96400030
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   GITTELMAN, B
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, P
   ROMER, O
   RUSCH, R
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   CORDS, D
   FELST, R
   FRIES, R
   GADERMANN, E
   GITTELMAN, B
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, P
   ROMER, O
   RUSCH, R
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   LIERL, H
   OBERLACK, H
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI EVIDENCE FOR WEAKLY DECAYING NEW HADRONS IN E+E- COLLISIONS ABOVE 4 GEV
   CMS
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
CR BJORKEN JD, 1973, PHYS REV D, V7, P887, DOI 10.1103/PhysRevD.7.887
   Bjorken J.D., 1964, PHYS LETT, V11, P255
   FUJIKAWA K, DESY7601 PREPR
   GAEMERS KJF, 1976, SLACPUB1727
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GOLDHABER G, TO BE PUBLISHED
   Han Y., 1964, PHYS REV B, V134, P701
   PERL ML, 1975, PHYS REV LETT, V35, P1489, DOI 10.1103/PhysRevLett.35.1489
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
   WALSH TE, COMMUNICATION
   1974, PHYS LETT          B, V53, P393
   1975, PHYS LETT          B, V57, P297
   1975, PHYS LETT          B, V57, P407
NR 13
TC 64
Z9 64
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 63
IS 4
BP 471
EP 476
DI 10.1016/0370-2693(76)90400-7
PG 6
WC Physics, Multidisciplinary
SC Physics
GA CD048
UT WOS:A1976CD04800030
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GITTELMAN, B
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   PRETZL, K
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GITTELMAN, B
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   MCNEELY, WA
   MOFFEIT, KC
   PETERSEN, A
   WIIK, BH
   WOLF, G
   GRINDHAMMER, G
   LUDWIG, J
   MESS, KH
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   DEBOER, W
   BUSCHHORN, G
   GUNDERSON, B
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   PRETZL, K
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI J-PSI AND PSI' DECAYS INTO 2 HADRONS
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH,INST PHYS 1,D-5100 AACHEN,FED REP GER.
   DESY,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.
CR ABRAMS GS, 1975, PHYS REV LETT, V34, P481
   CRIEGEE L, 1975 INT C LEPT PHOT
   LUTH V, 1975, SLACPUB1617LBL4211
   LUTH V, 1975, EPS INT C HIGH ENERG
   RUDAZ S, 1975, CLNS324 CORN PREPR
   STECH B, TO BE PUBLISHED
   STECH B, 1975, SUM INT I HAMB
   VANUCCI F, 1976, SLACPUB1724
   VANUCCI F, 1976, LBL4699
   WALSH T, 1975, DESY762 REP
   WALSH TE, TO BE PUBLISHED
   1975, DESY7621 REP
   1975, PHYS LETT          B, V57, P297
NR 13
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 63
IS 4
BP 487
EP 490
DI 10.1016/0370-2693(76)90403-2
PG 4
WC Physics, Multidisciplinary
SC Physics
GA CD048
UT WOS:A1976CD04800033
ER

PT J
AU KITAKADO, S
   ORITO, S
   WALSH, TF
AF KITAKADO, S
   ORITO, S
   WALSH, TF
TI WIDTH OF PSI(3105)
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 DEUTSCH ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
CR APPELQUIST T, 1974, HARVARD PREPRINT
   AUBERT JJ, 1974, PHYS REV LETT, V33, P1404, DOI 10.1103/PhysRevLett.33.1404
   AUGUSTIN JE, 1974, PHYS REV LETT, V33, P1406, DOI 10.1103/PhysRevLett.33.1406
   BACCI C, 1974, PHYS REV LETT, V33, P1408, DOI 10.1103/PhysRevLett.33.1408
   CALLAN C, 1974, PRINCETON PREPRINT
   DERUJULA A, 1974, HARVARD PREPRINT
   HARARI H, 1974, SLAC PREPRINT
   JACKSON JD, UNPUBLISHED
   KITAKADO S, 1974, DESY PREPRINT
   SCHILDKNECHT D, 1974, DESY PREPRINT
   SCHWINGER J, 1964, PHYS REV LETT, V12, P237, DOI 10.1103/PhysRevLett.12.237
NR 11
TC 1
Z9 1
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1975
VL 12
IS 12
BP 436
EP 438
DI 10.1007/BF02815955
PG 3
WC Physics, Multidisciplinary
SC Physics
GA W1288
UT WOS:A1975W128800002
ER

PT J
AU KITAKADO, S
   ORITO, S
   WALSH, TF
AF KITAKADO, S
   ORITO, S
   WALSH, TF
TI REMARKS ON NEW MESON STATES
SO PHYSICS LETTERS B
LA English
DT Article
C1 DEUTSCHES ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
CR Bjorken J.D., 1964, PHYS LETT, V11, P255
   BOHM M, TO BE PUBLISHED
   CAHN RN, SLACPUB1334
   CARLSON CE, 1972, PHYS LETT B, VB 39, P349, DOI 10.1016/0370-2693(72)90136-0
   CLINE D, 1974, APR INT C NEUTR PHYS
   GAILLARD MK, 7486 FERM
   GELLMANN M, 1972, 16 P INT C HIGH HIGH
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   Han Y., 1964, PHYS REV B, V134, P701
   HAYASHI T, 1972, PROG THEOR PHYS, V47, P280, DOI 10.1143/PTP.47.280
   HAYASHI T, 1972, PROG THEOR PHYS, V47, P1998, DOI 10.1143/PTP.47.1998
   KOBAYASH.M, 1972, PROG THEOR PHYS, V47, P982, DOI 10.1143/PTP.47.982
   KRAMER G, 1973, Z PHYS, V263, P361, DOI 10.1007/BF01391986
   MAKI Z, 1964, PROG THEOR PHYS, V31, P331, DOI 10.1143/PTP.31.331
   MAKI Z, 1964, PROG THEOR PHYS, V31, P333, DOI 10.1143/PTP.31.333
   NAKAGAWA M, 1973, PROG THEOR PHYS, V49, P1322, DOI 10.1143/PTP.49.1322
   NAMBU Y, 1974, PHYS REV D, V10, P674, DOI 10.1103/PhysRevD.10.674
   NIU K, 1971, PROG THEOR PHYS, V46, P1644, DOI 10.1143/PTP.46.1644
   RICHTER B, 1974, LONDON C
   SCHILDKNECHT D, DESY7455
   SNOW GA, 1973, NUCL PHYS B, VB 55, P445, DOI 10.1016/0550-3213(73)90390-8
   SUURA H, 1972, LETT NUOVO CIMENTO, V4, P505, DOI 10.1007/BF02752883
   TERAZAWA H, 1973, REV MOD PHYS, V45, P615, DOI 10.1103/RevModPhys.45.615
NR 23
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL B 56
IS 1
BP 88
EP 92
DI 10.1016/0370-2693(75)90506-7
PG 5
WC Physics, Multidisciplinary
SC Physics
GA W1348
UT WOS:A1975W134800023
ER

PT J
AU BRAUNSCHWEIG, W
   KONIGS, E
   JORDAN, CL
   MARTYN, U
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAMMER, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEIT, KC
   NOTZ, D
   POELZ, G
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UF
   LIERL, H
   OBERLACK, H
   ORITO, S
   PRETZL, K
   SCHLIWA, M
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   KONIGS, E
   JORDAN, CL
   MARTYN, U
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAMMER, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEIT, KC
   NOTZ, D
   POELZ, G
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UF
   LIERL, H
   OBERLACK, H
   ORITO, S
   PRETZL, K
   SCHLIWA, M
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI MUON PAIR PRODUCTION BY E+E- ANNIHILATION AT 3100 MEV RESONANCE
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV HAMBURG,INST EXPTL PHYS 2,HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,MUNICH,FED REP GER.
   UNIV TOKYO,TOKYO,JAPAN.
   DEUTSCHES ELEKTR SYNCHROTON,HAMBURG,FED REP GER.
   RHEIN WESTFAL TH,PHYS INST 1,AACHEN,FED REP GER.
CR AUBERT JJ, 1974, PHYS REV LETT, V33, P1404, DOI 10.1103/PhysRevLett.33.1404
   AUGUSTIN JE, 1974, PHYS REV LETT, V33, P1406, DOI 10.1103/PhysRevLett.33.1406
   YENNIE DR, 1975, PHYS REV LETT, V34, P239, DOI 10.1103/PhysRevLett.34.239
   1974, PHYS LETT          B, V53, P393
   1975, PHYS LETT          B, V53, P491
NR 5
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL B 56
IS 5
BP 491
EP 494
DI 10.1016/0370-2693(75)90419-0
PG 4
WC Physics, Multidisciplinary
SC Physics
GA AD767
UT WOS:A1975AD76700021
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAMMER, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEIT, KC
   POELZ, G
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   ORITO, S
   PRETZ, K
   SCHLIWA, M
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAMMER, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEIT, KC
   POELZ, G
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   ORITO, S
   PRETZ, K
   SCHLIWA, M
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI 2-BODY HADRONIC DECAYS OF 3.1 GEV RESONANCE
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH AACHEN,PHYS INST 1,AACHEN,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,MUNICH,FED REP GER.
   UNIV TOKYO,HIGH ENERGY PHYS LAB,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   UNIV HAMBURG,DEUTSCHES ELEKTR SYNCHROTRON,HAMBURG,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS,HAMBURG,FED REP GER.
CR AUGUSTIN JE, 1975, SLACPUB1536
   BERNARDI.M, 1973, PHYS LETT B, VB 46, P261, DOI 10.1016/0370-2693(73)90699-0
   CASTELLANO M, 1972, 16 P INT C HIGH EN P, V4, P1
   CONVERSI M, 1965, NUOVO CIMENT A, V40, P690, DOI 10.1007/BF02721062
   HARTILL DL, 1969, PHYS REV, V184, P1415, DOI 10.1103/PhysRev.184.1415
   1974, PHYS LETT          B, V53, P393
   1974, PHYS LETT B, V53, P491
   1975, PHYS LETT B, V56, P491
NR 8
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL 57
IS 3
BP 297
EP 300
DI 10.1016/0370-2693(75)90080-5
PG 4
WC Physics, Multidisciplinary
SC Physics
GA AJ344
UT WOS:A1975AJ34400027
ER

PT J
AU BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAMMER, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEIT, KC
   PETERSEN, A
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   PRETZL, K
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   MARTYN, HU
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAMMER, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEIT, KC
   PETERSEN, A
   POELZ, G
   RINGEL, J
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   PRETZL, K
   SCHLIWA, M
   ORITO, S
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI OBSERVATION OF 2 PHOTON CASCADE 3.7 -] 3.1 + GAMMAGAMMA VIA AN
   INTERMEDIATE STATE PC
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV HAMBURG,DEUTSCHES ELEKTR SYNCHROTRON DESY,HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,MUNICH,FED REP GER.
   UNIV TOKYO,HIGH ENERGY PHYS LAB,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
   UNIV HAMBURG,INST EXPTL PHYS 2,HAMBURG,FED REP GER.
CR SIMPSON JA, TO BE PUBLISHED
   SIMPSON JW, 1975, HEPL759 U STANF
   1974, PHYS LETT          B, V53, P393
   1974, PHYS LETT B, V53, P491
   1975, PHYS LETT B, V56, P491
   1975, DESY7514 REP
NR 6
TC 131
Z9 132
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL 57
IS 4
BP 407
EP 412
DI 10.1016/0370-2693(75)90482-7
PG 6
WC Physics, Multidisciplinary
SC Physics
GA AM031
UT WOS:A1975AM03100028
ER

PT J
AU BARBIELL.G
   CERADINI, F
   DANGELO, S
   GRILLI, M
   ORITO, S
   PAOLUZI, L
   SANTONIC.R
   TSURU, T
   VALENTE, V
   VISENTIN, V
AF BARBIELL.G
   CERADINI, F
   DANGELO, S
   GRILLI, M
   ORITO, S
   PAOLUZI, L
   SANTONIC.R
   TSURU, T
   VALENTE, V
   VISENTIN, V
TI STUDY OF PHOTON-PHOTON INTERACTIONS BY E+E- FRASCATI STORAGE RING
SO ATTI DELLA ACCADEMIA NAZIONALE DEI LINCEI RENDICONTI-CLASSE DI SCIENZE
   FISICHE-MATEMATICHE & NATURALI
LA English
DT Article
C1 UNIV ROME,IST FIS G MARCONI,INFN,SEZIONE,00185 ROME,ITALY.
CR BACCI C, 1972, LETT NUOVO CIMENTO, V3, P709, DOI 10.1007/BF02824344
   BALAKIN VE, 1971, PHYS LETT B, VB 34, P663, DOI 10.1016/0370-2693(71)90166-3
   BALAKIN VE, 1970, JETP LETT-USSR, V11, P388
   BARBIELLINI G, LNF7117
   BARBIELL.G, 1973, LETT NUOVO CIMENTO, V6, P557, DOI 10.1007/BF02827071
   BORGIA B, 1972, LETT NUOVO CIMENTO, V3, P115, DOI 10.1007/BF02770525
   BORGIA B, 1971, PHYS LETT B, VB 35, P340, DOI 10.1016/0370-2693(71)90274-7
   BRAMON A, 1971, LETT NUOVO CIMENTO, V2, P522, DOI 10.1007/BF02812764
   BRODSKY SJ, 1970, PHYS REV LETT, V25, P972, DOI 10.1103/PhysRevLett.25.972
   BRODSKY SJ, 1971, PHYS REV D, V4, P1532, DOI 10.1103/PhysRevD.4.1532
   BUDNEV VM, 1970, TPF5 NOV REP
   DEHNE HC, LNF7275
   GRECO M, 1971, NUOV CIMEN S I FIS A, VA  4, P689, DOI 10.1007/BF02731512
   GRILLI M, 1973, NUOVO CIMENTO A, VA 13, P593, DOI 10.1007/BF02784093
   ROMERO NA, 1970, LETT NUOVO CIMENTO, V4, P933
   ROMERO NA, 1971, LETT NUOVO CIMENTO, V1, P935
   ROMERO NA, 1969, CR ACAD SCI        B, V296, P1129
   TAZZARI S, LNF6773
   VIGNOLA G, LNF7115
NR 19
TC 0
Z9 0
PU ACCAD NAZIONALE LINCEI
PI ROME
PA UFFICIO PUBBLICAZIONI VIA DELLA LUNGARA 10, ROME, ITALY
SN 0392-7881
J9 ATTI ACCAD NAZ LIN
PY 1974
VL 55
IS 3-4
BP 249
EP 259
PG 11
WC Mathematics; Multidisciplinary Sciences; Physics, Multidisciplinary;
   Zoology
SC Mathematics; Science & Technology - Other Topics; Physics; Zoology
GA U9779
UT WOS:A1974U977900017
ER

PT J
AU PAOLUZI, L
   CERADINI, F
   FERRER, ML
   SANTONIC.R
   BARBIELL.G
   ORITO, S
   TSURU, T
AF PAOLUZI, L
   CERADINI, F
   FERRER, ML
   SANTONIC.R
   BARBIELL.G
   ORITO, S
   TSURU, T
TI MULTIHADRON PRODUCTION THROUGH PHOTON-PHOTON INTERACTION
SO LETTERE AL NUOVO CIMENTO
LA English
DT Article
C1 UNIV ROME,IST FIS,ROME,ITALY.
   IST NAZ FIS NUCL,SEZIONNE,ROME,ITALY.
   UNIV ROME,IST FIS,ROME,ITALY.
   CTR NATL ENERGY NUCL,LAB NAZ FRASCATI,FRASCATI,ITALY.
CR BARBIELL.G, 1974, PHYS REV LETT, V32, P385, DOI 10.1103/PhysRevLett.32.385
   BARBIELLINI G, 1971, LNF7117 FRASC
   BARBIELLINI G, 1971, 1 P C MES RES REL EL
   BINNIE DM, 1972, PHYS LETT B, VB 39, P275, DOI 10.1016/0370-2693(72)90795-2
   BRAMON A, 1974, PHYS LETT B, VB 48, P137, DOI 10.1016/0370-2693(74)90662-5
   BRAMON A, 1971, LETT NUOVO CIMENTO, V2, P522, DOI 10.1007/BF02812764
   BRODSKY SJ, 1970, PHYS REV LETT, V25, P972, DOI 10.1103/PhysRevLett.25.972
   BRODSKY SJ, 1971, PHYS REV D, V4, P1532, DOI 10.1103/PhysRevD.4.1532
   CERADINI F, 1973, PHYS LETT B, VB 47, P80, DOI 10.1016/0370-2693(73)90574-1
   DEHNE HC, 1972, LNF7275 FRASC REP
   DUANE A, 1974, PHYS REV LETT, V32, P425, DOI 10.1103/PhysRevLett.32.425
   GRECO M, 1971, NUOV CIMEN S I FIS A, VA  4, P689, DOI 10.1007/BF02731512
   ROMERO NA, 1969, COMPT REND         B, V296, P153
   ROMERO NA, 1971, LETT NUOVO CIMENTO, V1, P936
   ROMERO NA, 1970, LETT NUOVO CIMENTO, V4, P933
   1973, REV MOD PHYS, V45
NR 16
TC 15
Z9 15
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 0024-1318
J9 LETT NUOVO CIMENTO
PY 1974
VL 10
IS 10
BP 435
EP 439
DI 10.1007/BF02788156
PG 5
WC Physics, Multidisciplinary
SC Physics
GA T6166
UT WOS:A1974T616600009
ER

PT J
AU BARBIELL.G
   ORITO, S
   TSURU, T
   VISENTIN, R
   CERADINI, F
   CONVERSI, M
   DANGELO, S
   FERRER, ML
   PAOLUZI, L
   SANTONIC.R
AF BARBIELL.G
   ORITO, S
   TSURU, T
   VISENTIN, R
   CERADINI, F
   CONVERSI, M
   DANGELO, S
   FERRER, ML
   PAOLUZI, L
   SANTONIC.R
TI MUON PAIR PRODUCTION BY PHOTON-PHOTON INTERACTIONS IN EPSILON + EPSILON-
   STORAGE RINGS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV ROME,IST FIS,ROME,ITALY.
   IST NAZL FIS NUCL,SEZIONE ROMA,ROME,ITALY.
CR Amman F., 1969, Lettere al Nuovo Cimento, V1, DOI 10.1007/BF02903866
   AMMAN F, 1971, 8 P INT C HIGH EN AC
   BACCI C, 1972, LETT NUOVO CIMENTO, V3, P703
   Baier V.N., 1966, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V50
   BAIER VN, 1966, SOV PHYS JETP-USSR, V23, P104
   BALAKIN VE, 1971, PHYS LETT B, VB 34, P663, DOI 10.1016/0370-2693(71)90166-3
   BARBIELLINI G, 1971, 1 P C MES RES REL EL
   BRAMON A, 1971, LETT NUOVO CIMENTO, V2, P522, DOI 10.1007/BF02812764
   BRODSKY SJ, 1970, PHYS REV LETT, V25, P972, DOI 10.1103/PhysRevLett.25.972
   BRODSKY SJ, 1971, PHYS REV D, V4, P1532, DOI 10.1103/PhysRevD.4.1532
   CABIBBO N, PRIVATE COMMUNICATIO
   CALOGERO F, 1960, PHYS REV, V120, P1860, DOI 10.1103/PhysRev.120.1860
   CONVERSI M, 1973, PHYS LETT B, VB 46, P269, DOI 10.1016/0370-2693(73)90701-6
   GRECO M, 1971, NUOV CIMEN S I FIS A, VA  4, P689, DOI 10.1007/BF02731512
   GRILLI M, 1973, NUOVO CIMENTO A, VA 13, P593, DOI 10.1007/BF02784093
   LOW FE, 1960, PHYS REV, V120, P582, DOI 10.1103/PhysRev.120.582
   ROMERO NA, 1970, LETT NUOVO CIMENTO, V4, P933
   ROMERO NA, 1971, LETT NUOVO CIMENTO, V1, P935
   ROMERO NA, 1969, CR ACAD SCI        B, V296, P1129
NR 19
TC 22
Z9 22
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1974
VL 32
IS 7
BP 385
EP 388
DI 10.1103/PhysRevLett.32.385
PG 4
WC Physics, Multidisciplinary
SC Physics
GA S0369
UT WOS:A1974S036900016
ER

PT J
AU ORITO, S
   VISENTIN, R
   CERADINI, F
   CONVERSI, M
   DANGELO, S
   PAOLUZI, L
   SANTONIC.R
AF ORITO, S
   VISENTIN, R
   CERADINI, F
   CONVERSI, M
   DANGELO, S
   PAOLUZI, L
   SANTONIC.R
TI SEARCH FOR HEAVY LEPTONS WITH E+E-COLLIDING BEAMS
SO PHYSICS LETTERS B
LA English
DT Article
C1 CTR NAZL ENERGIA NUCL,LAB NAZ,FRASCATI,ITALY.
   UNIV ROME,IST FIS,ROME,ITALY.
   IST NAZL FIS NUCL,ROME,ITALY.
CR ALLESBOR.V, 1970, LETT NUOVO CIMENTO, V4, P1156, DOI 10.1007/BF02753664
   BAIER VN, 1971, COURSE 46
   BARBIELLINI G, 1971, 1ST EPS C MES RES RE, P505
   BARBIELL.G, 1968, ATTI ACCAD NAZ LIN, V44, P233
   BARISH BC, 1973, PHYS REV LETT, V31, P410, DOI 10.1103/PhysRevLett.31.410
   BARMA A, 1968, PHYS REV, V173, P1391
   BEIER BW, 1971, LETT NUOVO CIM, V1, P1118
   BERNARDINI M, 1973, CONTRIBUTIONS INT S
   BJORKEN JB, SLACPUB1107
   CERADINI F, TO BE PUBLISHED
   CONVERSI M, 1955, NUOVO CIMENTO, V2, P189, DOI 10.1007/BF02856027
   CONVERSI M, 1973, PHYS LETT B, VB 46, P269, DOI 10.1016/0370-2693(73)90701-6
   EICHTEN T, 1973, PHYS LETT B, VB 46, P281, DOI 10.1016/0370-2693(73)90703-X
   GEORGI H, 1972, PHYS REV LETT, V28, P1494, DOI 10.1103/PhysRevLett.28.1494
   GRILLI M, 1973, NUOVO CIMENTO A, VA 13, P593, DOI 10.1007/BF02784093
   MANN AK, 1971, LETT NUOVO CIMENTO, V1, P486
   Marshak R., 1969, THEORY WEAK INTERACT
   MICHEL L, 1953, THESIS U PARIS
   PERL M, 1972, SLACPUB982
   PRENTKI J, 1972, NUCL PHYS B, V47, P99, DOI 10.1016/0550-3213(72)90104-6
   SAKURAI JJ, 1971, LETT NUOVO CIMENTO, V1, P624, DOI 10.1007/BF02770241
   TSAI YS, 1971, PHYS REV D, V4, P2821, DOI 10.1103/PhysRevD.4.2821
   ZICHICHI A, 1972, CONTRIBUTION INT C H
NR 23
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 48
IS 2
BP 165
EP 168
DI 10.1016/0370-2693(74)90670-4
PG 4
WC Physics, Multidisciplinary
SC Physics
GA S1450
UT WOS:A1974S145000025
ER

PT J
AU ORITO, S
   FERRER, ML
   PAOLUZI, L
   SANTONIC.R
AF ORITO, S
   FERRER, ML
   PAOLUZI, L
   SANTONIC.R
TI 2-PHOTON ANNIHILATION INTO PION PAIR
SO PHYSICS LETTERS B
LA English
DT Article
C1 COM NACL ENERGIE NUCL,LAB NAZL,FRASCATI,ROME,ITALY.
   IST NAZL FIS NUCL,ROME,ITALY.
   UNIV ROME,IST FIS,ROME,ITALY.
CR BACCI C, 1973, PHYS LETT B, V44, P553
   BALABYN VE, 1973, INT COLLOQUIUM PHOTO
   BALAKIN VE, 1971, PHYS LETT B, VB 34, P663, DOI 10.1016/0370-2693(71)90166-3
   BARBIELLINI G, 1974, INT S ELECTRON PHOTO
   BARBIELLINI G, 1971, 1 P EPS C MES RES RE
   BARBIELLINI G, 1971, LNF7117 FRASC REP
   BARBIELLINI G, TO BE PUBLISHED
   BARDEEN WA, 1972, CERNTH1538
   BERNARDINI M, TO BE PUBLISHED
   BJORKEN JD, 1973, INT S ELECTRON PHOTO
   BRAMON D, 1971, LETT NUOVO CIM, V2, P522
   BRODSKY J, 1971, P INT S ELECTRON PHO
   BRODSKY SJ, 1970, PHYS REV LETT, V25, P972, DOI 10.1103/PhysRevLett.25.972
   BRODSKY SJ, 1971, PHYS REV D, V4, P1532, DOI 10.1103/PhysRevD.4.1532
   BUDNEV VM, 1970, TPF5 NOV REP
   CABIBBO N, 1970, LETT NUOVO CIMENTO, V4, P35, DOI 10.1007/BF02755392
   CALLAN CG, 1970, PHYS REV D, V2, P1541, DOI 10.1103/PhysRevD.2.1541
   CERADINI F, TO BE PUBLISHED
   CHANOWIT.MS, 1972, PHYS LETT B, VB 40, P397, DOI 10.1016/0370-2693(72)90829-5
   CHANOWIT.MS, 1973, PHYS REV D, V7, P2490, DOI 10.1103/PhysRevD.7.2490
   CHREWTHER RJ, 1972, PHYS REV LETT, V28, P1421
   FERRER MI, TO BE PUBLISHED
   GELLMANN M, 1972, CERNTH1543
   GLASHOW SL, 1970, PHYS REV D, V2, P1285, DOI 10.1103/PhysRevD.2.1285
   GRECO M, 1971, NUOV CIMEN S I FIS A, VA  4, P689, DOI 10.1007/BF02731512
   GREENBERG OW, 1964, PHYS REV LETT, V13, P598, DOI 10.1103/PhysRevLett.13.598
   GRILLI M, 1973, NUOVO CIMENTO A, VA 13, P593, DOI 10.1007/BF02784093
   HAN MY, 1965, PHYS REV, V139, P1006
   LITKE A, 1973, PHYS REV LETT, V30, P1189, DOI 10.1103/PhysRevLett.30.1189
   MACK G, 1968, NUCL PHYS B, VB  5, P499, DOI 10.1016/0550-3213(68)90232-0
   ROMERO NA, 1970, LETT NUOVO CIMENTO, V4, P933
   ROMERO NA, 1971, LETT NUOVO CIMENTO, V1, P935
   ROMERO NA, 1969, CR ACAD SCI SEZ    B, V296
   STRAUCH K, 1973, INT S ELECTRON PHOTO
   SYMANZIK K, 1970, COMMUN MATH PHYS, V18, P227, DOI 10.1007/BF01649434
   TERAZAWA H, 1973, REV MOD PHYS, V45
   TERAZAWA H, TO BE PUBLISHED
   1973, LNF7350 FRASC REP
   REV MOD PHYS       2, V45, P2
NR 39
TC 19
Z9 19
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 48
IS 4
BP 380
EP 384
DI 10.1016/0370-2693(74)90613-3
PG 5
WC Physics, Multidisciplinary
SC Physics
GA S4714
UT WOS:A1974S471400023
ER

PT J
AU BRAUNSCHWEIG, W
   JORDAN, CL
   MARTYN, U
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAM, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEITT, KC
   NOTZ, D
   POELZ, G
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   ORITO, S
   PRETZL, K
   SCHLIWA, M
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
AF BRAUNSCHWEIG, W
   JORDAN, CL
   MARTYN, U
   SANDER, HG
   SCHMITZ, D
   STURM, W
   WALLRAFF, W
   BERKELMAN, K
   CORDS, D
   FELST, R
   GADERMANN, E
   GRINDHAM, G
   HULTSCHIG, H
   JOOS, P
   KOCH, W
   KOTZ, U
   KREHBIEL, H
   KREINICK, D
   LUDWIG, J
   MESS, KH
   MOFFEITT, KC
   NOTZ, D
   POELZ, G
   SAUERBERG, K
   SCHMUSER, P
   VOGEL, G
   WIIK, BH
   WOLF, G
   BUSCHHORN, G
   KOTTHAUS, R
   KRUSE, UE
   LIERL, H
   OBERLACK, H
   ORITO, S
   PRETZL, K
   SCHLIWA, M
   SUDA, T
   TOTSUKA, Y
   YAMADA, S
TI MEASUREMENT OF LARGE-ANGLE E+E- SCATTERING AT 3100 MEV RESONANCE - DASP
   - COLLABORATION
SO PHYSICS LETTERS B
LA English
DT Article
C1 RHEIN WESTFAL TH AACHEN,PHYS INST 1,AACHEN,FED REP GER.
   UNIV HAMBURG,INST EXPTL PHYS 2,HAMBURG,FED REP GER.
   MAX PLANCK INST PHYS & ASTROPHYS,MUNICH,FED REP GER.
   UNIV TOKYO,TOKYO,JAPAN.
   DEUTSCHE ELEKTR SYNCHROTON DESY,HAMBURG,FED REP GER.
CR AUBERT JJ, 1974, PHYS REV LETT, V33, P1404, DOI 10.1103/PhysRevLett.33.1404
   AUGUSTIN JE, 1974, PHYS REV LETT, V33, P1406, DOI 10.1103/PhysRevLett.33.1406
   BACCI C, 1974, PHYS REV LETT, V33, P1408, DOI 10.1103/PhysRevLett.33.1408
   BERENDS FA, 1974, NUCL PHYS B, VB 68, P541, DOI 10.1016/0550-3213(74)90329-0
NR 4
TC 28
Z9 28
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 53
IS 4
BP 393
EP 396
DI 10.1016/0370-2693(74)90412-2
PG 4
WC Physics, Multidisciplinary
SC Physics
GA V2644
UT WOS:A1974V264400026
ER

PT J
AU BARBIELL.G
   DARRIULA.P
   FAINBERG, A
   HOLDER, M
   MADERNI, G
   ORITO, S
   RADERMAC.E
   RUBBIA, C
   STAUDE, A
   STROLIN, P
   TITTEL, K
AF BARBIELL.G
   DARRIULA.P
   FAINBERG, A
   HOLDER, M
   MADERNI, G
   ORITO, S
   RADERMAC.E
   RUBBIA, C
   STAUDE, A
   STROLIN, P
   TITTEL, K
TI DETERMINATION OF DIFFERENCE OF PHASE BETWEEN
   ETA00=A(KL-]PI0PI0)-A(KS-]PI0PI0) AND ETA+-=A(KL-]PI+PI-)-A(KS-]PI+PI-)
SO PHYSICS LETTERS B
LA English
DT Article
C1 TH AACHEN,PHYS INST 3,AACHEN,WEST GERMANY.
   UNIV TURIN,IST FIS,TURIN,ITALY.
   COUNCIL EUROPEAN RES NUCL,GENEVA,SWITZERLAND.
   IST NAZL FIS NUCL,SEZIONE TURIN,TURIN,ITALY.
CR BASDEVANT JL, 1972, TH1519 CERN PREPR
   CHOLLET JC, 1970, PHYS LETT B, VB 31, P658, DOI 10.1016/0370-2693(70)90028-6
   FAISSNER H, 1969, PHYS LETT B, VB 30, P204, DOI 10.1016/0370-2693(69)90372-4
   FAISSNER H, 1969, PHYS LETT B, V30, P209
   FOETH H, 1969, PHYS LETT B, VB 30, P276, DOI 10.1016/0370-2693(69)90439-0
   FOETH H, 1970, PHYS LETT B, VB 31, P544, DOI 10.1016/0370-2693(70)90086-9
   HOLDER M, TO BE PUBLISHED
   HOLDER M, 1972, PHYS LETT B, VB 40, P141, DOI 10.1016/0370-2693(72)90304-8
   SCHUBERT KR, 1970, PHYS LETT B, VB 31, P662, DOI 10.1016/0370-2693(70)90029-8
   WOLFENSTEIN L, 1964, PHYS REV LETT, V13, P562, DOI 10.1103/PhysRevLett.13.562
   WOLFF B, 1971, PHYS LETT B, VB 36, P517, DOI 10.1016/0370-2693(71)90545-4
   WU TT, 1964, PHYS REV LETT, V13, P380, DOI 10.1103/PhysRevLett.13.380
NR 12
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 43
IS 6
BP 529
EP 534
DI 10.1016/0370-2693(73)90363-8
PG 6
WC Physics, Multidisciplinary
SC Physics
GA P3596
UT WOS:A1973P359600024
ER

PT J
AU HOLDER, M
   DARRIULA.P
   FAINBERG, A
   SCIRE, M
   RUBBIA, C
   STROLIN, P
   TITTEL, K
   STAUDE, A
   RADERMAC.E
   PILCHER, J
   ORITO, S
   HANSROUL, M
   GROSSOPI.C
   DEUTSCH, J
AF HOLDER, M
   DARRIULA.P
   FAINBERG, A
   SCIRE, M
   RUBBIA, C
   STROLIN, P
   TITTEL, K
   STAUDE, A
   RADERMAC.E
   PILCHER, J
   ORITO, S
   HANSROUL, M
   GROSSOPI.C
   DEUTSCH, J
TI DECAY KL -] PI-O PI-O
SO PHYSICS LETTERS B
LA English
DT Article
CR Banner M., 1969, Physical Review, V188, DOI 10.1103/PhysRev.188.2033
   BARMIN VV, 1970, PHYS LETT B, VB 33, P377, DOI 10.1016/0370-2693(70)90260-1
   BUDAGOV IA, 1970, PHYS REV D, V2, P815, DOI 10.1103/PhysRevD.2.815
   CENCE RJ, 1969, PHYS REV LETT, V22, P1210, DOI 10.1103/PhysRevLett.22.1210
   CHOLLET JC, 1970, PHYS LETT B, VB 31, P658, DOI 10.1016/0370-2693(70)90028-6
   FAISSNER H, 1969, PHYS LETT B, VB 30, P204, DOI 10.1016/0370-2693(69)90372-4
   FOETH H, 1969, PHYS LETT B, VB 30, P276, DOI 10.1016/0370-2693(69)90439-0
   FOETH H, 1970, PHYS LETT B, VB 31, P544, DOI 10.1016/0370-2693(70)90086-9
   GAILLARD JM, 1969, NUOVO CIMENTO      A, V59, P543
   WOLFENSTEIN L, 1964, PHYS REV LETT, V13, P562, DOI 10.1103/PhysRevLett.13.562
NR 10
TC 45
Z9 45
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 40
IS 1
BP 141
EP &
DI 10.1016/0370-2693(72)90304-8
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M7612
UT WOS:A1972M761200040
ER

PT J
AU BARBIELL.G
   BOZZO, M
   MADERNI, G
   DARRIULA.P
   RUBBIA, C
   SETTE, G
   STAUDE, A
   TITTEL, K
   STROLIN, P
   PILCHER, J
   ORITO, S
   MCFARLAN.A
   MERY, P
   HOLDER, M
   DEZORZI, G
   DIAMBRIN.G
AF BARBIELL.G
   BOZZO, M
   MADERNI, G
   DARRIULA.P
   RUBBIA, C
   SETTE, G
   STAUDE, A
   TITTEL, K
   STROLIN, P
   PILCHER, J
   ORITO, S
   MCFARLAN.A
   MERY, P
   HOLDER, M
   DEZORZI, G
   DIAMBRIN.G
TI EXPERIMENTAL OBSERVATION OF ANGULAR-DISTRIBUTION OF CHARGED-PARTICLES
   AROUND 90 DEGREES IN CENTER OF MASS PRODUCED BY PROTON-PROTON COLLISIONS
   AT VERY HIGH-ENERGIES
SO PHYSICS LETTERS B
LA English
DT Article
CR ABRAHAM F, 1966, 12 P INT C HIGH EN P, P163
   ABRAHAM F, 1967, PHYS REV, V159, P1110, DOI 10.1103/PhysRev.159.1110
   BARBIELLINI G, TO BE PUBLISHED
   BERTIN A, 1971, NP7119 CERN INT REP
   BOGGILD H, 1971, NUCL PHYS B, VB 27, P285, DOI 10.1016/0550-3213(71)90096-4
   CIOK P, 1958, NUOVO CIMENTO, V8, P166, DOI 10.1007/BF02828860
   CIOK P, 1958, NUOVO CIMENTO, V10, P741, DOI 10.1007/BF02859530
   COCCONI G, 1958, PHYS REV, V111, P1699, DOI 10.1103/PhysRev.111.1699
   DETAR CE, 1971, PHYS REV D, V3, P128, DOI 10.1103/PhysRevD.3.128
   FEYNMAN R, 1969, PHYS REV LETT, V23, P415
   GERULA J, 1971, ACTA PHYS POLON    B, V2, P95
   GIERULA J, 1960, NUOVO CIMENTO, V18, P102, DOI 10.1007/BF02726041
   GIERULA J, 1961, PHYS REV, V122, P626, DOI 10.1103/PhysRev.122.626
   HOLDER M, 1971, PHYS LETT B, VB 35, P361, DOI 10.1016/0370-2693(71)90278-4
   HOLDER M, 1971, PHYS LETT B, VB 35, P355, DOI 10.1016/0370-2693(71)90277-2
   HOLDER M, 1971, PHYS LETT B, VB 36, P400, DOI 10.1016/0370-2693(71)90735-0
   LYON DE, 1971, PHYS REV D, V3, P104, DOI 10.1103/PhysRevD.3.104
   NEUHOFER G, 1971, PHYS LETT B, VB 37, P438, DOI 10.1016/0370-2693(71)90226-7
   RATNER LG, 1971, PHYS REV LETT, V27, P68, DOI 10.1103/PhysRevLett.27.68
   RATNER LG, 1971, AUG M AM PHYS SOC DI
   VANDERMEER S, 1968, ISRPO6831 CERN INT R
   1971, PHYS LETT B, V36, P611
NR 22
TC 29
Z9 29
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 39
IS 2
BP 294
EP &
DI 10.1016/0370-2693(72)90800-3
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M1930
UT WOS:A1972M193000043
ER

PT J
AU BARBIELL.G
   BOZZO, M
   STROLIN, P
   TITTEL, K
   RUBBIA, C
   SANTRONI, A
   STAUDE, A
   SETTE, G
   DEZORZI, G
   FAINBERG, A
   FERRERO, MI
   DARRIULA.P
   PILCHER, J
   PALAZZI, GD
   HOLDER, M
   MCFARLAN.A
   MADERNI, G
   ORITO, S
AF BARBIELL.G
   BOZZO, M
   STROLIN, P
   TITTEL, K
   RUBBIA, C
   SANTRONI, A
   STAUDE, A
   SETTE, G
   DEZORZI, G
   FAINBERG, A
   FERRERO, MI
   DARRIULA.P
   PILCHER, J
   PALAZZI, GD
   HOLDER, M
   MCFARLAN.A
   MADERNI, G
   ORITO, S
TI SMALL-ANGLE PROTON-PROTON ELASTIC-SCATTERING AT VERY HIGH-ENERGIES (460
   GEV2 LESS-THAN S LESS-THAN 2900 GEV2)
SO PHYSICS LETTERS B
LA English
DT Article
CR AMALDI U, 1971, PHYS LETT B, VB 36, P504, DOI 10.1016/0370-2693(71)90542-9
   BARGER V, 1971, PHYS LETT B, VB 36, P343, DOI 10.1016/0370-2693(71)90721-0
   BARGER V, 1971, PHYS LETT B, VB 36, P350, DOI 10.1016/0370-2693(71)90723-4
   BARSHAY S, 1972, 4 INT C HIGH EN COLL
   BELLETTI.G, 1965, PHYS LETT, V14, P164, DOI 10.1016/0031-9163(65)90465-8
   BEZNOGIK.GG, 1969, PHYS LETT B, VB 30, P274, DOI 10.1016/0370-2693(69)90438-9
   CARRIGAN RA, 1970, PHYS REV LETT, V24, P168, DOI 10.1103/PhysRevLett.24.168
   CHERNEV KM, 1971, PHYS LETT B, VB 36, P266, DOI 10.1016/0370-2693(71)90083-9
   HARTING D, 1965, NUOVO CIMENTO, V38, P60, DOI 10.1007/BF02750440
   HOLDER M, 1971, PHYS LETT B, VB 35, P355, DOI 10.1016/0370-2693(71)90277-2
   HOLDER M, 1971, PHYS LETT B, VB 36, P400, DOI 10.1016/0370-2693(71)90735-0
NR 11
TC 280
Z9 280
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 39
IS 5
BP 663
EP &
DI 10.1016/0370-2693(72)90025-1
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M6307
UT WOS:A1972M630700025
ER

PT J
AU FUJII, T
   HOMMA, S
   ORITO, S
AF FUJII, T
   HOMMA, S
   ORITO, S
TI TOTAL REFLECTION TYPE CERENKOV COUNTER WITH HIGH EFFICIENCY
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ATKINSON JH, 1959, REV SCI INSTRUM, V30, P864, DOI 10.1063/1.1716368
   BOOTH NE, 1958, NUCL INSTRUM METHODS, V3, P229, DOI 10.1016/0369-643X(58)90030-6
   FITCH V, 1956, PHYS REV, V101, P496, DOI 10.1103/PhysRev.101.496
   FUJII T, 1970, PHYS REV D, V2, P439, DOI 10.1103/PhysRevD.2.439
   HILL DA, 1961, REV SCI INSTRUM, V32, P111, DOI 10.1063/1.1717292
   MACG J, 1967, NUCLEAR INSTRUM METH, V50, P237, DOI 10.1016/0029-554X(67)90046-8
   TSUTSUMI K, 1957, J PHYS SOC JPN, V12, P793, DOI 10.1143/JPSJ.12.793
   VIVARGENT M, 1964, NUCLEAR INSTRUM METH, V26, P132
   ZIPF TF, 1969, NUCLEAR INSTRUM METH, V70, P13
NR 9
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 10
BP 1446
EP &
DI 10.1143/JJAP.10.1446
PG 0
WC Physics, Applied
SC Physics
GA K9765
UT WOS:A1971K976500019
ER

PT J
AU FUJII, T
   OKUNO, H
   ORITO, S
   SASAKI, H
   NOZAKI, T
   TAKASAKI, F
   TAKIKAWA, K
   AMAKO, K
   ENDO, I
   YOSHIDA, K
   HIGUCHI, M
   SATO, M
   SUMI, Y
AF FUJII, T
   OKUNO, H
   ORITO, S
   SASAKI, H
   NOZAKI, T
   TAKASAKI, F
   TAKIKAWA, K
   AMAKO, K
   ENDO, I
   YOSHIDA, K
   HIGUCHI, M
   SATO, M
   SUMI, Y
TI CHARGED-PI PHOTOPRODUCTION AT 180 DEGREES IN ENERGY RANGE BETWEEN 300
   AND 1200 MEV
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR BARASHSC.N, 1969, REV MOD PHYS, V41, P109
   BEALE JT, 1968, CALT68108 CAL I TECH
   CHAU YC, 1967, PHYS REV, V163, P1632, DOI 10.1103/PhysRev.163.1632
   COPLEY LA, 1969, NUCL PHYS B, VB 13, P303, DOI 10.1016/0550-3213(69)90237-5
   ECKLUND SD, 1967, PHYS REV, V159, P1195, DOI 10.1103/PhysRev.159.1195
   ERICKSON EF, PRIVATE COMMUNICATIO
   FISHER G, 1970, PI1101 BONN U REP
   FUJII TS, TO BE PUBLISHED
   HAND L, 1961, PHYS REV LETT, V6, P229, DOI 10.1103/PhysRevLett.6.229
   ITO A, 1970, PHYS REV LETT, V24, P687, DOI 10.1103/PhysRevLett.24.687
   MOORHOUS.RG, 1970, NUCL PHYS B, VB 23, P181, DOI 10.1016/0550-3213(70)90187-2
   NISHIKAW.T, 1968, PHYS REV LETT, V21, P1288, DOI 10.1103/PhysRevLett.21.1288
   NOELLE P, 1970, PI279 BONN U REP
   SASAKI H, 1969, NUCL INSTRUM METHODS, V76, P100, DOI 10.1016/0029-554X(69)90296-1
   SCHAERF C, 1966, NUOVO CIMENT A, V44, P504, DOI 10.1007/BF02740870
   SCHEFFLE.PE, 1970, PHYS REV LETT, V24, P952, DOI 10.1103/PhysRevLett.24.952
   TUAN SF, 1965, PHYS REV, V139, P1393
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
   WHITE DH, 1960, PHYS REV, V120, P614, DOI 10.1103/PhysRev.120.614
NR 19
TC 36
Z9 36
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1971
VL 26
IS 26
BP 1672
EP &
DI 10.1103/PhysRevLett.26.1672
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J6352
UT WOS:A1971J635200019
ER

PT J
AU HOLDER, M
   RADERMAC.E
   STAUDE, A
   BARBIELL.G
   DARRIULA.P
   HANSROUL, M
   ORITO, S
   PALAZZI, P
   SANTRONI, A
   STROLIN, P
   TITTEL, K
   PILCHER, J
   RUBBIA, C
   DEZORZI, G
   MACRI, M
   SETTE, G
   GROSSOPI.C
   FAINBERG, A
   MADERNI, G
AF HOLDER, M
   RADERMAC.E
   STAUDE, A
   BARBIELL.G
   DARRIULA.P
   HANSROUL, M
   ORITO, S
   PALAZZI, P
   SANTRONI, A
   STROLIN, P
   TITTEL, K
   PILCHER, J
   RUBBIA, C
   DEZORZI, G
   MACRI, M
   SETTE, G
   GROSSOPI.C
   FAINBERG, A
   MADERNI, G
TI OBSERVATION OF SMALL ANGLE PROTON-PROTON ELASTIC SCATTERING AT 30 GEV
   AND 45 GEV CENTER OF MASS ENERGIES
SO PHYSICS LETTERS B
LA English
DT Article
CR BELLETTI.G, 1965, PHYS LETT, V14, P164, DOI 10.1016/0031-9163(65)90465-8
   BENZNOGIKH GG, 1969, PHYS LETTERS       B, V30, P274
   FOLEY KJ, 1963, PHYS REV LETT, V11, P425, DOI 10.1103/PhysRevLett.11.425
   HOLDER M, 1971, PHYS LETT B, VB 35, P361, DOI 10.1016/0370-2693(71)90278-4
   KRILLOVA LF, 1965, YADERN FIZ USSR, V1
NR 5
TC 80
Z9 80
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 35
IS 4
BP 355
EP &
DI 10.1016/0370-2693(71)90277-2
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J6251
UT WOS:A1971J625100024
ER

PT J
AU HOLDER, M
   RADERMAC.E
   STAUDE, A
   BARBIELL.G
   DARRIULA.P
   HANSROUL, M
   ORITO, S
   PALAZZI, P
   SANTRONI, A
   STROLIN, P
   TITTEL, K
   PILCHER, J
   RUBBIA, C
   DEZORZI, G
   MACRI, M
   SETTE, G
   GROSSOPI.C
   FAINBERG, A
   MADERNI, G
AF HOLDER, M
   RADERMAC.E
   STAUDE, A
   BARBIELL.G
   DARRIULA.P
   HANSROUL, M
   ORITO, S
   PALAZZI, P
   SANTRONI, A
   STROLIN, P
   TITTEL, K
   PILCHER, J
   RUBBIA, C
   DEZORZI, G
   MACRI, M
   SETTE, G
   GROSSOPI.C
   FAINBERG, A
   MADERNI, G
TI DETERMINATION OF PROTON-PROTON ELASTIC CROSS SECTION AT 30 GEV CENTER OF
   MASS ENERGY
SO PHYSICS LETTERS B
LA English
DT Article
CR BELLETTI.G, 1965, PHYS LETT, V14, P164, DOI 10.1016/0031-9163(65)90465-8
   BREITENLOHNER P, 1963, PHYS LETT, V7, P73, DOI 10.1016/0031-9163(63)90448-7
   CHENG H, 1970, PHYS REV LETT, V24, P1456, DOI 10.1103/PhysRevLett.24.1456
   GIRGONOV N, 1969, 11 INT C COSM RAY PH
   HOLDER M, 1971, PHYS LETT B, VB 35, P355, DOI 10.1016/0370-2693(71)90277-2
   van der Meer S., 1968, CERNISRPO6831
NR 6
TC 47
Z9 47
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 35
IS 4
BP 361
EP &
DI 10.1016/0370-2693(71)90278-4
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J6251
UT WOS:A1971J625100025
ER

PT J
AU HOLDER, M
   RADERMAC.E
   STAUDE, A
   BARBIELL.G
   DARRIULA.P
   PALAZZI, P
   SANTRONI, A
   STROLIN, P
   TITTEL, K
   PILCHER, J
   RUBBIA, C
   BOZZO, M
   DEZORZI, G
   MACRI, M
   ORITO, S
   SETTE, G
   FAINBERG, A
   GROSSOPI.C
   MADERNI, G
AF HOLDER, M
   RADERMAC.E
   STAUDE, A
   BARBIELL.G
   DARRIULA.P
   PALAZZI, P
   SANTRONI, A
   STROLIN, P
   TITTEL, K
   PILCHER, J
   RUBBIA, C
   BOZZO, M
   DEZORZI, G
   MACRI, M
   ORITO, S
   SETTE, G
   FAINBERG, A
   GROSSOPI.C
   MADERNI, G
TI FURTHER RESULTS ON SMALL-ANGLE ELASTIC PROTON-PROTON SCATTERIN AT VERY
   HIGH ENERGIES
SO PHYSICS LETTERS B
LA English
DT Article
CR BENZNOGIKH GG, 1969, PHYS LETTERS       B, V30, P274
   CARRIGAN RA, 1970, PHYS REV LETT, V24, P168, DOI 10.1103/PhysRevLett.24.168
   HOLDER M, 1971, PHYS LETT B, VB 35, P355, DOI 10.1016/0370-2693(71)90277-2
NR 3
TC 76
Z9 76
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1971
VL B 36
IS 4
BP 400
EP &
DI 10.1016/0370-2693(71)90735-0
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K4375
UT WOS:A1971K437500037
ER

PT J
AU FUJII, T
   IMANISHI, A
   IWATA, S
   KUSUMEGI, A
   MISHINA, M
   MIYACHI, T
   SASAKI, H
   TAKAMATS.K
   ORITO, S
   TAKASAKI, F
   HIGUCHI, M
   AMENO, T
   HOMMA, S
AF FUJII, T
   IMANISHI, A
   IWATA, S
   KUSUMEGI, A
   MISHINA, M
   MIYACHI, T
   SASAKI, H
   TAKAMATS.K
   ORITO, S
   TAKASAKI, F
   HIGUCHI, M
   AMENO, T
   HOMMA, S
TI PHOTOPRODUCTION OF K+ MESONS AND POLARIZATION OF LAMBDA0 HYPERONS IN
   1-GEV RANGE
SO PHYSICAL REVIEW D
LA English
DT Article
CR ANDERSON RL, 1965 P INT S EL PHOT
   ANDERSON RL, 1962, PHYS REV LETT, V9, P131, DOI 10.1103/PhysRevLett.9.131
   BAREYRE P, 1968, PHYS REV, V165, P1730, DOI 10.1103/PhysRev.165.1730
   CRENNELL DJ, 1967, PHYS REV LETT, V19, P1212, DOI 10.1103/PhysRevLett.19.1212
   DAVIS AT, 1968, 14 P INT C HIGH EN P
   DONNACHI.A, 1968, PHYS LETT B, VB 26, P161, DOI 10.1016/0370-2693(68)90516-9
   DUFOUR J, 1964, NUOVO CIMENTO, V34, P645, DOI 10.1007/BF02750007
   ECKLUND SD, 1967, PHYS REV, V159, P1195, DOI 10.1103/PhysRev.159.1195
   FERNBACH S, 1949, PHYS REV, V75, P1352, DOI 10.1103/PhysRev.75.1352
   FUJII T, 1969 P INT S EL PHOT
   GOLDHABER S, 1962, PHYS REV LETT, V9, P135, DOI 10.1103/PhysRevLett.9.135
   GOURDIN M, 1963, NUOVO CIMENTO, V27, P1410, DOI 10.1007/BF02785636
   GRILLI M, 1965, NUOVO CIMENTO, V38, P1467, DOI 10.1007/BF02750071
   GROOM DE, 1967, PHYS REV, V159, P1213, DOI 10.1103/PhysRev.159.1213
   IWATA S, 1969, INSJ115 TOK U REP
   IWATA S, 1969, THESIS TOKYO U
   LOVELACE C, 1968, 14 P INT C HIGH EN P
   MIYACHI T, PRIVATE COMMUNICATIO
   MOORHOUS.RG, 1966, PHYS REV LETT, V16, P772, DOI 10.1103/PhysRevLett.16.772
   MURATA Y, 1966, INSTH53 TOK U REP
   ORITO S, 1969, NUOVO CIMENTO LETTER, V1, P936
   ORITO S, 1969, THESIS TOKYO U
   ORITO S, 1969, INSJ113 TOK U REP
   PECK CW, 1964, PHYS REV B, V135, pB830, DOI 10.1103/PhysRev.135.B830
   ROPER LD, 1965, PHYS REV, V138, pB190, DOI 10.1103/PhysRev.138.B190
   ROSENFELD AH, 1969, REV MOD PHYS, V41, P109
   RUSH JE, 1968, PHYS REV, V173, P1776, DOI 10.1103/PhysRev.173.1776
   SADOFF AJ, 1964, PHYS REV B, V133, P1200
   THOM H, 1963, PHYS REV LETT, V11, P433, DOI 10.1103/PhysRevLett.11.433
   THOM H, 1966, PHYS REV, V151, P1322, DOI 10.1103/PhysRev.151.1322
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
   ZORN BS, 1960, PHYS REV, V120, P1898, DOI 10.1103/PhysRev.120.1898
NR 32
TC 18
Z9 18
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1970
VL 2
IS 3
BP 439
EP &
DI 10.1103/PhysRevD.2.439
PG 0
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA H0820
UT WOS:A1970H082000003
ER

PT J
AU FUKUSHIM.Y
   KIFUNE, T
   KONDO, T
   KOSHIBA, M
   NARUSE, Y
   NISHIKAW.T
   ORITO, S
   SUDA, T
   TSUNEMOT.K
   KIMURA, Y
AF FUKUSHIM.Y
   KIFUNE, T
   KONDO, T
   KOSHIBA, M
   NARUSE, Y
   NISHIKAW.T
   ORITO, S
   SUDA, T
   TSUNEMOT.K
   KIMURA, Y
TI SEARCH FOR QUARKS
SO PHYSICAL REVIEW
LA English
DT Article
CR BLUM W, 1964, PHYS REV LETT, V13, pA353
   DORFAN DE, 1965, PHYS REV LETT, V14, P999, DOI 10.1103/PhysRevLett.14.999
   FRANZINI P, 1965, PHYS REV LETT, V14, P196, DOI 10.1103/PhysRevLett.14.196
   GELLMANN M, 1964, PHYS LETT, V8, P214, DOI 10.1016/S0031-9163(64)92001-3
   GOMEZ R, 1966, PHYS REV, V17, P1068
   HIGASHI S, PRIVATE COMMUNICATIO
   JONES LW, 1967, PHYS REV, V164, P1584, DOI 10.1103/PhysRev.164.1584
   KASHA H, 1966, PHYS REV, V150, P1140, DOI 10.1103/PhysRev.150.1140
   KASHA H, 1967, PHYS REV, V154, P1263, DOI 10.1103/PhysRev.154.1263
   VANPUTTERN J, 1967, PHYS REV LETTERS, V18, P1022
   ZWEIG G, 1964, CERN8182TH401 CERN R
NR 11
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1969
VL 178
IS 5
BP 2058
EP &
DI 10.1103/PhysRev.178.2058
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D1979
UT WOS:A1969D197900005
ER

EF