FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU SATO, M
   OTSUKA, T
   OHYA, T
AF SATO, M
   OTSUKA, T
   OHYA, T
TI ELECTRON-SPIN RESONANCE STUDIES OF LOW-SPIN FERRIC HEME COMPLEXES IN
   FROZEN-SOLUTIONS - FE-57 HYPERFINE SPLITTINGS AND THE ANGULAR
   ORIENTATION OF RHOMBIC CRYSTAL-FIELD
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP SATO, M (reprint author), TEIKYO UNIV,FAC PHARMACEUT SCI,DIV BIOPHYS,SAGAMIKO,KANAGAWA 19901,JAPAN.
CR ABRAGAM A, 1970, ELECTRON PARAMAGNETI, P138
   BALLHAUSEN CJ, 1962, INTRO LIGAND FIELD T, P154
   BYRN MP, 1983, J AM CHEM SOC, V105, P4916, DOI 10.1021/ja00353a013
   BYRN MP, 1981, J AM CHEM SOC, V103, P2633, DOI 10.1021/ja00400a025
   GRIFFITH JS, 1971, MOL PHYS, V21, P135, DOI 10.1080/00268977100101251
   GRIFFITH JS, 1961, THEORY TRANSITION ME, P320
   GRIFFITH JS, 1967, MOL PHYS, V12, P295
   HELCKE GA, 1968, P ROY SOC B-BIOL SCI, V169, P275, DOI 10.1098/rspb.1968.0011
   HILL NJ, 1972, J CHEM SOC FARAD T 2, V68, P427, DOI 10.1039/f29726800427
   HORI H, 1971, BIOCHIM BIOPHYS ACTA, V251, P227, DOI 10.1016/0005-2795(71)90106-1
   HUYNH BH, 1978, BIOCHIM BIOPHYS ACTA, V534, P295, DOI 10.1016/0005-2795(78)90012-0
   MAILER C, 1972, CAN J BIOCHEM CELL B, V50, P1048
   MCCANN SW, 1980, INORG CHEM, V19, P621, DOI 10.1021/ic50205a010
   MIMS WB, 1976, J CHEM PHYS, V64, P1074, DOI 10.1063/1.432294
   OOSTERHU.WT, 1969, PHYS REV, V178, P439, DOI 10.1103/PhysRev.178.439
   OTSUKA T, 1987, INORG CHEM, V26, P2191, DOI 10.1021/ic00261a002
   OTSUKA T, 1984, INORG CHEM, V23, P1777, DOI 10.1021/ic00180a026
   OTSUKA T, 1985, INORG CHEM, V24, P776, DOI 10.1021/ic00199a030
   QUINN R, 1987, J AM CHEM SOC, V109, P3301, DOI 10.1021/ja00245a019
   RISPIN AS, 1978, THEOR CHIM ACTA, V50, P95, DOI 10.1007/BF00550184
   SATO M, 1981, MOL PHYS, V42, P475, DOI 10.1080/00268978100100401
   SATO M, 1976, CHEM PHYS, V18, P211, DOI 10.1016/0301-0104(76)87048-6
   SATO M, 1979, J CHEM PHYS, V71, P5378, DOI 10.1063/1.438351
   SCHEIDT WR, 1986, J AM CHEM SOC, V108, P1163, DOI 10.1021/ja00266a008
   SHARMA RR, 1966, PHYS REV, V149, P257, DOI 10.1103/PhysRev.149.257
   SUGANO S, 1970, MULTIPLETS TRANSITIO, P126
   WALKER FA, 1984, J AM CHEM SOC, V106, P6888, DOI 10.1021/ja00335a003
NR 27
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PD APR
PY 1988
IS 4
BP 522
EP 530
PG 9
WC Chemistry, Multidisciplinary
SC Chemistry
GA N1465
UT WOS:A1988N146500023
ER

PT J
AU OTSUKA, T
   SUGITA, M
AF OTSUKA, T
   SUGITA, M
TI EQUIVALENCE BETWEEN GAMMA-INSTABILITY AND RIGID TRIAXIALITY IN FINITE
   BOSON SYSTEMS
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,DEPT PHYS,TOKAI,IBARAKI 31911,JAPAN.
CR ARIMA A, 1979, ANN PHYS-NEW YORK, V123, P468, DOI 10.1016/0003-4916(79)90347-6
   ARIMA A, 1984, ADV NUCL PHYS, V13, P139
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   CASTANOS O, 1984, PHYS REV LETT, V52, P263, DOI 10.1103/PhysRevLett.52.263
   CASTEN RF, 1984, PHYS REV C, V29, P356, DOI 10.1103/PhysRevC.29.356
   DAVYDOV AS, 1958, NUCL PHYS, V8, P237, DOI 10.1016/0029-5582(58)90153-6
   DIEPERINK AEL, 1980, PHYS REV LETT, V44, P1747, DOI 10.1103/PhysRevLett.44.1747
   DOBES J, 1985, PHYS LETT B, V158, P97, DOI 10.1016/0370-2693(85)91370-X
   ELLIOTT JP, 1986, PHYS REV LETT, V57, P1124, DOI 10.1103/PhysRevLett.57.1124
   GINOCCHIO JN, 1980, ANN PHYS-NEW YORK, V126, P234, DOI 10.1016/0003-4916(80)90381-4
   GINOCCHIO JN, 1980, NUCL PHYS A, V350, P31, DOI 10.1016/0375-9474(80)90387-5
   GINOCCHIO JN, 1980, PHYS REV LETT, V44, P1744, DOI 10.1103/PhysRevLett.44.1744
   GINOCCHIO JN, 1980, NUCL PHYS A, V337, P431, DOI 10.1016/0375-9474(80)90152-9
   HAYASHI A, 1984, PHYS REV LETT, V53, P337, DOI 10.1103/PhysRevLett.53.337
   MEYERTERVEHN J, 1979, PHYS LETT B, V84, P10, DOI 10.1016/0370-2693(79)90636-1
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1982, PHYS REV LETT, V48, P387, DOI 10.1103/PhysRevLett.48.387
   WILETS L, 1956, PHYS REV, V102, P788, DOI 10.1103/PhysRev.102.788
NR 20
TC 34
Z9 34
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD OCT 5
PY 1987
VL 59
IS 14
BP 1541
EP 1544
DI 10.1103/PhysRevLett.59.1541
PG 4
WC Physics, Multidisciplinary
SC Physics
GA K2108
UT WOS:A1987K210800015
ER

PT J
AU WARD, NI
   KERR, SA
   OTSUKA, T
AF WARD, NI
   KERR, SA
   OTSUKA, T
TI MULTIELEMENT CONTENT OF COAL BY NEUTRON-ACTIVATION ANALYSIS TECHNIQUES
SO JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY-ARTICLES
LA English
DT Article
C1 UNIV SURREY,DEPT PHYS,GUILDFORD GU2 5XH,SURREY,ENGLAND.
RP WARD, NI (reprint author), UNIV SURREY,DEPT CHEM,GUILDFORD GU2 5XH,SURREY,ENGLAND.
CR BLOCK C, 1973, ANAL CHIM ACTA, V68, P11
   DREOSTI IV, 1983, NEUROBIOLOGY TRACE E, V2, P79
   FAILEY MP, 1979, ANAL CHEM, V51, P2209, DOI 10.1021/ac50049a035
   GLUSKOTER H, 1977, STATE GEOL SURVEY, V499, P152
   GLUSKOTE.HJ, 1971, FUEL, V50, P65
   JERVIS RE, 1982, J RADIOANAL CHEM, V71, P225, DOI 10.1007/BF02516152
   KERR SA, 1986, 7TH MTAA INT C COP
   KOSTADINOV KN, 1980, RADIOCHEM RADIOA LET, V45, P297
   LEE DHK, 1977, METALLIC CONTAMINANT
   Lone M.A., 1981, ATOMIC DATA NUCLEAR, V26, P511, DOI 10.1016/0092-640X(81)90005-X
   Martin M.H., 1982, BIOL MONITORING HEAV
   NDIOKWERE CL, 1983, J RADIOANAL CHEM, V79, P123, DOI 10.1007/BF02518858
   RICH RR, 1974, OCCURRENCE DISTRIBUT
   ROWE JJ, 1977, J RADIOANAL CHEM, V37, P849, DOI 10.1007/BF02519396
   Underwood EJ, 1977, TRACE ELEMENTS HUMAN
   WARD NI, 1984, AUG C NZ TRAC EL GRO, P17
NR 16
TC 8
Z9 9
PU AKADEMIAI KIADO
PI BUDAPEST
PA PO BOX 245, H-1519 BUDAPEST, HUNGARY
SN 0236-5731
J9 J RADIOAN NUCL CH AR
JI J. Radioanal. Nucl. Chem.-Artic.
PD AUG
PY 1987
VL 114
IS 1
BP 113
EP 123
DI 10.1007/BF02048882
PG 11
WC Chemistry, Analytical; Chemistry, Inorganic & Nuclear; Nuclear Science &
   Technology
SC Chemistry; Nuclear Science & Technology
GA K7668
UT WOS:A1987K766800014
ER

PT J
AU HARTER, H
   VONBRENTANO, P
   GELBERG, A
   OTSUKA, T
AF HARTER, H
   VONBRENTANO, P
   GELBERG, A
   OTSUKA, T
TI M1 TRANSITIONS BETWEEN LOW-LYING LEVELS IN ER-168 AND F-SPIN PURITY
SO PHYSICS LETTERS B
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,DEPT PHYS,TOKAI,IBARAKI 31911,JAPAN.
RP HARTER, H (reprint author), UNIV COLOGNE,INST KERNPHYS,ZULPICHERSTR 77,D-5000 COLOGNE 41,FED REP GER.
CR ARIMA A, 1977, PHYS LETT B, V66, P208
   DAVIDSON WF, 1981, J PHYS G NUCL PARTIC, V7, P455, DOI 10.1088/0305-4616/7/4/011
   DIEPERINK AEL, 1986, KVI623 PREPR
   FAESSLER A, 1986, PREPRINT TUBINGEN
   FAESSLER A, 1966, NUCL PHYS, V85, P653, DOI 10.1016/0029-5582(66)90328-2
   GREINER W, 1965, NUCL PHYS, V59, P14
   HARTER H, 1985, PHYS LETT B, V157, P1, DOI 10.1016/0370-2693(85)91199-2
   HARTER H, 1986, PHYS REV C, V34, P1472, DOI 10.1103/PhysRevC.34.1472
   IACHELLO F, 1984, PHYS REV LETT, V53, P1427, DOI 10.1103/PhysRevLett.53.1427
   LANGE I, 1986, REV MOD PHYS, V54, P119
   Lederer C. M., 1978, TABLE ISOTOPES
   LIPAS PO, 1985, PHYS LETT B, V165, P244, DOI 10.1016/0370-2693(85)91222-5
   METZGER FR, 1976, PHYS REV C, V13, P626, DOI 10.1103/PhysRevC.13.626
   MORRISON I, 1968, PHYS LETT B, V175, P1
   OTSUKA T, UNPUB COMPUTER PROGR
   RICHTER A, 1986, NUCLEAR STRUCTURE 19, P469
   ROHOZINSKI SG, 1986, PREPRINT FRANKFURT
   SCHRECKENBACH K, 1980, PHYS LETT B, V94, P298, DOI 10.1016/0370-2693(80)90882-5
   Stuchbery A.E., 1985, Zeitschrift fur Physik A (Atoms and Nuclei), V320, DOI 10.1007/BF01411869
   VANISACKER P, 1986, ANN PHYS-NEW YORK, V171, P253, DOI 10.1016/0003-4916(86)90002-3
   WARNER DD, 1981, PHYS REV LETT, V47, P1819, DOI 10.1103/PhysRevLett.47.1819
   WARNER DD, 1981, PHYS REV C, V24, P1713, DOI 10.1103/PhysRevC.24.1713
   WESSELBORG C, 1986, C NUCLEAR PHYSICS HA
   WESSELBORG C, COMMUNICATION
   WOLF A, 1985, PHYS LETT B, V158, P7, DOI 10.1016/0370-2693(85)90727-0
   WOOD LD, 1985, J PHYS G NUCL PARTIC, V11, P501, DOI 10.1088/0305-4616/11/4/006
NR 26
TC 30
Z9 30
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD APR 16
PY 1987
VL 188
IS 3
BP 295
EP 300
DI 10.1016/0370-2693(87)91383-9
PG 6
WC Physics, Multidisciplinary
SC Physics
GA H1995
UT WOS:A1987H199500002
ER

PT J
AU OTSUKA, T
   YOSHIDA, N
   VANISACKER, P
   ARIMA, A
   SCHOLTEN, O
AF OTSUKA, T
   YOSHIDA, N
   VANISACKER, P
   ARIMA, A
   SCHOLTEN, O
TI SHELL-MODEL EVIDENCE FOR THE EXCHANGE TERM IN THE
   INTERACTING-BOSON-FERMION HAMILTONIAN
SO PHYSICAL REVIEW C
LA English
DT Article
C1 UNIV TOKYO,DEPT INFORMAT SCI,BUNKYO KU,TOKYO 113,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   MICHIGAN STATE UNIV,NATL SUPERCOND CYCLOTRON LAB,E LANSING,MI 48824.
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,DEPT PHYS,TOKAI,IBARAKI 31911,JAPAN.
CR ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   BROGLIA RA, 1982, NUCL PHYS A, V376, P45, DOI 10.1016/0375-9474(82)90532-2
   DESHALIT A, 1963, NUCLEAR SHELL THEORY
   Edmonds A. R., 1960, ANGULAR MOMENTUM QUA
   GELBERG A, 1983, Z PHYS A-HADRON NUCL, V310, P117, DOI 10.1007/BF01433620
   IACHELLO F, 1979, PHYS REV LETT, V43, P679, DOI 10.1103/PhysRevLett.43.679
   KAUP U, 1981, PHYS LETT B, V106, P439, DOI 10.1016/0370-2693(81)90252-5
   Kaup U., 1983, Progress in Particle and Nuclear Physics, V9, DOI 10.1016/0146-6410(83)90034-0
   Lederer C. M., 1978, TABLE ISOTOPES
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1984, PHYS LETT B, V138, P1, DOI 10.1016/0370-2693(84)91859-8
   OTSUKA T, 1986, PHYS LETT B, V168, P1, DOI 10.1016/0370-2693(86)91448-6
   PANQUEVA J, 1982, NUCL PHYS A, V389, P424, DOI 10.1016/0375-9474(82)90527-9
   SCHOLTEN O, 1984, PROGR PARTICLE NUCLE, P189
   Scholten O., 1981, Interacting Bose-Fermi Systems in Nuclei. Proceedings of the  Second Specialized Seminar
   SCHOLTEN O, 1980, THESIS U GRONINGEN
   Talmi I., 1981, Interacting Bose-Fermi Systems in Nuclei. Proceedings of the  Second Specialized Seminar
   Vitturi A., 1981, Interacting Bose-Fermi Systems in Nuclei. Proceedings of the  Second Specialized Seminar
NR 19
TC 18
Z9 18
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PD JAN
PY 1987
VL 35
IS 1
BP 328
EP 332
DI 10.1103/PhysRevC.35.328
PG 5
WC Physics, Nuclear
SC Physics
GA F5301
UT WOS:A1987F530100034
ER

PT J
AU OTSUKA, T
AF OTSUKA, T
TI DIPOLE AND OCTUPOLE PAIRS IN DEFORMED ACTINIDE NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,DEPT PHYS,TOKAI,IBARAKI 31911,JAPAN.
CR BES DR, 1969, ADV NUCLEAR PHYSICS, V2
   BES DR, 1982, PHYS REV LETT, V48, P1001, DOI 10.1103/PhysRevLett.48.1001
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   BRUSSAARD PJ, 1977, SHELL MODEL APPLICAT
   CHASMAN RR, 1979, PHYS REV LETT, V42, P630, DOI 10.1103/PhysRevLett.42.630
   DALEY H, 1983, PHYS LETT B, V131, P281, DOI 10.1016/0370-2693(83)90498-7
   DALEY H, 1985, THESIS U ARIZONA
   DALEY HJ, 1986, PHYS LETT B, V166, P379, DOI 10.1016/0370-2693(86)91583-2
   DALEY HJ, 1986, NUCL PHYS A, V449, P256, DOI 10.1016/0375-9474(86)90006-0
   ENGEL J, 1985, PHYS REV LETT, V54, P1126, DOI 10.1103/PhysRevLett.54.1126
   GREEN IM, 1965, PHYS REV           B, V139, P790
   GYURKOVICH A, 1981, PHYS LETT B, V105, P95, DOI 10.1016/0370-2693(81)90997-7
   IACHELLO F, 1982, PHYS LETT B, V108, P151, DOI 10.1016/0370-2693(82)91162-5
   LEANDER GA, 1984, NUCL PHYS A, V413, P375, DOI 10.1016/0375-9474(84)90417-2
   LEANDER GA, 1982, NUCL PHYS A, V388, P452, DOI 10.1016/0375-9474(82)90471-7
   Lederer C. M., 1978, TABLE ISOTOPES
   NAZAREWICZ W, 1985, PHYS REV C, V32, P602, DOI 10.1103/PhysRevC.32.602
   Nazarewicz W., 1985, Nuclear Structure 1985. Proceedings of the Niels Bohr Centennial  Conference
   NEERGARD K, 1970, NUCL PHYS A, VA149, P217, DOI 10.1016/0375-9474(70)90388-X
   Nilsson S G, 1955, MAT FYS MEDD DAN VID, V29
   OTSUKA T, 1985, PHYS REV LETT, V55, P276, DOI 10.1103/PhysRevLett.55.276
   OTSUKA T, 1984, PHYS LETT B, V138, P1, DOI 10.1016/0370-2693(84)91859-8
   OTSUKA T, 1982, PHYS REV LETT, V48, P387, DOI 10.1103/PhysRevLett.48.387
   OTSUKA T, 1986, PHYS LETT B, V168, P1, DOI 10.1016/0370-2693(86)91448-6
   PIEPENBRING R, 1983, PHYS REV C, V27, P2968, DOI 10.1103/PhysRevC.27.2968
   ROBLEDO LM, 1985, LBL19520 PREPR
   SUGAWARATANABE K, 1982, PHYS LETT B, V110, P87, DOI 10.1016/0370-2693(82)91010-3
   VANGIAI N, 1981, PHYS LETT B, V106, P379, DOI 10.1016/0370-2693(81)90646-8
   VAUTHERI.D, 1972, PHYS REV C, V5, P626, DOI 10.1103/PhysRevC.5.626
NR 29
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD DEC 25
PY 1986
VL 182
IS 3-4
BP 256
EP 260
DI 10.1016/0370-2693(86)90085-7
PG 5
WC Physics, Multidisciplinary
SC Physics
GA F4329
UT WOS:A1986F432900008
ER

PT J
AU YOKOTA, T
   OTSUKA, T
   MOSMANN, T
   BANCHEREAU, J
   DEFRANCE, T
   BLANCHARD, D
   DEVRIES, JE
   LEE, F
   ARAI, KI
AF YOKOTA, T
   OTSUKA, T
   MOSMANN, T
   BANCHEREAU, J
   DEFRANCE, T
   BLANCHARD, D
   DEVRIES, JE
   LEE, F
   ARAI, KI
TI ISOLATION AND CHARACTERIZATION OF A HUMAN INTERLEUKIN CDNA CLONE,
   HOMOLOGOUS TO MOUSE B-CELL STIMULATORY FACTOR-I, THAT EXPRESSES
   B-CELL-STIMULATING AND T-CELL-STIMULATING ACTIVITIES
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 DNAX RES INST MOLEC & CELLULAR BIOL,DEPT IMMUNOL,PALO ALTO,CA 94304.
   UNICET,CTR RECH,IMMUNOL LAB,F-69572 DARDILLY,FRANCE.
RP YOKOTA, T (reprint author), DNAY RES INST MOLEC & CELLULAR BIOL,DEPT MOLEC BIOL,901 CALIF AVE,PALO ALTO,CA 94304, USA.
CR CHIRGWIN JM, 1979, BIOCHEMISTRY-US, V18, P5294, DOI 10.1021/bi00591a005
   COFFMAN RL, 1986, J IMMUNOL, V136, P949
   FALKOFF RJM, 1982, J IMMUNOL, V129, P97
   HATTORI M, 1986, ANAL BIOCHEM, V152, P232, DOI 10.1016/0003-2697(86)90403-3
   HOWARD M, 1982, J EXP MED, V155, P914, DOI 10.1084/jem.155.3.914
   HOWARD M, 1984, IMMUNOL REV, V78, P185, DOI 10.1111/j.1600-065X.1984.tb00482.x
   KEHRL JH, 1984, IMMUNOL REV, V78, P75, DOI 10.1111/j.1600-065X.1984.tb00477.x
   KISHIMOTO T, 1984, IMMUNOL REV, V78, P97, DOI 10.1111/j.1600-065X.1984.tb00478.x
   KISHIMOTO T, 1985, ANNU REV IMMUNOL, V3, P133, DOI 10.1146/annurev.immunol.3.1.133
   LEE F, 1985, P NATL ACAD SCI USA, V82, P4360, DOI 10.1073/pnas.82.13.4360
   LEE F, 1986, P NATL ACAD SCI USA, V83, P2061, DOI 10.1073/pnas.83.7.2061
   MANIATIS T, 1982, MOL CLONING LABORATO
   Maxam A M, 1980, Methods Enzymol, V65, P499
   MEHTA SR, 1985, J IMMUNOL, V135, P3298
   MOSMANN T, 1983, J IMMUNOL METHODS, V65, P55, DOI 10.1016/0022-1759(83)90303-4
   MURAGUCHI A, 1982, J IMMUNOL, V129, P1104
   NOMA Y, 1986, NATURE, V319, P640, DOI 10.1038/319640a0
   OKAYAMA H, 1983, MOL CELL BIOL, V3, P280
   PERLMAN D, 1983, J MOL BIOL, V167, P391, DOI 10.1016/S0022-2836(83)80341-6
   ROEHM NW, 1984, J EXP MED, V160, P679, DOI 10.1084/jem.160.3.679
   ROMAGNANI S, 1981, J IMMUNOL, V127, P1307
   RUBIN CM, 1980, NUCLEIC ACIDS RES, V8, P4613, DOI 10.1093/nar/8.20.4613
   SANDERSON CJ, 1986, P NATL ACAD SCI USA, V83, P437, DOI 10.1073/pnas.83.2.437
   SANGER F, 1977, P NATL ACAD SCI USA, V74, P5463, DOI 10.1073/pnas.74.12.5463
   SWAIN SL, 1983, J EXP MED, V158, P822, DOI 10.1084/jem.158.3.822
   VITETTA ES, 1984, IMMUNOL REV, V78, P137, DOI 10.1111/j.1600-065X.1984.tb00480.x
   VITETTA ES, 1985, J EXP MED, V162, P1726, DOI 10.1084/jem.162.5.1726
   YOKOTA T, 1984, P NATL ACAD SCI-BIOL, V81, P1070, DOI 10.1073/pnas.81.4.1070
   YOKOTA T, 1985, P NATL ACAD SCI USA, V82, P68, DOI 10.1073/pnas.82.1.68
   YOSHIZAKI K, 1983, J IMMUNOL, V130, P1241
   YOSHIZAKI K, 1982, J IMMUNOL, V128, P1296
   YSSEL H, 1984, J IMMUNOL METHODS, V65, P55
NR 32
TC 571
Z9 577
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD AUG
PY 1986
VL 83
IS 16
BP 5894
EP 5898
DI 10.1073/pnas.83.16.5894
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA D7549
UT WOS:A1986D754900032
ER

PT J
AU OTSUKA, T
   OHYA, T
   SATO, M
AF OTSUKA, T
   OHYA, T
   SATO, M
TI ELECTRON-PARAMAGNETIC RESONANCE STUDIES OF HYDROGEN-BONDING IN LOW-SPIN
   FERRIC HEME COMPLEXES -
   METHOXO(N-METHYLIMIDAZOLE)TETRAPHENYLPORPHINATOIRON(III) IN DIMETHYL
   SULFOXIDE-METHANOL AND RELATED SYSTEMS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 TEIKYO UNIV,FAC PHARMACEUT SCI,SAGAMIKO,KANAGAWA 19901,JAPAN.
CR ADLER AD, 1967, J ORG CHEM, V32, P476, DOI 10.1021/jo01288a053
   AINSCOUGH EW, 1978, J AM CHEM SOC, V100, P7585, DOI 10.1021/ja00492a025
   BALCH AL, 1979, INORG CHEM, V18, P1228, DOI 10.1021/ic50195a010
   BARNETT GH, 1973, TETRAHEDRON LETT, P2887
   Blumberg W. E., 1971, PROBES STRUCTURE FUN, V2, P215
   BLUMBERG WE, 1971, ADV CHEM, V100, P271
   BYRN MP, 1983, J AM CHEM SOC, V105, P4916, DOI 10.1021/ja00353a013
   GRIFFITH JS, 1971, MOL PHYS, V21, P135, DOI 10.1080/00268977100101251
   Gutmann V, 1978, DONOR ACCEPTOR APPRO, P17
   JONES JG, 1985, INORG CHEM, V24, P296, DOI 10.1021/ic00197a011
   KOLLMAN PA, 1975, J AM CHEM SOC, V97, P4458
   OBRIEN P, 1985, INORG CHEM, V24, P1405, DOI 10.1021/ic00203a028
   OTSUKA T, 1984, INORG CHEM, V23, P1777, DOI 10.1021/ic00180a026
   OTSUKA T, 1985, INORG CHEM, V24, P776, DOI 10.1021/ic00199a030
   OTSUKA T, UNPUB
   PEISACH J, 1973, ANN NY ACAD SCI, V206, P310, DOI 10.1111/j.1749-6632.1973.tb43219.x
   QUINN R, 1984, J AM CHEM SOC, V106, P4136, DOI 10.1021/ja00327a012
   QUINN R, 1982, J AM CHEM SOC, V104, P2588, DOI 10.1021/ja00373a042
   SATO M, 1981, MOL PHYS, V42, P475, DOI 10.1080/00268978100100401
   SATO M, 1976, CHEM PHYS, V18, P211, DOI 10.1016/0301-0104(76)87048-6
   SHARMA RR, 1966, PHYS REV, V149, P257, DOI 10.1103/PhysRev.149.257
   STANFORD MA, 1980, J AM CHEM SOC, V102, P4492, DOI 10.1021/ja00533a031
   TANG SC, 1976, J AM CHEM SOC, V98, P2414, DOI 10.1021/ja00425a008
   UMEYAMA H, 1977, J AM CHEM SOC, V99, P1316, DOI 10.1021/ja00447a007
   WALKER FA, 1984, J AM CHEM SOC, V106, P6888, DOI 10.1021/ja00335a003
   Weissbluth M., 1967, STRUCT BONDING BERLI, V2, P1, DOI 10.1007/BFb0118872
   YOSHIMURA T, 1984, ARCH BIOCHEM BIOPHYS, V230, P466, DOI 10.1016/0003-9861(84)90427-2
NR 27
TC 0
Z9 0
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15-201 SHIBUYA, SHIBUYA-KU, TOKYO 150, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PD JUN
PY 1986
VL 34
IS 6
BP 2330
EP 2340
PG 11
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA D1426
UT WOS:A1986D142600003
ER

PT J
AU LEE, F
   YOKOTA, T
   OTSUKA, T
   MEYERSON, P
   VILLARET, D
   COFFMAN, R
   MOSMANN, T
   RENNICK, D
   ROEHM, N
   SMITH, C
   ZLOTNIK, A
   ARAI, K
AF LEE, F
   YOKOTA, T
   OTSUKA, T
   MEYERSON, P
   VILLARET, D
   COFFMAN, R
   MOSMANN, T
   RENNICK, D
   ROEHM, N
   SMITH, C
   ZLOTNIK, A
   ARAI, K
TI ISOLATION AND CHARACTERIZATION OF A MOUSE INTERLEUKIN CDNA CLONE THAT
   EXPRESSES B-CELL STIMULATORY FACTOR-I ACTIVITIES AND T-CELL-STIMULATING
   AND MAST-CELL-STIMULATING ACTIVITIES
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
C1 UNIV COLORADO,HLTH SCI CTR,NATL JEWISH HOSP & RES INST,DENVER,CO 80206.
RP LEE, F (reprint author), DNAX,MOLEC & CELLULAR BIOL RES INST,901 CALIFORNIA AVE,PALO ALTO,CA 94304, USA.
RI Zlotnik, Albert/C-3791-2011
CR CHIRGWIN JM, 1979, BIOCHEMISTRY-US, V18, P5294, DOI 10.1021/bi00591a005
   COFFMAN RL, J IMMUNOL
   GIEDLIN MA, CELLULAR IMMUNOLOGY
   HOWARD M, 1982, J EXP MED, V155, P914, DOI 10.1084/jem.155.3.914
   LEE F, 1985, P NATL ACAD SCI USA, V82, P4360, DOI 10.1073/pnas.82.13.4360
   Maxam A M, 1980, Methods Enzymol, V65, P499
   MOSMANN T, 1983, J IMMUNOL METHODS, V65, P55, DOI 10.1016/0022-1759(83)90303-4
   NABEL G, 1981, CELL, V23, P19, DOI 10.1016/0092-8674(81)90266-X
   NABEL G, 1981, NATURE, V291, P332, DOI 10.1038/291332a0
   NABEL G, 1981, P NATL ACAD SCI-BIOL, V78, P1157, DOI 10.1073/pnas.78.2.1157
   NOELLE R, 1984, P NATL ACAD SCI-BIOL, V81, P6149, DOI 10.1073/pnas.81.19.6149
   NOMA Y, 1986, NATURE, V319, P640, DOI 10.1038/319640a0
   OHARA J, 1985, J IMMUNOL, V135, P2518
   OHARA J, 1985, NATURE, V315, P333, DOI 10.1038/315333a0
   OKAYAMA H, 1983, MOL CELL BIOL, V3, P280
   PERLMAN D, 1983, J MOL BIOL, V167, P391, DOI 10.1016/S0022-2836(83)80341-6
   RENNICK DM, 1985, J IMMUNOL, V134, P910
   ROEHM NW, 1985, CELLULAR MOL BIOL LY, P195
   ROEHM NW, 1984, J EXP MED, V160, P679, DOI 10.1084/jem.160.3.679
   RUBIN CM, 1980, NUCLEIC ACIDS RES, V8, P4613, DOI 10.1093/nar/8.20.4613
   SANGER F, 1977, P NATL ACAD SCI USA, V74, P5463, DOI 10.1073/pnas.74.12.5463
   SMITH CA, 1986, P NATL ACAD SCI USA, V83, P1857, DOI 10.1073/pnas.83.6.1857
   VITETTA ES, 1985, J EXP MED, V162, P1726, DOI 10.1084/jem.162.5.1726
   YOKOTA T, 1984, P NATL ACAD SCI-BIOL, V81, P1070, DOI 10.1073/pnas.81.4.1070
   YOKOTA T, 1985, P NATL ACAD SCI USA, V82, P68, DOI 10.1073/pnas.82.1.68
NR 25
TC 658
Z9 661
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD APR
PY 1986
VL 83
IS 7
BP 2061
EP 2065
DI 10.1073/pnas.83.7.2061
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA A8443
UT WOS:A1986A844300021
ER

PT J
AU OTSUKA, T
   YOSHINAGA, N
AF OTSUKA, T
   YOSHINAGA, N
TI FERMION-BOSON MAPPING FOR DEFORMED-NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,DEPT PHYS,TOKAI,IBARAKI 31911,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP OTSUKA, T (reprint author), UNIV CALIF LOS ALAMOS NATL LAB,DIV THEORET,LOS ALAMOS,NM 87545, USA.
CR ARIMA A, 1984, ADV NUCL PHYS, V13, P139
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   BES DR, 1982, PHYS REV LETT, V48, P1001, DOI 10.1103/PhysRevLett.48.1001
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   Brown B., COMMUNICATION
   COHEN TD, 1985, PHYS LETT B, V158, P1, DOI 10.1016/0370-2693(85)90726-9
   Edmonds A. R., 1960, ANGULAR MOMENTUM QUA
   EGIDO JL, 1982, NUCL PHYS A, V383, P189, DOI 10.1016/0375-9474(82)90447-X
   MAGLIONE E, 1984, NUCL PHYS A, V430, P158, DOI 10.1016/0375-9474(84)90198-2
   MARSHALE.ER, 1969, ANN PHYS-NEW YORK, V53, P569, DOI 10.1016/0003-4916(69)90037-2
   MARSHALE.ER, 1970, PHYS REV C, V2, P1682, DOI 10.1103/PhysRevC.2.1682
   NILSSON SG, 1961, MAT FYS MEDD DAN VID, V32
   ONISHI N, 1966, NUCL PHYS, V80, P367, DOI 10.1016/0029-5582(66)90096-4
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1985, PHYS REV LETT, V55, P276, DOI 10.1103/PhysRevLett.55.276
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1984, PHYS LETT B, V138, P1, DOI 10.1016/0370-2693(84)91859-8
   OTSUKA T, 1982, PHYS REV LETT, V48, P387, DOI 10.1103/PhysRevLett.48.387
   OTSUKA T, 1981, NUCL PHYS A, V368, P244, DOI 10.1016/0375-9474(81)90685-0
   PITTEL S, 1984, INTERACTING BOSON BO, P37
   RING P, 1980, NUCLEAR MANY BODY PR
   SUGAWARATANABE K, 1982, PHYS LETT B, V110, P87, DOI 10.1016/0370-2693(82)91010-3
   ZIRNBAUER MR, 1982, NUCL PHYS A, V384, P1, DOI 10.1016/0375-9474(82)90301-3
   ZIRNBAUER MR, 1984, NUCL PHYS A, V419, P240
NR 24
TC 23
Z9 23
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PD FEB 27
PY 1986
VL 168
IS 1-2
BP 1
EP 7
DI 10.1016/0370-2693(86)91448-6
PG 7
WC Physics, Multidisciplinary
SC Physics
GA A4064
UT WOS:A1986A406400001
ER

PT J
AU GINOCCHIO, JN
   OTSUKA, T
   AMADO, RD
   SPARROW, DA
AF GINOCCHIO, JN
   OTSUKA, T
   AMADO, RD
   SPARROW, DA
TI MEDIUM ENERGY PROBES AND THE INTERACTING BOSON MODEL OF NUCLEI
SO PHYSICAL REVIEW C
LA English
DT Article
C1 UNIV PENN,DEPT PHYS,PHILADELPHIA,PA 19104.
RP GINOCCHIO, JN (reprint author), UNIV CALIF LOS ALAMOS NATL LAB,LOS ALAMOS,NM 87545, USA.
CR Abramowitz M, 1970, HDB MATH FUNCTIONS
   ADLER K, 1975, ELECTROMAGNETIC EXCI
   AMADO RD, 1980, PHYS REV C, V22, P2094, DOI 10.1103/PhysRevC.22.2094
   AMADO RD, 1980, PHYS REV C, V21, P647, DOI 10.1103/PhysRevC.21.647
   AMADO RD, 1982, PHYS REV C, V25, P13, DOI 10.1103/PhysRevC.25.13
   ARIMA A, 1984, ADV NUCL PHYS, V13, P139
   ARIMA A, 1981, PHYS LETT B, V101, P209, DOI 10.1016/0370-2693(81)90296-3
   BARLETT ML, 1980, PHYS REV C, V22, P408
   BASSICHI.WH, 1971, ANN PHYS-NEW YORK, V68, P462, DOI 10.1016/0003-4916(71)90130-8
   BIJKER R, UNPUB PHYS REV A
   DIEPERINK AEL, 1980, PHYS REV LETT, V44, P1747, DOI 10.1103/PhysRevLett.44.1747
   GINOCCHIO JN, 1980, NUCL PHYS A, V350, P31, DOI 10.1016/0375-9474(80)90387-5
   GINOCCHIO JN, 1984, NUCL PHYS A, V421, pC369
   Glauber R. J., 1959, LECTURES THEORETICAL, V1, P315
   MOINESTER MA, 1982, NUCL PHYS A, V383, P264, DOI 10.1016/0375-9474(82)90452-3
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1984, PHYS LETT B, V138, P1, DOI 10.1016/0370-2693(84)91859-8
   PITTEL S, 1982, ANN PHYS-NEW YORK, V144, P168, DOI 10.1016/0003-4916(82)90107-5
   ROSE ME, 1957, ELEMENTARY THEORY AN
   WALLACE SJ, 1973, ANN PHYS-NEW YORK, V78, P190, DOI 10.1016/0003-4916(73)90008-0
   WENES G, 1984, NUCL PHYS A, V424, P81, DOI 10.1016/0375-9474(84)90129-5
NR 21
TC 30
Z9 30
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PD JAN
PY 1986
VL 33
IS 1
BP 247
EP 259
DI 10.1103/PhysRevC.33.247
PG 13
WC Physics, Nuclear
SC Physics
GA AXL98
UT WOS:A1986AXL9800025
ER

PT J
AU OTSUKA, T
AF OTSUKA, T
TI MICROSCOPICALLY DERIVED INTERACTING BOSON MODEL
SO AIP CONFERENCE PROCEEDINGS
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST, TOKAI, IBARAKI 31911, JAPAN.
RP OTSUKA, T (reprint author), UNIV CALIF LOS ALAMOS NATL LAB, DIV THEORET, LOS ALAMOS, NM 87545 USA.
CR ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   BES DR, 1982, PHYS REV LETT, V48, P1001, DOI 10.1103/PhysRevLett.48.1001
   DUKELSKY J, 1982, NUCL PHYS A, V373, P267, DOI 10.1016/0375-9474(82)90151-8
   EGIDO JL, 1982, NUCL PHYS A, V383, P189, DOI 10.1016/0375-9474(82)90447-X
   GAMBHIR YK, 1982, PHYS REV C, V25, P2858, DOI 10.1103/PhysRevC.25.2858
   NILSSON SG, 1961, MAT FYS MEDD DANSKE, V32
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1979, INTERACTING BOSONS N
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1982, PHYS REV LETT, V48, P387, DOI 10.1103/PhysRevLett.48.387
   OTSUKA T, 1983, PHYS LETT B, V138, P1
   OTSUKA T, 1981, PHYS REV LETT, V46, P710, DOI 10.1103/PhysRevLett.46.710
   OTSUKA T, 1981, NUCL PHYS A, V368, P244, DOI 10.1016/0375-9474(81)90685-0
   PITTEL S, 1982, ANN PHYS-NEW YORK, V144, P168, DOI 10.1016/0003-4916(82)90107-5
   PITTEL S, 1983, PHYS LETT B, V128, P9, DOI 10.1016/0370-2693(83)90063-1
   SCHOLTEN O, 1983, PHYS REV C, V28, P1783, DOI 10.1103/PhysRevC.28.1783
   SUGAWARATANABE K, 1982, PHYS LETT B, V100, P87
   VANEGMOND A, 1984, NUCL PHYS A, V425, P275, DOI 10.1016/0375-9474(84)90076-9
   YOSHIDA N, 1982, PHYS LETT B, V114, P86, DOI 10.1016/0370-2693(82)90120-4
NR 20
TC 0
Z9 0
PU AMER INST PHYSICS
PI MELVILLE
PA CIRCULATION & FULFILLMENT DIV, 2 HUNTINGTON QUADRANGLE, STE 1 N O 1,
   MELVILLE, NY 11747-4501 USA
SN 0094-243X
J9 AIP CONF PROC
PY 1985
IS 125
BP 10
EP 23
PG 14
WC Physics, Applied; Physics, Multidisciplinary
SC Physics
GA ACD98
UT WOS:A1985ACD9800002
ER

PT J
AU OGINO, K
   OTSUKA, T
AF OGINO, K
   OTSUKA, T
TI HYDROPHOBING OF POLY(VINYL-ALCOHOL)
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
C1 SCI UNIV TOKYO,FAC SCI & TECHNOL,DEPT IND CHEM,NODA,CHIBA 278,JAPAN.
RP OGINO, K (reprint author), SCI UNIV TOKYO,INST COLLOID & INTERFACE SCI,TOKYO 162,JAPAN.
CR CHESSICK JJ, 1956, J PHYS CHEM-US, V60, P1345, DOI 10.1021/j150544a001
   ESUMI K, 1984, SHIKIZAI, V57, P465
   FOWKES FM, 1964, IND ENG CHEM, V56, P40, DOI 10.1021/ie50660a008
   HATA, 1968, KOBUNSHI, V17, P594
   HIROKAWA Y, 1980, HYOMEN, V18, P5
   ISHIKAWA, 1980, FUSSO KAGOBUTSU SONO
   KAELBLE DH, 1970, J ADHESION, V2, P66, DOI 10.1080/0021846708544582
   KITAZAKI Y, 1972, NIPPON SETCHAKU KYOK, V8, P123
   Kitazaki Y., 1972, NIHON SECCHAKU KYOUK, V8, P131
   MATSUMOTO, 1984, KOBUNSHI, V30, P637
   NIIHO, 1975, KOBUNSHI ZAIRYO
   OWENS DK, 1969, J APPL POLYM SCI, V13, P1741, DOI 10.1002/app.1969.070130815
   SUMITA M, 1978, KOBUNSHI RONBUNSHU, V35, P223
   Young T., 1805, PHILOS T R SOC LONDO, V95, P65, DOI DOI 10.1098/RSTL.1805.0005
   ZISMAN W. A., 1964, ADV CHEM SER, P43
   ZISMAN WA, 1954, J PHYS CHEM, V58, P260
NR 16
TC 1
Z9 1
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1985
VL 42
IS 12
BP 857
EP 863
PG 7
WC Polymer Science
SC Polymer Science
GA AXJ99
UT WOS:A1985AXJ9900002
ER

PT J
AU SCHOLTEN, O
   HEYDE, K
   VANISACKER, P
   OTSUKA, T
AF SCHOLTEN, O
   HEYDE, K
   VANISACKER, P
   OTSUKA, T
TI MIXED-SYMMETRY INTERPRETATION OF SOME LOW-LYING BANDS IN DEFORMED-NUCLEI
SO PHYSICAL REVIEW C
LA English
DT Article
C1 MICHIGAN STATE UNIV,DEPT PHYS & ASTRON,E LANSING,MI 48824.
   UNIV CALIF LOS ALAMOS NATL LAB,DIV THEORET,LOS ALAMOS,NM 87545.
   INST NUCL PHYS,B-9000 GENT,BELGIUM.
RP SCHOLTEN, O (reprint author), MICHIGAN STATE UNIV,NATL SUPERCONDUCTING CYCLOTRON LAB,E LANSING,MI 48824, USA.
CR ABDULVAG.SK, 1972, PHYS LETT B, VB 38, P215, DOI 10.1016/0370-2693(72)90382-6
   ARIMA A, 1984, ADV NUCL PHYS, V13, P139
   ARIMA A, 1977, PHYS LETT B, V66, P265
   BACKLIN A, 1982, NUCL PHYS A, V380, P189, DOI 10.1016/0375-9474(82)90104-X
   BOHLE D, 1984, PHYS LETT B, V137, P27, DOI 10.1016/0370-2693(84)91099-2
   BOHLE D, 1984, PHYS LETT B, V148, P260, DOI 10.1016/0370-2693(84)90084-4
   BOHLE D, UNPUB
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   DEJAGER CW, 1984, INTERACTING BOSON BO, P225
   DESHALIT A, 1979, NUCLEAR STRUCTURE
   DIEPERINK AEL, UNPUB
   Dieperink A.E.L., 1983, Progress in Particle and Nuclear Physics, V9, DOI 10.1016/0146-6410(83)90016-9
   DRUCE CH, 1985, PHYS LETT B, V157, P115, DOI 10.1016/0370-2693(85)91528-X
   DUVAL PD, 1983, PHYS LETT B, V129, P289, DOI 10.1016/0370-2693(83)90667-6
   GREINER W, 1966, NUCL PHYS, V80, P417, DOI 10.1016/0029-5582(66)90100-3
   HAMILTON WD, 1984, PHYS REV LETT, V53, P2469, DOI 10.1103/PhysRevLett.53.2469
   IACHELLO F, 1981, NUCL PHYS A, V358, pC89
   IACHELLO F, 1984, PHYS REV LETT, V53, P1427, DOI 10.1103/PhysRevLett.53.1427
   Iachello F, 1979, INTERACTING BOSONS N
   IUDICE NL, 1979, NUCL PHYS A, V326, P193
   Lederer C. M., 1978, TABLE ISOTOPES
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1984, INTERACTING BOSON BO, P3
   OTSUKA T, UNPUB
   PITTEL S, 1984, PHYS LETT B, V144, P145, DOI 10.1016/0370-2693(84)91791-X
   SAGAWA H, UNPUB
   SAHA A, 1984, INTERACTING BOSON BO, P217
   SAMBATARO M, 1981, PHYS LETT B, V107, P513
   SAMBATARO M, 1984, NUCL PHYS A, V423, P333, DOI 10.1016/0375-9474(84)90593-1
   SCHOLTEN O, 1980, THESIS U GRONINGEN
   SCHOLTEN O, 1984, PHYS LETT B, V149, P279, DOI 10.1016/0370-2693(84)90406-4
   SCHOLTEN O, 1983, PHYS REV C, V28, P1783, DOI 10.1103/PhysRevC.28.1783
   SCHOLTEN O, 1985, NUCL PHYS A, V438, P41, DOI 10.1016/0375-9474(85)90118-6
   SOLOVIEV VG, 1984, E484602 DUBN REP
   SUZUKI T, 1977, NUCL PHYS A, V289, P461, DOI 10.1016/0375-9474(77)90046-X
   VANEGMOND A, 1984, NUCL PHYS A, V425, P275, DOI 10.1016/0375-9474(84)90076-9
   VANEGMOND A, 1985, NUCL PHYS A, V436, P458, DOI 10.1016/0375-9474(85)90080-6
   VANISACKER P, 1982, NUCL PHYS A, V380, P383, DOI 10.1016/0375-9474(82)90566-8
   VANISACKER P, 1984, INTERACTING BOSON BO, P334
   VANISACKER P, 1985, UNPUB 23 P INT WINT
   VANISACKER P, 1984, PHYS LETT B, V144, P1, DOI 10.1016/0370-2693(84)90163-1
NR 42
TC 25
Z9 25
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1985
VL 32
IS 5
BP 1729
EP 1734
DI 10.1103/PhysRevC.32.1729
PG 6
WC Physics, Nuclear
SC Physics
GA ATT58
UT WOS:A1985ATT5800028
ER

PT J
AU OTSUKA, T
   GINOCCHIO, JN
AF OTSUKA, T
   GINOCCHIO, JN
TI RENORMALIZATION OF G-BOSON EFFECTS IN THE INTERACTING-BOSON HAMILTONIAN
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
RP OTSUKA, T (reprint author), UNIV CALIF LOS ALAMOS NATL LAB,DIV THEORET,LOS ALAMOS,NM 87545, USA.
CR ARIMA A, 1984, ADV NUCL PHYS, V13, P139
   ARIMA A, 1981, PHYS LETT B, V101, P209, DOI 10.1016/0370-2693(81)90296-3
   DUVAL PD, 1983, PHYS LETT B, V129, P289, DOI 10.1016/0370-2693(83)90667-6
   Edmonds A. R., 1960, ANGULAR MOMENTUM QUA
   LEBLANC R, 1984, PHYS LETT B, V140, P155, DOI 10.1016/0370-2693(84)90910-9
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1983, PHYS LETT B, V138, P1
   OTSUKA T, 1985, PHYS REV LETT, V54, P777, DOI 10.1103/PhysRevLett.54.777
   OTSUKA T, 1981, PHYS REV LETT, V46, P710, DOI 10.1103/PhysRevLett.46.710
   RING P, 1985, NUCLEAR SHELL MODELS
   SCHOLTEN O, 1983, PHYS REV C, V28, P1783, DOI 10.1103/PhysRevC.28.1783
   VANEGMOND A, 1984, NUCL PHYS A, V425, P275, DOI 10.1016/0375-9474(84)90076-9
   YOSHINAGA N, 1984, PHYS LETT B, V143, P5, DOI 10.1016/0370-2693(84)90793-7
NR 14
TC 42
Z9 42
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1985
VL 55
IS 3
BP 276
EP 279
DI 10.1103/PhysRevLett.55.276
PG 4
WC Physics, Multidisciplinary
SC Physics
GA ALY42
UT WOS:A1985ALY4200004
ER

PT J
AU OTSUKA, T
   GINOCCHIO, JN
AF OTSUKA, T
   GINOCCHIO, JN
TI LOW-LYING ISOVECTOR COLLECTIVE STATES AND THE INTERACTING-BOSON MODEL
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
RP OTSUKA, T (reprint author), UNIV CALIF LOS ALAMOS NATL LAB,DIV THEORET,LOS ALAMOS,NM 87545, USA.
CR ARIMA A, 1984, ADV NUCL PHYS, V13, P139
   ARIMA A, 1977, PHYS LETT B, V66, P205, DOI 10.1016/0370-2693(77)90860-7
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   Baglin C.M., 1980, Nuclear Data Sheets, V30, DOI 10.1016/S0090-3752(80)80106-2
   Baglin C.M., 1976, Nuclear Data Sheets, V18, DOI 10.1016/S0090-3752(76)80076-2
   BENCZERKOLLER N, UNPUB WORKSHOP ELECT
   BERNSTEIN AM, 1979, PHYS REV LETT, V42, P425, DOI 10.1103/PhysRevLett.42.425
   BOHLE D, 1984, PHYS LETT B, V137, P27, DOI 10.1016/0370-2693(84)91099-2
   Dieperink A.E.L., 1983, Progress in Particle and Nuclear Physics, V9, DOI 10.1016/0146-6410(83)90016-9
   Harmatz B., 1979, Nuclear Data Sheets, V26, DOI 10.1016/0090-3752(79)80033-2
   IACHELLO F, 1981, NUCL PHYS A, V358, pC89
   IACHELLO F, 1984, PHYS REV LETT, V53, P1427, DOI 10.1103/PhysRevLett.53.1427
   KRACIKOVA TI, 1984, J PHYS G NUCL PARTIC, V10, P667, DOI 10.1088/0305-4616/10/5/010
   LIPAS PO, COMMUNICATION
   LOIUDICE N, 1978, PHYS REV LETT, V41, P1532
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, UNPUB
   OTSUKA T, 1981, NUCL PHYS A, V368, P244, DOI 10.1016/0375-9474(81)90685-0
   SAMBATARO M, 1984, NUCL PHYS A, V423, P333, DOI 10.1016/0375-9474(84)90593-1
   SCHOLTEN O, 1978, ANN PHYS-NEW YORK, V115, P325, DOI 10.1016/0003-4916(78)90159-8
NR 21
TC 58
Z9 58
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1985
VL 54
IS 8
BP 777
EP 780
DI 10.1103/PhysRevLett.54.777
PG 4
WC Physics, Multidisciplinary
SC Physics
GA ACE37
UT WOS:A1985ACE3700015
ER

PT J
AU PITTEL, S
   SCHOLTEN, O
   OTSUKA, T
AF PITTEL, S
   SCHOLTEN, O
   OTSUKA, T
TI GENERALIZED SENIORITY IN THE PRESENCE OF STRONG SHELL EFFECTS
SO PHYSICS LETTERS B
LA English
DT Article
C1 MICHIGAN STATE UNIV,NATL SUPERCONDUCTING CYCLOTRON LAB,E LANSING,MI 48824.
   MICHIGAN STATE UNIV,DEPT PHYS & ASTRON,E LANSING,MI 48824.
   UNIV CALIF LOS ALAMOS NATL LAB,DIV THEORET,LOS ALAMOS,NM 87545.
   JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
RP PITTEL, S (reprint author), UNIV DELAWARE,FRANKLIN INST,BARTOL RES FDN,NEWARK,DE 19716, USA.
CR GAMBHIR YK, 1969, PHYS REV, V188, P1573, DOI 10.1103/PhysRev.188.1573
   GREEN IM, 1965, PHYS REV           B, V139, P790
   IACHELLO F, 1981, INTERACTING BOSEFERM
   SCHOLTEN O, 1983, PHYS LETT B, V125, P113, DOI 10.1016/0370-2693(83)91247-9
   SCHOLTEN O, 1983, PHYS REV C, V28, P1783, DOI 10.1103/PhysRevC.28.1783
   TALMI I, 1971, NUCL PHYS A, VA172, P1, DOI 10.1016/0375-9474(71)90112-6
   VANEGMOND A, 1984, NUCL PHYS A, V425, P275, DOI 10.1016/0375-9474(84)90076-9
NR 7
TC 1
Z9 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1985
VL 157
IS 4
BP 239
EP 241
DI 10.1016/0370-2693(85)90657-4
PG 3
WC Physics, Multidisciplinary
SC Physics
GA ANG08
UT WOS:A1985ANG0800001
ER

PT J
AU LEE, F
   YOKOTA, T
   OTSUKA, T
   GEMMELL, L
   LARSON, N
   LUH, J
   ARAI, KI
   RENNICK, D
AF LEE, F
   YOKOTA, T
   OTSUKA, T
   GEMMELL, L
   LARSON, N
   LUH, J
   ARAI, KI
   RENNICK, D
TI ISOLATION OF CDNA FOR A HUMAN GRANULOCYTE-MACROPHAGE COLONY-STIMULATING
   FACTOR BY FUNCTIONAL EXPRESSION IN MAMMALIAN-CELLS
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
RP LEE, F (reprint author), DNAX RES INST MOLEC & CELLULAR BIOL,1450 PAGE MILL RD,PALO ALTO,CA 94304, USA.
CR BURGESS A, 1984, GROWTH FACTORS STEM, P93
   BURGESS AW, 1980, BLOOD, V56, P947
   CHIRGWIN JM, 1979, BIOCHEMISTRY-US, V18, P5294, DOI 10.1021/bi00591a005
   DAS SK, 1981, BLOOD, V58, P630
   FUNG MC, 1984, NATURE, V307, P233, DOI 10.1038/307233a0
   GASSON JC, 1984, SCIENCE, V226, P1339, DOI 10.1126/science.6390681
   GOUGH NM, 1984, NATURE, V309, P763, DOI 10.1038/309763a0
   KNUDTZON S, 1974, BLOOD, V43, P357
   LUSIS AJ, 1982, NATURE, V298, P75, DOI 10.1038/298075a0
   LUSIS AJ, 1981, BLOOD, V57, P13
   MANIATIS T, 1982, MOL CLONING LABORATO
   Maxam A M, 1980, Methods Enzymol, V65, P499
   METCALF D, 1981, TISSUE GROWTH FACTOR, P343
   NABEL G, 1981, P NATL ACAD SCI-BIOL, V78, P1157, DOI 10.1073/pnas.78.2.1157
   NICOLA NA, 1979, BLOOD, V54, P614
   OGAWA M, 1983, P NATL ACAD SCI-BIOL, V80, P4494, DOI 10.1073/pnas.80.14.4494
   OKAYAMA H, 1983, MOL CELL BIOL, V3, P280
   PERLMAN D, 1983, J MOL BIOL, V167, P391, DOI 10.1016/S0022-2836(83)80341-6
   PRYSTOWSKY MB, 1982, J IMMUNOL, V129, P2337
   RENNICK DM, 1985, J IMMUNOL, V134, P910
   RUBIN CM, 1980, NUCLEIC ACIDS RES, V8, P4613, DOI 10.1093/nar/8.20.4613
   SANGER F, 1977, P NATL ACAD SCI USA, V74, P5463, DOI 10.1073/pnas.74.12.5463
   SCHRADER JW, 1982, LYMPHOKINES, V5, P291
   YOKOTA T, 1984, P NATL ACAD SCI-BIOL, V81, P1070, DOI 10.1073/pnas.81.4.1070
   YOKOTA T, 1985, P NATL ACAD SCI USA, V82, P68, DOI 10.1073/pnas.82.1.68
NR 25
TC 282
Z9 289
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PY 1985
VL 82
IS 13
BP 4360
EP 4364
DI 10.1073/pnas.82.13.4360
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA ALV30
UT WOS:A1985ALV3000013
ER

PT J
AU FUKUDA, T
   ISHIHARA, M
   OGATA, H
   MIURA, I
   SHIMODA, T
   KATORI, K
   SHIMOURA, S
   TANAKA, MK
   TAKADA, E
   OTSUKA, T
AF FUKUDA, T
   ISHIHARA, M
   OGATA, H
   MIURA, I
   SHIMODA, T
   KATORI, K
   SHIMOURA, S
   TANAKA, MK
   TAKADA, E
   OTSUKA, T
TI LIGHT-PARTICLE EMISSION IN THE REACTION OF NB-93+N-14 AT 132, 159 AND
   208 MEV
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 OSAKA UNIV,NUCL STUDIES LAB,TOYONAKA,OSAKA 560,JAPAN.
   INST PHYS & CHEM RES,WAKO,SAITAMA 351,JAPAN.
   OSAKA UNIV,NUCL PHYS RES CTR,IBARAKI,OSAKA 567,JAPAN.
   JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
RP FUKUDA, T (reprint author), OSAKA UNIV,DEPT PHYS,TOYONAKA,OSAKA 560,JAPAN.
RI Shimoura, Susumu/E-8692-2012
CR AUBLE RL, 1982, PHYS REV C, V25, P2504, DOI 10.1103/PhysRevC.25.2504
   AWES TC, 1981, PHYS REV C, V24, P89, DOI 10.1103/PhysRevC.24.89
   AWES TC, 1982, PHYS REV C, V25, P2361, DOI 10.1103/PhysRevC.25.2361
   AWES TC, 1979, PHYS LETT B, V87, P43, DOI 10.1016/0370-2693(79)90013-3
   BHOWMIK RK, 1979, PHYS REV LETT, V43, P619, DOI 10.1103/PhysRevLett.43.619
   BINI M, 1980, PHYS REV C, V22, P1945, DOI 10.1103/PhysRevC.22.1945
   BLANN M, 1975, ANNU REV NUCL PART S, V25, P123, DOI 10.1146/annurev.ns.25.120175.001011
   BLANN M, 1981, PHYS REV C, V23, P205, DOI 10.1103/PhysRevC.23.205
   BONDORF JP, 1979, PHYS LETT B, V84, P162, DOI 10.1016/0370-2693(79)90273-9
   Butler G.W., 1970, Nuclear Instruments and Methods, V89, DOI 10.1016/0029-554X(70)90822-0
   CLIN CK, 1972, NUCL PHYS A, VA193, P417, DOI 10.1016/0375-9474(72)90330-2
   CLINE CK, 1971, NUCL PHYS A, VA172, P225, DOI 10.1016/0375-9474(71)90713-5
   CURTIN MW, 1983, PHYS LETT B, V123, P289, DOI 10.1016/0370-2693(83)91202-9
   ERICSON T, 1960, ADV PHYS, V9, P425
   FUKUDA T, 1983, PHYS REV C, V27, P2029, DOI 10.1103/PhysRevC.27.2029
   FUKUDA T, 1982, PHYS REV C, V25, P2464, DOI 10.1103/PhysRevC.25.2464
   FUKUDA T, 1981, PHYS LETT B, V99, P317
   FULMER CB, 1981, PHYS LETT B, V100, P305, DOI 10.1016/0370-2693(81)90092-7
   GADIOLI E, 1976, PHYS LETT B, V65, P311, DOI 10.1016/0370-2693(76)90229-X
   GADIOLI E, 1977, PHYS REV C, V16, P1404, DOI 10.1103/PhysRevC.16.1404
   GLASOW R, 1983, PHYS LETT B, V120, P71, DOI 10.1016/0370-2693(83)90625-1
   GRIFFIN JJ, 1966, PHYS REV LETT, V17, P478, DOI 10.1103/PhysRevLett.17.478
   GUTBROD HH, 1976, PHYS REV LETT, V37, P667, DOI 10.1103/PhysRevLett.37.667
   HO H, 1980, PHYS LETT B, V96, P51, DOI 10.1016/0370-2693(80)90210-5
   INAMURA T, 1977, PHYS LETT B, V68, P51, DOI 10.1016/0370-2693(77)90032-6
   IWAMOTO A, 1982, PHYS REV C, V26, P1821, DOI 10.1103/PhysRevC.26.1821
   KASAGI J, 1981, PHYS LETT B, V104, P434, DOI 10.1016/0370-2693(81)90509-8
   KIKUCHI K, 1968, NUCLEAR MATTER NUCLE, P35
   MACHNER H, 1981, Z PHYS A-HADRON NUCL, V302, P125, DOI 10.1007/BF01413042
   MANTZOURANIS G, 1976, Z PHYS A-HADRON NUCL, V276, P145, DOI 10.1007/BF01437709
   MEKJIAN AZ, 1978, PHYS REV C, V17, P1051, DOI 10.1103/PhysRevC.17.1051
   NAKAI K, 1982, PHYS REV C, V25, P1992, DOI 10.1103/PhysRevC.25.1992
   NATOWITZ JB, 1981, PHYS REV LETT, V47, P1114, DOI 10.1103/PhysRevLett.47.1114
   NIITA K, 1983, UNPUB P RCNP S LIGHT, P786
   NIITA K, 1983, NUCL PHYS A, V397, P141, DOI 10.1016/0375-9474(83)90082-9
   NOMURA T, 1978, PHYS REV LETT, V40, P694, DOI 10.1103/PhysRevLett.40.694
   OTSUKA T, 1983, PHYS LETT B, V121, P106, DOI 10.1016/0370-2693(83)90895-X
   RIBANSKY I, 1973, PHYS LETT B, VB 45, P318, DOI 10.1016/0370-2693(73)90043-9
   SATO H, 1981, PHYS LETT B, V98, P153, DOI 10.1016/0370-2693(81)90976-X
   SIWEKWILCZYNSKA K, 1979, PHYS REV LETT, V42, P1599, DOI 10.1103/PhysRevLett.42.1599
   TAKIGAWA N, 1981, NUCL PHYS A, V371, P130, DOI 10.1016/0375-9474(81)90749-1
   UDAGAWA T, 1982, PHYS LETT B, V116, P311, DOI 10.1016/0370-2693(82)90288-X
   UTSUNOMIYA H, 1980, NUCL PHYS A, V334, P127, DOI 10.1016/0375-9474(80)90144-X
   VANDRIEL J, 1981, PHYS LETT B, V98, P351, DOI 10.1016/0370-2693(81)90923-0
   WEINER R, 1977, NUCL PHYS A, V286, P282, DOI 10.1016/0375-9474(77)90408-0
   WILCZYNSKI J, 1979, PHYS LETT B, V88, P65, DOI 10.1016/0370-2693(79)90115-1
   WU JR, 1978, PHYS REV C, V17, P1540, DOI 10.1103/PhysRevC.17.1540
   YOUNG GR, 1980, PHYS REV LETT, V45, P1389, DOI 10.1103/PhysRevLett.45.1389
   ZOLNOWSKI DR, 1978, PHYS REV LETT, V41, P92, DOI 10.1103/PhysRevLett.41.92
NR 49
TC 19
Z9 19
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1984
VL 425
IS 3
BP 548
EP 572
DI 10.1016/0375-9474(84)90023-X
PG 25
WC Physics, Nuclear
SC Physics
GA TH569
UT WOS:A1984TH56900010
ER

PT J
AU YOSHINAGA, N
   ARIMA, A
   OTSUKA, T
AF YOSHINAGA, N
   ARIMA, A
   OTSUKA, T
TI A MICROSCOPIC APPROACH TO A FOUNDATION OF THE INTERACTING BOSON MODEL BY
   USING ANGULAR-MOMENTUM PROJECTION
SO PHYSICS LETTERS B
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
RP YOSHINAGA, N (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR AKIYAMA Y, PREPRINT
   ARIMA A, 1982, NUCL PHYS A, V384, P112, DOI 10.1016/0375-9474(82)90308-6
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   BES DR, 1982, PHYS REV LETT, V48, P1001, DOI 10.1103/PhysRevLett.48.1001
   CATARA F, 1983, PHYS LETT B, V123, P375
   OTSUKA T, 1984, PHYS LETT B, V138, P1, DOI 10.1016/0370-2693(84)91859-8
   OTSUKA T, 1982, PHYS REV LETT, V48, P387, DOI 10.1103/PhysRevLett.48.387
   PANNERT W, 1983, SEP WORKSH NUCL COLL
   SUGAWARATANABE K, 1982, PHYS LETT B, V110, P87, DOI 10.1016/0370-2693(82)91010-3
   WU HC, 1982, PHYS LETT B, V110, P1, DOI 10.1016/0370-2693(82)90938-8
NR 10
TC 52
Z9 52
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1984
VL 143
IS 1-3
BP 5
EP 9
DI 10.1016/0370-2693(84)90793-7
PG 5
WC Physics, Multidisciplinary
SC Physics
GA TJ561
UT WOS:A1984TJ56100002
ER

PT J
AU OTSUKA, T
AF OTSUKA, T
TI INDEPENDENT-PAIR PROPERTY OF CONDENSED COHERENT FERMION PAIRS AND
   DERIVATION OF THE IBM QUADRUPOLE OPERATOR
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV CALIF LOS ALAMOS NATL LAB,DIV THEORET,LOS ALAMOS,NM 87545.
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
CR ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   BES DR, 1982, PHYS REV LETT, V48, P1001, DOI 10.1103/PhysRevLett.48.1001
   BOHR A, 1980, PHYS SCRIPTA, V22, P468, DOI 10.1088/0031-8949/22/5/008
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   DIEPERINK AEL, 1980, PHYS REV LETT, V44, P1747, DOI 10.1103/PhysRevLett.44.1747
   DUKELSKY J, 1982, NUCL PHYS A, V373, P267, DOI 10.1016/0375-9474(82)90151-8
   EGIDO JL, 1982, NUCL PHYS A, V383, P189, DOI 10.1016/0375-9474(82)90447-X
   GINOCCHIO JN, 1980, NUCL PHYS A, V350, P31, DOI 10.1016/0375-9474(80)90387-5
   GINOCCHIO JN, 1980, PHYS REV LETT, V44, P1744, DOI 10.1103/PhysRevLett.44.1744
   HATCH RL, 1982, PHYS REV C, V25, P614, DOI 10.1103/PhysRevC.25.614
   KLEIN A, 1981, PHYS REV LETT, V46, P586, DOI 10.1103/PhysRevLett.46.586
   MCGRORY JB, 1978, PHYS REV LETT, V41, P533, DOI 10.1103/PhysRevLett.41.533
   NILSSON SG, 1961, MAT FYS MEDD DAN VID, V32
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1982, PHYS REV LETT, V48, P387, DOI 10.1103/PhysRevLett.48.387
   OTSUKA T, 1981, PHYS REV LETT, V46, P710, DOI 10.1103/PhysRevLett.46.710
   OTSUKA T, 1981, NUCL PHYS A, V368, P244, DOI 10.1016/0375-9474(81)90685-0
   PITTEL S, PREPRINT
   SUGAWARATANABE K, 1982, PHYS LETT B, V110, P87, DOI 10.1016/0370-2693(82)91010-3
NR 21
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1984
VL 138
IS 1-3
BP 1
EP 5
DI 10.1016/0370-2693(84)91859-8
PG 5
WC Physics, Multidisciplinary
SC Physics
GA SN970
UT WOS:A1984SN97000001
ER

PT J
AU OTSUKA, T
   HARADA, K
AF OTSUKA, T
   HARADA, K
TI PRE-EQUILIBRIUM DESCRIPTION OF FAST LIGHT PARTICLE-EMISSION IN HEAVY-ION
   REACTIONS
SO PHYSICS LETTERS B
LA English
DT Article
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
CR BLANN M, 1981, PHYS REV C, V23, P205, DOI 10.1103/PhysRevC.23.205
   BORCEA C, 1981, NUCL PHYS A, V351, P312, DOI 10.1016/0375-9474(81)90447-4
   BRITT HC, 1961, PHYS REV, V124, P877, DOI 10.1103/PhysRev.124.877
   CLINE CK, 1971, NUCL PHYS A, VA172, P225, DOI 10.1016/0375-9474(71)90713-5
   DEVI KRS, 1981, PHYS REV C, V23, P1064
   ERICSON T, 1960, ADV PHYS, V9, P425
   GADIOLI E, 1976, PHYS LETT B, V65, P311, DOI 10.1016/0370-2693(76)90229-X
   GEOFFROY KA, 1979, PHYS REV LETT, V43, P1303, DOI 10.1103/PhysRevLett.43.1303
   GRIFFIN JJ, 1966, PHYS REV LETT, V17, P478, DOI 10.1103/PhysRevLett.17.478
   IWAMOTO A, UNPUB PHYS REV
   MACHNER H, 1981, Z PHYS A-HADRON NUCL, V302, P125, DOI 10.1007/BF01413042
   MANTZOURANIS G, 1976, Z PHYS A-HADRON NUCL, V276, P145, DOI 10.1007/BF01437709
   UDAGAWA T, 1980, PHYS REV LETT, V45, P1311, DOI 10.1103/PhysRevLett.45.1311
   UTSUNOMIYA H, 1980, NUCL PHYS A, V334, P127, DOI 10.1016/0375-9474(80)90144-X
   WEINER R, 1977, NUCL PHYS A, V286, P282, DOI 10.1016/0375-9474(77)90408-0
   WILCZYNSKI J, 1982, NUCL PHYS A, V373, P109, DOI 10.1016/0375-9474(82)90183-X
NR 16
TC 22
Z9 22
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1983
VL 121
IS 2-3
BP 106
EP 110
DI 10.1016/0370-2693(83)90895-X
PG 5
WC Physics, Multidisciplinary
SC Physics
GA QA131
UT WOS:A1983QA13100004
ER

PT J
AU DAIDO, Y
   OTSUKA, T
AF DAIDO, Y
   OTSUKA, T
TI ESTIMATION OF THE ACCURACY OF THE FOCUSING METHOD FOR MEASURING THE
   REFRACTIVE-INDEX PROFILES OF FIBER PREFORMS
SO FUJITSU SCIENTIFIC & TECHNICAL JOURNAL
LA English
DT Article
RP DAIDO, Y (reprint author), FUJITSU LABS LTD,SYST LAB,KAWASAKI,KANAGAWA 211,JAPAN.
NR 0
TC 0
Z9 0
PU FUJITSU LTD
PI KAWASAKI
PA 1015 KAMIKODANAKU NAKAHARA-KU, KAWASAKI 211, JAPAN
SN 0016-2523
J9 FUJITSU SCI TECH J
JI Fujitsu Sci. Tech. J.
PY 1982
VL 18
IS 1
BP 25
EP 48
PG 24
WC Engineering, Electrical & Electronic
SC Engineering
GA NP390
UT WOS:A1982NP39000002
ER

PT J
AU PANQUEVA, J
   HELLMEISTER, HP
   LUHMANN, L
   BERGMEISTER, FJ
   LIEB, KP
   OTSUKA, T
AF PANQUEVA, J
   HELLMEISTER, HP
   LUHMANN, L
   BERGMEISTER, FJ
   LIEB, KP
   OTSUKA, T
TI NUCLEAR-STRUCTURE STUDIES OF HIGH-SPIN STATES IN RB-79 AND KR-79
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI RES ESTAB,TOKAI,IBARAKI 31911,JAPAN.
RP PANQUEVA, J (reprint author), UNIV GOTTINGEN,INST PHYS 2,D-3400 GOTTINGEN,FED REP GER.
CR ALEXANDE.TK, 1970, NUCL INSTRUM METHODS, V81, P22, DOI 10.1016/0029-554X(70)90604-X
   BEHAR M, 1982, CNEA NT582 1981 ANN
   BLAUGRUN.AE, 1966, NUCL PHYS, V88, P501, DOI 10.1016/0029-5582(66)90409-3
   Bohr N., 1948, MAT FYS MEDD DAN VID, V18
   CLEMENTS JS, 1979, PHYS REV C, V20, P164, DOI 10.1103/PhysRevC.20.164
   CLEMENTS JS, 1980, PHYS REV C, V21, P1285, DOI 10.1103/PhysRevC.21.1285
   EKSTROM C, 1978, NUCL PHYS A, V311, P269, DOI 10.1016/0375-9474(78)90515-8
   Endt P.M., 1979, Atomic Data and Nuclear Data Tables, V23, DOI 10.1016/0092-640X(79)90030-5
   FRIEDERICHS HG, 1975, PHYS REV LETT, V34, P745, DOI 10.1103/PhysRevLett.34.745
   FUNKE L, 1981, NUCL PHYS A, V355, P228, DOI 10.1016/0375-9474(81)90140-8
   GAST W, 1980, PHYS REV C, V22, P469, DOI 10.1103/PhysRevC.22.469
   Hamilton J.H., 1981, 4th International Conference on Nuclei Far from Stability (CERN  81-09)
   HEITS B, 1976, PHYS LETT B, V61, P33, DOI 10.1016/0370-2693(76)90554-2
   HELLER SL, 1975, PHYS REV C, V10, P1509
   HELLMEISTER HP, 1978, PHYS REV C, V17, P2113, DOI 10.1103/PhysRevC.17.2113
   HELLMEISTER HP, 1978, NUCL PHYS A, V307, P515, DOI 10.1016/0375-9474(78)90462-1
   HELLMEISTER HP, 1981, UNPUB PROGRAM CRONOS
   HELLMEISTER HP, 1980, UNPUB PROGRAM GNOMON
   HELLMEISTER HP, 1980, THESIS KOLN
   HELLMEISTER HP, 1979, NUCL PHYS A, V332, P241, DOI 10.1016/0375-9474(79)90107-6
   HELLMEISTER HP, 1979, PHYS LETT B, V85, P34, DOI 10.1016/0370-2693(79)90771-8
   IACHELLO F, 1979, PHYS REV LETT, V43, P679, DOI 10.1103/PhysRevLett.43.679
   IVANOV MA, 1976, 26 P ANN C NUCL SPEC, P410
   KALBITZER S, 1978, P C ION BEAM MODIFIC
   KAUP U, 1980, PHYS REV C, V22, P1738, DOI 10.1103/PhysRevC.22.1738
   KAUP U, 1979, Z PHYS A-HADRON NUCL, V293, P311, DOI 10.1007/BF01435273
   LIEB KP, 1982, 20TH P WINT M NUCL P, P76
   LIEB KP, 1974, NUCL PHYS A, V223, P445, DOI 10.1016/0375-9474(74)90699-X
   LIEB KP, 1977, PHYS REV C, V15, P939, DOI 10.1103/PhysRevC.15.939
   LINDHARD V, 1963, MAT FYS MEDD DAN VID, V33
   LIPTAK J, 1978, NUCL PHYS A, V311, P421, DOI 10.1016/0375-9474(78)90523-7
   LISTER CJ, 1981, PHYS REV C, V24, P260, DOI 10.1103/PhysRevC.24.260
   LISTER CJ, COMMUNICATION
   MEYERTERVEHN J, 1975, NUCL PHYS A, V249, P141, DOI 10.1016/0375-9474(75)90096-2
   NOLTE E, 1975, Z PHYS A-HADRON NUCL, V275, P33, DOI 10.1007/BF01409497
   NOLTE E, 1974, Z PHYS, V268, P267, DOI 10.1007/BF01669462
   OTSUKA T, 1978, PHYS LETT B, V76, P138
   OTSUKA T, UNPUB
   PANQUEVA J, 1982, NUCL PHYS A, V376, P367, DOI 10.1016/0375-9474(82)90070-7
   PANQUEVA J, 1981, PHYS LETT B, V98, P248, DOI 10.1016/0370-2693(81)90007-1
   ROTH M, 1982, THESIS KOLN
   SCHAFER H, 1979, Z PHYS A-HADRON NUCL, V293, P85, DOI 10.1007/BF01414787
   SCHOLTEN O, 1980, THESIS GRONINGEN
   SCHOLZ W, 1968, PHYS REV, V176, P1355, DOI 10.1103/PhysRev.176.1355
   SCHUH HW, 1976, DAT1 PROGR
   SCHUH HW, 1980, UNPUB PROGRAM PEAKFN
   TOKI H, 1976, PHYS LETT B, V63, P121, DOI 10.1016/0370-2693(76)90629-8
   TOYOSHIMA K, 1980, J PHYS SOC JPN, V49, P435, DOI 10.1143/JPSJ.49.435
   VONBRENTANO P, 1974, PROBLEMS VIBRATIONAL, P155
NR 49
TC 48
Z9 48
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1982
VL 389
IS 2
BP 424
EP 444
DI 10.1016/0375-9474(82)90527-9
PG 21
WC Physics, Nuclear
SC Physics
GA PM983
UT WOS:A1982PM98300012
ER

PT J
AU OTSUKA, T
   SEKIMIZU, K
   SAKAMOTO, Y
   NETSU, N
   YANAGISAWA, A
   NIKI, K
   KAWAMURA, A
AF OTSUKA, T
   SEKIMIZU, K
   SAKAMOTO, Y
   NETSU, N
   YANAGISAWA, A
   NIKI, K
   KAWAMURA, A
TI THE DEVELOPMENT OF THE REACTOR MANAGEMENT-SYSTEM
SO NUCLEAR TECHNOLOGY
LA English
DT Article
C1 TOKYO ELECT POWER CO,FUKUSHIMA 1 NUCL POWER PLANT,CHIYOKA KU,TOKYO,JAPAN.
   TOSHIBA CORP,NUCL ENERGY GRP,MINATO KU,TOKYO 108,JAPAN.
RP OTSUKA, T (reprint author), NIPPON ATOM IND GRO CO LTD,NUCL RES LAB,KAWASAKI KU,KAWASAKI,KANAGAWA 210,JAPAN.
CR GELHAUS F, 1977, NUCL SCI ENG, V64, P684
   HOELD A, 1981, 1981 P ANS ENS M ADV, V2, P297
   1981, EPRI NP1660 EL POW R, V1
NR 3
TC 4
Z9 4
PU AMER NUCLEAR SOCIETY
PI LA GRANGE PK
PA 555 N KENSINGTON AVENUE, LA GRANGE PK, IL 60525
SN 0029-5450
J9 NUCL TECHNOL
JI Nucl. Technol.
PY 1982
VL 59
IS 2
BP 199
EP 211
PG 13
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA PK357
UT WOS:A1982PK35700001
ER

PT J
AU OTSUKA, T
   ARIMA, A
   YOSHINAGA, N
AF OTSUKA, T
   ARIMA, A
   YOSHINAGA, N
TI DOMINANCE OF MONOPOLE AND QUADRUPOLE PAIRS IN THE NILSSON MODEL
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
CR ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   BES DR, 1969, ADV NUCLEAR PHYSICS, V2
   BOHR A, COMMUNICATION
   BOHR A, 1980, PHYS SCRIPTA, V22, P468, DOI 10.1088/0031-8949/22/5/008
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   BROGLIA RA, 1981, INTERACTING BOSE FER
   BROGLIA RA, 1974, PHYS LETT B, VB 50, P213, DOI 10.1016/0370-2693(74)90541-3
   GUSTAFSO.C, 1967, ARK FYS, V36, P613
   MAGLIONE E, COMMUNICATION
   NILSSON SG, 1955, MAT FYS MEDD DANSKE, V29
   NILSSON SG, 1961, MAT FYS MEDD DANSKE, V32
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1981, PHYS REV LETT, V46, P710, DOI 10.1103/PhysRevLett.46.710
   OTSUKA T, 1981, NUCL PHYS A, V368, P244, DOI 10.1016/0375-9474(81)90685-0
   WARNER DD, BNL29378 REP
NR 17
TC 83
Z9 83
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1982
VL 48
IS 6
BP 387
EP 390
DI 10.1103/PhysRevLett.48.387
PG 4
WC Physics, Multidisciplinary
SC Physics
GA MZ920
UT WOS:A1982MZ92000006
ER

PT J
AU YOSHIDA, N
   ARIMA, A
   OTSUKA, T
AF YOSHIDA, N
   ARIMA, A
   OTSUKA, T
TI DESCRIPTION OF HIGH-SPIN STATES IN THE INTERACTING BOSON MODEL
SO PHYSICS LETTERS B
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
RP YOSHIDA, N (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ARIMA A, 1979, ANN PHYS-NEW YORK, V123, P468, DOI 10.1016/0003-4916(79)90347-6
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   RATNARAJU RD, 1979, PHYS REV C, V20, P2397
   EGIDO JL, 1980, NUCL PHYS A, V339, P390, DOI 10.1016/0375-9474(80)90023-8
   FAESSLER A, 1980, LECTURE NOTES PHYSIC
   FAESSLER A, 1979, P GULL LAKE C NUCLEA
   GELBERG A, 1980, PHYS REV C, V22, P937, DOI 10.1103/PhysRevC.22.937
   Goodman A L, 1979, ADV NUCL PHYS, V11, P263
   HUSAR D, 1977, NUCL PHYS A, V292, P267, DOI 10.1016/0375-9474(77)90373-6
   IKEDA A, 1979, PHYS LETT B, V85, P172, DOI 10.1016/0370-2693(79)90570-7
   JOHNSON A, 1972, NUCL PHYS A, VA179, P753, DOI 10.1016/0375-9474(72)90617-3
   JOHNSON A, 1971, PHYS LETT B, VB 34, P605, DOI 10.1016/0370-2693(71)90150-X
   LIEDER RM, 1978, ADV NUCL PHYS, V10, P1
   MORRISON I, 1981, NUCL PHYS A, V372, P13, DOI 10.1016/0375-9474(81)90083-X
   Noya H, 1958, PROGR THEOR PHYS   S, V8, P33, DOI 10.1143/PTPS.8.33
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, THESIS U TOKYO
   OTSUKA T, 1981, NUCL PHYS A, V368, P244, DOI 10.1016/0375-9474(81)90685-0
   PUDDU G, 1980, NUCL PHYS A, V348, P109, DOI 10.1016/0375-9474(80)90548-5
   SAKAI M, 1979, INSJ160 I NUCL STUD
   Sayer R.O., 1975, Atomic Data and Nuclear Data Tables, V15, DOI 10.1016/0092-640X(75)90005-4
   SCHOLTEN O, 1980, THESIS U GRONINGEN
   SEILERCLARK G, 1979, PHYS LETT B, V80, P345, DOI 10.1016/0370-2693(79)91185-7
   Zhang X, PREPRINT
NR 26
TC 83
Z9 83
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1982
VL 114
IS 2-3
BP 86
EP 90
DI 10.1016/0370-2693(82)90120-4
PG 5
WC Physics, Multidisciplinary
SC Physics
GA NZ328
UT WOS:A1982NZ32800002
ER

PT J
AU KARUBE, I
   MATSUNAGA, T
   OTSUKA, T
   ANO, HK
   SUZUKI, S
AF KARUBE, I
   MATSUNAGA, T
   OTSUKA, T
   ANO, HK
   SUZUKI, S
TI HYDROGEN EVOLUTION BY CO-IMMOBILIZED CHLOROPLASTS AND
   CLOSTRIDIUM-BUTYRICUM
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
RP KARUBE, I (reprint author), TOKYO INST TECHNOL,RESOURCES UTILIZAT RES LAB,NAGATSUTACHO,MIDORI KU,YOKOHAMA,KANAGAWA 227,JAPAN.
CR ARNON DI, 1961, SCIENCE, V134, P1425
   ARNON DI, 1949, PLANT PHYSIOL, V24, P1, DOI 10.1104/pp.24.1.1
   BENEMANN JR, 1973, P NATL ACAD SCI USA, V70, P2317, DOI 10.1073/pnas.70.8.2317
   GISBY PE, 1980, NATURE, V287, P251, DOI 10.1038/287251a0
   KARUBE I, 1976, BIOCHIM BIOPHYS ACTA, V444, P338, DOI 10.1016/0304-4165(76)90376-7
   KARUBE I, 1980, BIOTECHNOL BIOENG, V22, P2655, DOI 10.1002/bit.260221213
   KARUBE I, 1979, BIOTECHNOL BIOENG, V21, P253, DOI 10.1002/bit.260210210
   KLIBANOV AM, 1978, P NATL ACAD SCI USA, V75, P3640, DOI 10.1073/pnas.75.8.3640
   LAPPI DA, 1976, BIOCHEM BIOPH RES CO, V69, P878, DOI 10.1016/0006-291X(76)90455-1
   OCHIAI H, 1979, AGR BIOL CHEM TOKYO, V43, P881
   RAO KK, 1978, BIOCHIMIE, V60, P291, DOI 10.1016/S0300-9084(78)80825-6
   SANPIETRO A, 1958, J BIOL CHEM, V231, P211
NR 12
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1981
VL 637
IS 3
BP 490
EP 495
DI 10.1016/0005-2728(81)90055-4
PG 6
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA MK468
UT WOS:A1981MK46800013
ER

PT J
AU OTSUKA, T
AF OTSUKA, T
TI ROTATIONAL STATES AND INTERACTING BOSONS
SO NUCLEAR PHYSICS A
LA English
DT Article
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
CR ARIMA A, 1979, ANN PHYS-NEW YORK, V123, P468, DOI 10.1016/0003-4916(79)90347-6
   ARIMA A, 1981, PHYS LETT B, V101, P209, DOI 10.1016/0370-2693(81)90296-3
   ARIMA A, 1977, PHYS LETT B, V66, P205, DOI 10.1016/0370-2693(77)90860-7
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1975, PHYS REV LETT, V35, P1069, DOI 10.1103/PhysRevLett.35.1069
   ARIMA A, 1966, PROG THEOR PHYS, V36, P296, DOI 10.1143/PTP.36.296
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   Bes D. R., 1969, ADVANCES NUCLEAR PHY, V2, P129
   BHATT KH, 1965, NUCL PHYS, V63, P286, DOI 10.1016/0029-5582(65)90344-5
   BIJKER R, 1980, NUCL PHYS A, V344, P207, DOI 10.1016/0375-9474(80)90673-9
   Bohr A., 1952, KGL DANSKE VIDENSKAB, V26, P14
   BOHR A, 1958, PHYS REV, V110, P936, DOI 10.1103/PhysRev.110.936
   Bohr A, 1953, MATH FYS MEDD DAN VI, V27, P16
   BOHR A, 1980, PHYS SCRIPTA, V22, P468, DOI 10.1088/0031-8949/22/5/008
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   BROGLIA RA, 1980, NUCL PHYS A, V348, P237, DOI 10.1016/0375-9474(80)90336-X
   BROGLIA RA, 1974, PHYS LETT B, VB 50, P213, DOI 10.1016/0370-2693(74)90541-3
   BRUSSARD PJ, 1977, SHELL MODEL APPLICAT
   DESHALIT A, 1963, NUCLEAR SHELL THEORY
   DIEPERINK AEL, 1980, PHYS REV LETT, V44, P1747, DOI 10.1103/PhysRevLett.44.1747
   DUKELSKY J, PREPRINT
   DUVAL PD, 1981, PHYS REV C, V23, P492, DOI 10.1103/PhysRevC.23.492
   Emling H., 1979, Interacting Bosons in Nuclear Physics
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   GINOCCHIO JN, 1980, ANN PHYS-NEW YORK, V126, P234, DOI 10.1016/0003-4916(80)90381-4
   GINOCCHIO JN, 1980, PHYS REV LETT, V44, P1744, DOI 10.1103/PhysRevLett.44.1744
   GLOECKNE.DH, 1974, NUCL PHYS A, V220, P477, DOI 10.1016/0375-9474(74)90129-8
   GUSTAFSO.C, 1967, ARK FYS, V36, P613
   HECHT KT, 1972, NUCL PHYS A, VA197, P369, DOI 10.1016/0375-9474(72)91017-2
   HELLMEISTER HP, 1979, PHYS LETT B, V85, P34, DOI 10.1016/0370-2693(79)90771-8
   Iachello F, 1979, INTERACTING BOSONS N
   KAUP U, 1979, Z PHYS A-HADRON NUCL, V293, P311, DOI 10.1007/BF01435273
   KERMAN AK, 1961, ANN PHYS-NEW YORK, V12, P300, DOI 10.1016/0003-4916(61)90008-2
   KISSLINGER LS, 1963, REV MOD PHYS, V35, P853, DOI 10.1103/RevModPhys.35.853
   MCGRORY JB, 1978, PHYS REV LETT, V41, P533, DOI 10.1103/PhysRevLett.41.533
   Nilsson S. G., 1961, MAT FYS MEDD DAN VID, V32, P16
   Nilsson S G, 1955, MAT FYS MEDD DAN VID, V29
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1981, INTERACTING BOSE FER
   OTSUKA T, 1978, THESIS U TOKYO
   OTSUKA T, 1978, PHYS LETT B, V77, P1, DOI 10.1016/0370-2693(78)90185-5
   OTSUKA T, 1981, PHYS REV LETT, V46, P710, DOI 10.1103/PhysRevLett.46.710
   PUDDU G, 1980, NUCL PHYS A, V348, P109, DOI 10.1016/0375-9474(80)90548-5
   RAINWATER J, 1950, PHYS REV, V79, P432, DOI 10.1103/PhysRev.79.432
   SAKAI M, 1979, INSJ160 U TOK PREPR
   SCHIFFER JP, 1976, REV MOD PHYS, V48, P191, DOI 10.1103/RevModPhys.48.191
   SCHOLTEN O, 1980, THESIS U GRONINGEN
   SERDUKE FJD, 1976, NUCL PHYS A, V256, P45, DOI 10.1016/0375-9474(76)90094-4
   TALMI I, 1971, NUCL PHYS A, VA172, P1, DOI 10.1016/0375-9474(71)90112-6
   VANISACKER P, 1980, NUCL PHYS A, V348, P125, DOI 10.1016/0375-9474(80)90549-7
NR 52
TC 83
Z9 83
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1981
VL 368
IS 2
BP 244
EP 284
DI 10.1016/0375-9474(81)90685-0
PG 41
WC Physics, Nuclear
SC Physics
GA MK471
UT WOS:A1981MK47100005
ER

PT J
AU OTSUKA, T
AF OTSUKA, T
TI MICROSCOPIC BASIS OF THE PROTON-NEUTRON INTERACTING-BOSON MODEL
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
RP OTSUKA, T (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
CR ARIMA A, 1979, ANN PHYS-NEW YORK, V123, P468, DOI 10.1016/0003-4916(79)90347-6
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, UNPUBLISHED
   ARIMA A, 1966, PROG THEOR PHYS, V36, P296, DOI 10.1143/PTP.36.296
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   BOHR A, 1980, PHYS SCRIPTA, V22, P468, DOI 10.1088/0031-8949/22/5/008
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   BROGLIA RA, 1980, NUCL PHYS A, V348, P237, DOI 10.1016/0375-9474(80)90336-X
   BRUSSAARD PJ, 1977, SHELL MODEL APPLICAT
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   GINOCCHIO JN, 1980, ANN PHYS-NEW YORK, V126, P234, DOI 10.1016/0003-4916(80)90381-4
   HECHT KT, 1972, NUCL PHYS A, VA197, P369, DOI 10.1016/0375-9474(72)91017-2
   HERLING GH, 1972, NUCL PHYS A, VA181, P113, DOI 10.1016/0375-9474(72)90905-0
   IACHELLO F, 1979, PHYS LETT B, V89, P1, DOI 10.1016/0370-2693(79)90061-3
   KERMAN AK, 1961, ANN PHYS-NEW YORK, V12, P300, DOI 10.1016/0003-4916(61)90008-2
   MCGRORY JB, 1978, PHYS REV LETT, V41, P533, DOI 10.1103/PhysRevLett.41.533
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, UNPUBLISHED
   OTSUKA T, 1978, THESIS U TOKYO
   SCHIFFER JP, 1976, REV MOD PHYS, V48, P191, DOI 10.1103/RevModPhys.48.191
NR 22
TC 66
Z9 66
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1981
VL 46
IS 11
BP 710
EP 713
DI 10.1103/PhysRevLett.46.710
PG 4
WC Physics, Multidisciplinary
SC Physics
GA LE958
UT WOS:A1981LE95800007
ER

PT J
AU PUDDU, G
   SCHOLTEN, O
   OTSUKA, T
AF PUDDU, G
   SCHOLTEN, O
   OTSUKA, T
TI COLLECTIVE QUADRUPOLE STATES OF XE, BA AND CE IN THE INTERACTING BOSON
   MODEL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI 31911,JAPAN.
RP PUDDU, G (reprint author), STATE UNIV GRONINGEN,INST KERNFYS VERSNELLER,GRONINGEN,NETHERLANDS.
CR ARIMA A, 1979, ANN PHYS-NEW YORK, V123, P468, DOI 10.1016/0003-4916(79)90347-6
   ARIMA A, 1977, PHYS LETT B, V66, P205, DOI 10.1016/0370-2693(77)90860-7
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   BEKK K, 1979, Z PHYS A-HADRON NUCL, V291, P219, DOI 10.1007/BF01409187
   Bes D.R., 1979, Interacting Bosons in Nuclear Physics
   BOHR A, 1952, DAN VID SELSK     MF, V26
   BOHR A, 1953, DAN VID SELSK     MF, V27
   BORTIGNON PF, 1977, PHYS REP, V30, P305, DOI 10.1016/0370-1573(77)90018-7
   Heilig K., 1974, Atomic Data and Nuclear Data Tables, V14, DOI 10.1016/S0092-640X(74)80006-9
   ARIMA A, 1977, PHYS REV C, V16, P2085, DOI 10.1103/PhysRevC.16.2085
   Iachello F., 1979, Interacting Bosons in Nuclear Physics
   IACHELLO F, 1977, NUKLEONIKA, V22, P107
   KLEINFELD AM, 1977, NUCL PHYS A, V283, P526, DOI 10.1016/0375-9474(77)90556-5
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   OTSUKA T, 1979, THESIS U TOKYO
   RAMAN S, 1977, P INT C NUCLEAR STRU, P79
   ROHOZINSKI SG, 1977, Z PHYS             A, V282, P203
   ROHOZINSKI SG, 1977, NUCL PHYS A, V292, P66, DOI 10.1016/0375-9474(77)90358-X
   SAKAI M, 1979, INSJ160 PREPR
   SHIRLEY VS, 1977, TABLE NUCLEAR MOMENT
   TALMI I, 1962, REV MOD PHYS, V34, P704, DOI 10.1103/RevModPhys.34.704
   VANISACKER P, 1980, NUCL PHYS A, V348, P125, DOI 10.1016/0375-9474(80)90549-7
   Wapstra A. H., 1977, ATOM DATA NUCL DATA, V19, P175, DOI 10.1016/0092-640X(77)90019-5
NR 25
TC 197
Z9 198
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1980
VL 348
IS 1
BP 109
EP 124
DI 10.1016/0375-9474(80)90548-5
PG 16
WC Physics, Nuclear
SC Physics
GA KN952
UT WOS:A1980KN95200008
ER

PT J
AU OTSUKA, T
   FUKUMURA, N
   HACHIYA, Y
AF OTSUKA, T
   FUKUMURA, N
   HACHIYA, Y
TI MEASUREMENTS OF MODERATOR TEMPERATURE COEFFICIENTS OF REACTIVITY FOR
   PRESSURE-TUBE-TYPE REACTORS
SO NUCLEAR SCIENCE AND ENGINEERING
LA English
DT Article
C1 POWER REACTOR & NUCL FUEL DEV CORP,OARAI ENGN CTR,IBARAKI,JAPAN.
CR ASKEW JR, 1966, J BRIT NUCL ENER SOC, V5, P564
   ASKEW JR, 1973, AEEWR886 UK AT EN AU
   BRIGGS AJ, 1972, J BRIT NUCL ENER SOC, V11, P215
   HACHIYA Y, 1974, SN9417476 POW REACT
   HACHIYA Y, 1976, J NUCL SCI TECHNOL, V13, P618, DOI 10.3327/jnst.13.618
   KANEKO Y, 1971, J NUCL SCI TECHNOL-T, V8, P34
   KEEPIN GR, 1965, PHYSICS NUCLEAR KINE
   PASSANEN AA, 1967, AECL2712 AT EN CAN L
   SHIMA S, 1973, 13TH P ANN INT C TOR
   UEDA M, 1977, NUCL SCI ENG, V62, P559
   WEAST RC, 1978, HDB CHEM PHYSICS
   WHITTIER AC, 1967, AECL2869 AT EN CAN L
   1963, ANL5800, P443
NR 13
TC 4
Z9 4
PU AMER NUCLEAR SOCIETY
PI LA GRANGE PK
PA 555 N KENSINGTON AVENUE, LA GRANGE PK, IL 60525
SN 0029-5639
J9 NUCL SCI ENG
JI Nucl. Sci. Eng.
PY 1980
VL 74
IS 2
BP 95
EP 105
PG 11
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA JQ772
UT WOS:A1980JQ77200003
ER

PT J
AU DAIDO, Y
   MIYAUCHI, E
   IWAMA, T
   OTSUKA, T
AF DAIDO, Y
   MIYAUCHI, E
   IWAMA, T
   OTSUKA, T
TI DETERMINATION OF MODAL POWER DISTRIBUTION IN GRADED-INDEX
   OPTICAL-WAVEGUIDES FROM NEAR-FIELD PATTERNS AND ITS APPLICATION TO
   DIFFERENTIAL-MODE ATTENUATION MEASUREMENT
SO APPLIED OPTICS
LA English
DT Article
RP DAIDO, Y (reprint author), FUJITSU LABS LTD,1015 KAMILKODANAKA,KAWASAKI 211,JAPAN.
CR ERDELYI A, 1953, HIGH TRANSCENDENTAL, V2, P7
   GLOGE D, 1972, AT&T TECH J, V51, P1767
   GLOGE D, 1973, AT&T TECH J, V52, P1563
   GLOGE D, 1976, AT&T TECH J, V55, P905
   IGA K, 1977, T IECE JPN         E, V60, P19
   MARCUSE D, 1975, AT&T TECH J, V54, P1507
   OLSHANSKY R, 1976, APPL OPTICS, V15, P1045, DOI 10.1364/AO.15.001045
   OLSHANSKY R, 1975, APPL OPTICS, V14, P935, DOI 10.1364/AO.14.000935
   OLSHANSKY R, 1977, APPL OPTICS, V16, P1639, DOI 10.1364/AO.16.001639
   OLSHANSKY R, 1977, TECHNICAL DIGEST, P423
   OZEKI T, 1975, APPL PHYS LETT, V26, P386, DOI 10.1063/1.88187
NR 11
TC 21
Z9 21
PU OPTICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036
SN 0003-6935
J9 APPL OPTICS
JI Appl. Optics
PY 1979
VL 18
IS 13
BP 2207
EP 2213
DI 10.1364/AO.18.002207
PG 7
WC Optics
SC Optics
GA HA893
UT WOS:A1979HA89300028
ER

PT J
AU IACHELLO, F
   PUDDU, G
   SCHOLTEN, O
   ARIMA, A
   OTSUKA, T
AF IACHELLO, F
   PUDDU, G
   SCHOLTEN, O
   ARIMA, A
   OTSUKA, T
TI CALCULATION OF LOW-LYING COLLECTIVE STATES IN EVEN-EVEN NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
C1 STATE UNIV GRONINGEN,INST KERNFYS VERSNELLER,GRONINGEN,NETHERLANDS.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP IACHELLO, F (reprint author), YALE UNIV,DEPT PHYS,NEW HAVEN,CT 06520, USA.
CR ARIMA A, 1978, PHYS REV LETT, V40, P387
   ARIMA A, 1977, PHYS LETT B, V66, P205, DOI 10.1016/0370-2693(77)90860-7
   ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   BORTIGNON PF, 1977, PHYS REP, V30, P305, DOI 10.1016/0370-1573(77)90018-7
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   Sakai M., 1977, Atomic Data and Nuclear Data Tables, V20, DOI 10.1016/0092-640X(77)90027-4
   TALMI I, 1962, REV MOD PHYS, V34, P704, DOI 10.1103/RevModPhys.34.704
NR 9
TC 24
Z9 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 89
IS 1
BP 1
EP 4
DI 10.1016/0370-2693(79)90061-3
PG 4
WC Physics, Multidisciplinary
SC Physics
GA JC520
UT WOS:A1979JC52000001
ER

EF