FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU TAKAMUKU, S
   KIGAWA, H
   TOKI, S
   TSUMORI, K
   SAKURAI, H
AF TAKAMUKU, S
   KIGAWA, H
   TOKI, S
   TSUMORI, K
   SAKURAI, H
TI REACTIONS OF AROMATIC RADICAL-ANIONS WITH BENZHYDRYL CHLORIDE STUDIED BY
   PULSE-RADIOLYSIS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
RP TAKAMUKU, S (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR BAIZER MM, 1973, ORGANIC ELECTROCHE G, P805
   BANK S, 1975, J AM CHEM SOC, V97, P567, DOI 10.1021/ja00836a017
   BOCKRATH B, 1973, J PHYS CHEM-US, V77, P2618, DOI 10.1021/j100640a008
   CHILTON HTJ, 1959, J PHYS CHEM-US, V63, P904, DOI 10.1021/j150576a032
   CHRISTODOULEAS N, 1964, J AM CHEM SOC, V86, P5413, DOI 10.1021/ja01078a009
   DEAN JA, 1973, LANGES HDB CHEM, P6
   FUKUZUMI S, 1980, J AM CHEM SOC, V102, P7290, DOI 10.1021/ja00544a022
   GARST JF, 1971, ACCOUNTS CHEM RES, V4, P400, DOI 10.1021/ar50048a002
   GARST JF, 1975, J AM CHEM SOC, V97, P4925, DOI 10.1021/ja00850a025
   GARST JF, 1977, J AM CHEM SOC, V99, P3528, DOI 10.1021/ja00452a070
   GLASSTONE S, 1941, THEORY RATE PROCESSE, P145
   KIGAWA H, 1981, J AM CHEM SOC, V103, P5176, DOI 10.1021/ja00407a037
   LEFFLER JE, 1963, RATES EQUILIBRIA ORG, P128
   LUND H, 1974, ACTA CHEM SCAND B, VB 28, P900, DOI 10.3891/acta.chem.scand.28b-0900
   REHM D, 1970, ISRAEL J CHEM, V8, P259
   SAKURAI H, 1981, MEM I SCI IND RES OS, V38, P51
   SCHUSTER GB, 1979, J AM CHEM SOC, V101, P5851, DOI 10.1021/ja00513a077
   SHONO T, 1980, TETRAHEDRON LETT, P1867
NR 18
TC 5
Z9 5
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1981
VL 54
IS 12
BP 3688
EP 3690
DI 10.1246/bcsj.54.3688
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA MW400
UT WOS:A1981MW40000015
ER

PT J
AU HOSOMI, A
   SAKURAI, H
AF HOSOMI, A
   SAKURAI, H
TI CHEMISTRY OF ORGANO-SILICON COMPOUNDS .145. PROTECTION OF ALCOHOLS AND
   ACIDS WITH ALLYLSILANES CATALYZED BY IODINE OR IODOTRIMETHYLSILANE IN
   CHLORINATED-HYDROCARBON
SO CHEMISTRY LETTERS
LA English
DT Article
RP HOSOMI, A (reprint author), TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR COOPER BE, 1978, CHEM IND-LONDON, P794
   COOPER BE, 1980, PROCESS BIOCHEM, V15, P9
   HOSOMI A, 1980, PURE APPL CHEM, V21, P355
   HOSOMI A, 1980, PURE APPL CHEM, V21, P955
   JUNG ME, 1977, TETRAHEDRON LETT, P2659
   JUNG ME, 1978, TETRAHEDRON LETT, V21, P3657
   KANAZASHI M, 1955, B CHEM SOC JPN, V28, P44, DOI 10.1246/bcsj.28.44
   KLEBE JF, 1970, ACCOUNTS CHEM RES, V3, P299, DOI 10.1021/ar50033a003
   MORITA T, 1980, TETRAHEDRON LETT, V21, P835, DOI 10.1016/S0040-4039(00)71518-8
   PINNICK HW, 1978, TETRAHEDRON LETT, P4261
   SAKURAI H, 1979, SYNTHESIS-STUTTGART, P740
   SAKURAI H, 1980, TETRAHEDRON LETT, V21, P2329, DOI 10.1016/S0040-4039(00)92598-X
   SOMMER LH, 1948, J AM CHEM SOC, V70, P2869, DOI 10.1021/ja01189a009
   SOMMER LH, 1954, J AM CHEM SOC, V76, P1613, DOI 10.1021/ja01635a044
   SOMMER LH, 1948, J AM CHEM SOC, V70, P2872, DOI 10.1021/ja01189a010
   Traylor T.G., 1972, PURE APPL CHEM, V30, P599
   WASHBURNE SS, 1977, ORGANOMETALLIC CHEM, P333
NR 17
TC 32
Z9 32
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 1
BP 85
EP 88
DI 10.1246/cl.1981.85
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA LA576
UT WOS:A1981LA57600025
ER

PT J
AU HOSOMI, A
   IIJIMA, S
   SAKURAI, H
AF HOSOMI, A
   IIJIMA, S
   SAKURAI, H
TI CHEMISTRY OF ORGANO-SILICON COMPOUNDS .144. CARBON-SILICON BOND-CLEAVAGE
   OF ORGANOTRIALKOXYSILANES AND ORGANOSILATRANES WITH MU-CHLOROPERBENZOIC
   ACID AND N-BROMOSUCCINIMIDE - NEW ROUTE TO PHENOLS, PRIMARY ALCOHOLS AND
   BROMIDES
SO CHEMISTRY LETTERS
LA English
DT Article
RP HOSOMI, A (reprint author), TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR EABORN C, 1968, ORGANOMETALLIC COMPO, V1, P435
   ENGELHAR.G, 1973, ORG MAGN RESONANCE, V5, P561, DOI 10.1002/mrc.1270051203
   FIRESTONE AB, 1963, Patent No. 1131681
   FRYE CL, 1961, J AM CHEM SOC, V83, P996
   HARRIS RK, 1978, J MAGN RESON, V30, P521, DOI 10.1016/0022-2364(78)90278-0
   HARRIS RK, 1975, ORG MAGN RESONANCE, V7, P460, DOI 10.1002/mrc.1270070913
   KUMMER D, 1977, Z ANORG ALLG CHEM, V428, P129, DOI 10.1002/zaac.19774280118
   MARSMANN HC, 1973, CHEM ZTG, V97, P128
   MARSMANN HC, 1973, CHEM ZTG, V97, P660
   MOSCONY JJ, 1965, CHEM COMMUN, P307, DOI 10.1039/c19650000307
   Muller R., 1966, ORGANOMET CHEM REV, V1, P359
   MULLER R, 1966, CHEM BER-RECL, V99, P1609, DOI 10.1002/cber.19660990527
   MULLER R, 1966, Z ANORG ALLG CHEM, V343, P150, DOI 10.1002/zaac.19663430306
   MULLER R, 1965, Z ANORG ALLG CHEM, V341, P49, DOI 10.1002/zaac.19653410108
   PESTUNOVICH VA, 1978, SPECTROSC LETT, V11, P339, DOI 10.1080/00387017808067752
   SHIRAHATA A, 1976, THESIS TOHOKU U, P6
   TAMAO K, 1978, J AM CHEM SOC, V100, P2268, DOI 10.1021/ja00475a068
   TAMAO K, 1979, TETRAHEDRON LETT, P1137
   TAMAO K, 1978, J AM CHEM SOC, V100, P290, DOI 10.1021/ja00469a054
   TAMAO K, 1979, TETRAHEDRON LETT, P619
   TAMAO K, 1980, J SYN ORG CHEM JPN, V38, P769
   Voronkov M. G., 1966, PURE APPL CHEM, V13, P35, DOI 10.1351/pac196613010035
   YOSHIDA JI, 1978, TETRAHEDRON LETT, P1809
   YOSHIDA JI, 1978, TETRAHEDRON LETT, P2161
NR 24
TC 19
Z9 19
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 2
BP 243
EP 246
DI 10.1246/cl.1981.243
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA LB770
UT WOS:A1981LB77000024
ER

PT J
AU MOCHIDA, K
   KIRA, M
   SAKURAI, H
AF MOCHIDA, K
   KIRA, M
   SAKURAI, H
TI EVIDENCE FOR PHENYL BRIDGING IN BENZYLDIMETHYLGERMYL RADICALS BY
   ELECTRON-SPIN RESONANCE
SO CHEMISTRY LETTERS
LA English
DT Article
C1 TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
RP MOCHIDA, K (reprint author), GAKUSHUIN UNIV,FAC SCI,DEPT CHEM,TOKYO 171,JAPAN.
CR CHEN KS, 1973, J AM CHEM SOC, V95, P5341, DOI 10.1021/ja00797a039
   EDGE DJ, 1972, J AM CHEM SOC, V94, P7695, DOI 10.1021/ja00777a014
   EFFIO A, 1980, J AM CHEM SOC, V102, P6063, DOI 10.1021/ja00539a015
   KAWAMURA T, 1972, J AM CHEM SOC, V94, P1752, DOI 10.1021/ja00760a060
   KOCHI JK, 1969, J AM CHEM SOC, V91, P3942
   SAKURAI H, 1976, J AM CHEM SOC, V94, P929
   SAKURAI H, 1977, J ORGANOMET CHEM, V124, P235, DOI 10.1016/S0022-328X(00)90971-9
   SAKURAI H, 1980, J AM CHEM SOC, V102, P6837, DOI 10.1021/ja00542a029
   SAKURAI H, 1973, FREE RADICALS, V2, pCH25
   WILT JW, 1973, FREE RADICALS, V1, pCH8
NR 10
TC 6
Z9 6
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 5
BP 645
EP 648
DI 10.1246/cl.1981.645
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA LP219
UT WOS:A1981LP21900020
ER

PT J
AU MORITA, T
   KURODA, K
   OKAMOTO, Y
   SAKURAI, H
AF MORITA, T
   KURODA, K
   OKAMOTO, Y
   SAKURAI, H
TI A NEW METHOD FOR DEOXYGENATION OF HETEROAROMATIC N-OXIDES WITH
   CHLOROTRIMETHYLSILANE-SODIUM IODIDE-ZINC
SO CHEMISTRY LETTERS
LA English
DT Article
RP MORITA, T (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR BEUGELMANS R, 1980, J CHEM SOC CHEM COMM, P508, DOI 10.1039/c39800000508
   BONINI BF, 1979, TETRAHEDRON LETT, P1799
   HADGE P, 1975, J CHEM SOC        P1, P809
   HATA N, 1975, CHEM LETT, P25, DOI 10.1246/cl.1975.25
   HORTMANN AG, 1978, J ORG CHEM, V43, P2289, DOI 10.1021/jo00405a047
   KANEKO C, 1978, TETRAHEDRON LETT, P2799
   KANEKO C, 1978, CHEM PHARM BULL, V26, P3582
   KATRITZKY AR, 1956, Q REV CHEM SOC, P395
   MCCALL JM, 1975, SYNTHESIS-STUTTGART, P335
   MORITA T, 1979, SYNTHESIS-STUTTGART, P379
   MORITA T, 1978, TETRAHEDRON LETT, P875
   MORITA T, 1980, CHEM LETT, P435, DOI 10.1246/cl.1980.435
   MORITA T, 1981, B CHEM SOC JPN, V54, P267, DOI 10.1246/bcsj.54.267
   MORITA T, 1981, SYNTHESIS-STUTTGART, P32
   MOTHERMANN WB, 1973, J CHEM SOC CHEM COMM, P953
   OLAH GA, 1980, SYNTHESIS-STUTTGART, P660
   OLAH GA, 1979, J ORG CHEM, V44, P1247, DOI 10.1021/jo01322a012
   OLAH GA, 1979, SYNTHESIS-STUTTGART, P61
   OLAH GA, 1980, J ORG CHEM, V45, P3531, DOI 10.1021/jo01305a040
   SAKURAI H, 1971, B CHEM SOC JPN, V44, P1167, DOI 10.1246/bcsj.44.1167
   SUZUKI H, 1980, CHEM LETT, P459, DOI 10.1246/cl.1980.459
   TSUI FP, 1975, J ORG CHEM, V40, P761, DOI 10.1021/jo00894a020
NR 22
TC 15
Z9 15
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 7
BP 921
EP 924
DI 10.1246/cl.1981.921
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA LY547
UT WOS:A1981LY54700024
ER

PT J
AU KIRA, M
   SAKURAI, H
AF KIRA, M
   SAKURAI, H
TI CHEMISTRY OF ORGANO-SILICON COMPOUNDS .149. ELECTRON-SPIN
   RESONANCE-SPECTRA OF 6-SILYL-SUBSTITUTED CYCLOHEXADIENYL RADICALS
   PRODUCED BY THE REACTION OF SILYL RADICALS WITH BENZENE
SO CHEMISTRY LETTERS
LA English
DT Article
RP KIRA, M (reprint author), TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR BENNETT SW, 1970, J CHEM SOC A, P348, DOI 10.1039/j19700000348
   DIXON WT, 1963, P CHEM SOC LONDON, P97
   DIXON WT, 1964, J CHEM SOC, P4857, DOI 10.1039/jr9640004857
   KIRA M, 1977, J AM CHEM SOC, V99, P3893
   KIRA M, UNPUBLISHED
   SAKURAI H, 1976, J AM CHEM SOC, V98, P8279, DOI 10.1021/ja00441a075
   SAKURAI H, 1971, J AM CHEM SOC, V93, P1709, DOI 10.1021/ja00736a024
   SAKURAI H, 1976, CHEM LETT, P129, DOI 10.1246/cl.1976.129
   SAKURAI H, 1969, TETRAHEDRON LETT, P1855
   WILLIAMS GH, 1960, HOMOLYTIC AROMATIC S
   CHEM ORGANOSILICON C, P149
NR 11
TC 11
Z9 11
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 7
BP 927
EP 928
DI 10.1246/cl.1981.927
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA LY547
UT WOS:A1981LY54700026
ER

PT J
AU OKAMOTO, Y
   AZUHATA, T
   SAKURAI, H
AF OKAMOTO, Y
   AZUHATA, T
   SAKURAI, H
TI DIALKYL 3-ALKOXY-3-(TRIMETHYLSILOXY)-2-PROPENEPHOSPHONATE - A ONE-STEP
   PREPARATION OF (DIALKOXYPHOSPHINYL)METHYL-SUBSTITUTED KETENE ALKYL
   TRIMETHYLSILYL ACETAL
SO CHEMISTRY LETTERS
LA English
DT Article
RP OKAMOTO, Y (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR ANINWORTH C, 1972, J ORGANOMET CHEM, V46, P59
   EVANS DA, 1978, J AM CHEM SOC, V100, P3467, DOI 10.1021/ja00479a031
   HARVEY RG, 1966, TETRAHEDRON, V22, P2561, DOI 10.1016/S0040-4020(01)99048-9
   HERBERHOLD H, 1976, Z NATURFORSCH      B, V31, P35
   KITA Y, 1979, TETRAHEDRON LETT, P4311
   KUKHTIN VA, 1958, ZH OBSHCH KHIM+, V28, P1196
   KUO YN, 1971, J AM CHEM SOC, V93, P4604
   OJIMA I, 1977, CHEM LETT, P429, DOI 10.1246/cl.1977.429
   OJIMA I, 1977, TETRAHEDRON LETT, P3643
   OJIMA I, 1978, YUKI GOSEI KAGAKU KY, V36, P610
   OKAMOTO Y, 1981, B CHEM SOC JPN, V54, P303, DOI 10.1246/bcsj.54.303
   Rathke M. W., 1973, SYN COMMUN, V3, P67, DOI 10.1080/00397917308062007
   SAIGO K, 1976, CHEM LETT, P769, DOI 10.1246/cl.1976.769
   SAIGO K, 1975, CHEM LETT, P989, DOI 10.1246/cl.1975.989
   SAIGO K, 1976, CHEM LETT, P163, DOI 10.1246/cl.1976.163
   SURLACHENKO GS, 1973, ZH OBSCH KHIM, V43, P1724
NR 16
TC 7
Z9 7
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1981
IS 9
BP 1265
EP 1268
DI 10.1246/cl.1981.1265
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA MF189
UT WOS:A1981MF18900021
ER

PT J
AU NAKAYA, M
   KATO, S
   TSUKAMOTO, K
   SAKURAI, H
   KONDO, T
   HORIBA, Y
AF NAKAYA, M
   KATO, S
   TSUKAMOTO, K
   SAKURAI, H
   KONDO, T
   HORIBA, Y
TI A BIPOLAR 2500-GATE SUB-NANOSECOND MASTERSLICE LSI
SO IEEE JOURNAL OF SOLID-STATE CIRCUITS
LA English
DT Article
RP NAKAYA, M (reprint author), MITSUBISHI ELECT CORP,LSI RES & DEV LAB,ITAMI,HYOGO 664,JAPAN.
CR AKASAKA Y, 1978, IEEE IEDM C DIG  DEC, P189
   BLUMBERG RJ, 1979, IEEE J SOLID-ST CIRC, V14, P818, DOI 10.1109/JSSC.1979.1051277
   DANSKY AH, 1980, INT ELECTRON DEVICES, P674
   SATO F, 1980, IEEE J SOLID-ST CIRC, V15, P802, DOI 10.1109/JSSC.1980.1051474
   TSUKAMOTO K, 1979, INT ELECTRON DEVICES, P340
NR 5
TC 4
Z9 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9200
J9 IEEE J SOLID-ST CIRC
JI IEEE J. Solid-State Circuit
PY 1981
VL 16
IS 5
BP 558
EP 562
DI 10.1109/JSSC.1981.1051637
PG 5
WC Engineering, Electrical & Electronic
SC Engineering
GA MP153
UT WOS:A1981MP15300022
ER

PT J
AU HIRAO, T
   KIJIMA, K
   MURAKAMI, K
   SAKURAI, H
   AKASAKA, Y
   NAKATA, H
AF HIRAO, T
   KIJIMA, K
   MURAKAMI, K
   SAKURAI, H
   AKASAKA, Y
   NAKATA, H
TI A HIGH-PERFORMANCE I2L COMPATIBLE WITH SUB-NANOSECOND ECL DEVICES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP HIRAO, T (reprint author), MITSUBISHI ELECT CORP,LSI RES & DEV LAB,ITAMI,HYOGO 664,JAPAN.
CR Agraz-Guerena J., 1978, 1978 International Electron Devices Meeting, DOI 10.1109/IEDM.1978.189389
   Akasaka Y., 1978, 1978 International Electron Devices Meeting, DOI 10.1109/IEDM.1978.189384
   ASHIDA M, 1980, JPN J APPL PHYS    S, V19
   BERGER HH, 1972, IEEE J SOLID-ST CIRC, VSC 7, P340, DOI 10.1109/JSSC.1972.1052890
   Cook B., 1975, 1975 International Electron Devices Meeting. (Technical digest), DOI 10.1109/IEDM.1975.188880
   EVANS SA, 1979, 1979 IEDM WASH, P196, DOI 10.1109/IEDM.1979.189577
   HART K, 1972, IEEE J SOLID-ST CIRC, VSC 7, P346, DOI 10.1109/JSSC.1972.1052891
   HENNIG F, 1977, IEEE J SOLID-ST CIRC, V12, P101, DOI 10.1109/JSSC.1977.1050855
   WALSH PS, 1977, IEEE J SOLID-ST CIRC, V12, P123, DOI 10.1109/JSSC.1977.1050859
NR 9
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1981
VL 20
IS 1
BP 161
EP 165
PG 5
WC Physics, Applied
SC Physics
GA LY167
UT WOS:A1981LY16700026
ER

PT J
AU MAJIMA, T
   PAC, C
   NAKASONE, A
   SAKURAI, H
AF MAJIMA, T
   PAC, C
   NAKASONE, A
   SAKURAI, H
TI REDOX-PHOTOSENSITIZED REACTIONS .7. AROMATIC HYDROCARBON-PHOTOSENSITIZED
   ELECTRON-TRANSFER REACTIONS OF FURAN, METHYLATED FURANS,
   1,1-DIPHENYLETHYLENE, AND INDENE WITH P-DICYANOBENZENE
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR ARNOLD DR, 1977, J AM CHEM SOC, V99, P7355, DOI 10.1021/ja00464a044
   ASANUMA T, 1977, J CHEM SOC CHEM COMM, P485, DOI 10.1039/c39770000485
   BALLAS M, 1977, J CHEM SOC        P1, P2571
   Barltrop J. A., 1973, PURE APPL CHEM, V33, P179, DOI 10.1351/pac197333020179
   BOWENWENSLEY KA, 1978, J AM CHEM SOC, V100, P4162
   CALVIN M, 1978, ACCOUNTS CHEM RES, V11, P369, DOI 10.1021/ar50130a001
   COHEN SG, 1973, CHEM REV, V73, P141, DOI 10.1021/cr60282a004
   DAVIDSON RS, 1975, MOLECULAR ASSOC, V1, P215
   ERIKSEN J, 1977, J AM CHEM SOC, V99, P6455, DOI 10.1021/ja00461a055
   EVANS TR, 1973, TETRAHEDRON LETT, P701
   EVANS TR, 1975, EXCIPLEX, P345
   FARID S, 1973, J CHEM SOC CHEM COMM, P677, DOI 10.1039/c39730000677
   FARID S, 1975, EXCIPLEX, P327
   FENDLER JH, 1980, ACCOUNTS CHEM RES, V13, P7, DOI 10.1021/ar50145a002
   FROEHLICH P, 1976, MODERN FLUORESCENCE, V2, P319
   HAMADA T, 1980, J AM CHEM SOC, V102, P3979
   HAYASHI K, 1978, RADIAT PHYS CHEM, V11, P139, DOI 10.1016/0146-5724(78)90010-9
   HINO T, 1976, J PHYS CHEM-US, V80, P33, DOI 10.1021/j100542a007
   HINO T, 1976, B CHEM SOC JPN, V49, P394, DOI 10.1246/bcsj.49.394
   Kalyanasundaram K., 1979, ANGEW CHEM, V91, P759, DOI 10.1002/ange.19790910931
   KIRA A, 1971, J CHEM PHYS, V54, P4890, DOI 10.1063/1.1674767
   KITAMURA N, 1980, B CHEM SOC JPN, V53, P2598, DOI 10.1246/bcsj.53.2598
   KITAMURA N, 1980, B CHEM SOC JPN, V53, P2594, DOI 10.1246/bcsj.53.2594
   KLINGER RJ, 1980, J AM CHEM SOC, V102, P4790, DOI 10.1021/ja00534a036
   KOK B, 1965, PLANT BIOCH
   LAMOLA A A, 1972, Molecular Photochemistry, V4, P107
   LEDWITH A, 1972, ACCOUNTS CHEM RES, V5, P133, DOI 10.1021/ar50052a003
   LIN CI, 1976, J AM CHEM SOC, V98, P6712
   MAJIMA T, 1978, J CHEM SOC CHEM COMM, P490, DOI 10.1039/c39780000490
   MAJIMA T, 1980, TETRAHEDRON LETT, P377
   MAJIMA T, 1980, J CHEM SOC PERK T 1, P2705, DOI 10.1039/p19800002705
   MAJIMA T, 1979, CHEM LETT, P1133, DOI 10.1246/cl.1979.1133
   MAJIMA T, 1980, J AM CHEM SOC, V102, P5265, DOI 10.1021/ja00536a025
   MAROULIS AJ, 1978, J AM CHEM SOC, V100, P535, DOI 10.1021/ja00470a029
   MATAGA N, 1979, MOL ASS, V2, P1
   MATTES SL, 1980, J CHEM SOC CHEM COMM, P457, DOI 10.1039/c39800000457
   MCCULLOU.JJ, 1972, J CHEM SOC CHEM COMM, P1136, DOI 10.1039/c39720001136
   MILLER LL, 1972, J ORG CHEM, V37, P916, DOI 10.1021/jo00971a023
   MIZUNO K, 1978, J CHEM SOC CHEM COMM, P594, DOI 10.1039/c39780000594
   MIZUNO K, 1975, J CHEM SOC CHEM COMM, P839, DOI 10.1039/c39750000839
   MIZUNO K, 1974, J AM CHEM SOC, V96, P2993, DOI 10.1021/ja00816a054
   MIZUNO K, 1975, J CHEM SOC CHEM COMM, P553, DOI 10.1039/c39750000553
   NEOTNER M, 1978, J AM CHEM SOC, V100, P5466
   NEUNTEUF.RA, 1973, J AM CHEM SOC, V95, P4080, DOI 10.1021/ja00793a060
   OOHASHI M, 1976, J CHEM SOC CHEM COMM, P800
   OOHASHI M, 1977, CHEM LETT, P543
   PAC C, 1977, J AM CHEM SOC, V99, P5806, DOI 10.1021/ja00459a049
   PAC C, 1969, TETRAHEDRON LETT, P3829
   RAO VR, 1979, J AM CHEM SOC, V101, P6458, DOI 10.1021/ja00515a064
   REHM D, 1970, ISRAEL J CHEM, V8, P259
   Rodgers MAJ, 1971, CHEM PHYS LETT, V9, P107, DOI 10.1016/0009-2614(71)80197-5
   ROSENTHAL I, 1975, BIOCHIM BIOPHYS ACTA, V378, P165, DOI 10.1016/0005-2787(75)90148-3
   SAPADA LT, 1980, J AM CHEM SOC, V102, P391
   SCHAAP AP, 1980, J AM CHEM SOC, V102, P389, DOI 10.1021/ja00521a073
   TAZUKE S, 1977, J CHEM SOC CHEM COMM, P515, DOI 10.1039/c39770000515
   Vernon L. P., 1966, CHLOROPHYLLS
   WAGNER PJ, 1968, TETRAHEDRON LETT, P5795
   WHITTEN DG, 1980, ACCOUNTS CHEM RES, V13, P83, DOI 10.1021/ar50147a004
   YASUDA M, J CHEM SOC        P1
   YASUDA M, 1981, J ORG CHEM, V46, P788, DOI 10.1021/jo00317a028
   YASUDA M, 1980, B CHEM SOC JPN, V53, P502, DOI 10.1246/bcsj.53.502
NR 61
TC 168
Z9 168
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1981
VL 103
IS 15
BP 4499
EP 4508
DI 10.1021/ja00405a035
PG 10
WC Chemistry, Multidisciplinary
SC Chemistry
GA LZ204
UT WOS:A1981LZ20400035
ER

PT J
AU KIGAWA, H
   TAKAMUKU, S
   TOKI, S
   KIMURA, N
   TAKEDA, S
   TSUMORI, K
   SAKURAI, H
AF KIGAWA, H
   TAKAMUKU, S
   TOKI, S
   KIMURA, N
   TAKEDA, S
   TSUMORI, K
   SAKURAI, H
TI INTRAMOLECULAR ELECTRON-TRANSFER AND SN2 REACTIONS IN THE RADICAL-ANIONS
   OF 1-(4-BIPHENYLYL)-OMEGA-HALOALKANE STUDIED BY PULSE-RADIOLYSIS
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR BANK S, 1975, J AM CHEM SOC, V97, P567, DOI 10.1021/ja00836a017
   BECK G, 1976, REV SCI INSTRUM, V47, P537, DOI 10.1063/1.1134685
   BOCHE G, 1980, J AM CHEM SOC, V102, P5697, DOI 10.1021/ja00537a058
   BOCKRATH B, 1973, J PHYS CHEM-US, V77, P2618, DOI 10.1021/j100640a008
   CHRISTODOULEAS N, 1964, J AM CHEM SOC, V86, P5413, DOI 10.1021/ja01078a009
   CRANDALL JK, 1969, TETRAHEDRON LETT, P1653
   EBERHARD.MK, 1967, RADIOCHIM ACTA, V8, P159
   EFFIO A, 1980, J AM CHEM SOC, V102, P6063, DOI 10.1021/ja00539a015
   GARST JF, 1971, ACCOUNTS CHEM RES, V4, P400, DOI 10.1021/ar50048a002
   GARST JF, 1966, J AM CHEM SOC, V88, P4260, DOI 10.1021/ja00970a028
   GARST JF, 1975, J AM CHEM SOC, V97, P4925, DOI 10.1021/ja00850a025
   GARST JF, 1977, J AM CHEM SOC, V99, P3528, DOI 10.1021/ja00452a070
   GROVENSTEIN E, 1975, J AM CHEM SOC, V97, P769, DOI 10.1021/ja00837a014
   GROVENST.E, 1972, J AM CHEM SOC, V94, P4971, DOI 10.1021/ja00769a031
   GROVENSTEIN E, 1975, J AM CHEM SOC, V97, P4620, DOI 10.1021/ja00849a026
   HODGKINS JE, 1965, J AM CHEM SOC, V87, P5322, DOI 10.1021/ja00951a011
   HOLY NL, 1974, CHEM REV, V74, P243, DOI 10.1021/cr60288a005
   JULIA M, 1971, TETRAHEDRON LETT, P987
   Koo J., 1963, ORGANIC SYNTHESES CO, V4, P327
   MOHAMMAD M, 1971, J AM CHEM SOC, V93, P1792
   MOORE WM, 1975, J AM CHEM SOC, V97, P4954, DOI 10.1021/ja00850a031
   MORITA T, 1979, SYNTHESIS-STUTTGART, P379
   NETA P, 1980, J AM CHEM SOC, V102, P4798, DOI 10.1021/ja00534a037
   PAGE GA, 1963, ORG SYNTH, V4, P136
   SARGENT GD, 1966, J AM CHEM SOC, V88, P5363, DOI 10.1021/ja00974a083
   SAWAI T, 1966, J AM CHEM SOC, V88, P3689
   SHAEDE EA, 1973, CAN J CHEM, V51, P3905, DOI 10.1139/v73-582
   SMITH DR, 1965, CAN J CHEMISTRY, V43, P2141, DOI 10.1139/v65-289
   SZWARC M, 1972, ACCOUNTS CHEM RES, V5, P169, DOI 10.1021/ar50053a002
NR 29
TC 27
Z9 27
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1981
VL 103
IS 17
BP 5176
EP 5179
DI 10.1021/ja00407a037
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA MD069
UT WOS:A1981MD06900037
ER

PT J
AU TAKEDA, S
   KAWANISHI, M
   HAYASHI, K
   SAKURAI, H
AF TAKEDA, S
   KAWANISHI, M
   HAYASHI, K
   SAKURAI, H
TI EXPERIMENTAL-OBSERVATION OF RADIATION LOSS OF A SINGLE BUNCH
   ELECTRON-BEAM IN A LINEAR-ACCELERATOR
SO NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH
LA English
DT Article
RP TAKEDA, S (reprint author), OSAKA UNIV,INST SCI & IND RES,RADIAT LAB,SUITA,OSAKA 565,JAPAN.
CR BANE KLF, 1977, IEEE T NUCL SCI, V24, P1485, DOI 10.1109/TNS.1977.4328986
   FALTENS A, 1968, FEB S EL RING ACC BE, P363
   FARRELL SR, 1979, IEEE T NUCL SCI, V26, P4283, DOI 10.1109/TNS.1979.4330769
   GALLAGHE.W, 1971, IEEE T NUCL SCI, VNS18, P584, DOI 10.1109/TNS.1971.4326121
   GALLAGHER WJ, 1980, COMMUNICATION    DEC
   KEIL E, 1975, NUCL INSTRUM METHODS, V127, P475, DOI 10.1016/0029-554X(75)90651-5
   KEIL E, 1971, NUCL INSTRUM METHODS, V95, P131, DOI 10.1016/0029-554X(71)90052-8
   KEIL E, 1972, NUCL INSTRUM METHODS, V100, P419, DOI 10.1016/0029-554X(72)90816-6
   KOLPAKOV OA, 1965, SOV PHYS TECH PHYS-U, V9, P1072
   KOONTZ RF, 1975, IEEE T NUCL SCI, VNS22, P1870, DOI 10.1109/TNS.1975.4328013
   KOONTZ RF, 1977, IEEE T NUCL SCI, V24, P1493, DOI 10.1109/TNS.1977.4328989
   LAWSON JD, 1968, RHELM144 RUTH HIGH E
   MAVROGEN.G, 1973, IEEE T NUCL SCI, VNS20, P919, DOI 10.1109/TNS.1973.4327289
   MORTON PL, 1968, FEB P S EL ACC, P365
   NORRIS NJ, 1969, IEEE T NUCL SCI, VNS16, P323, DOI 10.1109/TNS.1969.4325245
   PETERS J, 1977, IEEE T NUCL SCI, V24, P1446, DOI 10.1109/TNS.1977.4328973
   SANDS M, 1974, PEP95 STANF LIN ACC
   TAKEDA S, 1980, 3RD P S ACC SCI TECH, P301
   TSUMORI K, 1980, 3RD P S ACC SCI TECH, P49
   WEILAND T, 1980, CERN CERNISRTH8007 R
   WILLIAMS CB, 1967, IEEE T NUCL SCI, VNS14, P581, DOI 10.1109/TNS.1967.4324624
   WILSON PB, 1977, IEEE T NUCL SCI, V24, P1496, DOI 10.1109/TNS.1977.4328990
NR 22
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1981
VL 188
IS 1
BP 1
EP 8
DI 10.1016/0029-554X(81)90312-8
PG 8
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA NA697
UT WOS:A1981NA69700001
ER

PT J
AU SAKURAI, H
   JENNINGS, KR
AF SAKURAI, H
   JENNINGS, KR
TI A STUDY OF THE STRUCTURES OF DECOMPOSING AND NON-DECOMPOSING [C4H5N]+.
   IONS FORMED FROM DIFFERENT NEUTRAL SPECIES
SO ORGANIC MASS SPECTROMETRY
LA English
DT Article
C1 UNIV WARWICK,DEPT CHEM & MOLEC SCI,COVENTRY CV4 7AL,WARWICKSHIRE,ENGLAND.
CR BEAK P, 1977, ACCOUNTS CHEM RES, V10, P186, DOI 10.1021/ar50113a006
   BOYD RK, 1977, ORG MASS SPECTROM, V12, P163, DOI 10.1002/oms.1210120311
   BRUINS AP, 1978, INT J MASS SPECTROM, V26, P395, DOI 10.1016/0020-7381(78)80058-8
   BUDZIKIEWICZ H, 1964, J CHEM SOC, P1949, DOI 10.1039/jr9640001949
   BURSEY MM, 1967, CHEM COMMUN, P712, DOI 10.1039/c19670000712
   Cooks R.G., 1973, METASTABLE IONS
   GROSS ML, 1977, ADV MASS SPECTROM  A, V7, P129
   HADDON WF, 1968, J AM CHEM SOC, V90, P4745, DOI 10.1021/ja01019a053
   HOLMES JL, 1979, J AM CHEM SOC, V101, P4973, DOI 10.1021/ja00511a029
   JENNINGS AL, 1964, J ORG CHEM, V29, P2065, DOI 10.1021/jo01030a538
   Jennings K. R., 1968, INT J MASS SPECTROM, V1, P227, DOI 10.1016/0020-7381(68)85002-8
   LEVSEN K, 1976, ANGEW CHEM INT EDIT, V15, P509, DOI 10.1002/anie.197605091
   MAQUESTIAU A, 1975, CAN J CHEM, V53, P490, DOI 10.1139/v75-068
   McLafferty F.W., 1967, Journal of the American Chemical Society, V89
   MILLINGTON DS, 1977, ORG MASS SPECTROM, V12, P264, DOI 10.1002/oms.1210120418
   NAKATA H, 1967, TETRAHEDRON LETT, P4101
   NAKATA H, 1965, TETRAHEDRON LETT, P123
   PIRKLE WH, 1965, J AM CHEM SOC, V87, P3022, DOI 10.1021/ja01091a052
   PIRKLE WH, 1968, J AM CHEM SOC, V90, P2318, DOI 10.1021/ja01011a020
   SCHOLLKOPF U, 1976, ANN, P183
   VANTHUIJL J, 1977, ORG MASS SPECTROM, V12, P196, DOI 10.1002/oms.1210120403
   WILLETT GD, 1980, J AM CHEM SOC, V102, P6774, DOI 10.1021/ja00542a018
   YEO ANH, 1971, J AM CHEM SOC, V93, P395
NR 23
TC 20
Z9 20
PU JOHN WILEY & SONS LTD
PI W SUSSEX
PA BAFFINS LANE CHICHESTER, W SUSSEX, ENGLAND PO19 1UD
SN 0030-493X
J9 ORG MASS SPECTROM
JI Org. Mass Spectrom.
PY 1981
VL 16
IS 9
BP 393
EP 396
DI 10.1002/oms.1210160906
PG 4
WC Chemistry, Organic; Spectroscopy
SC Chemistry; Spectroscopy
GA MK384
UT WOS:A1981MK38400005
ER

PT J
AU TAKAMUKU, S
   MAEDA, R
   SAKURAI, H
AF TAKAMUKU, S
   MAEDA, R
   SAKURAI, H
TI RADIATION-INDUCED OXIDATION OF HETEROCOMPOUNDS IN LIQUID CARBON-DIOXIDE
SO RADIATION PHYSICS AND CHEMISTRY
LA English
DT Article
RP TAKAMUKU, S (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR BAILEY PS, 1978, J ORG CHEM, V43, P675, DOI 10.1021/jo00398a034
   BAULCH DL, 1965, T FARADAY SOC, V61, P1146, DOI 10.1039/tf9656101146
   Cvetanovic RJ, 1963, ADV PHOTOCHEM, V1, P115
   HAVEL JJ, 1976, J PHYS CHEM-US, V80, P779, DOI 10.1021/j100549a001
   HAVEL JJ, 1974, J ORG CHEM, V39, P2439, DOI 10.1021/jo00930a034
   HORI A, 1978, J CHEM SOC CHEM COMM, P16, DOI 10.1039/c39780000016
   HORI A, 1976, J CHEM SOC CHEM COMM, P686, DOI 10.1039/c39760000686
   HORI A, 1977, J ORG CHEM, V42, P2318, DOI 10.1021/jo00433a026
   KARASAWA H, 1980, 41ST M CHEM SOC JAP, P193
   KARASAWA H, 1979, B CHEM SOC JPN, V52, P902, DOI 10.1246/bcsj.52.902
   Ramsey B. G., 1974, J AM CHEM SOC, V96, P3314, DOI 10.1021/ja00817a050
   SAKURAI H, 1975, CHEM LETT, P469, DOI 10.1246/cl.1975.469
   TAKAMUKU CS, 1980, J AM CHEMICAL SOC, V102, P1441
   WOJNAROVITS L, 1976, B CHEM SOC JPN, V49, P2956, DOI 10.1246/bcsj.49.2956
NR 14
TC 0
Z9 0
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
J9 RADIAT PHYS CHEM
JI Radiat. Phys. Chem.
PY 1981
VL 18
IS 5-6
BP 1081
EP 1086
DI 10.1016/0146-5724(81)90299-5
PG 6
WC Chemistry, Physical; Nuclear Science & Technology; Physics, Atomic,
   Molecular & Chemical
SC Chemistry; Nuclear Science & Technology; Physics
GA NG629
UT WOS:A1981NG62900028
ER

PT J
AU SAKURAI, H
   FUKUZAWA, K
AF SAKURAI, H
   FUKUZAWA, K
TI TEMPERATURE-DEPENDENT SPECTRAL CHANGES OF A HEMIN-LIPOPHILIC IMIDAZOLE
   COMPLEX INCORPORATED INTO LIPOSOMES PREPARED FROM
   DIPALMITOYL-PHOSPHATIDYLCHOLINE, DIMYRISTOYL-PHOSPHATIDYLCHOLINE AND EGG
   YOLK-PHOSPHATIDYLCHOLINE
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
RP SAKURAI, H (reprint author), UNIV TOKUSHIMA,FAC PHARMACEUT SCI,TOKUSHIMA 770,JAPAN.
CR CHALVARD.A, 1970, ANAL BIOCHEM, V36, P225, DOI 10.1016/0003-2697(70)90352-0
   CHAPMAN D, 1973, FORM FUNCTION PHOSPH
   IIZUKA T, 1974, BIOCHIM BIOPHYS ACTA, V371, P126, DOI 10.1016/0005-2795(74)90161-5
   LADBROOK.BD, 1968, BIOCHIM BIOPHYS ACTA, V150, P333, DOI 10.1016/0005-2736(68)90132-6
   NOZAWA Y, 1975, SEIKAGAKU, V47, P52
   PANGBORN MC, 1951, J BIOL CHEM, V188, P471
   PAPAHADJOPOULOS D, 1973, Biochimica et Biophysica Acta, V330, P8, DOI 10.1016/0005-2736(73)90280-0
   PAUL DP, 1976, J BIOL CHEM, V251, P7120
   PHILLIPS MC, 1970, BIOCHIM BIOPHYS ACTA, V196, P35, DOI 10.1016/0005-2736(70)90163-X
   PIERSON WC, 1977, BIOCHEM BIOPH RES CO, V78, P1139, DOI 10.1016/0006-291X(77)91412-7
   RAISON JK, 1974, BIOCHIM BIOPHYS ACTA, V363, P135, DOI 10.1016/0005-2736(74)90053-4
   SAKURAI H, UNPUBLISHED
   SHIMSHIC.EJ, 1973, BIOCHEMISTRY-US, V12, P2351, DOI 10.1021/bi00736a026
   SLIGAR SG, 1976, BIOCHEMISTRY-US, V15, P5399, DOI 10.1021/bi00669a029
   TANIGUCHI H, 1979, MICROSOMES DRUG OXID
NR 15
TC 2
Z9 2
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1980
VL 97
IS 3
BP 835
EP 839
DI 10.1016/0006-291X(80)91452-7
PG 5
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA KX166
UT WOS:A1980KX16600001
ER

PT J
AU SAKURAI, H
   SHIMOMURA, S
   FUKUZAWA, K
   ISHIZU, K
AF SAKURAI, H
   SHIMOMURA, S
   FUKUZAWA, K
   ISHIZU, K
TI DETECTION OF OXOVANADIUM(IV) AND CHARACTERIZATION OF ITS LIGAND
   ENVIRONMENT IN SUBCELLULAR-FRACTIONS OF THE LIVER OF RATS TREATED WITH
   PENTAVALENT VANADIUM(V)
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 EHIME UNIV,FAC SCI,MATSUYAMA,EHIME 790,JAPAN.
RP SAKURAI, H (reprint author), UNIV TOKUSHIMA,FAC PHARMACEUT SCI,TOKUSHIMA 770,JAPAN.
CR Boucher L.J., 1969, ELECT SPIN RESONANCE, P111
   DICKSON FE, 1972, ANAL CHEM, V44, P978, DOI 10.1021/ac60314a009
   Faulkner-Hudson T. G., 1964, VANADIUM TOXICOLOGY
   FUKAI R, 1962, LIMNOL OCEANOGR, V7, P186
   HATHCOCK JN, 1964, J NUTR, V82, P106
   HOGEBOOM GH, 1955, METHOD ENZYMOL, V1, P16, DOI 10.1016/0076-6879(55)01007-0
   HOPKINS LL, 1974, FED PROC, V33, P1773
   JOHNSON JL, 1974, BIOCHEM BIOPH RES CO, V56, P940, DOI 10.1016/S0006-291X(74)80279-2
   KIVELSON D, 1964, J CHEM PHYS, V41, P1896, DOI 10.1063/1.1726180
   SABBIONI E, 1978, BIOINORG CHEM, V9, P389, DOI 10.1016/S0006-3061(00)80148-9
   SAKURAI H, UNPUBLISHED
   SCHROEDER HA, 1963, J CHRON DIS, V16, P1047, DOI 10.1016/0021-9681(63)90041-9
   SOREMARK R, 1967, J NUTR, V92, P183
   WHITE LK, 1979, J PHYS CHEM-US, V83, P279, DOI 10.1021/j100465a016
NR 14
TC 105
Z9 105
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1980
VL 96
IS 1
BP 293
EP 298
DI 10.1016/0006-291X(80)91213-9
PG 6
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA KH803
UT WOS:A1980KH80300041
ER

PT J
AU YASUDA, M
   PAC, C
   SAKURAI, H
AF YASUDA, M
   PAC, C
   SAKURAI, H
TI PHOTOCHEMICAL-REACTIONS OF AROMATIC-COMPOUNDS .33. PHOTOREACTIONS OF
   1-CYANONAPHTHALENE WITH INDENE IN VARIOUS SOLVENTS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR ARNOLD DR, 1976, J AM CHEM SOC, V98, P5931, DOI 10.1021/ja00435a030
   ARNOLD DR, 1977, J AM CHEM SOC, V99, P7355, DOI 10.1021/ja00464a044
   Barltrop J. A., 1973, PURE APPL CHEM, V33, P179, DOI 10.1351/pac197333020179
   Birks J. B., 1970, PHOTOPHYSICS AROMATI
   BOWMAN RM, 1973, CAN J CHEM, V51, P1060, DOI 10.1139/v73-157
   CALDWELL RA, 1978, J AM CHEM SOC, V100, P2905, DOI 10.1021/ja00477a063
   CUNTRELL TS, 1972, J AM CHEM SOC, V94, P5929
   DEWAR MJS, 1970, PROC R SOC LON SER-A, V315, P431, DOI 10.1098/rspa.1970.0053
   FARID S, 1973, J CHEM SOC CHEM COMM, P677, DOI 10.1039/c39730000677
   FARID S, 1975, EXCIPLEX, P327
   FROEHLICH P, 1976, MODERN FLUORESCENCE, V2, P381
   HORAN JE, 1973, ORG SYNTH, V5, P647
   JACKMAN LM, 1969, APPLICATIONS NUCLEAR, P288
   MAJIMA T, 1978, B CHEM SOC JPN, V51, P1811, DOI 10.1246/bcsj.51.1811
   MCCULLOUGH JJ, 1975, J AM CHEM SOC, V97, P5942, DOI 10.1021/ja00853a065
   MCCULLOU.JJ, 1972, J CHEM SOC CHEM COMM, P1136, DOI 10.1039/c39720001136
   MIZUNO K, 1975, J CHEM SOC CHEM COMM, P839, DOI 10.1039/c39750000839
   MIZUNO K, 1975, J CHEM SOC PERK T 1, P2221, DOI 10.1039/p19750002221
   MIZUNO K, 1977, J ORG CHEM, V42, P3313, DOI 10.1021/jo00440a031
   MIZUNO K, 1974, J AM CHEM SOC, V96, P2993, DOI 10.1021/ja00816a054
   MIZUNO K, 1977, CHEM LETT, P1027, DOI 10.1246/cl.1977.1027
   MIZUNO K, 1974, J CHEM SOC CHEM COMM, P684
   MIZUNO K, 1973, CHEM LETT, P309, DOI 10.1246/cl.1973.309
   MIZUNO K, 1975, J CHEM SOC CHEM COMM, P553, DOI 10.1039/c39750000553
   MIZUNO K, 1974, J CHEM SOC PERK T 1, P2360, DOI 10.1039/p19740002360
   MULLER E, 1958, ANGEW CHEM INT EDIT, V70, P105, DOI 10.1002/ange.19580700406
   Murov S. L., 1973, HDB PHOTOCHEMISTRY
   Neuteufel R.A., 1973, J AM CHEM SOC, V95, P4080
   OTTOLENG.M, 1973, ACCOUNTS CHEM RES, V6, P153, DOI 10.1021/ar50065a002
   PAC C, 1972, CHEM LETT, P39, DOI 10.1246/cl.1972.39
   PAC C, 1976, CHEM LETT, P1067, DOI 10.1246/cl.1976.1067
   PAC C, 1973, CHEM LETT, P187, DOI 10.1246/cl.1973.187
   PAC C, 1978, SYNTHESIS-STUTTGART, P589
   PAC C, 1973, B CHEM SOC JPN, V46, P238, DOI 10.1246/bcsj.46.238
   REHM D, 1970, ISRAEL J CHEM, V8, P259
   SCHENCK GO, 1962, CHEM BER-RECL, V95, P1642, DOI 10.1002/cber.19620950711
   SHIGEMITSU Y, 1975, J CHEM SOC CHEM COMM, P407, DOI 10.1039/c39750000407
   SUGIOKA T, 1972, CHEM LETT, P791, DOI 10.1246/cl.1972.791
   SUGIOKA T, 1972, CHEM LETT, P667, DOI 10.1246/cl.1972.667
   TAYLOR GN, 1971, CHEM PHYS LETT, V10, P355, DOI 10.1016/0009-2614(71)80308-1
   Weller A., 1968, PURE APPL CHEM, V16, P115, DOI 10.1351/pac196816010115
   YANG NC, 1972, J AM CHEM SOC, V94, P9226, DOI 10.1021/ja00781a043
   YANG NC, 1972, J AM CHEM SOC, V94, P9228, DOI 10.1021/ja00781a044
   YANG NC, 1976, J CHEM SOC CHEM COMM, P48
NR 44
TC 51
Z9 51
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1980
VL 53
IS 2
BP 502
EP 507
DI 10.1246/bcsj.53.502
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA JH833
UT WOS:A1980JH83300044
ER

PT J
AU KITAMURA, T
   TOKI, S
   TAKAMUKU, S
   SAKURAI, H
AF KITAMURA, T
   TOKI, S
   TAKAMUKU, S
   SAKURAI, H
TI TRIPLET BENZENE-SENSITIZED CYCLOREVERSION OF ARYLCYCLOBUTANE
SO CHEMISTRY LETTERS
LA English
DT Article
RP KITAMURA, T (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR CUNDALL RB, 1968, ADV CHEM SERIES, V2, P387
   HENTZ RR, 1970, J PHYS CHEM-US, V74, P3047, DOI 10.1021/j100710a005
   HENTZ RR, 1973, J PHYS CHEM-US, V77, P1105, DOI 10.1021/j100628a005
   HORII H, 1979, B CHEM SOC JPN, V52, P3099, DOI 10.1246/bcsj.52.3099
   JONES G, 1974, J ORG CHEM, V39, P1447, DOI 10.1021/jo00926a036
   KAUPP G, 1978, CHEM BER-RECL, V111, P3624, DOI 10.1002/cber.19781111110
   KAUPP G, 1977, CHEM BER-RECL, V110, P3084, DOI 10.1002/cber.19771100914
   Murov S. L., 1973, HDB PHOTOCHEMISTRY, P3
   SHIDA T, 1966, J AM CHEM SOC, V88, P3689, DOI 10.1021/ja00968a002
   SHIDA T, 1970, B CHEM SOC JPN, V43, P646, DOI 10.1246/bcsj.43.646
   SHIZUKA H, 1979, B CHEM SOC JPN, V52, P2074, DOI 10.1246/bcsj.52.2074
   SMALL RD, 1977, CHEM PHYS LETT, V50, P431, DOI 10.1016/0009-2614(77)80359-X
   SMALL RD, 1978, J AM CHEM SOC, V100, P4512, DOI 10.1021/ja00482a032
   TAKAMUKU S, CHEM PHYS LETT
   TAKAMUKU S, 1979, J PHOTOCHEM, V11, P49, DOI 10.1016/0047-2670(79)85006-6
   ZARNEGER BM, 1972, MOL PHOTOCHEM, V3, P365
NR 16
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 2
BP 145
EP 148
DI 10.1246/cl.1980.145
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA JE263
UT WOS:A1980JE26300009
ER

PT J
AU MORITA, T
   OKAMOTO, Y
   SAKURAI, H
AF MORITA, T
   OKAMOTO, Y
   SAKURAI, H
TI A MILD AND FACILE SYNTHESIS OF ALKYLPHOSPHONYL AND ARYLPHOSPHONYL
   DICHLORIDES UNDER NEUTRAL CONDITIONS - REACTION OF BIS (TRIMETHYLSILYL)
   PHOSPHONATES WITH PCL5
SO CHEMISTRY LETTERS
LA English
DT Article
RP MORITA, T (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR BLACKBURN GM, 1978, J CHEM SOC CHEM COMM, P870, DOI 10.1039/c39780000870
   CHAN TH, 1978, J CHEM SOC CHEM COMM, P761, DOI 10.1039/c39780000761
   ENGEL R, 1977, CHEM REV, V77, P349, DOI 10.1021/cr60307a003
   FILD M, 1976, ORGANIC PHOSPHORUS C, V7, P6
   GEISELER G, 1960, CHEM BER-RECL, V93, P765, DOI 10.1002/cber.19600930402
   KIMBROUG.RD, 1969, J ORG CHEM, V34, P3655, DOI 10.1021/jo01263a106
   KINNEAR AM, 1952, J CHEM SOC, P3437, DOI 10.1039/jr9520003437
   KOIZUMI T, 1978, TETRAHEDRON LETT, P3741
   LECHER HZ, 1954, J AM CHEM SOC, V76, P1045, DOI 10.1021/ja01633a035
   MCKENNA CE, 1977, TETRAHEDRON LETT, P155
   MCOMIE JFW, 1973, PROTECTIVE GROUPS OR, P217
   MORITA T, 1978, TETRAHEDRON LETT, P2523
   MORITA T, 1979, SYNTHESIS-STUTTGART, P379
   MORITA T, 1978, B CHEM SOC JPN, V51, P2169, DOI 10.1246/bcsj.51.2169
   OLAH GA, 1979, J ORG CHEM, V44, P1247, DOI 10.1021/jo01322a012
   REDMORE D, 1971, CHEM REV, V71, P315, DOI 10.1021/cr60271a003
   SASSE K, 1963, METHODEN ORGANISCHEN, V12, P387
   TAMARI M, 1977, KAGAKUNO RYOIKI, V31, P955
   ZYGMUNT J, 1978, SYNTHESIS-STUTTGART, P609
NR 19
TC 31
Z9 31
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 4
BP 435
EP 438
DI 10.1246/cl.1980.435
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA JU448
UT WOS:A1980JU44800023
ER

PT J
AU NAKADAIRA, Y
   SAKABA, H
   SAKURAI, H
AF NAKADAIRA, Y
   SAKABA, H
   SAKURAI, H
TI CHEMISTRY OF ORGANO-SILICON COMPOUNDS .140. 6,6-DIMETHYL-6-SILAFULVENE -
   GENERATION AND TRAPPING REACTIONS
SO CHEMISTRY LETTERS
LA English
DT Article
RP NAKADAIRA, Y (reprint author), TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR Ashe A. J., 1970, J AM CHEM SOC, V92, P1233, DOI 10.1021/ja00708a021
   Barton T. J., 1978, J AM CHEM SOC, V100, P5246, DOI 10.1021/ja00484a075
   BARTON TJ, 1977, J AM CHEM SOC, V99, P5199, DOI 10.1021/ja00457a060
   BARTON TJ, 1979, J ORGANOMET CHEM, V179, pC17, DOI 10.1016/S0022-328X(00)95226-4
   BLOCK E, 1978, J AM CHEM SOC, V100, P1630, DOI 10.1021/ja00473a065
   BOCK H, 1980, J AM CHEM SOC, V102, P429, DOI 10.1021/ja00521a098
   DAY JH, 1953, CHEM REV, V53, P167, DOI 10.1021/cr60165a002
   FLETCHER HJ, 1949, J AM CHEM SOC, V71, P2918, DOI 10.1021/ja01176a099
   FRISCH KC, 1953, J AM CHEM SOC, V75, P6050, DOI 10.1021/ja01119a514
   GUSELNIKOV LE, 1979, CHEM REV, V79, P529, DOI 10.1021/cr60322a004
   KREIL CL, 1980, J AM CHEM SOC, V102, P841, DOI 10.1021/ja00522a068
   MAIR G, 1980, ANGEW CHEM, V19, P52
   MAKSIMOV.LN, 1973, ZH OBSHCH KHIM+, V43, P1198
   MARKL G, 1979, ANGEW CHEM INT EDIT, V18, P789, DOI 10.1002/anie.197907891
   SCHAAF RL, 1961, J ORG CHEM, V26, P1790, DOI 10.1021/jo01065a023
   SOLOUKI B, 1980, ANGEW CHEM INT EDIT, V19, P51, DOI 10.1002/anie.198000511
   USTYNYUK YA, 1975, J ORGANOMETAL CHEM, V16, P195
   USTYNYUK YA, 1975, J ORGANOMET CHEM, V88, P37, DOI 10.1016/S0022-328X(00)89329-8
   CHEM ORGANOSILICON C, P140
NR 19
TC 22
Z9 22
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 9
BP 1071
EP 1074
DI 10.1246/cl.1980.1071
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA KH798
UT WOS:A1980KH79800002
ER

PT J
AU SAKURAI, H
   HAYASHI, T
   SHIBATA, M
   KANEHARA, K
AF SAKURAI, H
   HAYASHI, T
   SHIBATA, M
   KANEHARA, K
TI RESEARCHES ON AIR SHUTTER FOR FIRE DEFENSE
SO FIRE SAFETY JOURNAL
LA English
DT Article
RP SAKURAI, H (reprint author), UNIV OSAKA PREFECTURE,HAYASHI LAB,KATSUYAMA MINAMI IKUNO KU,OSAKA 544,JAPAN.
NR 0
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0379-7112
J9 FIRE SAFETY J
JI Fire Saf. J.
PY 1980
VL 2
IS 1
BP 9
EP 16
DI 10.1016/0379-7112(79)90011-0
PG 8
WC Engineering, Civil; Materials Science, Multidisciplinary
SC Engineering; Materials Science
GA JL671
UT WOS:A1980JL67100002
ER

PT J
AU KAWAGUCHI, A
   TANAKA, T
   HIROTA, E
   MOCHIDA, K
   SAKURAI, H
AF KAWAGUCHI, A
   TANAKA, T
   HIROTA, E
   MOCHIDA, K
   SAKURAI, H
TI DOUBLE-MINIMUM SKELETAL TORSION IN 1-SILABICYCLO[2.2.2]OCTANE BY
   MICROWAVE SPECTROSCOPY
SO JOURNAL OF MOLECULAR SPECTROSCOPY
LA English
DT Article
C1 KYUSHU UNIV,FAC SCI,DEPT CHEM,FUKUOKA 812,JAPAN.
   TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR HELLWEGE KH, 1976, STRUCTURE DATA FREE, V7
   HIROTA E, 1972, J MOL SPECTROSC, V42, P127, DOI 10.1016/0022-2852(72)90149-X
   HIROTA E, 1971, J MOL SPECTROSC, V38, P367, DOI 10.1016/0022-2852(71)90120-2
   PIERCE L, 1960, J CHEM PHYS, V33, P907, DOI 10.1063/1.1731287
   SLAFER WD, 1974, J MOL SPECTROSC, V50, P435, DOI 10.1016/0022-2852(74)90246-X
   SOMMER LH, 1959, J AM CHEM SOC, V81, P251, DOI 10.1021/ja01510a065
NR 6
TC 2
Z9 2
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0022-2852
J9 J MOL SPECTROSC
JI J. Mol. Spectrosc.
PY 1980
VL 79
IS 1
BP 168
EP 181
DI 10.1016/0022-2852(80)90301-X
PG 14
WC Physics, Atomic, Molecular & Chemical; Spectroscopy
SC Physics; Spectroscopy
GA HY361
UT WOS:A1980HY36100013
ER

PT J
AU KIRA, M
   WATANABE, M
   SAKURAI, H
AF KIRA, M
   WATANABE, M
   SAKURAI, H
TI CHEMISTRY OF ORGANO-SILICON COMPOUNDS .131. SUBSTITUENT EFFECTS BY
   DEUTERIUM AND ALKYL-GROUPS AND C-13 HYPERFINE COUPLING-CONSTANTS OF
   CYCLOPENTADIENYL RADICALS AS STUDIED BY ELECTRON-SPIN RESONANCE
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR ABEL EW, 1971, J ORGANOMET CHEM, V29, P227, DOI 10.1016/S0022-328X(00)86129-X
   ABEL EW, 1973, J ORGANOMET CHEM, V49, P287, DOI 10.1016/S0022-328X(00)84222-9
   Baker JW, 1935, J CHEM SOC, P1844, DOI 10.1039/jr9350001844
   BARKER PJ, 1979, J CHEM SOC CHEM COMM, P587, DOI 10.1039/c39790000587
   BARKER PE, UNPUBLISHED
   BERNAL I, 1962, J CHEM PHYS, V37, P1489, DOI 10.1063/1.1733313
   BOCK H, 1977, J ORGANOMET CHEM, V135, pC14, DOI 10.1016/S0022-328X(00)91700-5
   BOCK H, 1977, TETRAHEDRON LETT, P2343
   BOCK H, 1978, CHEM BER-RECL, V111, P3573
   BOCK H, 1978, CHEM BER, V111, P3585
   BOCK H, 1979, J ORGANOMET CHEM, V164, P295, DOI 10.1016/S0022-328X(00)81693-9
   BOCK H, 1978, CHEM BER-RECL, V111, P3552, DOI 10.1002/cber.19781111105
   BOLTON JR, 1963, MOL PHYS, V6, P219, DOI 10.1080/00268976300100261
   BOLTON JR, 1965, J CHEM PHYS, V43, P309, DOI 10.1063/1.1696475
   BORE ED, 1967, J PHYS CHEM, V71, P21
   BOWERS KW, 1968, RADICAL IONS, P211
   CARRINGTON A, 1964, MOL PHYS, V8, P300
   CARRINGT.A, 1965, MOL PHYS, V9, P187, DOI 10.1080/00268976500100221
   CARTER MK, 1967, J CHEM PHYS, V47, P292, DOI 10.1063/1.1711862
   CLEMENT RA, 1959, J AM CHEM SOC, V81, P3154, DOI 10.1021/ja01521a069
   DAVIES AG, 1978, J CHEM SOC CHEM COMM, P353, DOI 10.1039/c39780000353
   DAVISON A, 1970, INORG CHEM, V9, P289, DOI 10.1021/ic50084a022
   ENGELKING PC, 1977, J CHEM PHYS, V67, P1413
   FARR F, 1971, J AM CHEM SOC, V93, P6888, DOI 10.1021/ja00754a032
   FESSENDEN RW, 1964, J AM CHEM SOC, V86, P3591, DOI 10.1021/ja01071a062
   FESSENDEN RW, 1963, J CHEM PHYS, V39, P2147, DOI 10.1063/1.1701415
   GERSON F, 1971, NONBENZENOID AROMATI, V2, P81
   GRILLER D, 1974, J AM CHEM SOC, V96, P6715, DOI 10.1021/ja00828a029
   GRILLER D, 1973, J AM CHEM SOC, V95, P6459, DOI 10.1021/ja00800a056
   Hanstein W., 1970, J AM CHEM SOC, V92, P829, DOI 10.1021/ja00707a016
   HELLER C, 1960, J CHEM PHYS, V32, P1535, DOI 10.1063/1.1730955
   HIGUCHI J, 1963, J CHEM PHYS, V39, P3455, DOI 10.1063/1.1734214
   HIMOE A, 1969, J AM CHEM SOC, V91, P1452, DOI 10.1021/ja01034a031
   HOFFMANN R, 1972, J AM CHEM SOC, V94, P6221, DOI 10.1021/ja00772a064
   JONES K, 1965, J ORGANOMET CHEM, V3, P295, DOI 10.1016/S0022-328X(00)84649-5
   JONES K, 1965, J CHEM SOC, P1944, DOI 10.1039/jr9650001944
   JONES MT, 1965, J CHEM PHYS, V43, P3403, DOI 10.1063/1.1726411
   JONES MT, 1977, MOL PHYS, V33, P717, DOI 10.1080/00268977700100671
   JORDAN KD, 1976, J AM CHEM SOC, V98, P1295, DOI 10.1021/ja00421a058
   KARPLUS M, 1961, J CHEM PHYS, V35, P1312, DOI 10.1063/1.1732044
   KARPLUS M, 1965, J AM CHEM SOC, V87, P5260, DOI 10.1021/ja00950a056
   KAWAMURA T, 1973, J ORGANOMET CHEM, V47, P79, DOI 10.1016/S0022-328X(00)92842-0
   KAWAMURAT, 1972, J AM CHEM SOC, V94, P649
   KIRA M, 1977, J AM CHEM SOC, V99, P3892, DOI 10.1021/ja00453a086
   KIRA M, 1979, CHEM LETT, P973, DOI 10.1246/cl.1979.973
   KIRA M, 1977, J AM CHEM SOC, V99, P7780, DOI 10.1021/ja00466a006
   KRUSIC PJ, 1968, J AM CHEM SOC, V90, P7155, DOI 10.1021/ja01027a065
   LAWLER RG, 1968, J CHEM PHYS, V49, P1126, DOI 10.1063/1.1670200
   LAWLER RG, 1964, J AM CHEM SOC, V86, P520, DOI 10.1021/ja01057a052
   LEIGH T, 1964, J CHEM SOC, P3294, DOI 10.1039/jr9640003294
   LIEBLING GR, 1965, J CHEM PHYS, V42, P3931, DOI 10.1063/1.1695862
   MAKOSZA M, 1968, Patent No. 55571
   MCCONNELL HM, 1956, J CHEM PHYS, V24, P764, DOI 10.1063/1.1742605
   MCKINNEY TM, 1967, J AM CHEM SOC, V89, P2806, DOI 10.1021/ja00988a002
   MCLACHLAN AD, 1960, MOL PHYS, V3, P233, DOI 10.1080/00268976000100281
   MIRONOV VA, 1963, TETRAHEDRON, V19, P1939, DOI 10.1016/0040-4020(63)85008-5
   NEMOTO F, 1974, CHEM LETT, P693, DOI 10.1246/cl.1974.693
   NEMOTO F, 1975, B CHEM SOC JPN, V48, P2627, DOI 10.1246/bcsj.48.2627
   NEMOTO F, 1975, J PHYS CHEM-US, V79, P1730, DOI 10.1021/j100583a025
   OHNISHI SI, 1963, J CHEM PHYS, V39, P2848, DOI 10.1063/1.1734114
   POPLE JA, 1970, APPROXIMATE MOL ORBI, P136
   PURINS D, 1968, J AM CHEM SOC, V90, P6275, DOI 10.1021/ja01025a004
   PURINS D, 1975, J CHEM PHYS, V62, P2
   RICHARDS.JH, 1973, J CHEM PHYS, V59, P5068, DOI 10.1063/1.1680725
   SAKURAI H, 1976, J ORGANOMET CHEM, V107, P15, DOI 10.1016/S0022-328X(00)91770-4
   SCHUBERT WM, 1969, J AM CHEM SOC, V91, P1443, DOI 10.1021/ja01034a030
   SCHUBERT WM, 1959, TETRAHEDRON LETT, P194
   STRAUSS HL, 1961, J CHEM PHYS, V35, P1738, DOI 10.1063/1.1732138
   SYMONS MCR, 1975, TETRAHEDRON LETT, P793
   SYMONS MCR, 1972, J AM CHEM SOC, V94, P8589, DOI 10.1021/ja00779a055
   TURNER DW, 1966, ADV PHYS ORG CHEM, V4, P31, DOI 10.1016/S0065-3160(08)60352-4
   VINCOW G, 1965, J AM CHEM SOC, V87, P3527, DOI 10.1021/ja01093a059
   VINCOW G, 1968, J CHEM PHYS, V48, P2876, DOI 10.1063/1.1669547
   VOLLAND WV, 1968, J CHEM PHYS, V48, P5590
   WATERS A, 1971, THESIS U BRISTOL BRI
   YONEZAWA T, 1969, J CHEM PHYS, V50, P3482, DOI 10.1063/1.1671572
   ZANDSTRA PJ, 1964, J CHEM PHYS, V40, P612, DOI 10.1063/1.1725177
NR 77
TC 45
Z9 45
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1980
VL 102
IS 16
BP 5202
EP 5207
DI 10.1021/ja00536a014
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA KC188
UT WOS:A1980KC18800014
ER

PT J
AU MAJIMA, T
   PAC, C
   SAKURAI, H
AF MAJIMA, T
   PAC, C
   SAKURAI, H
TI REDOX-PHOTOSENSITIZED REACTIONS .5. REDOX-PHOTOSENSITIZED RING CLEAVAGE
   OF 1,1A,2,2A-TETRAHYDRO-7H-CYCLOBUT[A]INDENE DERIVATIVES - MECHANISM AND
   STRUCTURE-REACTIVITY RELATIONSHIP
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR APPLEQUIST DE, 1956, J AM CHEM SOC, V78, P4012, DOI 10.1021/ja01597a040
   ARNOLD DR, 1977, J AM CHEM SOC, V99, P7355, DOI 10.1021/ja00464a044
   ASANUMA T, 1977, J CHEM SOC CHEM COMM, P485, DOI 10.1039/c39770000485
   ASHBY EC, 1975, CHEM REV, V75, P521, DOI 10.1021/cr60296a005
   Barltrop J. A., 1973, PURE APPL CHEM, V33, P179, DOI 10.1351/pac197333020179
   BERSFORD P, 1970, J CHEM SOC         C, P2508
   BISCHOF P, 1969, TETRAHEDRON LETT, P4025
   BROWN HC, 1965, J AM CHEM SOC, V87, P5620, DOI 10.1021/ja00952a019
   CAMPBELL N, 1967, J CHEM SOC, P933
   CHAPMAN OL, 1964, PURE APPL CHEM, V9, P585, DOI 10.1351/pac196409040585
   Eisenbraun E. J., 1973, ORG SYNTH, V5, P310
   EVANS TR, 1975, EXCIPLEX, P345
   FARID S, 1975, EXCIPLEX, P327
   FROEHLICH P, 1976, MODERN FLUORESCENCE, V2, P381
   Gassman P. G., 1973, ORG SYNTH, V5, P424
   GHOSEZ L, 1971, TETRAHEDRON, V27, P615, DOI 10.1016/S0040-4020(01)90730-6
   HATCHARD CG, 1956, PROC R SOC LON SER-A, V235, P518, DOI 10.1098/rspa.1956.0102
   HEILBRON.E, 1970, J AM CHEM SOC, V92, P3818, DOI 10.1021/ja00715a064
   HINO T, 1976, J PHYS CHEM-US, V80, P33, DOI 10.1021/j100542a007
   HOFFMANN R, 1970, J AM CHEM SOC, V92, P7091, DOI 10.1021/ja00727a013
   HOUSE HO, 1971, J ORG CHEM, V36, P2731
   JONES G, 1974, J ORG CHEM, V39, P1447, DOI 10.1021/jo00926a036
   KIRA A, 1971, J CHEM PHYS, V54, P4890, DOI 10.1063/1.1674767
   LAMOLA AA, 1972, MOL PHOTOCHEM, P107
   LEDWITH A, 1972, ACCOUNTS CHEM RES, V5, P133, DOI 10.1021/ar50052a003
   LIEBERMANN C, 1889, BER DTSCH CHEM GES, V22, P784
   MAJIMA T, 1978, J CHEM SOC CHEM COMM, P490, DOI 10.1039/c39780000490
   MAJIMA T, 1980, TETRAHEDRON LETT, P377
   MAJIMA T, 1979, CHEM LETT, P1133, DOI 10.1246/cl.1979.1133
   MARVEL CS, 1955, ORG SYNTH, V3, P366
   MEOTNER M, 1978, J AM CHEM SOC, V100, P5466, DOI 10.1021/ja00485a034
   METZNER W, 1967, CHEM BER-RECL, V100, P3156, DOI 10.1002/cber.19671001004
   METZNER W, 1969, ANN CHEM, V730, P111
   METZNER W, 1968, CHEM BER-RECL, V101, P4099, DOI 10.1002/cber.19681011210
   MIZUNO K, 1978, J CHEM SOC CHEM COMM, P594, DOI 10.1039/c39780000594
   MIZUNO K, 1975, J CHEM SOC CHEM COMM, P839, DOI 10.1039/c39750000839
   MIZUNO K, 1975, J CHEM SOC CHEM COMM, P553, DOI 10.1039/c39750000553
   NEUNTEUF.RA, 1973, J AM CHEM SOC, V95, P4080, DOI 10.1021/ja00793a060
   OTTOLENG.M, 1973, ACCOUNTS CHEM RES, V6, P153, DOI 10.1021/ar50065a002
   PAC C, 1977, J AM CHEM SOC, V99, P5806, DOI 10.1021/ja00459a049
   PAC C, 1969, TETRAHEDRON LETT, P3829
   RIEF DJ, 1963, ORGANIC SYNTHESES, V4, P375
   Rodgers MAJ, 1971, CHEM PHYS LETT, V9, P107, DOI 10.1016/0009-2614(71)80197-5
   STEPHENS.LM, 1971, J AM CHEM SOC, V93, P1988, DOI 10.1021/ja00737a024
   TAKAMUKU S, COMMUNICATION
   TAZUKE S, 1978, NATURE, V275, P301, DOI 10.1038/275301a0
   TAZUKE S, 1977, J CHEM SOC CHEM COMM, P515, DOI 10.1039/c39770000515
   WAGNER PJ, 1968, TETRAHEDRON LETT, P5795
   Weller A., 1968, PURE APPL CHEM, V16, P115, DOI 10.1351/pac196816010115
   WENDISCH D, 1968, CHEM BER-RECL, V101, P4106, DOI 10.1002/cber.19681011211
   Worrall D. A., 1941, ORG SYNTH, V1, P413
   YASUDA M, 1980, B CHEM SOC JPN, V53, P502, DOI 10.1246/bcsj.53.502
NR 52
TC 67
Z9 67
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1980
VL 102
IS 16
BP 5265
EP 5273
DI 10.1021/ja00536a025
PG 9
WC Chemistry, Multidisciplinary
SC Chemistry
GA KC188
UT WOS:A1980KC18800025
ER

PT J
AU SAKURAI, H
   UMINO, H
   SUGIYAMA, H
AF SAKURAI, H
   UMINO, H
   SUGIYAMA, H
TI CHEMISTRY OF ORGANO-SILICON COMPOUNDS .133. ELECTRON-SPIN RESONANCE
   STUDIES ON TRIS(3,5-DI-TERT-BUTYLPHENYL)SILYL AND
   "TRIS(3,5-DI-TERT-BUTYLPHENYL)GERMYL RADICALS
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
RP SAKURAI, H (reprint author), TOHOKU UNIV,FAC SCI,DEPT MED,SENDAI,MIYAGI 980,JAPAN.
CR ADRIAN FJ, 1958, J CHEM PHYS, V28, P608, DOI 10.1063/1.1744200
   ANDERSEN P, 1962, ACTA CHEM SCAND, V16, P1817, DOI 10.3891/acta.chem.scand.16-1817
   BARTLETT PD, 1954, J AM CHEM SOC, V76, P2349, DOI 10.1021/ja01638a019
   BENNETT SW, 1970, J CHEM SOC A, P348, DOI 10.1039/j19700000348
   GEOFFROY M, 1970, HELV CHIM ACTA, V57, P813
   HARTINGSVERDT W, 1956, RECL TRAV CHIM PAY B, V75, P349
   HUDSON A, 1969, MOL PHYS, V16, P199
   KATSU T, 1975, CHEM LETT, P343, DOI 10.1246/cl.1975.343
   KRUSIC PJ, 1968, J AM CHEM SOC, V90, P7155, DOI 10.1021/ja01027a065
   KRUSIC PJ, 1969, J AM CHEM SOC, V91, P3938, DOI 10.1021/ja01042a043
   MCCONNELL HM, 1956, J CHEM PHYS, V24, P632, DOI 10.1063/1.1742580
   MCLACHLAN AD, 1960, MOL PHYS, V3, P233, DOI 10.1080/00268976000100281
   McLachlan A.D., 1959, Molecular Physics, V2, DOI 10.1080/00268975900100261
   SAKURAI H, 1977, J ORGANOMET CHEM, V124, P235, DOI 10.1016/S0022-328X(00)90971-9
   SAKURAI H, 1975, J AM CHEM SOC, V97, P929, DOI 10.1021/ja00837a060
   SAKURAI H, 1971, J AM CHEM SOC, V93, P1709, DOI 10.1021/ja00736a024
   SAKURAI H, 1976, CHEM LETT, P129, DOI 10.1246/cl.1976.129
   SAMOILOV S, 1948, ZH FIZ KHIM, V22, P1294
   SHARP JH, 1969, J CHEM SOC         A, P3938
   SHREINER K, 1973, MOL PHYS, V26, P929
   CHEM ORGANOSILICON C, P133
NR 21
TC 36
Z9 36
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1980
VL 102
IS 22
BP 6837
EP 6840
DI 10.1021/ja00542a029
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA KM247
UT WOS:A1980KM24700029
ER

PT J
AU INOUE, Y
   TAKAMUKU, S
   KUNITOMI, Y
   SAKURAI, H
AF INOUE, Y
   TAKAMUKU, S
   KUNITOMI, Y
   SAKURAI, H
TI SINGLET PHOTOSENSITIZATION OF SIMPLE ALKENES .1.
   CIS-TRANS-PHOTOISOMERIZATION OF CYCLO-OCTENE SENSITIZED BY AROMATIC
   ESTERS
SO JOURNAL OF THE CHEMICAL SOCIETY-PERKIN TRANSACTIONS 2
LA English
DT Article
RP INOUE, Y (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR BARLTROP JA, 1971, J CHEM SOC B, P251, DOI 10.1039/j29710000251
   BECKER RS, 1969, THEORY INTERPRETATIO, pCH12
   COPE AC, 1963, J AM CHEM SOC, V85, P3276, DOI 10.1021/ja00903a049
   GOTO S, 1980, J CHEM SOC PERK T 2, P1678, DOI 10.1039/p29800001678
   HINES JN, 1968, CHEM COMMUN, P1593, DOI 10.1039/c19680001593
   INOUE Y, 1977, SYNTHESIS-STUTTGART, P111
   INOUE Y, 1977, J PHYS CHEM-US, V81, P7, DOI 10.1021/j100516a003
   INOUE Y, 1976, J CHEM SOC CHEM COMM, P423, DOI 10.1039/c39760000423
   KOIZUMI M, 1978, PHOTOSENSITIZED REAC, pCH9
   Murov S. L., 1973, HDB PHOTOCHEMISTRY
   PARKER CA, 1953, PROC R SOC LON SER-A, V220, P104, DOI 10.1098/rspa.1953.0175
   ROBIN MB, 1973, J ORG CHEM, V38, P1049, DOI 10.1021/jo00945a041
   SCHLEYER PV, 1970, J AM CHEM SOC, V92, P2377, DOI 10.1021/ja00711a030
   SRINIVASAN R, 1978, J AM CHEM SOC, V100, P2589, DOI 10.1021/ja00476a075
   YANG NC, 1977, J AM CHEM SOC, V99, P3023, DOI 10.1021/ja00451a029
NR 15
TC 44
Z9 44
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9580
J9 J CHEM SOC PERK T 2
JI J. Chem. Soc.-Perkin Trans. 2
PY 1980
IS 11
BP 1672
EP 1677
DI 10.1039/p29800001672
PG 6
WC Chemistry, Organic; Chemistry, Physical
SC Chemistry
GA KR919
UT WOS:A1980KR91900021
ER

PT J
AU GOTO, S
   TAKAMUKU, S
   SAKURAI, H
   INOUE, Y
   HAKUSHI, T
AF GOTO, S
   TAKAMUKU, S
   SAKURAI, H
   INOUE, Y
   HAKUSHI, T
TI SINGLET PHOTOSENSITIZATION OF SIMPLE ALKENES .2. PHOTOCHEMICAL
   TRANSFORMATION OF CYCLO-OCTA-1,5-DIENES SENSITIZED BY AROMATIC ESTER
SO JOURNAL OF THE CHEMICAL SOCIETY-PERKIN TRANSACTIONS 2
LA English
DT Article
C1 OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
   HIMEJI INST TECHNOL,DEPT APPL CHEM,HIMEJI,HYOGO 67122,JAPAN.
CR COPE AC, 1967, J AM CHEM SOC, V89, P4024, DOI 10.1021/ja00992a014
   DEYRUP JA, 1975, J ORG CHEM, V40, P284, DOI 10.1021/jo00891a004
   HALLER I, 1966, J AM CHEM SOC, V88, P5084, DOI 10.1021/ja00974a007
   HOUSE HO, 1971, J ORG CHEM, V36, P2373
   INOUE Y, 1977, JCS               P2, P1637
   INOUE Y, 1977, J PHYS CHEM-US, V81, P7, DOI 10.1021/j100516a003
   INOUE Y, 1980, J CHEM SOC        P2, P1678
   INOUE Y, 1978, J CHEM SOC CHEM COMM, P1024, DOI 10.1039/c39780001024
   SRINIVASAN R, 1964, J AM CHEM SOC, V86, P3318, DOI 10.1021/ja01070a023
   STOPP RR, 1965, J ORG CHEM, V30, P1965
   TABUSHI I, 1970, J ORG CHEM, V35, P2376, DOI 10.1021/jo00832a060
   WHITESID.GM, 1969, J AM CHEM SOC, V91, P2608, DOI 10.1021/ja01038a036
NR 12
TC 29
Z9 29
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9580
J9 J CHEM SOC PERK T 2
JI J. Chem. Soc.-Perkin Trans. 2
PY 1980
IS 11
BP 1678
EP 1682
DI 10.1039/p29800001678
PG 5
WC Chemistry, Organic; Chemistry, Physical
SC Chemistry
GA KR919
UT WOS:A1980KR91900022
ER

PT J
AU SAKURAI, H
   AKASAKA, Y
   MURAKAMI, K
   KIJIMA, K
   NAKATA, H
AF SAKURAI, H
   AKASAKA, Y
   MURAKAMI, K
   KIJIMA, K
   NAKATA, H
TI A NEW TRANSISTOR STRUCTURE FOR HIGH-SPEED BIPOLAR LSI
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP SAKURAI, H (reprint author), MITSUBISHI ELECT CORP,LSI DEV LAB,MIZUHARA 4-1,ITAMI,HYOGO 664,JAPAN.
CR AKASAKA Y, 1978, IEEE IEDM C DIG  DEC, P189
   DHAKA VA, 1973, IEEE J SOLID-ST CIRC, VSC 8, P368, DOI 10.1109/JSSC.1973.1050419
   EVANS WJ, 1973, IEEE J SOLID-ST CIRC, VSC 8, P373, DOI 10.1109/JSSC.1973.1050420
   LYNN DK, 1967, ANAL DESIGN INTEGRAT
   OKADA K, 1979, IEEE J SOLID-ST CIRC, V14, P307, DOI 10.1109/JSSC.1979.1051179
   SAKAI T, 1979, IEEE J SOLID-ST CIRC, V14, P301, DOI 10.1109/JSSC.1979.1051178
NR 6
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1980
VL 19
SU 1
BP 181
EP 185
PG 5
WC Physics, Applied
SC Physics
GA KD714
UT WOS:A1980KD71400031
ER

PT J
AU TANAKA, H
   TAKAMUKU, S
   SAKURAI, H
AF TANAKA, H
   TAKAMUKU, S
   SAKURAI, H
TI PHOTOISOMERIZATION AND PHOTO-DIMERIZATION OF 3-1-NAPHTHYL AND
   2-NAPHTHYL)ACRYLATE IN BICHROMOPHORIC SYSTEMS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
RP TANAKA, H (reprint author), NATL CHEM LAB IND,HIRATSUKA,KANAGAWA 254,JAPAN.
CR ALOISI GG, 1977, J AM CHEM SOC, V99, P6340, DOI 10.1021/ja00461a028
   BENT DV, 1974, J PHYS CHEM-US, V78, P451, DOI 10.1021/j100597a029
   BENT DV, 1974, J PHYS CHEM-US, V78, P446, DOI 10.1021/j100597a028
   BOENS N, 1976, Z PHYS CHEM NEUE FOL, V101, P417
   BORTOLUS P, 1973, J PHOTOCHEM, V2, P361, DOI 10.1016/0047-2670(73)80033-4
   BROWN RG, 1977, J CHEM SOC FARAD T 1, V73, P1569, DOI 10.1039/f19777301569
   COHEN MD, 1964, J CHEM SOC, P2000, DOI 10.1039/jr9640002000
   De Schryver F.C., 1977, ADV PHOTOCHEM, V10, P359
   DESCHRYV.FC, 1973, TETRAHEDRON LETT, P1253
   DESCHRYV.FC, 1974, J AM CHEM SOC, V96, P6994, DOI 10.1021/ja00829a030
   FREEDMAN M, 1969, ORG PREP P, V1, P267
   FROHLINDE DS, 1962, J PHYS CHEM, V66, P2486
   FROHLINDE DS, 1974, MOL PHOTOCHEM, V6, P315
   GEGIOU D, 1968, J AM CHEM SOC, V90, P3907, DOI 10.1021/ja01017a002
   GREEN BS, 1975, J CHEM SOC CHEM COMM, P313, DOI 10.1039/c39750000313
   HAMMOND GS, 1964, J AM CHEM SOC, V86, P3103, DOI 10.1021/ja01069a026
   ISHIGAMI T, 1976, B CHEM SOC JPN, V49, P3578, DOI 10.1246/bcsj.49.3578
   LEENDERS LH, 1973, J ORG CHEM, V38, P957, DOI 10.1021/jo00945a025
   LEONARD NJ, 1973, J AM CHEM SOC, V95, P2320, DOI 10.1021/ja00788a036
   LEONARD NJ, 1974, J AM CHEM SOC, V96, P5904, DOI 10.1021/ja00825a030
   LIPPERT E, 1962, J PHYS CHEM-US, V66, P2430, DOI 10.1021/j100818a027
   LOGUE MW, 1972, J AM CHEM SOC, V94, P2843
   MORRISON H, 1966, J AM CHEM SOC, V88, P5415, DOI 10.1021/ja00975a009
   PUT J, 1973, J AM CHEM SOC, V95, P137, DOI 10.1021/ja00782a023
   QUINA FH, 1977, J AM CHEM SOC, V99, P877, DOI 10.1021/ja00445a034
   RENNERT J, 1972, J AM CHEM SOC, V94, P7242, DOI 10.1021/ja00776a002
   SCHEFFER JR, 1971, J AM CHEM SOC, V93, P5490, DOI 10.1021/ja00750a031
   SCHEFFER JR, 1972, J ORG CHEM, V37, P4317, DOI 10.1021/jo00799a021
   SCHSTER DI, 1977, J AM CHEM SOC, V99, P187
   SUGIYAMA N, 1966, NIPPON KAGAKU ZASSHI, V87, P737
   TANAKA H, 1977, J CHEM SOC CHEM COMM, P506, DOI 10.1039/c39770000506
   TANAKA H, 1972, J POLYM SCI A1, V10, P1729, DOI 10.1002/pol.1972.150100614
   BEILSTEIN HDB ORGANI, P9
NR 33
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 3
BP 801
EP 806
DI 10.1246/bcsj.52.801
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA GP440
UT WOS:A1979GP44000027
ER

PT J
AU SAKURAI, H
   OGAWA, S
AF SAKURAI, H
   OGAWA, S
TI MODEL SYSTEM OF CYTOCHROME-P-450 - HYDROXYLATION OF ANILINE BY
   IRON-THIOL OR HEMIN-THIOL COMPOUND SYSTEMS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO COLL PHARM,YAMASHINA-KU,KYOTO 607,JAPAN.
RP SAKURAI, H (reprint author), TOKUSHIMA UNIV,FAC PHARMACEUT SCI,TOKUSHIMA 770,JAPAN.
CR BAYER E, 1969, CHEM COMMUN, P109
   BELOVA VS, 1972, DOKL AKAD NAUK SSSR+, V204, P897
   COLLMAN JP, 1976, P NATL ACAD SCI USA, V73, P6, DOI 10.1073/pnas.73.1.6
   DANEHY JP, 1968, J CHEM ENG DATA, V13, P386, DOI 10.1021/je60038a025
   ESTABROOK R W, 1972, P159
   JEFCOATE CR, 1969, BIOCHEMISTRY-US, V8, P3464, DOI 10.1021/bi00836a050
   JERINA D, 1967, J AM CHEM SOC, V89, P3347, DOI 10.1021/ja00989a044
   JERINA DM, 1970, TETRAHEDRON LETT, P457
   JERINA DM, 1971, BIOCHEMISTRY-US, V10, P366
   JERINA DM, 1973, CHEMTECH, V120
   MURAKAMI K, 1967, J BIOL CHEM, V242, P1102
   RODER A, 1969, EUR J BIOCHEM, V11, P89, DOI 10.1111/j.1432-1033.1969.tb00743.x
   SAKURAI H, 1977, CHEM PHARM BULL, V25, P199
   SAKURAI H, 1977, CHEM PHARM BULL, V25, P2330
   SAKURAI H, 1977, KAGAKU NO RYOIKI, V31, P1150
   SAKURAI H, 1976, BIOCHEM PHARMACOL, V25, P2113, DOI 10.1016/0006-2952(76)90443-3
   SAKURAI H, 1976, CHEM PHARM BULL, V24, P1686
   SAKURAI H, 1975, BIOCHEM PHARMACOL, V24, P1647
   SAKURAI H, 1976, J CHROMATOGR SCI, V14, P499
   SAKURAI H, 1975, BIOCHEM PHARMACOL, V24, P1257
   STERN JO, 1976, FEBS LETT, V62, P364, DOI 10.1016/0014-5793(76)80095-6
   STERN JO, 1974, J BIOL CHEM, V249, P7495
   TANG SC, 1976, J AM CHEM SOC, V98, P2414, DOI 10.1021/ja00425a008
   UDENFRIEND S, 1954, J BIOL CHEM, V208, P731
   ULLRICH V, 1969, Z NATURFORSCH PT B, VB 24, P699
   ULLRICH V, 1971, HDB EXPT PHARM, V28, P251
   ULLRICH V, 1972, ANGEW CHEM INT EDIT, V11, P701, DOI 10.1002/anie.197207011
   WILLIAMS RT, 1971, HDB EXPT PHARM, V28, P226
NR 28
TC 10
Z9 10
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15-201 SHIBUYA, SHIBUYA-KU, TOKYO 150, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1979
VL 27
IS 9
BP 2171
EP 2176
PG 6
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA HQ930
UT WOS:A1979HQ93000032
ER

PT J
AU SAKURAI, H
   SHIMOMURA, S
   SUGIURA, Y
   ISHIZU, K
AF SAKURAI, H
   SHIMOMURA, S
   SUGIURA, Y
   ISHIZU, K
TI MODEL OF THE HEME SITE OF CYTOCHROME-P-450 - CHARACTERIZATION OF A
   SULFHYDRYL-CONTAINING AND IMIDAZOLE-CONTAINING PEPTIDE-HEME SYSTEM IN
   SOLUTION
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 KYOTO UNIV,FAC PHARMACEUT SCI,KYOTO 606,JAPAN.
   EHIME UNIV,FAC SCI,DEPT CHEM,MATSUYAMA,EHIME 790,JAPAN.
RP SAKURAI, H (reprint author), UNIV TOKUSHIMA,FAC PHARMACEUT SCI,TOKUSHIMA 770,JAPAN.
CR CAUGHEY WS, 1973, INORGANIC BIOCH, V2, pCH24
   CHANG CK, 1976, J AM CHEM SOC, V98, P1607, DOI 10.1021/ja00422a069
   CHEVION M, 1977, J BIOL CHEM, V252, P3637
   COLLMAN JP, 1975, J AM CHEM SOC, V97, P913, DOI 10.1021/ja00837a050
   VANDERHO.TA, 1974, J BIOL CHEM, V249, P6302
   DUS K, 1974, BIOCHEM BIOPH RES CO, V60, P15, DOI 10.1016/0006-291X(74)90165-X
   ESTABROOK RW, 1973, 34 BIOCH SOC S, P159
   FLEISCHE.EB, 1970, ACCOUNTS CHEM RES, V3, P105, DOI 10.1021/ar50027a004
   GRIFFIN BW, 1975, J BIOL CHEM, V250, P6446
   HOARD JL, 1971, SCIENCE, V174, P1295, DOI 10.1126/science.174.4016.1295
   PAISACH J, 1970, P NATL ACAD SCI US, V67, P173
   PHILSON SB, 1977, THESIS U ILLINOIS
   RUF HH, 1977, J AM CHEM SOC, V99, P5499, DOI 10.1021/ja00458a054
   SAKURAI H, 1977, CHEM PHARM BULL, V25, P199
   SAKURAI H, 1978, H-S Z PHYSIOL CHEM, V359, P1140
   SAKURAI H, 1976, BIOCHEM PHARMACOL, V25, P2113, DOI 10.1016/0006-2952(76)90443-3
   SAKURAI H, 1978, CHEM PHARM BULL, V26, P1348
   SAKURAI H, 1975, BIOCHEM PHARMACOL, V24, P1257
   STERN JO, 1976, FEBS LETT, V62, P364, DOI 10.1016/0014-5793(76)80095-6
   SUGIURA Y, 1977, J AM CHEM SOC, V99, P1581, DOI 10.1021/ja00447a049
   TANG SC, 1976, J AM CHEM SOC, V98, P2414, DOI 10.1021/ja00425a008
   TSAI RL, 1971, BIOCHEM BIOPH RES CO, V45, P1300, DOI 10.1016/0006-291X(71)90160-4
   ULLRICH V, 1978, SCI C CYTOCHROME P45
   VALLEE BL, 1973, PROTEINS, V5, pCH3
   Weissbluth M., 1967, STRUCT BONDING BERLI, V2, P1, DOI 10.1007/BFb0118872
   YOSHIMURA T, 1977, J INORG NUCL CHEM, V39, P185, DOI 10.1016/0022-1902(77)80463-6
NR 26
TC 9
Z9 9
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15-201 SHIBUYA, SHIBUYA-KU, TOKYO 150, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1979
VL 27
IS 12
BP 3022
EP 3028
PG 7
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA JA664
UT WOS:A1979JA66400019
ER

PT J
AU HOSOMI, A
   HASHIMOTO, H
   KOBAYASHI, H
   SAKURAI, H
AF HOSOMI, A
   HASHIMOTO, H
   KOBAYASHI, H
   SAKURAI, H
TI CHEMISTRY OF ORGANOSILICON COMPOUNDS .124. ONE POT DOUBLE CARBON-CARBON
   LINKAGES ON THE NEIGHBORING CARBONS VIA AN ENOL ETHER AS A REACTION
   INTERMEDIATE
SO CHEMISTRY LETTERS
LA English
DT Article
RP HOSOMI, A (reprint author), TOHOKU UNIV, FAC SCI, DEPT CHEM, SENDAI, MIYAGI 980, JAPAN.
CR CHAN TH, 1977, TETRAHEDRON LETT, P4183
   COATES RM, 1974, J ORG CHEM, V39, P275, DOI 10.1021/jo00916a047
   GREENE AE, 1976, TETRAHEDRON LETT, P4867
   HOSOMI A, 1976, CHEM LETT, P941, DOI 10.1246/cl.1976.941
   HOSOMI A, 1978, J ORG CHEM, V43, P2551, DOI 10.1021/jo00406a060
   HOSOMI A, 1978, TETRAHEDRON LETT, P2589
   HOSOMI A, 1977, J AM CHEM SOC, V99, P1673, DOI 10.1021/ja00447a080
   HOSOMI A, 1978, TETRAHEDRON LETT, P3043
   HOSOMI A, 1976, TETRAHEDRON LETT, P1295
   HOSOMI A, 1978, CHEM LETT, P499, DOI 10.1246/cl.1978.499
   HOSOMI A, 1977, TETRAHEDRON LETT, P4041
   HOSOMI A, 1978, CHEM LETT, P901, DOI 10.1246/cl.1978.901
   KRETCHME.RA, 1973, J ORG CHEM, V38, P95, DOI 10.1021/jo00941a018
   MUKAIYAMA T, 1975, CHEM LETT, P319, DOI 10.1246/cl.1975.319
   MUKAIYAMA T, 1974, J AM CHEM SOC, V96, P7504
   MUKAIYAM.T, 1974, CHEM LETT, P15, DOI 10.1246/cl.1974.15
   POSNER GH, 1975, J AM CHEM SOC, V97, P107, DOI 10.1021/ja00834a019
   POSNER GH, 1977, TETRAHEDRON LETT, P3215
   REETZ MT, 1978, ANGEW CHEM INT EDIT, V17, P48, DOI 10.1002/anie.197800481
NR 19
TC 28
Z9 28
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 3
BP 245
EP 248
DI 10.1246/cl.1979.245
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA GP393
UT WOS:A1979GP39300013
ER

PT J
AU TAKAMUKU, S
   KIGAWA, H
   MIKI, S
   SAKURAI, H
AF TAKAMUKU, S
   KIGAWA, H
   MIKI, S
   SAKURAI, H
TI CYCLOREVERSION OF TETRAPHENYLCYCLOBUTANE INDUCED BY ELECTRON-CAPTURE
SO CHEMISTRY LETTERS
LA English
DT Article
RP TAKAMUKU, S (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR ANBAR M, 1973, NSRDSNBS43
   BISHOP KC, 1976, CHEM REV, V76, P461, DOI 10.1021/cr60302a003
   COYLE JD, 1978, CHEM REV, V78, P97, DOI 10.1021/cr60312a002
   MAJIMA T, 1978, J CHEM SOC CHEM COMM, P490, DOI 10.1039/c39780000490
   SHAEDE EA, 1973, CAN J CHEM, V51, P3905, DOI 10.1139/v73-582
   SHIDA T, 1972, J CHEM PHYS, V56, P2858, DOI 10.1063/1.1677618
   SHIDA T, 1966, J CHEM PHYS, V44, P4372, DOI 10.1063/1.1726645
   TAKAMUKU S, 1978, Z NATURFORSCH A, V33, P1281
   WANG HC, 1977, J AM CHEM SOC, V99, P2642, DOI 10.1021/ja00450a040
   WILLARD JE, 1975, J PHYS CHEM-US, V79, P2966, DOI 10.1021/j100593a034
NR 10
TC 10
Z9 10
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 7
BP 797
EP 800
DI 10.1246/cl.1979.797
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HE188
UT WOS:A1979HE18800020
ER

PT J
AU KIRA, M
   WATANABE, M
   SAKURAI, H
AF KIRA, M
   WATANABE, M
   SAKURAI, H
TI CHEMISTRY OF ORGANOSILICON COMPOUNDS .127. ELECTRON-SPIN RESONANCE
   STUDIES ON THE CYCLOPENTADIENYL RADICALS C-13 HYPERFINE
   COUPLING-CONSTANT AND SUBSTITUENT EFFECTS BY DEUTERIUM AND ALKYL-GROUPS
SO CHEMISTRY LETTERS
LA English
DT Article
RP KIRA, M (reprint author), TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR BOLTON JR, 1963, MOL PHYS, V6, P219, DOI 10.1080/00268976300100261
   DAVIES AG, 1978, J CHEM SOC CHEM COMM, P353, DOI 10.1039/c39780000353
   DEBOER E, 1967, J PHYS CHEM-US, V71, P21, DOI 10.1021/j100860a004
   FARR E, 1971, J AM CHEM SOC, V93, P6888
   GRILLER D, 1974, J AM CHEM SOC, V96, P6715, DOI 10.1021/ja00828a029
   GRILLER D, 1973, J AM CHEM SOC, V95, P6459, DOI 10.1021/ja00800a056
   Ingold K. U., 1971, FREE RADICAL SUBSTIT
   JONES MT, 1977, MOL PHYS, V33, P717, DOI 10.1080/00268977700100671
   KARPLUS M, 1961, J CHEM PHYS, V35, P1312, DOI 10.1063/1.1732044
   KARPLUS M, 1965, J AM CHEM SOC, V87, P5260, DOI 10.1021/ja00950a056
   KAWAMURA T, 1972, J AM CHEM SOC, V94, P649
   KAWAMURA T, 1973, J ORGANOMET CHEM, V47, P79, DOI 10.1016/S0022-328X(00)92842-0
   KIRA M, 1977, J AM CHEM SOC, V99, P3892, DOI 10.1021/ja00453a086
   KIRA M, 1977, J AM CHEM SOC, V99, P7780, DOI 10.1021/ja00466a006
   KRUSIC PJ, 1968, J AM CHEM SOC, V90, P7155, DOI 10.1021/ja01027a065
   LAWLER RG, 1968, J CHEM PHYS, V49, P1126, DOI 10.1063/1.1670200
   LAWLER RG, 1964, J AM CHEM SOC, V86, P520, DOI 10.1021/ja01057a052
   MCCONNELL HM, 1956, J CHEM PHYS, V24, P764, DOI 10.1063/1.1742605
   POPLE JA, 1970, APPROXIMATE MOL ORBI, P136
   SAKURAI H, 1976, J ORGANOMET CHEM, V107, P15, DOI 10.1016/S0022-328X(00)91770-4
   STRAUSS HL, 1961, J CHEM PHYS, V35, P1738, DOI 10.1063/1.1732138
   SYMONS MCR, 1975, TETRAHEDRON LETT, P793
   SYMONS MCR, 1972, J AM CHEM SOC, V94, P8589, DOI 10.1021/ja00779a055
   VINCOW G, 1968, J CHEM PHYS, V48, P2876, DOI 10.1063/1.1669547
   YONEZAWA T, 1962, J CHEM PHYS, V50, P3482
   CHEM ORGANOSILICON C, P127
NR 26
TC 13
Z9 13
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 8
BP 973
EP 976
DI 10.1246/cl.1979.973
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HH857
UT WOS:A1979HH85700028
ER

PT J
AU HOSOMI, A
   IGUCHI, H
   ENDO, M
   SAKURAI, H
AF HOSOMI, A
   IGUCHI, H
   ENDO, M
   SAKURAI, H
TI ALLYLATION REACTIONS BY USING ALLYLSTANNANES IN THE PRESENCE OF A LEWIS
   ACID
SO CHEMISTRY LETTERS
LA English
DT Article
RP HOSOMI, A (reprint author), TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
CR ABEL EW, 1975, J ORGANOMET CHEM, V84, P199, DOI 10.1016/S0022-328X(00)90032-9
   AUYUENG BW, 1977, CHEM COMMUN, P79
   AUYUENG BW, 1977, CHEM COMMUN, P81
   BROWN RS, 1974, J ORGANOMET CHEM, V66, P249, DOI 10.1016/S0022-328X(00)91488-8
   DELERIS G, 1976, TETRAHEDRON LETT, P2449
   GRIGNON J, 1975, J ORGANOMET CHEM, V96, P225, DOI 10.1016/S0022-328X(00)83550-0
   GRIGNON J, 1973, J ORGANOMET CHEM, V61, pC33, DOI 10.1016/S0022-328X(00)86516-X
   HARTMAN GD, 1975, TETRAHEDRON LETT, P939
   ITOH K, 1977, J CHEM SOC CHEM COMM, P500, DOI 10.1039/c39770000500
   HOSOMI A, 1976, CHEM LETT, P941, DOI 10.1246/cl.1976.941
   HOSOMI A, 1978, J ORG CHEM, V43, P2551, DOI 10.1021/jo00406a060
   HOSOMI A, 1978, TETRAHEDRON LETT, P2589
   HOSOMI A, 1977, J AM CHEM SOC, V99, P1673, DOI 10.1021/ja00447a080
   HOSOMI A, 1976, TETRAHEDRON LETT, P1295
   HOSOMI A, 1979, TETRAHEDRON LETT, P429
   HOSOMI A, 1978, CHEM LETT, P499, DOI 10.1246/cl.1978.499
   HOSOMI A, UNPUBLISHED
   HOSOMI A, 1977, TETRAHEDRON LETT, P4041
   HOSOMI A, 1979, CHEM LETT, P245, DOI 10.1246/cl.1979.245
   HOUSE HO, 1978, J ORG CHEM, V43, P2153, DOI 10.1021/jo00405a014
   KONIG K, 1967, TETRAHEDRON LETT, P495
   KOSUGI M, 1973, J ORGANOMET CHEM, V56, pC11, DOI 10.1016/S0022-328X(00)89940-4
   KOSUGI M, 1977, CHEM LETT, P1423, DOI 10.1246/cl.1977.1423
   KOSUGI M, 1978, CHEM LETT, P795, DOI 10.1246/cl.1978.795
   KOSUGI M, 1977, J ORGANOMET CHEM, V129, pC36, DOI 10.1016/S0022-328X(00)92505-1
   KOSUGI T, 1977, CHEM LETT, P301
   MARUYAMA K, 1978, J ORG CHEM, V43, P3796, DOI 10.1021/jo00413a045
   MILSTEIN D, 1978, J AM CHEM SOC, V100, P3636, DOI 10.1021/ja00479a077
   OJIMA I, 1977, TETRAHEDRON LETT, P1375
   OJIMA I, 1976, J CHEM SOC CHEM COMM, P927, DOI 10.1039/c39760000927
   PILLOT DJ, 1976, TETRAHEDRON LETT, P1871
   REUTER JM, 1978, J ORG CHEM, V43, P2438, DOI 10.1021/jo00406a031
   SARKER TK, 1978, TETRAHEDRON LETT, P3573
   SERVENS C, 1971, J ORGANOMET CHEM, V26, pC4, DOI 10.1016/S0022-328X(00)80579-3
   TRAYLOR TG, 1971, J AM CHEM SOC, V93, P5715, DOI 10.1021/ja00751a024
   Traylor T.G., 1972, PURE APPL CHEM, V30, P599
   WEIDNER U, 1972, J ORGANOMET CHEM, V39, P261, DOI 10.1016/S0022-328X(00)80449-0
NR 37
TC 71
Z9 71
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 8
BP 977
EP 980
DI 10.1246/cl.1979.977
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HH857
UT WOS:A1979HH85700029
ER

PT J
AU MAJIMA, T
   PAC, C
   SAKURAI, H
AF MAJIMA, T
   PAC, C
   SAKURAI, H
TI REDOX-PHOTOSENSITIZED REACTIONS .3. REDOX-PHOTOSENSITIZED STEREOMUTATION
   OF 1-PHENOXYPROPENE - CATALYSIS BY THE CATION RADICAL OF
   AROMATIC-HYDROCARBONS
SO CHEMISTRY LETTERS
LA English
DT Article
RP MAJIMA, T (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR HARATA Y, 1977, CHEM LETT, P199, DOI 10.1246/cl.1977.199
   HENTZ RR, 1967, J PHYS CHEM-US, V71, P461, DOI 10.1021/j100861a047
   MACKENZIE K, 1970, CHEM ALKENES, V2, P115
   MACKENZIE K, 1964, CHEM ALKENES, P387
   MAJIMA T, 1978, J CHEM SOC CHEM COMM, P490, DOI 10.1039/c39780000490
   PAC C, 1977, J AM CHEM SOC, V99, P5806, DOI 10.1021/ja00459a049
   Saltiel J., 1973, ORG PHOTOCHEM, V3, P1
NR 7
TC 22
Z9 22
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 9
BP 1133
EP 1136
DI 10.1246/cl.1979.1133
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HM733
UT WOS:A1979HM73300032
ER

PT J
AU MAJIMA, T
   PAC, C
   TAKAMUKU, S
   SAKURAI, H
AF MAJIMA, T
   PAC, C
   TAKAMUKU, S
   SAKURAI, H
TI RADIATION-INDUCED CYCLOREVERSION OF INDENE CYCLOBUTANE DIMERS IN
   NORMAL-BUTYL CHLORIDE BY A CHAIN-REACTION MECHANISM
SO CHEMISTRY LETTERS
LA English
DT Article
RP MAJIMA, T (reprint author), OSAKA UNIV,INST SCI & IND RES,SUITA,OSAKA 565,JAPAN.
CR ARAI S, 1976, J PHYS CHEM-US, V80, P1968, DOI 10.1021/j100559a003
   HAMILL WH, 1968, RADICAL IONS, P321
   HARATA Y, 1977, CHEM LETT, P199, DOI 10.1246/cl.1977.199
   HENTZ RR, 1967, J PHYS CHEM-US, V71, P461, DOI 10.1021/j100861a047
   MAJIMA T, 1978, J CHEM SOC CHEM COMM, P490, DOI 10.1039/c39780000490
   TAKAMUKU S, UNPUBLISHED
NR 6
TC 4
Z9 4
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1979
IS 9
BP 1149
EP 1152
DI 10.1246/cl.1979.1149
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA HM733
UT WOS:A1979HM73300036
ER

PT J
AU OHTE, A
   IWAOKA, H
   MITSUI, K
   SAKURAI, H
   INABA, A
AF OHTE, A
   IWAOKA, H
   MITSUI, K
   SAKURAI, H
   INABA, A
TI ACCURATE CALIBRATION OF A NEW NQR THERMOMETER (203-K TO 398-K RANGE
   CALIBRATION AT THE NRLM)
SO METROLOGIA
LA English
DT Article
C1 NATL RES LAB METROL,ITABASHI KU,TOKYO 173,JAPAN.
RP OHTE, A (reprint author), YOKOGAWA ELECT WORKS LTD,TOKYO 180,JAPAN.
RI Inaba, Akira/G-8887-2011
CR BRODSKII AD, 1962, 6TH COM CONS THERM S, P28
   GRAY GN, 1972, TEMPERATURE ITS MEAS, V4, P1369
   OHTE A, 1976, IEEE T INSTRUM MEAS, V25, P357
   RIDDLE JL, 1973, NBS126 MON
   UTTON DB, 1967, METROLOGIA, V3, P98, DOI 10.1088/0026-1394/3/4/002
   UTTON DB, 1967, J RES NBS A PHYS CH, VA 71, P125, DOI 10.6028/jres.071A.017
   VANIER J, 1965, METROLOGIA, V1, P135, DOI 10.1088/0026-1394/1/4/001
NR 7
TC 4
Z9 4
PU BUREAU INT POIDS MESURES
PI SEVRES CEDEX
PA B1 PM PAVILLION DE BRETUEIL, F-92312 SEVRES CEDEX, FRANCE
SN 0026-1394
J9 METROLOGIA
JI Metrologia
PY 1979
VL 15
IS 4
BP 195
EP 199
DI 10.1088/0026-1394/15/4/004
PG 5
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA HU246
UT WOS:A1979HU24600004
ER

EF