FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IYE, Y
   KONO, K
   KAJITA, K
   SASAKI, W
AF IYE, Y
   KONO, K
   KAJITA, K
   SASAKI, W
TI ESCAPE RATE OF 2-DIMENSIONAL ELECTRONS ON A LIQUID-HELIUM SURFACE AROUND
   1 K
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
RP IYE, Y (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RI Kono, Kimitoshi/H-3329-2012
OI Kono, Kimitoshi/0000-0002-4446-4419
CR BRIDGES F, 1977, PHYS REV B, V15, P1324, DOI 10.1103/PhysRevB.15.1324
   BROWN TR, 1972, PHYS REV LETT, V29, P1233, DOI 10.1103/PhysRevLett.29.1233
   COLE MW, 1974, REV MOD PHYS, V46, P451, DOI 10.1103/RevModPhys.46.451
   CRANDALL RS, 1972, PHYS REV A, V5, P2183, DOI 10.1103/PhysRevA.5.2183
   CRANDALL RS, 1974, PHYS REV A, V10, P1370, DOI 10.1103/PhysRevA.10.1370
   CRANDALL RS, 1976, SURF SCI, V58, P266, DOI 10.1016/0039-6028(76)90150-3
   CRANDALL RS, 1974, PHYS REV A, V9, P1297, DOI 10.1103/PhysRevA.9.1297
   GRIMES CC, 1976, PHYS REV B, V13, P140, DOI 10.1103/PhysRevB.13.140
   GRIMES CC, 1976, PHYS REV LETT, V36, P145, DOI 10.1103/PhysRevLett.36.145
   KAJITA K, UNPUBLISHED
   OSTERMEI.RM, 1972, PHYS REV LETT, V29, P25, DOI 10.1103/PhysRevLett.29.25
   SAITOH M, 1977, J PHYS SOC JPN, V42, P201, DOI 10.1143/JPSJ.42.201
   SOMMER WT, 1971, PHYS REV LETT, V27, P1345, DOI 10.1103/PhysRevLett.27.1345
   WILLIAMS R, 1971, PHYS REV LETT, V26, P7, DOI 10.1103/PhysRevLett.26.7
NR 14
TC 12
Z9 12
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1979
VL 34
IS 5-6
BP 539
EP 550
DI 10.1007/BF00114939
PG 12
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA GN817
UT WOS:A1979GN81700003
ER

PT J
AU KOBAYASHI, N
   IKEHATA, S
   KOBAYASHI, S
   SASAKI, W
AF KOBAYASHI, N
   IKEHATA, S
   KOBAYASHI, S
   SASAKI, W
TI MAGNETIC-FIELD DEPENDENCE OF THE SPECIFIC-HEAT OF HEAVILY PHOSPHORUS
   DOPED SILICON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP KOBAYASHI, N (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR HARRISON JP, 1976, PHIL MAG, V34, P795
   Hedgcock F. T., 1975, Journal of Magnetism and Magnetic Materials, V1, DOI 10.1016/0304-8853(75)90145-6
   IKEHATA S, COMMUNICATION
   IKEHATA S, UNPUBLISHED
   KAMIMURA H, 1978, SOLID STATE COMMUN, V28, P127, DOI 10.1016/0038-1098(78)90342-3
   KOBAYASHI SI, 1978, J PHYS SOC JPN, V45, P1276, DOI 10.1143/JPSJ.45.1276
   KOBAYASHI S, 1979, SOLID STATE COMMUN, V30, P661, DOI 10.1016/0038-1098(79)90117-0
   KOYAYASHI N, 1977, SOLID STATE COMMUN, V24, P67
   KUMMER RB, 1978, PHYS REV LETT, V40, P1098, DOI 10.1103/PhysRevLett.40.1098
   MARKO JR, 1974, PHYS REV B, V10, P2448, DOI 10.1103/PhysRevB.10.2448
   OOTUKA Y, UNPUBLISHED
   QUIRT JD, 1973, PHYS REV B, V7, P3842, DOI 10.1103/PhysRevB.7.3842
   UE H, 1971, PHYS REV B, V3, P4232, DOI 10.1103/PhysRevB.3.4232
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 14
TC 62
Z9 62
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 32
IS 11
BP 1147
EP 1150
DI 10.1016/0038-1098(79)90850-0
PG 4
WC Physics, Condensed Matter
SC Physics
GA HV201
UT WOS:A1979HV20100054
ER

PT J
AU OOTUKA, Y
   KOBAYASHI, S
   IKEHATA, S
   SASAKI, W
   KONDO, J
AF OOTUKA, Y
   KOBAYASHI, S
   IKEHATA, S
   SASAKI, W
   KONDO, J
TI ANOMALOUS MAGNETORESISTANCE IN HEAVILY ANTIMONY DOPED GERMANIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 ELECTROTECH LAB,TANASHI,TOKYO 188,JAPAN.
RP OOTUKA, Y (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BRYANT CA, 1961, PHYS REV, V124, P698, DOI 10.1103/PhysRev.124.698
   DAMON DH, 1962, PHYS REV, V127, P405, DOI 10.1103/PhysRev.127.405
   FISHER K, 1967, PHYS REV, V158, P613
   KOBAYASHI SI, 1978, J PHYS SOC JPN, V45, P1276, DOI 10.1143/JPSJ.45.1276
   KONDO J, 1969, SOLID STATE PHYS, V23, P263
   KUROSAWA T, 1977, J PHYS SOC JPN, V42, P1622, DOI 10.1143/JPSJ.42.1622
   NAGAI S, 1975, J PHYS SOC JPN, V38, P129, DOI 10.1143/JPSJ.38.129
   NAGASAWA H, 1972, SOLID STATE COMMUN, V10, P33, DOI 10.1016/0038-1098(72)90341-9
   OOTUKA Y, 1976, SOLID STATE COMMUN, V20, P441
   OOTUKA Y, 1979, I PHYS C          43, P927
   OOTUKA Y, 1978, PHYSICS SEMICONDUCTO
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   SASAKI W, 14TH P INT C PHYS SE
NR 13
TC 36
Z9 37
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 30
IS 3
BP 169
EP 172
DI 10.1016/0038-1098(79)90980-3
PG 4
WC Physics, Condensed Matter
SC Physics
GA GR273
UT WOS:A1979GR27300014
ER

PT J
AU KOBAYASHI, S
   MONDEN, Y
   SASAKI, W
AF KOBAYASHI, S
   MONDEN, Y
   SASAKI, W
TI VARIABLE RANGE HOPPING CONDUCTION IN THE LOWEST TEMPERATURE REGION
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP KOBAYASHI, S (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ALLEN FR, 1972, PHIL MAG, V26, P1029
   EFROS AL, 1976, J PHYS C SOLID STATE, V9, P2021, DOI 10.1088/0022-3719/9/11/012
   KUBO R, 1977, J PHYS PARIS C, V38, P69, DOI 10.1051/jphyscol:1977214
   KUROSOWA T, 1975, PROG THEOR PHYS SUPP, V57, P217, DOI 10.1143/PTPS.57.217
   Mehta M. L., 1967, RANDOM MATRICES STAT
   MORGAN M, 1971, PHILOS MAG, V23, P661, DOI 10.1080/14786437108216412
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   Pollak M., 1972, Journal of Non-Crystalline Solids, V11, DOI 10.1016/0022-3093(72)90304-3
   SASAKI W, 1979, 14TH P INT C PHYS SE, P923
NR 9
TC 20
Z9 20
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 30
IS 10
BP 661
EP 663
DI 10.1016/0038-1098(79)90117-0
PG 3
WC Physics, Condensed Matter
SC Physics
GA GX093
UT WOS:A1979GX09300016
ER

PT J
AU KOBAYASHI, SI
   FUKAGAWA, Y
   IKEHATA, S
   SASAKI, W
AF KOBAYASHI, SI
   FUKAGAWA, Y
   IKEHATA, S
   SASAKI, W
TI NMR-STUDY ON ELECTRONIC STATES IN PHOSPHORUS DOPED SILICON
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP KOBAYASHI, SI (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   IKEHATA S, 1976, THESIS U TOKYO
   IKEHATA S, 1975, J PHYS SOC JPN, V39, P1492, DOI 10.1143/JPSJ.39.1492
   IKEHATA S, 1976, SOLID STATE COMMUN, V19, P655, DOI 10.1016/0038-1098(76)91097-8
   IKEHATA S, UNPUBLISHED
   KOBAYASHI N, 1977, SOLID STATE COMMUN, V24, P67, DOI 10.1016/0038-1098(77)90567-1
   MARKO JR, 1974, PHYS REV B, V10, P2448, DOI 10.1103/PhysRevB.10.2448
   MOTT NF, 1976, COMMUN PHYS, V1, P203
   MOTT NF, METAL INSULATOR TRAN
   SASAKI W, 1976, J PHYS PARIS       S, V37, P307
   SASAKI W, UNPUBLISHED
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   SASAKI W, 1974, J PHYS SOC JPN, V36, P1377, DOI 10.1143/JPSJ.36.1377
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 14
TC 40
Z9 40
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 4
BP 1276
EP 1281
DI 10.1143/JPSJ.45.1276
PG 6
WC Physics, Multidisciplinary
SC Physics
GA FX573
UT WOS:A1978FX57300029
ER

PT J
AU KAJITA, K
   IYE, Y
   KONO, K
   SASAKI, W
AF KAJITA, K
   IYE, Y
   KONO, K
   SASAKI, W
TI ESCAPE RATE OF 2-DIMENSIONAL ELECTRONS ON LIQUID-HELIUM SURFACE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP KAJITA, K (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RI Kono, Kimitoshi/H-3329-2012
OI Kono, Kimitoshi/0000-0002-4446-4419
CR COLE MW, 1974, REV MOD PHYS, V46, P451, DOI 10.1103/RevModPhys.46.451
   CRANDALL RS, 1972, PHYS REV A, V5, P2183, DOI 10.1103/PhysRevA.5.2183
   CRANDALL RS, 1971, PHYS LETT A, VA 34, P404, DOI 10.1016/0375-9601(71)90938-8
   CRANDALL RS, 1974, PHYS REV A, V10, P1370, DOI 10.1103/PhysRevA.10.1370
   CRANDALL RS, 1974, PHYS REV A, V9, P1297, DOI 10.1103/PhysRevA.9.1297
   HOCKNEY RW, 1975, J PHYS C SOLID STATE, V8, P1813, DOI 10.1088/0022-3719/8/12/005
   NAGANO S, UNPUBLISHED
   PLATZMAN PM, 1974, PHYS REV B, V10, P3150, DOI 10.1103/PhysRevB.10.3150
   WILLIAMS R, 1971, PHYS REV LETT, V26, P7, DOI 10.1103/PhysRevLett.26.7
NR 9
TC 8
Z9 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 27
IS 12
BP 1379
EP 1383
DI 10.1016/0038-1098(78)91576-4
PG 5
WC Physics, Condensed Matter
SC Physics
GA FV676
UT WOS:A1978FV67600031
ER

PT J
AU KUROSAWA, T
   MATSUI, M
   SASAKI, W
AF KUROSAWA, T
   MATSUI, M
   SASAKI, W
TI SCATTERING OF ELECTRONS IN HEAVILY DOPED SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 CHUO UNIV,DEPT PHYS,TOKYO 112,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BEER AC, 1963, GALVANOMAGNETIC EFFE, pCH8
   BRYANT CA, 1961, PHYS REV, V124, P698, DOI 10.1103/PhysRev.124.698
   CHAPMAN PW, 1963, J APPL PHYS, V34, P3291, DOI 10.1063/1.1729180
   CUEVAS M, 1965, PHYS REV, V137, P1847
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   KATZ MJ, 1965, PHYS REV, V140, P1323
   KINOSHIT.J, 1972, J PHYS SOC JPN, V33, P743, DOI 10.1143/JPSJ.33.743
   Koenig S.H., 1962, Physics of Semiconductors Conference
   KUROSAWA T, 1971, J PHYS SOC JPN, V31, P953, DOI 10.1143/JPSJ.31.953
   LONG D, 1965, J APPL PHYS, V36, P3436, DOI 10.1063/1.1703012
   MIYAZAWA H, 1967, J PHYS SOC JPN, V23, P290, DOI 10.1143/JPSJ.23.290
   MURASE K, 1970, J PHYS SOC JPN, V29, P1248, DOI 10.1143/JPSJ.29.1248
   NAKAMURA M, 1967, J PHYS SOC JPN, V22, P830, DOI 10.1143/JPSJ.22.830
   NAKAMURA M, 1964, J PHYS SOC JPN, V19, P236, DOI 10.1143/JPSJ.19.236
   OTSUKA Y, 1976, SOLID STATE COMMUN, V20, P441, DOI 10.1016/0038-1098(76)90545-7
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 16
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 5
BP 1622
EP 1631
DI 10.1143/JPSJ.42.1622
PG 10
WC Physics, Multidisciplinary
SC Physics
GA DL609
UT WOS:A1977DL60900028
ER

PT J
AU KOBAYASHI, N
   IKEHATA, S
   KOBAYASHI, S
   SASAKI, W
AF KOBAYASHI, N
   IKEHATA, S
   KOBAYASHI, S
   SASAKI, W
TI SPECIFIC-HEAT STUDY OF HEAVILY P-DOPED SI
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BACHMANN R, 1972, REV SCI INSTRUM, V43, P205, DOI 10.1063/1.1685596
   IKEHATA S, 1975, J PHYS SOC JPN, V39, P1492, DOI 10.1143/JPSJ.39.1492
   KEESOM PH, 1959, PHYS REV, V113, P33, DOI 10.1103/PhysRev.113.33
   MARKO JR, 1974, PHYS REV B, V10, P2448, DOI 10.1103/PhysRevB.10.2448
   MOTT NF, 1976, J PHYS-PARIS, V37, P301
   SASAKI W, 1976, J PHYS PARIS       S, V37, P307
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   SCHRIEFF.JR, 1968, J APPL PHYS, V39, P642, DOI 10.1063/1.2163561
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 9
TC 110
Z9 110
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 24
IS 1
BP 67
EP 70
DI 10.1016/0038-1098(77)90567-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA DX036
UT WOS:A1977DX03600016
ER

PT J
AU NOMURA, K
   KOBAYASHI, S
   SASAKI, W
AF NOMURA, K
   KOBAYASHI, S
   SASAKI, W
TI ELECTRON LEVEL QUANTIZATION EFFECTS IN SMALL TIN PARTICLE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nomura, Kazushige/A-4083-2012
CR ABRIKOSOV AA, 1962, SOV PHYS JETP-USSR, V15, P752
   ELLIOTT RJ, 1954, PHYS REV, V96, P266, DOI 10.1103/PhysRev.96.266
   KAWABATA A, 1970, J PHYS SOC JPN, V29, P902, DOI 10.1143/JPSJ.29.902
   KOBAYASH.SI, 1974, J PHYS SOC JPN, V36, P714, DOI 10.1143/JPSJ.36.714
   SHIBA H, 1976, J LOW TEMP PHYS, V22, P105, DOI 10.1007/BF00655217
   SONE J, PREPRINT
   UYEDA R, 1942, P PHYS-MATH SOC JPN, V24, P809
   WRIGHT F, 1967, PHYS REV, V163, P420, DOI 10.1103/PhysRev.163.420
   YEE P, 1975, PHYS REV B, V11, P3261, DOI 10.1103/PhysRevB.11.3261
NR 9
TC 12
Z9 12
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 24
IS 1
BP 81
EP 82
DI 10.1016/0038-1098(77)90571-3
PG 2
WC Physics, Condensed Matter
SC Physics
GA DX036
UT WOS:A1977DX03600020
ER

PT J
AU MURATA, K
   KOBAYASHI, S
   SASAKI, W
AF MURATA, K
   KOBAYASHI, S
   SASAKI, W
TI PRECURSOR DIAMAGNETISM IN SUPERCONDUCTING A1 FILMS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR GERHARDT.RR, 1974, PHYS REV B, V9, P2945, DOI 10.1103/PhysRevB.9.2945
   GLOVER RE, 1970, PROGR LOW TEMPERATUR, P291
   GOLLUB JP, 1973, PHYS REV B, V7, P3039, DOI 10.1103/PhysRevB.7.3039
   KLEMM RA, 1973, PHYS REV B, V8, P5072, DOI 10.1103/PhysRevB.8.5072
   PRANGE RE, 1970, PHYS REV B-SOLID ST, V1, P2349, DOI 10.1103/PhysRevB.1.2349
   PROBER DE, 1972, LT13, V3, P417
NR 6
TC 2
Z9 2
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1977
VL 21
IS 8
BP 805
EP 806
DI 10.1016/0038-1098(77)91157-7
PG 2
WC Physics, Condensed Matter
SC Physics
GA CX101
UT WOS:A1977CX10100028
ER

PT J
AU SAITO, S
   SASAKI, W
   ENDO, T
   TAKEMOTO, S
AF SAITO, S
   SASAKI, W
   ENDO, T
   TAKEMOTO, S
TI EXCITATION MECHANISMS IN PULSED AR-KR DISCHARGES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV OSAKA PREFECTURE,COLL ENGN,DEPT ELECTR,SAKAI,OSAKA,JAPAN.
CR BENNETT WR, 1965, APPL OPT           S, V2, P3
   FRANCIS G, 1956, HDB PHYSIK, V22, P181
   JENSEN RC, 1969, PHYS REV LETT, V23, P363, DOI 10.1103/PhysRevLett.23.363
   SAKUMA E, 1974, JPN J APPL PHYS, V13, P1489, DOI 10.1143/JJAP.13.1489
   SASAKI W, 1974, JPN J APPL PHYS, V13, P1677, DOI 10.1143/JJAP.13.1677
   Sasaki W., 1975, Oyo Buturi, V44
   SASAKI W, 1973, JPN J APPL PHYS, V12, P468, DOI 10.1143/JJAP.12.468
   Sasaki W., 1975, Oyo Buturi, V44
   YOUNG RT, 1965, J APPL PHYS, V36, P2324, DOI 10.1063/1.1714476
NR 9
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1976
VL 15
IS 1
BP 109
EP 113
DI 10.1143/JJAP.15.109
PG 5
WC Physics, Applied
SC Physics
GA BB693
UT WOS:A1976BB69300014
ER

PT J
AU NOMURA, K
   KOBAYASHI, SI
   SASAKI, W
AF NOMURA, K
   KOBAYASHI, SI
   SASAKI, W
TI NMR OF AL-27 IN PDMN, PDFE AND PDNI
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Nomura, Kazushige/A-4083-2012
CR ALLOUL H, 1974, J PHYS F MET PHYS, V4, P870, DOI 10.1088/0305-4608/4/6/014
   BENOIT H, 1963, CR HEBD ACAD SCI, V256, P3841
   CRANGLE J, 1965, J APPL PHYS, V36, P921, DOI 10.1063/1.1714264
   GIOVANNI.B, 1969, SOLID STATE COMMUN, V7, P287, DOI 10.1016/0038-1098(69)90401-3
   KOHZUKI S, 1972, J PHYS SOC JPN, V32, P1237, DOI 10.1143/JPSJ.32.1237
   LOW GG, 1966, P PHYS SOC LOND, V89, P119, DOI 10.1088/0370-1328/89/1/318
   MCHENRY MR, 1972, PHYS REV B, V5, P2958, DOI 10.1103/PhysRevB.5.2958
   MURANI AP, 1974, J PHYS F MET PHYS, V4, P1769, DOI 10.1088/0305-4608/4/10/023
   SHALTIEL D, 1964, PHYS REV A-GEN PHYS, V136, pA245, DOI 10.1103/PhysRev.136.A245
NR 9
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1204
EP 1210
DI 10.1143/JPSJ.41.1204
PG 7
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800016
ER

PT J
AU OTSUKA, Y
   IKEHATA, S
   KOBAYASHI, S
   SASAKI, W
AF OTSUKA, Y
   IKEHATA, S
   KOBAYASHI, S
   SASAKI, W
TI ANOMALOUS TEMPERATURE-DEPENDENCE OF RESISTIVITY IN HEAVILY DOPED
   GERMANIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR FRITZCHE H, 1962, PHYS REV, V125, P1552, DOI 10.1103/PhysRev.125.1552
   IKEHATA S, 1976, SOLID STATE COMMUN, V19, P655, DOI 10.1016/0038-1098(76)91097-8
   KUROSAWA T, 1971, J PHYS SOC JPN, V31, P953, DOI 10.1143/JPSJ.31.953
   POLLAK M, 1958, PHYS REV, V111, P798, DOI 10.1103/PhysRev.111.798
   SASAKI W, 1975, PROG THEOR PHYS S, V57, P225, DOI 10.1143/PTPS.57.225
   SASAKI W, 1961, PHYSICA, V27, P877, DOI 10.1016/0031-8914(61)90086-6
NR 6
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 20
IS 4
BP 441
EP 442
DI 10.1016/0038-1098(76)90545-7
PG 2
WC Physics, Condensed Matter
SC Physics
GA CF303
UT WOS:A1976CF30300036
ER

PT J
AU IKEHATA, S
   SASAKI, W
   KOBAYASHI, S
AF IKEHATA, S
   SASAKI, W
   KOBAYASHI, S
TI NUCLEAR-SPIN-LATTICE RELAXATION IN HEAVILY DOPED SILICON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO,JAPAN.
CR IKEHATA S, 1975, J PHYS SOC JPN, V39, P1492, DOI 10.1143/JPSJ.39.1492
   MORIYA T, 1973, J PHYS SOC JPN, V35, P669, DOI 10.1143/JPSJ.35.669
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   SASAKI W, 1974, J PHYS SOC JPN, V36, P1377, DOI 10.1143/JPSJ.36.1377
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
NR 6
TC 7
Z9 7
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 19
IS 7
BP 655
EP 656
DI 10.1016/0038-1098(76)91097-8
PG 2
WC Physics, Condensed Matter
SC Physics
GA BV273
UT WOS:A1976BV27300014
ER

PT J
AU IKEHATA, S
   SASAKI, W
   KOBAYASHI, S
AF IKEHATA, S
   SASAKI, W
   KOBAYASHI, S
TI NMR-STUDY ON HEAVILY DOPED SILICON .2.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   BENEDEK GB, 1958, J PHYS CHEM SOLIDS, V5, P241, DOI 10.1016/0022-3697(58)90027-1
   CARVER GP, 1971, PHYS REV B, V3, P4285, DOI 10.1103/PhysRevB.3.4285
   CUEVAS M, 1965, PHYS REV, V139, P1628
   FEHER G, 1959, PHYS REV, V114, P1219, DOI 10.1103/PhysRev.114.1219
   FISHER ME, 1961, J MATH PHYS, V2, P620, DOI 10.1063/1.1703746
   FLETCHER RC, 1954, PHYS REV, V95, P844, DOI 10.1103/PhysRev.95.844
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   HASEGAWA H, 1974, A623 ISSP TECH REP
   KOHN W, 1955, PHYS REV, V97, P883, DOI 10.1103/PhysRev.97.883
   MORIYA T, 1963, J PHYS SOC JPN, V18, P516, DOI 10.1143/JPSJ.18.516
   MORIYA T, 1973, J PHYS SOC JPN, V35, P669, DOI 10.1143/JPSJ.35.669
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   MOTT NF, 1956, CAN J PHYS, V34, P1356
   NARATH A, 1968, PHYS REV, V175, P373, DOI 10.1103/PhysRev.175.373
   SASAKI W, UNPUBLISHED
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SASAKI W, 1974, J PHYS SOC JPN, V36, P1377, DOI 10.1143/JPSJ.36.1377
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 23
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 6
BP 1492
EP 1497
DI 10.1143/JPSJ.39.1492
PG 6
WC Physics, Multidisciplinary
SC Physics
GA BD027
UT WOS:A1975BD02700012
ER

PT J
AU TAKAHASHI, T
   KOBAYASHI, S
   SASAKI, W
AF TAKAHASHI, T
   KOBAYASHI, S
   SASAKI, W
TI NUCLEAR-SPIN-LATTICE RELAXATION IN SMALL SUPERCONDUCTORS IN
   MAGNETIC-FIELD
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR De Gennes P.G., 1964, Physics, V1
   DENTON R, 1973, PHYS REV B, V7, P3589, DOI 10.1103/PhysRevB.7.3589
   HINES WA, 1970, P INT C LOW TEMPERAT, V12, P591
   HURAULT JP, 1971, PHYS REV           B, V3, P752
   KOBAYASHI SI, 1975, J PHYS SOC JPN, V38, P599
   KOBAYASH.SO, 1972, J PHYS SOC JPN, V32, P1234, DOI 10.1143/JPSJ.32.1234
   KOBAYASH.SI, 1971, J PHYS SOC JPN, V31, P1442, DOI 10.1143/JPSJ.31.1442
   KOBAYASH.SI, 1974, J PHYS SOC JPN, V36, P714, DOI 10.1143/JPSJ.36.714
   KUBO R, 1962, J PHYS SOC JPN, V17, P975, DOI 10.1143/JPSJ.17.975
   MASUDA Y, 1962, PHYS REV, V125, P159, DOI 10.1103/PhysRev.125.159
   MUHLSCHL.B, 1972, PHYS REV B, V6, P1767, DOI 10.1103/PhysRevB.6.1767
   SIMANEK E, 1973, J LOW TEMP PHYS, V11, P787, DOI 10.1007/BF00654460
   SONE J, TO BE PUBLISHED
   TAKAYAMA H, 1972, PROG THEOR PHYS, V48, P758, DOI 10.1143/PTP.48.758
   TAUPIN C, 1967, J PHYS CHEM SOLIDS, V28, P41, DOI 10.1016/0022-3697(67)90195-3
   YEE PW, 1973, B AM PHYS SOC, V18, P423
   YEE PW, TO BE PUBLISHED
NR 17
TC 13
Z9 13
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1975
VL 17
IS 6
BP 681
EP 684
DI 10.1016/0038-1098(75)90384-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA AR022
UT WOS:A1975AR02200007
ER

PT J
AU SASAKI, W
AF SASAKI, W
TI ELECTRIC CONDUCTION IN HEAVILY DOPED GERMANIUM
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,HONGO-7,TOKYO 113,JAPAN.
CR BRYANT CA, 1961, PHYS REV, V124, P698, DOI 10.1103/PhysRev.124.698
   DAMON DH, 1962, PHYS REV, V127, P405, DOI 10.1103/PhysRev.127.405
   KUROSAWA T, 1971, J PHYS SOC JPN, V31, P953, DOI 10.1143/JPSJ.31.953
   MOTT NF, 1971, ELECTRONIC PROCESSES
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SASAKI W, 1974, J PHYS SOC JPN, V36, P1377, DOI 10.1143/JPSJ.36.1377
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 8
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1975
IS 57
BP 225
EP 230
PG 6
WC Physics, Multidisciplinary
SC Physics
GA AY835
UT WOS:A1975AY83500024
ER

PT J
AU KOBAYASH.SI
   TAKAHASH.T
   SASAKI, W
AF KOBAYASH.SI
   TAKAHASH.T
   SASAKI, W
TI NMR PROPERTIES OF SUPERCONDUCTING FINE PARTICLES - AL AND SN
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ABRIKOSOV AA, 1962, SOV PHYS JETP-USSR, V15, P752
   BARDEEN J, 1962, REV MOD PHYS, V34, P667, DOI 10.1103/RevModPhys.34.667
   BURMAN RA, 1973, PHYS REV LETT, V30, P692
   DENTON R, 1971, PHYS REV LETT, V26, P707, DOI 10.1103/PhysRevLett.26.707
   DENTON R, 1973, PHYS REV B, V7, P3589, DOI 10.1103/PhysRevB.7.3589
   HAMMOND RH, 1967, PHYS REV LETT, V18, P158
   HINES WA, 1971, PHYS REV B, V4, P893, DOI 10.1103/PhysRevB.4.893
   HURAULT JP, 1971, PHYS REV B, V3, P762, DOI 10.1103/PhysRevB.3.762
   KAWABATA A, 1970, J PHYS SOC JPN, V29, P902, DOI 10.1143/JPSJ.29.902
   KOBAYASH.SO, 1972, J PHYS SOC JPN, V32, P1234, DOI 10.1143/JPSJ.32.1234
   KOBAYASH.SI, 1971, J PHYS SOC JPN, V31, P1442, DOI 10.1143/JPSJ.31.1442
   KOBAYASHI S, 1972, 13 P INT C LOW TEMP
   KUBO R, 1969, POLARISATION MATIERE
   KUBO R, 1962, J PHYS SOC JPN, V17, P975, DOI 10.1143/JPSJ.17.975
   Maki K., 1969, Superconductivity
   MASUDA Y, 1964, PHYS REV, V133, pA944, DOI 10.1103/PhysRev.133.A944
   MUHLSCHL.B, 1972, PHYS REV B, V6, P1767, DOI 10.1103/PhysRevB.6.1767
   SARMA J, 1963, J PHYS CHEM SOLIDS, V24, P1029
   SCHULTZ S, 1966, PHYS LETT, V23, P192, DOI 10.1016/0031-9163(66)90859-6
   SIMANEK E, 1973, PHYS LETT          A, V42, P375
   SIMANEK E, 1973, J LOW TEMP PHYS, V11, P787, DOI 10.1007/BF00654460
   TAKAHARA T, 1972, J PHYS SOC JPN, V32, P1668, DOI 10.1143/JPSJ.32.1668
   TAKAYAMA H, 1972, PROG THEOR PHYS, V48, P382, DOI 10.1143/PTP.48.382
   WRIGHT F, 1967, PHYS REV, V163, P420, DOI 10.1103/PhysRev.163.420
   YOSIDA K, 1958, PHYS REV, V110, P769, DOI 10.1103/PhysRev.110.769
NR 25
TC 41
Z9 41
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 3
BP 714
EP 719
DI 10.1143/JPSJ.36.714
PG 6
WC Physics, Multidisciplinary
SC Physics
GA S7804
UT WOS:A1974S780400017
ER

PT J
AU SASAKI, W
   IKEHATA, S
   KOBAYASH.SI
AF SASAKI, W
   IKEHATA, S
   KOBAYASH.SI
TI NMR-STUDY ON HEAVILY DOPED SILICON .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ALEXANDE.MN, 1968, REV MOD PHYS, V40, P815, DOI 10.1103/RevModPhys.40.815
   AMBEGAOKAR V, 1971, PHYS REV B-SOLID ST, V4, P2612, DOI 10.1103/PhysRevB.4.2612
   BUSCH G, 1946, HELV PHYS ACTA, V19, P463
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   HUNG CS, 1950, PHYS REV, V79, P726, DOI 10.1103/PhysRev.79.726
   KASUYA T, 1958, J PHYS SOC JPN, V13, P1287, DOI 10.1143/JPSJ.13.1287
   KOBAYASH.SI, 1971, J PHYS SOC JPN, V31, P1442, DOI 10.1143/JPSJ.31.1442
   KUBO R, 1962, J PHYS SOC JPN, V17, P976
   MAEKAWA S, 1967, J PHYS SOC JPN, V22, P1401, DOI 10.1143/JPSJ.22.1401
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MORIYA T, 1963, J PHYS SOC JPN, V18, P516, DOI 10.1143/JPSJ.18.516
   MOTT NF, 1972, ADV PHYS, V21, P785, DOI 10.1080/00018737200101378
   MOTT NF, 1968, PHILOS MAG, V17, P1259, DOI 10.1080/14786436808223200
   NARATH A, 1968, PHYS REV, V175, P373, DOI 10.1103/PhysRev.175.373
   SASAKI W, 1973, PHYS LETT A, VA 42, P429, DOI 10.1016/0375-9601(73)90739-1
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SHANTE VKS, 1971, ADV PHYS, V20, P325, DOI 10.1080/00018737100101261
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
   YAMANOUCHI C, 1963, J PHYS SOC JPN, V18, P1775, DOI 10.1143/JPSJ.18.1775
NR 20
TC 43
Z9 43
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 5
BP 1377
EP 1382
DI 10.1143/JPSJ.36.1377
PG 6
WC Physics, Multidisciplinary
SC Physics
GA T4837
UT WOS:A1974T483700024
ER

PT J
AU TAKAJO, S
   KOBAYASH.S
   SASAKI, W
AF TAKAJO, S
   KOBAYASH.S
   SASAKI, W
TI SUPERPARAMAGNETISM OF NI FINE PARTICLES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR GITTLEMA.JI, 1972, PHYS REV B, V5, P3609, DOI 10.1103/PhysRevB.5.3609
   Jacobs IS, 1963, MAGNETISM, V3
   KNELLER E, 1964, P INT C MAGN NOTTING, P174
   Onsager L, 1936, J AM CHEM SOC, V58, P1486, DOI 10.1021/ja01299a050
   TASAKI A, 1965, JPN J APPL PHYS, V4, P707, DOI 10.1143/JJAP.4.707
NR 5
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 3
BP 712
EP 715
DI 10.1143/JPSJ.35.712
PG 4
WC Physics, Multidisciplinary
SC Physics
GA Q9590
UT WOS:A1973Q959000011
ER

PT J
AU SASAKI, W
   IKEHATA, S
   KOBAYASH.S
AF SASAKI, W
   IKEHATA, S
   KOBAYASH.S
TI SI-29 NMR IN HEAVILY DOPED SILICON
SO PHYSICS LETTERS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,HONGO,TOKYO,JAPAN.
CR KAMIMURA K, 1972, 11 P INT C PHYS SEM
   MOTT NF, 1956, CAN J PHYS, V34, P1356
   SANDFORS RK, 1964, PHYS REV, V136, pA810
   SASAKI W, 1968, J PHYS SOC JPN, V25, P1622, DOI 10.1143/JPSJ.25.1622
   SHULMAN RG, 1956, PHYS REV, V103, P1127, DOI 10.1103/PhysRev.103.1127
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 6
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1973
VL A 42
IS 6
BP 429
EP 430
DI 10.1016/0375-9601(73)90739-1
PG 2
WC Physics, Multidisciplinary
SC Physics
GA O5545
UT WOS:A1973O554500015
ER

PT J
AU KOBAYASH.SO
   TAKAHASH.T
   SASAKI, W
AF KOBAYASH.SO
   TAKAHASH.T
   SASAKI, W
TI SIZE EFFECT OF METALLIC FINE PARTICLE OF CU
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHARLES RJ, 1963, PHYS REV LETT, V11, P75, DOI 10.1103/PhysRevLett.11.75
   DENTON R, 1971, PHYS REV LETT, V26, P707, DOI 10.1103/PhysRevLett.26.707
   GORKOV LP, 1965, SOV PHYS JETP-USSR, V21, P940
   HINES WA, 1970, 12 P INT C LOW TEMP, P591
   KAWABATA A, 1970, J PHYS SOC JPN, V29, P902, DOI 10.1143/JPSJ.29.902
   KAWABATA A, 1966, J PHYS SOC JPN, V21, P1765, DOI 10.1143/JPSJ.21.1765
   KOBAYASH.SI, 1971, J PHYS SOC JPN, V31, P1442, DOI 10.1143/JPSJ.31.1442
   Kobayashi S., 1970, Physics Letters A, V33, DOI 10.1016/0375-9601(70)90589-X
   KUBO R, 1962, J PHYS SOC JPN, V17, P975, DOI 10.1143/JPSJ.17.975
   SCHULTZ S, 1966, PHYS LETT, V23, P192, DOI 10.1016/0031-9163(66)90859-6
   SCHULTZ S, 1967, PHYS REV LETT, V19, P749, DOI 10.1103/PhysRevLett.19.749
NR 11
TC 50
Z9 50
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 5
BP 1234
EP &
DI 10.1143/JPSJ.32.1234
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M7027
UT WOS:A1972M702700011
ER

PT J
AU KOBAYASH.SI
   TAKAHASH.T
   SASAKI, W
AF KOBAYASH.SI
   TAKAHASH.T
   SASAKI, W
TI FINE PARTICLE SIZE EFFECT OF METALLIC AL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHARLES RJ, 1963, PHYS REV LETT, V11, P75, DOI 10.1103/PhysRevLett.11.75
   FINE HL, 1969, PHYS LETT A, VA 29, P366, DOI 10.1016/0375-9601(69)90304-1
   FUJITA T, 1970, J PHYS SOC JPN, V29, P797, DOI 10.1143/JPSJ.29.797
   HINES WA, 1970, 12 P INT C LOW TEMP, P591
   HURAULT JP, 1971, PHYS REV B, V3, P762, DOI 10.1103/PhysRevB.3.762
   KUBO R, 1962, J PHYS SOC JPN, V17, P976
   TAUPIN C, 1967, J PHYS CHEM SOLIDS, V28, P41, DOI 10.1016/0022-3697(67)90195-3
NR 7
TC 53
Z9 53
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 5
BP 1442
EP &
DI 10.1143/JPSJ.31.1442
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L1033
UT WOS:A1971L103300022
ER

PT J
AU SASAKI, W
   KINOSHIT.J
AF SASAKI, W
   KINOSHIT.J
TI PIEZORESISTANCE AND MAGNETIC SUSCEPTIBILITY IN HEAVILY DOPED N-TYPE
   SILICON
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BOWERS R, 1957, J PHYS REV, V108, P683
   BRYANT CA, 1961, PHYS REV, V124, P698, DOI 10.1103/PhysRev.124.698
   CUEVAS M, 1965, PHYS REV, V139, P1628
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   HUNG, 1954, PHYS REV, V96, P1226
   MAEKAWA S, 1965, J PHYS SOC JPN, V20, P1447, DOI 10.1143/JPSJ.20.1447
   MAEKAWA S, 1966, J PHYS SOC JPN, VS 21, P574
   NAKAMURA M, 1967, J PHYS SOC JPN, V22, P830, DOI 10.1143/JPSJ.22.830
   SASAKI W, 1967, J PHYS SOC JPN, V22, P928, DOI 10.1143/JPSJ.22.928
   SASAKI W, 1965, J PHYS SOC JPN, V20, P2293, DOI 10.1143/JPSJ.20.2293
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   SONDER E, 1958, PHYS REV, V110, P1027, DOI 10.1103/PhysRev.110.1027
   YAMANOUC.C, 1967, J PHYS SOC JPN, V22, P859, DOI 10.1143/JPSJ.22.859
NR 14
TC 41
Z9 41
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 6
BP 1622
EP &
DI 10.1143/JPSJ.25.1622
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C4224
UT WOS:A1968C422400016
ER

PT J
AU YAMANOUC.C
   MIZUGUCH.K
   SASAKI, W
AF YAMANOUC.C
   MIZUGUCH.K
   SASAKI, W
TI ELECTRIC CONDUCTION IN PHOSPHORUS DOPED SILICON AT LOW TEMPERATURES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BALKANSK.M, 1966, SOLID STATE COMMUN, V4, P111, DOI 10.1016/0038-1098(66)90205-5
   CHAPMAN PW, 1963, J APPL PHYS, V34, P191
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   KATZ MJ, 1965, PHYS REV, V140, P1323
   KATZ MJ, 1965, PHYS REV LETT, V15, P828, DOI 10.1103/PhysRevLett.15.828
   LONG D, 1964, SOLID STATE COMMUN, V12, P191
   MAEKAWA S, 1965, J PHYS SOC JPN, V20, P1447, DOI 10.1143/JPSJ.20.1447
   MAEKAWA S, 1966, P INT C SEMICON PHYS, P574
   RAY RK, 1961, PHYS REV, V121, P768, DOI 10.1103/PhysRev.121.768
   Roth H., 1963, Physical Review Letters, V11, DOI 10.1103/PhysRevLett.11.328
   SASAKI W, 1967, J PHYS SOC JPN, V22, P928, DOI 10.1143/JPSJ.22.928
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SWARTZ GA, 1960, J PHYS CHEM SOLIDS, V12, P245, DOI 10.1016/0022-3697(60)90046-9
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   TUFTE ON, 1965, PHYS REV, V139, pA265, DOI 10.1103/PhysRev.139.A265
   YAMANOUCHI C, 1965, J PHYS SOC JAPAN, V20, P1209
   YAMANOUCHI C, 1963, J PHYS SOC JPN, V18, P1775, DOI 10.1143/JPSJ.18.1775
NR 17
TC 220
Z9 220
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 3
BP 859
EP &
DI 10.1143/JPSJ.22.859
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 91446
UT WOS:A19679144600021
ER

PT J
AU SASAKI, W
AF SASAKI, W
TI NEGATIVE MAGNETORESISTANCE IN METALLIC IMPURITY CONDUCTION OF N-TYPE
   GERMANIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BOWERS R, 1957, PHYS REV, V108, P683, DOI 10.1103/PhysRev.108.683
   BROOM RF, 1958, P PHYS SOC LOND, V71, P470, DOI 10.1088/0370-1328/71/3/320
   BRYANT CA, 1961, PHYS REV, V124, P698, DOI 10.1103/PhysRev.124.698
   BUSCH G, 1946, HELV PHYS ACTA, V19, P463
   DAMON DH, 1962, PHYS REV, V127, P405, DOI 10.1103/PhysRev.127.405
   FRITZSCHE H, 1954, PHYSICA, V20, P834, DOI 10.1016/S0031-8914(54)80196-0
   FRITZSCHE H, 1955, PHYS REV, V99, P400, DOI 10.1103/PhysRev.99.400
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   FURUKAWA Y, 1963, J PHYS SOC JPN, V18, P1374, DOI 10.1143/JPSJ.18.1374
   FURUKAWA Y, 1962, J PHYS SOC JPN, V17, P630, DOI 10.1143/JPSJ.17.630
   GERRITSEN AN, 1959, PHYSICA, V25, P489, DOI 10.1016/S0031-8914(59)95150-X
   Hedgcock F.T., 1957, Journal of Electronics, V2
   HUND CS, 1950, PHYS REV, V79, P727
   HUNG CS, 1950, PHYS REV, V79, P726, DOI 10.1103/PhysRev.79.726
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   MATSUBARA T, 1961, PROG THEOR PHYS, V26, P739, DOI 10.1143/PTP.26.739
   NAKAMURA M, 1964, J PHYS SOC JPN, V19, P236, DOI 10.1143/JPSJ.19.236
   Nasledov D.N., 1962, Proceedings of the International Conference on the Physics of Semiconductors
   RAY RK, 1961, PHYS REV, V121, P768, DOI 10.1103/PhysRev.121.768
   Roth H., 1963, Physical Review Letters, V11, DOI 10.1103/PhysRevLett.11.328
   RUDERMAN MA, 1954, PHYS REV, V96, P99, DOI 10.1103/PhysRev.96.99
   SASAKI W, 1956, J PHYS SOC JPN, V11, P894, DOI 10.1143/JPSJ.11.894
   Sasaki W., 1961, Proceedings of the International Conference on Semiconductor Physics
   SASAKI W, 1961, PHYSICA, V27, P877, DOI 10.1016/0031-8914(61)90086-6
   SCHMITT RW, 1957, J PHYS CHEM SOLIDS, V3, P324, DOI 10.1016/0022-3697(57)90036-7
   SUGIYAMA K, 1964, J PHYS SOC JPN, V19, P1745, DOI 10.1143/JPSJ.19.1745
   SUGIYAMA K, 1963, J PHYS SOC JPN, V18, P1555, DOI 10.1143/JPSJ.18.1555
   TOYOTOMI S, 1963, J PHYS SOC JPN, V18, P1848, DOI 10.1143/JPSJ.18.1848
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   WOODS JF, 1964, PHYS REV A-GEN PHYS, V135, P1462
   YAMANOUCHI C, 1963, J PHYS SOC JPN, V18, P1775, DOI 10.1143/JPSJ.18.1775
   YOSIDA K, 1957, PHYS REV, V107, P396, DOI 10.1103/PhysRev.107.396
   ZOTOVA NV, 1964, SOV PHYS-SOL STATE, V5, P2439
NR 33
TC 96
Z9 96
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 5
BP 825
EP &
DI 10.1143/JPSJ.20.825
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 65752
UT WOS:A19656575200025
ER

EF