FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HIRANO, K
   SHIMODA, K
   EMORI, S
AF HIRANO, K
   SHIMODA, K
   EMORI, S
TI SYSTEM FOR A MULTIFRAMING INTERFEROMETRY AND ITS APPLICATION TO A
   PLASMA-FOCUS EXPERIMENT
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
RP HIRANO, K (reprint author), GUMMA UNIV,DEPT ELECTR ENGN,KIRYU,GUMMA 376,JAPAN.
CR HERDEN W, 1975, PHYS LETT A, V54, P96, DOI 10.1016/0375-9601(75)90622-2
   HIRANO K, 1978, JPN J APPL PHYS, V17, P1619, DOI 10.1143/JJAP.17.1619
   KYNOZOV IN, 1972, OPT COMMUN, V6, P250
   SALZMANN H, 1974, OPT COMMUN, V12, P370, DOI 10.1016/0030-4018(74)90122-9
   SCHMIDT H, 1975, 7TH P EUR C CONTR FU, V1, P57
NR 5
TC 13
Z9 14
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1979
VL 50
IS 10
BP 1236
EP 1238
DI 10.1063/1.1135680
PG 3
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA HP379
UT WOS:A1979HP37900009
ER

PT J
AU KASUYA, T
   SUZUKI, T
   SHIMODA, K
AF KASUYA, T
   SUZUKI, T
   SHIMODA, K
TI PRISM ANAMORPHIC SYSTEM FOR GAUSSIAN-BEAM EXPANDER
SO APPLIED PHYSICS
LA English
DT Article
RP KASUYA, T (reprint author), INST PHYS & CHEM RES,WAKO,SAITAMA 351,JAPAN.
CR HANNA DC, 1975, OPT QUANT ELECTRON, V7, P115, DOI 10.1007/BF00631592
   HANNA DC, 1965, IEEE J QUANT ELECTR, V5, P483
   HANSCH TW, 1972, APPL OPTICS, V11, P895, DOI 10.1364/AO.11.000895
   KOGELNIK H, 1966, APPL OPTICS, V5, P1550, DOI 10.1364/AO.5.001550
   KOGELNIK H, 1965, AT&T TECH J, V44, P455
   Myers S. A., 1971, Optics Communications, V4, DOI 10.1016/0030-4018(71)90243-4
NR 6
TC 25
Z9 25
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
J9 APPL PHYS
PY 1978
VL 17
IS 2
BP 131
EP 136
DI 10.1007/BF00885244
PG 6
WC Physics, Applied
SC Physics
GA FR560
UT WOS:A1978FR56000003
ER

PT J
AU HIRANO, K
   SHIMODA, K
   HAMADA, F
AF HIRANO, K
   SHIMODA, K
   HAMADA, F
TI DETAILED STUDY OF DYNAMIC BEHAVIOR OF A FOCUSED PLASMA BY N2 LASER
   INTERFEROMETRY
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP HIRANO, K (reprint author), GUMMA UNIV,DEPT ELECTR ENGN,KIRYU,GUMMA 376,JAPAN.
CR BERNARD A, 1975, PHYS FLUIDS, V18, P180, DOI 10.1063/1.861101
   BOCHASTEN K, 1961, J OPT SOC AM, V51, P943
   BOTTOMS PJ, 1969, PLASMA PHYS CONTROLL, V2, P67
   FILIPPOV NV, 1962, NUCL FUSION, P577
   LEE JH, 1971, PHYS FLUIDS, V14, P2217, DOI 10.1063/1.1693313
   Maisonnier Ch, 1972, 5 EUR C CONTR FUS PL, V2, P183
   MATHER JW, 1963, B AM PHYS SOC, V8, P177
   MESKAN DA, 1967, B AM PHYS SOC, V12, P1157
   Peacock N. J., 1971, PLASMA PHYS CONTROLL, V1, P537
   PEACOCK NJ, 1973, AFWLTR73147
   POTTER DE, 1971, PHYS FLUIDS, V14, P1911, DOI 10.1063/1.1693700
   THEIN A, 1977, JPN J APPL PHYS, V16, P1009, DOI 10.1143/JJAP.16.1009
NR 12
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
IS 9
BP 1619
EP 1623
DI 10.1143/JJAP.17.1619
PG 5
WC Physics, Applied
SC Physics
GA FN378
UT WOS:A1978FN37800025
ER

PT J
AU MOCHIZUKI, T
   SHIMODA, K
AF MOCHIZUKI, T
   SHIMODA, K
TI LIGHT-MODULATION EXPERIMENT OF XE ATOMS WITH LASER-LIGHT .1.
   THEORETICAL-ANALYSIS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP MOCHIZUKI, T (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ALEKSAND.EB, 1964, OPT SPECTROSC-USSR, V17, P522
   BARRAT JP, 1961, J PHYS-PARIS, V22, P443, DOI 10.1051/jphysrad:01961002207044300
   BARRAT JP, 1961, J PHYS-PARIS, V22, P329, DOI 10.1051/jphysrad:01961002206032900
   BROSSEL J, 1952, PHYS REV, V86, P308, DOI 10.1103/PhysRev.86.308
   CULSHAW W, 1968, IEEE J QUANTUM ELECT, VQE 4, P979, DOI 10.1109/JQE.1968.1075019
   DODD JN, 1961, PROC R SOC LON SER-A, V263, P353, DOI 10.1098/rspa.1961.0165
   DODD JN, 1963, PROC R SOC LON SER-A, V273, P41, DOI 10.1098/rspa.1963.0074
   DUCLOY M, 1970, J PHYS-PARIS, V31, P419, DOI 10.1051/jphys:01970003105-6041900
   DUCLOY M, 1970, J PHYS-PARIS, V31, P533, DOI 10.1051/jphys:01970003107053300
   DUMONT M, 1968, J PHYS-PARIS, V29, P181, DOI 10.1051/jphys:01968002902-3018100
   DYAKONOV MI, 1965, SOV PHYS JETP-USSR, V21, P227
   DYAKONOV MI, 1965, SOV PHYS JETP-USSR, V20, P997
   Edmonds A. R., 1960, ANGULAR MOMENTUM QUA
   OMONT A, 1965, J PHYS-PARIS, V26, P26, DOI 10.1051/jphys:0196500260102600
   OMONT A, 1965, J PHYS-PARIS, V26, P576, DOI 10.1051/jphys:019650026010057600
   SUZUKI T, 1977, J PHYS SOC JPN, V43, P233, DOI 10.1143/JPSJ.43.233
   TSUKAKOS.M, 1969, J PHYS SOC JPN, V26, P758, DOI 10.1143/JPSJ.26.758
NR 17
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 2
BP 586
EP 594
DI 10.1143/JPSJ.45.586
PG 9
WC Physics, Multidisciplinary
SC Physics
GA FR637
UT WOS:A1978FR63700034
ER

PT J
AU MOCHIZUKI, T
   SHIMODA, K
AF MOCHIZUKI, T
   SHIMODA, K
TI LIGHT-MODULATION EXPERIMENT OF XE ATOMS WITH LASER-LIGHT .2.
   EXPERIMENTAL RESULTS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP MOCHIZUKI, T (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ALLEN L, 1969, J OPT SOC AM, V59, P842, DOI 10.1364/JOSA.59.000842
   DODD JN, 1963, PROC R SOC LON SER-A, V273, P41, DOI 10.1098/rspa.1963.0074
   DUCLOY M, 1970, J PHYS-PARIS, V31, P533, DOI 10.1051/jphys:01970003107053300
   DUMONT M, 1968, J PHYSIQUE, V29, P443
   DYAKONOV MI, 1965, SOV PHYS JETP-USSR, V21, P227
   DYAKONOV MI, 1965, SOV PHYS JETP-USSR, V20, P997
   Husson X., 1972, Optics Communications, V5, DOI 10.1016/0030-4018(72)90051-X
   SCHLOSSB.HR, 1966, PHYS REV LETT, V17, P1242, DOI 10.1103/PhysRevLett.17.1242
   MOCHIZUKI T, 1978, J PHYS SOC JPN, V45, P586, DOI 10.1143/JPSJ.45.586
   MOORE CE, 1958, NBS467 CIRC, V3
   OMONT A, 1965, J PHYS-PARIS, V26, P26, DOI 10.1051/jphys:0196500260102600
   OMONT A, 1965, J PHYS-PARIS, V26, P576, DOI 10.1051/jphys:019650026010057600
   SUZUKI T, 1977, J PHYS SOC JPN, V43, P233, DOI 10.1143/JPSJ.43.233
   TSUKAKOS.M, 1969, J PHYS SOC JPN, V26, P758, DOI 10.1143/JPSJ.26.758
   VEROLAIN.YF, 1969, OPT SPECTROSC-USSR, V27, P14
NR 15
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 2
BP 595
EP 603
DI 10.1143/JPSJ.45.595
PG 9
WC Physics, Multidisciplinary
SC Physics
GA FR637
UT WOS:A1978FR63700035
ER

PT J
AU SUZUKI, T
   SHIMODA, K
AF SUZUKI, T
   SHIMODA, K
TI LIFETIMES AND CROSS-SECTIONS OF LASER LEVELS OF XENON MEASURED BY HANLE
   EFFECT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ALLEN L, 1969, J OPT SOC AM, V59, P842, DOI 10.1364/JOSA.59.000842
   BERMAN PR, 1969, PHYS REV, V187, P221, DOI 10.1103/PhysRev.187.221
   CARRINGT.CG, 1971, J PHYS PT B ATOM M P, V4, P869, DOI 10.1088/0022-3700/4/6/016
   CARRINGT.CG, 1971, J PHYS PT B ATOM M P, V4, P849, DOI 10.1088/0022-3700/4/6/015
   D'yakonov M.I., 1964, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V47
   Ducloy M., 1973, Optics Communications, V8, DOI 10.1016/0030-4018(73)90172-7
   DUCLOY M, 1974, PHYS REV A, V9, P1319, DOI 10.1103/PhysRevA.9.1319
   DUMONT M, 1968, J PHYS-PARIS, V29, P181, DOI 10.1051/jphys:01968002902-3018100
   D'yakonov M.I., 1964, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V47
   D'yakonov M.I., 1965, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V48
   EDMONDS AR, 1960, ANGULAR MOMENTUM QUA, pCH3
   HAPPER W, 1967, PHYS REV, V160, P23, DOI 10.1103/PhysRev.160.23
   Husson X., 1972, Optics Communications, V5, DOI 10.1016/0030-4018(72)90051-X
   SCHLOSSB.HR, 1966, PHYS REV LETT, V17, P1242, DOI 10.1103/PhysRevLett.17.1242
   MOORE CE, 1958, NBS467 CIRC, V3
   OMONT A, 1968, PHYS REV, V169, P92, DOI 10.1103/PhysRev.169.92
   TANG CL, 1963, P IEEE, V51, P219, DOI 10.1109/PROC.1963.1685
   TSUKAKOS.M, 1969, J PHYS SOC JPN, V26, P758, DOI 10.1143/JPSJ.26.758
   VEROLAIN.YF, 1969, OPT SPECTROSC-USSR, V27, P14
   WANG CH, 1969, PHYS REV, V181, P115, DOI 10.1103/PhysRev.181.115
   WANG CH, 1969, PHYS REV, V181, P125, DOI 10.1103/PhysRev.181.125
NR 21
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 1
BP 233
EP 242
DI 10.1143/JPSJ.43.233
PG 10
WC Physics, Multidisciplinary
SC Physics
GA DS397
UT WOS:A1977DS39700035
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI DOPPLER-FREE RESONANT 2-PHOTON TRANSITION FOR ISOTOPE SEPARATION
SO APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   INST PHYS & CHEM RES,WAKO 351,SAITAMA,JAPAN.
CR Beterov I.M., 1974, PROGR QUANTUM ELEC 1, V3, P1, DOI 10.1016/0079-6727(74)90001-9
   BJORKHOL.JE, 1974, PHYS REV LETT, V33, P128, DOI 10.1103/PhysRevLett.33.128
   BLOEMBERGEN N, 1964, PHYS REV, V133, pA37, DOI 10.1103/PhysRev.133.A37
   Goeppert-Mayer M., 1931, ANN PHYS-LEIPZIG, V9, P273
   JAVAN A, 1957, PHYS REV, V107, P1579, DOI 10.1103/PhysRev.107.1579
   JETTER H, 1975, MAR INT C UR IS SEP
   KELLEY PL, 1974, CHEM PHYS LETT, V27, P62, DOI 10.1016/0009-2614(74)80444-6
   LETOKHOV VS, 1973, SCIENCE, V180, P451, DOI 10.1126/science.180.4085.451
   MOORE CB, 1973, ACCOUNTS CHEM RES, V6, P323, DOI 10.1021/ar50069a007
   SHIMODA K, 1970, Z PHYS, V234, P293, DOI 10.1007/BF01394717
   WALLS DF, 1971, Z PHYS, V244, P117, DOI 10.1007/BF01407253
   WANG CC, 1975, PHYS REV LETT, V35, P650, DOI 10.1103/PhysRevLett.35.650
   WARD JF, 1975, PHYS REV LETT, V35, P653, DOI 10.1103/PhysRevLett.35.653
   YATSIV S, 1965, PHYS REV LETT, V15, P614
NR 14
TC 13
Z9 13
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
J9 APPL PHYS
PY 1976
VL 9
IS 3
BP 239
EP 246
DI 10.1007/BF00900611
PG 8
WC Physics, Applied
SC Physics
GA BH806
UT WOS:A1976BH80600007
ER

PT J
AU MAEDA, H
   SHIMODA, K
AF MAEDA, H
   SHIMODA, K
TI THEORY OF INVERTED LAMB DIP WITH A GAUSSIAN-BEAM
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 29-73 ENBA,UJI 611,KYOTO,JAPAN.
   TOKYO UNIV,DEPT PHYS,TOKYO 113,JAPAN.
CR BARGER RL, 1969, PHYS REV LETT, V22, P4, DOI 10.1103/PhysRevLett.22.4
   KOGELNIK H, 1965, APPL OPT, V4, P1563
   LEE PH, 1967, APPL PHYS LETT, V10, P303, DOI 10.1063/1.1754821
   LETOKHOV VS, 1967, JETP LETT+, V6, P597
   MAEDA H, 1975, J APPL PHYS, V46, P1235, DOI 10.1063/1.321686
   SHIMODA K, 1973, JPN J APPL PHYS, V12, P1393, DOI 10.1143/JJAP.12.1393
   SHIMODA K, 1973, JPN J APPL PHYS, V12, P1222, DOI 10.1143/JJAP.12.1222
NR 7
TC 16
Z9 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1976
VL 47
IS 3
BP 1069
EP 1071
DI 10.1063/1.322726
PG 3
WC Physics, Applied
SC Physics
GA BJ418
UT WOS:A1976BJ41800047
ER

PT J
AU TAKAMI, M
   SHIMODA, K
AF TAKAMI, M
   SHIMODA, K
TI INFRARED-MICROWAVE DOUBLE-RESONANCE OF PROPYNAL BY USING 3.51 MUM HE-XE
   LASER
SO JOURNAL OF MOLECULAR SPECTROSCOPY
LA English
DT Article
C1 INST PHYS & CHEM RES,MICROWAVE PHYS LAB,WAKO 351,SAITAMA,JAPAN.
CR BRAND JCD, 1960, T FARADAY SOC, V56, P1582, DOI 10.1039/tf9605601582
   COSTAIN CC, 1959, J CHEM PHYS, V31, P389, DOI 10.1063/1.1730364
   CURL RF, 1973, J CHEM PHYS, V58, P4908, DOI 10.1063/1.1679075
   FIELD RW, 1972, J CHEM PHYS, V57, P2209, DOI 10.1063/1.1678554
   FIELD RW, 1973, J CHEM PHYS, V59, P2191, DOI 10.1063/1.1680320
   HOWE JA, 1955, J CHEM PHYS, V23, P1223, DOI 10.1063/1.1742245
   KING GW, 1961, SPECTROCHIM ACTA, V17, P286, DOI 10.1016/0371-1951(61)80074-X
   SAKURAI K, 1967, J PHYS SOC JPN, V23, P103, DOI 10.1143/JPSJ.23.103
   SOLARZ R, 1973, J CHEM PHYS, V58, P4026, DOI 10.1063/1.1679762
   TAKAMI M, 1973, JPN J APPL PHYS, V12, P603, DOI 10.1143/JJAP.12.603
   TAKAMI M, 1973, JPN J APPL PHYS, V12, P924, DOI 10.1143/JJAP.12.924
   TAKAMI M, 1974, JPN J APPL PHYS, V13, P1699, DOI 10.1143/JJAP.13.1699
   TANAKA T, 1974, J CHEM PHYS, V61, P3401, DOI 10.1063/1.1682505
   WINNEWIS.G, 1973, J MOL SPECTROSC, V46, P16, DOI 10.1016/0022-2852(73)90023-4
NR 14
TC 19
Z9 19
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0022-2852
J9 J MOL SPECTROSC
JI J. Mol. Spectrosc.
PY 1976
VL 59
IS 1
BP 35
EP 42
DI 10.1016/0022-2852(76)90039-4
PG 8
WC Physics, Atomic, Molecular & Chemical; Spectroscopy
SC Physics; Spectroscopy
GA BB984
UT WOS:A1976BB98400005
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI ROTATIONAL SPECTROSCOPY OF VIBRATIONALLY EXCITED MOLECULES BY
   IR-MICROWAVE DOUBLE-RESONANCE
SO KVANTOVAYA ELEKTRONIKA
LA Russian
DT Article
C1 INST PHYS CHEM RES,BAKO,SAITAMA,JAPAN.
CR BELLET J, 1971, J MOL STRUCT, V9, P49, DOI 10.1016/0022-2860(71)85006-8
   BRAND JCD, 1960, T FARADAY SOC, V56, P1582, DOI 10.1039/tf9605601582
   CHU FY, 1973, J MOL SPECTROSC, V48, P328, DOI 10.1016/0022-2852(73)90197-5
   SHIMODA K, 1972, PROGR QUANTUM ELECTR, V2
   SHIMODA K, 1972, IEEE J QUANTUM ELECT, VQE 8, P603, DOI 10.1109/JQE.1972.1077133
   TAKAMI M, 1973, JPN J APPL PHYS, V12, P603, DOI 10.1143/JJAP.12.603
   TAKAMI M, 1972, JPN J APPL PHYS, V11, P1648, DOI 10.1143/JJAP.11.1648
   TAKAMI M, 1973, JPN J APPL PHYS, V12, P924, DOI 10.1143/JJAP.12.924
   WATSON JKG, 1967, J CHEM PHYS, V46, P1935, DOI 10.1063/1.1840957
   WINNEWIS.G, 1973, J MOL SPECTROSC, V46, P16, DOI 10.1016/0022-2852(73)90023-4
NR 10
TC 2
Z9 2
PU LEBEDEV PHYSICAL INST KVANTOVAYA ELEKTRONIKA JOURNAL
PI MOSCOW GSP-1
PA LENINSKII PROSPEKT 53, 117924 MOSCOW GSP-1, RUSSIA
SN 0368-7147
J9 KVANTOVAYA ELEKTRON+
JI Kvantovaya Elektron.
PY 1976
VL 3
IS 4
BP 718
EP 728
PG 11
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA BQ811
UT WOS:A1976BQ81100004
ER

PT J
AU MAEDA, H
   SHIMODA, K
AF MAEDA, H
   SHIMODA, K
TI THEORY OF A GAS-LASER WITH A GAUSSIAN FIELD PROFILE
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO 113,TOKYO,JAPAN.
CR BENNETT WR, 1965, APPL OPT           S, V1
   CASPERSO.L, 1968, APPL PHYS LETT, V12, P355, DOI 10.1063/1.1651851
   CHIAO RY, 1964, PHYS REV LETT, V13, P479, DOI 10.1103/PhysRevLett.13.479
   FEYNMAN RP, 1957, J APPL PHYS, V28, P49, DOI 10.1063/1.1722572
   KELLEY PL, 1965, PHYS REV LETT, V15, P1005, DOI 10.1103/PhysRevLett.15.1005
   KOGELNIK H, 1965, APPL OPTICS, V4, P1562, DOI 10.1364/AO.4.001562
   KOGELNIK H, 1966, PR INST ELECTR ELECT, V54, P1312, DOI 10.1109/PROC.1966.5119
   LAMB WE, 1964, PHYS REV, V134, P1429
   PATEL CKN, 1962, APPL PHYS LETT, V1, P84, DOI 10.1063/1.1753707
   POHL D, 1972, PHYS REV A, V5, P1906, DOI 10.1103/PhysRevA.5.1906
   SCHLIE LA, 1969, IEEE J QUANTUM ELECT, VQE 5, P21
   SHIMODA K, 1973, JPN J APPL PHYS, V12, P1393, DOI 10.1143/JJAP.12.1393
NR 12
TC 20
Z9 20
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1975
VL 46
IS 3
BP 1235
EP 1239
DI 10.1063/1.321686
PG 5
WC Physics, Applied
SC Physics
GA V8869
UT WOS:A1975V886900041
ER

PT J
AU TAKAMI, M
   SHIMODA, K
AF TAKAMI, M
   SHIMODA, K
TI MICROWAVE-SPECTRUM OF HCOOH IN VCH=1 VIBRATIONAL-STATE OBSERVED BY
   LASER-MICROWAVE DOUBLE AND TRIPLE RESONANCE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 INST PHYS & CHEM RES,MICROWAVE PHYS LAB,WAKO 3510SAITAMA,JAPAN.
CR BELLET J, 1971, J MOL STRUCT, V9, P49, DOI 10.1016/0022-2860(71)85006-8
   CHU FY, 1973, J MOL SPECTROSC, V48, P328, DOI 10.1016/0022-2852(73)90197-5
   CURL RF, 1973, J CHEM PHYS, V58, P4908, DOI 10.1063/1.1679075
   FIELD RW, 1972, J CHEM PHYS, V57, P2209, DOI 10.1063/1.1678554
   FIELD RW, 1973, J CHEM PHYS, V59, P2191, DOI 10.1063/1.1680320
   Gerritsen H.J., 1966, Physics of Quantum Electronics
   SOLARZ R, 1973, J CHEM PHYS, V58, P4026, DOI 10.1063/1.1679762
   TAKAMI M, 1973, JPN J APPL PHYS, V12, P603, DOI 10.1143/JJAP.12.603
   TAKAMI M, 1972, JPN J APPL PHYS, V11, P1648, DOI 10.1143/JJAP.11.1648
   TAKAMI M, 1973, JPN J APPL PHYS, V12, P924, DOI 10.1143/JJAP.12.924
   WATSON JKG, 1967, J CHEM PHYS, V46, P1935, DOI 10.1063/1.1840957
NR 11
TC 13
Z9 13
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
VL 13
IS 11
BP 1699
EP 1706
DI 10.1143/JJAP.13.1699
PG 8
WC Physics, Applied
SC Physics
GA U7810
UT WOS:A1974U781000002
ER

PT J
AU UEHARA, K
   SHIMODA, K
AF UEHARA, K
   SHIMODA, K
TI HYPERFINE INTERACTIONS IN V3=1 EXCITED-STATE OF METHANE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON CH, 1966, PHYS REV, V149, P14, DOI 10.1103/PhysRev.149.14
   BARNES WL, 1972, J CHEM PHYS, V56, P5160, DOI 10.1063/1.1677002
   HALL JL, 1973, PHYS REV LETT, V30, P1101, DOI 10.1103/PhysRevLett.30.1101
   HECHT KT, 1960, J MOL SPECTROSC, V5, P355
   HECHT KT, 1960, J MOL SPECTROSC, V5, P390
   HOUGEN JT, 1973, J MOL SPECTROSC, V46, P490, DOI 10.1016/0022-2852(73)90060-X
   Jahn HA, 1938, PROC R SOC LON SER-A, V168, P469, DOI 10.1098/rspa.1938.0187
   LUNTZ AC, 1970, J CHEM PHYS, V53, P3380, DOI 10.1063/1.1674495
   LUNTZ AC, 1971, J CHEM PHYS, V54, P3641, DOI 10.1063/1.1675391
   OZIER I, 1968, PHYS REV, V172, P63, DOI 10.1103/PhysRev.172.63
   SHIMODA K, 1968, IEEE T INSTR MEAS, VIM17, P343
   SHIMODA K, 1973, JPN J APPL PHYS, V12, P1222, DOI 10.1143/JJAP.12.1222
   SUSSKIND J, 1972, J CHEM PHYS, V56, P5152, DOI 10.1063/1.1677001
   UEHARA K, 1973, J PHYS SOC JPN, V34, P777, DOI 10.1143/JPSJ.34.777
   UEHARA K, 1969, J PHYS SOC JPN, V26, P1018, DOI 10.1143/JPSJ.26.1018
   UZGIRIS EE, 1971, PHYS REV LETT, V26, P289, DOI 10.1103/PhysRevLett.26.289
   YI PN, 1971, J CHEM PHYS, V55, P5215, DOI 10.1063/1.1675660
   YI PN, 1968, PHYS REV, V165, P92, DOI 10.1103/PhysRev.165.92
NR 18
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 2
BP 542
EP 551
DI 10.1143/JPSJ.36.542
PG 10
WC Physics, Multidisciplinary
SC Physics
GA S6889
UT WOS:A1974S688900034
ER

PT J
AU HIRANO, K
   SHIMODA, K
   HORIE, H
   KOMORI, H
   SATOH, T
AF HIRANO, K
   SHIMODA, K
   HORIE, H
   KOMORI, H
   SATOH, T
TI STUDY OF COAXIAL PLASMA GUN
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
C1 GUNMA UNIV,FAC TECHNOL,MAEBASHI,JAPAN.
CR ARETOV GN, 1965, SOV PHYS TECH PHYS-U, V9, P923
   BIRDSALL DH, 1965, REV SCI INSTRUM, V36, P1777, DOI 10.1063/1.1719463
   BOSTICK WH, 1956, PHYS REV, V104, P292, DOI 10.1103/PhysRev.104.292
   DYSON J, 1964, PLASMA PHYS, V6, P105
   GOODING TJ, 1963, AIAA J           JUN, P1289
   GOROWITZ B, 1960, REV SCI INSTRUM, V31, P144
   Griem H. R., 1964, PLASMA SPECTROSCOPY
   HART JP, 1962, PHYS FLUIDS, V5, P38
   HIRANO, 1970, J IEE JAPAN, V90, P117
   HIRANO K, 1969, JPN J APPL PHYS, V8, P108, DOI 10.1143/JJAP.8.108
   HIRANO K, 1972, DENKI GAKKAI RONBU A, V92, P415
   MARSHALL J, 1963, PLASMA ACCELERATION
   MARSHALL J, 1960, PHYS FLUIDS, V3, P134, DOI 10.1063/1.1705989
   MATHER JW, 1964, PHYS FLUIDS, pS28
   NAKANO Y, 1966, JPN J APPL PHYS, V5, P732, DOI 10.1143/JJAP.5.732
   SCOTT FR, 1961, PHYS FLUIDS, V4, P600, DOI 10.1063/1.1706368
   Simon A., 1959, INTRO THERMONUCLEAR
   THOM K, 1964, PHYS FLUIDS SUPPL, pS67
   WAELBROECK F, 1962, NUCL FUSION, P675
   ZOLOTOTR.IM, 1964, SOV PHYS TECH PHYS-U, V9, P773
NR 20
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1973
VL 92
IS 5
BP 11
EP 18
PG 8
WC Engineering, Electrical & Electronic
SC Engineering
GA Q4387
UT WOS:A1973Q438700002
ER

PT J
AU HIRANO, K
   KONDO, Y
   SHIMODA, K
AF HIRANO, K
   KONDO, Y
   SHIMODA, K
TI EXPERIMENTAL STUDY OF A CONICAL THETA-PINCH PLASMA GUN
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 GUNMA UNIV,FAC ENGN,KIRYU,GUNMA,JAPAN.
CR AKIYAMA R, 1970, JPN J APPL PHYS, V9, P335, DOI 10.1143/JJAP.9.335
   ALLEN TK, 1966, PHYS FLUIDS, V9, P1394, DOI 10.1063/1.1761859
   ARETOV GN, 1965, SOV PHYS TECH PHYS-U, V9, P923
   AZOVSKII YS, 1965, SOV PHYS TECH PHYS-U, V9, P1645
   AZOVSKII YS, 1964, SOVIET PHYSICS TECHN, V8, P859
   CRUDDACE RG, 1966, M52 CLM REP
   DYSON J, 1964, PLASMA PHYS, V6, P105
   GRIEM HR, 1964, PLASMA SPECTROSCOPY, P273
   HIRANO K, 1969, JPN J APPL PHYS, V8, P108, DOI 10.1143/JJAP.8.108
   KOSSYI IA, 1968, SOV PHYS TECH PHYS-U, V12, P1476
   LOVBERG R, 1964, PHYS FLUIDS      7 S, pS57
   MARSHALL J, 1963, PLASMA ACCELERATION, P60
   MARSHALL J, 1962, NUCL FUSION, P663
   SENILNIKOV KD, 1964, SOVIET PHYSICS TECHN, V8, P867
   SHIMOMURA Y, 1971, J I ELECT ENG JAPAN, V10, P1954
   TURNER R, 1970, PHYS FLUIDS, V13, P2398, DOI 10.1063/1.1693250
   WAELBROSCK F, 1962, NUCLEAR FUSION   2 S, P672
NR 17
TC 3
Z9 3
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1973
VL 12
IS 2
BP 270
EP 276
DI 10.1143/JJAP.12.270
PG 7
WC Physics, Applied
SC Physics
GA P1661
UT WOS:A1973P166100016
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI ULTIMATE STABILITY OF METHANE-STABILIZED LASERS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR BARGER RL, 1969, PHYS REV LETT, V22, P4, DOI 10.1103/PhysRevLett.22.4
   GERRITSEN HJ, 1964, PHYS LETT, V13, P41, DOI 10.1016/0031-9163(64)90300-2
   GERRITSEN HJ, 1966, PHYSICS QUANTUM ELEC
   HECHT KT, 1960, J MOL SPECTROSC, V5, P355
   HECHT KT, 1960, J MOL SPECTROSC, V5, P390
   HELLWIG H, 1972, J APPL PHYS, V43, P450, DOI 10.1063/1.1661137
   KOSHELYA.NB, 1972, JETP LETT-USSR, V15, P326
   LAMB WE, 1964, PHYS REV, V134, P1429
   LEE PH, 1967, APPL PHYS LETT, V10, P303, DOI 10.1063/1.1754821
   SHIMODA K, 1968, IEEE T INSTR MEAS, VIM17, P343
   SHIMODA K, 1955, J APPL PHYS, V36, P718
   SHIMODA K, 1973, APPL PHYS, V1, P77, DOI 10.1007/BF00887070
   SHIMODA K, 1968, JUN C EL MEAS BOULD
   TAKO T, 1970, JPN J APPL PHYS, V9, P1535, DOI 10.1143/JJAP.9.1535
   TAKO T, 1972, 17 URSI GEN ASS WARS
   UEHARA K, 1973, J PHYS SOC JPN, V34, P777, DOI 10.1143/JPSJ.34.777
   UEHARA K, 1971, JPN J APPL PHYS, V10, P623, DOI 10.1143/JJAP.10.623
NR 17
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1973
VL 12
IS 8
BP 1222
EP 1226
DI 10.1143/JJAP.12.1222
PG 5
WC Physics, Applied
SC Physics
GA Q9068
UT WOS:A1973Q906800015
ER

PT J
AU KANEDA, T
   KOBAYASH.S
   SHIMODA, K
AF KANEDA, T
   KOBAYASH.S
   SHIMODA, K
TI DOUBLE AC METHOD FOR SENSITIVE MEASUREMENT OF HALL-EFFECT
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 FUJI PHOTO FILM CO LTD,ASAKA 351,SAITAMA,JAPAN.
   INST PHYS & CHEM RES,WAKO 351,SAITAMA,JAPAN.
CR BRADLEY JN, 1966, T FARADAY SOC, V62, P2069, DOI 10.1039/tf9666202069
   HANSON RC, 1962, J PHYS CHEM-US, V66, P2376, DOI 10.1021/j100818a016
   KANEDA T, 1972, PHYS REV LETT, V29, P937, DOI 10.1103/PhysRevLett.29.937
   KOBAYASHI K, 1959, PHYS REV, V113, P587
   LUPU NZ, 1967, REV SCI INSTRUM, V38, P1658, DOI 10.1063/1.1720631
   RUSSELL BR, 1950, REV SCI INSTRUM, V21, P1028, DOI 10.1063/1.1745493
   Shockley W., 1950, ELECTRONS HOLES SEMI
   TAKAHASHI T, 1969, DENKI KAGAKU, V37, P3739
NR 8
TC 7
Z9 7
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1973
VL 12
IS 9
BP 1335
EP 1337
DI 10.1143/JJAP.12.1335
PG 3
WC Physics, Applied
SC Physics
GA Q9069
UT WOS:A1973Q906900006
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI FREQUENCY-SHIFTS IN METHANE-STABILIZED LASERS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ANDERSON CH, 1966, PHYS REV, V149, P14, DOI 10.1103/PhysRev.149.14
   BARGER RL, 1969, PHYS REV LETT, V22, P4, DOI 10.1103/PhysRevLett.22.4
   Bloch F, 1940, PHYS REV, V57, P522, DOI 10.1103/PhysRev.57.522
   FOX K, 1962, J MOL SPECTROSC, V9, P381, DOI 10.1016/0022-2852(62)90245-X
   GERRITSEN HJ, 1964, PHYS LETT, V13, P41, DOI 10.1016/0031-9163(64)90300-2
   HALL JL, 1972, AUG P ESF S BAS APPL
   HALL JL, 1973, PHYS REV LETT, V30, P1101, DOI 10.1103/PhysRevLett.30.1101
   HALL JL, 1972, 3 P INT C AT PHYS BO
   HECHT KT, 1960, J MOL SPECTROSC, V5, P355
   HECHT KT, 1960, J MOL SPECTROSC, V5, P390
   HELLWIG H, 1972, J APPL PHYS, V43, P450, DOI 10.1063/1.1661137
   HENRY L, 1970, J MOL SPECTROSC, V36, P511, DOI 10.1016/0022-2852(70)90224-9
   Jahn HA, 1938, PROC R SOC LON SER-A, V168, P469, DOI 10.1098/rspa.1938.0187
   Jahn HA, 1938, PROC R SOC LON SER-A, V168, P495, DOI 10.1098/rspa.1938.0188
   Kennard E.H., 1938, KINETIC THEORY GASES
   KOLCHENK.AP, 1969, SOV PHYS JETP-USSR, V28, P986
   KOSHELYAVSKII NB, 1972, SOV PHYS JETP LETT, V15, P326
   MIZUSHIMA M, 1964, PHYS REV A-GEN PHYS, V133, pA414, DOI 10.1103/PhysRev.133.A414
   OZIER I, 1968, PHYS REV, V172, P63, DOI 10.1103/PhysRev.172.63
   SHIMODA K, 1971, JPN J APPL PHYS, V10, P460, DOI 10.1143/JJAP.10.460
   SHIMODA K, 1968, IEEE T INSTR MEAS, VIM17, P343
   SHIMODA K, 1973, JPN J APPL PHYS, V12, P1222, DOI 10.1143/JJAP.12.1222
   SZOKE A, 1966, PHYS REV, V145, P137, DOI 10.1103/PhysRev.145.137
   TAYLOR BN, 1969, REV MOD PHYS, V41, P375, DOI 10.1103/RevModPhys.41.375
   UEHARA K, 1971, JPN J APPL PHYS, V10, P623, DOI 10.1143/JJAP.10.623
   YI PN, 1971, J CHEM PHYS, V55, P5215, DOI 10.1063/1.1675660
NR 26
TC 28
Z9 28
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1973
VL 12
IS 9
BP 1393
EP 1402
DI 10.1143/JJAP.12.1393
PG 10
WC Physics, Applied
SC Physics
GA Q9069
UT WOS:A1973Q906900015
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI NONLINEAR LEVEL CROSSING IN STANDING-WAVE FIELD
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BARGER RL, 1969, PHYS REV LETT, V22, P4, DOI 10.1103/PhysRevLett.22.4
   BLOEMBERGEN N, 1948, PHYS REV, V73, P679, DOI 10.1103/PhysRev.73.679
   BUDICK B, 1967, ADV ATOM MOL PHYS, V3, P73
   COLEGROVE FD, 1959, PHYS REV LETT, V3, P420, DOI 10.1103/PhysRevLett.3.420
   Cordover R.H., 1966, Physics of Quantum Electronics
   CROSLEY DR, 1968, J CHEM PHYS, V49, P4231, DOI 10.1063/1.1670744
   CROSLEY DR, 1967, PHYS REV LETT, V18, P942, DOI 10.1103/PhysRevLett.18.942
   CULSHAW W, 1964, PHYS REV A-GEN PHYS, V136, P1209
   CULSHAW W, 1964, PHYS REV A-GEN PHYS, V133, pA691, DOI 10.1103/PhysRev.133.A691
   CULSHAW W, 1964, PHYS REV A-GEN PHYS, V135, pA316, DOI 10.1103/PhysRev.135.A316
   DECOMPS B, 1966, CR ACAD SCI B PHYS, V262, P1695
   DECOMPS B, 1968, IEEE J QUANTUM ELECT, VQE 4, P916
   DECOMPS B, 1968, J PHYS-PARIS, V29, P443, DOI 10.1051/jphys:01968002905-6044300
   DUCLOY M, 1970, J PHYS-PARIS, V31, P419, DOI 10.1051/jphys:01970003105-6041900
   DUCLOY M, 1970, J PHYS, V31, P553
   Ducloy M., 1971, Optics Communications, V3, DOI 10.1016/0030-4018(71)90003-4
   DUMONT M, 1964, PHYS LETT, V8, P100, DOI 10.1016/0031-9163(64)90727-9
   DUMONT M, 1968, J PHYS-PARIS, V29, P181, DOI 10.1051/jphys:01968002902-3018100
   GERMAN KR, 1969, PHYS REV, V186, P9, DOI 10.1103/PhysRev.186.9
   Hanle W, 1924, Z PHYS, V30, P93, DOI 10.1007/BF01331827
   HANLE W, 1925, ERG EXAKT NATURWISS, V4, P214, DOI 10.1007/BFb0111812
   HANSCH T, 1966, PHYS LETT, V20, P273, DOI 10.1016/0031-9163(66)90361-1
   HANSCH T, 1966, PHYS LETT, V22, P150, DOI 10.1016/0031-9163(66)90553-1
   LAMB WE, 1964, PHYS REV, V134, P1429
   LEE PH, 1967, APPL PHYS LETT, V10, P303, DOI 10.1063/1.1754821
   LETOKHOV VS, 1967, JETP LETTERS, V6, P567
   LEVINE JS, 1969, PHYS REV LETT, V22, P267, DOI 10.1103/PhysRevLett.22.267
   LUNTZ AC, 1969, PHYS REV LETT, V23, P951, DOI 10.1103/PhysRevLett.23.951
   LUNTZ AC, 1971, J CHEM PHYS, V54, P3641, DOI 10.1063/1.1675391
   MARSHALL A, 1969, PHYS REV LETT, V22, P445, DOI 10.1103/PhysRevLett.22.445
   MCCLINTO.M, 1969, J CHEM PHYS, V51, P5509, DOI 10.1063/1.1671978
   MILLS JW, 1969, SEP S MOL STRUCT SPE
   SCHLOSSB.HR, 1966, PHYS REV, V150, P267, DOI 10.1103/PhysRev.150.267
   SHIMODA K, 1956, PHYS REV, V102, P1308, DOI 10.1103/PhysRev.102.1308
   SILVERS SJ, 1968, SEP S MOL STRUCT SPE
   TSUKAKOS.M, 1969, J PHYS SOC JPN, V26, P758, DOI 10.1143/JPSJ.26.758
   UEHARA K, 1969, J PHYS SOC JPN, V26, P1018, DOI 10.1143/JPSJ.26.1018
   UZGIRIS EE, 1971, PHYS REV LETT, V26, P289, DOI 10.1103/PhysRevLett.26.289
NR 38
TC 8
Z9 8
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 4
BP 564
EP &
DI 10.1143/JJAP.11.564
PG 0
WC Physics, Applied
SC Physics
GA M2454
UT WOS:A1972M245400017
ER

PT J
AU TAKAMI, M
   SHIMODA, K
AF TAKAMI, M
   SHIMODA, K
TI INFRARED-MICROWAVE DOUBLE-RESONANCE IN H2CO WITH A ZEEMAN-TUNED 3.5MUM
   HE-XE LASER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR DALY PW, 1970, J CHEM PHYS, V53, P3272, DOI 10.1063/1.1674477
   DIGIACOMO A, 1959, NUOVO CIMENTO, V14, P1082
   FOURRIER M, 1970, CR ACAD SCI B PHYS, V270, P537
   FRENKEL L, 1971, PHYS REV A, V3, P1640, DOI 10.1103/PhysRevA.3.1640
   JAVAN A, 1957, PHYS REV, V107, P1579, DOI 10.1103/PhysRev.107.1579
   LAMB WE, 1964, PHYS REV, V134, P1429
   LAWRANCE RB, 1951, PHYS REV, V83, P363, DOI 10.1103/PhysRev.83.363
   LEMAIRE J, 1969, CR ACAD SCI B PHYS, V268, P922
   Mulliken R. S., 1955, J CHEM PHYS, V23, P1997
   RONN AM, 1967, J CHEM PHYS, V47, P3669, DOI 10.1063/1.1712441
   SAKURAI K, 1967, J PHYS SOC JPN, V23, P103, DOI 10.1143/JPSJ.23.103
   SHIMIZU T, 1970, J CHEM PHYS, V53, P2536, DOI 10.1063/1.1674359
   SHIMIZU T, 1970, PHYS REV A, V2, P1177, DOI 10.1103/PhysRevA.2.1177
   SHIMODA K, 1955, REV SCI INSTRUM, V26, P1148, DOI 10.1063/1.1715211
   Shimoda K., 1972, Optics Communications, V4, DOI 10.1016/0030-4018(72)90107-1
   TAKAMI M, 1971, JPN J APPL PHYS, V10, P658, DOI 10.1143/JJAP.10.658
NR 16
TC 45
Z9 45
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1972
VL 11
IS 11
BP 1648
EP &
DI 10.1143/JJAP.11.1648
PG 0
WC Physics, Applied
SC Physics
GA O0051
UT WOS:A1972O005100010
ER

PT J
AU SHIMODA, K
   UEHARA, K
AF SHIMODA, K
   UEHARA, K
TI FIFTH-ORDER, SEVENTH-ORDER AND NINTH-ORDER CALCULATIONS OF LAMB DIP IN
   LASERS AND SATURATED ABSORPTION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ANDERSON PW, 1949, PHYS REV, V76, P647, DOI 10.1103/PhysRev.76.647
   BALAZS NL, 1969, PHILOS TR R SOC S-A, V264, P1, DOI 10.1098/rsta.1969.0002
   BARGER RL, 1969, PHYS REV LETT, V22, P4, DOI 10.1103/PhysRevLett.22.4
   BOLWIJN PT, 1966, J APPL PHYS, V37, P4487, DOI 10.1063/1.1708066
   CHEBOTAYEV VP, 1968, IEEE J QUANTUM ELECT, VQE4, P788
   CHO Y, 1968, IEEE J QUANTUM ELECT, VQE 4, P699
   CULSHAW W, 1967, PHYS REV, V164, P329, DOI 10.1103/PhysRev.164.329
   CURRIE GD, 1969, APPL OPTICS, V8, P1068
   FELD MS, 1968, APPL PHYS LETT, V13, P424, DOI 10.1063/1.1652501
   FELDMAM BJ, 1970, PHYS REV A, V1, P1375, DOI 10.1103/PhysRevA.1.1375
   GREENSTE.H, 1968, PHYS REV, V175, P438, DOI 10.1103/PhysRev.175.438
   GYORFFY BL, 1968, PHYS REV, V169, P340, DOI 10.1103/PhysRev.169.340
   HALL JL, 1970, SEP INT QU EL C KY
   HOLT HK, 1970, PHYS REV A, V2, P233, DOI 10.1103/PhysRevA.2.233
   LAMB WE, 1964, PHYS REV, V134, P1429
   LEE PH, 1968, APPL PHYS LETT, V13, P373, DOI 10.1063/1.1652477
   LEE PH, 1967, APPL PHYS LETT, V10, P303, DOI 10.1063/1.1754821
   RAUTIAN SG, 1967, SOV PHYS JETP-USSR, V24, P788
   SHIMODA K, 1970, 1969 P ULTR PULS COH
   SHIMODA K, 1968, IEEE T INSTR MEAS, VIM17, P343
   SMITH PW, 1966, IEEE J QUANTUM ELECT, VQE2, P666
   STENHOLM S, 1969, PHYS REV, V181, P618, DOI 10.1103/PhysRev.181.618
   STENHOLM S, 1970, PHYS REV B, V1, P15, DOI 10.1103/PhysRevB.1.15
   SZOKE A, 1966, PHYS REV, V145, P137, DOI 10.1103/PhysRev.145.137
   UEHARA K, 1965, JPN J APPL PHYS, V4, P921, DOI 10.1143/JJAP.4.921
   UEHARA K, TO BE PUBLISHED
NR 26
TC 14
Z9 14
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 4
BP 460
EP &
DI 10.1143/JJAP.10.460
PG 0
WC Physics, Applied
SC Physics
GA J3401
UT WOS:A1971J340100010
ER

PT J
AU UEHARA, K
   SHIMODA, K
AF UEHARA, K
   SHIMODA, K
TI EXACT SOLUTIONS IN SEMI-CLASSICAL THEORY OF A GAS LASER FOR 2 SPECIAL
   CASES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BALAZS NL, 1969, PHILOS TR R SOC S-A, V264, P1, DOI 10.1098/rsta.1969.0002
   CULSHAW W, 1967, PHYS REV, V164, P329, DOI 10.1103/PhysRev.164.329
   FELDMAM BJ, 1970, PHYS REV A, V1, P1375, DOI 10.1103/PhysRevA.1.1375
   GREENSTE.H, 1968, PHYS REV, V175, P438, DOI 10.1103/PhysRev.175.438
   HOLT HK, 1970, PHYS REV A, V2, P233, DOI 10.1103/PhysRevA.2.233
   LAMB WE, 1964, PHYS REV, V134, P1429
   SHIMODA K, 1971, JPN J APPL PHYS, V10, P460, DOI 10.1143/JJAP.10.460
   SHIMODA K, 1970, P ULTRASHORT PULSES
   STENHOLM S, 1969, PHYS REV, V181, P618, DOI 10.1103/PhysRev.181.618
   STENHOLM S, 1970, PHYS REV B, V1, P15, DOI 10.1103/PhysRevB.1.15
   UEHARA K, 1965, JPN J APPL PHYS, V4, P921, DOI 10.1143/JJAP.4.921
NR 11
TC 14
Z9 14
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 5
BP 623
EP &
DI 10.1143/JJAP.10.623
PG 0
WC Physics, Applied
SC Physics
GA J5732
UT WOS:A1971J573200014
ER

PT J
AU TAKEUCHI, N
   KASUYA, T
   SHIMODA, K
AF TAKEUCHI, N
   KASUYA, T
   SHIMODA, K
TI STUDY OF MULTI-WAVELENGTH OSCILLATIONS IN AN H2O LASER BY RATE EQUATIONS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ANDERSON PW, 1949, PHYS REV, V76, P647, DOI 10.1103/PhysRev.76.647
   BENEDICT WS, 1964, J QUANT SPECTROSC RA, V4, P453, DOI 10.1016/0022-4073(64)90006-8
   BENEDICT WS, 1968, APPL PHYS LETT, V12, P170, DOI 10.1063/1.1651939
   BENEDICT WS, 1969, IEEE J QUANTUM ELECT, VQE 5, P108
   FOX AG, 1961, AT&T TECH J, V40, P453
   HARTMANN B, 1968, APPL PHYS LETT, V12, P168, DOI 10.1063/1.1651938
   KASUYA T, 1969, J PHYS SOC JPN, V26, P148, DOI 10.1143/JPSJ.26.148
   MINOH A, 1967, JPN J APPL PHYS, V6, P921, DOI 10.1143/JJAP.6.921
   POLLACK MA, 1968, IEEE J QUANTUM ELECT, VQE 5, P557
   POLLACK MA, 1968, APPL PHYS LETT, V12, P173, DOI 10.1063/1.1651940
   YAMADA K, 1966, J ACOUST SOC AM, V39, P250, DOI 10.1121/1.1909882
NR 11
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 9
BP 1119
EP &
DI 10.1143/JJAP.9.1119
PG 0
WC Physics, Applied
SC Physics
GA H3329
UT WOS:A1970H332900015
ER

PT J
AU UEDA, Y
   SHIMODA, K
AF UEDA, Y
   SHIMODA, K
TI OPTICAL THIRD HARMONIC GENERATION BY MOLECULAR VIBRATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BETHE HA, 1968, INTERMEDIATE QUANTUM, P209
   Bloembergen N., 1965, NONLINEAR OPTICS
   Born M., 1925, Zeitschrift fur Physik, V34, DOI 10.1007/BF01328531
   Clark CHD, 1941, T FARADAY SOC, V37, P0299, DOI 10.1039/tf9413700299
   Clark CHD, 1941, T FARADAY SOC, V37, P0293, DOI 10.1039/tf9413700293
   Heisenberg W, 1925, Z PHYS, V33, P879, DOI 10.1007/BF01328377
   HERZBERG G, 1966, MOLECULAR SPECTRA MO, V1, P101
   HUO WM, 1965, J CHEM PHYS, V43, P624, DOI 10.1063/1.1696786
   MILLER RC, 1964, PHYS REV A-GEN PHYS, V134, P1313
   PENNER SS, 1951, J CHEM PHYS, V19, P807, DOI 10.1063/1.1748386
   PLENDL JN, 1961, PHYS REV, V123, P1172, DOI 10.1103/PhysRev.123.1172
   SHIMIZU F, 1969, B AM PHYS SOC, V14, P619
   SHIMIZU T, 1969, B AM PHYS SOC, V14, P622
   SHIMODA K, 1967, JPN J APPL PHYS, V6, P620, DOI 10.1143/JJAP.6.620
   TAKATSUJ.M, 1967, PHYS REV, V155, P980, DOI 10.1103/PhysRev.155.980
   UEHARA K, 1969, IEEE J QUANT ELECTRO, VQE 4, P728
NR 16
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 1
BP 196
EP &
DI 10.1143/JPSJ.28.196
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F5120
UT WOS:A1970F512000025
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI MOLECULAR COHERENCE EFFECTS IN STIMULATED RAMAN SCATTERING
SO ZEITSCHRIFT FUR PHYSIK
LA English
DT Article
CR ARMSTRONG JA, 1962, PHYS REV, V127, P1918, DOI 10.1103/PhysRev.127.1918
   BLOEMBERGEN, 1966, IEEE J QU EL, VQE 2, P246
   Bret G., 1966, Physics of Quantum Electronics
   BREWER RG, 1968, PHYS REV, V166, P326, DOI 10.1103/PhysRev.166.326
   CHEUNG AC, 1968, PHYS REV LETT, V20, P786, DOI 10.1103/PhysRevLett.20.786
   CHIAO RY, 1964, PHYS REV LETT, V13, P479, DOI 10.1103/PhysRevLett.13.479
   CHIAO RY, 1966, IEEE J QUANTUM ELECT, VQE 2, P467
   DECOMPS B, 1968, J PHYSIQUE, V29, P181
   DENARIEZ.MM, 1969, APPL PHYS LETT, V14, P205, DOI 10.1063/1.1652779
   FELD MS, 1969, PHYS REV, V177, P540, DOI 10.1103/PhysRev.177.540
   FEYNMAN RP, 1957, J APPL PHYS, V28, P49, DOI 10.1063/1.1722572
   GUSTAFSO.TK, 1969, PHYS REV, V177, P306, DOI 10.1103/PhysRev.177.306
   HANSCH T, 1969, Z PHYS, V226, P293, DOI 10.1007/BF01392091
   HARTMANN SR, 1968, IEEE J QUANTUM ELECT, VQE 4, P802
   JAVAN A, 1958, J PHYS-PARIS, V19, P806, DOI 10.1051/jphysrad:019580019011080600
   JAVAN A, 1957, PHYS REV, V107, P1579, DOI 10.1103/PhysRev.107.1579
   LIFSITZ JR, 1968, APPL PHYS LETT, V13, P245, DOI 10.1063/1.1652593
   LOY MMT, 1969, PHYS REV LETT, V22, P994, DOI 10.1103/PhysRevLett.22.994
   LUGOVUI VN, 1968, SOVIET PHYS JETP, V7, P117
   POLLONI P, 1969, PHYS REV LETTERS, V23, P690
   SHEN YR, 1967, PHYS REV, V163, P224, DOI 10.1103/PhysRev.163.224
   SHIMIZU F, 1967, PHYS REV LETT, V19, P1097, DOI 10.1103/PhysRevLett.19.1097
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P86, DOI 10.1143/JJAP.5.86
   SHIMODA K, 1967, JPN J APPL PHYS, V6, P620, DOI 10.1143/JJAP.6.620
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P615, DOI 10.1143/JJAP.5.615
   SHIMODA K, 1956, PHYS REV, V102, P1308, DOI 10.1103/PhysRev.102.1308
   SHIMODA K, 1969, JPN J APPL PHYS, V8, P1499, DOI 10.1143/JJAP.8.1499
   TSUKAKOS.M, 1969, J PHYS SOC JPN, V26, P758, DOI 10.1143/JPSJ.26.758
   UEDA Y, 1967, JPN J APPL PHYS, V6, P628, DOI 10.1143/JJAP.6.628
   YAJIMA T, 1961, J PHYS SOC JPN, V16, P1709, DOI 10.1143/JPSJ.16.1709
NR 30
TC 15
Z9 15
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
J9 Z PHYS
PY 1970
VL 234
IS 4
BP 293
EP &
DI 10.1007/BF01394717
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G4381
UT WOS:A1970G438100002
ER

PT J
AU KASUYA, T
   SHIMODA, K
   TAKEUCHI, N
   KOBAYASH.S
AF KASUYA, T
   SHIMODA, K
   TAKEUCHI, N
   KOBAYASH.S
TI UNDULATION IN OUTPUT OF A PULSED WATER-VAPOR LASER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BENEDICT WS, 1968, APPL PHYS LETT, V12, P170, DOI 10.1063/1.1651939
   BOYD GD, 1962, AT&T TECH J, V41, P1347
   BOYD GD, 1961, AT&T TECH J, V40, P489
   FOX J, 1963, P S OPTICAL MASER ED, P95
   HARTMANN B, 1968, APPL PHYS LETT, V12, P168, DOI 10.1063/1.1651938
   JEFFERS WQ, 1967, APPL PHYS LETT, V10, P7, DOI 10.1063/1.1754799
   JEFFERS WO, 1968, APPL PHYS LETT, V13, P104, DOI 10.1063/1.1652518
   MINOH A, 1967, JPN J APPL PHYS, V6, P921, DOI 10.1143/JJAP.6.921
   Shimoda K., 1963, Proceedings of the Symposium on Optical Masers
NR 9
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1969
VL 8
IS 4
BP 478
EP &
DI 10.1143/JJAP.8.478
PG 0
WC Physics, Applied
SC Physics
GA C9327
UT WOS:A1969C932700010
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI SELF-MODULATION AND PICOSECOND-PULSE GENERATION BY STIMULATED RAMAN
   SCATTERING
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BLOEMBERGEN N, 1966, IEEE J QUANT ELECTRO, VQE 2, P246
   BRENT GG, 1968, IEEE J QU EL, VQE 4, P807
   Bret G., 1966, Physics of Quantum Electronics
   BREWER QG, 1967, PHYS REV LETTERS, V19, P8
   BREWER RG, 1968, PHYS REV, V166, P326, DOI 10.1103/PhysRev.166.326
   CHEUNG AC, 1968, PHYS REV LETT, V20, P786, DOI 10.1103/PhysRevLett.20.786
   CHIAO RY, 1966, IEEE J QUANTUM ELECT, VQE 2, P467
   CLEMENTS WR, 1968, APPL PHYS LETT, V12, P246, DOI 10.1063/1.1651976
   Garmire E., 1966, Physics of Quantum Electronics
   GARMIRE E, 1965, PHYS LETT, V17, P251, DOI 10.1016/0031-9163(65)90513-5
   GUSTAFSO.TK, 1969, PHYS REV, V177, P306, DOI 10.1103/PhysRev.177.306
   HARTMANN JR, 1968, IEEE J QU EL, VQE 4, P802
   JAVAN A, 1958, J PHYS-PARIS, V19, P806, DOI 10.1051/jphysrad:019580019011080600
   JAVAN A, 1957, PHYS REV, V107, P1579, DOI 10.1103/PhysRev.107.1579
   KAISER W, 1968, IEEE J QUANTUM ELECT, VQE 4, P381
   LIFSITZ JR, 1968, APPL PHYS LETT, V13, P245, DOI 10.1063/1.1652593
   Linde D., 1969, PHYS REV, V178, P11
   MAKER PD, 1965, PHYS REV, V137, pA801, DOI 10.1103/PhysRev.137.A801
   MCCLUNG FJ, 1965, PHYS REV LETT, V15, P96, DOI 10.1103/PhysRevLett.15.96
   MCQUILLAN AK, PRIVATE COMMUNICATIO
   SHAPIRO SL, 1967, PHYS REV LETT, V19, P1093, DOI 10.1103/PhysRevLett.19.1093
   SHEN YR, 1967, PHYS REV, V163, P224, DOI 10.1103/PhysRev.163.224
   SHIMIZU F, 1967, PHYS REV LETT, V19, P1097, DOI 10.1103/PhysRevLett.19.1097
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P86, DOI 10.1143/JJAP.5.86
   SHIMODA K, 1967, JPN J APPL PHYS, V6, P620, DOI 10.1143/JJAP.6.620
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P615, DOI 10.1143/JJAP.5.615
   TOWNES CH, 1964, QUANTUM ELECTRONICS, P284
   UEDA Y, 1967, JPN J APPL PHYS, V6, P628, DOI 10.1143/JJAP.6.628
   YAJIMA T, 1961, J PHYS SOC JPN, V16, P1594, DOI 10.1143/JPSJ.16.1594
   YAJIMA T, 1961, J PHYS SOC JPN, V16, P1709, DOI 10.1143/JPSJ.16.1709
NR 30
TC 10
Z9 10
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1969
VL 8
IS 12
BP 1499
EP &
DI 10.1143/JJAP.8.1499
PG 0
WC Physics, Applied
SC Physics
GA E8597
UT WOS:A1969E859700017
ER

PT J
AU KASUYA, T
   TAKEUCHI, N
   MINOH, A
   SHIMODA, K
AF KASUYA, T
   TAKEUCHI, N
   MINOH, A
   SHIMODA, K
TI CORRELATION BETWEEN FAR-INFRARED LASER OSCILLATIONS IN DEUTERIUM OXIDE
   VAPOR
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BENEDICT WS, 1968, APPL PHYS LETT, V12, P170, DOI 10.1063/1.1651939
   HARTMANN B, 1968, APPL PHYS LETT, V12, P168, DOI 10.1063/1.1651938
   Jeffers W.G., 1967, Proceedings of the IEEE, V55, DOI 10.1109/PROC.1967.5802
   KASUYA T, 1968, J PHYS SOC JPN, V25, P1201, DOI 10.1143/JPSJ.25.1201
   KASUYA T, 1968, JPN J APPL PHYS, V7, P782, DOI 10.1143/JJAP.7.782
   MATHIAS LES, 1964, PHYS LETT, V13, P35, DOI 10.1016/0031-9163(64)90296-3
   MINOH A, 1967, JPN J APPL PHYS, V6, P921, DOI 10.1143/JJAP.6.921
   POLLACK MA, 1968, APPL PHYS LETT, V12, P173, DOI 10.1063/1.1651940
   POLLACK MA, 1967, APPL PHYS LETT, V10, P253, DOI 10.1063/1.1754935
NR 9
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 26
IS 1
BP 148
EP &
DI 10.1143/JPSJ.26.148
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C5968
UT WOS:A1969C596800020
ER

PT J
AU TSUKAKOS.M
   SHIMODA, K
AF TSUKAKOS.M
   SHIMODA, K
TI ZERO-FIELD LEVEL-CROSSING EFFECTS IN A CASCADE PROCESS INDUCED BY HIGHLY
   SATURATED XENON LASER FIELD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON DK, 1965, PHYS REV, V137, pA21, DOI 10.1103/PhysRev.137.A21
   BROSSEL J, 1965, QUANTUM OPTICS ELECT, P222
   CLARK PO, 1965, IEEE J QUANTUM ELECT, VQE 1, P109, DOI 10.1109/JQE.1965.1072199
   CONDON EU, 1963, THEORY ATOMIC SPECTR, pCH4
   Cordover R.H., 1966, Physics of Quantum Electronics
   CORDOVER RH, 1964, B AM PHYS SOC, V9, P490
   CROSLEY DR, 1967, PHYS REV LETT, V18, P942, DOI 10.1103/PhysRevLett.18.942
   DECOMPS B, 1966, CR ACAD SCI B PHYS, V262, P1695
   DECOMPS B, 1966, CR ACAD SCI B PHYS, V262, P1004
   DEWITT C, 1965, QUANTUM OPTICS EL ED, P93
   DEWITT C, 1965, QUANTUM OPTICS EL ED, P222
   DODD JN, 1961, PROC R SOC LON SER-A, V263, P353, DOI 10.1098/rspa.1961.0165
   DUCLOY M, 1968, CR ACAD SCI B PHYS, V266, P340
   DUMONT M, 1968, J PHYS-PARIS, V29, P181, DOI 10.1051/jphys:01968002902-3018100
   FAUST WL, 1962, APPL PHYS LETT, V1, P85, DOI 10.1063/1.1753708
   FORK RL, 1964, PHYS REV LETT, V12, P705, DOI 10.1103/PhysRevLett.12.705
   FREIBERG RJ, 1967, J APPL PHYS, V38, P250, DOI 10.1063/1.1708963
   GLAUBER R, 1965, QUANTUM OPTICS ELECT, P93
   HANLE W, 1923, NATURWISSENSCHAFTEN, V11, P691
   Hanle W, 1924, Z PHYS, V30, P93, DOI 10.1007/BF01331827
   HANSCH T, 1966, PHYS LETT, V22, P150, DOI 10.1016/0031-9163(66)90553-1
   JAVAN A, 1964, B AM PHYS SOC, V9, P489
   SCHLOSSB.HR, 1966, PHYS REV LETT, V17, P1242, DOI 10.1103/PhysRevLett.17.1242
   KELLEY PL, 1966, PHYSICS QUANTUM E ED, P591
   KIBBLE BP, 1961, P PHYS SOC LOND, V78, P70, DOI 10.1088/0370-1328/78/1/311
   LURIO A, 1964, PHYS REV, V134, pA608, DOI 10.1103/PhysRev.134.A608
   MITCHELL A, 1934, RESONANCE RADIATION, pCH5
   Moore C. E., 1958, 467 NAT BUR STAND
   VANHAERI.W, 1967, PHYS REV, V158, P256, DOI 10.1103/PhysRev.158.256
NR 29
TC 30
Z9 30
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 26
IS 3
BP 758
EP &
DI 10.1143/JPSJ.26.758
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D0498
UT WOS:A1969D049800023
ER

PT J
AU UEHARA, K
   SAKURAI, K
   SHIMODA, K
AF UEHARA, K
   SAKURAI, K
   SHIMODA, K
TI STARK EFFECT OF ABSORPTION LINE OF METHANE OBSERVED BY 3.391 MUM HE-NE
   MASER
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BRUNET H, 1966, IEEE J QUANT ELECTRO, VQE 2, P382
   FELD MS, 1965, PHYSICS QUANTUM ELEC, P567
   GERRITSEN HJ, 1964, PHYS LETT, V13, P41, DOI 10.1016/0031-9163(64)90300-2
   GERRITSEN HJ, 1965, PHYS QUANT ELECT, P581
   GOERTZ A, 1968, J CHEM PHYS, V48, P523, DOI 10.1063/1.1667969
   HECHT KT, 1960, J MOL SPECTROSC, V5, P355
   HECHT KT, 1960, J MOL SPECTROSC, V5, P390
   HERZBERG G, 1967, MOLECULAR SPECTRA MO, V3, P99
   HOUGEN JT, 1963, J CHEM PHYS, V39, P358, DOI 10.1063/1.1734253
   JACOBY BF, 1966, APPL PHYS LETT, V8, P202, DOI 10.1063/1.1754555
   Jahn HA, 1938, PROC R SOC LON SER-A, V168, P469, DOI 10.1098/rspa.1938.0187
   Jahn HA, 1938, PROC R SOC LON SER-A, V168, P495, DOI 10.1098/rspa.1938.0188
   Johnston M, 1935, PHYS REV, V48, P868, DOI 10.1103/PhysRev.48.868
   KELLEY PL, 1965, PHYSICS QUANTUM E ED, P567
   KELLEY PL, 1965, PHYSICS QUANTUM E ED, P581
   MIZUSHIMA M, 1953, J CHEM PHYS, V21, P705, DOI 10.1063/1.1698994
   Nielsen AH, 1935, PHYS REV, V48, P864, DOI 10.1103/PhysRev.48.864
   PLYLER EK, 1960, J RES NBS A PHYS CH, V64, P201, DOI 10.6028/jres.064A.021
   RANK DH, 1960, J MOL SPECTROSC, V5, P78
   SAKURAI K, 1966, JPN J APPL PHYS, V5, P938, DOI 10.1143/JJAP.5.938
   SAKURAI K, 1966, IEEE J QUANTUM ELECT, VQE 2, pB4
   SAKURAI K, 1966, J PHYS SOC JPN, V21, P1838, DOI 10.1143/JPSJ.21.1838
   SAKURAI K, 1966, JPN J APPL PHYS, V5, P744, DOI 10.1143/JJAP.5.744
   SAKURAI K, 1967, J PHYS SOC JPN, V23, P103, DOI 10.1143/JPSJ.23.103
   UEHARA K, TO BE PUBLISHED
   NBS476 CIRC, V1, P77
NR 26
TC 58
Z9 58
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 26
IS 4
BP 1018
EP &
DI 10.1143/JPSJ.26.1018
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D1858
UT WOS:A1969D185800020
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI ABSOLUTE FREQUENCY STABILIZATION OF 3.39-MUM LASER ON A CH4 LINE
SO IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT
LA English
DT Article
CR ANDERSON CH, 1966, PHYS REV, V149, P14, DOI 10.1103/PhysRev.149.14
   BIRNBAUM G, 1967, PR INST ELECTR ELECT, V55, P1015, DOI 10.1109/PROC.1967.5715
   BLOOM AL, 1966, PR INST ELECTR ELECT, V54, P1290, DOI 10.1109/PROC.1966.5116
   GERRITSEN HJ, 1964, PHYS LETT, V13, P41, DOI 10.1016/0031-9163(64)90300-2
   MIELENZ KD, 1968, APPL OPTICS, V7, P289, DOI 10.1364/AO.7.000289
   SAKURAI K, 1966, J PHYS SOC JPN, V21, P1842, DOI 10.1143/JPSJ.21.1842
   SAKURAI K, 1967, J PHYS SOC JPN, V23, P103, DOI 10.1143/JPSJ.23.103
   SAKURAI K, 1966, J PHYS SOC JPN, V21, P2090, DOI 10.1143/JPSJ.21.2090
   SHIMODA K, 1964, IEEE T INSTRUMENTATI, VIM13, P170
   UEHARA K, TO BE PUBLISHED
   WHITE AD, 1967, APPL PHYS LETT, V10, P24, DOI 10.1063/1.1754791
   WHITE AD, 1965, IEEE J QUANTUM ELECT, VQE 1, P349
NR 12
TC 16
Z9 16
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9456
J9 IEEE T INSTRUM MEAS
JI IEEE Trans. Instrum. Meas.
PY 1968
VL IM17
IS 4
BP 343
EP &
DI 10.1109/TIM.1968.4313731
PG 0
WC Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Engineering; Instruments & Instrumentation
GA C7872
UT WOS:A1968C787200021
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI SELF-TRAPPING OF WHITE LIGHT AND REDSHIFT BY NONLINEAR OPTICAL EFFECTS
   IN A STELLAR PLASMA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AMBARTZUMIAN VA, 1958, THEORETICAL ASTROPHY, P50
   ARP H, 1967, ASTROPHYS J, V148, P321, DOI 10.1086/149159
   BAYM G, 1965, PHYSICS QUANTUM ELEC, P105
   BAYM G, 1965, J QU EL, VQE 1, P309
   BIRBIDGE GR, 1966, SCI AM, P40
   Bloembergen N., 1965, NONLINEAR OPTICS
   BLOEMBER.N, 1966, PHYS REV, V141, P298, DOI 10.1103/PhysRev.141.298
   BURBIDGE EM, 1967, ANNU REV ASTRON ASTR, V5, P399, DOI 10.1146/annurev.aa.05.090167.002151
   BURBIDGE EM, 1966, ASTROPHYS J, V143, P271, DOI 10.1086/148504
   CHIAO RY, 1966, PHYS REV LETT, V17, P1158, DOI 10.1103/PhysRevLett.17.1158
   CHIAO RY, 1964, PHYS REV LETT, V13, P479, DOI 10.1103/PhysRevLett.13.479
   CHIAO RY, 1966, J QUANTUM ELECTRONIC, VQE 2, P467
   COMISAR GG, 1966, PHYS REV, V141, P200, DOI 10.1103/PhysRev.141.200
   CURTIS JP, 1954, PHYS REV, V94, P908, DOI 10.1103/PhysRev.94.908
   Dibay E.A., 1967, Astronomicheskii Zhurnal, V44
   FITCH WS, 1967, ASTROPHYS J, V150, pL67, DOI 10.1086/180095
   GARMIRE E, 1966, PHYS REV LETT, V16, P347, DOI 10.1103/PhysRevLett.16.347
   GINZBURG VL, 1964, PROPAGATION ELECTROM, P42
   GIRES F, 1964, CR HEBD ACAD SCI, V258, P2039
   GOLDMAN MV, 1965, PHYS FLUIDS, V8, P1404, DOI 10.1063/1.1761424
   GREENSTEIN JL, 1964, ASTROPHYS J, V140, P1, DOI 10.1086/147889
   HAUCHECO.G, 1965, CR HEBD ACAD SCI, V261, P4014
   HERMAN RM, 1967, PHYS REV LETT, V19, P824, DOI 10.1103/PhysRevLett.19.824
   HILTNER WA, 1967, ASTROPHYS J, V150, pL23, DOI 10.1086/180084
   KELLEY PL, 1966, PHYSICS QUANTUM E ED, P86
   Kroll N.M., 1966, Physics of Quantum Electronics
   KROLL NM, 1964, PHYS REV LETT, V13, P83, DOI 10.1103/PhysRevLett.13.83
   LEE P, 1953, P ROY SOC, VA220, P71
   MOUNTAIN RD, 1966, REV MOD PHYS, V38, P205, DOI 10.1103/RevModPhys.38.205
   OKE JB, 1967, ASTROPHYS J, V150, pL7
   OKE JB, 1967, ASTROPHYS J, V150, pL5, DOI 10.1086/180080
   PILIPENTSKII NF, 1965, SOV PHYS JETP LETTER, V2, P55
   RANK DH, 1967, PHYS REV LETT, V19, P828, DOI 10.1103/PhysRevLett.19.828
   SHKLOVSK.IS, 1965, SOV ASTRON, V8, P638
   SMITH HJ, 1966, APPL OPTICS, V5, P1701, DOI 10.1364/AO.5.001701
   TSYTOVIC.VN, 1967, SOV PHYS USPEKHI, V9, P805, DOI 10.1070/PU1967v009n06ABEH003226
   WEISSLER GL, 1952, J OPT SOC AM, V42, P84, DOI 10.1364/JOSA.42.000084
   WHITMER RF, 1961, PHYS REV, V121, P661, DOI 10.1103/PhysRev.121.661
   WHITMER RF, 1962, PHYS REV, V125, P1478, DOI 10.1103/PhysRev.125.1478
   1958, THEORETICAL ASTROPHY, P50
NR 40
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 24
IS 6
BP 1380
EP &
DI 10.1143/JPSJ.24.1380
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B4649
UT WOS:A1968B464900022
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI PROSPECTS OF LASERS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR HELLER A, 1966, APPL PHYS LETT, V9, P106, DOI 10.1063/1.1754664
   SCHAFER FP, 1967, PHYS LETT A, VA 24, P280, DOI 10.1016/0375-9601(67)90437-9
   SCHAFER FP, 1966, APPL PHYS LETT, V9, P306
   SHIMODA K, 1966, NATURE JAPANESE, V21, P17
   SOROKIN PP, 1966, IBM J RES DEV, V10, P162
   SOROKIN PP, 1967, IBM J RES DEV, V11, P148
NR 6
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1968
VL 51
IS 4
BP 164
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA D1829
UT WOS:A1968D182900023
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI THEORETICAL CONSIDERATIONS OF 3-LEVEL MASER DETECTOR FOR FAR-INFRARED
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR FLESHER GT, 1966, PR INST ELECTR ELECT, V54, P543, DOI 10.1109/PROC.1966.4772
   GEBBIE HA, 1964, NATURE, V202, P169, DOI 10.1038/202169a0
   GEBBIE HA, 1966, PHYS LETTERS, V20, P20
   GEBBIE HA, 1966, PHYS LETTERS, V21, P425
   GORDY W, 1948, REV MOD PHYS, V20, P668, DOI 10.1103/RevModPhys.20.668
   JAVAN A, 1957, PHYS REV, V107, P1579, DOI 10.1103/PhysRev.107.1579
   KARPLUS R, 1948, PHYS REV, V73, P1020, DOI 10.1103/PhysRev.73.1020
   LOW FJ, 1961, J OPT SOC AM, V51, P1300, DOI 10.1364/JOSA.51.001300
   MATHIAS LES, 1964, PHYS LETT, V13, P35, DOI 10.1016/0031-9163(64)90296-3
   MIZUSHIMA M, 1964, PHYS REV A-GEN PHYS, V133, pA414, DOI 10.1103/PhysRev.133.A414
   MULLER WW, 1966, APPL PHYS LETT, V8, P217
   OOZZINI A, 1962, TOPICS RADIOFREQU ED, P1
   PUTLEY EH, 1965, APPL OPTICS, V4, P649, DOI 10.1364/AO.4.000649
   PUTLEY EH, 1961, J PHYS CHEM SOLIDS, V22, P241, DOI 10.1016/0022-3697(61)90268-2
   SHIMODA K, 1869, J PHYS SOC JAPAN, V14, P954
   Shimoda K., 1962, Topics on Radiofrequency Spectroscopy
   TOWNES CH, 1948, J APPL PHYS, V19, P795, DOI 10.1063/1.1698206
   WHEELER RG, 1966, J OPT SOC AM, V56, P657, DOI 10.1364/JOSA.56.000657
NR 18
TC 8
Z9 8
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 5
BP 620
EP &
DI 10.1143/JJAP.6.620
PG 0
WC Physics, Applied
SC Physics
GA 94385
UT WOS:A19679438500010
ER

PT J
AU UEDA, Y
   SHIMODA, K
AF UEDA, Y
   SHIMODA, K
TI OBSERVATION OF STIMULATED RAMAN EMISSION AND STIMULATED RAYLEIGH-WING
   SCATTERING FROM SELF-TRAPPED FILAMENTS OF A LASER BEAM
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BLOEMBER.N, 1966, PHYS REV LETT, V16, P81, DOI 10.1103/PhysRevLett.16.81
   BRUECKNE.KA, 1966, PHYS REV LETT, V17, P78, DOI 10.1103/PhysRevLett.17.78
   CHIAO RY, 1966, PHYS REV LETT, V17, P1158, DOI 10.1103/PhysRevLett.17.1158
   CHIAO RY, 1966, IEEE J QUANTUM ELECT, VQE 2, P467
   Garmire E., 1966, Physics of Quantum Electronics
   GARMIRE E, 1966, PHYS REV LETT, V16, P347, DOI 10.1103/PhysRevLett.16.347
   HELLWART.RW, 1966, PHYS REV, V152, P156, DOI 10.1103/PhysRev.152.156
   KELLEY PL, 1966, PHYSICS QUANTUM E ED, P167
   LALLEMAN.P, 1965, PHYS REV LETT, V15, P1010, DOI 10.1103/PhysRevLett.15.1010
   MAKER PD, 1965, PHYS REV, V137, pA801, DOI 10.1103/PhysRev.137.A801
   MASH DI, 1965, JETP LETT-USSR, V2, P25
   MCWANE PD, 1966, APPL PHYS LETT, V8, P278, DOI 10.1063/1.1754437
   SHEN YR, 1965, PHYS REV LETT, V15, P1008, DOI 10.1103/PhysRevLett.15.1008
   SHEN YR, 1966, PHYS LETT, V20, P378, DOI 10.1016/0031-9163(66)90749-9
   SHIMIZU F, 1967, J PHYS SOC JAPAN, V22
   SHIMIZU F, TO BE PUBLISHED
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P86, DOI 10.1143/JJAP.5.86
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P615, DOI 10.1143/JJAP.5.615
   WANG CC, 1966, PHYS REV, V152, P149, DOI 10.1103/PhysRev.152.149
   WANG CC, 1966, PHYS REV LETT, V16, P344, DOI 10.1103/PhysRevLett.16.344
NR 20
TC 11
Z9 11
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 5
BP 628
EP &
DI 10.1143/JJAP.6.628
PG 0
WC Physics, Applied
SC Physics
GA 94385
UT WOS:A19679438500011
ER

PT J
AU MINOH, A
   SHIMIZU, T
   KOBAYASH.S
   SHIMODA, K
AF MINOH, A
   SHIMIZU, T
   KOBAYASH.S
   SHIMODA, K
TI FAR-INFRARED AND SUBMILLIMETER MASER OSCILLATORS WITH H2O AND D2O
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR CROCKER A, 1964, NATURE, V201, P250, DOI 10.1038/201250a0
   FLESHER GT, 1966, APPL PHYS LETTERS, V8, P217
   FLESHER GT, 1966, PR INST ELECTR ELECT, V54, P543, DOI 10.1109/PROC.1966.4772
   GEBBIE HA, 1964, NATURE, V202, P169, DOI 10.1038/202169a0
   JEFFERS WQ, 1967, APPL PHYS LETT, V10, P7, DOI 10.1063/1.1754799
   MATHIAS LES, 1964, PHYS LETT, V13, P35, DOI 10.1016/0031-9163(64)90296-3
   YAMADA Y, 1962, J OPT SOC AM, V52, P17, DOI 10.1364/JOSA.52.000017
NR 7
TC 16
Z9 16
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 8
BP 921
EP &
DI 10.1143/JJAP.6.921
PG 0
WC Physics, Applied
SC Physics
GA 98477
UT WOS:A19679847700003
ER

PT J
AU SAKURAI, K
   EUHARA, K
   TAKAMI, M
   SHIMODA, K
AF SAKURAI, K
   EUHARA, K
   TAKAMI, M
   SHIMODA, K
TI STARK EFFECT OF VIBRATION-ROTATION LINES OF FORMALDEHYDE OBSERVED BY A
   3.5 MUM LASER
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BLAU HH, 1957, J MOL SPECTROSC, V1, P124, DOI 10.1016/0022-2852(57)90015-2
   BRAGG JK, 1949, PHYS REV, V75, P1774, DOI 10.1103/PhysRev.75.1774.2
   BRUNET H, 1966, IEEE J QUANT ELECTRO, VQE 2, P382
   DAVIDSON DW, 1954, J CHEM PHYS, V22, P289
   FELD MS, 1965, PHYSICS QUANTUM ELEC, P567
   GERRITSEN HJ, 1964, PHYS LETT, V13, P41, DOI 10.1016/0031-9163(64)90300-2
   GERRITSEN HJ, 1965, APPL OPT S, V2, P73
   KELLEY PL, 1965, PHYSICS QUANTUM E ED, P567
   LAWRANCE RB, 1951, PHYS REV, V83, P363, DOI 10.1103/PhysRev.83.363
   OKA T, 1960, J PHYS SOC JPN, V15, P2274, DOI 10.1143/JPSJ.15.2274
   OKA T, 1961, J PHYS SOC JPN, V16, P1235, DOI 10.1143/JPSJ.16.1235
   OKA T, 1960, J PHYS SOC JPN, V15, P2265, DOI 10.1143/JPSJ.15.2265
   Patty JR, 1932, PHYS REV, V39, P957, DOI 10.1103/PhysRev.39.957
   SAKURAI K, 1966, JPN J APPL PHYS, V5, P938, DOI 10.1143/JJAP.5.938
   SAKURAI K, 1966, J PHYS SOC JPN, V21, P1838, DOI 10.1143/JPSJ.21.1838
   SHIMODA K, 1960, J PHYS SOC JPN, V15, P2036, DOI 10.1143/JPSJ.15.2036
   TAKAGI K, 1965, THESIS U TOKYO
   TAKAGI K, 1963, J PHYS SOC JPN, V18, P1174, DOI 10.1143/JPSJ.18.1174
   NBS476 AT EN LEV CIR, V2, P113
NR 19
TC 36
Z9 36
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 1
BP 103
EP &
DI 10.1143/JPSJ.23.103
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 97270
UT WOS:A19679727000012
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI ANGULAR DISTRIBUTION OF STIMULATED RAMAN RADIATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BLOEMBERGEN N, 1964, PHYS REV, V133, pA37, DOI 10.1103/PhysRev.133.A37
   BLOEMBERGEN N, 1964, PHYS REV LETT, V12, P504, DOI 10.1103/PhysRevLett.12.504
   CHIAO R, 1964, PHYS REV LETT, V12, P290, DOI 10.1103/PhysRevLett.12.290
   COOPER VG, 1965, APPL PHYS LETT, V7, P74, DOI 10.1063/1.1754307
   GARMIRE E, 1965, PHYS LETT, V17, P251, DOI 10.1016/0031-9163(65)90513-5
   GARMIRE E, 1965, JUN P PHYS QUANT EL
   GARMIRE E, 1964, B AM PHYS SOC, V9, P490
   GARMIRE E, 1963, PHYS REV LETT, V11, P160, DOI 10.1103/PhysRevLett.11.160
   HAUS HA, 1965, PHYS REV, V138, pA960, DOI 10.1103/PhysRev.138.A960
   MAKER PD, 1965, PHYS REV, V137, pA801, DOI 10.1103/PhysRev.137.A801
   MILES PA, 1964, QUANTUM ELECTRONI ED, P306
   SHEN YR, 1965, PHYS REV, V138, P1741
   SHEN YR, 1965, PHYS REV, V137, P1787
   Shimoda K., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.445
   Stoicheff B.P., 1964, Quantum Electronics and Coherent Light
   SZOKE A, 1964, B AM PHYS SOC, V9, P490
   TANG CL, 1965, PHYS REV, V138, pA1, DOI 10.1103/PhysRev.138.A1
   TANG CL, 1964, PHYS REV A-GEN PHYS, V134, P1166
   Terhune R. W., 1963, B AM PHYS SOC, V8, P359
   ZEIGER HJ, 1963, PHYS REV LETT, V11, P419, DOI 10.1103/PhysRevLett.11.419
NR 20
TC 29
Z9 29
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 1
BP 86
EP &
DI 10.1143/JJAP.5.86
PG 0
WC Physics, Applied
SC Physics
GA 74069
UT WOS:A19667406900014
ER

PT J
AU TAKEUCHI, N
   SHIMODA, K
   OGAWARA, Y
AF TAKEUCHI, N
   SHIMODA, K
   OGAWARA, Y
TI MEASUREMENTS OF FOCUSED BEAM INTENSITY BY A DOUBLE-BEAM MASER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BARNES FS, 1959, P IRE, V47, P2085, DOI 10.1109/JRPROC.1959.287127
   Becker G., 1963, Zeitschrift fur Angewandte Physik, V15
   DEPRINS J, 1962, IRE T INSTRUMENTATIO, VI 11, P200
   HELMER JC, 1960, J APPL PHYS, V31, P458, DOI 10.1063/1.1735608
   Hirono M., 1959, Journal of the Radio Research Laboratories, V6
   Nikitin V.V., 1963, Radiotekhnika i Elektronika, V8
   SABURI Y, 1962, IRE T INSTRUM, VI 11, P204
   SHIMODA K, 1957, J PHYS SOC JPN, V12, P1006, DOI 10.1143/JPSJ.12.1006
   SHIMODA K, 1958, J PHYS SOC JPN, V13, P939, DOI 10.1143/JPSJ.13.939
NR 9
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 7
BP 608
EP &
DI 10.1143/JJAP.5.608
PG 0
WC Physics, Applied
SC Physics
GA 81572
UT WOS:A19668157200008
ER

PT J
AU SHIMODA, K
AF SHIMODA, K
TI GAIN FREQUENCY SHIFT AND ANGULAR DISTRIBUTION OF STIMULATED RAMAN
   RADIATIONS UNDER MULTIMODE EXCITATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ASKARYAN GA, 1962, SOV PHYS JETP-USSR, V15, P1088
   BLOEMBERGEN N, 1964, PHYS REV LETT, V13, P720, DOI 10.1103/PhysRevLett.13.720
   BLOEMBER.N, 1966, PHYS REV LETT, V16, P81, DOI 10.1103/PhysRevLett.16.81
   CHIAO RY, 1964, PHYS REV LETT, V13, P479, DOI 10.1103/PhysRevLett.13.479
   Debye P., 1929, POLAR MOLECULES
   Garmire E., 1966, Physics of Quantum Electronics
   GARMIRE E, 1965, THESIS MASSACHUSETTS
   GARMIRE E, 1963, PHYS REV LETT, V11, P160, DOI 10.1103/PhysRevLett.11.160
   GIRES F, 1964, CR HEBD ACAD SCI, V258, P2039
   HAUCHECO.G, 1965, CR HEBD ACAD SCI, V261, P4014
   JONES WJ, 1964, PHYS REV LETT, V13, P657, DOI 10.1103/PhysRevLett.13.657
   KELLEY PL, 1965, PHYS REV LETT, V15, P1005, DOI 10.1103/PhysRevLett.15.1005
   KELLEY PL, 1966, PHYSICS QUANTUM E ED, P167
   LALLEMAN.P, 1965, PHYS REV LETT, V15, P1010, DOI 10.1103/PhysRevLett.15.1010
   MASH DI, 1965, SOV PHYS JETP LETT, V2, P25
   MCCLUNG FJ, 1965, PHYS REV LETT, V15, P96, DOI 10.1103/PhysRevLett.15.96
   MOCKER HW, 1965, APPL PHYS LETT, V7, P270, DOI 10.1063/1.1754253
   PILIPENTSKII NF, 1965, SOV PHYS JETP LETTER, V2, P55
   SHEN YR, 1965, PHYS REV LETT, V15, P1008, DOI 10.1103/PhysRevLett.15.1008
   SHIMIZU T, 1965, JPN J APPL PHYS, V4, P445, DOI 10.1143/JJAP.4.445
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P86, DOI 10.1143/JJAP.5.86
   Stoicheff B.P., 1964, Quantum Electronics and Coherent Light
   STOICHEFF BP, 1963, PHYS LETT, V7, P186, DOI 10.1016/0031-9163(63)90377-9
   TOWNES CH, 1964, QUANTUM ELECTRON  ED, P306
NR 24
TC 20
Z9 20
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 7
BP 615
EP &
DI 10.1143/JJAP.5.615
PG 0
WC Physics, Applied
SC Physics
GA 81572
UT WOS:A19668157200009
ER

PT J
AU SAKURAI, K
   SHIMODA, K
AF SAKURAI, K
   SHIMODA, K
TI TUNABLE INFRARED MASER SPECTROMETERS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR AHMED SA, 1964, P IEEE, V52, P1356, DOI 10.1109/PROC.1964.3377
   BELL WE, 1964, APPL OPTICS, V3, P413, DOI 10.1364/AO.3.000413
   BUSER RG, 1963, APPL OPTICS, V2, P861, DOI 10.1364/AO.2.000861
   CALSHAW W, 1964, QUANTUM ELECTRONICS, P532
   FORK RL, 1964, IEEE T COMMUN ELECTR, V52, P208
   FORK RL, 1963, PHYS REV, V129, P2577, DOI 10.1103/PhysRev.129.2577
   FORK RL, 1963, APPL PHYS LETT, V2, P180, DOI 10.1063/1.1753834
   Gerritsen H.J., 1965, Applied Optics
   GERRITSEN HJ, 1964, PHYS LETT, V13, P41, DOI 10.1016/0031-9163(64)90300-2
   LAMB WE, 1964, PHYS REV, V134, P1429
   PAANANEN R, 1963, P IEEE, V51, P63, DOI 10.1109/PROC.1963.1660
   SAKURAI K, 1966, J PHYS SOC JPN, V21, P1214, DOI 10.1143/JPSJ.21.1214
NR 12
TC 16
Z9 16
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 10
BP 938
EP &
DI 10.1143/JJAP.5.938
PG 0
WC Physics, Applied
SC Physics
GA 85359
UT WOS:A19668535900015
ER

PT J
AU SHIMIZU, T
   SHIMIZU, F
   KAWAGUTI, M
   SHIMODA, K
AF SHIMIZU, T
   SHIMIZU, F
   KAWAGUTI, M
   SHIMODA, K
TI A RUBY LASER WITH EXTERNAL MIRRORS OF LARGE SPACING
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR GURS K, 1962, Z NATURFORSCH, VA17, P990
   KLEINMAN DA, 1962, AT&T TECH J, V41, P453
   KUMAGAI N, 1964, P S QUANTUM ELECTRON, P103
NR 3
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1965
VL 4
IS 6
BP 445
EP &
DI 10.1143/JJAP.4.445
PG 0
WC Physics, Applied
SC Physics
GA 66737
UT WOS:A19656673700009
ER

PT J
AU UEHARA, K
   SHIMODA, K
AF UEHARA, K
   SHIMODA, K
TI HIGHER ORDER CALCULATION OF LAMB DIP IN OUTPUT OF AN OPTICAL MASER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR LAMB WE, 1964, PHYS REV, V134, P1429
   SZOKE A, TO BE PUBLISHED
   SZOKE A, 1964, B AM PHYS SOC, V9, P65
   SZOKE A, 1963, PHYS REV LETT, V10, P521, DOI 10.1103/PhysRevLett.10.521
NR 4
TC 29
Z9 29
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1965
VL 4
IS 11
BP 921
EP &
DI 10.1143/JJAP.4.921
PG 0
WC Physics, Applied
SC Physics
GA 71643
UT WOS:A19657164300013
ER

PT J
AU SHIMODA, K
   JAVAN, A
AF SHIMODA, K
   JAVAN, A
TI STABILIZATION OF HE-NE MASER ON ATOMIC LINE CENTER
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BENNETT WR, 1962, REV SCI INSTRUM, V33, P601, DOI 10.1063/1.1746612
   JASEJA TS, 1963, PHYS REV LETT, V10, P165, DOI 10.1103/PhysRevLett.10.165
   LAMB WE, 1964, PHYS REV, V134, P1429
   SZOKE A, 1964, B AM PHYS SOC, V9, P65
   SZOKE A, 1963, PHYS REV LETT, V10, P521, DOI 10.1103/PhysRevLett.10.521
NR 5
TC 54
Z9 54
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1965
VL 36
IS 3P1
BP 718
EP &
DI 10.1063/1.1714207
PG 0
WC Physics, Applied
SC Physics
GA 63145
UT WOS:A19656314500008
ER

PT J
AU KONDO, K
   SHIMODA, K
AF KONDO, K
   SHIMODA, K
TI MAGNETIC HYPERFINE STRUCTURE OF J=3, K=2 LINE OF N14H3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR GORDON JP, 1955, PHYS REV, V99, P1253, DOI 10.1103/PhysRev.99.1253
   GUNTHERMOHR GR, 1954, PHYS REV, V94, P1191, DOI 10.1103/PhysRev.94.1191
   GUNTHERMOHR GR, 1954, PHYS REV, V94, P1184, DOI 10.1103/PhysRev.94.1184
   HADLEY GF, 1957, PHYS REV, V108, P291, DOI 10.1103/PhysRev.108.291
   KUKOLICH SG, 1964, 74 QUART PROGR REP, P4
   ROSE ME, 1957, ELEMENTARY THEORY AN
   SHIMODA K, 1962, P INTERNATIONAL SCH
   SHIMODA K, 1960, J PHYS SOC JPN, V15, P1125, DOI 10.1143/JPSJ.15.1125
NR 8
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 3
BP 437
EP &
DI 10.1143/JPSJ.20.437
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 63584
UT WOS:A19656358400020
ER

PT J
AU FUNAKUBO, E
   NAGAI, T
   SHIMODA, K
AF FUNAKUBO, E
   NAGAI, T
   SHIMODA, K
TI THEORIE UND PRAXIS DER SAULENCHROMATOGRAPHIE .15. MITTEILUNG -
   CHROMATOGRAPHISCE OXIDATION DES ACETOXYANTHRACENS
SO ZEITSCHRIFT FUR PHYSIKALISCHE CHEMIE-LEIPZIG
LA English
DT Article
CR BASILA MR, 1961, J CHEM PHYS, V35, P1151, DOI 10.1063/1.1732016
   FIESER LF, 1947, J AM CHEM SOC, V69, P1038, DOI 10.1021/ja01197a018
   LIEBERMANN C, 1888, BER, V21, P1172, DOI 10.1002/cber.188802101221
   Meyer KH, 1911, LIEBIGS ANN CHEM, V379, P37
   PINCKARD JH, 1952, J AM CHEM SOC, V74, P1603, DOI 10.1021/ja01126a516
NR 5
TC 1
Z9 1
PU AKADEMISCHE VERLAGSGESELLSCH GEEST & PORTIG
PI LEIPZIG
PA STERNWARTENSTRASSE 8 POSTSCHLIESFACH 106, O-7010 LEIPZIG, GERMANY
SN 0323-4479
J9 Z PHYS CHEM-LEIPZIG
PY 1965
VL 228
IS 1-2
BP 66
EP &
PG 0
WC Chemistry, Physical
SC Chemistry
GA 63701
UT WOS:A19656370100008
ER

EF