FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU ADACHI, H
   SHIOKAWA, S
   TSUKADA, M
   SATOKO, C
   SUGANO, S
AF ADACHI, H
   SHIOKAWA, S
   TSUKADA, M
   SATOKO, C
   SUGANO, S
TI DISCRETE VARIATIONAL X-ALPHA CLUSTER CALCULATIONS .3. APPLICATION TO
   TRANSITION-METAL COMPLEXES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   INST MOLEC SCI,OKAZAKI 444,JAPAN.
RP ADACHI, H (reprint author), OSAKA UNIV,FAC ENGN,DEPT NUCL ENGN,SUITA,OSAKA 565,JAPAN.
RI Tsukada, Masaru/E-5182-2010
CR ADACHI H, 1979, J ELECTRON SPECTROSC, V16, P277, DOI 10.1016/0368-2048(79)80024-9
   ADACHI H, 1978, J PHYS SOC JPN, V45, P874
   ROSEN A, 1976, J CHEM PHYS, V65, P3629
   ADACHI H, 1977, T JAPAN I METALS, V18, P376
   AVERILL FW, 1973, J CHEM PHYS, V59, P6413
   DRICKAME.HG, 1967, J CHEM PHYS, V47, P1880, DOI 10.1063/1.1712200
   ELLIS DE, 1976, SURF SCI, V58, P497, DOI 10.1016/0039-6028(76)90485-4
   ELLIS DE, 1977, PHYS REV B, V16, P3308, DOI 10.1103/PhysRevB.16.3308
   HALL TPP, 1963, J CHEM PHYS, V38, P1977, DOI 10.1063/1.1733906
   KANAMORI J, 1956, PROG THEOR PHYS, V17, P197
   KNOX K, 1963, PHYS REV, V130, P512, DOI 10.1103/PhysRev.130.512
   KOWALCZYK SP, 1976, THESIS
   LARSSON S, 1973, CHEM PHYS LETT, V20, P323, DOI 10.1016/0009-2614(73)80058-2
   LARSSON S, 1974, J CHEM PHYS, V60, P1514, DOI 10.1063/1.1681224
   LARSSON S, 1974, INT J QUANTUM CHEM S, V8, P145
   MATSUI A, 1970, J OPT SOC AM, V60, P358, DOI 10.1364/JOSA.60.000358
   OGAWA S, 1960, J PHYS SOC JPN, V15, P1475, DOI 10.1143/JPSJ.15.1475
   OWEN J, 1966, REP PROG PHYS, V29, P675, DOI 10.1088/0034-4885/29/2/306
   PAPPALARDO R, 1960, J CHEM PHYS, V33, P613, DOI 10.1063/1.1731199
   RIMMER DE, 1964, INT C MAGNETISM NOTT, P337
   SAKISAKA Y, 1974, J PHYS SOC JPN, V36, P1365, DOI 10.1143/JPSJ.36.1365
   SATOKO C, 1978, J PHYS SOC JPN, V45, P1333, DOI 10.1143/JPSJ.45.1333
   SCHULMAN RG, 1960, PHYS REV LETT, V4, P603
   SHULMAN RG, 1963, PHYS REV, V130, P506, DOI 10.1103/PhysRev.130.506
   Slater J C, 1974, QUANTUM THEORY MOL S, V4
   STAUT JW, 1959, J CHEM PHYS, V31, P709
   SUGANO S, 1963, PHYS REV, V130, P517, DOI 10.1103/PhysRev.130.517
   TANABE Y, 1954, J PHYS SOC JPN, V9, P776
   THORNLEY JH, 1965, PROC R SOC LON SER-A, V284, P252, DOI 10.1098/rspa.1965.0062
   TOSSELL JA, 1977, J ELECTRON SPECTROSC, V10, P169, DOI 10.1016/0368-2048(77)85015-9
   TSANG T, 1964, J CHEM PHYS, V40, P729, DOI 10.1063/1.1725197
   Wyckoff R, 1965, CRYSTAL STRUCTURES, V1
   WYCKOFF RWG, 1967, CRYSTAL STRUCTURES, V2
NR 33
TC 152
Z9 152
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 5
BP 1528
EP 1537
PG 10
WC Physics, Multidisciplinary
SC Physics
GA HZ535
UT WOS:A1979HZ53500021
ER

PT J
AU SUGANO, S
AF SUGANO, S
TI THEORETICAL STUDIES OF SHAKE-UP SATELLITES IN TRANSITION-METAL COMPOUNDS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP SUGANO, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDERSON PW, 1959, PHYS REV, V115, P2, DOI 10.1103/PhysRev.115.2
   ASADA S, 1976, J PHYS SOC JPN, V41, P1291, DOI 10.1143/JPSJ.41.1291
   ASADA S, 1975, J PHYS SOC JPN, V38, P855, DOI 10.1143/JPSJ.38.855
   ASADA S, 1978, J PHYS C SOLID STATE, V11, P3911, DOI 10.1088/0022-3719/11/18/025
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   HUBBARD J, 1964, PROC R SOC LON SER-A, V277, P237, DOI 10.1098/rspa.1964.0019
   HUFNER S, 1973, PHYS REV B, V8, P4857, DOI 10.1103/PhysRevB.8.4857
   Kim K.S., 1972, J ELECTRON SPECTROSC, V1, P251, DOI DOI 10.1016/S0368-2048(01)00249-3
   LARSSON S, 1975, CHEM PHYS LETT, V32, P401, DOI 10.1016/0009-2614(75)85203-1
   MAHAN GD, 1967, PHYS REV, V163, P612, DOI 10.1103/PhysRev.163.612
   NOZIERES P, 1969, PHYS REV, V178, P1097, DOI 10.1103/PhysRev.178.1097
   ROBERT T, 1975, CHEM PHYS, V8, P123, DOI 10.1016/0301-0104(75)80099-1
   ROSENCWA.A, 1971, PHYS REV LETT, V27, P479, DOI 10.1103/PhysRevLett.27.479
   SHULMAN RG, 1965, J CHEM PHYS, V42, P39, DOI 10.1063/1.1695706
   Sugano S., 1970, MULTIPLETS TRANSITIO
NR 16
TC 5
Z9 5
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
SU 2
BP 38
EP 43
PG 6
WC Physics, Applied
SC Physics
GA GQ331
UT WOS:A1978GQ33100007
ER

PT J
AU YAMAGUCHI, T
   MIWA, Y
   SUGANO, S
AF YAMAGUCHI, T
   MIWA, Y
   SUGANO, S
TI MULTIPLET STRUCTURE IN X-RAY P-SHELL PHOTOELECTRON-SPECTRA OF TITANIUM,
   VANADIUM AND CHROMIUM COMPOUNDS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
RP YAMAGUCHI, T (reprint author), SHIZUOKA UNIV,FAC ENGN,HAMAMATSU,SHIZUOKA 432,JAPAN.
CR OKUSAWA M, COMMUNICATION
   YAMAGUCHI T, 1978, J PHYS SOC JPN, V45, P200, DOI 10.1143/JPSJ.45.200
   YAMAGUCHI T, 1977, J PHYS SOC JPN, V42, P1949, DOI 10.1143/JPSJ.42.1949
NR 3
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
SU 2
BP 246
EP 248
PG 3
WC Physics, Applied
SC Physics
GA GQ331
UT WOS:A1978GQ33100065
ER

PT J
AU ASADA, S
   SUGANO, S
AF ASADA, S
   SUGANO, S
TI MODEL CALCULATION FOR STUDYING EFFECTS OF ELECTRON-TRANSFER ON SHAKE-UP
   SATELLITES IN TRANSITION-METAL COMPOUNDS
SO JOURNAL OF PHYSICS C-SOLID STATE PHYSICS
LA English
DT Article
RP ASADA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ABERG T, 1967, PHYS REV, V156, P35, DOI 10.1103/PhysRev.156.35
   ANDERSON PW, 1959, PHYS REV, V115, P2, DOI 10.1103/PhysRev.115.2
   ASADA S, 1976, J PHYS SOC JPN, V41, P1291, DOI 10.1143/JPSJ.41.1291
   ASADA S, 1975, J PHYS SOC JPN, V38, P855, DOI 10.1143/JPSJ.38.855
   FLOOD MT, 1969, J AM CHEM SOC, V91, P193, DOI 10.1021/ja01029a037
   HEILMANN OJ, 1971, T NEW YORK ACAD SCI, V33, P116
   HUBBARD J, 1964, PROC R SOC LON SER-A, V281, P401, DOI 10.1098/rspa.1964.0190
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   HUBBARD J, 1964, PROC R SOC LON SER-A, V277, P237, DOI 10.1098/rspa.1964.0019
   HUFNER S, 1973, PHYS REV B, V8, P4857, DOI 10.1103/PhysRevB.8.4857
   Kim K.S., 1972, J ELECTRON SPECTROSC, V1, P251, DOI DOI 10.1016/S0368-2048(01)00249-3
   LARSSON S, 1975, CHEM PHYS LETT, V32, P401, DOI 10.1016/0009-2614(75)85203-1
   LIEB E, 1962, PHYS REV, V125, P164, DOI 10.1103/PhysRev.125.164
   MAHAN GD, 1967, PHYS REV, V163, P612, DOI 10.1103/PhysRev.163.612
   MATTHEIS.LF, 1972, PHYS REV B, V5, P290, DOI 10.1103/PhysRevB.5.290
   NOZIERES P, 1969, PHYS REV, V178, P1097, DOI 10.1103/PhysRev.178.1097
   ROBERT T, 1975, CHEM PHYS, V8, P123, DOI 10.1016/0301-0104(75)80099-1
   ROSENCWA.A, 1971, PHYS REV LETT, V27, P479, DOI 10.1103/PhysRevLett.27.479
   SHIBA H, 1972, PHYS REV B, V5, P1966, DOI 10.1103/PhysRevB.5.1966
   WERTHEIM GK, 1975, PHYS REV LETT, V35, P53, DOI 10.1103/PhysRevLett.35.53
NR 20
TC 10
Z9 10
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3719
J9 J PHYS C SOLID STATE
PY 1978
VL 11
IS 18
BP 3911
EP 3918
DI 10.1088/0022-3719/11/18/025
PG 8
WC Physics, Condensed Matter
SC Physics
GA FT762
UT WOS:A1978FT76200026
ER

PT J
AU AOYAGI, K
   SUGANO, S
AF AOYAGI, K
   SUGANO, S
TI OPTICAL OBSERVATION OF ADIABATIC MAGNETIZATION IN RARE-EARTH COMPOUNDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   NIPPON HOSO KYOKAI,BROADCASTING SCI RES LAB,SETAGAYA KU,TOKYO,JAPAN.
CR AMAYA K, 1972, J PHYS SOC JPN, V33, P49, DOI 10.1143/JPSJ.33.49
   ANTONOV VA, 1973, PHYS STATUS SOLIDI A, V19, P289, DOI 10.1002/pssa.2210190129
   AOYAGI K, 1969, J PHYS SOC JPN, V27, P49, DOI 10.1143/JPSJ.27.49
   AOYAGI K, 1963, J PHYS SOC JPN, V18, P1448, DOI 10.1143/JPSJ.18.1448
   AOYAGI K, 1971, J PHYS FRANCE      S, V32, P801, DOI 10.1051/jphyscol:19711282
   AOYAGI K, 1964, J PHYS SOC JPN, V19, P412, DOI 10.1143/JPSJ.19.412
   ARGYLE BE, 1971, PHYS REV B, V4, P3035, DOI 10.1103/PhysRevB.4.3035
   FAULHABE.R, 1969, Z PHYS, V228, P235, DOI 10.1007/BF01392130
   HASEDA T, COMMUNICATION
   JOHNSON LF, 1970, PHYS REV B-SOLID ST, V1, P1935, DOI 10.1103/PhysRevB.1.1935
   KALBFLEISCH H, 1964, Z PHYS, V181, P13, DOI 10.1007/BF01383915
   MISU A, 1964, PHYSICS SEMICONDUCTO, P317
   MISU A, 1969, JPN J APPL PHYS, V8, P57, DOI 10.1143/JJAP.8.57
   MOORE CA, 1976, PHYS REV B, V13, P1925, DOI 10.1103/PhysRevB.13.1925
   ORLICH E, 1969, J APPL PHYS, V40, P1503, DOI 10.1063/1.1657743
   SCHUCHER.H, 1969, Z PHYS, V222, P105, DOI 10.1007/BF01392289
   TOKUNAGA Y, 1973, J PHYS SOC JAPAN, V35, P1352
NR 17
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 3
BP 837
EP 845
DI 10.1143/JPSJ.45.837
PG 9
WC Physics, Multidisciplinary
SC Physics
GA FU556
UT WOS:A1978FU55600017
ER

PT J
AU YAMAGUCHI, T
   SUGANO, S
AF YAMAGUCHI, T
   SUGANO, S
TI MULTIPLET STRUCTURE IN X-RAY 3-PARA-SHELL PHOTOELECTRON-SPECTRA OF
   CHROMIUM COMPOUNDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 SHIZUOKA UNIV,FAC ENGN,HAMAMATSU 432,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ASADA S, 1976, J PHYS SOC JPN, V41, P1291, DOI 10.1143/JPSJ.41.1291
   ASADA S, 1975, J PHYS SOC JPN, V38, P855, DOI 10.1143/JPSJ.38.855
   JAHN HA, 1954, PHYS REV, V93, P318, DOI 10.1103/PhysRev.93.318
   OKUSAWA M, COMMUNICATION
   ROHRLICH F, 1948, PHYS REV, V74, P1372, DOI 10.1103/PhysRev.74.1372
   Rotenberg M., 1959, 3J 6J SYMBOLS
   SATOKO C, 1973, J PHYS SOC JPN, V34, P701, DOI 10.1143/JPSJ.34.701
   Sugano S., 1970, MULTIPLETS TRANSITIO
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   TANABE Y, 1954, J PHYS SOC JPN, V9, P753, DOI 10.1143/JPSJ.9.753
   WATSON RE, 1959, MIT12 TECHN REP
   YAMAGUCHI T, 1975, ISSPB16 TECHN REP
NR 12
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 6
BP 1949
EP 1956
DI 10.1143/JPSJ.42.1949
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DN647
UT WOS:A1977DN64700023
ER

PT J
AU NAKAMURA, K
   SUGANO, S
AF NAKAMURA, K
   SUGANO, S
TI SUPERFLUORESCENCE FROM MAGNETIC INSULATOR AS A MODEL CRYSTAL
SO JOURNAL OF LUMINESCENCE
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR ALLEN JW, 1969, PHYS REV, V179, P523, DOI 10.1103/PhysRev.179.523
   DICKE RH, 1954, PHYS REV, V93, P99, DOI 10.1103/PhysRev.93.99
   MELTZER RS, 1969, PHYS REV, V180, P561, DOI 10.1103/PhysRev.180.561
   NAKAMURA K, 1975, J PHYS C SOLID STATE, V8, P4071, DOI 10.1088/0022-3719/8/23/020
   SUGANO S, 1971, J PHYS SOC JPN, V31, P706, DOI 10.1143/JPSJ.31.706
NR 5
TC 1
Z9 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2313
J9 J LUMIN
JI J. Lumines.
PY 1976
VL 12
IS 1
BP 195
EP 200
DI 10.1016/0022-2313(76)90079-X
PG 6
WC Optics
SC Optics
GA BM880
UT WOS:A1976BM88000024
ER

PT J
AU ASADA, S
   SUGANO, S
AF ASADA, S
   SUGANO, S
TI SATELLITES IN X-RAY PHOTOELECTRON-SPECTRA OF TRANSITION-METAL COMPOUNDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR ABERG T, 1967, PHYS REV, V156, P35, DOI 10.1103/PhysRev.156.35
   ASADA S, 1975, J PHYS SOC JPN, V38, P855, DOI 10.1143/JPSJ.38.855
   GUPTA RP, 1975, PHYS REV B, V12, P15, DOI 10.1103/PhysRevB.12.15
   HIRAKAWA K, 1970, PROG THEOR PHYS SUPP, V46, P147
   HUFNER S, 1973, PHYS REV B, V8, P4857, DOI 10.1103/PhysRevB.8.4857
   KIM KS, 1975, PHYS REV B, V11, P2177, DOI 10.1103/PhysRevB.11.2177
   Kim K.S., 1972, J ELECTRON SPECTROSC, V1, P251, DOI DOI 10.1016/S0368-2048(01)00249-3
   KOTANI A, 1974, J PHYS SOC JPN, V37, P563, DOI 10.1143/JPSJ.37.563
   LARSSON S, 1975, CHEM PHYS LETT, V32, P401, DOI 10.1016/0009-2614(75)85203-1
   LARSSON S, COMMUNICATION
   OWEN J, 1966, REP PROG PHYS, V29, P675, DOI 10.1088/0034-4885/29/2/306
   ROBERT T, 1975, CHEM PHYS, V8, P123, DOI 10.1016/0301-0104(75)80099-1
   ROSENCWA.A, 1971, PHYS REV LETT, V27, P479, DOI 10.1103/PhysRevLett.27.479
   SAKISAKA Y, 1974, J PHYS SOC JPN, V36, P1365, DOI 10.1143/JPSJ.36.1365
   SHIRLEY DA, 1972, CHEM PHYS LETT, V16, P220, DOI 10.1016/0009-2614(72)80260-4
   SHULMAN RG, 1961, PHYS REV, V121, P125, DOI 10.1103/PhysRev.121.125
   SUGANO S, 1963, PHYS REV, V130, P517, DOI 10.1103/PhysRev.130.517
   SUGANO S, 1965, J PHYS SOC JPN, V20, P1155, DOI 10.1143/JPSJ.20.1155
   WACHTERS AJ, 1972, PHYS REV B, V5, P4291, DOI 10.1103/PhysRevB.5.4291
   WALLBANK B, 1974, J ELECTRON SPECTROSC, V5, P259, DOI 10.1016/0368-2048(74)85017-6
   WATSON RE, 1959, MIT12 TECHN REP
   YIN L, 1974, CHEM PHYS LETT, V24, P81, DOI 10.1016/0009-2614(74)80219-8
NR 22
TC 87
Z9 87
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1291
EP 1299
DI 10.1143/JPSJ.41.1291
PG 9
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800028
ER

PT J
AU NAKAMURA, K
   SUGANO, S
AF NAKAMURA, K
   SUGANO, S
TI COOPERATIVE RADIATION FROM HIGHLY EXCITED MAGNETIC INSULATORS
SO JOURNAL OF PHYSICS C-SOLID STATE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR Achieser N.I., 1956, THEORY APPROXIMATION
   ALLEN JW, 1969, PHYS REV, V179, P523, DOI 10.1103/PhysRev.179.523
   BONIFACI.R, 1971, PHYS REV A, V4, P302, DOI 10.1103/PhysRevA.4.302
   Bonner J. C., 1964, PHYS REV           A, V135, P640
   DICKE RH, 1954, PHYS REV, V93, P99, DOI 10.1103/PhysRev.93.99
   Friedberg R., 1973, Physics Reports. Physics Letters Section C, V7c, DOI 10.1016/0370-1573(73)90001-X
   Jordan P, 1928, Z PHYS, V47, P631, DOI 10.1007/BF01331938
   LIEB E, 1961, ANN PHYS-NEW YORK, V16, P407, DOI 10.1016/0003-4916(61)90115-4
   LOUDON R, 1968, ADV PHYS, V17, P243, DOI 10.1080/00018736800101296
   MCCOY BM, 1968, PHYS REV, V183, P531
   MELTZER RS, 1969, PHYS REV, V180, P561, DOI 10.1103/PhysRev.180.561
   REHLER NE, 1971, PHYS REV A, V3, P1735, DOI 10.1103/PhysRevA.3.1735
   SKRIBANO.N, 1973, PHYS REV LETT, V30, P309, DOI 10.1103/PhysRevLett.30.309
   SUGANO S, 1971, J PHYS SOC JPN, V31, P706, DOI 10.1143/JPSJ.31.706
NR 14
TC 6
Z9 6
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3719
J9 J PHYS C SOLID STATE
PY 1975
VL 8
IS 23
BP 4071
EP 4082
DI 10.1088/0022-3719/8/23/020
PG 12
WC Physics, Condensed Matter
SC Physics
GA AZ683
UT WOS:A1975AZ68300020
ER

PT J
AU ASADA, S
   SATOKO, C
   SUGANO, S
AF ASADA, S
   SATOKO, C
   SUGANO, S
TI MULTIPLET STRUCTURE IN X-RAY P-SHELL PHOTOELECTRON AND K-EMISSION
   SPECTRA OF NICKEL COMPOUNDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BAGUS PS, 1973, PHYS REV LETT, V30, P850, DOI 10.1103/PhysRevLett.30.850
   CARVER JC, 1972, J CHEM PHYS, V57, P973, DOI 10.1063/1.1678348
   FADLEY CS, 1970, PHYS REV A, V2, P1109, DOI 10.1103/PhysRevA.2.1109
   Gohshi Y., 1974, Physica Fennica
   GUPTA RP, 1974, PHYS REV B, V10, P71, DOI 10.1103/PhysRevB.10.71
   HUFNER S, 1973, PHYS REV B, V8, P4857, DOI 10.1103/PhysRevB.8.4857
   KOTANI A, 1974, J PHYS SOC JPN, V37, P563, DOI 10.1143/JPSJ.37.563
   NOVAKOV T, 1971, SOLID STATE COMMUN, V9, P1975, DOI 10.1016/0038-1098(71)90594-1
   Okusawa M., 1974, Physica Fennica
   Racah G, 1942, PHYS REV, V62, P438, DOI 10.1103/PhysRev.62.438
   ROSENCWA.A, 1971, PHYS REV LETT, V27, P479, DOI 10.1103/PhysRevLett.27.479
   SATOKO C, 1973, J PHYS SOC JPN, V34, P701, DOI 10.1143/JPSJ.34.701
   SUGANO S, 1970, MULTIPLETS TRANSITIO, P132
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   WATSON RE, 1959, MIT12 TECHN REP
   WERTHEIM GK, 1971, PHYS REV LETT, V26, P1179, DOI 10.1103/PhysRevLett.26.1179
   Yamaguchi T., COMMUNICATION
NR 17
TC 25
Z9 25
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 3
BP 855
EP 865
DI 10.1143/JPSJ.38.855
PG 11
WC Physics, Multidisciplinary
SC Physics
GA AB141
UT WOS:A1975AB14100037
ER

PT J
AU SATOKO, C
   SUGANO, S
AF SATOKO, C
   SUGANO, S
TI ABSORPTION-SPECTRA OF EXCITONS IN ALKALI-HALIDES IN VACUUM ULTRAVIOLET
   REGION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO 106,JAPAN.
CR BROWN FC, 1970, PHYS REV B, V2, P2126, DOI 10.1103/PhysRevB.2.2126
   CONDON EU, 1957, THEORY ATOMIC SPECTR, P174
   COULSON CA, 1961, VALENCE, P39
   DIBARTOLO B, 1968, OPTICAL INTERACTIONS, P420
   IGUCHI Y, 1971, PHYS REV LETT, V26, P82, DOI 10.1103/PhysRevLett.26.82
   IRKHIN YP, 1966, SOV PHYS JETP-USSR, V23, P253
   IRKHIN YP, 1966, JETP USSR, V50, P379
   KNOX K, 1963, PHYS REV, V130, P512, DOI 10.1103/PhysRev.130.512
   KUNZ AB, 1970, J PHYS CHEM SOLIDS, V31, P265, DOI 10.1016/0022-3697(70)90106-X
   MOORE CE, 1952, ATOMIC ENERGY LEVELS, V2, P184
   MOORE CE, 1952, ATOMIC ENERGY LEVELS, V2, P169
   MOSHINSK.M, 1970, J MATH PHYS, V11, P1631, DOI 10.1063/1.1665304
   ONODERA Y, 1967, J PHYS SOC JPN, V22, P833, DOI 10.1143/JPSJ.22.833
   OVERHOF H, 1972, PHYS REV B, V5, P4079, DOI 10.1103/PhysRevB.5.4079
   PHILLIPS JC, 1964, PHYS REV A-GEN PHYS, V136, P1705
   SAITO H, 1969, J PHYS SOC JPN, V27, P126, DOI 10.1143/JPSJ.27.126
   SUGANO S, 1963, PHYS REV, V130, P517, DOI 10.1103/PhysRev.130.517
   SUGANO S, 1970, MULTIPLETS TRANSITIO, P286
   SUGANO S, 1970, MULTIPLETS TRANSITIO, P249
   SUGANO S, 1970, MULTIPLETS TRANSITIO, P124
   WATANABE M, 1971, J PHYS SOC JPN, V31, P1085, DOI 10.1143/JPSJ.31.1085
   WATANABE M, 1969, J PHYS SOC JPN, V26, P1014, DOI 10.1143/JPSJ.26.1014
NR 22
TC 46
Z9 46
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 3
BP 701
EP 710
DI 10.1143/JPSJ.34.701
PG 10
WC Physics, Multidisciplinary
SC Physics
GA P3028
UT WOS:A1973P302800020
ER

PT J
AU SAKAI, K
   SHIRAKI, Y
   SHIOYA, A
   SUGANO, S
AF SAKAI, K
   SHIRAKI, Y
   SHIOYA, A
   SUGANO, S
TI STUDIES ON NORADRENALINETHEOPHYLLINE AND NOREPHEDRINETHEOPHYLLINE AS
   PERORAL PRESSOR AGENTS IN UNANESTHETIZED ANIMALS
SO ARZNEIMITTEL-FORSCHUNG
LA English
DT Article
CR JOSEPH RD, 1965, DRILLS PHARMACOLOGY, P476
   NAKAO K, 1965, SEITAI KAGAKU, V6, P37
   SAKAI K, 1969, JPN J PHARMACOL, V19, P194, DOI 10.1254/jjp.19.194
   SAKAI K, 1972, ARZNEI-FORSCHUNG, V22, P693
   SAKAI K, 1972, ARZNEI-FORSCHUNG, V22, P698
   Takahashi M., 1964, Japanese Journal of Veterinary Science, V26, P191
   WAGENMANN U, 1959, ARZNEIMITTEL-FORSCH, V9, P311
NR 7
TC 1
Z9 1
PU ECV-EDITIO CANTOR VERLAG MEDIZIN NATURWISSENSCHAFTEN
PI AULENDORF
PA BANDELSTOCKWEG 20, POSTFACH 1255, D-88322 AULENDORF, GERMANY
J9 ARZNEI-FORSCHUNG
PY 1972
VL 22
IS 4
BP 702
EP &
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA M2648
UT WOS:A1972M264800010
ER

PT J
AU SUGANO, S
   AOYAGI, K
   TSUSHIMA, K
AF SUGANO, S
   AOYAGI, K
   TSUSHIMA, K
TI EXCITON ABSORPTION LINES IN ANTIFERROMAGNETIC RARE-EARTH ORTHOCHROMITES
   - WITH PARTICULAR REFERENCE TO YCR03
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ALLEN JW, 1969, PHYS REV, V179, P523, DOI 10.1103/PhysRev.179.523
   ALLEN JW, 1970, SOLID STATE COMMUN, V8, P53, DOI 10.1016/0038-1098(70)90113-4
   AOYAGI K, 1969, SOLID STATE COMMUN, V7, P229, DOI 10.1016/0038-1098(69)90730-3
   Bertaut E. F., 1963, MAGNETISM, P149
   BURNS G, 1969, J APPL PHYS, V37, P4299
   DIMMOCK JO, 1964, MATHEMATICS PHYSICS, V2, P725
   FREEMAN S, 1968, PHYS REV LETT, V21, P910, DOI 10.1103/PhysRevLett.21.910
   GELLER S, 1956, ACTA CRYSTALLOGR, V9, P563, DOI 10.1107/S0365110X56001571
   JACOBS LS, 1971, J APPL PHYS, V42, P1631
   MCCLURE DS, 1959, SOLID STATE PHYS, V8, P1, DOI 10.1016/S0081-1947(08)60478-6
   MELTZER RS, 1970, J APPL PHYS, V41, P1240, DOI 10.1063/1.1658891
   MELTZER RS, 1968, PHYS REV LETT, V21, P913, DOI 10.1103/PhysRevLett.21.913
   MOTOKAWA M, PRIVATE COMMUNICATIO
   RUSSELL PG, 1966, PHYS REV LETT, V16, P176, DOI 10.1103/PhysRevLett.16.176
   SUGANO S, 1970, MULTIPLETS TRANSITIO, P201
   SUGANO S, 1971, J PHYS PARIS, V32, P1023
   SUGANO S, 1969, SOLID STATE COMM, V7, P223
   VANDERZI.JP, 1969, PHYS REV, V179, P343, DOI 10.1103/PhysRev.179.343
   VANDERZI.JP, 1967, PHYS REV LETT, V18, P237, DOI 10.1103/PhysRevLett.18.237
   VANDERZI.JP, 1967, PHYS REV, V161, P483, DOI 10.1103/PhysRev.161.483
NR 20
TC 29
Z9 29
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 3
BP 706
EP &
DI 10.1143/JPSJ.31.706
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K7533
UT WOS:A1971K753300010
ER

PT J
AU UESAKA, Y
   TSUJIKAW.I
   AOYAGI, K
   TSUSHIMA, K
   SUGANO, S
AF UESAKA, Y
   TSUJIKAW.I
   AOYAGI, K
   TSUSHIMA, K
   SUGANO, S
TI EXCITON ABSORPTION LINES IN ANTIFERROMAGNETIC DYCRO3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AOYAGI K, 1969, J PHYS SOC JPN, V27, P49, DOI 10.1143/JPSJ.27.49
   AOYAGI K, 1969, SOLID STATE COMMUN, V7, P229, DOI 10.1016/0038-1098(69)90730-3
   BERTAUT EF, 1968, J PHYS-PARIS, V29, P67, DOI 10.1051/jphys:0196800290106700
   KOSHIZUK.N, 1970, J PHYS SOC JPN, V28, P1456, DOI 10.1143/JPSJ.28.1456
   MELTZER RS, 1970, PHYS REV B, V2, P2398, DOI 10.1103/PhysRevB.2.2398
   MELTZER RS, 1970, J APPL PHYS, V41, P1240, DOI 10.1063/1.1658891
   Moriya T., 1960, MAGNETISM, V1, P85
   SCHUCHER.H, 1969, Z PHYS, V222, P105, DOI 10.1007/BF01392289
   SCHUCHER.H, 1969, Z PHYS, V220, P273, DOI 10.1007/BF01394703
   SUGANO S, 1971, J PHYS SOC JPN, V31, P706, DOI 10.1143/JPSJ.31.706
   TSUSHIMA K, 1970, J APPL PHYS, V41, P1238, DOI 10.1063/1.1658890
   TSUSHIMA K, TO BE PUBLISHED
   VANDERZI.JP, 1969, PHYS REV, V179, P343, DOI 10.1103/PhysRev.179.343
   VANDERZI.JP, 1969, PHYS REV, V186, P332, DOI 10.1103/PhysRev.186.332
   VANDERZI.JP, 1969, SOLID STATE COMMUN, V7, P819, DOI 10.1016/0038-1098(69)90769-8
NR 15
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 5
BP 1380
EP &
DI 10.1143/JPSJ.31.1380
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L1033
UT WOS:A1971L103300014
ER

PT J
AU TSUSHIMA, K
   AOYAGI, K
   SUGANO, S
AF TSUSHIMA, K
   AOYAGI, K
   SUGANO, S
TI MAGNETIC AND MAGNETO-OPTICAL PROPERTIES OF SOME RARE-EARTH AND YTTRIUM
   ORTHOCHROMITES
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR AOYAGI K, 1969, SOLID STATE COMMUN, V7, P229, DOI 10.1016/0038-1098(69)90730-3
   BERTAUT EF, 1966, J APPL PHYS, V37, P1038, DOI 10.1063/1.1708325
   BERTAUT EF, 1968, J PHYS-PARIS, V29, P67, DOI 10.1051/jphys:0196800290106700
   FLEURY PA, 1970, J APPL PHYS, V41, P886, DOI 10.1063/1.1659002
   GYORGY EM, 1968, J APPL PHYS, V39, P1369, DOI 10.1063/1.1656308
   JUDIN VM, 1966, SOLID STATE COMMUN, V4, P661, DOI 10.1016/0038-1098(66)90067-6
   SUGANO S, 1969, SOLID STATE COMMUN, V7, P233, DOI 10.1016/0038-1098(69)90731-5
   TSUSHIMA K, 1969, SOLID STATE COMMUN, V7, P71, DOI 10.1016/0038-1098(69)90695-4
   VANDERZI.JP, 1969, J APPL PHYS, V40, P997, DOI 10.1063/1.1657817
   VANDERZI.JP, 1969, PHYS REV, V179, P343, DOI 10.1103/PhysRev.179.343
NR 10
TC 26
Z9 26
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1970
VL 41
IS 3
BP 1238
EP &
DI 10.1063/1.1658890
PG 0
WC Physics, Applied
SC Physics
GA F9864
UT WOS:A1970F986400176
ER

PT J
AU WASHIMIY.S
   SHINAGAW.K
   SUGANO, S
AF WASHIMIY.S
   SHINAGAW.K
   SUGANO, S
TI EFFECTIVE HAMILTONIAN FOR NON-KRAMERS DOUBLETS
SO PHYSICAL REVIEW B
LA English
DT Article
CR BLEANEY B, 1952, PHILOS MAG, V43, P999
   CULVAHOU.JW, 1967, PHYS REV LETT, V18, P117, DOI 10.1103/PhysRevLett.18.117
   GRIFFITH JS, 1963, PHYS REV, V132, P316, DOI 10.1103/PhysRev.132.316
   HAUSER W, 1963, PARAMAGNETIC RESONAN, V1, P297
   JUDD BR, 1963, OPERATOR TECHNIQUES, P85
   JUDD BR, 1962, PHYS REV, V127, P750, DOI 10.1103/PhysRev.127.750
   KOSTER GF, 1959, PHYS REV, V113, P445, DOI 10.1103/PhysRev.113.445
   KOSTER GF, 1959, PHYS REV, V115, P1568
   Koster G.F., 1963, PROPERTIES 32 POINT
   MUELLER KA, 1968, PHYS REV, V171, P350, DOI 10.1103/PhysRev.171.350
   MURAO T, 1965, J CHEM PHYS, V42, P993, DOI 10.1063/1.1696091
   OFELT GS, 1962, J CHEM PHYS, V37, P511, DOI 10.1063/1.1701366
   SUGANO S, 1958, J PHYS SOC JPN, V13, P880, DOI 10.1143/JPSJ.13.880
   SUGANO S, THEORY MULTIPLETS TR
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   WILLIAMS FI, 1967, P PHYS SOC LOND, V91, P111, DOI 10.1088/0370-1328/91/1/319
NR 16
TC 19
Z9 19
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV B
PY 1970
VL 1
IS 7
BP 2976
EP &
DI 10.1103/PhysRevB.1.2976
PG 0
WC Physics, Condensed Matter
SC Physics
GA G5008
UT WOS:A1970G500800020
ER

PT J
AU AOYAGI, K
   TSUSHIMA, K
   SUGANO, S
AF AOYAGI, K
   TSUSHIMA, K
   SUGANO, S
TI DIRECT OBSERVATION OF DAVYDOV SPLITTING IN ANTIFERROMAGNETIC YCRO3
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR BERTAUT EF, 1966, J APPL PHYS, V37, P1038, DOI 10.1063/1.1708325
   JUDIN VM, 1966, SOLID STATE COMMUN, V4, P661, DOI 10.1016/0038-1098(66)90067-6
   LOUDON R, 1968, ADV PHYS, V17, P243, DOI 10.1080/00018736800101296
   RUSSELL PG, 1966, PHYS REV LETT, V16, P176, DOI 10.1103/PhysRevLett.16.176
   TSUSHIMA K, TO BE PUBLISHED
   VANDERZI.JP, 1967, PHYS REV LETT, V18, P237, DOI 10.1103/PhysRevLett.18.237
   VANDERZI.JP, 1967, PHYS REV, V161, P483, DOI 10.1103/PhysRev.161.483
NR 7
TC 29
Z9 29
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1969
VL 7
IS 1
BP 229
EP &
DI 10.1016/0038-1098(69)90730-3
PG 0
WC Physics, Condensed Matter
SC Physics
GA C5764
UT WOS:A1969C576400052
ER

PT J
AU SUGANO, S
   AOYAGI, K
   TSUSHIMA, K
AF SUGANO, S
   AOYAGI, K
   TSUSHIMA, K
TI MECHANISM FOR SPIN-FORBIDDEN RESONANCE ENERGY TRANSFER IN
   ANTIFERROMAGNETS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR AOYAGI K, 1969, SOLID STATE COMMUN, V7, P229, DOI 10.1016/0038-1098(69)90730-3
   MORIYA T, 1960, PHYS REV, V120, P91, DOI 10.1103/PhysRev.120.91
   SCHAWLOW AL, 1961, PHYS REV, V122, P1469, DOI 10.1103/PhysRev.122.1469
   TSUSHIMA K, TO BE PUBLISHED
   VANDERZI.JP, 1967, PHYS REV LETT, V18, P237, DOI 10.1103/PhysRevLett.18.237
   VANDERZI.JP, 1967, PHYS REV, V161, P483, DOI 10.1103/PhysRev.161.483
NR 6
TC 7
Z9 7
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1969
VL 7
IS 1
BP 233
EP &
DI 10.1016/0038-1098(69)90731-5
PG 0
WC Physics, Condensed Matter
SC Physics
GA C5764
UT WOS:A1969C576400053
ER

PT J
AU AOYAGI, K
   MISU, A
   KUWABARA, G
   NISHINA, Y
   KURITA, S
   FUKUROI, T
   AKIMOTO, O
   HASEGAWA, H
   SHINADA, M
   SUGANO, S
AF AOYAGI, K
   MISU, A
   KUWABARA, G
   NISHINA, Y
   KURITA, S
   FUKUROI, T
   AKIMOTO, O
   HASEGAWA, H
   SHINADA, M
   SUGANO, S
TI MAGNETO-OPTICAL STUDIES OF EXCITON EFFECTS IN LAYER-TYPE SEMICONDUCTORS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AKIMOTO O, TO BE PUBLISHED
   AOYAGI K, 1963, J PHYS SOC JPN, V18, P1448, DOI 10.1143/JPSJ.18.1448
   Brebner J.L., 1962, Proceedings of the International Conference on the Physics of Semiconductors
   ELLIOTT RJ, 1960, J PHYS CHEM SOLIDS, V15, P196, DOI 10.1016/0022-3697(60)90243-2
   GROSS EF, 1959, J PHYS CHEM SOLIDS, V8, P172, DOI 10.1016/0022-3697(59)90308-7
   HASEGAWA H, 1961, J PHYS CHEM SOLIDS, V21, P179, DOI 10.1016/0022-3697(61)90097-X
   MISU A, 1964, PHYSICS SEMICONDUCTO, P317
   NISHINA Y, TO BE PUBLISHED
   SHINADA M, TO BE PUBLISHED
NR 9
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL S 21
SU S
BP 174
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 89529
UT WOS:A19668952900056
ER

PT J
AU SHINADA, M
   SUGANO, S
   KUSHIDA, T
AF SHINADA, M
   SUGANO, S
   KUSHIDA, T
TI ABSORPTION SPECTRUM OF OPTICALLY PUMPED RUBY .2. THEORETICAL ANALYSES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BRON WE, 1965, PHYS REV, V140, P2005
   KOIDE S, 1958, PHILOS MAG, V3, P607, DOI 10.1080/14786435808565803
   KUSHIDA T, 1966, J PHYS SOC JPN, V21, P1331, DOI 10.1143/JPSJ.21.1331
   MARGERIE J, 1962, CR ACAD SCI PARIS, V255, P1958
   MARGERIE J, 1965, THESIS U PARIS
   SUGANO S, 1958, J PHYS SOC JPN, V13, P880, DOI 10.1143/JPSJ.13.880
   SUGANO S, 1958, J PHYS SOC JPN, V13, P899, DOI 10.1143/JPSJ.13.899
   SUGANO S, 1961, PHYS REV, V122, P381, DOI 10.1103/PhysRev.122.381
   SUGANO S, 1960, PROG THEOR PHYS    S, P66
   TANABE Y, 1954, J PHYS SOC JPN, V9, P766, DOI 10.1143/JPSJ.9.766
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   TANABE Y, 1954, J PHYS SOC JPN, V9, P753, DOI 10.1143/JPSJ.9.753
   WYKOFF RWG, 1948, CRYSTAL STRUCTURES
NR 13
TC 23
Z9 23
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 7
BP 1342
EP &
DI 10.1143/JPSJ.21.1342
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 81588
UT WOS:A19668158800014
ER

PT J
AU SHINADA, M
   SUGANO, S
AF SHINADA, M
   SUGANO, S
TI INTERBAND OPTICAL TRANSITIONS IN EXTREMELY ANISOTROPIC SEMICONDUCTORS
   .I. BOUND AND UNBOUND EXCITON ABSORPTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AKIMOTO O, 1966, J PHYS SOC JAPAN, V21
   AOYAGI K, 1966, P INT C SEMICONDUCTO
   BETHE HA, 1957, QUANTUM MECHANICS ON, P22
   BREBNER JL, 1964, J PHYS CHEM SOLIDS, V25, P1427, DOI 10.1016/0022-3697(64)90057-5
   Brebner J.L., 1962, Proceedings of the International Conference on the Physics of Semiconductors
   BREBNER JL, 1962, J PHYS CHEM SOLIDS, V23, P1417, DOI 10.1016/0022-3697(62)90194-4
   BREBNER JL, 1963, CAN J PHYS, V41, P561
   ELLIOTT RJ, 1957, PHYS REV, V108, P1384, DOI 10.1103/PhysRev.108.1384
   Elliott R. J., 1963, POLARONS EXCITONS, P269
   ELLIOTT RJ, 1960, J PHYS CHEM SOLIDS, V15, P196, DOI 10.1016/0022-3697(60)90243-2
   HASEGAWA H, 1961, J PHYS CHEM SOLIDS, V21, P179, DOI 10.1016/0022-3697(61)90097-X
   INUI T, 1962, TOKUSYU KANSUU, P191
   KOHN W, 1955, PHYS REV, V98, P915, DOI 10.1103/PhysRev.98.915
   KUPER CG, 1963, POLARONS EXCITONS ED, P269
   LANDAU LD, 1958, QUANTUM MECHANICS NO, P15
   NISHINA Y, 1966, J PHYS SOC JPN, V21, P1609, DOI 10.1143/JPSJ.21.1609
   Ralph HI, 1965, SOLID STATE COMMUN, V3, P303, DOI 10.1016/0038-1098(65)90082-7
   SHINADA M, 1965, J PHYS SOC JPN, V20, P1274, DOI 10.1143/JPSJ.20.1274
NR 18
TC 399
Z9 399
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 10
BP 1936
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85375
UT WOS:A19668537500015
ER

PT J
AU SHULMAN, RG
   SUGANO, S
AF SHULMAN, RG
   SUGANO, S
TI MOLECULAR ORBITAL ANALYSIS OF IRON-GROUP CYANIDES
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
CR BAKER JM, 1956, P PHYS SOC LONDON, VB 69, P1205
   BLEANEY B, 1956, P PHYS SOC, VB 69, P1216
   DANON J, 1963, J CHEM PHYS, V39, P236, DOI 10.1063/1.1734009
   GRAY HB, 1963, J AM CHEM SOC, V85, P260, DOI 10.1021/ja00886a002
   GRAY HB, 1963, J AM CHEM SOC, V85, P2922, DOI 10.1021/ja00902a014
   GRIFFITH WP, 1962, Q REV CHEM SOC, V16, P188, DOI 10.1039/qr9621600188
   JORGENSEN CK, 1962, ABSORPTION SPECTRA C, P110
   NAIMAN CS, 1961, J CHEM PHYS, V35, P323, DOI 10.1063/1.1731909
   NAIMAN CS, 1963, J CHEM PHYS, V39, P1900, DOI 10.1063/1.1734554
   ORGEL LE, 1960, INTRODUCTION TRANSIT
   SOLOMON I, 1960, CR HEBD ACAD SCI, V250, P3828
   STEVEN KW, 1953, P ROY SOC LONDON, VA219, P542
   SUGANO S, 1963, PHYS REV, V130, P517, DOI 10.1103/PhysRev.130.517
   Van Vleck JH, 1935, J CHEM PHYS, V3, P803, DOI 10.1063/1.1749595
   Van Vleck JH, 1935, J CHEM PHYS, V3, P807, DOI 10.1063/1.1749596
   WALKER LR, 1961, PHYS REV LETT, V6, P98, DOI 10.1103/PhysRevLett.6.98
NR 16
TC 94
Z9 94
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1965
VL 42
IS 1
BP 39
EP &
DI 10.1063/1.1695706
PG 0
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA 60995
UT WOS:A19656099500007
ER

PT J
AU SUGANO, S
   TANABE, Y
AF SUGANO, S
   TANABE, Y
TI COVALENCY IN IONIC CRYSTALS - KNIF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BARNES RG, 1954, PHYS REV, V93, P95, DOI 10.1103/PhysRev.93.95
   Froese C., 1957, Proceedings of the Cambridge Philosophical Society, V53
   HALL TPP, 1963, J CHEM PHYS, V38, P1977, DOI 10.1063/1.1733906
   HUBBARD J, PRIVATE COMMUNICATI
   KEFFER F, 1959, PHYS REV, V115, P1553, DOI 10.1103/PhysRev.115.1553
   MCCLURE DS, 1959, SOLID STATE PHYS, V9, P399, DOI 10.1016/S0081-1947(08)60569-X
   SIMANEK E, 1964, PHYS STATUS SOLIDI, V4, P251, DOI 10.1002/pssb.19640040204
   SUGANO S, 1963, PHYS REV, V130, P517, DOI 10.1103/PhysRev.130.517
   SWITENDICK AC, 1959, QUARTERLY PROGRESS R
   WATSON RE, 1960, PHYS REV, V118, P1036, DOI 10.1103/PhysRev.118.1036
   WATSON RE, 1964, PHYS REV, V134, P1526
NR 11
TC 60
Z9 60
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 7
BP 1155
EP &
DI 10.1143/JPSJ.20.1155
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 67424
UT WOS:A19656742400009
ER

EF