FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU SUGAWARA, T
   KAWADA, Y
   KATOH, M
   IWAMURA, H
AF SUGAWARA, T
   KAWADA, Y
   KATOH, M
   IWAMURA, H
TI O-17 NUCLEAR MAGNETIC-RESONANCE .3. OXYGEN-ATOMS WITH A COORDINATION
   NUMBER OF 2
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 INST MOLEC SCI, DIV APPL MOLEC SCI, OKAZAKI 444, JAPAN.
CR ALDER F, 1951, PHYS REV, V81, P1067, DOI 10.1103/PhysRev.81.1067
   ANDERSSO.LO, 1974, J CHEM SOC DALTON, P202, DOI 10.1039/dt9740000202
   BROGLI F, 1975, HELV CHIM ACTA, V58, P2620, DOI 10.1002/hlca.19750580847
   BROWN TL, 1961, J PHYS CHEM-US, V65, P2051, DOI 10.1021/j100828a031
   CANET D, 1976, J MAGN RESON, V22, P537, DOI 10.1016/0022-2364(76)90017-2
   CHRIST HA, 1961, HELV CHIM ACTA, V44, P865, DOI 10.1002/hlca.19610440331
   COCKSEY BJ, 1971, J CHEM SOC B, P790, DOI 10.1039/j29710000790
   DELSETH C, 1976, HELV CHIM ACTA, V59, P466, DOI 10.1002/hlca.19760590213
   DELSETH C, 1978, HELV CHIM ACTA, V61, P1327, DOI 10.1002/hlca.19780610415
   EBRAHEEM KAK, 1977, J MAGN RESON, V25, P399, DOI 10.1016/0022-2364(77)90205-0
   ERICKSON JLE, 1941, J AM CHEM SOC, V63, P1769, DOI 10.1021/ja01851a512
   EVANS LR, 1958, J ORG CHEM, V23, P744, DOI 10.1021/jo01099a601
   FIGGIS BN, 1962, PROC R SOC LON SER-A, V269, P469, DOI 10.1098/rspa.1962.0190
   HINZE J, 1962, J AM CHEM SOC, V84, P540, DOI 10.1021/ja00863a008
   HINZE J, 1963, J AM CHEM SOC, V85, P148, DOI 10.1021/ja00885a008
   HUHEEY JE, 1965, J PHYS CHEM-US, V69, P3284, DOI 10.1021/j100894a011
   KARPLUS M, 1963, J CHEM PHYS, V38, P2803, DOI 10.1063/1.1733605
   KAWADA Y, 1979, J CHEM SOC CHEM COMM, P291, DOI 10.1039/c39790000291
   KLEMPERER WG, 1978, ANGEW CHEM INT EDIT, V17, P246, DOI 10.1002/anie.197802461
   LAMBERT JB, 1976, J AM CHEM SOC, V98, P3778, DOI 10.1021/ja00429a007
   LAUTERBUR PC, 1958, ANN NY ACAD SCI, V70, P841, DOI 10.1111/j.1749-6632.1958.tb35435.x
   Meerwein H., 1973, ORG SYNTH, V5, P1096
   REUBEN J, 1969, J AM CHEM SOC, V91, P5725, DOI 10.1021/ja01049a005
   ROBIN MB, 1974, HIGHER EXCITED STATE, V1, pCH3
   SARDELLA DJ, 1969, CAN J CHEMISTRY, V47, P3089, DOI 10.1139/v69-511
   SMITH HA, 1961, J AM CHEM SOC, V83, P2739, DOI 10.1021/ja01473a032
   SOLOMON IJ, 1972, INORG CHEM, V11, P195, DOI 10.1021/ic50107a048
   SOLOMON IJ, 1967, J AM CHEM SOC, V89, P2015, DOI 10.1021/ja00985a009
   SOLOMON JJ, 1968, J AM CHEM SOC, V90, P5408
   SUGAWARA T, 1978, CHEM LETT, P1371, DOI 10.1246/cl.1978.1371
   VANWAZER JR, 1967, TOPICS PHOSPHORUS CH, V5, pCH3
   WEAVER HE, 1955, J CHEM PHYS, V23, P1956, DOI 10.1063/1.1740612
   1979, APR ACS CSJ CHEM C H
NR 33
TC 60
Z9 63
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 11
BP 3391
EP 3396
DI 10.1246/bcsj.52.3391
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA HU861
UT WOS:A1979HU86100054
ER

PT J
AU SUGAWARA, T
   MASUYA, H
   MATSUO, T
   MIKI, T
AF SUGAWARA, T
   MASUYA, H
   MATSUO, T
   MIKI, T
TI SYNTHESIS OF 3-CARBOXYCEPH-3-EM COMPOUNDS AND REACTIONS OF CEPHALOSPORIN
   THIOLACTONES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP SUGAWARA, T (reprint author), TAKEDA CHEM IND LTD, DIV CENT RES, MED RES LABS, YODOGAWA KU, OSAKA 532, JAPAN.
CR CLAUVETTE RR, 1973, J ORG CHEM, V38, P2994
   Flynn E. H., 1972, CEPHALOSPORINS PENIC
   MARQUET A, 1965, B SOC CHIM FR, P57
   PETER H, 1975, HELV CHIM ACTA, V58, P2450, DOI 10.1002/hlca.19750580825
   SPRY DO, 1974, CHEM COMMUN, P1012
   VORLANDER D, 1919, CHEM BER, V52, P283
   1976, Patent No. 5132637
   1977, 36TH ANN M CHEM SOC
   1977, Patent No. 525786
   1524242
NR 10
TC 1
Z9 1
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1979
VL 27
IS 12
BP 3095
EP 3100
PG 6
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA JA664
UT WOS:A1979JA66400029
ER

PT J
AU KAWADA, Y
   SUGAWARA, T
   IWAMURA, H
AF KAWADA, Y
   SUGAWARA, T
   IWAMURA, H
TI O-17 NMR SHIFTS OF SOME TUNGSTEN CARBONYL-COMPLEXES - SENSITIVE MEASURE
   OF THE SIGMA-DONOR - PI-ACCEPTOR RATIO OF LIGANDS
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 INST MOLEC SCI,DIV APPL MOLEC SCI,MYODAIJI,OKAZAKI 444,JAPAN.
CR ANDERSON WP, 1971, J ORGANOMET CHEM, V32, P343, DOI 10.1016/S0022-328X(00)82645-5
   BONDER GM, 1974, INORG CHEM, V13, P1335
   CASEY CP, 1977, J AM CHEM SOC, V99, P2127, DOI 10.1021/ja00449a018
   COTTON FA, 1972, ADV INORGANIC CHEM, pCH22
   COTTON FA, 1962, J AM CHEM SOC, V84, P4452
   FIGGIS BN, 1962, T FARADAY SOC, V58, P1893
   GRIM SO, 1967, J AM CHEM SOC, V89, P5573, DOI 10.1021/ja00998a012
   KLEMPERER WG, 1978, ANGEW CHEM INT EDIT, V17, P246, DOI 10.1002/anie.197802461
   KOHLER FH, 1976, J ORGANOMET CHEM, V113, P11, DOI 10.1016/S0022-328X(00)91756-X
   SUGAWARA T, 1978, CHEM LETT, P1371, DOI 10.1246/cl.1978.1371
   TODD LJ, 1974, J ORGANOMET CHEM, V77, P1, DOI 10.1016/S0022-328X(00)89415-2
NR 11
TC 23
Z9 23
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1979
IS 6
BP 291
EP 292
DI 10.1039/c39790000291
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA GR256
UT WOS:A1979GR25600038
ER

PT J
AU SUGAWARA, T
AF SUGAWARA, T
TI NON-IMMERSION AND NON-EMBEDDING THEOREMS FOR COMPLEX GRASSMANN MANIFOLDS
SO PROCEEDINGS OF THE JAPAN ACADEMY SERIES A-MATHEMATICAL SCIENCES
LA English
DT Article
RP SUGAWARA, T (reprint author), KYUSHU UNIV, DEPT MATH, FUKUOKA 812, JAPAN.
CR Atiyah M.F., 1959, B SOC MATH FRANCE, V87, P383
   BOREL A, 1960, AM J MATH, V82, P491, DOI 10.2307/2372969
   BOREL A, 1959, AM J MATH, V81, P315, DOI 10.2307/2372747
   BOREL A, 1958, AM J MATH, V80, P458, DOI 10.2307/2372795
   Hirzebruch F., 1966, TOPOLOGICAL METHODS
   Mayer K.H., 1965, TOPOLOGY, V4, P295, DOI 10.1016/0040-9383(65)90013-3
   SANDERSON BJ, 1963, P CAMB PHILOS SOC, V59, P319
   SUGAWARA T, 1978, OSAKA J MATH, V15, P117
NR 8
TC 3
Z9 3
PU JAPAN ACAD
PI TOKYO
PA 7-32, UENO PARK, TAITO-KU, TOKYO, 110-0007, JAPAN
SN 0386-2194
J9 P JPN ACAD A-MATH
JI Proc. Jpn. Acad. Ser. A-Math. Sci.
PY 1979
VL 55
IS 2
BP 59
EP 64
PG 6
WC Mathematics
SC Mathematics
GA GQ388
UT WOS:A1979GQ38800006
ER

PT J
AU HORIIKE, H
   KONDOH, U
   MORITA, H
   SHIRAKATA, H
   SUGAWARA, T
   TANAKA, S
AF HORIIKE, H
   KONDOH, U
   MORITA, H
   SHIRAKATA, H
   SUGAWARA, T
   TANAKA, S
TI COOLING OF EXTRACTION ELECTRODE OF AN ION-SOURCE IN LONG-PULSE OPERATION
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
RP HORIIKE, H (reprint author), JAPAN ATOM ENERGY RES INST,DIV THERMONUCL FUS RES,TOKAI,IBARAKI 31911,JAPAN.
CR BECHERER R, 1976, 9TH P S FUS TECHN GA
   COLE HC, 1973, CLMP313 CULH LAB REP
   EDWARDS L, 1968, UCRL14754
   KONDOH U, 1978, JAERIM7612 JAP AT EN
   MATSUDA S, 1976, 2ND LARG TOK M IAEA
   MATSUDA S, 1976, JAERIM6431 JAP AT EN
   OKUMURA Y, 1978, JAERIM7696 JAP AT EN
   STEWART LD, 1974, 2ND P S ION SOURC FO
   Thom J. R. S., 1966, P I MECH ENG, P180
NR 9
TC 6
Z9 6
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1979
VL 50
IS 11
BP 1453
EP 1457
DI 10.1063/1.1135738
PG 5
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA HS468
UT WOS:A1979HS46800024
ER

PT J
AU KITAGAWA, I
   KOBAYASHI, M
   SUGAWARA, T
AF KITAGAWA, I
   KOBAYASHI, M
   SUGAWARA, T
TI SAPONIN AND SAPOGENOL .25. STEROIDAL SAPONINS FROM STARFISH
   ACANTHASTER-PLANCI L (CROWN OF THORNS) .1. STRUCTURES OF 2 GENUINE
   SAPOGENOLS, THORNASTEROL-A AND THORNASTEROL-B, AND THEIR SULFATES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP KITAGAWA, I (reprint author), OSAKA UNIV, FAC PHARMACEUT SCI, SUITA, OSAKA 565, JAPAN.
CR APSIMON JW, 1973, CAN J CHEM, V51, P850, DOI 10.1139/v73-129
   BEACH DH, 1975, NATURE, V254, P135, DOI 10.1038/254135a0
   BURMA DP, 1953, ANAL CHIM ACTA, V9, P513, DOI 10.1016/S0003-2670(01)80808-4
   CHANLEY JD, 1960, ANN NY ACAD SCI, V90, P902, DOI 10.1111/j.1749-6632.1960.tb26433.x
   CHANLEY JD, 1969, TETRAHEDRON, V25, P1911, DOI 10.1016/S0040-4020(01)82812-X
   DJERASSI C, 1963, J CHEM SOC, P2390, DOI 10.1039/jr9630002390
   ELYAKOV GB, 1975, COMP BIOCHEM PHYS B, V52, P321, DOI 10.1016/0305-0491(75)90072-3
   ETEMADI AH, 1964, B SOC CHIM FR, P1537
   GROSSERT JS, 1972, CHEM SOC REV, V1, P1, DOI 10.1039/cs9720100001
   GUPTA KC, 1968, TETRAHEDRON, V24, P5831, DOI 10.1016/S0040-4020(01)96313-6
   HUDEC J, 1976, TETRAHEDRON, V32, P2475, DOI 10.1016/0040-4020(76)88017-9
   IKEGAMI S, 1972, TETRAHEDRON LETT, P1601
   IKEGAMI S, 1972, AGR BIOL CHEM TOKYO, V36, P1843
   IKEGAMI S, 1972, TETRAHEDRON LETT, P3725
   IKEGAMI S, 1973, TETRAHEDRON, V29, P1807, DOI 10.1016/S0040-4020(01)83203-8
   IKEGAMI S, 1972, AGR BIOL CHEM TOKYO, V36, P2453
   KANAZAWA A, 1974, B JPN SOC SCI FISH, V40, P1077
   KELECOM A, 1976, B SOC CHIM BELG, V85, P277
   KELECOM A, 1976, TETRAHEDRON, V32, P2353, DOI 10.1016/0040-4020(76)88014-3
   KITAGAWA I, 1975, TETRAHEDRON LETT, P963
   KITAGAWA I, 1976, CHEM PHARM BULL, V24, P266
   KITAGAWA I, 1975, TETRAHEDRON LETT, P967
   KITAGAWA I, 1976, CHEM PHARM BULL, V24, P275
   KITAGAWA I, 1974, TETRAHEDRON LETT, P4111
   KITAGAWA I, 1978, CHEM PHARM BULL, V26, P1100
   MATSUNO TAKAO, 1966, YAKUGAKU ZASSHI, V86, P637
   MCKENNA J, 1957, J CHEM SOC, P3889, DOI 10.1039/jr9570003889
   NICHOLSON SH, 1976, J CHEM SOC PERK T 1, P1357, DOI 10.1039/p19760001357
   RUGGIERI GD, 1970, TOXICON, V8, P149
   Schneider J.J., 1966, J BIOL CHEM, V222, P787
   SCOTT AI, 1971, TETRAHEDRON, V27, P4787, DOI 10.1016/S0040-4020(01)98184-0
   SCOTT AI, 1970, TETRAHEDRON, V26, P3695, DOI 10.1016/S0040-4020(01)92948-5
   SHEIKH YM, 1972, J AM CHEM SOC, V94, P3278, DOI 10.1021/ja00764a086
   SHEIKH YM, 1976, J CHEM SOC CHEM COMM, P1057, DOI 10.1039/c39760001057
   SHEIKH YM, 1972, TETRAHEDRON LETT, P3721
   SHEIKH YM, 1973, TETRAHEDRON LETT, P2927
   SHEIKH YM, 1974, J CHEM SOC PERK T 1, P909, DOI 10.1039/p19740000909
   SHIMIZU Y, 1972, J AM CHEM SOC, V94, P4051, DOI 10.1021/ja00766a087
   SHIMIZU Y, 1971, EXPERIENTIA, V27, P1188, DOI 10.1007/BF02286919
   SMITH DSH, 1972, TETRAHEDRON LETT, P5263
   SMITH DH, 1973, J CHEM SOC PERK T 1, P1745, DOI 10.1039/p19730001745
   STAHL E, 1969, THIN LAYER CHROMATOG, P892
   TANIMURA T, 1970, SCIENCE, V169, P54, DOI 10.1126/science.169.3940.54
   TOKES L, 1968, J AM CHEM SOC, V90, P5465, DOI 10.1021/ja01022a025
   Turvey J R, 1965, Adv Carbohydr Chem Biochem, V20, P183
   Yasumoto T., 1966, Bulletin of the Japanese Society of Scientific Fisheries, V32, P673
   YASUMOTO T, 1967, AGR BIOL CHEM TOKYO, V31, P7
   YOGEV Y, 1965, CHEM COMMUN, P552
NR 48
TC 73
Z9 73
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 6
BP 1852
EP 1863
PG 12
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA FG791
UT WOS:A1978FG79100031
ER

PT J
AU MURATA, T
   SUGAWARA, T
   UKAWA, K
AF MURATA, T
   SUGAWARA, T
   UKAWA, K
TI INTRA-MOLECULAR REACTIONS OF ENAMINONITRILES - NEW SYNTHESIS OF
   BETA-AMINOPYRROLES AND RELATED HETEROCYCLES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP MURATA, T (reprint author), TAKEDA CHEM IND LTD, DIV CENT RES, YODOGAWA KU, OSAKA 532, JAPAN.
CR ARCAMONE F, 1967, GAZZ CHIM ITAL, V97, P1097
   Benary E, 1913, BER DTSCH CHEM GES, V46, P1363, DOI 10.1002/cber.19130460215
   BERGMANN ED, 1959, ORG REACTIONS, V10, P187
   BRITTEN AZ, 1973, CHEM IND-LONDON, P278
   BUCHI G, 1971, J ORG CHEM, V36, P873
   CLEZY PS, 1972, AUST J CHEM, V25, P2687
   CORNFORTH JW, 1949, CHEMISTRY PENICILLIN, P725
   DAVOLL J, 1953, J CHEM SOC, P3802, DOI 10.1039/jr9530003802
   FENNER H, 1971, TETRAHEDRON LETT, P4185
   FIESER L, 1967, REAGENTS ORGANIC SYN, P310
   FISCHER H, 1932, LIEBIGS ANN CHEM, V492, P128
   FISCHER H, 1934, CHEM PYRROLS, P110
   GARCIA EE, 1973, J HETEROCYCLIC CHEM, V10, P51
   HANSEN B, 1972, CHEM BER-RECL, V105, P3630, DOI 10.1002/cber.19721051116
   HESTER JB, 1967, J ORG CHEM, V32, P3804, DOI 10.1021/jo01287a017
   HSONMIN H, 1949, J CHEM SOC, P2903
   JULIA M, 1963, CR HEBD ACAD SCI, V257, P1115
   MALHOTRA SK, 1969, ENAMINES SYNTHESIS S, P35
   MEYERS AI, 1968, ABSTR PAP AM CHEM S, P49
   Meyers A.I., 1970, CHEM CYANO GROUP, P341, DOI 10.1002/9780470771242.ch8
   MOORE RG, Patent No. 816382
   MORGAN KJ, 1966, TETRAHEDRON, V22, P57, DOI 10.1016/0040-4020(66)80101-1
   MURATA T, 1974, CHEM PHARM BULL, V22, P240
   MURATA T, 1974, CHEM PHARM BULL, V22, P1212
   MURATA T, 1973, CHEM PHARM BULL, V21, P2571
   NAKAMURA S, 1964, J ANTIBIOT, V17, P220
   NUBEL G, 1965, CHEM BER-RECL, V98, P1060, DOI 10.1002/cber.19650980409
   PROBST GW, 1965, ANTIMICROB AGENTS CH, P789
   ROILEAU D, 1967, REV ROUM CHIM, V12, P1367
   SCHMITT J, 1969, B SOC CHIM FR, P1227
   SCHMITT J, 1969, B SOC CHIM FR, P1234
   SCHMITT J, 1969, B SOC CHIM FR, P2008
   SCHMITT J, 1969, B SOC CHIM FR, P2004
   SCHOFIELD K, 1967, HETEROAROMATIC NITRO, P94
   SHINOHARA H, 1962, NIPPON KAGAKU ZASSHI, V83, P612
   SMITH LH, 1954, J AM CHEM SOC, V76, P6080, DOI 10.1021/ja01652a064
   SOUTHWIC.PL, 1969, J HETEROCYCLIC CHEM, V6, P507
   STOLL AP, 1968, HELV CHIM ACTA, V51, P1864, DOI 10.1002/hlca.19680510807
   TAKAISHI T, 1972, TETRAHEDRON LETT, P1873
   TANAKA K, 1964, CHEM PHARM BULL, V12, P1024
   TEDDER JM, 1967, ADV HETEROCYCLIC CHE, V8, P1, DOI 10.1016/S0065-2725(08)60602-9
   TOUSTER O, 1953, ORG REACTIONS, V7, P327
   WALTER W, 1970, CHEM AMIDE, P395
   Willette R E, 1968, Adv Heterocycl Chem, V9, P27, DOI 10.1016/S0065-2725(08)60371-2
   YONEDA F, 1967, CHEM PHARM BULL, V15, P8
   ZAVYALOV SI, 1973, IAN SSSR KH, P1906
   1974, 7TH C HET CHEM JAP
NR 47
TC 14
Z9 14
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 10
BP 3080
EP 3100
PG 21
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA FW559
UT WOS:A1978FW55900022
ER

PT J
AU KITAGAWA, I
   YAMANAKA, H
   KOBAYASHI, M
   NISHINO, T
   YOSIOKA, I
   SUGAWARA, T
AF KITAGAWA, I
   YAMANAKA, H
   KOBAYASHI, M
   NISHINO, T
   YOSIOKA, I
   SUGAWARA, T
TI SAPONIN AND SAPOGENOL .27. REVISED STRUCTURES OF HOLOTOXIN A AND
   HOLOTOXIN-B, 2 ANTIFUNGAL OLIGOGLYCOSIDES FROM THE SEA-CUCUMBER
   STICHOPUS-JAPONICUS SELENKA
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP KITAGAWA, I (reprint author), OSAKA UNIV, FAC PHARMACEUT SCI, SUITA, OSAKA 565, JAPAN.
CR FREANANA R, 1971, J CHEM PHYS, V55, P4586
   HAKOMORI SI, 1964, J BIOCHEM-TOKYO, V55, P205
   KAWASAKI T, 1962, CHEM PHARM BULL, V10, P703
   KITAGAWA I, 1977, TETRAHEDRON LETT, P859
   KITAGAWA I, 1975, TETRAHEDRON LETT, P963
   KITAGAWA I, 1976, CHEM PHARM BULL, V24, P266
   KITAGAWA I, 1975, TETRAHEDRON LETT, P967
   KITAGAWA I, 1978, CHEM PHARM BULL, V26, P1852
   KITAGAWA I, 1978, CHEM PHARM BULL, V26, P1864
   KITAGAWA I, 1976, CHEM PHARM BULL, V24, P275
   KITAGAWA I, 1974, TETRAHEDRON LETT, P4111
   KITAGAWA I, 1978, 98TH ANN M PHARM SOC
   KITAGAWA I, 1978, TETRAHEDRON LETT, P985
   LEMIEUX RU, 1974, TETRAHEDRON, V30, P1933, DOI 10.1016/S0040-4020(01)97324-7
   SADLER IH, 1973, J CHEM SOC CHEM COMM, P809, DOI 10.1039/c39730000809
   SHIMADA S, 1969, SCIENCE, V163, P1462, DOI 10.1126/science.163.3874.1462
   STOTHERS JB, 1972, CARBON 13 NMR SPECTR, P433
NR 17
TC 60
Z9 64
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 12
BP 3722
EP 3731
PG 10
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA GE774
UT WOS:A1978GE77400016
ER

PT J
AU SUGAWARA, T
   KAWADA, Y
   IWAMURA, H
AF SUGAWARA, T
   KAWADA, Y
   IWAMURA, H
TI O-17 NMR CHEMICAL-SHIFTS OF ALCOHOLS, ETHERS AND ESTERS
SO CHEMISTRY LETTERS
LA English
DT Article
RP SUGAWARA, T (reprint author), INST MOLEC SCI, DIV APPL MOLEC SCI, OKAZAKI 444, JAPAN.
CR BROGLI F, 1975, HELV CHIM ACTA, V58, P2620, DOI 10.1002/hlca.19750580847
   CANET D, 1976, J MAGN RESON, V22, P537, DOI 10.1016/0022-2364(76)90017-2
   CHRIST HA, 1961, HELV CHIM ACTA, V44, P865, DOI 10.1002/hlca.19610440331
   COCKSEY BJ, 1971, J CHEM SOC B, P790, DOI 10.1039/j29710000790
   EBRAHEEM KAK, 1977, J MAGN RESON, V25, P399, DOI 10.1016/0022-2364(77)90205-0
   FIGGIS BN, 1962, PROC R SOC LON SER-A, V269, P469, DOI 10.1098/rspa.1962.0190
   KLEMPERER WG, 1978, ANGEW CHEM INT EDIT, V17, P246, DOI 10.1002/anie.197802461
   ROBIN MB, 1974, HIGHER EXCITED STATE, V1, pCH3
   SARDELLA DJ, 1969, CAN J CHEMISTRY, V47, P3089, DOI 10.1139/v69-511
NR 9
TC 31
Z9 31
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1978
IS 12
BP 1371
EP 1374
DI 10.1246/cl.1978.1371
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA GE367
UT WOS:A1978GE36700018
ER

PT J
AU INOUE, N
   SUGAWARA, T
AF INOUE, N
   SUGAWARA, T
TI SPACIAL DISTRIBUTION OF LOCAL MAGNETIC-SUSCEPTIBILITY IN PT WITH
   ADDITION OF TRANSITION-METAL SOLUTES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP INOUE, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDERSEN OK, 1970, PHYS REV B, V2, P883, DOI 10.1103/PhysRevB.2.883
   ANDERSEN OK, 1968, SOLID STATE COMMUN, V6, P285
   ASANO S, UNPUBLISHED
   BERTHIER C, 1975, SOLID STATE COMMUN, V17, P147, DOI 10.1016/0038-1098(75)90030-7
   BUTTERWORTH J, 1962, PHYS REV LETT, V8, P423, DOI 10.1103/PhysRevLett.8.423
   CLOGSTON AM, 1964, PHYS REV, V134, pA650, DOI 10.1103/PhysRev.134.A650
   CLOGSTON AM, 1967, PHYS REV LETT, V19, P583, DOI 10.1103/PhysRevLett.19.583
   CORAK WS, 1955, PHYS REV, V98, P1699, DOI 10.1103/PhysRev.98.1699
   Diamond J. B., 1972, International Journal of Magnetism, V2
   DRAIN LE, 1963, J PHYS CHEM SOLIDS, V24, P379, DOI 10.1016/0022-3697(63)90196-3
   FROIDEVAUX C, 1964, P INT C MAG NOTTINGH, P390
   FROIDEVA.C, 1968, SOLID STATE COMMUN, V6, P261, DOI 10.1016/0038-1098(68)90100-2
   GRAHAM LD, 1966, PHYS REV LETT, V17, P650, DOI 10.1103/PhysRevLett.17.650
   GRAHAM LD, 1968, J APPL PHYS, V39, P973
   INOUE N, 1971, J PHYS SOC JPN, V31, P477, DOI 10.1143/JPSJ.31.477
   INOUE N, 1978, J PHYS SOC JPN, V44, P440, DOI 10.1143/JPSJ.44.440
   MORIYA T, 1967, THEORY MAGNETISM TRA, P206
   MORIYA T, 1965, PROG THEOR PHYS, V34, P329, DOI 10.1143/PTP.34.329
   NAGASAWA H, 1969, J PHYS SOC JPN, V27, P787, DOI 10.1143/JPSJ.27.787
   ROWLAND TJ, 1958, J PHYS CHEM SOLIDS, V7, P95, DOI 10.1016/0022-3697(58)90185-9
   STAR WM, 1971, THESIS U LEIDEN
   VANDAM JE, 1973, THESIS U LEIDEN
   WEISMAN ID, 1968, PHYS REV, V169, P373, DOI 10.1103/PhysRev.169.373
   YOSIDA K, 1957, PHYS REV, V107, P396, DOI 10.1103/PhysRev.107.396
NR 24
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 2
BP 450
EP 457
DI 10.1143/JPSJ.45.450
PG 8
WC Physics, Multidisciplinary
SC Physics
GA FR637
UT WOS:A1978FR63700013
ER

PT J
AU INOUE, N
   SUGAWARA, T
AF INOUE, N
   SUGAWARA, T
TI EFFECT OF TRANSITION-METAL SOLUTES ON MAGNETIC-PROPERTIES OF PT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP INOUE, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ALI M, 1974, PHYS REV B, V10, P4659, DOI 10.1103/PhysRevB.10.4659
   ANDERSEN OK, 1970, PHYS REV B, V2, P883, DOI 10.1103/PhysRevB.2.883
   ANDERSEN OK, 1968, SOLID STATE COMMUN, V6, P285
   ASANO S, UNPUBLISHED
   BISHOP JH, 1971, J LOW TEMP PHYS, V5, P607, DOI 10.1007/BF00628413
   BOZORTH RM, 1962, J PHYS SOC JAPAN   S, V17, pB1
   BUDWORTH DW, 1960, PROC R SOC LON SER-A, V257, P250, DOI 10.1098/rspa.1960.0147
   CLOGSTON AM, 1964, PHYS REV A, V134, P650
   CRANGLE J, 1965, J APPL PHYS, V36, P921, DOI 10.1063/1.1714264
   DIXON M, 1967, P PHYS SOC LOND, V90, P253, DOI 10.1088/0370-1328/90/1/330
   FONER S, 1967, PHYS REV LETT, V19, P1438, DOI 10.1103/PhysRevLett.19.1438
   FONER S, 1968, J APPL PHYS, V39, P551, DOI 10.1063/1.2163514
   FRADIN FY, 1975, PHYS REV B, V12, P5570, DOI 10.1103/PhysRevB.12.5570
   Fradin F. Y., 1971, International Journal of Magnetism, V2
   Friedel J., 1958, NUOVO CIM SUPPL, V7, P287, DOI DOI 10.1007/BF02751483
   FROIDEVAUX C, 1964, P INT C MAG NOTTINGH, P390
   FROIDEVA.C, 1968, SOLID STATE COMMUN, V6, P261, DOI 10.1016/0038-1098(68)90100-2
   GRAHAM LD, 1968, J APPL PHYS, V39, P963, DOI 10.1063/1.1656344
   GRAHAM LD, 1966, PHYS REV LETT, V17, P650, DOI 10.1103/PhysRevLett.17.650
   HAMAZAKI M, 1976, J PHYS SOC JPN, V41, P378, DOI 10.1143/JPSJ.41.378
   Hansen M., 1958, CONSTITUTION BINARY
   INOUE N, 1971, J PHYS SOC JPN, V31, P477, DOI 10.1143/JPSJ.31.477
   JACCARINO V, 1967, TEORIA MAGNETISMO NE, P335
   KOBAYASH.S, 1968, SOLID STATE COMMUN, V6, P265, DOI 10.1016/0038-1098(68)90101-4
   LAUNOIRS H, 1968, THESIS U PARIS
   LORAM JW, 1972, PHYS REV B, V5, P3659, DOI 10.1103/PhysRevB.5.3659
   MACKLIET CA, 1970, PHYS REV B, V1, P3283, DOI 10.1103/PhysRevB.1.3283
   MORIYA T, 1967, THEORY MAGNETISM TRA, P206
   MORIYA T, 1965, PROG THEOR PHYS, V34, P329, DOI 10.1143/PTP.34.329
   NAGASAWA H, 1969, J PHYS SOC JPN, V27, P787, DOI 10.1143/JPSJ.27.787
   NARATH A, 1968, SOLID STATE COMMUN, V6, P413, DOI 10.1016/0038-1098(68)90169-5
   NIEUWENHUYS GJ, 1975, ADV PHYS, V24, P515, DOI 10.1080/00018737500101461
   NIEUWENHUYS GJ, 1973, 13TH P C LOW TEMP PH, V2, P510
   NIEUWENH.GJ, 1973, PHYSICA, V69, P119, DOI 10.1016/0031-8914(73)90207-3
   ROWLAND TJ, 1962, PHYS REV, V125, P459, DOI 10.1103/PhysRev.125.459
   SACLI OA, 1974, J LOW TEMP PHYS, V17, P425, DOI 10.1007/BF00655063
   SACLI OA, 1975, J LOW TEMP PHYS, V18, P321, DOI 10.1007/BF00118162
   STAR WM, 1970, THESIS U LEIDEN
   SWALLOW GA, 1975, PHYS REV B, V11, P337, DOI 10.1103/PhysRevB.11.337
   VANDAM JE, 1973, THESIS U LEIDEN
   WEAVER HT, 1974, PHYS REV B, V10, P1816, DOI 10.1103/PhysRevB.10.1816
   WEISMAN ID, 1968, PHYS REV, V169, P373, DOI 10.1103/PhysRev.169.373
   YOSIDA K, 1957, PHYS REV, V106, P893, DOI 10.1103/PhysRev.106.893
NR 43
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 2
BP 440
EP 448
DI 10.1143/JPSJ.44.440
PG 9
WC Physics, Multidisciplinary
SC Physics
GA ES225
UT WOS:A1978ES22500015
ER

PT J
AU KITAGAWA, I
   SUGAWARA, T
   YOSIOKA, I
   KURIYAMA, K
AF KITAGAWA, I
   SUGAWARA, T
   YOSIOKA, I
   KURIYAMA, K
TI SAPONIN AND SAPOGENOL .14. ANTIFUNGAL GLYCOSIDES FROM SEA-CUCUMBER
   STICHOPUS-JAPONICUS SELENKA .1. STRUCTURE OF STICHOPOGENIN A4, GENUINE
   AGLYCONE OF HOLOTOXIN-A
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 OSAKA UNIV, FAC PHARM SCI, 133-1 YAMADA, SUITA 565, OSAKA, JAPAN.
   SHIONOGI & CO LTD, RES LAB, FUKUSHIMA 553, OSAKA, JAPAN.
CR ANISIMOV MM, 1973, TOXICON, V11, P109, DOI 10.1016/0041-0101(73)90163-3
   APSIMON JW, 1973, CAN J CHEM, V51, P850, DOI 10.1139/v73-129
   BEECHAM AF, 1968, TETRAHEDRON LETT, P2355
   BEECHAM AF, 1968, TETRAHEDRON LETT, P3591
   BURMA DP, 1953, ANAL CHIM ACTA, V9, P513, DOI 10.1016/S0003-2670(01)80808-4
   CHAN WS, 1973, J CHEM SOC PERK T 1, P490, DOI 10.1039/p19730000490
   CHANLEY JD, 1966, TETRAHEDRON, V22, P1857, DOI 10.1016/S0040-4020(01)82260-2
   COHEN AI, 1965, TETRAHEDRON, V21, P3171, DOI 10.1016/S0040-4020(01)96935-2
   COOKSON RC, 1961, P CHEM SOC LONDON, P423
   CRABBE P, 1972, ORD CD CHEM BIOCH, P35
   Djerassi C., 1962, J AM CHEM SOC, V84, P870, DOI 10.1021/ja00864a043
   ELYAKOV GB, 1968, KHIMIJA PRIRODNYKH S, V4, P253
   ELYAKOV GB, 1969, TETRAHEDRON LETT, P1151
   GROSSERT JS, 1972, CHEM SOC REV, V1, P1, DOI 10.1039/cs9720100001
   HABERMEHL G, 1970, LIEBIGS ANN CHEM, V731, P53
   IKEGAMI S, 1973, TETRAHEDRON, V29, P1807, DOI 10.1016/S0040-4020(01)83203-8
   IRIE H, 1971, TETRAHEDRON LETT, P3467
   KITAGAWA I, 1975, TETRAHEDRON LETT, P963
   KITAGAWA I, 1975, TETRAHEDRON LETT, P967
   KITAGAWA I, 1974, TETRAHEDRON LETT, P4111
   KITAGAWA I, 1976, CHEM PHARM BULL, V24, P121
   KOBAYASH.M, 1973, TETRAHEDRON, V29, P1193, DOI 10.1016/0040-4020(73)80100-0
   KURIYAMA K, UNPUBLISHED DATA
   KUTNEY JP, 1973, TETRAHEDRON, V29, P13, DOI 10.1016/S0040-4020(01)99370-6
   KUTNEY JP, 1973, TETRAHEDRON LETT, P3315
   LABHART H, 1959, HELV CHIM ACTA, V42, P2219, DOI 10.1002/hlca.19590420650
   LENTON JR, 1973, PHYTOCHEMISTRY, V12, P1135, DOI 10.1016/0031-9422(73)85029-0
   MATSUNO T, 1971, EXPERIENTIA, V27, P509, DOI 10.1007/BF02147565
   MOSCOWITZ A, 1962, J AM CHEM SOC, V84, P1945, DOI 10.1021/ja00869a036
   Nomura T., 1969, Bulletin of the Japanese Society of Scientific Fisheries, V35, P293
   PREMUZIC E, 1971, FORTSCHR CHEM ORG NA, V29, P27
   ROLLER P, 1969, J AM CHEM SOC, V91, P4918, DOI 10.1021/ja01045a055
   ROTHBERG I, 1973, J ORG CHEM, V38, P209, DOI 10.1021/jo00942a006
   RUGGIERI GD, 1970, TOXICON, V8, P149
   Scheuer P J, 1969, Fortschr Chem Org Naturst, V27, P322
   SCHEUER PJ, 1971, NATURWISSENSCHAFTEN, V58, P549
   SCOTT AI, 1970, TETRAHEDRON, V26, P3695, DOI 10.1016/S0040-4020(01)92948-5
   SHEIKH YM, 1972, J AM CHEM SOC, V94, P3278, DOI 10.1021/ja00764a086
   SHEIKH YM, 1972, TETRAHEDRON LETT, P3721
   SHEIKH YM, 1973, TETRAHEDRON LETT, P2927
   SHIMADA S, 1969, SCIENCE, V163, P1462, DOI 10.1126/science.163.3874.1462
   SHIMIZU Y, 1972, J AM CHEM SOC, V94, P4051, DOI 10.1021/ja00766a087
   SMITH DH, 1973, J CHEM SOC PERK T 1, P1745, DOI 10.1039/p19730001745
   SNATZKE G, 1967, OPTICAL ROTATORY DIS, P153
   STAHL E, 1969, THIN LAYER CHROMATOG, P892
   SUGIYAMA N, 1968, NIPPON KAGAKU ZASSHI, V89, P710
   TAN WL, 1975, J ORG CHEM, V40, P466, DOI 10.1021/jo00892a019
   TANIMURA T, 1970, SCIENCE, V169, P54, DOI 10.1126/science.169.3940.54
   TURSCH B, 1970, TETRAHEDRON LETT, P467
   VELLUZ L, 1961, ANGEW CHEM INT EDIT, V73, P603, DOI 10.1002/ange.19610731704
   Yasumoto T., 1966, Bulletin of the Japanese Society of Scientific Fisheries, V32, P673
NR 51
TC 32
Z9 32
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 2
BP 266
EP 274
PG 9
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA BK716
UT WOS:A1976BK71600015
ER

PT J
AU KITAGAWA, I
   SUGAWARA, T
   YOSIOKA, I
AF KITAGAWA, I
   SUGAWARA, T
   YOSIOKA, I
TI SAPONIN AND SAPOGENOL .15. ANTIFUNGAL GLYCOSIDES FROM SEA-CUCUMBER
   STICHOPUS-JAPONICUS SELENKA .2. STRUCTURES OF HOLOTOXIN-A AND
   HOLOTOXIN-B
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 OSAKA UNIV, FAC PHARM SCI, 133-1 YAMADA, SUITA 565, OSAKA, JAPAN.
CR Djerassi C., 1962, J AM CHEM SOC, V84, P870, DOI 10.1021/ja00864a043
   ELYAKOV GB, 1969, TETRAHEDRON LETT, P1151
   Guthrie R D, 1967, Adv Carbohydr Chem Biochem, V22, P11
   HAKOMORI SI, 1964, J BIOCHEM-TOKYO, V55, P205
   IMAI SHUNJI, 1967, ANNU REP TAKEDA RES LAB, V26, P76
   KAWASAKI T, 1962, CHEM PHARM BULL, V10, P703
   KIMURA M, 1968, CHEM PHARM BULL, V16, P1228
   KITAGAWA I, 1972, CHEM PHARM BULL, V20, P2226
   KITAGAWA I, 1974, CHEM PHARM BULL, V22, P3010
   KITAGAWA I, 1975, TETRAHEDRON LETT, P963
   KITAGAWA I, 1976, CHEM PHARM BULL, V24, P266
   KITAGAWA I, 1974, CHEM PHARM BULL, V22, P3009
   KITAGAWA I, 1974, CHEM PHARM BULL, V22, P1675
   KITAGAWA I, 1974, TETRAHEDRON LETT, P4111
   KITAGAWA I, 1975, CHEM PHARM BULL, V23, P2268
   KITAGAWA I, 1974, CHEM PHARM BULL, V22, P1339
   KLYNE W., 1950, BIOCHEM JOUR, V47, pxli
   ROTHBERG I, 1973, J ORG CHEM, V38, P209, DOI 10.1021/jo00942a006
   SHIMADA S, 1969, SCIENCE, V163, P1462, DOI 10.1126/science.163.3874.1462
   Snatzke G., 1967, OPTICAL ROTATORY DIS
   TSCHESCH.R, 1965, Z NATURFORSCH PT B, VB 20, P543
   TSCHESCHE R, 1969, ANN, V721, P209
   TSCHESCHE R, 1973, PROG CHEM ORGANIC NA, V30, P461
   WOLTERS B, 1966, PLANTA MED, V14, P392
   YOSIOKA I, 1970, CHEM PHARM BULL, V18, P1610
   YOSIOKA I, 1971, CHEM PHARM BULL, V19, P1200
   YOSIOKA I, 1970, CHEM PHARM BULL, V18, P1621
   YOSIOKA I, 1971, CHEM PHARM BULL, V19, P1700
   YOSIOKA I, 1971, CHEM PHARM BULL, V19, P1186
   YOSIOKA I, 1972, CHEM PHARM BULL, V20, P564
   YOSIOKA I, 1974, TETRAHEDRON, V30, P707, DOI 10.1016/S0040-4020(01)97155-8
NR 31
TC 48
Z9 49
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1976
VL 24
IS 2
BP 275
EP 284
PG 10
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA BK716
UT WOS:A1976BK71600016
ER

PT J
AU OKI, M
   ENDO, T
   SUGAWARA, T
AF OKI, M
   ENDO, T
   SUGAWARA, T
TI SUBSTITUENT EFFECT ON ANOMERIC EFFECT IN 1,3,5-TRITHIANE DERIVATIVES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR ANDERSON CB, 1968, TETRAHEDRON, V24, P1707, DOI 10.1016/S0040-4020(01)82477-7
   ANDERSON CB, 1967, J ORG CHEM, V32, P607, DOI 10.1021/jo01278a021
   CHUCHANI G, 1971, J CHEM SOC         B, P1471
   CLARE BW, 1966, J AM CHEM SOC, V88, P1911, DOI 10.1021/ja00961a012
   DAVID S, 1973, J AM CHEM SOC, V95, P3806, DOI 10.1021/ja00792a062
   Durette P. L., 1971, ADV CARBOHYD CHEM BI, V26, P49, DOI 10.1016/S0065-2318(08)60366-2
   DURETTE PL, 1971, CARBOHYD RES, V18, P289, DOI 10.1016/S0008-6215(00)80353-5
   EDWARD JT, 1955, CHEM IND-LONDON, P1102
   ELIEL EL, 1969, J AM CHEM SOC, V91, P536, DOI 10.1021/ja01030a078
   ELIEL EL, 1968, J ORG CHEM, V33, P3754, DOI 10.1021/jo01274a015
   HOOG AJD, 1970, RECL TRAV CHIM PAY B, V89, P972
   HUTCHINS RO, 1968, J AM CHEM SOC, V90, P7174, DOI 10.1021/ja01027a078
   JEFFREY GA, 1972, CARBOHYD RES, V25, P117, DOI 10.1016/S0008-6215(00)82752-4
   JENSEN FR, 1969, J AM CHEM SOC, V91, P344, DOI 10.1021/ja01030a023
   LEMIEUX RU, 1958, J AM CHEM SOC, V80, P6098, DOI 10.1021/ja01555a051
   LEMIEUX RU, 1969, CAN J CHEMISTRY, V47, P4427, DOI 10.1139/v69-731
   LEMIEUX RU, 1974, TETRAHEDRON, V30, P1933, DOI 10.1016/S0040-4020(01)97324-7
   LOY HL, 1961, J PHYS CHEM-US, V65, P264, DOI 10.1021/j100820a019
   OKI M, 1974, B CHEM SOC JPN, V47, P2457, DOI 10.1246/bcsj.47.2457
   PIERSON GO, 1968, J ORG CHEM, V33, P2572, DOI 10.1021/jo01270a110
   RADOM L, 1972, J AM CHEM SOC, V94, P2371, DOI 10.1021/ja00762a030
   SEBRELL LB, 1923, J AM CHEM SOC, V45, P2401
   Tarbell D.S., 1955, ORG SYNTH, V3, P809
NR 23
TC 11
Z9 11
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1975
VL 48
IS 9
BP 2496
EP 2501
DI 10.1246/bcsj.48.2496
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA AS473
UT WOS:A1975AS47300021
ER

PT J
AU SUGAWARA, T
   OHARA, Y
AF SUGAWARA, T
   OHARA, Y
TI ION-BEAM DIVERGENCE IN 2 STAGE ACCELERATION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,THERMONUCL FUSION LAB,TOKAI,IBARAKI,JAPAN.
CR COUPLAND JR, 1973, REV SCI INSTRUM, V44, P1258, DOI 10.1063/1.1686366
   BOL K, 1974, PHYS REV LETT, V32, P661, DOI 10.1103/PhysRevLett.32.661
NR 2
TC 4
Z9 4
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1975
VL 14
IS 7
BP 1029
EP 1033
DI 10.1143/JJAP.14.1029
PG 5
WC Physics, Applied
SC Physics
GA AH604
UT WOS:A1975AH60400016
ER

PT J
AU TAKAYANAGI, S
   SUGAWARA, T
AF TAKAYANAGI, S
   SUGAWARA, T
TI EFFECT OF TRANSITION-METAL IMPURITIES ON SUPERCONDUCTIVITY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR Abrikosov A.A., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   ABRIKOSOV AA, 1961, SOV PHYS JETP-USSR, V12, P1243
   AOI T, 1974, 13TH P INT C LOW TEM, V2, P574
   AOI T, 1973, J PHYS SOC JPN, V34, P271, DOI 10.1143/JPSJ.34.271
   BENOIT A, 1974, PHYS REV LETT, V32, P222, DOI 10.1103/PhysRevLett.32.222
   BENOIT A, 1973, SOLID STATE COMMUN, V13, P1581, DOI 10.1016/0038-1098(73)90241-X
   CAPLIN AD, 1968, PHYS REV LETT, V21, P746, DOI 10.1103/PhysRevLett.21.746
   CAPLIN AD, UNPUBLISHED
   CULBERT HV, 1970, SOLID STATE COMMUN, V8, P445, DOI 10.1016/0038-1098(67)90135-4
   DECKER WR, 1968, PHYS REV, V172, P430, DOI 10.1103/PhysRev.172.430
   EDELSTEI.A, 1971, PHYSICA, V55, P592, DOI 10.1016/0031-8914(71)90306-5
   FLOUQUET J, 1971, PHYS REV LETT, V27, P515, DOI 10.1103/PhysRevLett.27.515
   HUBER JG, 1970, J LOW TEMP PHYS, V3, P537, DOI 10.1007/BF00628221
   JACCARIN.V, 1965, PHYS REV LETT, V15, P258, DOI 10.1103/PhysRevLett.15.258
   JOHNSON DL, 1967, PHYS REV, V158, P376, DOI 10.1103/PhysRev.158.376
   KAISER AB, 1970, J PHYS PART C SOLID, V3, P410, DOI 10.1088/0022-3719/3/2/023
   Kim KS, 1970, PHYS REV B-SOLID ST, V2, P4696, DOI 10.1103/PhysRevB.2.4696
   LUENGO CA, 1972, SOLID STATE COMMUN, V11, P1445, DOI 10.1016/0038-1098(72)90562-5
   LUENGO CA, 1972, SOLID STATE COMMUN, V10, P459, DOI 10.1016/0038-1098(72)90919-2
   LUENGO CA, 1974, PHYS REV LETT, V32, P54, DOI 10.1103/PhysRevLett.32.54
   MALEY MP, 1970, PHYS REV B, V1, P4213, DOI 10.1103/PhysRevB.1.4213
   MAPLE MB, 1973, MAGNETISM, V5, P258
   Maple MB, 1970, J LOW TEMP PHYS, V3, P137, DOI 10.1007/BF00628323
   MAPLE MB, 1970, SOLID STATE COMMUN, V8, P981, DOI 10.1016/0038-1098(70)90501-6
   MAPLE MB, 1972, SOLID STATE COMMUN, V11, P829, DOI 10.1016/0038-1098(72)90281-5
   MAPLE MB, 1969, 11TH P INT C LOW TEM, P1288
   MARSH JD, 1970, PHYS LETT A, VA 33, P207, DOI 10.1016/0375-9601(70)90736-X
   MARTIN DL, 1961, P PHYS SOC LOND, V78, P1489, DOI 10.1088/0370-1328/78/6/349
   MULLERHA.E, 1972, SOLID STATE COMMUN, V11, P401, DOI 10.1016/0038-1098(72)90257-8
   MULLERHA.E, 1970, Z PHYS, V234, P58, DOI 10.1007/BF01392497
   MULLERHARTMANN E, 1973, MAGNETISM, V5, P353
   MULLERHA.E, 1971, PHYS REV LETT, V26, P428, DOI 10.1103/PhysRevLett.26.428
   NEWROCK RS, 1971, J LOW TEMP PHYS, V5, P701, DOI 10.1007/BF00628418
   PILOT A, 1972, PHYS LETT A, VA 40, P405, DOI 10.1016/0375-9601(72)90552-X
   RATTO CF, 1967, PHYS REV, V156, P513, DOI 10.1103/PhysRev.156.513
   RIZZUTO C, 1974, REP PROG PHYS, V37, P147, DOI 10.1088/0034-4885/37/2/001
   SHIBA H, COMMUNICATION
   SHIBA H, 1973, PROG THEOR PHYS, V50, P50, DOI 10.1143/PTP.50.50
   SKALSKI S, 1964, PHYS REV A-GEN PHYS, V136, P1500
   Smith F. W., 1972, Journal of Low Temperature Physics, V6, DOI 10.1007/BF00644077
   SMITH FW, 1971, J LOW TEMP PHYS, V5, P683, DOI 10.1007/BF00628417
   SUGAWARA T, 1967, J PHYS SOC JPN, V23, P965, DOI 10.1143/JPSJ.23.965
   SUGAWARA T, 1974, J PHYS SOC JPN, V36, P451, DOI 10.1143/JPSJ.36.451
   SUGAWARA T, 1966, J PHYS SOC JPN, V21, P725, DOI 10.1143/JPSJ.21.725
   TAKAYANA.S, 1974, J LOW TEMP PHYS, V16, P519, DOI 10.1007/BF00654900
   VACCARON.R, 1973, SOLID STATE COMMUN, V12, P885, DOI 10.1016/0038-1098(73)90101-4
   WATSON HL, 1973, PHYS REV B, V8, P3179, DOI 10.1103/PhysRevB.8.3179
   ZITTARTZ J, 1972, SOLID STATE COMMUN, V10, P513, DOI 10.1016/0038-1098(72)90056-7
NR 48
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 3
BP 718
EP 725
DI 10.1143/JPSJ.38.718
PG 8
WC Physics, Multidisciplinary
SC Physics
GA AB141
UT WOS:A1975AB14100017
ER

PT J
AU MORI, K
   SUGAWARA, T
   NAKAMURA, Y
AF MORI, K
   SUGAWARA, T
   NAKAMURA, Y
TI FORMATION OF THIOETHERS IN ETHYLENEDIAMINE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 IWATE UNIV,DEPT APPL CHEM,MORIOKA 020,JAPAN.
CR BOST RW, 1943, ORG SYNTH, V2, P547
   BRONSTED JN, 1924, Z PHYS CHEM, V108, P105
   BUNNETT JF, 1962, J AM CHEM SOC, V84, P3284, DOI 10.1021/ja00876a014
   HUDSON RF, 1962, J CHEM SOC, P1062, DOI 10.1039/jr9620001062
   MORI K, 1971, J ORG CHEM, V36, P3041, DOI 10.1021/jo00819a030
   ZAUQG HE, 1961, J AM CHEM SOC, V83, P837
NR 6
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1975
IS 10
BP 1776
EP 1779
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA AT281
UT WOS:A1975AT28100025
ER

PT J
AU MORI, K
   SUGAWARA, T
   NAKAMURA, Y
AF MORI, K
   SUGAWARA, T
   NAKAMURA, Y
TI THIOETHERIFICATION OF POLYVINYL-CHLORIDE) IN PRESENCE OF ETHYLENEDIAMINE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 IWATE UNIV,DEPT APPL CHEM,MORIOKA 020,JAPAN.
CR BORDWELL FG, 1964, J AM CHEM SOC, V86, P4645, DOI 10.1021/ja01075a025
   Conant JB, 1925, J AM CHEM SOC, V47, P488, DOI 10.1021/ja01679a032
   FROST AA, 1961, KINETICS MECHANISMS, P162
   HOZUMI K, 1967, MICROCHEM J, V12, P45
NR 4
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1975
IS 12
BP 2229
EP 2232
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA BA341
UT WOS:A1975BA34100036
ER

PT J
AU TOI, K
   TAKEDA, T
   SUZUKI, N
   SUGAWARA, T
   ITOH, S
   SHIRAKATA, H
   TAKAHASHI, K
   YANO, S
AF TOI, K
   TAKEDA, T
   SUZUKI, N
   SUGAWARA, T
   ITOH, S
   SHIRAKATA, H
   TAKAHASHI, K
   YANO, S
TI BEHAVIOR OF TOKAMAK PLASMA IN DYNAMIC LIMITER EXPERIMENT
SO NUCLEAR FUSION
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TOKAI,IBARAKI,JAPAN.
CR ANISIMOV AI, 1971, PLASMA PHYS CONTROL, V3, P543
   ARTSIMOVICH LA, 1970, JETP LETT, V11, P449
   FURTH HP, 1973, 3RD P INT S GARCH
   ITOH S, 1973, 3RD P INT S GARCH, pB4
   ITOH S, 1974, NUCL FUSION, V14, P581, DOI 10.1088/0029-5515/14/4/019
   ITOH S, 1972, 5TH P EUR C GREN, V2, P231
   IVANOV DP, 1964, AECTR6518 US ATOM EN, P266
   MATOBA T, 1972, P JAPAN US SEMINAR K, P413
   SUGAWARA T, 1974, NUCL FUSION, V14, P451, DOI 10.1088/0029-5515/14/3/022
   TOI K, 1974, NUCL FUSION, V14, P577, DOI 10.1088/0029-5515/14/4/017
   VERSHKOV VA, 1974, NUCL FUSION, V14, P383, DOI 10.1088/0029-5515/14/3/012
   VERSHKOV VA, 1973, IAE2291 KURCH I REP
NR 12
TC 1
Z9 1
PU INT ATOMIC ENERGY AGENCY
PI VIENNA
PA WAGRAMERSTRASSE 5, PO BOX 100, A-1400 VIENNA, AUSTRIA
SN 0029-5515
J9 NUCL FUSION
JI Nucl. Fusion
PY 1975
VL 15
IS 4
BP 637
EP 642
DI 10.1088/0029-5515/15/4/009
PG 6
WC Physics, Fluids & Plasmas; Physics, Nuclear
SC Physics
GA AS175
UT WOS:A1975AS17500009
ER

PT J
AU SUGAWARA, T
   IWAMURA, H
   OKI, M
AF SUGAWARA, T
   IWAMURA, H
   OKI, M
TI FORMATION AND CONFORMATION OF BENZOYLOXYLATED SULFUR-CONTAINING
   HETEROCYCLES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR ANDERSON JE, 1971, J CHEM SOC B, P2030, DOI 10.1039/j29710002030
   CAMPAIGNE E, 1962, J ORG CHEM, V27, P135, DOI 10.1021/jo01048a033
   CROSS B, 1961, J CHEM SOC, P1650, DOI 10.1039/jr9610001650
   DEHOOG AJ, 1969, TETRAHEDRON, V25, P3365, DOI 10.1016/S0040-4020(01)82869-6
   Eliel E. L., 1965, CONFORMATIONAL ANALY
   HARTMANN AA, 1971, J AM CHEM SOC, V93, P2572
   ELIEL EL, 1968, J ORG CHEM, V33, P3754, DOI 10.1021/jo01274a015
   FUKUNAGA M, 1972, CHEM LETT, P55, DOI 10.1246/cl.1972.55
   FUKUNAGA M, 1972, B CHEM SOC JPN, V45, P302, DOI 10.1246/bcsj.45.302
   HASSNER A, 1961, J ORG CHEM, V24, P1886
   KOCHI JK, 1962, TETRAHEDRON, V18, P482
   KOCHI JK, 1965, J AM CHEM SOC, V87, P522, DOI 10.1021/ja01081a022
   NAKAI T, 1970, B CHEM SOC JPN, V43, P1864, DOI 10.1246/bcsj.43.1864
   OKI M, 1973, 4 INT C HET CHEM SAL, P209
   OKI M, 1973, CHEM LETT, P997, DOI 10.1246/cl.1973.997
   RAWLINSON DJ, 1972, SYNTHESIS, V1
   WALLING C, 1963, J AM CHEM SOC, V85, P2084, DOI 10.1021/ja00897a013
   ZEFIROV NS, 1971, ZH ORG KHIM+, V7, P594
NR 18
TC 20
Z9 20
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1974
VL 47
IS 6
BP 1496
EP 1499
DI 10.1246/bcsj.47.1496
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA T4700
UT WOS:A1974T470000043
ER

PT J
AU OKI, M
   SUGAWARA, T
   IWAMURA, H
AF OKI, M
   SUGAWARA, T
   IWAMURA, H
TI ANOMERIC EFFECT IN SULFUR HETEROCYCLES CARRYING SULFUR SUBSTITUENTS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR ANDERSON JE, 1971, J CHEM SOC B, P2030, DOI 10.1039/j29710002030
   CAMPAIGNE E, 1962, J ORG CHEM, V27, P135, DOI 10.1021/jo01048a033
   CUMPER CWN, 1956, T FARADAY SOC, V52, P193, DOI 10.1039/tf9565200193
   DAVID S, 1973, J AM CHEM SOC, V95, P3806, DOI 10.1021/ja00792a062
   ECCLESTO.G, 1971, J CHEM SOC B, P1551, DOI 10.1039/j29710001551
   EDWARD JT, 1955, CHEM IND-LONDON, P1102
   ELIEL EL, 1965, CONFORMATIONAL ANALY, P154
   ELIEL EL, 1969, J AM CHEM SOC, V91, P2703, DOI 10.1021/ja01038a050
   ELIEL EL, 1968, J ORG CHEM, V33, P3754, DOI 10.1021/jo01274a015
   HASSNER A, 1964, J ORG CHEM, V29, P1350, DOI 10.1021/jo01029a019
   HENDRICK.J, 1961, J AM CHEM SOC, V83, P4537, DOI 10.1021/ja01483a011
   Hirsch J. A., 1967, TOP STEREOCHEM, P199, DOI 10.1002/9780470147108.ch4
   HOOG AJD, 1969, TETRAHEDRON, V25, P3365
   HUTCHINS RO, 1968, J AM CHEM SOC, V90, P7174, DOI 10.1021/ja01027a078
   KAFF HT, 1960, ACTA CRYSTALLOGR, V20, P490
   KOK AJD, 1970, RECL TRAV CHIM PAY-B, V89, P313
   KURLAND RJ, 1964, J CHEM PHYS, V40, P2426, DOI 10.1063/1.1725541
   LEMIEUX RU, 1958, J AM CHEM SOC, V80, P6098, DOI 10.1021/ja01555a051
   MCCONNELL HM, 1957, J CHEM PHYS, V27, P226, DOI 10.1063/1.1743676
   NADER FW, 1970, J AM CHEM SOC, V92, P3050, DOI 10.1021/ja00713a022
   OKI M, 1964, B CHEM SOC JPN, V37, P1865, DOI 10.1246/bcsj.37.1865
   OKI M, 1973, CHEM LETT, P997, DOI 10.1246/cl.1973.997
   RADOM L, 1972, J AM CHEM SOC, V94, P2371, DOI 10.1021/ja00762a030
   ROMERS C, 1969, TOP STEREOCHEM, V4, P77
   SUGAWARA T, 1974, B CHEM SOC JPN, V47, P1496, DOI 10.1246/bcsj.47.1496
   ZEFIROV NS, 1971, ZH ORG KHIM+, V7, P594
NR 26
TC 24
Z9 24
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1974
VL 47
IS 10
BP 2457
EP 2462
DI 10.1246/bcsj.47.2457
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA U6885
UT WOS:A1974U688500021
ER

PT J
AU OSHIO, H
   IMAI, S
   FUJIOKA, S
   SUGAWARA, T
   MIYAMOTO, M
   TSUKUI, M
AF OSHIO, H
   IMAI, S
   FUJIOKA, S
   SUGAWARA, T
   MIYAMOTO, M
   TSUKUI, M
TI INVESTIGATION OF RHUBARBS .3. NEW PURGATIVE CONSTITUENTS, SENNOSIDES E
   AND F
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 TAKEDA CHEM IND LTD, CHEM RES LABS, HIGASHIYODOGAWA, OSAKA, JAPAN.
   TAKEDA CHEM IND LTD, KYOTO HERBAL GARDEN, SAKYO, KYOTO, JAPAN.
CR BRANDES R, 1834, LIEBIGS ANN CHEM, V9, P85, DOI 10.1002/jlac.18340090107
   FAIRBAIRN JW, 1958, J PHARM PHARMACOL, V10, P1867
   GSTIRNER F., 1949, PHARMAZIE, V4, P333
   HORHAMMER L, 1964, NATURWISSENSCHAFTEN, V51, P310
   LEMLI J, 1965, PHARM ACTA HELV, V40, P667
   MATSUOKA T, 1961, SHOYAKUGAKU ZASSHI, V15, P113
   MIYAMOTO MASUO, 1967, YAKUGAKU ZASSHI [J PHARM SOC JAP], V87, P1040
   OSHIO H, 1971, CHEM PHARM BULL, V20, P621
   SCHMID W, 1965, HELV CHIM ACTA, V48, P1911, DOI 10.1002/hlca.19650480809
   SCHRATZ E, 1960, PLANTA MED, V8, P301
   SEGAL R, 1964, LLOYD, V27, P237
   SHIBATA S, 1952, YAKUGAKU ZASSHI, V72, P1311
   SHLOSSBERGER J, 1844, LIEBIGS ANN CHEM, V50, P196
   STOLL A, 1950, HELV CHIM ACTA, V33, P313, DOI 10.1002/hlca.19500330215
   TSUKIDA K, 1954, YAKUGAKU ZASSHI, V74, P224
   TSUKIDA K, 1954, YAKUGAKU ZASSHI, V74, P386
   UCHIBAYASHI M, 1961, CHEM PHARM BULL, V9, P234
   ZWAVING JH, 1965, PLANTA MED, V13, P474
   ZWAVING JH, 1968, J CHROMATOGR, V35, P562, DOI 10.1016/S0021-9673(01)82423-7
NR 19
TC 34
Z9 36
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1974
VL 22
IS 4
BP 823
EP 831
PG 9
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA T0902
UT WOS:A1974T090200014
ER

PT J
AU SUGAWARA, T
AF SUGAWARA, T
TI PERMEATION OF VERTICAL MAGNETIC-FIELD THROUGH THIN SHELL IN A TOKAMAK
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,THERMONUCL FUSION LAB,TOKAI,IBARAKI,JAPAN.
CR BAZHANOVA AE, 1966, PLASMA PHYS, V8, P800
   ITOH S, 1970, JAERIMEMO4084 JAP AT
   LEONTOVICH MA, 1961, PLASMA PHYSICS PROBL, V1
   MUKHOVAT.VS, 1971, NUCL FUSION, V11, P605, DOI 10.1088/0029-5515/11/6/005
   Shafranov V. D., 1963, J NUCL ENERGY C, V5, P251, DOI 10.1088/0368-3281/5/4/307
NR 5
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
VL 13
IS 4
BP 693
EP 696
DI 10.1143/JJAP.13.693
PG 4
WC Physics, Applied
SC Physics
GA S8087
UT WOS:A1974S808700017
ER

PT J
AU FUJISAWA, N
   SUGAWARA, T
   TOI, K
   MATOBA, T
   KASAI, S
   ITOH, S
AF FUJISAWA, N
   SUGAWARA, T
   TOI, K
   MATOBA, T
   KASAI, S
   ITOH, S
TI DISCHARGE CLEANING IN JFT-2
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,NUCL FUSION LAB,IBARAKI,JAPAN.
CR FUJISAWA N, JAERIM5226
   ITOH S, 1972, 5TH P EUR C GREN, V1, P3
   ITOH S, 1972, 5TH P EUR C GREN, V2, P231
   SIMONOV VA, 1962, 1961 NUCL FUS C P SA, P313
NR 4
TC 4
Z9 4
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
VL 13
IS 5
BP 851
EP 854
DI 10.1143/JJAP.13.851
PG 4
WC Physics, Applied
SC Physics
GA T2820
UT WOS:A1974T282000014
ER

PT J
AU TAKAYANA.S
   TAKANO, M
   KIMURA, Y
   SUGAWARA, T
AF TAKAYANA.S
   TAKANO, M
   KIMURA, Y
   SUGAWARA, T
TI KONDO EFFECT IN SUPERCONDUCTING DILUTE MOCO, MOFE, AND MOMN ALLOYS
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR Abrikosov A.A., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   ABRIKOSOV AA, 1961, SOV PHYS JETP-USSR, V12, P1243
   ANDERSON AC, 1970, REV SCI INSTR, V41, P1146
   BARTON EE, 1970, PHYS REV B, V1, P3741, DOI 10.1103/PhysRevB.1.3741
   BOOTH JG, 1967, P PHYS SOC LOND, V92, P1083, DOI 10.1088/0370-1328/92/4/332
   CLAUS H, 1972, PHYS REV B, V5, P1134, DOI 10.1103/PhysRevB.5.1134
   DECKER WR, 1968, PHYS REV, V172, P430, DOI 10.1103/PhysRev.172.430
   GEBALLE TH, 1963, PHYS REV, V129, P1025
   Kaiser A. B., 1970, J PHYS C SOLID STATE, VC3, P409
   KOBAYASI S, 1973, J LOW TEMP PHYS, V13, P39, DOI 10.1007/BF00654395
   LUENGO CA, 1972, SOLID STATE COMMUN, V10, P459, DOI 10.1016/0038-1098(72)90919-2
   MALEY MP, 1970, PHYS REV B, V1, P4213, DOI 10.1103/PhysRevB.1.4213
   MALLON RG, 1967, PHYS REV, V158, P418, DOI 10.1103/PhysRev.158.418
   Maple M. B., 1973, MAGNETISM, VV, P289
   Maple MB, 1970, J LOW TEMP PHYS, V3, P137, DOI 10.1007/BF00628323
   MAPLE MB, 1972, SOLID STATE COMMUN, V11, P829, DOI 10.1016/0038-1098(72)90281-5
   MARSH JD, 1970, PHYS LETT A, VA 33, P207, DOI 10.1016/0375-9601(70)90736-X
   MATTHIAS BT, 1962, IBM J RES DEV, V6, P250
   MORIN FJ, 1963, PHYS REV, V129, P1115, DOI 10.1103/PhysRev.129.1115
   MULLERHA.E, 1972, SOLID STATE COMMUN, V11, P401, DOI 10.1016/0038-1098(72)90257-8
   MULLERHA.E, 1970, Z PHYS, V234, P58, DOI 10.1007/BF01392497
   MULLERHARTMANN E, 1973, MAGNETISM, V5, P353
   MULLERHA.E, 1971, PHYS REV LETT, V26, P428, DOI 10.1103/PhysRevLett.26.428
   NEWROCK RS, 1971, J LOW TEMP PHYS, V5, P701, DOI 10.1007/BF00628418
   RIBLET G, 1971, SOLID STATE COMMUN, V9, P1663, DOI 10.1016/0038-1098(71)90336-X
   RORER DC, 1965, PHYS REV, V138, P1661
   SARACHIK MP, 1964, PHYS REV, V135, P1041
   SATO K, 1973, PROG THEOR PHYS, V49, P1377, DOI 10.1143/PTP.49.1377
   SATO K, 1972, PROG THEOR PHYS, V47, P348, DOI 10.1143/PTP.47.348
   SHIBA H, 1973, PROG THEOR PHYS, V50, P50, DOI 10.1143/PTP.50.50
   SHIBA H, 1972, SOLID STATE COMMUN, V11, P1735, DOI 10.1016/0038-1098(72)90783-1
   SKALSKI S, 1964, PHYS REV A-GEN PHYS, V136, P1500
   SMITH FW, 1971, J LOW TEMP PHYS, V5, P683, DOI 10.1007/BF00628417
   SOULETIE J, 1971, J PHYSIQUE COLL, V32, pC1, DOI 10.1051/jphyscol:1971155
   SUGAWARA T, 1974, J PHYS SOC JPN, V36, P451, DOI 10.1143/JPSJ.36.451
   TOURNIER R, 1974, LOW TEMPERATURE PHYS
   WALEH A, 1971, PHYS REV B, V4, P2977, DOI 10.1103/PhysRevB.4.2977
   WATSON HL, 1973, PHYS REV B, V8, P3179, DOI 10.1103/PhysRevB.8.3179
   YOSIDA K, 1973, MAGNETISM, V5, P259
   ZITTARTZ J, 1970, Z PHYS, V232, P11, DOI 10.1007/BF01394943
NR 40
TC 19
Z9 19
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1974
VL 16
IS 5-6
BP 519
EP 531
DI 10.1007/BF00654900
PG 13
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA U7018
UT WOS:A1974U701800010
ER

PT J
AU SUGAWARA, T
   TAKANO, M
   TAKAYANA.S
AF SUGAWARA, T
   TAKANO, M
   TAKAYANA.S
TI ANOMALOUS RESISTIVITY OF DILUTE MOMN, MOFE AND MOCO ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO 106,TOKYO,JAPAN.
CR ASANO S, TO BE PUBLISHED
   BARTON EE, 1970, PHYS REV B, V1, P3741, DOI 10.1103/PhysRevB.1.3741
   BOOTH JG, 1967, P PHYS SOC LOND, V92, P1083, DOI 10.1088/0370-1328/92/4/332
   BROG KC, 1967, SOLID STATE COMMUN, V5, P913, DOI 10.1016/0038-1098(67)90328-6
   CLAUS H, 1972, PHYS REV B, V5, P1134, DOI 10.1103/PhysRevB.5.1134
   CLOGSTON AM, 1962, PHYS REV, V125, P541, DOI 10.1103/PhysRev.125.541
   COLES BR, 1971, 12TH P INT C LOW TEM, P737
   COLES BR, 1963, PHILOS MAG, V8, P335, DOI 10.1080/14786436308211131
   DUGDALE JS, 1967, PHYS REV, V157, P552, DOI 10.1103/PhysRev.157.552
   Loram J. W., 1970, Physical Review B (Solid State), V2, DOI 10.1103/PhysRevB.2.857
   LORAM JW, 1971, PHYS REV B, V3, P3060, DOI 10.1103/PhysRevB.3.3060
   LORAM JW, 1972, PHYS REV B, V5, P3659, DOI 10.1103/PhysRevB.5.3659
   MALEY MP, 1970, PHYS REV B, V1, P4213, DOI 10.1103/PhysRevB.1.4213
   NAGASAWA H, 1972, SOLID STATE COMMUN, V10, P33, DOI 10.1016/0038-1098(72)90341-9
   RIZZUTO C, TO BE PUBLISHED
   SARACHIK MP, 1964, PHYS REV, V135, P1041
   SARACHIK MP, 1967, J APPL PHYS, V38, P1155, DOI 10.1063/1.1709522
   Shindler AI, 1967, PHYS REV, V164, P759
   SOULETIE J, 1972, J LOW TEMP PHYS, V7, P141, DOI 10.1007/BF00629125
   SOULETIE J, 1971, J PHYS-PARIS, V32, P172
   STAAR WM, 1969, PHYS LETT          A, V29, P29
   STAR WM, 1969, PHYS LETT A, VA 30, P22, DOI 10.1016/0375-9601(69)90017-6
   STAR WM, 1970, J APPL PHYS, V41, P1152, DOI 10.1063/1.1658850
   SUGAWARA T, 1965, J PHYS SOC JPN, V20, P2252, DOI 10.1143/JPSJ.20.2252
   TAKAYANAGI S, TO BE PUBLISHED
   WILLIAMS G, 1969, J PHYS CHEM SOLIDS, V30, P1827, DOI 10.1016/0022-3697(69)90251-0
NR 26
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 2
BP 451
EP 455
DI 10.1143/JPSJ.36.451
PG 5
WC Physics, Multidisciplinary
SC Physics
GA S6889
UT WOS:A1974S688900018
ER

PT J
AU OKI, M
   SUGAWARA, T
   IWAMURA, H
AF OKI, M
   SUGAWARA, T
   IWAMURA, H
TI ANOMERIC EFFECT IN 1,3,5-TRITHIANE DERIVATIVES
SO CHEMISTRY LETTERS
LA English
DT Article
C1 UNIV TOKYO, FAC SCI, DEPT CHEM, TOKYO 113, JAPAN.
CR ANDERSON JE, 1971, J CHEM SOC B, P2030, DOI 10.1039/j29710002030
   CAMPAIGNE E, 1962, J ORG CHEM, V27, P135, DOI 10.1021/jo01048a033
   CUMPER CWN, 1956, T FARADAY SOC, V52, P193, DOI 10.1039/tf9565200193
   ELIEL EL, 1968, J ORG CHEM, V33, P3754, DOI 10.1021/jo01274a015
   MCCONNELL HM, 1957, J CHEM PHYS, V27, P226, DOI 10.1063/1.1743676
   ZEFIROV NS, 1971, ZH ORG KHIM+, V7, P594
NR 6
TC 3
Z9 3
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1973
IS 9
BP 997
EP 1000
DI 10.1246/cl.1973.997
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA Q7793
UT WOS:A1973Q779300020
ER

PT J
AU MORIMIYA, O
   SOHMA, S
   SUGAWARA, T
   MIZUTANI, H
AF MORIMIYA, O
   SOHMA, S
   SUGAWARA, T
   MIZUTANI, H
TI HIGH-CURRENT VACUUM ARCS STABILIZED BY AXIAL MAGNETIC-FIELDS
SO IEEE TRANSACTIONS ON POWER APPARATUS AND SYSTEMS
LA English
DT Article
C1 TOKYO SHIBAURA ELECT CO LTD,KAWASAKI,JAPAN.
CR HOH, 1960, PHYS FLUIDS, V3
   Huddlestone R. H., 1965, PLASMA DIAGNOSTIC TE
   ITO T, 1967, MITSUBISHIDENKIGIHO, V41
   KIMBLIN CW, 1972, 25 GAS EL C LOND, P23
   KIMBLIN CW, 1972, P I ELECTR ENG, V119, P1754
   KIMBLIN CW, 1971, 10 P INT C PHEN ION
   KOCK M, 1968, Z ASTROPHYS, V69, P180
   LEE TH, 1966, CIGRE
   MITCHELL GR, 1970, P IEE LONDON, V117
   MORIMIYA O, 1971, MAR I EL ENG JAP NAT
   RICH JA, 1971, P IEEE, V59
   SHAFRANOV V, 1958, PLASMA PHYSICS PROBL, V2
   VOSHALL RE, 1969, IEEE T POWER AP SYST, VPA88
NR 13
TC 51
Z9 52
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9510
J9 IEEE T POWER AP SYST
PY 1973
VL PA92
IS 5
BP 1723
EP 1732
DI 10.1109/TPAS.1973.293721
PG 10
WC Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Engineering; Instruments & Instrumentation
GA Q8559
UT WOS:A1973Q855900035
ER

PT J
AU YOSIOKA, I
   SUGAWARA, T
   KITAGAWA, I
   IMAI, K
AF YOSIOKA, I
   SUGAWARA, T
   KITAGAWA, I
   IMAI, K
TI SOIL BACTERIAL HYDROLYSIS LEADING TO GENUINE AGLYCONE .5.
   GINSENOSIDES-RB1, RB2, AND RC OF GINSENG ROOT SAPONINS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR HAKOMORI SI, 1964, J BIOCHEM-TOKYO, V55, P205
   KAWASAKI T, 1962, CHEM PHARM BULL, V10, P703
   KLYNE W., 1950, BIOCHEM JOUR, V47, pxli
   NAGAI M, 1967, TETRAHEDRON LETT, P3579
   SANADA S, 1972, 92 ANN M PHARM SOC J
   SHIBATA S, 1966, CHEM PHARM BULL, V14, P1157
   SMITH F, 1965, METHODS CARBOHYDRATE, V5, P361
   NAGAI M, 1972, CHEM PHARM BULL, V20, P1212
   TANAKA O, 1967, TETRAHEDRON LETT, P391
   TANAKA O, 1972, CHEM PHARM BULL, V20, P1204
   YOSIOKA I, 1968, 88 ANN M PHARM SOC J
   YOSIOKA I, 1966, TETRAHEDRON LETT, P6303
   YOSIOKA I, 1972, CHEM PHARM BULL, V20, P564
   YOSIOKA I, 1967, TETRAHEDRON LETT, P2577
NR 14
TC 12
Z9 18
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 11
BP 2418
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O1516
UT WOS:A1972O151600017
ER

PT J
AU YOSIOKA, I
   YOSHIKAW.K
   SUGAWARA, T
   KITAGAWA, I
AF YOSIOKA, I
   YOSHIKAW.K
   SUGAWARA, T
   KITAGAWA, I
TI SOIL BACTERIAL HYDROLYSIS LEADING TO GENUINE AGLYCONE .7. MONOTERPENOID
   GLUCOSIDES OF SCROPHULARIA-BUERGERIANA MIQ AND PAEONIA-ALBIFLORA PALLAS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR AIMI N, 1969, TETRAHEDRON, V25, P1825, DOI 10.1016/S0040-4020(01)82804-0
   GODIN P, 1954, NATURE, V174, P134, DOI 10.1038/174134a0
   KITAGAWA I, 1967, CHEM PHARM BULL, V15, P1254
   LICHTI H, 1966, HELV CHIM ACTA, V49, P1552, DOI 10.1002/hlca.19660490516
   MACLENNAN AP, 1959, ANAL CHEM, V31, P2020, DOI 10.1021/ac60156a042
   SHIBATA S, 1963, CHEM PHARM BULL, V11, P372
   YOSIOKA I, 1971, TETRAHEDRON LETT, P1177
   YOSIOKA I, 1966, TETRAHEDRON LETT, P6303
   YOSIOKA I, 1972, CHEM PHARM BULL, V20, P2500
   YOSIOKA I, 1971, CHEM PHARM BULL, V19, P1700
   YOSIOKA I, 1972, CHEM PHARM BULL, V20, P564
   YOSIOKA I, 1967, TETRAHEDRON LETT, P2577
   1971, 21 ANN M KINK BRANCH, P22
NR 13
TC 12
Z9 12
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 11
BP 2450
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O1516
UT WOS:A1972O151600023
ER

PT J
AU FUKUNAGA, M
   OKI, M
   SUGAWARA, T
AF FUKUNAGA, M
   OKI, M
   SUGAWARA, T
TI ALKYLATION OF 1,3,5-TRITHIANES
SO CHEMISTRY LETTERS
LA English
DT Article
CR CROUSE DN, 1968, CHEM BER, V101, P3133
   FUKUNAGA M, 1971, 3 INT C HET CHEM SEN, P605
   FUKUNAGA M, IN PRESS
   WRAGG RT, 1969, TETRAHEDRON LETT, P4959
NR 4
TC 8
Z9 8
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1972
IS 1
BP 55
EP +
DI 10.1246/cl.1972.55
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N9573
UT WOS:A1972N957300018
ER

PT J
AU YOSIOKA, I
   SUGAWARA, T
   OHSUKA, A
   KITAGAWA, I
AF YOSIOKA, I
   SUGAWARA, T
   OHSUKA, A
   KITAGAWA, I
TI SOIL BACTERIAL HYDROLYSIS LEADING TO GENUINE AGLYCONE .3. STRUCTURES OF
   GLYCOSIDES AND GENUINE AGLYCONE OF SANGUISORBAE RADIX
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BARTON DHR, 1962, J CHEM SOC, P5163, DOI 10.1039/jr9620005163
   BERMEJO J, 1967, TETRAHEDRON LETT, P4649
   BRIESKOR.CH, 1967, CHEM BER-RECL, V100, P1252, DOI 10.1002/cber.19671000426
   BUDZIKIEWICZ H, 1963, J AM CHEM SOC, V85, P3688, DOI 10.1021/ja00905a036
   BUDZIKIEWICZ H, 1964, STRUCTURE ELUCIDATIO, V2, P203
   CHEUNG HT, 1969, TETRAHEDRON, V25, P119, DOI 10.1016/S0040-4020(01)99462-1
   DUGAN JJ, 1965, CAN J CHEMISTRY, V43, P2033, DOI 10.1139/v65-273
   HAKOMORI SI, 1964, J BIOCHEM-TOKYO, V55, P205
   INAMORI Y, 1969, 19 ANN M KINK BRANCH, V10, P30
   KAWASAKI T, 1969, INT C MASS SPECTROSC, V9, P221
   KAWAZOE Y, 1962, CHEM PHARM BULL, V10, P338
   KONDO Y, 1964, Yakugaku Zasshi, V84, P367
   KUSUMOTO S, 1968, NIPPON KAGAKU ZASSHI, V89, P1118
   LAWRIE W, 1967, J CHEM SOC C, P851, DOI 10.1039/j39670000851
   LEMIEUX RU, 1958, J AM CHEM SOC, V80, P6098, DOI 10.1021/ja01555a051
   MIYAHARA K, 1969, CHEM PHARM BULL, V17, P1369
   MORI N, 1963, B CHEM SOC JPN, V36, P1047, DOI 10.1246/bcsj.36.1047
   OKAMOTO T, 1963, CHEM PHARM BULL, V11, P643
   OYAMA T, 1968, TETRAHEDRON LETT, P4639
   POTIER P, 1966, B SOC CHIM FR, P3458
   SAVOIR R, 1967, B SOC CHIM BELG, V76, P371
   TAKAHASH.K, 1969, CHEM PHARM BULL, V17, P2223
   TANDON JS, 1966, INDIAN J CHEM, V4, P483
   WADA H, 1964, Yakugaku Zasshi, V84, P477
   YOSIOKA I, 1966, TETRAHEDRON LETT, P6303
   YOSIOKA I, 1968, 88 ANN M PHARM SOC J, V4, P256
   YOSIOKA I, 1967, 24 GRAND ASS PHARM S, V4, P464
   YOSIOKA I, 1969, 89 ANN M PHARM SOC J, V4, P356
   YOSIOKA I, 1968, 88 ANN M PHARM SOC J, V4, P255
   YOSIOKA I, 1967, TETRAHEDRON LETT, P2577
   1959, CHUNG YAO CHIH, V1, P201
NR 31
TC 34
Z9 34
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1971
VL 19
IS 8
BP 1700
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA K2884
UT WOS:A1971K288400025
ER

PT J
AU SUGAWARA, T
AF SUGAWARA, T
TI MAGNETIC IMPURITIES IN SUPERCONDUCTORS
SO PHYSICA
LA English
DT Article
CR Abrikosov A.A., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   Abrikosov A.A., 1968, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V55
   AMBEGAOKAR V, 1965, PHYS REV, V137, P1151
   BARTH N, 1967, SOLID STATE COMMUN, V5, P459, DOI 10.1016/0038-1098(67)90593-5
   BENNEMAN.KH, 1966, PHYS REV LETT, V17, P438, DOI 10.1103/PhysRevLett.17.438
   CLARKE J, 1968, J PHYS FRANCE     S3, V29
   CROW JE, 1966, PHYS LETT, V21, P378, DOI 10.1016/0031-9163(66)90491-4
   CROW JE, 1967, PHYS REV LETT, V19, P77, DOI 10.1103/PhysRevLett.19.77
   DAYBELL MD, 1968, PHYS REV, V167, P536, DOI 10.1103/PhysRev.167.536
   DAYBELL MD, 1968, PHYS REV LETT, V21, P353, DOI 10.1103/PhysRevLett.21.353
   DECKER VR, 1968, PHYS REV, V172, P430
   DEGENNES PG, 1964, REV MOD PHYS, V36, P225, DOI 10.1103/RevModPhys.36.225
   DICK J, 1969, PHYS REV, V181, P774
   EDELSTEI.AS, 1968, PHYS LETT A, VA 27, P614, DOI 10.1016/0375-9601(68)90080-7
   EDELSTEI.AS, 1967, PHYS REV LETT, V19, P1184, DOI 10.1103/PhysRevLett.19.1184
   EDELSTEI.AS, 1969, PHYS REV, V180, P505, DOI 10.1103/PhysRev.180.505
   EDELSTEI.AS, 1968, PHYS REV LETT, V20, P1348, DOI 10.1103/PhysRevLett.20.1348
   FINNEMOR.DK, 1965, PHYS REV, V137, pA550, DOI 10.1103/PhysRev.137.A550
   FOWLER M, 1967, PHYS REV, V164, P484, DOI 10.1103/PhysRev.164.484
   FOWLER M, PREPRINT
   FULDE P, 1966, PHYS REV, V141, P275, DOI 10.1103/PhysRev.141.275
   GRIFFIN A, 1965, PHYS REV LETT, V15, P703, DOI 10.1103/PhysRevLett.15.703
   HAMANN DR, 1967, PHYS REV, V158, P570, DOI 10.1103/PhysRev.158.570
   HAUSER JJ, 1966, PHYS REV, V142, P118, DOI 10.1103/PhysRev.142.118
   HEINRICH.J, 1968, PHYS REV, V168, P451, DOI 10.1103/PhysRev.168.451
   JENSEN MA, 1966, MAGNETISM          B, V2
   KADANOFF LP, 1964, PHYS REV A-GEN PHYS, V136, P1170
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   MAKI K, 1967, PHYS REV, V15, P428
   MAKI K, PRIVATE COMMUNICATIO
   Maki K., 1968, Progress of Theoretical Physics Supplement
   MAPLE MB, 1968, PHYS LETT A, VA 26, P513, DOI 10.1016/0375-9601(68)90822-0
   MAPLE MB, 1968, 11 P INT C LOW TEMP, P1288
   MASUDA Y, PRIVATE COMMUNICATIO
   NAGAOKA Y, 1965, PHYS REV, V138, P1112
   SHIBA H, 1968, PROG THEOR PHYS, V40, P435, DOI 10.1143/PTP.40.435
   SKALSKI S, 1964, PHYS REV A-GEN PHYS, V136, P1500
   SODA T, 1967, PROG THEOR PHYS, V38, P551, DOI 10.1143/PTP.38.551
   SUGAWARA T, 1967, J PHYS SOC JPN, V23, P965, DOI 10.1143/JPSJ.23.965
   SUGAWARA T, 1969, J PHYS SOC JAPAN, V26, P1332
   SUGAWARA T, 1967, PHYS LETTERS       A, V25, P688
   SUHL H, 1967, PHYSICS-NEW YORK, V3, P17
   TAKANO F, 1969, PROG THEOR PHYS, V41, P45, DOI 10.1143/PTP.41.45
   TSUDA N, 1969, J PHYS SOC JAPAN, V27, P1025
   TSUZUKI T, 1967, PROG THEOR PHYS, V37, P1, DOI 10.1143/PTP.37.1
   VOLKENSTEIN NV, 1968, ZH EKSPER TEOR FIZ U, V7, P426
   WERTHAMER NR, 1963, PHYS REV, V132, P2440, DOI 10.1103/PhysRev.132.2440
   WOOLF MA, 1962, PHYS REV LETTERS, V9, P315
   WOOLF MA, 1965, PHYS REV, V137, pA557, DOI 10.1103/PhysRev.137.A557
   YASUKOCH.K, 1968, PHYS LETT A, VA 28, P12, DOI 10.1016/0375-9601(68)90570-7
   ZUKERMANN MJ, 1968, PHYS REV, V168, P390
NR 51
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0031-8914
J9 PHYSICA
PY 1971
VL 55
IS NOCT
BP 143
EP &
DI 10.1016/0031-8914(71)90248-5
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L0601
UT WOS:A1971L060100013
ER

PT J
AU NAGASAWA, H
   SUGAWARA, T
AF NAGASAWA, H
   SUGAWARA, T
TI MAGNETISM OF PRASEODYMIUM METAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRIKOSOV AA, 1963, SOV PHYS JETP-USSR, V16, P1575
   BLEANEY B, 1963, P ROY SOC LONDON, VA276, P39
   BOROVIK ES, 1959, SOV PHYS JETP-USSR, V9, P1175
   CABLE JW, 1964, PHYS REV LETT, V12, P553, DOI 10.1103/PhysRevLett.12.553
   DEGENNES PG, 1958, CR HEBD ACAD SCI, V247, P1836
   DIMMOCK JO, 1964, PHYS REV LETT, V13, P750, DOI 10.1103/PhysRevLett.13.750
   ELLIOTT RJ, 1965, MAGNETISM, VA  2, P385
   FREEMAN AJ, 1962, PHYS REV, V127, P2058, DOI 10.1103/PhysRev.127.2058
   GORTER CJ, 1964, PROGRESS LOW TEMP ED, V4, P265
   GSHNEIDNER KA, 1961, RARE EARTH ALLOYS
   JACCARINO V, 1960, PHYS REV LETT, V5, P251, DOI 10.1103/PhysRevLett.5.251
   KASUYA T, 1966, MAGNETISM, VB  2, P238
   KASUYA T, 1956, PROG THEOR PHYS, V16, P58, DOI 10.1143/PTP.16.58
   KASUYA T, 1956, PROG THEOR PHYS, V16, P45, DOI 10.1143/PTP.16.45
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   LOCK JM, 1958, PHIL MAG, V3, P811
   LOCK JM, 1957, P PHYS SOC LONDON, VB 70, P566
   MOON RM, 1964, J APPL PHYS, V35, P1041, DOI 10.1063/1.1713369
   MURAO T, 1958, PROG THEOR PHYS, V20, P277, DOI 10.1143/PTP.20.277
   MURAO T, 1957, PROG THEOR PHYS, V18, P215, DOI 10.1143/PTP.18.215
   NAGASAWA H, 1967, J PHYS SOC JPN, V23, P711, DOI 10.1143/JPSJ.23.711
   NELSON DT, 1961, PHYS REV, V123, P80, DOI 10.1103/PhysRev.123.80
   PARKINSON DH, 1951, P ROY SOC LONDON, VA207, P137
   PETER M, 1962, PHYS REV, V126, P1395, DOI 10.1103/PhysRev.126.1395
   RADO, 1965, MAGNETISM       A ED, V2, P385
   RADO, 1966, MAGNETISM         ED, VB  2, P238
   ROBERTS LM, 1957, PHIL MAG, V2, P726
   ROTH LM, 1957, PHYS REV, V149, P215
   RUDERMAN MA, 1954, PHYS REV, V96, P99, DOI 10.1103/PhysRev.96.99
   SCHALTIEL D, 1965, PHYS REV, V137, P1027
   Spedding F.H., 1961, RARE EARTHS
   SUGAWARA T, 1965, J PHYS SOC JPN, V20, P2252, DOI 10.1143/JPSJ.20.2252
   SUGAWARA T, 1966, J PHYS SOC JPN, V21, P725, DOI 10.1143/JPSJ.21.725
   YOSIDA K, 1962, PROG THEOR PHYS, V28, P361, DOI 10.1143/PTP.28.361
   YOSIDA K, 1964, PROGR LOW TEMPERATUR, V4, P265, DOI 10.1016/S0079-6417(08)60153-5
   YOSIDA K, 1957, PHYS REV, V106, P893, DOI 10.1103/PhysRev.106.893
NR 36
TC 38
Z9 38
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 4
BP 701
EP &
DI 10.1143/JPSJ.23.701
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A1907
UT WOS:A1967A190700004
ER

PT J
AU NAGASAWA, H
   SUGAWARA, T
AF NAGASAWA, H
   SUGAWARA, T
TI MAGNETIC SUSCEPTIBILITY OF Y-TB DILUTE ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR CHILD HR, 1966, J APPL PHYS, V36, P1353
   CHILD HR, 1965, PHYS REV, V138, P1655
   CRANGLE J, 1964, PHYS REV LETT, V13, P569, DOI 10.1103/PhysRevLett.13.569
   DEGENNES PG, 1962, J PHYS-PARIS, V23, P630, DOI 10.1051/jphysrad:019620023010063000
   DEGENNES PG, 1958, CR HEBD ACAD SCI, V247, P1836
   GORTER CJ, 1964, PROGRESS LOW TEMP ED, V4, P265
   KASUYA T, PRIVATE COMMUNICATIO
   KASUYA T, 1956, PROG THEOR PHYS, V16, P45, DOI 10.1143/PTP.16.45
   KLEIN MW, 1964, PHYS REV A-GEN PHYS, V136, P1156
   KLEIN MW, 1963, PHYS REV, V132, P2412, DOI 10.1103/PhysRev.132.2412
   KOEHLER WC, 1965, J APPL PHYS, V36, P1079
   NAGASAWA H, 1967, J PHYS SOC JPN, V23, P701, DOI 10.1143/JPSJ.23.701
   NELSON DT, 1961, PHYS REV, V123, P80, DOI 10.1103/PhysRev.123.80
   ROCHER YA, 1962, ADV PHYS, V11, P233, DOI 10.1080/00018736200101292
   RUDERMAN MA, 1954, PHYS REV, V96, P99, DOI 10.1103/PhysRev.96.99
   SUGAWARA T, 1965, J PHYS SOC JPN, V20, P2252, DOI 10.1143/JPSJ.20.2252
   YOSHIDA K, 1964, PROGR LOW TEMP PHYS, V4, P265
   YOSIDA K, 1957, PHYS REV, V106, P893, DOI 10.1103/PhysRev.106.893
NR 18
TC 14
Z9 14
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 4
BP 711
EP &
DI 10.1143/JPSJ.23.711
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A1907
UT WOS:A1967A190700005
ER

PT J
AU SUGAWARA, T
   EGUCHI, H
AF SUGAWARA, T
   EGUCHI, H
TI PARAMAGNETIC IMPURITY EFFECT IN DILUTE SUPERCONDUCTING LA-ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Abrikosov A.A., 1965, Physics, V2
   Abrikosov A.A., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   ABRIKOSOV AA, 1961, SOV PHYS JETP-USSR, V12, P1243
   CAPE JA, 1967, PHYS REV, V153, P416, DOI 10.1103/PhysRev.153.416
   CLENE HE, 1965, PHYS REV, V137, P1767
   DESORBO W, 1964, REV MOD PHYS, V36, P90, DOI 10.1103/RevModPhys.36.90
   DESORBO W, 1963, PHYS REV, V130, P2177, DOI 10.1103/PhysRev.130.2177
   FINNEMORE DK, 1966, ANN ACAD FENN     A6, V210, P85
   FINNEMOR.DK, 1966, PHYS REV, V149, P231, DOI 10.1103/PhysRev.149.231
   FINNEMOR.DK, 1965, PHYS REV, V137, pA550, DOI 10.1103/PhysRev.137.A550
   FULDE P, 1966, PHYS REV, V141, P275, DOI 10.1103/PhysRev.141.275
   GORTER CJ, 1964, REV MOD PHYS, V36, P27, DOI 10.1103/RevModPhys.36.27
   GRIFFIN A, 1965, PHYS REV LETT, V15, P703, DOI 10.1103/PhysRevLett.15.703
   Herring C., 1958, Physica, V24, DOI 10.1016/S0031-8914(58)80666-7
   KIM YB, 1963, PHYS REV, V129, P528, DOI 10.1103/PhysRev.129.528
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   LIU SH, 1965, PHYS REV, V137, P1209
   LIVINGSTON JD, 1963, J APPL PHYS, V34, P3028, DOI 10.1063/1.1729115
   LIVINGSTON JD, 1963, PHYS REV, V129, P1943, DOI 10.1103/PhysRev.129.1943
   LIVINGSTON JD, 1964, REV MOD PHYS, V36, P54, DOI 10.1103/RevModPhys.36.54
   MAKI K, PRIVATE COMMUNICATIO
   Maki K., 1964, Physics, V1
   Maki K., 1964, Physics, V1
   MAMIYA T, 1965, J PHYS SOC JPN, V20, P1559, DOI 10.1143/JPSJ.20.1559
   Matthias B.T., 1958, PHYS REV LETT, V1, P93
   MATTHIAS BT, 1960, J PHYS CHEM SOLIDS, V13, P156, DOI 10.1016/0022-3697(60)90137-2
   MURAO T, 1957, PROG THEOR PHYS, V18, P215, DOI 10.1143/PTP.18.215
   RADEBAUG.R, 1966, PHYS REV, V149, P217, DOI 10.1103/PhysRev.149.217
   ROSENBLUM ES, 1964, REV MOD PHYS, V36, P77, DOI 10.1103/RevModPhys.36.77
   SILCOX J, 1963, APPL PHYS LETT, V2, P231, DOI 10.1063/1.1753748
   SKALSKI S, 1964, PHYS REV A-GEN PHYS, V136, P1500
   SUGAWARA T, 1966, J PHYS SOC JPN, V21, P725, DOI 10.1143/JPSJ.21.725
   TORGESON DR, 1964, PHYS REV, V136, pZ738
   WOOLF MA, 1965, PHYS REV, V137, pA557, DOI 10.1103/PhysRev.137.A557
   YASUKOCHI K, 1964, J PHYS SOC JPN, V19, P1649, DOI 10.1143/JPSJ.19.1649
   YOSIDA K, 1965, PROG THEOR PHYS, V34, P505, DOI 10.1143/PTP.34.505
   ZAMIR D, 1964, PHYS REV A-GEN PHYS, V136, P1087
   ZIEGLER WT, 1953, J AM CHEM SOC, V75, P1215, DOI 10.1021/ja01101a060
NR 38
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 5
BP 965
EP &
DI 10.1143/JPSJ.23.965
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A3541
UT WOS:A1967A354100009
ER

PT J
AU SUGAWARA, T
   EGUCHI, H
AF SUGAWARA, T
   EGUCHI, H
TI LOW TEMPERATURE RESISTIVITY MAGNETIC SUSCEPTIBILITY AND SUPERCONDUCTING
   TRANSITION TEMPERATURE IN LANTHANUM CONTAINING RARE-EARTH IMPURITIES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRIKOSOV AA, 1961, SOV PHYS JETP-USSR, V12, P1243
   ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   BLEANEY B, 1963, P ROY SOC LONDON, VA276, P39
   DEGENNES PG, 1962, J PHYS-PARIS, V23, P510, DOI 10.1051/jphysrad:01962002308-9051001
   DEKLERK D, 1956, ENCYLOPEDIA PHYSICS, V14, P71
   FINNEMOR.DK, 1965, PHYS REV, V137, pA550, DOI 10.1103/PhysRev.137.A550
   Friedel J., 1958, NUOVO CIM SUPPL, V7, P287, DOI DOI 10.1007/BF02751483
   GORTER CJ, 1964, PROGRESS LOW TEMP ED, V4, P194
   GRIFFIN A, 1965, PHYS REV LETT, V15, P703, DOI 10.1103/PhysRevLett.15.703
   HEIN RA, 1959, PHYS REV LETT, V2, P500, DOI 10.1103/PhysRevLett.2.500
   KONDO J, 1962, PROG THEOR PHYS, V28, P846, DOI 10.1143/PTP.28.846
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   LIU SH, 1965, PHYS REV, V137, pA120
   LOCK JM, 1957, PHILOS MAG, V2, P726, DOI 10.1080/14786435708241022
   LOCK JM, 1957, P PHYS SOC LONDON, VB 70, P566
   Matthias B.T., 1958, Physical Review Letters, V1, DOI 10.1103/PhysRevLett.1.92
   MATTHIAS BT, 1960, J PHYS CHEM SOLIDS, V13, P156, DOI 10.1016/0022-3697(60)90137-2
   SCHWIDTAL K, 1962, Z PHYS, V169, P564, DOI 10.1007/BF01377931
   SKALSKI S, 1964, PHYS REV A-GEN PHYS, V136, P1500
   SMIDT FA, 1963, J PHYS CHEM SOLIDS, V24, P361, DOI 10.1016/0022-3697(63)90194-X
   SUGAWARA J, 1965, J PHYS SOC JAPAN, V20, P618
   SUGAWARA T, 1965, J PHYS SOC JPN, V20, P2252, DOI 10.1143/JPSJ.20.2252
   SUHL H, 1959, PHYS REV, V114, P977, DOI 10.1103/PhysRev.114.977
   van den Berg G.J., 1964, PROGRESS LOW TEMPERA, VIV, P194, DOI 10.1016/S0079-6417(08)60152-3
   WATSON RE, 1965, PHYS REV, V139, pA167, DOI 10.1103/PhysRev.139.A167
   WOLFF PA, 1961, PHYS REV, V124, P1030, DOI 10.1103/PhysRev.124.1030
   YOSIDA K, 1957, PHYS REV, V106, P893, DOI 10.1103/PhysRev.106.893
NR 27
TC 75
Z9 75
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 4
BP 725
EP &
DI 10.1143/JPSJ.21.725
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 77523
UT WOS:A19667752300019
ER

PT J
AU SUGAWARA, T
AF SUGAWARA, T
TI LOW TEMPERATURE RESISTIVITY OF YTTRIUM-BASED ALLOYS CONTAINING SMALL
   AMOUNTS OF RARE EARTH METALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   DANIEL E, 1962, J PHYS CHEM SOLIDS, V23, P975, DOI 10.1016/0022-3697(62)90156-7
   DEGENNES PG, 1958, COMPT REND, V247, P1386
   Friedel J., 1958, NUOVO CIM SUPPL, V7, P287, DOI DOI 10.1007/BF02751483
   GORTER CJ, 1964, PROGRESS LOW TEMP ED, V4, P194
   GSHNEIDNER KA, 1961, RARE EARTH ALLOYS, pCH1
   HALL PM, 1959, PHYS REV, V116, P1446, DOI 10.1103/PhysRev.116.1446
   HARRIS AM, 1965, P PHYS SOC LOND, V85, P513, DOI 10.1088/0370-1328/85/3/312
   HONIG RE, 1962, RCA REV, V23, P569
   JACCARINO V, 1960, PHYS REV LETTERS, V5, P83
   KASUYA T, 1959, PROG THEOR PHYS, V22, P227, DOI 10.1143/PTP.22.227
   KOIDE S, 1964, REV MOD PHYS, V36, P160, DOI 10.1103/RevModPhys.36.160
   KONDO J, 1962, PROG THEOR PHYS, V28, P846, DOI 10.1143/PTP.28.846
   KONDO J, 1965, PROG THEOR PHYS, V34, P523, DOI 10.1143/PTP.34.523
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   LAWSON AW, 1949, PHYS REV, V76, P301, DOI 10.1103/PhysRev.76.301
   NELSON DT, 1961, PHYS REV, V123, P80, DOI 10.1103/PhysRev.123.80
   PETER M, 1962, PHYS REV, V126, P1395, DOI 10.1103/PhysRev.126.1395
   ROCHER YA, 1962, ADV PHYS, V11, P233, DOI 10.1080/00018736200101292
   SUGAWARA T, 1965, J PHYS SOC JPN, V20, P618, DOI 10.1143/JPSJ.20.618
   SUGAWARA T, TO BE PUBLISHED
   SUGAWARA T, 1963, J PHYS SOC JPN, V18, P1101, DOI 10.1143/JPSJ.18.1101
   SUGAWARA T, 1964, J PHYS SOC JPN, V19, P780, DOI 10.1143/JPSJ.19.780
   van den Berg G.J., 1964, PROGRESS LOW TEMPERA, VIV, P194, DOI 10.1016/S0079-6417(08)60152-3
   WOLF PA, 1961, PHYS REV, V124, P65
   YOSIDA K, 1965, PROG THEOR PHYS, V34, P505, DOI 10.1143/PTP.34.505
   YOSIDA K, 1957, PHYS REV, V107, P396, DOI 10.1103/PhysRev.107.396
NR 27
TC 70
Z9 70
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 12
BP 2252
EP &
DI 10.1143/JPSJ.20.2252
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 72222
UT WOS:A19657222200019
ER

EF