FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU TANIGUCHI, M
   SUGA, S
   SEKI, M
   MIKUNI, A
   ASAOKA, S
   KANZAKI, H
   AKAHAMA, Y
   ENDO, S
   NARITA, S
AF TANIGUCHI, M
   SUGA, S
   SEKI, M
   MIKUNI, A
   ASAOKA, S
   KANZAKI, H
   AKAHAMA, Y
   ENDO, S
   NARITA, S
TI CORE EXCITONS AND CONDUCTION-BAND STRUCTURES IN LAYERED SEMICONDUCTOR
   BLACK PHOSPHORUS
SO PHYSICAL REVIEW B
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,HIGH PRESSURE RES LAB,TOYONAKA,OSAKA 560,JAPAN.
   OSAKA UNIV,FAC ENGN SCI,DEPT MAT PHYS,TOYONAKA,OSAKA 560,JAPAN.
RP TANIGUCHI, M (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR AKAHAMA Y, 1983, J PHYS SOC JPN, V52, P2148, DOI 10.1143/JPSJ.52.2148
   ASAHINA H, 1983, PHYSICA UTRECHT B, V117, P422
   ASAHINA H, 1982, J PHYS SOC JPN, V51, P1193, DOI 10.1143/JPSJ.51.1193
   ASAHINA H, 1984, J PHYS C SOLID STATE, V17, P1839, DOI 10.1088/0022-3719/17/11/006
   ASPNES DE, 1979, SOLID STATE COMMUN, V31, P99, DOI 10.1016/0038-1098(79)90176-5
   BROWN A, 1965, ACTA CRYSTALLOGR, V19, P684, DOI 10.1107/S0365110X65004140
   BROWN FC, 1977, PHYS REV B, V15, P4781, DOI 10.1103/PhysRevB.15.4781
   CARDONA M, 1970, PHYS REV LETT, V25, P659, DOI 10.1103/PhysRevLett.25.659
   ENDO S, 1982, JPN J APPL PHYS 2, V21, pL482, DOI 10.1143/JJAP.21.L482
   FUJII Y, 1982, SOLID STATE COMMUN, V44, P579, DOI 10.1016/0038-1098(82)90558-0
   GARTZ L, 1979, J CHEM PHYS, V71, P1718
   GOODMAN NB, 1983, PHYS REV B, V27, P7440, DOI 10.1103/PhysRevB.27.7440
   GUDAT W, 1972, PHYS STATUS SOLIDI B, V25, P505
   GUDAT W, 1972, PHYS REV LETT, V29, P169, DOI 10.1103/PhysRevLett.29.169
   HAGEMANN HJ, 1975, J OPT SOC AM, V65, P742, DOI 10.1364/JOSA.65.000742
   HARADA Y, 1982, SOLID STATE COMMUN, V44, P877, DOI 10.1016/0038-1098(82)90295-2
   HAYASI Y, 1984, PHYS REV B, V30, P1891, DOI 10.1103/PhysRevB.30.1891
   HAYES W, 1972, PHYS REV A, V6, P21, DOI 10.1103/PhysRevA.6.21
   Ikezawa M., 1983, J PHYS SOC JPN, V52, P1505
   Keys R. W., 1953, PHYS REV, V92, P580
   KING GC, 1977, J PHYS B-AT MOL OPT, V10, P2479, DOI 10.1088/0022-3700/10/12/026
   KOTANI A, 1984, SOLID STATE COMMUN, V51, P97, DOI 10.1016/0038-1098(84)90243-6
   LAMIESON LC, 1963, SCIENCE, V139, P129
   LANNIN JS, 1978, 14TH P INT C PHYS SE, P99
   MARUYAMA Y, 1981, PHYSICA B & C, V105, P99, DOI 10.1016/0378-4363(81)90223-0
   NARITA S, 1983, J PHYS SOC JPN, V52, P3544, DOI 10.1143/JPSJ.52.3544
   NARITA S, 1983, PHYSICA B & C, V117, P422, DOI 10.1016/0378-4363(83)90547-8
   SEKI M, 1983, J NON-CRYST SOLIDS, V59-6, P245, DOI 10.1016/0022-3093(83)90567-7
   SHIROTANI I, 1982, MOL CRYST LIQ CRYST, V86, P1943
   SUGAI S, 1981, J PHYS SOC JPN, V50, P3356, DOI 10.1143/JPSJ.50.3356
   TAKAHASHI T, 1983, SOLID STATE COMMUN, V45, P945, DOI 10.1016/0038-1098(83)90962-6
   TAKAO Y, 1981, J PHYS SOC JPN, V50, P3362, DOI 10.1143/JPSJ.50.3362
   TANIGUCHI M, 1983, SOLID STATE COMMUN, V45, P59, DOI 10.1016/0038-1098(83)90340-X
   TANIGUCHI M, 1983, PHYS REV B, V28, P1165, DOI 10.1103/PhysRevB.28.1165
   TANIGUCHI M, 1982, SOLID STATE COMMUN, V44, P1079, DOI 10.1016/0038-1098(82)90340-4
   TANIGUCHI M, 1984, SOLID STATE COMMUN, V49, P867, DOI 10.1016/0038-1098(84)90441-1
   TANIGUCHI M, 1982, SOLID STATE COMMUN, V44, P85, DOI 10.1016/0038-1098(82)90719-0
   WARSCHAUER DM, 1963, J APPL PHYS, V34, P1853, DOI 10.1063/1.1729699
   ZUNGER A, 1983, PHYS REV LETT, V50, P1215, DOI 10.1103/PhysRevLett.50.1215
NR 39
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
J9 PHYS REV B
JI Phys. Rev. B
PY 1984
VL 30
IS 8
BP 4555
EP 4563
DI 10.1103/PhysRevB.30.4555
PG 9
WC Physics, Condensed Matter
SC Physics
GA TM473
UT WOS:A1984TM47300050
ER

PT J
AU SUGA, S
AF SUGA, S
TI ON CHARACTERS OF IRREDUCIBLE HIGHEST WEIGHT REPRESENTATIONS OF WITT
   ALGEBRA
SO PROCEEDINGS OF THE JAPAN ACADEMY SERIES A-MATHEMATICAL SCIENCES
LA English
DT Article
RP SUGA, S (reprint author), OSAKA UNIV,FAC SCI,DEPT MATH,OSAKA,JAPAN.
CR FEIGIN BL, 1982, FUNCT ANAL APPL+, V16, P114, DOI 10.1007/BF01081626
   JANTZEN JC, 1979, LECT NOTES MATH, V755
   KAC VG, 1982, LECT NOTES MATH, V933, P117, DOI 10.1007/BFb0093356
   Kac V.G., 1979, LECTURE NOTES PHYSIC, V94, P441
   ROCHACARIDI A, 1983, INVENT MATH, V72, P57, DOI 10.1007/BF01389129
   ROCHACARIDI A, 1983, T AM MATH SOC, V277, P133, DOI 10.2307/1999349
NR 6
TC 0
Z9 0
PU JAPAN ACAD
PI TOKYO
PA UENO PARK, TOKYO 110, JAPAN
SN 0386-2194
J9 P JPN ACAD A-MATH
JI Proc. Jpn. Acad. Ser. A-Math. Sci.
PY 1984
VL 60
IS 7
BP 262
EP 265
PG 4
WC Mathematics
SC Mathematics
GA TN497
UT WOS:A1984TN49700009
ER

PT J
AU SAKAMOTO, H
   SUGA, S
   TANIGUCHI, M
   KANZAKI, H
   YAMAMOTO, M
   SEKI, M
   NAITO, M
   TANAKA, S
AF SAKAMOTO, H
   SUGA, S
   TANIGUCHI, M
   KANZAKI, H
   YAMAMOTO, M
   SEKI, M
   NAITO, M
   TANAKA, S
TI RESONANT PHOTOEMISSION AND TA 5P CORE REFLECTANCE SPECTRA OF 1T-TASE2
   AND 2H-TASE2
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
RP SAKAMOTO, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TOKYO 188,JAPAN.
CR BEAL AR, 1975, J PHYS C SOLID STATE, V8, P4236, DOI 10.1088/0022-3719/8/24/015
   MAMY R, 1977, NUOVO CIMENTO B, V38, P196, DOI 10.1007/BF02723487
   MATTHEIS.LF, 1973, PHYS REV B, V8, P3719, DOI 10.1103/PhysRevB.8.3719
   SHIN S, 1982, J PHYS SOC JPN, V51, P906, DOI 10.1143/JPSJ.51.906
   SHIN S, 1981, SOLID STATE COMMUN, V38, P1281, DOI 10.1016/0038-1098(81)91006-1
   SMITH NV, 1975, PHYS REV B, V11, P2087, DOI 10.1103/PhysRevB.11.2087
   SUGA S, 1982, PHYS REV B, V25, P5486, DOI 10.1103/PhysRevB.25.5486
   SUGA S, 1984, NUCL INSTRUM METH A, V222, P80, DOI 10.1016/0167-5087(84)90507-6
   SUGA S, 1983, PHYSICA B & C, V117, P353, DOI 10.1016/0378-4363(83)90526-0
   SUGA S, 1983, PHYSICA B, V118, P353
   WILSON JA, 1974, PHYS REV LETT, V32, P882, DOI 10.1103/PhysRevLett.32.882
   YAMAGUCHI T, 1982, J PHYS C SOLID STATE, V15, P2641, DOI 10.1088/0022-3719/15/12/013
NR 12
TC 10
Z9 10
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1984
VL 52
IS 8
BP 721
EP 724
DI 10.1016/0038-1098(84)90397-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA TR961
UT WOS:A1984TR96100004
ER

PT J
AU TANIGUCHI, M
   SUGA, S
   SEKI, M
   SAKAMOTO, H
   KANZAKI, H
   AKAHAMA, Y
   ENDO, S
   TERADA, S
   NARITA, S
AF TANIGUCHI, M
   SUGA, S
   SEKI, M
   SAKAMOTO, H
   KANZAKI, H
   AKAHAMA, Y
   ENDO, S
   TERADA, S
   NARITA, S
TI CORE-EXCITON INDUCED RESONANT PHOTOEMISSION IN THE COVALENT
   SEMICONDUCTOR BLACK PHOSPHORUS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,HIGH PRESSURE RES LAB,TOYONAKA,OSAKA 560,JAPAN.
   OSAKA UNIV,FAC ENGN SCI,DEPT MAT PHYS,TOYONAKA,OSAKA 560,JAPAN.
RP TANIGUCHI, M (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TOKYO 188,JAPAN.
CR BROWN A, 1965, ACTA CRYSTALLOGR, V19, P684, DOI 10.1107/S0365110X65004140
   DAVIS LC, 1981, PHYS REV B, V23, P6239, DOI 10.1103/PhysRevB.23.6239
   DAVIS LC, 1982, PHYS REV B, V25, P2912, DOI 10.1103/PhysRevB.25.2912
   JENNISON DR, 1978, PHYS REV LETT, V40, P807, DOI 10.1103/PhysRevLett.40.807
   JOHANSSON LI, 1978, SOLID STATE COMMUN, V28, P53, DOI 10.1016/0038-1098(78)90326-5
   KOBAYASHI KLI, 1983, PHYS REV LETT, V50, P1701, DOI 10.1103/PhysRevLett.50.1701
   KOTANI A, UNPUB COMMUNICATION
   LENTH W, 1978, PHYS REV LETT, V41, P1185, DOI 10.1103/PhysRevLett.41.1185
   TANIGUCHI M, 1983, SOLID STATE COMMUN, V45, P59, DOI 10.1016/0038-1098(83)90340-X
   TANIGUCHI M, 1983, PHYS REV B, V28, P1165, DOI 10.1103/PhysRevB.28.1165
NR 10
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1984
VL 49
IS 9
BP 867
EP 870
DI 10.1016/0038-1098(84)90441-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA SE244
UT WOS:A1984SE24400007
ER

PT J
AU SUGA, S
   TANIGUCHI, M
   SEKI, M
   SAKAMOTO, H
   KANZAKI, H
   YAMAMOTO, M
   KURITA, A
   KANEKO, Y
   KODA, T
AF SUGA, S
   TANIGUCHI, M
   SEKI, M
   SAKAMOTO, H
   KANZAKI, H
   YAMAMOTO, M
   KURITA, A
   KANEKO, Y
   KODA, T
TI ULTRAVIOLET PHOTOEMISSION AND 4D CORE REFLECTANCE SPECTRA OF SMSE(100)
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT APPL PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP SUGA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHOTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
RI Kaneko, Yoshio/B-3274-2013
CR CAMPAGNA M, 1981, TOPICS APPLIED PHYSI, V27, P217
   CAMPAGNA M, 1974, PHYS REV LETT, V33, P165, DOI 10.1103/PhysRevLett.33.165
   FARBEROVICH OV, 1980, SOV PHYS-SOLID STATE, V22, P393
   FRANCIOSI A, 1981, PHYS REV B, V24, P3651, DOI 10.1103/PhysRevB.24.3651
   GERKEN F, 1982, P INT C XRAY ATOMIC
   GUDAT W, 1978, SOLID STATE COMMUN, V28, P943, DOI 10.1016/0038-1098(78)90117-5
   GUDAT W, 1981, J APPL PHYS, V52, P2123, DOI 10.1063/1.328853
   HERBST JF, 1972, PHYS REV B, V6, P1913, DOI 10.1103/PhysRevB.6.1913
   LENTH W, 1978, PHYS REV LETT, V41, P1185, DOI 10.1103/PhysRevLett.41.1185
   SUGA S, NUCL INSTR METH
   SUGAR J, 1972, PHYS REV B, V5, P1785, DOI 10.1103/PhysRevB.5.1785
   WELBER B, 1979, J APPL PHYS, V50, P462, DOI 10.1063/1.325634
NR 12
TC 5
Z9 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1984
VL 49
IS 11
BP 1005
EP 1008
DI 10.1016/0038-1098(84)90410-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA SG101
UT WOS:A1984SG10100004
ER

PT J
AU MASUDA, S
   NAKAJIMA, T
   SUGA, S
AF MASUDA, S
   NAKAJIMA, T
   SUGA, S
TI RETENTIVE FRIEDEL-CRAFTS ALKYLATION OF BENZENE WITH OPTICALLY-ACTIVE
   2-CHLORO-1-PHENYLPROPANE AND 1-CHLORO-2-PHENYLPROPANE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KANAZAWA UNIV,FAC TECHNOL,DEPT IND CHEM,KANAZAWA,ISHIKAWA 920,JAPAN.
RP MASUDA, S (reprint author), ASHIKAGA INST TECHNOL,ASHIKAGA 356,JAPAN.
CR Allen CFH, 1944, ORG SYNTH, V24, P82
   BARNS RA, 1959, J AM CHEM SOC, V85, P6462
   BRAUMAN JI, 1967, J AM CHEM SOC, V89, P5421, DOI 10.1021/ja00997a022
   BRAUMAN JI, 1968, J CHEM SOC CHEM COMM, P1124
   BROWN HC, 1953, J AM CHEM SOC, V75, P6285, DOI 10.1021/ja01120a052
   BROWN HC, 1967, J AM CHEM SOC, V89, P370, DOI 10.1021/ja00978a036
   BROWN HC, 1977, NONCLASSICAL ION PRO, P47
   BURWELL RL, 1955, J AM CHEM SOC, V77, P2766, DOI 10.1021/ja01615a029
   Burwell RL, 1942, J AM CHEM SOC, V64, P1032, DOI 10.1021/ja01257a005
   ELIEL EL, 1957, J ORG CHEM, V22, P231, DOI 10.1021/jo01354a001
   Gilbert WI, 1940, J ORG CHEM, V5, P184, DOI 10.1021/jo01208a013
   HART H, 1954, J AM CHEM SOC, V76, P3031, DOI 10.1021/ja01640a050
   JUNGK H, 1956, J AM CHEM SOC, V78, P2185, DOI 10.1021/ja01591a045
   Kenyon J, 1935, J CHEM SOC, P1072, DOI 10.1039/jr9350001072
   Lanceot C.J., 1972, CARBONIUM IONS, V3, P1347
   LEVENE PA, 1933, J BIOL CHEM, V100, P589
   Martin E. L., 1942, ORG REACTIONS, V1, P155
   MASUDA S, 1980, J CHEM SOC CHEM COMM, P86, DOI 10.1039/c39800000086
   MASUDA S, 1974, J CHEM SOC CHEM COMM, P954, DOI 10.1039/c39740000954
   MCMAHON MA, 1964, J ORG CHEM, V29, P1515, DOI 10.1021/jo01029a061
   NAKAJIMA T, 1974, B CHEM SOC JPN, V48, P960
   NAKAJIMA T, 1969, TETRAHEDRON, V25, P1807, DOI 10.1016/S0040-4020(01)82753-8
   NAKAJIMA T, 1979, B CHEM SOC JPN, V52, P2377, DOI 10.1246/bcsj.52.2377
   NORDLAND.JE, 1969, J AM CHEM SOC, V91, P996, DOI 10.1021/ja01032a035
   OLAH GA, 1971, J AM CHEM SOC, V93, P6877, DOI 10.1021/ja00754a031
   OLAH GA, 1977, J AM CHEM SOC, V99, P2615, DOI 10.1021/ja00450a035
   OLAH GA, 1967, J AM CHEM SOC, V89, P5259, DOI 10.1021/ja00996a031
   Price CC, 1940, J AM CHEM SOC, V62, P3105, DOI 10.1021/ja01868a056
   SCHADT FL, 1978, J AM CHEM SOC, V100, P228, DOI 10.1021/ja00469a040
   SEGI M, 1982, B CHEM SOC JPN, V55, P167, DOI 10.1246/bcsj.55.167
   SPANNINGER PA, 1972, J AM CHEM SOC, V91, P1973
   SPANNINGER PA, 1972, J AM CHEM SOC, V91, P1970
   Sprung MM, 1934, J AM CHEM SOC, V56, P1715, DOI 10.1021/ja01323a020
   STREITWI.A, 1965, J AM CHEM SOC, V87, P4953, DOI 10.1021/ja00949a047
   SUGA S, 1981, B CHEM SOC JPN, V54, P3611, DOI 10.1246/bcsj.54.3611
NR 35
TC 10
Z9 10
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1983
VL 56
IS 4
BP 1089
EP 1094
DI 10.1246/bcsj.56.1089
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA QN723
UT WOS:A1983QN72300023
ER

PT J
AU SEGI, M
   NAKAMURA, Y
   NAKAJIMA, T
   SUGA, S
AF SEGI, M
   NAKAMURA, Y
   NAKAJIMA, T
   SUGA, S
TI PREPARATION OF OPTICALLY-ACTIVE PHOSPHINE OXIDES BY REGIOSELECTIVE
   CLEAVAGE OF CYCLIC PHENYLPHOSPHONITE WITH ALKYL-HALIDES
SO CHEMISTRY LETTERS
LA English
DT Article
C1 KANAZAWA UNIV,FAC TECHNOL,DEPT IND CHEM,KANAZAWA,ISHIKAWA 920,JAPAN.
CR ARBUZOV AE, 1948, CHEM ABSTR 4932G, V42
   BENTRUDE WG, 1975, J AM CHEM SOC, V97, P573, DOI 10.1021/ja00836a018
   BODKIN CL, 1971, J CHEM SOC B, P1136, DOI 10.1039/j29710001136
   COOPER DB, 1974, J CHEM SOC PERK T 1, P1043, DOI 10.1039/p19740001043
   HINTZER K, 1982, J ORG CHEM, V47, P3850, DOI 10.1021/jo00141a009
   HUDSON RF, 1965, STRUCTURE MECHANISM, P135
   KORPIUN O, 1968, J AM CHEM SOC, V90, P4842, DOI 10.1021/ja01020a017
   LEWIS RA, 1969, J AM CHEM SOC, V91, P7009, DOI 10.1021/ja01053a020
   SEGI M, 1982, B CHEM SOC JPN, V55, P167, DOI 10.1246/bcsj.55.167
   STEC W, 1973, TETRAHEDRON, P539
   1982, 45TH M CHEM SOC JAP
NR 11
TC 14
Z9 14
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1983
IS 6
BP 913
EP 916
DI 10.1246/cl.1983.913
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA QU282
UT WOS:A1983QU28200034
ER

PT J
AU SEKI, M
   TANIGUCHI, M
   SUGA, S
   MIKUNI, A
   KANZAKI, H
   MIYAO, M
   MOTOOKA, T
AF SEKI, M
   TANIGUCHI, M
   SUGA, S
   MIKUNI, A
   KANZAKI, H
   MIYAO, M
   MOTOOKA, T
TI DISORDER INDUCED CHANGE OF 2P CORE REFLECTANCE SPECTRA OF ION-IMPLANTED
   SILICON
SO JOURNAL OF NON-CRYSTALLINE SOLIDS
LA English
DT Article
C1 HITACHI LTD,CENT RES LAB,KOKUBUNJI,TOKYO 185,JAPAN.
RP SEKI, M (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ASPNES DE, 1982, PHYS REV LETT, V48, P1863, DOI 10.1103/PhysRevLett.48.1863
   BROWN FC, 1972, PHYS REV LETT, V28, P497, DOI 10.1103/PhysRevLett.28.497
   CHELIKOWSKY JR, 1976, PHYS REV B, V14, P556, DOI 10.1103/PhysRevB.14.556
   KING GC, 1977, J PHYS B-AT MOL OPT, V10, P2479, DOI 10.1088/0022-3700/10/12/026
   MIYAO M, 1981, SOLID STATE COMMUN, V37, P605, DOI 10.1016/0038-1098(81)90144-7
NR 5
TC 2
Z9 2
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-3093
J9 J NON-CRYST SOLIDS
JI J. Non-Cryst. Solids
PY 1983
VL 59-6
IS DEC
BP 245
EP 248
DI 10.1016/0022-3093(83)90567-7
PG 4
WC Materials Science, Ceramics; Materials Science, Multidisciplinary
SC Materials Science
GA RZ943
UT WOS:A1983RZ94300055
ER

PT J
AU SUGA, S
   INOUE, K
   TANIGUCHI, M
   SHIN, S
   SEKI, M
   SATO, K
   TERANISHI, T
AF SUGA, S
   INOUE, K
   TANIGUCHI, M
   SHIN, S
   SEKI, M
   SATO, K
   TERANISHI, T
TI VACUUM ULTRAVIOLET REFLECTANCE SPECTRA AND BAND STRUCTURES OF PYRITES
   (FES2, COS2 AND NIS2) AND NIO MEASURED WITH SYNCHROTRON RADIATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NIPPON HOSO KYOKAI,BROADCASTING SCI RES LABS,TOKYO 157,JAPAN.
RP SUGA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TOKYO 188,JAPAN.
CR Adachi K., 1975, Solid State Physics, V10
   ASANO S, COMMUNICATION
   BITHER TA, 1968, INORG CHEM, V7, P2208, DOI 10.1021/ic50069a008
   CATLOW CRA, 1978, PHILOS MAG B, V37, P63
   FONG CY, 1968, PHYS REV, V168, P992, DOI 10.1103/PhysRev.168.992
   FREEOUF JL, 1973, PHYS REV B, V7, P3810, DOI 10.1103/PhysRevB.7.3810
   KAUTZ RL, 1972, PHYS REV B, V6, P2078, DOI 10.1103/PhysRevB.6.2078
   KOU WW, 1978, PHYS REV B, V18, P7062, DOI 10.1103/PhysRevB.18.7062
   KUNZ AB, 1981, J PHYS C SOLID STATE, V14, pL455, DOI 10.1088/0022-3719/14/16/001
   LI EK, 1974, PHYS REV LETT, V32, P470, DOI 10.1103/PhysRevLett.32.470
   MESSICK L, 1972, PHYS REV B, V6, P3941, DOI 10.1103/PhysRevB.6.3941
   Ogawa S., 1977, Solid State Physics, V12
   OGAWA S, 1979, J APPL PHYS, V50, P2308, DOI 10.1063/1.327037
   OHSAWA A, 1974, J PHYS SOC JPN, V37, P568, DOI 10.1143/JPSJ.37.568
   POWELL RJ, 1970, PHYS REV B, V2, P2182, DOI 10.1103/PhysRevB.2.2182
   ROESSLER DM, 1967, PHYS REV, V159, P733, DOI 10.1103/PhysRev.159.733
   Sato K., UNPUB
   SATO K, 1981, J PHYS SOC JPN, V50, P2069, DOI 10.1143/JPSJ.50.2069
   SCHLEGEL A, 1976, J PHYS C SOLID STATE, V9, P3363, DOI 10.1088/0022-3719/9/17/027
   SHIN S, 1982, J PHYS SOC JPN, V51, P906, DOI 10.1143/JPSJ.51.906
   SHIN S, UNPUB
   SUGA S, 1982, PHYS REV B, V25, P5486, DOI 10.1103/PhysRevB.25.5486
   SUGA S, 1983, PHYSICA B & C, V117, P353, DOI 10.1016/0378-4363(83)90526-0
   WERTHEIM GK, 1972, PHYS REV LETT, V28, P1028, DOI 10.1103/PhysRevLett.28.1028
   WHITED RC, 1969, PHYS REV, V188, P1380, DOI 10.1103/PhysRev.188.1380
   WILLIAMS MW, 1967, J APPL PHYS, V38, P5272, DOI 10.1063/1.1709313
NR 26
TC 32
Z9 32
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1983
VL 52
IS 5
BP 1848
EP 1856
DI 10.1143/JPSJ.52.1848
PG 9
WC Physics, Multidisciplinary
SC Physics
GA QZ500
UT WOS:A1983QZ50000051
ER

PT J
AU ARITOME, H
   MATSUI, S
   MORIWAKI, K
   AOKI, H
   NAMBA, S
   SUGA, S
   MIKUNI, A
   SEKI, M
   TANIGUCHI, M
AF ARITOME, H
   MATSUI, S
   MORIWAKI, K
   AOKI, H
   NAMBA, S
   SUGA, S
   MIKUNI, A
   SEKI, M
   TANIGUCHI, M
TI FABRICATION METHOD AND EFFICIENCY OF NEW SOFT-X-RAY DIFFRACTION GRATINGS
   - BAKABLE LAMINAR GRATINGS AND TRANSMISSION GRATINGS FOR SYNCHROTRON
   RADIATION SPECTROSCOPY
SO NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
RP ARITOME, H (reprint author), OSAKA UNIV,FAC ENGN SCI,TOYONAKA,OSAKA 560,JAPAN.
CR BRAUNINGER H, 1979, APPL OPTICS, V18, P368, DOI 10.1364/AO.18.000368
   FRANKS A, 1975, PHILOS T R SOC A, V277, P503, DOI 10.1098/rsta.1975.0014
   HAELBICH RP, 1978, NUCL INSTRUM METHODS, V152, P127, DOI 10.1016/0029-554X(78)90250-1
   MATSUI S, 1982, APPL OPTICS, V21, P2787, DOI 10.1364/AO.21.002787
   SCHMAHL G, 1976, PROGR OPTICS, V14, P197
   SCHNOPPER HW, 1977, APPL OPTICS, V16, P1088, DOI 10.1364/AO.16.001088
NR 6
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1983
VL 208
IS 1-3
BP 233
EP 236
DI 10.1016/0167-5087(83)91129-8
PG 4
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA QS699
UT WOS:A1983QS69900036
ER

PT J
AU KOBAYASHI, KLI
   DAIMON, H
   WATANABE, N
   TANIGUCHI, M
   SUGA, S
   NAKASHIMA, H
   MURATA, Y
AF KOBAYASHI, KLI
   DAIMON, H
   WATANABE, N
   TANIGUCHI, M
   SUGA, S
   NAKASHIMA, H
   MURATA, Y
TI EVIDENCE FOR INTERFERENCE BETWEEN DIRECT AND INNER-SHELL-DEEXCITATION
   PHOTOEMISSION IN SEMICONDUCTORS
SO PHYSICA B & C
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
RP KOBAYASHI, KLI (reprint author), OPTOELECTR JOINT RES LAB,KAMIKODANAKA 1333,NAKAHARA KU,KAWASAKI 211,JAPAN.
CR ALTARELL.M, 1972, PHYS REV LETT, V29, P1100, DOI 10.1103/PhysRevLett.29.1100
   BARTH J, 1980, J PHYS C SOLID STATE, V13, P1369, DOI 10.1088/0022-3719/13/7/022
   BROWN FC, 1972, PHYS REV LETT, V28, P497, DOI 10.1103/PhysRevLett.28.497
   DAVIS LC, 1981, PHYS REV B, V23, P6239, DOI 10.1103/PhysRevB.23.6239
   GUILLOT C, 1977, PHYS REV LETT, V39, P1632, DOI 10.1103/PhysRevLett.39.1632
   JOHANSSON LI, 1978, SOLID STATE COMMUN, V28, P1355
   LAPEYRE GJ, 1975, PHYS REV LETT, V35, P117, DOI 10.1103/PhysRevLett.35.117
   LENTH W, 1978, PHYS REV LETT, V41, P1185, DOI 10.1103/PhysRevLett.41.1185
   LEY L, 1979, PHOTOEMISSION SOLIDS, V2, P59
   PANTELIDES ST, 1975, SOLID STATE COMMUN, V16, P217, DOI 10.1016/0038-1098(75)90578-5
   SWARTS CA, 1981, J VAC SCI TECHNOL, V19, P360, DOI 10.1116/1.571064
   ZURCHER P, 1981, J VAC SCI TECHNOL, V18, P778, DOI 10.1116/1.570946
NR 12
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1983
VL 117
IS MAR
BP 57
EP 59
DI 10.1016/0378-4363(83)90439-4
PG 3
WC Physics, Multidisciplinary
SC Physics
GA QH923
UT WOS:A1983QH92300009
ER

PT J
AU SUGA, S
   TANIGUCHI, M
   SHIN, S
   SEKI, M
   SHIBUYA, S
   SATO, K
   YAMAGUCHI, T
AF SUGA, S
   TANIGUCHI, M
   SHIN, S
   SEKI, M
   SHIBUYA, S
   SATO, K
   YAMAGUCHI, T
TI REFLECTANCE AND UPS STUDIES OF BAND STRUCTURES AND FINAL-STATE
   INTERACTIONS OF LOW-SPIN PYRITES
SO PHYSICA B & C
LA English
DT Article
C1 NIPPON HOSO KYOKAI,BROADCASTING SCI RES LAB,TOKYO 157,JAPAN.
   SHIZUOKA UNIV,DEPT APPL PHYS,HAMAMATSU,SHIZUOKA 432,JAPAN.
RP SUGA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ASANO S, UNPUB
   DAVIS LC, 1982, PHYS REV B, V25, P2912, DOI 10.1103/PhysRevB.25.2912
   LI EK, 1974, PHYS REV LETT, V32, P470, DOI 10.1103/PhysRevLett.32.470
   SHIN S, 1982, J PHYS SOC JPN, V51, P906, DOI 10.1143/JPSJ.51.906
   VANDERHEIDE H, 1980, J SOLID STATE CHEM, V33, P17, DOI 10.1016/0022-4596(80)90543-5
   YAMAGUCHI T, 1982, J PHYS C SOLID STATE, V15, P2641, DOI 10.1088/0022-3719/15/12/013
NR 6
TC 10
Z9 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1983
VL 117
IS MAR
BP 353
EP 355
DI 10.1016/0378-4363(83)90526-0
PG 3
WC Physics, Multidisciplinary
SC Physics
GA QH923
UT WOS:A1983QH92300096
ER

PT J
AU NARITA, S
   AKAHAMA, Y
   TSUKIYAMA, Y
   MURO, K
   MORI, S
   ENDO, S
   TANIGUCHI, M
   SEKI, M
   SUGA, S
   MIKUNI, A
   KANZAKI, H
AF NARITA, S
   AKAHAMA, Y
   TSUKIYAMA, Y
   MURO, K
   MORI, S
   ENDO, S
   TANIGUCHI, M
   SEKI, M
   SUGA, S
   MIKUNI, A
   KANZAKI, H
TI ELECTRICAL AND OPTICAL-PROPERTIES OF BLACK PHOSPHORUS SINGLE-CRYSTALS
SO PHYSICA B & C
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,HIGH PRESSURE RES LAB,TOYONAKA,OSAKA 560,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
RP NARITA, S (reprint author), OSAKA UNIV,FAC ENGN SCI,DEPT MAT PHYS,TOYONAKA,OSAKA 560,JAPAN.
CR ASAHINA H, COMMUNICATION
   ASAHINA H, 1982, J PHYS SOC JPN, V51, P1193, DOI 10.1143/JPSJ.51.1193
   ENDO S, UNPUB JPN J APPL PHY
   FUJII Y, UNPUB SOLID STATE CO
   KEYES RW, 1953, PHYS REV, V92, P580, DOI 10.1103/PhysRev.92.580
   MARUYAMA Y, 1981, PHYSICA B & C, V105, P99, DOI 10.1016/0378-4363(81)90223-0
   TAKAO Y, 1981, J PHYS SOC JPN, V50, P3362, DOI 10.1143/JPSJ.50.3362
   WARSCHAUER DM, 1963, J APPL PHYS, V34, P1853, DOI 10.1063/1.1729699
NR 8
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-4371
J9 PHYSICA B & C
PY 1983
VL 117
IS MAR
BP 422
EP 424
DI 10.1016/0378-4363(83)90547-8
PG 3
WC Physics, Multidisciplinary
SC Physics
GA QH923
UT WOS:A1983QH92300117
ER

PT J
AU TANIGUCHI, M
   SUGA, S
   SEKI, M
   SAKAMOTO, H
   KANZAKI, H
   AKAHAMA, Y
   TERADA, S
   ENDO, S
   NARITA, S
AF TANIGUCHI, M
   SUGA, S
   SEKI, M
   SAKAMOTO, H
   KANZAKI, H
   AKAHAMA, Y
   TERADA, S
   ENDO, S
   NARITA, S
TI VALENCE BAND AND CORE-LEVEL PHOTOEMISSION SPECTRA OF BLACK PHOSPHORUS
   SINGLE-CRYSTALS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 OSAKA UNIV,HIGH PRESSURE RES LAB,TOYONAKA,OSAKA 560,JAPAN.
   OSAKA UNIV,DEPT ENGN SCI,TOYONAKA,OSAKA 560,JAPAN.
RP TANIGUCHI, M (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ASAHINA H, 1982, J PHYS SOC JPN, V51, P1193, DOI 10.1143/JPSJ.51.1193
   ASAHINA H, 1982, INT C SEMICOND VAC U
   BROWN A, 1965, ACTA CRYSTALLOGR, V19, P684, DOI 10.1107/S0365110X65004140
   ENDO S, 1982, JPN J APPL PHYS 2, V21, pL482, DOI 10.1143/JJAP.21.L482
   NARITA S, 1982, 16TH P INT C PHYS SE
   TAKAO Y, 1981, J PHYS SOC JPN, V50, P3362, DOI 10.1143/JPSJ.50.3362
   TANIGUCHI M, UNPUB
NR 7
TC 18
Z9 18
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1983
VL 45
IS 2
BP 59
EP 61
DI 10.1016/0038-1098(83)90340-X
PG 3
WC Physics, Condensed Matter
SC Physics
GA PZ345
UT WOS:A1983PZ34500002
ER

PT J
AU MATSUI, S
   MORIWAKI, K
   ARITOME, H
   NAMBA, S
   SHIN, S
   SUGA, S
AF MATSUI, S
   MORIWAKI, K
   ARITOME, H
   NAMBA, S
   SHIN, S
   SUGA, S
TI X-RAY-DIFFRACTION GRATINGS FOR SYNCHROTRON RADIATION SPECTROSCOPY - A
   NEW FABRICATION METHOD
SO APPLIED OPTICS
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,TOYONAKA,OSAKA 560,JAPAN.
CR FRANKS A, 1975, PHILOS T R SOC A, V277, P503, DOI 10.1098/rsta.1975.0014
   KNOP K, 1979, J APPL PHYS, V50, P3841, DOI 10.1063/1.326499
   MATSUI S, 1980, JPN J APPL PHYS, V19, pL126, DOI 10.1143/JJAP.19.L126
   MATSUO S, 1976, JPN J APPL PHYS, V15, P1253, DOI 10.1143/JJAP.15.1253
   NAKAI S, 1974, PHYS REV B, V9, P1870, DOI 10.1103/PhysRevB.9.1870
   PALMER EW, 1975, REP PROG PHYS, V38, P975, DOI 10.1088/0034-4885/38/8/002
   SCHMAHL G, 1976, PROGR OPTICS, V14, P195
   SHIN S, 1982, J PHYS SOC JPN, V51, P906, DOI 10.1143/JPSJ.51.906
   SUGA S, 1978, ACTIVITY REPORT SYNC, P43
NR 9
TC 10
Z9 10
PU OPTICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE NW, WASHINGTON, DC 20036
SN 0003-6935
J9 APPL OPTICS
JI Appl. Optics
PY 1982
VL 21
IS 15
BP 2787
EP 2793
PG 7
WC Optics
SC Optics
GA PB810
UT WOS:A1982PB81000034
ER

PT J
AU SEGI, M
   TAKEBE, M
   MASUDA, S
   NAKAJIMA, T
   SUGA, S
AF SEGI, M
   TAKEBE, M
   MASUDA, S
   NAKAJIMA, T
   SUGA, S
TI STEREOCHEMISTRY OF FRIEDEL-CRAFTS REACTION OF BENZENE WITH
   OPTICALLY-ACTIVE 2-METHYLOXETANE
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KANAZAWA UNIV,FAC TECHNOL,DEPT IND CHEM,KANAZAWA,ISHIKAWA 920,JAPAN.
   ASHIKAGA INST TECHNOL,ASHIKAGA 326,JAPAN.
CR BARTOK M, 1963, ACTA PHYS CHEM SZEGE, V9, P25
   BRAUMAN JI, 1967, J AM CHEM SOC, V89, P5421, DOI 10.1021/ja00997a022
   BRAUMAN JI, 1968, CHEM COMMUN, P1124, DOI 10.1039/c19680001124
   FREUDENBERG K, 1955, ANN CHEM, V597, P141
   HART H, 1963, FRIEDEL CRAFTS ALKYL, V1, P999
   IMANO K, 1964, NIPPON KAGAKU ZASSHI, V85, P497
   INOUE M, 1976, B CHEM SOC JPN, V49, P1063, DOI 10.1246/bcsj.49.1063
   MELTZER RI, 1953, J AM CHEM SOC, V75, P1355, DOI 10.1021/ja01102a027
   MURAKAMI H, 1980, B CHEM SOC JPN, V53, P1356
   NAKAJIMA T, 1967, B CHEM SOC JPN, V40, P2980, DOI 10.1246/bcsj.40.2980
   NAKAJIMA T, 1975, B CHEM SOC JPN, V48, P960, DOI 10.1246/bcsj.48.960
   NAKAJIMA T, 1969, TETRAHEDRON, V25, P1807, DOI 10.1016/S0040-4020(01)82753-8
   NAKAJIMA T, 1979, B CHEM SOC JPN, V52, P2377, DOI 10.1246/bcsj.52.2377
   NAKAMOTO Y, 1969, KOGYO KAGAKU ZASSHI, V72, P2594
   Olah G. A., 1963, FRIEDEL CRAFTS RELAT
   Olah G. A., 1973, FRIEDEL CRAFTS CHEM
   PARKER RE, 1959, CHEM REV, V59, P737, DOI 10.1021/cr50028a006
   PRELOG V, 1959, HELV CHIM ACTA, V42, P2227, DOI 10.1002/hlca.19590420651
   RIDLEY DD, 1975, J CHEM SOC CHEM COMM, P400, DOI 10.1039/c39750000400
   SCHMERLING L, 1948, IND ENG CHEM, V40, P2072, DOI 10.1021/ie50467a014
   SEARLES S, 1957, J AM CHEM SOC, V79, P952, DOI 10.1021/ja01561a047
   SWERN D, 1949, J AM CHEM SOC, V71, P1152, DOI 10.1021/ja01172a006
   VIRTANEN PO, 1973, ACTA CHEM SCAND, V27, P3944, DOI 10.3891/acta.chem.scand.27-3944
NR 23
TC 15
Z9 15
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1982
VL 55
IS 1
BP 167
EP 170
DI 10.1246/bcsj.55.167
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA MZ882
UT WOS:A1982MZ88200034
ER

PT J
AU YAMAGUCHI, T
   SHIBUYA, S
   SUGA, S
   SHIN, S
AF YAMAGUCHI, T
   SHIBUYA, S
   SUGA, S
   SHIN, S
TI INNER-CORE EXCITATION-SPECTRA OF TRANSITION-METAL COMPOUNDS .2. P-D
   ABSORPTION-SPECTRA
SO JOURNAL OF PHYSICS C-SOLID STATE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
RP YAMAGUCHI, T (reprint author), SHIZUOKA UNIV,FAC ENGN,DEPT APPL PHYS,HAMAMATSU,SHIZUOKA 432,JAPAN.
CR DAVIS LC, 1978, PHYS REV A, V17, P2012, DOI 10.1103/PhysRevA.17.2012
   FANO U, 1961, PHYS REV, V124, P1866, DOI 10.1103/PhysRev.124.1866
   MATSUKAWA T, 1980, COMMUNICATION
   NAKAI S, 1974, PHYS REV B, V9, P1870, DOI 10.1103/PhysRevB.9.1870
   SHIN S, 1982, UNPUB SOLID STATE CO
   Sugano S., 1970, MULTIPLETS TRANSITIO
   TANABE Y, 1958, J PHYS SOC JPN, V13, P394, DOI 10.1143/JPSJ.13.394
   TANABE Y, 1954, J PHYS SOC JPN, V9, P753, DOI 10.1143/JPSJ.9.753
   WATSON RE, 1959, MIT12 TECHN REP
   YAMAGUCHI T, 1982, J PHYS C SOLID STATE, V15, P2625, DOI 10.1088/0022-3719/15/12/012
NR 10
TC 74
Z9 74
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL, ENGLAND BS1 6BE
SN 0022-3719
J9 J PHYS C SOLID STATE
PY 1982
VL 15
IS 12
BP 2641
EP 2650
DI 10.1088/0022-3719/15/12/013
PG 10
WC Physics, Condensed Matter
SC Physics
GA NS270
UT WOS:A1982NS27000013
ER

PT J
AU SHIN, S
   SUGA, S
   TANIGUCHI, M
   KANZAKI, H
   SHIBUYA, S
   YAMAGUCHI, T
AF SHIN, S
   SUGA, S
   TANIGUCHI, M
   KANZAKI, H
   SHIBUYA, S
   YAMAGUCHI, T
TI FINAL-STATE INTERACTIONS OF INNER CORE ABSORPTION EXCITATION IN
   TRANSITION-METAL HALIDES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 SHIZUOKA UNIV,FAC ENGN,DEPT APPL PHYS,HAMAMATSU,SHIZUOKA 432,JAPAN.
RP SHIN, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ASADA S, 1975, J PHYS SOC JPN, V37, P855
   BARTH J, 1980, J PHYS C SOLID STATE, V13, P1369, DOI 10.1088/0022-3719/13/7/022
   BRUHN R, 1978, PHYS LETT A, V69, P9, DOI 10.1016/0375-9601(78)90420-6
   BRUHN R, 1979, J PHYS B-AT MOL OPT, V12, P203, DOI 10.1088/0022-3700/12/2/011
   COMES FJ, 1973, J CHEM PHYS, V58, P2230, DOI 10.1063/1.1679497
   DAVIS LC, 1978, PHYS REV A, V17, P2012, DOI 10.1103/PhysRevA.17.2012
   DAVIS LC, 1976, SOLID STATE COMMUN, V19, P413, DOI 10.1016/0038-1098(76)91179-0
   DEHMER JL, 1971, PHYS REV LETT, V26, P1521, DOI 10.1103/PhysRevLett.26.1521
   FARNOUX FC, 1974, 1974 P INT C VAC ULT, P89
   FUJITA H, 1969, PHYS REV LETT, V22, P1369, DOI 10.1103/PhysRevLett.22.1369
   ISHII T, 1975, PHYS REV B, V12, P4320, DOI 10.1103/PhysRevB.12.4320
   MATSUI S, 1982, UNPUB APPL OPTICS
   NAKAI S, 1974, PHYS REV B, V9, P1870, DOI 10.1103/PhysRevB.9.1870
   SAKISAKA Y, 1974, J PHYS SOC JPN, V36, P1365, DOI 10.1143/JPSJ.36.1365
   SATO S, 1971, J PHYS SOC JPN, V30, P459, DOI 10.1143/JPSJ.30.459
   SATOKO C, 1973, J PHYS SOC JPN, V34, P701, DOI 10.1143/JPSJ.34.701
   SATOKO C, 1973, SOLID STATE COMMUN, V13, P1851, DOI 10.1016/0038-1098(73)90743-6
   SHIN S, 1981, SOLID STATE COMMUN, V38, P1281, DOI 10.1016/0038-1098(81)91006-1
   SONNTAG B, 1969, SOLID STATE COMMUN, V7, P597, DOI 10.1016/0038-1098(69)90625-5
   SUGA S, 1982, UNPUB PHYS REV B, V25
   SUGANO S, 1976, SPECTROSCOPY EXCITED, P279
   Sugano S, 1970, MULTIPLES TRANSITION
   SUGIURA C, 1972, J PHYS SOC JPN, V33, P455, DOI 10.1143/JPSJ.33.455
   TSUTSUMI K, 1979, J PHYS SOC JPN, V47, P1920, DOI 10.1143/JPSJ.47.1920
   WEHENKEL C, 1974, PHYS LETT A, VA 47, P253, DOI 10.1016/0375-9601(74)90032-2
   WILLSON JA, 1972, ADV PHYS, V21, P143
   YAMAGUCHI T, 1982, UNPUB J PHYS C, V15
   YAMAGUCHI T, 1977, J PHYS SOC JPN, V42, P1949, DOI 10.1143/JPSJ.42.1949
NR 28
TC 37
Z9 37
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1982
VL 51
IS 3
BP 906
EP 914
DI 10.1143/JPSJ.51.906
PG 9
WC Physics, Multidisciplinary
SC Physics
GA NQ097
UT WOS:A1982NQ09700038
ER

PT J
AU SUGA, S
   SHIN, S
   TANIGUCHI, M
   INOUE, K
   SEKI, M
   NAKADA, I
   SHIBUYA, S
   YAMAGUCHI, T
AF SUGA, S
   SHIN, S
   TANIGUCHI, M
   INOUE, K
   SEKI, M
   NAKADA, I
   SHIBUYA, S
   YAMAGUCHI, T
TI REFLECTANCE SPECTRA OF ZNCR2SE4 SPINEL FROM 4-EV TO 100-EV MEASURED WITH
   SYNCHROTRON RADIATION - BAND-STRUCTURE, COVALENCY, AND FINAL-STATE
   INTERACTIONS
SO PHYSICAL REVIEW B
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   SHIZUOKA UNIV,FAC ENGN,DEPT APPL PHYS,HAMAMATSU,SHIZUOKA 432,JAPAN.
RP SUGA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ANTOCI S, 1978, PHYS REV B, V18, P5768, DOI 10.1103/PhysRevB.18.5768
   DWIGHT K, 1967, PHYS REV, V163, P435, DOI 10.1103/PhysRev.163.435
   FREEOUF JL, 1973, PHYS REV B, V7, P3810, DOI 10.1103/PhysRevB.7.3810
   GOODENOU.JB, 1969, J PHYS CHEM SOLIDS, V30, P261, DOI 10.1016/0022-3697(69)90308-4
   GRILLI E, 1978, SOLID STATE COMMUN, V27, P105, DOI 10.1016/0038-1098(78)90812-8
   GUIZZETTI G, 1976, PHYS REV B, V14, P4622, DOI 10.1103/PhysRevB.14.4622
   HIMPSEL FJ, 1980, PHYS REV B, V22, P4604, DOI 10.1103/PhysRevB.22.4604
   HOLLANDE.JC, 1974, SOLID STATE COMMUN, V15, P747, DOI 10.1016/0038-1098(74)90253-1
   KAMBARA T, 1980, JPN J APPL PHYS S, V193, P223
   KAMBARA T, 1980, J PHYS C SOLID STATE, V13, P1493, DOI 10.1088/0022-3719/13/8/019
   LEY L, 1974, PHYS REV B, V9, P600, DOI 10.1103/PhysRevB.9.600
   NAKAI S, 1974, PHYS REV B, V9, P1870, DOI 10.1103/PhysRevB.9.1870
   OGUCHI T, 1980, PHYS REV B, V22, P872, DOI 10.1103/PhysRevB.22.872
   RIFE JC, 1977, PHYS REV B, V16, P4491, DOI 10.1103/PhysRevB.16.4491
   SHIN S, 1982, J PHYS SOC JPN, V51, P906, DOI 10.1143/JPSJ.51.906
   SHIN S, 1981, SOLID STATE COMMUN, V38, P1281, DOI 10.1016/0038-1098(81)91006-1
   SUGA S, UNPUB
   Sugano S., 1970, MULTIPLETS TRANSITIO
   WATANABE T, 1980, JPN J APPL PHYS S, V193, P279
   WATANABE T, 1978, JPN J APPL PHYS, V17, P1745, DOI 10.1143/JJAP.17.1745
   YAMAGUCHI T, J PHYS C
   ZVARA M, 1979, J MAGN MAGN MATER, V12, P219, DOI 10.1016/0304-8853(79)90083-0
NR 22
TC 7
Z9 7
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1982
VL 25
IS 8
BP 5486
EP 5491
DI 10.1103/PhysRevB.25.5486
PG 6
WC Physics, Condensed Matter
SC Physics
GA NQ742
UT WOS:A1982NQ74200051
ER

PT J
AU TANIGUCHI, M
   SUGA, S
   SHIN, S
   INOUE, K
   SEKI, M
   KANZAKI, H
AF TANIGUCHI, M
   SUGA, S
   SHIN, S
   INOUE, K
   SEKI, M
   KANZAKI, H
TI CORE-LEVEL REFLECTANCE SPECTROSCOPY OF GERMANIUM BY MEANS OF SYNCHROTRON
   RADIATION
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP TANIGUCHI, M (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR CARDONA M, 1970, 10TH P INT C PHYS SE, P209
   CARDONA M, 1973, PHYS STATUS SOLIDI B, V58, P483, DOI 10.1002/pssb.2220580207
   CARDONA M, 1966, PHYS REV, V142, P530, DOI 10.1103/PhysRev.142.530
   CHELIKOWSKY JR, 1976, PHYS REV B, V14, P556, DOI 10.1103/PhysRevB.14.556
   CONDON EU, 1964, THEORY ATOMIC SPECTR, P243
   DRESSELH.G, 1967, PHYS REV, V160, P649, DOI 10.1103/PhysRev.160.649
   EASTMAN DE, 1974, PHYS REV LETT, V33, P1601, DOI 10.1103/PhysRevLett.33.1601
   ENGELER WE, 1966, PHYS REV LETT, V16, P239, DOI 10.1103/PhysRevLett.16.239
   FEUERBAC.B, 1968, J OPT SOC AM, V58, P1434
   GARNER CM, 1977, J VAC SCI TECHNOL, V14, P372, DOI 10.1116/1.569210
   GROBMAN WD, 1975, PHYS REV B, V12, P4405, DOI 10.1103/PhysRevB.12.4405
   LUDEKE R, 1975, PHYS REV LETT, V34, P817, DOI 10.1103/PhysRevLett.34.817
   ONODERA Y, 1967, J PHYS SOC JPN, V22, P833, DOI 10.1143/JPSJ.22.833
   Phillips J.C., 1966, SOLID STATE PHYS, V18, P55
   QUATTROPANI A, 1979, NUOVO CIMENTO B, V51, P335, DOI 10.1007/BF02743442
   ROWE JE, 1974, SOLID STATE COMMUN, V15, P1505, DOI 10.1016/0038-1098(74)90926-0
   SARAVIA LR, 1968, PHYS REV, V176, P915, DOI 10.1103/PhysRev.176.915
   TANIGUCHI M, SOLID STATE COMMUN
   WANG CS, 1981, PHYS REV B, V24, P3393, DOI 10.1103/PhysRevB.24.3393
NR 19
TC 4
Z9 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1982
VL 44
IS 1
BP 85
EP 88
DI 10.1016/0038-1098(82)90719-0
PG 4
WC Physics, Condensed Matter
SC Physics
GA PG483
UT WOS:A1982PG48300019
ER

PT J
AU TANIGUCHI, M
   SUGA, S
   SHIN, S
   INOUE, K
   SEKI, M
   KANZAKI, H
   NAKASHIMA, H
   SHIRAKI, Y
AF TANIGUCHI, M
   SUGA, S
   SHIN, S
   INOUE, K
   SEKI, M
   KANZAKI, H
   NAKASHIMA, H
   SHIRAKI, Y
TI CORE-EXCITON SPECTRA OF ALXGA1-XAS STUDIED WITH SYNCHROTRON RADIATION
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 HITACHI LTD,CENT RES LAB,KOKUBUNJI,TOKYO 185,JAPAN.
RP TANIGUCHI, M (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ASPNNES DE, 1973, PHYS REV B, V7, P4605, DOI 10.1103/PhysRevB.7.4605
   ASPNES DE, 1980, 15TH P INT C PHYS SE, P109
   BALDERESCHI A, 1977, J PHYS C SOLID STATE, V10, P4709, DOI 10.1088/0022-3719/10/23/007
   CHELIKOWSKY JR, 1976, PHYS REV B, V14, P556, DOI 10.1103/PhysRevB.14.556
   CHEN AB, 1981, PHYS REV B, V23, P5360, DOI 10.1103/PhysRevB.23.5360
   CHO K, 1978, 14TH P INT C PHYS SE, P841
   EASTMAN DE, 1980, PHYS REV LETT, V45, P656, DOI 10.1103/PhysRevLett.45.656
   GUDAT W, 1972, PHYS STATUS SOLIDI B, V52, P505, DOI 10.1002/pssb.2220520220
   HARRISON WA, 1980, ELECTRONIC STRUCTURE, P142
   KELSO SM, 1980, PHYS REV LETT, V45, P1032, DOI 10.1103/PhysRevLett.45.1032
   LEE HJ, 1980, PHYS REV B, V21, P659, DOI 10.1103/PhysRevB.21.659
   LEY L, 1974, PHYS REV B, V9, P600, DOI 10.1103/PhysRevB.9.600
   LIFSHITZ N, 1980, PHYS REV B, V21, P670, DOI 10.1103/PhysRevB.21.670
   ONODERA Y, 1967, J PHYS SOC JPN, V22, P833, DOI 10.1143/JPSJ.22.833
   STUKEL D, 1971, NBS SPEC PUBL, V323, P93
   TANIGUCHI M, SOLID STATE COMMUN
   WANG CS, 1981, PHYS REV B, V24, P3393, DOI 10.1103/PhysRevB.24.3393
NR 17
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1982
VL 44
IS 7
BP 1079
EP 1082
DI 10.1016/0038-1098(82)90340-4
PG 4
WC Physics, Condensed Matter
SC Physics
GA PT247
UT WOS:A1982PT24700025
ER

PT J
AU KOHARA, H
   TAKAHASHI, K
   SUGA, S
   FUJIWARA, S
AF KOHARA, H
   TAKAHASHI, K
   SUGA, S
   FUJIWARA, S
TI TRUE SWAP GATE DESIGN FOR ON CHIP CACHE ORGANIZATION MEGABIT BUBBLE
   MEMORY
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
RP KOHARA, H (reprint author), NIPPON ELECT CO LTD,BASIC TECHNOL RES LABS,KAWASAKI 213,JAPAN.
CR DAVIS JE, 1980, INTERMAG C, V334
   FONTANA PF, 1980, INTERMAG C, V331
   GEORGE PK, 1980, INTERMAG C, V333
   GERGE PK, 1979, ELECTRONICS, V52, P99
   GERGIS IS, 1980, ICMB, V4, pD6
   GOKAN H, 1980, IEEE T MAGN, V16, P1044, DOI 10.1109/TMAG.1980.1060870
   KOBAYASHI T, 1980, INTERMAG C, V332
   KOHARA H, 1980, ICMB, V4, pD3
   TSUMITA N, 1980, ICMB, V4, pF2
   TSUZUKI N, 1980, ICMB, V4, pD1
   YANASE T, 1980, ICMB, V4, pD2
NR 11
TC 3
Z9 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1981
VL 17
IS 6
BP 3038
EP 3040
DI 10.1109/TMAG.1981.1061760
PG 3
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA MR511
UT WOS:A1981MR51100162
ER

PT J
AU SHIN, S
   SUGA, S
   KANZAKI, H
   SHIBUYA, S
   YAMAGUCHI, T
AF SHIN, S
   SUGA, S
   KANZAKI, H
   SHIBUYA, S
   YAMAGUCHI, T
TI MULTIPLET STRUCTURES OF THE INNER CORE ABSORPTION-SPECTRA OF KMNF3 AND
   KCOF3 MEASURED BY SYNCHROTRON RADIATION
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 SHIZUOKA UNIV,FAC ENGN,DEPT APPL PHYS,HAMAMATSU,SHIZUOKA 432,JAPAN.
RP SHIN, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI,TOKYO 188,JAPAN.
CR ASADA S, 1975, J PHYS SOC JPN, V37, P855
   BEAUMONT JH, 1977, J PHYS C SOLID STATE, V10, P333, DOI 10.1088/0022-3719/10/2/016
   BROWN FC, 1971, SOLID STATE COMMUN, V9, P487, DOI 10.1016/0038-1098(71)90327-9
   BRUHN R, 1978, PHYS LETT A, V69, P9, DOI 10.1016/0375-9601(78)90420-6
   DAVIS LC, 1978, PHYS REV A, V17, P2012, DOI 10.1103/PhysRevA.17.2012
   KOTANI A, 1979, SYNCHROTRON RAD, pCH4
   NAKAI S, 1974, PHYS REV B, V9, P1870, DOI 10.1103/PhysRevB.9.1870
   ONUKI H, 1976, SOLID STATE COMMUN, V20, P35, DOI 10.1016/0038-1098(76)91693-8
   Sugano S., 1970, MULTIPLETS TRANSITIO
   SUGAWARA F, 1978, J PHYS SOC JPN, V44, P1045, DOI 10.1143/JPSJ.44.1045
   WATSON RE, 1959, MIT12 TECHN REP
   YAMAGUCHI T, UNPUBLISHED
   YAMAGUCHI T, 1977, J PHYS SOC JPN, V42, P1949, DOI 10.1143/JPSJ.42.1949
NR 13
TC 12
Z9 12
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1981
VL 38
IS 12
BP 1281
EP 1284
DI 10.1016/0038-1098(81)91006-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA LV581
UT WOS:A1981LV58100041
ER

PT J
AU SUGA, S
   KATAYANAGI, S
AF SUGA, S
   KATAYANAGI, S
TI RECENT DEVELOPMENTS WITH LIGHT-EXPOSURE APPARATUS AND MEASUREMENT OF
   RADIATION OF THEIR LIGHT-SOURCES
SO POLYMER TESTING
LA English
DT Article
RP SUGA, S (reprint author), SUGA TEST INSTRUMENTS CO LTD,SHINJU KU,TOKYO,JAPAN.
CR CAPRON E, 1975, J OIL COLOUR CHEM AS, V58, P9
   CLARK JE, RAD APPLIED POLYMER, V4, P97
   1980, PMMA ISO TC61WG5TG13
   1980, ISO TC61DIS4892 LAB
   1980, ISO TC61WG5TG13 STAN
NR 5
TC 1
Z9 1
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0142-9418
J9 POLYM TEST
JI Polym. Test
PY 1981
VL 2
IS 3
BP 175
EP 197
DI 10.1016/0142-9418(81)90003-9
PG 23
WC Materials Science, Characterization & Testing; Polymer Science
SC Materials Science; Polymer Science
GA MB453
UT WOS:A1981MB45300002
ER

PT J
AU SEKI, K
   NAKAGAWA, K
   SATO, N
   INOKUCHI, H
   HASHIMOTO, S
   INOUE, K
   SUGA, S
   KANZAKI, H
   TAKAGI, K
AF SEKI, K
   NAKAGAWA, K
   SATO, N
   INOKUCHI, H
   HASHIMOTO, S
   INOUE, K
   SUGA, S
   KANZAKI, H
   TAKAGI, K
TI ANISOTROPIC CARBON 1S XUV ABSORPTION-SPECTRA OF ORIENTED
   ST-1,2-POLYBUTADIENE FILMS
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
C1 JAPAN SYNTHET RUBBER CO,RES LAB,TAMA KU,KAWASAKI 214,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,SYNCHROTRON RADIAT LAB,TANASHI 188,JAPAN.
   NAGOYA UNIV,FAC ENGN,DEPT CRYSTALLINE MAT SCI,CHIKUSA KU,NAGOYA,AICHI 464,JAPAN.
RP SEKI, K (reprint author), INST MOLEC SCI,OKAZAKI 444,JAPAN.
CR BLOOR D, 1976, CHEM PHYS LETT, V40, P323, DOI 10.1016/0009-2614(76)85088-9
   BROWN FC, 1978, CHEM PHYS LETT, V54, P425, DOI 10.1016/0009-2614(78)85253-1
   DELHALLE J, 1974, J CHEM PHYS, V60, P595, DOI 10.1063/1.1681079
   EBERHARDT W, 1976, CHEM PHYS LETT, V40, P180, DOI 10.1016/0009-2614(76)85054-3
   FUJIHIRA M, 1972, CHEM PHYS LETT, V17, P554, DOI 10.1016/0009-2614(72)85104-2
   FUJIHIRA M, 1973, CHEM PHYS LETT, V19, P584, DOI 10.1016/0009-2614(73)85153-X
   HASHIMOTO S, 1978, REPT PROGR POLYM PHY, V21, P379
   HASHIMOTO S, 1977, REPT PROGR POLYM PHY, V20, P437
   HASHIMOTO S, UNPUBLISHED
   HASHIMOTO S, 1976, POLYM J, V8, P467, DOI 10.1295/polymj.8.467
   HASHIMOTO S, 1977, REPT PROGR POLYM PHY, V20, P441
   HASHIMOTO S, 1976, CHEM PHYS LETT, V40, P279, DOI 10.1016/0009-2614(76)85078-6
   HASHIMOTO S, 1978, REPT PROGR POLYM PHY, V21, P375
   HITCHCOCK AP, 1978, J ELECTRON SPECTROSC, V13, P193, DOI 10.1016/0368-2048(78)85027-0
   HITCHCOCK AP, 1977, J ELECTRON SPECTROSC, V10, P317, DOI 10.1016/0368-2048(77)85029-9
   ISAACSON M, 1972, J CHEM PHYS, V56, P1813, DOI 10.1063/1.1677457
   LESS KJ, 1973, J PHYS C SOLID STATE, V6, P3110, DOI 10.1088/0022-3719/6/21/014
   NAKAMURA M, 1968, PHYS REV LETT, V21, P1303, DOI 10.1103/PhysRevLett.21.1303
   NATTA G, 1956, J POLYM SCI, V20, P251, DOI 10.1002/pol.1956.120209503
   RITSKO JJ, 1979, J CHEM PHYS, V70, P5343, DOI 10.1063/1.437465
   RITSKO JJ, 1978, J CHEM PHYS, V69, P3931, DOI 10.1063/1.437131
   RITSKO JJ, 1978, J CHEM PHYS, V69, P4162, DOI 10.1063/1.437096
   SEKI K, UNPUBLISHED
   STOHR J, 1977, 5TH INT C VUV RAD PH, V2
   VERBIST J, 1978, QUANTUM THEORY POLYM, P31
NR 25
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1980
VL 70
IS 2
BP 220
EP 223
DI 10.1016/0009-2614(80)85321-8
PG 4
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA JL958
UT WOS:A1980JL95800002
ER

PT J
AU OJIMA, I
   SUGA, S
   ABE, R
AF OJIMA, I
   SUGA, S
   ABE, R
TI A NEW AND CONVENIENT ROUTE TO THE AMIDES OF ALPHA-AMINO-ACIDS AND
   ALPHA-HYDROXY ACIDS BY MEANS OF THE PALLADIUM CATALYZED FACILE CLEAVAGE
   OF "3-SUBSTITUTED-4-ARYLAZETIDIN-2-ONES
SO CHEMISTRY LETTERS
LA English
DT Article
RP OJIMA, I (reprint author), SAGAMI CHEM RES CTR,NISHI OHNUMA 4-4-1,SAGAMIHARA,KANAGAWA 229,JAPAN.
CR BOSE AK, 1972, TETRAHEDRON LETT, P2823
   BOSE AK, 1974, J ORG CHEM, V39, P2877, DOI 10.1021/jo00933a013
   ERLENMEYER E, 1897, BER CHEM GES, V30, P2981
   ISAACS NS, 1976, CHEM SOC REV, V5, P181, DOI 10.1039/cs9760500181
   MUKERJEE AK, 1973, SYNTHESIS-STUTTGART, P327
   MUKERJEE AK, 1978, TETRAHEDRON, V34, P1731, DOI 10.1016/0040-4020(78)80209-9
   WIELAND T, 1958, METHODEN ORG CHEM, V11, P518
NR 7
TC 40
Z9 40
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0366-7022
J9 CHEM LETT
JI Chem. Lett.
PY 1980
IS 7
BP 853
EP 856
DI 10.1246/cl.1980.853
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA JZ164
UT WOS:A1980JZ16400026
ER

PT J
AU BINGO, K
   SUGA, S
   KAJIMOTO, Y
   NUMAKUNAI, T
AF BINGO, K
   SUGA, S
   KAJIMOTO, Y
   NUMAKUNAI, T
TI BETA-RAY SURVEY METER FOR MEASURING ABSORBED DOSE-RATE INDEPENDENTLY OF
   BETA-RAY ENERGY
SO HEALTH PHYSICS
LA English
DT Article
RP BINGO, K (reprint author), JAPAN ATOM ENERGY RES INST,TOKAI RES ESTAB,DIV HLTH PHYS,TOKAI,IBARAKI 31911,JAPAN.
CR Auble R.L., 1977, Nuclear Data Sheets, V20, DOI 10.1016/S0090-3752(77)80011-2
   BERGER MJ, 1969, 12 INT C RAD TOK
   BERGER MJ, 1964, STUDIES PENETRATION, P205
   BINGO K, 1978, HOKEN BUTSURI, V13, P279
   BINGO K, 1977, J ATOM ENERG SOC JPN, V19, P247
   BINGO K, 1977, 4TH P INT C INT RAD, V1, P131
   Bunting R.L., 1976, Nuclear Data Sheets, V18, DOI 10.1016/S0090-3752(76)80072-5
   Bunting R.L., 1975, Nuclear Data Sheets, V15, DOI 10.1016/S0090-3752(75)80079-2
   CROSS WG, 1967, AECL2793 AT EN CAN L
   Ellis Y.A., 1978, Nuclear Data Sheets, V23, DOI 10.1016/S0090-3752(78)80022-2
   HENRY EA, 1974, NUCL DATA SHEETS, V11, P495, DOI 10.1016/S0090-3752(74)80078-5
   KIEFER H, 1969, RAD DOSIMETRY, V3, P557
   Kim H.J., 1975, Nuclear Data Sheets, V16, DOI 10.1016/S0090-3752(75)80067-6
   LOEVINGER R, 1956, RADIOLOGY, V66, P55
   LOEVINGER R, 1956, RAD DOSIMETRY, P693
   Martin MJ, 1970, NUCLEAR DATA TABLE A, V8, P1
   SPENCER LV, 1955, PHYSICAL REVIEW, V98, P1957
   SPENCER LV, 1959, NBS1 MON
   WHITTON JT, 1973, HEALTH PHYS, V24, P1
   1955, BRIT J RADIOL      S, P6
   1960, ICRP2 INT COMM RAD P
   1977, ICRP26 INT COMM RAD
   1973, ICRP21 INT COMM RAD
   1960, HLTH PHYS, V3, P1
NR 24
TC 1
Z9 1
PU WILLIAMS & WILKINS
PI BALTIMORE
PA 351 WEST CAMDEN ST, BALTIMORE, MD 21201-2436
SN 0017-9078
J9 HEALTH PHYS
JI Health Phys.
PY 1980
VL 39
IS 1
BP 21
EP 28
DI 10.1097/00004032-198007000-00002
PG 8
WC Environmental Sciences; Environmental Studies; Public, Environmental &
   Occupational Health; Nuclear Science & Technology; Radiology, Nuclear
   Medicine & Medical Imaging
SC Environmental Sciences & Ecology; Public, Environmental & Occupational
   Health; Nuclear Science & Technology; Radiology, Nuclear Medicine &
   Medical Imaging
GA KD820
UT WOS:A1980KD82000002
ER

PT J
AU MITANI, T
   SUGA, S
   TOKURA, Y
   KOYAMA, K
   NAKADA, I
   KODA, T
AF MITANI, T
   SUGA, S
   TOKURA, Y
   KOYAMA, K
   NAKADA, I
   KODA, T
TI SYNCHROTRON RADIATION SPECTROSCOPY OF QUASI-ONE-DIMENSIONAL MATERIALS
SO INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY
LA English
DT Article
RP MITANI, T (reprint author), UNIV TOKYO,FAC ENGN,DEPT APPL PHYS,TOKYO 113,JAPAN.
RI Tokura, Yoshinori/C-7352-2009
CR BATRA IP, 1977, PHYS REV B, V15, P5858, DOI 10.1103/PhysRevB.15.5858
   CHING WY, 1977, PHYS REV B, V15, P5975, DOI 10.1103/PhysRevB.15.5975
   COJAN C, 1977, PHYS REV B, V15, P909, DOI 10.1103/PhysRevB.15.909
   GRANT PM, 1979, SOLID STATE COMMUN, V29, P225, DOI 10.1016/0038-1098(79)91043-3
   Greene R. L., 1977, CHEM PHYSICS ONE DIM, P167
   ITO T, 1974, J POLYM SCI POL CHEM, V12, P11, DOI 10.1002/pol.1974.170120102
   Keller H.J., 1975, LOW DIMENSIONAL COOP
   MIKULSKI CM, 1975, J AM CHEM SOC, V97, P6358, DOI 10.1021/ja00855a012
   MITANI T, 1979, J PHYS SOC JPN, V47, P679, DOI 10.1143/JPSJ.47.679
   WEGNER G, 1971, MAKROMOLEKUL CHEM, V145, P85
   WILSON EG, 1975, J PHYS C SOLID STATE, V8, P727, DOI 10.1088/0022-3719/8/5/019
NR 11
TC 5
Z9 5
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0020-7608
J9 INT J QUANTUM CHEM
JI Int. J. Quantum Chem.
PY 1980
VL 18
IS 2
BP 655
EP 659
DI 10.1002/qua.560180242
PG 5
WC Chemistry, Physical; Mathematics, Interdisciplinary Applications;
   Physics, Atomic, Molecular & Chemical
SC Chemistry; Mathematics; Physics
GA KF227
UT WOS:A1980KF22700040
ER

PT J
AU MASUDA, S
   SEGI, M
   NAKAJIMA, T
   SUGA, S
AF MASUDA, S
   SEGI, M
   NAKAJIMA, T
   SUGA, S
TI PARTICIPATION EFFECT OF HALOGEN ATOMS IN STEREOSPECIFIC FRIEDEL-CRAFTS
   ALKYLATIONS
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 KANAZAWA UNIV,FAC TECHNOL,DEPT IND CHEM,KANAZAWA,ISHIKAWA 920,JAPAN.
   ASHIKAGA INST TECHNOL,ASHIKAGA,JAPAN.
CR BRAUMAN JI, 1967, J AM CHEM SOC, V89, P5421, DOI 10.1021/ja00997a022
   BRAUMAN JI, 1968, CHEM COMMUN, P1124, DOI 10.1039/c19680001124
   BURWELL RL, 1952, J AM CHEM SOC, V74, P4570, DOI 10.1021/ja01138a035
   Burwell RL, 1942, J AM CHEM SOC, V64, P1032, DOI 10.1021/ja01257a005
   MASUDA S, 1974, J CHEM SOC CHEM COMM, P954, DOI 10.1039/c39740000954
   NAKAJIMA T, 1967, B CHEM SOC JPN, V40, P2980, DOI 10.1246/bcsj.40.2980
   NAKAJIMA T, 1969, TETRAHEDRON, V25, P1807, DOI 10.1016/S0040-4020(01)82753-8
   NAKAJIMA T, 1979, B CHEM SOC JPN, V52, P2377, DOI 10.1246/bcsj.52.2377
   Olah G. A., 1975, HALONIUM IONS
   OLAH GA, 1968, J AM CHEM SOC, V90, P2587, DOI 10.1021/ja01012a025
   OLAH GA, 1968, J AM CHEM SOC, V90, P4675, DOI 10.1021/ja01019a030
   Price CC, 1940, J AM CHEM SOC, V62, P3105, DOI 10.1021/ja01868a056
   RANSLEY DL, 1966, J ORG CHEM, V31, P3595, DOI 10.1021/jo01349a029
   SPANNINGER PA, 1970, CHEM COMMUN, P795
   SPANNING.PA, 1972, J AM CHEM SOC, V94, P1970, DOI 10.1021/ja00761a030
   SPANNING.PA, 1972, J AM CHEM SOC, V94, P1973, DOI 10.1021/ja00761a031
   STREITWI.A, 1965, J AM CHEM SOC, V87, P4953, DOI 10.1021/ja00949a047
   SUGA S, 1969, TETRAHEDRON LETT, P3283
NR 18
TC 3
Z9 3
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1980
IS 3
BP 86
EP 87
DI 10.1039/c39800000086
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA JE697
UT WOS:A1980JE69700010
ER

PT J
AU SUGA, S
   CHO, K
   NIJI, Y
   MERLE, JC
   SAUDER, T
AF SUGA, S
   CHO, K
   NIJI, Y
   MERLE, JC
   SAUDER, T
TI MAGNETO-OPTICAL STUDIES OF THE Z1,2 EXCITON-POLARITONS IN CUI - EFFECTS
   OF FINITE EXCITON WAVE VECTOR
SO PHYSICAL REVIEW B
LA English
DT Article
C1 MAX PLANCK INST FESTKORPERFORSCH,D-7000 STUTTGART 80,FED REP GER.
   OSAKA UNIV,FAC ENGN SCI,OSAKA,JAPAN.
   UNIV LOUIS PASTEUR,SPECTROSCOPIE & OPT CORPS SOLIDE LAB,F-67084 STRASBOURG,FRANCE.
   UNIV METZ,PHYS MILIEUX CONDENSES LAB,F-57000 METZ,FRANCE.
RP SUGA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
CR CHO K, 1975, PHYS REV B, V11, P1512, DOI 10.1103/PhysRevB.11.1512
   CHO K, 1975, PHYS REV B, V12, P1608, DOI 10.1103/PhysRevB.12.1608
   CHO K, 1978, SOLID STATE COMMUN, V27, P305, DOI 10.1016/0038-1098(78)90041-8
   CHO K, 1979, EXCITONS, pCH2
   CHO K, 1974, 12TH P INT C PHYSICS, P945
   CHO K, 1976, PHYS REV B, V14, P4463, DOI 10.1103/PhysRevB.14.4463
   DREYBRODT W, 1980, PHYS REV B, V21, P4692, DOI 10.1103/PhysRevB.21.4692
   HOPFIELD JJ, 1963, PHYS REV, V132, P42
   KANE EO, 1975, PHYS REV B, V11, P3850, DOI 10.1103/PhysRevB.11.3850
   MATTAUSCH HJ, 1978, SOLID STATE COMMUN, V25, P447, DOI 10.1016/0038-1098(78)90153-9
   SCHWAB C, 1968, J CHIM PHYS PCB, V65, P1035
   STAUDE W, 1971, PHYS STATUS SOLIDI B, V43, P367, DOI 10.1002/pssb.2220430138
   SUGA S, 1976, PHYS REV B, V13, P943, DOI 10.1103/PhysRevB.13.943
   SUGA S, 1976, J LUMIN, V12, P109, DOI 10.1016/0022-2313(76)90070-3
   WILLMANN F, 1974, SOLID STATE COMMUN, V14, P783, DOI 10.1016/0038-1098(74)90885-0
   YU CI, 1973, J PHYS SOC JPN, V34, P693, DOI 10.1143/JPSJ.34.693
NR 16
TC 31
Z9 31
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1980
VL 22
IS 10
BP 4931
EP 4940
DI 10.1103/PhysRevB.22.4931
PG 10
WC Physics, Condensed Matter
SC Physics
GA KQ570
UT WOS:A1980KQ57000045
ER

PT J
AU DREYBRODT, W
   CHO, K
   SUGA, S
   WILLMANN, F
   NIJI, Y
AF DREYBRODT, W
   CHO, K
   SUGA, S
   WILLMANN, F
   NIJI, Y
TI MAGNETO-OPTICS OF 1S EXCITONS IN CDTE - MULTICOMPONENT POLARITONS WITH
   GENERALIZED SPATIAL-DISPERSION EFFECTS
SO PHYSICAL REVIEW B
LA English
DT Article
C1 OSAKA UNIV,FAC ENGN SCI,TOYONAKA,OSAKA 560,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   SIEMENS AG,D-8000 MUNICH 80,FED REP GER.
RP DREYBRODT, W (reprint author), UNIV BREMEN,FACHBEREICH PHYS,D-2800 BREMEN 33,FED REP GER.
CR CHO K, 1975, PHYS REV B, V11, P1512, DOI 10.1103/PhysRevB.11.1512
   CHO K, 1975, PHYS REV B, V12, P1608, DOI 10.1103/PhysRevB.12.1608
   CHO K, 1978, SOLID STATE COMMUN, V27, P305, DOI 10.1016/0038-1098(78)90041-8
   CHO K, 1979, EXCITONS, pCH2
   CHO K, 1974, 12TH P INT C PHYSICS, P945
   CHO KC, UNPUBLISHED
   HONERLAGE B, 1978, PHYS REV LETT, V41, P49, DOI 10.1103/PhysRevLett.41.49
   HOPFIELD JJ, 1963, PHYS REV, V132, P563, DOI 10.1103/PhysRev.132.563
   ITOH T, 1978, J PHYS SOC JPN, V45, P1939, DOI 10.1143/JPSJ.45.1939
   ITOH T, 1977, J PHYS SOC JPN, V42, P1069, DOI 10.1143/JPSJ.42.1069
   MASUMOTO Y, UNPUBLISHED
   NAKAMURA A, 1979, SOLID STATE COMMUN, V30, P411, DOI 10.1016/0038-1098(79)91177-3
   NAKAMURA A, 1978, SOLID STATE ELECTRON, V21, P1331, DOI 10.1016/0038-1101(78)90202-2
   SEGAWA Y, 1978, SOLID STATE COMMUN, V28, P853, DOI 10.1016/0038-1098(78)90172-2
   SUGA S, UNPUBLISHED
   SUGA S, 1976, PHYS REV B, V13, P943, DOI 10.1103/PhysRevB.13.943
   ULBRICH RG, 1977, PHYS REV LETT, V38, P865, DOI 10.1103/PhysRevLett.38.865
   WILLMANN F, 1974, SOLID STATE COMMUN, V14, P783, DOI 10.1016/0038-1098(74)90885-0
   WINTERLING G, 1977, SOLID STATE COMMUN, V23, P95, DOI 10.1016/0038-1098(77)90659-7
NR 19
TC 26
Z9 26
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1980
VL 21
IS 10
BP 4692
EP 4696
DI 10.1103/PhysRevB.21.4692
PG 5
WC Physics, Condensed Matter
SC Physics
GA JW357
UT WOS:A1980JW35700050
ER

PT J
AU SUGA, S
AF SUGA, S
TI DEVELOPMENT OF A NEW AUTOMATIC OZONE CONCENTRATION CONTROL-SYSTEM
SO POLYMER TESTING
LA English
DT Article
RP SUGA, S (reprint author), SUGA TEST INSTRUMENTS CO LTD,4 14 SHINJUKU 5 CHOME,SHINJUKU KU,TOKYO,JAPAN.
CR TAKANO Y, 1967, NIPPON GOMU KYOKAISH, V40, P615
NR 1
TC 0
Z9 0
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN 0142-9418
J9 POLYM TEST
JI Polym. Test
PY 1980
VL 1
IS 2
BP 97
EP 103
DI 10.1016/0142-9418(80)90036-7
PG 7
WC Materials Science, Characterization & Testing; Polymer Science
SC Materials Science; Polymer Science
GA KB585
UT WOS:A1980KB58500003
ER

PT J
AU NAKAJIMA, T
   MASUDA, S
   NAKASHIMA, S
   KONDO, T
   NAKAMOTO, Y
   SUGA, S
AF NAKAJIMA, T
   MASUDA, S
   NAKASHIMA, S
   KONDO, T
   NAKAMOTO, Y
   SUGA, S
TI ALKYLATION OF BENZENE WITH OPTICALLY-ACTIVE 3-CHLORO-1-BUTANOL,
   3-CHLOROBUTANOIC ACID, AND THEIR ESTERS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KANAZAWA UNIV,FAC TECHNOL,DEPT IND CHEM,KANAZAWA,ISHIKAWA 920,JAPAN.
CR BANES RA, 1970, J ORG CHEM, V35, P4259
   BRAUMAN JI, 1967, J AM CHEM SOC, V89, P5421, DOI 10.1021/ja00997a022
   BRAUMAN JI, 1968, CHEM COMMUN, P1124, DOI 10.1039/c19680001124
   Burwell RL, 1942, J AM CHEM SOC, V64, P1032, DOI 10.1021/ja01257a005
   BURWELL RL, 1952, J AM CHEM SOC, V74, P4567, DOI 10.1021/ja01138a034
   CRAM DJ, 1952, J AM CHEM SOC, V74, P2137, DOI 10.1021/ja01129a002
   FREUDENBERG K, 1955, ANN CHEM, V597, P141
   FROST AA, 1953, KINETICS MECHANISM, P166
   HART H, 1963, FRIEDEL CRAFTS ALKYL, V1, P999
   IMANO K, 1964, NIPPON KAGAKU ZASSHI, V85, P497
   INGOLD CK, 1953, STRUCTURE MECHANISM, P386
   MASUDA S, 1974, J CHEM SOC CHEM COMM, P954, DOI 10.1039/c39740000954
   NAKAJIMA T, 1974, B CHEM SOC JPN, V48, P960
   NAKAJIMA T, 1969, TETRAHEDRON, V25, P1807, DOI 10.1016/S0040-4020(01)82753-8
   OLAH GA, 1973, FRIEDEL CRAFTS CHEM, P421
   PRELOG V, 1959, HELV CHIM ACTA, V42, P2227, DOI 10.1002/hlca.19590420651
   Price CC, 1940, J AM CHEM SOC, V62, P3105, DOI 10.1021/ja01868a056
   RIDDICK JA, 1955, ORGANIC SOLVENTS
   RIDLEY DD, 1975, J CHEM SOC CHEM COMM, P400, DOI 10.1039/c39750000400
   SATO K, 1969, B CHEM SOC JPN, V42, P2600, DOI 10.1246/bcsj.42.2600
   SCHEIBLER H, 1915, BER, V48, P1810, DOI 10.1002/cber.19150480275
   SCHEIBLER H, 1915, BER, V48, P1443, DOI 10.1002/cber.19150480234
   SEARLES S, 1957, J AM CHEM SOC, V79, P955
   SUGA S, 1969, TETRAHEDRON LETT, P3283
NR 24
TC 12
Z9 12
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0009-2673
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1979
VL 52
IS 8
BP 2377
EP 2382
DI 10.1246/bcsj.52.2377
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA HH818
UT WOS:A1979HH81800044
ER

PT J
AU BINGO, K
   SUGA, S
   UESAWA, T
   KAJIMOTO, Y
   MUTOH, M
   NUMAKUNAI, T
AF BINGO, K
   SUGA, S
   UESAWA, T
   KAJIMOTO, Y
   MUTOH, M
   NUMAKUNAI, T
TI DEVELOPMENT OF BETA-RAY SURVEY METER FOR MEASURING DIRECTLY ABSORBED
   DOSE-RATE
SO JOURNAL OF THE ATOMIC ENERGY SOCIETY OF JAPAN
LA Japanese
DT Article
RP BINGO, K (reprint author), JAPAN ATOM ENERGY RES INST,DIV HLTH PHYS,TOKAI,IBARAKI 31911,JAPAN.
NR 0
TC 0
Z9 0
PU ATOMIC ENERGY SOC JAPAN
PI TOKYO
PA 1-1-13 SHIMBASHI MINATO-KU, TOKYO 105, JAPAN
SN 0004-7120
J9 J ATOM ENERG SOC JPN
JI J. At. Energy Soc. Jpn.
PY 1979
VL 21
IS 8
BP 668
EP 675
PG 8
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA HL817
UT WOS:A1979HL81700007
ER

PT J
AU INOUE, K
   KANZAKI, H
   SUGA, S
AF INOUE, K
   KANZAKI, H
   SUGA, S
TI FUNDAMENTAL ABSORPTION-SPECTRA OF SOLID HYDROGEN
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP INOUE, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BACKX C, 1976, J PHYS B-AT MOL OPT, V9, P315, DOI 10.1088/0022-3700/9/2/018
   BALDINI G, 1965, JPN J APPL PHYS, VS  4, P613
   Beutler H, 1936, Z PHYS, V100, P80, DOI 10.1007/BF01337746
   COOK GR, 1964, J OPT SOC AM, V54, P968, DOI 10.1364/JOSA.54.000968
   GEDANKEN A, 1973, J CHEM PHYS, V59, P2752, DOI 10.1063/1.1680396
   GEIGER J, 1969, J MOL SPECTROSC, V32, P39, DOI 10.1016/0022-2852(69)90141-6
   Herzberg G., 1950, MOL SPECTRA MOL STRU
   LEE TJ, 1972, J VAC SCI TECHNOL, V9, P257, DOI 10.1116/1.1316574
NR 8
TC 27
Z9 27
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 30
IS 10
BP 627
EP 629
DI 10.1016/0038-1098(79)90110-8
PG 3
WC Physics, Condensed Matter
SC Physics
GA GX093
UT WOS:A1979GX09300009
ER

EF