FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU HAYASHI, A
   SHIMIZU, A
   SUZUKI, T
   YAMAMURA, Y
AF HAYASHI, A
   SHIMIZU, A
   SUZUKI, T
   YAMAMURA, Y
TI PROPERTIES OF HEMOGLOBIN M REACTIVITY OF METHEMOGLOBIN M TO CYANIDE
   AZIDE AND FLUORIDE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BETKE K, 1962, HAEMOGLOBIN C, P39
   GERALD PS, 1961, P NATL ACAD SCI USA, V47, P1758, DOI 10.1073/pnas.47.11.1758
   GERALD PS, 1966, METABOLIC BASIS INHE, P1090
   GERALD PS, 1958, BLOOD, V13, P936
   GERALD PS, 1959, SCIENCE, V129, P393, DOI 10.1126/science.129.3346.393
   HAYASHI N, 1966, J BIOL CHEM, V241, P79
   LEHMANN H, 1962, HAMOGLOBIN COLLOQ ED, P39
   MOTOKAWA Y, 1964, ARCH BIOCHEM BIOPHYS, V105, P612, DOI 10.1016/0003-9861(64)90058-X
   PISCIOTTA AV, 1959, J LAB CLIN MED, V54, P73
   SUZUKI M, 1950, J BIOCHEM TOKYO, V187, P393
   SUZUKI T, 1965, BIOCHEM BIOPH RES CO, V19, P691, DOI 10.1016/0006-291X(65)90312-8
NR 11
TC 16
Z9 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1967
VL 140
IS 2
BP 251
EP &
DI 10.1016/0005-2795(67)90465-5
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 95589
UT WOS:A19679558900008
ER

PT J
AU SHIMIZU, M
   NAGASE, O
   OKADA, S
   HOSOKAWA, Y
   TAGAWA, H
   ABIKO, Y
   SUZUKI, T
AF SHIMIZU, M
   NAGASE, O
   OKADA, S
   HOSOKAWA, Y
   TAGAWA, H
   ABIKO, Y
   SUZUKI, T
TI INVESTIGATIONS ON PANTOTHENIC ACID AND ITS RELATED COMPOUNDS .V.
   CHEMICAL STUDIES .4. A TOTAL SYNTHESIS OF COENZYME A VIA THIAZOLINE
   INTERMEDIATE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BASFORD RE, 1955, J AM CHEM SOC, V77, P3878, DOI 10.1021/ja01619a059
   BESSEY OA, 1946, J BIOL CHEM, V164, P321
   BOLTZ DF, 1947, ANAL CHEM, V19, P873, DOI 10.1021/ac60011a019
   GREGORY JD, 1952, J AM CHEM SOC, V74, P4017, DOI 10.1021/ja01136a013
   GRUBER W, 1962, ANNALEN, V659, P139
   HANES CS, 1949, NATURE, V164, P1107, DOI 10.1038/1641107a0
   KORNBERG A, 1950, J BIOL CHEM, V182, P763
   LIPMANN F, 1945, J BIOL CHEM, V160, P173
   LIPMANN F, 1946, J BIOL CHEM, V162, P743
   MARKHAM R, 1952, BIOCHEM J, V52, P552
   MICHELSON A, 1961, BIOCHIM BIOPHYS ACTA, V50, P605, DOI 10.1016/0006-3002(61)90033-6
   MICHELSON AM, 1964, BIOCHIM BIOPHYS ACTA, V93, P71, DOI 10.1016/0304-4165(64)90261-2
   MOFFAT JG, 1961, J AM CHEM SOC, V73, P663
   MOFFATT JG, 1959, J AM CHEM SOC, V81, P1265, DOI 10.1021/ja01514a073
   NAOI-TADA MARIKO, 1959, JOUR BIOCHEM [TOKYO], V46, P757
   OHTA G, 1967, CHEM PHARM BULL, V15, P644
   ROSEMAN S, 1961, J AM CHEM SOC, V83, P659, DOI 10.1021/ja01464a035
   SHIMIZU M, 1965, CHEM PHARM BULL, V13, P180
   STADTMAN RE, 1953, J BIOL CHEM, V203, P47
   TAKAHASHI K, 1961, J BIOCHEM-TOKYO, V49, P1
   UCHIDA T, 1964, PROGRESS RIBONUCLEIC, V3, P59
NR 21
TC 19
Z9 19
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1967
VL 15
IS 5
BP 655
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA 95015
UT WOS:A19679501500016
ER

PT J
AU SUZUKI, T
   TANIMURA, Y
AF SUZUKI, T
   TANIMURA, Y
TI GENERAL BASE CATALYSIS OF HYDROLYSIS OF ALKYLAMINOETHYL ESTERS OF
   CARBOXYLIC ACIDS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BELL RP, 1941, ACIDBASE CATALYSIS
   BENDER ML, 1957, J AM CHEM SOC, V79, P1656, DOI 10.1021/ja01564a035
   BENDER ML, 1958, J AM CHEM SOC, V80, P5380, DOI 10.1021/ja01553a015
   BENDER ML, 1957, J AM CHEM SOC, V79, P1652, DOI 10.1021/ja01564a034
   BENDER ML, 1958, J AM CHEM SOC, V80, P5384, DOI 10.1021/ja01553a016
   BENDER ML, 1960, CHEM REV, V60, P53, DOI 10.1021/cr60203a005
   BRUICE TC, 1957, J AM CHEM SOC, V79, P1663, DOI 10.1021/ja01564a036
   BRUICE TC, 1958, J AM CHEM SOC, V80, P2265, DOI 10.1021/ja01542a057
   BUTTERWORTH J, 1953, BIOCHEM J, V53, P30
   CHRISTIANSEN J, 1953, ACTA CHEM SCAND, V7, P128, DOI 10.3891/acta.chem.scand.07-0128
   EDWARDS LJ, 1950, T FARADAY SOC, V46, P723, DOI 10.1039/tf9504600723
   GARRETT ER, 1958, J AM CHEM SOC, V80, P4049, DOI 10.1021/ja01548a057
   GARRETT ER, 1957, J AM CHEM SOC, V79, P5206, DOI 10.1021/ja01576a036
   HESTRIN S, 1949, J BIOL CHEM, V180, P249
   HIGUCHI T, 1950, J AM PHARM ASSOC SCI, V39, P405
   HORENSTEIN H, 1938, BER DTSCH CHEM GES, V71, P1654
   JENCKS WP, 1961, J AM CHEM SOC, V83, P1743, DOI 10.1021/ja01468a044
   Jones LW, 1930, J AM CHEM SOC, V52, P307, DOI 10.1021/ja01364a043
   LARSSON L, 1954, ACTA CHEM SCAND, V8, P1017, DOI 10.3891/acta.chem.scand.08-1017
   NOGAMI H, 1961, CHEM PHARM BULL, V9, P646
   NOGAMI H, 1958, Chem Pharm Bull (Tokyo), V6, P277
   NOGAMI H, 1958, Chem Pharm Bull (Tokyo), V6, P283
   PHILLIPS AP, 1953, J AM CHEM SOC, V75, P4725, DOI 10.1021/ja01115a032
   SIEGEL S, 1959, J AM PHARM ASSOC, V48, P431
   SMITH HJ, 1965, J PHARM PHARMACOL, V17, P529
   SUZUKI T, 1962, CHEM PHARM BULL, V10, P912
   SUZUKI T, 1962, CHEM PHARM BULL, V10, P1017
   SUZUKI T, TO BE PUBLISHED
   TAFT RW, 1952, J AM CHEM SOC, V74, P2729, DOI 10.1021/ja01131a010
   VANDERHAEGHE H, 1954, J PHARM PHARMACOL, V6, P55
   WIEBERG KB, 1955, J AM CHEM SOC, V77, P2519
   ZASLOWSKY JA, 1963, J PHYS CHEM-US, V67, P959, DOI 10.1021/j100799a001
   ZVIRBLIS P, 1956, J AM PHARM ASSOC, V45, P450
NR 33
TC 2
Z9 2
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1967
VL 15
IS 5
BP 674
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA 95015
UT WOS:A19679501500019
ER

PT J
AU TAKAGI, K
   SUZUKI, T
   SAITOH, Y
AF TAKAGI, K
   SUZUKI, T
   SAITOH, Y
TI EFFECT OF TEREPHTHALIC ACID ON BLOOD LEVEL OF SULFAETHYLTHIADIAZOLE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BOYD J, 1960, POULTRY SCI, V39, P1067
   DAVIDSON J D, 1957, Int J Appl Radiat Isot, V2, P1, DOI 10.1016/0020-708X(57)90021-2
   FOLTZ EL, 1956, FED PROC, V15, P422
   FRISK AR, 1943, ACTA MED SCAND  S142, P98
   GOLDHAFT TM, 1961, Patent No. 2973298
   HOSHI A, 1966, 86 ANN M PHARM SOC J, P205
   HOSHI AKIO, 1966, YAKUGAKU ZASSHI [J PHARM SOC JAP], V86, P963
   HOSHI AKIO, 1965, YAKUGAKU ZASSHI, V85, P905
   KAKEMI K, 1961, YAKUGAKU ZASSHI, V81, P172
   KOSTENBAUDER HB, 1962, J PHARM SCI, V51, P1084, DOI 10.1002/jps.2600511117
   LITCHFIELD JT, 1949, J PHARMACOL EXP THER, V96, P99
   Pohl J, 1909, BIOCHEM Z, V16, P68
   PRIBRAM E, 1904, ARCH EXP PATHOL PH, V51, P378
   PRICE KE, 1960, POULTRY SCI, V39, P617
   Shemiakin MM, 1944, NATURE, V154, P513, DOI 10.1038/154513a0
   SHIMOZAWA G, 1948, KAGAKU RYOIKI, V2, P29
   SWINTOSKY JV, 1957, J AM PHARM ASSOC, V46, P399
   SWINTOSKY JV, 1956, J AM PHARM ASSOC, V45, P395
   SWINTOSKY JV, 1957, J AM PHARM ASSOC, V46, P403
   TSUDA K, 1942, YAKUGAKU ZASSHI, V62, P362
   WILLIAMS RT, 1959, DETOXICATION MECHANI, P373
NR 21
TC 1
Z9 1
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1967
VL 15
IS 10
BP 1597
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA A2701
UT WOS:A1967A270100022
ER

PT J
AU FUJITA, E
   FUJITA, T
   SUZUKI, T
AF FUJITA, E
   FUJITA, T
   SUZUKI, T
TI ON CONSTITUENTS OF NAUCLEA ORIENTALIS L .1. NOREUGENIN AND NAUCLEOSIDE A
   NEW GLYCOSIDE . (TERPENOIDS V)
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BROWER HE, 1966, ANAL CHEM, V38, P362, DOI 10.1021/ac60234a052
   Gibbs HD, 1927, J BIOL CHEM, V72, P649
   INOUYE H, 1959, CHEM PHARM BULL, V7, P573
   Jochum E, 1904, BER DTSCH CHEM GES, V37, P2099, DOI 10.1002/cber.190403702134
   MEIJER TM, 1948, HELV CHIM ACTA, V31, P1603, DOI 10.1002/hlca.19480310620
   MORRIS RJ, 1965, J ORG CHEM, V30, P166, DOI 10.1021/jo01012a038
   PARTRIDGE SM, 1949, NATURE, V164, P443, DOI 10.1038/164443a0
   SIMONSEN J, 1957, TERPENES, V5, P75
   TAKEMOTO T, 1965, LIEBIGS ANN CHEM, V685, P237
   TSCHESCHE R, 1963, ANN, V667, P151
   1966, TETRAHEDRON LETTERS, P3153
NR 11
TC 9
Z9 9
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1967
VL 15
IS 11
BP 1682
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA A3781
UT WOS:A1967A378100010
ER

PT J
AU NAKANISH.K
   SUZUKI, T
   OHNO, H
AF NAKANISH.K
   SUZUKI, T
   OHNO, H
TI MATRIX ANALYSIS OF TRANSIENT RECOVERY VOLTAGE DURING SHORT-LINE FAULTS
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
CR ALTHAMMER P, 1964, ARCH ELEKTROTECH, V49, P170, DOI 10.1007/BF01574818
   BALTENSPERGER P, 1966, CIGRE146
   EINDINGER A, 1964, BROWN BOVERI REV, V51, P303
   HAYASHI S, 1955, SURGES TRANSMISSION, P185
   HURLEY JJ, 1966, CIGRE104
   1964, SC3 CIGRE
   1963, IEC17A CIGRE
   1951, IEEE JAPAN ELEC ENGR, P1200
   1965, IEE66 TECH REP
NR 9
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1967
VL 87
IS 5
BP 50
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA A8393
UT WOS:A1967A839300006
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI EXPERIMENTAL STUDY OF INTERFERENCE IN OPTICAL FIBERS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BERTOLOT.M, 1965, NUOVO CIMENTO, V38, P1505, DOI 10.1007/BF02750074
   HIOKI R, 1965, JPN J APPL PHYS, V4, P817, DOI 10.1143/JJAP.4.817
   JANOSSY M, 1965, PHYS LETT, V18, P124, DOI 10.1016/0031-9163(65)90681-5
   SUZUKI T, 1966, JPN J APPL PHYS, V5, P1065, DOI 10.1143/JJAP.5.1065
NR 4
TC 6
Z9 6
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1967
VL 6
IS 3
BP 348
EP &
DI 10.1143/JJAP.6.348
PG 0
WC Physics, Applied
SC Physics
GA 91817
UT WOS:A19679181700009
ER

PT J
AU TSUDA, N
   SUZUKI, T
AF TSUDA, N
   SUZUKI, T
TI ULTRASONIC ATTENUATION IN SUPERCONDUCTING NIOBIUM
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR ABRIKOSOV AA, 1957, SOV PHYS JETP-USSR, V5, P1174
   AMBEGAOKAR V, 1966, PHYS REV LETT, V16, P1047, DOI 10.1103/PhysRevLett.16.1047
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   CAROLI C, 1964, PHYS LETT, V9, P307, DOI 10.1016/0031-9163(64)90375-0
   DEATON BC, 1966, PHYS REV LETT, V16, P577, DOI 10.1103/PhysRevLett.16.577
   DOBBS RE, 1964, REV MOD PHYS, V36, P257
   FINNEMOR.DK, 1966, PHYS REV, V149, P231, DOI 10.1103/PhysRev.149.231
   FORGAN EM, 1966, PHYS LETT, V21, P133, DOI 10.1016/0031-9163(66)90283-6
   GARDNER WE, 1966, PHYS REV, V144, P233, DOI 10.1103/PhysRev.144.233
   HOLSTEIN T, 1959, PHYS REV, V113, P479, DOI 10.1103/PhysRev.113.479
   IKUSHIMA A, TO BE PUBLISHED
   IKUSHIMA A, 1966, J PHYS CHEM SOLIDS, V27, P327, DOI 10.1016/0022-3697(66)90039-4
   KADANOFF LP, 1964, PHYS REV A-GEN PHYS, V136, P1170
   KAGIWADA R, THESIS
   KAGIWADA R, 1967, PHYS REV LETT, V18, P74, DOI 10.1103/PhysRevLett.18.74
   Keh A.S., 1963, ELECT MICROSCOPY STR, P231
   LEUPOLD HA, 1964, PHYS REV A-GEN PHYS, V134, P1322
   LOVE RE, 1965, PHYS REV, V138, P1453
   LUCAS G, 1967, PHYS REV, V154, P349, DOI 10.1103/PhysRev.154.349
   MASON WP, 1966, PHYS REV, V143, P229, DOI 10.1103/PhysRev.143.229
   MAXFIELD BW, 1965, PHYS REV, V139, P1515
   MCCONVIL.T, 1965, PHYS REV, V140, P1169
   MENDELSSOHN K, 1959, PROGRESS CRYOGENI ED, V1, P221
   MORSE RW, 1959, PROGRESS CRYOGENICS, V1, P221
   NEURINGE.LJ, 1966, PHYS REV, V148, P231, DOI 10.1103/PhysRev.148.231
   PIPPARD AB, 1955, PHILOS MAG, V46, P1104
   POKROVSKII VL, 1961, SOV PHYS JETP-USSR, V13, P628
   RICKAYZEN G, 1965, THEORY SUPERCONDUCTI, P232
   SCHRIEFFER JR, 1962, PHYS REV LETT, V8, P207, DOI 10.1103/PhysRevLett.8.207
   SHEN LYL, 1965, PHYS REV LETT, V14, P1025, DOI 10.1103/PhysRevLett.14.1025
   SODA T, 1966, PROG THEOR PHYS, V36, P1111, DOI 10.1143/PTP.36.1111
   SUHL H, 1959, PHYS REV LETT, V3, P552, DOI 10.1103/PhysRevLett.3.552
   SUNG CC, 1965, PHYS LETT, V19, P101, DOI 10.1016/0031-9163(65)90730-4
   SWIHART JC, 1962, IBM J RES DEV, V6, P14
   TEDMON CS, 1965, J APPL PHYS, V36, P164, DOI 10.1063/1.1713866
   TEWORDT L, 1962, PHYS REV, V128, P12, DOI 10.1103/PhysRev.128.12
   THOMAS RL, 1966, PHYS REV LETT, V17, P22, DOI 10.1103/PhysRevLett.17.22
   THOULESS DJ, 1960, PHYS REV, V117, P1256, DOI 10.1103/PhysRev.117.1256
   TSUDA N, 1966, PHYS LETT, V22, P414, DOI 10.1016/0031-9163(66)91205-4
   TSUNETO T, 1961, PHYS REV, V121, P402, DOI 10.1103/PhysRev.121.402
   WEBER R, 1964, PHYS REV, V133, P1487
NR 41
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1967
VL 28
IS 12
BP 2487
EP &
DI 10.1016/0022-3697(67)90036-4
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA A4180
UT WOS:A1967A418000017
ER

PT J
AU OHNO, H
   SUZUKI, T
   TAKAKI, H
AF OHNO, H
   SUZUKI, T
   TAKAKI, H
TI ELECTRICAL RESISTIVITY OF CHROMIUM ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ARAJS S, 1967, PHYS REV, V154, P448, DOI 10.1103/PhysRev.154.448
   ARAJS S, 1965, J APPL PHYS, V36, P3555, DOI 10.1063/1.1703039
   ARROTT A, 1967, PHYS REV, V153, P624, DOI 10.1103/PhysRev.153.624
   BACON GE, 1961, ACTA CRYSTALLOGR, V14, P823, DOI 10.1107/S0365110X61002412
   BASTOW TJ, 1966, P PHYS SOC LOND, V88, P935, DOI 10.1088/0370-1328/88/4/316
   BEEBY JL, 1965, PHYS REV, VA135, P130
   CHENG CH, 1960, PHYS REV, V120, P426, DOI 10.1103/PhysRev.120.426
   DEVRIES G, 1959, J PHYS-PARIS, V20, P438, DOI 10.1051/jphysrad:01959002002-3043800
   DEKKER AJ, 1959, J APPL PHYS, V36, P302
   ELLIOTT RJ, 1963, P PHYS SOC LOND, V81, P846, DOI 10.1088/0370-1328/81/5/308
   FRIEDEL J, 1954, ADV PHYS, V3, P446, DOI 10.1080/00018735400101233
   Friedel J., 1958, NUOVO CIM SUPPL, V7, P287, DOI DOI 10.1007/BF02751483
   HAMAGUCHI Y, 1965, PHYS REV, VA138, P737
   HOSHINO S, 1965, J PHYS SOC JPN, V20, P1729, DOI 10.1143/JPSJ.20.1729
   ISHIKAWA Y, 1965, J PHYS CHEM SOLIDS, V26, P1727, DOI 10.1016/0022-3697(65)90204-0
   ISHIKAWA Y, 1967, J PHYS SOC JPN, V22, P1221, DOI 10.1143/JPSJ.22.1221
   ISHIKAWA Y, 1964, CR HEBD ACAD SCI, V259, P3466
   KOEHLER WC, 1966, PHYS REV, V151, P405, DOI 10.1103/PhysRev.151.405
   KOMURA S, 1965, J PHYS SOC JPN, V20, P103, DOI 10.1143/JPSJ.20.103
   KUNITOMI K, 1964, J PHYS SOC JAPAN, V19, P1849
   LINGELBACH R, 1958, Z PHYS CHEM, V14, P1
   MIWA H, 1962, PROG THEOR PHYS, V28, P208, DOI 10.1143/PTP.28.208
   Moller HB, 1965, SOLID STATE COMMUN, V3, P137
   NEWMANN MM, 1959, P PHYS SOC LOND, V74, P290, DOI 10.1088/0370-1328/74/3/307
   PURSEY H, 1958, J I MET, V86, P362
   RAJAN NS, 1960, J APPL PHYS, V31, P731, DOI 10.1063/1.1735677
   SCHRODER K, 1965, J APPL PHYS, V36, P1019
   SUZUKI T, 1965, J PHYS SOC JAPAN, V20, P442
   TAYLOR MA, 1962, J LESS-COMMON MET, V4, P476, DOI 10.1016/0022-5088(62)90033-4
   WEISS RJ, 1959, J PHYS CHEM SOLIDS, V9, P302, DOI 10.1016/0022-3697(59)90107-6
   YOSHIDA K, 1957, PHYS REV, V107, P396
NR 31
TC 13
Z9 13
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 23
IS 2
BP 251
EP &
DI 10.1143/JPSJ.23.251
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 98364
UT WOS:A19679836400016
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI X-RAY RAMAN SCATTERING . EXPERIMENT .I.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABELES F, 1966, OPTICAL PROPERTIE ED, P94
   BETHE HA, 1957, HANDBUCH PHYSIK, V35
   Bloch F, 1934, PHYS REV, V46, P0674, DOI 10.1103/PhysRev.46.674
   COOPER M, 1965, PHILOS MAG, V12, P797, DOI 10.1080/14786436508218917
   Coster D, 1929, NATURE, V124, P230, DOI 10.1038/124230c0
   DASGUPTA K, 1962, PHYS REV, V128, P2181
   DASGUPTA K, 1950, NATURE, V166, P563, DOI 10.1038/166563b0
   DASGUPTA K, 1959, PHYS REV LETT, V3, P38
   DASGUPTA K, 1964, PHYS REV LETT, V13, P338
   Davis B, 1928, PHYS REV, V32, P0331, DOI 10.1103/PhysRev.32.331
   DONOVAN B, 1956, P PHYS SOC LOND B, V69, P1249, DOI 10.1088/0370-1301/69/12/308
   DUMOND JWM, 1933, REV MOD PHYS, V5, P11
   Ehrenberg W, 1929, Z PHYS, V53, P234, DOI 10.1007/BF01339724
   FAESSLER A, 1966, PHYS REV LETT, V17, P4, DOI 10.1103/PhysRevLett.17.4
   FLUGGE S, 1957, HANDBUCH PHYSIK   ED, V35
   HEITLER W, 1954, QUANTUM THEORY RADIA
   Krishnan KS, 1928, NATURE, V122, P961, DOI 10.1038/122961c0
   Lonsdefe K, 1962, INT TABLES XRAY CRYS, V3, P162
   MARCH NH, 1954, P PHYS SOC LOND A, V67, P9, DOI 10.1088/0370-1298/67/1/303
   Mitchell DP, 1929, PHYS REV, V33, P0871, DOI 10.1103/PhysRev.33.871
   MIZUNO Y, 1967, J PHYS SOC JPN, V22, P445, DOI 10.1143/JPSJ.22.445
   PLATZMAN PM, 1966, OPTICAL PROPERTIES E, P94
   PLATZMAN Y, 1967, J PHYS SOC JAPAN, V22, P445
   SAGAWA T, 1966, J PHYS SOC JPN, V21, P2602, DOI 10.1143/JPSJ.21.2602
   SIEGBAHN K, 1965, ALPHA BETA GAMMA RAY, V1, P852
   SLATER JC, 1960, QUANTUM THEORY ATOMI, V1, P210
   Smekal A., 1923, NATURWISSENSCHAFTEN, V11, P873
   Sommerfeld A, 1936, PHYS REV, V50, P38, DOI 10.1103/PhysRev.50.38
   SUZUKI T, 1966, J PHYS SOC JPN, V21, P2087, DOI 10.1143/JPSJ.21.2087
   SUZUKI T, 1964, NIPPON BUTURI GAKKAI, V19, P789
   WEISS RJ, 1965, PHYS REV, V140, P1867
NR 31
TC 87
Z9 87
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 5
BP 1139
EP &
DI 10.1143/JPSJ.22.1139
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 94513
UT WOS:A19679451300003
ER

PT J
AU BANDO, M
   MORITA, K
   YOSHIDA, T
   SUMI, Y
   KANADA, H
   MATSUOKA, T
   SUZUKI, T
   SUZUKI, H
   FUJIMURA, K
   KOBAYASH.T
   OHBA, I
AF BANDO, M
   MORITA, K
   YOSHIDA, T
   SUMI, Y
   KANADA, H
   MATSUOKA, T
   SUZUKI, T
   SUZUKI, H
   FUJIMURA, K
   KOBAYASH.T
   OHBA, I
TI PHENOMENOLOGICAL ANALYSES OF HIGH ENERGY SCATTERING
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ADACHI T, 1965, PROG THEOR PHYS SUPP, P316
   AHMADZAD.A, 1966, PHYS LETT, V22, P96, DOI 10.1016/0031-9163(66)90076-X
   AHMADZADEH A, 1964, PHYS REV B, V134, pB633, DOI 10.1103/PhysRev.134.B633
   AHMADZADEH A, 1963, PHYS REV LETT, V11, P439, DOI 10.1103/PhysRevLett.11.439
   ALEXANDE.G, 1966, PHYS REV, V144, P1122, DOI 10.1103/PhysRev.144.1122
   ALLABY JV, 1966, PHYS LETT, V23, P389, DOI 10.1016/0031-9163(66)90479-3
   ALLEN DD, 1966, PHYS REV LETT, V17, P53, DOI 10.1103/PhysRevLett.17.53
   ALLESBOR.V, 1966, NUOVO CIMENT A, V46, P438, DOI 10.1007/BF02826532
   AMALDI U, 1964, NUOVO CIMENTO, V31, P360, DOI 10.1007/BF02733641
   AMATI D, 1962, PHYS LETT, V1, P29, DOI 10.1016/0031-9163(62)90269-X
   ANDERSON EW, 1966, PHYS REV LETT, V16, P855, DOI 10.1103/PhysRevLett.16.855
   ANISOVICH VV, 1965, JETP LETT SOV PHYS, V2, P439
   ARBAB F, 1966, PHYS REV, V147, P1045, DOI 10.1103/PhysRev.147.1045
   ARNOLD RC, 1964, PHYS REV B, V136, P1388
   ASTBURY P, 1966, PHYS LETT, V23, P160, DOI 10.1016/0031-9163(66)90165-X
   BANDO M, 1967, PROG THEOR PHYS, V37, P128, DOI 10.1143/PTP.37.128
   BARASHEN.VS, 1965, NUCL PHYS, V64, P636, DOI 10.1016/0029-5582(65)90881-3
   BARGER V, 1966, PHYS REV, V146, P1080, DOI 10.1103/PhysRev.146.1080
   BARGER V, 1966, PHYS REV, V146, P1081
   BARGER V, 1966, PHYS LETT, V22, P666, DOI 10.1016/0031-9163(66)90699-8
   BARGER V, 1965, PHYS REV, V140, P1366
   BARGER V, 1965, PHYS REV, V138, P1148
   BARGER V, 1966, PHYS REV LETT, V16, P913, DOI 10.1103/PhysRevLett.16.913
   BARGER V, 1966, PHYS REV LETT, V16, P545, DOI 10.1103/PhysRevLett.16.545
   BARKAS WH, 1957, PHYS REV, V105, P1037, DOI 10.1103/PhysRev.105.1037
   BARMAWI M, 1966, PHYS REV, V142, P1088, DOI 10.1103/PhysRev.142.1088
   BARMAWI M, 1966, PHYS REV LETT, V16, P595, DOI 10.1103/PhysRevLett.16.595
   BELLETTI.G, 1966, PHYS LETT, V19, P705, DOI 10.1016/0031-9163(66)90452-5
   BERTOCCH.L, 1966, NUOVO CIMENT A, V44, P1194, DOI 10.1007/BF02719359
   BIALAS A, 1966, TH710 CERN REP
   BIALAS A, 1965, NUOVO CIMENTO, V35, P1211, DOI 10.1007/BF02735536
   BISLAS A, 1965, NUOVO CIMENTO, V37, P1686
   BLANKENB.R, 1965, PHYS REV LETT, V14, P518, DOI 10.1103/PhysRevLett.14.518
   BLANKENBECLER R, 1962, PHYS REV, V126, P766, DOI 10.1103/PhysRev.126.766
   BLIEDEN HR, 1966, PHYS LETT, V19, P708
   BLOKHINTSEV DI, 1962, NUOVO CIMENTO, V23, P1061, DOI 10.1007/BF02731261
   BLOKHINT.DI, 1966, NUOVO CIMENT A, V41, P481, DOI 10.1007/BF02754816
   BOCKMANN K, 1965, PHYS LETT, V15, P356, DOI 10.1016/0031-9163(65)91287-4
   BONAMY P, 1966, PHYS LETT, V23, P501, DOI 10.1016/0031-9163(66)90791-8
   BRANDT S, 1966, PHYS LETT, V22, P109, DOI 10.1016/0031-9163(66)90080-1
   BYERS N, 1966, PHYS REV, V142, P976, DOI 10.1103/PhysRev.142.976
   CALOGERO F, 1963, ANN PHYS-NEW YORK, V25, P325, DOI 10.1016/0003-4916(63)90017-4
   CARROLL IF, 1966, PHYS REV LETT, V16, P288
   CHANG L, 1965, NUCL PHYS, V71, P673, DOI 10.1016/0029-5582(65)90774-1
   CHEW GF, 1964, PHYS REV, V136, P1154
   CHEW GF, 1961, PHYS REV LETT, V7, P394, DOI 10.1103/PhysRevLett.7.394
   CHEW GF, 1962, PHYS REV LETT, V8, P41, DOI 10.1103/PhysRevLett.8.41
   CHEW GF, 1962, PHYS REV, V126, P1202, DOI 10.1103/PhysRev.126.1202
   CHIU CB, 1966, UCRL16745 PREPR
   COCCONI G, 1964, NUOVO CIMENTO, V33, P643, DOI 10.1007/BF02750216
   Cohn H.O., 1965, Physics Letters, V15, DOI 10.1016/0031-9163(65)91282-5
   CORNWALL JM, 1965, PHYS REV LETT, V14, P515, DOI 10.1103/PhysRevLett.14.515
   COTTINGH.WN, 1965, PHYS REV, V137, pB147, DOI 10.1103/PhysRev.137.B147
   DAUDIN A, 1963, PHYS LETT, V7, P125, DOI 10.1016/0031-9163(63)90634-6
   DERADO I, 1964, PHYS REV LETT, V13, P505, DOI 10.1103/PhysRevLett.13.505
   DESAI BR, 1966, PHYS REV, V142, P1255, DOI 10.1103/PhysRev.142.1255
   DESAI BR, 1963, PHYS REV LETT, V11, P59, DOI 10.1103/PhysRevLett.11.59
   DIETZ K, 1965, NUOVO CIMENTO, V37, P1561, DOI 10.1007/BF02783358
   DIETZ K, 1965, NUOVO CIMENTO, V39, P928, DOI 10.1007/BF02734627
   DURAND L, 1963, PHYS REV, V132, P1217, DOI 10.1103/PhysRev.132.1217
   DURAND L, 1964, PHYS REV LETT, V12, P399, DOI 10.1103/PhysRevLett.12.399
   DURAND L, 1965, PHYS REV, V137, P1530
   ERICSON T, 1964, TH406 CERN REP
   ERICSON T, 1963, ANN PHYS-NEW YORK, V23, P390, DOI 10.1016/0003-4916(63)90261-6
   FAST G, 1963, NUOVO CIMENTO, V27, P208, DOI 10.1007/BF02812614
   FERMI E, 1950, PROG THEOR PHYS, V5, P570
   FERNBACH S, 1949, PHYS REV, V75, P1352, DOI 10.1103/PhysRev.75.1352
   FERRARI E, 1963, NUOVO CIMENTO, V27, P1450, DOI 10.1007/BF02785639
   FERROLUZ.M, 1965, NUOVO CIMENTO, V36, P1101, DOI 10.1007/BF02750692
   FOLEY KJ, 1965, PHYS REV LETT, V14, P862, DOI 10.1103/PhysRevLett.14.862
   FRAUTSCH.S, 1966, PHYS REV LETT, V17, P722, DOI 10.1103/PhysRevLett.17.722
   FRAUTSCHI SC, 1962, PHYS REV, V126, P2204, DOI 10.1103/PhysRev.126.2204
   FREEDMAN DZ, 1966, PHYS REV LETT, V17, P569, DOI 10.1103/PhysRevLett.17.569
   FREUND PGO, 1965, PHYS REV LETT, V15, P929, DOI 10.1103/PhysRevLett.15.929
   FRIAR JL, CERN6614005TH723 PRE
   FRIEDMAN JH, 1966, PHYS REV LETT, V16, P485, DOI 10.1103/PhysRevLett.16.485
   FUJIMOTO Y, 1965, PROG THEOR PHYS    S, P304
   FUJIMURA K, 1966, PROG THEOR PHYS, V35, P391, DOI 10.1143/PTP.35.391
   FUJIMURA R, 1966, SORYUSIRON KENKYU, V33, P432
   FUKUDA H, 1966, NUOVO CIM, V43, pA43
   FUKUDA J, 1966, PROG THEOR PHYS SUPP, P255
   GATTO R, 1956, NUOVO CIMENTO, V3, P468, DOI 10.1007/BF02745431
   GOLDHABER G, 1963, PHYS LETT, V6, P62, DOI 10.1016/0031-9163(63)90222-1
   GOLDHABER G, 1960, PHYS REV, V120, P300, DOI 10.1103/PhysRev.120.300
   GOLDHABE.S, 1965, PHYS REV LETT, V15, P737, DOI 10.1103/PhysRevLett.15.737
   GOLDHABE.S, 1966, PHYS REV, V142, P913, DOI 10.1103/PhysRev.142.913
   GOOD R, 1965, PHYS REV LETT, V14, P191, DOI 10.1103/PhysRevLett.14.191
   GOTTFRIED K, 1964, NUOVO CIMENTO, V33, P309, DOI 10.1007/BF02750195
   GOTTFRIED K, 1964, NUOVO CIMENTO, V34, P735, DOI 10.1007/BF02750013
   GUISAN O, 1965, PHYS LETT, V18, P200, DOI 10.1016/0031-9163(65)90713-4
   HAGEDORN R, 1965, SUPPL NUOVO CIMENTO, V2, P147
   HAGEDORN R, 1965, NUOVO CIMENTO, V35, P216, DOI 10.1007/BF02734835
   HAGOPIAN V, 1966, PHYS REV, V145, P1128, DOI 10.1103/PhysRev.145.1128
   HAMA M, 1965, NUOVO CIMENTO, V39, P988, DOI 10.1007/BF02734635
   HAMA M, 1966, PROG THEOR PHYS, V36, P59, DOI 10.1143/PTP.36.59
   HARTE J, CERN6611095TH697 PRE
   HENLEY EM, 1964, PHYS REV B, V136, P1783
   HOGAASEN H, 1965, NUOVO CIMENT A, V40, P560, DOI 10.1007/BF02721044
   HOGAASEN H, 1966, PHYS LETT, V22, P516, DOI 10.1016/0031-9163(66)91251-0
   HOGAASEN H, 1966, NUOVO CIMENT A, V42, P323, DOI 10.1007/BF02717923
   HOGAASEN H, 1966, PHYS LETTERS, V22, P91
   HOHLER G, 1966, PHYS LETT, V20, P79, DOI 10.1016/0031-9163(66)91054-7
   HOHLER G, 1966, PHYS LETT, V22, P203, DOI 10.1016/0031-9163(66)90575-0
   HOHLER G, 1964, Z PHYS, V180, P430, DOI 10.1007/BF01381821
   HUANG K, 1966, PHYS REV, V146, P1075, DOI 10.1103/PhysRev.146.1075
   IGI K, 1962, PHYS REV LETT, V9, P76, DOI 10.1103/PhysRevLett.9.76
   IGI K, 1963, PHYS REV, V130, P820, DOI 10.1103/PhysRev.130.820
   IGI K, 1965, NUOVO CIMENTO, V38, P1815, DOI 10.1007/BF02750096
   IMACHI M, 1966, PROG THEOR PHYS, V36, P1023, DOI 10.1143/PTP.36.1023
   ITO D, 1965, SORYUSHIRON KENKYU, V32, P217
   JACKSON JD, 1965, PHYS REV, V139, pB428, DOI 10.1103/PhysRev.139.B428
   JACKSON JD, 1964, NUOVO CIMENTO, V33, P906, DOI 10.1007/BF02749903
   JOHNSON K, 1965, PHYS REV LETT, V14, P189, DOI 10.1103/PhysRevLett.14.189
   KIKUGAWA M, 1967, PROG THEOR PHYS, V37, P88, DOI 10.1143/PTP.37.88
   KOBA Z, 1958, PROG THEOR PHYS, V19, P269, DOI 10.1143/PTP.19.269
   KOKKEDEE JJ, 1966, NUOVO CIMENT A, V43, P919, DOI 10.1007/BF02756370
   KOKKEDEE JJJ, 1966, NUOVO CIMENTO, V42, P71
   KOKKEDEE JJ, 1966, PHYS LETT, V22, P88, DOI 10.1016/0031-9163(66)90072-2
   KORMANYO.SW, 1966, PHYS REV LETT, V16, P709, DOI 10.1103/PhysRevLett.16.709
   KUMAR RC, 1964, NUOVO CIMENTO, V33, P1728, DOI 10.1007/BF02749689
   KUPSCH J, 1966, PHYS LETT, V22, P690, DOI 10.1016/0031-9163(66)90708-6
   LAI CS, 1966, NUOVO CIMENTO, V41, P41
   LAUTRUP B, 1965, PHYS REV, V140, pB984, DOI 10.1103/PhysRev.140.B984
   LAUTRUP B, 1965, PHYS LETT, V17, P62, DOI 10.1016/0031-9163(65)90649-9
   LEVIN EM, 1965, SOVIET PHYS JETP LET, V2, P65
   LEVINSON GA, 1966, PHYS REV LETT, V17, P1100
   LIPKIN HJ, 1966, PHYS REV LETT, V16, P71, DOI 10.1103/PhysRevLett.16.71
   LIPKIN HJ, 1966, PHYS REV LETT, V16, P1015, DOI 10.1103/PhysRevLett.16.1015
   LOCHER MP, 1966, PHYS LETT, V23, P496, DOI 10.1016/0031-9163(66)90789-X
   LOGAN RK, 1965, PHYS REV LETT, V14, P414, DOI 10.1103/PhysRevLett.14.414
   LOGAN RK, 1966, PHYS REV LETTERS, V17, P835
   LONDON GW, 1966, PHYS REV, V143, P1034, DOI 10.1103/PhysRev.143.1034
   LUSIGNOL.M, 1966, NUOVO CIMENT A, V45, P792, DOI 10.1007/BF02721156
   MAKI Z, 1965, PROG THEOR PHYS S, P406
   MALDONADO VF, 1966, PHYS REV LETT, V17, P113
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1148, DOI 10.1007/BF02828822
   MANDELSTAM S, 1963, NUOVO CIMENTO, V30, P1127, DOI 10.1007/BF02828821
   MARGOLIS B, 1966, NUOVO CIMENTO, V42, pA179
   MARGOLIS B, 1966, NUOVO CIMENT A, V45, P1010, DOI 10.1007/BF02738386
   MCCONNELL J, 1963, NUOVO CIMENTO, V28, P1272, DOI 10.1007/BF02750044
   MENNESSIER G, 1966, NUOVO CIMENTO, V46, P539
   MOORHOUS.RG, 1966, PHYS REV LETT, V16, P772, DOI 10.1103/PhysRevLett.16.772
   MORPURGO G, 1966, PHYS LETT, V22, P214, DOI 10.1016/0031-9163(66)90580-4
   Morpurgo G., 1965, Physics, V2
   NAMIKI M, 1966, PROG THEOR PHYS, V36, P568, DOI 10.1143/PTP.36.568
   NAMIKI M, 1966, PROG THEOR PHYS, V36, P651, DOI 10.1143/PTP.36.651
   NAMIKI M, 1965, PROG THEOR PHYS, V33, P92, DOI 10.1143/PTP.33.92
   PERL ML, 1963, PHYS REV, V132, P1252, DOI 10.1103/PhysRev.132.1252
   PHILLIPS RJ, 1965, PHYS REV LETT, V15, P807, DOI 10.1103/PhysRevLett.15.807
   PHILLIPS RJ, 1965, PHYS REV, V139, P1336
   PILKUHN H, 1963, ARK FYS, V23, P259
   RAM M, 1966, PHYS REV LETT, V17, P1222, DOI 10.1103/PhysRevLett.17.1222
   RARITA W, 1963, PHYS REV LETT, V12, P203
   REGGE T, 1959, NUOVO CIMENTO, V14, P951, DOI 10.1007/BF02728177
   RINGLAND GA, 1964, PHYS LETT, V12, P62, DOI 10.1016/0031-9163(64)91178-3
   ROY DP, 1965, NUOVO CIMENT A, V40, P513, DOI 10.1007/BF02721041
   RUBINSTE.HR, 1966, PHYS LETT, V21, P447, DOI 10.1016/0031-9163(66)90526-9
   SAWYER RF, 1965, PHYS REV LETT, V14, P471, DOI 10.1103/PhysRevLett.14.471
   SEGRE E, 1958, ANN REV NUCL SCI, V8, P127, DOI 10.1146/annurev.ns.08.120158.001015
   SERBER R, 1963, PHYS REV LETT, V10, P357, DOI 10.1103/PhysRevLett.10.357
   SERBER R, 1964, REV MOD PHYS, V36, P649, DOI 10.1103/RevModPhys.36.649
   SIMMONS LM, 1964, PHYS REV LETT, V12, P229, DOI 10.1103/PhysRevLett.12.229
   SODING P, 1964, PHYS LETT, V8, P285, DOI 10.1016/S0031-9163(64)91897-9
   SOPKOWICH NJ, 1962, NUOVO CIMENTO, V26, P186, DOI 10.1007/BF02754354
   STACK JD, 1966, PHYS REV LETT, V16, P287
   STAJANO A, 1962, NUOVO CIMENTO, V24, P774, DOI 10.1007/BF02751453
   SVENSSON BE, 1965, NUOVO CIMENTO, V37, P714, DOI 10.1007/BF02749867
   TREFIL JS, 1966, PHYS REV, V148, P1452, DOI 10.1103/PhysRev.148.1452
   VANHOVE L, 1964, REV MOD PHYS, V36, P655, DOI 10.1103/RevModPhys.36.655
   VANHOVE L, 1963, NUOVO CIMENTO, V28, P798
   WANG LL, 1966, PHYS REV LETT, V16, P756, DOI 10.1103/PhysRevLett.16.756
   WU TT, 1965, PHYS REV, V137, pB708, DOI 10.1103/PhysRev.137.B708
   1964, PHYS LETTERS, V12, P356
   1966, PHYS LETTERS, V22, P523
   1964, NUOVO CIM, V34, P495
   1964, PHYS LETTERS, V10, P229
   1965, PHYS LETTERS, V19, P608
   1965, NUOVO CIM, V35, P659
NR 178
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO, 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1967
IS 41-4
BP 374
EP +
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A3304
UT WOS:A1967A330400009
ER

PT J
AU SUZUKI, T
   TABATA, Y
   OSHIMA, K
AF SUZUKI, T
   TABATA, Y
   OSHIMA, K
TI POLYMERISATION IM FESTEN ZUSTAND UNTER HOCHDRUCK .3. EINFLUSS VON
   HOCHDRUCK AUF DIE STRAHLENCHEMISCHE POLYMERISATION DES DIKETENS
SO MAKROMOLEKULARE CHEMIE
LA English
DT Article
CR KOMAKI A, 1963, POLYM LETT, V1, P671
   LAWTON EJ, 1956, J POLYM SCI, V19, P455, DOI 10.1002/pol.1956.120199306
   OKAMURA S, 1962, TID7643, P150
   PHEZHETSKII VS, 1964, VYSOKOMOL SOEDIN, V6, P1442
   RAO H, 1965, J POLYM SCI PART A, V3, P2579, DOI 10.1002/pol.1965.100030715
   SUZUKI T, 1965, IUPAC S MAKROMOLEKUL, P222
   TABATA Y, 1966, J MACROMOL CHEM, V1, P817
   TABATA Y, 1965, MAKROMOLEKUL CHEM, V81, P223
   USHAKOV VD, 1965, VYSOKOMOLEK SOED, V7, P1165
NR 9
TC 3
Z9 3
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
J9 MAKROMOLEKUL CHEM
PY 1967
VL 104
IS MAY
BP 236
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA 93875
UT WOS:A19679387500024
ER

PT J
AU KANADA, H
   MATSUOKA, T
   SUZUKI, T
AF KANADA, H
   MATSUOKA, T
   SUZUKI, T
TI K-N INELASTIC PROCESSES
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ALMEIDA SP, 1965, PHYS LETT, V16, P184, DOI 10.1016/0031-9163(65)90179-4
   ALMEIDA SP, 1964, PHYS LETT, V9, P204, DOI 10.1016/0031-9163(64)90146-5
   ALSTON MH, 1964, PHYS REV B, V134, P1289
   ALVAREZ LW, 1963, PHYS REV LETT, V10, P184, DOI 10.1103/PhysRevLett.10.184
   ASTBURY P, 1965, PHYS LETT, V16, P328
   BADIER J, 1965, PHYS LETT, V16, P171, DOI 10.1016/0031-9163(65)90173-3
   BADIER J, 1965, PHYS LETT, V19, P612, DOI 10.1016/0031-9163(65)90797-3
   BARBAROGALTIERI A, 1963, PHYS LETT, V6, P296, DOI 10.1016/0031-9163(63)90482-7
   BARGE D, 1964, PHYS REV LETT, V13, P69, DOI 10.1103/PhysRevLett.13.69
   BARLOUTAUD R, 1964, PHYS LETT, V12, P352
   BARTSCH J, 1966, PHYS LETT, V22, P357, DOI 10.1016/0031-9163(66)90646-9
   Berge J.P., 1966, Physical Review, V147, DOI 10.1103/PhysRev.147.945
   BERTANZA L, 1962, PHYS REV LETT, V9, P180, DOI 10.1103/PhysRevLett.9.180
   BETTINI A, 1965, PHYS LETT, V16, P83, DOI 10.1016/0031-9163(65)90412-9
   BISHOP JM, 1966, PHYS REV LETT, V16, P1069, DOI 10.1103/PhysRevLett.16.1069
   BUTTERWO.I, 1965, PHYS REV LETT, V15, P734, DOI 10.1103/PhysRevLett.15.734
   BUTTONSH.J, 1966, PHYS REV, V142, P883, DOI 10.1103/PhysRev.142.883
   CARMONY DD, 1964, PHYS REV LETT, V12, P482, DOI 10.1103/PhysRevLett.12.482
   CHADWICK CB, 1963, PHYS LETTERS, V6, P309
   CHINOWSK.W, 1965, PHYS REV, V139, P1411
   CHINOWSKY W, 1962, PHYS REV LETT, V9, P330, DOI 10.1103/PhysRevLett.9.330
   COOK V, 1961, PHYS REV, V123, P320, DOI 10.1103/PhysRev.123.320
   COOPER WA, 1964, PHYS LETT, V8, P365, DOI 10.1016/S0031-9163(64)80035-4
   DAUBER PM, 1964, PHYS REV LETT, V13, P449, DOI 10.1103/PhysRevLett.13.449
   DAUBER PM, 1964, PHYS REV B, V134, P1370
   EBERHARD P, 1966, PHYS REV, V145, P1062, DOI 10.1103/PhysRev.145.1062
   ERWIN AR, 1966, PHYS REV, V149, P1062, DOI 10.1103/PhysRev.149.1062
   ERWIN AR, 1966, PHYS REV LETT, V16, P1063, DOI 10.1103/PhysRevLett.16.1063
   FERROLUZ.M, 1965, NUOVO CIMENTO, V39, P417, DOI 10.1007/BF02735814
   FERROLUZ.M, 1965, NUOVO CIMENTO, V36, P1101, DOI 10.1007/BF02750692
   FERROLUZ.M, 1965, PHYS LETT, V17, P155, DOI 10.1016/0031-9163(65)90281-7
   FERROLUZZI M, 1964, PHYS LETT, V12, P255, DOI 10.1016/0031-9163(64)91094-7
   FLATTE SM, 1965, PHYS REV LETT, V14, P1095, DOI 10.1103/PhysRevLett.14.1095
   FRIDMAN A, 1966, PHYS LETT, V21, P462, DOI 10.1016/0031-9163(66)90532-4
   FRIEDMAN JH, 1966, PHYS REV LETT, V16, P485, DOI 10.1103/PhysRevLett.16.485
   GELSEMA ES, 1964, PHYS LETT, V10, P341, DOI 10.1016/0031-9163(64)90532-3
   GOLDHABER G, 1963, PHYS LETT, V6, P62, DOI 10.1016/0031-9163(63)90222-1
   GOLDHABE.S, 1965, PHYS REV LETT, V15, P737, DOI 10.1103/PhysRevLett.15.737
   GOLDHABE.S, 1966, PHYS REV, V142, P913, DOI 10.1103/PhysRev.142.913
   HAQUE N, 1965, PHYS LETT, V14, P338, DOI 10.1016/0031-9163(65)90230-1
   JOLDERSM.T, 1966, PHYS REV LETT, V17, P716, DOI 10.1103/PhysRevLett.17.716
   LEVEQUE A, 1965, PHYS LETT, V18, P69, DOI 10.1016/0031-9163(65)90033-8
   LINDSEY JS, 1966, PHYS REV, V147, P913, DOI 10.1103/PhysRev.147.913
   LONDON GW, 1966, PHYS REV, V143, P1034, DOI 10.1103/PhysRev.143.1034
   LYNCH GR, 1964, PHYS LETT, V9, P359, DOI 10.1016/0031-9163(64)90397-X
   MALAMUD E, 1963, PHYS LETTERS, V10, P145
   MURRAY JJ, 1963, PHYS LETT, V7, P358, DOI 10.1016/0031-9163(63)90071-4
   PJERROU GM, 1965, PHYS REV LETT, V14, P275, DOI 10.1103/PhysRevLett.14.275
   PJERROU GM, 1962, PHYS REV LETT, V9, P114, DOI 10.1103/PhysRevLett.9.114
   SCHLEIN P, 1963, PHYS REV LETT, V10, P368, DOI 10.1103/PhysRevLett.10.368
   SCHLEIN PE, 1963, PHYS REV LETT, V11, P167, DOI 10.1103/PhysRevLett.11.167
   SHEN BC, 1966, PHYS REV LETT, V17, P726, DOI 10.1103/PhysRevLett.17.726
   SMITH GA, 1965, PHYS REV LETT, V14, P25, DOI 10.1103/PhysRevLett.14.25
   WOHL CG, 1966, PHYS REV LETT, V17, P107, DOI 10.1103/PhysRevLett.17.107
   WOJCICKI SG, 1964, PHYS REV B, V135, pB495, DOI 10.1103/PhysRev.135.B495
   WOJCICKI SG, 1964, PHYS REV B, V135, pB484, DOI 10.1103/PhysRev.135.B484
   WOJCICKI SG, 1963, PHYS LETT, V5, P283, DOI 10.1016/S0375-9601(63)96035-3
NR 57
TC 1
Z9 1
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
J9 SUP PROG THEOR PHYS
PY 1967
IS 41-4
BP 219
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A3304
UT WOS:A1967A330400006
ER

PT J
AU OMORI, K
   OKUWAKI, A
   SUZUKI, T
   ITO, H
   OKABE, T
AF OMORI, K
   OKUWAKI, A
   SUZUKI, T
   ITO, H
   OKABE, T
TI FORMATION CONDITIONS AND PROPERTIES OF COPPER ZINC AMMONIUM SULFITES
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BRAUER G, 1956, Z ANORG ALLG CHEM, V287, P95, DOI 10.1002/zaac.19562870114
   Hahn FL, 1926, Z ANORG ALLG CHEM, V150, P126
   OKABE T, 1964, TECHNOLOGY REPORTS T, V29, P157
   OKABE T, 1960, J CHEM SOC JAPAN PUR, V81, P531
   OKABE T, 1961, J CHEM SOC JAPAN IND, V64, P2091
   ROSENHEIM A, 1900, Z ANORG CHEM, V25, P98
   SVENSSON N, 1871, BER, V4, P713
NR 7
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1966
VL 39
IS 1
BP 78
EP +
DI 10.1246/bcsj.39.78
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA 72373
UT WOS:A19667237300015
ER

PT J
AU SUZUKI, T
   KONDO, B
AF SUZUKI, T
   KONDO, B
TI ADAPTIVE CONTROL OF GRADIENT-TYPE OPTIMALIZING CONTROL SYSTEM
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
CR EYKHOFF P, 1962, IRE T AUTOM CONTROL, VAC 7, P140, DOI 10.1109/TAC.1962.1105434
   FELDBAUM AA, 1960, AUTOMATION REMOTE CO, V21, P111
   FELDBAUM AA, 1962, RECHENGERATE AUTOMAT, P290
   FUJII, 1961, CONTROL ENGINEERING, V5, P35
   KALMAN RE, 1960, J BASIC ENG, P394
   KONDO, 1964, EEJ, V84
   KONDO, 1965, EEJ, V84
   KRASOVSKI AA, 1961, 2 P C IFAC
   STAKHOVSKIY RI, 1958, DOKLAD KONFERENTSITY, P505
   WIDROW B, 1960, 1 P C IFAC, P65
NR 10
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1966
VL 86
IS 10
BP 67
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA 94500
UT WOS:A19669450000010
ER

PT J
AU NITTA, K
   OKITSU, H
   SUZUKI, T
AF NITTA, K
   OKITSU, H
   SUZUKI, T
TI DYNAMIC CHARACTERISTICS OF DC SHUNT MOTOR
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
CR KITABAHASHI, 1963 JOINT M, P659
   NITTA, 1965, J IEE JAPAN, V85, P1892
   NITTA, 1965, CONTROL ENGINEERING, V9, P82
   NITTA, 1964, ELECTRIC MACHINERIES, P54
NR 4
TC 1
Z9 1
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1966
VL 86
IS 10
BP 77
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA 94500
UT WOS:A19669450000011
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI PRINCIPLE AND DESIGN OF A VERNIER FM RADAR SYSTEM
SO IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS
LA English
DT Article
CR COOK CE, 1964, P IEEE, V52, P377, DOI 10.1109/PROC.1964.2927
   PAPOULIS A, 1962, FOURIER INTEGRAL ITS, P165
   SKOLNIK M, 1962, INTRODUCTION RADAR S
   1961, MATHEMATICAL HANDBOO
NR 4
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9251
J9 IEEE T AERO ELEC SYS
JI IEEE Trans. Aerosp. Electron. Syst.
PY 1966
VL AES2
IS 6
BP 681
EP &
DI 10.1109/TAES.1966.4501962
PG 0
WC Engineering, Aerospace; Engineering, Electrical & Electronic;
   Telecommunications
SC Engineering; Telecommunications
GA 85707
UT WOS:A19668570700010
ER

PT J
AU HIOKI, R
   SUZUKI, T
AF HIOKI, R
   SUZUKI, T
TI ON DIFFRACTION LOSS OF OPTICAL RESONATOR
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BOYD GD, 1962, BELL SYST TECH J, V41, P1387
   FOX AG, 1963, P IEEE, V51, P80, DOI 10.1109/PROC.1963.1663
   HARDING TO, 1964, J APPL PHYS, V35, P475
   HIOKI R, 1964, MAR SOC APPL PHYS SP
   PAUTHIER M, 1964, QUANTUM ELECTRONICS, P1253
   UCHIDA T, 1963, OCT FALL M PHYS SOC
   ZIMMERER RW, 1963, P IEEE, V51, P475, DOI 10.1109/PROC.1963.1860
NR 7
TC 3
Z9 3
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 2
BP 160
EP &
DI 10.1143/JJAP.5.160
PG 0
WC Physics, Applied
SC Physics
GA 75400
UT WOS:A19667540000007
ER

PT J
AU KIFUNE, T
   KIMURA, Y
   SUZUKI, T
AF KIFUNE, T
   KIMURA, Y
   SUZUKI, T
TI HIGH EFFICIENCY GAS CHERENKOV COUNTER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BENNEVENTANO M, 1959, NUOVO CIMENTO, V12, P156
   BENNEVENTANO M, 1963, NUOVO CIMENTO, V28, P1464
   BIZOT JC, 1965, LABORATORIE ACCELERA
   BIZOT JC, 1965, LAL1139
   HORWITZ N, 1964, REV SCI INSTRUM, V35, P1525, DOI 10.1063/1.1719199
   HUTCHINSON GW, 1960, PROGRESS NUCLEAR PHY, V8
   Jelley J.V., 1958, CHERENKOV RADIATION
   SIMONDS R, 1963, REV SCI INSTRUM, V34, P929, DOI 10.1063/1.1718626
NR 8
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 3
BP 218
EP &
DI 10.1143/JJAP.5.218
PG 0
WC Physics, Applied
SC Physics
GA 75798
UT WOS:A19667579800006
ER

PT J
AU SUZUKI, T
   HIOKI, R
AF SUZUKI, T
   HIOKI, R
TI COHERENCE OF LIGHT FROM RANDOM MEDIUM
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ALLEN L, 1963, PHYS LETT, V7, P321, DOI 10.1016/0031-9163(63)90054-4
   ALLEN L, 1965, J OPT SOC AM, V55, P1188, DOI 10.1364/JOSA.55.001188
   BERAN M, 1963, NUOVO CIMENTO, V27, P1049, DOI 10.1007/BF02813082
   BORN M, 1959, PRINCIPLES OPTICS, P505
   BRAUNBECK J, 1963, NATURWISSENSCHAFTEN, V50, P325
   GOLDFISC.LI, 1965, J OPT SOC AM, V55, P247, DOI 10.1364/JOSA.55.000247
   HIOKI R, 1965, JPN J APPL PHYS, V4, P817, DOI 10.1143/JJAP.4.817
   OLIVER BM, 1963, P IEEE, V51, P220, DOI 10.1109/PROC.1963.1686
   RANGMUIR RV, 1963, APPL PHYS LETTERS, V2, P29
   RIGDEN JD, 1962, P IRE, V50, P2367
NR 10
TC 23
Z9 23
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 9
BP 807
EP &
DI 10.1143/JJAP.5.807
PG 0
WC Physics, Applied
SC Physics
GA 83854
UT WOS:A19668385400008
ER

PT J
AU SUZUKI, T
   HIOKI, R
AF SUZUKI, T
   HIOKI, R
TI SPECKLED DIFFRACTION PATTERN AND SOURCE EFFECT ON RESOLUTION LIMIT IN
   HOLOGRAPHY
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR GOLDFISC.LI, 1965, J OPT SOC AM, V55, P247, DOI 10.1364/JOSA.55.000247
   LEITH EN, 1964, J OPT SOC AM, V54, P1295, DOI 10.1364/JOSA.54.001295
   STROKE GW, 1965, APPL PHYS LETT, V7, P178, DOI 10.1063/1.1754366
   STROKE GW, 1965, APPL PHYS LETT, V6, P201, DOI 10.1063/1.1754131
   SUZUKI T, 1966, JPN J APPL PHYS, V5, P807, DOI 10.1143/JJAP.5.807
NR 5
TC 9
Z9 9
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 9
BP 814
EP &
DI 10.1143/JJAP.5.814
PG 0
WC Physics, Applied
SC Physics
GA 83854
UT WOS:A19668385400009
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI INTERFEROMETRIC USES OF OPTICAL FIBER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BRAUNBECK J, 1963, NATURWISSENSCHAFTEN, V50, P325
   GOLDFISC.LI, 1965, J OPT SOC AM, V55, P247, DOI 10.1364/JOSA.55.000247
   HIOKI R, 1965, JPN J APPL PHYS, V4, P817, DOI 10.1143/JJAP.4.817
   KAPANY NS, 1959, J OPT SOC AM, V49, P779, DOI 10.1364/JOSA.49.000779
   KAPANY NS, 1961, J OPT SOC AM, V51, P1067, DOI 10.1364/JOSA.51.001067
   KAPANY NS, 1957, J OPT SOC AM, V47, P413, DOI 10.1364/JOSA.47.000413
   LANGMUIR RV, 1963, APPL PHYS LETT, V2, P29, DOI 10.1063/1.1753756
   MANDEL L, 1961, J OPT SOC AM, V51, P1342, DOI 10.1364/JOSA.51.001342
   OLIVER BM, 1963, P IEEE, V51, P220, DOI 10.1109/PROC.1963.1686
   POTTER RJ, 1960, NYO9033 U ROCH REP
   RIGDEN JD, 1962, P IRE, V50, P2367
   SNITZER E, 1961, J OPT SOC AM, V51, P499, DOI 10.1364/JOSA.51.000499
   SUZUKI T, 1966, JAPAN J APPL PHYS, V5
NR 13
TC 13
Z9 13
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1966
VL 5
IS 11
BP 1065
EP &
DI 10.1143/JJAP.5.1065
PG 0
WC Physics, Applied
SC Physics
GA 86602
UT WOS:A19668660200012
ER

PT J
AU SAKAI, E
   SUZUKI, T
   GOTOH, H
   SEKIGUCH.N
AF SAKAI, E
   SUZUKI, T
   GOTOH, H
   SEKIGUCH.N
TI A COAXIAL GE(LI) GAMMA-RAY SPECTROMETER
SO JOURNAL OF NUCLEAR SCIENCE AND TECHNOLOGY-TOKYO
LA English
DT Article
CR BRIDGERS HE, 1958, TRANSISTOR TECHNOLOG, V3, P320
   HANSEN WL, 1964, NUCL INSTRUM METHODS, V31, P301, DOI 10.1016/0029-554X(64)90174-0
   MALM HL, 1965, CAN J PHYS, V43, P1173
   MALM HL, 1965, AECL2504
   NYBAKKEN TW, 1965, NUCL INSTRUM METHODS, V32, P121, DOI 10.1016/0029-554X(65)90484-2
   PIERSON WR, 1965, PHYS REV, V140, P1516
   RADEKA V, 1965, NUCLEONICS, V23, P52
   SAKAI E, 1966, JAERI2275 MEM
   TAVENDALE AJ, 1965, IEEE T NUCL SCI, VNS12, P255
   TAVENDALE AJ, 1965, AAECTM299
NR 10
TC 5
Z9 5
J9 J NUCL SCI TECHNOL-T
PY 1966
VL 3
IS 12
BP 534
EP &
PG 0
WC Nuclear Science & Technology
SC Nuclear Science & Technology
GA 89130
UT WOS:A19668913000005
ER

PT J
AU IKUSHIMA, A
   FUJII, M
   SUZUKI, T
AF IKUSHIMA, A
   FUJII, M
   SUZUKI, T
TI ULTRASONIC ATTENUATION AND MAGNETIC PROPERTIES OF SUPERCONDUCTING
   NIOBIUM IN MIXED STATE
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR ABRIKOSOV AA, 1957, SOV PHYS JETP-USSR, V5, P1174
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   DOBBS ER, 1962, 8 INT C LOW TEMP PHY
   DOBBS ER, 1964, REV MOD PHYS, V36, P257, DOI 10.1103/RevModPhys.36.257
   DUBECK L, 1963, PHYS REV LETT, V10, P98, DOI 10.1103/PhysRevLett.10.98
   IKUSHIMA A, 1964, J PHYS SOC JPN, V19, P2235, DOI 10.1143/JPSJ.19.2235
   JONES CK, 1964, REV MOD PHYS, V36, P74, DOI 10.1103/RevModPhys.36.74
   KAMM GN, 1962, REV SCI INSTRUM, V33, P957, DOI 10.1063/1.1718039
   LEVY M, 1963, PHYS REV, V132, P2039, DOI 10.1103/PhysRev.132.2039
   MAKI K, 1964, C PHYS TYPE 2 SUPERC
   Morse RW, 1959, PROGR CRYOGENICS, VI, P219
   STROMBERG TF, 1962, PHYS REV LETT, V9, P370, DOI 10.1103/PhysRevLett.9.370
   WEBER R, 1964, PHYS REV, V133, P1487
NR 13
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1966
VL 27
IS 2
BP 327
EP &
DI 10.1016/0022-3697(66)90039-4
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA 73444
UT WOS:A19667344400014
ER

PT J
AU SUZUKI, T
   YONEZAWA, S
AF SUZUKI, T
   YONEZAWA, S
TI SYSTEM OF SIMULTANEOUS NONLINEAR INEQUALITIES AND AUTOMATIC LENS-DESIGN
   METHOD
SO JOURNAL OF THE OPTICAL SOCIETY OF AMERICA
LA English
DT Article
CR AGMON S, 1954, CAN J MATH, V6, P382, DOI 10.4153/CJM-1954-037-2
   BRIXNER B, 1963, APPL OPTICS, V2, P1281, DOI 10.1364/AO.2.001281
   CROCKETT JB, 1955, PAC J MATH, V5, P33
   FEDER DP, 1963, APPL OPTICS, V2, P1209, DOI 10.1364/AO.2.001209
   FEDER DP, 1962, J OPT SOC AM, V52, P177, DOI 10.1364/JOSA.52.000177
   FEDER DP, 1957, J OPT SOC AM, V47, P902, DOI 10.1364/JOSA.47.000902
   FIACCO AV, 1961, OPER RES, V9, P184, DOI 10.1287/opre.9.2.184
   HOPKINS RE, 1963, APPL OPTICS, V2, P1227, DOI 10.1364/AO.2.001227
   HOPKINS RE, 1962, J OPT SOC AM, V52, P172, DOI 10.1364/JOSA.52.000172
   KUHN HW, 1956, ANNALS MATHEMATICAL, P99
   MERION J, 1957, J OPT SOC AM, V47, P1104
   MERZLYAKOV YI, 1964, USSR COMPUTATIONAL M, V3, P504
   SPENCER GH, 1963, APPL OPTICS, V2, P1257, DOI 10.1364/AO.2.001257
   SUZUKI T, 1965, JPN J APPL PHYS, VS  4, P74
   SUZUKI T, 1964, P C PHOTOGRAPHIC SPE
   WYNNE CG, 1963, APPL OPTICS, V2, P1233, DOI 10.1364/AO.2.001233
NR 16
TC 10
Z9 10
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0030-3941
J9 J OPT SOC AM
PY 1966
VL 56
IS 5
BP 677
EP &
DI 10.1364/JOSA.56.000677
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 77522
UT WOS:A19667752200023
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI MAGNETIC PROPERTIES OF PRIMARY SOLID SOLUTIONS OF CHROMIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   ARROTT A, 1965, PHYS REV LETT, V14, P1022, DOI 10.1103/PhysRevLett.14.1022
   BARNES RG, 1965, J APPL PHYS, V36, P938, DOI 10.1063/1.1714268
   CHENG CH, 1960, PHYS REV, V120, P426, DOI 10.1103/PhysRev.120.426
   CLOGSTON AM, 1962, PHYS REV, V125, P541, DOI 10.1103/PhysRev.125.541
   Friedel J., 1958, NUOVO CIM SUPPL, V7, P287, DOI DOI 10.1007/BF02751483
   HAMAGUCH.Y, 1965, PHYS REV, V138, pA737, DOI 10.1103/PhysRev.138.A737
   HOSHINO S, 1965, J PHYS SOC JAPAN, V20, P1727
   ISHIKAWA Y, 1964, CR HEBD ACAD SCI, V259, P3466
   KOMURA S, 1965, J PHYS SOC JPN, V20, P103, DOI 10.1143/JPSJ.20.103
   LINGELBACH R, 1958, Z PHYS CHEM, V14, P1
   MARSHALL W, 1960, PHYS REV, V118, P1519, DOI 10.1103/PhysRev.118.1519
   MATTHEISS LF, 1964, PHYS REV, V134, pA970, DOI 10.1103/PhysRev.134.A970
   MEKATA M, 1961, METAL PHYS, V7, P125
   MITSUDO R, 1965, J PHYS SOC JPN, V20, P710, DOI 10.1143/JPSJ.20.710
   Nagamiya T., 1965, Proceedings of the international Conference on Magnetism
   NEWMANN MM, 1959, P PHYS SOC, V74, P296
   OVERHAUSER AW, 1962, PHYS REV, V128, P1437, DOI 10.1103/PhysRev.128.1437
   RAJAN NS, 1960, J APPL PHYS, V31, P731, DOI 10.1063/1.1735677
   SUZUKI T, 1964, J PHYS SOC JPN, V19, P1241, DOI 10.1143/JPSJ.19.1241
   TACHIKI M, 1963, PHYS LETT, V3, P214, DOI 10.1016/0031-9163(63)90085-4
   TAYLOR MA, 1962, J LESS-COMMON MET, V4, P476, DOI 10.1016/0022-5088(62)90033-4
   WOLFF PA, 1961, PHYS REV, V124, P1030, DOI 10.1103/PhysRev.124.1030
NR 23
TC 68
Z9 68
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 3
BP 442
EP &
DI 10.1143/JPSJ.21.442
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 75758
UT WOS:A19667575800005
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI INSTABILITIES OF SEMICONDUCTOR PLASMAS IN CROSSED ELECTRIC AND MAGNETIC
   FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR GLICKSMAN M, 1961, PHYS REV, V124, P1655, DOI 10.1103/PhysRev.124.1655
   GUREVICH LE, 1963, SOV PHYS-SOL STATE, V4, P2173
   Gurevich L.E., 1962, Fizika Tverdogo Tela, V4
   Gurevich L.E., 1962, Fizika Tverdogo Tela, V4
   Gurevich L.E., 1963, Fizika Tverdogo Tela, V5
   GUREVICH LE, 1964, SOV PHYS-SOL STATE, V5, P1954
   GUREVICH LE, 1963, SOV PHYS-SOL STATE, V4, P1938
   HURWITZ CE, 1964, PHYS REV, V134, P1033
   IKOMA H, 1964, J PHYS SOC JPN, V19, P419, DOI 10.1143/JPSJ.19.419
   IKOMA I, 1964, J PHYS SOC JAPAN, V19, P419
   Ivanov Yu.L., 1958, Zhurnal Tekhnicheskoi Fiziki, V28
   IVANOV YL, 1958, SOV PHYS TECH PHYS, V3, P722
   Kadomtsev B.B., 1960, Journal of Nuclear Energy. C. Plasma Physics, Accelerators, Thermonuclear Research, V1, DOI 10.1088/0368-3281/1/4/306
   LARRABEE R, 1965, PLASMA EFFECTS SEMIC, P181
   LARRABEE RD, 1960, J APPL PHYS, V31, P1519, DOI 10.1063/1.1735885
   MADELUNG O, 1955, Z NATURFORSCH, VA 10, P476
   MIYAZAKI K, 1965, JPN J APPL PHYS, V4, P615, DOI 10.1143/JJAP.4.615
   Nakashima S., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.307
   NAKASHIM S, 1963, J PHYS SOC JPN, V18, P1219, DOI 10.1143/JPSJ.18.1219
   SUZUKI K, 1965, JAPAN J APPL PHYS, P776
   SUZUKI T, 1965, JPN J APPL PHYS, V4, P700, DOI 10.1143/JJAP.4.700
   SUZUKI T, 1966, IEEE T, VED13, P202
   SUZUKI T, UNPUBLISHED WORK
   Toda M., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.776
NR 24
TC 32
Z9 32
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 10
BP 2000
EP &
DI 10.1143/JPSJ.21.2000
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85375
UT WOS:A19668537500022
ER

PT J
AU KOYAMA, S
   SOTOBAYA.T
   SUZUKI, T
AF KOYAMA, S
   SOTOBAYA.T
   SUZUKI, T
TI HIGHLY FRACTIONATED NUCLEAR DEBRIS RESULTING FROM VENTING OF A SOVIET
   UNDERGROUND NUCLEAR TEST
SO NATURE
LA English
DT Article
CR IZAWA I, 1961, J RAD RES, V2, P29
   MARTELL EA, 1964, SCIENCE, V143, P126, DOI 10.1126/science.143.3602.126
   MIYAKE Y, 1961, J RADIAT RES, V2, P25, DOI 10.1269/jrr.2.25
   MURAYAMA N, 1965, 7 ANN M JAP RAD RES
NR 4
TC 12
Z9 12
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 0028-0836
J9 NATURE
JI Nature
PY 1966
VL 209
IS 5020
BP 239
EP &
DI 10.1038/209239a0
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 71743
UT WOS:A19667174300013
ER

PT J
AU SHIMADA, H
   YAMAGATA, T
   FUJIKI, M
   SUZUKI, T
AF SHIMADA, H
   YAMAGATA, T
   FUJIKI, M
   SUZUKI, T
TI NEW TELEPHONE TRAFFIC ENGINEERING STANDARD IN NIPPON TELEGRAPH AND
   TELEPHONE PUBLIC CORPORATION
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR BAHLER WT, 1954, COMMUN NEWS, V14, P2
   BALTZER J, 1928, ZFFT, V9, P4
   BALTZER J, 1928, ZFFT, V9, P3
   BERKLEY GS, 1943, TRAFFIC TRUNKING PRI
   BRETSCHNEIDER G, 1956, NACHRICHTENTECH Z
   BRETSCHNEIDER G, 1960, NACHRICHTENTECH Z
   ELLDIN A, 1956, ERICSSON TECHNICS, V12, P1
   ELLDIN A, 1961, ERICSSON TECHNICS, V17, P2
   FUJIKI, 1965, 1713 INT REP EL COMM
   FUJIKI, 1965, 2694 INT REP EL COMM
   FUJIKI, 1965, 1712 INT REP EL COMM
   FUJIKI, 1965, 1711 INT REP EL COMM
   JACOBAEUS C, 1950, ERICSSON TECHNICS
   KARIBE, 1959, ELECTRICAL COMM LAB, V8, P6
   KARIBE, 1963, 3 C EL COMM LAB
   KAWASAKI, 1957, 1060 INT REP EL COMM
   KOJIMA T, 1950, MONTHLY J ELECTRICAL, V3, P1
   LUNDKUIST K, 1948, ERICSSON REV
   MCHENRY C, 1922, POST OFF ELECT ENGRS, V14, P4
   MINETANI, 1931, TELEGRAPH TELEPHONE, V12
   ODELL GE, 1927, J I ELECT ENGRS, V65
   PROHL G, 1962, NACHRICHTENTECH, V12, P1
   PUMJOHN FP, 1922, POST OFF ELECT ENGRS, V15, P2
   RETTENBERGER J, 1952, FTZ, V5, P4
   RETTENBERGER J, 1953, FREQUENZ, V7, P8
   ROHDE K, 1953, MITT BLATT MATH STAT, V5, P2
   SUZUKI, 1965, ELEC COMM LAB TECHNI
   SUZUKI, 1963, 1302 INT REP EL COMM
   SYSKI R, 1960, INTRODUCTION CONGEST
   TAKAGI, 1965, 1741 INT REP EL COMM
   TANGE I, 1959, TELE
   WILKINSON RI, 1956, BELL SYST TECH J, V35
   WILKINSON RI, 1956, AT&T TECH J, V35, P421
   Wright E.P.G., 1947, Electrical Communication, V24
NR 34
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1966
VL 49
IS 9
BP 18
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA A0230
UT WOS:A1966A023000003
ER

PT J
AU SUZUKI, T
   HOCHSTER, RM
AF SUZUKI, T
   HOCHSTER, RM
TI ON EXTRACELLULAR ACCUMULATION AND ISOLATION OF D-RIBULOSE IN CULTURES OF
   AGROBACTERIUM TUMEFACIENS
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR ALBAUM HG, 1947, J BIOL CHEM, V167, P369
   CHANG C, 1961, BIOCHIM BIOPHYS ACTA, V46, P271
   DISCHE Z, 1951, J BIOL CHEM, V192, P583
   FUKUI S, 1965, BIOCHEM BIOPH RES CO, V18, P186, DOI 10.1016/0006-291X(65)90738-2
   FUKUI S, 1963, B RES COUNCIL ISRAEL, VA114, P262
   FUKUI S, 1963, J AM CHEM SOC, V85, P1697, DOI 10.1021/ja00894a041
   Glatthaar C, 1935, HELV CHIM ACTA, V18, P80, DOI 10.1002/hlca.19350180112
   HOCHSTER RM, 1955, CAN J MICROBIOL, V1, P346
   Levene PA, 1936, J BIOL CHEM, V115, P731
   McIntire FC, 1942, J BIOL CHEM, V143, P491
   Mejbaum W., 1939, Z PHYSIOL CHEM, V258, P117
   PARTRIDGE SM, 1949, NATURE, V164, P443, DOI 10.1038/164443a0
   SAIFER A, 1958, J LAB CLIN MED, V51, P448
   SEEGMILLER JE, 1952, J BIOL CHEM, V194, P261
   WISE CS, 1955, ANAL CHEM, V27, P33, DOI 10.1021/ac60097a011
   ZILL LP, 1953, J AM CHEM SOC, V75, P1339, DOI 10.1021/ja01102a022
NR 16
TC 6
Z9 6
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1965
VL 19
IS 5
BP 637
EP &
DI 10.1016/0006-291X(65)90387-6
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 64661
UT WOS:A19656466100013
ER

PT J
AU SUZUKI, T
   HAYASHI, A
   YAMAMURA, Y
   ENOKI, Y
   TYUMA, I
AF SUZUKI, T
   HAYASHI, A
   YAMAMURA, Y
   ENOKI, Y
   TYUMA, I
TI FUNCTIONAL ABNORMALITY OF HEMOGLOBIN MOSAKA
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
CR BENESCH RE, 1961, J BIOL CHEM, V236, P2926
   Darling RC, 1942, AM J PHYSIOL, V137, P0056
   ENOKI Y, 1959, J NARA MED ASS, V10, P345
   GERALD PS, 1961, P NATL ACAD SCI USA, V47, P1758, DOI 10.1073/pnas.47.11.1758
   Hayashi A, 1964, Jinrui Idengaku Zasshi, V9, P87
   HORTON BF, 1962, BLOOD, V20, P302
   KIKUCHI G, 1964, BIOCHIM BIOPHYS ACTA, V90, P199, DOI 10.1016/0304-4165(64)90142-4
   SHIMIZU A, 1965, BIOCHIM BIOPHYS ACTA, V97, P472, DOI 10.1016/0304-4165(65)90159-5
NR 8
TC 47
Z9 47
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1965
VL 19
IS 6
BP 691
EP &
DI 10.1016/0006-291X(65)90312-8
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 65256
UT WOS:A19656525600003
ER

PT J
AU TAMURA, Z
   MIYAZAKI, M
   SUZUKI, T
AF TAMURA, Z
   MIYAZAKI, M
   SUZUKI, T
TI METAL COMPLEXES OF D-GLUCOSAMINE AND ITS DERIVATIVES .3. DETERMINATIONS
   OF ACID DISSOCIATION CONSTANTS OF D-GLUCOSAMINE AND ITS 3 O-METHYL
   DERIVATIVES
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR CHABEREK S, 1952, J AM CHEM SOC, V74, P5057, DOI 10.1021/ja01140a019
   Neuberger A, 1940, J CHEM SOC, P29, DOI 10.1039/jr9400000029
   Neuberger A, 1941, J CHEM SOC, P50, DOI 10.1039/jr9410000050
   SCHWARZENBACH G, 1950, HELV CHIM ACTA, V33, P9479
   TAMURA Z, 1963, JAPAN ANALYST, V12, P561
   TAMURA Z, 1963, JAPAN ANALYST, V12, P470
   VISCONTINI M, 1952, HELV CHIM ACTA, V35, P807, DOI 10.1002/hlca.19520350317
   YOSHIMURA H, 1954, THEORY MEASUREMENT P
NR 8
TC 17
Z9 17
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1965
VL 13
IS 3
BP 330
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA 63651
UT WOS:A19656365100019
ER

PT J
AU GARRETT, ER
   CHEMBURK.PB
   SUZUKI, T
AF GARRETT, ER
   CHEMBURK.PB
   SUZUKI, T
TI PREDICTION OF STABILITY IN PHARMACEUTICAL PREPARATIONS .14. COMPLETE PH
   DEPENDENT SOLVOLYTIC DEGRADATIONS OF AN IODINATED NUCLEOSIDE ANTIVIRAL
   5-IODO-2'-DEOXYURIDINE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR BENSON SW, 1960, F CHEM KINETICS, P35
   GARRETT ER, 1962, J PHARM SCI, V51, P811, DOI 10.1002/jps.2600510902
   GARRETT ER, 1964, J AM CHEM SOC, V86, P4460, DOI 10.1021/ja01074a044
   GARRETT ER, 1963, MAY SCIENT SECT AM P
   GARRETT ER, 1960, J AM PHARM ASSOC, V49, P526
   GARRETT ER, TO BE PUBLISHED
   HARNED HS, 1958, PHYSICAL CHEM ELECTR, P729
   HARNED HS, 1958, PHYSICAL CHEM ELECTR, P498
   HARNED HS, 1958, PHYSICAL CHEM ELECTR, P638
   HARNED HS, 1958, PHYSICAL CHEM ELECTR, P735
   KAUFMAN HE, 1962, ARCH OPHTHALMOL-CHIC, V68, P235
   LEWIS GN, 1961, THERMODYNAMICS, P173
   MALONEY ED, 1963, INVEST OPHTH VISUAL, V2, P55
   MATHIAS AP, 1959, BIOCHIM BIOPHYS ACTA, V36, P560, DOI 10.1016/0006-3002(59)90209-4
   MICHELSON AM, 1962, CHEMISTRY NUCLEOSIDE, P29
   MOORE AM, 1955, SCIENCE, V122, P594, DOI 10.1126/science.122.3170.594-a
   PAPAC R., 1961, PROC AMER ASSOC CANCER RES, V3, P257
   PARSONS R, 1959, HANDBOOK ELECTROCHEM, P31
   PARSONS R, 1959, HDB ELECTROCHEMICAL, P13
   RAVIN LJ, 1964, J PHARM SCI, V53, P976, DOI 10.1002/jps.2600530836
   RAVIN LJ, 1964, J PHARM SCI, V53, P1064, DOI 10.1002/jps.2600530917
   SEYDEL JK, 1965, ANAL CHEM, V37, P271, DOI 10.1021/ac60221a025
   SIMPSON CA, 1964, J PHARM SCI, V53, P1201, DOI 10.1002/jps.2600531015
   SOLOWAY S, 1952, ANAL CHEM, V24, P979, DOI 10.1021/ac60066a017
   WANG SY, 1956, J AM CHEM SOC, V78, P4180, DOI 10.1021/ja01597a098
   WANG SY, 1958, J AM CHEM SOC, V80, P6196, DOI 10.1021/ja01556a012
NR 26
TC 26
Z9 26
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1965
VL 13
IS 9
BP 1113
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA 68907
UT WOS:A19656890700013
ER

PT J
AU KONDO, B
   SUZUKI, T
AF KONDO, B
   SUZUKI, T
TI ADAPTIVE CONTROL OF CORRELATION-TYPE OPTIMALIZING CONTROL SYSTEM
SO ELECTRICAL ENGINEERING IN JAPAN
LA English
DT Article
CR EYKHOFF P, 1962, IRE T AUTOM CONTROL, VAC 7, P140
   FUZII, 1961, CONTROL ENGINEERING, V5, P35
   HAYASHI S, 1955, SURGES TRANSMISSION, P35
   KONDO, 1964, 8 CONV REC JAP AUT C, P43
   KRASOVSKII AA, 1963, 2 C IFAC PREPR, pT22
   KRASOVSKIY AA, 1959, IZV AN SSSR       EA, V3, P43
NR 6
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-7760
J9 ELECTR ENG JPN
JI Electr. Eng. Jpn.
PY 1965
VL 85
IS 9
BP 1
EP &
PG 0
WC Engineering, Electrical & Electronic
SC Engineering
GA 76320
UT WOS:A19657632000001
ER

PT J
AU ISHIGURO, T
   UCHIDA, I
   SUZUKI, T
   SASAKI, Y
AF ISHIGURO, T
   UCHIDA, I
   SUZUKI, T
   SASAKI, Y
TI ULTRASONIC AMPLIFICATION CHARACTERISTICS AND NONLINEARITY IN CDS
SO IEEE TRANSACTIONS ON SONICS AND ULTRASONICS
LA English
DT Article
CR BLOTEKJAER K, 1964, P IEEE, V52, P360, DOI 10.1109/PROC.1964.2926
   GREEBE CAAJ, 1963, PHYS LETT, V4, P45, DOI 10.1016/0031-9163(63)90581-X
   HUTSON AR, 1961, PHYS REV LETT, V7, P237, DOI 10.1103/PhysRevLett.7.237
   HUTSON AR, 1962, J APPL PHYS, V33, P40, DOI 10.1063/1.1728525
   UCHIDA I, 1964, J PHYS SOC JPN, V19, P674, DOI 10.1143/JPSJ.19.674
   WANG WC, 1963, P IEEE, V51, P1235, DOI 10.1109/PROC.1963.2495
   WHITE DL, 1962, J APPL PHYS, V33, P2547, DOI 10.1063/1.1729015
   WHITE DL, 1962, 4 INT C AC
NR 8
TC 6
Z9 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9537
J9 IEEE T SON ULTRASON
PY 1965
VL SU12
IS 1
BP 9
EP &
PG 0
WC Acoustics; Engineering, Electrical & Electronic
SC Acoustics; Engineering
GA 63476
UT WOS:A19656347600003
ER

PT J
AU NAWATA, S
   SUZUKI, T
AF NAWATA, S
   SUZUKI, T
TI FRINGE DISORDER IN 3-BEAM INTERFERENCE
SO SCIENCE REPORTS OF THE RESEARCH INSTITUTES TOHOKU UNIVERSITY SERIES
   A-PHYSICS CHEMISTRY AND METALLURGY
LA English
DT Article
CR Lohmann A., 1962, Optica Acta, V9
   NAWATA S, 1964, SCI REP RES I TOHOKU, VA 16, P54
   SUZUKI T, 1964, B RES I SCI MEASUREM, V13, P49
NR 3
TC 0
Z9 0
PU INST MATERIALS RESEARCH LIBRARY
PI SENDAI
PA TOHOKU UNIV KATAHIRA 2-1-1, SENDAI 980, JAPAN
SN 0040-8808
J9 SCI REP RES TOHOKU A
JI Sci. Rep. Res. Inst. Tohoku Univ. Ser. A-Phys. Chem. Metall.
PY 1965
VL 17
IS 3
BP 155
EP &
PG 0
WC Materials Science, Multidisciplinary; Metallurgy & Metallurgical
   Engineering
SC Materials Science; Metallurgy & Metallurgical Engineering
GA 71080
UT WOS:A19657108000005
ER

PT J
AU SAEKI, Y
   SUZUKI, T
AF SAEKI, Y
   SUZUKI, T
TI EQUILIBRIUM BETWEEN NIOBIUM AND NIOBIUM SUBCHLORIDE IN LICL-KCL EUTECTIC
   MELT
SO JOURNAL OF THE LESS-COMMON METALS
LA English
DT Article
CR DARTNELL J, 1964, J LESS-COMMON MET, V6, P85, DOI 10.1016/0022-5088(64)90112-2
   Saeki Y., 1965, DENKI KAGAKU, V33, P159
   SCHAFER H, 1959, Z ANORG ALLG CHEM, V300, P1, DOI 10.1002/zaac.19593000102
   TAKAHASHI M, 1957, DENKI KAGAKU, V25, P432
   YANG L, 1959, T AM I MIN MET ENG, V215, P589
   YANG L, 1960, J ELECTROCHEM SOC, V106, P986
   YANG L, 1959, METALLURGICAL SOCIET, V8, P925
NR 7
TC 11
Z9 11
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0022-5088
J9 J LESS-COMMON MET
PY 1965
VL 9
IS 5
BP 362
EP &
DI 10.1016/0022-5088(65)90118-9
PG 0
WC Chemistry, Physical; Metallurgy & Metallurgical Engineering
SC Chemistry; Metallurgy & Metallurgical Engineering
GA 70502
UT WOS:A19657050200005
ER

PT J
AU TABATA, Y
   SUZUKI, T
AF TABATA, Y
   SUZUKI, T
TI EFFECT OF PRESSURE ON RADIATION-INDUCED SOLID STATE POLYMERIZATION OF
   ACRYLAMIDE
SO MAKROMOLEKULARE CHEMIE
LA English
DT Article
CR ADLER G, 1959, J POLYM SCI, V37, P309, DOI 10.1002/pol.1959.1203713125
   ADLER G, 1960, J CHEM PHYS, V32, P1698, DOI 10.1063/1.1731006
   ADLER G, 1959, J CHEM PHYS, V31, P848, DOI 10.1063/1.1730478
   ADLER G, 1960, J POLYM SCI, V48, P195, DOI 10.1002/pol.1960.1204815021
   BAMFORD CH, 1963, PROC R SOC LON SER-A, V271, P357, DOI 10.1098/rspa.1963.0023
   BAYSAL B, 1963, JUL P INT S MACR CHE
   BAYSAL B, 1960, J POLYM SCI, V44, P117, DOI 10.1002/pol.1960.1204414310
   CHAPIRO A, 1961, NUCLEONICS, V19, P38
   FADNER TA, 1960, J POLYM SCI, V45, P475, DOI 10.1002/pol.1960.1204514617
   FADNER TA, 1959, J POLYM SCI, V37, P549, DOI 10.1002/pol.1959.1203713227
   GARRATT PG, 1962, POLYMER, V3, P323, DOI 10.1016/0032-3861(62)90088-5
   HENGLEIN A, 1954, Z NATURFORSCH, VB  9, P617
   JAGER P, 1963, J POLYM SCI PART A, V1, P1909
   LAIRD RK, 1956, GENERAL DISCUSSION F, P126
   LEWIS JG, 1954, CHEM ENG PROG, V50, P249
   LIND SC, 1926, J AMER CHEM SOC, V48, P1563
   MAGAT M, 1960, J POLYM SCI, V48, P379, DOI 10.1002/pol.1960.1204815038
   MAGAT M, 1962, POLYMER, V3, P449, DOI 10.1016/0032-3861(62)90096-4
   MAGAT M, 1960, MAKROMOLEKUL CHEM, V35, P159
   MESROBIAN RB, 1954, J CHEM PHYS, V22, P565
   MORAWETZ H, 1963, PHYSICS CHEM ORGANIC, P287
   MORAWETZ H, 1959, MAKROMOLEKUL CHEM, V34, P162
   MORAWETZ H, 1960, 4 P INT S REACT SOL
   MUND W, 1925, B SOC CHIM BELGES, V34, P119
   RESTAINO AJ, 1956, J AM CHEM SOC, V78, P2939, DOI 10.1021/ja01594a005
   SCHULZ R, 1955, ANGEW CHEM INT EDIT, V67, P232, DOI 10.1002/ange.19550670806
   SCHULZ R, 1954, MAKROMOL CHEM, V12, P20
   SEMENOV NN, 1961, J POLYMER SCI, V35, P159
   STEINBERG M, 1963, MAY P C SALTZB
   TABATA Y, 1964, APR ANN M CHEM SOC J
   TAKIZAWA M, 1959, 12 OS U TEXT RES I R, P72
   WALL LA, 1963, JUL P INT S MACR CHE
   1955, 34 AM CYAN CO NEW PR
NR 33
TC 13
Z9 13
PU HUTHIG & WEPF VERLAG
PI BASEL
PA AUF DEM WOLF 4, CH-4052 BASEL, SWITZERLAND
J9 MAKROMOLEKUL CHEM
PY 1965
VL 81
IS JAN
BP 223
EP &
PG 0
WC Polymer Science
SC Polymer Science
GA 61169
UT WOS:A19656116900025
ER

EF