FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU SUZUKI, T
AF SUZUKI, T
TI STABILITY OF A LARGE SYNCHROTRON WITH CLOSED ORBIT DISTORTIONS
SO IEEE TRANSACTIONS ON NUCLEAR SCIENCE
LA English
DT Article
RP SUZUKI, T (reprint author), NATL LAB HIGH ENERGY PHYS,TSUKUBA,IBARAKI 30032,JAPAN.
CR CHAO AW, 1975, SPEAR187
   CLOSE E, 1978, PEP271 NOT
   COURANT ED, 1958, ANN PHYS-NEW YORK, V3, P1, DOI 10.1016/0003-4916(58)90012-5
   PIWINSKI A, 1976, DESYPETRA79 KURZM
   SUZUKI T, 1977, PEP259
   SUZUKI T, 1977, CERNISRTH7764
   SUZUKI T, 1978, KEK7814
NR 7
TC 0
Z9 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9499
J9 IEEE T NUCL SCI
JI IEEE Trans. Nucl. Sci.
PY 1979
VL 26
IS 3
BP 3544
EP 3546
DI 10.1109/TNS.1979.4330094
PG 3
WC Engineering, Electrical & Electronic; Nuclear Science & Technology
SC Engineering; Nuclear Science & Technology
GA HB521
UT WOS:A1979HB52100184
ER

PT J
AU TAKAHASHI, M
   SUZUKI, T
AF TAKAHASHI, M
   SUZUKI, T
TI TEMPERATURE-DEPENDENCE OF MAGNETIC DOMAIN-STRUCTURES IN HCP COBALT
   SINGLE-CRYSTALS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
RP TAKAHASHI, M (reprint author), TOHOKU UNIV,DEPT APPL PHYS,SENDAI,MIYAGI 980,JAPAN.
CR BATES LF, 1962, J PHYS SOC JPN, V17, P535
   BOZORTH RM, 1954, PHYS REV, V96, P311, DOI 10.1103/PhysRev.96.311
   CASIMIR HBG, 1959, J PHYS-PARIS, V20, P360, DOI 10.1051/jphysrad:01959002002-3036000
   GRUNDY PJ, 1964, J APPL PHYS, V35, P923, DOI 10.1063/1.1713539
   GRUNDY PJ, 1966, PHILOS MAG, V14, P901, DOI 10.1080/14786436608244761
   HIRSCH PB, 1965, ELECTRON MICROSCOPY, P393
   HONDA K, 1931, SCI REPORTS TOHOKU U, V20, P322
   HUBERT A, 1968, J APPL PHYS, V39, P444, DOI 10.1063/1.2163471
   JAKUBOVICS JP, UNPUBLISHED
   Kadena Y., 1967, Journal of Science of the Hiroshima University. Series AII (Physics, Chemistry), V31
   KITTEL C, 1946, PHYS REV, V70, P965, DOI 10.1103/PhysRev.70.965
   LANDAU L, 1935, PHYS ZS SOV, V8, P965
   PAUTHENET R, 1962, J PHYS SOC JPN, V17, P309
   SILCOX J, 1963, PHILOS MAG, V8, P7
   SUCKSMITH W, 1954, PROC R SOC LON SER-A, V225, P362, DOI 10.1098/rspa.1954.0209
   Szymczak R., 1968, Electron Technology, V1
   TAKAHASHI M, 1978, JPN J APPL PHYS, V17, P361, DOI 10.1143/JJAP.17.361
   TAKATA Y, 1963, J PHYS SOC JPN, V18, P87, DOI 10.1143/JPSJ.18.87
   TRAUBLE H, 1965, PHYS STATUS SOLIDI, V10, P283
   ZEPPER L, 1970, Z ANGEW PHYS, V30, pS242
NR 20
TC 12
Z9 12
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1979
VL 18
IS 6
BP 1071
EP 1078
DI 10.1143/JJAP.18.1071
PG 8
WC Physics, Applied
SC Physics
GA GY053
UT WOS:A1979GY05300009
ER

PT J
AU KOJIMA, K
   YOSHIKUNI, M
   SUZUKI, T
AF KOJIMA, K
   YOSHIKUNI, M
   SUZUKI, T
TI TRIBUTYLBORANE-INITIATED GRAFTING OF METHYL-METHACRYLATE ONTO CHITIN
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
RP KOJIMA, K (reprint author), CHIBA UNIV,FAC ENGN,DEPT APPL CHEM,CHIBA 280,JAPAN.
CR BISHOFF J, 1953, J POLYM SCI, V10, P437
   HACKMAN RH, 1954, AUST J BIOL SCI, V7, P168
   KANBARA S, 1958, MONOMER SYNTHESIS, P143
   KOJIMA K, 1971, J POLYM SCI A1, V9, P3213, DOI 10.1002/pol.1971.150091111
   KOJIMA K, 1972, NIPPON KAGAKU KAISHI, P1943
   KOJIMA K, 1971, B CHEM SOC JPN, V44, P1891, DOI 10.1246/bcsj.44.1891
   KOJIMA K, 1978, J FAC ENG CHIBA U, V29, P239
   KOJIMA K, 1971, J POLYM SCI POL LETT, V9, P25, DOI 10.1002/pol.1971.110090104
   KOJIMA K, 1972, J APPL POLYM SCI, V16, P1139, DOI 10.1002/app.1972.070160508
   Muzzarelli R.A.A., 1973, NATURAL CHELATING PO, P83
   SANNAN T, 1977, MAKROMOL CHEM, V178, P2939
   SANNAN T, 1976, MAKROMOL CHEM, V177, P3589
   Sannan T., 1975, MAKROMOL CHEM, V176, P1191
   YAKU T, 1973, Patent No. 7319231
   1959, C310 TECH B
NR 15
TC 49
Z9 53
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1979
VL 24
IS 7
BP 1587
EP 1593
DI 10.1002/app.1979.070240701
PG 7
WC Polymer Science
SC Polymer Science
GA HP328
UT WOS:A1979HP32800001
ER

PT J
AU TOKIWA, Y
   SUZUKI, T
   ANDO, T
AF TOKIWA, Y
   SUZUKI, T
   ANDO, T
TI SYNTHESIS OF COPOLYAMIDE-ESTERS AND SOME ASPECTS INVOLVED IN THEIR
   HYDROLYSIS BY LIPASE
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
RP TOKIWA, Y (reprint author), GOVT IND RES INST,IKEDA,OSAKA,JAPAN.
CR FUKUMURA T, 1966, J BIOCHEM-TOKYO, V59, P537
   FUKUMURA T, 1966, PLANT CELL PHYSIOL, V7, P93
   KINOSHITA S, 1975, AGR BIOL CHEM TOKYO, V39, P1219
   KIYOTSUK.T, 1970, CHEM HIGH POLYM, V27, P410
   TOKIWA Y, 1978, AGR BIOL CHEM TOKYO, V42, P1071
   TOKIWA Y, 1977, NATURE, V270, P76, DOI 10.1038/270076a0
   WALTZ JE, 1947, ANAL CHEM, V19, P448, DOI 10.1021/ac60007a006
NR 7
TC 96
Z9 98
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1979
VL 24
IS 7
BP 1701
EP 1711
DI 10.1002/app.1979.070240710
PG 11
WC Polymer Science
SC Polymer Science
GA HP328
UT WOS:A1979HP32800010
ER

PT J
AU SEKI, JI
   HAGIWARA, M
   SUZUKI, T
AF SEKI, JI
   HAGIWARA, M
   SUZUKI, T
TI METASTABLE ORDER-DISORDER TRANSITION AND SIGMA PHASE FORMATION IN FE-V
   BINARY-ALLOYS
SO JOURNAL OF MATERIALS SCIENCE
LA English
DT Article
C1 TOKYO INST TECHNOL,GRAD SCH,MIDORI KU,YOKOHAMA 227,JAPAN.
   TOKYO INST TECHNOL,PRECIS MACHINERY & ELECTR RES LAB,MIDORI KU,YOKHAMA 227,JAPAN.
CR BUNGARDT K, 1959, ARCH EISENHUTTENWES, V30, P95
   Chandross R.J., 1962, Journal of the Physical Society of Japan, V17
   DARBY JB, 1957, T AM I MIN MET ENG, V209, P69
   ELLIOTT RP, 1965, CONSTITUTION BINAR S, P440
   GREENFIELD P, 1954, MET T SOC AIME, V200, P523
   Hagiwara M., 1974, Journal of the Japan Institute of Metals, V38
   Hagiwara M., 1975, Journal of the Japan Institute of Metals, V39
   HAGIWARA M, 1977, T JPN I MET, V18, P239
   HANNEMAN RE, 1964, T METALL SOC AIME, V230, P937
   HANSEN M, 1959, CONSTITUTION BINARY, P729
   HIRONE T, 1942, B I PHYS CHEM RES JP, V21, P992
   Kitchingman W.J., 1971, Metal Science Journal, V5
   MALINSKY I, 1973, J CHEM THERMODYN, V5, P911, DOI 10.1016/S0021-9614(73)80053-9
   MASUMOTO H, 1953, J JAPAN I METALS, V17, P312
   MATSUDA H, 1971, T JPN I MET, V12, P390
   MYLES KM, 1964, J PHYS CHEM-US, V68, P64, DOI 10.1021/j100783a012
   PHILIP TV, 1957, T AM I MIN MET ENG, V209, P1269
   RAYNOR GV, 1972, J LESS-COMMON MET, V29, P333, DOI 10.1016/0022-5088(72)90122-1
   ROLINSKI EJ, 1972, METALL TRANS, V3, P1413, DOI 10.1007/BF02643026
   ROLINSKI EJ, 1971, METALL TRANS, V2, P2613, DOI 10.1007/BF02814902
   SATO H, 1976, ACTA METALL MATER, V24, P797, DOI 10.1016/0001-6160(76)90046-8
   SAVITSKII EM, 1960, MECHANICAL PROPERTIE, P87
   SPENCER PJ, 1973, Z METALLKD, V64, P662
   SPENCER PJ, 1973, J IRON STEEL I, V211, P293
   SUZUKI T, 1975, METALL TRANS, V6, P241, DOI 10.1007/BF02673706
   Suzuki T., 1974, Journal of the Japan Institute of Metals, V38
   SUZUKI T, 1975, T JPN I MET, V16, P473
   YOKOYAMA T, 1971, T JPN I MET, V12, P30
NR 28
TC 29
Z9 29
PU CHAPMAN HALL LTD
PI LONDON
PA 2-6 BOUNDARY ROW, LONDON, ENGLAND SE1 8HN
SN 0022-2461
J9 J MATER SCI
JI J. Mater. Sci.
PY 1979
VL 14
IS 10
BP 2404
EP 2410
DI 10.1007/BF00737030
PG 7
WC Materials Science, Multidisciplinary
SC Materials Science
GA HN939
UT WOS:A1979HN93900017
ER

PT J
AU KAINUMA, T
   IWAO, N
   SUZUKI, T
   WATANABE, R
AF KAINUMA, T
   IWAO, N
   SUZUKI, T
   WATANABE, R
TI EFFECTS OF OXYGEN, NITROGEN AND CARBON ADDITIONS ON THE
   MECHANICAL-PROPERTIES OF VANADIUM AND V-MO ALLOYS
SO JOURNAL OF NUCLEAR MATERIALS
LA English
DT Article
RP KAINUMA, T (reprint author), NATL RES INST MET,2-3-12 NAKAMEGURO,MEGURO KU,TOKYO 153,JAPAN.
CR BREHM WF, 1976, P INT C LIQUID METAL, P738
   CHANG HY, 1974, METALL TRANS, V5, P1907, DOI 10.1007/BF02644159
   CHANG HY, 1974, METALL TRANS, V5, P1671, DOI 10.1007/BF02646341
   DIERCKS DR, 1972, METALL TRANS, V3, P1699, DOI 10.1007/BF02642549
   ELSSNER G, 1971, Z METALLKD, V62, P217
   HORZ G, 1969, METALL, V23, P554
   KAINUMA T, UNPUBLISHED
   KLUEH RL, 1973, J LESS-COMMON MET, V30, P9, DOI 10.1016/0022-5088(73)90003-9
   LORIA EA, 1976, J NUCL MATER, V61, P158, DOI 10.1016/0022-3115(76)90080-5
   MATHEWS DR, 1966, J LESS-COMMON MET, V11, P403, DOI 10.1016/0022-5088(66)90086-5
   POWERS RW, 1959, J APPL PHYS, V30, P514, DOI 10.1063/1.1702398
   RUTHER WE, 1968, ANL7520 REP 1, P182
   SHIKAMA T, 1977, P INT C INTERNAL FRI, V6, P459
   SMITH DL, 1974, NUCL TECHNOL, V22, P392
   SUZUKI T, 1978, J NUCL MATER, V78, P257, DOI 10.1016/0022-3115(78)90446-4
   THOMPSON RW, 1965, J LESS-COMMON MET, V9, P354, DOI 10.1016/0022-5088(65)90117-7
NR 16
TC 13
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-3115
J9 J NUCL MATER
JI J. Nucl. Mater.
PY 1979
VL 80
IS 2
BP 339
EP 347
DI 10.1016/0022-3115(79)90197-1
PG 9
WC Materials Science, Multidisciplinary; Nuclear Science & Technology;
   Mining & Mineral Processing
SC Materials Science; Nuclear Science & Technology; Mining & Mineral
   Processing
GA GT339
UT WOS:A1979GT33900016
ER

PT J
AU SUZUKI, T
   HAYAKAWA, Y
AF SUZUKI, T
   HAYAKAWA, Y
TI ADSORPTION CHARACTERISTICS OF METAL FORM CATION-EXCHANGE RESINS AND
   RESIN WITHOUT EXCHANGE SITES
SO JOURNAL OF PHYSICAL CHEMISTRY
LA English
DT Article
RP SUZUKI, T (reprint author), YAMANASHI UNIV,DEPT APPL CHEM,KOFU,YAMANASHI 400,JAPAN.
CR BASOLO F, 1958, MECHANISMS INORGANIC, P34
   DOWDEN DA, 1971, CATALY REV, V5, P1
   FOWKES FM, 1964, IND ENG CHEM, V56, P40, DOI 10.1021/ie50660a008
   GREGOR HP, 1953, ANN NY ACAD SCI, V57, P87, DOI 10.1111/j.1749-6632.1953.tb36389.x
   Helfferich F, 1962, ION EXCHANGE
   LAVELLE JA, 1967, J PHYS CHEM-US, V71, P414, DOI 10.1021/j100861a032
   MARCUS Y, 1978, J PHYS CHEM-US, V82, P858, DOI 10.1021/j100497a004
   NAKAE A, 1976, J CHROMATOGR, V120, P47, DOI 10.1016/S0021-9673(01)98996-4
   RODRIGUEZ AR, 1976, J CHROMATOGR, V121, P104, DOI 10.1016/S0021-9673(00)82308-0
   RODRIGUEZ AR, 1976, J CHROMATOGR, V121, P29
   RODRIGUEZ AR, 1976, J CHROMATOGR, V121, P127
   SENO M, 1964, ION EXCHANGE MEMBRAN
   SUZUKI T, 1974, ANAL INSTRUM TOKYO, V12, P83
   SUZUKI T, 1967, J CHEM SOC JPN, V88, P1141
   SUZUKI T, 1975, OCT P C HIGH PERF LI
   TAKAI N, 1974, SEISAN KENKYU, V26, P278
   TSUTSUMI K, 1970, J PHYS CHEM-US, V74, P2710, DOI 10.1021/j100707a020
   UEMATSU T, 1974, J CATAL, V32, P69
   UEMATSU T, 1977, J CHEM SOC JPN, V4, P475
   WILKS AD, 1972, ANAL CHEM, V44, P676, DOI 10.1021/ac60312a057
   YAMABE T, 1972, HITACHI SCI INSTR NE, V15, P10
NR 21
TC 6
Z9 6
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0022-3654
J9 J PHYS CHEM-US
JI J. Phys. Chem.
PY 1979
VL 83
IS 9
BP 1178
EP 1180
DI 10.1021/j100472a014
PG 3
WC Chemistry, Physical
SC Chemistry
GA GU192
UT WOS:A1979GU19200014
ER

PT J
AU SUZUKI, T
   MURAKAMI, Y
   TAKEGAMI, Y
AF SUZUKI, T
   MURAKAMI, Y
   TAKEGAMI, Y
TI SYNTHESIS OF BLOCK COPOLYMERS OF POLY(METHYL METHACRYLATE) AND
   POLYOXIRANE - NEW INITIATOR SYSTEM
SO JOURNAL OF POLYMER SCIENCE PART C-POLYMER LETTERS
LA English
DT Article
RP SUZUKI, T (reprint author), KYOTO UNIV,FAC ENGN,DEPT HYDROCARBON CHEM,KYOTO 606,JAPAN.
CR FETTERS LJ, 1974, MACROMOLECULES, V7, P552, DOI 10.1021/ma60041a004
   Furukawa J., 1967, ANGEW MAKROMOL CHEM, V1, P92, DOI 10.1002/apmc.1967.050010107
   GALIN JC, 1969, MAKROMOLEKUL CHEM, V124, P118
   REIBEL L, 1972, B SOC CHIM FR, P1025
   SPACH G, 1969, J POLYM SCI C, V16, P4705
   SUZUKI T, 1976, J POLYM SCI POL LETT, V14, P675, DOI 10.1002/pol.1976.130141108
   SUZUKI T, UNPUBLISHED
   TOMOI M, 1976, POLYM J JPN, V8, P196
   TSURUTA T, 1972, PROGR POLYM SCI JAPA, V3, P1
NR 9
TC 9
Z9 9
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0887-6258
J9 J POLYM SCI POL LETT
PY 1979
VL 17
IS 4
BP 241
EP 244
DI 10.1002/pol.1979.130170411
PG 4
WC Polymer Science
SC Polymer Science
GA GN601
UT WOS:A1979GN60100011
ER

PT J
AU SASAKI, T
   EGUCHI, S
   SUZUKI, T
AF SASAKI, T
   EGUCHI, S
   SUZUKI, T
TI STEREOSPECIFIC SYNTHESIS OF 2,4-DIAXIAL ADAMANTANE AND
   2,4-DI-ENDO-PROTOADAMANTANE DERIVATIVES VIA A NITRONE INTERMEDIATE
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
RP SASAKI, T (reprint author), NAGOYA UNIV,FAC ENGN,INST APPL ORG CHEM,NAGOYA,AICHI 464,JAPAN.
CR FAULKNER D, 1971, J CHEM SOC C, P3906, DOI 10.1039/j39710003906
   CUDDY BD, 1971, J CHEM SOC C, P3173, DOI 10.1039/j39710003173
   LENOIR D, 1971, J ORG CHEM, V36, P1821
   OPPOLZER W, 1976, J AM CHEM SOC, V98, P6722, DOI 10.1021/ja00437a062
   OPPOLZER W, 1977, ANGEW CHEM INT EDIT, V16, P10, DOI 10.1002/anie.197700101
   PADWA A, 1976, ANGEW CHEM INT EDIT, V15, P123, DOI 10.1002/anie.197601231
   SASAKI T, 1971, J ORG CHEM, V36, P3460, DOI 10.1021/jo00821a042
   TUFARIELLO JJ, 1978, J AM CHEM SOC, V100, P3638, DOI 10.1021/ja00479a078
   TUFARIELLO JJ, 1978, TETRAHEDRON LETT, P1733
NR 9
TC 7
Z9 7
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1979
IS 11
BP 506
EP 507
DI 10.1039/c39790000506
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA HA169
UT WOS:A1979HA16900029
ER

PT J
AU YOSHIDA, T
   MURAKI, S
   TAKAHASHI, K
   KATO, T
   KABUTO, C
   SUZUKI, T
   UYEHARA, T
   OHNUMA, T
AF YOSHIDA, T
   MURAKI, S
   TAKAHASHI, K
   KATO, T
   KABUTO, C
   SUZUKI, T
   UYEHARA, T
   OHNUMA, T
TI ISOLATION AND X-RAY CRYSTAL-STRUCTURE OF MINTSULFIDE, A NOVEL
   SULFUR-CONTAINING SESQUITERPENE
SO JOURNAL OF THE CHEMICAL SOCIETY-CHEMICAL COMMUNICATIONS
LA English
DT Article
C1 TOHOKU UNIV,FAC SCI,DEPT CHEM,SENDAI,MIYAGI 980,JAPAN.
RP YOSHIDA, T (reprint author), TAKASAGO PERFUMERY CO LTD,5-36-31 KAMATA,OTA KU,TOKYO 144,JAPAN.
CR LAWRENCE BM, 1972, FLAVOUR IND, P467
   NIWA M, 1978, TETRAHEDRON LETT, P4043
NR 2
TC 29
Z9 29
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0022-4936
J9 J CHEM SOC CHEM COMM
JI J. Chem. Soc.-Chem. Commun.
PY 1979
IS 11
BP 512
EP 513
DI 10.1039/c39790000512
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA HA169
UT WOS:A1979HA16900033
ER

PT J
AU OGATA, Y
   SUZUKI, T
   TAKAGI, K
AF OGATA, Y
   SUZUKI, T
   TAKAGI, K
TI PHOTOLYTIC OXIDATION OF ALIPHATIC-ACIDS BY AQUEOUS SODIUM-HYPOCHLORITE
SO JOURNAL OF THE CHEMICAL SOCIETY-PERKIN TRANSACTIONS 2
LA English
DT Article
RP OGATA, Y (reprint author), NAGOYA UNIV,FAC ENGN,DEPT APPL CHEM,NAGOYA,AICHI 464,JAPAN.
CR ANBER M, 1966, J CHEM SOC B, P742
   BISHOP DF, 1968, IND ENG CHEM PROC DD, V7, P110, DOI 10.1021/i260025a022
   BUXTON GV, 1972, J CHEM SOC F1, P958
   Cvetanovic RJ, 1963, ADV PHOTOCHEM, V1, P115
   GARRISON WM, 1956, J CHEM PHYS, V25, P1287
   GROVENSTEIN E, 1953, J AM CHEM SOC, V75, P2639, DOI 10.1021/ja01107a025
   GRUNWALD E, 1948, J AM CHEM SOC, V70, P841, DOI 10.1021/ja01182a116
   HUND J, 1952, J AM CHEM SOC, V74, P5999
   KOJIMA Y, 1973, PPM, P42
   NAKAMURA N, 1977, B CHEM SOC JAPAN, V50, P1287
   OGATA Y, 1978, B CHEM SOC JPN, V51, P2628, DOI 10.1246/bcsj.51.2628
   OGATA Y, 1978, J CHEM SOC PERK T 2, P562, DOI 10.1039/p29780000562
   PARSONS BI, 1956, J CHEM SOC, P1795, DOI 10.1039/jr9560001795
   PARSONS BI, 1956, J CHEM SOC, P1799, DOI 10.1039/jr9560001799
   PARSONS BI, 1956, J CHEM SOC, P1804, DOI 10.1039/jr9560001804
   PAUL H, 1970, Z NATURFORSCH PT A, VA 25, P443
   RABANI J, 1966, J PHYS CHEM-US, V70, P761, DOI 10.1021/j100875a025
   SIMS P, 1975, IND ENG CHEM PROCESS, V14, P348
   TEDDER JM, 1960, Q REV, V14, P340
   WENDLER NL, 1949, J AM CHEM SOC, V71, P375, DOI 10.1021/ja01169a518
   1952, Patent No. 280474
NR 21
TC 6
Z9 7
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9580
J9 J CHEM SOC PERK T 2
JI J. Chem. Soc.-Perkin Trans. 2
PY 1979
IS 12
BP 1715
EP 1719
DI 10.1039/p29790001715
PG 5
WC Chemistry, Organic; Chemistry, Physical
SC Chemistry
GA JB002
UT WOS:A1979JB00200021
ER

PT J
AU NAGASAWA, A
   NAKANISHI, N
   MORIMOTO, H
   TAKANO, M
   MATSUO, Y
   SUZUKI, T
AF NAGASAWA, A
   NAKANISHI, N
   MORIMOTO, H
   TAKANO, M
   MATSUO, Y
   SUZUKI, T
TI ELASTIC ANOMALIES AND SPECIAL MODE SOFTENING PRECEDING MARTENSITIC
   PHASE-TRANSITION IN AU-AG-CD ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KONAN UNIV,DEPT CHEM,KOBE 658,JAPAN.
RP NAGASAWA, A (reprint author), NARA WOMENS UNIV,DEPT PHYS,NARA 630,JAPAN.
CR Burgers WG, 1934, PHYSICA, V1, P561, DOI 10.1016/S0031-8914(34)80244-3
   ENAMI K, 1976, SCRIPTA METALL MATER, V10, P879, DOI 10.1016/0036-9748(76)90205-2
   MORI M, 1975, SOLID STATE COMMUN, V17, P127, DOI 10.1016/0038-1098(75)90025-3
   NAGASAWA A, 1976, SCRIPTA METALL MATER, V10, P895, DOI 10.1016/0036-9748(76)90208-8
   NAGASAWA A, 1973, J PHYS SOC JPN, V35, P1654, DOI 10.1143/JPSJ.35.1654
   NAGASAWA A, 1976, J PHYS SOC JPN, V40, P1021, DOI 10.1143/JPSJ.40.1021
   NAGASAWA A, 1978, SCRIPTA METALL MATER, V12, P409, DOI 10.1016/0036-9748(78)90246-6
   NAGASAWA A, 1978, J PHYS SOC JPN, V45, P1249, DOI 10.1143/JPSJ.45.1249
   NAKANISH.N, 1971, SCRIPTA METALL MATER, V5, P433, DOI 10.1016/0036-9748(71)90243-2
   PYTTE E, 1970, PHYS REV LETT, V25, P1176, DOI 10.1103/PhysRevLett.25.1176
   PYTTE E, 1971, PHYS REV B, V4, P1094, DOI 10.1103/PhysRevB.4.1094
   SUEZAWA M, 1976, SCRIPTA METALL MATER, V10, P789, DOI 10.1016/0036-9748(76)90294-5
   ZIRINSKY S, 1956, ACTA METALL MATER, V4, P164, DOI 10.1016/0001-6160(56)90134-1
NR 13
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 2
BP 535
EP 538
DI 10.1143/JPSJ.47.535
PG 4
WC Physics, Multidisciplinary
SC Physics
GA HN641
UT WOS:A1979HN64100027
ER

PT J
AU SUZUKI, T
   ITOH, T
AF SUZUKI, T
   ITOH, T
TI FISSION OF RELAXED EXCITONIC MOLECULES INTO UPPER AND LOWER BRANCH
   POLARITONS INDUCED BY ML EMISSION IN CUCL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP SUZUKI, T (reprint author), TOHOKU UNIV,FAC SCI,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
CR HANAMURA E, 1973, SOLID STATE COMMUN, V12, P951, DOI 10.1016/0038-1098(73)90115-4
   HENNEBERGER F, 1976, PHYS STATUS SOLIDI B, V76, P313, DOI 10.1002/pssb.2220760133
   HONERLAGE B, 1977, PHYS STATUS SOLIDI B, V83, pK101, DOI 10.1002/pssb.2220830237
   INOUE M, 1976, J PHYS SOC JPN, V41, P1273, DOI 10.1143/JPSJ.41.1273
   ITOH T, 1978, J PHYS SOC JPN, V45, P1939, DOI 10.1143/JPSJ.45.1939
   ITOH T, 1977, J PHYS SOC JPN, V42, P1069, DOI 10.1143/JPSJ.42.1069
   MASUMOTO Y, 1978, SOLID STATE COMMUN, V27, P1117, DOI 10.1016/0038-1098(78)91124-9
   MITA T, 1978, SOLID STATE COMMUN, V27, P1463, DOI 10.1016/0038-1098(78)91596-X
   NAGASAWA N, 1975, J PHYS SOC JPN, V39, P987, DOI 10.1143/JPSJ.39.987
   OSTERTAG E, 1977, PHYS STATUS SOLIDI B, V84, P673, DOI 10.1002/pssb.2220840232
   PHACH VD, 1978, PHYS STATUS SOLIDI B, V86, P159, DOI 10.1002/pssb.2220860118
   SEGAWA Y, 1978, SOLID STATE COMMUN, V27, P785, DOI 10.1016/0038-1098(78)90697-X
   SUZUKI T, 1978, J PHYS SOC JPN, V44, P347, DOI 10.1143/JPSJ.44.347
   UETA M, 1979, SOLID STATE COMMUN, V32, P43, DOI 10.1016/0038-1098(79)90994-3
NR 14
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 4
BP 1246
EP 1251
DI 10.1143/JPSJ.47.1246
PG 6
WC Physics, Multidisciplinary
SC Physics
GA HW895
UT WOS:A1979HW89500029
ER

PT J
AU HASEGAWA, M
   KOIKE, S
   HIRABAYASHI, M
   ASANO, H
   SUZUKI, T
AF HASEGAWA, M
   KOIKE, S
   HIRABAYASHI, M
   ASANO, H
   SUZUKI, T
TI ANGULAR-CORRELATION OF POSITRON-ANNIHILATION RADIATION FROM
   SINGLE-CRYSTALS OF VANADIUM-DEUTERIUM ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOHOKU UNIV,IRON STEEL & OTHER MET RES INST,SENDAI,MIYAGI 980,JAPAN.
RP HASEGAWA, M (reprint author), TOHOKU UNIV,IRON STEEL & OTHER MET RES INST,OARAI BRANCH,OARAI,IBARAKI 31113,JAPAN.
CR ALEXANDROPOULOS NG, 1977, PHYS REV B, V15, P1790, DOI 10.1103/PhysRevB.15.1790
   ARONS RR, 1974, J PHYS CHEM SOLIDS, V35, P207, DOI 10.1016/0022-3697(74)90036-5
   ARONSON S, 1970, J LESS-COMMON MET, V21, P439, DOI 10.1016/0022-5088(70)90048-2
   ASANO H, 1976, ACTA METALL MATER, V24, P95, DOI 10.1016/0001-6160(76)90152-8
   ASANO H, 1973, PHYS STATUS SOLIDI A, V15, P267, DOI 10.1002/pssa.2210150130
   ASANO H, 1976, J PHYS SOC JPN, V41, P974, DOI 10.1143/JPSJ.41.974
   CHOUINAR.MP, 1969, J CHEM PHYS, V51, P3554, DOI 10.1063/1.1672548
   CHOUINAR.MP, 1971, J CHEM PHYS, V54, P5082, DOI 10.1063/1.1674798
   DEKHTYAR IY, 1977, PHYS STATUS SOLIDI B, V83, P323, DOI 10.1002/pssb.2220830136
   DEKHTYAR IY, 1972, PHYS STATUS SOLIDI B, V49, pK11, DOI 10.1002/pssb.2220490139
   Dlubek G., 1977, Kristall und Technik, V12
   FUKAI Y, 1976, SOLID STATE COMMUN, V19, P507, DOI 10.1016/0038-1098(76)90053-3
   HASEGAWA M, 1976, 4TH P INT C POS ANN, V12
   HASEGAWA M, 1974, J PHYS SOC JPN, V37, P85, DOI 10.1143/JPSJ.37.85
   HIRABAYASHI M, 1974, ORDER DISORDER TRANS, P266
   KAZAMA S, 1977, J PHYS SOC JPN, V42, P119, DOI 10.1143/JPSJ.42.119
   KAZAMA S, 1975, PHYS LETT A, VA 51, P373, DOI 10.1016/0375-9601(75)90650-7
   MCINTIRE WR, 1974, PHYS STATUS SOLIDI B, V63, P621, DOI 10.1002/pssb.2220630223
   ROHY D, 1970, PHYS REV B, V1, P2484, DOI 10.1103/PhysRevB.1.2484
   ROHY D, 1970, PHYS REV B-SOLID ST, V1, P2070, DOI 10.1103/PhysRevB.1.2070
   SABIN VI, 1973, SOVIET PHYSICS SOLID, V14, P2815
   SHIOTANI N, 1975, J PHYS SOC JPN, V38, P423, DOI 10.1143/JPSJ.38.423
   SWITENDICK AC, 1975, HYDROGEN ENERGY B, P1029
   WAKOH S, 1975, J PHYS SOC JPN, V38, P416, DOI 10.1143/JPSJ.38.416
   WesoIowski J., 1963, Acta Physica Polonica, V24
   ZAMIR D, 1965, PHYS REV, V140, pA271, DOI 10.1103/PhysRev.140.A271
   ZANOWICK RL, 1962, J CHEM PHYS, V36, P2059, DOI 10.1063/1.1732828
NR 27
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 2
BP 481
EP 487
DI 10.1143/JPSJ.46.481
PG 7
WC Physics, Multidisciplinary
SC Physics
GA GQ515
UT WOS:A1979GQ51500018
ER

PT J
AU KOIKE, S
   HASEGAWA, M
   HIRABAYASHI, M
   SUZUKI, T
AF KOIKE, S
   HASEGAWA, M
   HIRABAYASHI, M
   SUZUKI, T
TI POSITRON-ANNIHILATION STUDY ON THE FERMI-SURFACE OF CD-MG ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOHOKU UNIV,IRON STEEL & OTHER MET RES INST,OARAI BRANCH,OARAI,IBARAKI 31113,JAPAN.
RP KOIKE, S (reprint author), TOHOKU UNIV,IRON STEEL & OTHER MET RES INST,SENDAI,MIYAGI 980,JAPAN.
CR BERKO S, 1975, APPL PHYS, V5, P287, DOI 10.1007/BF00928017
   BUCHER E, 1972, PHYS REV B, V6, P103, DOI 10.1103/PhysRevB.6.103
   CRACKNELL AP, 1971, FERMI SURFACES METAL
   DEKHTYAR IY, 1963, SOV PHYS DOKLADY, V7, P1135
   DOUGLAS RJ, 1976, 4TH P INT C POS ANN
   FLETCHER R, 1969, PHILOS MAG, V20, P245, DOI 10.1080/14786436908228696
   GREENFIELD AJ, 1975, J PHYS F MET PHYS, V5, P1289, DOI 10.1088/0305-4608/5/7/008
   HASEGAWA M, 1977, J PHYS SOC JPN, V43, P89, DOI 10.1143/JPSJ.43.89
   HISSCOTT LA, 1975, J PHYS F MET PHYS, V5, P1077, DOI 10.1088/0305-4608/5/6/009
   Hume-Rothery W, 1940, PROC R SOC LON SER-A, V174, P0471, DOI 10.1098/rspa.1940.0033
   JONES RC, 1968, PHYS REV, V174, P672, DOI 10.1103/PhysRev.174.672
   KAHANA S, 1963, PHYS REV, V129, P1622, DOI 10.1103/PhysRev.129.1622
   KATADA K, 1973, J PHYS CHEM SOLIDS, V34, P1703, DOI 10.1016/S0022-3697(73)80136-2
   KETTERSO.JB, 1967, PHYS REV, V156, P748, DOI 10.1103/PhysRev.156.748
   KIMBALL JC, 1967, PHYS REV, V162, P600, DOI 10.1103/PhysRev.162.600
   KOENIG C, 1978, PHYS STATUS SOLIDI B, V88, P569, DOI 10.1002/pssb.2220880222
   KUBICA P, 1975, PHYS REV B, V11, P11, DOI 10.1103/PhysRevB.11.11
   KURIBAYASHI K, 1975, SOLID STATE COMMUN, V17, P143, DOI 10.1016/0038-1098(75)90029-0
   LEA MJ, 1973, P ROY SOC LOND A MAT, V334, P357, DOI 10.1098/rspa.1973.0097
   LOCK DG, 1974, J PHYS F MET PHYS, V4, P2179, DOI 10.1088/0305-4608/4/12/014
   MORINAGA H, 1971, PHYS LETT A, VA 34, P384, DOI 10.1016/0375-9601(71)90927-3
   NABEREZH.VP, 1967, SOV PHYS JETP-USSR, V25, P403
   NOGUCHI S, 1961, J PHYS SOC JPN, V16, P1145, DOI 10.1143/JPSJ.16.1145
   NOGUCHI S, 1960, J PHYS SOC JPN, V15, P1945, DOI 10.1143/JPSJ.15.1945
   Pearson W B, 1958, HDB LATTICE SPACINGS
   PEARSON WB, 1972, CRYSTAL CHEM PHYSICS
   ROZENFELD B, 1977, APPL PHYS, V13, P81, DOI 10.1007/BF00890725
   SHAND JB, 1969, PHYS LETT A, VA 30, P478, DOI 10.1016/0375-9601(69)90255-2
   STARK RW, 1967, PHYS REV LETT, V19, P795, DOI 10.1103/PhysRevLett.19.795
   STEWART AT, 1964, PHYS REV A-GEN PHYS, V133, P1651
   STOTT MJ, 1975, PHYS REV B, V11, P1, DOI 10.1103/PhysRevB.11.1
   SUZUKI T, 1976, J PHYS F MET PHYS, V6, P779, DOI 10.1088/0305-4608/6/5/019
   WEAIRE D, 1968, J PHYS PART C SOLID, V1, P210, DOI 10.1088/0022-3719/1/1/324
   WEST RN, 1973, ADV PHYS, V22, P263, DOI 10.1080/00018737300101299
NR 34
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 46
IS 4
BP 1185
EP 1193
DI 10.1143/JPSJ.46.1185
PG 9
WC Physics, Multidisciplinary
SC Physics
GA GX086
UT WOS:A1979GX08600020
ER

PT J
AU SUZUKI, T
   TSUJI, Y
   TAKEGAMI, Y
   HARWOOD, HJ
AF SUZUKI, T
   TSUJI, Y
   TAKEGAMI, Y
   HARWOOD, HJ
TI MICROSTRUCTURE OF POLY(2-PHENYLBUTADIENE) PREPARED BY ANIONIC INITIATORS
SO MACROMOLECULES
LA English
DT Article
C1 UNIV AKRON,INST POLYMER SCI,AKRON,OH 44325.
RP SUZUKI, T (reprint author), KYOTO UNIV,FAC ENGN,DEPT HYDROCARBON CHEM,KYOTO 606,JAPAN.
CR AMBROSE RJ, 1972, MACROMOLECULES, V5, P275, DOI 10.1021/ma60027a009
   ASAMI R, 1976, POLYM J, V8, P67, DOI 10.1295/polymj.8.67
   ASAMI R, 1966, ASAHI GARASU KOGYO G, V12, P505
   HATADA K, 1976, J POLYM SCI POL LETT, V14, P531, DOI 10.1002/pol.1976.130140904
   KAEMPF B, 1972, B SOC CHIM FR, P1153
   MARCONI W, 1967, J POLYM SCI C, V16, P805
   MARVEL CS, 1958, J ORG CHEM, V23, P1658, DOI 10.1021/jo01105a019
   MASUDA T, 1974, J POLYM SCI POL CHEM, V12, P2065, DOI 10.1002/pol.1974.170120920
   MORTON M, 1973, MACROMOLECULES, V6, P186, DOI 10.1021/ma60032a007
   SLEDZ J, 1975, MAKROMOL CHEM, V176, P459
   STILLE JK, 1961, J POLYM SCI, V49, P419, DOI 10.1002/pol.1961.1204915223
   STOTHERS JB, 1972, CARBON 13 NMR SPECTR, P80
   SUZUKI T, 1978, MACROMOLECULES, V11, P639, DOI 10.1021/ma60064a004
   TANAKA Y, 1976, POLYMER, V17, P113, DOI 10.1016/0032-3861(76)90078-1
NR 14
TC 18
Z9 18
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0024-9297
J9 MACROMOLECULES
JI Macromolecules
PY 1979
VL 12
IS 2
BP 234
EP 239
DI 10.1021/ma60068a012
PG 6
WC Polymer Science
SC Polymer Science
GA GS215
UT WOS:A1979GS21500012
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI ZETA FUNCTIONS ASSOCIATED WITH QUADRATIC-FORMS OF VARIABLE COEFFICIENTS
SO NAGOYA MATHEMATICAL JOURNAL
LA English
DT Article
RP SUZUKI, T (reprint author), NAGOYA INST TECHNOL,DEPT MATH,NAGOYA,AICHI 466,JAPAN.
CR Bernstein I.N., 1969, FUNKT ANAL PRIL, V3, P84
   Gelfand I. M., 1964, GENERALIZED FUNCTION, V1
   LANG S, 1954, AM J MATH, V76
   ONO T, 1966, NAGOYA MATH J, V27, P279
   Ono T., 1965, P S PURE MATH, V9, P122
   ONO T, 1968, J MATH SOC JPN, V20, P275
   SATO F, UNPUBLISHED
   Sato M., 1970, SUGAKU AYUMI, V15, P85
   SATO M, 1974, ANN MATH, V100, P131, DOI 10.2307/1970844
   SHINTANI T, J FS U TOKYO      IA, V22, P25
   SHINTANI T, 1972, J MATH SOC JPN, V24, P132
   Siegel CL, 1938, MATH Z, V43, P682, DOI 10.1007/BF01181113
   Siegel CL, 1936, T AM MATH SOC, V39, P209, DOI 10.2307/1989745
   Siegel CL, 1935, ANN MATH, V36, P527, DOI 10.2307/1968644
   SUZUKI T, 1975, THESIS NAGOYA U
   WEIL A, 1961, ADELES ALGEBRAIC GRO
NR 16
TC 8
Z9 8
PU NAGOYA UNIV
PI NAGOYA
PA DEPT MATH-FACULTY SCI CHIKUSA-KU, NAGOYA 464, JAPAN
SN 0027-7630
J9 NAGOYA MATH J
JI Nagoya Math. J.
PY 1979
VL 73
IS MAR
BP 117
EP 147
PG 31
WC Mathematics
SC Mathematics
GA GU575
UT WOS:A1979GU57500008
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI DISTRIBUTIONS WITH AUTOMORPHY AND DIRICHLET SERIES
SO NAGOYA MATHEMATICAL JOURNAL
LA English
DT Article
RP SUZUKI, T (reprint author), NAGOYA INST TECHNOL,DEPT MATH,NAGOYA,AICHI 466,JAPAN.
CR ARAKAWA T, UNPUBLISHED
   MAASS H, 1971, LECTURE NOTES MATH
   SATO M, 1974, ANN MATH, V100, P131, DOI 10.2307/1970844
   SHINTANI T, J FS U TOKYO      IA, V22, P25
NR 4
TC 1
Z9 1
PU NAGOYA UNIV
PI NAGOYA
PA DEPT MATH-FACULTY SCI CHIKUSA-KU, NAGOYA 464, JAPAN
SN 0027-7630
J9 NAGOYA MATH J
JI Nagoya Math. J.
PY 1979
VL 73
IS MAR
BP 157
EP 169
PG 13
WC Mathematics
SC Mathematics
GA GU575
UT WOS:A1979GU57500010
ER

PT J
AU OKAMOTO, M
   SUZUKI, T
   ISHIZUKA, O
AF OKAMOTO, M
   SUZUKI, T
   ISHIZUKA, O
TI HEAT-TREATMENT OF POLY(ALPHA-CHLOROACRYLONITRILE) AND ITS EFFECT
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP OKAMOTO, M (reprint author), YAMAGATA UNIV,FAC ENGN,DEPT POLYMER & TEXT TECHNOL,YONEZAWA,YAMAGATA 992,JAPAN.
CR BRAUN VD, 1969, ANGEW MAKROMOL CHEM, V6, P136, DOI 10.1002/apmc.1969.050060113
   GRASSIE N, 1972, EUR POLYM J, V8, P243, DOI 10.1016/0014-3057(72)90031-6
   GRASSIE N, 1967, J POLYM SCI C, V16, P591
NR 3
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 2
BP 259
EP 264
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA GJ399
UT WOS:A1979GJ39900019
ER

PT J
AU SAGAWA, H
   SUZUKI, T
   HYUGA, H
   ARIMA, A
AF SAGAWA, H
   SUZUKI, T
   HYUGA, H
   ARIMA, A
TI EFFECTS OF CORE POLARIZATION AND EXCHANGE CURRENTS ON THE FORM-FACTORS
   OF MAGNETIC TRANSITIONS IN C-12
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ARIMA A, 1971, NUCL PHYS A, VA161, P492, DOI 10.1016/0375-9474(71)90383-6
   ARIMA A, 1978, PHYS REV LETT, V40, P1001, DOI 10.1103/PhysRevLett.40.1001
   ARITA K, 1977, P M GIANT RESONANCES, P119
   CHEMTOB M, 1970, NUCL PHYS B, VB 17, P401, DOI 10.1016/0550-3213(70)90171-9
   COHEN S, 1965, NUCL PHYS, V73, P1, DOI 10.1016/0029-5582(65)90148-3
   DUBACH J, PREPRINT
   DUBACH J, 1976, NUCL PHYS A, V271, P279, DOI 10.1016/0375-9474(76)90246-3
   FRIAR JL, 1973, ANN PHYS-NEW YORK, V81, P332, DOI 10.1016/0003-4916(73)90488-0
   GRECKSCH E, 1977, PHYS LETT B, V72, P11, DOI 10.1016/0370-2693(77)90050-8
   HIROOKA M, 1968, PROG THEOR PHYS, V40, P808, DOI 10.1143/PTP.40.808
   HIROOKA M, 1970, PROG THEOR PHYS, V43, P689, DOI 10.1143/PTP.43.689
   HOCKERT J, 1973, NUCL PHYS A, VA217, P14, DOI 10.1016/0375-9474(73)90621-0
   MUKHOPADHYAY NC, 1978, NUCL PHYS A, V296, P461, DOI 10.1016/0375-9474(78)90085-4
   SHIMIZU K, 1974, NUCL PHYS A, VA226, P282, DOI 10.1016/0375-9474(74)90407-2
   YAMAGUCH.A, 1971, PHYS REV C, V3, P1750, DOI 10.1103/PhysRevC.3.1750
NR 15
TC 39
Z9 39
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1979
VL 322
IS 2-3
BP 361
EP 368
DI 10.1016/0375-9474(79)90431-7
PG 8
WC Physics, Nuclear
SC Physics
GA HB584
UT WOS:A1979HB58400008
ER

PT J
AU NGOTRONG, C
   SUZUKI, T
   ROWE, DJ
AF NGOTRONG, C
   SUZUKI, T
   ROWE, DJ
TI TENSOR OPEN-SHELL RANDOM PHASE APPROXIMATION WITH APPLICATION TO THE
   EVEN NICKEL ISOTOPES
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TORONTO,DEPT PHYS,TORONTO M5S 1A7,ONTARIO,CANADA.
CR ADAMS GS, 1977, PHYS REV LETT, V38, P1387, DOI 10.1103/PhysRevLett.38.1387
   AFANASEV VD, 1970, SOV J NUCL PHYS+, V10, P18
   AUERBACH N, 1967, PHYS REV, V163, P1203, DOI 10.1103/PhysRev.163.1203
   BERNSTEI.AM, 1969, PHYS LETT B, VB 29, P332, DOI 10.1016/0370-2693(69)90375-X
   BERNSTEIN AM, 1969, ADV NUCLEAR PHYSICS, V3
   BERNSTEI.AM, 1969, PHYS LETT B, VB 29, P335, DOI 10.1016/0370-2693(69)90376-1
   BERTRAND FE, 1976, ANN REV NUCL SCI, V26
   BOHR A, 1969, NUCLEAR STRUCTURE, V1
   BROCK HW, 1965, NUCL PHYS, V64, P259
   CASTEL B, 1976, PHYS LETT B, V65, P27, DOI 10.1016/0370-2693(76)90526-8
   CHOW H, 1976, THEORETICAL PHYSICS
   DOUBRE H, 1969, PHYS LETT B, VB 29, P355, DOI 10.1016/0370-2693(69)90383-9
   DRECHSEL D, 1967, PHYS REV, V162, P983, DOI 10.1103/PhysRev.162.983
   DUGUAY MA, 1967, PHYS REV, V163, P1259, DOI 10.1103/PhysRev.163.1259
   ELTON LRB, 1967, NUCL PHYS A, VA 94, P52, DOI 10.1016/0375-9474(67)90808-1
   FOREST TD, 1966, ADV PHYS, V15, P1
   FRENCH JB, 1969, ADVANCES NUCLEAR PHY, V3, P193
   FULMER RH, 1964, PHYS REV B, V133, pB955, DOI 10.1103/PhysRev.133.B955
   FULMER RH, 1963, PHYS REV, V131, P2133, DOI 10.1103/PhysRev.131.2133
   GILLET V, 1964, NUCL PHYS, V54, P472, DOI 10.1016/0029-5582(64)90427-4
   GILLET V, 1966, NUCL PHYS, V88, P321, DOI 10.1016/0029-5582(66)90591-8
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   GUILLAUME G, 1977, PHYS REV C, V15, P1156, DOI 10.1103/PhysRevC.15.1156
   HOFSTADTER R, 1957, ANN REV NUCL SCI, V7, P231, DOI 10.1146/annurev.ns.07.120157.001311
   INOUE M, 1968, NUCL PHYS A, VA119, P449, DOI 10.1016/0375-9474(68)90313-8
   JAMES AN, 1969, P INT C PROPERTIES N
   JARVIS ON, 1967, NUCL PHYS A, VA102, P625, DOI 10.1016/0375-9474(67)90399-5
   LINDGREN RA, 1976, PHYS REV C, V14, P1789, DOI 10.1103/PhysRevC.14.1789
   LINDGREN RA, 1975, PHYS REV LETT, V35, P1423, DOI 10.1103/PhysRevLett.35.1423
   MAIRLE G, 1969, NUCL PHYS A, VA134, P180, DOI 10.1016/0375-9474(69)90691-5
   NALCIOGL.O, 1974, NUCL PHYS A, VA218, P495, DOI 10.1016/0375-9474(74)90037-2
   NGOTRONG C, 1972, THESIS U TORONTO
   NGOTRONG C, 1971, PHYS LETT B, VB 36, P553, DOI 10.1016/0370-2693(71)90087-6
   ROWE DJ, 1973, P INT C PHOTONUCLEAR, P717
   ROWE DJ, 1971, DYNAMIC STRUCTURE NU
   ROWE DJ, 1970, NUCLEAR COLLECTIVE M
   ROWE DJ, 1969, PHYS LETT B, VB 30, P147, DOI 10.1016/0370-2693(69)90351-7
   ROWE DJ, 1971, PHYS REV C, V3, P73, DOI 10.1103/PhysRevC.3.73
   ROWE DJ, PREPRINT
   ROWE DJ, 1970, NUCL PHYS A, VA153, P561, DOI 10.1016/0375-9474(70)90792-X
   ROWE DJ, 1969, J MATH PHYS, V10, P1774, DOI 10.1063/1.1665026
   ROWE DJ, 1975, REV MOD PHYS, V47, P471, DOI 10.1103/RevModPhys.47.471
   SEABORN JB, 1966, PHYS LETT, V23, P983
   SHERR R, 1965, PHYS REV, V139, P1272
   TORIZUKA Y, 1969, PHYS REV, V185, P1499, DOI 10.1103/PhysRev.185.1499
   TUAN ST, 1968, NUCL INSTRUM METHODS, V60, P70, DOI 10.1016/0029-554X(68)90091-8
   ZAREK H, 1977, PHYS REV LETT, V38, P750, DOI 10.1103/PhysRevLett.38.750
NR 47
TC 19
Z9 19
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1979
VL 313
IS 1-2
BP 15
EP 44
DI 10.1016/0375-9474(79)90566-9
PG 30
WC Physics, Nuclear
SC Physics
GA GH208
UT WOS:A1979GH20800002
ER

PT J
AU SUZUKI, T
   ICHIOKA, Y
AF SUZUKI, T
   ICHIOKA, Y
TI DIGITAL IMAGE-PROCESSING AT OSAKA-UNIVERSITY
SO OPTICA ACTA
LA English
DT Article
RP SUZUKI, T (reprint author), OSAKA UNIV,FAC ENGN,DEPT APPL PHYS,SUITA,OSAKA 565,JAPAN.
CR ANDREWS HC, 1976, APPL OPTICS, V15, P495, DOI 10.1364/AO.15.000495
   HARRIS JL, 1966, J OPT SOC AM, V56, P569
   HARRIS JL, 1964, J OPT SOC AM, V54, P931, DOI 10.1364/JOSA.54.000931
   HELSTROM CW, 1967, J OPT SOC AM, V57, P297, DOI 10.1364/JOSA.57.000297
   ICHIOKA Y, 1974, REV SCI INSTRUM, V45, P261, DOI 10.1063/1.1686600
   ICHIOKA Y, 1969, APPL OPTICS, V8, P2461, DOI 10.1364/AO.8.002461
   ICHIOKA Y, 1972, APPL OPTICS, V11, P2597, DOI 10.1364/AO.11.002597
   ICHIOKA Y, 1971, APPL OPTICS, V10, P403, DOI 10.1364/AO.10.000403
   ICHIOKA Y, 1968, APPL OPTICS, V7, P927, DOI 10.1364/AO.7.000927
   ICHIOKA Y, 1976, SPIE P SOC PHOTO OPT, V74, P140
   ICHIOKA Y, 1973, KOGAKU, V2, P133
   ICHIOKA Y, 1979, P US JAPAN SEMINAR R
   ICHIOKA Y, UNPUBLISHED
   ICHIOKA Y, 1977, APPL OPTICS, V16, P462, DOI 10.1364/AO.16.000462
   KAPANY NS, 1960, NATURE, V188, P1083, DOI 10.1038/1881083a0
   Kawata S., 1978, Proceedings of the 4th International Joint Conference on Pattern  Recognition
   KAWATA S, 1978, J PHYS E SCI INSTRUM, V11, P1191, DOI 10.1088/0022-3735/11/12/011
   Kawata S., 1978, Optik, V52
   KONDO K, 1977, APPL OPTICS, V16, P2554, DOI 10.1364/AO.16.002554
   Kondo K., 1978, Oyo Buturi, V47
   LOHMANN AW, 1967, APPL OPTICS, V6, P1739, DOI 10.1364/AO.6.001739
   MATSUOKA K, 1978, KOGAKU, V7, P207
   OKUYAMA H, 1973, OYO BUTSURI, V42, P1100
   OKUYAMA H, 1973, OYO BUTURI, V42, P1091
   Okuyama H., 1974, Oyo Buturi, V43
   OKUYAMA H, 1976, JPN J APPL PHYS, V15, P1087, DOI 10.1143/JJAP.15.1087
   SAVITZKY A, 1964, ANAL CHEM, V36, P1627, DOI 10.1021/ac60214a047
   SUZUKI T, 1963, OYO BUTSURI, V46, P685
   SUZUKI T, 1965, JPN J APPL PHYS, VS  4, P128
   SUZUKI T, 1977, 5TH P INT C HVEM KYO, P175
   TOKUMITSU J, 1978, APPL OPTICS, V17, P2655, DOI 10.1364/AO.17.002655
NR 31
TC 0
Z9 0
PU TAYLOR & FRANCIS LTD
PI LONDON
PA ONE GUNPOWDER SQUARE, LONDON, ENGLAND EC4A 3DE
SN 0030-3909
J9 OPT ACTA
PY 1979
VL 26
IS 8
BP 1073
EP 1088
PG 16
WC Optics
SC Optics
GA HR475
UT WOS:A1979HR47500013
ER

PT J
AU KAWATA, S
   ICHIOKA, Y
   SUZUKI, T
AF KAWATA, S
   ICHIOKA, Y
   SUZUKI, T
TI HYBRID IMAGE-PROCESSING FOR FEATURE-EXTRACTION AND CONSTANT VARIANCE
   ENHANCEMENT
SO OPTICA ACTA
LA English
DT Article
RP KAWATA, S (reprint author), OSAKA UNIV,FAC ENGN,DEPT APPL PHYS,SUITA,OSAKA 565,JAPAN.
CR CASASENT D, 1974, OPT ENG, V13, P228
   FENBERB J, 1972, APPL OPTICS, V11, P2752
   HARRIS JL, 1977, APPL OPTICS, V16, P1268, DOI 10.1364/AO.16.001268
   HAUSLER G, 1978, OPT ACTA, V25, P327
   HAUSLER G, 1977, OPT COMMUN, V21, P365, DOI 10.1016/0030-4018(77)90040-2
   IWASA S, 1976, APPL OPTICS, V15, P1418, DOI 10.1364/AO.15.001418
   JACOBSON A, 1975, INFORM DISPLAY, V12, P17
   KAWATA S, 1978, J PHYS E SCI INSTRUM, V11, P1191, DOI 10.1088/0022-3735/11/12/011
   KAWATA S, 1979, OPTIK, V52, P235
   THOMPSON BJ, 1977, P IEEE, V65, P62, DOI 10.1109/PROC.1977.10431
   TOKUMITSU J, 1978, APPL OPTICS, V17, P2655, DOI 10.1364/AO.17.002655
NR 11
TC 2
Z9 2
PU TAYLOR & FRANCIS LTD
PI LONDON
PA ONE GUNPOWDER SQUARE, LONDON, ENGLAND EC4A 3DE
SN 0030-3909
J9 OPT ACTA
PY 1979
VL 26
IS 12
BP 1549
EP 1556
PG 8
WC Optics
SC Optics
GA JK481
UT WOS:A1979JK48100009
ER

PT J
AU KAWATA, S
   ICHIOKA, Y
   SUZUKI, T
AF KAWATA, S
   ICHIOKA, Y
   SUZUKI, T
TI MAN-MACHINE INTERACTIVE IMAGE-PROCESSING OF HIGH-VOLTAGE ELECTRON
   MICROGRAPH IMAGES
SO OPTIK
LA English
DT Article
RP KAWATA, S (reprint author), OSAKA UNIV,FAC ENGN,DEPT APPL PHYS,SUITA,OSAKA 565,JAPAN.
CR ANDREWS HC, 1976, APPL OPTICS, V15, P495, DOI 10.1364/AO.15.000495
   KAWATA S, J PHYS E SCI INSTRUM
   OZASA S, 1972, J ELECTRON MICROSC, V21, P109
   SAVITZKY A, 1964, ANAL CHEM, V36, P1627, DOI 10.1021/ac60214a047
   SUZUKI T, 1977, 5TH P INT C HVEM KYO, P175
NR 5
TC 2
Z9 2
PU WISSENSCHAFTLICHE VERLAG MBH
PI STUTTGART
PA BIRKENWALDSTRASSE 44, POSTFACH 10 10 61, 70009 STUTTGART, GERMANY
SN 0030-4026
J9 OPTIK
JI Optik
PY 1979
VL 52
IS 3
BP 235
EP 246
PG 12
WC Optics
SC Optics
GA GF496
UT WOS:A1979GF49600005
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI CHIRAL-INVARIANT AND GAUGE-INVARIANT REGULARIZATION FOR AXIAL-VECTOR
   CURRENTS
SO PHYSICAL REVIEW D
LA English
DT Article
RP SUZUKI, T (reprint author), KANAZAWA UNIV,DEPT PHYS,KANAZAWA,ISHIKAWA 920,JAPAN.
CR ADLER S, 1971, LECTURES ELEMENTARY
   ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   AKYEAMPO.DA, 1973, NUOVO CIMENTO A, VA 17, P578, DOI 10.1007/BF02786835
   APPELQUIST T, 1975, PHYS REV D, V11, P2856, DOI 10.1103/PhysRevD.11.2856
   BELL JS, 1969, NUOVO CIMENTO A, V60, P47, DOI 10.1007/BF02823296
   BOUCHIAT C, 1972, PHYS LETT B, VB 38, P519, DOI 10.1016/0370-2693(72)90532-1
   CALLAN CG, 1976, PHYS LETT B, V63, P334, DOI 10.1016/0370-2693(76)90277-X
   CALLAN CG, 1978, PHYS REV D, V17, P2717, DOI 10.1103/PhysRevD.17.2717
   COLLINS J, 1978, PHYS REV D, V18, P242, DOI 10.1103/PhysRevD.18.242
   FUKUDA H, 1949, PROG THEOR PHYS, V4, P347
   FUKUDA H, 1949, PROG THEOR PHYS, V4, P235
   GERVAIS JL, 1969, NUCL PHYS B, VB 12, P627, DOI 10.1016/0550-3213(69)90145-X
   HAGEN CR, 1969, PHYS REV, V177, P2622, DOI 10.1103/PhysRev.177.2622
   ITO KR, 1975, PROG THEOR PHYS, V53, P817, DOI 10.1143/PTP.53.817
   JACKIW R, 1976, PHYS REV LETT, V37, P172, DOI 10.1103/PhysRevLett.37.172
   JACKIW R, 1972, LECTURES CURRENT ALG, P97
   JACKIW R, 1969, PHYS REV, V182, P1459, DOI 10.1103/PhysRev.182.1459
   KAWARABAYASHI K, IC797 ICTP REP
   PECCEI RD, 1977, PHYS REV D, V16, P1791, DOI 10.1103/PhysRevD.16.1791
   PECCEI RD, 1977, PHYS REV LETT, V38, P1440, DOI 10.1103/PhysRevLett.38.1440
   SCHWINGER J, 1962, PHYS REV, V128, P2425, DOI 10.1103/PhysRev.128.2425
   SCHWINGER J, 1951, PHYS REV, V82, P664, DOI 10.1103/PhysRev.82.664
   STEINBERGER J, 1949, PHYS REV, V76, P1180, DOI 10.1103/PhysRev.76.1180
   SUTHERLA.DG, 1967, NUCL PHYS B, VB  2, P433, DOI 10.1016/0550-3213(67)90180-0
   t'Hooft G., 1976, PHYS REV D, V14, P3432, DOI 10.1103/PhysRevD.14.3432
   THOOFT G, 1976, PHYS REV LETT, V37, P8, DOI 10.1103/PhysRevLett.37.8
NR 26
TC 3
Z9 3
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2821
J9 PHYS REV D
JI Phys. Rev. D
PY 1979
VL 20
IS 6
BP 1442
EP 1445
DI 10.1103/PhysRevD.20.1442
PG 4
WC Astronomy & Astrophysics; Physics, Particles & Fields
SC Astronomy & Astrophysics; Physics
GA HQ733
UT WOS:A1979HQ73300020
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI POLARIZABILITY OF DEFORMED-NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
RP SUZUKI, T (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR ARIMA A, 1955, PHYS REV, V99, P778
   Arima A., 1954, Progress of Theoretical Physics, V11, DOI 10.1143/PTP.11.509
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   EJIRI H, 1978, PHYS REP, V38, P85, DOI 10.1016/0370-1573(78)90138-2
   FALLIEROS S, 1959, PHYS REV, V116, P660, DOI 10.1103/PhysRev.116.660
   Hamamoto I., 1971, Nuclear Physics A, VA177, DOI 10.1016/0375-9474(71)90305-8
   HAMAMOTO I, NORDITA7910 PREPR
   HAMAMOTO I, NORDITA793 PREPR
   KAMMURI J, 1973, NUCLEAR PHYSICS A, V215, P178
   LIOTTA RJ, 1978, NUCL PHYS A, V297, P136, DOI 10.1016/0375-9474(78)90203-8
   NILSSON SG, 1955, K DAN VIDENSK SELSK, V29
   SUZUKI T, 1977, NUCL PHYS A, V289, P461, DOI 10.1016/0375-9474(77)90046-X
   WAKAI M, 1978, NUCL PHYS A, V307, P349, DOI 10.1016/0375-9474(78)90622-X
NR 13
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 88
IS 3-4
BP 217
EP 220
DI 10.1016/0370-2693(79)90451-9
PG 4
WC Physics, Multidisciplinary
SC Physics
GA JA467
UT WOS:A1979JA46700004
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI SCALE-INVARIANT REGULARIZATION FOR QED
SO PHYSICS LETTERS B
LA English
DT Article
RP SUZUKI, T (reprint author), KANAZAWA UNIV,DEPT PHYS,KANAZAWA,ISHIKAWA 920,JAPAN.
CR ADLER SL, 1969, PHYS REV, V177, P2426, DOI 10.1103/PhysRev.177.2426
   ADLER SL, 1977, PHYS REV D, V15, P1712, DOI 10.1103/PhysRevD.15.1712
   APPELQUIST T, 1975, PHYS REV D, V11, P2856, DOI 10.1103/PhysRevD.11.2856
   AURILIA A, 1976, PHYS REV D, V14, P955, DOI 10.1103/PhysRevD.14.955
   BELL JS, 1969, NUOVO CIMENTO A, V60, P47, DOI 10.1007/BF02823296
   BEREZIN FA, 1966, METHOD 2ND QUANTIZAT
   CALLAN CG, 1970, ANN PHYS-NEW YORK, V59, P42, DOI 10.1016/0003-4916(70)90394-5
   CHANOWIT.MS, 1973, PHYS REV D, V7, P2490, DOI 10.1103/PhysRevD.7.2490
   CHANOWIT.MS, 1972, PHYS LETT B, VB 40, P397, DOI 10.1016/0370-2693(72)90829-5
   COLEMAN S, 1971, ANN PHYS-NEW YORK, V67, P552, DOI 10.1016/0003-4916(71)90153-9
   CREWTHER RJ, 1972, PHYS REV LETT, V28, P1421, DOI 10.1103/PhysRevLett.28.1421
   Fadeev L P, 1967, PHYS LETT B, V25, P29
   FADEEV LD, 1970, THEOR MATH PHYS, V1, P1
   GUPTA SN, 1953, P PHYS SOC         A, V66, P120
   GUPTA SN, 1977, QUANTUM ELECTRODYNAM, P56
   IWASAKI Y, 1977, PHYS REV D, V15, P1172, DOI 10.1103/PhysRevD.15.1172
   SALAM A, 1969, PHYS REV, V184, P1760, DOI 10.1103/PhysRev.184.1760
   SUZUKI T, DPKU7902 KAN U PREPR
   SUZUKI T, IC78150 ICTP PREPR
NR 19
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 86
IS 1
BP 34
EP 38
DI 10.1016/0370-2693(79)90615-4
PG 5
WC Physics, Multidisciplinary
SC Physics
GA HK756
UT WOS:A1979HK75600010
ER

PT J
AU SUZUKI, T
AF SUZUKI, T
TI SUM-RULES FOR SPIN-DEPENDENT EXCITATIONS OF NUCLEI
SO PHYSICS LETTERS B
LA English
DT Article
RP SUZUKI, T (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR BERTRAND FE, 1976, ANN REV NUCL SCI, V26
   FALLIEROS S, 1972, P INT C NUCLEAR STRU
   FOREST TD, 1966, ADV PHYS, V15, P1
   GILLET V, 1964, NUCL PHYS, V54, P472, DOI 10.1016/0029-5582(64)90427-4
   GILLET V, 1966, NUCL PHYS, V88, P321, DOI 10.1016/0029-5582(66)90591-8
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   KNUPFER W, 1978, PHYS LETT B, V77, P367, DOI 10.1016/0370-2693(78)90579-8
   MEKJIAN AZ, 1974, PHYS REV C, V9, P2084, DOI 10.1103/PhysRevC.9.2084
   NGOTRONG C, UNPUBLISHED
   NOBLE JV, 1978, PHYS REP, V40, P241, DOI 10.1016/0370-1573(78)90090-X
   NOBLE JV, 1971, ANN PHYS-NEW YORK, V67, P98, DOI 10.1016/0003-4916(71)90005-4
   SUZUKI T, 1977, NUCL PHYS A, V292, P93
   SUZUKI T, 1976, PHYS LETT B, V61, P417, DOI 10.1016/0370-2693(76)90716-4
   SUZUKI T, 1976, NUCL PHYS A, V267, P109, DOI 10.1016/0375-9474(76)90646-1
   SUZUKI T, 1977, NUCL PHYS A, V289, P461, DOI 10.1016/0375-9474(77)90046-X
   SUZUKI T, 1977, NUCL PHYS A, V286, P307
   SUZUKI T, 1973, NUCL PHYS A, VA204, P289, DOI 10.1016/0375-9474(73)90274-1
   TEETERS WD, 1977, NUCL PHYS A, V283, P1, DOI 10.1016/0375-9474(77)90694-7
   TRAINI M, 1978, PHYS REV LETT, V41, P1535, DOI 10.1103/PhysRevLett.41.1535
   UBERALL H, 1966, NUOVO CIMENT B, V41, P25, DOI 10.1007/BF02711112
   UI H, 1974, PROG THEOR PHYS, V51, P1377, DOI 10.1143/PTP.51.1377
NR 21
TC 15
Z9 15
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 83
IS 2
BP 147
EP 152
DI 10.1016/0370-2693(79)90672-5
PG 6
WC Physics, Multidisciplinary
SC Physics
GA GV860
UT WOS:A1979GV86000001
ER

PT J
AU SUZUKI, T
   TSUJI, Y
   WATANABE, Y
   TAKEGAMI, Y
AF SUZUKI, T
   TSUJI, Y
   WATANABE, Y
   TAKEGAMI, Y
TI CHARACTERIZATION OF LIVING ANION CHAIN END OF OLIGOMERIC
   1-PHENYL-1,3-BUTADIENYLLITHIUM
SO POLYMER JOURNAL
LA English
DT Article
RP SUZUKI, T (reprint author), KYOTO UNIV,FAC ENGN,DEPT HYDROCARBON CHEM,KYOTO 606,JAPAN.
CR ASAMI R, 1974, 31ST ANN M CHEM SOC
   BOVEY FA, 1969, NUCL MAGNETIC RESONA, pCH7
   BROWNSTE.S, 1973, MACROMOLECULES, V6, P715, DOI 10.1021/ma60035a013
   BYWATER S, 1978, J ORGANOMET CHEM, V159, P229, DOI 10.1016/S0022-328X(00)93801-4
   BYWATER S, 1972, MACROMOLECULES, V5, P389, DOI 10.1021/ma60028a011
   BYWATER S, 1975, J PHYS CHEM-US, V79, P2148, DOI 10.1021/j100587a018
   FREEDMAN HH, 1967, J AM CHEM SOC, V89, P1762, DOI 10.1021/ja00983a059
   GLAZE WH, 1973, J ORGANOMET CHEM, V51, P13, DOI 10.1016/S0022-328X(00)93497-1
   GLAZE WH, 1972, J ORGANOMET CHEM, V44, P39, DOI 10.1016/S0022-328X(00)81993-2
   GLAZE WH, 1972, J ORGANOMET CHEM, V44, P49, DOI 10.1016/S0022-328X(00)81994-4
   KLOOSTER.H, 1968, RECL TRAV CHIM PAY-B, V87, P1025
   MCKEEVER LD, 1971, J ORGANOMET CHEM, V28, P145, DOI 10.1016/S0022-328X(00)84562-3
   MORTON M, 1971, J POLYM SCI POL LETT, V9, P61, DOI 10.1002/pol.1971.110090110
   MORTON M, 1973, MACROMOLECULES, V6, P186, DOI 10.1021/ma60032a007
   MORTON M, 1973, MACROMOLECULES, V6, P181, DOI 10.1021/ma60032a006
   Morton M., 1975, RUBBER REV RUBBER CH, V48, P359, DOI 10.5254/1.3547458
   OBRIEN DH, 1975, J AM CHEM SOC, V97, P4410, DOI 10.1021/ja00848a054
   OKAMOTO Y, 1971, J ORGANOMET CHEM, V32, P1, DOI 10.1016/S0022-328X(00)80153-9
   SALLE R, 1977, J POLYM SCI POL CHEM, V15, P1199, DOI 10.1002/pol.1977.170150517
   SANDEL VR, 1968, J AM CHEM SOC, V90, P495, DOI 10.1021/ja01004a052
   SCHLOSSER M, 1976, J AM CHEM SOC, V98, P4674, DOI 10.1021/ja00431a070
   SCHUE F, 1970, MACROMOLECULES, V3, P509, DOI 10.1021/ma60017a007
   SLEDZ J, 1974, EUR POLYM J, V10, P1207, DOI 10.1016/0014-3057(74)90108-6
   SMITH WN, 1974, J ORGANOMET CHEM, V82, P1
   STOTHERS JB, 1972, CARBON 13 NMR SPECTR, P80
   SUZUKI T, 1978, MACROMOLECULES, V11, P639, DOI 10.1021/ma60064a004
   SUZUKI T, 1979, MACROMOLECULES, V12, P234, DOI 10.1021/ma60068a012
   VANDONGE.JP, 1974, RECL TRAV CHIM PAY B, V93, P29
   WICKE R, 1977, MAKROMOL CHEM, V178, P3063
   WORSFOLD DJ, 1978, MACROMOLECULES, V11, P582, DOI 10.1021/ma60063a030
NR 30
TC 6
Z9 6
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1979
VL 11
IS 8
BP 651
EP 660
DI 10.1295/polymj.11.651
PG 10
WC Polymer Science
SC Polymer Science
GA HJ923
UT WOS:A1979HJ92300008
ER

PT J
AU SUZUKI, T
   TSUJI, Y
   WATANABE, Y
   TAKEGAMI, Y
AF SUZUKI, T
   TSUJI, Y
   WATANABE, Y
   TAKEGAMI, Y
TI CHARACTERIZATION OF LIVING ANION CHAIN END OF OLIGOMERIC
   2-PHENYL-1,3-BUTADIENYLLITHIUM
SO POLYMER JOURNAL
LA English
DT Article
RP SUZUKI, T (reprint author), KYOTO UNIV,FAC ENGN,DEPT HYDROCARBON CHEM,KYOTO 606,JAPAN.
CR BYWATER S, 1978, J ORGANOMET CHEM, V159, P229, DOI 10.1016/S0022-328X(00)93801-4
   BYWATER S, 1975, J PHYS CHEM-US, V79, P2148, DOI 10.1021/j100587a018
   FREEDMAN HH, 1967, J AM CHEM SOC, V89, P1762, DOI 10.1021/ja00983a059
   GLAZE WH, 1973, J ORGANOMET CHEM, V51, P13, DOI 10.1016/S0022-328X(00)93497-1
   GLAZE WH, 1972, J ORGANOMET CHEM, V44, P39, DOI 10.1016/S0022-328X(00)81993-2
   GREENWALD R, 1963, J ORG CHEM, V28, P1128, DOI 10.1021/jo01039a502
   KAEMPF B, 1972, B SOC CHIM FR, P1153
   MCKEEVER LD, 1971, J ORGANOMET CHEM, V28, P145, DOI 10.1016/S0022-328X(00)84562-3
   MORTON M, 1971, J POLYM SCI POL LETT, V9, P61, DOI 10.1002/pol.1971.110090110
   OBRIEN DH, 1975, J AM CHEM SOC, V97, P4410, DOI 10.1021/ja00848a054
   OKAMOTO Y, 1971, J ORGANOMET CHEM, V32, P1, DOI 10.1016/S0022-328X(00)80153-9
   SANDEL VR, 1968, J AM CHEM SOC, V90, P495, DOI 10.1021/ja01004a052
   SCHLOSSER M, 1976, J AM CHEM SOC, V98, P4674, DOI 10.1021/ja00431a070
   SLEDZ J, 1975, MAKROMOL CHEM, V176, P459
   STILLE JK, 1961, J POLYM SCI, V49, P419, DOI 10.1002/pol.1961.1204915223
   SUZUKI T, 1978, MACROMOLECULES, V11, P639, DOI 10.1021/ma60064a004
   SUZUKI T, 1979, POLYM J, V11, P651, DOI 10.1295/polymj.11.651
   SUZUKI T, 1979, MACROMOLECULES, V12, P234, DOI 10.1021/ma60068a012
   WICKE R, 1977, MAKROMOL CHEM, V178, P3063
NR 19
TC 6
Z9 6
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1979
VL 11
IS 12
BP 937
EP 945
DI 10.1295/polymj.11.937
PG 9
WC Polymer Science
SC Polymer Science
GA HZ445
UT WOS:A1979HZ44500004
ER

PT J
AU PAVLOV, V
   OKITSU, H
   SUZUKI, T
   OHNISHI, T
AF PAVLOV, V
   OKITSU, H
   SUZUKI, T
   OHNISHI, T
TI HYBRID SPEED-CONTROL SYSTEM OF WOUND-ROTOR INDUCTION-MOTOR
SO PROCEEDINGS OF THE INSTITUTION OF ELECTRICAL ENGINEERS-LONDON
LA English
DT Article
C1 UNIV TOKUSHIMA,FAC ENGN,DEPT ELECT ENGN,TAKUSHIMA,JAPAN.
   TOKUSHIMA UNIV,TECH COLL,DEPT ELECT ENGN,TOKUSHIMA 770,JAPAN.
RP PAVLOV, V (reprint author), HIGHER INST MECH & ELEC ENGN,VARNA,BULGARIA.
CR BIRD BM, 1971, P I ELECTR ENG, V118, P537
   HORI T, 1977, IEEE IND APPLICATION, P775
   HORI T, 1971, J I ELECTR ENG JPN, V91, P365
   OHNISHI T, 1977, IEEE IAS INT SEMICON, P382
   OKITSU H, 1975, T I ELECTR ENG JPN B, V95, P9
   PAICE DA, 1968, IEEE T POWER AP SYST, VPA87, P585, DOI 10.1109/TPAS.1968.292056
   PAVLOV V, 1977, SHIKOKU BRANCH JOINT, P149
NR 7
TC 2
Z9 2
PU IEE-INST ELEC ENG
PI HERTFORD
PA MICHAEL FARADAY HOUSE SIX HILLS WAY STEVENAGE, HERTFORD, ENGLAND SG1 2AY
J9 P I ELECTR ENG
PY 1979
VL 126
IS 9
BP 821
EP 825
PG 5
WC Engineering, Electrical & Electronic
SC Engineering
GA HM007
UT WOS:A1979HM00700005
ER

PT J
AU SUZUKI, T
   FUYUKI, M
   MATSUYANAGI, K
AF SUZUKI, T
   FUYUKI, M
   MATSUYANAGI, K
TI DYNAMICAL INTERPLAY OF PAIRING AND QUADRUPOLE MODES IN TRANSITIONAL
   NUCLEI .2.
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
CR ALESSANDRINI V, 1978, NUCL PHYS B, V142, P489, DOI 10.1016/0550-3213(78)90226-2
   BECK R, 1972, Z PHYS, V250, P155, DOI 10.1007/BF01386946
   BELYAEV ST, 1973, SOV J NUCL PHYS+, V16, P657
   Bes D. R., 1977, P INT SCH PHYS, P55
   BOHR A, 1969, NUCLEAR STRUCTURE, P179
   BOHR A, 1975, NUCLEAR STRUCTURE, V2
   HARA K, 1975, NUCL PHYS A, V245, P147, DOI 10.1016/0375-9474(75)90086-X
   HAYAKAWA S, 1957, PROG THEOR PHYS, V18, P396, DOI 10.1143/PTP.18.396
   JOLOS RC, 1975, THEOR MATH PHYS, V20, P873
   KAMMURI T, 1967, PROG THEOR PHYS, V37, P1131, DOI 10.1143/PTP.37.1131
   Kuriyama A., 1975, Progress of Theoretical Physics Supplement
   MARSHALE.ER, 1969, ANN PHYS-NEW YORK, V53, P569, DOI 10.1016/0003-4916(69)90037-2
   MARSHALE.ER, 1970, PHYS REV C, V2, P1682, DOI 10.1103/PhysRevC.2.1682
   SUZUKI T, 1976, PROG THEOR PHYS, V56, P1156, DOI 10.1143/PTP.56.1156
   SUZUKI T, 1979, PROG THEOR PHYS, V61, P1682, DOI 10.1143/PTP.61.1682
   THOULESS DJ, 1960, NUCL PHYS, V21, P225, DOI 10.1016/0029-5582(60)90048-1
   THOULESS DJ, 1961, NUCL PHYS, V22, P78, DOI 10.1016/0029-5582(61)90364-9
NR 17
TC 23
Z9 23
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 62
IS 3
BP 690
EP 705
DI 10.1143/PTP.62.690
PG 16
WC Physics, Multidisciplinary
SC Physics
GA HW554
UT WOS:A1979HW55400010
ER

PT J
AU SUZUKI, T
   FUYUKI, M
   MATSUYANAGI, K
AF SUZUKI, T
   FUYUKI, M
   MATSUYANAGI, K
TI PROPERTY OF MANY-PHONON NORM MATRIX
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
RP SUZUKI, T (reprint author), KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
CR ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   HOLZWARTH G, 1976, NUCL PHYS A, V261, P1, DOI 10.1016/0375-9474(76)90037-3
   IWASAKI S, 1976, PROG THEOR PHYS, V56, P846, DOI 10.1143/PTP.56.846
   IWASAKI S, 1977, PROG THEOR PHYS, V57, P1289, DOI 10.1143/PTP.57.1289
   IWASAKI S, 1976, PROG THEOR PHYS, V56, P1140, DOI 10.1143/PTP.56.1140
   JANSSEN D, 1974, NUCL PHYS A, VA224, P93, DOI 10.1016/0375-9474(74)90165-1
   JANSSEN D, 1976, SOVIET J NUCL PHYS, V22, P503
   JOLOS RV, 1977, SOVIET J PART NUCL, V8, P138
   KISHIMOT.T, 1972, NUCL PHYS A, VA192, P246, DOI 10.1016/0375-9474(72)90258-8
   Kuriyama A., 1975, Progress of Theoretical Physics Supplement
   RADUTA AA, 1976, NUCL PHYS A, V258, P109, DOI 10.1016/0375-9474(76)90532-7
   SAKATA F, 1978, Z PHYS A-HADRON NUCL, V286, P195, DOI 10.1007/BF01408976
   SUZUKI T, 1976, PROG THEOR PHYS, V56, P1156, DOI 10.1143/PTP.56.1156
   SUZUKI T, 1979, PROG THEOR PHYS, V61
   UHER RA, 1966, NUCL PHYS, V86, P1, DOI 10.1016/0029-5582(66)90288-4
   UI H, 1968, ANN PHYS-NEW YORK, V49, P69, DOI 10.1016/0003-4916(68)90184-X
NR 17
TC 22
Z9 22
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 4
BP 1082
EP 1092
DI 10.1143/PTP.61.1082
PG 11
WC Physics, Multidisciplinary
SC Physics
GA HA112
UT WOS:A1979HA11200007
ER

PT J
AU SUZUKI, T
   FUYUKI, M
   MATSUYANAGI, K
AF SUZUKI, T
   FUYUKI, M
   MATSUYANAGI, K
TI DYNAMICAL INTERPLAY OF PAIRING AND QUADRUPOLE MODES IN TRANSITIONAL
   NUCLEI .1.
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 KYOTO UNIV,FUNDAMENTAL PHYS RES INST,KYOTO 606,JAPAN.
   KYOTO UNIV,DEPT PHYS,KYOTO 606,JAPAN.
CR ARIMA A, 1978, ANN PHYS-NEW YORK, V111, P201, DOI 10.1016/0003-4916(78)90228-2
   ARIMA A, 1966, PROG THEOR PHYS, V36, P296, DOI 10.1143/PTP.36.296
   ARIMA A, 1976, P C FRANCO JAPONAIS, P90
   ARIMA A, 1976, ANN PHYS-NEW YORK, V99, P253, DOI 10.1016/0003-4916(76)90097-X
   Bes D. R., 1969, ADVANCES NUCLEAR PHY, V2, P129
   Bes D. R., 1977, P INT SCH PHYS, P55
   HOLZWARTH G, 1976, NUCL PHYS A, V261, P1, DOI 10.1016/0375-9474(76)90037-3
   IWASAKI S, 1977, PROG THEOR PHYS, V57, P1289, DOI 10.1143/PTP.57.1289
   IWASAKI S, 1976, PROG THEOR PHYS, V56, P1140, DOI 10.1143/PTP.56.1140
   JANSSEN D, 1975, YADERNA FIZ, V22, P965
   JANSSEN D, 1974, NUCL PHYS A, VA224, P93, DOI 10.1016/0375-9474(74)90165-1
   JANSSEN D, 1976, SOVIET J NUCL PHYS, V22, P503
   JOLOS RV, 1977, SOVIET J PART NUCL, V8, P138
   JOLOS RV, 1977, FIZ ELM CHASTITS AT, V8, P330
   Kuriyama A., 1975, Progress of Theoretical Physics Supplement
   LIE SG, 1975, PHYS REV C, V12, P1035, DOI 10.1103/PhysRevC.12.1035
   MARSHALE.ER, 1969, ANN PHYS-NEW YORK, V53, P569, DOI 10.1016/0003-4916(69)90037-2
   MARUMORI T, 1964, PROG THEOR PHYS, V31, P1009, DOI 10.1143/PTP.31.1009
   OTSUKA T, 1978, NUCL PHYS A, V309, P1, DOI 10.1016/0375-9474(78)90532-8
   OTSUKA T, 1978, PHYS LETT B, V76, P139, DOI 10.1016/0370-2693(78)90260-5
   SAKATA F, 1978, Z PHYS A-HADRON NUCL, V286, P195, DOI 10.1007/BF01408976
   SUZUKI T, 1976, PROG THEOR PHYS, V56, P1156, DOI 10.1143/PTP.56.1156
   SUZUKI T, 1979, PROG THEOR PHYS, V61, P1082, DOI 10.1143/PTP.61.1082
   SUZUKI T, 1977, P INT C NUCLEAR STRU, P84
   SUZUKI T, UNPUBLISHED
NR 25
TC 40
Z9 40
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1979
VL 61
IS 6
BP 1682
EP 1696
DI 10.1143/PTP.61.1682
PG 15
WC Physics, Multidisciplinary
SC Physics
GA HJ933
UT WOS:A1979HJ93300009
ER

PT J
AU SUZUKI, T
   SHIMIZU, H
   MORIKAWA, H
   YASHIRO, Y
AF SUZUKI, T
   SHIMIZU, H
   MORIKAWA, H
   YASHIRO, Y
TI DEPOSITING DIRECTION DEPENDENCY OF FE ON W TIP
SO SURFACE SCIENCE
LA English
DT Article
RP SUZUKI, T (reprint author), NAGOYA INST TECHNOL,DEPT COORDINATED SCI,SHOWA KU,NAGOYA,AICHI 466,JAPAN.
CR Durai Raghavan N.V., 1972, Journal of Vacuum Science and Technology, V9, DOI 10.1116/1.1317781
   GRAHAM WR, 1972, J APPL PHYS, V43, P2951, DOI 10.1063/1.1661638
   MORIKAWA H, 1978, SURF SCI, V75, P538, DOI 10.1016/0039-6028(78)90177-2
   SAKATA T, 1973, JPN J APPL PHYS, V12, P509, DOI 10.1143/JJAP.12.509
NR 4
TC 4
Z9 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-6028
J9 SURF SCI
JI Surf. Sci.
PY 1979
VL 86
IS JUL
BP 42
EP 45
DI 10.1016/0039-6028(79)90376-5
PG 4
WC Chemistry, Physical; Physics, Condensed Matter
SC Chemistry; Physics
GA HN711
UT WOS:A1979HN71100005
ER

PT J
AU SUZUKI, T
   KONAGAI, M
   TAKAHASHI, K
AF SUZUKI, T
   KONAGAI, M
   TAKAHASHI, K
TI ELECTRICAL-PROPERTIES OF ZN+-DOPED(ALGA)AS PREPARED BY MOLECULAR-BEAM
   EPITAXY AND ITS USE IN SHALLOW JUNCTION SOLAR-CELLS
SO THIN SOLID FILMS
LA English
DT Article
RP SUZUKI, T (reprint author), TOKYO INST TECHNOL,DEPT PHYS ELECTR,2-12-1 OHOKAYAMA,MEGURO KU,TOKYO 152,JAPAN.
CR CHIANG SY, 1975, J LUMIN, V10, P313, DOI 10.1016/0022-2313(75)90054-X
   Cho A.Y., 1975, Progress in Solid State Chemistry, V10, DOI 10.1016/0079-6786(75)90005-9
   ETTENBERG M, 1975, J APPL PHYS, V46, P3500, DOI 10.1063/1.322076
   ILEGEMS M, 1977, J APPL PHYS, V48, P1278, DOI 10.1063/1.323772
   SZE SM, 1969, PHYSICS SEMICONDUCTO, P40
NR 5
TC 1
Z9 1
PU ELSEVIER SCIENCE SA LAUSANNE
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0040-6090
J9 THIN SOLID FILMS
JI Thin Solid Films
PY 1979
VL 60
IS 1
BP 85
EP 89
DI 10.1016/0040-6090(79)90350-X
PG 5
WC Materials Science, Multidisciplinary; Materials Science, Coatings &
   Films; Physics, Applied; Physics, Condensed Matter
SC Materials Science; Physics
GA HH021
UT WOS:A1979HH02100012
ER

PT J
AU MIYAZAKI, Y
   SUZUKI, T
   OHBA, Z
   MASUDA, J
   MIYANO, Y
   JOJIMA, F
AF MIYAZAKI, Y
   SUZUKI, T
   OHBA, Z
   MASUDA, J
   MIYANO, Y
   JOJIMA, F
TI HEAVY PLATE MILL OVERALL MANAGEMENT AND CONTROL-SYSTEM AT
   NIPPON-STEEL-CORPORATION, OITA-WORKS
SO TOSHIBA REVIEW
LA English
DT Article
RP MIYAZAKI, Y (reprint author), NIPPON STEEL CORP,TOKYO,JAPAN.
NR 0
TC 0
Z9 0
PU TOSHIBA CORP
PI TOKYO
PA 1-1 SHIBAURA 1-CHOME MINATO-KU, TOKYO 105, JAPAN
SN 0040-9642
J9 TOSHIBA REV
PY 1979
IS 120
BP 20
EP 26
PG 7
WC Engineering, Electrical & Electronic
SC Engineering
GA GZ277
UT WOS:A1979GZ27700004
ER

PT J
AU MIKAMI, N
   SUZUKI, T
AF MIKAMI, N
   SUZUKI, T
TI MOBILE RADIO UNIT
SO TOSHIBA REVIEW
LA English
DT Article
RP MIKAMI, N (reprint author), TOSHIBA CORP,HINO WORKS,KAWASAKI,JAPAN.
NR 0
TC 0
Z9 0
PU TOSHIBA CORP
PI TOKYO
PA 1-1 SHIBAURA 1-CHOME MINATO-KU, TOKYO 105, JAPAN
SN 0040-9642
J9 TOSHIBA REV
PY 1979
IS 123
BP 23
EP 28
PG 6
WC Engineering, Electrical & Electronic
SC Engineering
GA HQ518
UT WOS:A1979HQ51800004
ER

PT J
AU SUZUKI, T
   HYUGA, H
   ARIMA, A
AF SUZUKI, T
   HYUGA, H
   ARIMA, A
TI EFFECTS OF CORE POLARIZATION AND EXCHANGE CURRENTS ON THE MAGNETIC
   FORM-FACTORS OF OF7/2 AND OG9/2-SHELL NUCLEI
SO ZEITSCHRIFT FUR PHYSIK A-HADRONS AND NUCLEI
LA English
DT Article
RP SUZUKI, T (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ARIMA A, 1978, PHYS REV LETT, V40, P1001, DOI 10.1103/PhysRevLett.40.1001
   BASU SK, 1974, NUCL PHYS A, V220, P580, DOI 10.1016/0375-9474(74)90136-5
   BERTSCH G, 1977, NUCL PHYS A, V284, P399, DOI 10.1016/0375-9474(77)90392-X
   BONGARDT K, 1974, PHYS LETT B, VB 52, P271, DOI 10.1016/0370-2693(74)90038-0
   DEWITTHUBERTS PKA, COMMUNICATION
   DEWITTHUBERTS PKA, 1978, P C MODERN TRENDS EL, P21
   DEWITTHUBERTS PKA, 1977, PHYS LETT B, V71, P317, DOI 10.1016/0370-2693(77)90226-X
   DEWITTHUBERTS PKA, 1976, PHYS LETT B, V60, P157, DOI 10.1016/0370-2693(76)90412-3
   DUBACH J, 1979, PHYS LETT B, V81, P124, DOI 10.1016/0370-2693(79)90503-3
   ENOMOTO A, 1977, P SENDAI C ELECTRO P
   ERKELENZ K, 1974, PHYS REP C, V13, P208
   GLOECKNE.D, 1972, PHYS LETT B, VB 42, P381, DOI 10.1016/0370-2693(72)90086-X
   Gogny D., 1975, Proceedings of the International Conference on Nuclear  Self-Consistent Fields
   GOGNY D, COMMUNICATION
   Gourdin M., 1974, Physics Reports. Physics Letters Section C, V11c, DOI 10.1016/0370-1573(74)90036-2
   HERAS CA, 1975, FIZIKA            S2, V7, P49
   HORIKAWA Y, 1976, PHYS LETT B, V63, P134, DOI 10.1016/0370-2693(76)90632-8
   HYNES MV, 1979, PHYS REV LETT, V42, P1444, DOI 10.1103/PhysRevLett.42.1444
   KAWAZOE Y, 1977, RES REP LAB NUCL S S, V10, P173
   KITCHING JE, 1973, Z PHYS, V258, P22, DOI 10.1007/BF01392705
   SERDUKE FJD, 1976, NUCL PHYS A, V256, P45, DOI 10.1016/0375-9474(76)90094-4
   SHIMIZU K, 1974, NUCL PHYS A, VA226, P282, DOI 10.1016/0375-9474(74)90407-2
   SICK I, 1977, PHYS REV LETT, V38, P1259, DOI 10.1103/PhysRevLett.38.1259
   SUZUKI T, 1978, THESIS U TOKYO
   1971, P TOPICAL C STRUCTUR
   1974, ATOMIC DATA NUCLEAR, V14, P479
NR 26
TC 25
Z9 25
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0939-7922
J9 Z PHYS A-HADRON NUCL
JI Z. Phys. A.-Hadrons Nuclei
PY 1979
VL 293
IS 1
BP 5
EP 8
DI 10.1007/BF01414778
PG 4
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA HW368
UT WOS:A1979HW36800002
ER

PT J
AU SUZUKI, T
   MITSUHASHI, K
AF SUZUKI, T
   MITSUHASHI, K
TI CATALYTIC EFFECT OF TERTIARY-AMINES ON N,N-DIBENZOYLATION OF ANILINE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP SUZUKI, T (reprint author), SEIKEI UNIV,COLL TECHNOL,DEPT CHEM,MUSASHINO,TOKYO 180,JAPAN.
CR DAVIDSON D, 1958, J AM CHEM SOC, V80, P376, DOI 10.1021/ja01535a032
   KAY F, 1893, BER, V26, P2855
   MUMM O, 1915, BER, V48, P387
   POUCHERT CJ, 1970, ALDRICH LIBRARY INFR, P795
   STECHER PG, 1968, MERCK INDEX, P127
   SUZUKI T, J HETEROCYCL CHEM
   THOMPSON QE, 1951, J AM CHEM SOC, V73, P5841, DOI 10.1021/ja01156a115
NR 7
TC 6
Z9 6
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 5
BP 631
EP 634
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA GV418
UT WOS:A1979GV41800013
ER

EF