FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU MESHI, T
   TAMAKI, H
AF MESHI, T
   TAMAKI, H
TI INTESTINAL-ABSORPTION OF A NEW ANTICHOLINERGIC AGENT, TIMEPIDIUM BROMIDE
   .1. VARIOUS FACTORS INFLUENCING ABSORPTION
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 TANABE SEIYAKU CO LTD, BIOL & CHEM RES LABS, TODA, SAITAMA 335, JAPAN.
CR BEERMANN B, 1972, EUR J CLIN PHARMACOL, V5, P87, DOI 10.1007/BF00561751
   CASSIDY MM, 1967, J CELL BIOL, V32, P685, DOI 10.1083/jcb.32.3.685
   CAVALLITO CJ, 1958, J AM PHARM ASSOC, V47, P169
   EKSBORG S, 1971, J PHARM SCI, V60, P475, DOI 10.1002/jps.2600600333
   FRIEDMAN HL, 1972, J PHARM SCI, V61, P1663, DOI 10.1002/jps.2600611033
   GIBALDI M, 1972, P SOC EXP BIOL MED, V141, P564
   KAWAZU M, 1972, J MED CHEM, V15, P914, DOI 10.1021/jm00279a009
   KRIEGLST.J, 1968, ARZNEI-FORSCHUNG, V18, P287
   LEVINE RM, 1955, J PHARMACOL EXP THER, V114, P78
   LEVINE RR, 1961, J PHARMACOL EXP THER, V131, P328
   LEVINE RR, 1961, J PHARMACOL EXP THER, V131, P319
   MESHI T, 1973, CHEM PHARM BULL, V21, P1709
   NAKAI T, 1970, ARZNEIMITTEL-FORSCH, V8, P1112
   PFEFFER M, 1972, J PHARM SCI, V61, P1223, DOI 10.1002/jps.2600610811
   PFEFFER M, 1968, J PHARM SCI, V57, P36, DOI 10.1002/jps.2600570107
   PFEFFER M, 1968, J PHARM SCI, V57, P1375, DOI 10.1002/jps.2600570821
   REUNING RH, 1971, PHARMACOLOGIST, V13, P195
   SCOTT JE, 1957, BIOCHEM J, V67, pP7
   SCOTT JE, 1955, BIOCHIM BIOPHYS ACTA, V18, P428, DOI 10.1016/0006-3002(55)90108-6
   TAMAKI H, 1972, JPN J PHARMACOL, V22, P685, DOI 10.1254/jjp.22.685
   YOSHIKAWA M, 1977, PHARMACOMETRICS, V14, P179
NR 21
TC 6
Z9 6
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 2
BP 379
EP 386
PG 8
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA ER439
UT WOS:A1978ER43900007
ER

PT J
AU TAMAKI, H
   MESHI, T
AF TAMAKI, H
   MESHI, T
TI INTESTINAL-ABSORPTION OF A NEW ANTICHOLINERGIC AGENT, TIMEPIDIUM BROMIDE
   .2. ENHANCEMENT OF ABSORPTION
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
RP TAMAKI, H (reprint author), TANABE SEIYAKU CO LTD, BIOL & CHEM RES LABS, TODA, SAITAMA 335, JAPAN.
CR BLUM AL, 1976, J PHYSIOL-LONDON, V261, P285
   HUNT JN, 1969, J PHYSIOL-LONDON, V201, P161
   KAKEMI K, 1970, CHEM PHARM BULL, V18, P275
   KATO R, 1969, JPN J PHARMACOL, V19, P331, DOI 10.1254/jjp.19.331
   LEVINE RR, 1961, J PHARMACOL EXP THER, V131, P328
   LEVINE RR, 1961, J PHARMACOL EXP THER, V131, P319
   MESHI T, 1978, CHEM PHARM BULL, V26, P379
   MESHI T, 1973, CHEM PHARM BULL, V21, P1709
   NIMMO J, 1973, BRIT MED J, V1, P587
   REUNING RH, 1971, PHARMACOLOGIST, V13, P195
   TAMAKI H, 1972, JPN J PHARMACOL, V22, P685, DOI 10.1254/jjp.22.685
   TAMAKI H, 1973, JPN J PHARMACOL, V23, P391, DOI 10.1254/jjp.23.391
NR 12
TC 1
Z9 1
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1978
VL 26
IS 2
BP 387
EP 393
PG 7
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA ER439
UT WOS:A1978ER43900008
ER

PT J
AU SASUGA, T
   SHIMIZU, Y
   SASAKI, T
   TAMAKI, H
   ARAKI, K
AF SASUGA, T
   SHIMIZU, Y
   SASAKI, T
   TAMAKI, H
   ARAKI, K
TI MECHANICAL PROPERTY OF RADIATION-INDUCED GRAFT-POLYETHYLENE
SO KOBUNSHI KAGAKU
LA English
DT Article
C1 JAPAN ATOM ENERGY RES INST,TAKASAKI RADIATION CHEM RES ESTAB,TAKASAKI,GUNMA,JAPAN.
CR SASUGA T, 1972, REP PROG POLYM PHYS, V15, P515
   Uematsu I, 1965, REP PROG POLYM PHYS, V8, P111
NR 2
TC 1
Z9 1
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1973
VL 30
IS 12
BP 761
EP 766
PG 6
WC Polymer Science
SC Polymer Science
GA R9287
UT WOS:A1973R928700008
ER

PT J
AU SASUGA, T
   SHIMIZU, Y
   SASAKI, T
   TAMAKI, H
   ARAKI, K
AF SASUGA, T
   SHIMIZU, Y
   SASAKI, T
   TAMAKI, H
   ARAKI, K
TI GRAFT POLYMERIZATION OF VINYL CHLORIDE-VINYL ACETATE ONTO PREIRRADIATED
   POLYETHYLENE
SO KOBUNSHI KAGAKU
LA Japanese
DT Article
CR AMDERSON LC, 1960, J POLYM SCI, V43, P423
   BALLANTINE DS, 1956, J POLYM SCI, V19, P219, DOI 10.1002/pol.1956.120199128
   BURLANT WJ, 1960, BLOCK GRAFT POLYMERS
   CHAPIRO A, 1957, J POLYM SCI, V23, P337
   HART R, 1950, J POLYM SCI, V5, P55, DOI 10.1002/pol.1950.120050102
   MACHI S, 1970, J POLYM SCI POL CHEM, V8, P3529, DOI 10.1002/pol.1970.150081214
   MYERS AW, 1960, J APPL POLYM SCI, V4, P159, DOI 10.1002/app.1960.070041104
   ODIAN G, 1971, J POLYM SCI A1, V9, P91, DOI 10.1002/pol.1971.150090108
   SAKURADA I, 1970, MAKROMOLEKUL CHEM, V139, P171
   STANNET VT, 1963, J POLYM SCI C, V4, P551
   TURNER DV, 1971, MAKROMOL REV, V5, P299
   WATERMAN DC, 1970, J PHYS CHEM-US, V74, P1913, DOI 10.1021/j100704a015
NR 12
TC 1
Z9 1
SN 0023-2556
J9 KOBUNSHI KAGAKU
PY 1973
VL 30
IS 9
BP 535
EP 541
PG 7
WC Polymer Science
SC Polymer Science
GA R0520
UT WOS:A1973R052000004
ER

EF