FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU INADA, R
   ONUKI, Y
   TANUMA, S
AF INADA, R
   ONUKI, Y
   TANUMA, S
TI HALL-EFFECT OF 1T-TAS2
SO PHYSICS LETTERS A
LA English
DT Article
C1 SAITAMA INST TECHNOL,OKABE,SAITAMA 36902,JAPAN.
RP INADA, R (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR DISALVO FJ, 1976, PHYS REV LETT, V36, P885, DOI 10.1103/PhysRevLett.36.885
   DISALVO FJ, 1977, SOLID STATE COMMUN, V23, P825, DOI 10.1016/0038-1098(77)90961-9
   HUNTLEY DJ, 1974, CAN J PHYS, V52, P861
   Lee H. N. S., 1970, J SOLID STATE CHEM, V1, P190, DOI 10.1016/0022-4596(70)90013-7
   MATTHEIS.LF, 1973, PHYS REV B, V8, P3719, DOI 10.1103/PhysRevB.8.3719
   TANUMA S, 1978, PHYS LETT A, V66, P416, DOI 10.1016/0375-9601(78)90078-6
   THOMPSON AH, 1972, PHYS REV B, V5, P2811, DOI 10.1103/PhysRevB.5.2811
   THOMPSON AH, 1971, SOLID STATE COMMUN, V9, P981, DOI 10.1016/0038-1098(71)90444-3
   WILSON JA, 1975, ADV PHYS, V24, P117, DOI 10.1080/00018737500101391
NR 9
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1979
VL 69
IS 6
BP 453
EP 456
DI 10.1016/0375-9601(79)90406-7
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GH311
UT WOS:A1979GH31100026
ER

PT J
AU ONUKI, Y
   TANUMA, S
AF ONUKI, Y
   TANUMA, S
TI CYCLOTRON-RESONANCE IN DEFORMED LEAD CRYSTALS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR AZBEL MY, 1958, J PHYS CHEM SOLIDS, V6, P113, DOI 10.1016/0022-3697(58)90086-6
   AZBEL MI, 1957, SOV PHYS JETP-USSR, V5, P730
   CAHR RW, 1949, J I METALS, V76, P121
   CHAMBERS RG, 1965, P PHYS SOC LOND, V86, P305, DOI 10.1088/0370-1328/86/2/307
   CHANG YK, 1975, PHYS REV B, V12, P4261, DOI 10.1103/PhysRevB.12.4261
   COLERIDG.PT, 1971, PHILOS MAG, V24, P1163, DOI 10.1080/14786437108217076
   Gantmakher V. F., 1973, Soviet Physics - JETP, V36
   HIBBARD WR, 1956, ACTA METALL MATER, V4, P306, DOI 10.1016/0001-6160(56)90068-2
   NYE JF, 1953, ACTA METALL MATER, V1, P153, DOI 10.1016/0001-6160(53)90054-6
   ONUKI Y, 1977, J PHYS CHEM SOLIDS, V38, P419, DOI 10.1016/0022-3697(77)90090-7
   ONUKI Y, 1977, J PHYS CHEM SOLIDS, V38, P431, DOI 10.1016/0022-3697(77)90091-9
   PHILLIPS RA, 1969, PHYS REV, V178, P932, DOI 10.1103/PhysRev.178.932
   VOGEL FL, 1956, T AM I MIN MET ENG, V206, P946
NR 13
TC 0
Z9 0
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1978
VL 17
IS 12
BP 2111
EP 2115
DI 10.1143/JJAP.17.2111
PG 5
WC Physics, Applied
SC Physics
GA GB875
UT WOS:A1978GB87500005
ER

PT J
AU SUZUKI, M
   TANUMA, S
AF SUZUKI, M
   TANUMA, S
TI STATIC SKIN EFFECT IN BISMUTH .2. FIELD-DEPENDENCE OF TRANSVERSE
   MAGNETORESISTANCE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BABKIN GI, 1971, SOV PHYS JETP-USSR, V33, P378
   BOGOD YA, 1969, SOV PHYS JETP-USSR, V29, P17
   HATTORI T, 1967, J PHYS SOC JPN, V23, P19, DOI 10.1143/JPSJ.23.19
   Lifshitz I. M., 1973, ELECT THEORY METALS
   Mase S., 1960, Science Reports of the Research Institutes, Tohoku University, Series A (Physics, Chemistry, and Metallurgy), V12
   MASE S, 1962, PHYS REV, V127, P1030, DOI 10.1103/PhysRev.127.1030
   MASE S, 1959, J PHYS SOC JPN, V14, P1644, DOI 10.1143/JPSJ.14.1644
   PESCHANS.VG, 1969, SOV PHYS JETP-USSR, V28, P1045
   SUZUKI M, 1978, J PHYS SOC JPN, V44, P1539, DOI 10.1143/JPSJ.44.1539
NR 9
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 5
BP 1645
EP 1652
DI 10.1143/JPSJ.45.1645
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GB095
UT WOS:A1978GB09500031
ER

PT J
AU SUZUKI, M
   TANUMA, S
AF SUZUKI, M
   TANUMA, S
TI STATIC SKIN EFFECT IN BISMUTH .1.
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BOGOD YA, 1969, SOV PHYS JETP-USSR, V29, P17
   Bogod Yu. A., 1973, Soviet Physics - JETP, V36
   FLEMING RM, 1977, PHYS REV B, V16, P302, DOI 10.1103/PhysRevB.16.302
   HATTORI T, 1967, J PHYS SOC JPN, V23, P19, DOI 10.1143/JPSJ.23.19
   PESCHANS.VG, 1969, SOV PHYS JETP-USSR, V28, P1045
   REED WA, 1971, J APPL PHYS, V42, P5453, DOI 10.1063/1.1659963
   SUZUKI M, 1977, JPN J APPL PHYS, V16, P1067, DOI 10.1143/JJAP.16.1067
NR 7
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 5
BP 1539
EP 1546
DI 10.1143/JPSJ.44.1539
PG 8
WC Physics, Multidisciplinary
SC Physics
GA FE094
UT WOS:A1978FE09400018
ER

PT J
AU TANUMA, S
   INADA, R
   ONUKI, Y
   ISHIZAWA, Y
AF TANUMA, S
   INADA, R
   ONUKI, Y
   ISHIZAWA, Y
TI ANOMALOUS MAGNETORESISTANCE IN 1T-TAS2
SO PHYSICS LETTERS A
LA English
DT Article
C1 NATL INST RES INORGAN MAT,NIIHARI,IBARAKI 30031,JAPAN.
RP TANUMA, S (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR DISALVO FJ, 1977, SOLID STATE COMMUN, V23, P835
   LIETH RMA, 1977, PREPARATION CHEM GRO, P188
   TANI T, 1977, B PHYSICAL SOC M JAP
   WILSON JA, 1975, ADV PHYS, V24, P117, DOI 10.1080/00018737500101391
NR 4
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1978
VL 66
IS 5
BP 416
EP 418
DI 10.1016/0375-9601(78)90078-6
PG 3
WC Physics, Multidisciplinary
SC Physics
GA FF166
UT WOS:A1978FF16600024
ER

PT J
AU KOIKE, Y
   SUEMATSU, H
   HIGUCHI, K
   TANUMA, S
AF KOIKE, Y
   SUEMATSU, H
   HIGUCHI, K
   TANUMA, S
TI SUPERCONDUCTIVITY IN GRAPHITE-POTASSIUM INTERCALATION COMPOUND C8K
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP KOIKE, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ABEL WR, 1964, REV SCI INSTRUM, V35, P444, DOI 10.1063/1.1718842
   GEBALLE TH, 1971, PHYS REV LETT, V27, P314, DOI 10.1103/PhysRevLett.27.314
   HANNAY NB, 1965, PHYS REV LETT, V14, P225, DOI 10.1103/PhysRevLett.14.225
   HIGUCHI K, UNPUBLISHED
   INOSHITA T, 1977, J PHYS SOC JPN, V43, P1237, DOI 10.1143/JPSJ.43.1237
   KOBAYASHI M, 1977, M PHYSICAL SOC JAPAN
   MORRIS RC, 1972, PHYS REV B, V5, P895, DOI 10.1103/PhysRevB.5.895
   NIXON DE, 1968, J PHYS D APPL PHYS, V1, P291, DOI 10.1088/0022-3727/1/3/303
   SALZANO FJ, 1967, PHYS REV, V153, P533, DOI 10.1103/PhysRev.153.533
   SOULEN RJ, 1973, REV SCI INSTRUM, V44, P1537, DOI 10.1063/1.1685993
   TOYOTA N, 1976, J LOW TEMP PHYS, V25, P485, DOI 10.1007/BF00655842
NR 11
TC 52
Z9 53
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 27
IS 6
BP 623
EP 627
DI 10.1016/0038-1098(78)90457-X
PG 5
WC Physics, Condensed Matter
SC Physics
GA FP713
UT WOS:A1978FP71300003
ER

PT J
AU TANUMA, S
   ENOMOTO, T
   YAMADA, M
AF TANUMA, S
   ENOMOTO, T
   YAMADA, M
TI DISTRIBUTION OF POLY(ADP-RIBOSE) IN HISTONES OF HELA-CELL NUCLEI
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC PHARMACEUT SCI,DEPT PHYSIOL CHEM,TOKYO 113,JAPAN.
CR BURZIO L, 1971, BIOCHEM BIOPH RES CO, V42, P1185, DOI 10.1016/0006-291X(71)90031-3
   BURZIO L, 1972, FEBS LETT, V20, P29, DOI 10.1016/0014-5793(72)80009-7
   CHAMBON P, 1966, BIOCHEM BIOPH RES CO, V25, P638, DOI 10.1016/0006-291X(66)90502-X
   DIETRICH LS, 1974, BIOCHEM BIOPH RES CO, V56, P283
   FUJIMURA S, 1967, BIOCHIM BIOPHYS ACTA, V145, P247, DOI 10.1016/0005-2787(67)90043-3
   FUJIMURA S, 1971, METHODS ENZYMOL    B, V18, P223
   HASEGAWA S, 1967, BIOCHIM BIOPHYS ACTA, V149, P369, DOI 10.1016/0005-2787(67)90165-7
   JOHNS EW, 1964, BIOCHEM J, V92, P55
   NISHIZUK.Y, 1969, COLD SPRING HARB SYM, V34, P781
   NISHIZUK.Y, 1968, J BIOL CHEM, V243, P3765
   NISHIZUK.Y, 1967, J BIOL CHEM, V242, P3164
   OTAKE H, 1969, J BIOCHEM-TOKYO, V65, P145
   PANYIM S, 1969, ARCH BIOCHEM BIOPHYS, V130, P337, DOI 10.1016/0003-9861(69)90042-3
   PANYIM S, 1971, J BIOL CHEM, V246, P4206
   REEDER RH, 1967, J BIOL CHEM, V242, P3172
   SMITH JA, 1975, BIOCHEM J, V147, P523
   SMITH JA, 1973, BIOCHEM BIOPH RES CO, V54, P297, DOI 10.1016/0006-291X(73)90922-4
   UEDA K, 1972, H-S Z PHYSIOL CHEM, V353, P846
   UEDA K, 1968, BIOCHEM BIOPH RES CO, V31, P379, DOI 10.1016/0006-291X(68)90486-5
   WEBER K, 1969, J BIOL CHEM, V244, P4406
NR 20
TC 44
Z9 44
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1977
VL 74
IS 2
BP 599
EP 605
DI 10.1016/0006-291X(77)90345-X
PG 7
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA CT182
UT WOS:A1977CT18200038
ER

PT J
AU ONUKI, Y
   SUEMATSU, H
   TANUMA, SI
AF ONUKI, Y
   SUEMATSU, H
   TANUMA, SI
TI CYCLOTRON-RESONANCE IN LEAD .1. TIPPING EFFECT OF MAGNETIC-FIELD
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDERSSO.JR, 1965, PHYS REV, V139, P1459
   ANDERSON JR, 1970, PHYS REV B, V2, P4752, DOI 10.1103/PhysRevB.2.4752
   ANDERSON JR, 1975, PHYS REV B, V11, P1308, DOI 10.1103/PhysRevB.11.1308
   AZBEL MY, 1958, J PHYS CHEM SOLIDS, V6, P113, DOI 10.1016/0022-3697(58)90086-6
   AZBEL MI, 1957, SOV PHYS JETP-USSR, V5, P730
   CHAMBERS RG, 1965, P PHYS SOC LOND, V86, P305, DOI 10.1088/0370-1328/86/2/307
   GOY P, 1973, PHYS REV           B, V1, P4409
   HOWARD DG, 1965, PHYS REV           A, V29, P1705
   KHAIKIN MS, 1968, SOV PHYS JETP-USSR, V27, P38
   KHAIKIN MS, 1962, SOV PHYS JETP-USSR, V15, P24
   KOCH JF, 1964, PHYS REV, V6, pA240
   KOCH JF, 1962, PHYS REV LETT, V8, P473, DOI 10.1103/PhysRevLett.8.473
   MINA RT, 1964, SOV PHYS JETP-USSR, V18, P896
   OGAWA K, COMMUNICATION
   SPONG F, 1965, PHYS REV A, V137, P431
   TEGART WJM, 1959, ELECTROLYTIC CHEM PO, P101
   VANDYKE JP, 1973, PHYS REV B, V7, P2357
   WALSH WM, 1964, PHYS REV LETT, V12, P161, DOI 10.1103/PhysRevLett.12.161
   WALSH WM, 1968, SOLID STATE PHYS, V1, P127
   YOUNG RC, 1962, PHILOS MAG, V7, P2065, DOI 10.1080/14786436208214475
NR 20
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1977
VL 38
IS 4
BP 419
EP 429
DI 10.1016/0022-3697(77)90090-7
PG 11
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA DB334
UT WOS:A1977DB33400014
ER

PT J
AU ONUKI, Y
   SUEMATSU, H
   TANUMA, SI
AF ONUKI, Y
   SUEMATSU, H
   TANUMA, SI
TI CYCLOTRON-RESONANCE IN LEAD .2. ANISOTROPY, LINE-SHAPE, RELAXATION-TIME
   AND IDENTIFICATION OF ORBITS
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDERSSO.JR, 1965, PHYS REV, V139, P1459
   AZBEL MY, 1963, SOV PHYS JETP-USSR, V17, P667
   AZBEL MY, 1958, J PHYS CHEM SOLIDS, V6, P113, DOI 10.1016/0022-3697(58)90086-6
   AZBEL MY, 1969, JETP LETT-USSR, V9, P147
   BARKLIE RC, 1975, PHYS CONDENS MATTER, V19, P175, DOI 10.1007/BF01458863
   BROOKBAN.DM, 1973, J PHYS F MET PHYS, V3, P988, DOI 10.1088/0305-4608/3/5/013
   CHAMBERS RG, 1966, P PHYS SOC LOND, V89, P695, DOI 10.1088/0370-1328/89/3/325
   CHAMBERS RG, 1965, P PHYS SOC LOND, V86, P305, DOI 10.1088/0370-1328/86/2/307
   CHOH SH, 1974, PHYS REV B, V9, P1160, DOI 10.1103/PhysRevB.9.1160
   COLERIDG.PT, 1971, PHILOS MAG, V24, P1163, DOI 10.1080/14786437108217076
   ENGELEN R, 1971, PHYS STATUS SOLIDI A, V8, P205, DOI 10.1002/pssa.2210080121
   GOY P, 1973, PHYS REV           B, V1, P4409
   GRIMES CC, 1963, PHYS REV, V132, P1991, DOI 10.1103/PhysRev.132.1991
   HAUSSLER P, 1966, PHYS REV, V152, P675, DOI 10.1103/PhysRev.152.675
   KHAIKIN MS, 1962, SOV PHYS JETP-USSR, V15, P18
   KHAIKIN MS, 1962, SOV PHYS JETP-USSR, V15, P24
   Krasnopolin I. Ya., 1973, Soviet Physics - JETP, V37
   MEIEROVI.BE, 1970, SOV PHYS JETP-USSR, V31, P175
   MINA RT, 1964, SOV PHYS JETP-USSR, V18, P896
   MOORE TW, 1966, PHYS REV LETT, V16, P581, DOI 10.1103/PhysRevLett.16.581
   ONUKI Y, 1977, J PHYS CHEM SOLIDS, V38, P419, DOI 10.1016/0022-3697(77)90090-7
   PHILLIPS RA, 1969, PHYS REV, V178, P932, DOI 10.1103/PhysRev.178.932
   PIPPARD AB, 1965, P ROY SOC LONDON   A, V287, P195
   TSUJI M, 1973, J PHYS SOC JPN, V35, P1412, DOI 10.1143/JPSJ.35.1412
   WATTS BR, 1975, PHYS CONDENS MATTER, V19, P125, DOI 10.1007/BF01458858
   YOUNG RC, 1962, PHILOS MAG, V7, P2065, DOI 10.1080/14786436208214475
   Zherebchevskii D. E., 1973, Soviet Physics - JETP, V36
NR 27
TC 8
Z9 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1977
VL 38
IS 4
BP 431
EP 439
DI 10.1016/0022-3697(77)90091-9
PG 9
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA DB334
UT WOS:A1977DB33400015
ER

PT J
AU SUZUKI, M
   SUEMATSU, H
   TANUMA, S
AF SUZUKI, M
   SUEMATSU, H
   TANUMA, S
TI FREQUENCY MIXING OF DE HAAS-VAN-ALPHEN OSCILLATIONS DUE TO QUANTUM
   VARIATION OF FERMI ENERGY IN BISMUTH
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BHARGAVA RN, 1967, PHYS REV, V156, P785, DOI 10.1103/PhysRev.156.785
   CRACKNEL.AP, 1969, ADV PHYS, V18, P681, DOI 10.1080/00018736900101387
   HAAS WJD, 1932, LEIDEN COMM        D, V220
   MAVROIDES JG, 1963, PHYS REV, V129, P2055
   PHILLIPS RA, 1969, PHYS REV, V178, P932, DOI 10.1103/PhysRev.178.932
   PIPPARD AB, 1963, PROC R SOC LON SER-A, V272, P192, DOI 10.1098/rspa.1963.0049
   SHOENBERG D, 1962, PHILOS TR R SOC S-A, V255, P85, DOI 10.1098/rsta.1962.0011
   SHOENBERG D, 1952, PHILOS TR R SOC S-A, V245, P1, DOI 10.1098/rsta.1952.0016
   SMITH GE, 1964, PHYS REV           A, V118, P135
   TANUMA S, 1962, J PHYS SOC JAPAN, V21, P662
   VANDERKO.J, 1968, CAN J PHYS, V46, P1215
NR 11
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 2
BP 499
EP 504
DI 10.1143/JPSJ.43.499
PG 6
WC Physics, Multidisciplinary
SC Physics
GA DW591
UT WOS:A1977DW59100019
ER

PT J
AU SUEMATSU, H
   TANUMA, S
AF SUEMATSU, H
   TANUMA, S
TI ALFVEN WAVE-PROPAGATION IN ANTIMONY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR BUCHSBAUM SJ, 1961, PHYS FLUIDS, V4, P1514, DOI 10.1063/1.1706308
   CANNON WC, 1967, REV SCI INSTRUM, V38, P318, DOI 10.1063/1.1720695
   DATARS WR, 1964, IBM J RES DEV, V8, P247
   FALICOV LM, 1966, PHYS REV, V141, P562, DOI 10.1103/PhysRev.141.562
   ISAACSON RT, 1969, PHYS REV LETT, V22, P26, DOI 10.1103/PhysRevLett.22.26
   ISAACSON RT, 1969, PHYS REV, V185, P682, DOI 10.1103/PhysRev.185.682
   KANER EA, 1968, ELECTROMAGNETIC WAVE, P118
   KETTERSO.JB, 1970, PHYS REV B-SOLID ST, V1, P463, DOI 10.1103/PhysRevB.1.463
   KRAUSS AR, 1973, PHYS REV B, V7, P2520, DOI 10.1103/PhysRevB.7.2520
   MATSUMOTO Y, 1975, J PHYS SOC JPN, V38, P1328, DOI 10.1143/JPSJ.38.1328
   MORI H, 1971, J PHYS SOC JPN, V31, P738, DOI 10.1143/JPSJ.31.738
   SURMA M, 1964, PHYS REV LETT, V13, P710, DOI 10.1103/PhysRevLett.13.710
   TAKANO S, 1970, J PHYS SOC JPN, V28, P348, DOI 10.1143/JPSJ.28.348
   WILLIAMS GA, 1963, B AM PHYS SOC, V8, P353
   WILLIAMS GA, 1964, IBM J RES DEV, V8, P276
   WINDMILL.LR, 1966, PHYS REV, V149, P472, DOI 10.1103/PhysRev.149.472
NR 16
TC 0
Z9 0
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 2
BP 498
EP 501
PG 4
WC Physics, Multidisciplinary
SC Physics
GA CE688
UT WOS:A1976CE68800022
ER

PT J
AU ONUKI, Y
   SUEMATSU, H
   TANUMA, S
AF ONUKI, Y
   SUEMATSU, H
   TANUMA, S
TI SURFACE BOUND-STATE IN SUPERCONDUCTING LEAD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDERSSO.JR, 1965, PHYS REV, V139, P1459
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   GASPAROV.RF, 1970, PHYS REV B, V2, P2519, DOI 10.1103/PhysRevB.2.2519
   KOCH JF, 1967, PHYS REV LETT, V19, P1044, DOI 10.1103/PhysRevLett.19.1044
   KOCH JF, 1967, PHYS REV, V164, P618, DOI 10.1103/PhysRev.164.618
   MALDONADO IB, 1970, PHYS REV           B, V1, P1031
   MESERVEY R, 1969, SUPERCONDUCTIVITY, P174
   PINCUS P, 1967, PHYS REV, V158, P346, DOI 10.1103/PhysRev.158.346
   ROWELL JM, 1965, PHYS REV, V137, pA907, DOI 10.1103/PhysRev.137.A907
   SCALAPIN.DJ, 1966, PHYS REV, V148, P263, DOI 10.1103/PhysRev.148.263
   SWIHART JC, 1971, PHYSICA, V55, P678, DOI 10.1016/0031-8914(71)90319-3
   TEGART WJM, 1959, ELECTROLYTIC CHEM PO, P101
NR 12
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1313
EP 1316
PG 4
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800032
ER

PT J
AU YOSIDA, Y
   SAKAI, T
   MASE, S
   SUEMATSU, H
   TANUMA, S
AF YOSIDA, Y
   SAKAI, T
   MASE, S
   SUEMATSU, H
   TANUMA, S
TI NEW TYPE OF ANOMALY IN GIANT QUANTUM ATTENUATION OF SOUND-WAVES IN
   BISMUTH AT HIGH MAGNETIC-FIELDS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 KYUSHU UNIV,DEPT PHYS,HAKOZAKI 812,FUKUOKA,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATOKU 106,TOKYO,JAPAN.
CR MASE S, 1971, J PHYS SOC JPN, V31, P730, DOI 10.1143/JPSJ.31.730
   MASE S, 1971, 12TH P INT C LOW TEM, P575
   MASE S, 1973, PHYS LETT A, VA 43, P197, DOI 10.1016/0375-9601(73)90611-7
   SAKAI T, 1973, J PHYS SOC JPN, V35, P1064, DOI 10.1143/JPSJ.35.1064
   YOSIDA Y, TO BE PUBLISHED
NR 5
TC 6
Z9 6
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 6
BP 751
EP 753
DI 10.1016/0038-1098(76)91777-4
PG 3
WC Physics, Condensed Matter
SC Physics
GA BJ959
UT WOS:A1976BJ95900021
ER

PT J
AU TANUMA, S
   INADA, R
AF TANUMA, S
   INADA, R
TI ANOMALOUS PHONON SCATTERING RESPONSIBLE FOR ELECTRON RELAXATION-TIME IN
   LONGITUDINAL MAGNETORESISTANCE IN BISMUTH
SO PHYSICS OF CONDENSED MATTER
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR BABISKIN J, 1957, PHYS REV, V107, P981, DOI 10.1103/PhysRev.107.981
   BHARGAVA RN, 1967, PHYS REV, V156, P785, DOI 10.1103/PhysRev.156.785
   FRIEDMAN AN, 1967, PHYS REV, V159, P553, DOI 10.1103/PhysRev.159.553
   GANTMAKHER VF, 1972, ZHETF PIS RED, V16, P256
   HATTORI T, 1968, J PHYS SOC JPN, V24, P762, DOI 10.1143/JPSJ.24.762
   KUBO R, 1959, J PHYS SOC JPN, V14, P56, DOI 10.1143/JPSJ.14.56
   MASE S, 1960, SCI REP I TOHOKU U A, V1, P35
   MASE S, 1966, J PHYS SOC JPN, VS 21, P746
   MASE S, 1962, PHYS REV, V127, P1030, DOI 10.1103/PhysRev.127.1030
   MASE S, 1959, J PHYS SOC JPN, V14, P1644, DOI 10.1143/JPSJ.14.1644
   Roth L. M., 1966, SEMICONDUCT SEMIMET, V1
   STEELE MC, 1955, PHYS REV, V97, P1720, DOI 10.1103/PhysRev.97.1720
NR 12
TC 10
Z9 10
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
J9 PHYS CONDENS MATTER
PY 1975
VL 19
IS 1-4
BP 95
EP 104
DI 10.1007/BF01458854
PG 10
WC Physics, Multidisciplinary; Physics, Condensed Matter
SC Physics
GA AT994
UT WOS:A1975AT99400009
ER

PT J
AU TANUMA, S
   INADA, R
AF TANUMA, S
   INADA, R
TI MAGNETO-PHONON EFFECT IN LONGITUDINAL MAGNETORESISTANCE OF BISMUTH
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI 106,TOKYO,JAPAN.
CR BABISKIN J, 1957, PHYS REV, V107, P981, DOI 10.1103/PhysRev.107.981
   BHARGAVA RN, 1967, PHYS REV, V156, P785, DOI 10.1103/PhysRev.156.785
   FRIEDMAN AN, 1967, PHYS REV, V159, P553, DOI 10.1103/PhysRev.159.553
   GANTMAKHER VF, 1972, ZHETF PIS RED, V16, P256
   HATTORI T, 1968, J PHYS SOC JPN, V24, P762, DOI 10.1143/JPSJ.24.762
   KUBO R, 1959, J PHYS SOC JPN, V14, P56, DOI 10.1143/JPSJ.14.56
   MASE S, 1960, SCI REP I TOHOKU U A, V1, P35
   MASE S, 1966, J PHYS SOC JPN, VS 21, P746
   MASE S, 1962, PHYS REV, V127, P1030, DOI 10.1103/PhysRev.127.1030
   MASE S, 1959, J PHYS SOC JPN, V14, P1644, DOI 10.1143/JPSJ.14.1644
   Roth L. M., 1966, SEMICONDUCT SEMIMET, V1
   STEELE MC, 1955, PHYS REV, V97, P1720, DOI 10.1103/PhysRev.97.1720
NR 12
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1975
IS 57
BP 231
EP 241
PG 11
WC Physics, Multidisciplinary
SC Physics
GA AY835
UT WOS:A1975AY83500025
ER

PT J
AU SUEMATSU, H
   KOSHINO, N
   TANUMA, S
AF SUEMATSU, H
   KOSHINO, N
   TANUMA, S
TI MICROWAVE RESONANCE OF MAGNETIC SURFACE STATES IN ANTIMONY
SO JOURNAL OF LOW TEMPERATURE PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO,JAPAN.
CR BRANDT IB, 1967, SOVIET PHYSICS JETP, V24, P73
   DATARS WR, 1964, IBM J RES DEV, V8, P247
   DOEZEMA RE, 1972, PHYS REV B, V5, P3866, DOI 10.1103/PhysRevB.5.3866
   FALICOV LM, 1966, PHYS REV, V141, P562, DOI 10.1103/PhysRev.141.562
   FUKASE T, 1966, J PHYS SOC JPN, VS 21, P751
   HERROD RA, 1971, PHYS REV B, V4, P1033, DOI 10.1103/PhysRevB.4.1033
   KETTERSO.JB, 1970, PHYS REV B-SOLID ST, V1, P463, DOI 10.1103/PhysRevB.1.463
   KHAIKIN MS, 1969, ADV PHYS, V18, P1, DOI 10.1080/00018736900101257
   KHAIKIN MS, 1960, SOV PHYS JETP, V12, P152
   KOCH JF, 1969, PHYS REV, V184, P643, DOI 10.1103/PhysRev.184.643
   KOCH JF, 1966, PHYS REV, V143, P470, DOI 10.1103/PhysRev.143.470
   KOCH JF, 1968, SOLID STATE PHYSICS, V1
   KOROLYUK AP, 1967, SOV PHYS JETP-USSR, V25, P270
   MISSELL EP, 1972, PHYS REV           B, V5, P1364
   MORI H, 1971, J PHYS SOC JPN, V31, P738, DOI 10.1143/JPSJ.31.738
   NEE TW, 1968, PHYS REV, V174, P758, DOI 10.1103/PhysRev.174.758
   PRANGE RE, 1968, PHYS REV, V168, P779, DOI 10.1103/PhysRev.168.779
   SINGHAL SP, 1971, PHYS REV B, V3, P4083, DOI 10.1103/PhysRevB.3.4083
   SINGHAL SP, 1972, PHYS REV           B, V4, P1202
   WINDMILL.LR, 1966, PHYS REV, V149, P472, DOI 10.1103/PhysRev.149.472
NR 20
TC 4
Z9 4
PU PLENUM PUBL CORP
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013
SN 0022-2291
J9 J LOW TEMP PHYS
JI J. Low Temp. Phys.
PY 1974
VL 15
IS 3-4
BP 281
EP 296
DI 10.1007/BF00661187
PG 16
WC Physics, Applied; Physics, Condensed Matter
SC Physics
GA T5834
UT WOS:A1974T583400005
ER

PT J
AU SUEMATSU, H
   TANUMA, S
AF SUEMATSU, H
   TANUMA, S
TI CYCLOTRON RESONANCES IN GRAPHITE BY USING CIRCULARLY POLARIZED RADIATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATOKU,TOKYO,JAPAN.
CR Cooper J. D., 1970, J PHYS             C, V4, P442
   DRESSELHAUS MS, 1964, IBM J RES DEV, V8, P262
   GALT JK, 1959, PHYS REV, V114, P1396, DOI 10.1103/PhysRev.114.1396
   GALT JK, 1956, PHYS REV, V103, P1586, DOI 10.1103/PhysRev.103.1586
   INOUE M, 1962, J PHYS SOC JPN, V17, P808, DOI 10.1143/JPSJ.17.808
   KIRSCH J, 1964, PHYS REV A-GEN PHYS, V133, P1390
   LAX B, 1957, PHYS REV, V105, P1466, DOI 10.1103/PhysRev.105.1466
   MCCLURE JW, 1964, IBM J RES DEV, V8, P255
   NOZIERES P, 1958, PHYS REV, V109, P1510, DOI 10.1103/PhysRev.109.1510
   OBRIEN RF, 1967, PHYS LETT A, VA 25, P310, DOI 10.1016/0375-9601(67)90668-8
   OGASAWARA N, 1968, JIKI, P448
   SCHROEDE.PR, 1968, PHYS REV LETT, V20, P1292, DOI 10.1103/PhysRevLett.20.1292
   Schreiber P. W., 1970, Proceedings of the 9th conference on thermal conductivity
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   SOULE DE, 1964, PHYS REV, V134, pA453, DOI 10.1103/PhysRev.134.A453
   SOULE DE, 1964, IBM J RES DEV, V8, P268
   SURMA M, 1964, PHYS REV LETT, V13, P710, DOI 10.1103/PhysRevLett.13.710
   UDA T, THESIS U TOKYO
   USHIO H, 1972, J PHYS SOC JPN, V33, P1551, DOI 10.1143/JPSJ.33.1551
   WILLIAMS.SJ, 1965, PHYS REV, V140, P1429
   WILLIAMS.SJ, 1966, SOLID STATE COMMUN, V4, P37, DOI 10.1016/0038-1098(66)90101-3
   WOOLLAM JA, 1971, PHYS REV B, V3, P1148, DOI 10.1103/PhysRevB.3.1148
NR 22
TC 36
Z9 36
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 6
BP 1619
EP 1628
DI 10.1143/JPSJ.33.1619
PG 10
WC Physics, Multidisciplinary
SC Physics
GA O4831
UT WOS:A1972O483100018
ER

PT J
AU TANUMA, S
   DATARS, WR
   DOI, H
   DUNSWORT.A
AF TANUMA, S
   DATARS, WR
   DOI, H
   DUNSWORT.A
TI DEHAAS-VAN ALPHEN EFFECT IN HCP YTTERBIUM
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR JEROME D, 1969, SOLID STATE COMMUN, V7, P957, DOI 10.1016/0038-1098(69)90551-1
   JOHANSEN G, SOLID STATE COMMUN
   KAYSER FX, 1969, SCRIPTA METALL MATER, V3, P259, DOI 10.1016/0036-9748(69)90315-9
   Klemm W, 1937, Z ANORG ALLG CHEM, V231, P138, DOI 10.1002/zaac.19372310115
   MCWHAN DB, 1969, PHYS REV, V177, P1063, DOI 10.1103/PhysRev.177.1063
   SPEDDING FH, 1961, J LESS-COMMON MET, V3, P110, DOI 10.1016/0022-5088(61)90003-0
   STARK RW, 1967, PHYS REV, V162, P589, DOI 10.1103/PhysRev.162.589
   TANUMA S, 1967, PHYS LETT A, VA 25, P669, DOI 10.1016/0375-9601(67)90465-3
NR 8
TC 24
Z9 24
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1970
VL 8
IS 14
BP 1107
EP &
DI 10.1016/0038-1098(70)90006-2
PG 0
WC Physics, Condensed Matter
SC Physics
GA G8321
UT WOS:A1970G832100005
ER

PT J
AU CHIKAZUM.S
   TANUMA, S
   OGURO, I
   ONO, F
   TAJIMA, K
AF CHIKAZUM.S
   TANUMA, S
   OGURO, I
   ONO, F
   TAJIMA, K
TI PRODUCTION OF PULSE MAGNETIC FIELDS HIGHER THAN 400-KOE AND THEIR
   APPLICATIONS TO VARIOUS MAGNETIC MEASUREMENTS
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
CR ALIKHANO.SG, 1968, J PHYS E SCI INSTRUM, V1, P543, DOI 10.1088/0022-3735/1/5/310
   BERLINCOURT TG, 1962, PHYS REV, V127, P710, DOI 10.1103/PhysRev.127.710
   CNARE EC, 1966, J APPL PHYS, V37, P3812, DOI 10.1063/1.1707931
   Cotti P., 1960, Zeitschrift fur Angewandte Mathematik und Physik, V11, DOI 10.1007/BF01591799
   DEGUNZBO.J, 1967, CR ACAD SCI B PHYS, V264, P274
   FONER S, 1967, CHAMPS MAGNETIQUES I, P385
   FONER S, 1967, REV SCI INSTRUM, V38, P440, DOI 10.1063/1.1720732
   FOWLER CM, 1960, J APPL PHYS, V21, P588
   HERLACH F, 1965, REV SCI INSTRUM, V36, P1088, DOI 10.1063/1.1719809
   LINHART JG, 1966, PHYS TODAY, P37
   RHYNE JJ, 1968, J APPL PHYS, V39, P892, DOI 10.1063/1.1656324
   ROELAND LW, 1967, CHAMPS MAGNETIQUES I, P175
   ROHRER H, 1968, PHYS REV, V174, P583, DOI 10.1103/PhysRev.174.583
   SAKHAROV AD, 1966, SOV PHYS USPEKHI, V9, P294, DOI 10.1070/PU1966v009n02ABEH002876
   TAJIMA K, 1967, JPN J APPL PHYS, V6, P897, DOI 10.1143/JJAP.6.897
NR 15
TC 9
Z9 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1969
VL MAG5
IS 3
BP 265
EP &
DI 10.1109/TMAG.1969.1066538
PG 0
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA E8933
UT WOS:A1969E893300048
ER

EF