FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU TERASAWA, T
AF TERASAWA, T
TI ENERGY-SPECTRUM AND PITCH ANGLE DISTRIBUTION OF PARTICLES REFLECTED BY
   MHD SHOCK-WAVES OF FAST MODE
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
RP TERASAWA, T (reprint author), UNIV TOKYO,INST SPACE & AERONAUT SCI,MEGURO KU,TOKYO 153,JAPAN.
CR Alekseyev I. I., 1970, Geomagnetism and Aeronomy, V10
   CHEN G, 1975, 14TH P INT C COSM RA, V5, P1814
   HUNDSON PD, 1965, MON NOT R ASTR SOC, V131, P23
   HUNDSON PD, 1967, MON NOT R ASTR SOC, V137, P205
   SARRIS ET, 1974, J GEOPHYS RES, V79, P4157, DOI 10.1029/JA079i028p04157
   Schatzman E., 1963, Annales d'Astrophysique, V26
   SHABANSKII VP, 1962, SOV PHYS JETP-USSR, V14, P791
   SONNERUP BU, 1969, J GEOPHYS RES, V74, P1301, DOI 10.1029/JA074i005p01301
   TERASAWA T, PLANET SPACE SCI
NR 9
TC 78
Z9 78
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1979
VL 27
IS 2
BP 193
EP 201
DI 10.1016/0032-0633(79)90050-3
PG 9
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA GJ479
UT WOS:A1979GJ47900012
ER

PT J
AU TERASAWA, T
AF TERASAWA, T
TI ORIGIN OF 30 - 100 KEV PROTONS OBSERVED IN THE UPSTREAM REGION OF THE
   EARTHS BOW SHOCK
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
RP TERASAWA, T (reprint author), UNIV TOKYO,INST SPACE & AERONAUT SCI,TOKYO 113,JAPAN.
CR ASBRIDGE JR, 1968, J GEOPHYS RES, V73, P5777, DOI 10.1029/JA073i017p05777
   Barnes A., 1970, Cosmic Electrodynamics, V1
   BISKAMP D, 1972, J GEOPHYS RES, V77, P6052, DOI 10.1029/JA077i031p06052
   BLANDFORD RD, 1978, ASTROPHYS J, V221, pL29, DOI 10.1086/182658
   DIODATO L, 1976, J GEOPHYS RES, V88, P199
   FAIRFIEL.DH, 1969, J GEOPHYS RES, V74, P3541, DOI 10.1029/JA074i014p03541
   FISK LA, 1969, SOL PHYS, V7, P486, DOI 10.1007/BF00146151
   FORMISANO U, 1975, J GEOPHYSICAL RES, V80, P2013
   GARRETT HB, 1974, J GEOPHYS RES, V79, P4603, DOI 10.1029/JA079i031p04603
   Greenstadt E. W., 1976, MAGNETOSPHERIC PARTI, P13
   GREENSTADT EW, 1977, J GEOPHYS RES-SPACE, V82, P651, DOI 10.1029/JA082i004p00651
   GREENSTADT EW, 1975, J GEOPHYS RES, V80, P502, DOI 10.1029/JA080i004p00502
   GREENSTADT EW, 1975, MAGNETOSPHERES EARTH, P3
   GREENSTADT EW, 1974, SOLAR WIND 3, P440
   JOKIPII JR, 1966, ASTROPHYS J, V143, P961, DOI 10.1086/148571
   JOKIPII JR, 1968, J GEOPHYS RES, V73, P931, DOI 10.1029/JA073i003p00931
   LEE MA, 1974, REV GEOPHYS, V12, P671, DOI 10.1029/RG012i004p00671
   LIN RP, 1973, PHYS REV LETT, V31, P1268, DOI 10.1103/PhysRevLett.31.1268
   LIN RP, 1974, J GEOPHYS RES, V79, P489, DOI 10.1029/JA079i004p00489
   MURAYAMA T, 1975, PLANET SPACE SCI, V23, P75, DOI 10.1016/0032-0633(75)90069-0
   SARRIS ET, 1976, J GEOPHYS RES-SPACE, V81, P2341, DOI 10.1029/JA081i013p02341
   SARRIS ET, 1974, J GEOPHYS RES, V79, P4157, DOI 10.1029/JA079i028p04157
   SCARF FL, 1970, J GEOPHYS RES, V75, P7316, DOI 10.1029/JA075i034p07316
   SCHOLER M, 1975, SOL PHYS, V45, P227, DOI 10.1007/BF00152234
   SCHOLER M, 1976, J GEOPHYS RES-SPACE, V81, P5027, DOI 10.1029/JA081i028p05027
   SPRIETER JR, 1968, PHYSICS MAGNETOSPHER, P301
   TERASAWA T, 1979, PLANET SPACE SCI, V27, P193, DOI 10.1016/0032-0633(79)90050-3
   TERASAWA T, 1978, THESIS U TOKYO
   WEST HI, 1976, J GEOPHYS RES-SPACE, V81, P569, DOI 10.1029/JA081i004p00569
NR 29
TC 50
Z9 50
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1979
VL 27
IS 4
BP 365
EP 384
DI 10.1016/0032-0633(79)90114-4
PG 20
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA GQ385
UT WOS:A1979GQ38500006
ER

PT J
AU NISHIDA, A
   MAEZAWA, K
   TERASAWA, T
AF NISHIDA, A
   MAEZAWA, K
   TERASAWA, T
TI ENERGETICS OF TERRESTRIAL AND JOVIAN MAGNETOSPHERES
SO SPACE SCIENCE REVIEWS
LA English
DT Article
RP NISHIDA, A (reprint author), UNIV TOKYO,INST SPACE & AERONAUT SCI,MEGURO KU,TOKYO 153,JAPAN.
CR ATKINSON G, 1978, J GEOPHYS RES-SPACE, V83, P1089, DOI 10.1029/JA083iA03p01089
   AXFORD WI, 1976, PHYSICS SOLAR PLANET, P270
   BANKS PM, 1977, J ATMOS TERR PHYS, V39, P179, DOI 10.1016/0021-9169(77)90112-X
   BIRD MK, 1972, PLANET SPACE SCI, V20, P2057, DOI 10.1016/0032-0633(72)90062-1
   BURTON RK, 1975, J GEOPHYS RES-SPACE, V80, P4204, DOI 10.1029/JA080i031p04204
   CONLON TF, 1978, J GEOPHYS RES-SPACE, V83, P541, DOI 10.1029/JA083iA02p00541
   CORONITI FV, 1973, J GEOPHYS RES, V78, P2837, DOI 10.1029/JA078i016p02837
   CROOKER NU, 1977, J GEOPHYS RES-SPACE, V82, P515, DOI 10.1029/JA082i004p00515
   FRANK LA, 1976, J GEOPHYS RES-SPACE, V81, P457, DOI 10.1029/JA081i004p00457
   HARDY DA, 1975, GEOPHYS RES LETT, V2, P169, DOI 10.1029/GL002i005p00169
   Hill T. W., 1974, Geophysical Research Letters, V1, DOI 10.1029/GL001i001p00003
   IIJIMA T, 1976, J GEOPHYS RES-SPACE, V81, P2165, DOI 10.1029/JA081i013p02165
   KENNEL CF, 1975, SPACE SCI REV, V17, P857, DOI 10.1007/BF00777259
   MACHIDA S, 1970, PLANET SPACE SCI, V26, P745
   MICHEL FC, 1974, PLANET SPACE SCI, V22, P1501, DOI 10.1016/0032-0633(74)90015-4
   MURPHREE JS, 1978, GEOPHYS RES LETT, V5, P551, DOI 10.1029/GL005i006p00551
   PASCHMANN G, 1976, J GEOPHYS RES-SPACE, V81, P2883, DOI 10.1029/JA081i016p02883
   SHAWHAN SD, 1975, MAGNETOSPHERES EARTH, P375
   Siscoe G., 1974, Geophysical Research Letters, V1, DOI 10.1029/GL001i001p00017
   SISCOE GL, 1975, J GEOPHYS RES-SPACE, V80, P4359, DOI 10.1029/JA080i031p04359
   SISCOE GL, 1972, PLANET SPACE SCI, V20, P937, DOI 10.1016/0032-0633(72)90178-X
   SWARTZ WE, 1975, J GEOPHYS RES, V80, P495, DOI 10.1029/JA080i004p00495
NR 22
TC 4
Z9 4
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA SPUIBOULEVARD 50, PO BOX 17, 3300 AA DORDRECHT, NETHERLANDS
SN 0038-6308
J9 SPACE SCI REV
JI Space Sci. Rev.
PY 1979
VL 23
IS 2
BP 345
EP 356
PG 12
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA GV817
UT WOS:A1979GV81700009
ER

PT J
AU TERASAWA, T
   MAEZAWA, K
   MACHIDA, S
AF TERASAWA, T
   MAEZAWA, K
   MACHIDA, S
TI SOLAR-WIND EFFECT ON JUPITER NON-IO-RELATED RADIO-EMISSION
SO NATURE
LA English
DT Article
RP TERASAWA, T (reprint author), UNIV TOKYO,INST SPACE & AERONAUT SCI,MEGURO KU,TOKYO 153,JAPAN.
CR BAME SJ, 1976, ASTROPHYS J, V207, P977, DOI 10.1086/154566
   BARNES CW, 1976, ASTROPHYS J, V210, pL91, DOI 10.1086/182311
   BIGG EK, 1964, NATURE, V203, P1008, DOI 10.1038/2031008a0
   BURKE FB, 1955, J GEOPHYS RES, V60, P213
   CARR TD, 1976, JUPITER, P693
   DRYER M, 1976, J GEOPHYS RES-SPACE, V81, P5413, DOI 10.1029/JA081i031p05413
   GOSLING JT, 1976, J GEOPHYS RES-SPACE, V81, P2111, DOI 10.1029/JA081i013p02111
   KAISER ML, 1973, ASTROPHYS LETT COMM, V14, P55
   KENNEDY JR, 1974, B AM ASTRON SOC, V6, P431
   KOVALENK.VA, 1971, SOV ASTRON, V15, P478
   OYA H, 1977, EOS T AM GEOPHYS UN, V58, P757
   PESSES ME, 1977, PREPRINT U IOWA, P77
   SMITH EJ, 1977, P LDD FEITER MEMORIA
   WARWICK JW, 1975, PRA3 U COL RAD ASTR
NR 14
TC 27
Z9 27
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
J9 NATURE
JI Nature
PY 1978
VL 273
IS 5658
BP 131
EP 132
DI 10.1038/273131a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA EY078
UT WOS:A1978EY07800030
ER

PT J
AU SUGAWARA, M
   ICHINOHE, T
   URASAWA, S
   OYAMADA, M
   KUBOTA, T
   KURIHARA, A
   KONNO, O
   SHIBAZAKI, Y
   TERASAWA, T
   NAKAHARA, K
   NEMOTO, S
   MUTO, M
   SHODA, K
   TORIZUKA, Y
AF SUGAWARA, M
   ICHINOHE, T
   URASAWA, S
   OYAMADA, M
   KUBOTA, T
   KURIHARA, A
   KONNO, O
   SHIBAZAKI, Y
   TERASAWA, T
   NAKAHARA, K
   NEMOTO, S
   MUTO, M
   SHODA, K
   TORIZUKA, Y
TI PERFORMANCE OF AN ENERGY COMPRESSING SYSTEM FOR TOHOKU 300 MEV LINAC
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
RP SUGAWARA, M (reprint author), TOHOKU UNIV,NUCL SCI LAB,SENDAI,MIYAGI 980,JAPAN.
CR HERMINGH.H, 1973, NUCL INSTRUM METHODS, V113, P189, DOI 10.1016/0029-554X(73)90831-8
   KIMURA M, 1971, NUCL INSTRUM METHODS, V95, P403, DOI 10.1016/0029-554X(71)90538-6
   OYAMADA M, 1975, P S INTENSE PULSED N, P91
   1968, MITSUBISHI DENKI GIH, V42
NR 4
TC 12
Z9 12
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1978
VL 153
IS 2-3
BP 343
EP 346
DI 10.1016/0029-554X(78)90970-9
PG 4
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA FG963
UT WOS:A1978FG96300006
ER

PT J
AU LOVE, WG
   TERASAWA, T
   SATCHLER, GR
AF LOVE, WG
   TERASAWA, T
   SATCHLER, GR
TI DYNAMIC POLARIZATION POTENTIAL FOR HEAVY-ION SCATTERING
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV GEORGIA,ATHENS,GA 30602.
   OAK RIDGE NATL LAB,OAK RIDGE,TN 37830.
   UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 381,JAPAN.
CR Abramowitz M., 1965, HDB MATHEMATICAL FUN
   ALDER K, 1956, REV MOD PHYS, V28, P432, DOI 10.1103/RevModPhys.28.432
   BECK R, 1971, Z PHYS, V246, P383, DOI 10.1007/BF02115803
   BIRKELUND JR, 1976, PHYS REV C, V13, P133, DOI 10.1103/PhysRevC.13.133
   Brown G. E., 1970, Comments on Nuclear and Particle Physics, V4
   CHRISTENSEN PR, 1976, PHYS LETT B, V65, P19, DOI 10.1016/0370-2693(76)90524-4
   CLEARY TP, COMMUNICATION
   DALGARNO A, 1966, ADV ATOMIC MOLECULAR, V2
   EISEN Y, 1976, PHYS LETT B, V63, P253, DOI 10.1016/0370-2693(76)90256-2
   FESHBACH H, 1954, PHYS REV, V96, P448, DOI 10.1103/PhysRev.96.448
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   FLECKNER J, 1977, NUCL PHYS A, V277, P70
   FRANEY M, COMMUNICATION
   GLENDENNING NK, 1974, REACTIONS COMPLEX NU
   GOLIN M, 1976, PHYS LETT B, V64, P253, DOI 10.1016/0370-2693(76)90193-3
   Gradshteyn IS, 1965, TABLES INTEGRALS SER
   GROSS EG, COMMUNICATION
   HUIZENGA JR, ANLPHY762 REP
   HUIZENGA JR, 1976, P S MACROSCOPIC FEAT
   JEUKENNE JP, 1977, PHYS REV C, V16, P80, DOI 10.1103/PhysRevC.16.80
   JOACHAIN JC, 1975, QUANTUM COLLISION TH
   LOVE WG, 1970, NUCL PHYS A, VA159, P1
   MACKINTOSCH RS, TO BE PUBLISHED
   MOFFA PJ, 1975, PHYS REV LETT, V35, P992, DOI 10.1103/PhysRevLett.35.992
   Mott N.F., 1949, THEORY ATOMIC COLLIS
   RAMSEY NF, 1953, PHYS REV, V91, P1162, DOI 10.1103/PhysRev.91.1162
   SATCHLER GR, 1974, REACTIONS COMPLEX NU
   SATCHLER GR, 1977, NUCL PHYS A, V255, P472
   SATCHLER GR, 1976, P S MACROSCOPIC FEAT
   SATCHLER GR, 1976, PHYS LETT B, V65, P415, DOI 10.1016/0370-2693(76)90432-9
   SATCHLER GR, ANLPHY762 REP
   Sinha B., 1975, Physics Reports. Physics Letters Section C, V20C, DOI 10.1016/0370-1573(75)90011-3
   SINHA B, 1974, PHYS REV LETT, V33, P600, DOI 10.1103/PhysRevLett.33.600
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   THORN CE, 1977, PHYS REV LETT, V38, P384, DOI 10.1103/PhysRevLett.38.384
   WALL NS, TO BE PUBLISHED
   WEBER DJ, 1976, B AM PHYS SOC, V21, P1006
NR 37
TC 147
Z9 147
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1977
VL 291
IS 1
BP 183
EP 205
DI 10.1016/0375-9474(77)90205-6
PG 23
WC Physics, Nuclear
SC Physics
GA EC298
UT WOS:A1977EC29800012
ER

PT J
AU LOVE, WG
   TERASAWA, T
   SATCHLER, GR
AF LOVE, WG
   TERASAWA, T
   SATCHLER, GR
TI DYNAMIC POLARIZATION POTENTIAL FOR COULOMB-EXCITATION EFFECTS ON
   HEAVY-ION SCATTERING
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV GEORGIA,ATHENS,GA 30602.
   OAK RIDGE NATL LAB,OAK RIDGE,TN 37830.
   UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO 113,JAPAN.
CR ALDER K, 1956, REV MOD PHYS, V28, P432, DOI 10.1103/RevModPhys.28.432
   BIRKELUND JR, 1976, PHYS REV C, V13, P133, DOI 10.1103/PhysRevC.13.133
   CLEARY TP, 1977, B AM PHYS SOC, V22, P564
   FRANEY M, COMMUNICATION
   MOTT NF, 1949, THEORY ATOMIC COLLIS, P221
   THORN CE, 1977, PHYS REV LETT, V38, P384, DOI 10.1103/PhysRevLett.38.384
   WEBER DJ, 1976, B AM PHYS SOC, V21, P1006
NR 7
TC 53
Z9 53
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1977
VL 39
IS 1
BP 6
EP 8
DI 10.1103/PhysRevLett.39.6
PG 3
WC Physics, Multidisciplinary
SC Physics
GA DL217
UT WOS:A1977DL21700002
ER

PT J
AU MOREIRA, JR
   NASCIMENTO, IC
   ARITA, K
   FRIEDRICH, J
   ENOMOTO, A
   TERASAWA, T
   TORIZUKA, Y
AF MOREIRA, JR
   NASCIMENTO, IC
   ARITA, K
   FRIEDRICH, J
   ENOMOTO, A
   TERASAWA, T
   TORIZUKA, Y
TI ELASTIC ELECTRON-SCATTERING FROM M7 AND M9 MAGNETIZATION DENSITY OF
   BI-209
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV SAO PAULO,INST FIS,SAO PAULO,BRAZIL.
   AOYAMA GAKUIN UNIV,COLL SCI & ENGN,DEPT PHYS,TOKYO,JAPAN.
   TOHOKU UNIV,LAB NUCL SCI,SENDAI,JAPAN.
RI Nascimento, Ivan/E-6255-2012
CR Arima A., 1954, Progress of Theoretical Physics, V11, DOI 10.1143/PTP.11.509
   BLINSTOYLE RJ, 1953, P PHYS SOC LOND A, V66, P1158, DOI 10.1088/0370-1298/66/12/312
   DONNELLY TW, 1973, NUCL PHYS A, VA201, P81, DOI 10.1016/0375-9474(73)90689-1
   EUTENEUER H, THESIS MAINZ U
   EUTENEUER H, COMMUNICATION
   KAHANA S, 1969, PHYS REV, V180, P956, DOI 10.1103/PhysRev.180.956
   KIMURA M, 1971, NUCL INSTRUM METHODS, V95, P403, DOI 10.1016/0029-554X(71)90538-6
   LANDMAN DA, 1970, PHYS REV A, V1, P1330, DOI 10.1103/PhysRevA.1.1330
   LI GC, 1970, PHYS LETT B, VB 32, P317, DOI 10.1016/0370-2693(70)90482-X
   NASCIMEN.IC, 1974, PHYS LETT B, VB 53, P168, DOI 10.1016/0370-2693(74)90522-X
   PREWITT JF, 1974, PHYS REV C, V9, P2033, DOI 10.1103/PhysRevC.9.2033
   SICK I, 1973, NUCL PHYS A, VA208, P557, DOI 10.1016/0375-9474(73)90674-X
   SICK I, 1970, NUCL PHYS A, VA150, P631, DOI 10.1016/0375-9474(70)90423-9
   UBERALL H, 1971, ELECTRON SCATTERIN A, pCH4
NR 14
TC 8
Z9 8
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1976
VL 36
IS 11
BP 566
EP 569
DI 10.1103/PhysRevLett.36.566
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BH790
UT WOS:A1976BH79000005
ER

PT J
AU TERASAWA, T
   NISHIDA, A
AF TERASAWA, T
   NISHIDA, A
TI SIMULTANEOUS OBSERVATIONS OF RELATIVISTIC ELECTRON BURSTS AND
   NEUTRAL-LINE SIGNATURES IN MAGNETOTAIL
SO PLANETARY AND SPACE SCIENCE
LA English
DT Article
C1 UNIV TOKYO,INST SPACE & AERONAUT SCI,TOKYO 153,JAPAN.
CR ARMSTRON.TP, 1968, J GEOPHYS RES, V73, P143, DOI 10.1029/JA073i001p00143
   BROWN JW, 1972, J GEOPHYS RES, V77, P3384, DOI 10.1029/JA077i019p03384
   CHASE LM, 1974, J GEOPHYS RES, V79, P4779, DOI 10.1029/JA079i031p04779
   COPPI B, 1966, PHYS REV LETT, V16, P1207, DOI 10.1103/PhysRevLett.16.1207
   FENNELL JF, 1970, J GEOPHYS RES, V75, P7048, DOI 10.1029/JA075i034p07048
   FRANK LA, 1970, J GEOPHYS RES, V75, P707, DOI 10.1029/JA075i004p00707
   GARRETT HB, 1973, J GEOPHYS RES, V78, P3799, DOI 10.1029/JA078i019p03799
   HONES EW, 1974, J GEOPHYS RES, V79, P1385, DOI 10.1029/JA079i010p01385
   HONES EW, 1967, J GEOPHYS RES, V72, P5879, DOI 10.1029/JZ072i023p05879
   HONES EW, 1973, J GEOPHYS RES, V78, P109, DOI 10.1029/JA078i001p00109
   HONES EW, 1970, J GEOPHYS RES, V75, P7060, DOI 10.1029/JA075i034p07060
   LANZEROT.LJ, 1969, IEEE T NUCL SCI, VNS16, P343, DOI 10.1109/TNS.1969.4325127
   MENG CI, 1971, J GEOPHYS RES, V76, P862, DOI 10.1029/JA076i004p00862
   MURAYAMA T, 1970, REP IONOS SPACE RES, V24, P135
   MURAYAMA T, 1968, J GEOPHYS RES, V73, P891, DOI 10.1029/JA073i003p00891
   NISHIDA A, 1974, J GEOPHYS RES, V79, P535, DOI 10.1029/JA079i004p00535
   NISHIDA A, 1973, J GEOPHYS RES, V78, P3782, DOI 10.1029/JA078i019p03782
   Petschek H. E., 1964, SP50 NASA, P425
   RETZLER J, 1969, J GEOPHYS RES, V74, P2149, DOI 10.1029/JA074i009p02149
   SARRIS ET, 1975, OBSERVATION MAGNETOS
   SCHINDLE.K, 1974, J GEOPHYS RES, V79, P2803, DOI 10.1029/JA079i019p02803
   VASYLIUNAS VM, 1975, REV GEOPHYS, V13, P303, DOI 10.1029/RG013i001p00303
NR 22
TC 52
Z9 52
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0032-0633
J9 PLANET SPACE SCI
JI Planet Space Sci.
PY 1976
VL 24
IS 9
BP 855
EP 866
DI 10.1016/0032-0633(76)90076-3
PG 12
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA CE341
UT WOS:A1976CE34100006
ER

PT J
AU BARRETT, RF
   TERASAWA, T
AF BARRETT, RF
   TERASAWA, T
TI ANALYSIS OF E1 RADIATIVE NEUTRON-CAPTURE BASED ON OPTICAL-MODEL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 AUSTRALIAN NATL UNIV,RES SCH PHYS SCI,CANBERRA 2600,AUSTRALIA.
CR BINGHAM CR, 1970, PHYS REV C, V2, P2297, DOI 10.1103/PhysRevC.2.2297
   BIRD JR, 1969, P INT C NEUTRON CAPT, P587
   BORIDY E, 1973, NUCL PHYS A, VA215, P605, DOI 10.1016/0375-9474(73)90493-4
   CAMARDA HS, 1974, PHYS REV C, V9, P28, DOI 10.1103/PhysRevC.9.28
   COHEN BL, 1962, PHYS REV, V126, P698, DOI 10.1103/PhysRev.126.698
   GYARMATI B, 1974, PHYS LETT B, VB 50, P316, DOI 10.1016/0370-2693(74)90678-9
   JACKSON HE, 1971, PHYS REV C, V4, P1314, DOI 10.1103/PhysRevC.4.1314
   LANE AM, 1974, PHYS REV C, V10, P412, DOI 10.1103/PhysRevC.10.412
   LANE AM, 1973, 1973 P INT C PHOT NU, P803
   LANE AM, 1960, NUCL PHYS, V17, P563, DOI 10.1016/0029-5582(60)90146-2
   LANE AM, 1960, NUCL PHYS, V17, P586, DOI 10.1016/0029-5582(60)90147-4
   Lynn J. E., 1968, THEORY NEUTRON RESON
   MOLDAUER PA, 1963, NUCL PHYS, V47, P65, DOI 10.1016/0029-5582(63)90854-X
   MUGHABGH.SF, 1971, PHYS REV LETT, V26, P1118, DOI 10.1103/PhysRevLett.26.1118
   SENGUPTA HM, 1971, NUCL PHYS A, VA160, P529, DOI 10.1016/0375-9474(71)90096-0
   TOOHEY RE, 1974, PHYS REV C, V9, P346, DOI 10.1103/PhysRevC.9.346
NR 16
TC 22
Z9 22
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1975
VL A240
IS 3
BP 445
EP 456
DI 10.1016/0375-9474(75)90303-6
PG 12
WC Physics, Nuclear
SC Physics
GA W0466
UT WOS:A1975W046600006
ER

PT J
AU SHIKAZONO, N
   TERASAWA, T
AF SHIKAZONO, N
   TERASAWA, T
TI ANALYSIS OF E1 AND E2 RADIATIVE ALPHA-CAPTURE AND GIANT MULTIPOLE
   RESONANCES
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 AUSTRALIAN NATL UNIV,RES SCH PHYS SCI,CANBERRA 2600,AUSTRALIA.
CR AUDI G, 1975, NUCL PHYS A, VA237, P300, DOI 10.1016/0375-9474(75)90427-3
   BARKER FC, 1957, PHILOS MAG, V2, P5, DOI 10.1080/14786435708231717
   BERGQVIS.I, 1974, NUCL PHYS A, VA231, P29, DOI 10.1016/0375-9474(74)90291-7
   BERGQVIS.I, 1971, PHYS REV LETT, V27, P269, DOI 10.1103/PhysRevLett.27.269
   BERGQVIS.I, 1972, NUCL PHYS A, VA191, P641, DOI 10.1016/0375-9474(72)90637-9
   BEZIC N, 1968, NUCL PHYS A, VA117, P124, DOI 10.1016/0375-9474(68)90865-8
   BROWN GE, 1964, NUCL PHYS, V57, P339, DOI 10.1016/0029-5582(64)90333-5
   CLEMENT CF, 1965, NUCL PHYS, V66, P273, DOI 10.1016/0029-5582(65)90173-2
   DIENER EM, 1973, PHYS REV C, V7, P695, DOI 10.1103/PhysRevC.7.695
   DIENER EM, 1973, PHYS REV C, V7, P705, DOI 10.1103/PhysRevC.7.705
   DRAKE DM, 1973, NUCL PHYS A, VA203, P257, DOI 10.1016/0375-9474(73)90134-6
   FERRELL RA, 1966, PHYS REV LETT, V16, P187, DOI 10.1103/PhysRevLett.16.187
   FESHBACH H, 1967, ANN PHYS-NEW YORK, V41, P230, DOI 10.1016/0003-4916(67)90235-7
   FOOTE GS, 1974, J PHYS A-MATH GEN, V7, pL4, DOI 10.1088/0305-4470/7/1/002
   FOOTE GS, 1974, J PHYS A-MATH GEN, V7, pL27, DOI 10.1088/0305-4470/7/3/001
   FUJII S, 1970, PHYS LETT B, VB 33, P453, DOI 10.1016/0370-2693(70)90214-5
   GILBERT A, 1965, CAN J PHYS, V43, P1446
   GRIMES SM, 1972, PHYS REV C, V5, P85, DOI 10.1103/PhysRevC.5.85
   HANNA SS, COMMUNICATION
   HUFNER J, 1974, NUCL PHYS A, VA218, P239, DOI 10.1016/0375-9474(74)90002-5
   LANE AM, 1959, NUCL PHYS, V11, P646, DOI 10.1016/0029-5582(59)90305-0
   LEWIS MB, 1972, PHYS REV LETT, V29, P1257, DOI 10.1103/PhysRevLett.29.1257
   MACDONAL.W, 1967, PHYS REV, V160, P730, DOI 10.1103/PhysRev.160.730
   MARTY N, 1975, NUCL PHYS A, VA238, P93, DOI 10.1016/0375-9474(75)90341-3
   MEYERSCH.L, 1968, NUCL PHYS A, VA108, P180
   ONLEY DS, 1970, NUCL PHYS A, VA149, P197, DOI 10.1016/0375-9474(70)90386-6
   PEREY FG, 1963, PHYS REV, V131, P745, DOI 10.1103/PhysRev.131.745
   POTOKAR M, 1973, PHYS LETT B, VB 46, P346, DOI 10.1016/0370-2693(73)90135-4
   POTOKAR M, 1973, NUCL PHYS A, VA213, P525, DOI 10.1016/0375-9474(73)90751-3
   ROBINSON CP, 1968, PHYS REV, V171, P1241, DOI 10.1103/PhysRev.171.1241
   ROBSON D, 1973, PHYS REV C, V8, P153, DOI 10.1103/PhysRevC.8.153
   ROBSON D, 1975, NUCLEAR SPECTROSCOPY
   ROLFS C, 1973, NUCL PHYS A, VA217, P29, DOI 10.1016/0375-9474(73)90622-2
   SATCHLER GR, 1972, NUCL PHYS A, VA195, P1, DOI 10.1016/0375-9474(72)90717-8
   Satchler G. R., 1974, Physics Reports. Physics Letters Section C, V14c, DOI 10.1016/0370-1573(74)90039-8
   SHARP RW, 1974, NUCL PHYS A, VA223, P333, DOI 10.1016/0375-9474(74)90417-5
   TERASAWA T, 1974, NUCL PHYS A, V223, P492, DOI 10.1016/0375-9474(74)90702-7
   THOMPSON WJ, 1967, NUCL PHYS A, VA 98, P228, DOI 10.1016/0375-9474(67)90136-4
   TITZE O, 1967, PHYS LETT B, VB 24, P169, DOI 10.1016/0370-2693(67)90481-9
   TITZE O, 1970, PHYS LETT B, VB 31, P565, DOI 10.1016/0370-2693(70)90694-5
   WATSON RB, 1973, NUCL PHYS A, VA203, P209, DOI 10.1016/0375-9474(73)90433-8
   WILMORE D, 1964, NUCL PHYS, V55, P673, DOI 10.1016/0029-5582(64)90184-1
   WU CP, 1970, NUCL PHYS A, VA147, P19, DOI 10.1016/0375-9474(70)90506-3
NR 43
TC 25
Z9 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1975
VL 250
IS 2
BP 260
EP 284
DI 10.1016/0375-9474(75)90258-4
PG 25
WC Physics, Nuclear
SC Physics
GA AS563
UT WOS:A1975AS56300005
ER

PT J
AU SUGAWARA, M
   TERASAWA, T
   TAMAE, T
   KAWAMURA, N
   SAITO, H
   TSUBOTA, H
AF SUGAWARA, M
   TERASAWA, T
   TAMAE, T
   KAWAMURA, N
   SAITO, H
   TSUBOTA, H
TI GIANT DIPOLE RESONANCE IN MG-26
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 TOHOKU UNIV,LAB NUCL SCI,TOMIZAWA,SENDAI,JAPAN.
   TOHOKU UNIV,FAC SCI,PHYS DEPT,KATAHIRA CHO,SENDAI,JAPAN.
   TOHOKU UNIV,COLL GEN EDUC,KAWAUCHI,SENDAI,JAPAN.
CR ANDERSON DW, 1974, PHYS REV C, V9, P1919, DOI 10.1103/PhysRevC.9.1919
   BASSICHI.WH, 1966, PHYS REV, V145, P771, DOI 10.1103/PhysRev.145.771
   DODGE WR, 1962, PHYS REV, V127, P1746, DOI 10.1103/PhysRev.127.1746
   FALLIERO.S, 1965, PHYS LETT, V19, P398, DOI 10.1016/0031-9163(65)90917-0
   FULTZ SC, 1971, PHYS REV C, V4, P149, DOI 10.1103/PhysRevC.4.149
   GADIOLI E, 1968, PHYS REV, V167, P1016, DOI 10.1103/PhysRev.167.1016
   GRIMES SM, 1972, PHYS REV C, V5, P85, DOI 10.1103/PhysRevC.5.85
   KATZ L, 1951, PHYS REV, V84, P1115, DOI 10.1103/PhysRev.84.1115
   MORINAGA H, 1955, PHYS REV, V97, P444, DOI 10.1103/PhysRev.97.444
   SHAPIRO MM, 1953, PHYS REV, V90, P171, DOI 10.1103/PhysRev.90.171
   SHODA K, 1974, NUCL PHYS A, V221, P125, DOI 10.1016/0375-9474(74)90103-1
   TITZE O, 1970, PHYS LETT B, VB 31, P565, DOI 10.1016/0370-2693(70)90694-5
   VARLAMOV VV, 1974, NUCL PHYS A, V222, P548, DOI 10.1016/0375-9474(74)90338-8
   VOGT E, 1968, ADV NUCLEAR PHYSICS, V1
   WOLF H, 1974, PHYS LETT B, VB 50, P244, DOI 10.1016/0370-2693(74)90549-8
   WU CP, 1970, PHYS LETT B, VB 32, P675, DOI 10.1016/0370-2693(70)90441-7
NR 16
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1975
VL 248
IS 3
BP 477
EP 484
DI 10.1016/0375-9474(75)90526-6
PG 8
WC Physics, Nuclear
SC Physics
GA AP635
UT WOS:A1975AP63500007
ER

PT J
AU OYAMADA, M
   TERASAWA, T
   NAKAHARA, K
   ENDO, Y
   SAITO, H
   TANAKA, E
AF OYAMADA, M
   TERASAWA, T
   NAKAHARA, K
   ENDO, Y
   SAITO, H
   TANAKA, E
TI ELECTROEXCITATION OF LOW-LYING STATES IN F-19
SO PHYSICAL REVIEW C
LA English
DT Article
C1 TOHOKU UNIV,LAB NUCL SCI,TOMIZAWA 982,JAPAN,SENDAI.
   TOHOKU UNIV,DEPT PHYS,KATAHIRA 980,JAPAN,SENDAI.
CR AJZENBER.F, 1972, NUCL PHYS A, VA190, P1, DOI 10.1016/0375-9474(72)90892-5
   ALEXANDE.TK, 1969, CAN J PHYS, V47, P2335
   ARIMA A, 1971, NUCL PHYS A, VA170, P273, DOI 10.1016/0375-9474(71)90636-1
   ARIMA A, 1967, PHYS LETT B, VB 24, P129, DOI 10.1016/0370-2693(67)90499-6
   BACKENST.G, 1967, PHYS LETT B, VB 25, P547, DOI 10.1016/0370-2693(67)90142-6
   BECKER JA, 1967, PHYS REV, V155, P1089, DOI 10.1103/PhysRev.155.1089
   BENSON HG, 1969, NUCL PHYS A, VA126, P305, DOI 10.1016/0375-9474(69)90468-0
   Bevington P.R., 1969, DATA REDUCTION ERROR
   BISHOP GR, 1964, NUCL PHYS, V53, P366, DOI 10.1016/0029-5582(64)90616-9
   BRIHAYE C, 1967, NUCL PHYS A, VA100, P65, DOI 10.1016/0375-9474(67)90353-3
   BUNKER ME, 1971, REV MOD PHYS, V43, P348, DOI 10.1103/RevModPhys.43.348
   CHI BE, 1966, NUCL PHYS, V83, P97, DOI 10.1016/0029-5582(66)90344-0
   CRANNELL H, 1966, PHYS REV, V148, P1107, DOI 10.1103/PhysRev.148.1107
   CRAWLEY GM, 1968, PHYS REV, V167, P1070, DOI 10.1103/PhysRev.167.1070
   DAVIES WG, 1974, PHYS REV           C, V9, P1705
   DEHNHARD D, 1970, PHYS REV C, V1, P460, DOI 10.1103/PhysRevC.1.460
   FOREST TD, 1966, ADV PHYS, V15, P1
   FUJII S, 1969, PROG THEOR PHYS, V42, P416, DOI 10.1143/PTP.42.416
   GARRETT JD, 1972, NUCL PHYS A, VA188, P139, DOI 10.1016/0375-9474(72)90189-3
   HALLOWEL.PL, 1973, PHYS REV C, V7, P1396, DOI 10.1103/PhysRevC.7.1396
   HARVEY M, 1964, NUCL PHYS, V52, P542, DOI 10.1016/0029-5582(64)90715-1
   HELM RH, 1956, PHYS REV, V104, P1466, DOI 10.1103/PhysRev.104.1466
   HERMAN R, 1960, HIGH ENERGY ELECTRON
   HORIKAWA Y, 1971, PHYS LETT B, VB 36, P9, DOI 10.1016/0370-2693(71)90306-6
   HORIKAWA Y, 1972, PROG THEOR PHYS, V47, P867, DOI 10.1143/PTP.47.867
   ITOH K, 1970, PHYS REV C, V2, P2181, DOI 10.1103/PhysRevC.2.2181
   KAMIMURA M, 1972, PROG THEOR PHYS, V47, P1537, DOI 10.1143/PTP.47.1537
   KASCHL GT, 1970, NUCL PHYS A, VA155, P417, DOI 10.1016/0375-9474(70)90904-8
   KERMAN AK, 1956, K DAN VIDENSK SELSK, V30
   KIMURA M, 1971, NUCL INSTRUM METHODS, V95, P403, DOI 10.1016/0029-554X(71)90538-6
   KRAPPE HJ, 1969, NUCL PHYS A, VA124, P641, DOI 10.1016/0375-9474(69)90656-3
   LITHERLAND AE, 1963, PHYS LETT, V3, P204, DOI 10.1016/0031-9163(63)90080-5
   LUTZ HF, 1966, PHYS LETT, V20, P410, DOI 10.1016/0031-9163(66)90763-3
   MCGRORY JB, 1970, PHYS LETT B, VB 31, P339, DOI 10.1016/0370-2693(70)90188-7
   MIDDLETON R, 1970, NUCLEAR REACTIONS IN, P263
   NEWTON D, 1964, NUCL PHYS, V55, P353, DOI 10.1016/0029-5582(64)90158-0
   NGUYENNGOC N, 1964, PHYS REV           B, V136, P1036
   NILSSON SG, 1955, K DAN VIDENSK SELSK, V29
   PAUL EB, 1957, PHIL MAG, V15, P311
   POLETTI AR, 1969, PHYS REV, V182, P1054, DOI 10.1103/PhysRev.182.1054
   RAVENHALL DG, 1956, REV MOD PHYS, V28, P214
   ROGERS DWO, 1973, NUCL PHYS A, VA207, P465, DOI 10.1016/0375-9474(73)90856-7
   ROSEN M, 1967, PHYS REV, V163, P927, DOI 10.1103/PhysRev.163.927
   STELSON PH, 1960, NUCL PHYS, V16, P92
   SWINIARSKI RD, 1964, PHYS REV LETT, V23, P317
   SWINIARS.RD, 1973, PHYS LETT B, VB 43, P27
   TORIZUKA Y, 1969, PHYS REV LETT, V22, P544, DOI 10.1103/PhysRevLett.22.544
   UBERALL H, 1971, ELECTRON SCATTERIN B
   WALCHER T, 1970, Z PHYS, V232, P342, DOI 10.1007/BF01395385
   WALSH BC, 1970, NUCL PHYS A, VA140, P571, DOI 10.1016/0375-9474(70)90580-4
   ZAIKIN DA, 1966, NUCL PHYS, V86, P638, DOI 10.1016/0029-5582(66)90502-5
NR 51
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1975
VL 11
IS 5
BP 1578
EP 1592
DI 10.1103/PhysRevC.11.1578
PG 15
WC Physics, Nuclear
SC Physics
GA AC089
UT WOS:A1975AC08900011
ER

PT J
AU OKAZAKI, Y
   HAYAKAWA, K
   NAKAHARA, K
   OYAMADA, M
   TERASAWA, T
   SAITO, H
AF OKAZAKI, Y
   HAYAKAWA, K
   NAKAHARA, K
   OYAMADA, M
   TERASAWA, T
   SAITO, H
TI ELECTROEXCITATION OF ROTATIONAL BANDS IN MG-25
SO PHYSICS LETTERS B
LA English
DT Article
C1 TOHOKU UNIV,LAB NUCL SCI,TOMIZAWA 982,SENDAI,JAPAN.
   TOHOKU UNIV,DEPT PHYS,KATAHIRA 980,SENDAI,JAPAN.
CR BLAIR JS, 1970, PHYS REV C, V1, P569, DOI 10.1103/PhysRevC.1.569
   ENDT PM, 1973, NUCL PHYS A, VA214, P1, DOI 10.1016/0375-9474(73)91131-7
   HELM RH, 1956, PHYS REV, V104, P1466, DOI 10.1103/PhysRev.104.1466
   HERMAN R, 1960, HIGH ENERGY ELECTRON
   KEAN DC, 1972, CAN J PHYS, V50, P1539
   KIMURA M, 1971, NUCL INSTRUM METHODS, V95, P403, DOI 10.1016/0029-554X(71)90538-6
   LITHERLAND AE, 1958, CAN J PHYS, V36, P378
   MEURDERS F, 1975, PRIVATE COMMUNICATIO
   NAKADA A, 1972, J PHYS SOC JPN, V32, P1, DOI 10.1143/JPSJ.32.1
   NAQIB IM, 1968, PHYS REV, V165, P1250, DOI 10.1103/PhysRev.165.1250
   ROPKE H, 1973, Z PHYS, V260, P67, DOI 10.1007/BF01398071
   ROPKE H, 1974, Z PHYS, V266, P55, DOI 10.1007/BF01668665
   ROPKE H, 1974, Z PHYS, V271, P59, DOI 10.1007/BF01676401
   ROPKE H, 1970, NUCL PHYS A, VA156, P477, DOI 10.1016/0375-9474(70)90245-9
   ROPKE H, 1968, CAN J PHYS, V46, P2789
   SHARPEYS.JF, 1968, CAN J PHYS, V46, P2039
   SOWERBY DB, 1969, NUCL PHYS          A, V135, P177
NR 17
TC 7
Z9 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1975
VL B 55
IS 4
BP 373
EP 376
DI 10.1016/0370-2693(75)90362-7
PG 4
WC Physics, Multidisciplinary
SC Physics
GA V9489
UT WOS:A1975V948900008
ER

PT J
AU GERAMB, HV
   TERASAWA, T
   AMOS, K
AF GERAMB, HV
   TERASAWA, T
   AMOS, K
TI ESTIMATE OF GIANT RESONANCE EFFECTS IN (ALPHA,RHO) TRANSITIONS
SO ZEITSCHRIFT FUR PHYSIK A-HADRONS AND NUCLEI
LA English
DT Article
C1 KERNFORSCH ANLAGE JULICH GMBH,INST KERNPHYS,POSTFACH 1913,D-5170 JULICH,FED REP GER.
CR ARIMA A, 1974, NUCL PHYS A, VA219, P475, DOI 10.1016/0375-9474(74)90113-4
   AUDI G, 1975, NUCL PHYS A, VA237, P300, DOI 10.1016/0375-9474(75)90427-3
   BENSON HG, 1969, NUCL PHYS A, VA126, P305, DOI 10.1016/0375-9474(69)90468-0
   CLEMENT CF, 1965, NUCL PHYS, V66, P273, DOI 10.1016/0029-5582(65)90173-2
   GERAMB HV, TO BE PUBLISHED
   HANNA SS, 1975, P INT S HIGHLY EXCIT
   KNUPFER W, COMMUNICATION
   LEBRUN D, TO BE PUBLISHED
   SATCHLER GR, 1974, PHYS REP           C, V14, P98
   SHIKAZONO N, 1975, P INT S HIGHLY EXCIT
   SHIKAZONO N, 1975, NUCL PHYS A, V250, P260, DOI 10.1016/0375-9474(75)90258-4
   TATISCHE.B, 1970, NUCL PHYS A, VA155, P89, DOI 10.1016/0375-9474(70)90080-1
   YAMAGUCHI H, 1961, J PHYS SOC JPN, V16, P583, DOI 10.1143/JPSJ.16.583
NR 13
TC 4
Z9 4
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0939-7922
J9 Z PHYS A-HADRON NUCL
JI Z. Phys. A.-Hadrons Nuclei
PY 1975
VL 275
IS 4
BP 373
EP 374
DI 10.1007/BF01434028
PG 2
WC Physics, Nuclear; Physics, Particles & Fields
SC Physics
GA BC437
UT WOS:A1975BC43700013
ER

PT J
AU TERASAWA, T
   FUJITA, JI
AF TERASAWA, T
   FUJITA, JI
TI COUPLING BETWEEN IAS AND GIANT DIPOLE RESONANCE
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 AUSTRALIAN NATL UNIV,RES SCH PHYS SCI,DEPT THEORET PHYS,CANBERRA,ACT 2600,AUSTRALIA.
   TOKYO UNIV EDUC,DEPT PHYS,TOKYO,JAPAN.
CR ANDERSON JD, 1962, PHYS REV, V126, P2170, DOI 10.1103/PhysRev.126.2170
   AUERBACH N, 1972, REV MOD PHYS, V44, P48, DOI 10.1103/RevModPhys.44.48
   BROWN GE, 1972, P INT C NUCLEAR STRU, P527
   BROWN GE, 1958, P PHYS SOC LOND, V71, P733, DOI 10.1088/0370-1328/71/5/303
   EJIRI H, 1968, PHYS LETT B, VB 28, P304, DOI 10.1016/0370-2693(68)90117-2
   EJIRI H, 1968, PHYS REV LETT, V21, P373, DOI 10.1103/PhysRevLett.21.373
   EJIRI H, 1972, P INT C NUCLEAR STRU, P337
   ESTRADA L, 1963, ANN PHYS-NEW YORK, V23, P123, DOI 10.1016/0003-4916(63)90255-0
   FALLIEROS S, 1967, FEB DUBN C EL INT
   FUJITA J, 1963, 837 BROOKH NAT LAB R, pC39
   FUJITA JI, 1970, PHYS LETT B, VB 33, P550, DOI 10.1016/0370-2693(70)90345-X
   FUJITA JI, 1967, PHYS LETT B, VB 24, P123, DOI 10.1016/0370-2693(67)90497-2
   GAARDE G, 1970, NUCL PHYS          A, V143, P113
   Hanna S. S., 1969, Proceedings of the international conference on properties of nuclear states
   HAUSER W, 1952, PHYS REV, V87, P366, DOI 10.1103/PhysRev.87.366
   HEITLER W, 1954, QUANTUM THEORY RADIA
   HEUSLER A, 1973, ANN PHYS-NEW YORK, V75, P381, DOI 10.1016/0003-4916(73)90074-2
   LANE AM, 1959, NUCL PHYS, V11, P646, DOI 10.1016/0029-5582(59)90305-0
   LANE AM, 1962, NUCL PHYS, V37, P506, DOI 10.1016/0029-5582(62)90284-5
   LANE AM, 1962, NUCL PHYS, V35, P676, DOI 10.1016/0029-5582(62)90153-0
   LANE AM, 1962, NUCL PHYS, V37, P663, DOI 10.1016/0029-5582(62)90297-3
   LANE AM, 1958, REV MOD PHYS, V30, P257, DOI 10.1103/RevModPhys.30.257
   LANE AM, 1962, PHYS REV LETT, V8, P171, DOI 10.1103/PhysRevLett.8.171
   MACDONAL.W, 1967, PHYS REV, V160, P730, DOI 10.1103/PhysRev.160.730
   MAHAUX C, 1966, NUCL PHYS, V79, P481, DOI 10.1016/0029-5582(66)90257-4
   Mahaux C., 1969, SHELL MODEL APPROACH
   MEKJIAN A, 1968, NUCL PHYS A, VA121, P385, DOI 10.1016/0375-9474(68)90429-6
   RICHARD P, 1964, PHYS REV LETT, V12, P198
   ROBSON D, 1967, PHYS REV, V161, P982, DOI 10.1103/PhysRev.161.982
   ROBSON D, 1965, PHYS REV, V137, P535
   SAKAI M, 1970, NUCL PHYS A, VA157, P113, DOI 10.1016/0375-9474(70)90102-8
   SAKAI M, 1966, INSJ102
   SHAKIN C, 1963, ANN PHYS-NEW YORK, V22, P54, DOI 10.1016/0003-4916(63)90295-1
   SHODA K, 1972, P INT C NUCLEAR STRU, P321
   SHODA K, 1971, PHYS REV C, V3, P1999, DOI 10.1103/PhysRevC.3.1999
   SNOVER KA, 1971, PHYS LETT B, VB 37, P29, DOI 10.1016/0370-2693(71)90561-2
   TANAKA Y, 1972, PROG THEOR PHYS, V48, P840, DOI 10.1143/PTP.48.840
   TERASAWA T, 1972, P INT C NUCLEAR STRU, P370
   WIGNER EP, 1947, PHYS REV, V72, P29, DOI 10.1103/PhysRev.72.29
   WILKINSON DH, 1969, ISOSPIN NUCLEAR PHYS
NR 40
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1974
VL 223
IS 3
BP 492
EP 508
DI 10.1016/0375-9474(74)90702-7
PG 17
WC Physics, Nuclear
SC Physics
GA T0285
UT WOS:A1974T028500006
ER

PT J
AU NASCIMEN.IC
   MOREIRA, JR
   GOLDEMBE.J
   FUKUDA, S
   TERASAWA, T
   SAITO, T
   HOSOYAMA, K
   TORIZUKA, Y
AF NASCIMEN.IC
   MOREIRA, JR
   GOLDEMBE.J
   FUKUDA, S
   TERASAWA, T
   SAITO, T
   HOSOYAMA, K
   TORIZUKA, Y
TI ELASTIC ELECTRON-SCATTERING FROM M7 MAGNETIZATION DENSITY OF V-51
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV SAO PAULO,INST FIS,SAO PAULO,BRASIL.
   TOHOKU UNIV,LAB NUCL SCI,SENDAI,JAPAN.
RI Nascimento, Ivan/E-6255-2012
CR CRANNELL H, 1961, PHYS REV, V121, P283, DOI 10.1103/PhysRev.121.283
   DEVRIES H, 1970, PHYS LETT B, VB 33, P403, DOI 10.1016/0370-2693(70)90615-5
   DONNELLY TW, 1973, NUCL PHYS A, VA201, P81, DOI 10.1016/0375-9474(73)90689-1
   KIMURA M, 1971, NUCL INSTRUM METHODS, V95, P403, DOI 10.1016/0029-554X(71)90538-6
   LI GC, 1970, PHYS LETT B, VB 32, P317, DOI 10.1016/0370-2693(70)90482-X
   PETERSON GA, 1973, PHYS REV C, V7, P1028, DOI 10.1103/PhysRevC.7.1028
   PREWITT JF, 1974, PHYS REV C, V9, P2033, DOI 10.1103/PhysRevC.9.2033
   RAND RE, 1965, PHYS REV LETT, V14, P234, DOI 10.1103/PhysRevLett.14.234
   RAND RE, 1966, PHYS REV, V144, P859, DOI 10.1103/PhysRev.144.859
   SICK I, 1970, NUCL PHYS A, VA150, P631, DOI 10.1016/0375-9474(70)90423-9
   UBERALL H, 1971, ELECTRON SCATTERIN A, pCH4
   WALECKA JD, 1972, P INT C NUCLEAR MOME
NR 12
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1974
VL B 53
IS 2
BP 168
EP 170
DI 10.1016/0370-2693(74)90522-X
PG 3
WC Physics, Multidisciplinary
SC Physics
GA V0294
UT WOS:A1974V029400013
ER

PT J
AU ICHIMURA, M
   ARIMA, A
   HALBERT, EC
   TERASAWA, T
AF ICHIMURA, M
   ARIMA, A
   HALBERT, EC
   TERASAWA, T
TI ALPHA-PARTICLE SPECTROSCOPIC AMPLITUDES AND SU(3) MODEL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 SUNY, DEPT PHYS, STONY BROOK, NY 11790 USA.
   OAK RIDGE NATL LAB, OAK RIDGE, TN 37830 USA.
   UNIV TOKYO, COLL GEN EDUC, INST PHYS, MEGURU, TOKYO, JAPAN.
CR AJZENBER.F, 1972, NUCL PHYS A, VA190, P1, DOI 10.1016/0375-9474(72)90892-5
   AKIYAMA Y, 1969, NUCL PHYS A, VA138, P273, DOI 10.1016/0375-9474(69)90336-4
   ARIMA A, ADV NUCL PHYS
   ARIMA A, 1972, PHYS LETT B, VB 40, P15, DOI 10.1016/0370-2693(72)90269-9
   ARIMA A, 1970, PHYS REV LETT, V25, P1043, DOI 10.1103/PhysRevLett.25.1043
   ARMTEMOV KP, 1971, PHYS LETT          B, V37, P61
   AUSTERN N, 1964, PHYS REV B, V133, pB3, DOI 10.1103/PhysRev.133.B3
   AUSTERN N, 1970, DIRECT NUCLEAR REACT, P304
   BALTZ AJ, 1972, PHYS REV LETT, V29, P1267, DOI 10.1103/PhysRevLett.29.1267
   BARANGER E, 1961, NUCL PHYS, V22, P157, DOI 10.1016/0029-5582(61)90371-6
   Bassichis W.H., 1965, Physics Letters, V15, DOI 10.1016/0031-9163(65)91272-2
   BETHGE K, 1970, ANN REV NUCL SCI, V20, P255, DOI 10.1146/annurev.ns.20.120170.001351
   BETHGE K, 1967, PHYS LETT B, VB 24, P663, DOI 10.1016/0370-2693(67)90374-7
   BLASHOV VV, 1965, NUCL PHYS, V61, P138
   BOCK R, 1970, 5 P INT C NUCL REACT
   Bohr A., 1958, NUCL PHYS, V9, P596
   BONCHE P, 1972, PHYS REV LETT, V28, P1720, DOI 10.1103/PhysRevLett.28.1720
   Brink D. M., 1966, P INT SCH PHYS, P247
   BRINK DM, 1967, NUCL PHYS A, VA 91, P1, DOI 10.1016/0375-9474(67)90446-0
   BRINK DM, 1970, PHYS LETT B, VB 33, P143, DOI 10.1016/0370-2693(70)90284-4
   BROWN GE, 1966, NUCL PHYS, V75, P401, DOI 10.1016/0029-5582(66)90771-1
   CHEVALLI.P, 1967, PHYS REV, V160, P827, DOI 10.1103/PhysRev.160.827
   COOK CW, 1958, PHYS REV, V111, P567, DOI 10.1103/PhysRev.111.567
   DETAKACS.N, 1970, PHYS LETT B, VB 33, P556, DOI 10.1016/0370-2693(70)90347-3
   ELLIOTT JP, 1958, PROC R SOC LON SER-A, V245, P562, DOI 10.1098/rspa.1958.0101
   ELLIOTT JP, 1955, PROC R SOC LON SER-A, V232, P561, DOI 10.1098/rspa.1955.0239
   ELLIOTT JP, 1957, PROC R SOC LON SER-A, V242, P57, DOI 10.1098/rspa.1957.0153
   ELLIOTT JP, 1958, PROC R SOC LON SER-A, V245, P128, DOI 10.1098/rspa.1958.0072
   ELLIOTT JP, 1953, PHILOS TR R SOC S-A, V246, P241, DOI 10.1098/rsta.1953.0015
   FLORES J, 1967, PHYS LETT B, VB 26, P55, DOI 10.1016/0370-2693(67)90545-X
   FORTUNE HT, 1972, PHYS REV LETT, V29, P732
   FORTUNE T, 1972, JUN S HEAV ION REACT
   GINOCCHIO JN, 1971, TOPICAL C STRUCTURE, P163
   GUTBROD HH, 1971, NUCL PHYS A, VA165, P240, DOI 10.1016/0375-9474(71)90759-7
   Halbert E C, 1971, ADV NUCL PHYS, V4, P315
   Harvey M., 1968, ADV NUCL PHYS, V1, P67
   HAUSSER O, 1972, NUCL PHYS A, VA179, P465, DOI 10.1016/0375-9474(72)90383-1
   HECHT KT, 1971, NUCL PHYS A, VA170, P34, DOI 10.1016/0375-9474(71)90681-6
   HORIUCHI H, 1970, PROG THEOR PHYS, V43, P375, DOI 10.1143/PTP.43.375
   HUNT WE, 1967, PHYS REV, V160, P782, DOI 10.1103/PhysRev.160.782
   Ikeda K., 1968, Progress of Theoretical Physics Supplement
   JAHN HA, 1951, PROC R SOC LON SER-A, V209, P502, DOI 10.1098/rspa.1951.0222
   JAHN HA, 1951, PROC R SOC LON SER-A, V205, P192, DOI 10.1098/rspa.1951.0026
   KAMIMURA M, 1972, PROG THEOR PHYS, V47, P1537, DOI 10.1143/PTP.47.1537
   KAWAI M, 1967, PROG THEOR PHYS, V37, P638, DOI 10.1143/PTP.37.638
   KELSON I, 1965, PHYS LETT, V16, P143, DOI 10.1016/0031-9163(65)90160-5
   KUBO KI, 1972, NUCL PHYS A, VA187, P205, DOI 10.1016/0375-9474(72)90084-X
   KUEHNER JA, 1967, CAN J PHYS, V45, P1605
   KUO TTS, 1967, NUCL PHYS A, VA103, P71, DOI 10.1016/0375-9474(67)90790-7
   KUO TTS, 1966, NUCL PHYS, V85, P40, DOI 10.1016/0029-5582(66)90131-3
   KURATH D, 1956, PHYS REV, V101, P216, DOI 10.1103/PhysRev.101.216
   LANE AM, 1958, REV MOD PHYS, V30, P257, DOI 10.1103/RevModPhys.30.257
   LITHERLAND AE, 1972, DYNAMIC STRUCTURE NU, P310
   MARVIN TP, 1972, NUCL PHYS A, VA180, P282, DOI 10.1016/0375-9474(72)90170-4
   MCGRORY JB, 1971, APR AM PHYS SOC M WA
   MCGRORY JB, PRIVATE COMMUNICATIO
   MEHTA MK, 1967, PHYS REV, V160, P791, DOI 10.1103/PhysRev.160.791
   MIDDLETON R, 1970, 5TH P INT C NUCL REA, P263
   MIDDLETO.R, 1971, PHYS REV LETT, V27, P950, DOI 10.1103/PhysRevLett.27.950
   MORINAGA H, 1966, PHYS LETT, V21, P78, DOI 10.1016/0031-9163(66)91349-7
   NAGATANI K, 1971, PHYS REV LETT, V27, P1071, DOI 10.1103/PhysRevLett.27.1071
   PUHLHOFE.F, 1970, NUCL PHYS A, VA147, P258, DOI 10.1016/0375-9474(70)90266-6
   ROTTER I, 1969, NUCL PHYS A, VA135, P378, DOI 10.1016/0375-9474(69)90170-5
   ROTTER I, 1968, NUCL PHYS A, VA122, P567, DOI 10.1016/0375-9474(68)90577-0
   ROTTER I, 1968, FORTSCHR PHYSIK, V16, P195, DOI 10.1002/prop.19680160402
   SHARP RT, 1969, NUCL PHYS A, VA127, P513, DOI 10.1016/0375-9474(69)91022-7
   SIEMSSEN RH, 1965, PHYS REV, V140, P1258
   SMIRNOV YF, 1962, NUCL PHYS, V39, P346, DOI 10.1016/0029-5582(62)90398-X
   SMIRNOV YF, 1961, NUCL PHYS, V27, P177, DOI 10.1016/0029-5582(61)90343-1
   SMIRNOV YF, 1961, NUCL PHYS, V26, P306, DOI 10.1016/0029-5582(61)90141-9
   SUZUKI Y, 1972, PROG THEOR PHYS, V47, P1517, DOI 10.1143/PTP.47.1517
   TAKIGAWA N, 1971, NUCL PHYS A, VA168, P593, DOI 10.1016/0375-9474(71)90549-5
   TALMAN JD, 1970, NUCL PHYS A, VA141, P273, DOI 10.1016/0375-9474(70)90847-X
   VOGT E, 1972, PHYS LETT B, VB 40, P345, DOI 10.1016/0370-2693(72)90815-5
   Wildermuth K., 1958, NUCL PHYS, V9, P449
   WILDERMUTH K, 1958, NUCL PHYS, V7, P150, DOI 10.1016/0029-5582(58)90245-1
   WILKINSON DH, 1963, PHYS REV, V130, P1953, DOI 10.1103/PhysRev.130.1953
   WOZNIAK GJ, 1972, PHYS REV LETT, V28, P1278, DOI 10.1103/PhysRevLett.28.1278
   YOSHIDA S, PRIVATE COMMUNICATIO
   ZUCKER AP, 1968, PHYS REV LETT, V21, P39
   ZUCKER AP, 1969, PHYS REV LETT, V23, P983
NR 81
TC 194
Z9 194
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
EI 1873-1554
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A204
IS 2
BP 225
EP 278
DI 10.1016/0375-9474(73)90272-8
PG 54
WC Physics, Nuclear
SC Physics
GA P3952
UT WOS:A1973P395200001
ER

PT J
AU TERASAWA, T
   TANIFUJI, M
   MIKOSHIB.O
AF TERASAWA, T
   TANIFUJI, M
   MIKOSHIB.O
TI ELASTIC-SCATTERING OF ALPHA-PARTICLES BY C-12 AND STRUCTURE OF O-16
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,COLL GEN EDUC,INST PHYS,TOKYO,JAPAN.
   HOSEI UNIV,DEPT PHYS,CHIYODA,TOKYO,JAPAN.
   SCI UNIV TOKYO,FAC SCI & TECHNOL,DEPT PHYS,NODA,CHIBA,JAPAN.
RI Tanifuji, Makoto/B-4748-2009
CR AJZENBER.F, 1971, NUCL PHYS A, VA166, P1, DOI 10.1016/0375-9474(71)90035-2
   ARIMA A, 1967, PHYS LETT B, VB 24, P129, DOI 10.1016/0370-2693(67)90499-6
   BASSANI G, 1969, PHYS LETT B, VB 30, P621, DOI 10.1016/0370-2693(69)90075-6
   BASSANI G, 1971, PHYS LETT B, VB 34, P612, DOI 10.1016/0370-2693(71)90152-3
   BASSICHI.WH, 1965, PHYS LETT, V15, P320
   BERNSTEI.AM, 1971, PHYS LETT B, VB 34, P569, DOI 10.1016/0370-2693(71)90138-9
   BETHGE K, 1967, PHYS LETT          B, V24, P664
   BITTNER JW, 1954, PHYS REV, V96, P374, DOI 10.1103/PhysRev.96.374
   BORYSOWICZ J, 1964, PHYS LETT, V12, P219, DOI 10.1016/0031-9163(64)91080-7
   BRADY FP, 1967, NUCL PHYS A, VA 98, P241, DOI 10.1016/0375-9474(67)90137-6
   BRINK DM, 1963, NUCL PHYS, V40, P608, DOI 10.1016/0029-5582(63)90306-7
   BROWN GE, 1966, NUCL PHYS, V75, P401, DOI 10.1016/0029-5582(66)90771-1
   CARTER EB, 1964, PHYS REV B, V133, P1421
   CELENZA LS, 1966, PHYS LETT, V23, P241, DOI 10.1016/0031-9163(66)90170-3
   CLARK GJ, 1968, NUCL PHYS A, VA110, P481, DOI 10.1016/0375-9474(68)90369-2
   DARRIULA.P, 1965, PHYS REV, V137, pB315, DOI 10.1103/PhysRev.137.B315
   ENDO O, 1964, PROG THEOR PHYS, V31, P1157, DOI 10.1143/PTP.31.1157
   ENGELAND T, 1965, NUCL PHYS, V72, P68, DOI 10.1016/0029-5582(65)90627-9
   HILL RW, 1953, PHYS REV, V90, P845, DOI 10.1103/PhysRev.90.845
   HIURA J, 1969, PROG THEOR PHYS, V42, P555, DOI 10.1143/PTP.42.555
   JACKSON DF, 1970, PHYS LETT B, VB 32, P233, DOI 10.1016/0370-2693(70)90514-9
   JAGER HU, 1969, NUCL PHYS A, VA136, P641
   Jones C.M., 1962, Nuclear Physics, V37
   KELSON I, 1965, PHYS LETT, V16, P143, DOI 10.1016/0031-9163(65)90160-5
   KLUGE G, 1969, PHYS LETT B, VB 29, P277, DOI 10.1016/0370-2693(69)90540-1
   KRIEGER SJ, 1969, PHYS REV LETT, V22, P97, DOI 10.1103/PhysRevLett.22.97
   LARSON JD, 1966, PHYS REV, V147, P760, DOI 10.1103/PhysRev.147.760
   MARUMORI T, 1968, NUCL PHYS A, VA106, P610, DOI 10.1016/0375-9474(68)90519-8
   MARVIN TP, 1972, NUCL PHYS A, VA180, P282, DOI 10.1016/0375-9474(72)90170-4
   MCGRATH RL, 1971, PHYS LETT B, VB 34, P289, DOI 10.1016/0370-2693(71)90607-1
   MEIEREWE.K, 1968, NUCL PHYS A, VA110, P142, DOI 10.1016/0375-9474(68)90688-X
   MIKOSHIB.O, 1971, NUCL PHYS A, VA168, P417, DOI 10.1016/0375-9474(71)90803-7
   MORRIS JM, 1968, NUCL PHYS A, VA112, P97, DOI 10.1016/0375-9474(68)90222-4
   MOSS SJ, 1965, NUCL PHYS, V72, P417, DOI 10.1016/0029-5582(65)90444-X
   PUHLHOFE.F, 1970, NUCL PHYS A, VA147, P258, DOI 10.1016/0375-9474(70)90266-6
   SHELINE RK, 1960, NUCL PHYS, V21, P196, DOI 10.1016/0029-5582(60)90046-8
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   TATISCHE.B, 1970, NUCL PHYS A, VA155, P89, DOI 10.1016/0375-9474(70)90080-1
   UGUZZONI A, PRIVATE COMMUNICATIO
   ZUCKER AP, 1968, PHYS REV LETT, V21, P39
NR 40
TC 17
Z9 17
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1973
VL A203
IS 2
BP 225
EP 243
DI 10.1016/0375-9474(73)90132-2
PG 19
WC Physics, Nuclear
SC Physics
GA P1081
UT WOS:A1973P108100001
ER

PT J
AU NAGATA, W
   YOSHIOKA, M
   TERASAWA, T
AF NAGATA, W
   YOSHIOKA, M
   TERASAWA, T
TI HYDROCYANATION .7. STEREOCHEMISTRY OF CONJUGATE HYDROCYANATION OF CYCLIC
   ALPHA,BETA-UNSATURATED KETONES
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
CR ALLINGER NL, 1959, J AM CHEM SOC, V81, P4080, DOI 10.1021/ja01524a065
   BANERJEE DK, 1965, TETRAHEDRON, V21, P281, DOI 10.1016/S0040-4020(01)98269-9
   BUCOURT R, 1965, B SOC CHIM FR, P1366
   CANTRALL EW, 1964, J ORG CHEM, V29, P64, DOI 10.1021/jo01024a014
   COREY EJ, 1956, J AM CHEM SOC, V78, P230
   COREY EJ, 1955, J AM CHEM SOC, V77, P2505, DOI 10.1021/ja01614a044
   COREY EJ, 1953, EXPERIENTIA, V9, P329, DOI 10.1007/BF02155831
   COREY EJ, 1956, J AM CHEM SOC, V78, P6269, DOI 10.1021/ja01605a013
   ELIEL EL, 1965, CONFORMATIONAL ANALY, P307
   FISHMAN J, 1965, STEROIDS, V5, P599
   FISHMAN J, 1966, TETRAHEDRON LETT, P1483
   HENDRICK.J, 1961, J AM CHEM SOC, V83, P4537, DOI 10.1021/ja01483a011
   HINE J, 1966, J ORG CHEM, V31, P1236, DOI 10.1021/jo01342a061
   HIRSCH JA, 1967, TOP STEREOCHEM, V1, P197
   HOUSE HO, 1963, J ORG CHEM, V28, P31, DOI 10.1021/jo01036a006
   IRELAND RE, 1970, J AM CHEM SOC, V92, P7232, DOI 10.1021/ja00727a053
   JULIA S, 1963, B SOC CHIM FR, P2471
   MCCULLOUGH JP, 1957, J PHYS CHEM-US, V61, P1105, DOI 10.1021/j150554a016
   MEYER WL, 1962, J ORG CHEM, V27, P2011, DOI 10.1021/jo01053a022
   MEYER WL, 1964, TETRAHEDRON LETT, P2175
   MEYER WL, 1964, J ORG CHEM, V29, P170, DOI 10.1021/jo01024a039
   NAGATA W, 1961, J ORG CHEM, V26, P2413, DOI 10.1021/jo01351a063
   NAGATA W, 1972, J AM CHEM SOC, V94, P4635, DOI 10.1021/ja00768a037
   NAGATA W, 1963, CHEM PHARM BULL, V11, P226
   NAGATA W, 1967, J AM CHEM SOC, V89, P1483, DOI 10.1021/ja00982a036
   NAGATA W, 1972, J AM CHEM SOC, V94, P4654, DOI 10.1021/ja00768a039
   NAGATA W, 1961, CHEM PHARM BULL, V9, P79
   NAGATA W, 1963, TETRAHEDRON LETT, P865
   Rice FO, 1938, J CHEM PHYS, V6, P489, DOI 10.1063/1.1750298
   RICE FO, 1939, J CHEM PHYS, V7, P199, DOI 10.1063/1.1750412
   ROMO J, 1958, TETRAHEDRON, V3, P37, DOI 10.1016/S0040-4020(01)82608-9
   TORIGOE M, 1963, TETRAHEDRON LETT, P1251
   TORIGOE M, 1965, TETRAHEDRON, V21, P3669, DOI 10.1016/S0040-4020(01)96982-0
   TOROMANOFF E, 1967, TOP STEREOCHEM, V2, P157, DOI 10.1002/9780470147115.ch3
   TOROMANO.E, 1966, B SOC CHIM FR, P3357
   TOROMANOFF E, 1962, B SOC CHIM FR, P708
   TURNER RB, 1957, J AM CHEM SOC, V79, P4122, DOI 10.1021/ja01572a040
   VALLS J, 1961, B SOC CHIM FR, P758
   VELLUZ L, 1965, ANGEW CHEM INT EDIT, V4, P181, DOI 10.1002/anie.196501811
   WENKERT E, 1964, J AM CHEM SOC, V86, P2044, DOI 10.1021/ja01064a027
   NAGATA W, 1972, J AM CHEM SOC, V94, P4644, DOI 10.1021/ja00768a038
NR 41
TC 53
Z9 53
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1972
VL 94
IS 13
BP 4672
EP &
DI 10.1021/ja00768a040
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA M8858
UT WOS:A1972M885800041
ER

PT J
AU MORI, A
   TERASAWA, T
AF MORI, A
   TERASAWA, T
TI MICROSCOPIC DESCRIPTION OF SCATTERING OF LOW-ENERGY NEUTRONS BY C-12 .1.
   COUPLED CHANNEL METHOD
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AGASSI D, 1968, PHYS LETT B, VB 26, P703, DOI 10.1016/0370-2693(68)90396-1
   ATKINSON J, 1970, PHYS REV C, V1, P1377, DOI 10.1103/PhysRevC.1.1377
   BARNARD ACL, 1967, PHYS REV, V155, P1135, DOI 10.1103/PhysRev.155.1135
   BLATT JM, 1949, PHYS REV, V76, P18, DOI 10.1103/PhysRev.76.18
   BOCKELMAN CK, 1951, PHYS REV, V84, P69, DOI 10.1103/PhysRev.84.69
   Brink D. M., 1968, ANGULAR MOMENTUM
   BUTTLE PJA, 1967, PHYS REV, V160, P719, DOI 10.1103/PhysRev.160.719
   DAWSON JF, 1962, ANN PHYS-NEW YORK, V18, P339, DOI 10.1016/0003-4916(62)90084-2
   DUVAL JS, 1967, NUCL PHYS A, VA 93, P164, DOI 10.1016/0375-9474(67)90177-7
   EDVIILLES CA, 1963, P PHYS SOC LOND, V81, P856, DOI 10.1088/0370-1328/81/5/309
   EDWARDS VRW, 1971, PHYS LETT B, VB 37, P225, DOI 10.1016/0370-2693(71)90003-7
   FAESSLER A, 1968, Z PHYS, V212, P1, DOI 10.1007/BF01379894
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   FOSSAN DB, 1961, PHYS REV, V123, P209, DOI 10.1103/PhysRev.123.209
   GLENDENNING NK, 1968, INT SCH ENRICO FERMI
   GREEN AM, 1967, PHYS LETT B, VB 24, P384, DOI 10.1016/0370-2693(67)90297-3
   GREENLEE.GW, 1970, PHYS REV C, V2, P1063, DOI 10.1103/PhysRevC.2.1063
   GREENLEE.GW, 1968, PHYS REV, V171, P1115, DOI 10.1103/PhysRev.171.1115
   HORIKAWA Y, PRIVATE COMMUNICATIO
   JOHNSON MB, 1966, PHYS REV, V142, P748, DOI 10.1103/PhysRev.142.748
   LANE AM, 1969, PHYS REV, V185, P1403, DOI 10.1103/PhysRev.185.1403
   LANE AM, 1966, PHYS REV, V151, P774, DOI 10.1103/PhysRev.151.774
   LANE AM, 1967, PHYS REV, V161, P982
   LEVIN FS, 1966, PHYS REV, V149, P1212, DOI 10.1103/PhysRev.149.1212
   LEVIN FS, 1965, PHYS REV, V140, P1099
   LOVAS I, 1966, NUCL PHYS, V81, P353, DOI 10.1016/S0029-5582(66)80027-5
   LOVE WG, 1967, NUCL PHYS A, VA101, P424, DOI 10.1016/0375-9474(67)90197-2
   LOVE WG, 1971, NUCL PHYS          A, V159, P1
   MACKINTO.RS, 1971, NUCL PHYS A, VA175, P528, DOI 10.1016/0375-9474(71)90447-7
   MIKOSHIB.O, 1971, NUCL PHYS A, VA168, P417, DOI 10.1016/0375-9474(71)90803-7
   Nilsson S. G., 1955, KGL DANSKE VIDENSKAB, V29
   OKAI S, 1962, NUCL PHYS, V31, P185, DOI 10.1016/0029-5582(62)90740-X
   PASCOLINI A, 1968, LETT NUOVO CIM, V1, P643
   PETROVICH F, 1969, PHYS REV LETT, V22, P895, DOI 10.1103/PhysRevLett.22.895
   PISENT G, 1967, NUCL PHYS A, VA 91, P561, DOI 10.1016/0375-9474(67)90576-3
   PURCELL JE, 1969, PHYS REV, V185, P1279, DOI 10.1103/PhysRev.185.1279
   RAWITSCH.GH, 1971, PHYS LETT B, VB 37, P221, DOI 10.1016/0370-2693(71)90002-5
   REYNOLDS JT, 1968, PHYS REV, V176, P1212
   ROBSON BA, 1972, NUCL PHYS A, VA184, P67, DOI 10.1016/0375-9474(72)90444-7
   ROBSON BA, 1972, NUCL PHYS A, VA184, P50, DOI 10.1016/0375-9474(72)90443-5
   RODER JL, 1967, ANN PHYS, V43, P382
   SATCHLER GR, 1966, NUCL PHYS, V77, P481, DOI 10.1016/0029-5582(66)90778-4
   SCHAEFFE.R, 1969, NUCL PHYS A, VA132, P186, DOI 10.1016/0375-9474(69)90621-6
   SLANINA D, 1968, NUCL PHYS A, VA116, P271, DOI 10.1016/0375-9474(68)90661-1
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   TAMURA T, ORNL4152
   TOMBRELLO TA, 1960, NUCL PHYS, V20, P648, DOI 10.1016/0029-5582(60)90204-2
   VOLKOV AB, 1965, NUCL PHYS, V74, P33, DOI 10.1016/0029-5582(65)90244-0
   WILLS JE, 1958, PHYS REV, V109, P891, DOI 10.1103/PhysRev.109.891
   WONG CW, 1967, NUCL PHYS A, VA 91, P433, DOI 10.1016/0375-9474(67)90051-6
NR 50
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1972
VL 48
IS 3
BP 826
EP &
DI 10.1143/PTP.48.826
PG 0
WC Physics, Multidisciplinary
SC Physics
GA N6600
UT WOS:A1972N660000009
ER

PT J
AU MIKOSHIB.O
   TERASAWA, T
   TANIFUJI, M
AF MIKOSHIB.O
   TERASAWA, T
   TANIFUJI, M
TI SCATTERING OF NUCLEONS BY C-12 AND STRUCTURES OF N-13 AND C-12
SO NUCLEAR PHYSICS A
LA English
DT Article
CR AJZENBER.F, 1968, NUCL PHYS A, VA114, P1, DOI 10.1016/0375-9474(68)90820-8
   BARKER FC, 1961, NUCL PHYS, V28, P96, DOI 10.1016/0029-5582(61)91038-0
   BARNARD ACL, 1966, NUCL PHYS, V86, P130, DOI 10.1016/0029-5582(66)90296-3
   BARNARD ACL, 1967, PHYS REV, V155, P1135, DOI 10.1103/PhysRev.155.1135
   BERNSTEI.EM, 1968, PHYS REV, V173, P937, DOI 10.1103/PhysRev.173.937
   BERNSTEIN EM, 1968, PHYS REV, V173, P931
   BUTTLE PJA, 1967, PHYS REV, V160, P719, DOI 10.1103/PhysRev.160.719
   DAVIES KTR, 1964, NUCL PHYS, V53, P1, DOI 10.1016/0029-5582(64)90582-6
   DUVAL JS, 1967, NUCL PHYS A, VA 93, P164, DOI 10.1016/0375-9474(67)90177-7
   EDVIILLES CA, 1963, P PHYS SOC LOND, V81, P856, DOI 10.1088/0370-1328/81/5/309
   FESHBACH H, 1960, NUCLEAR SPECTROSCO B
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   FISHER TR, 1967, PHYS REV, V157, P1149, DOI 10.1103/PhysRev.157.1149
   FISHER TR, 1969, NUCL PHYS A, VA130, P609, DOI 10.1016/0375-9474(69)90872-0
   KOBAYASH.S, 1967, J PHYS SOC JPN, V22, P368, DOI 10.1143/JPSJ.22.368
   KOBAYASH.S, 1968, PROG THEOR PHYS, V40, P1451, DOI 10.1143/PTP.40.1451
   KURATH D, 1961, NUCL PHYS, V23, P5, DOI 10.1016/0029-5582(61)90234-6
   LANE AM, 1960, REV MOD PHYS, V32, P519, DOI 10.1103/RevModPhys.32.519
   LISTER D, 1966, PHYS REV, V143, P745, DOI 10.1103/PhysRev.143.745
   LOVAS I, 1966, NUCL PHYS, V81, P353, DOI 10.1016/S0029-5582(66)80027-5
   MOSS SJ, 1965, NUCL PHYS, V72, P417, DOI 10.1016/0029-5582(65)90444-X
   NAGAMINE K, 1970, NUCL PHYS A, VA145, P203, DOI 10.1016/0375-9474(70)90315-5
   NIKOLIC N, 1963, PHYS REV, V132, P2212, DOI 10.1103/PhysRev.132.2212
   OKAI S, 1962, NUCL PHYS, V31, P185, DOI 10.1016/0029-5582(62)90740-X
   PASCOLINI A, 1969, NUOVO CIMENTO LETT, V1, P643
   PISENT G, 1967, NUCL PHYS A, VA 91, P561, DOI 10.1016/0375-9474(67)90576-3
   PISENT G, 1963, NUOVO CIMENTO, V28, P600, DOI 10.1007/BF02828876
   PURCELL JE, 1969, PHYS REV, V185, P1279, DOI 10.1103/PhysRev.185.1279
   REICH CW, 1956, PHYS REV, V104, P143, DOI 10.1103/PhysRev.104.143
   REYNOLDS JT, 1968, PHYS REV, V176, P1213, DOI 10.1103/PhysRev.176.1213
   ROEDER JL, 1967, ANN PHYS-NEW YORK, V43, P382, DOI 10.1016/0003-4916(67)90162-5
   SEBE T, 1963, PROG THEOR PHYS, V30, P290, DOI 10.1143/PTP.30.290
   STAMP AP, 1967, PHYS REV, V153, P1052, DOI 10.1103/PhysRev.153.1052
   SWINT JB, 1966, NUCL PHYS, V86, P119, DOI 10.1016/0029-5582(66)90295-1
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   TOMBRELLO TA, 1960, NUCL PHYS, V20, P648, DOI 10.1016/0029-5582(60)90204-2
   WAGNER R, 1965, PHYS REV, V139, pB29, DOI 10.1103/PhysRev.139.B29
   WILLS JE, 1958, PHYS REV, V109, P891, DOI 10.1103/PhysRev.109.891
   YOSHIDA S, 1956, P PHYS SOC LOND A, V69, P668, DOI 10.1088/0370-1298/69/9/303
NR 40
TC 50
Z9 50
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1971
VL A168
IS 2
BP 417
EP &
DI 10.1016/0375-9474(71)90803-7
PG 0
WC Physics, Nuclear
SC Physics
GA J5983
UT WOS:A1971J598300014
ER

PT J
AU YAMAGUCH.A
   TERASAWA, T
   NAKAHARA, K
   TORIZUKA, Y
AF YAMAGUCH.A
   TERASAWA, T
   NAKAHARA, K
   TORIZUKA, Y
TI EXCITATION OF GIANT RESONANCE IN C-12 BY INELASTIC ELECTRON SCATTERING
SO PHYSICAL REVIEW C
LA English
DT Article
CR ALLAS RG, 1964, NUCL PHYS, V58, P122, DOI 10.1016/0029-5582(64)90527-9
   ANTONYSP.P, 1970, PHYS LETT B, VB 31, P632, DOI 10.1016/0370-2693(70)90019-5
   BARBER WC, 1962, ANN REV NUCL SCI, V12, P1, DOI 10.1146/annurev.ns.12.120162.000245
   BARBER WC, 1960, PHYS REV, V120, P2081, DOI 10.1103/PhysRev.120.2081
   BEER GA, 1968, NUOVO CIMENT B, V53, P7, DOI 10.1007/BF02710955
   BEZIC N, 1969, NUCL PHYS A, VA128, P426, DOI 10.1016/0375-9474(69)90414-X
   BISHOP GR, 1964, PHYS LETT, V10, P308, DOI 10.1016/0031-9163(64)90518-9
   BISHOP GR, 1967, PHYS REV LETT, V19, P659, DOI 10.1103/PhysRevLett.19.659
   BOYARKINA AN, 1964, B ACAD SCI USSR PHYS, V28, P255
   Boyarkina A.N., 1964, Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya, V28
   CHEMTOB M, 1970, NUCL PHYS B, VB 17, P401, DOI 10.1016/0550-3213(70)90171-9
   COHEN S, 1965, NUCL PHYS, V73, P1, DOI 10.1016/0029-5582(65)90148-3
   COOK BC, 1966, PHYS REV, V143, P724, DOI 10.1103/PhysRev.143.724
   CRANNELL H, 1967, PHYS REV, V155, P1062, DOI 10.1103/PhysRev.155.1062
   CRANNELL H, 1966, PHYS REV, V148, P1107, DOI 10.1103/PhysRev.148.1107
   DANOS M, 1958, NUCL PHYS, V5, P23, DOI 10.1016/0029-5582(58)90005-1
   DANOS M, 1956, B AM PHYS SOC, V1, P135
   DONNELLY TW, 1970, PHYS REV C, V1, P833, DOI 10.1103/PhysRevC.1.833
   DONNELLY TW, 1968, PHYS REV LETT, V21, P1196, DOI 10.1103/PhysRevLett.21.1196
   DUDELZAK B, 1961, J PHYS-PARIS, V22, P544, DOI 10.1051/jphysrad:019610022010054400
   FELDMAN W, 1968, B AM PHYS SOC, V13, P882
   FOREST TD, 1965, PHYS LETTERS, V16, P311
   FOREST TD, 1965, PHYS REV           B, V139, P1217
   FOREST TD, 1969, NUCLEAR PHYSICS A, V132, P305
   FOREST TD, 1966, ADV PHYS, V15, P1
   FRIAR J, CITED INDIRECTLY
   FRIAR JL, 1966, NUCL PHYS, V84, P150, DOI 10.1016/0029-5582(66)90439-1
   FULTZ SC, 1966, PHYS REV, V143, P790, DOI 10.1103/PhysRev.143.790
   GARVEY GT, 1963, PHYS REV, V130, P2397, DOI 10.1103/PhysRev.130.2397
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   GOLDEMBERG J, 1964, PHYS REV B, V134, pB963, DOI 10.1103/PhysRev.134.B963
   GOLDEMBERG J, 1964, PHYS REV B, V134, P1022
   GONCHARO.NG, 1969, PHYS LETT B, VB 29, P272, DOI 10.1016/0370-2693(69)90538-3
   GUDDEN F, 1964, PHYS LETT, V10, P313, DOI 10.1016/0031-9163(64)90520-7
   HEITLER W, 1960, QUANTUM THEORY RADIA
   HIROOKA M, 1968, PROG THEOR PHYS, V40, P808, DOI 10.1143/PTP.40.808
   HIROOKA M, 1969, THESIS OSAKA U
   HOFSTADTER R, 1956, REV MOD PHYS, V28, P214, DOI 10.1103/RevModPhys.28.214
   HOFSTADTER R, 1963, NUCLEAR NUCLEON STRU
   IKEGAMI H, 1958, REV SCI INSTRUM, V29, P943, DOI 10.1063/1.1716064
   ISABELLE DB, 1963, NUCL PHYS, V45, P209, DOI 10.1016/0029-5582(63)90795-8
   KAMIMURA M, 1967, NUCL PHYS A, VA 95, P129, DOI 10.1016/0375-9474(67)90156-X
   KELLY FJ, 1968, PHYS REV, V175, P1235, DOI 10.1103/PhysRev.175.1235
   KERNEL G, 1969, NUCL PHYS A, VA123, P205, DOI 10.1016/0375-9474(69)90900-2
   KURATH D, 1964, PHYS REV B, V134, P1025
   LEWIS FH, 1964, PHYS REV B, V133, pB849, DOI 10.1103/PhysRev.133.B849
   LIGHTBOD.JW, 1970, PHYS REV LETT, V24, P274, DOI 10.1103/PhysRevLett.24.274
   NAKAHARA K, UNPUBLISHED REPORT
   NILSSON SG, 1961, NUCL PHYS, V33, P239
   OKAMOTO K, 1956, PROG THEOR PHYS, V15, P75, DOI 10.1143/PTP.15.75
   OKAMOTO K, 1958, PHYS REV, V110, P143, DOI 10.1103/PhysRev.110.143
   PROCA GA, 1968, NUCL PHYS A, VA109, P177, DOI 10.1016/0375-9474(68)90567-8
   RAVENHALL DG, CITED INDIRECTLY
   RICCO G, 1968, NUCL PHYS A, VA114, P685, DOI 10.1016/0375-9474(68)90297-2
   Rossi B., 1965, HIGH ENERGY PARTICLE
   ROWE DJ, 1969, PHYS LETT B, VB 30, P147, DOI 10.1016/0370-2693(69)90351-7
   SAKAI M, 1960, NUCL INSTRUM METHODS, V8, P61, DOI 10.1016/0029-554X(60)90152-X
   SATCHLER GR, 1967, NUCL PHYS A, VA100, P497, DOI 10.1016/0375-9474(67)90121-2
   SCHWINGER J, 1949, PHYS REV, V75, P898, DOI 10.1103/PhysRev.75.898
   SUURA H, 1955, PHYS REV, V99, P1020, DOI 10.1103/PhysRev.99.1020
   SUZUKI T, PRIVATE COMMUNICATIO
   TORIZUKA Y, 1969, PHYS REV, V188, P1745
   TORIZUKA Y, 1970, PHYS REV LETT, V25, P874, DOI 10.1103/PhysRevLett.25.874
   TSAI YS, 1961, PHYS REV, V122, P1898, DOI 10.1103/PhysRev.122.1898
   UBERALL H, 1966, NUOVO CIMENT B, V41, P25, DOI 10.1007/BF02711112
   UBERALL H, 1966, NUOVO CIMENTO, V4, P781
   VINHMAU N, 1962, NUCL PHYS, V29, P89, DOI 10.1016/0029-5582(62)90168-2
   WONG SSM, 1969, PHYS LETT B, VB 30, P150, DOI 10.1016/0370-2693(69)90352-9
NR 68
TC 104
Z9 104
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1971
VL 3
IS 5
BP 1750
EP &
DI 10.1103/PhysRevC.3.1750
PG 0
WC Physics, Nuclear
SC Physics
GA J1646
UT WOS:A1971J164600004
ER

PT J
AU TORIZUKA, Y
   YAMAGUCH.A
   TERASAWA, T
   KOJIMA, Y
   NAKAHARA, K
   OYAMADA, M
   ITOH, K
   NAKADA, A
   MITUNOBU, S
   KIMURA, M
AF TORIZUKA, Y
   YAMAGUCH.A
   TERASAWA, T
   KOJIMA, Y
   NAKAHARA, K
   OYAMADA, M
   ITOH, K
   NAKADA, A
   MITUNOBU, S
   KIMURA, M
TI EXCITATION OF GIANT RESONANCE IN C-12 BY INELASTIC ELECTRON SCATTERING
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
CR ANTONYSP.P, 1970, PHYS LETT B, VB 31, P632, DOI 10.1016/0370-2693(70)90019-5
   BEZIC N, 1969, NUCL PHYS A, VA128, P426, DOI 10.1016/0375-9474(69)90414-X
   BOYARKINA AN, 1964, B ACAD SCI USSR PHYS, V28, P255
   Boyarkina A.N., 1964, Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya, V28
   CRANNELL H, 1966, PHYS REV, V148, P1107, DOI 10.1103/PhysRev.148.1107
   DONNELLY TW, 1970, PHYS REV           C, V1, P837
   DONNELLY TW, 1968, PHYS REV LETT, V21, P1196, DOI 10.1103/PhysRevLett.21.1196
   FELDMAN W, 1968, B AM PHYS SOC, V13, P882
   FOREST TD, 1969, NUCLEAR PHYSICS A, V132, P305
   FOREST TD, 1966, ADV PHYS, V15, P1
   FRIAR J, CITED INDIRECTLY
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   GOLDEMBERG J, 1964, PHYS REV B, V134, pB963, DOI 10.1103/PhysRev.134.B963
   KAMIMURA M, 1967, NUCL PHYS A, VA 95, P129, DOI 10.1016/0375-9474(67)90156-X
   KELLY FJ, 1968, PHYS REV, V175, P1235, DOI 10.1103/PhysRev.175.1235
   LEWIS FH, 1964, PHYS REV B, V133, pB849, DOI 10.1103/PhysRev.133.B849
   TORIZUKA Y, 1969, PHYS REV, V188, P1745
   VINHMAU N, 1962, NUCL PHYS, V29, P89, DOI 10.1016/0029-5582(62)90168-2
NR 18
TC 9
Z9 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1970
VL 25
IS 13
BP 874
EP &
DI 10.1103/PhysRevLett.25.874
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H3254
UT WOS:A1970H325400013
ER

PT J
AU OBU, M
   TERASAWA, T
AF OBU, M
   TERASAWA, T
TI ANALYSIS OF NI-58(N,P) CO-58 REACTIONS LEADING TO PARENT ANALOGUES OF
   COLLECTIVE STATES
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON JD, 1969, PHYS REV, V177, P1416, DOI 10.1103/PhysRev.177.1416
   BACIU G, 1965, NUCL PHYS, V67, P178, DOI 10.1016/0029-5582(65)90120-3
   BROWN GE, 1967, UNIFIED THEORY NUCLE
   CLEMENT CF, 1965, NUCL PHYS, V66, P273, DOI 10.1016/0029-5582(65)90173-2
   DEBERTIN K, 1965, NUCL PHYS, V70, P89, DOI 10.1016/0029-5582(65)90225-7
   DRECHSEL D, 1967, PHYS REV, V162, P983, DOI 10.1103/PhysRev.162.983
   EJIRI H, 1968, PHYS REV, V176, P1277, DOI 10.1103/PhysRev.176.1277
   FOX JD, 1966, ISOBARIC SPIN NUCLEA
   FUJITA JI, 1966, PROG THEOR PHYS, V35, P622, DOI 10.1143/PTP.35.622
   GILLET V, 1964, NUCL PHYS, V54, P472, DOI 10.1016/0029-5582(64)90427-4
   GILLET V, 1967, NUCL PHYS A, VA 91, P292, DOI 10.1016/0375-9474(67)90042-5
   GLOVER RN, 1961, NUCL PHYS, V24, P431, DOI 10.1016/0029-5582(61)90410-2
   GOULARD B, 1968, PHYS REV, V176, P1345, DOI 10.1103/PhysRev.176.1345
   KATZ L, 1951, CAN J PHYS, V29, P518
   KAWAI M, 1967, INSDWBA2
   KAWAI M, 1962, PROG THEOR PHYS, V27, P404
   Lane A. M., 1964, NUCLEAR THEORY
   MACFARLANE MH, 1966, ISOBARIC SPIN NUCLEA, P383
   MEASDAY DF, 1967, PHYS REV, V161, P1071, DOI 10.1103/PhysRev.161.1071
   MORINAGA H, 1965, Z PHYS, V188, P182, DOI 10.1007/BF01339406
   OBU M, 1968, P INT C NUCLEAR STRU
   PEREY FG, 1963, PHYS REV, V131, P745, DOI 10.1103/PhysRev.131.745
   ROALSVIG JP, 1959, CAN J PHYS, V37, P607
   ROBSON D, 1966, ANN REV NUCL SCI, V16, P119, DOI 10.1146/annurev.ns.16.120166.001003
   SATCHLER GR, 1966, NUCL PHYS, V77, P481, DOI 10.1016/0029-5582(66)90778-4
   SATCHLER GR, 1967, NUCL PHYS A, VA 95, P1, DOI 10.1016/0375-9474(67)90150-9
   VEJE CJ, 1967, PHYS LETT          B, V24, P449
   WILKINSON DH, 1969, ISOSPIN NUCLEAR PHYS
NR 28
TC 12
Z9 12
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
VL 43
IS 5
BP 1231
EP &
DI 10.1143/PTP.43.1231
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G7078
UT WOS:A1970G707800010
ER

PT J
AU TORIZUKA, Y
   YAMAGUCH.A
   NAKAHARA, K
   OYAMADA, M
   TERASAWA, T
   ITOH, K
   KOJIMA, Y
   KIMURA, M
AF TORIZUKA, Y
   YAMAGUCH.A
   NAKAHARA, K
   OYAMADA, M
   TERASAWA, T
   ITOH, K
   KOJIMA, Y
   KIMURA, M
TI ELECTROEXCITATION OF GIANT RESONANCE IN C-12
SO PHYSICAL REVIEW
LA English
DT Article
CR BEER GA, 1968, NUOVO CIMENT B, V53, P7, DOI 10.1007/BF02710955
   CRANNELL H, 1966, PHYS REV, V148, P1107, DOI 10.1103/PhysRev.148.1107
   DEFOREST T, 1965, PHYS REV, V139, P1217
   DONNELLY TW, 1968, PHYS REV LETT, V21, P1196, DOI 10.1103/PhysRevLett.21.1196
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   GOLDEMBERG J, 1964, PHYS REV B, V134, pB963, DOI 10.1103/PhysRev.134.B963
   KAMIMURA M, 1967, NUCL PHYS A, VA 95, P129, DOI 10.1016/0375-9474(67)90156-X
   KELLY FJ, 1968, PHYS REV, V175, P1235, DOI 10.1103/PhysRev.175.1235
   LEWIS FH, 1964, PHYS REV B, V133, pB849, DOI 10.1103/PhysRev.133.B849
   MAU NV, 1962, NUCL PHYS, V29, P89
   PROCA GA, 1968, NUCL PHYS A, VA109, P177, DOI 10.1016/0375-9474(68)90567-8
   RICCO G, 1968, NUCL PHYS A, VA114, P685, DOI 10.1016/0375-9474(68)90297-2
   UBERALL H, 1966, NUOVO CIMENT B, V41, P25, DOI 10.1007/BF02711112
NR 13
TC 3
Z9 3
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1969
VL 188
IS 4
BP 1745
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F5949
UT WOS:A1969F594900032
ER

PT J
AU TORIZUKA, Y
   KOJIMA, Y
   OYAMADA, M
   NAKAHARA, K
   SUGIYAMA, K
   TERASAWA, T
   ITOH, K
   YAMAGUCH.A
   KIMURA, M
AF TORIZUKA, Y
   KOJIMA, Y
   OYAMADA, M
   NAKAHARA, K
   SUGIYAMA, K
   TERASAWA, T
   ITOH, K
   YAMAGUCH.A
   KIMURA, M
TI STUDY OF NUCLEAR STATES IN 60NI BY INELASTIC ELECTRON SCATTERING
SO PHYSICAL REVIEW
LA English
DT Article
CR AUERBACH N, 1967, PHYS REV, V163, P1203, DOI 10.1103/PhysRev.163.1203
   BALLINI R, 1968, NUCL PHYS A, VA111, P147, DOI 10.1016/S0375-9474(68)90620-9
   BALLINI R, 1966, PHYS LETT, V21, P708, DOI 10.1016/0031-9163(66)90135-1
   BARBER WC, 1962, ANN REV NUCL SCI, V12, P1, DOI 10.1146/annurev.ns.12.120162.000245
   BROEK HW, 1963, PHYS REV, V130, P1914, DOI 10.1103/PhysRev.130.1914
   COHEN S, 1967, PHYS REV, V160, P903, DOI 10.1103/PhysRev.160.903
   CRANNELL H, 1966, PHYS REV, V148, P1107, DOI 10.1103/PhysRev.148.1107
   CRANNELL H, 1961, PHYS REV, V123, P923, DOI 10.1103/PhysRev.123.923
   DEFOREST T, 1966, ADV PHYS, V15, P1, DOI 10.1080/00018736600101254
   DUGUAY MA, 1967, PHYS REV, V163, P1259, DOI 10.1103/PhysRev.163.1259
   ECCLES SF, 1966, PHYS REV, V141, P1067, DOI 10.1103/PhysRev.141.1067
   FRICKE MP, 1965, PHYS REV, V139, pB567, DOI 10.1103/PhysRev.139.B567
   GUPTA AKS, 1963, PHYS LETT, V3, P355
   HELM RH, 1956, PHYS REV, V104, P1466, DOI 10.1103/PhysRev.104.1466
   HOFSTADTER R, 1956, REV MOD PHYS, V28, P214, DOI 10.1103/RevModPhys.28.214
   HSU LS, 1965, PHYS LETT, V19, P135, DOI 10.1016/0031-9163(65)90749-3
   HSU LS, 1967, NUCL PHYS A, VA 96, P624, DOI 10.1016/0375-9474(67)90610-0
   INOUE M, 1968, NUCL PHYS A, VA119, P449, DOI 10.1016/0375-9474(68)90313-8
   JARVIS ON, 1967, NUCL PHYS A, VA102, P625, DOI 10.1016/0375-9474(67)90399-5
   JOLLY RK, 1965, PHYS REV, V139, pB318, DOI 10.1103/PhysRev.139.B318
   KOIKE M, 1966, J PHYS SOC JPN, V21, P2103, DOI 10.1143/JPSJ.21.2103
   KUMABE I, 1965, PHYS LETT, V17, P45, DOI 10.1016/0031-9163(65)90642-6
   LEVINE N, 1958, Z PHYS, V151, P241, DOI 10.1007/BF01338380
   MOHINDRA RK, 1965, PHYS REV, V139, pB274, DOI 10.1103/PhysRev.139.B274
   MORINAGA H, 1959, J PHYS SOC JPN, V14, P1460, DOI 10.1143/JPSJ.14.1460
   SAKAI M, 1960, NUCL INSTRUM METHODS, V8, P61, DOI 10.1016/0029-554X(60)90152-X
   SHAFROTH SM, 1966, PHYS REV, V149, P827, DOI 10.1103/PhysRev.149.827
   Tassie L.J., 1956, Australian Journal of Physics, V9
   TUAR ST, 1968, NUCL INSTR METHODS, V60, P70
   VEJE CJ, 1966, KGL DANSKE VIDENSKAB, V35
   YAMAMURA M, 1967, PROG THEOR PHYS, V37, P336, DOI 10.1143/PTP.37.336
   YOSHIDA S, 1962, NUCL PHYS, V38, P380, DOI 10.1016/0029-5582(62)91052-0
NR 32
TC 33
Z9 33
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1969
VL 185
IS 4
BP 1499
EP &
DI 10.1103/PhysRev.185.1499
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E8425
UT WOS:A1969E842500027
ER

PT J
AU TAKEDA, K
   MINATO, H
   TERASAWA, T
   YANAIHAR.C
AF TAKEDA, K
   MINATO, H
   TERASAWA, T
   YANAIHAR.C
TI STUDIES ON 7-MEMBERED RING DERIVATIVES .4.
   6,10-DIMETHYLBICYCLO-(5.3.0)DECANONES OBTAINED FROM GUAIOL
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR Brady OL, 1931, J CHEM SOC, P756, DOI 10.1039/jr9310000756
   EISENBRAUN EJ, 1960, J AM CHEM SOC, V82, P3648, DOI 10.1021/ja01499a045
   HENDRICK.J, 1961, J AM CHEM SOC, V83, P4537, DOI 10.1021/ja01483a011
   MINATO H, 1965, CHEM PHARM BULL, V13, P717
   MINATO H, 1962, TETRAHEDRON, V18, P365, DOI 10.1016/S0040-4020(01)93252-1
   MINATO H, 1961, CHEM PHARM BULL, V9, P625
   PLATTNER PA, 1941, HELV CHIM ACTA, V24, pE283, DOI 10.1002/hlca.19410240230
   Plattner PA, 1942, HELV CHIM ACTA, V25, P581, DOI 10.1002/hlca.19420250316
   Plattner PA, 1941, HELV CHIM ACTA, V24, P191, DOI 10.1002/hlca.19410240127
   Plattner PA, 1940, HELV CHIM ACTA, V23, P897, DOI 10.1002/hlca.194002301115
   St Pfau A, 1936, HELV CHIM ACTA, V19, P858
   TAKEDA K, 1953, CHEM PHARM BULL, V1, P241
   TAKEDA K, 1960, TETRAHEDRON LETT, P33
   TAKEDA K, 1961, CHEM PHARM BULL, V9, P619
NR 14
TC 8
Z9 8
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1965
VL 13
IS 8
BP 942
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA 67855
UT WOS:A19656785500008
ER

EF