FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU NAGATA, K
   TOMONO, Y
AF NAGATA, K
   TOMONO, Y
TI ANTIFERROMAGNETIC-RESONANCE FREQUENCY IN QUADRATIC LAYER
   ANTIFERROMAGNETS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,MINATO,TOKYO,JAPAN.
CR ANDERSON PW, 1952, PHYS REV, V86, P694, DOI 10.1103/PhysRev.86.694
   BIRGENEA.RJ, 1970, SOLID STATE COMMUN, V8, P13, DOI 10.1016/0038-1098(70)90104-3
   BIRGENEA.RJ, 1970, PHYS REV B-SOLID ST, V1, P2211, DOI 10.1103/PhysRevB.1.2211
   BIRGENEA.RJ, 1971, PHYS REV B, V3, P1736, DOI 10.1103/PhysRevB.3.1736
   de Wijn H. W., 1970, Physical Review Letters, V24, DOI 10.1103/PhysRevLett.24.832
   DINGLE R, 1969, PHYS REV, V187, P643, DOI 10.1103/PhysRev.187.643
   EISELE JA, 1954, PHYS REV, V96, P929, DOI 10.1103/PhysRev.96.929
   Holstein T., 1940, PHYS REV, V58, P1908
   JOHNSON FM, 1959, PHYS REV, V114, P705, DOI 10.1103/PhysRev.114.705
   KANAMORI J, 1962, J PHYS SOC JPN, V17, P1384, DOI 10.1143/JPSJ.17.1384
   KATSUMAT.K, 1973, J PHYS SOC JPN, V34, P346, DOI 10.1143/JPSJ.34.346
   KEFFER F, 1952, PHYS REV, V85, P329, DOI 10.1103/PhysRev.85.329
   KUBO R, 1952, PHYS REV, V87, P568, DOI 10.1103/PhysRev.87.568
   LOW FJ, 1964, J OPT SOC AM, V54, P1300
   MATSUURA M, 1970, PHYS LETT A, VA 33, P363, DOI 10.1016/0375-9601(70)90832-7
   NAGAI O, 1969, PHYS REV, V188, P821, DOI 10.1103/PhysRev.188.821
   NAGAI O, 1969, PHYS REV, V180, P557, DOI 10.1103/PhysRev.180.557
   NAGAMIYA T, 1951, PROG THEOR PHYS KYOT, V4, P350
   OGUCHI T, 1961, J PHYS SOC JPN, V16, P79, DOI 10.1143/JPSJ.16.79
   PINCUS P, 1962, J PHYS-PARIS, V23, P536, DOI 10.1051/jphysrad:01962002308-9053600
   PLUMIER R, 1964, J APPL PHYS, V35, P950, DOI 10.1063/1.1713554
   RADO GT, 1963, J KANAMORI MAGNETISM, V1, pCH4
   RICHARDS PL, 1965, PHYS REV, V138, P1769
   RICHARDS PL, 1963, J APPL PHYS, V34, P1237, DOI 10.1063/1.1729453
   RICHARDS PL, 1967, SPECTROSCOPIC TECHNI, pCH2
   SKALYO J, 1969, PHYS REV LETT, V23, P1394, DOI 10.1103/PhysRevLett.23.1394
   YAMAGUCH.Y, 1973, J PHYS SOC JPN, V34, P834, DOI 10.1143/JPSJ.34.834
   YAMAGUCHI Y, PRIVATE COMMUNICATIO
   ZENNER C, 1954, PHYS REV, V96, P1335
NR 29
TC 22
Z9 22
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 1
BP 78
EP 83
DI 10.1143/JPSJ.36.78
PG 6
WC Physics, Multidisciplinary
SC Physics
GA S1613
UT WOS:A1974S161300011
ER

PT J
AU FUNAHASH.S
   SIRATORI, K
   TOMONO, Y
AF FUNAHASH.S
   SIRATORI, K
   TOMONO, Y
TI MAGNETIC RESONANCE OF C0CR2O4 AND MNCR2O4
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ATSARKIN VA, 1963, SOV PHYS JETP-USSR, V16, P593
   BLOCH D, 1966, J PHYS CHEM SOLIDS, V27, P881, DOI 10.1016/0022-3697(66)90262-9
   DWIGHT K, 1966, J APPL PHYS, V37, P962, DOI 10.1063/1.1708539
   DWIGHT K, 1969, J APPL PHYS, V40, P1156, DOI 10.1063/1.1657574
   GESCHWIND S, 1959, J PHYS-PARIS, V20, P344, DOI 10.1051/jphysrad:01959002002-3034400
   HASTINGS JM, 1962, PHYS REV, V126, P556, DOI 10.1103/PhysRev.126.556
   HOUSTON TW, 1964, PHYS LETT, V10, P29, DOI 10.1016/0031-9163(64)90556-6
   JACOBS IS, 1960, J PHYS CHEM SOLIDS, V15, P54, DOI 10.1016/0022-3697(60)90100-1
   KAPLAN TA, 1961, J APPL PHYS, V32, pS13, DOI 10.1063/1.2000376
   LOTGERING FK, 1956, PHILIPS RESEARCH REP, V11, P196
   LYONS DH, 1962, PHYS REV, V126, P540, DOI 10.1103/PhysRev.126.540
   McGuire T. R., 1952, CERAM AGE, V60, P22
   MENYUK N, 1964, J PHYS-PARIS, V25, P528, DOI 10.1051/jphys:01964002505052801
   MIYAHARA S, 1958, J PHYS SOC JPN, V13, P758, DOI 10.1143/JPSJ.13.758
   NAGAMIYA T, 1967, SOLID STATE PHYSICS, V20, P331
   NAGASAWA H, 1965, PHYS LETT, V15, P205, DOI 10.1016/0375-9601(65)90304-X
   PAULEVE J, 1959, J PHYS-PARIS, V20, P355, DOI 10.1051/jphysrad:01959002002-3035500
   PLUMIER R, 1968, J APPL PHYS, V39, P635, DOI 10.1063/1.2163559
   SCHINDLER WG, 1952, PHYS REV, V86, P599
   SIRATORI K, 1969, J PHYS SOC JPN, V26, P856, DOI 10.1143/JPSJ.26.856
   SIRATORI K, 1968, J PHYS SOC JPN, V24, P425, DOI 10.1143/JPSJ.24.425
   SIRATORI K, 1964, J PHYS SOC JPN, V19, P1565, DOI 10.1143/JPSJ.19.1565
   STAHLBRADA R, 1959, PHYS REV, V116, P561, DOI 10.1103/PhysRev.116.561
   STICKLER JJ, 1968, J APPL PHYS, V39, P1021, DOI 10.1063/1.1656153
   TASAKI A, 1963, J PHYS SOC JPN, V18, P1148, DOI 10.1143/JPSJ.18.1148
   TSUDA T, 1968, PHYS LETT A, VA 26, P463, DOI 10.1016/0375-9601(68)90790-1
   TSUSHIMA T, 1968, J APPL PHYS, V39, P626, DOI 10.1063/1.2163553
   TSUSHIMA T, 1963, J PHYS SOC JPN, V18, P1162, DOI 10.1143/JPSJ.18.1162
   VANWIERINGEN JS, 1953, PHYS REV, V90, P488, DOI 10.1103/PhysRev.90.488
NR 29
TC 12
Z9 13
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 29
IS 5
BP 1179
EP &
DI 10.1143/JPSJ.29.1179
PG 0
WC Physics, Multidisciplinary
SC Physics
GA I0350
UT WOS:A1970I035000009
ER

PT J
AU SINTANI, K
   TOMONO, Y
   TSUCHIDA, A
   SIRATORI, K
AF SINTANI, K
   TOMONO, Y
   TSUCHIDA, A
   SIRATORI, K
TI INFLUENCE OF MAGNETIC ORDERING ON LATTICE VIBRATION OF KNIF3
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Anderson P. W., 1963, MAGNETISM, P25
   ANDERSON PW, 1963, MAGNETISM 2, P73
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM, P177
   EASTMEN DE, 1965, PHYS REV LETTERS, V17, P300
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   HIRAKAWA K, 1961, J PHYS SOC JPN, V16, P1934, DOI 10.1143/JPSJ.16.1934
   KANAMORI J, 1959, J PHYS CHEM SOLIDS, V10, P87, DOI 10.1016/0022-3697(59)90061-7
   MAKINO J, 1964, P C PHOTOGRAPHIC SPE, V1
   MAKINO J, 1965, APPL PHYS         SI, V4, P369
   Mizuno Y., 1964, Physik der Kondensierten Materia, V2, DOI 10.1007/BF02422874
   MORIYA T, 1967, J PHYS SOC JPN, V23, P490, DOI 10.1143/JPSJ.23.490
   NAKAGAWA I, 1967, J CHEM PHYS, V47, P982, DOI 10.1063/1.1712066
   NEUMAN R, 1959, PHYS REV, V114, P1507
   OGAWA S, 1960, J PHYS SOC JAPAN, V15, P234
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   RADO, 1963, MAGNETISM I       ED, P25
   TANABE Y, 1965, PHYS REV LETT, V15, P1023, DOI 10.1103/PhysRevLett.15.1023
   TSUCHIDA A, 1966, J PHYS SOC JPN, V21, P2497, DOI 10.1143/JPSJ.21.2497
NR 18
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 1
BP 99
EP &
DI 10.1143/JPSJ.25.99
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B7653
UT WOS:A1968B765300012
ER

PT J
AU NAGASAWA, H
   TOGAWA, SK
   TOMONO, Y
AF NAGASAWA, H
   TOGAWA, SK
   TOMONO, Y
TI V51 NUCLEAR MAGNETIC RESONANCE IN NI-CU ALLOYS AND NI-V ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ASAYAMA K, 1963, J PHYS SOC JPN, V18, P1727, DOI 10.1143/JPSJ.18.1727
   BECK PA, 1963, ELECTRONIC STRUCT ED
   BUTTERWORTH J, 1964, P PHYS SOC LOND, V83, P71, DOI 10.1088/0370-1328/83/1/310
   CLOGSTON AM, 1964, PHYS REV A-GEN PHYS, V136, P1417
   CLOGSTON AM, 1964, PHYS REV, V134, pA650, DOI 10.1103/PhysRev.134.A650
   CLOGSTON AM, 1962, PHYS REV, V125, P439, DOI 10.1103/PhysRev.125.439
   GUPTA KP, 1964, PHYS REV, V133, pA283
   GUPTA KP, 1964, J PHYS CHEM SOLID, V25, P1984
   JACCARINO V, 1964, P INTERNATIONAL C MA, P337
   KOI Y, 1963, J PHYS SOC JPN, V18, P1347, DOI 10.1143/JPSJ.18.1347
   KOI Y, 1962, J PHYS SOC JAPAN, V17, P965
   KOI Y, 1961, J PHYS SOC JPN, V16, P1040, DOI 10.1143/JPSJ.16.1040
   KOI Y, 1964, J PHYS SOC JPN, V19, P1493, DOI 10.1143/JPSJ.19.1493
   KONTANI M, 1965, J PHYS SOC JPN, V20, P1737, DOI 10.1143/JPSJ.20.1737
   KONTANI M, 1964, J PHYS SOC JAPAN, V19, P1984
   LOW GGE, 1963, J APPL PHYS, V34, P1195, DOI 10.1063/1.1729431
   MIWA H, PRIVATE COMMUNICATIO
   MORIYA T, 1965, PROG THEOR PHYS, V34, P329, DOI 10.1143/PTP.34.329
   NAGASAWA H, 1964, J PHYS SOC JPN, V19, P764, DOI 10.1143/JPSJ.19.764
   Nagasawa H., 1964, Japanese Journal of Applied Physics, V3, DOI 10.1143/JJAP.3.476
   PUGH DW, 1958, PHYS REV, V111, P1038
   SEITCHIK JA, 1964, PHYS REV A-GEN PHYS, V136, P1119
   WATSON RE, 1961, PHYS REV, V123, P2027, DOI 10.1103/PhysRev.123.2027
   WOLFF PA, 1961, PHYS REV, V124, P1030, DOI 10.1103/PhysRev.124.1030
NR 24
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 4
BP 588
EP &
DI 10.1143/JPSJ.21.588
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 77523
UT WOS:A19667752300003
ER

EF