FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU IWAHASHI, A
   OCHIAI, I
   TOYAMA, H
AF IWAHASHI, A
   OCHIAI, I
   TOYAMA, H
TI MEASUREMENT OF CURRENT PROFILE IN A NONCIRCULAR TOKAMAK TNT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP IWAHASHI, A (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR CALLEN JD, 1977, PLASMA PHYSICS CONTR, V2, P369
   FREEMAN RL, 1977, PLASMA PHYS CONTROLL, V1, P317
   MAKISHIMA K, 1976, PHYS REV LETT, V36, P142, DOI 10.1103/PhysRevLett.36.142
   TOYAMA H, 1977, PLASMA PHYSICS CONTR, V1, P323
   TOYAMA H, 1976, PHYS REV LETT, V37, P18, DOI 10.1103/PhysRevLett.37.18
NR 5
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 1
BP 289
EP 291
DI 10.1143/JPSJ.45.289
PG 3
WC Physics, Multidisciplinary
SC Physics
GA FM668
UT WOS:A1978FM66800045
ER

PT J
AU KOBAYASHI, H
   TAKAHASHI, Y
   TSUZUKI, M
   YOSHIHARA, N
   TOYAMA, H
AF KOBAYASHI, H
   TAKAHASHI, Y
   TSUZUKI, M
   YOSHIHARA, N
   TOYAMA, H
TI STERILIZATION OF HEPATITIS-B SURFACE ANTIGEN-CONTAMINATED MATERIALS
SO MEDICAL INSTRUMENTATION
LA English
DT Article
RP KOBAYASHI, H (reprint author), UNIV TOKYO HOSP,CTR SURG,TOKYO,JAPAN.
NR 0
TC 4
Z9 4
PU WILLIAMS & WILKINS
PI BALTIMORE
PA 351 WEST CAMDEN ST, BALTIMORE, MD 21201-2436
SN 0090-6689
J9 MED INSTRUM
PY 1978
VL 12
IS 3
BP 171
EP 173
PG 3
WC Engineering, Biomedical; Instruments & Instrumentation
SC Engineering; Instruments & Instrumentation
GA FG986
UT WOS:A1978FG98600007
ER

PT J
AU TOYAMA, H
   MAKISHIMA, K
   KANEKO, H
   NOGUCHI, M
   SOSHIKAWA, S
AF TOYAMA, H
   MAKISHIMA, K
   KANEKO, H
   NOGUCHI, M
   SOSHIKAWA, S
TI MAGNETOHYDRODYNAMIC PROPERTIES OF D-SHAPED TOKAMAK CONTROLLED BY ACTIVE
   FIELD SHAPING
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ARTSIMOV.LA, 1972, NUCL FUSION, V12, P215, DOI 10.1088/0029-5515/12/2/012
   ARTSIMOV.LA, 1972, JETP LETT-USSR, V15, P51
   ASCOLIBARTOLI U, 1974, PLASMA PHYSICS CONTR, V1, P191
   Bortnikov A V, 1973, 6 EUR C CONT FUS PLA, V1, P165
   BORTNIKOV AV, 1974, PLASMA PHYSICS CONTR, V1, P147
   BORTNIKOV AV, 1973, 3RD P INT S TOR PLAS
   DOBROTT D, 1973, PHYS FLUIDS, V16, P1371, DOI 10.1063/1.1694523
   FURTH HP, 1973, PHYS FLUIDS, V16, P1054, DOI 10.1063/1.1694467
   HOSEA JC, 1971, PLASMA PHYS CONTROLL, V2, P425
   INOUE S, 1975, PHYS LETT A, V53, P342, DOI 10.1016/0375-9601(75)90093-6
   JENSEN TH, 1974, PLASMA PHYSICS CONTR, V1, P281
   MAKISHIMA K, 1976, PHYS REV LETT, V36, P142, DOI 10.1103/PhysRevLett.36.142
   MIRNOV SV, 1971, SOV AT ENERGY-USSR, V30, P22, DOI 10.1007/BF01788387
   OHKAWA T, 1969, PHYS REV LETT, V22, P1275, DOI 10.1103/PhysRevLett.22.1275
   OHKAWA T, 1968, KAKUYUGO KENKYU, V20, P557
   SHAFRANO.VD, 1970, SOV PHYS TECH PHYS-U, V15, P175
NR 16
TC 7
Z9 7
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1976
VL 37
IS 1
BP 18
EP 21
DI 10.1103/PhysRevLett.37.18
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BV563
UT WOS:A1976BV56300006
ER

PT J
AU OHNUMA, H
   TAKEDA, S
   NAKANISHI, N
   YAMADA, S
   SEKIGUCHI, M
   TOYAMA, H
AF OHNUMA, H
   TAKEDA, S
   NAKANISHI, N
   YAMADA, S
   SEKIGUCHI, M
   TOYAMA, H
TI STUDY OF NI-58(D,T)NI-57 REACTION AT 24 MEV
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 INST PHYS & CHEM RES,WAKO,SAITAMA,JAPAN.
   UNIV TOKYO,INST NUCL STUDY,TANASHI,TOKYO,JAPAN.
CR BASSEL RH, 1966, PHYS REV, V149, P791, DOI 10.1103/PhysRev.149.791
   EDWARDS FM, 1973, NUCL PHYS A, VA199, P463, DOI 10.1016/0375-9474(73)90591-5
   FLYNN ER, 1969, PHYS REV, V182, P1113, DOI 10.1103/PhysRev.182.1113
   FULMER RH, 1965, PHYS REV, V139, pB579, DOI 10.1103/PhysRev.139.B579
   HARVEY JD, 1971, PHYS REV C, V3, P636, DOI 10.1103/PhysRevC.3.636
   KUNZ PD, 1969, COO535606 U COL
   OHNUMA H, 1974, J PHYS SOC JPN, V36, P1236, DOI 10.1143/JPSJ.36.1236
   PEREY CM, 1966, PHYS REV, V152, P923, DOI 10.1103/PhysRev.152.923
   TAKEDA S, 1973, P INT C NUCL PHYS MU, V1, P443
NR 9
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 6
BP 1557
EP 1562
DI 10.1143/JPSJ.38.1557
PG 6
WC Physics, Multidisciplinary
SC Physics
GA AK047
UT WOS:A1975AK04700001
ER

PT J
AU NOJIRI, T
   TOYAMA, H
AF NOJIRI, T
   TOYAMA, H
TI SPIN-FLIP PROBABILITIES VIA ISOBARIC ANALOG RESONANCES IN TI-50(P,P')
   TI-50 INELASTIC-SCATTERING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO UNIV EDUC,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
   TOKYO INST TECHNOL,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR ABBONDAN.U, 1971, LETT NUOVO CIMENTO, V2, P839, DOI 10.1007/BF02822963
   AHRMED M, 1970, NUCLEAR PHYS       A, V147, P273
   BERNSTEI.EM, 1972, PHYS REV LETT, V28, P923, DOI 10.1103/PhysRevLett.28.923
   BOYD R, 1971, PHYS REV LETT, V27, P1590, DOI 10.1103/PhysRevLett.27.1590
   COSMAN ER, 1969, PHYS REV, V182, P1131, DOI 10.1103/PhysRev.182.1131
   KOBAYASH.S, 1970, J PHYS SOC JPN, V29, P1, DOI 10.1143/JPSJ.29.1
   KUREPIN AB, 1968, NUCL PHYS A, VA115, P471, DOI 10.1016/0375-9474(68)90020-1
   MORGAN JF, 1972, PHYS REV C, V6, P2126, DOI 10.1103/PhysRevC.6.2126
   NICHOLS DB, 1969, PHYS REV, V183, P945, DOI 10.1103/PhysRev.183.945
   PRICE HG, 1971, NUCL PHYS A, VA165, P593, DOI 10.1016/0375-9474(71)90473-8
   SATCHLER GR, 1971, 3 P INT S POL PHEN N
   Schmidt F.H., 1964, Nuclear Physics, V52, DOI 10.1016/0029-5582(64)90700-X
   SNYDER FD, 1973, PHYS REV C, V8, P2267, DOI 10.1103/PhysRevC.8.2267
   TAKEUCHI S, 1973, PROG THEOR PHYS, V49, P2139, DOI 10.1143/PTP.49.2139
   THOMPSON WJ, 1968, PHYS REV, V173, P975, DOI 10.1103/PhysRev.173.975
   THOMPSON WJ, 1969, NUCL DATA TABLES   A, V6, P129
   TOYAMA H, 1972, THESIS TOKYO I TECHN
NR 17
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 6
BP 1479
EP 1484
DI 10.1143/JPSJ.37.1479
PG 6
WC Physics, Multidisciplinary
SC Physics
GA V3440
UT WOS:A1974V344000001
ER

PT J
AU AIZAWA, M
   SUZUKI, S
   SUZUKI, T
   TOYAMA, H
AF AIZAWA, M
   SUZUKI, S
   SUZUKI, T
   TOYAMA, H
TI PROPERTIES OF WATER IN MACROMOLECULAR GELS .5. ANOMALOUS
   TEMPERATURE-DEPENDENCE OF NUCLEAR MAGNETIC-RESONANCE LINEWIDTH OF WATER
   IN MACROMOLECULAR GELS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL, RES LAB RESOURCES UTILIZATION, MEGURO, TOKYO, JAPAN.
   JAPAN ELECTRON OPTICS LAB CO LTD, AKISHIMA, TOKYO, JAPAN.
CR AIZAWA M, 1971, B CHEM SOC JPN, V44, P2967, DOI 10.1246/bcsj.44.2967
   BLOEMBERGEN N, 1948, PHYS REV, V73, P706
   BREY WS, 1968, J COLLOID INTERF SCI, V26, P306, DOI 10.1016/0021-9797(68)90237-3
   HARADA T, 1968, ARCH BIOCHEM BIOPHYS, V124, P292, DOI 10.1016/0003-9861(68)90330-5
   Rees DA, 1969, J POLYM SCI C, V28, P261
   Rees D A, 1969, Adv Carbohydr Chem Biochem, V24, P267
   SUZUKI S, 1971, KOBUNSHI, V20, P674
NR 7
TC 27
Z9 27
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1973
VL 46
IS 1
BP 116
EP 119
DI 10.1246/bcsj.46.116
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA O7822
UT WOS:A1973O782200030
ER

PT J
AU AIZAWA, M
   SUZUKI, S
   SUZUKI, T
   TOYAMA, H
AF AIZAWA, M
   SUZUKI, S
   SUZUKI, T
   TOYAMA, H
TI PROPERTIES OF WATER IN MACROMOLECULAR GELS .6. RELATIONSHIP BETWEEN
   RHEOLOGICAL PROPERTIES AND STATES OF WATER IN MACROMOLECULAR GELS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
C1 TOKYO INST TECHNOL, RES LAB RESOURCES UTILIZAT, MEGURO 152, TOKYO, JAPAN.
   JAPAN ELECTRON OPTICS LAB CO LTD, AKISHIMA 196, TOKYO, JAPAN.
CR AIZAWA M, 1971, B CHEM SOC JPN, V44, P2967, DOI 10.1246/bcsj.44.2967
   AIZAWA M, 1972, B CHEM SOC JPN, V45, P3031, DOI 10.1246/bcsj.45.3031
   AIZAWA M, IN PRESS
   GUTOWSKY HS, 1950, J CHEM PHYS, V18, P162, DOI 10.1063/1.1747580
   HARADA T, 1968, ARCH BIOCHEM BIOPHYS, V124, P292, DOI 10.1016/0003-9861(68)90330-5
   MIZUGUCH.J, 1970, NIPPON KAGAKU ZASSHI, V91, P961
   MIZUGUCH.J, 1970, NIPPON KAGAKU ZASSHI, V91, P723
NR 7
TC 5
Z9 5
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1973
VL 46
IS 6
BP 1638
EP 1640
DI 10.1246/bcsj.46.1638
PG 3
WC Chemistry, Multidisciplinary
SC Chemistry
GA Q1104
UT WOS:A1973Q110400012
ER

PT J
AU TOYAMA, H
   MATSUURA, K
AF TOYAMA, H
   MATSUURA, K
TI PERPENDICULAR ION-CYCLOTRON RESONANCE IN A 2-ION PLASMA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,JAPAN.
CR HOSEA JC, 1970, PHYS FLUIDS, V13, P701, DOI 10.1063/1.1692977
   ROTHMAN MA, 1969, PHYS FLUIDS, V12, P2211, DOI 10.1063/1.1692332
   Stix T. H., 1962, THEORY PLASMA WAVES
   STIX TH, 1958, PHYS FLUIDS, V1, P446, DOI 10.1063/1.1724362
   TANAKA M, 1965, IPPJ37 NAG U I PLASM
   TOYAMA H, 1972, IPPJ126 NAG U I PLAS
   Vasil'ev M.P., 1964, Zhurnal Tekhnicheskoi Fiziki, V34
NR 7
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 1
BP 277
EP 280
DI 10.1143/JPSJ.35.277
PG 4
WC Physics, Multidisciplinary
SC Physics
GA Q3912
UT WOS:A1973Q391200044
ER

PT J
AU TOYAMA, H
AF TOYAMA, H
TI HYBRID RESONANCE DUE TO 2-ION SPECIES IN A PLASMA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,JAPAN.
CR BUCHSBAUM SJ, 1960, PHYS REV LETT, V5, P495, DOI 10.1103/PhysRevLett.5.495
   BUCHSBAUM SJ, 1960, PHYS FLUIDS, V3, P418, DOI 10.1063/1.1706052
   ISHIMARU H, 1970, JPN J APPL PHYS, V9, P1154, DOI 10.1143/JJAP.9.1154
   MASUZAKI M, 1972, PHYS LETT A, VA 38, P441, DOI 10.1016/0375-9601(72)90244-7
   MIYAHARA A, 1969, PLASMA PHYSICS CONTR, V2, P619
   Stix T. H., 1962, THEORY PLASMA WAVES
   Yakimenko V.L., 1962, Zhurnal Tekhnicheskoi Fiziki, V32
NR 7
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 2
BP 527
EP 529
DI 10.1143/JPSJ.34.527
PG 3
WC Physics, Multidisciplinary
SC Physics
GA P0915
UT WOS:A1973P091500037
ER

PT J
AU TOYAMA, H
   MATSUURA, K
AF TOYAMA, H
   MATSUURA, K
TI ION-CYCLOTRON WAVE GENERATION IN A 2-ION PLASMA
SO NUCLEAR FUSION
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,JAPAN.
CR BUCHSBAUM SJ, 1960, PHYS FLUIDS, V3, P418, DOI 10.1063/1.1706052
   CHUNG K, 1967, PHYS FLUIDS, V10, P2634, DOI 10.1063/1.1762086
   CHUNG K, 1964, PHYSICS FLUIDS, V8, P1886
   DALY NR, 1960, REV SCI INSTRUM, V31, P264, DOI 10.1063/1.1716953
   HOOKE WM, 1961, PHYS FLUIDS, V4, P1131, DOI 10.1063/1.1706457
   HOOKE WM, 1962, NUCL FUSION, P1083
   HOSEA JC, 1970, PHYS FLUIDS, V13, P701, DOI 10.1063/1.1692977
   HOSEA JC, 1969, PHYS REV LETT, V23, P3, DOI 10.1103/PhysRevLett.23.3
   IIYOSHI A, 1967, PHYS FLUIDS, V10, P749, DOI 10.1063/1.1762186
   ISHIMARU H, 1970, JPN J APPL PHYS, V9, P1154, DOI 10.1143/JJAP.9.1154
   KRISTIAN.M, 1967, PHYS FLUIDS, V10, P596, DOI 10.1063/1.1762154
   KURODA T, 1969, J PHYS SOC JPN, V26, P181, DOI 10.1143/JPSJ.26.181
   KURODA T, 1968, JPN J APPL PHYS, V7, P1528, DOI 10.1143/JJAP.7.1528
   MATSUURA K, IPPJT1 NAG U I PLASM
   NAGAO S, 1967, 1966 NAG U I PLASM P
   Nazarov N.I., 1962, Zhurnal Tekhnicheskoi Fiziki, V32
   ROTHMAN MA, 1969, PHYS FLUIDS, V12, P2211, DOI 10.1063/1.1692332
   Stix T. H., 1962, THEORY PLASMA WAVES
   STIX TH, 1958, PHYS FLUIDS, V1, P446, DOI 10.1063/1.1724362
   STIX TH, 1960, PHYS FLUIDS, V3, P641, DOI 10.1063/1.1706099
   TANAKA M, 1966, JPN J APPL PHYS, V5, P547, DOI 10.1143/JJAP.5.547
   UMAN MF, 1969, PHYS FLUIDS, V12, P1072, DOI 10.1063/1.2163670
   Watson G. N., 1922, THEORY BESSEL FUNCTI
   YOSHIKAW.S, 1965, PHYS REV LETT, V14, P214, DOI 10.1103/PhysRevLett.14.214
   YOSHIKAW.S, 1966, PHYS FLUIDS, V9, P1814, DOI 10.1063/1.1761937
NR 25
TC 2
Z9 2
PU INT ATOMIC ENERGY AGENCY
PI VIENNA
PA WAGRAMERSTRASSE 5, PO BOX 100, A-1400 VIENNA, AUSTRIA
SN 0029-5515
J9 NUCL FUSION
JI Nucl. Fusion
PY 1973
VL 13
IS 1
BP 63
EP 68
DI 10.1088/0029-5515/13/1/008
PG 6
WC Physics, Fluids & Plasmas; Physics, Nuclear
SC Physics
GA O4496
UT WOS:A1973O449600008
ER

PT J
AU TOYAMA, H
   MATSUURA, K
AF TOYAMA, H
   MATSUURA, K
TI INHOMOGENEOUS EFFECT ON COIL-TO-PLASMA COUPLING IN AN ION-CYCLOTRON WAVE
SO NUCLEAR FUSION
LA English
DT Article
C1 NAGOYA UNIV,INST PLASMA PHYS,NAGOYA,JAPAN.
CR Chechkin V.V., 1961, Zhurnal Tekhnicheskoi Fiziki, V31
   CHUNG K, 1964, PHYSICS FLUIDS, V8, P1886
   DALY NR, 1960, REV SCI INSTRUM, V31, P264, DOI 10.1063/1.1716953
   Fried B. D., 1961, PLASMA DISPERSION FU
   HOOKE WM, 1961, PHYS FLUIDS, V4, P1131, DOI 10.1063/1.1706457
   HOSEA JC, 1970, PHYS FLUIDS, V13, P701, DOI 10.1063/1.1692977
   HOSEA JC, 1969, PHYS REV LETT, V23, P3, DOI 10.1103/PhysRevLett.23.3
   ISHIMARU H, 1970, JPN J APPL PHYS, V9, P1154, DOI 10.1143/JJAP.9.1154
   KURODA T, 1969, J PHYS SOC JPN, V26, P181, DOI 10.1143/JPSJ.26.181
   KURODA T, 1968, JPN J APPL PHYS, V7, P1528, DOI 10.1143/JJAP.7.1528
   MATSUURA K, IPPJT1 NAG U I PLASM
   MIYAHARA A, 1969, PLASMA PHYSICS CONTR, V2, P619
   Nazarov N.I., 1962, Zhurnal Tekhnicheskoi Fiziki, V32
   ROTHMAN MA, 1966, PLASMA PHYS, V8, P241
   ROTHMAN MA, 1969, PHYS FLUIDS, V12, P2211, DOI 10.1063/1.1692332
   SINELNIKOV KD, 1960, ZH TEKH FIZ, V30, P283
   Stix T. H., 1962, THEORY PLASMA WAVES
   STIX TH, 1958, PHYS FLUIDS, V1, P446, DOI 10.1063/1.1724362
   TANAKA M, 1965, IPPJ37 NAG U I PLASM
   Vasil'ev M.P., 1964, Zhurnal Tekhnicheskoi Fiziki, V34
NR 20
TC 5
Z9 5
PU INT ATOMIC ENERGY AGENCY
PI VIENNA
PA WAGRAMERSTRASSE 5, PO BOX 100, A-1400 VIENNA, AUSTRIA
SN 0029-5515
J9 NUCL FUSION
JI Nucl. Fusion
PY 1973
VL 13
IS 3
BP 363
EP 368
DI 10.1088/0029-5515/13/3/006
PG 6
WC Physics, Fluids & Plasmas; Physics, Nuclear
SC Physics
GA P9996
UT WOS:A1973P999600005
ER

PT J
AU AIZAWA, M
   MITOMO, N
   MIZUGUCH.J
   SUZUKI, S
   SUZUKI, T
   TOYAMA, H
   HAYASHI, S
AF AIZAWA, M
   MITOMO, N
   MIZUGUCH.J
   SUZUKI, S
   SUZUKI, T
   TOYAMA, H
   HAYASHI, S
TI PROPERTIES OF WATER IN MACROMOLECULAR GELS .4. PROTON MAGNETIC-RESONANCE
   STUDIES OF WATER IN MACROMOLECULAR GELS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR AIZAWA M, 1971, B CHEM SOC JPN, V44, P2967, DOI 10.1246/bcsj.44.2967
   ARAKI G, 1956, B CHEM SOC JPN, V29, P543
   BLEARS DJ, 1968, BIOCHIM BIOPHYS ACTA, V154, P17, DOI 10.1016/0005-2795(68)90254-7
   BREY WS, 1968, J COLLOID INTERF SCI, V26, P306, DOI 10.1016/0021-9797(68)90237-3
   CLIFFORD J, 1966, BIOPOLYMERS, V4, P1057, DOI 10.1002/bip.1966.360041002
   GUTOWSKY HS, 1950, J CHEM PHYS, V18, P162, DOI 10.1063/1.1747580
   KAYUSHIN LP, 1969, WATER BIOLOGICAL SYS, P28
   MIZUGUCH.J, 1970, NIPPON KAGAKU ZASSHI, V91, P961
   MIZUGUCH.J, 1970, NIPPON KAGAKU ZASSHI, V91, P723
   ODAJIMA A, 1959, J CHEM PHYS, V31, P276, DOI 10.1063/1.1730323
   OGIWARA Y, 1970, J APPL POLYM SCI, V14, P303, DOI 10.1002/app.1970.070140204
   OGIWARA Y, 1969, J APPL POLYM SCI, V13, P1689, DOI 10.1002/app.1969.070130809
   WOESSNER DE, 1970, J COLLOID INTERF SCI, V34, P283, DOI 10.1016/0021-9797(70)90180-3
NR 13
TC 42
Z9 42
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1972
VL 45
IS 10
BP 3031
EP +
DI 10.1246/bcsj.45.3031
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA N9143
UT WOS:A1972N914300017
ER

PT J
AU TOYAMA, H
   HORIKOSH.G
   KURODA, T
AF TOYAMA, H
   HORIKOSH.G
   KURODA, T
TI ESTIMATION OF SCATTERING CENTER IN A DIVERTOR TYPE PLASMA SOURCE
SO PHYSICS LETTERS A
LA English
DT Article
CR HORIKOSH.G, 1970, J PHYS SOC JPN, V29, P459, DOI 10.1143/JPSJ.29.459
   RUSBRIDG.MG, 1971, PLASMA PHYSICS, V13, P977, DOI 10.1088/0032-1028/13/10/012
   RUSBRIDG.MG, 1971, PLASMA PHYSICS, V13, P33
NR 3
TC 0
Z9 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1972
VL A 39
IS 4
BP 287
EP &
DI 10.1016/0375-9601(72)90993-0
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M5714
UT WOS:A1972M571400018
ER

PT J
AU ONDA, M
   YONEZAWA, K
   ABE, K
   TOYAMA, H
   SUZUKI, T
AF ONDA, M
   YONEZAWA, K
   ABE, K
   TOYAMA, H
   SUZUKI, T
TI UTILIZATION OF PROTOPINE AND RELATED ALKALOIDS .5. ADDUCT OF
   PHOTOPRODUCT OF ANHYDROMETHYLBERBERINE WITH DIMETHYL
   ACETYLENEDICARBOXYLATE
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR ALLINGER NL, 1967, TOP STEREOCHEM, V2, P161
   BELL RA, 1970, CAN J CHEMISTRY, V48, P1114, DOI 10.1139/v70-184
   COREY EJ, 1961, TETRAHEDRON LETT, P347
   COREY EJ, 1961, TETRAHEDRON LETT, P353
   JACKMAN LM, 1969, APPLICATIONS NUCLEAR, P71
   JACKMAN LM, 1969, APPLICATIONS NUCLEAR, P288
   ONADA M, 1971, CHEM PHARM BULL, V19, P31
   SAUNDERS JK, 1968, CAN J CHEMISTRY, V46, P2876, DOI 10.1139/v68-477
NR 8
TC 9
Z9 9
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1971
VL 19
IS 2
BP 317
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA I8447
UT WOS:A1971I844700013
ER

PT J
AU TOYAMA, H
   NOGUCHI, A
   FUJIOKA, T
AF TOYAMA, H
   NOGUCHI, A
   FUJIOKA, T
TI EFFECT OF POTENTIAL-MINIMUM FLUCTUATION ON VELOCITY DISTRIBUTION OF
   ELECTRON BEAMS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR BOERSCH H, 1954, Z PHYS, V139, P115, DOI 10.1007/BF01375256
   CAULTON M, 1965, RCA REV, V26, P217
   ICHINOKA.T, 1969, JPN J APPL PHYS, V8, P137, DOI 10.1143/JJAP.8.137
   PEARL J, 1964, IEEE T, VED11, P374
NR 4
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1969
VL 52
IS 12
BP 111
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA H8277
UT WOS:A1969H827700014
ER

PT J
AU TOYAMA, H
   OKABAYAS.M
   ISHIZUKA, H
AF TOYAMA, H
   OKABAYAS.M
   ISHIZUKA, H
TI PLASMA ACCELERATION USING A HIGH FREQUENCY FIELD AND A STATIC MAGNETIC
   FIELD
SO PLASMA PHYSICS
LA English
DT Article
CR BARDET R, 1963, CR ACAD SCI FRANCE, V259, P1044
   BARDET R, 1965, NUCL FUSION, V5, P7, DOI 10.1088/0029-5515/5/1/002
   BRAMBILL.M, 1967, CR ACAD SCI B PHYS, V264, P1239
   BRIAND P, 1967, 2 EUR C CONTR FUS PL
   CANOBBIO E, 1966, CR ACAD SCI B PHYS, V262, P996
   CANOBBIO E, 1967, CR ACAD SCI B PHYS, V264, P428
   CONSOLI T, 1963, NUCL FUSION, V3, P237, DOI 10.1088/0029-5515/3/4/001
   DALY NR, 1960, REV SCI INSTRUM, V31, P264, DOI 10.1063/1.1716953
   EUBANK HP, 1963, REV SCI INSTRUM, V34, P12, DOI 10.1063/1.1718108
   Glagolev V.M., 1966, Atomnaya Energiya, V20
   ISHIZUKA H, 1965, JPN J APPL PHYS, V4, P1002, DOI 10.1143/JJAP.4.1002
   ISHIZUKA H, 1965, JPN J APPL PHYS, V4, P994, DOI 10.1143/JJAP.4.994
   JOHNSON EO, 1950, PHYS REV, V80, P58, DOI 10.1103/PhysRev.80.58
   Kononov B.P., 1965, Zhurnal Tekhnicheskoi Fiziki, V35
   KONONOV BP, 1965, ZH TEKH FIZ, V35, P51
   TEICHMANN J, 1965, PHYS LETT, V17, P30
NR 16
TC 15
Z9 15
PU IOP PUBLISHING LTD
PI BRISTOL
PA DIRAC HOUSE, TEMPLE BACK, BRISTOL BS1 6BE, ENGLAND
J9 PLASMA PHYSICS
PY 1968
VL 10
IS 4
BP 319
EP &
DI 10.1088/0032-1028/10/4/301
PG 0
WC Physics, Fluids & Plasmas; Physics, Nuclear
SC Physics
GA A8306
UT WOS:A1968A830600001
ER

EF