FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   YAMAZAKI, T
   MIYAJIMA, H
   CHIKAZUMI, S
   FLEMING, DG
   BREWER, JH
AF NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   YAMAZAKI, T
   MIYAJIMA, H
   CHIKAZUMI, S
   FLEMING, DG
   BREWER, JH
TI HYPERFINE FIELDS ON THE MU+ IN NI CR AND FESI ALLOYS
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   UNIV BRITISH COLUMBIA,TRIUMF,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT CHEM,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT PHYS,VANCOUVER V6T 1W5,BC,CANADA.
RP NISHIDA, N (reprint author), UNIV TOKYO,TRIUMF,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR CHIFFEY R, 1971, PHYS LETT A, VA 34, P267
   Fallot M., 1936, Annales de Physique, V6
   HOLDEN TM, 1967, P PHYS SOC LOND, V92, P726, DOI 10.1088/0370-1328/92/3/323
   LOW GGE, 1963, J APPL PHYS, V34, P1195, DOI 10.1063/1.1729431
   Nagamine K., 1976, Hyperfine Interactions, V1
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   PARSONS D, 1959, PHIL MAG, V3, P1174
   SCHENCK A, 1977, HYPERFINE INTERACTIO
   STEARNS D, 1973, J PHYS             F, V3, pL125
   STEARNS MB, 1963, PHYS REV, V129, P1136, DOI 10.1103/PhysRev.129.1136
   STREEVER RL, 1966, PHYS REV, V149, P295, DOI 10.1103/PhysRev.149.295
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 12
TC 6
Z9 6
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 87
EP 91
DI 10.1007/BF01028774
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600015
ER

PT J
AU UEMURA, YJ
   HAYANO, RS
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
AF UEMURA, YJ
   HAYANO, RS
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
TI SPIN RELAXATION OF POSITIVE MUON IN PARAMAGNETIC MNO
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,TRIUMF,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
RP UEMURA, YJ (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR BATTLES JW, 1971, J APPL PHYS, V42, P1286, DOI 10.1063/1.1660217
   BETSUYAKU H, 1978, SOLID STATE COMMUN, V26, P345, DOI 10.1016/0038-1098(78)90062-5
   COLLINS MF, 1965, P INTR C MAGNETISM
   DORMANN E, 1974, PHYS LETT          A, V42, P81
   GRAF H, 1978, SOLID STATE COMMUN, V25, P1079, DOI 10.1016/0038-1098(78)90911-0
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   HUBER DL, 1972, PHYS REV B, V6, P3180, DOI 10.1103/PhysRevB.6.3180
   JACCARINO V, 1965, MAGNETISM II A, P306
   JONES ED, 1965, J APPL PHYS, V36, P919, DOI 10.1063/1.1714262
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   OREILLY DE, 1964, J CHEM PHYS, V40, P734, DOI 10.1063/1.1725199
   YAMAZAKI T, 108 U TOK REP
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 14
TC 4
Z9 4
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 127
EP 131
DI 10.1007/BF01028780
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600021
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
TI ZERO-FIELD AND LOW-FIELD MU+ SPIN RELAXATION BEHAVIOR IN MNSI
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   TRIUMF,VANCOUVER,BC,CANADA.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR HARTMANN O, 1977, PHYS REV LETT, V39, P832, DOI 10.1103/PhysRevLett.39.832
   HAYANO RS, 1978, HYPERFINE INTERACT, V6
   KUBO R, MAGNETIC RESONANCE R, P810
NR 3
TC 4
Z9 4
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 133
EP 136
DI 10.1007/BF01028781
PG 4
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600022
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
TI SPIN FLUCTUATION OF ITINERANT ELECTRONS IN MNSI PROBED BY MU+
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   MAKOSHI K, 1978, J PHYS SOC JPN, V44, P80, DOI 10.1143/JPSJ.44.80
   MORIYA T, 1973, J PHYS SOC JAPAN, V34, P1973
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   MOTOYA K, 1978, J PHYS SOC JPN, V44, P833, DOI 10.1143/JPSJ.44.833
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
NR 6
TC 1
Z9 1
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 137
EP 141
DI 10.1007/BF01028782
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600023
ER

PT J
AU DOYAMA, M
   NAKAI, R
   FUKUSHIMA, H
   NISHIDA, N
   UEMURA, YJ
   YAMAZAKI, T
AF DOYAMA, M
   NAKAI, R
   FUKUSHIMA, H
   NISHIDA, N
   UEMURA, YJ
   YAMAZAKI, T
TI TRAPPING OF POSITIVE MUONS BY VACANCIES IN NONSTOICHIOMETRIC COMPOUNDS
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,TRIUMF,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RP DOYAMA, M (reprint author), UNIV TOKYO,FAC ENGN,DEPT MET & MAT SCI,BUNKYO KU,TOKYO 113,JAPAN.
CR DORENBERG K, 1977, SIN 1977, pE62
   GAUSTER WB, 1977, SOLID STATE COMMUN, V24, P619, DOI 10.1016/0038-1098(77)90375-1
   HARTMANN O, 1977, PHYS REV LETT, V39, P832, DOI 10.1103/PhysRevLett.39.832
   HARTMANN O, 1977, PHYS LETT A, V61, P141, DOI 10.1016/0375-9601(77)90864-7
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   SEEGER A, 1975, PHYS LETT A, V53, P324, DOI 10.1016/0375-9601(75)90086-9
   YAMAZAKI T, UNPUBLISHED
NR 7
TC 7
Z9 7
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 341
EP 344
DI 10.1007/BF01028817
PG 4
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600058
ER

PT J
AU UEMURA, Y
   CHIKAISHI, K
   YAMAZAKI, T
AF UEMURA, Y
   CHIKAISHI, K
   YAMAZAKI, T
TI MIE SCATTERING FROM SPHERE STRUCTURES IN POLYMER BLENDS
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
RP UEMURA, Y (reprint author), SUMITOMO CHEM CO LTD,KASUGADE,JAPAN.
CR BOLL RH, 1958, TABLES LIGHT SCATTER
   Clewell DH, 1941, J OPT SOC AM, V31, P521, DOI 10.1364/JOSA.31.000521
   CONAGHAN BF, 1972, POLYM ENG SCI, V12, P134, DOI 10.1002/pen.760120210
   CONAGHAN BF, 1974, SPE TECH PAPERS, V22, P225
   Mie G, 1908, ANN PHYS-BERLIN, V25, P377
   Rayleigh, 1914, P R SOC LOND A-CONTA, V90, P219
   Stratton J. A., 1941, ELECTROMAGNETIC THEO
   UEMURA Y, 1974, REP PROGR POLYM PHYS, V17, P501
   UEMURA Y, 1975, J APPL POLYM SCI, V19, P1029, DOI 10.1002/app.1975.070190412
   van de Hulst H. D, 1957, LIGHT SCATTERING SMA
   YUEN HK, 1974, MACROMOLECULES, V7, P329, DOI 10.1021/ma60039a014
NR 11
TC 1
Z9 1
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1979
VL 23
IS 9
BP 2695
EP 2699
DI 10.1002/app.1979.070230914
PG 5
WC Polymer Science
SC Polymer Science
GA GT493
UT WOS:A1979GT49300014
ER

PT J
AU UCHIMURA, N
   UEMURA, Y
AF UCHIMURA, N
   UEMURA, Y
TI HOT-ELECTRON EFFECTS IN LANDAU-LEVELS OF MOS INVERSION-LAYERS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP UCHIMURA, N (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ABSTREITER G, 1976, PHYS REV B, V14, P2480, DOI 10.1103/PhysRevB.14.2480
   ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   ANDO T, 1975, J PHYS SOC JPN, V38, P989, DOI 10.1143/JPSJ.38.989
   EZAWA H, 1974, JPN J APPL PHYS, V13, P126, DOI 10.1143/JJAP.13.126
   Kawaji S., 1975, Progress of Theoretical Physics Supplement
   KAWAJI S, COMMUNICATION
   KAWAJI S, 1976, SURF SCI, V58, P238, DOI 10.1016/0039-6028(76)90144-8
   STERN F, 1972, PHYS REV B, V5, P4891, DOI 10.1103/PhysRevB.5.4891
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
NR 9
TC 10
Z9 10
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 5
BP 1417
EP 1425
DI 10.1143/JPSJ.47.1417
PG 9
WC Physics, Multidisciplinary
SC Physics
GA HZ535
UT WOS:A1979HZ53500006
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   KUBO, R
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   KUBO, R
TI ZERO-FIELD AND LOW-FIELD SPIN RELAXATION STUDIED BY POSITIVE MUONS
SO PHYSICAL REVIEW B
LA English
DT Article
C1 TRIUMF,VANCOUVER,BC,CANADA.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ANDERSON PW, 1953, REV MOD PHYS, V25, P269, DOI 10.1103/RevModPhys.25.269
   BLOEMBERGEN N, 1948, PHYS REV, V73, P679, DOI 10.1103/PhysRev.73.679
   CAMANI M, 1977, PHYS REV LETT, V39, P836, DOI 10.1103/PhysRevLett.39.836
   DOYAMA M, COMMUNICATION
   HARTMANN O, 1977, PHYS REV LETT, V39, P832, DOI 10.1103/PhysRevLett.39.832
   HAYANO RS, 1978, PHYS REV LETT, V41, P1743, DOI 10.1103/PhysRevLett.41.1743
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   KEHR KW, UNPUBLISHED
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   Kubo R., 1969, Stochastic processes in chemical physics
   KUBO R, 1954, J PHYS SOC JPN, V9, P935, DOI 10.1143/JPSJ.9.935
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   Slichter C.P., 1963, PRINCIPLES MAGNETIC
   TOYABE T, 1966, THESIS U TOKYO
   VANVLECK JH, 1956, NUOVO CIM          S, V3, P993
   VANVLECK JH, 1948, PHYS REV, V74, P1168, DOI 10.1103/PhysRev.74.1168
   Wang M.C., 1945, Reviews of Modern Physics, V17, DOI 10.1103/RevModPhys.17.323
   YAMAZAKI T, 1979, HYPERFINE INTERACT, V6, P115, DOI 10.1007/BF01028779
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
NR 19
TC 520
Z9 520
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1979
VL 20
IS 3
BP 850
EP 859
DI 10.1103/PhysRevB.20.850
PG 10
WC Physics, Condensed Matter
SC Physics
GA HK069
UT WOS:A1979HK06900002
ER

PT J
AU UEMURA, Y
   HASHIMOTO, T
   KAWAI, H
AF UEMURA, Y
   HASHIMOTO, T
   KAWAI, H
TI APPLICATION OF LIGHT-SCATTERING FROM A DIELECTRIC CYLINDER BASED UPON
   MIE AND RAYLEIGH-GANS-BORN THEORIES TO POLYMER SYSTEMS .3. APPLICATION
   TO POLYMER COMPOSITES
SO POLYMER JOURNAL
LA English
DT Article
RP UEMURA, Y (reprint author), KYOTO UNIV, FAC ENGN, DEPT POLYMER CHEM, KYOTO 606, JAPAN.
CR Kerker M., 1969, SCATTERING LIGHT OTH
   PLUEDDEMANN EP, 1974, COMPOSITE MATERIALS, V6
   UEMURA Y, 1978, POLYM J, V10, P341, DOI 10.1295/polymj.10.341
   UEMURA Y, SEN I GAKKAISHI
   van de Hulst H. D, 1957, LIGHT SCATTERING SMA
NR 5
TC 3
Z9 3
PU NATURE PUBLISHING GROUP
PI NEW YORK
PA 75 VARICK ST, 9TH FLR, NEW YORK, NY 10013-1917 USA
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1979
VL 11
IS 5
BP 413
EP 423
DI 10.1295/polymj.11.413
PG 11
WC Polymer Science
SC Polymer Science
GA GX594
UT WOS:A1979GX59400011
ER

PT J
AU UEMURA, Y
   TSUJIEI, K
   HASHIMOTO, T
   KAWAI, H
AF UEMURA, Y
   TSUJIEI, K
   HASHIMOTO, T
   KAWAI, H
TI APPLICATION OF LIGHT-SCATTERING FROM DIELECTRIC CYLINDER BASED UPON MIE
   AND RAYLEIGH-GANS-BORN THEORIES TO POLYMER SYSTEMS .4. APPLICATION TO
   CRAZE FORMATION IN GLASSY-POLYMERS
SO POLYMER JOURNAL
LA English
DT Article
C1 KYOTO UNIV,FAC ENGN,DEPT POLYMER CHEM,KYOTO 606,JAPAN.
CR Andrews R. D., 1964, J POLYM SCI C, V5, P101
   BEAHAN P, 1971, PHILOS MAG, V24, P1267, DOI 10.1080/14786437108217412
   BEAHAN P, 1969, J MATER SCI       A2, V7, P183
   DEBYE P, 1957, J APPL PHYS, V28, P679, DOI 10.1063/1.1722830
   DEBYE P, 1949, J APPL PHYS, V20, P518, DOI 10.1063/1.1698419
   Guinier A., 1955, SMALL ANGLE SCATTERI
   Kambour R. P., 1973, Journal of Polymer Science, Macromolecular Reviews, V7, DOI 10.1002/pol.1973.230070101
   KAMBOUR RP, 1964, POLYMER, V5, P143, DOI 10.1016/0032-3861(64)90128-4
   KAMBOUR RP, 1966, J POLYM SCI A2, V4, P349, DOI 10.1002/pol.1966.160040305
   KAMBOUR RP, 1969, J POLYM SCI A2, V7, P1393, DOI 10.1002/pol.1969.160070809
   KAMBOUR RP, 1971, POLYMER, V12, P237, DOI 10.1016/0032-3861(71)90048-6
   KAMBOUR RP, 1964, J POLYM SCI PART A, V2, P4159, DOI 10.1002/pol.1964.100020932
   Kerker M., 1969, SCATTERING LIGHT OTH
   KRAMER EJ, 1977, COMMUNICATION    MAR
   LEGRAND DG, 1972, J POLYM SCI A2, V10, P1565, DOI 10.1002/pol.1972.160100813
   NELDER JA, 1965, COMPUT J, V7, P308
   RABINOWITZ S, 1972, CRC REV MACROMOL SCI, V1, P1
   UEMURA Y, 1978, SEN I GAKKAISHI, V34, pT481
   UEMURA Y, 1978, POLYM J, V10, P341, DOI 10.1295/polymj.10.341
   UEMURA Y, 1979, POLYM J, V11, P413, DOI 10.1295/polymj.11.413
   van de Hulst H. D, 1957, LIGHT SCATTERING SMA
NR 21
TC 2
Z9 2
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1979
VL 11
IS 12
BP 955
EP 969
DI 10.1295/polymj.11.955
PG 15
WC Polymer Science
SC Polymer Science
GA HZ445
UT WOS:A1979HZ44500006
ER

PT J
AU UEMURA, YJ
   HAYANO, RS
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
AF UEMURA, YJ
   HAYANO, RS
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
TI NON-SECULAR PART OF NUCLEAR DIPOLAR BROADENING DETECTED BY ZERO-FIELD
   SPIN RELAXATION OF POSITIVE MUON
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP UEMURA, YJ (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ABRAGAM A, 1961, NUCLEAR MAGNETISM
   ANDERSON PW, 1953, REV MOD PHYS, V25, P269, DOI 10.1103/RevModPhys.25.269
   DOYAMA M, UNPUBLISHED
   HAYANO RS, 1978, PHYS REV LETT, V41, P1743, DOI 10.1103/PhysRevLett.41.1743
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   KUBO R, 1954, J PHYS SOC JPN, V9, P935, DOI 10.1143/JPSJ.9.935
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   VANVLECK JH, 1956, NUOVO CIM          S, V3, P993
   VANVLECK JH, 1948, PHYS REV, V74, P1168, DOI 10.1103/PhysRev.74.1168
   YAMAZAKI T, 1979, HYPERFINE INTERACT, V6, P115, DOI 10.1007/BF01028779
NR 11
TC 21
Z9 21
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 31
IS 10
BP 731
EP 734
DI 10.1016/0038-1098(79)90777-4
PG 4
WC Physics, Condensed Matter
SC Physics
GA HH385
UT WOS:A1979HH38500011
ER

PT J
AU UEMURA, Y
AF UEMURA, Y
TI STUDIES ON EFFECTS OF NOTCH SHAPES OF TEST SPECIMEN ON CHARPY IMPACT
   VALUE OF RIGID PLASTICS .1. EFFECTS OF NOTCH SHAPES OF TEST SPECIMEN ON
   CHARPY IMPACT VALUE OF POLY(METHYL METHACRYLATE) AND POLYPROPYLENE
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
RP UEMURA, Y (reprint author), GOVT IND RES INST,8-31 MIDORIGAOKA 1 CHOME,IKEDA 563,JAPAN.
CR HAWARD RN, 1949, STRENGTH PLASTICS GL, P192
   JUILLARD M, 1959, ASTM SPECIAL TECHNIC, V247, P189
   NIELSEN LE, 1962, MECHANICAL PROPERTIE, P111
   OBERST H, 1963, KUNSTSTOFFE, V53, P4
   REID DR, 1959, BRIT PLAST, V32, P156
   TELFAIR D, 1944, P ASTM, V44, P993
NR 6
TC 0
Z9 0
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1978
VL 35
IS 9
BP 543
EP 549
PG 7
WC Polymer Science
SC Polymer Science
GA FR207
UT WOS:A1978FR20700002
ER

PT J
AU UEMURA, YJ
   KUNO, Y
   KOYAMA, H
   YAMAZAKI, T
   KIENLE, P
AF UEMURA, YJ
   KUNO, Y
   KOYAMA, H
   YAMAZAKI, T
   KIENLE, P
TI NEW WAY OF DETERMINING CONCENTRATIONS IN PIXE TRACE-ELEMENT ANALYSIS
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 UNIV TOKYO,INST MED SCI,MINATO KU,TOKYO 113,JAPAN.
RP UEMURA, YJ (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR Bethe H, 1932, Z PHYS, V76, P293, DOI 10.1007/BF01342532
   FOLKMANN F, 1974, NUCL INSTRUM METHODS, V116, P487, DOI 10.1016/0029-554X(74)90831-3
   GARCIA JD, 1971, PHYS REV A-GEN PHYS, V4, P955, DOI 10.1103/PhysRevA.4.955
   GARCIA JD, 1973, REV MOD PHYS, V45, P111, DOI 10.1103/RevModPhys.45.111
   GARCIA JD, 1970, PHYS REV A, V1, P280, DOI 10.1103/PhysRevA.1.280
   HEITLER W, 1954, QUANTUM THEORY RAD, P242
   HOROWITZ P, 1975, SCIENCE, V189, P795, DOI 10.1126/science.189.4205.795
   HOROWITZ P, 1976, SCIENCE, V194, P1162, DOI 10.1126/science.1032899
   ISHII K, 1976, PHYS REV A, V13, P131, DOI 10.1103/PhysRevA.13.131
   JOHANSSON SAE, 1976, NUCL INSTRUM METHODS, V137, P473, DOI 10.1016/0029-554X(76)90470-5
   JOHANSSO.TB, 1970, NUCL INSTRUM METHODS, V84, P141, DOI 10.1016/0029-554X(70)90751-2
   JORJUOY E, 1966, PHYS REV, V148, P54
   KIRKPATRICK P, 1945, PHYS REV, V67, P321, DOI 10.1103/PhysRev.67.321
   LEE CM, 1976, PHYS REV A, V13, P1714, DOI 10.1103/PhysRevA.13.1714
   WATSON RL, 1971, NUCL INSTRUM METHODS, V93, P69, DOI 10.1016/0029-554X(71)90139-X
   WOODROUGH RE, 1975, PHYS MED BIOL, V20, P1021, DOI 10.1088/0031-9155/20/6/014
   1972, NBS1577
   1977, NUCL INSTR METH, V142, P1
NR 18
TC 44
Z9 44
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1978
VL 153
IS 2-3
BP 573
EP 579
DI 10.1016/0029-554X(78)91009-1
PG 7
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA FG963
UT WOS:A1978FG96300045
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
TI LONGITUDINAL SPIN RELAXATION OF MU-+ IN PARAMAGNETIC MNO
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   TRIUMF,VANCOUVER,BC,CANADA.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR COLLINS MF, 1965, 1965 P INT C MAGN NO
   IVANTER IG, 1972, SOV PHYS JETP-USSR, V35, P9
   JACCARINO V, 1965, MAGNETISM TREATISE A, V2
   MORIYA T, 1956, PROG THEOR PHYS, V16, P641, DOI 10.1143/PTP.16.641
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   YAMAZAKI T, UTPN108 U TOK REP
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 8
TC 28
Z9 28
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1978
VL 41
IS 6
BP 421
EP 424
DI 10.1103/PhysRevLett.41.421
PG 4
WC Physics, Multidisciplinary
SC Physics
GA FK629
UT WOS:A1978FK62900021
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
TI OBSERVATION OF T-(T-TC) DIVERGENCE OF MU+ SPIN-LATTICE RELAXATION RATE
   IN MNSI NEAR TC
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR HAYANO RS, UNPUBLISHED
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   ISHIKAWA Y, 1977, PHYS REV B, V16, P4956, DOI 10.1103/PhysRevB.16.4956
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   MAKOSHI K, 1978, J PHYS SOC JPN, V44, P80, DOI 10.1143/JPSJ.44.80
   MORIYA T, 1977, PHYSICA B & C, V86, P356, DOI 10.1016/0378-4363(77)90345-X
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   MOTOYA K, 1978, J PHYS SOC JPN, V44, P833, DOI 10.1143/JPSJ.44.833
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
   YASUOKA H, 1978, SOLID STATE COMMUN, V26, P745, DOI 10.1016/0038-1098(78)90733-0
NR 12
TC 48
Z9 48
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1978
VL 41
IS 25
BP 1743
EP 1746
DI 10.1103/PhysRevLett.41.1743
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GA235
UT WOS:A1978GA23500018
ER

PT J
AU UEMURA, Y
   FUJIMURA, M
   HASHIMOTO, T
   KAWAI, H
AF UEMURA, Y
   FUJIMURA, M
   HASHIMOTO, T
   KAWAI, H
TI APPLICATION OF LIGHT-SCATTERING FROM DIELECTRIC CYLINDER BASED UPON MIE
   AND RAYLEIGH - GANS - BORN THEORIES TO POLYMER SYSTEMS .1. SCATTERING
   FROM A GLASS-FIBER
SO POLYMER JOURNAL
LA English
DT Article
C1 KYOTO UNIV,FAC ENGN,DEPT POLYMER CHEM,KYOTO 606,JAPAN.
CR Born M, 1926, Z PHYS, V37, P863, DOI 10.1007/BF01397477
   Chu B., 1967, MOL FORCES BASED BAK
   CHURCHILL SW, 1959, J OPT SOC AM, V49, P188
   COOKE DD, 1969, J OPT SOC AM, V59, P43, DOI 10.1364/JOSA.59.000043
   EVANS LB, 1964, J OPT SOC AM, V54, P1004, DOI 10.1364/JOSA.54.001004
   FARONE WA, 1966, J OPT SOC AM, V56, P481, DOI 10.1364/JOSA.56.000481
   FARONE WA, 1966, J OPT SOC AM, V56, P476, DOI 10.1364/JOSA.56.000476
   Gans R, 1925, ANN PHYS-BERLIN, V76, P29
   HELLER W, 1964, J PHYS CHEM-US, V68, P931, DOI 10.1021/j100786a041
   KERKER M, 1969, SCATTERING LIGHT ELE
   KERKER M, 1961, J OPT SOC AM, V51, P506, DOI 10.1364/JOSA.51.000506
   LAMER VK, 1946, J COLL SCI IMP U TOK, V1, P71, DOI 10.1016/0095-8522(46)90007-4
   LUNDBERG JL, 1969, J COLLOID INTERF SCI, V29, P565, DOI 10.1016/0021-9797(69)90141-6
   Mcintyre D., 1964, LIGHT SCATTERING DIL
   MIE G, 1908, ANN PHYS, V29, P37
   Rayleigh, 1914, P R SOC LOND A-CONTA, V90, P219
   RAYLEIGH L, 1911, P ROY SOC, V84, pA25
   SHAND EB, 1958, GLASS ENG HDB, P325
   SLATER JC, 1947, ELECTROMAGNETISM, pCHR12
   STEGUN IA, 1957, MATH TABLES OTHER AI, V11, P255, DOI 10.2307/2001944
   STEIN RS, 1973, STRUCTURE PROPERTIES
   Stratton J. A., 1941, ELECTROMAGNETIC THEO
   TANG CC, 1957, J APPL PHYS, V8, P628
   UEMURA YJ, UNPUBLISHED
   van de Hulst H. D, 1957, LIGHT SCATTERING SMA
   YEH C, 1964, J OPT SOC AM, V54, P1227, DOI 10.1364/JOSA.54.001227
NR 26
TC 4
Z9 4
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1978
VL 10
IS 3
BP 341
EP 351
DI 10.1295/polymj.10.341
PG 11
WC Polymer Science
SC Polymer Science
GA FE886
UT WOS:A1978FE88600013
ER

PT J
AU FUJII, S
   UEMURA, Y
AF FUJII, S
   UEMURA, Y
TI THEORY OF SPIN DEPOLARIZATION RATE OF MU+SR IN PURE FE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP FUJII, S (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR Appel J., 1968, SOLID STATE PHYS, V21
   FLYNN CP, 1970, PHYS REV B, V1, P3966, DOI 10.1103/PhysRevB.1.3966
   FUJII S, 1976, J PHYS SOC JPN, V40, P1095, DOI 10.1143/JPSJ.40.1095
   Grebinnik V., 1976, SOV PHYS JETP, V41, P777
   HOLSTEIN T, 1959, ANN PHYS-NEW YORK, V8, P343, DOI 10.1016/0003-4916(59)90003-X
   KAGAN Y, 1974, J PHYS C SOLID STATE, V7, P2791, DOI 10.1088/0022-3719/7/16/012
   McKeehan LW, 1933, PHYS REV, V43, P0913, DOI 10.1103/PhysRev.43.913
   NISHIDA N, COMMUNICATION
   NISHIDA N, 1977, PHYSICA B & C, V86, P261, DOI 10.1016/0378-4363(77)90306-0
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   VOLKL J, 1975, DIFFUSION SOLIDS, pCH5
NR 11
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 26
IS 11
BP 761
EP 763
DI 10.1016/0038-1098(78)90737-8
PG 3
WC Physics, Condensed Matter
SC Physics
GA FK362
UT WOS:A1978FK36200023
ER

PT J
AU TAKADA, Y
   UEMURA, Y
AF TAKADA, Y
   UEMURA, Y
TI SUB-BAND STRUCTURES OF N-CHANNEL INVERSION LAYERS ON III-V COMPOUNDS -
   POSSIBILITY OF GATE CONTROLLED GUNN-EFFECT
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR Antcliffe G.A., 1971, P INT C PHYS SEMIMET, P499
   ARAI K, COMMUNICATION
   ASPNES DE, 1976, PHYS REV LETT, V37, P766, DOI 10.1103/PhysRevLett.37.766
   CHELIKOWSKY JR, COMMUNICATION
   CHELIKOWSKY JR, 1976, PHYS REV B, V14, P556, DOI 10.1103/PhysRevB.14.556
   CONWELL EM, 1968, PHYS REV, V166, P797, DOI 10.1103/PhysRev.166.797
   DAERR A, 1975, SOLID STATE COMMUN, V17, P455, DOI 10.1016/0038-1098(75)90476-7
   DORDA G, 1973, FESTKORPERPROBLEME, V13, P215, DOI 10.1007/BFb0108573
   FANG FF, 1966, PHYS REV LETT, V16, P797, DOI 10.1103/PhysRevLett.16.797
   GARCIA N, 1975, SOLID STATE COMMUN, V16, P891, DOI 10.1016/0038-1098(75)90887-X
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   KOCH JF, 1975, ADV SOLID STATE PHYS, V15, P79
   KOCH JF, 1976, SURF SCI, V58, P104, DOI 10.1016/0039-6028(76)90120-5
   LANDWEHR G, 1975, FESTKORPERPROBLEME, V15, P49, DOI 10.1007/BFb0107374
   LANDWEHR G, 1976, SOLID STATE COMMUN, V19, P1031, DOI 10.1016/0038-1098(76)90092-2
   POLLAK F, 1966, PHYSICS SEMICONDUCTO, P20
   STERN F, 1972, PHYS REV B, V5, P4891, DOI 10.1103/PhysRevB.5.4891
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   Stern F., 1974, Critical Reviews in Solid State Sciences, V4
   UEMURA Y, 1974, JPN J APPL PHYS, P17
   UEMURA Y, 1976, SURF SCI, V58, P1, DOI 10.1016/0039-6028(76)90105-9
NR 21
TC 43
Z9 43
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 1
BP 139
EP 150
DI 10.1143/JPSJ.43.139
PG 12
WC Physics, Multidisciplinary
SC Physics
GA DS397
UT WOS:A1977DS39700023
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI THEORY OF VALLEY SPLITTING IN AN N-CHANNEL (100) INVERSION LAYER OF SI
   .1. FORMULATION BY EXTENDED ZONE EFFECTIVE MASS THEORY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR BALDERES.A, 1970, PHYS REV B, V1, P4673, DOI 10.1103/PhysRevB.1.4673
   CARDONA M, 1966, PHYS REV, V142, P530, DOI 10.1103/PhysRev.142.530
   DORDA G, 1973, FESTKORPERPROBLEMS, V13
   FEHER G, 1959, PHYS REV, V114, P1219, DOI 10.1103/PhysRev.114.1219
   FEHER G, 1957, J PHYS CHEM SOLIDS, V8, P486
   FOWLER AB, 1966, PHYS REV LETT, V16, P901, DOI 10.1103/PhysRevLett.16.901
   FOWLER AB, 1966, J PHYS SOC JAPAN   S, V21, P337
   HALE EB, 1970, PHYS REV B, V1, P4763, DOI 10.1103/PhysRevB.1.4763
   HENSEL JC, 1965, PHYS REV, V138, pA225, DOI 10.1103/PhysRev.138.A225
   Kawaji S., 1975, Progress of Theoretical Physics Supplement
   KOBAYASH.M, 1973, SOLID STATE COMMUN, V13, P293, DOI 10.1016/0038-1098(73)90594-2
   KOHN W, 1957, SOLID STATE PHYSICS, V15
   LANDWEHR G, 1975, FESTKORPERPROBLEME, V13
   LUTTINGER JM, 1956, PHYS REV, V102, P1030, DOI 10.1103/PhysRev.102.1030
   LUTTINGER JM, 1955, PHYS REV, V97, P869, DOI 10.1103/PhysRev.97.869
   LUTTINGER JM, 1955, PHYS REV, V98, P915
   NARITA K, 1974, 12TH P INT C PHYS SE, P719
   NING TH, 1971, PHYS REV B, V4, P3468, DOI 10.1103/PhysRevB.4.3468
   NING TH, 1971, PHYS REV B, V4, P3482, DOI 10.1103/PhysRevB.4.3482
   OHKAWA FJ, 1977, J PHYS SOC JPN, V43, P925, DOI 10.1143/JPSJ.43.925
   OHKAWA FJ, 1976, SURF SCI, V58, P254, DOI 10.1016/0039-6028(76)90147-3
   OHKAWA FJ, 1977, J PHYS SOC JPN, V43, P917, DOI 10.1143/JPSJ.43.917
   PANTELID.ST, 1974, PHYS REV B, V10, P621, DOI 10.1103/PhysRevB.10.621
   PANTELID.ST, 1974, PHYS REV B, V10, P638, DOI 10.1103/PhysRevB.10.638
   SCHECHTE.D, 1973, PHYS REV B, V8, P652, DOI 10.1103/PhysRevB.8.652
   Schrieffer J.R., 1957, Semiconductor Surface Physics
   SHINDO K, 1976, J PHYS SOC JPN, V40, P1640
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   TWOSE WD, 1962, PHYS REV, V125, P1560
NR 29
TC 78
Z9 78
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 907
EP 916
DI 10.1143/JPSJ.43.907
PG 10
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300026
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI THEORY OF VALLEY SPLITTING IN AN N-CHANNEL (100) INVERSION LAYER OF SI
   .2. ELECTRIC BREAK THROUGH
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ANDO T, 1974, J PHYS SOC JPN, V37, P1044, DOI 10.1143/JPSJ.37.1044
   CARDONA M, 1966, PHYS REV, V142, P530, DOI 10.1103/PhysRev.142.530
   COHEN MH, 1961, PHYS REV LETT, V7, P231, DOI 10.1103/PhysRevLett.7.231
   EISELE I, 1976, SURF SCI, V58, P169, DOI 10.1016/0039-6028(76)90130-8
   HENSEL JC, 1965, PHYS REV, V138, pA225, DOI 10.1103/PhysRev.138.A225
   KAWAJI S, 1976, SURF SCI, V58, P238, DOI 10.1016/0039-6028(76)90144-8
   LAKHANI AA, COMMUNICATION
   LANDWEHR G, COMMUNICATION
   LUTTINGER JM, 1955, PHYS REV, V97, P869, DOI 10.1103/PhysRev.97.869
   NARITA K, 1974, 12TH P INT C PHYS SE, P719
   OHKAWA FJ, 1977, J PHYS SOC JPN, V43, P925, DOI 10.1143/JPSJ.43.925
   OHKAWA FJ, 1976, SURF SCI, V58, P254, DOI 10.1016/0039-6028(76)90147-3
   OHKAWA FJ, 1977, J PHYS SOC JPN, V43, P907, DOI 10.1143/JPSJ.43.907
   RUVALDS J, 1967, J PHYS CHEM SOLIDS, V28, P509, DOI 10.1016/0022-3697(67)90321-6
   Schrieffer J.R., 1957, Semiconductor Surface Physics
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   TWOSE WD, 1962, PHYS REV, V125, P1560
NR 17
TC 75
Z9 75
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 917
EP 924
DI 10.1143/JPSJ.43.917
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300027
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI THEORY OF VALLEY SPLITTING IN AN N-CHANNEL (100) INVERSION LAYER OF SI
   .3. ENHANCEMENT OF SPLITTINGS BY MANY-BODY EFFECTS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   ANDO T, 1974, J PHYS SOC JPN, V37, P622, DOI 10.1143/JPSJ.37.622
   ANDO T, 1974, J PHYS SOC JPN, V37, P1044, DOI 10.1143/JPSJ.37.1044
   DORDA G, 1973, FESTKORPERPROBLEME, V13
   FAND FF, 1968, PHYS REV, V174, P823
   FOWLER AB, 1966, PHYS REV LETT, V16, P901, DOI 10.1103/PhysRevLett.16.901
   FOWLER AB, 1966, J PHYS SOC JAPAN   S, V21, P337
   KAWAJI S, 1976, SURFACE SCI, V58, P169
   KOBAYASH.M, 1973, SOLID STATE COMMUN, V13, P293, DOI 10.1016/0038-1098(73)90594-2
   LANDWEHR G, COMMUNICATION
   LANDWEHR G, 1975, FESTKORPERPROBLEME, V14
   Matsumoto Y., 1974, JPN J APPL PHYS PT 2, V2, P367
   OHKAWA FJ, 1976, SURF SCI, V58, P254, DOI 10.1016/0039-6028(76)90147-3
   OHKAWA FJ, 1977, J PHYS SOC JPN, V43, P907, DOI 10.1143/JPSJ.43.907
   OHKAWA FJ, UNPUBLISHED
   OHKAWA FJ, 1977, J PHYS SOC JPN, V43, P917, DOI 10.1143/JPSJ.43.917
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
NR 17
TC 65
Z9 65
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 3
BP 925
EP 932
DI 10.1143/JPSJ.43.925
PG 8
WC Physics, Multidisciplinary
SC Physics
GA DZ213
UT WOS:A1977DZ21300028
ER

PT J
AU NAGAYOSHI, H
   NAKAO, K
   UEMURA, Y
AF NAGAYOSHI, H
   NAKAO, K
   UEMURA, Y
TI BAND THEORY OF GRAPHITE .1. FORMALISM OF A NEW METHOD OF CALCULATION AND
   FERMI-SURFACE OF GRAPHITE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Bassani F., 1967, Nuovo Cimento B, V50, DOI 10.1007/BF02710685
   BELLODI G, 1975, PHYS REV B, V12, P5951, DOI 10.1103/PhysRevB.12.5951
   Herman F., 1963, ATOMIC STRUCTURE CAL
   KLUCKER R, 1974, PHYS STATUS SOLIDI B, V65, P703, DOI 10.1002/pssb.2220650230
   MCCLURE JW, 1957, PHYS REV, V108, P612, DOI 10.1103/PhysRev.108.612
   MCCLURE JW, 1971, J PHYS CHEM SOLIDS S, V32, P127
   NAGAYOSHI H, 1976, SOLID STATE COMMUN, V18, P225, DOI 10.1016/0038-1098(76)91458-7
   NAGAYOSH.H, 1973, J PHYS SOC JPN, V35, P396, DOI 10.1143/JPSJ.35.396
   PAINTER GS, 1970, PHYS REV B, V1, P4747, DOI 10.1103/PhysRevB.1.4747
   SAGAWA T, 1966, J PHYS SOC JPN, V21, P49, DOI 10.1143/JPSJ.21.49
   SCHROEDER PR, 1971, J PHYS CHEM SOLIDS S, V32, P139
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   SUEMATSU H, 1972, J PHYS SOC JPN, V33, P1619, DOI 10.1143/JPSJ.33.1619
   TAFT EA, 1965, PHYS REV, V138, pA197, DOI 10.1103/PhysRev.138.A197
   TSUKADA M, 1972, J PHYS SOC JPN, V32, P54, DOI 10.1143/JPSJ.32.54
   USHIO H, 1972, J PHYS SOC JPN, V33, P1551, DOI 10.1143/JPSJ.33.1551
   VANHAERI.W, 1969, SOLID STATE COMMUN, V7, P1723, DOI 10.1016/0038-1098(69)90140-9
   WALLACE PR, 1947, PHYS REV, V71, P622, DOI 10.1103/PhysRev.71.622
   WILLIAMS.SJ, 1965, PHYS REV, V140, P1429
   ZEPPENFE.K, 1968, Z PHYS, V211, P391, DOI 10.1007/BF01379961
NR 20
TC 38
Z9 38
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 5
BP 1480
EP 1487
DI 10.1143/JPSJ.41.1480
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CQ689
UT WOS:A1976CQ68900006
ER

PT J
AU FUJII, S
   UEMURA, Y
AF FUJII, S
   UEMURA, Y
TI QUANTUM-THEORY OF ATOMIC DIFFUSION IN A MODEL CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
CR ALFELD G, 1970, P INT C VACANCIES IN
   FEIT MD, 1972, PHYS REV B, V5, P2145, DOI 10.1103/PhysRevB.5.2145
   FEIT MD, 1971, PHYS REV B, V3, P1223, DOI 10.1103/PhysRevB.3.1223
   FLYNN CP, 1968, PHYS REV, V171, P682, DOI 10.1103/PhysRev.171.682
   FLYNN CP, 1970, PHYS REV B, V1, P3966, DOI 10.1103/PhysRevB.1.3966
   Glasstone S, 1941, THEORY RATE PROCESSE
   GLYDE HR, 1967, REV MOD PHYS, V39, P373, DOI 10.1103/RevModPhys.39.373
   HOLSTEIN T, 1959, ANN PHYS-NEW YORK, V8, P343, DOI 10.1016/0003-4916(59)90003-X
   KUBO R, 1955, PROG THEOR PHYS, V13, P160, DOI 10.1143/PTP.13.160
   LANDAU LD, 1958, QUANTUM MECHANICS, P175
   MARADUDIN A, 1971, SOLID STATE PHYSI S3, pCH8
   SEEGER A, 1955, ENCYCLOPEDIA PHYSICS, V8
   VINEYARD GH, 1957, J PHYS CHEM SOLIDS, V3, P121, DOI 10.1016/0022-3697(57)90059-8
   WERT C, 1949, PHYS REV, V76, P1169, DOI 10.1103/PhysRev.76.1169
   WERT CA, 1950, PHYS REV, V79, P601, DOI 10.1103/PhysRev.79.601
NR 15
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 4
BP 1095
EP 1102
DI 10.1143/JPSJ.40.1095
PG 8
WC Physics, Multidisciplinary
SC Physics
GA BS426
UT WOS:A1976BS42600028
ER

PT J
AU NAGAYOSHI, H
   NAKAO, K
   UEMURA, Y
AF NAGAYOSHI, H
   NAKAO, K
   UEMURA, Y
TI FERMI-SURFACE PARAMETERS OF GRAPHITE BY BAND CALCULATIONS
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR DRESSELH.G, 1974, PHYS REV B, V10, P3602, DOI 10.1103/PhysRevB.10.3602
   MCCLURE JW, 1964, IBM J RES DEV, V8, P255
   NAGAYOSH.H, 1973, J PHYS SOC JPN, V35, P396, DOI 10.1143/JPSJ.35.396
   PAINTER GS, 1970, PHYS REV B, V1, P4747, DOI 10.1103/PhysRevB.1.4747
   SCHROEDE.PR, 1968, PHYS REV LETT, V20, P1292, DOI 10.1103/PhysRevLett.20.1292
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   SUEMATSU H, 1972, J PHYS SOC JPN, V33, P1619, DOI 10.1143/JPSJ.33.1619
   VANHAERI.W, 1969, SOLID STATE COMMUN, V7, P1723, DOI 10.1016/0038-1098(69)90140-9
   WILLIAMS.SJ, 1965, PHYS REV, V140, P1429
NR 9
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 18
IS 2
BP 225
EP 227
DI 10.1016/0038-1098(76)91458-7
PG 3
WC Physics, Condensed Matter
SC Physics
GA BB901
UT WOS:A1976BB90100013
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI VALLEY SPLITTING IN AN N-CHANNEL (100) INVERSION LAYER ON P-TYPE SILICON
SO SURFACE SCIENCE
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR ANDO T, 1974, J PHYS SOC JPN, V37, P622, DOI 10.1143/JPSJ.37.622
   ANDO T, 1971, J PHYS SOC JPN, V30, P632, DOI 10.1143/JPSJ.30.632
   ANDO T, 1974, J PHYS SOC JPN, V37, P1044, DOI 10.1143/JPSJ.37.1044
   CARDONA M, 1966, PHYS REV, V142, P530, DOI 10.1103/PhysRev.142.530
   FOWLER AB, 1966, PHYS REV LETT, V16, P901, DOI 10.1103/PhysRevLett.16.901
   FOWLER AB, 1966, J PHYS SOC JAPAN   S, V21, P337
   KAWAJI S, COMMUNICATION
   KOHN W, 1970, SOLID STATE PHYSICS, V5
   LANDWEHR G, COMMUNICATION
   NARITA K, 1974, 12TH P INT C PHYS SE, P719
   PANTELID.ST, 1974, PHYS REV B, V10, P638, DOI 10.1103/PhysRevB.10.638
   TWOSE WD, 1962, PHYS REV, V125, P1560
NR 12
TC 43
Z9 43
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-6028
J9 SURF SCI
JI Surf. Sci.
PY 1976
VL 58
IS 1
BP 254
EP 260
DI 10.1016/0039-6028(76)90147-3
PG 7
WC Chemistry, Physical; Physics, Condensed Matter
SC Chemistry; Physics
GA CD487
UT WOS:A1976CD48700043
ER

PT J
AU BORIES, S
   CRAUSSE, P
   GHALLEB, K
   LEMARCHAND, D
   UEMURA, Y
AF BORIES, S
   CRAUSSE, P
   GHALLEB, K
   LEMARCHAND, D
   UEMURA, Y
TI THERMOMIGRATION IN POROUS-MEDIA - EVOLUTION OF DRIED ZONE IN A CLOSED
   SYSTEM
SO COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES
   SERIE B
LA French
DT Article
C1 INST MECANIQUE FLUIDES,IFP,GRP ETUDE MILIEUX POREUX,CNRS LAB,2 RUE CAMICHEL,31071 TOULOUSE,FRANCE.
CR BORIES S, 1972, 8 GE REP
   GHALLEB K, 1972, THESIS TOULOUSE
   LUIKOV AV, 1964, TRANSPORT CHALEUR MA
   MAALEDJ A, 1968, THESIS PARIS
NR 4
TC 4
Z9 4
PU GAUTHIER-VILLARS
PI PARIS
PA 120 BLVD SAINT-GERMAIN, 75280 PARIS, FRANCE
J9 CR ACAD SCI B PHYS
PY 1975
VL 280
IS 2
BP 29
EP 32
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA W1536
UT WOS:A1975W153600002
ER

PT J
AU UEMURA, Y
   AOYAGI, M
AF UEMURA, Y
   AOYAGI, M
TI STRUCTURAL COLOR IN POLYMER BLEND OF POLY(METHYL METHACRYLATE) AND
   POLYSTYRENE
SO JOURNAL OF APPLIED POLYMER SCIENCE
LA English
DT Article
C1 SUMITOMO CHEM CO,CENT RES LAB,TAKATSUKI CITY,OSAKA,JAPAN.
CR Anderson TF, 1942, J APPL PHYS, V13, P748, DOI 10.1063/1.1714827
   Clewell DH, 1941, J OPT SOC AM, V31, P521, DOI 10.1364/JOSA.31.000521
   Debye P., 1909, ANN PHYS LPZ, V30, P59
   Heidenreich RD, 1943, J APPL PHYS, V14, P23, DOI 10.1063/1.1714916
   INOUE T, 1971, MACROMOLECULES, V4, P500, DOI 10.1021/ma60022a028
   Mie G, 1908, ANN PHYS-BERLIN, V25, P377
   OSTER G, 1948, CHEM REV, V43, P319, DOI 10.1021/cr60135a005
   Rayleigh, 1914, P R SOC LOND A-CONTA, V90, P219
   REINHOLD C, 1964, J APPL PHYS, V35, P71, DOI 10.1063/1.1713101
   Samuels R.J., 1966, J POLYM SCI C, V13PC, P37
   SAWTER RH, 1942, J APPL PHYS, V13, P596
   STEIN RS, 1960, J APPL PHYS, V31, P1873, DOI 10.1063/1.1735468
   Tyndall J, 1896, PHILOS MAG, V37, P384
   VANDERHULST, 1946, OPTICS SPHERICAL PAR
NR 14
TC 3
Z9 3
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0021-8995
J9 J APPL POLYM SCI
JI J. Appl. Polym. Sci.
PY 1975
VL 19
IS 4
BP 1029
EP 1036
DI 10.1002/app.1975.070190412
PG 8
WC Polymer Science
SC Polymer Science
GA AA150
UT WOS:A1975AA15000012
ER

PT J
AU ANDO, T
   MATSUMOTO, Y
   UEMURA, Y
AF ANDO, T
   MATSUMOTO, Y
   UEMURA, Y
TI THEORY OF HALL-EFFECT IN A 2-DIMENSIONAL ELECTRON-SYSTEM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   ANDO T, 1974, J PHYS SOC JPN, V37, P622, DOI 10.1143/JPSJ.37.622
   ANDO T, 1974, J PHYS SOC JPN, V36, P1521, DOI 10.1143/JPSJ.36.1521
   ANDO T, 1975, J PHYS SOC JPN, V38, P989, DOI 10.1143/JPSJ.38.989
   ANDO T, 1974, J PHYS SOC JPN, V37, P1233, DOI 10.1143/JPSJ.37.1233
   IGARASHI T, TO BE PUBLISHED
   KAWAJI S, TO BE PUBLISHED
   Kubo R., 1965, Solid State Physics, V17
   SHIBA H, 1971, J PHYS SOC JPN, V30, P972, DOI 10.1143/JPSJ.30.972
NR 9
TC 201
Z9 201
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 39
IS 2
BP 279
EP 288
DI 10.1143/JPSJ.39.279
PG 10
WC Physics, Multidisciplinary
SC Physics
GA AR348
UT WOS:A1975AR34800003
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI HARTREE APPROXIMATION FOR ELECTRONIC-STRUCTURE OF A P-CHANNEL INVERSION
   LAYER OF SILICON MOS
SO SUPPLEMENT OF THE PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR APPELBAU.JA, 1971, PHYS REV B, V4, P1246, DOI 10.1103/PhysRevB.4.1246
   APPELBAU.JA, 1971, PHYS REV LETT, V26, P1432, DOI 10.1103/PhysRevLett.26.1432
   APPELBAU.JA, 1971, PHYS REV B, V4, P1235, DOI 10.1103/PhysRevB.4.1235
   BANGERT E, 1974, 12TH P INT C PHYS SE, P714
   DEXTER RN, 1963, PHYS REV, V129, P1041
   DRESSELHAUS G, 1955, PHYS REV, V98, P368, DOI 10.1103/PhysRev.98.368
   DUKE CB, 1967, PHYS REV, V159, P632, DOI 10.1103/PhysRev.159.632
   HENSEL JC, 1963, PHYS REV, V129, P1041, DOI 10.1103/PhysRev.129.1041
   KAMGAR A, 1974, 12TH P INT C PHYS SE, P709
   KANE EO, 1956, J PHYS CHEM SOLIDS, V1, P82, DOI 10.1016/0022-3697(56)90014-2
   KLITZING KV, 1974, SOLID STATE COMMUN, V14, P387
   KLITZING KV, 1974, SOLID STATE COMMUN, V15, P489
   LAKHANI AA, 1974, PHYS REV LETT, V32, P1003, DOI 10.1103/PhysRevLett.32.1003
   LANDAU, 1960, ELECTRODYNAMICS CONT, P40
   LUTTINGER JM, 1956, PHYS REV, V102, P1030, DOI 10.1103/PhysRev.102.1030
   LUTTINGER JM, 1955, PHYS REV, V97, P869, DOI 10.1103/PhysRev.97.869
   MIYAZAWA H, 1963, PHYS REV, V131, P2442, DOI 10.1103/PhysRev.131.2442
   Mott NF, 1939, PROC R SOC LON SER-A, V171, P0027, DOI 10.1098/rspa.1939.0051
   OHKAWA FJ, 1974, 2 P INT C SOL SURF K, P355
   OHKAWA FJ, 1974, J PHYS SOC JPN, V37, P1325
   ROTH LM, 1959, PHYS REV, V113, P1002
   Schottky W, 1939, Z PHYS, V113, P367, DOI 10.1007/BF01340116
   Schrieffer J.R., 1957, Semiconductor Surface Physics
   STERN F, 1972, PHYS REV B, V5, P4891, DOI 10.1103/PhysRevB.5.4891
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   UEMURA Y, 1974, 2 P INT C SOL SURF K, P17
NR 26
TC 0
Z9 0
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
J9 SUP PROG THEOR PHYS
PY 1975
IS 57
BP 164
EP 175
PG 12
WC Physics, Multidisciplinary
SC Physics
GA AY835
UT WOS:A1975AY83500018
ER

PT J
AU UEMURA, Y
AF UEMURA, Y
TI LANDAU-LEVELS AND ELECTRONIC PROPERTIES OF SEMICONDUCTOR INTERFACE
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ABSTREITER G, 1974, JAP J A PHY
   ALLEN SJ, 1974, JPN J APPL PHYS, pA912
   ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   ANDO T, 1972, 11 P INT C PHYS SEM, V1, P294
   ANDO T, 1974, JPN J APPL PHYS, P329
   ANDO T, 1972, J PHYS SOC JPN, V32, P859, DOI 10.1143/JPSJ.32.859
   ANDO T, 1973, THESIS U TOKYO
   Antcliffe G.A., 1971, P INT C PHYS SEMIMET, P499
   DORDA G, 1973, FESTKORPERPROBLEME, V13, P215, DOI 10.1007/BFb0108573
   FANG FF, 1968, PHYS REV, V174, P823, DOI 10.1103/PhysRev.174.823
   FOWLER AB, 1966, J PHYS SOC JPN, VS 21, P331
   JANAK JF, 1968, PHYS REV, V174, P823
   KAPLIT M, 1968, PHYS REV LETT, V21, P212, DOI 10.1103/PhysRevLett.21.212
   KLIZING KV, 1974, JAP J A PHY, P351
   KOBAYASHI M, 1974, JPN J APPL PHYS, P343
   KOBAYASH.M, 1973, SOLID STATE COMMUN, V13, P293, DOI 10.1016/0038-1098(73)90594-2
   LAKHANI AA, 1973, PHYS REV LETT, V31, P25, DOI 10.1103/PhysRevLett.31.25
   NARITA K, 1973, SOLID STATE COMMUN, V12, P1221, DOI 10.1016/0038-1098(73)90147-6
   OHKAWA FJ, 1973, THESIS U TOKYO
   OHKAWA FJ, 1974, JPN J APPL PHYS, P355
   OHTA K, 1971, J PHYS SOC JPN, V31, P1627, DOI 10.1143/JPSJ.31.1627
   OHTA K, 1971, JPN J APPL PHYS, V10, P850, DOI 10.1143/JJAP.10.850
   SMITH JL, 1972, PHYS REV LETT, V29, P102, DOI 10.1103/PhysRevLett.29.102
   STERN F, 1973, RC4539 IBM RES
   STERN F, 1974, JPN J APPL PHYS, P323
   STERN F, PRIVATE COMMUNICATIO
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   SUZUKI K, 1973, J PHYS SOC JPN, V35, P1456, DOI 10.1143/JPSJ.35.1456
   UEMURA Y, 1974, BUTSURI
   VOSHCHENKOV A, 1972, THESIS U PENNSYLVANI
NR 30
TC 6
Z9 6
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
SU 2
BP 17
EP 24
PG 8
WC Physics, Applied
SC Physics
GA V6991
UT WOS:A1974V699100003
ER

PT J
AU ANDO, T
   UEMURA, Y
AF ANDO, T
   UEMURA, Y
TI OSCILLATION OF EFFECTIVE G-FACTOR IN MOS INVERSION LAYERS UNDER STRONG
   MAGNETIC-FIELDS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,TOKYO,JAPAN.
CR ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   ANDO T, 1974, J PHYS SOC JPN, V37, P622, DOI 10.1143/JPSJ.37.622
   ANDO T, 1972, 11 P INT C PHYS SEM, V1, P294
   ANDO T, 1972, J PHYS SOC JPN, V32, P859, DOI 10.1143/JPSJ.32.859
   FANG FF, 1968, PHYS REV, V174, P823, DOI 10.1103/PhysRev.174.823
   Hubbard J, 1958, P ROY SOC LOND A MAT, V243, P336
   JANAK JF, 1969, PHYS REV, V178, P1416, DOI 10.1103/PhysRev.178.1416
   KOBAYASHI M, 1974, JAP J A PHY
   LAKHANI AA, 1973, PHYS REV LETT, V31, P25, DOI 10.1103/PhysRevLett.31.25
   SINGWI KS, 1970, PHYS REV B-SOLID ST, V1, P1044, DOI 10.1103/PhysRevB.1.1044
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   SUZUKI K, 1973, J PHYS SOC JPN, V35, P1456, DOI 10.1143/JPSJ.35.1456
NR 12
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
SU 2
BP 329
EP 332
PG 4
WC Physics, Applied
SC Physics
GA V6991
UT WOS:A1974V699100068
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI QUANTIZED SURFACE STATES OF A NARROW GAP SEMICONDUCTOR
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Antcliffe G.A., 1971, P INT C PHYS SEMIMET, P499
   APPELBAU.JA, 1971, PHYS REV B, V4, P1246, DOI 10.1103/PhysRevB.4.1246
   APPELBAU.JA, 1971, PHYS REV LETT, V26, P1432, DOI 10.1103/PhysRevLett.26.1432
   APPELBAU.JA, 1971, PHYS REV B, V4, P1235, DOI 10.1103/PhysRevB.4.1235
   Carter D.L., 1971, PHYSICS SEMIMETALS N, P273
   FANG FF, 1968, PHYS REV, V174, P823, DOI 10.1103/PhysRev.174.823
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   KOTERA N, 1972, PHYS REV B, V5, P3065, DOI 10.1103/PhysRevB.5.3065
   LANDAU LD, 1958, QUANTUM MECH NONRELA, pCH7
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   WHEELER RG, 1971, PHYS REV LETT, V27, P925, DOI 10.1103/PhysRevLett.27.925
NR 11
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
SU 2
BP 355
EP 358
PG 4
WC Physics, Applied
SC Physics
GA V6991
UT WOS:A1974V699100074
ER

PT J
AU MATSUMOTO, Y
   UEMURA, Y
AF MATSUMOTO, Y
   UEMURA, Y
TI SCATTERING MECHANISM AND LOW-TEMPERATURE MOBILITY OF MOS INVERSION
   LAYERS
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR CHENG YC, 1973, SURF SCI, V34, P717, DOI 10.1016/0039-6028(73)90038-1
   CHENG YC, 1972, J JPN SOC APPL PHY S, V41, P173
   FANG FF, 1968, PHYS REV, V169, P619, DOI 10.1103/PhysRev.169.619
   KAWAJI S, PRIVATE COMMUNICATIO
   KOBAYASHI M, PRIVATE COMMUNICATIO
   MATSUMOTO Y, IN PRESS
   MERTSCHI.J, 1970, PHYS STATUS SOLIDI, V41, P45, DOI 10.1002/pssb.19700410105
   PRANGE RE, 1968, PHYS REV, V168, P779, DOI 10.1103/PhysRev.168.779
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
NR 9
TC 12
Z9 12
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1974
SU 2
BP 367
EP 370
PG 4
WC Physics, Applied
SC Physics
GA V6991
UT WOS:A1974V699100077
ER

PT J
AU ANDO, T
   UEMURA, Y
AF ANDO, T
   UEMURA, Y
TI THEORY OF OSCILLATORY G-FACTOR IN AN MOS INVERSION LAYER UNDER STRONG
   MAGNETIC-FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO 113,TOKYO,JAPAN.
CR ANDO T, 1974, J PHYS SOC JPN, V36, P959, DOI 10.1143/JPSJ.36.959
   ANDO T, 1974, J PHYS SOC JPN, V37, P622, DOI 10.1143/JPSJ.37.622
   ANDO T, 1972, 11 P INT C PHYS SEM, V1, P294
   ANDO T, 1974, J PHYS SOC JPN, V36, P1521, DOI 10.1143/JPSJ.36.1521
   ANDO T, 1972, J PHYS SOC JPN, V32, P859, DOI 10.1143/JPSJ.32.859
   ANDO T, 1971, J PHYS SOC JPN, V30, P632, DOI 10.1143/JPSJ.30.632
   FANG FF, 1968, PHYS REV, V174, P823, DOI 10.1103/PhysRev.174.823
   Hubbard J, 1958, P ROY SOC LOND A MAT, V243, P336
   JANAK JF, 1969, PHYS REV, V178, P1416, DOI 10.1103/PhysRev.178.1416
   KLITZING KV, PRIVATE COMMUNICATIO
   KOBAYASHI M, 1974, 2 P INT C SOL SURF K
   KOBAYASH.M, 1973, SOLID STATE COMMUN, V13, P293, DOI 10.1016/0038-1098(73)90594-2
   Kubo R., 1965, Solid State Physics, V17
   LAKHANI AA, 1973, PHYS REV LETT, V31, P25, DOI 10.1103/PhysRevLett.31.25
   SINGWI KS, 1970, PHYS REV B-SOLID ST, V1, P1044, DOI 10.1103/PhysRevB.1.1044
   SMITH JL, 1972, PHYS REV LETT, V29, P102, DOI 10.1103/PhysRevLett.29.102
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   SUZUKI K, 1973, J PHYS SOC JPN, V35, P1456, DOI 10.1143/JPSJ.35.1456
NR 18
TC 384
Z9 384
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 4
BP 1044
EP 1052
DI 10.1143/JPSJ.37.1044
PG 9
WC Physics, Multidisciplinary
SC Physics
GA U7193
UT WOS:A1974U719300025
ER

PT J
AU OHKAWA, FJ
   UEMURA, Y
AF OHKAWA, FJ
   UEMURA, Y
TI QUANTIZED SURFACE STATES OF A NARROW-GAP SEMICONDUCTOR
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Antcliffe G.A., 1971, P INT C PHYS SEMIMET, P499
   APPELBAU.JA, 1971, PHYS REV B, V4, P1246, DOI 10.1103/PhysRevB.4.1246
   APPELBAU.JA, 1971, PHYS REV LETT, V26, P1432, DOI 10.1103/PhysRevLett.26.1432
   APPELBAU.JA, 1971, PHYS REV B, V4, P1235, DOI 10.1103/PhysRevB.4.1235
   Carter D.L., 1971, PHYSICS SEMIMETALS N, P273
   FANG FF, 1968, PHYS REV, V174, P823, DOI 10.1103/PhysRev.174.823
   HECK RJ, 1971, SOLID STATE COMMUN, V9, P2009, DOI 10.1016/0038-1098(71)90348-6
   KANE EO, 1957, J PHYS CHEM SOLIDS, V1, P249, DOI 10.1016/0022-3697(57)90013-6
   KOTERA N, 1972, PHYS REV B, V5, P3065, DOI 10.1103/PhysRevB.5.3065
   LANDAU LD, 1958, QUANTUM MECH NONRELA, pCH7
   ROTH LM, 1967, PHYS REV LETT, V19, P576, DOI 10.1103/PhysRevLett.19.576
   Schrieffer J.R., 1957, Semiconductor Surface Physics
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
   WHEELER RG, 1971, PHYS REV LETT, V27, P925, DOI 10.1103/PhysRevLett.27.925
   WHITSETT CR, 1965, PHYS REV, V138, P829
NR 15
TC 145
Z9 146
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 5
BP 1325
EP 1333
PG 9
WC Physics, Multidisciplinary
SC Physics
GA V0824
UT WOS:A1974V082400025
ER

PT J
AU UDA, T
   USHIO, H
   UEMURA, Y
AF UDA, T
   USHIO, H
   UEMURA, Y
TI THEORY OF CYCLOTRON-RESONANCE IN GRAPHITE .2. EFFECT OF
   SPATIAL-DISPERSION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR TANUMA S, 1972, J PHYS SOC JPN, V33, P1619
   USHIO H, 1972, J PHYS SOC JPN, V33, P1551, DOI 10.1143/JPSJ.33.1551
NR 2
TC 2
Z9 2
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 3
BP 653
EP 656
DI 10.1143/JPSJ.36.653
PG 4
WC Physics, Multidisciplinary
SC Physics
GA S7804
UT WOS:A1974S780400007
ER

PT J
AU ANDO, T
   UEMURA, Y
AF ANDO, T
   UEMURA, Y
TI THEORY OF QUANTUM TRANSPORT IN A 2-DIMENSIONAL ELECTRON-SYSTEM UNDER
   MAGNETIC-FIELDS .1. CHARACTERISTICS OF LEVEL BROADENING AND TRANSPORT
   UNDER STRONG FIELDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR AMIR A, 1973, PHYS REV LETT, V31, P25
   ANDO T, 1972, 11 P INT C PHYS SEM, V1, P294
   ANDO T, 1972, J PHYS SOC JPN, V32, P859, DOI 10.1143/JPSJ.32.859
   ANDO T, 1971, J PHYS SOC JPN, V31, P331, DOI 10.1143/JPSJ.31.331
   Bateman H., 1953, HIGHER TRANSCENDENTA, V2
   FANG FF, 1966, PHYS REV LETT, V16, P797, DOI 10.1103/PhysRevLett.16.797
   FANG FF, 1968, PHYS REV, V174, P823, DOI 10.1103/PhysRev.174.823
   FOWLER AB, 1966, J PHYS SOC JPN, VS 21, P331
   FUKUYAMA H, 1969, J PHYS SOC JAPAN, V27, P26
   JANAK JF, 1969, PHYS REV, V178, P1416, DOI 10.1103/PhysRev.178.1416
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1965, SOLID STATE PHYSICS, V17
   MATSUMOTO Y, UNPUBLISHED
   OHTA K, 1971, J PHYS SOC JPN, V31, P1627, DOI 10.1143/JPSJ.31.1627
   OHTA K, 1971, JPN J APPL PHYS, V10, P850, DOI 10.1143/JJAP.10.850
   SCHRIEFFER JR, 1965, SEMICONDUCTOR SURFAC
   STERN F, 1972, PHYS REV B, V5, P4891, DOI 10.1103/PhysRevB.5.4891
   STERN F, 1967, PHYS REV, V163, P816, DOI 10.1103/PhysRev.163.816
NR 18
TC 572
Z9 571
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 4
BP 959
EP 967
DI 10.1143/JPSJ.36.959
PG 9
WC Physics, Multidisciplinary
SC Physics
GA T1983
UT WOS:A1974T198300006
ER

PT J
AU UEMURA, Y
   TANAKA, K
   IWATA, M
AF UEMURA, Y
   TANAKA, K
   IWATA, M
TI SOME PROPERTIES OF THIN ALUMINUM NITRIDE FILMS FORMED IN A
   GLOW-DISCHARGE
SO THIN SOLID FILMS
LA English
DT Article
C1 NATL INST RES INORG MAT,KURAKAKE,SAKURA,NIIHARI,IBARAKI,JAPAN.
CR BARRIAC P, 1969, PHYS STATUS SOLIDI, V34, P621
   BERNARD J, 1969, PHYS STATUS SOLIDI, V31, P315, DOI 10.1002/pssb.19690310137
   FISHER JC, 1961, J APPL PHYS, V32, P172, DOI 10.1063/1.1735973
   HICKMOTT TW, 1965, J APPL PHYS, V36, P1885, DOI 10.1063/1.1714372
   HICKMOTT TW, 1962, J APPL PHYS, V33, P2669, DOI 10.1063/1.1702530
   HICKMOTT TW, 1964, J APPL PHYS, V35, P2679, DOI 10.1063/1.1713823
   HICKMOTT TW, 1964, J APPL PHYS, V35, P2118, DOI 10.1063/1.1702801
   LEWICKI G, 1968, J PHYS CHEM SOLIDS, V29, P1255, DOI 10.1016/0022-3697(68)90218-7
   NOREIKA AJ, 1969, J VAC SCI TECHNOL, V6, P194, DOI 10.1116/1.1492658
   NOREIKA AJ, 1968, J APPL PHYS, V39, P5578, DOI 10.1063/1.1656017
   PINTO R, 1965, JAPAN J APPL PHYS, V4, P545
   SIMMONS JG, 1967, PROC R SOC LON SER-A, V301, P77, DOI 10.1098/rspa.1967.0191
   WAUK MT, 1968, APPL PHYS LETT, V13, P286, DOI 10.1063/1.1652613
NR 13
TC 6
Z9 7
PU ELSEVIER SCIENCE SA LAUSANNE
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0040-6090
J9 THIN SOLID FILMS
JI Thin Solid Films
PY 1974
VL 20
IS 1
BP 11
EP 16
DI 10.1016/0040-6090(74)90028-5
PG 6
WC Materials Science, Multidisciplinary; Materials Science, Coatings &
   Films; Physics, Applied; Physics, Condensed Matter
SC Materials Science; Physics
GA S0485
UT WOS:A1974S048500002
ER

PT J
AU NAGAYOSH.H
   TSUKADA, M
   NAKAO, K
   UEMURA, Y
AF NAGAYOSH.H
   TSUKADA, M
   NAKAO, K
   UEMURA, Y
TI COMBINED OPW-TB METHOD FOR BAND CALCULATION OF LAYER-TYPE CRYSTALS .2.
   BAND-STRUCTURE OF GRAPHITE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
RI Tsukada, Masaru/E-5182-2010
CR Bassani F., 1967, Nuovo Cimento B, V50, DOI 10.1007/BF02710685
   DRESSELH.G, 1965, PHYS REV, V140, pA401, DOI 10.1103/PhysRev.140.A401
   DRESSELHAUS MS, 1964, IBM J RES DEV, V8, P262
   Herman F., 1963, ATOMIC STRUCTURE CAL
   KLUCKER R, 1971, 3 INT C VAC ULTR RAD
   MCCLURE JW, 1971, 10TH C CARB, P294
   MCCLURE JW, 1957, PHYS REV, V108, P612, DOI 10.1103/PhysRev.108.612
   MCCLURE JW, 1964, IBM J RES DEV, V8, P255
   MCCLURE JW, 1962, 5TH P C CARB, V1, P22
   Moore C E, 1949, ATOMIC ENERGY LEVELS, V1
   PAINTER GS, 1970, PHYS REV B, V1, P4747, DOI 10.1103/PhysRevB.1.4747
   SAGAWA T, 1966, J PHYS SOC JPN, V21, P49, DOI 10.1143/JPSJ.21.49
   SCHROEDE.PR, 1968, PHYS REV LETT, V20, P1292, DOI 10.1103/PhysRevLett.20.1292
   SLATER JC, 1965, QUANTUM THEORY MOLEC, V2
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   TAFT EA, 1965, PHYS REV, V138, pA197, DOI 10.1103/PhysRev.138.A197
   TOSATTI E, 1970, NUOVO CIMENTO B, V65, P161, DOI 10.1007/BF02711192
   TSUKADA M, 1972, J PHYS SOC JPN, V32, P54, DOI 10.1143/JPSJ.32.54
   VANHAERI.W, 1969, SOLID STATE COMMUN, V7, P1723, DOI 10.1016/0038-1098(69)90140-9
   WALLACE PR, 1947, PHYS REV, V71, P622, DOI 10.1103/PhysRev.71.622
   WILLIAMS.SJ, 1965, PHYS REV, V140, P1429
   WILLIS RF, 1971, PHYS REV B, V4, P2441, DOI 10.1103/PhysRevB.4.2441
   WOOLLAM JA, 1970, PHYS REV LETT, V25, P810, DOI 10.1103/PhysRevLett.25.810
   ZEPPENFE.K, 1968, Z PHYS, V211, P391, DOI 10.1007/BF01379961
NR 24
TC 21
Z9 21
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 35
IS 2
BP 396
EP 403
DI 10.1143/JPSJ.35.396
PG 8
WC Physics, Multidisciplinary
SC Physics
GA Q7058
UT WOS:A1973Q705800012
ER

PT J
AU NATORI, K
   ANDO, T
   TSUKADA, M
   NAKAO, K
   UEMURA, Y
AF NATORI, K
   ANDO, T
   TSUKADA, M
   NAKAO, K
   UEMURA, Y
TI ACCEPTOR STATES IN TELLURIUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
RI Tsukada, Masaru/E-5182-2010
CR BRESLER MS, 1970, PHYS STATUS SOLIDI, V39, P421, DOI 10.1002/pssb.19700390208
   CALDWELL RS, 1959, PHYS REV, V114, P664, DOI 10.1103/PhysRev.114.664
   COUDER Y, 1969, PHYS REV LETT, V22, P890, DOI 10.1103/PhysRevLett.22.890
   DOI T, 1970, J PHYS SOC JPN, V28, P822, DOI 10.1143/JPSJ.28.822
   DOI T, 1970, J PHYS SOC JPN, V28, P36, DOI 10.1143/JPSJ.28.36
   DREYBROD.W, 1970, SOLID STATE COMMUN, V8, P1021, DOI 10.1016/0038-1098(70)90249-8
   GROSSE P, 1967, PHYS KONDENS MATER, V6, P126, DOI 10.1007/BF02422833
   HARDY D, 1967, SOLID STATE COMMUN, V5, P889, DOI 10.1016/0038-1098(67)90323-7
   HARDY D, 1969, PHYS LETT A, VA 30, P469, DOI 10.1016/0375-9601(69)90250-3
   HARDY D, 1970, PHYS STATUS SOLIDI, V38, P799, DOI 10.1002/pssb.19700380229
   HULIN M, 1970, 10TH P INT C PHYS SE, P329
   KOHN W, 1955, PHYS REV, V98, P915, DOI 10.1103/PhysRev.98.915
   KOSTER GF, 1954, PHYS REV, V95, P1167, DOI 10.1103/PhysRev.95.1167
   LIU L, 1967, PHYS REV, V157, P627, DOI 10.1103/PhysRev.157.627
   MIURA N, 1969, SOLID STATE COMMUN, V7, P1195, DOI 10.1016/0038-1098(69)90175-6
   MIURA N, 1970, PHYS STATUS SOLIDI, V42, P257, DOI 10.1002/pssb.19700420126
   NAKAO K, 1971, J PHYS SOC JPN, V30, P1400, DOI 10.1143/JPSJ.30.1400
   NATORI K, 1971, J PHYS SOC JPN, V30, P1197, DOI 10.1143/JPSJ.30.1197
   PETERSON GA, 1964, P 7 INT C PHYS SEM D, P771
   THANH D, 1971, SOLID STATE COMMUN, V9, P631, DOI 10.1016/0038-1098(71)90233-X
   WAGNER H, 1966, Z PHYS, V193, P218, DOI 10.1007/BF01326332
   WEILER MH, 1970, SOLID STATE COMMUN, V8, P1017, DOI 10.1016/0038-1098(70)90248-6
   YOSHIZAK.R, 1970, SOLID STATE COMMUN, V8, P1789, DOI 10.1016/0038-1098(70)90396-0
   YOSHIZAK.R, 1971, J PHYS SOC JPN, V30, P1389, DOI 10.1143/JPSJ.30.1389
   ZWERDLING S, 1960, PHYS REV LETT, V4, P173, DOI 10.1103/PhysRevLett.4.173
NR 25
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 5
BP 1263
EP 1270
DI 10.1143/JPSJ.34.1263
PG 8
WC Physics, Multidisciplinary
SC Physics
GA P8858
UT WOS:A1973P885800024
ER

PT J
AU UEMURA, Y
   STEIN, RS
AF UEMURA, Y
   STEIN, RS
TI CHANGE IN INFRARED DICHROISM DURING AND FOLLOWING HIGH-SPEED ELONGATION
   OF POLYETHYLENE
SO JOURNAL OF POLYMER SCIENCE PART A-2-POLYMER PHYSICS
LA English
DT Article
CR ERHARDT PF, 1967, APPL POLYM S, V5, P113
   ERHARDT PF, 1968, J APPL PHYS, V39, P4898, DOI 10.1063/1.1655883
   FLORY PJ, 1969, MACROMOLECULES, V2, P335, DOI 10.1021/ma60010a004
   GLENZ W, 1971, J POLYM SCI A2, V9, P1191, DOI 10.1002/pol.1971.160090703
   GOTOH R, 1965, KOLLOID Z Z POLYM, V205, P18, DOI 10.1007/BF01499844
   HASHIMOTO T, 1970, THESIS U MASS
   KAWAGUCHI T, 1968, MACROMOLECULES, V1, P126, DOI 10.1021/ma60002a005
   KOENIG JL, 1966, MAKROMOLEKUL CHEM, V99, P193
   Krimm S., 1960, FORTSCHR HOCHPOLYM F, V2, P51, DOI 10.1007/BF02283926
   NAGAI K, 1971, PROGRESS POLYMER SCI, V1
   ONOGI S, 1967, J POLYM SCI        C, V16, P1445
   ONOGI S, 1970, J POLYM SCI A2, V8, P1211, DOI 10.1002/pol.1970.160080715
   Read B. E., 1967, MACROMOLECULES, V1, P116, DOI 10.1021/ma60002a004
   STEIN RS, 1969, POLYM ENG SCI, V9, P320, DOI 10.1002/pen.760090503
   STEIN RS, 1966, J POLYM SCI C, V15, P185
   STEIN RS, 1968, POLYM ENG SCI, V8, P259, DOI 10.1002/pen.760080405
   SYNDER RG, 1967, J CHEM PHYS, V47, P1316
   WILKES GL, 1971, J POLYM SCI A2, V9, P2151, DOI 10.1002/pol.1971.160091205
   YAMADA R, 1965, J APPL PHYS, V36, P3005, DOI 10.1063/1.1702917
NR 19
TC 17
Z9 17
SN 0449-2978
J9 J POLYM SCI A2
PY 1972
VL 10
IS 9
BP 1691
EP &
DI 10.1002/pol.1972.160100905
PG 0
WC Polymer Science
SC Polymer Science
GA N5308
UT WOS:A1972N530800005
ER

PT J
AU USHIO, H
   UDA, T
   UEMURA, Y
AF USHIO, H
   UDA, T
   UEMURA, Y
TI THEORY OF CYCLOTRON-RESONANCE OF GRAPHITE .1. DETERMINATION OF DEGREE OF
   BAND WARPING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR GALT JK, 1956, PHYS REV, V103, P1586, DOI 10.1103/PhysRev.103.1586
   INOUE M, 1962, J PHYS SOC JPN, V17, P808, DOI 10.1143/JPSJ.17.808
   MCCLURE JW, 1957, PHYS REV, V108, P612, DOI 10.1103/PhysRev.108.612
   MCCLURE JW, 1970, P PHYS SEM NARR GAP, P127
   MCCLURE JW, 1960, PHYS REV, V119, P606, DOI 10.1103/PhysRev.119.606
   NOZIERES P, 1958, PHYS REV, V109, P1510, DOI 10.1103/PhysRev.109.1510
   OVERHAUSER AW, 1966, PHYS REV, V141, pA431
   SCHROEDE.PR, 1968, PHYS REV LETT, V20, P1292, DOI 10.1103/PhysRevLett.20.1292
   Schreiber P. W., 1970, Proceedings of the 9th conference on thermal conductivity
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   SOULE DE, 1964, PHYS REV, V134, pA453, DOI 10.1103/PhysRev.134.A453
   SUEMATSU H, TO BE PUBLISHED
   WILLIAMS.SJ, 1965, PHYS REV, V140, P1429
   WILLIAMS.SJ, 1966, SOLID STATE COMMUN, V4, P37, DOI 10.1016/0038-1098(66)90101-3
NR 14
TC 24
Z9 24
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 33
IS 6
BP 1551
EP 1560
DI 10.1143/JPSJ.33.1551
PG 10
WC Physics, Multidisciplinary
SC Physics
GA O4831
UT WOS:A1972O483100008
ER

PT J
AU TSUKADA, M
   UEMURA, Y
   NAKAO, K
   NAGAI, S
AF TSUKADA, M
   UEMURA, Y
   NAKAO, K
   NAGAI, S
TI COMBINED OPW-TB METHOD FOR BAND CALCULATION OF LAYER-TYPE CRYSTALS .1.
   GENERAL FORMALISM AND APPLICATION TO PI BAND OF GRAPHITE
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RI Tsukada, Masaru/E-5182-2010
CR ANDEREGG M, 1971, PHYS REV LETT, V26
   BALTZAROTTI A, 1968, PHYS REV LETT, V20, P9
   BASSANI F, 1967, NUOVO CIMENTO LB, P4259
   COHEN MH, 1961, PHYS REV, V122, P1821, DOI 10.1103/PhysRev.122.1821
   CORBATO FJ, 1959, 3 P C CARB LOND, P173
   COULSON CA, 1952, P PHYS SOC LOND A, V65, P815, DOI 10.1088/0370-1298/65/10/305
   DRESSELHAUS MS, 1964, IBM J RES DEV, V8, P262
   GALT JK, 1956, PHYS REV, V103, P1586, DOI 10.1103/PhysRev.103.1586
   GREENAWA.DL, 1969, PHYS REV, V178, P1340, DOI 10.1103/PhysRev.178.1340
   HAERING RR, 1960, PROGRESS SEMICONDUCT, V5, P273
   Herman F., 1963, ATOMIC STRUCTURE CAL
   Herring C, 1940, PHYS REV, V57, P1169, DOI 10.1103/PhysRev.57.1169
   IMATAKE A, 1970, J PHYS SOC JPN, V28, P410, DOI 10.1143/JPSJ.28.410
   INOUE M, 1962, J PHYS SOC JPN, V17, P808, DOI 10.1143/JPSJ.17.808
   JOHNSTON DF, 1955, PROC R SOC LON SER-A, V227, P349, DOI 10.1098/rspa.1955.0015
   JOHNSTON DF, 1956, PROC R SOC LON SER-A, V237, P48, DOI 10.1098/rspa.1956.0160
   LOMER WM, 1955, PROC R SOC LON SER-A, V227, P330, DOI 10.1098/rspa.1955.0014
   MCCLURE JW, 1957, PHYS REV, V108, P612, DOI 10.1103/PhysRev.108.612
   MCCLURE JW, 1964, IBM J RES DEV, V8, P255
   PAINTER GS, 1970, PHYS REV B, V1, P4747, DOI 10.1103/PhysRevB.1.4747
   SAGAWA T, 1966, J PHYS SOC JPN, V21, P49, DOI 10.1143/JPSJ.21.49
   SCHROEDE.PR, 1968, PHYS REV LETT, V20, P1292, DOI 10.1103/PhysRevLett.20.1292
   SLATER JC, 1965, QUANTUM THEORY MOLEC, V2
   TAFT EA, 1965, PHYS REV, V138, pA197, DOI 10.1103/PhysRev.138.A197
   VANHAERI.W, 1969, SOLID STATE COMMUN, V7, P1723, DOI 10.1016/0038-1098(69)90140-9
   WALLACE PR, 1947, PHYS REV, V71, P622, DOI 10.1103/PhysRev.71.622
   WILLIAMS.SJ, 1965, PHYS REV, V140, P1429
   WILLIAMS.SJ, 1966, SOLID STATE COMMUN, V4, P37, DOI 10.1016/0038-1098(66)90101-3
NR 28
TC 18
Z9 18
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 1
BP 54
EP &
DI 10.1143/JPSJ.32.54
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L7878
UT WOS:A1972L787800006
ER

PT J
AU WILKES, GL
   UEMURA, Y
   STEIN, RS
AF WILKES, GL
   UEMURA, Y
   STEIN, RS
TI APPARATUS FOR INSTANTANEOUSLY MEASURING ULTRAVIOLET, VISIBLE, OR
   INFRARED DICHROISM FROM THIN POLYMER DURING HIGH-SPEED STRETCHING
SO JOURNAL OF POLYMER SCIENCE PART A-2-POLYMER PHYSICS
LA English
DT Article
CR ALEXANDER LE, 1955, J APPL PHYS, V26, P1068, DOI 10.1063/1.1722152
   ERHARDT PF, 1965, J POLYM SCI POL LETT, V3, P553, DOI 10.1002/pol.1965.110030706
   FRASER RDB, 1953, J CHEM PHYS, V21, P1511, DOI 10.1063/1.1699290
   GOTOH R, 1965, KOLLOID Z Z POLYM, V205, P18, DOI 10.1007/BF01499844
   Hermans P.H., 1939, KOLLOID Z, V88, P68, DOI 10.1007/BF01518890
   ONOGI S, 1967, J SOC MAT SCI JPN, V16, P746
   ONOGI S, 1970, J POLYM SCI A2, V8, P1211, DOI 10.1002/pol.1970.160080715
   Read B. E., 1967, MACROMOLECULES, V1, P116, DOI 10.1021/ma60002a004
   SHINDO Y, 1968, MAKROMOL CHEM, V118, P272
   SOMMER A, 1951, PHOTOELECTRIC TUBES
   UEMURA Y, IN PRESS
   WILKES GL, 1969, POLYM PREPS AM CHEM, V10, P965
   YAMADA R, 1964, J POLYM SCI POL LETT, V2, P1131, DOI 10.1002/pol.1964.110021212
NR 13
TC 7
Z9 7
SN 0449-2978
J9 J POLYM SCI A2
PY 1971
VL 9
IS 12
BP 2151
EP &
DI 10.1002/pol.1971.160091205
PG 0
WC Polymer Science
SC Polymer Science
GA L3256
UT WOS:A1971L325600005
ER

PT J
AU ANDO, T
   UEMURA, Y
AF ANDO, T
   UEMURA, Y
TI SCREENING EFFECT IN A DISORDERED ELECTRON SYSTEM .2. APPLICATION TO
   IMPURITY BAND
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDO T, 1971, J PHYS SOC JPN, V30, P632, DOI 10.1143/JPSJ.30.632
   BLATT JM, 1949, PHYS REV, V76, P18, DOI 10.1103/PhysRev.76.18
   FUKUYAMA H, 1970, J PHYS SOC JPN, V28, P842, DOI 10.1143/JPSJ.28.842
   KATAYAMA Y, 1967, PHYS REV, V153, P873, DOI 10.1103/PhysRev.153.873
   KRIEGER JB, 1969, PHYS REV, V178, P1337, DOI 10.1103/PhysRev.178.1337
   LI SP, 1967, PHYS REV, V162, P728, DOI 10.1103/PhysRev.162.728
   MIYAZAWA M, 1967, J PHYS SOC JAP, V23, P290
   YONEZAWA F, 1964, PROG THEOR PHYS, V31, P357, DOI 10.1143/PTP.31.357
NR 8
TC 12
Z9 12
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 2
BP 331
EP &
DI 10.1143/JPSJ.31.331
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K5116
UT WOS:A1971K511600003
ER

PT J
AU AKAHANE, T
   UEMURA, Y
AF AKAHANE, T
   UEMURA, Y
TI EFFECTS OF SPATIAL DISPERSION ON WAVE PROPAGATION IN MAGNETOPLASMA OF
   SEMIMETALS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR AZBEL MI, 1956, SOV PHYS JETP-USSR, V3, P772
   AZBEL MI, 1957, SOVIET PHYSICS JETP, V5, P780
   Azbel' M.Ya., 1956, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V30
   AZBEL MY, 1956, ZH EKSP TEOR FIZ, V32, P896
   BERMON S, 1965, PHYS REV           A, V138, P1641
   BOK J, 1966, DYNAMICAL PROCESS SO, P59
   BUCHSBAUM SJ, PLASMA EFFECTS SOLID, P1
   COHEN MH, 1960, PHYS REV, V117, P937, DOI 10.1103/PhysRev.117.937
   FOO EN, 1969, PHYS REV, V182, P674, DOI 10.1103/PhysRev.182.674
   KANER EA, 1968, ADV PHYS, V17, P605, DOI 10.1080/00018736800101376
   KANER EA, 1964, SOV PHYS-SOL STATE, V6, P851
   Kaner E.A., 1964, Fizika Tverdogo Tela, V6
   NAKAHARA J, 1971, PHYS REV B, V3, P3155, DOI 10.1103/PhysRevB.3.3155
   NUMATA H, 1964, J PHYS SOC JPN, V19, P2140, DOI 10.1143/JPSJ.19.2140
   PLATZMAN PM, 1967, PHYS REV LETT, V19, P514, DOI 10.1103/PhysRevLett.19.514
   PLATZMAN PM, 1968, PHYS REV LETTERS, V20, P88
   PLATZMAN PM, 1968, PHYS REV, V172, P689, DOI 10.1103/PhysRev.172.689
   RODRIGUEZ S, 1958, PHYS REV, V112, P80, DOI 10.1103/PhysRev.112.80
   SMITH GE, 1963, PHYS REV, V129, P154, DOI 10.1103/PhysRev.129.154
   WALSH WM, 1965, PHYS REV LETT, V15, P784, DOI 10.1103/PhysRevLett.15.784
NR 20
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 31
IS 4
BP 990
EP &
DI 10.1143/JPSJ.31.990
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K9773
UT WOS:A1971K977300006
ER

PT J
AU ANDO, T
   UEMURA, Y
AF ANDO, T
   UEMURA, Y
TI SCREENING EFFECTS IN A DISORDERED ELECTRON SYSTEM .1. GENERAL
   CONSIDERATION OF DIELECTRIC FUNCTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR BLATT JM, 1949, PHYS REV, V76, P18, DOI 10.1103/PhysRev.76.18
   FUKUYAMA H, 1970, J PHYS SOC JPN, V28, P842, DOI 10.1143/JPSJ.28.842
   GELDART DJW, 1966, CAN J PHYS, V44, P2137
   HASEGAWA H, 1969, J PHYS SOC JPN, V26, P1362, DOI 10.1143/JPSJ.26.1362
   IZUYAMA T, 1961, PROG THEOR PHYS, V25, P964, DOI 10.1143/PTP.25.964
   KLAUDER JR, 1961, ANN PHYS-NEW YORK, V14, P43, DOI 10.1016/0003-4916(61)90051-3
   KRIEGER JB, 1969, PHYS REV, V178, P1337, DOI 10.1103/PhysRev.178.1337
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   LI SP, 1967, PHYS REV, V162, P728, DOI 10.1103/PhysRev.162.728
   NOZIERES P, 1958, NUOVO CIMENTO, V9, P470, DOI 10.1007/BF02725103
   Pines D., 1964, ELEMENTARY EXCITATIO
   SAITOH M, 1969, J PHYS SOC JPN, V27, P26, DOI 10.1143/JPSJ.27.26
   Schrieffer J. R., 1964, THEORY SUPERCONDUCTI
   YONEZAWA F, 1964, PROG THEOR PHYS, V31, P357, DOI 10.1143/PTP.31.357
   ZIMAN JM, 1965, PRINCIPLE THEORY SOL
NR 15
TC 17
Z9 17
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1971
VL 30
IS 3
BP 632
EP &
DI 10.1143/JPSJ.30.632
PG 0
WC Physics, Multidisciplinary
SC Physics
GA J0340
UT WOS:A1971J034000005
ER

PT J
AU UEMURA, Y
   STEIN, RS
   MACKNIGH.WJ
AF UEMURA, Y
   STEIN, RS
   MACKNIGH.WJ
TI INFRARED DICHROISM STUDIES OF RELAXATION OF ETHYLENE-METHACRYLIC ACID
   COPOLYMERS AND THEIR SALTS
SO MACROMOLECULES
LA English
DT Article
CR ESTES GM, 1970, POLYM PREPR AM CHEM, V11, P516
   ESTES GM, 1970, 160 NAT M AM CHEM SO
   FLORY PJ, 1969, MACROMOLECULES, V2, P335, DOI 10.1021/ma60010a004
   FRASER RDB, 1953, J CHEM PHYS, V21, P1511, DOI 10.1063/1.1699290
   KAJIYAMA T, 1970, J APPL PHYS, V41, P4361, DOI 10.1063/1.1658468
   KAJIYAMA T, 1971, MACROMOLECULES, V4, P198, DOI 10.1021/ma60020a012
   KEEDY DA, 1961, REV SCI INSTRUM, V32, P415, DOI 10.1063/1.1717392
   MACKNIGH.WJ, 1968, J PHYS CHEM-US, V72, P1122, DOI 10.1021/j100850a006
   MacKnight W. J., 1968, POLYM ENG SCI, V8, P267, DOI 10.1002/pen.760080406
   MACKNIGH.WJ, 1967, J APPL PHYS, V38, P4208, DOI 10.1063/1.1709106
   MCKENNA LW, 1969, MACROMOLECULES, V2, P58, DOI 10.1021/ma60007a011
   ONOGI S, 1969, J POLYM SCI A2, V7, P171, DOI 10.1002/pol.1969.160070114
   OTOCKA EP, 1968, MACROMOLECULES, V1, P245
   PRUDHOMME RE, IN PRESS
   Read B. E., 1967, MACROMOLECULES, V1, P116, DOI 10.1021/ma60002a004
   SHINDO Y, 1968, MAKROMOL CHEM, V118, P272
   SNYDER RG, 1967, J CHEM PHYS, V47, P1316, DOI 10.1063/1.1712087
   Synder R. G., 1963, SPECTROCHIM ACTA, V19, P85
NR 18
TC 24
Z9 25
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0024-9297
J9 MACROMOLECULES
JI Macromolecules
PY 1971
VL 4
IS 4
BP 490
EP &
DI 10.1021/ma60022a026
PG 0
WC Polymer Science
SC Polymer Science
GA K5479
UT WOS:A1971K547900026
ER

PT J
AU IMATAKE, A
   UEMURA, Y
AF IMATAKE, A
   UEMURA, Y
TI CALCULATION OF PIEZOABSORPTION OF GRAPHITE IN ULTRAVIOLET REGION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON JR, 1967, PHYS REV, V164, P1038, DOI 10.1103/PhysRev.164.1038
   BALZAROT.A, 1968, PHYS REV LETT, V20, P9, DOI 10.1103/PhysRevLett.20.9
   Bassani F., 1967, Nuovo Cimento B, V50, DOI 10.1007/BF02710685
   COULSON CA, 1952, P PHYS SOC LOND A, V65, P815, DOI 10.1088/0370-1298/65/10/305
   GARFINKEL M, 1967, PHYS REV, V155, P693
   GARFINKE.M, 1966, PHYS REV, V148, P695, DOI 10.1103/PhysRev.148.695
   GREENAWA.DL, 1969, PHYS REV, V178, P1340, DOI 10.1103/PhysRev.178.1340
   Ichikawa Y.H., 1966, Carbon, V3, DOI 10.1016/0008-6223(66)90025-X
   ITSKEVITCH ES, 1967, SOVIET PHYS JETP LET, V5, P114
   KECHIN VV, 1968, SOLID STATE PHYSICS, V10, P1242
   KOBAYASH.KK, 1968, J PHYS SOC JPN, V25, P404, DOI 10.1143/JPSJ.25.404
   LINDERBE.J, 1967, SOLID STATE COMMUN, V5, P353, DOI 10.1016/0038-1098(67)90773-9
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   TAFT EA, 1965, PHYS REV, V138, pA197, DOI 10.1103/PhysRev.138.A197
NR 14
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 2
BP 410
EP &
DI 10.1143/JPSJ.28.410
PG 0
WC Physics, Multidisciplinary
SC Physics
GA F9130
UT WOS:A1970F913000023
ER

PT J
AU FUKUYAMA, H
   SAITOH, M
   UEMURA, Y
   SHIBA, H
AF FUKUYAMA, H
   SAITOH, M
   UEMURA, Y
   SHIBA, H
TI THEORY OF IMPURITY BANDS IN MAGNETIC FIELDS .2. TRANSPORT PROPERTIES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Abrikosov A. A., 1965, QUANTUM FIELD THEORE
   ALDEA A, 1967, PHYS STATUS SOLIDI, V22, P377, DOI 10.1002/pssb.19670220208
   ANDERSON PW, 1958, PHYS REV, V109, P1492, DOI 10.1103/PhysRev.109.1492
   BUSCH G, 1946, HELV PHYS ACTA, V19, P463
   FRITZSCHE H, 1955, PHYS REV, V99, P406, DOI 10.1103/PhysRev.99.406
   FRITZSCHE H, 1954, PHYSICA, V20, P834, DOI 10.1016/S0031-8914(54)80196-0
   FRITZSCHE H, 1955, PHYS REV, V99, P400, DOI 10.1103/PhysRev.99.400
   FRITZSCHE H, 1958, J PHYS CHEM SOLIDS, V6, P69, DOI 10.1016/0022-3697(58)90220-8
   FUKUYAMA H, 1969, PROG THEOR PHYS, V42, P1284, DOI 10.1143/PTP.42.1284
   HOLSTEIN T, 1961, PHYS REV, V124, P1329, DOI 10.1103/PhysRev.124.1329
   HUNG CS, 1950, PHYS REV, V79, P726, DOI 10.1103/PhysRev.79.726
   KASUYA T, 1958, J PHYS SOC JPN, V13, P1287, DOI 10.1143/JPSJ.13.1287
   KATAYAMA Y, 1966, PHYS REV LETT, V16, P129, DOI 10.1103/PhysRevLett.16.129
   KLAUDER JR, 1961, ANN PHYS-NEW YORK, V14, P43, DOI 10.1016/0003-4916(61)90051-3
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   Kubo R., 1965, Solid State Physics, V17
   KUBO R, 1965, STATISTICAL MECHANIC, P259
   MATSUBARA T, 1961, PROG THEOR PHYS, V26, P739, DOI 10.1143/PTP.26.739
   MATSUBAR.T, 1968, PROG THEOR PHYS, V40, P1257, DOI 10.1143/PTP.40.1257
   MIKOSHIBA N, 1963, J PHYS CHEM SOLIDS, V24, P341, DOI 10.1016/0022-3697(63)90192-6
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MOTT NF, 1961, ADV PHYS, V10, P107, DOI 10.1080/00018736100101271
   MOTT NF, 1967, ADV PHYS, V16, P49, DOI 10.1080/00018736700101265
   SAITOH M, 1969, J PHYS SOC JPN, V27, P26, DOI 10.1143/JPSJ.27.26
   SASAKI W, 1965, J PHYS SOC JPN, V20, P825, DOI 10.1143/JPSJ.20.825
   SASAKI W, 1966, J PHYS SOC JPN, VS 21, P543
   SHIBA H, IN PRESS
   SLADEK RJ, 1961, PHYS REV, V122, P437, DOI 10.1103/PhysRev.122.437
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P579, DOI 10.1143/JPSJ.17.579
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   YONEZAWA F, 1964, PROG THEOR PHYS, V31, P357, DOI 10.1143/PTP.31.357
   Ziman JM, 1960, ELECTRONS PHONONS
NR 32
TC 36
Z9 36
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1970
VL 28
IS 4
BP 842
EP &
DI 10.1143/JPSJ.28.842
PG 0
WC Physics, Multidisciplinary
SC Physics
GA G2036
UT WOS:A1970G203600006
ER

PT J
AU KINASE, W
   UEMURA, Y
   KIKUCHI, M
AF KINASE, W
   UEMURA, Y
   KIKUCHI, M
TI CORRECTION OF DIPOLE FIELD DUE TO LATTICE DEFORMATION OF A
   PEROVSKITE-TYPE CRYSTAL
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
CR JOHO P, 1964, Z KRISTALLOGR, V120, P329, DOI 10.1524/zkri.1964.120.4-5.329
   KINASE W, 1955, J PHYS SOC JPN, V10, P942, DOI 10.1143/JPSJ.10.942
   KINASE W, 1955, PROG THEOR PHYS, V13, P529, DOI 10.1143/PTP.13.529
   KINASE W, 1965, J PHYS SOC JPN, V20, P1438, DOI 10.1143/JPSJ.20.1438
   LAWLESS WN, 1964, J APPL PHYS, V35, P2638, DOI 10.1063/1.1713816
   LAWLESS WN, 1965, PHYS REV, V138, pA6
   LAWLESS WN, 1965, PHYS REV, V138, P1751
   MERZ WJ, 1949, PHYS REV, V76, P1221, DOI 10.1103/PhysRev.76.1221
   SLATER JC, 1950, PHYS REV, V78, P748, DOI 10.1103/PhysRev.78.748
   TAKAHASI H, 1963, J PHYS SOC JPN, V19, P499
NR 10
TC 27
Z9 27
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1969
VL 30
IS 2
BP 441
EP &
DI 10.1016/0022-3697(69)90325-4
PG 0
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA C5918
UT WOS:A1969C591800023
ER

PT J
AU SAITOH, M
   FUKUYAMA, H
   UEMURA, Y
   SHIBA, H
AF SAITOH, M
   FUKUYAMA, H
   UEMURA, Y
   SHIBA, H
TI THEORY OF IMPURITY BANDS IN MAGNETIC FIELDS .I. MAGNETIC SUSCEPTIBILITY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDO T, 1967, PROGR THEOR PHYS, V17, P231
   BOWERS R, 1959, J PHYS CHEM SOLIDS, V8, P206, DOI 10.1016/0022-3697(59)90317-8
   BOWERS R, 1957, PHYS REV, V108, P683, DOI 10.1103/PhysRev.108.683
   DINGLE RB, 1952, PROC R SOC LON SER-A, V211, P517, DOI 10.1098/rspa.1952.0056
   EDWARDS SF, 1958, PHILOS MAG, V3, P1020, DOI 10.1080/14786435808243244
   FRISCH HL, 1960, PHYS REV, V120, P1175, DOI 10.1103/PhysRev.120.1175
   FUKUYAMA H, IN PRESS
   HALPERIN BI, 1966, PHYS REV, V148, P722, DOI 10.1103/PhysRev.148.722
   HALPERIN BI, 1967, PHYS REV, V153, P802, DOI 10.1103/PhysRev.153.802
   HASEGAWA H, 1969, J PHYS SOC JPN, V26, P1362, DOI 10.1143/JPSJ.26.1362
   HEBBORN JE, 1960, J PHYS CHEM SOLIDS, V13, P105, DOI 10.1016/0022-3697(60)90131-1
   KASUYA T, 1958, J PHYS SOC JPN, V13, P1287, DOI 10.1143/JPSJ.13.1287
   KIKUCHI M, 1968, J PHYS SOC JPN, V25, P989, DOI 10.1143/JPSJ.25.989
   KLAUDER JR, 1961, ANN PHYS-NEW YORK, V14, P43, DOI 10.1016/0003-4916(61)90051-3
   Kubo R., 1965, Solid State Physics, V17
   KUBO R, 1965, STATISTICAL MECHANIC, P259
   Landau L, 1930, Z PHYS, V64, P629, DOI 10.1007/BF01397213
   LUTTINGER JM, 1961, J PHYS CHEM SOLIDS, V17, P284, DOI 10.1016/0022-3697(61)90194-9
   MATSUBARA T, 1961, PROG THEOR PHYS, V26, P739, DOI 10.1143/PTP.26.739
   MCCLURE JW, 1956, PHYS REV, V104, P666, DOI 10.1103/PhysRev.104.666
   MIKOSHIB.N, 1968, REV MOD PHYS, V40, P833, DOI 10.1103/RevModPhys.40.833
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MOTT NF, 1961, PHILOS MAG, V6, P287
   MOTT NF, 1967, ADV PHYS, V16, P49, DOI 10.1080/00018736700101265
   MOTT NF, 1956, CAN J PHYS, V34, P1356
   Pauli W.  Jr., 1927, Zeitschrift fur Physik, V41, DOI 10.1007/BF01391920
   Peierls R, 1933, Z PHYS, V80, P763, DOI 10.1007/BF01342591
   RUVALDS J, 1969, J PHYS CHEM SOLIDS, V30, P305, DOI 10.1016/0022-3697(69)90312-6
   SHIBA H, 1968, PROG THEOR PHYS, V40, P435, DOI 10.1143/PTP.40.435
   SONDHEIMER EH, 1951, PROC R SOC LON SER-A, V210, P173, DOI 10.1098/rspa.1951.0239
   TOYOZAWA Y, 1962, J PHYS SOC JPN, V17, P986, DOI 10.1143/JPSJ.17.986
   YONEZAWA F, 1964, PROG THEOR PHYS, V31, P357, DOI 10.1143/PTP.31.357
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P759, DOI 10.1143/PTP.35.759
   YONEZAWA F, 1966, PROG THEOR PHYS, V35, P357, DOI 10.1143/PTP.35.357
NR 34
TC 36
Z9 36
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1969
VL 27
IS 1
BP 26
EP &
DI 10.1143/JPSJ.27.26
PG 0
WC Physics, Multidisciplinary
SC Physics
GA D9266
UT WOS:A1969D926600004
ER

PT J
AU KOBAYASH.KK
   UEMURA, Y
AF KOBAYASH.KK
   UEMURA, Y
TI DIELECTRIC FUNCTION OF GRAPHITE DUE TO INTERBAND TRANSITIONS OF
   PI-ELECTRONS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ANDERSON JR, 1967, PHYS REV, V164, P1038, DOI 10.1103/PhysRev.164.1038
   Bassani F., 1967, Nuovo Cimento B, V50, DOI 10.1007/BF02710685
   COULSON CA, 1952, P PHYS SOC LOND A, V65, P815, DOI 10.1088/0370-1298/65/10/305
   ERGUN S, 1962, 5 P CARB C, P107
   ERGUN S, PRIVATE COMMUNICATIO
   HAERING RR, 1960, PROGRESS SEMICONDUCT, V5, P273
   Ichikawa Y.H., 1966, Carbon, V3, DOI 10.1016/0008-6223(66)90025-X
   ICHIKAWA YH, NUP643 NIH U DEP PHY
   LINDERBE.J, 1967, SOLID STATE COMMUN, V5, P353, DOI 10.1016/0038-1098(67)90773-9
   Phillips J.C., 1966, SOLID STATE PHYS, V18, P55
   PINES D, 1963, ELEMENTARY EXCITATIO, P168
   SATO Y, 1968, J PHYS SOC JPN, V24, P489, DOI 10.1143/JPSJ.24.489
   SEITZ, 1966, SOLID STATE PHYS  ED, V18, P55
   SLONCZEWSKI JC, 1958, PHYS REV, V109, P272, DOI 10.1103/PhysRev.109.272
   TAFT EA, 1965, PHYS REV, V138, pA197, DOI 10.1103/PhysRev.138.A197
   WALLACE PR, 1947, PHYS REV, V71, P622, DOI 10.1103/PhysRev.71.622
   WALLACE PR, 1947, PHYS REV, V72, P258, DOI 10.1103/PhysRev.72.258
NR 17
TC 9
Z9 9
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1968
VL 25
IS 2
BP 404
EP &
DI 10.1143/JPSJ.25.404
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B7751
UT WOS:A1968B775100015
ER

PT J
AU CHO, K
   KAMIMURA, H
   UEMURA, Y
AF CHO, K
   KAMIMURA, H
   UEMURA, Y
TI ELECTRONIC STRUCTURES OF U2-CENTER IN KCL AND KBR .2. EFFECT OF
   CONFIGURATION MIXING
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR Bagus P. S., 1965, PHYS REV           A, V139, P619
   Chandrasekhar S, 1944, ASTROPHYS J, V100, P176, DOI 10.1086/144654
   DELBECQ CJ, 1956, PHYS REV, V104, P599, DOI 10.1103/PhysRev.104.599
   GOURARY BS, 1960, SOLID STATE PHYSICS, V10, P277
   KERKHOFF F, 1963, Z PHYS, V173, P184, DOI 10.1007/BF01377959
   LOWDIN PO, 1956, ADVANCES PHYS, V4, P1
   MIMURA H, 1959, J PHYS SOC JPN, V14, P1011, DOI 10.1143/JPSJ.14.1011
   SAMMEL B, 1965, PHYS STATUS SOLIDI, V12, pK11, DOI 10.1002/pssb.19650120149
   SPAETH JM, 1966, Z PHYSIK, V192, P106
   Thomas H, 1940, ANN PHYS-BERLIN, V38, P601
   WATSON RE, 1961, PHYS REV, V124, P1117, DOI 10.1103/PhysRev.124.1117
   WOLFSBERG M, 1952, J CHEM PHYS, V20, P837, DOI 10.1063/1.1700580
NR 12
TC 26
Z9 26
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 11
BP 2244
EP &
DI 10.1143/JPSJ.21.2244
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 86621
UT WOS:A19668662100020
ER

EF