FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU GOTOH, O
   WADA, A
   YABUKI, S
AF GOTOH, O
   WADA, A
   YABUKI, S
TI SALT-CONCENTRATION DEPENDENCE OF MELTING PROFILES OF LAMBDA PHAGE DNAS -
   EVIDENCE FOR LONG-RANGE INTERACTIONS AND PRONOUNCED END EFFECTS
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   GUNMA UNIV,FAC GEN STUDIES,DEPT PHYS,MAEBASHI 371,JAPAN.
CR AKIYAMA C, 1977, BIOPOLYMERS, V16, P427, DOI 10.1002/bip.1977.360160215
   BERESTET.IV, 1974, BIOPOLYMERS, V13, P193, DOI 10.1002/bip.1974.360130113
   BURD JF, 1975, J BIOL CHEM, V250, P5109
   CROTHERS DM, 1968, BIOPOLYMERS, V6, P1391, DOI 10.1002/bip.1968.360061003
   DAVIDSON N, 1971, BACTERIOPHAGE LAMBDA, P45
   Davidson N., 1971, BACTERIOPHAGE LAMBDA, P313
   DELEY J, 1969, J THEOR BIOL, V22, P89, DOI 10.1016/0022-5193(69)90082-4
   DOTY PAUL, 1959, BROOKHAVEN SYMPOSIA IN BIOL, V12, P1
   DOVE WF, 1962, J MOL BIOL, V5, P467
   ELSON E L, 1970, Journal of Molecular Biology, V54, P401, DOI 10.1016/0022-2836(70)90118-X
   FISHER ME, 1966, J CHEM PHYS, V45, P1469, DOI 10.1063/1.1727787
   FREIFELDER D, 1970, Journal of Molecular Biology, V54, P567, DOI 10.1016/0022-2836(70)90127-0
   FUKE M, 1970, J MOL BIOL, V51, P255, DOI 10.1016/0022-2836(70)90141-5
   GOTOH O, 1976, BIOPOLYMERS, V15, P655, DOI 10.1002/bip.1976.360150406
   GRUENWEDEL DW, 1975, BIOCHIM BIOPHYS ACTA, V395, P246, DOI 10.1016/0005-2787(75)90195-1
   GRUENWED.DW, 1971, BIOPOLYMERS, V10, P47, DOI 10.1002/bip.360100106
   HEARST JE, 1962, J MOL BIOL, V4, P415
   HOFF AJ, 1972, BIOPOLYMERS, V11, P1289, DOI 10.1002/bip.1972.360110612
   INMAN RB, 1966, J MOL BIOL, V18, P464
   INMAN RB, 1962, J MOL BIOL, V5, P172
   INMAN RB, 1967, J MOL BIOL, V28, P103, DOI 10.1016/S0022-2836(67)80081-0
   JACOBSON H, 1950, J CHEM PHYS, V18, P1600, DOI 10.1063/1.1747547
   KATCHALSKY A, 1953, J POLYM SCI, V11, P409, DOI 10.1002/pol.1953.120110503
   KOTIN L, 1963, J MOL BIOL, V7, P309, DOI 10.1016/S0022-2836(63)80009-1
   LAZURKIN YS, 1975, BIOPOLYMERS, V14, P1551, DOI 10.1002/bip.1975.360140719
   LYUBCHENKO YL, 1976, BIOPOLYMERS, V15, P1019, DOI 10.1002/bip.1976.360150602
   MANNING GS, 1972, BIOPOLYMERS, V11, P937, DOI 10.1002/bip.1972.360110502
   MASSIE HR, 1969, BIOPOLYMERS, V7, P475, DOI 10.1002/bip.1969.360070406
   MICHEL F, 1974, J MOL BIOL, V89, P305, DOI 10.1016/0022-2836(74)90521-X
   NAGASAWA M, 1972, BIOPOLYMERS, V11, P461, DOI 10.1002/bip.1972.360110211
   OWEN RJ, 1969, BIOPOLYMERS, V7, P503, DOI 10.1002/bip.1969.360070408
   RECORD MT, 1975, BIOPOLYMERS, V14, P2137, DOI 10.1002/bip.1975.360141012
   RECORD MT, 1976, BIOPOLYMERS, V15, P893, DOI 10.1002/bip.1976.360150507
   RECORD MT, 1978, BIOPOLYMERS, V17, P159, DOI 10.1002/bip.1978.360170112
   REISS C, 1974, ANAL BIOCHEM, V62, P499, DOI 10.1016/0003-2697(74)90182-1
   RICE SA, 1958, J CHEM PHYS, V29, P233, DOI 10.1063/1.1744430
   ROSENBER.AH, 1969, BIOPOLYMERS, V7, P765, DOI 10.1002/bip.1969.360070511
   SCHILDKR.C, 1965, BIOPOLYMERS, V3, P195, DOI 10.1002/bip.360030207
   SINSHEIMER RL, 1959, J MOL BIOL, V1, P43
   SKALKA A, 1968, J MOL BIOL, V34, P1, DOI 10.1016/0022-2836(68)90230-1
   STUDIER FW, 1969, J MOL BIOL, V41, P189, DOI 10.1016/0022-2836(69)90384-2
   STUDIER FW, 1965, J MOL BIOL, V11, P373
   TACHIBANA H, 1978, BIOCHIM BIOPHYS ACTA, V517, P319, DOI 10.1016/0005-2787(78)90198-3
   TANFORD C, 1961, PHYSICAL CHEM MACROM, P382
   VIZARD DL, 1976, BIOCHEMISTRY-US, V15, P741, DOI 10.1021/bi00649a004
   WADA A, 1976, NATURE, V263, P439, DOI 10.1038/263439a0
   WADA A, 1977, NATURE, V269, P352, DOI 10.1038/269352a0
   WARTELL RM, 1976, BIOPOLYMERS, V15, P1461, DOI 10.1002/bip.1976.360150803
   WESTMORE.BC, 1969, SCIENCE, V163, P1343, DOI 10.1126/science.163.3873.1343
   YABUKI S, 1971, J BIOCHEM-TOKYO, V69, P191
   YABUKI S, 1975, BIOCHIM BIOPHYS ACTA, V395, P258, DOI 10.1016/0005-2787(75)90196-3
   ZIMM BH, 1960, J CHEM PHYS, V33, P1349, DOI 10.1063/1.1731411
NR 52
TC 18
Z9 18
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1979
VL 18
IS 4
BP 805
EP 824
DI 10.1002/bip.1979.360180406
PG 20
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA GQ572
UT WOS:A1979GQ57200005
ER

PT J
AU WADA, A
   NISHIO, I
   SODA, K
AF WADA, A
   NISHIO, I
   SODA, K
TI RAPID INVESTIGATION OF SEDIMENTATION PHENOMENA BY VIBRATIONAL
   FORCE-FIELD
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
RP WADA, A (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR CHU B, 1974, LASER LIGHT SCATTERI, pCH4
   CUMMINS HZ, 1964, PHYS REV LETT, V12, P150, DOI 10.1103/PhysRevLett.12.150
   FORD NC, 1965, PHYS REV LETT, V15, P649, DOI 10.1103/PhysRevLett.15.649
   UZGIRIS EE, 1974, REV SCI INSTRUM, V45, P74, DOI 10.1063/1.1686452
   WADA A, 1972, JPN J APPL PHYS, V11, P266, DOI 10.1143/JJAP.11.266
   WARE BR, 1971, CHEM PHYS LETT, V12, P81, DOI 10.1016/0009-2614(71)80621-8
NR 6
TC 4
Z9 4
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1979
VL 50
IS 4
BP 458
EP 463
DI 10.1063/1.1135851
PG 6
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA GP995
UT WOS:A1979GP99500013
ER

PT J
AU TACHIBANA, H
   WADA, A
   GOTOH, O
   TAKANAMI, M
AF TACHIBANA, H
   WADA, A
   GOTOH, O
   TAKANAMI, M
TI LOCATION OF COOPERATIVE MELTING REGIONS IN BACTERIOPHAGE FD DNA
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 KYOTO UNIV,INST CHEM RES,UJI,KYOTO 611,JAPAN.
   SAITAMA CANC CTR,RES INST,SAITAMA 362,JAPAN.
RP TACHIBANA, H (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR AKIYAMA C, 1977, BIOPOLYMERS, V16, P427, DOI 10.1002/bip.1977.360160215
   EDENS L, 1976, EUR J BIOCHEM, V70, P577, DOI 10.1111/j.1432-1033.1976.tb11049.x
   GOTOH O, 1976, BIOPOLYMERS, V15, P655, DOI 10.1002/bip.1976.360150406
   HORIUCHI K, 1976, P NATL ACAD SCI USA, V73, P2341, DOI 10.1073/pnas.73.7.2341
   HORIUCHI K, 1975, J MOL BIOL, V95, P147, DOI 10.1016/0022-2836(75)90388-5
   LYUBCHENKO YL, 1976, BIOPOLYMERS, V15, P1019, DOI 10.1002/bip.1976.360150602
   MARMUR J, 1962, J MOL BIOL, V5, P109, DOI 10.1016/S0022-2836(62)80066-7
   MODEL P, 1974, J MOL BIOL, V83, P231, DOI 10.1016/0022-2836(74)90389-1
   OKAMOTO T, 1975, J MOL BIOL, V95, P33, DOI 10.1016/0022-2836(75)90333-2
   SCHILDKR.C, 1965, BIOPOLYMERS, V3, P195, DOI 10.1002/bip.360030207
   SEEBURG PH, 1975, J MOL BIOL, V92, P261, DOI 10.1016/0022-2836(75)90226-0
   SUGIMOTO K, 1975, NUCLEIC ACIDS RES, V2, P2091, DOI 10.1093/nar/2.11.2091
   TABAK HF, 1974, J BIOL CHEM, V249, P3049
   TAKANAMI M, 1975, J MOL BIOL, V95, P21, DOI 10.1016/0022-2836(75)90332-0
   TAKANAMI M, 1976, NATURE, V260, P297, DOI 10.1038/260297a0
   VANDENHONDEL CA, 1976, EUR J BIOCHEM, V68, P55
   VITEK A, 1974, BIOCHIM BIOPHYS ACTA, V353, P385, DOI 10.1016/0005-2787(74)90032-X
   VIZARD DL, 1976, BIOCHEMISTRY-US, V15, P741, DOI 10.1021/bi00649a004
   VOVIS GF, 1975, J VIROL, V16, P674
   WADA A, 1976, NATURE, V263, P439, DOI 10.1038/263439a0
   WADA A, 1977, NATURE, V269, P352, DOI 10.1038/269352a0
   YABUKI S, 1975, BIOCHIM BIOPHYS ACTA, V395, P258, DOI 10.1016/0005-2787(75)90196-3
NR 22
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1978
VL 517
IS 2
BP 319
EP 328
DI 10.1016/0005-2787(78)90198-3
PG 10
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA EN961
UT WOS:A1978EN96100005
ER

PT J
AU WADA, A
   TANAKA, J
AF WADA, A
   TANAKA, J
TI MOLECULAR-STRUCTURE OF BI(ANTHRACENE-9,10-DIMETHYLENE), C32H24
SO ACTA CRYSTALLOGRAPHICA SECTION B-STRUCTURAL SCIENCE
LA English
DT Article
C1 NAGOYA UNIV,FAC SCI,DEPT CHEM,NAGOYA 464,JAPAN.
CR [Anonymous], 1968, INT TABLES XRAY CRYS, VIII
   EHRENBER.M, 1966, ACTA CRYSTALLOGR, V20, P177, DOI 10.1107/S0365110X66000380
   EHRENBER.M, 1966, ACTA CRYSTALLOGR, V20, P182, DOI 10.1107/S0365110X66000392
   FERGUSON J, 1973, AUST J CHEM, V26, P91
   FERGUSON J, 1974, MOL PHYS, V27, P377, DOI 10.1080/00268977400100361
   GOLDEN JH, 1961, J CHEM SOC, P3741, DOI 10.1039/jr9610003741
   JOHNSON CK, 1965, ORNL3794 REP
   KARLE J, 1966, ACTA CRYSTALLOGR, V21, P849, DOI 10.1107/S0365110X66004079
   LONSDALE DK, 1960, PROC R SOC LON SER-A, V255, P82, DOI 10.1098/rspa.1960.0055
   MILLEDGE HJ, 1962, PROC R SOC LON SER-A, V267, P566, DOI 10.1098/rspa.1962.0119
   SAKURAI T, 1967, RSDA 4 RSMV 4 UNIVER
   SNEDECOR GW, 1967, STATISTICAL METHODS
NR 12
TC 20
Z9 20
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7681
J9 ACTA CRYSTALLOGR B
JI Acta Crystallogr. Sect. B-Struct. Commun.
PY 1977
VL 33
IS FEB15
BP 355
EP 360
DI 10.1107/S0567740877003665
PG 6
WC Crystallography
SC Crystallography
GA CW844
UT WOS:A1977CW84400007
ER

PT J
AU TACHIBANA, H
   HUSIMI, Y
   WADA, A
AF TACHIBANA, H
   HUSIMI, Y
   WADA, A
TI KINETICS OF POLYMERIZATION REACTION OF TOBACCO MOSAIC-VIRUS PROTEIN -
   TRANSIENT-SATURATION TYPE POLYMERIZATION REACTION
SO BIOPHYSICAL CHEMISTRY
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO KU,TOKYO,JAPAN.
CR ADIARTE AL, 1975, BIOCHEM BIOPH RES CO, V63, P432, DOI 10.1016/0006-291X(75)90706-8
   ANSEVIN AT, 1963, BIOPHYS J, V3, P239
   ARISAKA F, 1973, J BIOCHEM-TOKYO, V73, P1211
   BOEDTKER H, 1958, J AM CHEM SOC, V80, P2550, DOI 10.1021/ja01543a049
   CASPAR DLD, 1969, J MOL BIOL, V41, P87, DOI 10.1016/0022-2836(69)90128-4
   DOTY P, 1950, J CHEM PHYS, V18, P1211, DOI 10.1063/1.1747913
   DURHAM ACH, 1971, NATURE-NEW BIOL, V229, P42
   DURHAM ACH, 1972, J MOL BIOL, V67, P307, DOI 10.1016/0022-2836(72)90243-4
   DURHAM ACH, 1972, J MOL BIOL, V67, P289, DOI 10.1016/0022-2836(72)90242-2
   FRAENKELCONRAT H, 1957, VIROLOGY, V4, P1, DOI 10.1016/0042-6822(57)90038-7
   FRAENKELCONRAT H, 1955, P NATL ACAD SCI USA, V41, P690, DOI 10.1073/pnas.41.10.690
   GASKIN F, 1974, J MOL BIOL, V89, P737, DOI 10.1016/0022-2836(74)90048-5
   HALL CE, 1966, INTRO ELECTRON MICRO, P358
   Henrici P., 1962, DISCRETE VARIABLE ME
   INOUE H, 1974, ARCH BIOCHEM BIOPHYS, V165, P34, DOI 10.1016/0003-9861(74)90138-6
   JOSEPHS R, 1966, BIOCHEMISTRY-US, V5, P3474, DOI 10.1021/bi00875a013
   KAMINER B, 1966, J MOL BIOL, V20, P391, DOI 10.1016/0022-2836(66)90070-2
   KASAI M, 1969, BIOCHIM BIOPHYS ACTA, V180, P399, DOI 10.1016/0005-2728(69)90124-8
   KATSURA I, 1971, J BIOCHEM-TOKYO, V69, P219
   KAWAMURA M, 1972, BIOCHIM BIOPHYS ACTA, V267, P422, DOI 10.1016/0005-2728(72)90129-6
   Lauffer M A, 1968, Adv Virus Res, V13, P1, DOI 10.1016/S0065-3527(08)60250-X
   LAUFFER MA, 1971, SUBUNITS BIOL SYST A, P149
   LAUFFER MA, 1958, NATURE, V181, P1338, DOI 10.1038/1811338b0
   NOZU Y, 1968, J MOL BIOL, V35, P643, DOI 10.1016/S0022-2836(68)80021-X
   OHNO T, 1972, VIROLOGY, V50, P76, DOI 10.1016/0042-6822(72)90347-9
   OOSAWA F, 1970, J THEOR BIOL, V27, P69, DOI 10.1016/0022-5193(70)90129-3
   OOSAWA F, 1962, J MOL BIOL, V4, P10
   POHL FM, 1968, EUR J BIOCHEM, V4, P373, DOI 10.1111/j.1432-1033.1968.tb00221.x
   SCHEELE RB, 1974, BIOPOLYMERS, V13, P275, DOI 10.1002/bip.1974.360130204
   SCHRAMM G, 1955, Z NATURFORSCH PT B, V10, P493
   SEGAWA S, 1973, BIOPOLYMERS, V12, P2521, DOI 10.1002/bip.1973.360121107
   SHALABY RAF, 1967, BIOCHEMISTRY-US, V6, P2465, DOI 10.1021/bi00860a024
   SMITH CE, 1967, BIOCHEMISTRY-US, V6, P2457, DOI 10.1021/bi00860a023
   TAKAHASHI K, 1967, PROTEIN NUCLEIC ACID, V12, P61
   WAKABAYA.K, 1969, BIOCHIM BIOPHYS ACTA, V175, P195, DOI 10.1016/0005-2795(69)90157-3
   WEGNER A, 1975, BIOPHYS CHEM, V3, P215, DOI 10.1016/0301-4622(75)80013-5
NR 36
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-4622
J9 BIOPHYS CHEM
JI Biophys. Chem.
PY 1977
VL 6
IS 2
BP 173
EP 189
DI 10.1016/0301-4622(77)87007-5
PG 17
WC Biochemistry & Molecular Biology; Biophysics; Chemistry, Physical
SC Biochemistry & Molecular Biology; Biophysics; Chemistry
GA CZ919
UT WOS:A1977CZ91900007
ER

PT J
AU AKIYAMA, C
   GOTOH, O
   WADA, A
AF AKIYAMA, C
   GOTOH, O
   WADA, A
TI SPECTRAL ANALYSIS ON MELTING FINE-STRUCTURE OF LAMBDA-DNA AND T2-DNA
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR FALKOW S, 1968, J BACTERIOL, V96, P777
   FELSENFELD G, 1962, J MOL BIOL, V5, P587
   FELSENFELD GARY, 1965, J MOL BIOL, V13, P407
   FRESCO JR, 1963, COLD SPRING HARB SYM, V28, P83
   GOTOH O, 1976, BIOPOLYMERS, V15, P655, DOI 10.1002/bip.1976.360150406
   HERSHEY AD, 1962, CARNEGIE I YEARBOOK, V61, P443
   HIRSCHMA.SZ, 1966, J MOL BIOL, V16, P347
   HIRSCHMA.SZ, 1967, J MOL BIOL, V28, P469, DOI 10.1016/S0022-2836(67)80097-4
   MAHLER HR, 1964, J MOL BIOL, V9, P801
   MANDEL M, 1970, J BACTERIOL, V101, P333
   MARMUR J, 1962, J MOL BIOL, V5, P109, DOI 10.1016/S0022-2836(62)80066-7
   MICHEL F, 1974, J MOL BIOL, V85, P411, DOI 10.1016/0022-2836(74)90441-0
   REISS C, 1974, ANAL BIOCHEM, V62, P499, DOI 10.1016/0003-2697(74)90182-1
   SCHILDKR.C, 1965, BIOPOLYMERS, V3, P195, DOI 10.1002/bip.360030207
   SKALKA A, 1968, J MOL BIOL, V34, P1, DOI 10.1016/0022-2836(68)90230-1
   YABUKI S, 1971, J BIOCHEM-TOKYO, V69, P191
   YABUKI S, 1975, BIOCHIM BIOPHYS ACTA, V395, P258, DOI 10.1016/0005-2787(75)90196-3
   YABUKI S, 1969, J BIOCHEM-TOKYO, V65, P443
NR 18
TC 35
Z9 35
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1977
VL 16
IS 2
BP 427
EP 435
DI 10.1002/bip.1977.360160215
PG 9
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA CW908
UT WOS:A1977CW90800014
ER

PT J
AU IZUMI, F
   KASHIMOTO, T
   MIYASHITA, T
   WADA, A
AF IZUMI, F
   KASHIMOTO, T
   MIYASHITA, T
   WADA, A
TI INVOLVEMENT OF MEMBRANE-ASSOCIATED PROTEIN IN ADP-INDUCED LYSIS OF
   CHROMAFFIN GRANULES
SO FEBS LETTERS
LA English
DT Article
C1 OSAKA UNIV,SCH MED,DEPT PHARMACOL 3,KITA KU,OSAKA 530,JAPAN.
   TOKUSHIMA UNIV,SCH MED,DEPT PHARMACOL,TOKUSHIMA 770,JAPAN.
CR DAVIS B, 1976, J PHYSIOL-LONDON, V256, P709
   DEROBERTIS EDP, 1960, FED PROC, V19, P70
   HILLARP NA, 1958, ACTA PHYSIOL SCAND, V43, P82, DOI 10.1111/j.1748-1716.1958.tb01579.x
   IZUMI F, 1975, FEBS LETT, V56, P73, DOI 10.1016/0014-5793(75)80114-1
   KIRSHNER N, 1962, J BIOL CHEM, V237, P2311
   NISHIMURA Y, 1975, FEBS LETT, V51, P171, DOI 10.1016/0014-5793(75)80879-9
   OKA M, 1972, JPN J PHARMACOL, V22, P207, DOI 10.1254/jjp.22.207
   OKA M., 1966, LIFE SCI, V5, P427, DOI 10.1016/0024-3205(66)90157-3
   POISNER AM, 1973, FRONTIERS CATECHOLAM, P477
   SINGER SJ, 1974, ANNU REV BIOCHEM, V43, P805, DOI 10.1146/annurev.bi.43.070174.004105
   SMITH U, 1973, SCIENCE, V179, P79, DOI 10.1126/science.179.4068.79
NR 11
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0014-5793
J9 FEBS LETT
JI FEBS Lett.
PY 1977
VL 78
IS 2
BP 177
EP 180
DI 10.1016/0014-5793(77)80300-1
PG 4
WC Biochemistry & Molecular Biology; Biophysics; Cell Biology
SC Biochemistry & Molecular Biology; Biophysics; Cell Biology
GA DM265
UT WOS:A1977DM26500006
ER

PT J
AU NAKAMURA, H
   HUSIMI, Y
   JONES, GP
   WADA, A
AF NAKAMURA, H
   HUSIMI, Y
   JONES, GP
   WADA, A
TI DIELECTRIC MEASUREMENTS OF SOLUTIONS OF POLY-GAMMA-BENZYL-L-GLUTAMATE
   USING A PSEUDO-RANDOM NOISE DIELECTRIC SPECTROMETER
SO JOURNAL OF THE CHEMICAL SOCIETY-FARADAY TRANSACTIONS II
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR APPLEQUI.J, 1966, J AM CHEM SOC, V88, P5419, DOI 10.1021/ja00975a010
   BUCKINGHAM AD, 1953, AUST J CHEM, V6, P323
   BUCKINGHAM AD, 1953, AUST J CHEM, V6, P93
   DOTY P, 1956, J AM CHEM SOC, V78, P947, DOI 10.1021/ja01586a021
   ERENRICH EH, 1972, MACROMOLECULES, V5, P746, DOI 10.1021/ma60030a016
   Ernst RR, 1970, J MAGN RESON, V3, P10, DOI 10.1016/0022-2364(70)90004-1
   FELLNERF.H, 1969, J PHYS CHEM-US, V73, P616, DOI 10.1021/j100723a023
   VANGEMER.MJ, 1973, PHILIPS RES REP, V28, P530
   HANSS M, 1966, J CHIM PHYS, V63, P663
   HUSIMI Y, 1976, REV SCI INSTRUM, V47, P213, DOI 10.1063/1.1134583
   Kaiser R., 1970, J MAGN RESON, V3, P28, DOI 10.1016/0022-2364(70)90005-3
   KAISER R, 1974, J MAGN RESON, V15, P44, DOI 10.1016/0022-2364(74)90173-5
   MATSUMOT.T, 1974, MACROMOLECULES, V7, P824, DOI 10.1021/ma60042a025
   NICOLSON AM, 1968, IEEE T INSTRUM MEAS, VIM17, P395, DOI 10.1109/TIM.1968.4313741
   Oncley JL, 1938, J AM CHEM SOC, V60, P1115, DOI 10.1021/ja01272a035
   Perrin F, 1934, J PHYS-PARIS, V5, P497, DOI 10.1051/jphysrad:01934005010049700
   SAKAMOTO M, 1976, BIOPOLYMERS, V15, P879, DOI 10.1002/bip.1976.360150506
   SHARP M, 1970, J CHEM SOC A, P1596, DOI 10.1039/j19700001596
   STRAZIEL.C, 1970, EUR POLYM J, V6, P1133, DOI 10.1016/0014-3057(70)90138-2
   TERAMOTO A, 1967, J CHEM PHYS, V46, P4197, DOI 10.1063/1.1840522
   TOMLINSO.BL, 1973, J CHEM PHYS, V59, P1775, DOI 10.1063/1.1680263
   WADA A, 1967, POLYALPHAAMINO ACIDS, pCH9
   WADA A, 1972, POLYM J, V3, P482, DOI 10.1295/polymj.3.482
   Wada A, 1976, ADV BIOPHYS, V9, P1
   WADA A, 1959, J CHEM PHYS, V31, P495, DOI 10.1063/1.1730382
NR 25
TC 15
Z9 15
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON ROAD, CAMBRIDGE, CAMBS,
   ENGLAND CB4 4WF
SN 0300-9238
J9 J CHEM SOC FARAD T 2
PY 1977
VL 73
BP 1178
EP 1190
DI 10.1039/f29777301178
PG 13
WC Chemistry, Multidisciplinary; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA DX821
UT WOS:A1977DX82100003
ER

PT J
AU WADA, A
   TACHIBANA, H
   UENO, S
   HUSIMI, Y
   MACHIDA, Y
AF WADA, A
   TACHIBANA, H
   UENO, S
   HUSIMI, Y
   MACHIDA, Y
TI MELTING FINE-STRUCTURE OF DNA FRAGMENTS OF KNOWN BASE SEQUENCE FROM PHI
   X174
SO NATURE
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
   NAGOYA UNIV,FAC SCI,INST MOLEC BIOL,NAGOYA,AICHI 464,JAPAN.
   SAITAMA UNIV,FAC ENGN,DEPT ENVIRONM CHEM,URAWA,JAPAN.
CR AKIYAMA C, 1977, BIOPOLYMERS, V16, P427, DOI 10.1002/bip.1977.360160215
   GOTOH O, 1976, BIOPOLYMERS, V15, P655, DOI 10.1002/bip.1976.360150406
   HAYASHI MN, 1974, J VIROL, V14, P1142
   LYUBCHENKO YL, 1976, BIOPOLYMERS, V15, P1019, DOI 10.1002/bip.1976.360150602
   MACHIDA Y, IN PRESS
   SANGER F, 1977, NATURE, V265, P687, DOI 10.1038/265687a0
   TAKANAMI M, 1975, J MOL BIOL, V95, P21, DOI 10.1016/0022-2836(75)90332-0
   VIZARD DL, 1976, BIOCHEMISTRY-US, V15, P741, DOI 10.1021/bi00649a004
   WADA A, 1976, NATURE, V263, P439, DOI 10.1038/263439a0
NR 9
TC 35
Z9 35
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
J9 NATURE
JI Nature
PY 1977
VL 269
IS 5626
BP 352
EP 353
DI 10.1038/269352a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA DU802
UT WOS:A1977DU80200050
ER

PT J
AU MATSUMOTO, G
   SHIMIZU, H
   SHIMADA, J
   WADA, A
AF MATSUMOTO, G
   SHIMIZU, H
   SHIMADA, J
   WADA, A
TI DEPOLARIZED LASER-LIGHT SCATTERED BY MOTILE SPERMATOZOA
SO OPTICS COMMUNICATIONS
LA English
DT Article
C1 ELECTROTECH LAB,TANASHI,TOKYO,JAPAN.
CR ADAM M, 1969, ANN BIOL ANIM BIOCH, V9, P651, DOI 10.1051/rnd:19690415
   BISHOP DW, 1962, PHYSIOL REV, V42, P1
   CAROLI C, 1969, J PHYS PT B ATOM M P, V2, P1229, DOI 10.1088/0022-3700/2/11/313
   CHU B, 1974, LASER LIGHT SCATTERI, P202
   COMBESCO.R, 1970, J PHYS-PARIS, V31, P767, DOI 10.1051/jphys:01970003108-9076700
   Cummins H. Z., 1970, PROGR OPTICS, VVIII
   MANDEL L, 1959, P PHYS SOC LOND, V74, P233, DOI 10.1088/0370-1328/74/3/301
   MATSUMOTO G, 1976, REV SCI INSTRUM, V47, P861, DOI 10.1063/1.1134761
   NOSSAL R, 1972, J PHYSIQUE, V33, P171, DOI 10.1051/jphyscol:1972131
   Nossal R., 1971, Optics Communications, V4, DOI 10.1016/0030-4018(71)90122-2
   Perrin F, 1934, J PHYS-PARIS, V5, P497, DOI 10.1051/jphysrad:01934005010049700
   SCHMITZ KS, 1973, BIOPOLYMERS, V12, P1543, DOI 10.1002/bip.1973.360120709
   SCHMITZ KS, 1973, BIOPOLYMERS, V12, P1021
   SHIMIZU H, IN PRESS
   SHIMIZU H, 1976, OPT COMMUN, V16, P197, DOI 10.1016/0030-4018(76)90084-5
   SHIMIZU H, 1977, IEEE T BME
   WADA A, 1972, JPN J APPL PHYS, V11, P266, DOI 10.1143/JJAP.11.266
   WADA A, 1969, J CHEM PHYS, V50, P31, DOI 10.1063/1.1670794
NR 18
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0030-4018
J9 OPT COMMUN
JI Opt. Commun.
PY 1977
VL 22
IS 3
BP 369
EP 373
DI 10.1016/S0030-4018(97)90031-6
PG 5
WC Optics
SC Optics
GA DW727
UT WOS:A1977DW72700031
ER

PT J
AU WADA, A
   SAKABE, N
   TANAKA, J
AF WADA, A
   SAKABE, N
   TANAKA, J
TI CRYSTAL-STRUCTURE OF TRIS-(2,2'-BIPYRIDYL)NICKEL(II) SULFATE HYDRATE,
   [NI(C-10H-8N-2)3]SO-4.7.5H-2O
SO ACTA CRYSTALLOGRAPHICA SECTION B-STRUCTURAL SCIENCE
LA English
DT Article
C1 NAGOYA UNIV,FAC SCI,DEPT CHEM,NAGOYA 464,JAPAN.
CR Albrecht G., 1963, Z CHEM, V3, P182
   [Anonymous], 1968, INT TABLES XRAY CRYS, VIII
   BOSNICH B, 1968, INORG CHEM, V7, P178, DOI 10.1021/ic50059a044
   FERGUSON J, 1969, INORG CHEM, V8, P771, DOI 10.1021/ic50074a015
   FERRARI MB, 1973, ACTA CRYSTALLOGR B, V29, P1808, DOI 10.1107/S056774087300556X
   FRENZ BA, 1972, INORG CHEM, V11, P1109, DOI 10.1021/ic50111a039
   HANAZAKI I, 1969, INORG CHEM, V8, P654, DOI 10.1021/ic50073a048
   Hein F, 1936, Z ANORG ALLG CHEM, V227, P272, DOI 10.1002/zaac.19362270307
   JACOBS G, 1955, ACTA CRYSTALLOGR, V8, P67, DOI 10.1107/S0365110X55000261
   MERRITT LL, 1956, ACTA CRYSTALLOGR, V9, P801, DOI 10.1107/S0365110X56002175
   REIMANN CW, 1971, ACTA CRYSTALL B-STRU, VB 27, P2211, DOI 10.1107/S0567740871005582
   SAKURAI T, 1967, UNIVERSAL CRYSTALLOG, P78
   SOLED S, 1974, ACTA CRYSTALLOGR B, V30, P910, DOI 10.1107/S0567740874004031
   STEPHENS FS, 1969, J CHEM SOC A, P2081, DOI 10.1039/j19690002081
   TEDENAC PJC, 1974, ACTA CRYSTALLOGR B, V30, P2286
NR 15
TC 58
Z9 58
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7681
J9 ACTA CRYSTALLOGR B
JI Acta Crystallogr. Sect. B-Struct. Commun.
PY 1976
VL 32
IS APR15
BP 1121
EP 1127
DI 10.1107/S0567740876004809
PG 7
WC Crystallography
SC Crystallography
GA BN789
UT WOS:A1976BN78900031
ER

PT J
AU WADA, A
   KATAYAMA, C
   TANAKA, J
AF WADA, A
   KATAYAMA, C
   TANAKA, J
TI CRYSTAL-STRUCTURE AND ABSOLUTE-CONFIGURATION OF
   (+)589-TRIS(2,2'-BIPYRIDYL)NICKEL(II) CHLORIDE (+)589-TARTRATE HYDRATE,
   [NI(C10H8N2)3]2CL2.C4H4O6.NH2O
SO ACTA CRYSTALLOGRAPHICA SECTION B-STRUCTURAL SCIENCE
LA English
DT Article
C1 NAGOYA UNIV,FAC SCI,DEPT CHEM,NAGOYA 464,JAPAN.
CR BUTLER KR, 1971, J CHEM SOC A, P565, DOI 10.1039/j19710000565
   FERGUSON J, 1969, INORG CHEM, V8, P771, DOI 10.1021/ic50074a015
   HANAZAKI I, 1969, INORG CHEM, V8, P654, DOI 10.1021/ic50073a048
   MASON SF, 1969, J CHEM SOC A, P1442, DOI 10.1039/j19690001442
   MCCAFFER.AJ, 1969, J CHEM SOC A, P1428, DOI 10.1039/j19690001428
   Morgan GT, 1931, J CHEM SOC, P2213, DOI 10.1039/jr9310002213
   SAKURAI T, 1967, RSDA4 CRYST SOC JAP, P78
   SCHERINGER C, 1963, ACTA CRYSTALLOGR, V16, P546, DOI 10.1107/S0365110X63001444
   SIM GA, 1959, ACTA CRYSTALLOGR, V12, P813, DOI 10.1107/S0365110X59002316
   TEMPLETO.DH, 1966, ACTA CRYSTALLOGR, VS 21, pA154
   WADA A, 1976, ACTA CRYSTALLOGR B, V32, P1121, DOI 10.1107/S0567740876004809
   1968, INT TABLES XRAY CRYS, V3, P201
NR 12
TC 33
Z9 33
PU MUNKSGAARD INT PUBL LTD
PI COPENHAGEN
PA 35 NORRE SOGADE, PO BOX 2148, DK-1016 COPENHAGEN, DENMARK
SN 0108-7681
J9 ACTA CRYSTALLOGR B
JI Acta Crystallogr. Sect. B-Struct. Commun.
PY 1976
VL 32
IS DEC15
BP 3194
EP 3199
DI 10.1107/S056774087600993X
PG 6
WC Crystallography
SC Crystallography
GA CQ281
UT WOS:A1976CQ28100012
ER

PT J
AU GOTOH, O
   HUSIMI, Y
   YABUKI, S
   WADA, A
AF GOTOH, O
   HUSIMI, Y
   YABUKI, S
   WADA, A
TI HYPERFINE-STRUCTURE IN MELTING PROFILE OF BACTERIOPHAGE-LAMBDA DNA
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,HONGO,TOKYO,JAPAN.
   GUNMA UNIV,FAC GEN,DEPT PHYS,MAEBASHI,JAPAN.
CR BERNARDI G, 1970, J MOL BIOL, V48, P23, DOI 10.1016/0022-2836(70)90216-0
   CROTHERS DM, 1966, J CHEM PHYS, V45, P917, DOI 10.1063/1.1727704
   CROTHERS DM, 1968, BIOPOLYMERS, V6, P1391, DOI 10.1002/bip.1968.360061003
   DAVIDSON N, 1971, BACTERIOPHAGE LAMBDA, P45
   FALKOW S, 1968, J BACTERIOL, V96, P777
   FISHER ME, 1966, J CHEM PHYS, V45, P1469, DOI 10.1063/1.1727787
   GRALLA J, 1973, J MOL BIOL, V73, P497, DOI 10.1016/0022-2836(73)90096-X
   INMAN RB, 1962, J MOL BIOL, V5, P172
   INMAN RB, 1967, J MOL BIOL, V28, P103, DOI 10.1016/S0022-2836(67)80081-0
   KALLENBA.NR, 1968, J MOL BIOL, V37, P445, DOI 10.1016/0022-2836(68)90114-9
   LACOMBE RH, 1973, J CHEM PHYS, V58, P1043, DOI 10.1063/1.1679285
   LAZURKIN YS, 1970, BIOPOLYMERS, V9, P1253, DOI 10.1002/bip.1970.360091102
   MARMUR J, 1962, J MOL BIOL, V5, P109, DOI 10.1016/S0022-2836(62)80066-7
   MICHEL F, 1974, J MOL BIOL, V89, P305, DOI 10.1016/0022-2836(74)90521-X
   MICHEL F, 1974, J MOL BIOL, V85, P411, DOI 10.1016/0022-2836(74)90441-0
   POLAND D, 1969, PHYSIOL CHEM PHYS M, V1, P389
   POLAND D, 1974, BIOPOLYMERS, V13, P1859, DOI 10.1002/bip.1974.360130916
   REISS C, 1974, ANAL BIOCHEM, V62, P499, DOI 10.1016/0003-2697(74)90182-1
   SKALKA A, 1968, J MOL BIOL, V34, P1, DOI 10.1016/0022-2836(68)90230-1
   Walsh JL, 1923, AM J MATH, V45, P5, DOI 10.2307/2387224
   WESTMORE.BC, 1969, SCIENCE, V163, P1343, DOI 10.1126/science.163.3873.1343
   YABUKI S, 1971, J BIOCHEM-TOKYO, V69, P191
   YABUKI S, 1975, BIOCHIM BIOPHYS ACTA, V395, P258, DOI 10.1016/0005-2787(75)90196-3
   YABUKI S, 1969, J BIOCHEM-TOKYO, V65, P443
NR 24
TC 54
Z9 54
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1976
VL 15
IS 4
BP 655
EP 670
DI 10.1002/bip.1976.360150406
PG 16
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA BM812
UT WOS:A1976BM81200005
ER

PT J
AU SODA, K
   NISHIO, I
   WADA, A
AF SODA, K
   NISHIO, I
   WADA, A
TI ANALYSIS OF NOISES IN PHOTOCURRENT TIME-CORRELATION SPECTROSCOPY OF
   SCATTERED LIGHT
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR Blackman RB, 1958, MEASUREMENT POWER SP
   Chu B., 1974, LASER LIGHT SCATTERI
   CUMMINS HZ, 1973, PHOTON CORRELATION L, P225
   HOCKER L, 1973, BIOPOLYMERS, V12, P1677, DOI 10.1002/bip.1973.360120718
   HUANG WN, 1974, MACROMOLECULES, V7, P34, DOI 10.1021/ma60037a007
   ICHIMURA T, 1970, REP RES I ELECTR COM, V39, P36
   JAKEMAN E, 1971, J PHYS PT A GEN, V4, P517, DOI 10.1088/0305-4470/4/4/015
   KING TA, 1972, J PHYS E SCI INSTRUM, V5, P1091, DOI 10.1088/0022-3735/5/11/019
   KING TA, 1973, BIOPOLYMERS, V12, P1917, DOI 10.1002/bip.1973.360120817
   KING TA, 1973, CHEM PHYS LETT, V19, P351, DOI 10.1016/0009-2614(73)80377-X
   KLAUDER JR, 1968, FUNDAMENTALS QUANTUM, P37
   MCADAM JDG, 1974, CHEM PHYS, V6, P109, DOI 10.1016/0301-0104(74)80038-8
   OLIVER CJ, 1973, PHOTON CORRELATION L, P151
   SHAYA SA, 1974, REV SCI INSTRUM, V45, P280, DOI 10.1063/1.1686605
   WADA A, 1971, J CHEM PHYS, V55, P1798, DOI 10.1063/1.1676311
NR 15
TC 7
Z9 7
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PY 1976
VL 47
IS 2
BP 729
EP 735
DI 10.1063/1.322642
PG 7
WC Physics, Applied
SC Physics
GA BF554
UT WOS:A1976BF55400053
ER

PT J
AU WADA, A
   TACHIBANA, H
   GOTOH, O
   TAKANAMI, M
AF WADA, A
   TACHIBANA, H
   GOTOH, O
   TAKANAMI, M
TI LONG-RANGE HOMOGENEITY OF PHYSICAL STABILITY IN DOUBLE-STRANDED DNA
SO NATURE
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
   SAITAMA CANC CTR RES INST,INA MACHI,SAITAMA,JAPAN.
   KYOTO UNIV,INST CHEM RES,UJI,KYOTO,JAPAN.
CR GOTOH O, 1976, BIOPOLYMERS, V15, P655, DOI 10.1002/bip.1976.360150406
   HORIUCHI K, 1975, J MOL BIOL, V95, P147, DOI 10.1016/0022-2836(75)90388-5
   MODEL P, 1974, J MOL BIOL, V83, P231, DOI 10.1016/0022-2836(74)90389-1
   SEEBURG PH, 1975, J MOL BIOL, V92, P261, DOI 10.1016/0022-2836(75)90226-0
   TAKANAMI M, 1975, J MOL BIOL, V95, P21, DOI 10.1016/0022-2836(75)90332-0
   TOMIZAWA J, 1965, J MOL BIOL, V11, P509
   TOMIZAWA J, 1974, J MOLEC BIOL, V8, P516
   TOMIZAWA J, 1965, J MOLEC BIOL, V11, P501
   VIZARD DL, 1976, BIOCHEMISTRY-US, V15, P741, DOI 10.1021/bi00649a004
   YABUKI S, 1971, J BIOCHEM-TOKYO, V69, P191
   YABUKI S, 1975, BIOCHIM BIOPHYS ACTA, V395, P258, DOI 10.1016/0005-2787(75)90196-3
NR 11
TC 45
Z9 45
PU MACMILLAN MAGAZINES LTD
PI LONDON
PA PORTERS SOUTH, 4 CRINAN ST, LONDON, ENGLAND N1 9XW
SN 0028-0836
J9 NATURE
JI Nature
PY 1976
VL 263
IS 5576
BP 439
EP 440
DI 10.1038/263439a0
PG 2
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA CE968
UT WOS:A1976CE96800048
ER

PT J
AU HUSIMI, Y
   WADA, A
AF HUSIMI, Y
   WADA, A
TI TIME-DOMAIN MEASUREMENT OF DIELECTRIC-DISPERSION AS A RESPONSE TO
   PSEUDORANDOM NOISE
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,HONGO,TOKYO,JAPAN.
CR BLOCK H, 1970, ADV MOL RELAX INT PR, V1, P309, DOI 10.1016/0001-8716(70)80001-3
   BROPHY JJ, 1965, REV SCI INS, V36, P1805
   Champeney D. C., 1973, FOURIER TRANSFORMS T
   Ernst RR, 1970, J MAGN RESON, V3, P10, DOI 10.1016/0022-2364(70)90004-1
   FELLNERF.H, 1969, J PHYS CHEM-US, V73, P616, DOI 10.1021/j100723a023
   VANGEMER.MJ, 1973, PHILIPS RES REP, V28, P530
   Golomb S., 1967, SHIFT REGISTER SEQUE
   HANSS M, 1966, J CHIM PHYS, V63, P663
   HAYAKAWA R, 1974, REPORTS PROGR POLYME, V17, P673
   HUSIMI Y, COMMUNICATION
   Kaiser R., 1970, J MAGN RESON, V3, P28, DOI 10.1016/0022-2364(70)90005-3
   KAISER R, 1974, J MAGN RESON, V15, P44, DOI 10.1016/0022-2364(74)90173-5
   KORN GA, 1966, RANDOM PROCESS SIMUL, pCH4
   NICHOLSON AM, 1968, IEEE T INSTRUM MEAS, V17, P395
   RALINER LR, 1969, BELL SYST TECH J, V48, P1247
   SCHWARZ G, 1972, ADV MOL RELAX INT PR, V3, P281, DOI 10.1016/0001-8716(72)80039-7
   TOMLINSO.BL, 1973, J CHEM PHYS, V59, P1775, DOI 10.1063/1.1680263
   WADA A, 1967, POLYALPHAAMINO ACIDS, pCH9
NR 18
TC 39
Z9 39
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1976
VL 47
IS 2
BP 213
EP 219
DI 10.1063/1.1134583
PG 7
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA BF967
UT WOS:A1976BF96700010
ER

PT J
AU YABUKI, S
   GOTOH, O
   WADA, A
AF YABUKI, S
   GOTOH, O
   WADA, A
TI FINE-STRUCTURES IN DENATURATION CURVES OF BACTERIOPHAGE-LAMBDA DNA -
   THEIR RELATION TO INTRAMOLECULAR HETEROGENEITY IN BASE COMPOSITION
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,HONGO BUNKYO,TOKYO,JAPAN.
   GUNMA UNIV,FAC GEN STUDY,DEPT PHYS,ARAMAKI C40,MAEBASHI,JAPAN.
CR BERNARDI G, 1970, J MOL BIOL, V48, P23, DOI 10.1016/0022-2836(70)90216-0
   BROWN DD, 1973, J MOL BIOL, V78, P397, DOI 10.1016/0022-2836(73)90464-6
   CROTHERS DM, 1965, J MOL BIOL, V11, P802
   CROTHERS DM, 1968, BIOPOLYMERS, V6, P1391, DOI 10.1002/bip.1968.360061003
   DAVIDSON N, 1971, BACTERIOPHAGE LAMBDA, P23
   DAWID IB, 1970, J MOL BIOL, V51, P341, DOI 10.1016/0022-2836(70)90147-6
   DELEY J, 1969, J THEOR BIOL, V22, P89, DOI 10.1016/0022-5193(69)90082-4
   DOTY P, 1959, BROOKHAVEN S BIOL, V1, P1
   EIGNER J, 1961, BIOCHIM BIOPHYS ACTA, V51, P165, DOI 10.1016/0006-3002(61)91028-9
   FALKOW S, 1968, J BACTERIOL, V96, P777
   FELSENFELD G, 1962, J MOL BIOL, V5, P587
   FELSENFELD GARY, 1965, J MOL BIOL, V13, P407
   FUKE M, 1970, J MOL BIOL, V51, P255, DOI 10.1016/0022-2836(70)90141-5
   Goldberg A R, 1969, Virology, V38, P200, DOI 10.1016/0042-6822(69)90148-2
   HERSHEY AD, 1962, BIOPHYS J, V2, P423
   HIRSCHMA.SZ, 1967, J MOL BIOL, V28, P469, DOI 10.1016/S0022-2836(67)80097-4
   INMAN RB, 1969, J MOL BIOL, V44, P533, DOI 10.1016/0022-2836(69)90378-7
   INMAN RB, 1964, J MOL BIOL, V8, P452
   INMAN RB, 1967, J MOL BIOL, V28, P103, DOI 10.1016/S0022-2836(67)80081-0
   KAWAI Y, 1965, J PHYS SOC JPN, V20, P1457, DOI 10.1143/JPSJ.20.1457
   MIYAZAWA Y, 1965, J MOL BIOL, V11, P223
   POLAND D, 1969, PHYSIOL CHEM PHYS M, V1, P389
   RHODES W, 1961, J AM CHEM SOC, V83, P3609, DOI 10.1021/ja01478a017
   RILEY M, 1966, J MOL BIOL, V20, P359, DOI 10.1016/0022-2836(66)90069-6
   SCHILDKR.C, 1965, BIOPOLYMERS, V3, P195, DOI 10.1002/bip.360030207
   SKALKA A, 1971, METHOD ENZYMOL, V21, P341
   SKALKA A, 1968, J MOL BIOL, V34, P1, DOI 10.1016/0022-2836(68)90230-1
   TINOCO I, 1960, J AM CHEM SOC, V82, P4785, DOI 10.1021/ja01503a007
   WELLS R, 1971, J MOL BIOL, V58, P611, DOI 10.1016/0022-2836(71)90375-5
   WESTMORE.BC, 1969, SCIENCE, V163, P1343, DOI 10.1126/science.163.3873.1343
   YABUKI S, 1971, J BIOCHEM-TOKYO, V69, P191
   YABUKI S, 1972, LIBERAL ARTS SCI, V6, P55
   YABUKI S, 1969, J BIOCHEM-TOKYO, V65, P443
   YABUKI S, 1972, REP PROGR POLYMER PH, V15, P605
NR 34
TC 38
Z9 38
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1975
VL 395
IS 3
BP 258
EP 273
DI 10.1016/0005-2787(75)90196-3
PG 16
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA AH775
UT WOS:A1975AH77500005
ER

PT J
AU OKADA, S
   HUSIMI, Y
   TANABE, S
   WADA, A
AF OKADA, S
   HUSIMI, Y
   TANABE, S
   WADA, A
TI COOPERATIVE ELUTION OF OLIGOADENYLIC ACID IN POLY-U IMMOBILIZED
   CHROMATOGRAPHY
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR AXEN R, 1967, NATURE, V214, P1302, DOI 10.1038/2141302a0
   BLAKE RD, 1972, BIOPOLYMERS, V11, P913, DOI 10.1002/bip.1972.360110414
   BLAKE RD, 1973, BIOPOLYMERS, V12, P775, DOI 10.1002/bip.1973.360120407
   CANTOR CR, 1968, BIOPOLYMERS, V6, P1745, DOI 10.1002/bip.1968.360061209
   CROTHERS P, 1954, J MOL BIOL, V9, P1
   CUATRECA.P, 1970, J BIOL CHEM, V245, P3059
   CUATRECA.P, 1971, ANNU REV BIOCHEM, V40, P259, DOI 10.1146/annurev.bi.40.070171.001355
   DAMLE VN, 1970, BIOPOLYMERS, V9, P353, DOI 10.1002/bip.1970.360090309
   DAVIES RJH, 1972, J MOL BIOL, V63, P117
   Giddings J.C., 1965, DYNAMICS CHROMATOG 1
   LEWIN L, 1958, DILOGARITHMS ASSOC F
   LIPSETT MN, 1961, J BIOL CHEM, V236, P857
   MAGEE WS, 1963, BIOPOLYMERS, V1, P133, DOI 10.1002/bip.360010204
   MICHELSO.AM, 1967, BIOCHIM BIOPHYS ACTA, V149, P107, DOI 10.1016/0005-2787(67)90695-8
   POONIAN MS, 1971, BIOCHEMISTRY-US, V10, P424, DOI 10.1021/bi00779a011
   PORATH J, 1967, NATURE, V215, P1491, DOI 10.1038/2151491a0
   SINGER MF, 1966, PROCEDURES NUCLEIC A, P254
   WADA A, 1968, BIOCHIM BIOPHYS ACTA, V166, P29, DOI 10.1016/0005-2787(68)90487-5
   WAGNER AF, 1971, BIOCHEM BIOPH RES CO, V45, P184, DOI 10.1016/0006-291X(71)90067-2
NR 19
TC 5
Z9 5
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1975
VL 14
IS 1
BP 33
EP 49
DI 10.1002/bip.1975.360140104
PG 17
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA V7477
UT WOS:A1975V747700003
ER

PT J
AU SEGAWA, SI
   HUSIMI, Y
   WADA, A
AF SEGAWA, SI
   HUSIMI, Y
   WADA, A
TI KINETICS OF PROTON-TRANSFER REACTIONS OF LYSOZYME WITH RHO-NITROPHENOL
   NEAR NEUTRAL PH - STUDY OF DYNAMIC PROPERTIES OF GLU 35 AND HIS 15
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,HONGO,TOKYO,JAPAN.
CR AHRENS ML, 1968, ANGEW CHEM, V80, P848, DOI 10.1002/ange.19680802014
   BEDDELL CR, 1970, CHEM REACTIVITY BIOL, P157
   BLAKE CCF, 1967, PROC R SOC SER B-BIO, V167, P365, DOI 10.1098/rspb.1967.0034
   BLAKE CCF, 1967, PROC R SOC SER B-BIO, V167, P378, DOI 10.1098/rspb.1967.0035
   BRADBURY JH, 1967, BIOCHEM BIOPH RES CO, V29, P84, DOI 10.1016/0006-291X(67)90545-1
   BRUZZESI.MR, 1965, BIOCHEMISTRY-US, V4, P1796, DOI 10.1021/bi00885a016
   CHIPMAN DM, 1968, J BIOL CHEM, V243, P3771
   DAHLQUIS.FW, 1966, P NATL ACAD SCI USA, V56, P26, DOI 10.1073/pnas.56.1.26
   DONOVAN JW, 1961, J AM CHEM SOC, V83, P2686, DOI 10.1021/ja01473a022
   EIGEN M, 1963, ANGEW CHEM INT EDIT, V75, P489, DOI 10.1002/ange.19630751202
   EIGEN M, 1964, PROG REACT KINET MEC, V2, P285
   EIGEN M, 1960, J AM CHEM SOC, V82, P5952, DOI 10.1021/ja01507a042
   Eigen M., 1963, TECHNIQUES ORGANIC 2, P895
   FLETCHER R, 1963, COMPUT J, V6, P163
   HABEEB AFS, 1966, ANAL BIOCHEM, V14, P328, DOI 10.1016/0003-2697(66)90275-2
   HAMAGUCHI K, 1959, J BIOCHEM-TOKYO, V46, P1659
   HARTDEGE.FJ, 1973, J MOL BIOL, V80, P649, DOI 10.1016/0022-2836(73)90202-7
   HOLLER E, 1969, BIOCHEM BIOPH RES CO, V37, P423, DOI 10.1016/0006-291X(69)90932-2
   HUSIMI Y, 1 U TOK LAB BIOP RES
   HUSIMI Y, 1974, JPN J APPL PHYS, V13, P1151, DOI 10.1143/JJAP.13.1151
   IMOTO T, 1973, J MOL BIOL, V80, P637, DOI 10.1016/0022-2836(73)90201-5
   IMOTO T, 1973, J MOL BIOL, V80, P657, DOI 10.1016/0022-2836(73)90203-9
   Kimmel J. R., 1967, METHOD ENZYMOL, V11, P584, DOI 10.1016/S0076-6879(67)11072-0
   LEHRER SS, 1967, J BIOL CHEM, V242, P4644
   LEHRER SS, 1966, BIOCHEM BIOPH RES CO, V23, P133, DOI 10.1016/0006-291X(66)90517-1
   MATSUO H, 1972, J BIOCHEM-TOKYO, V72, P1057
   MEADOWS DH, 1967, P NATL ACAD SCI USA, V58, P1307, DOI 10.1073/pnas.58.4.1307
   NAKAE Y, 1973, J BIOCHEM-TOKYO, V73, P1249
   NAKAE Y, 1972, J BIOCHEM-TOKYO, V72, P1155
   OGASAHAR.K, 1967, J BIOCHEM-TOKYO, V61, P199
   OWEN JD, 1969, J PHYS CHEM-US, V73, P3918, DOI 10.1021/j100845a060
   PARSONS SM, 1969, BIOCHEMISTRY-US, V8, P700, DOI 10.1021/bi00830a036
   PARSONS SM, 1972, BIOCHEMISTRY-US, V11, P1623, DOI 10.1021/bi00759a013
   PISZKIEW.D, 1968, BIOCHEMISTRY-US, V7, P3037, DOI 10.1021/bi00849a003
   RANDMEIR T, 1969, BIOCHEMISTRY-US, V8, P4206, DOI 10.1021/bi00838a044
   RIORDAN JF, 1965, BIOCHEMISTRY-US, V4, P1758, DOI 10.1021/bi00885a012
   RUPLEY JA, 1967, PROC R SOC SER B-BIO, V167, P416, DOI 10.1098/rspb.1967.0038
   SAKAKIBA.R, 1968, J BIOCHEM-TOKYO, V64, P613
   SEGAWA S, 1973, BIOPOLYMERS, V12, P2521, DOI 10.1002/bip.1973.360121107
   SHRAKE A, 1973, J MOL BIOL, V79, P351, DOI 10.1016/0022-2836(73)90011-9
   SOPHIANO.AJ, 1969, J BIOL CHEM, V244, P3188
   SOPHIANOPOULOS AJ, 1964, J BIOL CHEM, V239, P2516
NR 42
TC 5
Z9 5
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1975
VL 14
IS 10
BP 2007
EP 2024
DI 10.1002/bip.1975.360141003
PG 18
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA AR793
UT WOS:A1975AR79300002
ER

PT J
AU NAGAYAMA, K
   WADA, A
AF NAGAYAMA, K
   WADA, A
TI DETERMINATION OF RELAXATION-TIME OF HELIX-COIL TRANSITION OF
   POLY(GAMMA-BENZYL-L-GLUTAMATE) BY NMR TECHNIQUE
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR BRADBURY JH, 1969, AUST J CHEM, V22, P357
   BRADBURY SM, 1973, POLYMER, V14, P543
   BURKE JJ, 1965, J CHEM PHYS, V42, P3520, DOI 10.1063/1.1695754
   FERRETTI JA, 1970, MACROMOLECULES, V3, P34, DOI 10.1021/ma60013a009
   FERRETTI JA, 1973, MACROMOLECULES, V6, P687, DOI 10.1021/ma60035a009
   FERRETTI JA, 1970, MACROMOLECULES, V3, P30, DOI 10.1021/ma60013a008
   GO N, 1967, J PHYS SOC JPN, V22, P416
   GOODMAN M, 1973, P NATL ACAD SCI USA, V70, P331, DOI 10.1073/pnas.70.2.331
   JOUBERT F J, 1970, Biochemistry, V9, P2197, DOI 10.1021/bi00812a025
   LUMRY R, 1964, BIOPOLYMERS, V2, P489, DOI 10.1002/bip.1964.360020507
   MILSTIEN JB, 1973, BIOPOLYMERS, V12, P2335, DOI 10.1002/bip.1973.360121012
   MITCHELL JC, 1957, J AM CHEM SOC, V79, P3955, DOI 10.1021/ja01572a003
   NAGAYAMA K, 1973, POLYM J, V5, P97, DOI 10.1295/polymj.5.97
   NAGAYAMA K, 1973, BIOPOLYMERS, V12, P2443, DOI 10.1002/bip.1973.360121102
   NAGAYAMA K, 1972, CHEM PHYS LETT, V16, P50, DOI 10.1016/0009-2614(72)80455-X
   Pople J. A., 1959, HIGH RESOLUTION NUCL
   SCHWARZ G, 1965, J MOL BIOL, V11, P64
   TANAKA T, 1973, J CHEM PHYS, V59, P3799, DOI 10.1063/1.1680553
   ULLMAN R, 1970, BIOPOLYMERS, V9, P471, DOI 10.1002/bip.1970.360090409
   WADA A, 1972, BIOPOLYMERS, V11, P587, DOI 10.1002/bip.1972.360110305
   YASUNAGA T, 1973, CHEM LETT, P405, DOI 10.1246/cl.1973.405
   ZIMM GH, 1969, J CHEM PHYSICS, V31, P526
NR 22
TC 21
Z9 21
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1975
VL 14
IS 12
BP 2489
EP 2506
DI 10.1002/bip.1975.360141206
PG 18
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA AZ151
UT WOS:A1975AZ15100005
ER

PT J
AU SAIGO, S
   HUSIMI, Y
   WADA, A
AF SAIGO, S
   HUSIMI, Y
   WADA, A
TI LIQUID-LASER TEMPERATURE-JUMP APPARATUS FOR STUDY OF FAST REACTIONS IN
   SOLUTION
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR BRECHER C, 1969, J PHYS CHEM-US, V73, P1785, DOI 10.1021/j100726a026
   CALDIN EF, 1971, J PHYS E SCI INSTRUM, V4, P165, DOI 10.1088/0022-3735/4/3/004
   CALDIN EF, 1973, J PHYS E SCI INSTRUM, V6, P349, DOI 10.1088/0022-3735/6/4/012
   CROOKS JE, 1970, T FARADAY SOC, V66, P1436, DOI 10.1039/tf9706601436
   CZERLINSKI G, 1959, Z ELEKTROCHEM, V63, P652
   CZERLINS.G, 1974, APPL OPTICS, V13, P1639, DOI 10.1364/AO.13.001639
   EIGEN M, 1954, DISCUSS FARADAY SOC, P194
   HOFFMANN H, 1968, REV SCI INSTRUM, V39, P649, DOI 10.1063/1.1683466
   HUSIMI Y, 1974, JPN J APPL PHYS, V13, P1151, DOI 10.1143/JJAP.13.1151
   JENNINGS BR, 1974, NATURE, V252, P33, DOI 10.1038/252033a0
   KUSTIN K, 1964, INORG CHEM, V3, P1706, DOI 10.1021/ic50022a011
   MOORE LE, 1972, BIOPHYS J, V12, P157
   RIGLER R, 1970, EXP CELL RES, V62, P197, DOI 10.1016/0014-4827(79)90520-2
   RORABACH.DB, 1966, INORG CHEM, V5, P1891, DOI 10.1021/ic50045a012
   STAERK H, 1965, NATURE, V205, P63, DOI 10.1038/205063a0
   TURNER DH, 1972, NATURE, V239, P215, DOI 10.1038/239215b0
   TURNER DH, 1972, J AM CHEM SOC, V94, P1554, DOI 10.1021/ja00760a020
NR 17
TC 3
Z9 3
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1975
VL 14
IS 8
BP 1209
EP 1216
DI 10.1143/JJAP.14.1209
PG 8
WC Physics, Applied
SC Physics
GA AL936
UT WOS:A1975AL93600016
ER

PT J
AU KIHARA, H
   WADA, A
AF KIHARA, H
   WADA, A
TI ANGULAR RELATIONS BETWEEN 2 POLYPEPTIDES IN HINGED POLYMERS
SO POLYMER JOURNAL
LA English
DT Article
C1 TOKYO UNIV,FAC SCI,DEPT PHYS,BUNKYO 113,TOKYO,JAPAN.
CR BRADBURY EM, 1971, MACROMOLECULES, V4, P557, DOI 10.1021/ma60023a007
   CHARNEY E, 1970, J AM CHEM SOC, V92, P2657, DOI 10.1021/ja00712a012
   COREY RB, 1953, PROC R SOC SER B-BIO, V141, P10, DOI 10.1098/rspb.1953.0011
   FLORY PJ, 1969, STATISTICAL MECHANIC, P137
   FLORY PJ, 1969, STATISTICAL MECHANIC, P20
   KAWADE Y, 1970, SEIBUTSU BUTSURI JIK, P125
   KIHARA H, 1973, POLYM J, V5, P324, DOI 10.1295/polymj.5.324
   NAGAYAMA K, 1973, 12 ANN M BIOPH SOC J, P212
   NAKAGAWA K, 1973, POLYM J, V4, P332, DOI 10.1295/polymj.4.332
   PONNUSWA.PK, 1971, BIOPOLYMERS, V10, P565, DOI 10.1002/bip.360100311
   SASISEKH.V, 1971, BIOPOLYMERS, V10, P583, DOI 10.1002/bip.360100312
   TERAMOTO A, PRIVATE COMMUNICATIO
   TERAMOTO A, 1967, J CHEM PHYS, V46, P1919, DOI 10.1063/1.1840953
   TSUBOI M, 1962, J POLYM SCI, V59, P139, DOI 10.1002/pol.1962.1205916712
   YAN JF, 1968, J CHEM PHYS, V49, P2713, DOI 10.1063/1.1670476
NR 15
TC 1
Z9 1
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1974
VL 6
IS 6
BP 455
EP 460
DI 10.1295/polymj.6.455
PG 6
WC Polymer Science
SC Polymer Science
GA V0766
UT WOS:A1974V076600001
ER

PT J
AU NAKAMURA, Y
   WADA, A
AF NAKAMURA, Y
   WADA, A
TI EFFECT OF A BIFUNCTIONAL IMIDOESTER ON DISSOCIATION OF 70S RIBOSOMES IN
   ESCHERICHIA-COLI
SO BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
LA English
DT Article
C1 KYOTO UNIV,DEPT PHYS,KYOTO,JAPAN.
CR BICKLE TA, 1972, P NATL ACAD SCI USA, V69, P1327, DOI 10.1073/pnas.69.5.1327
   KAGAWA H, 1967, J MOL BIOL, V26, P249, DOI 10.1016/0022-2836(67)90295-1
   MCELVAIN SM, 1949, J AM CHEM SOC, V71, P40, DOI 10.1021/ja01169a013
   Pinner A., 1892, IMIDOATHER IHRE DERI
   SLOVIN LI, 1972, J MOL BIOL, V64, P297
   TRAUB P, 1968, P NATL ACAD SCI USA, V59, P777, DOI 10.1073/pnas.59.3.777
   WADA A, IN PRESS
NR 7
TC 5
Z9 5
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0006-291X
J9 BIOCHEM BIOPH RES CO
JI Biochem. Biophys. Res. Commun.
PY 1973
VL 52
IS 1
BP 35
EP 42
DI 10.1016/0006-291X(73)90950-9
PG 8
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA P4860
UT WOS:A1973P486000006
ER

PT J
AU NAGAYAMA, K
   WADA, A
AF NAGAYAMA, K
   WADA, A
TI DOUBLE PEAK OF NMR IN HELIX - COIL TRANSITION REGION
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ABRAGAM A, 1961, PRINCIPLE NUCLEAR MA
   BIXON M, 1966, BIOPOLYMERS, V4, P815, DOI 10.1002/bip.1966.360040802
   BOCCALON G, 1972, J AM CHEM SOC, V94, P3639, DOI 10.1021/ja00765a070
   BOUBLIK M, 1970, EUR J BIOCHEM, V12, P258, DOI 10.1111/j.1432-1033.1970.tb00845.x
   BOVEY F A, 1968, Pure and Applied Chemistry, V16, P417, DOI 10.1351/pac196816020417
   BRADBURY EM, 1968, NATURE, V217, P812, DOI 10.1038/217812a0
   BRADBURY EM, 1970, POLYMER, V11, P277, DOI 10.1016/0032-3861(70)90038-8
   BRADBURY EM, 1971, J AM CHEM SOC, V93, P5916, DOI 10.1021/ja00751a067
   BURKE JJ, 1965, J CHEM PHYS, V42, P3520, DOI 10.1063/1.1695754
   DOTY P, 1956, J AM CHEM SOC, V78, P498, DOI 10.1021/ja01583a070
   FERRETTI JA, 1973, MACROMOL, V3, P30
   FERRETTI JA, 1973, MACROMOL, V3, P34
   GASKIN F, 1971, BIOPOLYMERS, V10, P631, DOI 10.1002/bip.360100404
   JOUBERT EJ, 1970, BIOCHEM, V9, P2197
   TAM JWO, 1971, J AM CHEM SOC, V93, P1313
   LIFSON S, 1961, J CHEM PHYS, V34, P1963, DOI 10.1063/1.1731802
   LUMRY R, 1964, BIOPOLYMERS, V2, P489, DOI 10.1002/bip.1964.360020507
   LUNDBERG RD, 1957, J AM CHEM SOC, V79, P3961, DOI 10.1021/ja01572a004
   MITCHELL JC, 1957, J AM CHEM SOC, V79, P3955, DOI 10.1021/ja01572a003
   NAGAYAMA K, 1973, POLYM J, V5, P97, DOI 10.1295/polymj.5.97
   NAGAYAMA K, 1972, CHEM PHYS LETT, V16, P50, DOI 10.1016/0009-2614(72)80455-X
   SAYAMA N, 1972, POLYM J, V3, P538
   SCOFFONE E, 1965, BIOPOLYMERS, V3, P535, DOI 10.1002/bip.1965.360030504
   ULLMAN R, 1970, BIOPOLYMERS, V9, P471, DOI 10.1002/bip.1970.360090409
   WADA A, 1972, BIOPOLYMERS, V11, P587, DOI 10.1002/bip.1972.360110305
NR 25
TC 19
Z9 19
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1973
VL 12
IS 11
BP 2443
EP 2458
DI 10.1002/bip.1973.360121102
PG 16
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA R6084
UT WOS:A1973R608400001
ER

PT J
AU SEGAWA, S
   HUSIMI, Y
   WADA, A
AF SEGAWA, S
   HUSIMI, Y
   WADA, A
TI KINETICS OF THERMAL UNFOLDING OF LYSOZYME
SO BIOPOLYMERS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,HONGO,TOKYO,JAPAN.
CR BRANDTS JF, 1968, STRUCTURE STABILITY, V2
   Eigen M, 1963, TECHNIQUES ORGANIC 2, V8
   EIGEN M, 1963, ANGEW CHEM INT EDIT, V75, P489, DOI 10.1002/ange.19630751202
   EIGEN M, 1964, PROG REACT KINET MEC, V2, P285
   ELSON EL, 1972, BIOPOLYMERS, V11, P1499, DOI 10.1002/bip.1972.360110713
   EPSTEIN HF, 1971, J MOL BIOL, V60, P499, DOI 10.1016/0022-2836(71)90184-7
   Glasstone S, 1941, THEORY RATE PROCESSE
   HAMAGUCH.K, 1965, J BIOCHEM-TOKYO, V57, P721
   HAMAGUCHI K, 1963, J BIOCHEM-TOKYO, V54, P259
   HUSIMI Y, TO BE PUBLISHED
   IKAI A, 1973, J MOL BIOL, V73, P165, DOI 10.1016/0022-2836(73)90321-5
   KIM YD, 1971, J AM CHEM SOC, V93, P1003, DOI 10.1021/ja00733a038
   LUMRY R, 1968, STRUCTURE STABILITY, V2
   MCPHIE P, 1972, BIOCHEMISTRY-US, V11, P879, DOI 10.1021/bi00755a029
   PARSONS SM, 1972, BIOCHEMISTRY-US, V11, P1623, DOI 10.1021/bi00759a013
   POHL FM, 1968, EUR J BIOCHEM, V4, P373, DOI 10.1111/j.1432-1033.1968.tb00221.x
   PORSCHKE D, 1971, J MOL BIOL, V62, P361, DOI 10.1016/0022-2836(71)90433-5
   SAKAKIBA.R, 1968, J BIOCHEM-TOKYO, V64, P613
   SHIAO DF, 1971, J AM CHEM SOC, V93, P2024, DOI 10.1021/ja00737a030
   TANFORD C, 1966, J MOL BIOL, V15, P489
   TANFORD C, 1973, J MOL BIOL, V73, P185, DOI 10.1016/0022-2836(73)90322-7
   TSONG TY, 1972, J MOL BIOL, V63, P453, DOI 10.1016/0022-2836(72)90440-8
   TSONG TY, 1971, P NATL ACAD SCI USA, V68, P2712, DOI 10.1073/pnas.68.11.2712
   TSONG TY, 1972, J MOL BIOL, V69, P145, DOI 10.1016/0022-2836(72)90029-0
   TSONG TY, 1972, J MOL BIOL, V69, P149, DOI 10.1016/0022-2836(72)90030-7
   YABUKI S, 1969, J BIOCHEM-TOKYO, V65, P443
NR 26
TC 42
Z9 42
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1973
VL 12
IS 11
BP 2521
EP 2537
DI 10.1002/bip.1973.360121107
PG 17
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA R6084
UT WOS:A1973R608400006
ER

PT J
AU TANAKA, T
   WADA, A
   SUZUKI, M
AF TANAKA, T
   WADA, A
   SUZUKI, M
TI DYNAMICAL ASPECTS OF HELIX-COIL TRANSITIONS IN BIOPOLYMERS .2.
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BRADBURY EM, 1968, NATURE, V217, P812, DOI 10.1038/217812a0
   FELDERHO.BU, 1971, PHYSICA, V56, P43, DOI 10.1016/0031-8914(71)90004-8
   FERETTI JA, 1970, MACROMOLECULES, V3, P30
   GLAUBER RJ, 1963, J MATH PHYS, V4, P294, DOI 10.1063/1.1703954
   HILHORST HJ, TO BE PUBLISHED
   IKEGAMI A, TO BE PUBLISHED
   IKEGAMI A, 1965, BIOPOLYMERS, V2, P555
   LUMRY R, 1964, BIOPOLYMERS, V2, P484
   Saksena T.K., 1968, Journal de Chimie Physique et de Physico-Chimie Biologique, V65
   SCHWARZ G, 1968, BIOPOLYMERS, V6, P1263, DOI 10.1002/bip.1968.360060904
   SCHWARZ G, 1965, J MOL BIOL, V11, P64
   SUZUKI M, 1968, J PHYS SOC JPN, V24, P51, DOI 10.1143/JPSJ.24.51
   SUZUKI M, 1969, J PHYS SOC JPN, VS 26, P153
   TANAKA T, 1973, J CHEM PHYS, V58, P5707, DOI 10.1063/1.1679195
   TANAKA T, 1973, J CHEM PHYS, V59, P3795, DOI 10.1063/1.1680552
   WADA A, 1971, CHEM PHYS LETT, V8, P211, DOI 10.1016/0009-2614(71)80016-7
   YAHATA H, 1969, J PHYS SOC JPN, V27, P1421, DOI 10.1143/JPSJ.27.1421
   ZIMM BH, 1959, J CHEM PHYS, V31, P526, DOI 10.1063/1.1730390
NR 18
TC 20
Z9 20
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1973
VL 59
IS 7
BP 3799
EP 3810
DI 10.1063/1.1680553
PG 12
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA R2561
UT WOS:A1973R256100053
ER

PT J
AU TANAKA, T
   SODA, K
   WADA, A
AF TANAKA, T
   SODA, K
   WADA, A
TI DYNAMICAL ASPECTS OF HELIX-COIL TRANSITIONS IN POLYPEPTIDES .1.
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR BRADBURY EM, 1968, NATURE, V217, P812, DOI 10.1038/217812a0
   FERETTI JA, 1970, MACROMOLECULES, V3, P35
   FERETTI JA, 1970, MACROMOLECULES, V3, P30
   GO N, 1967, J PHYS SOC JPN, V22, P413
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   LUMRY R, 1964, BIOPOLYMERS, V2, P484
   POLAND D, 1970, THEORY HC TRANSITION
   POLAND D, 1966, J CHEM PHYS, V45, P2071, DOI 10.1063/1.1727893
   Saksena T.K., 1968, Journal de Chimie Physique et de Physico-Chimie Biologique, V65
   SCHWARZ G, 1968, BIOPOLYMERS, V6, P1263, DOI 10.1002/bip.1968.360060904
   SCHWARZ G, 1965, J MOL BIOL, V11, P64
   SMYRNOV VI, 1957, HIGHER COURSE MATHEM
   TANAKA T, TO BE PUBLISHED
   WADA A, 1971, CHEM PHYS LETT, V8, P211, DOI 10.1016/0009-2614(71)80016-7
   WADA A, 1972, BIOPOLYMERS, V11, P587, DOI 10.1002/bip.1972.360110305
   ZIMM BH, 1959, J CHEM PHYS, V31, P526, DOI 10.1063/1.1730390
NR 16
TC 16
Z9 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1973
VL 58
IS 12
BP 5707
EP 5715
DI 10.1063/1.1679195
PG 9
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA Q0009
UT WOS:A1973Q000900066
ER

PT J
AU IIZUKA, E
   KEIRA, T
   WADA, A
AF IIZUKA, E
   KEIRA, T
   WADA, A
TI LIGH SCATTERING BY LIQUID-CRYSTALS OF POLY-GAMMA-BENZYLGLUTAMATES IN
   ELECTRIC-FIELD
SO MOLECULAR CRYSTALS AND LIQUID CRYSTALS
LA English
DT Article
C1 SHINSHU UNIV,FAC TEXT SCI & TECHNOL,UEDA,JAPAN.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR BRAGG WL, 1953, ACTA CRYSTALLOGR, V6, P865, DOI 10.1107/S0365110X53002519
   CLOUGH S, 1965, J APPL PHYS, V36, P3072, DOI 10.1063/1.1702929
   FRANK FC, 1958, DISCUSS FARADAY SOC, P19
   FRENKEL SY, 1970, J POLYM SCI POL SYM, P47
   HEILMEIE.GH, 1966, J CHEM PHYS, V44, P644, DOI 10.1063/1.1726738
   HONDA M, 1971, REP PROGR POLYM PHYS, V14, P607
   IIZUKA E, 1971, J PHYS SOC JPN, V31, P1205, DOI 10.1143/JPSJ.31.1205
   IIZUKA E, 1971, BIOCHIM BIOPHYS ACTA, V243, P1, DOI 10.1016/0005-2795(71)90030-4
   Iizuka E, 1969, Biochim Biophys Acta, V175, P457, DOI 10.1016/0005-2795(69)90031-2
   Kratky O, 1933, KOLLOID Z, V64, P0213, DOI 10.1007/BF01434162
   MORITANI M, 1971, POLYM J, V2, P74, DOI 10.1295/polymj.2.74
   POWERS JC, 1966, ORDERED FLUIDS LIQUI
   RHODES MB, 1969, J POLYM SCI A2, V7, P1539, DOI 10.1002/pol.1969.160070909
   RHODES MB, 1962, J POLYM SCI, V62, pS73, DOI 10.1002/pol.1962.1206217428
   ROBINSON C, 1958, DISCUSS FARADAY SOC, P29
   ROBINSON C, 1956, T FARADAY SOC, V52, P571, DOI 10.1039/tf9565200571
   STAMATOF.JB, 1972, MOL CRYST LIQ CRYST, V16, P137, DOI 10.1080/15421407208083586
   STEIN RS, 1955, J POLYM SCI, V17, P21, DOI 10.1002/pol.1955.120178302
   STEIN RS, 1968, J COLLOID INTERF SCI, V27, P336, DOI 10.1016/0021-9797(68)90171-9
   STIDHAM SN, 1966, J POLYM SCI A2, V4, P89, DOI 10.1002/pol.1966.160040107
   TOTH WJ, 1970, POLYM LETT, V8, P531
   TSUBOI M, 1962, J POLYM SCI, V59, P139, DOI 10.1002/pol.1962.1205916712
   WADE A, 1960, J POLYMER SCI, V45, P145
   WALLACH ML, 1966, J POLYM SCI POL SYM, P69
   WILKES GL, 1972, MOL CRYST LIQ CRYST, V18, P165, DOI 10.1080/15421407208083259
   1971, RECHERCHE, V2, P433
NR 26
TC 19
Z9 19
PU GORDON BREACH SCI PUBL LTD
PI READING
PA C/O STBS LTD, PO BOX 90, READING, BERKS, ENGLAND RG1 8JL
SN 0140-6566
J9 MOL CRYST LIQ CRYST
PY 1973
VL 23
IS 1-2
BP 13
EP 49
DI 10.1080/15421407308083359
PG 37
WC Crystallography
SC Crystallography
GA R4813
UT WOS:A1973R481300002
ER

PT J
AU WADA, A
   TANAKA, T
   KIHARA, H
AF WADA, A
   TANAKA, T
   KIHARA, H
TI DIELECTRIC DISPERSION OF ALPHA-HELIX AT TRANSITION REGION TO RANDOM COIL
SO BIOPOLYMERS
LA English
DT Article
CR BRADBURY EM, 1968, NATURE, V217, P812, DOI 10.1038/217812a0
   BRADBURY EM, 1967, NATURE, V216, P862, DOI 10.1038/216862a0
   BRADBURY JH, 1969, AUST J CHEM, V22, P357
   BRANT DA, 1967, J MOL BIOL, V23, P47, DOI 10.1016/S0022-2836(67)80066-4
   BURKE JJ, 1965, J CHEM PHYS, V42, P3520, DOI 10.1063/1.1695754
   FERRETTI JA, 1967, CHEM COMMUN, P1030, DOI 10.1039/c19670001030
   FERRETTI JA, 1969, BIOPOLYMERS, V7, P155, DOI 10.1002/bip.1969.360070203
   FERRETTI JA, 1970, MACROMOLECULES, V3, P30, DOI 10.1021/ma60013a008
   FLORY PJ, 1953, PRINCIPLES POLYMER S
   Flory P.J., 1969, STATISTICAL MECHANIC
   HAMMES GG, 1969, J AM CHEM SOC, V91, P1812, DOI 10.1021/ja01035a036
   HAMORI E, 1967, J PHYS CHEM-US, V71, P4147, DOI 10.1021/j100871a076
   HAYASHI Y, 1969, BIOPOLYMERS, V8, P403, DOI 10.1002/bip.1969.360080310
   LIFSON S, 1961, J CHEM PHYS, V34, P1963, DOI 10.1063/1.1731802
   LUMRY R, 1964, BIOPOLYMERS, V2, P484
   MARCHAL E, 1971, BIOPOLYMERS, V10, P417, DOI 10.1002/bip.360100216
   MARCHAL E, 1970, EUR POLYM J, V6, P1147, DOI 10.1016/0014-3057(70)90139-4
   MARKLEY JL, 1967, J MOL BIOL, V27, P25, DOI 10.1016/0022-2836(67)90349-X
   PARKER RC, 1966, J PHYS CHEM-US, V70, P3018, DOI 10.1021/j100881a510
   RICE SA, 1958, DISCUSS FARADAY SOC, P130
   SAITO N, 1965, BIOPOLYMERS, pCH2
   Saksena T.K., 1968, Journal de Chimie Physique et de Physico-Chimie Biologique, V65
   SCHWARZ G, 1967, J PHYS CHEM-US, V71, P4021, DOI 10.1021/j100871a045
   SCHWARZ G, 1968, BIOPOLYMERS, V6, P1263, DOI 10.1002/bip.1968.360060904
   SCHWARZ G, 1965, J MOL BIOL, V11, P64
   SEELIG J, 1969, BIOPOLYMERS, V8, P429, DOI 10.1002/bip.1969.360080312
   ULLMAN R, 1970, BIOPOLYMERS, V9, P471, DOI 10.1002/bip.1970.360090409
   WADA A, 1960, J POLYM SCI, V45, P145, DOI 10.1002/pol.1960.1204514513
   WADA A, 1967, POLY ALPHA AMINO ACI
   WADA A, 1971, CHEM PHYS LETT, V8, P211, DOI 10.1016/0009-2614(71)80016-7
   WADA A, 1958, J CHEM SOC JAPAN, V79, P399
   WADA A, IN PRESS
   WADA A, 1959, J CHEM PHYS, V31, P495, DOI 10.1063/1.1730382
   WADA Y, 1967, BIOPOLYMERS, V5, P887, DOI 10.1002/bip.1967.360051003
   WATANABE H, 1966, BIOPOLYMERS, V4, P43, DOI 10.1002/bip.1966.360040106
   WATANABE H, 1964, BIOPOLYMERS, V2, P91, DOI 10.1002/bip.1964.360020112
   ZANA R, 1964, J CHIM PHYS, V68, P843
   ZIMM BH, 1959, P NATL ACAD SCI USA, V45, P1601, DOI 10.1073/pnas.45.11.1601
NR 38
TC 45
Z9 45
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1972
VL 11
IS 3
BP 587
EP &
DI 10.1002/bip.1972.360110305
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA M0496
UT WOS:A1972M049600004
ER

PT J
AU NAGAYAMA, K
   WADA, A
AF NAGAYAMA, K
   WADA, A
TI 220 MHZ PMR OF MONODISPERSE PBLG AT HELIX-COIL TRANSITION REGION
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
CR BRADBURY EM, 1970, POLYMER, V11, P277, DOI 10.1016/0032-3861(70)90038-8
   BRADBURY JH, 1969, AUST J CHEM, V22, P357
   BURKE JJ, 1965, J CHEM PHYS, V42, P3520, DOI 10.1063/1.1695754
   FERRETTI JA, 1970, MACROMOLECULES, V3, P34, DOI 10.1021/ma60013a009
   JARDETZKY O, 1970, ADVAN PROTEIN CHEM, V24, P447
   JOUBERT F J, 1970, Biochemistry, V9, P2197, DOI 10.1021/bi00812a025
   LUMRY R, 1964, BIOPOLYMERS, V2, P484
   NAGAYAMA K, TO BE PUBLISHED
   SCHWARZ G, 1968, BIOPOLYMERS, V6, P1263, DOI 10.1002/bip.1968.360060904
   TANAKA T, TO BE PUBLISHED
   TEMUSSI PA, 1971, P NATL ACAD SCI USA, V68, P1767, DOI 10.1073/pnas.68.8.1767
   ULLMAN R, 1970, BIOPOLYMERS, V9, P471, DOI 10.1002/bip.1970.360090409
   WADA A, 1972, BIOPOLYMERS, V11, P587, DOI 10.1002/bip.1972.360110305
NR 13
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1972
VL 16
IS 1
BP 50
EP &
DI 10.1016/0009-2614(72)80455-X
PG 0
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA N8015
UT WOS:A1972N801500015
ER

PT J
AU WADA, A
   KIHARA, H
AF WADA, A
   KIHARA, H
TI RIGIDITY OF ALPHA-HELIX AS MEASURED BY DIELECTRIC STUDIES
SO POLYMER JOURNAL
LA English
DT Article
CR DOTY P, 1956, J AM CHEM SOC, V78, P947, DOI 10.1021/ja01586a021
   FUJITA H, 1966, BIOPOLYMERS, V4, P781, DOI 10.1002/bip.1966.360040708
   FUJITA H, 1966, BIOPOLYMERS, V4, P769, DOI 10.1002/bip.1966.360040707
   ITOH K, PRIVATE COMMUNICATIO
   ITOH K, 1970, BIOPOLYMERS, V9, P383, DOI 10.1002/bip.1970.360090402
   KIHARA HK, TO BE PUBLISHED
   KRATKY O, 1949, RECL TRAV CHIM PAY B, V68, P1106
   MARCHAL E, 1961, COLLOQUE AMPERE ARCH, P63
   MOHA P, 1964, J CHIM PHYS PCB, V61, P1239
   OHE H, PRIVATE COMMUNICATIO
   PARRY DAD, 1965, NATURE, V206, P616, DOI 10.1038/206616b0
   SAITO N, 1967, J PHYS SOC JPN, V22, P219, DOI 10.1143/JPSJ.22.219
   TSVETKOV VN, 1965, VYSOKOMOL SOEDIN, V7, P1111
   TVETKOV VN, 1965, VYSOKOMOL SOEDIN, V7, P1098
   TVETKOV VN, 1965, VYSOKOMOL SOEDIN, V7, P1104
   WADA A, 1968, POLY ALPHA AMINO ACI, pCH9
   WADA A, 1971, CHEM PHYS LETT, V8, P211, DOI 10.1016/0009-2614(71)80016-7
   WADA A, 1959, J CHEM PHYS, V30, P328, DOI 10.1063/1.1729911
   WADA A, 1960, B CHEM SOC JPN, V33, P822, DOI 10.1246/bcsj.33.822
   WADA A, 1959, J CHEM PHYS, V31, P495, DOI 10.1063/1.1730382
   WADA A, 1972, BIOPOLYMERS, V11, P587, DOI 10.1002/bip.1972.360110305
   WATANABE H, 1964, BIOPOLYMERS, V2, P91, DOI 10.1002/bip.1964.360020112
NR 22
TC 24
Z9 24
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0032-3896
J9 POLYM J
JI Polym. J.
PY 1972
VL 3
IS 4
BP 482
EP &
DI 10.1295/polymj.3.482
PG 0
WC Polymer Science
SC Polymer Science
GA N5673
UT WOS:A1972N567300008
ER

PT J
AU Wada, A
AF Wada, A.
TI Dielectric evidence of chemical relaxation in the helix-coil transition
   of polypeptides
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
AB Two dielectric relaxations, in addition to the orientation relaxation, are found in the helx-coil transition region of poly-beta-benzyl-L-aspertate in m-cresol solution, which are believed to be manifestations of chemical relaxation coming from the transition with and without nucleation.
C1 Univ Tokyo, Fac Sci, Dept Phys, Bunkyo Ku, Tokyo, Japan.
RP Wada, A (reprint author), Univ Tokyo, Fac Sci, Dept Phys, Bunkyo Ku, Tokyo, Japan.
CR HAYASHI Y, 1969, BIOPOLYMERS, V8, P403, DOI 10.1002/bip.1969.360080310
   SCHWARZ G, 1968, BIOPOLYMERS, V6, P1263, DOI 10.1002/bip.1968.360060904
   ULLMAN R, 1970, BIOPOLYMERS, V9, P471, DOI 10.1002/bip.1970.360090409
   WADA A, 1960, J POLYM SCI, V45, P145, DOI 10.1002/pol.1960.1204514513
   WADA A, 1967, POLY ALPHA AMINO ACI
   WADA A, 1960, B CHEM SOC JPN, V33, P822, DOI 10.1246/bcsj.33.822
   WATANABE H, 1964, BIOPOLYMERS, V2, P91, DOI 10.1002/bip.1964.360020112
   ZIMM BH, 1959, J CHEM PHYS, V31, P526, DOI 10.1063/1.1730390
NR 8
TC 18
Z9 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD JAN 15
PY 1971
VL 8
IS 2
BP 211
EP 213
DI 10.1016/0009-2614(71)80016-7
PG 3
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA V44LH
UT WOS:000203003700016
ER

PT J
AU WADA, A
   KAWATA, I
   MIURA, KI
AF WADA, A
   KAWATA, I
   MIURA, KI
TI FLOW-DICHOROIC SPECTRA OF DOUBLE-STRANDED RNA
SO BIOPOLYMERS
LA English
DT Article
CR FUJII I, IN PRESS
   GRAY DM, 1968, BIOPOLYMERS, V6, P1605, DOI 10.1002/bip.1968.360061107
   LANGRIDGE R, 1963, SCIENCE, V141, P694, DOI 10.1126/science.141.3582.694
   LEE CS, 1968, BIOPOLYMERS, V6, P531, DOI 10.1002/bip.1968.360060408
   MIURA KI, 1966, VIROLOGY, V28, P571, DOI 10.1016/0042-6822(66)90242-X
   MIURA K, 1968, J VIROL, V2, P1211
   SATO T, 1966, J MOL BIOL, V16, P180
   WADA A, 1964, J POLYM SCI PART A, V2, P853, DOI 10.1002/pol.1964.100020222
   WADA A, 1964, BIOPOLYMERS, V2, P361, DOI 10.1002/bip.1964.360020407
   WADA A, 1964, BIOPOLYM S, V1, P476
   YOMOSA S, IN PRESS
NR 11
TC 7
Z9 7
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1971
VL 10
IS 7
BP 1153
EP &
DI 10.1002/bip.360100706
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA J8015
UT WOS:A1971J801500004
ER

PT J
AU WADA, A
AF WADA, A
TI DIELECTRIC EVIDENCE OF CHEMICAL RELAXATION IN HELIX-COIL TRANSITION OF
   POLYPEPTIDES
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
CR HAYASHI Y, 1969, BIOPOLYMERS, V8, P403, DOI 10.1002/bip.1969.360080310
   SCHWARZ G, 1968, BIOPOLYMERS, V6, P1263, DOI 10.1002/bip.1968.360060904
   ULLMAN R, 1970, BIOPOLYMERS, V9, P471, DOI 10.1002/bip.1970.360090409
   WADA A, 1960, J POLYM SCI, V45, P145, DOI 10.1002/pol.1960.1204514513
   WADA A, 1967, POLY ALPHA AMINO ACI
   WADA A, 1960, B CHEM SOC JPN, V33, P822, DOI 10.1246/bcsj.33.822
   WATANABE H, 1964, BIOPOLYMERS, V2, P91, DOI 10.1002/bip.1964.360020112
   ZIMM BH, 1959, J CHEM PHYS, V31, P526, DOI 10.1063/1.1730390
NR 8
TC 18
Z9 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1971
VL 8
IS 2
BP 211
EP &
DI 10.1016/0009-2614(71)80016-7
PG 0
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA I6295
UT WOS:A1971I629500016
ER

PT J
AU INOUE, N
   SUZUKI, N
   YOSHINAG.H
   WADA, A
AF INOUE, N
   SUZUKI, N
   YOSHINAG.H
   WADA, A
TI DIFFERENTIAL SCANNING FABRY-PEROT INTERFEROMETER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR BORN M, 1959, PRINCIPLE SOPTICS, P332
   Jacquinot P., 1960, Reports on Progress in Physics, V23, DOI 10.1088/0034-4885/23/1/305
   SLATER PN, 1965, JAPAN J APPL PHYS S1, V4
NR 3
TC 1
Z9 1
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 2
BP 228
EP &
DI 10.1143/JJAP.10.228
PG 0
WC Physics, Applied
SC Physics
GA I5828
UT WOS:A1971I582800011
ER

PT J
AU WADA, A
   FORD, NC
   KARASZ, FE
AF WADA, A
   FORD, NC
   KARASZ, FE
TI ROTATIONAL DIFFUSION OF TOBACCO MOSAIC VIRUS
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
CR BOEDTKER H, 1958, J AM CHEM SOC, V80, P2250
   CUMMINS HZ, 1969, BIOPHYS J, V9, P518
   DUBIN SB, 1967, P NATL ACAD SCI USA, V57, P1164, DOI 10.1073/pnas.57.5.1164
   FORD NC, 1969, J CHEM PHYS, V50, P3098, DOI 10.1063/1.1671511
   FUJIME S, 1970, J PHYS SOC JPN, V29, P416, DOI 10.1143/JPSJ.29.416
   FUJIME S, 1969, J PHYS SOC JPN, V27, P1370, DOI 10.1143/JPSJ.27.1370
   MAEDA H, 1969, J PHYS SOC JPN, V27, P984, DOI 10.1143/JPSJ.27.984
   PECORA R, 1964, J CHEM PHYS, V40, P1604, DOI 10.1063/1.1725368
   PECORA R, 1968, J CHEM PHYS, V48, P4126, DOI 10.1063/1.1669748
   WADA A, 1969, J CHEM PHYS, V50, P31, DOI 10.1063/1.1670794
NR 10
TC 26
Z9 26
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1971
VL 55
IS 4
BP 1798
EP &
DI 10.1063/1.1676311
PG 0
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA K1011
UT WOS:A1971K101100040
ER

PT J
AU TAKESADA, H
   SAITO, E
   FUJITA, H
   SUZUKI, K
   WADA, A
AF TAKESADA, H
   SAITO, E
   FUJITA, H
   SUZUKI, K
   WADA, A
TI STUDY ON BINDING NATURE OF ACRIDINE ORANGE TO DNA BY MEANS OF FLOW
   DICHROISM
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR BRADLEY DF, 1959, NATURE, V184, P1920, DOI 10.1038/1841920a0
   BRADLEY DF, 1959, P NATL ACAD SCI USA, V45, P944, DOI 10.1073/pnas.45.7.944
   CAIRNS J, 1962, COLD SPRING HARB SYM, V27, P311
   CHAMBRON J, 1966, BIOCHIM BIOPHYS ACTA, V123, P306, DOI 10.1016/0005-2787(66)90283-8
   CHAMBRON J, 1966, BIOCHIM BIOPHYS ACTA, V123, P319, DOI 10.1016/0005-2787(66)90284-X
   DRUMMOND DS, 1965, BIOPOLYMERS, V3, P135, DOI 10.1002/bip.360030204
   FUJITA H, 1964, 17 ANN M CHEM SOC JA
   ISENBERG I, 1964, P NATL ACAD SCI USA, V52, P379, DOI 10.1073/pnas.52.2.379
   LERMAN LS, 1964, J MOL BIOL, V10, P367
   LERMAN LS, 1963, P NATL ACAD SCI USA, V49, P94, DOI 10.1073/pnas.49.1.94
   LERMAN LS, 1961, J MOL BIOL, V3, P18
   LUZZATI V, 1961, J MOL BIOL, V3, P634
   MANDELL JD, 1960, ANAL BIOCHEM, V1, P66, DOI 10.1016/0003-2697(60)90020-8
   MARMUR J, 1961, J MOL BIOL, V3, P208
   MARMUR J, 1960, P NATL ACAD SCI USA, V46, P453, DOI 10.1073/pnas.46.4.453
   NAGATA C, 1966, BIOPOLYMERS, V4, P409, DOI 10.1002/bip.1966.360040403
   NEVILLE DM, 1966, J MOL BIOL, V17, P57
   PEACOCKE AR, 1956, T FARADAY SOC, V52, P261, DOI 10.1039/tf9565200261
   PRITCHAR.NJ, 1966, NATURE, V212, P1360, DOI 10.1038/2121360a0
   STEINER R, 1961, POLYNUCLEOTIDES, P301
   STONE AL, 1961, J AM CHEM SOC, V83, P3627, DOI 10.1021/ja01478a020
   WADA A, 1964, J POLYM SCI PART A, V2, P853, DOI 10.1002/pol.1964.100020222
   WADA A, 1964, BIOPOLYMERS, V2, P361, DOI 10.1002/bip.1964.360020407
   WEILL G, 1963, BIOPOLYMERS, V1, P401, DOI 10.1002/bip.360010502
   ZANKER V, 1952, Z PHYS CHEM-LEIPZIG, V199, P225
NR 25
TC 13
Z9 13
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1970
VL 43
IS 1
BP 181
EP +
DI 10.1246/bcsj.43.181
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA F3931
UT WOS:A1970F393100038
ER

PT J
AU WADA, A
   SODA, K
   TANAKA, T
   SUDA, N
AF WADA, A
   SODA, K
   TANAKA, T
   SUDA, N
TI DEPOLARIZED LIGHT MIXING FOR LIGHT BEATING SPECTROSCOPY
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
CR BLUM L, 1968, J CHEM PHYS, V48, P2292, DOI 10.1063/1.1669427
   FORRESTER A, 1961, J OPT SOC AM, V51, P253, DOI 10.1364/JOSA.51.000253
   LASTOVKA JB, 1966, PHYSICS QUANTUM ELEC
   PECORA R, 1964, J CHEM PHYS, V40, P1604, DOI 10.1063/1.1725368
   WADA A, 1969, J CHEM PHYS, V50, P31, DOI 10.1063/1.1670794
   WADA A, 1968, J APPL PHYS JAPAN, V37, P892
NR 6
TC 16
Z9 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0034-6748
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PY 1970
VL 41
IS 6
BP 845
EP &
DI 10.1063/1.1684661
PG 0
WC Instruments & Instrumentation; Physics, Applied
SC Instruments & Instrumentation; Physics
GA G5020
UT WOS:A1970G502000011
ER

PT J
AU MATSUO, K
   FUKE, M
   TSUBOI, M
   WADA, A
AF MATSUO, K
   FUKE, M
   TSUBOI, M
   WADA, A
TI INTERACTION OF POLY-L-LYSINE WITH NUCLEIC ACIDS .4. A SEDIMENTATION AND
   ELECTRON-MICROSCOPIC STUDY
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR HIGUCHI S, 1966, BIOPOLYMERS, V4, P837, DOI 10.1002/bip.1966.360040804
   KLEINSCHMIDT A, 1962, BIOCHIM BIOPHYS ACTA, V61, P857, DOI 10.1016/0926-6550(62)90001-4
   MATSUO K, 1968, J MOL BIOL, V38, P129, DOI 10.1016/0022-2836(68)90133-2
   OLINS DE, 1967, J MOL BIOL, V24, P157, DOI 10.1016/0022-2836(67)90324-5
   RAMACHANDRAN GN, 1967, CONFORMATION BIOP ED, V2, P689
   RAUKAS E., 1965, BIOKHIMIYA, V30, P1122
   TSUBOI M, 1967, CONFORM BIOPOLYM, V2, P689
   TSUBOI M, 1966, J MOL BIOL, V15, P256
   WILKINS MHF, 1956, COLD SPRING HARB SYM, V21, P75
NR 9
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1969
VL 179
IS 1
BP 39
EP &
DI 10.1016/0005-2787(69)90119-1
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA C9211
UT WOS:A1969C921100005
ER

PT J
AU WADA, A
   SUDA, N
   TSUDA, T
   SODA, K
AF WADA, A
   SUDA, N
   TSUDA, T
   SODA, K
TI ROTATORY-DIFFUSION BROADENING OF RAYLEIGH LINES SCATTERED FROM OPTICALLY
   ANISOTROPIC MACROMOLECULES IN SOLUTION
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
CR BOEDTKER H, 1958, J AM CHEM SOC, V80, P2550, DOI 10.1021/ja01543a049
   CUMMINS HZ, 1964, PHYS REV LETT, V12, P150, DOI 10.1103/PhysRevLett.12.150
   DOTY P, 1948, J POLYM SCI, V3, P763, DOI 10.1002/pol.1948.120030516
   DUBIN SB, 1967, P NATL ACAD SCI USA, V57, P1164, DOI 10.1073/pnas.57.5.1164
   FAVRO LD, 1960, PHYS REV, V119, P53, DOI 10.1103/PhysRev.119.53
   FORD NG, 1965, P C PHENOMENA NEIGHB, P150
   HERBERT TJ, 1968, BIOPHYS J, V8, pA95
   Komarov L.I., 1962, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V43
   KOMAROV LI, 1963, SOV PHYS JETP-USSR, V16, P1358
   LASTOVKA JB, 1966, PHYSICS QUANTUM ELEC
   OKONSKI CT, 1956, J AM CHEM SOC, V78, P3604, DOI 10.1021/ja01596a013
   PECORA R, 1968, POLYMER PREPRINTS, V9, P480
   PECORA R, 1965, J CHEM PHYS, V42, P1872, DOI 10.1063/1.1696217
   PECORA R, 1964, J CHEM PHYS, V40, P1604, DOI 10.1063/1.1725368
   PECORA R, 1968, J CHEM PHYS, V48, P4126, DOI 10.1063/1.1669748
   Perrin F, 1934, J PHYS-PARIS, V5, P497, DOI 10.1051/jphysrad:01934005010049700
   SUDA N, TO BE PUBLISHED
NR 17
TC 79
Z9 79
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1969
VL 50
IS 1
BP 31
EP &
DI 10.1063/1.1670794
PG 0
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA C5605
UT WOS:A1969C560500007
ER

PT J
AU FUKUTOME, H
   WADA, A
   KAWADE, Y
AF FUKUTOME, H
   WADA, A
   KAWADE, Y
TI A PHOTOMETRIC ANALYSIS OF ULTRAVIOLET PHOTOREACTION KINETICS OF TRANSFER
   RNA
SO RADIATION RESEARCH
LA English
DT Article
CR BUC MH, 1966, BIOCHEM BIOPH RES CO, V22, P459, DOI 10.1016/0006-291X(66)90295-6
   CHARGOFF E, 1960, NUCLEIC ACIDS     ED, V3, P39
   EGAMI F, 1964, PROG NUCLEIC ACID RE, V3, P59, DOI 10.1016/S0079-6603(08)60739-4
   FAWAZESTRUP F, 1964, BIOCHIM BIOPHYS ACTA, V87, P28, DOI 10.1016/0926-6550(64)90043-X
   FREEMAN KB, 1965, J MOL BIOL, V13, P833
   FUKUTOME H, 1964, J BIOCHEM-TOKYO, V56, P492
   GOTTSCHL.H, 1965, BIOCHIM BIOPHYS ACTA, V103, P418, DOI 10.1016/0005-2787(65)90135-8
   HARRIMAN PD, 1966, J MOL BIOL, V16, P387
   JOHNS HE, 1962, J MOL BIOL, V4, P104
   JOHNS HE, 1965, J MOL BIOL, V13, P849
   KAWADE Y, 1965, J MOL BIOL, V11, P645
   LIS AW, 1961, BIOCHIM BIOPHYS ACTA, V49, P190, DOI 10.1016/0006-3002(61)90882-4
   Mclaren A. D., 1964, PHOTOCHEMISTRY PROTE
   MONIER R, 1960, BIOCHIM BIOPHYS ACTA, V43, P1, DOI 10.1016/0006-3002(60)90399-1
   PEARSON M, 1966, J MOL BIOL, V20, P215, DOI 10.1016/0022-2836(66)90061-1
   SCOTT JF, 1962, ABSTR BIOPHYS SOC
   SETLOW RB, 1966, J MOL BIOL, V17, P237
   SHUGAR D, 1960, NUCL ACIDS, V3, P39
   SINSHEIMER RL, 1954, RADIAT RES, V1, P505, DOI 10.2307/3570217
   SWENSON PA, 1964, PHOTOCHEM PHOTOBIOL, V3, P85, DOI 10.1111/j.1751-1097.1964.tb07857.x
   TOMASZ M, 1964, J AM CHEM SOC, V86, P4216, DOI 10.1021/ja01073a076
   WACKER A, 1963, PROG NUCLEIC ACID RE, V1, P369
   WADA A, 1968, BIOCHIM BIOPHYS ACTA, V161, P469, DOI 10.1016/0005-2787(68)90123-8
   ZACHAU HG, 1964, Z PHYSIOL CHEM, V336, P176
NR 24
TC 2
Z9 2
PU RADIATION RESEARCH SOC
PI OAK BROOK
PA 2021 SPRING RD, STE 600, OAK BROOK, IL 60521
SN 0033-7587
J9 RADIAT RES
JI Radiat. Res.
PY 1969
VL 37
IS 3
BP 599
EP &
DI 10.2307/3572698
PG 0
WC Biology; Biophysics; Radiology, Nuclear Medicine & Medical Imaging
SC Life Sciences & Biomedicine - Other Topics; Biophysics; Radiology,
   Nuclear Medicine & Medical Imaging
GA C8998
UT WOS:A1969C899800014
ER

PT J
AU WADA, A
   KISHIZAK.A
AF WADA, A
   KISHIZAK.A
TI CHROMATOGRAPHIC STUDIES WITH IMMOBILIZED POLYNUCLEOTIDE IN ACRYLAMIDE
   GEL MATRIX
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BAUTZ EK, 1960, P NATL ACAD SCI US, V48, P400
   BOLTON ET, 1962, P NATL ACAD SCI USA, V48, P1390, DOI 10.1073/pnas.48.8.1390
   BRITTEN R. J., 1963, SCIENCE, V142, P963, DOI 10.1126/science.142.3594.963
   GILHAM PT, 1964, J AM CHEM SOC, V86, P4982, DOI 10.1021/ja01076a049
   GILLESPI.D, 1965, J MOL BIOL, V12, P829
   HJERTEN S, 1964, BIOCHIM BIOPHYS ACTA, V79, P393
   KRESGE AJ, 1962, J AM CHEM SOC, V84, P3978
   MAGEE WS, 1965, J CHEM PHYS, V43, P2115, DOI 10.1063/1.1697082
   MAGEE WS, 1963, BIOPOLYMERS, V1, P133, DOI 10.1002/bip.360010204
NR 9
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1968
VL 166
IS 1
BP 29
EP &
DI 10.1016/0005-2787(68)90487-5
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA B6701
UT WOS:A1968B670100004
ER

PT J
AU WADA, A
   YAMAMOTO, Y
   FUKUTOME, H
   KAWADE, Y
AF WADA, A
   YAMAMOTO, Y
   FUKUTOME, H
   KAWADE, Y
TI ULTRAVIOLET INACTIVATION OF AMINO ACID ACCEPTANCE OF TRANSFER RNA
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BUC MH, 1966, BIOCHEM BIOPH RES CO, V22, P459, DOI 10.1016/0006-291X(66)90295-6
   BURTON K, 1956, BIOCHEM J, V62, P315
   CHAMBERS RW, 1967, 7 INT C BIOCH TOK, P635
   CHAO FC, 1956, ARCH BIOCHEM BIOPHYS, V61, P220, DOI 10.1016/0003-9861(56)90334-4
   FAWAZESTRUP F, 1964, BIOCHIM BIOPHYS ACTA, V87, P28, DOI 10.1016/0926-6550(64)90043-X
   FRESCO JR, 1963, COLD SPRING HARB SYM, V28, P83
   FUKUTOME H, 1964, J BIOCHEM-TOKYO, V56, P492
   GOTTSCHL.H, 1965, BIOCHIM BIOPHYS ACTA, V103, P418, DOI 10.1016/0005-2787(65)90135-8
   HARRIMAN PD, 1966, J MOL BIOL, V16, P387
   JOHNS HE, 1962, J MOL BIOL, V4, P104
   KAGAWA H, 1967, J MOL BIOL, V26, P249, DOI 10.1016/0022-2836(67)90295-1
   KAWADE Y, 1965, J MOL BIOL, V11, P645
   MARKHAM R, 1950, BIOCHEM J, V46, P509
   Mclaren A. D., 1964, PHOTOCHEMISTRY PROTE
   OKAMOTO T, 1963, BIOCHEM BIOPH RES CO, V13, P324, DOI 10.1016/0006-291X(63)90493-5
   PEARSON M, 1966, J MOL BIOL, V20, P215, DOI 10.1016/0022-2836(66)90061-1
   SCHUSTER H, 1964, Z NATURFORSCH, VB 19, P815
   SCOTT JF, 1962, ABSTR BIOPHYS SOC US
   SWENSON PA, 1964, PHOTOCHEM PHOTOBIOL, V3, P85, DOI 10.1111/j.1751-1097.1964.tb07857.x
   ZACHAU HG, 1964, Z PHYSIOL CHEM, V336, P176
NR 20
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1968
VL 161
IS 2
BP 469
EP &
DI 10.1016/0005-2787(68)90123-8
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA B5223
UT WOS:A1968B522300018
ER

PT J
AU TSUBOI, M
   WADA, A
AF TSUBOI, M
   WADA, A
TI OPTICALLY ACTIVE LATTICE VIBRATIONS IN WURTZITE-TYPE CRYSTALS OF ZINC
   OXIDE AND CADMIUM SULFIDE
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
CR BORN M, 1954, DYNAMICAL THEORY CRY, P100
   COCHRAN W, 1962, J PHYS CHEM SOLIDS, V23, P447, DOI 10.1016/0022-3697(62)90084-7
   COLLINS RJ, 1959, J PHYS CHEM SOLIDS, V11, P190, DOI 10.1016/0022-3697(59)90213-6
   DAMEN TC, 1966, PHYS REV, V142, P570, DOI 10.1103/PhysRev.142.570
   DAYAL B, 1950, P INDIAN ACAD SCI, VA 32, P304
   Lyddane RH, 1941, PHYS REV, V59, P673, DOI 10.1103/PhysRev.59.673
   MATOSSI F, 1951, J CHEM PHYS, V19, P1543, DOI 10.1063/1.1748119
   MATOSSI F, 1963, Z PHYS, V173, P1, DOI 10.1007/BF01377878
   SHIMANOUCHI T, 1961, J CHEM PHYS, V35, P1597, DOI 10.1063/1.1732116
   TELL B, 1966, PHYS REV, V144, P771, DOI 10.1103/PhysRev.144.771
   TSUBOI M, 1964, J CHEM PHYS, V40, P1326, DOI 10.1063/1.1725316
NR 11
TC 18
Z9 18
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PY 1968
VL 48
IS 6
BP 2615
EP &
DI 10.1063/1.1669491
PG 0
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA B1753
UT WOS:A1968B175300033
ER

PT J
AU KIJIMA, H
   SATO, T
   TSUBOI, M
   WADA, A
AF KIJIMA, H
   SATO, T
   TSUBOI, M
   WADA, A
TI CYLINDRICAL COORDINATES OF EACH ATOM IN A HELICAL POLYMER FOR A GIVEN
   SET OF MOLECULAR PARAMETERS
SO BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN
LA English
DT Article
CR COCHRAN W, 1952, ACTA CRYSTALLOGR, V5, P581, DOI 10.1107/S0365110X52001635
   MIYAZAWA T, 1961, J POLYM SCI, V55, P215, DOI 10.1002/pol.1961.1205516121
   SHIMANOUCHI T, 1955, J CHEM PHYS, V23, P707
NR 3
TC 3
Z9 3
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0009-2673
EI 1348-0634
J9 B CHEM SOC JPN
JI Bull. Chem. Soc. Jpn.
PY 1967
VL 40
IS 11
BP 2544
EP +
DI 10.1246/bcsj.40.2544
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA A2140
UT WOS:A1967A214000016
ER

PT J
AU TAKESADA, H
   YAMAZAKI, H
   WADA, A
AF TAKESADA, H
   YAMAZAKI, H
   WADA, A
TI NATURE OF CU(2)-POLY(GLUTAMIC ACID) COMPLEX IN AQUEOUS SOLUTION
SO BIOPOLYMERS
LA English
DT Article
CR AASA R, 1963, BIOCHIM BIOPHYS ACTA, V75, P203, DOI 10.1016/0006-3002(63)90599-7
   ALTSHULER SA, 1959, SOV PHYS JETP-USSR, V8, P661
   BLOUT ER, 1962, J AM CHEM SOC, V84, P3193, DOI 10.1021/ja00875a038
   BROMAN L, 1962, J MOL BIOL, V5, P301
   DOTY P, 1957, J POLYM SCI, V23, P851, DOI 10.1002/pol.1957.1202310429
   FRIEDEN E, 1962, HORIZONS BIOCH, P461
   GERSMANN HR, 1962, J CHEM PHYS, V36, P3221, DOI 10.1063/1.1732450
   HOLTZWARTH G, 1965, J AM CHEM SOC, V87, P218
   IDELSON M, 1958, J AM CHEM SOC, V80, P4631, DOI 10.1021/ja01550a056
   IMAHORI K, 1959, J MOL BIOL, V1, P359
   JACOBSON AL, 1964, BIOPOLYMERS, V2, P207, DOI 10.1002/bip.1964.360020302
   JACOBSON AL, 1964, BIOPOLYMERS, V2, P237, DOI 10.1002/bip.1964.360020305
   JACOBSON AL, 1963, BIOPOLYMERS, V1, P269, DOI 10.1002/bip.360010306
   KASHA M, 1962, HORIZONS BIOCHEMISTR, P461
   KIVELSON D, 1961, J CHEM PHYS, V35, P149, DOI 10.1063/1.1731880
   MAKI AH, 1958, J CHEM PHYS, V29, P35, DOI 10.1063/1.1744457
   MAKI AH, 1958, J CHEM PHYS, V29, P31, DOI 10.1063/1.1744456
   MALMSTROM BG, 1960, J MOL BIOL, V2, P118
   SHECHTER E, 1964, P NATL ACAD SCI USA, V51, P695, DOI 10.1073/pnas.51.4.695
   TSUCHIDA A, 1961, BIOPHYSICS, V1, P42
   TSUCHIDA R, 1955, NATURE, V176, P1171, DOI 10.1038/1761171a0
   WADA A, 1960, MOL PHYS, V3, P409, DOI 10.1080/00268976000100441
NR 22
TC 40
Z9 40
PU JOHN WILEY & SONS INC
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158-0012
SN 0006-3525
J9 BIOPOLYMERS
JI Biopolymers
PY 1966
VL 4
IS 7
BP 713
EP &
DI 10.1002/bip.1966.360040702
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 81480
UT WOS:A19668148000001
ER

PT J
AU MORIGUCH.E
   SUZUKI, K
   WADA, A
AF MORIGUCH.E
   SUZUKI, K
   WADA, A
TI STUDIES ON RELATIONSHIP BETWEEN TRANSFORMING ACTIVITY AND INTEGRITY OF
   DNA AS REVEALED BY ULTRAVIOLET FLOW DICHROISM
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR ALEXANDER P, 1958, ANN NY ACAD SCI, V68, P1225, DOI 10.1111/j.1749-6632.1958.tb42685.x
   BUTLER JAV, 1960, IONIZING RADIATIONS, P59
   CAVALIERI LF, 1956, J AM CHEM SOC, V78, P5235, DOI 10.1021/ja01601a026
   EPHRUSSITAYLOR H, 1951, EXP CELL RES, V2, P589, DOI 10.1016/0014-4827(51)90063-8
   FREIFELDER D, 1962, BIOPHYS J, V2, P235
   HAGEN U, 1963, NATURE, V197, P1004, DOI 10.1038/1971004a0
   HIGASHI S, 1963, J MOL BIOL, V7, P421
   KUNITZ M, 1950, J GEN PHYSIOL, V33, P363, DOI 10.1085/jgp.33.4.363
   LITT M, 1958, P NATL ACAD SCI USA, V44, P144, DOI 10.1073/pnas.44.2.144
   MARMUR J, 1961, J MOL BIOL, V3, P208
   SARKAR M, 1962, NATURE, V196, P269, DOI 10.1038/196269a0
   SETLOW RB, 1962, P NATL ACAD SCI USA, V48, P1250, DOI 10.1073/pnas.48.7.1250
   THOMAS CA, 1956, J AM CHEM SOC, V78, P1861, DOI 10.1021/ja01590a024
   WACKER A, 1960, NATURWISSENSCHAFTEN, V47, P477
   WADA A, 1964, J POLYM SCI PART A, V2, P853, DOI 10.1002/pol.1964.100020222
   WADA A, 1964, BIOPOLYMERS, V2, P361, DOI 10.1002/bip.1964.360020407
   WATSON JD, 1953, NATURE, V171, P737, DOI 10.1038/171737a0
   YAMAGAMI H, IN PREPARATION
NR 18
TC 1
Z9 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
JI Biochim. Biophys. Acta
PY 1965
VL 109
IS 2
BP 578
EP +
DI 10.1016/0926-6585(65)90184-6
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA 70610
UT WOS:A19657061000025
ER

EF