FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU YAJIMA, T
   TAIRA, Y
AF YAJIMA, T
   TAIRA, Y
TI SPATIAL OPTICAL PARAMETRIC COUPLING OF PICOSECOND LIGHT-PULSES AND
   TRANSVERSE RELAXATION EFFECT IN RESONANT MEDIA
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YAJIMA, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ABELLA ID, 1966, PHYS REV, V141, P319
   Bloembergen N., 1965, NONLINEAR OPTICS
   KEILMANN F, 1976, IEEE J QUANTUM ELECT, V12, P592, DOI 10.1109/JQE.1976.1069045
   MOUROU G, 1975, IEEE J QUANTUM ELECT, VQE11, P1, DOI 10.1109/JQE.1975.1068521
   PHILLION DW, 1975, APPL PHYS LETT, V27, P85, DOI 10.1063/1.88362
   SONG JJ, 1978, PHYS REV A, V17, P1439, DOI 10.1103/PhysRevA.17.1439
   Souma H., 1978, Picosecond phenomena
   YAJIMA T, 1978, PHYS REV A, V17, P324, DOI 10.1103/PhysRevA.17.324
   YAJIMA T, 1978, PHYS REV A, V17, P309, DOI 10.1103/PhysRevA.17.309
NR 9
TC 389
Z9 390
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 5
BP 1620
EP 1626
PG 7
WC Physics, Multidisciplinary
SC Physics
GA HZ535
UT WOS:A1979HZ53500034
ER

PT J
AU TAIRA, Y
   YAJIMA, T
AF TAIRA, Y
   YAJIMA, T
TI HIGH-POWER SUBPICOSECOND PULSE GENERATION FROM A SYNCHRONOUSLY PUMPED
   DYE-LASER COMBINED WITH AN EXTERNAL COMPRESSOR
SO OPTICS COMMUNICATIONS
LA English
DT Article
RP TAIRA, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINAOTO KU,TOKYO 106,JAPAN.
CR Bradley D. J., 1977, Ultrashort light pulses. Picosecond techniques and applications
   COLLES MJ, 1971, APPL PHYS LETT, V19, P23, DOI 10.1063/1.1653806
   Diels J.-C., 1978, Picosecond phenomena
   FEHRENBACH GW, 1978, APPL PHYS LETT, V33, P159, DOI 10.1063/1.90291
   GARSIDE BK, 1974, OPT COMMUN, V12, P240, DOI 10.1016/0030-4018(74)90004-2
   GOLDBERG LS, 1975, APPL PHYS LETT, V27, P217, DOI 10.1063/1.88434
   HERITAGE JP, 1978, APPL PHYS LETT, V32, P101, DOI 10.1063/1.89952
   Ippen E. P., 1978, Picosecond phenomena
   IPPEN EP, 1975, APPL PHYS LETT, V27, P488, DOI 10.1063/1.88544
   JAIN RK, 1978, OPT LETT, V2, P117, DOI 10.1364/OL.2.000117
   LAUBEREA.A, 1969, PHYS LETT A, VA 29, P539, DOI 10.1016/0375-9601(69)90424-1
   Laubereau A., 1978, Picosecond phenomena
   New G. H. C., 1972, Optics Communications, V6, DOI 10.1016/0030-4018(72)90225-8
   PENZKOFE.A, 1972, APPL PHYS LETT, V20, P351, DOI 10.1063/1.1654182
   PENZKOFE.A, 1974, OPTO-ELECTRONICS, V6, P87, DOI 10.1007/BF01421991
   TRAECY EB, 1968, PHYS LETT          A, V28, P34
NR 16
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0030-4018
J9 OPT COMMUN
JI Opt. Commun.
PY 1979
VL 29
IS 1
BP 115
EP 118
DI 10.1016/0030-4018(79)90149-4
PG 4
WC Optics
SC Optics
GA GT669
UT WOS:A1979GT66900025
ER

PT J
AU YAJIMA, T
AF YAJIMA, T
TI 2-PHOTON RESONANT RAYLEIGH-TYPE OPTICAL MIXING AND RELAXATION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YAJIMA, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR Bloembergen N., 1965, NONLINEAR OPTICS
   COURTENS E, 1972, LASER HDB, V2, P1259
   HARTMANN SR, 1968, IEEE J QUANTUM ELECT, VQE 4, P802, DOI 10.1109/JQE.1968.1075009
   HU P, 1976, PHYS REV LETT, V37, P1376
   KRAMER SD, 1976, PHYS REV B, V14, P4654, DOI 10.1103/PhysRevB.14.4654
   KRAMER SD, 1974, PHYS REV B, V9, P1853, DOI 10.1103/PhysRevB.9.1853
   YAJIMA T, UNPUBLISHED
   YAJIMA T, 1975, OPT COMMUN, V14, P378, DOI 10.1016/0030-4018(75)90340-5
   YAJIMA T, 1976, OPT COMMUN, V18, P150, DOI 10.1016/0030-4018(76)90635-0
NR 9
TC 1
Z9 1
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 948
EP 956
DI 10.1143/JPSJ.44.948
PG 9
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400037
ER

PT J
AU YAJIMA, T
   SOUMA, H
AF YAJIMA, T
   SOUMA, H
TI STUDY OF ULTRA-FAST RELAXATION PROCESSES BY RESONANT RAYLEIGH-TYPE
   OPTICAL MIXING .1. THEORY
SO PHYSICAL REVIEW A
LA English
DT Article
RP YAJIMA, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ABELLA ID, 1966, PHYS REV, V141, P391, DOI 10.1103/PhysRev.141.391
   ABRAGAM A, 1961, PRINCIPLES NUCLEAR M
   BEGLEY RF, 1974, APPL PHYS LETT, V25, P387, DOI 10.1063/1.1655519
   BEGLEY RF, 1974, J CHEM PHYS, V61, P2466, DOI 10.1063/1.1682352
   Bloembergen N., 1965, NONLINEAR OPTICS
   BLOEMBERGEN N, 1964, PHYS REV, V133, pA37, DOI 10.1103/PhysRev.133.A37
   BREWER RG, 1976, VERY HIGH RESOLUTION, P127
   COURTENS E, 1972, LASER HDB, V2, P1259
   DIENES A, 1969, IEEE J QUANTUM ELECT, VQE 5, P246, DOI 10.1109/JQE.1969.1075761
   DIENES A, 1968, PHYS REV, V174, P414, DOI 10.1103/PhysRev.174.414
   DIENES A, 1968, PHYS REV, V174, P400, DOI 10.1103/PhysRev.174.400
   HAROCHE S, 1976, HIGH RESOLUTION LASE, V13, P253
   HARTMANN SR, 1968, IEEE J QUANTUM ELECT, VQE 4, P802, DOI 10.1109/JQE.1968.1075009
   IPPEN EP, 1976, 9TH INT C QUANT EL A
   KEILMANN F, 1976, IEEE J QUANTUM ELECT, V12, P592, DOI 10.1109/JQE.1976.1069045
   KRAMER SD, 1976, PHYS REV B, V14, P4654, DOI 10.1103/PhysRevB.14.4654
   KRAMER SD, 1974, PHYS REV B, V9, P1853, DOI 10.1103/PhysRevB.9.1853
   KUSHIDA T, 1975, PHYS REV B, V12, P824, DOI 10.1103/PhysRevB.12.824
   LAMB WE, 1964, PHYS REV, V134, P1429
   LAUBEREAU A, 1976, PHYS REV A, V13, P2212, DOI 10.1103/PhysRevA.13.2212
   LEVENSON MD, 1972, PHYS REV B, V6, P3962, DOI 10.1103/PhysRevB.6.3962
   LEVENSON MD, 1974, J CHEM PHYS, V60, P1323, DOI 10.1063/1.1681198
   LEVENSON MD, 1974, PHYS REV B, V10, P4447, DOI 10.1103/PhysRevB.10.4447
   LEVENSON MD, 1974, IEEE J QUANTUM ELECT, VQE10, P110, DOI 10.1109/JQE.1974.1145780
   LOTEM H, 1976, PHYS REV LETT, V37, P334, DOI 10.1103/PhysRevLett.37.334
   LYNCH RT, 1976, OPT COMMUN, V16, P372, DOI 10.1016/0030-4018(76)90020-1
   MAKER PD, 1965, PHYS REV, V137, pA801, DOI 10.1103/PhysRev.137.A801
   MARTINI FD, 1972, OPT COMMUN, V5, P126
   MARTINI FD, 1973, OPT COMMUN, V9, P176
   MOUROU G, 1975, IEEE J QUANTUM ELECT, VQE11, P1, DOI 10.1109/JQE.1975.1068521
   SHIMODE K, 1976, TOPICS APPLIED PHYSI, V13
   SIEGMAN, 1977, APPL PHYS LETT, V30, P21
   WANGSNESS RK, 1953, PHYS REV, V89, P728, DOI 10.1103/PhysRev.89.728
   WYNNE JJ, 1972, PHYS REV LETT, V29, P650, DOI 10.1103/PhysRevLett.29.650
   YAJIMA T, UNPUBLISHED
   YAJIMA T, 1975, OPT COMMUN, V14, P378, DOI 10.1016/0030-4018(75)90340-5
   YAJIMA T, 1976, OPT COMMUN, V18, P150, DOI 10.1016/0030-4018(76)90635-0
   YAJIMA T, 1976, 9TH INT C QUANT EL A
   YAJIMA T, 1964, J PHYS SOC JPN, V19, P2343, DOI 10.1143/JPSJ.19.2343
NR 39
TC 134
Z9 135
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
J9 PHYS REV A
JI Phys. Rev. A
PY 1978
VL 17
IS 1
BP 309
EP 323
DI 10.1103/PhysRevA.17.309
PG 15
WC Optics; Physics, Atomic, Molecular & Chemical
SC Optics; Physics
GA EN462
UT WOS:A1978EN46200039
ER

PT J
AU YAJIMA, T
   SOUMA, H
   ISHIDA, Y
AF YAJIMA, T
   SOUMA, H
   ISHIDA, Y
TI STUDY OF ULTRA-FAST RELAXATION PROCESSES BY RESONANT RAYLEIGH-TYPE
   OPTICAL MIXING .2. EXPERIMENT ON DYE SOLUTIONS
SO PHYSICAL REVIEW A
LA English
DT Article
RP YAJIMA, T (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR FISCHER SF, 1975, CHEM PHYS LETT, V35, P6, DOI 10.1016/0009-2614(75)85577-1
   Garside B. K., 1973, Optics Communications, V8, DOI 10.1016/0030-4018(73)90199-5
   GARSIDE BK, 1974, OPT COMMUN, V12, P240, DOI 10.1016/0030-4018(74)90004-2
   HOFER LJE, 1950, J AM CHEM SOC, V72, P203, DOI 10.1021/ja01157a058
   JAVAN A, 1975, LASER SPECTROSCOPY, P439
   KRAMER SD, 1976, PHYS REV B, V14, P4654, DOI 10.1103/PhysRevB.14.4654
   LEVENSON MD, 1972, PHYS REV B, V6, P3962, DOI 10.1103/PhysRevB.6.3962
   LEVENSON MD, 1974, PHYS REV B, V10, P4447, DOI 10.1103/PhysRevB.10.4447
   Miyazoe Y., 1970, Opto-Electronics, V2, DOI 10.1007/BF01476393
   MOUROU G, 1975, IEEE J QUANTUM ELECT, VQE11, P1, DOI 10.1109/JQE.1975.1068521
   VAHEY DW, 1974, PHYS REV A, V10, P1578, DOI 10.1103/PhysRevA.10.1578
   YAJIMA T, 1978, PHYS REV A, V17, P309, DOI 10.1103/PhysRevA.17.309
   1976, 9TH INT C QUANT EL A
NR 13
TC 131
Z9 131
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
J9 PHYS REV A
JI Phys. Rev. A
PY 1978
VL 17
IS 1
BP 324
EP 334
DI 10.1103/PhysRevA.17.324
PG 11
WC Optics; Physics, Atomic, Molecular & Chemical
SC Optics; Physics
GA EN462
UT WOS:A1978EN46200040
ER

PT J
AU YAJIMA, T
   MUNAKATA, K
AF YAJIMA, T
   MUNAKATA, K
TI SYNTHESIS OF 2-BROMOQUINOLINES AND 4-BROMOQUINOLINES WITH A NEW
   BROMINATING REAGENT, PBR3-DMF
SO CHEMISTRY LETTERS
LA English
DT Article
C1 NAGOYA UNIV, DEPT AGR CHEM, NAGOYA 464, JAPAN.
CR KOGANTY RR, 1973, TETRAHEDRON LETT, P4511
   PAQUETTE LA, 1968, PRINCIPLES MODERN HE, P252
NR 2
TC 2
Z9 2
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO, 101-8307, JAPAN
SN 0366-7022
EI 1348-0715
J9 CHEM LETT
JI Chem. Lett.
PY 1977
IS 8
BP 891
EP 892
DI 10.1246/cl.1977.891
PG 2
WC Chemistry, Multidisciplinary
SC Chemistry
GA DS403
UT WOS:A1977DS40300017
ER

PT J
AU TASHIRO, H
   YAJIMA, T
AF TASHIRO, H
   YAJIMA, T
TI DIRECT MEASUREMENT OF BLUE FLUORESCENCE LIFETIMES IN POLYMETHINE DYES
   USING A PICOSECOND LASER
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ANDRON M, 1971, J CHEM PHYS, V55, P5008
   BABA H, 1971, J CHEM PHYS, V55, P2433, DOI 10.1063/1.1676429
   BEER M, 1955, J CHEM PHYS, V23, P1390, DOI 10.1063/1.1742314
   DEMPSTER DN, 1973, CHEM PHYS LETT, V18, P488, DOI 10.1016/0009-2614(73)80448-8
   Duguay M. A., 1969, Optics Communications, V1, DOI 10.1016/0030-4018(69)90049-2
   DUGUAY MA, 1969, APPL PHYS LETT, V15, P192, DOI 10.1063/1.1652962
   Geldof PA, 1969, CHEM PHYS LETT, V4, P59, DOI 10.1016/0009-2614(69)85066-9
   HUBER JR, 1975, CHEM PHYS LETT, V30, P410
   Lessing HE, 1970, CHEM PHYS LETT, V7, P247, DOI 10.1016/0009-2614(70)80300-1
   LIN C, 1975, OPT COMMUN, V13, P106, DOI 10.1016/0030-4018(75)90020-6
   Lin C., 1973, Optics Communications, V9, DOI 10.1016/0030-4018(73)90326-X
   MULLER A, 1974, BER BUNSEN PHYS CHEM, V78, P1153
   Muller A, 1968, CHEM PHYS LETT, V2, P155, DOI 10.1016/0009-2614(68)85029-8
   Razi Naqvi K., 1973, Chemical Physics Letters, V22
   Schuller H., 1971, Optics Communications, V3, DOI 10.1016/0030-4018(71)90107-6
   TASHIRO H, 1974, CHEM PHYS LETT, V25, P582, DOI 10.1016/0009-2614(74)85373-X
   WANNIER P, 1971, CHEM PHYS LETT, V10, P193, DOI 10.1016/0009-2614(71)80458-X
   WANNIER P, 1971, CHEM PHYS LETT, V10, P102, DOI 10.1016/0009-2614(71)80435-9
NR 18
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1976
VL 42
IS 3
BP 553
EP 557
DI 10.1016/0009-2614(76)80674-4
PG 5
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA CG395
UT WOS:A1976CG39500037
ER

PT J
AU ISHIGURO, K
   SATO, S
   YAJIMA, T
AF ISHIGURO, K
   SATO, S
   YAJIMA, T
TI D10 COMBINED LOCAL-TOLL SWITCHING-SYSTEM PROGRAM
SO REVIEW OF THE ELECTRICAL COMMUNICATIONS LABORATORIES
LA English
DT Article
C1 NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV TECHNOL,COMPUTAT SECT,MUSASHINO,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV SWITCHING TECHNOL DEV,SWITCHING,MUSASHINO,JAPAN.
   NIPPON TELEGRAPH & TEL PUBL CORP,MUSASHINO ELECT COMMUN LAB,DIV SWITCHING TECHNOL DEV,SWITCHING,MUSASHINO,JAPAN.
CR HONMA Y, 1971, REV ELEC COMMUN LAB, V19
   IBUKI K, 1971, REV ELEC COMMUN LAB, V19
   IBUKI K, ISS 72, P146
   KAWASHIMA H, ISS 74
   KAWASHIMA H, 1973, 3RD ECLS EL SWITCH S, P65
   KAWASHIM.H, 1971, IEEE T COMMUN TECHN, VCO19, P581, DOI 10.1109/TCOM.1971.1090729
   MITO M, 1975, REV ELEC COMMUN LAB, V23
   NAKAJIMA H, 1973, APR C SOFTW ENG TEL, P125
   OGUCHI B, ISS 74
   TANNO T, ISS 74
NR 10
TC 3
Z9 3
PU NTT CORP
PI TOKYO
PA 1-6 UCHISAIWAI-CHO 1 CHOME, CHIYODA-KU, TOKYO 100, JAPAN
SN 0029-067X
J9 REV ELEC COMMUN LAB
PY 1976
VL 24
IS 11-1
BP 875
EP 888
PG 14
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA CV072
UT WOS:A1976CV07200003
ER

PT J
AU YAJIMA, T
AF YAJIMA, T
TI NONLINEAR OPTICAL SPECTROSCOPY OF AN INHOMOGENEOUSLY BROADENED RESONANT
   TRANSITION BY MEANS OF 3-WAVE MIXING
SO OPTICS COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR BEGLEY RF, 1974, APPL PHYS LETT, V25, P387, DOI 10.1063/1.1655519
   BEGLEY RF, 1974, J CHEM PHYS, V61, P2466, DOI 10.1063/1.1682352
   Bloembergen N., 1965, NONLINEAR OPTICS
   COURTENS E, 1972, LASER HDB, V2, P1259
   DIENES A, 1969, IEEE J QUANTUM ELECT, VQE 5, P246, DOI 10.1109/JQE.1969.1075761
   ITZKAN I, 1975, APPL PHYS LETT, V26, P106, DOI 10.1063/1.88081
   Javan A., 1973, FUNDAMENTAL APPL LAS, P295
   KRAMER SD, 1974, PHYS REV B, V9, P1853, DOI 10.1103/PhysRevB.9.1853
   LEVENSON MD, 1972, PHYS REV B, V6, P3962, DOI 10.1103/PhysRevB.6.3962
   LEVENSON MD, 1974, J CHEM PHYS, V60, P1323, DOI 10.1063/1.1681198
   LEVENSON MD, 1974, PHYS REV B, V10, P4447, DOI 10.1103/PhysRevB.10.4447
   LEVENSON MD, 1974, IEEE J QUANTUM ELECT, VQE10, P110, DOI 10.1109/JQE.1974.1145780
   Maker P. D., 1965, PHYS REV           A, V137, P801
   MARTINI FD, 1972, OPT COMMUN, V5, P126
   MARTINI FD, 1973, OPT COMMUN, V9, P176
   WYNNE JJ, 1972, PHYS REV LETT, V29, P650, DOI 10.1103/PhysRevLett.29.650
   YAJIMA T, 1964, J PHYS SOC JPN, V19, P2343, DOI 10.1143/JPSJ.19.2343
NR 17
TC 59
Z9 59
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0030-4018
J9 OPT COMMUN
JI Opt. Commun.
PY 1975
VL 14
IS 3
BP 378
EP 382
DI 10.1016/0030-4018(75)90340-5
PG 5
WC Optics
SC Optics
GA AL264
UT WOS:A1975AL26400025
ER

PT J
AU TASHIRO, H
   YAJIMA, T
AF TASHIRO, H
   YAJIMA, T
TI PICOSECOND ABSORPTION SPECTROSCOPY OF EXCITED-STATES OF DYE MOLECULES
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR Akhmanov S.A., 1972, LASER HDB
   BUSCH GE, 1973, CHEM PHYS LETT, V18, P178, DOI 10.1016/0009-2614(73)80413-0
   DEMPSTER DN, 1973, CHEM PHYS LETT, V18, P488, DOI 10.1016/0009-2614(73)80448-8
   DEMPSTER DN, 1972, J CHEM SOC FARAD T 2, V68, P1479, DOI 10.1039/f29726801479
   Duguay M. A., 1969, Optics Communications, V1, DOI 10.1016/0030-4018(69)90049-2
   DUGUAY MA, 1969, APPL PHYS LETT, V15, P192, DOI 10.1063/1.1652962
   LAVALETT.D, 1971, CHEM PHYS LETT, V9, P230, DOI 10.1016/0009-2614(71)85037-6
   Muller A, 1968, CHEM PHYS LETT, V2, P155, DOI 10.1016/0009-2614(68)85029-8
   NAQVI KR, 1973, CHEM PHYS LETT, V22, P222, DOI 10.1016/0009-2614(73)80079-X
   NOVAK JR, 1968, PROC R SOC LON SER-A, V308, P95, DOI 10.1098/rspa.1968.0210
   PENZKOFE.A, 1973, PHYS REV LETT, V31, P863, DOI 10.1103/PhysRevLett.31.863
   Rahn O., 1969, Optics Communications, V1, DOI 10.1016/0030-4018(69)90022-4
   TOPP MR, 1971, J APPL PHYS, V42, P3415, DOI 10.1063/1.1660747
   Werncke W., 1972, Optics Communications, V4, DOI 10.1016/0030-4018(72)90113-7
   WEST W, 1967, J PHYS CHEM-US, V71, P1316, DOI 10.1021/j100864a021
NR 15
TC 31
Z9 31
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PY 1974
VL 25
IS 4
BP 582
EP 586
DI 10.1016/0009-2614(74)85373-X
PG 5
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
SC Chemistry; Physics
GA S9077
UT WOS:A1974S907700030
ER

PT J
AU TASHIRO, H
   YAJIMA, T
AF TASHIRO, H
   YAJIMA, T
TI TUNABLE INFRARED DIFFERENCE-FREQUENCY GENERATION WITH A HIGH-REPETITION
   PULSED DYE LASER
SO OPTICS COMMUNICATIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO 106,TOKYO,JAPAN.
CR AMMANN EO, 1974, IEEE J QUANTUM ELECT, VQE10, P463
   CAMPILLO AJ, 1970, APPL PHYS LETT, V16, P242, DOI 10.1063/1.1653179
   DECKER CD, 1973, APPL PHYS LETT, V22, P411, DOI 10.1063/1.1654694
   Decker C. D., 1973, Optics Communications, V8, DOI 10.1016/0030-4018(73)90137-5
   DEWEY CF, 1971, APPL PHYS LETT, V18, P58, DOI 10.1063/1.1653562
   Hanna D. C., 1971, Optics Communications, V4, DOI 10.1016/0030-4018(71)90155-6
   Hanna D. C., 1973, OPT COMMUN, V8, P151, DOI 10.1016/0030-4018(73)90160-0
   HANNA DC, 1974, IEEE J QUANTUM ELECT, VQE10, P461
   Meltzer D. W., 1972, Optics Communications, V5, DOI 10.1016/0030-4018(72)90064-8
   MOELLER CE, 1971, APPL PHYS LETT, V18, P278, DOI 10.1063/1.1653662
   NATH G, 1969, APPL PHYS LETT, V14, P154, DOI 10.1063/1.1652754
   OKADA M, 1973, JPN J APPL PHYS, V12, P1284, DOI 10.1143/JJAP.12.1284
   Umegaki S., 1971, Optics Communications, V3, DOI 10.1016/0030-4018(71)90013-7
   Vrehen Q. H. F., 1972, Optics Communications, V4, DOI 10.1016/0030-4018(72)90114-9
NR 14
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0030-4018
J9 OPT COMMUN
JI Opt. Commun.
PY 1974
VL 12
IS 2
BP 129
EP 131
DI 10.1016/0030-4018(74)90373-3
PG 3
WC Optics
SC Optics
GA U5444
UT WOS:A1974U544400004
ER

PT J
AU WASHITAK.M
   YAJIMA, T
   ANMO, T
   ARITA, T
   HORI, R
AF WASHITAK.M
   YAJIMA, T
   ANMO, T
   ARITA, T
   HORI, R
TI STUDIES ON PERCUTANEOUS ABSORPTION OF DRUGS .3. PERCUTANEOUS ABSORPTION
   OF DRUGS THROUGH DAMAGED SKIN
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 TAISHO PHARM CO LTD, RES LAB, 34-1 TAKATA 3-CHOME, TOSHIMA, TOKYO, JAPAN.
   UNIV HOKKAIDO, FAC PHARM SCI, KITA-12-JO NISHI-6-CHOME, SAPPORO, JAPAN.
CR ARITA T, 1970, CHEM PHARM BULL, V18, P1045
   KUKITA A, 1970, HIFU RINSYO, V24, P139
   LORINCZ AL, 1957, J INVEST DERMATOL, V28, P275
   MACKEE GM, 1945, J INVEST DERMATOL, V6, P43
   MIZOGUCHI M, 1970, NIHONHIFUKAGAKUKAI Z, V80, P213
   MONASH SAMUEL, 1957, JOUR INVEST DERMATOL, V29, P367, DOI 10.1038/jid.1957.112
   PINKUS H, 1952, J INVEST DERMATOL, V19, P431, DOI 10.1038/jid.1952.119
   Rein H, 1924, Z BIOL-MUNICH, V81, P125
   SCOGGINS RB, 1963, AM ACADEMY DERMATOLO
   SZAKALL A, 1952, Arch Dermatol Syph, V194, P376, DOI 10.1007/BF00362016
   SZAKALL A, 1951, FETT SEIFEN ANSTR, V53, P399, DOI 10.1002/lipi.19510530705
   TREGAR T, 1962, J SOC COSMET CHEM, V13, P145
   VICKERS CFH, 1963, ARCH DERMATOL, V88, P20
   WASHITAK.M, 1972, CHEM PHARM BULL, V20, P2429
   1971, 91 ANN M PHARM SOC J
NR 15
TC 35
Z9 36
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 11
BP 2444
EP 2451
PG 8
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA R4409
UT WOS:A1973R440900013
ER

PT J
AU MATSUMOT.N
   YAJIMA, T
AF MATSUMOT.N
   YAJIMA, T
TI FAR-INFRARED GENERATION BY SELF-BEATING OF DYE LASER LIGHT
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO,TOKYO,JAPAN.
CR BASS M, 1968, IEEE J QUANT EL, VQE 4, P53
   DEMARTIN.F, 1969, PHYS LETT A, VA 30, P319, DOI 10.1016/0375-9601(69)91019-6
   DEWEY CF, 1971, APPL PHYS LETT, V18, P58, DOI 10.1063/1.1653562
   FARIES DW, 1969, PHYS REV, V180, P363, DOI 10.1103/PhysRev.180.363
   FARIES DW, 1971, PHYS REV A, V3, P2148, DOI 10.1103/PhysRevA.3.2148
   GIBBS WEK, 1968, IEEE J QUANTUM ELECT, VQE 4, P293
   Hanna D. C., 1971, Optics Communications, V4, DOI 10.1016/0030-4018(71)90155-6
   HATTORI T, TO BE PUBLISHED
   JOHNSON BC, 1971, APPL PHYS LETT, V18, P181, DOI 10.1063/1.1653616
   MARPLE DTF, 1964, J APPL PHYS, V35, P539, DOI 10.1063/1.1713411
   PATEL CKN, 1969, APPL PHYS LETT, V15, P189, DOI 10.1063/1.1652961
   STANSFIE.BL, 1971, PHYS REV LETT, V26, P1219, DOI 10.1103/PhysRevLett.26.1219
   TAKEUCHI N, 1972, JPN J APPL PHYS, V11, P268, DOI 10.1143/JJAP.11.268
   VANTRAN N, 1969, PHYS REV LETT, V22, P463
   VERHEN QHG, 1971, OPT COMMUN, V3, P144
   YAJIMA T, 1968, PHYS LETT A, VA 26, P281, DOI 10.1016/0375-9601(68)90650-6
   YAJIMA T, 1971, JPN J APPL PHYS, V10, P907, DOI 10.1143/JJAP.10.907
   YAJIMA T, 1969, IEEE J QUANTUM ELECT, VQE 5, P140
   YAJIMA T, 1970, JPN J APPL PHYS, V9, P1361, DOI 10.1143/JJAP.9.1361
   YANG KH, 1971, APPL PHYS LETT, V19, P320, DOI 10.1063/1.1653935
   YARBOROU.JM, 1969, APPL PHYS LETT, V15, P102, DOI 10.1063/1.1652910
   ZERNIKE F, 1965, PHYS REV LETT, V15, P999, DOI 10.1103/PhysRevLett.15.999
   ZERNIKE F, 1969, PHYS REV LETT, V22, P931, DOI 10.1103/PhysRevLett.22.931
NR 23
TC 4
Z9 4
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1973
VL 12
IS 1
BP 90
EP 97
DI 10.1143/JJAP.12.90
PG 8
WC Physics, Applied
SC Physics
GA O6888
UT WOS:A1973O688800012
ER

PT J
AU YAJIMA, T
   KATZ, E
   GRIGG, MA
AF YAJIMA, T
   KATZ, E
   GRIGG, MA
TI BIOSYNTHESIS OF ANTIBIOTIC PEPTIDES WITH ISOLEUCINE STEREOISOMERS
SO ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS
LA English
DT Article
CR BODANSZK.M, 1968, NATURE, V218, P291, DOI 10.1038/218291a0
   BROCKMANN H, 1960, ANN NY ACAD SCI, V89, P323, DOI 10.1111/j.1749-6632.1960.tb20155.x
   COOK AH, 1949, J CHEM SOC, P2234
   GREENSTEIN JP, 1951, J BIOL CHEM, V188, P647
   JENNINGS JP, 1965, J CHEM SOC, P294, DOI 10.1039/jr9650000294
   KATZ E, 1963, J BIOL CHEM, V238, P666
   KATZ E, 1962, J BIOL CHEM, V237, P1585
   KATZ E., 1967, P276
   KATZ E, 1958, APPL MICROBIOL, V6, P236
   KATZ E, 1959, BIOCHEM J, V73, P458
   KATZ E, 1960, J BIOL CHEM, V235, P1090
   KATZ E, 1971, BIOCHEM BIOPH RES CO, V43, P1035, DOI 10.1016/0006-291X(71)90566-3
   KATZ E, 1961, J BACTERIOL, V82, P600
   KAWAMATA J, 1960, J ANTIBIOT, V13, P216
   KLEINKAU.H, 1969, COLD SPRING HARB SYM, V34, P805
   KURAHASH.K, 1969, COLD SPRING HARB SYM, V34, P815
   LIPMANN F, 1971, SCIENCE, V173, P875, DOI 10.1126/science.173.4000.875
   MACDONALD JC, 1960, CAN J MICROBIOL, V6, P27
   MANNING JM, 1968, J BIOL CHEM, V243, P5591
   MEISTER A, 1952, J BIOL CHEM, V195, P813
   PARIKH JR, 1958, J AM CHEM SOC, V80, P953, DOI 10.1021/ja01537a052
   SALZMAN LA, 1965, P NATL ACAD SCI USA, V54, P542, DOI 10.1073/pnas.54.2.542
   SCHMIDTKASTNER G, 1956, NATURWISSENSCHAFTEN, V32, P131
   Smith I., 1960, CHROMATOGRAPHIC ELEC, VI
NR 24
TC 18
Z9 18
PU ACADEMIC PRESS INC
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-9861
J9 ARCH BIOCHEM BIOPHYS
JI Arch. Biochem. Biophys.
PY 1972
VL 151
IS 2
BP 565
EP &
DI 10.1016/0003-9861(72)90534-6
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA N2928
UT WOS:A1972N292800026
ER

PT J
AU WASHITAK.M
   YAJIMA, T
   HORI, R
   ANMO, T
   ARITA, T
AF WASHITAK.M
   YAJIMA, T
   HORI, R
   ANMO, T
   ARITA, T
TI STUDIES ON PERCUTANEOUS ABSORPTION OF DRUGS .2. TIME-COURSE OF CUTANEOUS
   RESERVOIR OF DRUGS
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
CR ARITA T, 1970, CHEM PHARM BULL, V18, P1045
   CARR RD, 1966, ARCH DERMATOL, V94, P81, DOI 10.1001/archderm.94.1.81
   GUILLOT H, 1954, J PHYSIOL PARIS, V46, P31
   KUKITA A, 1968, JAPANESE J DERMATOL, V78, P889
   KUKITA A, 1969, HIFU RINSYO, V11, P122
   KUKITA A, 1967, JAPANESE J DERMATOL, V77, P742
   MALKINSON FD, 1957, J INVEST DERMATOL, V28, P211
   MALKINSON FD, 1955, J INVEST DERMATOL, V25, P281, DOI 10.1038/jid.1955.131
   SOBEL AE, 1958, J INVEST DERMATOL, V30, P315
   STOUGHTO.RB, 1965, ARCH DERMATOL, V91, P657
   TREGEAR RT, 1962, J SOC COSMET CHEM, V13, P145
   VICKERS CFH, 1965, ARCH DERMATOL, V91, P657
NR 12
TC 10
Z9 10
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1972
VL 20
IS 11
BP 2429
EP +
PG 0
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA O1516
UT WOS:A1972O151600019
ER

PT J
AU YAJIMA, T
   HIGUCHI, H
   NAGASAWA, H
AF YAJIMA, T
   HIGUCHI, H
   NAGASAWA, H
TI VARIATION OF RARE-EARTH CONCENTRATIONS IN PIGEONITIC AND HYPERSTHENIC
   ROCK SERIES FROM IZU-HAKONE REGION, JAPAN
SO CONTRIBUTIONS TO MINERALOGY AND PETROLOGY
LA English
DT Article
CR Bowen N. L., 1928, EVOLUTION IGNEOUS RO
   FREY FA, 1964, J GEOPHYS RES, V69, P775, DOI 10.1029/JZ069i004p00775
   HASKIN LA, 1968, GEOCHIM COSMOCHIM AC, V32, P433, DOI 10.1016/0016-7037(68)90077-X
   HIGUCHI H, 1969, EARTH PLANET SC LETT, V7, P281, DOI 10.1016/0012-821X(69)90066-1
   KUNO H, 1962, CATALOGUE ACTIVE 11
   KUNO H, 1965, J PETROL, V6, P302
   KUNO H, 1950, JAPAN GEOL SOC AM B, V61, P957
   MASON B, 1966, PRINCIPLES GEOCHEMIS, P135
   MASUDA A, 1966, GEOCHEM J, V1, P11
   NAGASAWA H, 1970, EARTH PLANET SC LETT, V9, P359, DOI 10.1016/0012-821X(70)90136-6
   NAGASAWA H, 1971, GEOCHIM COSMOCHIM AC, V35, P953, DOI 10.1016/0016-7037(71)90008-1
   NAGASHIMA K, 1953, B FAC AGR TOKYO U AG, V1, P1
   ONUMA N, 1968, EARTH PLANET SCI LET, V9, P257
   PHILPOTTS JA, 1968, ORIGIN DISTRIBUTION, P940
   PHILPOTT.JA, 1969, EARTH PLANET SC LETT, V7, P293, DOI 10.1016/0012-821X(69)90068-5
   PHILPOTT.JA, 1968, CHEM GEOL, V3, P5, DOI 10.1016/0009-2541(68)90009-0
   SCHILLING JG, 1968, SCIENCE, V153, P867
   SCHMITT RA, 1964, GEOCHIM COSMOCHIM AC, V28, P67, DOI 10.1016/0016-7037(64)90055-9
   SCHNETZL.CC, 1970, GEOCHIM COSMOCHIM AC, V34, P331, DOI 10.1016/0016-7037(70)90110-9
   SCHNETZLER CC, 1968, ORIGIN DISTRIBUTION, P329
   TOMURA K, 1968, ANAL CHIM ACTA, V41, P217, DOI 10.1016/S0003-2670(01)80390-1
   ZIELINSK.RA, 1970, CONTRIB MINERAL PETR, V29, P242, DOI 10.1007/BF00373308
NR 22
TC 30
Z9 30
PU SPRINGER VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010
SN 0010-7999
J9 CONTRIB MINERAL PETR
JI Contrib. Mineral. Petrol.
PY 1972
VL 35
IS 3
BP 235
EP &
DI 10.1007/BF00371218
PG 0
WC Geochemistry & Geophysics; Mineralogy
SC Geochemistry & Geophysics; Mineralogy
GA N0885
UT WOS:A1972N088500006
ER

PT J
AU MIKAMI, M
   HIRAYAMA, T
   TOMINAGA, M
   YAJIMA, T
   KAJIYAMA, Y
AF MIKAMI, M
   HIRAYAMA, T
   TOMINAGA, M
   YAJIMA, T
   KAJIYAMA, Y
TI IMPROVEMENT OF SCAN CONVERSION TUBES
SO NEC RESEARCH & DEVELOPMENT
LA English
DT Article
C1 NIPPON ELECT CO LTD,ELECTR DEVICE DIV,DEV DEPT,KAWASAKI,TOKYO,JAPAN.
RI LUO, holly/G-7671-2012
CR MOORE TH, 1970, IEEE T ELECTRON DEVI, VED17, P989
   SILVER RS, 1971, IEEE T ELECTRON DEVI, VED18, P229
NR 2
TC 0
Z9 0
PU NEC CORPORATION
PI TOKYO
PA 7-1 SHIBA 5-CHOME, MINATO-KU, TOKYO 108-01, JAPAN
SN 0547-051X
J9 NEC RES DEV
JI NEC Res. Dev.
PY 1972
IS 27
BP 63
EP 69
PG 7
WC Engineering, Electrical & Electronic
SC Engineering
GA O4865
UT WOS:A1972O486500008
ER

PT J
AU YAJIMA, T
   TAKEUCHI, N
AF YAJIMA, T
   TAKEUCHI, N
TI SPECTRAL PROPERTIES AND TUNABILITY OF FAR-INFRARED DIFFERENCE-FREQUENCY
   RADIATION PRODUCED BY PICOSECOND LASER PULSES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ARMSTRONG JA, 1962, PHYS REV, V127, P1918, DOI 10.1103/PhysRev.127.1918
   BOSOMWOR.DR, 1966, APPL PHYS LETT, V9, P330, DOI 10.1063/1.1754772
   BOYD GD, 1964, APPL PHYS LETT, V5, P234, DOI 10.1063/1.1723604
   FARIES DW, 1970, 6 INT QUANT EL C KYO
   GIORDMAI.JA, 1965, PHYS REV, V138, P1599
   GRUTTER AA, 1969, PHYS REV, V185, P629, DOI 10.1103/PhysRev.185.629
   HARRACH RJ, 1968, PHYS LETT A, VA 28, P393, DOI 10.1016/0375-9601(68)90453-2
   KINCH MA, 1963, BRIT J APPL PHYS, V14, P672, DOI 10.1088/0508-3443/14/10/317
   PICARD RH, 1970, PHYS REV A, V1, P1803, DOI 10.1103/PhysRevA.1.1803
   RENK KF, 1962, APPL OPTICS, V1, P643, DOI 10.1364/AO.1.000643
   SAKAI K, 1969, JPN J APPL PHYS, V8, P1046, DOI 10.1143/JJAP.8.1046
   SVELTO O, 1970, APPL PHYS LETT, V17, P83, DOI 10.1063/1.1653318
   TREACY EB, 1970, APPL PHYS LETT, V17, P14, DOI 10.1063/1.1653233
   TURNER EH, 1966, APPL PHYS LETT, V8, P303, DOI 10.1063/1.1754449
   VANTRAN N, 1969, PHYS REV LETT, V22, P463
   YAJIMA T, 1969, IEEE J QUANTUM ELECT, VQE 5, P140
   YAJIMA T, 1970, JPN J APPL PHYS, V9, P1361, DOI 10.1143/JJAP.9.1361
NR 17
TC 12
Z9 12
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 7
BP 907
EP &
DI 10.1143/JJAP.10.907
PG 0
WC Physics, Applied
SC Physics
GA K5565
UT WOS:A1971K556500013
ER

PT J
AU KOBAYASH.KL
   OTSUKA, E
   TAKEUCHI, N
   YAJIMA, T
AF KOBAYASH.KL
   OTSUKA, E
   TAKEUCHI, N
   YAJIMA, T
TI LASER CYCLOTRON-RESONANCE IN N-TYPE INDIUM-ANTIMONIDE UNDER PULSED
   ELECTRIC-FIELD
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR APEL JR, 1969, APPL PHYS LETT, V14, P161, DOI 10.1063/1.1652757
   BOYLE WS, 1957, PHYS REV, V107, P903, DOI 10.1103/PhysRev.107.903
   HASEGAWA H, 1961, J PHYS CHEM SOLIDS, V21, P179, DOI 10.1016/0022-3697(61)90097-X
   KAPLAN R, 1966, 8 P INT C PHYS SEM S, V21, P249
   MANEVAL JP, 1969, PHYS REV LETT, V23, P848, DOI 10.1103/PhysRevLett.23.848
   MIYAZAWA H, 1969, J PHYS SOC JPN, V26, P700, DOI 10.1143/JPSJ.26.700
   MIYAZAWA H, 1967, J PHYS SOC JPN, V23, P290, DOI 10.1143/JPSJ.23.290
   MURASE K, 1969, J PHYS SOC JPN, V27, P1364, DOI 10.1143/JPSJ.27.1364
   MUROTANI T, 1970, SOLID ST COMMUN, V8, P755
   MUROTANI T, PRIVATE COMMUNICATIO
   OKA Y, 1970, J PHYS SOC JPN, V28, P674, DOI 10.1143/JPSJ.28.674
   OTSUKA E, 10 P INT C PHYS SEMI, P561
   YAFET Y, 1956, J PHYS CHEM SOLIDS, V1, P137, DOI 10.1016/0022-3697(56)90020-8
   ZAWADZKI W, 1967, PHYSICS SOLIDS INTEN, P311
NR 14
TC 2
Z9 2
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1971
VL 10
IS 12
BP 1704
EP &
DI 10.1143/JJAP.10.1704
PG 0
WC Physics, Applied
SC Physics
GA L3378
UT WOS:A1971L337800007
ER

PT J
AU SHIMURA, M
   TAKEUCHI, N
   YAJIMA, T
AF SHIMURA, M
   TAKEUCHI, N
   YAJIMA, T
TI FREE CARRIER FARADAY EFFECT IN N-TYPE INSB WITH A SUBMILLIMETER-WAVE
   LASER
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR APEL JR, 1969, APPL PHYS LETT, V14, P161, DOI 10.1063/1.1652757
   BRADLEY CC, 1968, IEEE J QUANT EL, VQE 4, P733
   BUTTON KJ, 1969, PHYS REV LETT, V23, P14, DOI 10.1103/PhysRevLett.23.14
   BUTTON KJ, 1966, IEEE J QUANT EL, VQE 2, P202
   BUTTON KJ, 1970, PHYS REV LETT, V24, P375, DOI 10.1103/PhysRevLett.24.375
   BUTTON KJ, 1968, PHYS REV LETT, V21, P350, DOI 10.1103/PhysRevLett.21.350
   FURDYNA JK, 1961, PHYS REV, V124, P740, DOI 10.1103/PhysRev.124.740
   KAPLAN R, 1969, PHYS REV, V181, P1154, DOI 10.1103/PhysRev.181.1154
   KAPLAN R, 1966, J PHYS SOC JPN, VS 21, P249
   MURASE K, 1969, J PHYS SOC JPN, V27, P1364, DOI 10.1143/JPSJ.27.1364
   OKA Y, 1970, J PHYS SOC JPN, V28, P674, DOI 10.1143/JPSJ.28.674
   PALIK ED, 1961, PHYS REV, V122, P475, DOI 10.1103/PhysRev.122.475
   PALIK ED, 1963, APPL OPT, V2, P507
   RAU RR, 1955, PHYS REV, V100, P632, DOI 10.1103/PhysRev.100.632
   WALDMAN J, 1969, PHYS REV LETT, V23, P1033, DOI 10.1103/PhysRevLett.23.1033
NR 15
TC 9
Z9 9
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 11
BP 1334
EP &
DI 10.1143/JJAP.9.1334
PG 0
WC Physics, Applied
SC Physics
GA H7541
UT WOS:A1970H754100008
ER

PT J
AU YAJIMA, T
   TAKEUCHI, N
AF YAJIMA, T
   TAKEUCHI, N
TI EAR-INFRARED DIFFEREMCE-FREQUENCY GENERATION BY PICOSECOND LASER PULSES
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
CR ARMSTRONG JA, 1962, PHYS REV, V127, P1918, DOI 10.1103/PhysRev.127.1918
   BRIENZA MJ, 1968, PHYS LETT A, VA 26, P390, DOI 10.1016/0375-9601(68)90392-7
   DEMARIA AJ, 1969, P IEEE, V57, P2, DOI 10.1109/PROC.1969.6864
   DEMARTIN.F, 1969, PHYS LETT A, VA 30, P319, DOI 10.1016/0375-9601(69)91019-6
   DEMARTIN.F, 1969, PHYS LETT A, VA 30, P547, DOI 10.1016/0375-9601(69)90299-0
   DUCUING J, 1964, PHYS REV, V133, P1493
   FARIES DW, 1969, PHYS REV, V180, P363, DOI 10.1103/PhysRev.180.363
   FORRESTER A, 1961, J OPT SOC AM, V51, P253, DOI 10.1364/JOSA.51.000253
   GIORDMAI.JA, 1967, APPL PHYS LETT, V11, P216, DOI 10.1063/1.1755105
   HARRACH RJ, 1968, PHYS LETT A, VA 28, P393, DOI 10.1016/0375-9601(68)90453-2
   KAMINOW IP, 1966, APPL OPTICS, V5, P1612, DOI 10.1364/AO.5.001612
   KINCH MA, 1963, BRIT J APPL PHYS, V14, P672, DOI 10.1088/0508-3443/14/10/317
   Mitsuishi A., 1963, Japanese Journal of Applied Physics, V2, DOI 10.1143/JJAP.2.574
   VANTRAN N, 1969, PHYS REV LETT, V22, P463
   YAJIMA T, 1968, PHYS LETT A, VA 26, P281, DOI 10.1016/0375-9601(68)90650-6
   YAJIMA T, 1969, IEEE J QUANTUM ELECT, VQE 5, P140, DOI 10.1109/JQE.1969.1075740
   YARBOROU.JM, 1969, APPL PHYS LETT, V15, P102, DOI 10.1063/1.1652910
   ZERNIKE F, 1965, PHYS REV LETT, V15, P999, DOI 10.1103/PhysRevLett.15.999
   ZERNIKE F, 1969, PHYS REV LETT, V22, P931, DOI 10.1103/PhysRevLett.22.931
NR 19
TC 26
Z9 26
PU JAPAN J APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG 24-8 SHINBASHI 4-CHOME, MINATO-KU TOKYO 105, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
PY 1970
VL 9
IS 11
BP 1361
EP &
DI 10.1143/JJAP.9.1361
PG 0
WC Physics, Applied
SC Physics
GA H7541
UT WOS:A1970H754100012
ER

PT J
AU YAJIMA, T
AF YAJIMA, T
TI WIRTINGER PRESENTATIONS OF KNOT GROUPS
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
CR HOPF H, 1941, COMM MATH HELV, V14, P275
   KERVAIRE MA, DIFF COMB TOPOLOGY, V27, P105
   Yajima T., 1969, OSAKA J MATH, V6, P435
NR 3
TC 11
Z9 11
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1970
VL 46
IS 10
BP 997
EP &
PG 0
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA I3831
UT WOS:A1970I383100002
ER

PT J
AU YAJIMA, T
   INOUE, K
AF YAJIMA, T
   INOUE, K
TI SUBMILLIMETER-WAVE GENERATION BY DIFFERENCE-FREQUENCY MIXING OF RUBY
   LASER LINES IN ZNTE
SO IEEE JOURNAL OF QUANTUM ELECTRONICS
LA English
DT Article
CR ARMSTRONG JA, 1962, PHYS REV, V127, P1918, DOI 10.1103/PhysRev.127.1918
   BASS M, 1965, PHYS REV, V138, P534
   BERLINCOURT D, 1963, PHYS REV, V129, P1009, DOI 10.1103/PhysRev.129.1009
   BRAUNSTEIN R, 1962, PHYS REV, V125, P475, DOI 10.1103/PhysRev.125.475
   CALVIELLO JA, 1965, IEEE J QUANTUM ELECT, VQE 1, P132
   DUCUING J, 1964, PHYS REV, V133, P1493
   FONTANA JR, 1962, P IRE, V50, P1796, DOI 10.1109/JRPROC.1962.288219
   GANDHI OP, 1963, BRIT J APPL PHYS, V14, P386, DOI 10.1088/0508-3443/14/6/324
   JAVAN A, 1965, PHYS REV           A, V137, P536
   KAMINOW IP, 1966, APPL OPTICS, V5, P1612, DOI 10.1364/AO.5.001612
   KINCH MA, 1963, BRIT J APPL PHYS, V14, P672, DOI 10.1088/0508-3443/14/10/317
   LAINE DC, 1961, NATURE, V191, P795, DOI 10.1038/191795a0
   MAHAN GD, 1963, J APPL PHYS, V34, P1531, DOI 10.1063/1.1729673
   MANABE A, 1967, JPN J APPL PHYS, V6, P593, DOI 10.1143/JJAP.6.593
   MARPLE DTF, 1964, J APPL PHYS, V35, P539, DOI 10.1063/1.1713411
   MILLER RC, 1967, IEEE J QUANTUM ELECT, VQE 3, P642
   TAKATSUJ.M, 1966, JPN J APPL PHYS, V5, P389, DOI 10.1143/JJAP.5.389
   YAJIMA T, 1968, PHYS LETT A, VA 26, P281, DOI 10.1016/0375-9601(68)90650-6
   ZERNIKE F, 1965, PHYS REV LETT, V15, P999, DOI 10.1103/PhysRevLett.15.999
   ZERNIKE F, 1967, B AM PHYS SOC, V12, P687
NR 20
TC 29
Z9 30
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9197
J9 IEEE J QUANTUM ELECT
JI IEEE J. Quantum Electron.
PY 1969
VL QE 5
IS 3
BP 140
EP &
DI 10.1109/JQE.1969.1075740
PG 0
WC Engineering, Electrical & Electronic; Optics; Physics, Applied
SC Engineering; Optics; Physics
GA D0860
UT WOS:A1969D086000002
ER

PT J
AU YAJIMA, T
AF YAJIMA, T
TI NONLINEAR OPTICS
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR Akhmanov S.A., 1966, Physics of Quantum Electronics
   ALCOCK AJ, 1967, APPL PHYS LETT, V11, P185, DOI 10.1063/1.1755089
   ASHKIN AA, 1966, IEEE J QUANTUM ELECT, VQE 2, P109
   BASOV NG, PHYSICS QUANTUM ELEC, P411
   Bloembergen N., 1965, NONLINEAR OPTICS
   CARMAN RL, 1967, APPL PHYS LETT, V11, P250, DOI 10.1063/1.1755121
   ECKHARDT G, 1966, IEEE J QUANT ELECTRO, VQE 2, P1
   FRANKEN PA, 1963, REV MOD PHYS, V35, P23, DOI 10.1103/RevModPhys.35.23
   GEUSIC JE, 1967, APPL PHYS LETT, V11, P269, DOI 10.1063/1.1755129
   GIORDMAI.JA, 1967, APPL PHYS LETT, V11, P216, DOI 10.1063/1.1755105
   GIORDMAI.JA, 1965, PHYS REV LETT, V14, P973, DOI 10.1103/PhysRevLett.14.973
   GOLDIN YA, 1966, JEPT LETTERS, V4, P441
   HARRIS SE, 1967, PHYS REV LETT, V18, P732, DOI 10.1103/PhysRevLett.18.732
   HENRY CH, 1965, PHYS REV LETT, V15, P964, DOI 10.1103/PhysRevLett.15.964
   HULME KF, 1967, APPL PHYS LETT, V10, P133, DOI 10.1063/1.1754880
   KREUZER LB, 1967, APPL PHYS LETT, V10, P336, DOI 10.1063/1.1728202
   LABUDA E, 1967, IEEE J, VQE 3, P164
   MAGDE D, 1967, PHYS REV LETT, V18, P905, DOI 10.1103/PhysRevLett.18.905
   MIDWINTE.JE, 1967, J APPL PHYS, V38, P519, DOI 10.1063/1.1709367
   MILLER RC, 1967, APPL PHYS LETT, V10, P53, DOI 10.1063/1.1754843
   MINCK RW, 1966, APPL OPTICS, V5, P1595, DOI 10.1364/AO.5.001595
   PATEL CKN, 1966, APPL PHYS LETT, V9, P332, DOI 10.1063/1.1754773
   PATEL CKN, 1966, PHYS REV LETT, V16, P971, DOI 10.1103/PhysRevLett.16.971
   PATEL CKN, 1966, PHYS REV LETT, V16, P613, DOI 10.1103/PhysRevLett.16.613
   POHL D, 1967, PHYS LETT A, VA 24, P239, DOI 10.1016/0375-9601(67)90586-5
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P86, DOI 10.1143/JJAP.5.86
   SHIMODA K, 1966, JPN J APPL PHYS, V5, P615, DOI 10.1143/JJAP.5.615
   SMITH RG, 1965, APPL PHYS LETT, V7, P256, DOI 10.1063/1.1754246
   TAKATSUJ.M, 1966, JPN J APPL PHYS, V5, P389, DOI 10.1143/JJAP.5.389
   TAKUMA, 1967, QUANTUM ELECTRONICS, pCH5
   WOLFF PA, 1966, IEEE J QUANTUM ELECT, VQE 2, P659
   YAJIMA T, 1968, PHYSICS LETTERS    A, V26
   YAJIMA T, 1966, J PHYS SOC JPN, V21, P1583, DOI 10.1143/JPSJ.21.1583
   ZERNIKE F, 1965, PHYS REV LETT, V15, P999, DOI 10.1103/PhysRevLett.15.999
   1965, QUANTUM ELECTRONICS, pCH12
   1965, QUANTUM ELECTRONICS, pCH7
   1967, MICROWAVE, V6, pA20
   1965, QUANTUM ELECTRONICS, pCH8
NR 38
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1968
VL 51
IS 4
BP 214
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA D1829
UT WOS:A1968D182900029
ER

PT J
AU YAJIMA, T
AF YAJIMA, T
TI OPTICAL MIXING DUE TO 3RD ORDER NONLINEAR POLARIZATION IN QUARTZ
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ARMSTRONG JA, 1962, PHYS REV, V127, P1918, DOI 10.1103/PhysRev.127.1918
   Bloembergen N., 1965, NONLINEAR OPTICS
   CHANG RK, 1965, PHYS REV LETT, V15, P415, DOI 10.1103/PhysRevLett.15.415
   DAVIS LW, 1964, J APPL PHYS, V35, P2289, DOI 10.1063/1.1702851
   GIORDMAI.JA, 1965, PHYS REV, V138, P1599
   GIORDMAI.JA, 1965, PHYS REV LETT, V14, P973, DOI 10.1103/PhysRevLett.14.973
   GRIVET P, 1964, QUANTUM ELECTRONI ED, P1559
   HAISMA J, 1964, PHYS REV LETT, V12, P287, DOI 10.1103/PhysRevLett.12.287
   KRISHNAN RS, 1945, NATURE, V155, P452, DOI 10.1038/155452a0
   MAKER PD, 1965, PHYS REV, V137, pA801, DOI 10.1103/PhysRev.137.A801
   MAKER PD, 1962, PHYS REV LETT, V8, P21, DOI 10.1103/PhysRevLett.8.21
   MAKER PD, 1964, QUANTUM ELECTRON, P1559
   SAVAGE A, 1965, J APPL PHYS, V36, P1496, DOI 10.1063/1.1714344
   SPITZER WG, 1961, PHYS REV, V121, P1324, DOI 10.1103/PhysRev.121.1324
   TAKATSUJ.M, 1966, JPN J APPL PHYS, V5, P389, DOI 10.1143/JJAP.5.389
   WARD JF, 1964, PHYS REV, V133, pA183, DOI 10.1103/PhysRev.133.A183
   WITTEMAN WJ, 1964, PHYS REV LETT, V12, P617, DOI 10.1103/PhysRevLett.12.617
   YAJIMA T, 1965, Z ANGEW MATH PHYS, V16, P34, DOI 10.1007/BF01589041
   YAJIMA T, 1964, J PHYS SOC JAPAN, V19, P2289
NR 19
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 8
BP 1583
EP &
DI 10.1143/JPSJ.21.1583
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 82230
UT WOS:A19668223000015
ER

EF