FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
AF YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
TI STUDIES ON THE INFLUENCE OF ULTRAVIOLET-LIGHT ON URETHANE COMPOUNDS .6.
   EFFECT OF ANTIOXIDANTS FOR PHOTODEGRADATION OF POLYURETHANE PAINT
SO KOBUNSHI RONBUNSHU
LA Japanese
DT Article
C1 NIPPON POLYURETHANE IND CO LTD,TOTSUKA KU,YOKOHAMA 244,JAPAN.
   SCI UNIV TOKYO,FAC SCI,DEPT CHEM,TOKYO 162,JAPAN.
   NIPPON POLYURETHANE IND CO LTD,MINATO KU,TOKYO 105,JAPAN.
RP YAMAGATA, T (reprint author), NIPPON POLYURETHANE IND CO LTD,OSAKA BRANCH,MINAMIKYUHOJI CHO,HIGASHI KU,OSAKA 541,JAPAN.
CR GUILLORY JP, 1973, J POLYM SCI POL CHEM, V11, P1927, DOI 10.1002/pol.1973.170110814
   MONROE BM, 1978, J PHYS CHEM-US, V82, P15, DOI 10.1021/j100490a004
NR 2
TC 1
Z9 1
PU SOC POLYMER SCIENCE JAPAN
PI TOKYO
PA TSUKIJI DAISAN NAGAOKA BLDG, 2-4-2 TSUKIJI, CHUO-KU, TOKYO 104, JAPAN
SN 0386-2186
J9 KOBUNSHI RONBUNSHU
JI Kobunshi Ronbunshu
PY 1979
VL 36
IS 11
BP 767
EP 771
PG 5
WC Polymer Science
SC Polymer Science
GA HW525
UT WOS:A1979HW52500008
ER

PT J
AU YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
AF YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
TI STUDIES ON THE INFLUENCE OF ULTRAVIOLET-LIGHT ON URETHANE COMPOUNDS .4.
   EFFECT OF SINGLET OXYGEN AND STABILIZERS ON THE PHOTODEGRADATION OF
   POLYURETHANES
SO NIPPON KAGAKU KAISHI
LA English
DT Article
C1 NIPPON POLYURETHANE IND CO LTD,MINATO KU,TOKYO 105,JAPAN.
   NIPPON POLYURETHANE IND CO LTD,RES LAB,TOTSUKA KU,YOKOHAMA 244,JAPAN.
   SCI UNIV TOKYO,FAC SCI,DEPT CHEM,SHINJUKU KU,TOKYO 162,JAPAN.
CR ALLEN NS, 1976, J APPL POLYM SCI, V20, P1441, DOI 10.1002/app.1976.070200602
   BEACHELL HC, 1972, J POLYM SCI A1, V10, P503, DOI 10.1002/pol.1972.150100216
   BRECK AK, 1974, J POLYM SCI POL CHEM, V12, P1505, DOI 10.1002/pol.1974.170120713
   CARLSSON DJ, 1972, J AM CHEM SOC, V94, P8960, DOI 10.1021/ja00780a081
   CARLSSON DJ, 1973, J POLYM SCI POL LETT, V11, P61, DOI 10.1002/pol.1973.130110110
   GUILLORY JP, 1973, J POLYM SCI POL CHEM, V11, P1927, DOI 10.1002/pol.1973.170110814
   KAPLAN ML, 1971, J POLYM SCI POL LETT, V9, P565, DOI 10.1002/pol.1971.110090802
   MILL T, 1968, RUBBER CHEM TECHNOL, V41, P296, DOI 10.5254/1.3547168
   OSAWA Z, 1977, J POLYM SCI POL CHEM, V15, P445, DOI 10.1002/pol.1977.170150219
   SCHOLLENBERGER CS, 1976, J ELASTOMERS PLASTIC, V8, P11, DOI 10.1177/009524437600800102
   SEEFRIED CG, 1975, J APPL POLYM SCI, V19, P2493, DOI 10.1002/app.1975.070190912
   ZILYBERMAN EN, 1960, USPEKHI KHIMII TEKHN, P3
   ZWEIG A, 1975, J POLYM SCI POL CHEM, V13, P717, DOI 10.1002/pol.1975.170130314
   ZWEIG A, 1975, J POLYM SCI POL CHEM, V13, P993, DOI 10.1002/pol.1975.170130417
NR 14
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 8
BP 1079
EP 1084
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA HH519
UT WOS:A1979HH51900020
ER

PT J
AU YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
AF YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
TI STUDIES ON THE INFLUENCE OF ULTRAVIOLET-LIGHT ON URETHANE COMPOUNDS .5.
   PHOTO-CHEMICAL REACTION OF MODEL DIURETHANE SYNTHESIZED FROM
   4-METHYL-META-PHENYLENE DIISOCYANATE
SO NIPPON KAGAKU KAISHI
LA English
DT Article
C1 NIPPON POLYURETHANE IND CO LTD,MINATO KU,TOKYO 105,JAPAN.
   NIPPON POLYURETHANE IND CO LTD,RES LAB,TOTSUKA KU,YOKOHAMA 244,JAPAN.
   SCI UNIV TOKYO,FAC SCI,DEPT CHEM,SHINJUKU KU,TOKYO 162,JAPAN.
CR ALLEN NS, 1976, J APPL POLYM SCI, V20, P1441, DOI 10.1002/app.1976.070200602
   BEACHELL HC, 1972, J POLYM SCI A1, V10, P503, DOI 10.1002/pol.1972.150100216
   CHEN EL, 1975, J APPL POLYM SCI, V19, P2947
   MASILAMANI D, 1976, J ORG CHEM, V41, P3687, DOI 10.1021/jo00885a007
   SAUNDERS JH, 1963, POLYURETHANES CHEM T, P108
   SCHOLLENBERGER CS, 1976, J ELASTOMERS PLASTIC, V8, P11, DOI 10.1177/009524437600800102
   SCHULTZE H, 1973, MAKROMOL CHEM, V172, P57
   NOACK R, 1974, TETRAHEDRON, V30, P3799, DOI 10.1016/S0040-4020(01)90667-2
   SHIZUKA H, 1969, B CHEM SOC JPN, V42, P909, DOI 10.1246/bcsj.42.909
   SHIZUKA H, 1968, B CHEM SOC JPN, V41, P2343, DOI 10.1246/bcsj.41.2343
   SHIZUKA H, 1969, B CHEM SOC JPN, V42, P52, DOI 10.1246/bcsj.42.52
   SHIZUKA H, 1969, B CHEM SOC JPN, V42, P57, DOI 10.1246/bcsj.42.57
   WALLIS ES, 1967, ORGANIC REACTION, P3
NR 13
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1979
IS 8
BP 1085
EP 1091
PG 7
WC Chemistry, Multidisciplinary
SC Chemistry
GA HH519
UT WOS:A1979HH51900021
ER

PT J
AU YAMAGATA, T
   NISHIWAKI, T
AF YAMAGATA, T
   NISHIWAKI, T
TI CHICK EMBRYONIC CARTILAGE HAS A DEVELOPMENTALLY REGULATED LECTIN
   SPECIFIC FOR GALACTOSE-CONTAINING SACCHARIDES
SO PROCEEDINGS OF THE JAPAN ACADEMY SERIES B-PHYSICAL AND BIOLOGICAL
   SCIENCES
LA English
DT Article
RP YAMAGATA, T (reprint author), MITSUBISHI KASEI INST LIFE SCI, 11 MINAMIOOYA, MACHIDA, TOKYO 194, JAPAN.
CR CHANYFOURNIER F, 1978, P NATL ACAD SCI USA, V75, P2333, DOI 10.1073/pnas.75.5.2333
   DEN H, 1977, J BIOL CHEM, V252, P5444
   EISENBARTH GS, 1978, BIOCHEM BIOPH RES CO, V83, P1246, DOI 10.1016/0006-291X(78)91355-4
   KAWASAKI T, 1977, J BIOL CHEM, V252, P6536
   KAWASAKI T, 1976, J BIOL CHEM, V251, P1296
   KAWASAKI T, 1978, BIOCHEM BIOPH RES CO, V81, P1018, DOI 10.1016/0006-291X(78)91452-3
   KOBILER D, 1978, DEV BIOL, V64, P265, DOI 10.1016/0012-1606(78)90077-5
   KOBILER D, 1977, DEV BIOL, V60, P326, DOI 10.1016/0012-1606(77)90130-0
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   NOWAK TP, 1977, J BIOL CHEM, V252, P6026
   NOWAK TP, 1976, BIOCHEM BIOPH RES CO, V68, P650, DOI 10.1016/0006-291X(76)91195-5
   ROMANOFF AL, 1960, AVIAN EMBRYO, P1144
   TEICHBERG VI, 1975, P NATL ACAD SCI USA, V72, P1383, DOI 10.1073/pnas.72.4.1383
   YAMADA KM, 1975, P NATL ACAD SCI USA, V72, P3158, DOI 10.1073/pnas.72.8.3158
NR 14
TC 6
Z9 6
PU JAPAN ACAD
PI TOKYO
PA 7-32, UENO PARK, TAITO-KU, TOKYO, 110-0007, JAPAN
SN 0386-2208
J9 P JPN ACAD B-PHYS
JI Proc. Jpn. Acad. Ser. B-Phys. Biol. Sci.
PY 1979
VL 55
IS 8
BP 393
EP 397
DI 10.2183/pjab.55.393
PG 5
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA HT824
UT WOS:A1979HT82400002
ER

PT J
AU OGURI, K
   YAMAGATA, T
AF OGURI, K
   YAMAGATA, T
TI APPEARANCE OF A PROTEOGLYCAN IN DEVELOPING SEA-URCHIN EMBRYOS
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 MITSUBISHI KASEI INST LIFE SCI,MACHIDA,TOKYO 194,JAPAN.
CR HASCALL VC, 1969, J BIOL CHEM, V244, P2384
   HASCALL VC, 1976, J BIOL CHEM, V251, P3511
   HASCALL VC, 1975, EXTRACELLULAR MATRIX, P423
   HERBST C, 1897, ARCH ENTWICKLUNGSMEC, V5, P649, DOI 10.1007/BF02161959
   IMMERS J, 1961, EXP CELL RES, V24, P356, DOI 10.1016/0014-4827(61)90438-4
   IMMERS J., 1956, ARKIV ZOOL, V9, P367
   KARP GC, 1974, DEV BIOL, V41, P110, DOI 10.1016/0012-1606(74)90287-5
   KINOSHIT.S, 1974, EXP CELL RES, V85, P31, DOI 10.1016/0014-4827(74)90209-2
   KITAMURA K, 1976, FEBS LETT, V71, P337, DOI 10.1016/0014-5793(76)80965-9
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MONNE L, 1950, EXP CELL RES, V1, P477, DOI 10.1016/0014-4827(50)90024-3
   Monne L., 1952, Arkiv for Zoologi (2), V3, P349
   MOTOMURA ISAO, 1960, BULL MAR BIOL STA ASAMUSHI TOHOKU UNIV, V10, P165
   MUIR H, 1967, BIOCHEM J, V103, P367
   OKAZAKI K, 1962, EMBRYOLOGIA, V7, P21, DOI 10.1111/j.1440-169X.1962.tb00156.x
   OKAZAKI K, 1964, EMBRYOLOGIA, V8, P89, DOI 10.1111/j.1440-169X.1964.tb00189.x
   RODEN L, 1966, J BIOL CHEM, V241, P5949
   SAITO H, 1968, J BIOL CHEM, V243, P1536
   SAJDERA S, 1969, J BIOL CHEM, V244, P77
   STERN EL, 1971, J BIOL CHEM, V246, P5707
   SUGIYAMA K, 1972, DEV GROWTH DIFFER, V14, P63
   TOOLE BP, 1968, ARCH BIOCHEM BIOPHYS, V128, P567, DOI 10.1016/0003-9861(68)90064-7
   YAMAGATA T, 1974, BIOCHIM BIOPHYS ACTA, V372, P469, DOI 10.1016/0304-4165(74)90212-8
   YAMAGATA T, 1968, J BIOL CHEM, V243, P1523
NR 24
TC 28
Z9 28
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1978
VL 541
IS 3
BP 385
EP 393
DI 10.1016/0304-4165(78)90197-6
PG 9
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA FJ213
UT WOS:A1978FJ21300010
ER

PT J
AU YOSHIDA, T
   YAMAGATA, T
   TULIP, TH
   IBERS, JA
   OTSUKA, S
AF YOSHIDA, T
   YAMAGATA, T
   TULIP, TH
   IBERS, JA
   OTSUKA, S
TI CIS DIHYDRIDE DIPHOSPHINE COMPLEXES OF PLATINUM(II) AND THEIR
   DEHYDROGENATION TO FORM DIMERIC PLATINUM(0) COMPLEXES - STRUCTURE OF
   [PT(T-BU)2P(CH2)3P(T-BU)2]2
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
C1 NORTHWESTERN UNIV,DEPT CHEM,EVANSTON,IL 60201.
   OSAKA UNIV,FAC ENGN SCI,DEPT CHEM,TOYONAKA,OSAKA 560,JAPAN.
CR ALBANO VG, 1974, J ORGANOMET CHEM, V66, P311, DOI 10.1016/S0022-328X(00)91495-5
   APPLETON TG, 1973, COORDIN CHEM REV, V10, P335, DOI 10.1016/S0010-8545(00)80238-6
   BELL JD, 1966, ACTA CRYSTALLOGR, V21, P440, DOI 10.1107/S0365110X66003116
   BLAKE DM, 1970, J AM CHEM SOC, V92, P5359, DOI 10.1021/ja00721a012
   BROWALL KW, 1971, J AM CHEM SOC, V93, P6289, DOI 10.1021/ja00752a060
   BURKE JJ, 1964, J AM CHEM SOC, V86, P1870, DOI 10.1021/ja01063a055
   CHEUNG KK, 1971, J CHEM SOC CHEM COMM, P875, DOI 10.1039/c29710000875
   CHOCK PB, 1966, J AM CHEM SOC, V88, P3511, DOI 10.1021/ja00967a009
   CORFIELD PW, 1967, INORG CHEM, V6, P197, DOI 10.1021/ic50048a003
   Cromer D. T., 1974, INT TABLES XRAY CRYS, VIV
   DEDIEU A, UNPUBLISHED
   DOEDENS RJ, 1967, INORG CHEM, V6, P209
   EMPSALL HD, 1976, J CHEM SOC DALTON, P2069, DOI 10.1039/dt9760002069
   ENGLERT M, 1971, ANGEW CHEM, V83, P84, DOI 10.1002/ange.19710830210
   FACKLER JP, 1972, J AM CHEM SOC, V94, P1009, DOI 10.1021/ja00758a058
   FISCHER J, 1975, J ORGANOMET CHEM, V91, pC37, DOI 10.1016/S0022-328X(00)89635-7
   FOOTE CS, 1963, TETRAHEDRON LETT, P579
   GILLARD RD, 1966, CHEM COMMUN, P869, DOI 10.1039/c19660000869
   GREEN M, 1976, J CHEM SOC CHEM COMM, P759, DOI 10.1039/c39760000759
   GREEN M, 1977, J CHEM SOC DALTON, P278, DOI 10.1039/dt9770000278
   GREEN M, 1975, J CHEM SOC CHEM COMM, P3, DOI 10.1039/c39750000003
   GREEN M, 1976, J CHEM SOC CHEM COMM, P671, DOI 10.1039/c39760000671
   GUGGENBE.LJ, 1968, CHEM COMMUN, P512, DOI 10.1039/c19680000512
   HARADA M, 1976, B CHEM SOC JPN, V49, P3472, DOI 10.1246/bcsj.49.3472
   HAYMORE BL, 1977, 2ND P JOINT C CHEM I
   IBERS JA, 1964, ACTA CRYSTALLOGR, V17, P781, DOI 10.1107/S0365110X64002067
   IMMIRZI A, 1974, J CHEM SOC CHEM COMM, P400, DOI 10.1039/c39740000400
   IMMIRZI A, 1975, INORG CHIM ACTA, V12, pL23, DOI 10.1016/S0020-1693(00)89818-7
   IMMIRZI A, 1975, INORG CHIM ACTA, V13, pL13, DOI 10.1016/S0020-1693(00)90168-3
   JOLLY PW, 1974, ORGANIC CHEM NICKEL, V1, P145
   KASAI N, COMMUNICATION
   KROGMANN K, 1968, Z ANORG ALLG CHEM, V358, P97, DOI 10.1002/zaac.19683580302
   KUDO K, 1973, J ORGANOMET CHEM, V56, P413, DOI 10.1016/S0022-328X(00)89995-7
   LENHERT PG, 1975, J APPL CRYSTALLOGR, V8, P568, DOI 10.1107/S0021889875011326
   Lewis J, 1965, PURE APPL CHEM, V10, P11, DOI 10.1351/pac196510010011
   MANN BE, 1975, J CHEM SOC DALTON, P1673, DOI 10.1039/dt9750001673
   MODINOS A, 1975, J CHEM SOC DALTON, P1534, DOI 10.1039/dt9750001534
   MODINOS A, 1975, J CHEM SOC DALTON, P1516, DOI 10.1039/dt9750001516
   MOULTON CJ, 1976, J CHEM SOC CHEM COMM, P365, DOI 10.1039/c39760000365
   Muetterties E.L., 1971, TRANSITION METAL HYD
   MUSCO A, 1973, J CHEM SOC CHEM COMM, P938, DOI 10.1039/c39730000938
   NAKAMURA A, 1977, J AM CHEM SOC, V99, P2108, DOI 10.1021/ja00449a016
   OTSUKA S, 1976, J AM CHEM SOC, V98, P5850, DOI 10.1021/ja00435a017
   OTSUKA S, 1977, J AM CHEM SOC, V99, P2108
   OTSUKA S, UNPUBLISHED
   OTSUKA S, 1974, J CHEM SOC DALTON, P2216, DOI 10.1039/dt9740002216
   Pauling L., 1960, NATURE CHEMICAL BOND
   SHAW BL, 1974, J CHEM SOC CHEM COMM, P918, DOI 10.1039/c39740000918
   SKAPSKI AC, 1969, J CHEM SOC A, P2772, DOI 10.1039/j19690002772
   STEWART RF, 1965, J CHEM PHYS, V42, P3175, DOI 10.1063/1.1696397
   STONE FGA, 1977, 2ND P JOINT C CHEM I
   TAYLOR NJ, 1975, J CHEM SOC CHEM COMM, P448, DOI 10.1039/c39750000448
   TOLMAN CA, 1972, CHEM SOC REV, V1, P337, DOI 10.1039/cs9720100337
   TOLMAN CA, 1974, J AM CHEM SOC, V96, P53, DOI 10.1021/ja00808a009
   TOLMAN CA, 1970, J AM CHEM SOC, V92, P2956, DOI 10.1021/ja00713a007
   VANDERLI.R, 1971, J CHEM SOC CHEM COMM, P563, DOI 10.1039/c29710000563
   VRANKA RG, 1969, J AM CHEM SOC, V91, P1574, DOI 10.1021/ja01034a074
   WAGNER KP, 1975, INORG CHEM, V14, P1121, DOI 10.1021/ic50147a033
NR 58
TC 142
Z9 142
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1978
VL 100
IS 7
BP 2063
EP 2073
DI 10.1021/ja00475a016
PG 11
WC Chemistry, Multidisciplinary
SC Chemistry
GA ET478
UT WOS:A1978ET47800016
ER

PT J
AU YAMAGATA, T
AF YAMAGATA, T
TI CORRELATION BETWEEN CHARACTERS OF DISLOCATIONS AND OPERATIVE SLIP
   SYSTEMS IN CSCL-TYPE INTERMETALLIC COMPOUNDS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YAMAGATA, T (reprint author), NATL RES INST MET,NAKAMEGURO,MEGURO KU,TOKYO 153,JAPAN.
CR ABOELFOT.MO, 1972, PHYS STATUS SOLIDI A, V14, P545, DOI 10.1002/pssa.2210140222
   ABOELFOTOH OM, 1973, SCRIPTA METALLURGICA, V7, P193
   ARDLEY GW, 1953, PROC R SOC LON SER-A, V219, P328
   BALL A, 1966, ACTA METALL MATER, V14, P1349, DOI 10.1016/0001-6160(66)90251-3
   BALL A, 1966, ACTA METALL MATER, V14, P1517, DOI 10.1016/0001-6160(66)90173-8
   CHANG YA, 1967, J APPL PHYS, V38, P649, DOI 10.1063/1.1709389
   EDRIDGE J, 1964, T METAL SOC AIME, V230, P226
   ESHELBY JD, 1949, PHILOS MAG, V40, P903
   FLINN PA, 1960, T AM I MIN MET ENG, V218, P145
   FOREMAN AJE, 1955, ACTA METALL MATER, V3, P322, DOI 10.1016/0001-6160(55)90036-5
   HANADA S, 1975, T JPN I MET, V16, P453
   HEAD AK, 1964, PHYS STATUS SOLIDI, V6, P461, DOI 10.1002/pssb.19640060216
   LEAMY HJ, 1967, ACTA METALL MATER, V15, P1827, DOI 10.1016/0001-6160(67)90047-8
   LORETTO MH, 1971, PHILOS MAG, V23, P1311, DOI 10.1080/14786437108217004
   MCMANUS GM, 1963, PHYS REV, V129, P2003
   MINAMI F, 1972, PHYS STATUS SOLIDI A, V12, P581, DOI 10.1002/pssa.2210120230
   MINAMI F, 1974, PHYS STATUS SOLIDI A, V22, P81, DOI 10.1002/pssa.2210220108
   MITCHELL JB, 1971, METALL TRANS, V2, P3265, DOI 10.1007/BF02811606
   PASCOE RT, 1968, METAL SCI J, V2, P138
   PASCOE RT, 1968, PHYS STATUS SOLIDI, V29, P357, DOI 10.1002/pssb.19680290136
   Potter D.I., 1969, MATER SCI ENG, V5, P201
   RACHINGER WA, 1956, ACTA METALL MATER, V4, P109, DOI 10.1016/0001-6160(56)90128-6
   RAY ILF, 1970, PHILOS MAG, V21, P1027, DOI 10.1080/14786437008238488
   SCHULSON EM, 1969, PHILOS MAG, V19, P155, DOI 10.1080/14786436908217770
   SCHWARTZ M, 1958, J APPL PHYS, V29, P1561, DOI 10.1063/1.1722993
   STROH AN, 1958, PHILOS MAG, V3, P625, DOI 10.1080/14786435808565804
   Suzuki H., 1968, DISLOCATION DYNAMICS, P679
   WASILEWS.RJ, 1967, T METALL SOC AIME, V239, P1357
   WASILEWSKI RJ, 1966, METALL T, V236, P455
   YAMAGATA T, 1976, T JPN I MET, V17, P393
   YAMAGATA T, 1977, T JPN I MET, V18, P715
   YAMAGATA T, 1973, MATER SCI ENG, V12, P95, DOI 10.1016/0025-5416(73)90132-8
NR 32
TC 13
Z9 13
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 5
BP 1575
EP 1582
DI 10.1143/JPSJ.45.1575
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GB095
UT WOS:A1978GB09500020
ER

PT J
AU MATSUBAYASHI, H
   YAMAGATA, T
AF MATSUBAYASHI, H
   YAMAGATA, T
TI ALKALI TREATMENT OF RESIDUAL PRODUCT FROM LLMENITE TREATED WITH
   SULFURIC-ACID
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
RP MATSUBAYASHI, H (reprint author), FUJI TITANIUM INDUSTRIAL CO LTD,DOJO CHO,KITA KU,KOBE 65115,JAPAN.
CR ANDERSSON S, 1962, ACTA CRYSTALLOGR, V15, P194, DOI 10.1107/S0365110X62000511
   BARKSDALE J, 1966, TITANIUM ITS OCCURRE, P187
   GREGORIE FAA, 1958, Patent No. 789104
   MELLOR JW, 1957, INORGANIC THEORETICA, V7, P51
   RYAN LW, 1933, Patent No. 1929521
   TANNEV CA, 1958, Patent No. 2842428
NR 6
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1978
IS 5
BP 682
EP 685
PG 4
WC Chemistry, Multidisciplinary
SC Chemistry
GA EZ783
UT WOS:A1978EZ78300007
ER

PT J
AU HYAKUTAKE, M
   MATOBA, M
   KUMABE, I
   FUKADA, M
   KOMATUZAKI, T
   YAMAGATA, T
   TANAKA, M
   INOUE, M
   MIURA, I
   OGATA, H
AF HYAKUTAKE, M
   MATOBA, M
   KUMABE, I
   FUKADA, M
   KOMATUZAKI, T
   YAMAGATA, T
   TANAKA, M
   INOUE, M
   MIURA, I
   OGATA, H
TI ELASTIC-SCATTERING OF 90-120-MEV HE-3 PARTICLES AND AN UNAMBIGUOUS
   OPTICAL-POTENTIAL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 KOBE TOKIWA JR COLL,KOBE 653,JAPAN.
   OSAKA UNIV,NUCL PHYS RES CTR,TOYONAKA,OSAKA 560,JAPAN.
   KONAN UNIV,DEPT PHYS,KOBE 658,JAPAN.
   KYOTO COLL PHARM,KYOTO 607,JAPAN.
RP HYAKUTAKE, M (reprint author), KYUSHU UNIV,DEPT NUCL ENGN,FUKUOKA 812,JAPAN.
CR CHANG HH, 1978, NUCL PHYS A, V297, P105, DOI 10.1016/0375-9474(78)90201-4
   CHANG HH, 1976, NUCL PHYS A, V270, P413, DOI 10.1016/0375-9474(76)90454-1
   DJALOEIS A, 1977, P INT C NUCLEAR STRU, P867
   DRISKO RM, 1963, PHYS LETT, V5, P347, DOI 10.1016/S0375-9601(63)94801-1
   DUHM HH, 1968, NUCL PHYS A, VA118, P563, DOI 10.1016/0375-9474(68)90441-7
   FULMER CB, 1973, PHYS REV C, V8, P200, DOI 10.1103/PhysRevC.8.200
   FULMER CB, 1972, PHYS REV C, V5, P1969, DOI 10.1103/PhysRevC.5.1969
   GOLDBERG DA, 1973, PHYS REV C, V7, P1938, DOI 10.1103/PhysRevC.7.1938
   GOLDBERG DA, 1974, PHYS REV C, V10, P1362, DOI 10.1103/PhysRevC.10.1362
   GOLDBERG DA, 1972, PHYS REV LETT, V29, P500, DOI 10.1103/PhysRevLett.29.500
   GREENLEE.GW, 1968, PHYS REV, V171, P1115, DOI 10.1103/PhysRev.171.1115
   HYAKUTAKE M, 1977, P INT C NUCLEAR STRU, P512
   IGARASHI M, 1970, INSPT26
   JACKSON DF, 1968, PHYS REV, V175, P1402, DOI 10.1103/PhysRev.175.1402
   KNOLL J, 1976, ANN PHYS-NEW YORK, V97, P307, DOI 10.1016/0003-4916(76)90040-3
   MARCHESE CJ, 1972, PHYS REV LETT, V29, P660, DOI 10.1103/PhysRevLett.29.660
   MATOBA M, 1975, PHYS LETT B, VB 56, P332, DOI 10.1016/0370-2693(75)90312-3
   PUT LW, 1977, NUCL PHYS A, V291, P93, DOI 10.1016/0375-9474(77)90201-9
   PUT LW, 1974, PHYS LETT B, VB 49, P266, DOI 10.1016/0370-2693(74)90430-4
   SATO K, 1972, INS ANNUAL REPORT U, P27
   SHEPARD, 1975, PHYS LETT          B, V56, P135
   SIMBEL MH, 1974, PHYS REV C, V10, P1083, DOI 10.1103/PhysRevC.10.1083
   SINGH PP, 1975, PHYS LETT B, V59, P113, DOI 10.1016/0370-2693(75)90679-6
   TATISCHE.B, 1970, NUCL PHYS A, VA155, P89, DOI 10.1016/0375-9474(70)90080-1
   WATANABE S, 1958, NUCL PHYS, V8, P484, DOI 10.1016/0029-5582(58)90180-9
   WEISROSE SA, 1975, J PHYS G NUCL PARTIC, V1, pL1, DOI 10.1088/0305-4616/1/1/001
   WEISSER DC, 1970, PHYS REV C, V2, P544, DOI 10.1103/PhysRevC.2.544
   WILLIS, 1973, NUCL PHYS A, V204, P454
   1976, ANNUAL REPORT RES CT
NR 29
TC 50
Z9 50
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1978
VL 311
IS 1-2
BP 161
EP 172
DI 10.1016/0375-9474(78)90507-9
PG 12
WC Physics, Nuclear
SC Physics
GA GB708
UT WOS:A1978GB70800011
ER

PT J
AU HAMATSU, R
   KITAMURA, S
   YAMAGATA, T
   BOGDANSKI, M
   JEANNET, E
   COOPER, AM
   GANGULI, SN
   GURTU, A
   MALHOTRA, PK
   MEHTANI, U
   RAGHAVAN, R
   SUBRAMANIAN, A
   EMURA, T
   KITA, I
   TAKAHASHI, K
   KOHNO, H
   MONTANET, L
AF HAMATSU, R
   KITAMURA, S
   YAMAGATA, T
   BOGDANSKI, M
   JEANNET, E
   COOPER, AM
   GANGULI, SN
   GURTU, A
   MALHOTRA, PK
   MEHTANI, U
   RAGHAVAN, R
   SUBRAMANIAN, A
   EMURA, T
   KITA, I
   TAKAHASHI, K
   KOHNO, H
   MONTANET, L
TI STUDY OF NBARP ANNIHILATIONS AROUND 0.65 GEV-C
SO NUCLEAR PHYSICS B
LA English
DT Article
C1 UNIV NEUCHATEL,INST PHYS,CH-2000 NEUCHATEL,SWITZERLAND.
   TATA INST FUNDAMENTAL RES,BOMBAY 400005,INDIA.
   TOKYO UNIV AGR & TECHNOL,KOGANEI,TOKYO 184,JAPAN.
   CERN,CH-1211 GENEVA 23,SWITZERLAND.
   CHUO UNIV,BUNKYO KU,TOKYO,JAPAN.
RP HAMATSU, R (reprint author), TOKYO METROPOLITAN UNIV,SETAGAYA KU,TOKYO 158,JAPAN.
CR ALSTONGARNJOST M, 1975, PHYS REV LETT, V35, P1685, DOI 10.1103/PhysRevLett.35.1685
   ANNINOS P, 1968, PHYS REV LETT, V20, P402, DOI 10.1103/PhysRevLett.20.402
   BERTANZA L, 1974, NUOVO CIMENTO A, VA 23, P209, DOI 10.1007/BF02739479
   BETTINI A, 1971, NUOV CIMEN S I FIS A, VA  1, P333, DOI 10.1007/BF02722674
   BETTINI A, 1969, NUOVO CIMENTO A, V62, P1038, DOI 10.1007/BF02818764
   BETTINI A, 1966, NUOVO CIMENT A, V42, P695, DOI 10.1007/BF02720545
   BETTINI A, 1967, NUOV CIMENTO A, V47, P692
   BIZZARRI R, 1974, NUOVO CIMENTO A, VA 22, P225, DOI 10.1007/BF02813436
   BIZZARRI R, 1970, PHYS REV LETT, V25, P1385, DOI 10.1103/PhysRevLett.25.1385
   BOGDANSKI M, 1976, PHYS LETT B, V62, P117, DOI 10.1016/0370-2693(76)90064-2
   BORREANI G, 1974, LETT NUOVO CIMENTO, V10, P529, DOI 10.1007/BF02782143
   BURROWS RD, 1970, AUST J PHYS, V23, P819
   CARO DE, 1975, 4TH P INT S NN INT S
   CARO DE, 1975, NUCL PHYS B, VB 90, P221, DOI 10.1016/0550-3213(75)90643-4
   CHINOWSK.W, 1966, NUOVO CIMENT A, V43, P684, DOI 10.1007/BF02756689
   COLEBOURN A, 1970, THESIS LIVERPOOL
   DELAVAIS.C, 1972, NUOV CIMEN S I FIS A, VA 11, P185
   De La Vaissiere Ch., 1974, Nuovo Cimento A, V19A
   DENISOV SP, 1971, PHYS LETT B, VB 34, P167, DOI 10.1016/0370-2693(71)90698-8
   EASTMAN PS, 1973, NUCL PHYS B, VB 51, P29, DOI 10.1016/0550-3213(73)90499-9
   HUESMAN RH, 1975, NUOVO CIMENTO A, VA 25, P91, DOI 10.1007/BF02735612
   KALOGERO.TE, 1974, PHYS REV LETT, V33, P1631, DOI 10.1103/PhysRevLett.33.1631
   KITAMURA S, 1976, THESIS TOKYO METROPO
   ORFANIDI.SJ, 1973, NUCL PHYS B, VB 59, P570, DOI 10.1016/0550-3213(73)90660-3
   PAPADOPO.T, 1973, PHYS LETT B, VB 43, P401, DOI 10.1016/0370-2693(73)90383-3
   RUBINSTEIN H, 1974, CERN7418 YELL REP, P232
NR 26
TC 6
Z9 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1978
VL 137
IS 3
BP 283
EP 293
DI 10.1016/0550-3213(78)90522-9
PG 11
WC Physics, Particles & Fields
SC Physics
GA FF024
UT WOS:A1978FF02400008
ER

PT J
AU YAMAGATA, T
   IWAMOTO, K
   KISHIMOTO, S
   SAEKI, B
   YUASA, K
   TANAKA, M
   FUKUDA, T
   OKADA, K
   MIURA, I
   INOUE, M
   OGATA, H
AF YAMAGATA, T
   IWAMOTO, K
   KISHIMOTO, S
   SAEKI, B
   YUASA, K
   TANAKA, M
   FUKUDA, T
   OKADA, K
   MIURA, I
   INOUE, M
   OGATA, H
TI ISOSCALAR MULTIPOLE RESONANCES IN CA-40
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT PHYS,TOYONAKA,OSAKA 560,JAPAN.
   OSAKA UNIV,NUCL PHYS RES CTR,SUITA,OSAKA 565,JAPAN.
   KOBE TOKIWA JR COLL,KOBE 653,JAPAN.
RP YAMAGATA, T (reprint author), KONAN UNIV,FAC SCI,DEPT PHYS,KOBE 658,JAPAN.
CR FUKADA S, 1976, PHYS LETT B, V62, P146
   HARAKEH MN, 1977, PHYS REV LETT, V38, P676, DOI 10.1103/PhysRevLett.38.676
   KATAYAMA I, UNPUBLISHED
   KIRSON MW, 1976, NUCL PHYS A, V257, P58, DOI 10.1016/0375-9474(76)90475-9
   KNOPFLE KT, 1975, PHYS REV LETT, V35, P779, DOI 10.1103/PhysRevLett.35.779
   Kunz P., COMMUNICATION
   MARTIN PJ, 1975, BRIT MED J, V1, P17
   MOALEM A, 1974, NUCL PHYS A, VA236, P307, DOI 10.1016/0375-9474(74)90256-5
   MOALEM A, 1976, PHYS LETT B, V61, P167, DOI 10.1016/0370-2693(76)90617-1
   MOALEM A, 1977, NUCL PHYS A, V281, P461, DOI 10.1016/0375-9474(77)90508-5
   MOSS JM, 1976, PHYS REV LETT, V37, P816, DOI 10.1103/PhysRevLett.37.816
   SASAO M, 1977, PHYS REV C, V15, P217, DOI 10.1103/PhysRevC.15.217
   Satchler G. R., 1973, PART NUCL, V5, P105
   Satchler G. R., 1974, Physics Reports. Physics Letters Section C, V14c, DOI 10.1016/0370-1573(74)90039-8
   TORIZUKA Y, 1978, J PHYS SOC JPN S, V44, P397
   YOUNGBLOOD DH, 1977, PHYS REV C, V15, P246, DOI 10.1103/PhysRevC.15.246
   YOUNGBLOOD DH, 1976, PHYS REV C, V13, P994, DOI 10.1103/PhysRevC.13.994
   YOUNGBLOOD DH, 1977, PHYS REV LETT, V39, P1188, DOI 10.1103/PhysRevLett.39.1188
NR 18
TC 36
Z9 36
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1978
VL 40
IS 25
BP 1628
EP 1631
DI 10.1103/PhysRevLett.40.1628
PG 4
WC Physics, Multidisciplinary
SC Physics
GA FC461
UT WOS:A1978FC46100008
ER

PT J
AU TANAKA, M
   YAMAGATA, T
   IWAMOTO, K
   KISHIMOTO, S
   SAEKI, B
   YUASA, K
   FUKUDA, T
   MIURA, I
   OKADA, K
   INOUE, M
   OGATA, H
AF TANAKA, M
   YAMAGATA, T
   IWAMOTO, K
   KISHIMOTO, S
   SAEKI, B
   YUASA, K
   FUKUDA, T
   MIURA, I
   OKADA, K
   INOUE, M
   OGATA, H
TI GROSS STRUCTURE OF DEEPLY BOUND HOLE STATES IN ODD TIN ISOTOPES OBSERVED
   WITH (HE-3,ALPHA) REACTION
SO PHYSICS LETTERS B
LA English
DT Article
C1 KONAN UNIV,DEPT PHYS,HIGASHINADA,KOBE 658,JAPAN.
   OSAKA UNIV,DEPT PHYS,TOYONAKA,OSAKA 560,JAPAN.
   OSAKA UNIV,NUCL PHYS RES CTR,SUITA,OSAKA 565,JAPAN.
RP TANAKA, M (reprint author), KOBE TOKIWA JR COLL,NAGATA,KOBE 653,JAPAN.
CR COHEN BL, 1961, PHYS REV, V121, P1441, DOI 10.1103/PhysRev.121.1441
   GERLIC E, 1975, PHYS LETT B, V57, P338, DOI 10.1016/0370-2693(75)90465-7
   HAUSER G, 1972, NUCL PHYS A, VA182, P1, DOI 10.1016/0375-9474(72)90198-4
   HYAKUTAKE M, 1977, P INT C NUCLEAR STRU, P513
   VANDERWERE SY, 1977, NUCL PHYS A, V289, P141, DOI 10.1016/0375-9474(77)90526-7
   KOELING T, 1978, NUCL PHYS A, V295, P45, DOI 10.1016/0375-9474(78)90019-2
   KUNZ PD, UNPUBLISHED
   PEREY CM, 1974, NUCL DATA TABLES   A, V13, P239
   SAKAI M, 1972, NUCL PHYS A, VA185, P217
   SEKIGUCHI M, 1977, NUCL PHYS A, V278, P231, DOI 10.1016/0375-9474(77)90237-8
   STOCK R, 1967, NUCL PHYS A, VA104, P136, DOI 10.1016/0375-9474(67)90761-0
   THOMPSON WJ, 1970, PHYS REV LETT, V24, P272, DOI 10.1103/PhysRevLett.24.272
   VANDERWE.SY, 1974, PHYS REV LETT, V33, P712, DOI 10.1103/PhysRevLett.33.712
   VANDEWIELE J, 1978, NUCL PHYS A, V297, P61, DOI 10.1016/0375-9474(78)90199-9
   YAGI K, 1972, NUCL PHYS          A, V111, P1
   YAMAGATA T, UNPUBLISHED
NR 16
TC 27
Z9 27
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 78
IS 2-3
BP 221
EP 225
DI 10.1016/0370-2693(78)90010-2
PG 5
WC Physics, Multidisciplinary
SC Physics
GA FS899
UT WOS:A1978FS89900010
ER

PT J
AU YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
AF YAMAGATA, T
   ISHII, T
   TAKANAKA, Y
   HANDA, T
TI STUDIES ON INFLUENCE OF UV LIGHT ON URETHANE COMPOUNDS .2. BEHAVIOR OF
   THERMOPLASTIC POLYURETHANE TO UV LIGHT
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 NIPPON POLYURETHANE IND CO LTD,RES LAB,TOTSUKA KU,YOKOHAMA 244,JAPAN.
   SCI UNIV TOKYO,FAC ENGN,DEPT CHEM,SHINJUKU KU,TOKYO 162,JAPAN.
CR ALLEN NS, 1976, J APPL POLYM SCI, V20, P1441, DOI 10.1002/app.1976.070200602
   OSAWA Z, 1975, J POLYM SCI POL LETT, V13, P535, DOI 10.1002/pol.1975.130130906
   RUTKOWSKA M, 1975, J POLYM SCI POL SYM, P141
   SCHOLLENBERGER CS, 1958, RUBBER WORLD, P549
   SCHOLLENBERGER CS, 1976, J ELASTOMERS PLASTIC, V8, P11, DOI 10.1177/009524437600800102
   SCHOLLENBERGER CS, 1961, SPE TRANS, V1, P31
   SEEFRIED CG, 1975, J APPL POLYM SCI, V19, P2493, DOI 10.1002/app.1975.070190912
   1960, Patent No. 2921866
NR 8
TC 0
Z9 0
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1977
IS 10
BP 1496
EP 1501
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA DY023
UT WOS:A1977DY02300017
ER

PT J
AU KITAMURA, K
   YAMAGATA, T
AF KITAMURA, K
   YAMAGATA, T
TI OCCURRENCE OF A NEW TYPE OF PROTEOCHONDROITIN SULFATE IN DEVELOPING
   CHICK-EMBRYO
SO FEBS LETTERS
LA English
DT Article
C1 MITSUBISHI KASEI INST LIFE SCI,MACHIDA,TOKYO,JAPAN.
CR ABRAHAMSOHN PA, 1975, J EXP ZOOL, V194, P511, DOI 10.1002/jez.1401940307
   HAY ED, 1974, J CELL BIOL, V62, P889, DOI 10.1083/jcb.62.3.889
   HOLTZER H, 1975, Q REV BIOPHYS, V8, P523
   JOHNSTON PM, 1957, J BIOPHYS BIOCHEM CY, V3, P231, DOI 10.1083/jcb.3.2.231
   KIMATA K, 1974, J BIOL CHEM, V249, P1646
   KITAMURA K, 1975, ANN REPORT MITSUBISH, V4, P45
   KITAMURA K, IN PRESS
   LINSENMA.TF, 1973, DEV BIOL, V35, P232, DOI 10.1016/0012-1606(73)90020-1
   Manasek F J, 1975, Curr Top Dev Biol, V10, P35, DOI 10.1016/S0070-2153(08)60038-1
   OEGEMA TR, 1975, J BIOL CHEM, V250, P6151
   OKAYAMA M, 1976, J CELL BIOL, V70, pA382
   PALMOSKI MJ, 1972, P NATL ACAD SCI USA, V69, P3385, DOI 10.1073/pnas.69.11.3385
   SAITO H, 1968, J BIOL CHEM, V243, P1536
   YAMAGATA T, UNPUBLISHED DATA
NR 14
TC 47
Z9 47
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0014-5793
J9 FEBS LETT
JI FEBS Lett.
PY 1976
VL 71
IS 2
BP 337
EP 340
DI 10.1016/0014-5793(76)80965-9
PG 4
WC Biochemistry & Molecular Biology; Biophysics; Cell Biology
SC Biochemistry & Molecular Biology; Biophysics; Cell Biology
GA CP769
UT WOS:A1976CP76900037
ER

PT J
AU TAKANAKA, Y
   YAMAGATA, T
   ISHII, T
   HANDA, T
AF TAKANAKA, Y
   YAMAGATA, T
   ISHII, T
   HANDA, T
TI PHOTOREARRANGEMENT REACTIONS OF METHYL PHENYLCARBAMATE
SO NIPPON KAGAKU KAISHI
LA Japanese
DT Article
C1 NIPPON POLYURETHANE IND CO LTD,RES LAB,YOKOHAMA SHI 244,JAPAN.
   SCI UNIV TOKYO,FAC SCI,DEPT CHEM,TOKYO 162,JAPAN.
CR BARTLETT PD, 1962, J AM CHEM SOC, V84, P2596, DOI 10.1021/ja00872a026
   BEACHELL HC, 1972, J POLYM SCI A1, V10, P503, DOI 10.1002/pol.1972.150100216
   BERLIN AA, 1967, VYSOKOMOL SOEDIN A, V9, P1677
   BEVINGTON JC, 1956, J CHEM SOC, P1127, DOI 10.1039/jr9560001127
   ELAD D, 1963, TETRAHEDRON LETT, P873
   NEVSKII LV, 1966, PLASTICHESKIE MASSY, V7, P43
   Schollenberger C. S., 1972, J ELASTOPLAST, V4, P294
   SCHOLLENBERGER CS, 1961, SPE TRANS, V1, P31
   TARAKANO.OG, 1968, J POLYM SCI POL SYM, P193
   WALLIS ES, 1967, ORGANIC REACTION, V3, P268
   1960, Patent No. 2921866
NR 11
TC 1
Z9 1
PU CHEMICAL SOC JAPAN
PI TOKYO
PA 1-5 KANDA-SURUGADAI CHIYODA-KU, TOKYO 101, JAPAN
SN 0369-4577
J9 NIPPON KAGAKU KAISHI
JI Nippon Kagaku Kaishi
PY 1976
IS 3
BP 462
EP 467
PG 6
WC Chemistry, Multidisciplinary
SC Chemistry
GA BL089
UT WOS:A1976BL08900019
ER

PT J
AU BOGDANSKI, M
   EMURA, T
   GANGULI, SN
   GURTU, A
   HAMADA, S
   HAMATSU, R
   JEANNET, E
   KITA, I
   KITAMURA, S
   KISHIRO, J
   KOHNO, H
   KOMATSU, M
   MALHOTRA, PK
   MATSUMOTO, S
   MEHTANI, U
   MONTANET, L
   RAGHAVAN, R
   SUBRAMANIAN, A
   TAKAHASHI, K
   YAMAGATA, T
AF BOGDANSKI, M
   EMURA, T
   GANGULI, SN
   GURTU, A
   HAMADA, S
   HAMATSU, R
   JEANNET, E
   KITA, I
   KITAMURA, S
   KISHIRO, J
   KOHNO, H
   KOMATSU, M
   MALHOTRA, PK
   MATSUMOTO, S
   MEHTANI, U
   MONTANET, L
   RAGHAVAN, R
   SUBRAMANIAN, A
   TAKAHASHI, K
   YAMAGATA, T
TI OBSERVATION OF A DIP-BUMP STRUCTURE IN DIFFERENTIAL CROSS-SECTION FOR
   PBARP-]NBARN IN 700-760 MEV-C MOMENTUM RANGE
SO PHYSICS LETTERS B
LA English
DT Article
C1 TATA INST FUNDAMENTAL RES,BOMBAY,INDIA.
   UNIV NEUCHATEL,INST PHYS,NEUCHATEL,SWITZERLAND.
   CERN,GENEVA,SWITZERLAND.
   TOKYO METROPOLITAN UNIV,SETAGAYAKU,TOKYO,JAPAN.
   TOKYO UNIV AGR & TECHNOL,TOKYO,JAPAN.
   CHUO UNIV,TOKYO,JAPAN.
CR ALSTONGARNJOST M, 1975, LBL3888 PREPR
   ASTBURY, 1974, P INT S ANTINUCLEON, P46
   ATWOOD W, 1970, PHYS REV D, V2, P2519, DOI 10.1103/PhysRevD.2.2519
   BABAEV A, 1975, INT C HIGH ENERGY PH
   BIZARD G, 1975, NUCL PHYS B, VB 85, P14, DOI 10.1016/0550-3213(75)90553-2
   BIZZARRI R, 1974, NUOVO CIMENTO A, VA 22, P225, DOI 10.1007/BF02813436
   BIZZARRI R, 1968, NUOVO CIMENT A, V54, P456, DOI 10.1007/BF02743795
   BOLOTOV VN, 1975, INT C HIGH ENERGY PH
   BRYAN RA, 1968, NUCL PHYS B, VB  5, P201, DOI 10.1016/0550-3213(68)90125-9
   COLEBOUR.A, 1974, NUCL PHYS B, V70, P205, DOI 10.1016/0550-3213(74)90474-X
   ENGLER J, 1971, PHYS LETT B, VB 34, P528, DOI 10.1016/0370-2693(71)90672-1
   KOHNO H, 1972, NUCL PHYS B, VB 41, P485, DOI 10.1016/0550-3213(72)90405-1
   LEADER E, 1976, PHYS LETT B, V60, P290, DOI 10.1016/0370-2693(76)90303-8
   LEE JG, 1973, NUCL PHYS B, V52, P292, DOI 10.1016/0550-3213(73)90103-X
   MILLER EL, 1971, PHYS REV LETT, V26, P984, DOI 10.1103/PhysRevLett.26.984
   MISCHKE RE, 1969, PHYS REV LETT, V23, P542, DOI 10.1103/PhysRevLett.23.542
   OHSUGI T, 1973, NUOVO CIMENTO A, VA 17, P456, DOI 10.1007/BF02787753
   SCHREMPP F, 1975, INT C HIGH ENERGY PH
   1974, P INT S ANTINUCLEON, P90
NR 19
TC 22
Z9 22
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 62
IS 1
BP 117
EP 120
DI 10.1016/0370-2693(76)90064-2
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BU536
UT WOS:A1976BU53600034
ER

PT J
AU KASENO, H
   HAMATSU, R
   KAWANO, K
   KIMURA, M
   TAKANAKA, M
   YAMAGATA, T
   KITA, I
   TAKAHASHI, K
   TANAHASHI, K
   KOHNO, H
   MATSUMOTO, S
AF KASENO, H
   HAMATSU, R
   KAWANO, K
   KIMURA, M
   TAKANAKA, M
   YAMAGATA, T
   KITA, I
   TAKAHASHI, K
   TANAHASHI, K
   KOHNO, H
   MATSUMOTO, S
TI REAL PART OF PBARP FORWARD ELASTIC-SCATTERING AMPLITUDE AT 0.7 GEV/C
SO PHYSICS LETTERS B
LA English
DT Article
C1 NAGOYA UNIV,DEPT PHYS,NAGOYA,JAPAN.
   TOKYO METROPOLITAN UNIV,DEPT PHYS,TOKYO,JAPAN.
   TOKYO UNIV AGR & TECHNOL,DEPT APPL PHYS,KOGANEI,TOKYO,JAPAN.
   CHUO UNIV,DEPT PHYS,TOKYO,JAPAN.
CR BRYAN RA, 1968, NUCL PHYS B, VB  5, P201, DOI 10.1016/0550-3213(68)90125-9
   Dumbrajs O. V., 1975, Lettere al Nuovo Cimento, V12, DOI 10.1007/BF02790473
   FOLEY KJ, 1967, PHYS REV LETT, V19, P857, DOI 10.1103/PhysRevLett.19.857
   HENDRICK RE, 1975, PHYS REV D, V11, P529, DOI 10.1103/PhysRevD.11.529
   JENNI P, 1975, NUCL PHYS B, V94, P1, DOI 10.1016/0550-3213(75)90083-8
   KASENO H, TO BE PUBLISHED
   LOCHER MP, 1967, NUCL PHYS B, VB  2, P525, DOI 10.1016/0550-3213(67)90188-5
   PHILLIPS RJ, 1967, REV MOD PHYS, V39, P681, DOI 10.1103/RevModPhys.39.681
   SODING P, 1964, PHYS LETT, V8, P285, DOI 10.1016/S0031-9163(64)91897-9
NR 9
TC 30
Z9 30
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1976
VL 61
IS 2
BP 203
EP 206
DI 10.1016/0370-2693(76)90626-2
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BL190
UT WOS:A1976BL19000025
ER

PT J
AU WAKATSUKI, T
   TAKEDA, M
   KATO, S
   TAKAHASHI, N
   SHIBATA, T
   ITAHASHI, T
   AOKI, Y
   OKADA, K
   KAWA, J
   YAMAGATA, T
AF WAKATSUKI, T
   TAKEDA, M
   KATO, S
   TAKAHASHI, N
   SHIBATA, T
   ITAHASHI, T
   AOKI, Y
   OKADA, K
   KAWA, J
   YAMAGATA, T
TI CONVERSION OF AN ORDINARY CYCLOTRON INTO A VARIABLE-ENERGY ACCELERATOR
SO NUCLEAR INSTRUMENTS & METHODS
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT PHYS,TOYONAKA,OSAKA,JAPAN.
   OSAKA UNIV,FAC SCI,LAB NUCL STUDIES,TOYONAKA,OSAKA,JAPAN.
CR AOKI Y, 1974, OULNS743
   KIKUCHI S, 1955, ANNUAL REPORT SCIENT, V3, P1
NR 2
TC 5
Z9 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0029-554X
J9 NUCL INSTRUM METHODS
PY 1975
VL 126
IS 3
BP 349
EP 354
DI 10.1016/0029-554X(75)90696-5
PG 6
WC Instruments & Instrumentation; Nuclear Science & Technology
SC Instruments & Instrumentation; Nuclear Science & Technology
GA AH551
UT WOS:A1975AH55100004
ER

PT J
AU YAMAGATA, T
   OKAZAKI, K
AF YAMAGATA, T
   OKAZAKI, K
TI OCCURRENCE OF A DERMATAN SULFATE ISOMER IN SEA-URCHIN LARVAE
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
C1 MITSUBISHI KASEI INST LIFE SCI,11 MINAMIOOYA,MACHIDASHI,TOKYO 194,JAPAN.
   TOKYO METROPOLITAN UNIV,FAC SCI,DEPT BIOL,TOKYO 158,JAPAN.
CR ANNO K, 1971, BIOCHIM BIOPHYS ACTA, V237, P173, DOI 10.1016/0304-4165(71)90046-8
   FRANSSON LA, 1968, ANAL BIOCHEM, V23, P317, DOI 10.1016/0003-2697(68)90362-X
   GARDELL S, 1953, ACTA CHEM SCAND, V7, P207, DOI 10.3891/acta.chem.scand.07-0207
   Okazaki K., 1967, Jap. J. exp. morph., V21, P12
   PERSON P, 1967, BIOL BULL, V132, P244, DOI 10.2307/1539892
   SENO N, 1974, BIOCHIM BIOPHYS ACTA, V343, P423, DOI 10.1016/0304-4165(74)90107-X
   SUZUKI S, 1968, J BIOL CHEM, V243, P1543
   YAMAGATA T, 1968, J BIOL CHEM, V243, P1523
NR 8
TC 24
Z9 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1974
VL 372
IS 2
BP 469
EP 473
DI 10.1016/0304-4165(74)90212-8
PG 5
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA V0565
UT WOS:A1974V056500026
ER

PT J
AU KAWA, J
   OKADA, K
   YAMAGATA, T
AF KAWA, J
   OKADA, K
   YAMAGATA, T
TI STUDIES OF (ALPHA, D) REACTIONS ON N=28 NUCLEI .2. CR-52 (ALPHA, D)
   MN-54
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT PHYS,TOYONAKA,OSAKA,JAPAN.
CR BELOTE TA, 1969, C NUCLEAR ISOSPIN AS
   BETTS RR, 1972, NUCL PHYS A, VA182, P69, DOI 10.1016/0375-9474(72)90202-3
   BJERREGAARD JH, 1964, NUCL PHYS, V51, P641, DOI 10.1016/0029-5582(64)90301-3
   DAEHNICK WW, 1969, PHYS REV, V180, P1062, DOI 10.1103/PhysRev.180.1062
   DICKENS JK, 1972, PHYS REV C, V5, P1977, DOI 10.1103/PhysRevC.5.1977
   GLENDENN.NK, 1965, PHYS REV, V137, pB102, DOI 10.1103/PhysRev.137.B102
   Hjorth S.A., 1966, Arkiv for Fysik, V33
   HORIE H, PRIVATE COMMUNICATIO
   HORIE H, 1971, PROG THEOR PHYS, V46, P439, DOI 10.1143/PTP.46.439
   JONSSON L, 1966, ARK FYS, V32, P549
   KAWA J, 1973, 732 OS U LAB NUCL ST
   KAWA J, 1974, J PHYS SOC JPN, V36, P929, DOI 10.1143/JPSJ.36.929
   KAWAI M, 1965, DWBA2PT9 INS U TOKY
   LEGG JC, 1964, PHYS REV B, V134, pB752, DOI 10.1103/PhysRev.134.B752
   LIN CL, 1964, PROG THEOR PHYS, V32, P885, DOI 10.1143/PTP.32.885
   LIPS K, 1970, PHYS REV C, V1, P1009, DOI 10.1103/PhysRevC.1.1009
   LU CC, 1969, PHYS REV, V186, P1086, DOI 10.1103/PhysRev.186.1086
   LYNN LL, 1969, NUCL PHYS A, VA135, P97, DOI 10.1016/0375-9474(69)90150-X
   OGAWA M, 1972, NUCL PHYS A, VA194, P259, DOI 10.1016/0375-9474(72)91040-8
   OHNUMA H, 1966, NUCL PHYS, V88, P273, DOI 10.1016/0029-5582(66)90587-6
   VERVIER J, 1966, NUCL PHYS, V78, P497, DOI 10.1016/0029-5582(66)90892-3
   ZEIDMAN B, 1960, PHYS REV, V120, P1723, DOI 10.1103/PhysRev.120.1723
   1969, NUCLEAR DATA TABLE, V5, P433
NR 23
TC 3
Z9 3
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 37
IS 3
BP 789
EP 796
DI 10.1143/JPSJ.37.789
PG 8
WC Physics, Multidisciplinary
SC Physics
GA U4495
UT WOS:A1974U449500029
ER

PT J
AU KAWA, J
   OKADA, K
   YAMAGATA, T
AF KAWA, J
   OKADA, K
   YAMAGATA, T
TI STUDIES OF (ALPHA,D) REACTIONS ON N EQUALS 28 NUCLEI .1. V-51 (ALPHA,D)
   CR-53
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 OSAKA UNIV,FAC SCI,DEPT PHYS,TOYONAKA,OSAKA,JAPAN.
CR ANDREWS PT, 1964, NUCL PHYS, V56, P465, DOI 10.1016/0029-5582(64)90496-1
   BARTHOLO.GA, 1965, CAN J PHYS, V43, P1128
   BAYMAN BF, 1967, PHYS REV, V156, P1121, DOI 10.1103/PhysRev.156.1121
   BEDWI FA, 1960, NUCLEAR PHYS, V19, P604
   BOCHIN VP, 1964, NUCL PHYS, V51, P161, DOI 10.1016/0029-5582(64)90260-3
   BOCK R, 1965, NUCL PHYS, V72, P273, DOI 10.1016/0029-5582(65)90436-0
   BOCK R, 1965, PHYS LETT, V19, P417, DOI 10.1016/0031-9163(65)90924-8
   BOCK R, 1964, PHYS LETT, V13, P151, DOI 10.1016/0031-9163(64)90703-6
   CAROLA TPG, 1971, NUCL PHYS A, VA165, P259, DOI 10.1016/0375-9474(71)90760-3
   CAROLA TPG, 1970, NUCL PHYS A, VA144, P53, DOI 10.1016/0375-9474(70)90491-4
   GOULDING FS, 1964, NUCL INSTRUM METHODS, V31, P1, DOI 10.1016/0029-554X(64)90313-1
   HORIE H, 1971, PROG THEOR PHYS, V46, P439, DOI 10.1143/PTP.46.439
   KAWA J, 1973, 732 OS U LAB NUCL ST, P16
   KAWAI M, 1965, DWBA2PT9 INS U TOK
   KUNZ PD, CODE DWUCK
   LIN CL, 1964, PROG THEOR PHYS, V32, P885, DOI 10.1143/PTP.32.885
   MACGREGO.A, 1966, NUCL PHYS, V88, P385, DOI 10.1016/0029-5582(66)90597-9
   MCFADDEN L, 1966, NUCL PHYS, V84, P177, DOI 10.1016/0029-5582(66)90441-X
   MERIWETH.JR, 1966, PHYS REV, V146, P804, DOI 10.1103/PhysRev.146.804
   PARK YS, 1971, PHYS REV C, V4, P778, DOI 10.1103/PhysRevC.4.778
   PEREY CM, 1963, PHYS REV, V132, P755, DOI 10.1103/PhysRev.132.755
   RAO MN, 1968, NUCL PHYS A, VA121, P1, DOI 10.1016/0375-9474(68)90495-8
   SHALIT AD, 1963, NUCLEAR SHELL THEORY
   SUZUKI K, 1971, J PHYS SOC JPN, V30, P1523, DOI 10.1143/JPSJ.30.1523
   VANPATTER DM, 1962, PHYS REV, V128, P1246, DOI 10.1103/PhysRev.128.1246
   WHITTEN CA, 1967, PHYS REV, V156, P1228, DOI 10.1103/PhysRev.156.1228
   YULE TJ, 1968, NUCL PHYS A, VA117, P1, DOI 10.1016/0375-9474(68)90858-0
   1970, NUCLEAR DATA SHEET B, V3
NR 28
TC 8
Z9 8
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1974
VL 36
IS 4
BP 929
EP 936
DI 10.1143/JPSJ.36.929
PG 8
WC Physics, Multidisciplinary
SC Physics
GA T1983
UT WOS:A1974T198300002
ER

PT J
AU HATANAKA, H
   YAMAGATA, T
   EGAMI, F
AF HATANAKA, H
   YAMAGATA, T
   EGAMI, F
TI SULFATE INCORPORATION FROM ASCORBATE 2-SULFATE INTO CHONDROITIN SULFATES
   BY EMBRYONIC CHICK CARTILAGE EPIPHYSES
SO PROCEEDINGS OF THE JAPAN ACADEMY
LA English
DT Article
C1 MITSUBISHI KASEI INST LIFE SCI,11 MINAMIOOYA,MACHIDA 194,TOKYO,JAPAN.
CR BAKER EM, 1971, SCIENCE, V173, P826, DOI 10.1126/science.173.3999.826
   CHU TM, 1968, STEROIDS, V12, P309, DOI 10.1016/0039-128X(68)90024-X
   FORD EA, 1965, CHEM COMMUN, V24, P630
   HATANAKA H, 1974, J BIOCHEM-TOKYO, V75, P861
   HATANAKA H, IN PRESS
   MUMMA RO, 1968, BIOCHIM BIOPHYS ACTA, V165, P571, DOI 10.1016/0304-4165(68)90247-X
   MUMMA RO, 1972, BIOCHIM BIOPHYS ACTA, V273, P249, DOI 10.1016/0304-4165(72)90214-0
   VERLANGI.AJ, 1973, ATHEROSCLEROSIS, V17, P37, DOI 10.1016/0021-9150(73)90133-0
   YAMAGATA T, 1968, J BIOL CHEM, V243, P1523
NR 9
TC 6
Z9 6
PU JAPAN ACAD
PI TOKYO
PA 7-32 UENO PARK, TOKYO 110, JAPAN
J9 P JPN ACAD
PY 1974
VL 50
IS 9
BP 747
EP 750
PG 4
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA V0767
UT WOS:A1974V076700018
ER

PT J
AU GOTO, S
   YAMAGATA, T
   TSUZUKI, O
   IGUCHI, S
AF GOTO, S
   YAMAGATA, T
   TSUZUKI, O
   IGUCHI, S
TI RATE OF GASTRIC EMPTYING OF PHENOL RED IN A RABBIT
SO CHEMICAL & PHARMACEUTICAL BULLETIN
LA English
DT Article
C1 OKAYAMA UNIV, FAC PHARM SCI, TSUSHIMA, OKAYAMA, TOKYO.
   HISAMITSU SEIYAKU CO LTD, TOSU, SAGA, JAPAN.
   KYUSHU UNIV, FAC PHARM SCI, HIGASHI, FUKUOKA, JAPAN.
CR CHVASTA TE, 1971, GASTROENTEROLOGY, V61, P838
   FELDMAN S, 1968, J PHARM SCI, V57, P1493, DOI 10.1002/jps.2600570905
   FELDMAN S, 1968, GASTROENTEROLOGY, V54, P918
   GLOOR M, 1967, MED WELT, V7, P1
   GOTO S, 1972, J PHARM SCI, V61, P945, DOI 10.1002/jps.2600610627
   GOTO S, 1971, CHEM PHARM BULL, V19, P944
   HAYTON WL, 1971, LIFE SCI, V10, P691, DOI 10.1016/0024-3205(71)90012-9
   HOPKINS A, 1966, J PHYSIOL-LONDON, V182, P144
   HUNT JN, 1951, J PHYSIOL-LONDON, V113, P157
   HUNT JN, 1951, J PHYSIOL-LONDON, V113, P169
   HUNT JN, 1954, J PHYSIOL-LONDON, V126, P459
   MIZUNO S, 1969, NIPPON SHOKAKIBYO GA, V66, P847
   NAITO S, 1963, YAKUGAKU KENKYU, V35, P348
NR 13
TC 4
Z9 4
PU PHARMACEUTICAL SOC JAPAN
PI TOKYO
PA 2-12-15 SHIBUYA, SHIBUYA-KU, TOKYO, 150-0002, JAPAN
SN 0009-2363
J9 CHEM PHARM BULL
JI Chem. Pharm. Bull.
PY 1973
VL 21
IS 11
BP 2495
EP 2499
PG 5
WC Chemistry, Medicinal; Chemistry, Multidisciplinary; Pharmacology &
   Pharmacy
SC Pharmacology & Pharmacy; Chemistry
GA R4409
UT WOS:A1973R440900020
ER

PT J
AU YAMAGATA, T
   YOSHIDA, H
AF YAMAGATA, T
   YOSHIDA, H
TI DEFORMATION BEHAVIOR OF FEAL SINGLE-CRYSTALS
SO MATERIALS SCIENCE AND ENGINEERING
LA English
DT Article
C1 NATL RES INST MET,MEGURO,TOKYO,JAPAN.
CR ARDLEY GW, 1953, PROC R SOC LON SER-A, V219, P328
   ARGON AS, 1966, ACTA METALL MATER, V14, P1449, DOI 10.1016/0001-6160(66)90165-9
   BALL A, 1966, ACTA METALL MATER, V14, P1517, DOI 10.1016/0001-6160(66)90173-8
   KURFMAN VB, 1966, T METALL SOC AIME, V236, P1050
   Lau S. S., 1970, Physica Status Solidi A, V2, DOI 10.1002/pssa.19700020420
   LORETTO MH, 1971, PHILOS MAG, V23, P1311, DOI 10.1080/14786437108217004
   MITCHELL JB, 1971, METALL TRANS, V2, P3265, DOI 10.1007/BF02811606
   PASCOE RT, 1968, PHYS STATUS SOLIDI, V29, P357, DOI 10.1002/pssb.19680290136
   Potter D.I., 1969, MATER SCI ENG, V5, P201
   RACHINGER WA, 1956, ACTA METALL MATER, V4, P109, DOI 10.1016/0001-6160(56)90128-6
   RAY ILF, 1970, PHILOS MAG, V21, P1027, DOI 10.1080/14786437008238488
   SCHULSON EM, 1969, PHILOS MAG, V19, P155, DOI 10.1080/14786436908217770
   TAKEUCHI S, 1967, ACTA METALL MATER, V15, P1179, DOI 10.1016/0001-6160(67)90392-6
   TAKEUCHI S, 1971, ISSP486 U TOK TECH R
   WASILEWS.RJ, 1967, T METALL SOC AIME, V239, P1357
   WESTBROOK JH, 1956, J ELECTROCHEM SOC, V103, P54, DOI 10.1149/1.2430233
   YAMAGATA T, TO BE PUBLISHED
NR 17
TC 60
Z9 60
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0025-5416
J9 MATER SCI ENG
PY 1973
VL 12
IS 2
BP 95
EP 100
DI 10.1016/0025-5416(73)90132-8
PG 6
WC Materials Science, Multidisciplinary
SC Materials Science
GA Q2756
UT WOS:A1973Q275600005
ER

PT J
AU OHSUGI, T
   FUJISAKI, M
   KANEKO, S
   MURATA, Y
   OKAMURA, K
   KOHNO, H
   FUKAWA, M
   HAMATSU, R
   HIROSE, T
   KITAMURA, S
   MAMIYA, T
   YAMAGATA, T
   EMURA, T
   KITA, I
   TAKAHASH.K
AF OHSUGI, T
   FUJISAKI, M
   KANEKO, S
   MURATA, Y
   OKAMURA, K
   KOHNO, H
   FUKAWA, M
   HAMATSU, R
   HIROSE, T
   KITAMURA, S
   MAMIYA, T
   YAMAGATA, T
   EMURA, T
   KITA, I
   TAKAHASH.K
TI POLARIZATION MEASUREMENT OF ANTIPROTON SCATTERED ELASTICALLY FROM PROTON
   AT 220 MEV
SO NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A-NUCLEI PARTICLES AND
   FIELDS
LA English
DT Article
C1 HIROSHIMA UNIV, HIROSHIMA, JAPAN.
   CHUO UNIV, TOKYO, JAPAN.
   SOPHIA UNIV, TOKYO, JAPAN.
   TOKYO METROPOLITAN UNIV, TOKYO, JAPAN.
   TOKYO UNIV AGR & TECHNOL, TOKYO, JAPAN.
CR ALBROW MG, 1972, NUCL PHYS B, VB 37, P349, DOI 10.1016/0550-3213(72)90506-8
   BIZZARRI R, 1968, NUOVO CIMENT A, V54, P456, DOI 10.1007/BF02743795
   BORGHINI M, 1970, PHYS LETT B, VB 31, P405, DOI 10.1016/0370-2693(70)90208-X
   BORGHINI M, 1971, PHYS LETT B, VB 36, P497, DOI 10.1016/0370-2693(71)90540-5
   BRYAN RA, 1968, NUCL PHYS B, VB  5, P201, DOI 10.1016/0550-3213(68)90125-9
   BUTTON J, 1962, PHYS REV, V127, P1297, DOI 10.1103/PhysRev.127.1297
   CESCHIA M, 1970, PHYS REV D, V2, P2555, DOI 10.1103/PhysRevD.2.2555
   CONFORTO.B, 1968, NUOVO CIMENT A, V54, P441, DOI 10.1007/BF02743794
   DAUM C, 1968, NUCL PHYS B, VB  6, P617, DOI 10.1016/0550-3213(68)90174-0
   DOBRZYNS.L, 1966, PHYS LETT, V23, P614, DOI 10.1016/0031-9163(66)91020-1
   EHRLICH RD, 1972, PHYS REV LETT, V28, P1147, DOI 10.1103/PhysRevLett.28.1147
   FRAHN WE, 1964, ANN PHYS-NEW YORK, V27, P135, DOI 10.1016/0003-4916(64)90102-2
   FRAHN WE, 1964, ANN PHYS-NEW YORK, V27, P401
   FRAHN WE, 1964, ANN PHYS-NEW YORK, V27, P385
   KOHNO H, 1972, NUCL PHYS B, VB 41, P485, DOI 10.1016/0550-3213(72)90405-1
NR 15
TC 15
Z9 15
PU EDITRICE COMPOSITORI BOLOGNA
PI BOLOGNA
PA VIA STALINGRADO 97/2, I-40128 BOLOGNA, ITALY
SN 1124-1861
J9 NUOVO CIMENTO A
JI Nuovo Cimento Soc. Ital. Fis. A-Nucl. Part. Fields
PY 1973
VL A 17
IS 3
BP 456
EP 463
DI 10.1007/BF02787753
PG 8
WC Physics, Particles & Fields
SC Physics
GA Q9412
UT WOS:A1973Q941200006
ER

PT J
AU OTSUKA, S
   NAKAMURA, A
   TANI, K
   YAMAGATA, T
AF OTSUKA, S
   NAKAMURA, A
   TANI, K
   YAMAGATA, T
TI SELECTIVE CYCLOOLIGOMERIZATION OF ALLENE AND BIS-PI-ALLYLNICKEL(O)
   INTERMEDIATES
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
CR BAIRD MC, 1967, J CHEM SOC A, P865, DOI 10.1039/j19670000865
   BENSON RE, 1959, J AM CHEM SOC, V81, P4247, DOI 10.1021/ja01525a033
   DEPASQUALE PJ, 1971, J ORGANOMETALLIC CHE, V32, P381
   ENGLERT M, 1971, ANGEW CHEM, V83, P84, DOI 10.1002/ange.19710830210
   BAIRD M, 1967, CHEM COMMUN, P92, DOI 10.1039/c19670000092
   HOOVER FW, 1969, J ORG CHEM, V34, P3051, DOI 10.1021/jo01262a057
   LINDSEY RV, PRIVATE COMMUNICATIO
   OTSUKA S, 1971, CHEM COMMUN, P863
   OTSUKA S, 1969, TETRAHEDRON LETT, P297
   OTSUKA S, 1969, KOGYO KAGAKU ZASSHI, V72, P1809
   TOLMAN CA, 1970, J AM CHEM SOC, V92, P2956, DOI 10.1021/ja00713a007
   WILLIAMS JK, 1962, J AM CHEM SOC, V84, P1257, DOI 10.1021/ja00866a039
   WOODWARD RB, 1970, CONSERVATION ORBITAL, P106
NR 13
TC 21
Z9 21
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PY 1972
VL 94
IS 3
BP 1037
EP &
DI 10.1021/ja00758a077
PG 0
WC Chemistry, Multidisciplinary
SC Chemistry
GA L5799
UT WOS:A1972L579900077
ER

PT J
AU KABE, S
   KAMEI, T
   YAMADA, R
   YAMAGATA, T
   KIYOSHIM.T
   KITA, I
   KATO, S
   FUJII, T
AF KABE, S
   KAMEI, T
   YAMADA, R
   YAMAGATA, T
   KIYOSHIM.T
   KITA, I
   KATO, S
   FUJII, T
TI POLARIZATION OF RECOIL PROTONS FROM PROTON COMPTON-SCATTERING IN REGION
   OF SECOND PI-N RESONANCE
SO NUCLEAR PHYSICS B
LA English
DT Article
CR BARBIELL.G, 1968, PHYS REV, V174, P1665, DOI 10.1103/PhysRev.174.1665
   BARTLETT DF, 1969, PHYS REV LETT, V23, P893, DOI 10.1103/PhysRevLett.23.893
   BARTLETT DF, 1971, PHYS REV LETT, V27, P881, DOI 10.1103/PhysRevLett.27.881
   BERARDO PA, 1971, PHYS REV LETT, V26, P201, DOI 10.1103/PhysRevLett.26.201
   BERARDO PA, 1970, PHYS REV LETT, V24, P201
   BERKELMAN K, 1961, NUOVO CIMENTO, V21, P633, DOI 10.1007/BF02828798
   BERNARDINI G, 1960, NUOVO CIMENTO, V18, P1203, DOI 10.1007/BF02733177
   BERNSTEI.J, 1965, PHYS REV, V139, P1650
   BERTANZA L, 1961, NUOVO CIMENTO, V19, P953, DOI 10.1007/BF02731237
   CHAMBERLAIN O, 1956, PHYS REV, V102, P1659, DOI 10.1103/PhysRev.102.1659
   CHEN JR, 1968, PHYS REV LETT, V21, P1278
   DEUTSCH M, 1967, P INT S ELECTRON PHO
   DEWIRE JW, 1961, PHYS REV, V124, P909, DOI 10.1103/PhysRev.124.909
   DICKSON JM, 1955, P PHYS SOC, V68, pA361
   GRAY ER, 1967, PHYS REV, V160, P1212, DOI 10.1103/PhysRev.160.1212
   GREENHUT GK, 1970, PHYS REV D, V1, P1341, DOI 10.1103/PhysRevD.1.1341
   HAFNER EM, 1958, PHYS REV, V111, P297, DOI 10.1103/PhysRev.111.297
   HIIDA K, 1967, PHYS REV, V154, P1337, DOI 10.1103/PhysRev.154.1337
   JACMAT JC, 1962, P C DIRECT INTERACTI
   JACOB M, 1960, PHYS REV, V117, P854, DOI 10.1103/PhysRev.117.854
   JARVIS ON, 1966, NUCL PHYS, V77, P161, DOI 10.1016/0029-5582(66)90684-5
   KABE S, THESIS U TOKYO
   KIYOSHIMA T, SJCT701 U TOK I NUCL
   LUNDQUIS.DE, 1968, PHYS REV, V168, P1527, DOI 10.1103/PhysRev.168.1527
   MALOY JO, 1961, PHYS REV, V122, P1338, DOI 10.1103/PhysRev.122.1338
   MENCUCCINI C, 1962, PHYS REV, V126, P1181, DOI 10.1103/PhysRev.126.1181
   MINAMI S, 1966, PHYS LETT, V21, P227, DOI 10.1016/0031-9163(66)90324-6
   MINAMI S, 1961, NUOVO CIMENTO, V21, P401, DOI 10.1007/BF02771793
   MINAMI S, 1965, PHYS LETT, V15, P342, DOI 10.1016/0375-9601(65)90023-X
   NAGASHIMA Y, THESIS TOKYO
   PETERSON VZ, 1963, UCRL10622
   PREPOST R, 1968, PHYS REV LETT, V21, P1271, DOI 10.1103/PhysRevLett.21.1271
   QUERZOLI R, 1961, NUOVO CIMENTO, V19, P53, DOI 10.1007/BF02812715
   ROCK S, 1970, PHYS REV LETT, V24, P748, DOI 10.1103/PhysRevLett.24.748
   RUTS DR, 1965, PHYS REV LETT, V15, P938
   SAKURAI JJ, 1958, PHYS REV LETT, V1, P258, DOI 10.1103/PhysRevLett.1.258
   SCHROCK BL, 1971, PHYS REV LETT, V26, P1659, DOI 10.1103/PhysRevLett.26.1659
   STEIN PC, 1959, PHYS REV LETT, V2, P473, DOI 10.1103/PhysRevLett.2.473
   STEINBERG DJ, 1964, NUCL PHYS, V56, P46, DOI 10.1016/0029-5582(64)90452-3
   STIENING RF, 1963, PHYS REV LETT, V10, P536, DOI 10.1103/PhysRevLett.10.536
   WOLFENSTEIN L, 1949, PHYS REV, V75, P1664, DOI 10.1103/PhysRev.75.1664
NR 41
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1972
VL B 50
IS DEC15
BP 17
EP &
DI 10.1016/S0550-3213(72)80004-X
PG 0
WC Physics, Particles & Fields
SC Physics
GA O2430
UT WOS:A1972O243000003
ER

PT J
AU DEFOIX, C
   DONASCIM.A
   DOBRZYNS.L
   GANGULI, SN
   MONTANET, L
   SIAUD, J
   YAMAGATA, T
   BIZZARRI, R
   REUCROFT, S
   ONEALL, JS
AF DEFOIX, C
   DONASCIM.A
   DOBRZYNS.L
   GANGULI, SN
   MONTANET, L
   SIAUD, J
   YAMAGATA, T
   BIZZARRI, R
   REUCROFT, S
   ONEALL, JS
TI EVIDENCE FOR DECAYS OF D-MESONS AND E-MESONS INTO DELTA PI IN PBAR-P
   ANNIHILATION AT 700 MEV/C
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ABOLINS MA, 1970, PHYS REV LETT, V25, P469, DOI 10.1103/PhysRevLett.25.469
   ASTIER, 1967, PHYS LETT          B, V25, P294
   BALTAY C, 1968, P PHILADELPHIA C MES, P107
   BARLOW J, 1967, NUOVO CIMENT A, V50, P701, DOI 10.1007/BF02756961
   CAMPBELL, 1969, PHYS REV LETT, V22, P1204
   DEFOIX, 1968, PHYS LETT          B, V28, P353
   GRAVESMO.PR, 1971, PHYS LETT B, VB 35, P55, DOI 10.1016/0370-2693(71)90439-4
   KIENZLE W, 1965, PHYS LETT, V19, P438, DOI 10.1016/0031-9163(65)90932-7
   LORSTAD B, 1969, NUCL PHYS B, VB 14, P63, DOI 10.1016/0550-3213(69)90344-7
NR 9
TC 34
Z9 34
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1972
VL B-44
IS 1
BP 125
EP &
DI 10.1016/0550-3213(72)90274-X
PG 0
WC Physics, Particles & Fields
SC Physics
GA M9536
UT WOS:A1972M953600008
ER

PT J
AU KOHNO, H
   KITA, I
   KANEKO, S
   HAMATSU, R
   FUKAWA, M
   HIROSE, T
   TAKAHASH.K
   YAMAGATA, T
   MURATA, Y
   EMURA, T
   OHSUGI, T
   OKAMURA, K
   MAMIYA, T
AF KOHNO, H
   KITA, I
   KANEKO, S
   HAMATSU, R
   FUKAWA, M
   HIROSE, T
   TAKAHASH.K
   YAMAGATA, T
   MURATA, Y
   EMURA, T
   OHSUGI, T
   OKAMURA, K
   MAMIYA, T
TI PBARP ELASTIC AND CHARGE-EXCHANGE SCATTERING AT 230 MEV
SO NUCLEAR PHYSICS B
LA English
DT Article
CR ABRAMS RJ, 1967, PHYS REV LETT, V18, P1209, DOI 10.1103/PhysRevLett.18.1209
   AMALDI U, 1966, NUOVO CIMENT A, V46, P171, DOI 10.1007/BF02738776
   BETTINI A, 1967, NUOVO CIMENT A, V47, P642, DOI 10.1007/BF02738758
   BIZZARRI R, 1968, NUOVO CIMENT A, V53, P956, DOI 10.1007/BF02758737
   BIZZARRI R, 1968, NUOVO CIMENT A, V54, P456, DOI 10.1007/BF02743795
   BRYAN RA, 1968, NUCL PHYS B, VB  5, P201, DOI 10.1016/0550-3213(68)90125-9
   CESCHIA M, 1970, PHYS REV D, V2, P2555, DOI 10.1103/PhysRevD.2.2555
   CHINOWSK.W, 1966, NUOVO CIMENT A, V43, P684, DOI 10.1007/BF02756689
   CLINE D, 1971, PHYS REV LETT, V27, P71, DOI 10.1103/PhysRevLett.27.71
   CONFORTO.B, 1968, NUOVO CIMENT A, V54, P441, DOI 10.1007/BF02743794
   HIROSE T, SJCP711 I NUCL STUD
   PHILLIPS RJN, PRIVATE COMMUNICATIO
NR 12
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0550-3213
J9 NUCL PHYS B
JI Nucl. Phys. B
PY 1972
VL B 41
IS 2
BP 485
EP &
DI 10.1016/0550-3213(72)90405-1
PG 0
WC Physics, Particles & Fields
SC Physics
GA M4988
UT WOS:A1972M498800010
ER

PT J
AU ANNO, K
   SENO, N
   MATHEWS, MB
   YAMAGATA, T
   SUZUKI, S
AF ANNO, K
   SENO, N
   MATHEWS, MB
   YAMAGATA, T
   SUZUKI, S
TI NEW DERMATAN POLYSULFATE, CHONDROITIN SULFATE H, FROM HAGFISH NOTOCHORD
SO BIOCHIMICA ET BIOPHYSICA ACTA
LA English
DT Article
CR BRAY BA, 1967, J BIOL CHEM, V242, P3373
   BROWN AH, 1946, ARCH BIOCHEM, V11, P269
   CALATRON.A, 1968, ANAL BIOCHEM, V25, P370, DOI 10.1016/0003-2697(68)90111-5
   DISCHE Z, 1947, J BIOL CHEM, V167, P189
   DODGSON KS, 1962, BIOCHEM J, V84, P106
   FRANSSON LA, 1970, CARBOHYD RES, V15, P73, DOI 10.1016/S0008-6215(00)80296-7
   FRANSSON LA, 1967, J BIOL CHEM, V242, P4170
   FRANSSON LA, 1968, J BIOL CHEM, V243, P1504
   FRANSSON LA, 1970, CHEM MOL BIOL INTERC, V2, P823
   FRANSSON LA, 1970, J BIOL CHEM, V245, P4770
   FRANSSON LA, 1968, ARK KEMI, V29, P95
   GARDELL S, 1953, ACTA CHEM SCAND, V7, P207, DOI 10.3891/acta.chem.scand.07-0207
   JEFFREY PL, 1967, BIOCHIM BIOPHYS ACTA, V141, P179, DOI 10.1016/0304-4165(67)90258-9
   KHYM JX, 1952, J AM CHEM SOC, V74, P3199, DOI 10.1021/ja01132a536
   LINDAHL U, 1970, CHEMISTRY MOLECULAR, V2, P943
   LOWRY OH, 1951, J BIOL CHEM, V193, P265
   MATHEWS MB, 1967, BIOL REV, V42, P499, DOI 10.1111/j.1469-185X.1967.tb01528.x
   MEYER K, 1956, BIOCHIM BIOPHYS ACTA, V21, P506, DOI 10.1016/0006-3002(56)90188-3
   NAGAI Y, 1969, Fukushima Journal of Medical Science, V16, P115
   RADHAKRISHNAMUR.B, 1963, ARCH BIOCHEM BIOPHYS, V101, P360, DOI 10.1016/S0003-9861(63)80024-7
   RODEN L, 1970, CHEM MOL BIOL INTERC, V2, P797
   SENO N, 1970, BIOCHIM BIOPHYS ACTA, V215, P544, DOI 10.1016/0304-4165(70)90105-4
   SENO N, 1963, BIOCHIM BIOPHYS ACTA, V78, P258, DOI 10.1016/0006-3002(63)91636-6
   SENO N, 1970, ANAL BIOCHEM, V37, P197, DOI 10.1016/0003-2697(70)90280-0
   SUZUKI S, 1968, J BIOL CHEM, V243, P1543
   YAMAKAWA T, 1964, JPN J EXP MED, V34, P37
NR 26
TC 66
Z9 66
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0006-3002
J9 BIOCHIM BIOPHYS ACTA
PY 1971
VL 237
IS 1
BP 173
EP &
DI 10.1016/0304-4165(71)90046-8
PG 0
WC Biochemistry & Molecular Biology; Biophysics
SC Biochemistry & Molecular Biology; Biophysics
GA J2191
UT WOS:A1971J219100024
ER

PT J
AU SHIMADA, H
   YAMAGATA, T
   FUJIKI, M
   SUZUKI, T
AF SHIMADA, H
   YAMAGATA, T
   FUJIKI, M
   SUZUKI, T
TI NEW TELEPHONE TRAFFIC ENGINEERING STANDARD IN NIPPON TELEGRAPH AND
   TELEPHONE PUBLIC CORPORATION
SO ELECTRONICS & COMMUNICATIONS IN JAPAN
LA English
DT Article
CR BAHLER WT, 1954, COMMUN NEWS, V14, P2
   BALTZER J, 1928, ZFFT, V9, P4
   BALTZER J, 1928, ZFFT, V9, P3
   BERKLEY GS, 1943, TRAFFIC TRUNKING PRI
   BRETSCHNEIDER G, 1956, NACHRICHTENTECH Z
   BRETSCHNEIDER G, 1960, NACHRICHTENTECH Z
   ELLDIN A, 1956, ERICSSON TECHNICS, V12, P1
   ELLDIN A, 1961, ERICSSON TECHNICS, V17, P2
   FUJIKI, 1965, 1713 INT REP EL COMM
   FUJIKI, 1965, 2694 INT REP EL COMM
   FUJIKI, 1965, 1712 INT REP EL COMM
   FUJIKI, 1965, 1711 INT REP EL COMM
   JACOBAEUS C, 1950, ERICSSON TECHNICS
   KARIBE, 1959, ELECTRICAL COMM LAB, V8, P6
   KARIBE, 1963, 3 C EL COMM LAB
   KAWASAKI, 1957, 1060 INT REP EL COMM
   KOJIMA T, 1950, MONTHLY J ELECTRICAL, V3, P1
   LUNDKUIST K, 1948, ERICSSON REV
   MCHENRY C, 1922, POST OFF ELECT ENGRS, V14, P4
   MINETANI, 1931, TELEGRAPH TELEPHONE, V12
   ODELL GE, 1927, J I ELECT ENGRS, V65
   PROHL G, 1962, NACHRICHTENTECH, V12, P1
   PUMJOHN FP, 1922, POST OFF ELECT ENGRS, V15, P2
   RETTENBERGER J, 1952, FTZ, V5, P4
   RETTENBERGER J, 1953, FREQUENZ, V7, P8
   ROHDE K, 1953, MITT BLATT MATH STAT, V5, P2
   SUZUKI, 1965, ELEC COMM LAB TECHNI
   SUZUKI, 1963, 1302 INT REP EL COMM
   SYSKI R, 1960, INTRODUCTION CONGEST
   TAKAGI, 1965, 1741 INT REP EL COMM
   TANGE I, 1959, TELE
   WILKINSON RI, 1956, BELL SYST TECH J, V35
   WILKINSON RI, 1956, AT&T TECH J, V35, P421
   Wright E.P.G., 1947, Electrical Communication, V24
NR 34
TC 0
Z9 0
PU SCRIPTA TECHNICA-JOHN WILEY & SONS
PI NEW YORK
PA 605 THIRD AVE, NEW YORK, NY 10158
SN 0424-8368
J9 ELECTRON COMMUN JPN
PY 1966
VL 49
IS 9
BP 18
EP &
PG 0
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA A0230
UT WOS:A1966A023000003
ER

PT J
AU YOSHIDA, S
   KIRITANI, M
   YAMAGATA, T
AF YOSHIDA, S
   KIRITANI, M
   YAMAGATA, T
TI ELECTRICAL RESISTIVITY OF SECONDARY DEFECTS IN QUENCHED ALUMINUM
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR COTTERILL RMJ, 1963, PHILOS MAG, V8, P1937, DOI 10.1080/14786436308209083
   COTTERILL RMJ, 1961, PHILOS MAG, V6, P1351, DOI 10.1080/14786436108241230
   DEJONG M, 1963, PHYS REV, V129, P49, DOI 10.1103/PhysRev.129.49
   KABEMOTO S, TO BE PUBLISHED
   KINO T, 1963, J PHYS SOC JPN, V18, P1846, DOI 10.1143/JPSJ.18.1846
   KIRITANI M, 1964, J PHYS SOC JPN, V19, P1266, DOI 10.1143/JPSJ.19.1266
   KIRITANI M, 1964, J PHYS SOC JPN, V19, P618, DOI 10.1143/JPSJ.19.618
   SHIMOMURA Y, 1965, J PHYS SOC JAPAN, V20
   SIMMONS RO, 1960, PHYS REV, V117, P62, DOI 10.1103/PhysRev.117.62
   Yoshida S., 1963, Journal of the Physical Society of Japan, V18
NR 10
TC 20
Z9 20
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1965
VL 20
IS 9
BP 1662
EP &
DI 10.1143/JPSJ.20.1662
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 69252
UT WOS:A19656925200017
ER

EF