FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU UEMURA, YJ
   HAYANO, RS
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
AF UEMURA, YJ
   HAYANO, RS
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
TI SPIN RELAXATION OF POSITIVE MUON IN PARAMAGNETIC MNO
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,TRIUMF,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
RP UEMURA, YJ (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR BATTLES JW, 1971, J APPL PHYS, V42, P1286, DOI 10.1063/1.1660217
   BETSUYAKU H, 1978, SOLID STATE COMMUN, V26, P345, DOI 10.1016/0038-1098(78)90062-5
   COLLINS MF, 1965, P INTR C MAGNETISM
   DORMANN E, 1974, PHYS LETT          A, V42, P81
   GRAF H, 1978, SOLID STATE COMMUN, V25, P1079, DOI 10.1016/0038-1098(78)90911-0
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   HUBER DL, 1972, PHYS REV B, V6, P3180, DOI 10.1103/PhysRevB.6.3180
   JACCARINO V, 1965, MAGNETISM II A, P306
   JONES ED, 1965, J APPL PHYS, V36, P919, DOI 10.1063/1.1714262
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   OREILLY DE, 1964, J CHEM PHYS, V40, P734, DOI 10.1063/1.1725199
   YAMAZAKI T, 108 U TOK REP
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 14
TC 4
Z9 4
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 127
EP 131
DI 10.1007/BF01028780
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600021
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
TI SPIN FLUCTUATION OF ITINERANT ELECTRONS IN MNSI PROBED BY MU+
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   MAKOSHI K, 1978, J PHYS SOC JPN, V44, P80, DOI 10.1143/JPSJ.44.80
   MORIYA T, 1973, J PHYS SOC JAPAN, V34, P1973
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   MOTOYA K, 1978, J PHYS SOC JPN, V44, P833, DOI 10.1143/JPSJ.44.833
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
NR 6
TC 1
Z9 1
PU BALTZER SCI PUBL BV
PI AMSTERDAM
PA ASTERWEG 1A, 1031 HL AMSTERDAM, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1979
VL 6
IS 1-4
BP 137
EP 141
DI 10.1007/BF01028782
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA GK556
UT WOS:A1979GK55600023
ER

PT J
AU YASUOKA, H
AF YASUOKA, H
TI NMR INVESTIGATIONS OF THE MICROSCOPIC MAGNETIC-PROPERTIES OF COS2
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
RP YASUOKA, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ADACHI K, 1975, J PHYS SOC JPN, V38, P81, DOI 10.1143/JPSJ.38.81
   ADACHI K, 1969, J PHYS SOC JPN, V26, P631, DOI 10.1143/JPSJ.26.631
   Benoit R., 1955, Journal de Chimie Physique et de Physico-Chimie Biologique, V52
   BUTLER MA, 1972, PHYS REV B, V5, P990, DOI 10.1103/PhysRevB.5.990
   CLOGSTON AM, 1961, PHYS REV, V121, P1357, DOI 10.1103/PhysRev.121.1357
   CLOGSTON AM, 1964, PHYS REV A, V134, P650
   IIZUMI M, 1975, AIP C P, V29, P266
   INOUE N, 1979, SOLID STATE COMMUN, V30, P341, DOI 10.1016/0038-1098(79)90647-1
   JARRETT HS, 1968, PHYS REV LETT, V21, P617, DOI 10.1103/PhysRevLett.21.617
   JONES WH, 1963, PHYS REV, V132, P1898, DOI 10.1103/PhysRev.132.1898
   MORIYA T, 1978, SOLID STATE COMMUN, V26, P483, DOI 10.1016/0038-1098(78)91293-0
   MORIYA T, 1978, J PHYS SOC JPN, V45, P397, DOI 10.1143/JPSJ.45.397
   Ogawa S., 1974, International Journal of Magnetism, V5
   WINTER JM, 1961, PHYS REV, V124, P452, DOI 10.1103/PhysRev.124.452
NR 14
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 2
BP 517
EP 522
DI 10.1143/JPSJ.47.517
PG 6
WC Physics, Multidisciplinary
SC Physics
GA HN641
UT WOS:A1979HN64100024
ER

PT J
AU NISHIHARA, H
   UEDA, Y
   KOSUGE, K
   YASUOKA, H
   KACHI, S
AF NISHIHARA, H
   UEDA, Y
   KOSUGE, K
   YASUOKA, H
   KACHI, S
TI MICROSCOPIC MAGNETIC-PROPERTIES OF V3O7
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYOTO UNIV,FAC SCI,DEPT CHEM,KYOTO 606,JAPAN.
RP NISHIHARA, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BAYARD M, 1974, MATER RES BULL, V9, P1137, DOI 10.1016/0025-5408(74)90029-4
   Bleany B., 1970, ELECTRON PARAMAGNETI
   EDWARDS PP, 1977, SOLID STATE COMMUN, V21, P525, DOI 10.1016/0038-1098(77)90024-2
   Freeman A.J., 1965, MAGNETISM A, VIIA, P290
   GERRITSEN HJ, 1960, PHYS REV, V119, P1010, DOI 10.1103/PhysRev.119.1010
   GOSSARD AC, 1974, PHYS REV B, V10, P4178, DOI 10.1103/PhysRevB.10.4178
   GOSSARD AC, 1974, PHYS REV B, V9, P1230, DOI 10.1103/PhysRevB.9.1230
   HEIDEMANN A, 1977, PHYS STATUS SOLIDI A, V39, pK37, DOI 10.1002/pssa.2210390152
   KIKUCHI C, 1965, J CHEM PHYS, V42, P181, DOI 10.1063/1.1695667
   KUBO H, 1976, J PHYS SOC JPN, V41, P442, DOI 10.1143/JPSJ.41.442
   KUBO T, 1969, J PHYS SOC JPN, V26, P1094, DOI 10.1143/JPSJ.26.1094
   MADACSI DP, 1973, PHYS REV B, V7, P1817, DOI 10.1103/PhysRevB.7.1817
   NISHIHAR.H, 1972, J PHYS SOC JPN, V32, P1135, DOI 10.1143/JPSJ.32.1135
   NISHIHARA H, 1975, PHYS REV B, V12, P5325, DOI 10.1103/PhysRevB.12.5325
   Toda T., 1966, NIPPON KAGAKU ZASSHI, V87, P1311
   TUDO J, 1965, CR HEBD ACAD SCI, V261, P2911
   UMEDA J, 1966, J PHYS SOC JPN, VS 21, P619
   WALTERSS.K, 1974, ACTA CRYSTALLOGR B, V30, P2644, DOI 10.1107/S0567740874007722
NR 18
TC 7
Z9 7
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1979
VL 47
IS 3
BP 790
EP 796
DI 10.1143/JPSJ.47.790
PG 7
WC Physics, Multidisciplinary
SC Physics
GA HU743
UT WOS:A1979HU74300017
ER

PT J
AU INOUE, N
   YASUOKA, H
AF INOUE, N
   YASUOKA, H
TI TEMPERATURE-INDUCED LOCAL MAGNETIC-MOMENTS IN COSE2-CO-59-NMR
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
RP INOUE, N (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR ADACHI K, 1975, J PHYS SOC JPN, V38, P81, DOI 10.1143/JPSJ.38.81
   ADACHI K, 1969, J PHYS SOC JPN, V26, P631, DOI 10.1143/JPSJ.26.631
   CLOGSTON AM, 1961, PHYS REV, V121, P1357, DOI 10.1103/PhysRev.121.1357
   JARRETT HS, 1968, PHYS REV LETT, V21, P617, DOI 10.1103/PhysRevLett.21.617
   JONES WH, 1963, PHYS REV, V132, P1898, DOI 10.1103/PhysRev.132.1898
   MORIYA T, 1977, PHYSICA B & C, V91, P235, DOI 10.1016/0378-4363(77)90191-7
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   MORIYA T, 1978, SOLID STATE COMMUN, V26, P483, DOI 10.1016/0038-1098(78)91293-0
   MORIYA T, 1978, J PHYS SOC JPN, V45, P397, DOI 10.1143/JPSJ.45.397
   MORIYA T, 1977, PHYSICA B & C, V86, P356, DOI 10.1016/0378-4363(77)90345-X
   OGAWA S, 1977, J PHYS SOC JPN, V42, P343, DOI 10.1143/JPSJ.42.343
   PANISSOD P, 1976, PHYS LETT A, V59, P221, DOI 10.1016/0375-9601(76)90573-9
   PANISSOD P, COMMUNICATION
   WALSTEDT RE, 1967, PHYS REV LETT, V19, P146, DOI 10.1103/PhysRevLett.19.146
NR 14
TC 25
Z9 25
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1979
VL 30
IS 6
BP 341
EP 344
DI 10.1016/0038-1098(79)90647-1
PG 4
WC Physics, Condensed Matter
SC Physics
GA GU641
UT WOS:A1979GU64100008
ER

PT J
AU NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   YAMAZAKI, T
   FLEMING, DG
   DUNCAN, RA
   BREWER, JH
   AKHTAR, A
   YASUOKA, H
AF NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   YAMAZAKI, T
   FLEMING, DG
   DUNCAN, RA
   BREWER, JH
   AKHTAR, A
   YASUOKA, H
TI TEMPERATURE-DEPENDENCE OF MU+ HYPERFINE FIELD IN GD AND CO AND ITS
   COMPARISON WITH OTHER FERROMAGNETS
SO HYPERFINE INTERACTIONS
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,DEPT CHEM & PHYS,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT MET,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   TRIUMF,VANCOUVER,BC,CANADA.
RP NISHIDA, N (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR BLOEMBERGEN N, 1955, PHYS REV, V97, P1679, DOI 10.1103/PhysRev.97.1679
   CABLE JW, 1968, PHYS REV, V165, P733, DOI 10.1103/PhysRev.165.733
   CORMER WB, 1976, J PHYSICS          C, V9, P627
   FOY MLG, 1973, PHYS REV LETT, V30, P1064, DOI 10.1103/PhysRevLett.30.1064
   GRAF H, 1976, PHYS REV LETT, V37, P183
   GUREVICH II, 1976, SOV PHYS JETP, V42, P222
   GUREVICH II, 1975, ZH EKSP TEOR FIZ, V9, P1453
   JACCARINO V, 1964, PHYS REV LETT, V13, P752, DOI 10.1103/PhysRevLett.13.752
   KIM DJ, 1973, PHYS REV           B, V7, P105
   MOON RM, 1964, PHYS REV, V131, P195
   MOON RM, 1972, PHYS REV B, V5, P997, DOI 10.1103/PhysRevB.5.997
   Nagamine K., 1976, Hyperfine Interactions, V1
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
NR 13
TC 4
Z9 4
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1978
VL 4
IS 1-2
BP 318
EP 322
DI 10.1007/BF01021843
PG 5
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA EP750
UT WOS:A1978EP75000048
ER

PT J
AU YOSHIDA, Y
   KOBAYASHI, T
   NAKAYAMA, H
   YASUOKA, H
   YAMAZAKI, T
AF YOSHIDA, Y
   KOBAYASHI, T
   NAKAYAMA, H
   YASUOKA, H
   YAMAZAKI, T
TI PARAMAGNETIC SHIFTS OF F-19 AT OXYGEN IN MAGNETIC OXIDES
SO HYPERFINE INTERACTIONS
LA English
DT Article
RP YOSHIDA, Y (reprint author), UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
CR Clementi E., 1974, Atomic Data and Nuclear Data Tables, V14, DOI 10.1016/S0092-640X(74)80016-1
   NAGAMIYA S, 1975, PHYS REV LETT, V35, P308, DOI 10.1103/PhysRevLett.35.308
   OREILLY DE, 1964, J CHEM PHYS, V40, P734, DOI 10.1063/1.1725199
   SHULMAN RG, 1963, PHYS REV, V130, P506, DOI 10.1103/PhysRev.130.506
   SHULMAN RG, 1960, PHYS REV, V119, P94, DOI 10.1103/PhysRev.119.94
   TSANG T, 1964, J CHEM PHYS, V40, P729, DOI 10.1063/1.1725197
   YOSHIDA Y, 1976, J PHYS SOC JPN, V41, P1801, DOI 10.1143/JPSJ.41.1801
   YOSHIDA Y, 1976, NUCL INSTRUM METHODS, V138, P579, DOI 10.1016/0029-554X(76)90003-3
NR 8
TC 2
Z9 2
PU KLUWER ACADEMIC PUBL
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0304-3843
J9 HYPERFINE INTERACT
JI Hyperfine Interact.
PY 1978
VL 4
IS 1-2
BP 448
EP 451
DI 10.1007/BF01021870
PG 4
WC Physics, Atomic, Molecular & Chemical; Physics, Condensed Matter;
   Physics, Nuclear
SC Physics
GA EP750
UT WOS:A1978EP75000075
ER

PT J
AU UEDA, Y
   KOSUGE, K
   KACHI, S
   YASUOKA, H
   NISHIHARA, H
   HEIDEMANN, A
AF UEDA, Y
   KOSUGE, K
   KACHI, S
   YASUOKA, H
   NISHIHARA, H
   HEIDEMANN, A
TI MICROSCOPIC MAGNETIC-PROPERTIES OF NONSTOICHIOMETRIC V2O3+X-NMR AND
   INELASTIC SPIN-FLIP NEUTRON-SCATTERING MEASUREMENTS
SO JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   INST MAX VON LAUE PAUL LANGEVIN,F-38042 GRENOBLE,FRANCE.
RP UEDA, Y (reprint author), KYOTO UNIV,FAC SCI,DEPT CHEM,KYOTO 606,JAPAN.
CR ALEFELD B, 1972, KERNTECHNIK, V14, P15
   BIRR M, 1971, NUCL INSTRUM METHODS, V95, P435, DOI 10.1016/0029-554X(71)90542-8
   Gossard AC, 1970, PHYS REV B-SOLID ST, V2, P3762, DOI 10.1103/PhysRevB.2.3762
   GOSSARD AC, 1974, PHYS REV B, V10, P4178, DOI 10.1103/PhysRevB.10.4178
   GOSSARD AC, 1974, PHYS REV B, V9, P1230, DOI 10.1103/PhysRevB.9.1230
   HEIDEMANN A, 1976, PHYS STATUS SOLIDI A, V35, P481, DOI 10.1002/pssa.2210350210
   HEIDEMANN A, 1977, PHYS STATUS SOLIDI A, V39, pK37, DOI 10.1002/pssa.2210390152
   HEIDEMAN.A, 1970, Z PHYS, V238, P208, DOI 10.1007/BF01398035
   JONES ED, 1965, PHYS REV, V137, pA978, DOI 10.1103/PhysRev.137.A978
   KERLIN AL, 1973, SOLID STATE COMMUN, V13, P1125, DOI 10.1016/0038-1098(73)90547-4
   MOON RM, 1970, PHYS REV LETT, V25, P527, DOI 10.1103/PhysRevLett.25.527
   RUBENSTEIN M, 1970, PHYS REV B, V2, P4731
   UEDA Y, UNPUBLISHED
   UEDA Y, 1977, MATER RES BULL, V12, P87, DOI 10.1016/0025-5408(77)90092-7
   YASUOKA H, 1973, AIP C P, P1411
NR 15
TC 19
Z9 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0022-3697
J9 J PHYS CHEM SOLIDS
JI J. Phys. Chem. Solids
PY 1978
VL 39
IS 12
BP 1281
EP 1285
DI 10.1016/0022-3697(78)90125-7
PG 5
WC Chemistry, Multidisciplinary; Physics, Condensed Matter
SC Chemistry; Physics
GA GG741
UT WOS:A1978GG74100005
ER

PT J
AU TSUDA, T
   YASUOKA, H
AF TSUDA, T
   YASUOKA, H
TI CO-59 NMR IN AN ANTI-FERROMAGNETIC KCOF3 SINGLE-CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR ABRAGAM A, 1951, PROC R SOC LON SER-A, V206, P173, DOI 10.1098/rspa.1951.0063
   ABRAGAM A, 1955, PROC R SOC LON SER-A, V230, P169, DOI 10.1098/rspa.1955.0120
   ABRAGAM A, 1951, PROC R SOC LON SER-A, V205, P135, DOI 10.1098/rspa.1951.0022
   ALLEN SJ, 1971, PHYS REV B, V4, P937, DOI 10.1103/PhysRevB.4.937
   ALLEN SJ, 1971, PHYS REV B, V4, P950, DOI 10.1103/PhysRevB.4.950
   BUYERS WJL, 1971, J PHYS PART C SOLID, V4, P2139, DOI 10.1088/0022-3719/4/14/028
   CHON SH, 1968, PHYS REV, V174, P385
   COWLEY RA, 1973, J PHYS C SOLID STATE, V6, P2997, DOI 10.1088/0022-3719/6/20/014
   EIBSCHUTZ M, 1975, PHYS REV B, V11, P4595, DOI 10.1103/PhysRevB.11.4595
   FERGUSON J, 1963, J CHEM PHYS, V39, P881, DOI 10.1063/1.1734387
   FULLER GH, NUCLEAR DATA SHEETS, V6
   HIRAKAWA K, 1960, J PHYS SOC JAPAN, V16, P1934
   HOLDEN TM, 1971, J PHYS PART C SOLID, V4, P2127, DOI 10.1088/0022-3719/4/14/027
   ISU T, 1976, SOLID STATE COMMUN, V18, P131, DOI 10.1016/0038-1098(76)91417-4
   LINES ME, 1975, PHYS REV B, V11, P4583, DOI 10.1103/PhysRevB.11.4583
   LINES ME, 1974, PHYS REV B, V9, P3927, DOI 10.1103/PhysRevB.9.3927
   MACFARLA.RM, 1970, PHYS REV LETT, V25, P1454, DOI 10.1103/PhysRevLett.25.1454
   MOCH P, 1972, 5 AIP C P, P337
   MOTIZUKI K, 1975, SOLID STATE COMMUN, V16, P807, DOI 10.1016/0038-1098(75)90081-2
   MOTIZUKI K, 1960, J PHYS SOC JPN, V15, P888, DOI 10.1143/JPSJ.15.888
   NOUET J, 1973, PHYS REV B, V7, P4874, DOI 10.1103/PhysRevB.7.4874
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   PAQUETTE D, 1975, PHYS REV B, V11, P1193, DOI 10.1103/PhysRevB.11.1193
   RYAN JF, 1973, SOLID STATE COMMUN, V13, P793, DOI 10.1016/0038-1098(73)90369-4
   SAKURAI J, 1968, PHYS REV, V167, P510, DOI 10.1103/PhysRev.167.510
   SATO K, 1965, APR KYOT M PHYS SOC
   SCATTURIN V, 1961, ACTA CRYSTALLOGR, V14, P19, DOI 10.1107/S0365110X61000036
   SUZUKI N, 1977, SOLID STATE COMMUN, V21, P365, DOI 10.1016/0038-1098(77)91247-9
   SUZUKI N, 1977, SOLID STATE COMMUN, V23, P319, DOI 10.1016/0038-1098(77)91337-0
   UCHIDA E, 1964, J PHYS SOC JPN, V19, P2088, DOI 10.1143/JPSJ.19.2088
NR 30
TC 4
Z9 4
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 1
BP 115
EP 121
DI 10.1143/JPSJ.45.115
PG 7
WC Physics, Multidisciplinary
SC Physics
GA FM668
UT WOS:A1978FM66800018
ER

PT J
AU TSUDA, T
   YASUOKA, H
   MIYAUCHI, T
AF TSUDA, T
   YASUOKA, H
   MIYAUCHI, T
TI MAGNETIC-SUSCEPTIBILITY OF AN ANTI-FERROMAGNETIC KCOF3 SINGLE-CRYSTAL -
   F-19 NMR AND STATIC MEASUREMENTS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
   OSAKA UNIV,FAC ENGN SCI,DEPT MAT PHYS,TOYONAKA,OSAKA 560,JAPAN.
CR EIBSCHUTZ M, 1975, PHYS REV B, V11, P4595, DOI 10.1103/PhysRevB.11.4595
   HIRAKAWA K, 1960, J PHYS SOC JPN, V15, P2063, DOI 10.1143/JPSJ.15.2063
   HIRAKAWA K, 1964, J PHYS SOC JAPAN, V19, P1978
   HIRAKAWA K, 1960, J PHYS SOC JAPAN, V16, P1934
   JACCARINO V, 1959, PHYS REV LETT, V2, P729
   JACCARINO V, 1959, J CHEM PHYS, V30, P1627, DOI 10.1063/1.1730263
   LINES ME, 1975, PHYS REV B, V11, P4583, DOI 10.1103/PhysRevB.11.4583
   LINES ME, 1974, PHYS REV B, V9, P3927, DOI 10.1103/PhysRevB.9.3927
   OKAZAKI A, 1961, J PHYS SOC JPN, V16, P671, DOI 10.1143/JPSJ.16.671
   SCATTURIN V, 1961, ACTA CRYSTALLOGR, V14, P19, DOI 10.1107/S0365110X61000036
   SHULMAN RG, 1965, J CHEM PHYS, V41, P813
   SHULMAN RG, 1960, PHYS REV, V119, P94, DOI 10.1103/PhysRev.119.94
   SUZUKI N, 1977, SOLID STATE COMMUN, V23, P319, DOI 10.1016/0038-1098(77)91337-0
   TSANG T, 1964, J CHEM PHYS, V40, P729, DOI 10.1063/1.1725197
   TSUDA T, 1978, J PHYS SOC JPN, V45, P115, DOI 10.1143/JPSJ.45.115
NR 15
TC 5
Z9 5
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 45
IS 5
BP 1551
EP 1558
DI 10.1143/JPSJ.45.1551
PG 8
WC Physics, Multidisciplinary
SC Physics
GA GB095
UT WOS:A1978GB09500017
ER

PT J
AU MOTOYA, K
   YASUOKA, H
   NAKAMURA, Y
   JACCARINO, V
   WERNICK, JH
AF MOTOYA, K
   YASUOKA, H
   NAKAMURA, Y
   JACCARINO, V
   WERNICK, JH
TI MN-55 AND SI-29 NMR IN HELICALLY ORDERED STATE OF MNSI
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
   UNIV CALIF SANTA BARBARA,DEPT PHYS,SANTA BARBARA,CA 93106.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
RP MOTOYA, K (reprint author), KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO 606,JAPAN.
CR ABE H, 1966, J PHYS SOC JPN, V21, P77, DOI 10.1143/JPSJ.21.77
   BLOCH D, 1975, PHYS LETT A, VA 51, P259, DOI 10.1016/0375-9601(75)90438-7
   BOREN B, 1933, ARKIV FOER KEMI MI A, V0011
   DATE M, 1977, J PHYS SOC JPN, V42, P1555, DOI 10.1143/JPSJ.42.1555
   Fawcett E., 1970, International Journal of Magnetism, V1
   ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   ISHIKAWA Y, COMMUNICATION
   ISHIKAWA Y, 1977, PHYSICA B & C, V86, P401, DOI 10.1016/0378-4363(77)90364-3
   KOHGI T, COMMUNICATION
   KUSAKA S, 1976, SOLID STATE COMMUN, V20, P925, DOI 10.1016/0038-1098(76)91307-7
   LEVINSON LM, 1973, 10 AIP C P, P1138
   MAKOSHI K, 1977, J PHYS SOC JPN, V44, P80
   MORIYA T, 1976, SOLID STATE COMMUN, V20, P291, DOI 10.1016/0038-1098(76)90198-8
   MOTOYA K, 1976, SOLID STATE COMMUN, V19, P529, DOI 10.1016/0038-1098(76)90058-2
   SHINODA D, 1966, J PHYS SOC JPN, V21, P555, DOI 10.1143/JPSJ.21.555
   WERNICK JH, 1972, MATER RES BULL, V7, P1431, DOI 10.1016/0025-5408(72)90180-8
   WERTHEIM GK, 1965, PHYS LETT, V18, P89, DOI 10.1016/0031-9163(65)90658-X
   Williams H.J., 1966, Journal of Applied Physics, V37, DOI 10.1063/1.1708422
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
NR 19
TC 14
Z9 14
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 833
EP 841
DI 10.1143/JPSJ.44.833
PG 9
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400018
ER

PT J
AU YASUOKA, H
   JACCARINO, V
   SHERWOOD, RC
   WERNICK, JH
AF YASUOKA, H
   JACCARINO, V
   SHERWOOD, RC
   WERNICK, JH
TI NMR AND SUSCEPTIBILITY STUDIES OF MNSI ABOVE TC
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV CALIF SANTA BARBARA,DEPT PHYS,SANTA BARBARA,CA 93106.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
RP YASUOKA, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BLOCH D, 1975, PHYS LETT A, VA 51, P259, DOI 10.1016/0375-9601(75)90438-7
   CLOGSTON AM, 1961, PHYS REV, V121, P1357, DOI 10.1103/PhysRev.121.1357
   CLOGSTON AM, 1964, PHYS REV A, V134, P650
   GOSSARD AC, 1962, PHYS REV, V128, P1038, DOI 10.1103/PhysRev.128.1038
   ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   JACCARIN.V, 1967, PHYS REV, V160, P476, DOI 10.1103/PhysRev.160.476
   KORRINGA J, 1950, PHYSICA, V16, P601, DOI 10.1016/0031-8914(50)90105-4
   MIMS WB, 1967, PHYS LETT A, VA 24, P481, DOI 10.1016/0375-9601(67)90153-3
   MORIYA T, 1956, PROG THEOR PHYS, V16, P641, DOI 10.1143/PTP.16.641
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   MORIYA T, 1976, SOLID STATE COMMUN, V20, P291, DOI 10.1016/0038-1098(76)90198-8
   MORIYA T, 1977, PHYSICA B & C, V86, P356, DOI 10.1016/0378-4363(77)90345-X
   MORIYA T, 1973, J PHYS SOC JAPAN, V34, P1973
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   MOTOYA K, 1976, SOLID STATE COMMUN, V19, P529, DOI 10.1016/0038-1098(76)90058-2
   TAKAHASHI Y, 1978, J PHYS SOC JPN, V44, P850, DOI 10.1143/JPSJ.44.850
   WALSTEDT RE, 1967, PHYS REV LETT, V19, P146, DOI 10.1103/PhysRevLett.19.146
   WERNICK JH, 1972, MATER RES BULL, V7, P1431, DOI 10.1016/0025-5408(72)90180-8
   WERTHEIM GK, 1965, PHYS LETT, V18, P88
NR 19
TC 59
Z9 59
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 3
BP 842
EP 849
DI 10.1143/JPSJ.44.842
PG 8
WC Physics, Multidisciplinary
SC Physics
GA EV954
UT WOS:A1978EV95400019
ER

PT J
AU NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   YAMAZAKI, T
   FLEMING, DG
   DUNCAN, RA
   BREWER, JH
   AHKTAR, A
   YASUOKA, H
AF NISHIDA, N
   NAGAMINE, K
   HAYANO, RS
   YAMAZAKI, T
   FLEMING, DG
   DUNCAN, RA
   BREWER, JH
   AHKTAR, A
   YASUOKA, H
TI LOCAL MAGNETIC-FIELDS PROBED BY MU-+ IN HCP FERROMAGNETS - CO AND GD
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,DEPT CHEM,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT PHYS,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV BRITISH COLUMBIA,DEPT MET,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   TRIUMF,VANCOUVER,BC,CANADA.
RP NISHIDA, N (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   BARANOWS.B, 1971, J PHYS F MET PHYS, V1, P258, DOI 10.1088/0305-4608/1/3/307
   BERTAUT EF, 1963, SOLID STATE COMMUN, V1, P81, DOI 10.1016/0038-1098(63)90039-5
   STEARNS MB, 1971, PHYS REV B, V4, P4081, DOI 10.1103/PhysRevB.4.4081
   BLOEMBERGEN N, 1955, PHYS REV, V97, P1679, DOI 10.1103/PhysRev.97.1679
   BOSTROM L, 1971, PHYS SCRIPTA, V3, P183, DOI 10.1088/0031-8949/3/3-4/013
   CAMANI M, 1977, PHYS REV LETT, V39, P836, DOI 10.1103/PhysRevLett.39.836
   CORNER WD, 1976, J PHYS C SOLID STATE, V9, P627
   DARNELL FJ, 1963, PHYS REV, V130, P1825, DOI 10.1103/PhysRev.130.1825
   Ewald PP, 1921, ANN PHYS-BERLIN, V64, P253
   FIORY AT, COMMUNICATION
   FOY MLG, 1973, PHYS REV LETT, V30, P1064, DOI 10.1103/PhysRevLett.30.1064
   GRAF H, 1976, PHYS REV LETT, V37, P1644, DOI 10.1103/PhysRevLett.37.1644
   GUREVICH II, 1976, SOV PHYS JETP, V42, P222
   GUREVICH II, 1975, ZH EKSP TEOR FIZ, V9, P1453
   HUBERT A, 1968, J APPL PHYS, V39, P444, DOI 10.1063/1.2163471
   JACCARINO V, 1964, PHYS REV LETT, V13, P752, DOI 10.1103/PhysRevLett.13.752
   JENA P, 1976, SOLID STATE COMMUN, V19, P45, DOI 10.1016/0038-1098(76)91725-7
   JENA P, COMMUNICATION
   KAWAKAMI M, 1972, J PHYS SOC JPN, V33, P1591, DOI 10.1143/JPSJ.33.1591
   KIM DJ, 1973, PHYS REV, V78, P105
   Kittel Charles, INTRO SOLID STATE PH
   McKeehan LW, 1933, PHYS REV, V43, P1025, DOI 10.1103/PhysRev.43.1025
   MOOK HA, 1966, PHYS REV, V148, P495, DOI 10.1103/PhysRev.148.495
   MOON RM, 1964, PHYS REV, V131, P195
   MOON RM, 1972, PHYS REV B, V5, P997, DOI 10.1103/PhysRevB.5.997
   MULLER S, 1969, Z ANGEW PHYS, V22, P403
   MYERS HP, 1951, PROC R SOC LON SER-A, V207, P427, DOI 10.1098/rspa.1951.0132
   Nagamine K., 1976, Hyperfine Interactions, V1
   NIGH HE, 1963, PHYS REV, V132, P1092, DOI 10.1103/PhysRev.132.1092
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   PATTERSO.BD, 1974, SOLID STATE COMMUN, V15, P1509, DOI 10.1016/0038-1098(74)90927-2
   PAUTHENET R, 1962, J PHYS SOC JPN, V17, P309
   PETZINGER KG, 1977, PHYS REV B, V15, P1560, DOI 10.1103/PhysRevB.15.1560
   PETZINGER KG, 1977, 4TH CONTR INT C HYP
   PFEIFFER H, 1977, PHYS LETT A, V60, P363, DOI 10.1016/0375-9601(77)90129-3
   SHULL CG, 1966, PHYS REV LETT, V16, P184, DOI 10.1103/PhysRevLett.16.184
   STEARNS MB, 1973, PHYS REV B, V8, P4383, DOI 10.1103/PhysRevB.8.4383
   STEARNS MB, 1974, PHYS LETT A, VA 47, P397, DOI 10.1016/0375-9601(74)90145-5
   STEAVENS WNR, 1969, J PHYS             C, V2, P339
NR 40
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 4
BP 1131
EP 1141
DI 10.1143/JPSJ.44.1131
PG 11
WC Physics, Multidisciplinary
SC Physics
GA EZ928
UT WOS:A1978EZ92800012
ER

PT J
AU MOTOYA, K
   YASUOKA, H
   NAKAMURA, Y
   WERNICK, JH
AF MOTOYA, K
   YASUOKA, H
   NAKAMURA, Y
   WERNICK, JH
TI MAGNETIC-PROPERTIES OF MNSI-COSI SOLID-SOLUTION ALLOYS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 BELL TEL LABS INC,MURRAY HILL,NJ 07974.
   KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO 606,JAPAN.
RP MOTOYA, K (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
CR BLOCH D, 1975, PHYS LETT A, VA 51, P259, DOI 10.1016/0375-9601(75)90438-7
   ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   KAWARAZA.S, 1972, SOLID STATE COMMUN, V10, P919, DOI 10.1016/0038-1098(72)90221-9
   KAWARAZAKI S, 1976, J PHYS SOC JPN, V41, P1171, DOI 10.1143/JPSJ.41.1171
   LEVINSON LM, 1973, AIP C, P1138
   MOTOYA K, 1976, SOLID STATE COMMUN, V19, P529, DOI 10.1016/0038-1098(76)90058-2
   MOTOYA K, 1978, J PHYS SOC JPN, V44, P833, DOI 10.1143/JPSJ.44.833
   SHINODA D, 1972, PHYS STATUS SOLIDI A, V11, P129, DOI 10.1002/pssa.2210110113
   WALSTEDT RE, 1967, PHYS REV, V162, P301, DOI 10.1103/PhysRev.162.301
   WERNICK JH, 1972, MATER RES BULL, V7, P1431, DOI 10.1016/0025-5408(72)90180-8
NR 10
TC 11
Z9 11
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 5
BP 1525
EP 1532
DI 10.1143/JPSJ.44.1525
PG 8
WC Physics, Multidisciplinary
SC Physics
GA FE094
UT WOS:A1978FE09400016
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   YASUOKA, H
TI LONGITUDINAL SPIN RELAXATION OF MU-+ IN PARAMAGNETIC MNO
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
   TRIUMF,VANCOUVER,BC,CANADA.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR COLLINS MF, 1965, 1965 P INT C MAGN NO
   IVANTER IG, 1972, SOV PHYS JETP-USSR, V35, P9
   JACCARINO V, 1965, MAGNETISM TREATISE A, V2
   MORIYA T, 1956, PROG THEOR PHYS, V16, P641, DOI 10.1143/PTP.16.641
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   YAMAZAKI T, UTPN108 U TOK REP
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
NR 8
TC 28
Z9 28
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1978
VL 41
IS 6
BP 421
EP 424
DI 10.1103/PhysRevLett.41.421
PG 4
WC Physics, Multidisciplinary
SC Physics
GA FK629
UT WOS:A1978FK62900021
ER

PT J
AU HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
AF HAYANO, RS
   UEMURA, YJ
   IMAZATO, J
   NISHIDA, N
   YAMAZAKI, T
   YASUOKA, H
   ISHIKAWA, Y
TI OBSERVATION OF T-(T-TC) DIVERGENCE OF MU+ SPIN-LATTICE RELAXATION RATE
   IN MNSI NEAR TC
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
C1 TOHOKU UNIV,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
RP HAYANO, RS (reprint author), UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR HAYANO RS, UNPUBLISHED
   HAYANO RS, 1978, PHYS REV LETT, V41, P421, DOI 10.1103/PhysRevLett.41.421
   ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   ISHIKAWA Y, 1977, PHYS REV B, V16, P4956, DOI 10.1103/PhysRevB.16.4956
   Kubo R., 1967, MAGNETIC RESONANCE R, P810
   MAKOSHI K, 1978, J PHYS SOC JPN, V44, P80, DOI 10.1143/JPSJ.44.80
   MORIYA T, 1977, PHYSICA B & C, V86, P356, DOI 10.1016/0378-4363(77)90345-X
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   MOTOYA K, 1978, J PHYS SOC JPN, V44, P833, DOI 10.1143/JPSJ.44.833
   YASUOKA H, 1978, J PHYS SOC JPN, V44, P842, DOI 10.1143/JPSJ.44.842
   YASUOKA H, 1978, SOLID STATE COMMUN, V26, P745, DOI 10.1016/0038-1098(78)90733-0
NR 12
TC 48
Z9 48
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PY 1978
VL 41
IS 25
BP 1743
EP 1746
DI 10.1103/PhysRevLett.41.1743
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GA235
UT WOS:A1978GA23500018
ER

PT J
AU KITAOKA, Y
   YASUOKA, H
   TANAKA, T
   ISHIZAWA, Y
AF KITAOKA, Y
   YASUOKA, H
   TANAKA, T
   ISHIZAWA, Y
TI NUCLEAR MAGNETIC-RESONANCE OF B-11 IN CRB2
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 NATL INST RES INORGAN MAT,NIIHARI,IBARAKI 30031,JAPAN.
RP KITAOKA, Y (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 106,JAPAN.
CR AKIMOTO S, 1975, SOLID STATE COMMUN, V16, P1227, DOI 10.1016/0038-1098(75)90152-0
   BARNES RG, 1969, PHYS LETT A, VA 29, P203, DOI 10.1016/0375-9601(69)90818-4
   BORSA F, 1976, SOLID STATE COMMUN, V19, P965
   CADEVILL.MC, 1966, J PHYS CHEM SOLIDS, V27, P667, DOI 10.1016/0022-3697(66)90217-4
   CASTAING J, 1972, SOLID STATE COMMUN, V10, P563, DOI 10.1016/0038-1098(72)90067-1
   CASTAING J, 1972, J PHYS CHEM SOLIDS, V33, P533, DOI 10.1016/0022-3697(72)90035-2
   CASTAING J, 1969, SOLID STATE COMMUN, V7, P1453, DOI 10.1016/0038-1098(69)90020-9
   FUNAHASHI S, 1977, SOLID STATE COMMUN, V23, P859, DOI 10.1016/0038-1098(77)90969-3
   HASEGAWA H, 1974, J PHYS SOC JPN, V36, P1542, DOI 10.1143/JPSJ.36.1542
   LIU SH, 1975, PHYS REV B, V11, P3463, DOI 10.1103/PhysRevB.11.3463
   MORIYA T, 1956, PROG THEOR PHYS, V16, P23, DOI 10.1143/PTP.16.23
   MORIYA T, 1974, SOLID STATE COMMUN, V15, P169, DOI 10.1016/0038-1098(74)90733-9
   SILVER AH, 1963, J CHEM PHYS, V38, P865, DOI 10.1063/1.1733774
   TANAKA T, 1976, J LESS-COMMON MET, V50, P15, DOI 10.1016/0022-5088(76)90249-6
   UEDA K, 1975, J PHYS SOC JPN, V38, P32, DOI 10.1143/JPSJ.38.32
NR 15
TC 11
Z9 11
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 26
IS 2
BP 87
EP 90
DI 10.1016/0038-1098(78)90503-3
PG 4
WC Physics, Condensed Matter
SC Physics
GA EY997
UT WOS:A1978EY99700007
ER

PT J
AU YASUOKA, H
   HAYANO, RS
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   ISHIKAWA, Y
AF YASUOKA, H
   HAYANO, RS
   NISHIDA, N
   NAGAMINE, K
   YAMAZAKI, T
   ISHIKAWA, Y
TI TEMPERATURE-DEPENDENCE OF POSITIVE-MUON KNIGHT-SHIFT IN MNSI
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,TRIUMF,VANCOUVER V6T 1W5,BC,CANADA.
   UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   TOHOKU UNIV,FAC SCI,DEPT PHYS,SENDAI,MIYAGI 980,JAPAN.
RP YASUOKA, H (reprint author), UNIV TOKYO,INST SOLID STATE PHYS,MINATO KU,TOKYO 113,JAPAN.
RI Hayano, Ryugo/F-7889-2012
CR FOY MLG, 1973, PHYS REV LETT, V30, P1064, DOI 10.1103/PhysRevLett.30.1064
   GRAF H, 1976, PHYS REV LETT, V37, P183
   ISHIKAWA Y, 1976, SOLID STATE COMMUN, V19, P525, DOI 10.1016/0038-1098(76)90057-0
   MAKOSHI K, UNPUBLISHED
   MORIYA T, 1976, SOLID STATE COMMUN, V20, P291, DOI 10.1016/0038-1098(76)90198-8
   MOTOYA K, 1976, SOLID STATE COMMUN, V19, P529, DOI 10.1016/0038-1098(76)90058-2
   Nagamine K., 1976, Hyperfine Interactions, V1
   NISHIDA N, UNPUBLISHED
   NISHIDA N, 1977, SOLID STATE COMMUN, V22, P235, DOI 10.1016/0038-1098(77)90401-X
   SHINODA D, 1966, J PHYS SOC JPN, V21, P555, DOI 10.1143/JPSJ.21.555
   WERNICK JH, 1972, MATER RES BULL, V7, P1431, DOI 10.1016/0025-5408(72)90180-8
   YAMAZAKI T, 1977, PHYSICA B & C, V86, P1053, DOI 10.1016/0378-4363(77)90796-3
   YASUOKA H, UNPUBLISHED
NR 13
TC 15
Z9 15
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1978
VL 26
IS 11
BP 745
EP 748
DI 10.1016/0038-1098(78)90733-0
PG 4
WC Physics, Condensed Matter
SC Physics
GA FK362
UT WOS:A1978FK36200019
ER

PT J
AU OKADA, K
   YASUOKA, H
AF OKADA, K
   YASUOKA, H
TI CO-59 NMR IN AN ANTIFERROMAGNETIC COO SINGLE-CRYSTAL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KUMAMOTO UNIV,FAC SCI,DEPT PHYS,KUMAMOTO,JAPAN.
   UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
   KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO 606,JAPAN.
CR FREEMAN AJ, 1965, MAGNETISM          A, V2, P273
   FRY DJI, 1962, PROC R SOC LON SER-A, V266, P84, DOI 10.1098/rspa.1962.0048
   FULLER GH, NUCLEAR MOMENTS COMP, V6
   GREENWALD S, 1950, NATURE, V166, P523, DOI 10.1038/166523a0
   LABLANCHETAIS CH, 1951, J PHYS-PARIS, V12, P765
   KANAMORI J, 1957, PROG THEOR PHYS, V17, P177, DOI 10.1143/PTP.17.177
   KHAN DC, 1970, PHYS REV B-SOLID ST, V1, P2243, DOI 10.1103/PhysRevB.1.2243
   MOTIZUKI K, 1975, SOLID STATE COMMUN, V16, P807, DOI 10.1016/0038-1098(75)90081-2
   MOTIZUKI K, 1960, J PHYS SOC JPN, V15, P888, DOI 10.1143/JPSJ.15.888
   NAKANISH.O, 1974, J PHYS SOC JPN, V36, P1315, DOI 10.1143/JPSJ.36.1315
   OKADA K, 1974, J PHYS SOC JPN, V36, P1017, DOI 10.1143/JPSJ.36.1017
   RECHTIN MD, 1972, PHYS REV B, V6, P4294, DOI 10.1103/PhysRevB.6.4294
   ROOKSBY HP, 1948, ACTA CRYSTALLOGR, V1, P226, DOI 10.1107/S0365110X48000612
   ROTH WL, 1958, PHYS REV, V111, P772, DOI 10.1103/PhysRev.111.772
   SAITO S, 1966, J PHYS SOC JPN, V21, P850, DOI 10.1143/JPSJ.21.850
   SHULL CG, 1951, PHYS REV, V83, P333, DOI 10.1103/PhysRev.83.333
   TOMBS NC, 1950, NATURE, V165, P442, DOI 10.1038/165442b0
   UCHIDA E, 1964, J PHYS SOC JPN, V19, P2088, DOI 10.1143/JPSJ.19.2088
   VANLAAR B, 1965, PHYS REV, V138, pA584, DOI 10.1103/PhysRev.138.A584
NR 19
TC 6
Z9 6
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 43
IS 1
BP 34
EP 40
DI 10.1143/JPSJ.43.34
PG 7
WC Physics, Multidisciplinary
SC Physics
GA DS397
UT WOS:A1977DS39700006
ER

PT J
AU NISHIHARA, H
   YASUOKA, H
   OKA, Y
   KOSUGE, K
   KACHI, S
AF NISHIHARA, H
   YASUOKA, H
   OKA, Y
   KOSUGE, K
   KACHI, S
TI NMR OF V-51 IN ANTIFERROMAGNETIC STATE OF V5S8
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 113,JAPAN.
   KYOTO UNIV,FAC SCI,DEPT CHEM,KYOTO 606,JAPAN.
CR BRUINE S, 1964, COMPT REND, V258, P5847
   DEVRIES AB, 1973, J PHYS CHEM SOLIDS, V34, P651, DOI 10.1016/S0022-3697(73)80171-4
   ENGLAND WB, 1974, J CHEM PHYS, V60, P3760, DOI 10.1063/1.1680816
   FRANZEN HF, 1975, J SOLID STATE CHEM, V13, P114, DOI 10.1016/0022-4596(75)90088-2
   Franzen H. F., 1973, Journal of Solid State Chemistry, V7, DOI 10.1016/0022-4596(73)90165-5
   HASEGAWA H, 1974, J PHYS SOC JPN, V36, P1542, DOI 10.1143/JPSJ.36.1542
   KAWADA I, 1975, J SOLID STATE CHEM, V15, P246, DOI 10.1016/0022-4596(75)90209-1
   LIU SH, 1974, SOLID STATE COMMUN, V14, P1003, DOI 10.1016/0038-1098(74)90412-8
   LIU SH, 1974, PHYS REV B, V10, P3619, DOI 10.1103/PhysRevB.10.3619
   MORIYA T, 1973, J PHYS SOC JPN, V35, P669, DOI 10.1143/JPSJ.35.669
   MORIYA T, 1973, J PHYS SOC JPN, V34, P639
   NOZAKI H, 1975, PHYS LETT A, V54, P29, DOI 10.1016/0375-9601(75)90593-9
   OKA Y, 1974, PHYS LETT A, VA 50, P311, DOI 10.1016/0375-9601(74)90766-X
   SILBERNAGEL BG, 1975, PHYS REV B, V11, P4563, DOI 10.1103/PhysRevB.11.4563
NR 14
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1977
VL 42
IS 3
BP 787
EP 790
DI 10.1143/JPSJ.42.787
PG 4
WC Physics, Multidisciplinary
SC Physics
GA DD191
UT WOS:A1977DD19100009
ER

PT J
AU KAWARAZAKI, S
   YASUOKA, H
   NAKAMURA, Y
   WERNICK, JH
AF KAWARAZAKI, S
   YASUOKA, H
   NAKAMURA, Y
   WERNICK, JH
TI MAGNETIC-PROPERTIES OF (FE1-XCOX)SI
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYOTO UNIV,DEPT MET SCI & TECHNOL,SAKYO KU,KYOTO 606,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR ASANABE S, 1964, PHYS REV, V134, pA774, DOI 10.1103/PhysRev.134.A774
   JACCARIN.V, 1967, PHYS REV, V160, P476, DOI 10.1103/PhysRev.160.476
   JACCARINO V, COMMUNICATION
   KAWARAZA.S, 1972, SOLID STATE COMMUN, V11, P81, DOI 10.1016/0038-1098(72)91135-0
   KAWARAZA.S, 1972, SOLID STATE COMMUN, V10, P919, DOI 10.1016/0038-1098(72)90221-9
   RHODES P, 1963, PROC R SOC LON SER-A, V273, P247, DOI 10.1098/rspa.1963.0086
   SCHRODER K, 1960, J APPL PHYS, V31, P2154
   SHINODA D, 1972, PHYS STATUS SOLIDI A, V11, P129, DOI 10.1002/pssa.2210110113
   WALSTEDT RE, 1967, PHYS REV, V162, P301, DOI 10.1103/PhysRev.162.301
   WATANABE H, 1963, J PHYS SOC JPN, V18, P995, DOI 10.1143/JPSJ.18.995
   WERTHEIM GK, 1964, J APPL PHYS, V37, P3333
   Williams H.J., 1966, Journal of Applied Physics, V37, DOI 10.1063/1.1708422
   YASUOKA H, 1974, MATER RES BULL, V9, P223, DOI 10.1016/0025-5408(74)90071-3
NR 13
TC 29
Z9 29
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 41
IS 4
BP 1171
EP 1178
DI 10.1143/JPSJ.41.1171
PG 8
WC Physics, Multidisciplinary
SC Physics
GA CL848
UT WOS:A1976CL84800012
ER

PT J
AU MURAOKA, Y
   SHIGA, M
   YASUOKA, H
   NAKAMURA, Y
AF MURAOKA, Y
   SHIGA, M
   YASUOKA, H
   NAKAMURA, Y
TI NMR-STUDY OF ORDERED AND DISORDERED FE-CO ALLOY
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO,JAPAN.
CR BUDNICK JI, 1970, PHYS REV LETT, V24, P511, DOI 10.1103/PhysRevLett.24.511
   COLLINS MF, 1963, PHILOS MAG, V8, P401, DOI 10.1080/14786436308211141
   DEMAYO B, 1970, J APPL PHYS, V41, P1319, DOI 10.1063/1.1658920
   ENDO K, 1976, J PHYS SOC JAPAN, V40, P319
   Jackson R. F., 1964, P INT C MAGNETISM NO, P384
   KOBAYASH.SI, 1966, J PHYS SOC JPN, V21, P65, DOI 10.1143/JPSJ.21.65
   RUBINSTE.M, 1968, PHYS REV, V172, P277, DOI 10.1103/PhysRev.172.277
   STAUSS GH, 1971, PHYS REV B, V4, P3106, DOI 10.1103/PhysRevB.4.3106
   STERNS MB, 1974, PHYS REV           B, V9, P2311
   STERNS MB, 1973, PHYS REV           B, V8, P1319
NR 10
TC 15
Z9 15
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1976
VL 40
IS 2
BP 414
EP 417
DI 10.1143/JPSJ.40.414
PG 4
WC Physics, Multidisciplinary
SC Physics
GA BL008
UT WOS:A1976BL00800018
ER

PT J
AU MOTOYA, K
   YASUOKA, H
   NAKAMURA, Y
   WERNICK
AF MOTOYA, K
   YASUOKA, H
   NAKAMURA, Y
   WERNICK
TI HELICAL SPIN STRUCTURE IN MNSI-NMR STUDIES
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO 606,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR ABE H, 1966, J PHYS SOC JPN, V21, P77, DOI 10.1143/JPSJ.21.77
   BROWN PJ, 1968, J APPL PHYS, V39, P1331, DOI 10.1063/1.1656285
   Fawcett E., 1970, International Journal of Magnetism, V1
   ISHIKAWA Y, COMMUNICATION
   KAWAKAMI M, 1968, J PHYS SOC JPN, V25, P1733, DOI 10.1143/JPSJ.25.1733
   KAWARAZA.S, 1972, SOLID STATE COMMUN, V10, P919, DOI 10.1016/0038-1098(72)90221-9
   LEVINSON LM, 1973, 10 AIP C P, P1138
   SHINODA D, 1966, J PHYS SOC JPN, V21, P555, DOI 10.1143/JPSJ.21.555
   WERNICK JH, 1972, MATER RES BULL, V7, P1431, DOI 10.1016/0025-5408(72)90180-8
   WERTHEIM GK, 1965, PHYS LETT, V18, P89, DOI 10.1016/0031-9163(65)90658-X
   YASUOKA H, IN PRESS
NR 11
TC 31
Z9 31
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1976
VL 19
IS 6
BP 529
EP 531
DI 10.1016/0038-1098(76)90058-2
PG 3
WC Physics, Condensed Matter
SC Physics
GA BV272
UT WOS:A1976BV27200013
ER

PT J
AU ADACHI, K
   SATO, K
   OKIMORI, M
   YAMAUCHI, G
   YASUOKA, H
   NAKAMURA, Y
AF ADACHI, K
   SATO, K
   OKIMORI, M
   YAMAUCHI, G
   YASUOKA, H
   NAKAMURA, Y
TI MAGNETIC-ANISOTROPY OF COS2-TORQUE AND NMR MEASUREMENTS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 NAGOYA UNIV,FAC ENGN,NAGOYA 464,JAPAN.
   KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO 606,JAPAN.
CR Adachi K., 1963, Journal de Physique, V24, DOI 10.1051/jphys:019630024010072500
   ADACHI K, 1969, J PHYS SOC JPN, V26, P631, DOI 10.1143/JPSJ.26.631
   Benoit R., 1955, Journal de Chimie Physique et de Physico-Chimie Biologique, V52
   CARR WJ, 1958, J APPL PHYS, V29, P436, DOI 10.1063/1.1723171
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM 3
   JARRETT HS, 1968, PHYS REV LETT, V21, P617, DOI 10.1103/PhysRevLett.21.617
   Kanamori J., 1963, Magnetism
   MORI N, 1974, J PHYS SOC JPN, V37, P1272, DOI 10.1143/JPSJ.37.1272
   MORI N, 1974, J PHYS SOC JPN, V37, P1278, DOI 10.1143/JPSJ.37.1278
   MORI N, 1974, J PHYS SOC JPN, V37, P1263, DOI 10.1143/JPSJ.37.1263
   Ogawa S., 1974, International Journal of Magnetism, V5
   SATO K, 1969, J PHYS SOC JPN, V26, P631
   SLONCZEWSKI JC, 1958, PHYS REV, V110, P1341, DOI 10.1103/PhysRev.110.1341
   TANABE Y, 1954, J PHYS SOC JPN, V9, P766, DOI 10.1143/JPSJ.9.766
   TANABE Y, 1954, J PHYS SOC JPN, V9, P753, DOI 10.1143/JPSJ.9.753
   Van Vleck JH, 1937, PHYS REV, V52, P1178, DOI 10.1103/PhysRev.52.1178
   Wilke K.-T., 1967, Journal of Crystal Growth, V1, DOI 10.1016/0022-0248(67)90005-X
   ZENER C, 1954, PHYS REV, V96, P1335, DOI 10.1103/PhysRev.96.1335
NR 18
TC 25
Z9 25
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1975
VL 38
IS 1
BP 81
EP 86
DI 10.1143/JPSJ.38.81
PG 6
WC Physics, Multidisciplinary
SC Physics
GA V7714
UT WOS:A1975V771400012
ER

PT J
AU YASUOKA, H
   SHERWOOD, RC
   WERNICK, JH
   WERTHEIM, GK
AF YASUOKA, H
   SHERWOOD, RC
   WERNICK, JH
   WERTHEIM, GK
TI LOCAL MOMENT FORMATION IN SUBSTITUTED AND COBALT-RICH COSI
SO MATERIALS RESEARCH BULLETIN
LA English
DT Article
C1 KYOTO UNIV,KYOTO,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR AMAMOU A, 1972, J PHYS CHEM SOLIDS, V33, P1697, DOI 10.1016/S0022-3697(72)80465-7
   GIOVANNINI B, 1971, J PHYS-PARIS, V32, P163, DOI 10.1051/jphyscol:1971154
   KAWARAZA.S, 1972, SOLID STATE COMMUN, V10, P919, DOI 10.1016/0038-1098(72)90221-9
   SHINODA D, 1972, PHYS STATUS SOLIDI A, V11, P129, DOI 10.1002/pssa.2210110113
   Sidorenko F. A., 1969, Fizika Metallov i Metallovedenie, V28
   WERNICK JH, 1972, MATER RES BULL, V7, P1431, DOI 10.1016/0025-5408(72)90180-8
   WERTHEIM GK, 1966, J APPL PHYS, V37, P333
NR 7
TC 8
Z9 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0025-5408
J9 MATER RES BULL
JI Mater. Res. Bull.
PY 1974
VL 9
IS 3
BP 223
EP 231
DI 10.1016/0025-5408(74)90071-3
PG 9
WC Materials Science, Multidisciplinary
SC Materials Science
GA R9339
UT WOS:A1974R933900002
ER

PT J
AU GOSSARD, AC
   DISALVO, FJ
   ERICH, LC
   REMEIKA, JP
   YASUOKA, H
   KOSUGE, K
   KACHI, S
AF GOSSARD, AC
   DISALVO, FJ
   ERICH, LC
   REMEIKA, JP
   YASUOKA, H
   KOSUGE, K
   KACHI, S
TI MICROSCOPIC MAGNETIC-PROPERTIES OF VANADIUM OXIDES .2. V3O5, V5O9,
   V6O11, AND V6O13
SO PHYSICAL REVIEW B
LA English
DT Article
C1 KYOTO UNIV,FAC SCI,DEPT CHEM,KYOTO,JAPAN.
   BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR DERNIER PD, 1974, MATER RES BULL, V9, P955, DOI 10.1016/0025-5408(74)90176-7
   DISALVO FJ, 1972, PHYS REV           B, V6, P5474
   GOSSARD AC, 1974, PHYS REV B, V9, P1230, DOI 10.1103/PhysRevB.9.1230
   HEIDEMAN.A, 1973, PHYS STATUS SOLIDI A, V16, pK129, DOI 10.1002/pssa.2210160249
   KACHI S, 1972, AIP C P, V10, P714
   KOSUGE K, 1967, J PHYS CHEM SOLIDS, V28, P1613, DOI 10.1016/0022-3697(67)90293-4
   MAREZIO M, 1973, J SOLID STATE CHEM, V6, P419, DOI 10.1016/0022-4596(73)90233-8
   OKINAKA H, 1969, J PHYS SOC JPN, V27, P1366, DOI 10.1143/JPSJ.27.1366
   RICE TM, 1972, PHYS REV B, V5, P4350, DOI 10.1103/PhysRevB.5.4350
NR 9
TC 68
Z9 68
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1974
VL 10
IS 10
BP 4178
EP 4183
DI 10.1103/PhysRevB.10.4178
PG 6
WC Physics, Condensed Matter
SC Physics
GA U8647
UT WOS:A1974U864700011
ER

PT J
AU GOSSARD, AC
   REMEIKA, JP
   RICE, TM
   YASUOKA, H
   KOSUGE, K
   KACHI, S
AF GOSSARD, AC
   REMEIKA, JP
   RICE, TM
   YASUOKA, H
   KOSUGE, K
   KACHI, S
TI MICROSCOPIC MAGNETIC-PROPERTIES OF METALLIC AND INSULATING V4O7 AND
   V7O13
SO PHYSICAL REVIEW B
LA English
DT Article
C1 BELL TEL LABS INC,MURRAY HILL,NJ 07974.
   KYOTO UNIV,FAC SCI,DEPT CHEM,KYOTO,JAPAN.
CR CARUTHER.E, 1973, PHYS REV B, V7, P3753, DOI 10.1103/PhysRevB.7.3753
   Goodenough J. B., 1971, PROGR SOLID STATE CH, V5
   GOSSARD AC, 1971, PHYS REV B, V3, P3993, DOI 10.1103/PhysRevB.3.3993
   GUTZWILL.MC, 1965, PHYS REV, V137, P1726
   HEIDEMAN.A, 1973, PHYS STATUS SOLIDI A, V16, pK129, DOI 10.1002/pssa.2210160249
   JONES ED, 1965, PHYS REV, V137, pA978, DOI 10.1103/PhysRev.137.A978
   KACHI S, 1973, 18 ANN C MAGN MAGN M, P714
   KOSUGE K, 1967, J PHYS CHEM SOLIDS, V28, P1613, DOI 10.1016/0022-3697(67)90293-4
   MAREZIO M, 1972, PHYS REV LETT, V28, P1390, DOI 10.1103/PhysRevLett.28.1390
   MAREZIO M, TO BE PUBLISHED
   MAREZIO M, 1973, J SOLID STATE CHEM, V6, P419, DOI 10.1016/0022-4596(73)90233-8
   MATTHEIS.LF, 1972, PHYS REV B, V5, P290, DOI 10.1103/PhysRevB.5.290
   MCWHAN DB, 1973, PHYS REV B, V7, P326, DOI 10.1103/PhysRevB.7.326
   MORIYA T, 1956, PROG THEOR PHYS, V16, P641, DOI 10.1143/PTP.16.641
   POUGET JP, 1972, J PHYS CHEM SOLIDS, V33, P1961
   RICE TM, 1972, PHYS REV B, V5, P4350, DOI 10.1103/PhysRevB.5.4350
   ROSEVEAR WH, 1970, B AM PHYS SOC, V15, P316
   SJOSTRAND ME, 1973, PHYS REV B, V7, P3358
   Smart J. S., 1966, EFFECTIVE FIELD THEO
   UMEDA JI, 1966, J PHYS SOC JPN, V21, P1461, DOI 10.1143/JPSJ.21.1461
NR 20
TC 61
Z9 61
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1974
VL 9
IS 4
BP 1230
EP 1239
DI 10.1103/PhysRevB.9.1230
PG 10
WC Physics, Condensed Matter
SC Physics
GA S7410
UT WOS:A1974S741000013
ER

PT J
AU GOSSARD, AC
   SALVO, FJD
   YASUOKA, H
AF GOSSARD, AC
   SALVO, FJD
   YASUOKA, H
TI CONDUCTION-BAND FORMATION IN METAL LAYERS INTERCALATED IN TAS2 -
   NUCLEAR-RESONANCE OF SN, HG, AND PB IN TAS2
SO PHYSICAL REVIEW B
LA English
DT Article
C1 BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR BORSA F, 1966, J PHYS CHEM SOLIDS, V27, P567, DOI 10.1016/0022-3697(66)90200-9
   MCLACHLA.LA, 1968, CAN J PHYS, V46, P871
   MOTT NF, 1969, PHILOS MAG, V20, P1, DOI 10.1080/14786436908228532
   SALVO FJD, 1973, J CHEM PHYS, V59, P1922
   SHULMAN RG, 1958, PHYS REV LETT, V1, P278, DOI 10.1103/PhysRevLett.1.278
NR 5
TC 23
Z9 23
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1974
VL 9
IS 10
BP 3965
EP 3968
DI 10.1103/PhysRevB.9.3965
PG 4
WC Physics, Condensed Matter
SC Physics
GA T1319
UT WOS:A1974T131900002
ER

PT J
AU GOSSARD, AC
   DISALVO, FJ
   FALCONER, WE
   RICE, TM
   VOORHOEV.JM
   YASUOKA, H
AF GOSSARD, AC
   DISALVO, FJ
   FALCONER, WE
   RICE, TM
   VOORHOEV.JM
   YASUOKA, H
TI MAGNETIC-ORDERING OF A D1 COMPOUND-VF4
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
C1 BELL TEL LABS INC,MURRAY HILL,NJ 07974.
CR ANDERSON PW, 1973, MATER RES BULL, V8, P153, DOI 10.1016/0025-5408(73)90167-0
   Bleany B., 1970, ELECTRON PARAMAGNETI
   Bonner J. C., 1964, PHYS REV           A, V135, P640
   CAVELL RG, 1962, J CHEM SOC, P2692, DOI 10.1039/jr9620002692
   DEJONGH LJ, IN PRESS
   DISALVO FJ, 1972, PHYS REV           B, V6, P5474
   EDWARDS AJ, 1970, CHEM COMMUN, P1474
   GORTSEMA FP, 1965, INORG CHEM, V4, P182, DOI 10.1021/ic50024a012
   Gossard A. C., 1971, AIP Conference Proceedings
   GOSSARD AC, TO BE PUBLISHED
   SMART JS, 1966, EFFECTIVE FIELDS MAG, pCH11
   WYCKOFFRALPH WG, 1964, CRYSTAL STRUCTURES
NR 12
TC 8
Z9 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1974
VL 14
IS 11
BP 1207
EP 1211
DI 10.1016/0038-1098(74)90305-6
PG 5
WC Physics, Condensed Matter
SC Physics
GA T1190
UT WOS:A1974T119000037
ER

PT J
AU YASUOKA, H
   HOSHINOU.S
   NAKAMURA, Y
AF YASUOKA, H
   HOSHINOU.S
   NAKAMURA, Y
TI NMR INVESTIGATIONS ON MOMENT DISTRIBUTIONS IN CONI-MN AND FENI-MN ALLOY
   SYSTEMS
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO,JAPAN.
CR CABLE JW, 1970, PHYS REV B, V2, P176, DOI 10.1103/PhysRevB.2.176
   CABLE JW, 1971, J PHYSIQUE SC, V1, P67
   CAMERON JA, 1967, P PHYS SOC LOND, V90, P1077, DOI 10.1088/0370-1328/90/4/319
   COLLINS MF, 1965, P PHYS SOC LOND, V86, P535, DOI 10.1088/0370-1328/86/3/313
   CRANSHAW TE, 1966, PHYS LETT, V20, P97, DOI 10.1016/0031-9163(66)90885-7
   JACCARINO V, 1964, PHYS REV LETT, V13, P752, DOI 10.1103/PhysRevLett.13.752
   KONTANI M, 1967, J PHYS SOC JPN, V22, P345, DOI 10.1143/JPSJ.22.345
   STREEVER RL, 1968, PHYS REV, V173, P591, DOI 10.1103/PhysRev.173.591
   STREEVER RL, 1960, PHYS REV, V169, P295
   YASUOKA H, 1971, PHYS STATUS SOLIDI B, V46, pK81, DOI 10.1002/pssb.2220460248
NR 10
TC 25
Z9 25
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1973
VL 34
IS 5
BP 1192
EP 1196
DI 10.1143/JPSJ.34.1192
PG 5
WC Physics, Multidisciplinary
SC Physics
GA P8858
UT WOS:A1973P885800013
ER

PT J
AU COBB, CH
   JACCARIN.V
   BUTLER, MA
   REMEIKA, JP
   YASUOKA, H
AF COBB, CH
   JACCARIN.V
   BUTLER, MA
   REMEIKA, JP
   YASUOKA, H
TI LOW-TEMPERATURE CR-53 NMR IN A FERROMAGNETIC CRBR3 SINGLE-CRYSTAL
SO PHYSICAL REVIEW B
LA English
DT Article
C1 SO COLL OPTOMETRY,MEMPHIS,TN 38104.
   UNIV CALIF,DEPT PHYS,SANTA BARBARA,CA 93106.
   BELL LABS,MURRAY HILL,NJ 07974.
   KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO,JAPAN.
CR ABE H, 1966, J PHYS SOC JPN, V21, P77, DOI 10.1143/JPSJ.21.77
   ABRAGAM A, 1961, PRINCIPLES NUCL MAGN, P234
   CHIKAZUMI S, 1964, PHYSICS MAGNETISM, P186
   COBB CH, 1971, J APPL PHYS, V42, P1310, DOI 10.1063/1.1660232
   COBB CH, 1971, PHYS REV B, V3, P1677, DOI 10.1103/PhysRevB.3.1677
   COWAN DL, 1964, PHYS REV, V135, P1046
   DAVIS HL, 1964, PHYS REV, V134, P433
   DILLON JF, 1963, J APPL PHYS, V34, P637, DOI 10.1063/1.1729321
   DILLON JF, 1964, REV SCI INSTRUM, V35, P747, DOI 10.1063/1.1746725
   GOSSARD AC, 1961, PHYS REV LETT, V7, P122, DOI 10.1103/PhysRevLett.7.122
   GOSSARD AC, 1962, J APPL PHYS, V33, P1187, DOI 10.1063/1.1728650
   MENDIS EF, 1970, PHYS REV B, V2, P569, DOI 10.1103/PhysRevB.2.569
   MURRAY GA, 1965, P PHYS SOC LOND, V86, P315, DOI 10.1088/0370-1328/86/2/309
   NAGAI H, 1970, J PHYS SOC JPN, V29, P622, DOI 10.1143/JPSJ.29.622
   NAKAMURA T, 1958, PROG THEOR PHYS, V20, P542, DOI 10.1143/PTP.20.542
   PORTIS AM, 1960, J APPL PHYSICS, V31, P2055
   REDFIELD AG, 1955, PHYS REV, V98, P1787, DOI 10.1103/PhysRev.98.1787
   SHULMAN RG, 1961, PHYS REV, V121, P125, DOI 10.1103/PhysRev.121.125
   SOLOMON I, 1958, PHYS REV, V110, P61, DOI 10.1103/PhysRev.110.61
   STEARNS MB, 1967, PHYS REV, V162, P496, DOI 10.1103/PhysRev.162.496
   SUHL H, 1958, PHYS REV, V109, P606, DOI 10.1103/PhysRev.109.606
   TSUBOKAWA I, 1960, J PHYS SOC JPN, V15, P1664, DOI 10.1143/JPSJ.15.1664
   TUROV YA, 1969, FIZ METAL METALLOVED, V28, P385
   TUROV YA, 1970, FIZ METAL METALLOVED, V29, P747
   WINTER JM, 1961, PHYS REV, V124, P452, DOI 10.1103/PhysRev.124.452
NR 25
TC 30
Z9 30
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0163-1829
J9 PHYS REV B
JI Phys. Rev. B
PY 1973
VL 7
IS 1
BP 307
EP 318
DI 10.1103/PhysRevB.7.307
PG 12
WC Physics, Condensed Matter
SC Physics
GA O4338
UT WOS:A1973O433800039
ER

PT J
AU NASU, S
   YASUOKA, H
   NAKAMURA, Y
   MURAKAMI, Y
AF NASU, S
   YASUOKA, H
   NAKAMURA, Y
   MURAKAMI, Y
TI STUDY OF PRECIPITATION PHENOMENA IN ALLOYS BY NUCLEAR MAGNETIC-RESONANCE
SO IEEE TRANSACTIONS ON MAGNETICS
LA English
DT Article
C1 UNIV SAARLAND,SAARBRUCKEN,WEST GERMANY.
   KYOTO UNIV,DEPT MET SCI & TECHNOL,KYOTO,JAPAN.
   KYOTO UNIV,DEPT MET,KYOTO,JAPAN.
CR Hansen M., 1958, CONSTITUTION BINARY, V1
   Kelly A., 1963, PROG MATER SCI, V10, P149
   KOBAYASH.SI, 1966, J PHYS SOC JPN, V21, P65, DOI 10.1143/JPSJ.21.65
   NASU S, 1971, ACTA METALL MATER, V19, P561, DOI 10.1016/0001-6160(71)90008-3
   PHILLIPS VA, 1968, P MECHANISM PHASE TR, P1
   PORTIS AM, 1965, MAGNETISM          A, V2
   STREET R, 1961, PHYS REV, V121, P84, DOI 10.1103/PhysRev.121.84
NR 7
TC 1
Z9 1
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394
SN 0018-9464
J9 IEEE T MAGN
JI IEEE Trans. Magn.
PY 1972
VL MAG8
IS 3
BP 643
EP 645
DI 10.1109/TMAG.1972.1067474
PG 3
WC Engineering, Electrical & Electronic; Physics, Applied
SC Engineering; Physics
GA O5016
UT WOS:A1972O501600205
ER

PT J
AU NISHIHAR.H
   YASUOKA, H
   HIRAI, A
AF NISHIHAR.H
   YASUOKA, H
   HIRAI, A
TI NMR OF CO-59 IN AN APPROXIMATE ISING SYSTEM COCL2.2H2O
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABRAGAM A, 1951, PROC R SOC LON SER-A, V206, P173, DOI 10.1098/rspa.1951.0063
   ABRAGAM A, 1955, PROC R SOC LON SER-A, V230, P169, DOI 10.1098/rspa.1955.0120
   ABRAGAM A, 1951, PROC R SOC LON SER-A, V205, P135, DOI 10.1098/rspa.1951.0022
   COX DE, 1966, J APPL PHYS, V37, P1126, DOI 10.1063/1.1708363
   COX DE, 1965, PHYS LETT, V17, P103, DOI 10.1016/0031-9163(65)90255-6
   DATE M, 1968, J PHYS SOC JPN, V24, P41, DOI 10.1143/JPSJ.24.41
   FUJII N, 1968, J PHYS SOC JPN, V25, P700, DOI 10.1143/JPSJ.25.700
   GOTO T, 1968, J PHYS SOC JPN, V25, P903, DOI 10.1143/JPSJ.25.903
   HAY KA, 1968, J APPL PHYS, V39, P822
   JACCARINO V, 1959, PHYS REV LETT, V2, P163, DOI 10.1103/PhysRevLett.2.163
   KANAMORI J, 1966, PROGR THEOR PHYS, V35, P35
   KOBAYASHI H, 1964, J PHYS SOC JPN, V19, P765, DOI 10.1143/JPSJ.19.765
   KUBO T, 1970, THESIS KYOTO U
   KUBO T, 1969, J PHYS SOC JPN, V26, P1094, DOI 10.1143/JPSJ.26.1094
   LINES ME, 1963, PHYS REV, V131, P546, DOI 10.1103/PhysRev.131.546
   MORIYA T, 1959, J PHYS CHEM SOLIDS, V11, P175, DOI 10.1016/0022-3697(59)90057-5
   MOROSIN B, 1963, ACTA CRYSTALLOGR, V16, P1176, DOI 10.1107/S0365110X63003066
   MOTOKAWA M, 1965, J PHYS SOC JPN, V20, P465, DOI 10.1143/JPSJ.20.465
   NARATH A, 1964, PHYS REV A-GEN PHYS, V136, pA766, DOI 10.1103/PhysRev.136.A766
   NARATH A, 1966, J APPL PHYS, V37, P1124, DOI 10.1063/1.1708362
   NARATH A, 1964, J PHYS SOC JPN, V19, P2244, DOI 10.1143/JPSJ.19.2244
   NARATH A, 1964, PHYS LETT, V13, P12, DOI 10.1016/0031-9163(64)90282-3
   NARATH A, 1965, PHYS REV, V140, pA552, DOI 10.1103/PhysRev.140.A552
   NISHIHAR.H, 1970, PHYS LETT A, VA 32, P355, DOI 10.1016/0375-9601(70)90545-1
   OGUCHI T, 1964, J PHYS SOC JPN, V19, P1265, DOI 10.1143/JPSJ.19.1265
   OGUCHI T, 1965, J PHYS SOC JPN, V20, P2236, DOI 10.1143/JPSJ.20.2236
   SHINODA T, 1964, J PHYS SOC JPN, V19, P1639
   SHULMAN RG, 1959, PHYS REV LETT, V2, P459, DOI 10.1103/PhysRevLett.2.459
   SUNG HC, 1968, PHYS REV, V174, P385
   TACHIKI M, 1969, J PHYS SOC JPN, V26, P858, DOI 10.1143/JPSJ.26.858
   TACHIKI M, 1968, J PHYS SOC JPN, V25, P686, DOI 10.1143/JPSJ.25.686
   TINKHAM M, 1969, PHYS REV, V188, P967, DOI 10.1103/PhysRev.188.967
   TORRANCE JB, 1968, THESIS HARVARD U
   TORRANCE JB, 1969, PHYS REV, V187, P587, DOI 10.1103/PhysRev.187.587
   TORRANCE JB, 1969, PHYS REV, V187, P595, DOI 10.1103/PhysRev.187.595
NR 35
TC 16
Z9 16
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1972
VL 32
IS 4
BP 1135
EP &
DI 10.1143/JPSJ.32.1135
PG 0
WC Physics, Multidisciplinary
SC Physics
GA M5330
UT WOS:A1972M533000034
ER

PT J
AU KAWARAZA.S
   YASUOKA, H
   NAKAMURA, Y
AF KAWARAZA.S
   YASUOKA, H
   NAKAMURA, Y
TI WEAK ITINERANT FERROMAGNETISM IN FESI-COSI MIXED SYSTEM - CO-59 NMR IN
   FERROMAGNETIC STATE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR KAWARAZAKI S, TO BE PUBLISHED
   WERTHEIM GK, 1966, J APPL PHYS, V37, P3333, DOI 10.1063/1.1708858
NR 2
TC 9
Z9 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1972
VL 11
IS 1
BP 81
EP &
DI 10.1016/0038-1098(72)91135-0
PG 0
WC Physics, Condensed Matter
SC Physics
GA M9077
UT WOS:A1972M907700019
ER

PT J
AU KAWARAZA.S
   NAKAMURA, Y
   YASUOKA, H
AF KAWARAZA.S
   NAKAMURA, Y
   YASUOKA, H
TI MOMENT FORMATION ON CO ATOM IN FESI-COSI MIXED SYSTEM - CO-59 NMR IN
   PARAMAGNETIC STATE
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
CR ASANABE S, 1964, PHYS REV, V134, pA774, DOI 10.1103/PhysRev.134.A774
   SHINODA D, TO BE PUBLISHED
   WALSTEDT RE, 1967, PHYS REV, V162, P301, DOI 10.1103/PhysRev.162.301
   WERTHEIM GK, 1966, J APPL PHYS, V37, P3333, DOI 10.1063/1.1708858
   Williams H.J., 1966, Journal of Applied Physics, V37, DOI 10.1063/1.1708422
NR 5
TC 10
Z9 10
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PY 1972
VL 10
IS 9
BP 919
EP &
DI 10.1016/0038-1098(72)90221-9
PG 0
WC Physics, Condensed Matter
SC Physics
GA M3310
UT WOS:A1972M331000040
ER

PT J
AU COBB, CH
   JACCARIN.V
   REMEIKA, JP
   SILBERGL.R
   YASUOKA, H
AF COBB, CH
   JACCARIN.V
   REMEIKA, JP
   SILBERGL.R
   YASUOKA, H
TI FIELD DEPENDENCE OF MAGNETIZATION AND SPIN-WAVE CORRELATIONS IN
   FERROMAGNETIC CRBR3
SO PHYSICAL REVIEW B
LA English
DT Article
CR Abrikosov A. A., 1965, QUANTUM FIELD THEORE
   BALIAN R, 1960, NUCL PHYS, V16, P502
   BAYM G, 1963, PHYS REV, V131, P2345, DOI 10.1103/PhysRev.131.2345
   BENEDEK GB, 1963, MAGNETIC RESONANCE H
   BOYD RG, 1965, PHYS REV, V138, P1621
   COBB CF, UNPUBLISHED
   COBB CH, 1968, B AM PHYS SOC, V13, P473
   DAVIS HL, 1964, PHYS REV, V134, P433
   DILLON JF, 1964, REV SCI INSTRUM, V35, P747, DOI 10.1063/1.1746725
   DILLON JF, 1962, J APPL PHYS, V33, P1191, DOI 10.1063/1.1728652
   DYSON FJ, 1956, PHYS REV, V102, P1230, DOI 10.1103/PhysRev.102.1230
   DYSON FJ, 1956, PHYS REV, V102, P1217, DOI 10.1103/PhysRev.102.1217
   DZYALOSHINSKII IE, 1962, SOV PHYS JETP-USSR, V15, P778
   Dzyaloshinskii I.E., 1962, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V42
   GOSSARD AC, 1961, PHYS REV LETT, V7, P122, DOI 10.1103/PhysRevLett.7.122
   GOSSARD AC, 1962, J APPL PHYS, V33, P1187, DOI 10.1063/1.1728650
   HANUS J, 1963, PHYS REV LETT, V11, P336, DOI 10.1103/PhysRevLett.11.336
   JENNINGS LD, 1965, PHYS REV, V139, P1694
   LUTTINGER J, 1961, PHYS REV, V121, P942, DOI 10.1103/PhysRev.121.942
   MALEEV SV, 1958, SOV PHYS JETP-USSR, V6, P776
   Maleev S.V., 1957, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V33
   SAMUELSEN EJ, TO BE PUBLISHED
   SILBERGL.R, 1970, J APPL PHYS, V41, P952, DOI 10.1063/1.1659040
   SILBERGL.R, 1968, PHYS REV, V174, P640, DOI 10.1103/PhysRev.174.640
   SIMANEK E, 1966, PHYS REV, V145, P191, DOI 10.1103/PhysRev.145.191
   TSUBOKAWA I, 1960, J PHYS SOC JPN, V15, P1664, DOI 10.1143/JPSJ.15.1664
   WALSH WM, 1965, PHYS REV, V139, P1338
   WORTIS M, 1963, PHYS REV, V132, P85, DOI 10.1103/PhysRev.132.85
NR 28
TC 7
Z9 7
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
J9 PHYS REV B
PY 1971
VL 3
IS 5
BP 1677
EP &
DI 10.1103/PhysRevB.3.1677
PG 0
WC Physics, Condensed Matter
SC Physics
GA I8939
UT WOS:A1971I893900022
ER

PT J
AU YASUOKA, H
   NISHIHAR.H
   NAKAMURA, Y
   REMEIKA, JP
AF YASUOKA, H
   NISHIHAR.H
   NAKAMURA, Y
   REMEIKA, JP
TI OBSERVATION OF V-51 NMR IN ANTIFERROMAGNETIC STATE OF V2O3
SO PHYSICS LETTERS A
LA English
DT Article
CR ABE H, 1966, J PHYS SOC JPN, V21, P77, DOI 10.1143/JPSJ.21.77
   Andres K, 1970, PHYS REV B-SOLID ST, V2, P3768, DOI 10.1103/PhysRevB.2.3768
   Gossard AC, 1970, PHYS REV B-SOLID ST, V2, P3762, DOI 10.1103/PhysRevB.2.3762
   HEIDEMAN.A, 1970, Z PHYS, V238, P208, DOI 10.1007/BF01398035
   McWhan DB, 1970, PHYS REV B-SOLID ST, V2, P3734, DOI 10.1103/PhysRevB.2.3734
   RUBINSTE.M, 1970, PHYS REV B, V2, P4731, DOI 10.1103/PhysRevB.2.4731
   YASUOKA H, 1969, PHYS REV, V177, P667, DOI 10.1103/PhysRev.177.667
NR 7
TC 20
Z9 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1971
VL A 37
IS 4
BP 299
EP &
DI 10.1016/0375-9601(71)90679-7
PG 0
WC Physics, Multidisciplinary
SC Physics
GA L1916
UT WOS:A1971L191600016
ER

PT J
AU NISHIHAR.H
   HIRAI, A
   YASUOKA, H
AF NISHIHAR.H
   HIRAI, A
   YASUOKA, H
TI TRANSIENT NMR OF CO-59 NUCLEI IN ANTIFERROMAGNETIC COCL2-2H20
SO PHYSICS LETTERS A
LA English
DT Article
CR JACCARINO V, 1965, MAGNETISM A, V2, pCH5
   KOBAYASHI H, 1964, J PHYS SOC JPN, V19, P765, DOI 10.1143/JPSJ.19.765
   LINES ME, 1963, PHYS REV, V131, P546, DOI 10.1103/PhysRev.131.546
   NARATH A, 1964, PHYS REV A-GEN PHYS, V136, pA766, DOI 10.1103/PhysRev.136.A766
   OGUCHI T, 1965, J PHYS SOC JPN, V20, P2236, DOI 10.1143/JPSJ.20.2236
   YASUOKA H, 1969, PHYS REV, V177, P667, DOI 10.1103/PhysRev.177.667
NR 6
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9601
J9 PHYS LETT A
JI Phys. Lett. A
PY 1970
VL A 32
IS 5
BP 355
EP &
DI 10.1016/0375-9601(70)90545-1
PG 0
WC Physics, Multidisciplinary
SC Physics
GA H1095
UT WOS:A1970H109500038
ER

PT J
AU YASUOKA, H
   LEWIS, RT
AF YASUOKA, H
   LEWIS, RT
TI TEMPERATURE DEPENDENCE OF CO59 NUCLEAR MAGNETIC RESONANCE IN
   SINGLE-DOMAIN COBALT PARTICLES
SO PHYSICAL REVIEW
LA English
DT Article
CR GOSSARD AC, 1965, PHYS REV, V138, P1415
   JACCARINO V, 1959, B AM PHYS SOC, V4, P461
   PORTIS AM, 1963, MAGNETISM TREATISE A, V2, P375
   SUHL H, 1960, B AM PHYS SOC, V5, P175
   WINTER JM, 1961, PHYS REV, V124, P452, DOI 10.1103/PhysRev.124.452
NR 5
TC 10
Z9 10
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1969
VL 183
IS 2
BP 559
EP &
DI 10.1103/PhysRev.183.559
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E1509
UT WOS:A1969E150900026
ER

PT J
AU YASUOKA, H
   NGWE, T
   JACCARIN.V
   GUGGENHE.HJ
AF YASUOKA, H
   NGWE, T
   JACCARIN.V
   GUGGENHE.HJ
TI MN55 NUCLEAR MAGNETIC RESONANCE IN MNF2 - SUHL-NAKAMURA INTERACTION
SO PHYSICAL REVIEW
LA English
DT Article
CR BUTLER MA, UNPUBLISHED
   CLOGSTON AM, 1960, PHYS REV, V117, P1222, DOI 10.1103/PhysRev.117.1222
   HONE D, UNPUBLISHED
   HUANG NL, 1966, PHYS REV LETT, V17, P134, DOI 10.1103/PhysRevLett.17.134
   JACCARINO V, 1965, MAGNETISM A, V2, pCH5
   JACCARINO V, UNPUBLISHED
   JACCARINO V, 1959, PHYS REV LETT, V2, P163, DOI 10.1103/PhysRevLett.2.163
   JEFFERTS KB, 1965, REV SCI INSTRUM, V36, P983, DOI 10.1063/1.1719801
   JOHNSON FM, 1956, PHYS REV, V104, P847, DOI 10.1103/PhysRev.104.847
   JONES ED, 1964, PHYS REV A-GEN PHYS, V135, P1277
   KAPLAN N, 1966, J APPL PHYS, V37, P1239, DOI 10.1063/1.1708414
   KUBO R, 1954, J PHYS SOC JPN, V9, P888, DOI 10.1143/JPSJ.9.888
   MORIYA T, 1956, PROG THEOR PHYS, V16, P641, DOI 10.1143/PTP.16.641
   NAKAMURA T, 1958, PROG THEOR PHYS, V20, P542, DOI 10.1143/PTP.20.542
   OWEN J, 1966, PHYS REV LETT, V16, P1164, DOI 10.1103/PhysRevLett.16.1164
   PRYCE MHL, 1950, P PHYS SOC LOND A, V63, P36, DOI 10.1088/0370-1298/63/1/306
   RADO G, 1965, MAGNETISM       A ED, V2, pCH5
   SHERRING.D, 1968, J APPL PHYS, V39, P502, DOI 10.1063/1.2163504
   SHERRING.D, 1968, J PHYS PART C SOLID, V1, P748, DOI 10.1088/0022-3719/1/3/324
   SUHL H, 1958, PHYS REV, V109, P606, DOI 10.1103/PhysRev.109.606
   TRAPP C, 1963, PHYS REV LETT, V10, P157, DOI 10.1103/PhysRevLett.10.157
   WALKER LR, PRIVATE COMMUNICATIO
   YASUOKA H, 1964, J PHYS SOC JPN, V19, P1182, DOI 10.1143/JPSJ.19.1182
NR 23
TC 42
Z9 42
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1969
VL 177
IS 2
BP 667
EP &
DI 10.1103/PhysRev.177.667
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C7474
UT WOS:A1969C747400025
ER

PT J
AU YASUOKA, H
   HIRAI, A
   TAKADA, T
AF YASUOKA, H
   HIRAI, A
   TAKADA, T
TI NMR DETERMINATION OF METAL ION DISTRIBUTION IN MANGANESE FERRITE
   PREPARED FROM AQUEOUS SOLUTION
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR HARRISON FW, 1957, PHYS REV, V106, P865, DOI 10.1103/PhysRev.106.865
   HASTINGS JM, 1956, PHYS REV, V104, P328, DOI 10.1103/PhysRev.104.328
   KUBO T, 1966, J PHYS SOC JPN, V21, P812, DOI 10.1143/JPSJ.21.812
   LOTGERIN.FK, 1965, PHILIPS RES REP, V20, P320
   MILLER A, 1960, J APPL PHYS, V31, pS261, DOI 10.1063/1.1984688
   Yamzin I.I., 1962, Journal of the Physical Society of Japan, V17
   YASUOKA H, 1966, J PHYS SOC JPN, V21, P393, DOI 10.1143/JPSJ.21.393
   YASUOKA H, 1964, J PHYS SOC JPN, V19, P1182, DOI 10.1143/JPSJ.19.1182
NR 8
TC 42
Z9 42
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1967
VL 22
IS 1
BP 174
EP &
DI 10.1143/JPSJ.22.174
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 89295
UT WOS:A19678929500021
ER

PT J
AU ABE, H
   YASUOKA, H
   HIRAI, A
AF ABE, H
   YASUOKA, H
   HIRAI, A
TI SPIN ECHO MODULATION CAUSED BY QUADRUPOLE INTERACTION AND MULTIPLE SPIN
   ECHOES
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
CR ABE H, 1964, J PHYS SOC JPN, V19, P1491, DOI 10.1143/JPSJ.19.1491
   ABE H, 1963, J PHYS SOC JPN, V18, P1400, DOI 10.1143/JPSJ.18.1400
   ABRAGAM A, 1961, PRINCIPLES NUCLEAR M
   ABRAGAM A, 1961, PRINCIPLES NUCL MAGN, P234
   BLOOM M, 1955, PHYS REV, V97, P1699, DOI 10.1103/PhysRev.97.1699
   BOYD EL, 1962, J APPL PHYS, V33, P1077, DOI 10.1063/1.1728607
   FROIDEVAUX C, 1964, PHYS REV LETT, V12, P123, DOI 10.1103/PhysRevLett.12.123
   GORDON JP, 1958, PHYS REV LETT, V1, P368, DOI 10.1103/PhysRevLett.1.368
   HAHN EL, 1952, PHYS REV, V88, P1070, DOI 10.1103/PhysRev.88.1070
   HIHARA T, 1965, J PHYS SOC JPN, V20, P873, DOI 10.1143/JPSJ.20.873
   KIESSLING R, 1950, ACTA CHEM SCAND, V4, P209, DOI 10.3891/acta.chem.scand.04-0209
   RADO GT, 1963, MAGETISM          ED, V1, P5
   ROSE ME, 1957, ELEMENTARY THEORY AN
   Rowan LG, 1965, PHYS REV, V137, P61
   SOLOMON I, 1958, PHYS REV, V110, P61, DOI 10.1103/PhysRev.110.61
   STEVENS KWH, 1963, MAGETISM, V1, P5
   WEGER M, 1961, THESIS U CALIFORNIA
   YANASE A, 1965, APR M PHYS SOC JAP
   YANASE A, 1965, PRIVATE COMMUNICATIO
   YASUOKA H, 1963, J PHYS SOC JPN, V18, P1554, DOI 10.1143/JPSJ.18.1554
NR 20
TC 143
Z9 143
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1966
VL 21
IS 1
BP 77
EP &
DI 10.1143/JPSJ.21.77
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 73868
UT WOS:A19667386800012
ER

EF