FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU PIRNER, HJ
   YAZAKI, K
   BONCHE, P
   RHO, M
AF PIRNER, HJ
   YAZAKI, K
   BONCHE, P
   RHO, M
TI PION-CONDENSATION IN SYMMETRIC NUCLEAR-MATTER
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO KU,TOKYO 113,JAPAN.
   CENS,DPHT,F-91190 GIF SUR YVETTE,FRANCE.
RP PIRNER, HJ (reprint author), INST THEORET PHYS,PHILOSOPHENWEG 19,D-6900 HEIDELBERG,FED REP GER.
CR ANASTASIO MR, 1977, NUCL PHYS A, V285, P516, DOI 10.1016/0375-9474(77)90650-9
   ARIMA A, 1978, PHYS REV LETT, V40, P1001, DOI 10.1103/PhysRevLett.40.1001
   Backman S.-O., 1979, Mesons in nuclei, vol.III
   BARSHAY S, 1974, PHYS REV LETT, V32, P787, DOI 10.1103/PhysRevLett.32.787
   BAUER R, 1973, NUCL PHYS A, VA209, P535, DOI 10.1016/0375-9474(73)90845-2
   BAUER R, 1975, Z PHYS A-HADRON NUCL, V274, P41, DOI 10.1007/BF01421034
   BAYM G, 1975, PHYS LETT B, V58, P304, DOI 10.1016/0370-2693(75)90659-0
   BAYM G, 1975, NUCL PHYS A, V247, P345
   Baym G., 1979, Mesons in nuclei, vol.III
   BERTSCH GF, 1974, PHYS LETT B, VB 48, P397, DOI 10.1016/0370-2693(74)90362-1
   BLAIZOT JP, 1976, NUCL PHYS A, V265, P315, DOI 10.1016/0375-9474(76)90357-2
   BONCHE P, 1978, PHYS REV C, V17, P1700, DOI 10.1103/PhysRevC.17.1700
   BROWN GE, 1977, NUCL PHYS A, V286, P191, DOI 10.1016/0375-9474(77)90017-3
   BROWN GW, UNPUBLISHED
   CAMPBELL DK, 1975, PHYS REV D, V12, P979, DOI 10.1103/PhysRevD.12.979
   CAMPBELL DK, 1975, PHYS REV D, V12, P1010, DOI 10.1103/PhysRevD.12.1010
   CELENZA L, 1978, NUCL PHYS A, V294, P357, DOI 10.1016/0375-9474(78)90223-3
   DIGIACOMO NJ, 1977, PHYS LETT B, V66, P421, DOI 10.1016/0370-2693(77)90575-5
   DUBACH J, 1976, NUCL PHYS A, V271, P279, DOI 10.1016/0375-9474(76)90246-3
   DYUGAEV AM, 1975, JETP LETT+, V22, P83
   EBERT K, 1978, NUCL PHYS A, V298, P285, DOI 10.1016/0375-9474(78)90258-0
   EISENBER.JM, 1973, PHYS LETT B, V47, P381, DOI 10.1016/0370-2693(73)90092-0
   ERICSON M, 1966, ANN PHYS, V36, P32
   ERICSON M, 1978, PHYS LETT B, V76, P182, DOI 10.1016/0370-2693(78)90270-8
   FAYANS SA, 1977, J PHYS             G, V3, P151
   GIBBS WR, 1977, PHYS REV LETT, V39, P1316, DOI 10.1103/PhysRevLett.39.1316
   GOLDHABER AS, 1978, NATURE, V275, P114, DOI 10.1038/275114a0
   GYULASSY M, 1978, S RELATIVISTIC HEAVY
   GYULASSY M, 1977, ANN PHYS-NEW YORK, V109, P485, DOI 10.1016/0003-4916(77)90186-5
   IWASAKI M, 1977, PROG THEOR PHYS, V58, P1998, DOI 10.1143/PTP.58.1998
   KANAI T, 1977, PROG THEOR PHYS, V57, P1320, DOI 10.1143/PTP.57.1320
   KRELL M, 1969, NUCL PHYS B, VB 11, P521, DOI 10.1016/0550-3213(69)90301-0
   MARTY N, 1975, P INT S HIGHLY EXCIT, P17
   MARTY N, IPNOPHN7603
   MATSUI T, 1977, PROG THEOR PHYS, V57, P1453, DOI 10.1143/PTP.57.1453
   MEYERTERVEHN J, UNPUBLISHED
   MIGDAL AB, 1972, SOV PHYS JETP-USSR, V34, P1184
   MIGDAL AB, 1978, REV MOD PHYS, V50, P107, DOI 10.1103/RevModPhys.50.107
   OSET E, 1979, PHYS REV LETT, V42, P47, DOI 10.1103/PhysRevLett.42.47
   PIRNER HJ, 1977, PHYS LETT B, V69, P170, DOI 10.1016/0370-2693(77)90636-0
   SAWYER RF, 1972, PHYS REV LETT, V29, P382, DOI 10.1103/PhysRevLett.29.382
   Sawyer R. F., 1979, Mesons in nuclei, vol.III
   STRICKER K, UNPUBLISHED
   SUZUKI A, 1977, PROG THEOR PHYS, V58, P2006, DOI 10.1143/PTP.58.2006
   TAKATSUKA T, 1977, PROG THEOR PHYS, V58, P694, DOI 10.1143/PTP.58.694
   THIES M, 1976, PHYS LETT B, V63, P43, DOI 10.1016/0370-2693(76)90464-0
   TOWNER IS, 1979, PHYS REV LETT, V42, P51, DOI 10.1103/PhysRevLett.42.51
   TROITSKII MA, 1977, PISMA ZHETF, V25, P136
   WEISE W, 1976, PHYS REP, V27, P1
   YOUNGBLOOD DH, 1977, P INT C NUCLEAR STRU, P197
NR 50
TC 30
Z9 30
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1979
VL 329
IS 3
BP 491
EP 523
DI 10.1016/0375-9474(79)90389-0
PG 33
WC Physics, Nuclear
SC Physics
GA HT348
UT WOS:A1979HT34800013
ER

PT J
AU AMAKAWA, H
   YAZAKI, K
AF AMAKAWA, H
   YAZAKI, K
TI ADIABATIC TREATMENT OF DEUTERON BREAK-UP ON A NUCLEUS
SO PHYSICS LETTERS B
LA English
DT Article
C1 INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA 351,JAPAN.
RP AMAKAWA, H (reprint author), UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
CR AMAKAWA H, 1978, PHYS LETT B, V76, P157, DOI 10.1016/0370-2693(78)90264-2
   AMAKAWA H, 1979, PHYS LETT B, V82, P13, DOI 10.1016/0370-2693(79)90413-1
   ANDERS B, 1978, NUCL PHYS A, V296, P77, DOI 10.1016/0375-9474(78)90413-X
   AUSTERN N, 1978, ANN PHYS-NEW YORK, V114, P93, DOI 10.1016/0003-4916(78)90264-6
   Baur G., 1976, Physics Reports. Physics Letters Section C, V25C, DOI 10.1016/0370-1573(76)90038-7
   BECCHETT.FD, 1969, PHYS REV, V182, P1190, DOI 10.1103/PhysRev.182.1190
   BEREZHNO.YA, 1968, SOV J NUCL PHYS+, V6, P872
   DUHAMEL G, 1971, NUCL PHYS A, VA174, P485, DOI 10.1016/0375-9474(71)90398-8
   FARRELL JP, 1976, ANN PHYS-NEW YORK, V96, P333, DOI 10.1016/0003-4916(76)90195-0
   HARVEY JD, 1971, PHYS REV C, V3, P636, DOI 10.1103/PhysRevC.3.636
   HASHIMOTO N, 1978, PROG THEOR PHYS, V59, P804, DOI 10.1143/PTP.59.804
   JOHNSON RC, 1970, PHYS REV C, V1, P976, DOI 10.1103/PhysRevC.1.976
   KAWAI M, 1978, P INS INT S NUCLEAR, P464
   KAWAI M, 1978, P INS INT S NUCLEAR, P710
   KUNZ PD, UNPUBLISHED
   NISHIOKA H, 1978, P INS INT S NUCLEAR, P519
   RAWITSCHER GH, 1975, NUCL PHYS A, VA241, P365, DOI 10.1016/0375-9474(75)90393-0
   RAWITSCH.GH, 1974, PHYS REV C, V9, P2210, DOI 10.1103/PhysRevC.9.2210
   RAWITSCHER GH, 1978, PHYS REV LETT, V40, P1486, DOI 10.1103/PhysRevLett.40.1486
   RAWITSCHER GH, 1975, PHYS REV C, V11, P1152, DOI 10.1103/PhysRevC.11.1152
   SATCHLER GR, 1971, PHYS REV C, V4, P1485, DOI 10.1103/PhysRevC.4.1485
   TAMURA T, 1965, REV MOD PHYS, V37, P679, DOI 10.1103/RevModPhys.37.679
   Wada T., 1974, Scientific Papers of the Institute of Physical and Chemical Research, V68
   WALES GL, 1976, NUCL PHYS A, V274, P168, DOI 10.1016/0375-9474(76)90234-7
   WATANABE S, 1958, NUCL PHYS, V8, P484, DOI 10.1016/0029-5582(58)90180-9
NR 25
TC 21
Z9 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 87
IS 3
BP 159
EP 162
DI 10.1016/0370-2693(79)90954-7
PG 4
WC Physics, Multidisciplinary
SC Physics
GA HT232
UT WOS:A1979HT23200004
ER

PT J
AU AMAKAWA, H
   YAMAJI, S
   MORI, A
   YAZAKI, K
AF AMAKAWA, H
   YAMAJI, S
   MORI, A
   YAZAKI, K
TI ADIABATIC TREATMENT OF ELASTIC DEUTERON-NUCLEUS SCATTERING
SO PHYSICS LETTERS B
LA English
DT Article
C1 NUMAZU TECH COLL,NUMAZU,SHIZUOKA 410,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP AMAKAWA, H (reprint author), INST PHYS & CHEM RES,CYCLOTRON LAB,WAKO,SAITAMA 351,JAPAN.
CR ANDERS B, 1978, NUCL PHYS A, V296, P77, DOI 10.1016/0375-9474(78)90413-X
   AUSTERN N, 1978, ANN PHYS-NEW YORK, V114, P93, DOI 10.1016/0003-4916(78)90264-6
   BECCHETT.FD, 1969, PHYS REV, V182, P1190, DOI 10.1103/PhysRev.182.1190
   BEREZHNO.YA, 1968, SOV J NUCL PHYS+, V6, P872
   DUHAMEL G, 1971, NUCL PHYS A, VA174, P485, DOI 10.1016/0375-9474(71)90398-8
   HINTERBE.F, 1968, NUCL PHYS A, VA111, P265, DOI 10.1016/0375-9474(68)90122-X
   JOHNSON RC, 1970, PHYS REV C, V1, P976, DOI 10.1103/PhysRevC.1.976
   KAWAI M, COMMUNICATION
   PEREY F, 1962, NUCL PHYS, V32, P353
   PEREY FG, 1963, PHYS REV, V131, P745, DOI 10.1103/PhysRev.131.745
   RAWITSCH.GH, 1974, PHYS REV C, V9, P2210, DOI 10.1103/PhysRevC.9.2210
   Wada T., 1974, Scientific Papers of the Institute of Physical and Chemical Research, V68
   WATANABE S, 1958, NUCL PHYS, V8, P484, DOI 10.1016/0029-5582(58)90180-9
   WILMORE D, 1964, NUCL PHYS, V55, P673, DOI 10.1016/0029-5582(64)90184-1
   YNTEMA JL, 1959, PHYS REV, V113, P261, DOI 10.1103/PhysRev.113.261
NR 15
TC 51
Z9 51
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1979
VL 82
IS 1
BP 13
EP 16
DI 10.1016/0370-2693(79)90413-1
PG 4
WC Physics, Multidisciplinary
SC Physics
GA GQ353
UT WOS:A1979GQ35300004
ER

PT J
AU AMADO, RD
   LENZ, F
   YAZAKI, K
AF AMADO, RD
   LENZ, F
   YAZAKI, K
TI IMPULSE APPROXIMATION IN PERIPHERAL REGION
SO PHYSICAL REVIEW C
LA English
DT Article
C1 SWISS INST NUCL RES,CH-5234 VILLIGEN,SWITZERLAND.
CR ALBERG M, 1976, ANN PHYS-NEW YORK, V96, P43, DOI 10.1016/0003-4916(76)90111-1
   BAJAJ KK, 1977, ANN PHYS-NEW YORK, V103, P141, DOI 10.1016/0003-4916(77)90266-4
   BARDEEN WA, 1972, PHYS LETT B, V38, P135, DOI 10.1016/0370-2693(72)90032-9
   BARNES PD, 1976, MESON NUCLEAR PHYSIC
   BATIST LH, 1975, NUCL PHYS A, V254, P480, DOI 10.1016/0375-9474(75)90231-6
   CELENZA LS, 1976, PHYS REV C, V13, P2451, DOI 10.1103/PhysRevC.13.2451
   DROPESKY BJ, 1975, PHYS REV LETT, V34, P821, DOI 10.1103/PhysRevLett.34.821
   Eden R. J., 1966, ANAL S MATRIX
   FUDA MG, 1976, PHYS REV C, V14, P1336, DOI 10.1103/PhysRevC.14.1336
   HIRATA M, 1977, ANN PHYS-NEW YORK, V108, P116, DOI 10.1016/0003-4916(77)90354-2
   LANDAU RH, 1976, PHYS LETT B, V61, P361, DOI 10.1016/0370-2693(76)90588-8
   MAILLET JP, 1976, NUCL PHYS A, V271, P253, DOI 10.1016/0375-9474(76)90245-1
   SICILIANO ER, 1976, PHYS REV C, V13, P257, DOI 10.1103/PhysRevC.13.257
   THIES M, UNPUBLISHED
NR 14
TC 18
Z9 18
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0556-2813
J9 PHYS REV C
JI Phys. Rev. C
PY 1978
VL 18
IS 2
BP 918
EP 931
DI 10.1103/PhysRevC.18.918
PG 14
WC Physics, Nuclear
SC Physics
GA FM726
UT WOS:A1978FM72600032
ER

PT J
AU AMAKAWA, H
   MORI, A
   YAZAKI, K
AF AMAKAWA, H
   MORI, A
   YAZAKI, K
TI 2-STEP PROCESS IN PROTON INELASTIC-SCATTERING
SO PHYSICS LETTERS B
LA English
DT Article
C1 NUMAZU TECH COLL,NUMAZU,SHIZUOKA 410,JAPAN.
   UNIV TOKYO,DEPT PHYS,TOKYO 113,JAPAN.
RP AMAKAWA, H (reprint author), INST PHYS & CHEM RES,WAKO,SAITAMA 351,JAPAN.
CR AMAKAWA H, 1977, THESIS U TOKYO
   COOPER MD, 1974, NUCL PHYS A, VA218, P249, DOI 10.1016/0375-9474(74)90003-7
   CRINEAN GB, 1975, NUCL PHYS A, VA244, P67, DOI 10.1016/0375-9474(75)90007-X
   DODD LR, 1966, PHYS REV, V146, P675, DOI 10.1103/PhysRev.146.675
   HARVEY JD, 1971, PHYS REV C, V3, P636, DOI 10.1103/PhysRevC.3.636
   Igarashi M., UNPUBLISHED
   JOHNSON RC, 1970, PHYS REV C, V1, P976, DOI 10.1103/PhysRevC.1.976
   KUNZ PD, 1976, PHYS LETT B, V61, P1, DOI 10.1016/0370-2693(76)90544-X
   MIYASAKI T, 1975, PROG THEOR PHYS, V53, P887, DOI 10.1143/PTP.53.887
   THORNTON ST, 1969, NUCL PHYS A, VA137, P531, DOI 10.1016/0375-9474(69)90091-8
   TOYAMA M, 1977, NUCL PHYS A, V277, P401, DOI 10.1016/0375-9474(77)90709-6
   YAMAGUCHI Y, 1954, PHYS REV, V95, P1628, DOI 10.1103/PhysRev.95.1628
NR 12
TC 8
Z9 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1978
VL 76
IS 2
BP 157
EP 160
DI 10.1016/0370-2693(78)90264-2
PG 4
WC Physics, Multidisciplinary
SC Physics
GA FE376
UT WOS:A1978FE37600006
ER

PT J
AU HIRATA, M
   LENZ, F
   YAZAKI, K
AF HIRATA, M
   LENZ, F
   YAZAKI, K
TI EXCITATION OF DELTA-NUCLEAR STATES IN PI-HE-4 SCATTERING
SO ANNALS OF PHYSICS
LA English
DT Article
C1 BROWN UNIV,DEPT PHYS,PROVIDENCE,RI 02912.
   MIT,NUCL SCI LAB,CAMBRIDGE,MA 02139.
   MIT,DEPT PHYS,CAMBRIDGE,MA 02139.
   UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
   SCHWEIZER INST NUKLEARFORSCH,VILLIGEN,SWITZERLAND.
CR AFNAN IR, 1974, PHYS REV C, V10, P109, DOI 10.1103/PhysRevC.10.109
   AMANN JF, 1975, PHYS REV LETT, V35, P426, DOI 10.1103/PhysRevLett.35.426
   BACKENST.G, 1974, NUCL PHYS A, VA232, P519, DOI 10.1016/0375-9474(74)90637-X
   BARSHAY S, 1974, PHYS REV LETT, V32, P787, DOI 10.1103/PhysRevLett.32.787
   BATTY CJ, 1973, NUCL PHYS B, VB 67, P492, DOI 10.1016/0550-3213(73)90211-3
   BELLOTTI E, 1973, NUOVO CIMENTO A, VA 18, P75, DOI 10.1007/BF02820838
   BEREZIN S, 1970, PHYS REV A, V2, P1630, DOI 10.1103/PhysRevA.2.1630
   BINON F, 1970, NUCL PHYS B, VB 17, P168, DOI 10.1016/0550-3213(70)90408-6
   BINON F, 1975, PHYS REV LETT, V35, P145, DOI 10.1103/PhysRevLett.35.145
   BLECHER M, 1974, PHYS REV C, V10, P2247, DOI 10.1103/PhysRevC.10.2247
   BLOCK MM, 1966, P WILLIAMSBURG C INT, P455
   BRUECKNER KA, 1955, PHYS REV, V98, P769, DOI 10.1103/PhysRev.98.769
   BUDAGOV YA, 1962, SOV PHYS JETP-USSR, V15, P824
   CELENZA LS, 1976, PHYS REV C, V13, P2451, DOI 10.1103/PhysRevC.13.2451
   CHARLTON LA, 1971, ANN PHYS-NEW YORK, V63, P286, DOI 10.1016/0003-4916(71)90304-6
   CROWE KM, 1969, PHYS REV, V180, P1349, DOI 10.1103/PhysRev.180.1349
   DELORME J, LYCEN7571 PREPR
   EISENBER.JM, 1973, PHYS LETT B, V47, P381, DOI 10.1016/0370-2693(73)90092-0
   FESHBACH H, 1971, ANN PHYS-NEW YORK, V66, P20, DOI 10.1016/0003-4916(71)90183-7
   FOWLER EC, 1953, PHYS REV, V91, P135, DOI 10.1103/PhysRev.91.135
   FRANCO V, 1974, PHYS REV C, V9, P1690, DOI 10.1103/PhysRevC.9.1690
   FROSCH RF, 1967, PHYS REV, V160, P874, DOI 10.1103/PhysRev.160.874
   GIBSON BF, 1968, NUCL PHYS A, VA111, P321, DOI 10.1016/0375-9474(68)90125-5
   GOLDBERGER KL, 1964, COLLISION THEORY, pCH11
   HERNDON DJ, 1970, UCRL20030 BERK PREPR
   HOENIG MM, 1974, PHYS REV C, V10, P2102, DOI 10.1103/PhysRevC.10.2102
   HUFNER J, 1974, NUCL PHYS A, VA231, P455, DOI 10.1016/0375-9474(74)90509-0
   Hufner J., 1975, Physics Reports. Physics Letters Section C, V21c, DOI 10.1016/0370-1573(75)90002-2
   KERMAN AK, 1959, ANN PHYS-NEW YORK, V8, P551, DOI 10.1016/0003-4916(59)90076-4
   KISSLING.LS, 1973, PHYS REV LETT, V30, P1071, DOI 10.1103/PhysRevLett.30.1071
   KISSLINGER LS, PREPRINT
   KOZODAEV MS, 1960, SOV PHYS JETP-USSR, V11, P300
   KUJAWSKI E, 1970, PHYS REV C, V1, P1651, DOI 10.1103/PhysRevC.1.1651
   LANDAU RH, 1975, PHYS LETT B, V57, P13, DOI 10.1016/0370-2693(75)90231-2
   LENZ F, 1975, ANN PHYS-NEW YORK, V95, P348, DOI 10.1016/0003-4916(75)90062-7
   LENZ F, 1976, P INT TOPICAL C MESO
   LOCHER MP, 1971, NUCL PHYS B, VB 27, P598, DOI 10.1016/0550-3213(71)90268-9
   STROOT JP, 1972, 4TH P INT C HIGH EN, P221
   WILKIN C, 1973, NUCL PHYS B, VB 62, P61, DOI 10.1016/0550-3213(73)90242-3
NR 39
TC 193
Z9 193
PU ACADEMIC PRESS INC JNL-COMP SUBSCRIPTIONS
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495
SN 0003-4916
J9 ANN PHYS-NEW YORK
JI Ann. Phys.
PY 1977
VL 108
IS 1
BP 116
EP 164
DI 10.1016/0003-4916(77)90354-2
PG 49
WC Physics, Multidisciplinary
SC Physics
GA DY876
UT WOS:A1977DY87600007
ER

PT J
AU YAZAKI, K
AF YAZAKI, K
TI CORE AND SINGLE-PARTICLE PROPERTIES IN MIDDLE OF A SHELL
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO 113,JAPAN.
   MIT,DEPT PHYS,CAMBRIDGE,MA 02139.
   MIT,NUCL SCI LAB,CAMBRIDGE,MA 02139.
CR FROSCH RF, 1968, PHYS REV, V174, P1380, DOI 10.1103/PhysRev.174.1380
   HOFSTADTER R, 1967, NUCLEAR PHYSICS TECH, V2
   KUO TTS, 1966, NUCL PHYS, V85, P40, DOI 10.1016/0029-5582(66)90131-3
   LIU K, 1975, THESIS STATE U NEW Y
   NEGELE JW, 1975, PHYS REV C, V11, P1031, DOI 10.1103/PhysRevC.11.1031
   NEGELE JW, 1972, PHYS REV C, V5, P1472, DOI 10.1103/PhysRevC.5.1472
   SHARP RW, 1974, NUCL PHYS A, VA223, P333, DOI 10.1016/0375-9474(74)90417-5
   SHARP RW, 1973, NUCL PHYS A, VA208, P130, DOI 10.1016/0375-9474(73)90739-2
   UBERALL H, 1971, ELECTRON SCATTERING, VA
   UBERALL H, 1971, ELECTRON SCATTERING, VB
   VAUTHERI.D, 1972, PHYS REV C, V5, P626, DOI 10.1103/PhysRevC.5.626
NR 11
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1977
VL 277
IS 2
BP 189
EP 201
DI 10.1016/0375-9474(77)90309-8
PG 13
WC Physics, Nuclear
SC Physics
GA CU933
UT WOS:A1977CU93300001
ER

PT J
AU YOSHIDA, S
   YAZAKI, K
AF YOSHIDA, S
   YAZAKI, K
TI CALCULATION OF TIME-DEVELOPMENT FUNCTION FOR PROTON INELASTIC-SCATTERING
   NEAR ISOBARIC ANALOGUE RESONANCES
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 RUTGERS STATE UNIV,DEPT PHYS,NEW BRUNSWICK,NJ 08903.
   MIT,LAB NUCL SCI,CAMBRIDGE,MA 02139.
   MIT,DEPT PHYS,CAMBRIDGE,MA 02139.
CR DAVIS S, 1974, THESIS RUTGERS U
   DAVIS S, 1975, PHYS REV LETT, V34, P215, DOI 10.1103/PhysRevLett.34.215
   ENGELBRECHT CA, 1973, PHYS REV           C, V8, P157
   GIBSON WM, 1973, CHANNELLING SOLIDS
   GIBSON WM, 1972, PHYS REV LETT, V29, P74, DOI 10.1103/PhysRevLett.29.74
   GRAW G, 1974, PHYS REV C, V10, P2340, DOI 10.1103/PhysRevC.10.2340
   HARNEY HL, 1970, NUCL PHYS A, VA145, P282, DOI 10.1016/0375-9474(70)90319-2
   HARNEY HL, 1968, PHYS LETT B, VB 28, P249, DOI 10.1016/0370-2693(68)90249-9
   HOFMANN HM, 1975, ANN PHYS-NEW YORK, V90, P403, DOI 10.1016/0003-4916(75)90005-6
   HUIZENGA JR, 1972, ANNU REV NUCL PART S, V22, P427, DOI 10.1146/annurev.ns.22.120172.002235
   Karamyan S. A., 1973, Soviet Journal of Particles and Nuclei, V4
   KAWAI M, 1973, ANN PHYS, V75, P157
   LANE AM, 1958, REV MOD PHYS, V30, P257, DOI 10.1103/RevModPhys.30.257
   LIEB KP, 1969, PHYS REV, V182, P1341, DOI 10.1103/PhysRev.182.1341
   MALAGUTI F, 1971, LETT NUOVO CIMENTO, V2, P629, DOI 10.1007/BF02784710
   MCVOY KW, 1967, ANN PHYS-NEW YORK, V43, P91, DOI 10.1016/0003-4916(67)90293-X
   MOLDAUER PA, PREPRINT
   MOLDAUER PA, 1975, PHYS REV C, V11, P426, DOI 10.1103/PhysRevC.11.426
   MOLDAUER PA, 1967, PHYS REV LETT, V19, P1047, DOI 10.1103/PhysRevLett.19.1047
   SATCHLER GR, 1963, PHYS LETT, V7, P55, DOI 10.1016/0031-9163(63)90440-2
   TEPEL JW, 1974, PHYS LETT B, VB 49, P1, DOI 10.1016/0370-2693(74)90565-6
   UGUZZONI A, 1974, NUOVO CIMENTO A, VA 23, P200, DOI 10.1007/BF02739478
   VAGAR Z, 1971, PHYS LETT          B, V36, P269
   WEIDENMULLER HA, 1973, PHYS LETT          B, V42, P304
   YAZAKI K, 1974, NUCL PHYS A, VA232, P249
   YOSHIDA S, 1974, ANNU REV NUCL PART S, V24, P1, DOI 10.1146/annurev.ns.24.120174.000245
NR 26
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1975
VL 255
IS 1
BP 173
EP 186
DI 10.1016/0375-9474(75)90156-6
PG 14
WC Physics, Nuclear
SC Physics
GA BB545
UT WOS:A1975BB54500015
ER

PT J
AU YAZAKI, K
   YOSHIDA, S
AF YAZAKI, K
   YOSHIDA, S
TI WAVE-PACKET DESCRIPTION OF NUCLEAR LIFETIME MEASUREMENTS BY CRYSTAL
   BLOCKING EXPERIMENTS
SO NUCLEAR PHYSICS A
LA English
DT Article
C1 RUTGERS STATE UNIV,DEPT PHYS,NEW BRUNSWICK,NJ 08903.
CR Abramowitz M., 1965, HDB MATHEMATICAL FUN
   AUSTERN N, 1970, DIRECT NUCLEAR REACT
   BROWN F, 1968, PHYS REV LETT, V20, P1449, DOI 10.1103/PhysRevLett.20.1449
   CLARK GJ, 1971, NUCL PHYS A, VA173, P73, DOI 10.1016/0375-9474(71)90748-2
   DYSON FJ, 1962, J MATH PHYS, V3, P166, DOI 10.1063/1.1703775
   GIBSON WE, TO BE PUBLISHED
   GIBSON WM, 1973, CHANNELING SOLID
   GIBSON WM, 1972, PHYS REV LETT, V29, P74, DOI 10.1103/PhysRevLett.29.74
   GIBSON WM, 1970, PHYS REV LETT, V24, P114, DOI 10.1103/PhysRevLett.24.114
   GIBSON WM, 1969, P INT S PHYSICS CHEM, P861
   Goldberger M. L., 1964, COLLISION THEORY
   KAMANIN VV, 1973, SOV J NUCL PHYS+, V16, P140
   LERVIG P, 1967, NUCL PHYS A, VA 96, P481, DOI 10.1016/0375-9474(67)90599-4
   MARUYAMA M, 1970, NUCL PHYS A, VA145, P581, DOI 10.1016/0375-9474(70)90443-4
   MARUYAMA M, 1969, PHYS LETT B, VB 29, P414, DOI 10.1016/0370-2693(69)90234-2
   MELIKOV YV, 1972, NUCL PHYS A, VA180, P241, DOI 10.1016/0375-9474(72)90167-4
   MOLDAUER PA, 1964, PHYS REV B, V135, pB642, DOI 10.1103/PhysRev.135.B642
   NAKAYAMA H, 1973, NUCL PHYS A, VA208, P545, DOI 10.1016/0375-9474(73)90673-8
   SHARMA RP, 1973, NUCL PHYS A, VA204, P371, DOI 10.1016/0375-9474(73)90279-0
   TERENTEV MV, 1972, ANN PHYS, V74
   YOSHIDA S, TO BE PUBLISHED
   YOSHIDA S, 1973, PHYS LETT B, VB 45, P324, DOI 10.1016/0370-2693(73)90045-2
NR 22
TC 18
Z9 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0375-9474
J9 NUCL PHYS A
JI Nucl. Phys. A
PY 1974
VL A232
IS 1
BP 249
EP 268
PG 20
WC Physics, Nuclear
SC Physics
GA U6033
UT WOS:A1974U603300017
ER

PT J
AU MATSUURA, T
   YAZAKI, K
AF MATSUURA, T
   YAZAKI, K
TI COMMENT ON ELECTRIC DIPOLE SUM-RULE FOR NUCLEAR PHOTOEFFECT
SO PHYSICS LETTERS B
LA English
DT Article
C1 UNIV TOKYO,FAC SCI,DEPT PHYS,TOKYO,JAPAN.
CR AHRENS J, 1972, P INT C NUCLEAR STRU, P213
   ARIMA A, 1973, NUCL PHYS A, VA205, P27, DOI 10.1016/0375-9474(73)90117-6
   FUJITA JI, 1971, PHYS LETT B, VB 37, P237, DOI 10.1016/0370-2693(71)90006-2
   GERASIMOV SB, 1964, PHYS LETT, V13, P240, DOI 10.1016/0031-9163(64)90472-X
   LEVINGER JS, 1950, PHYS REV, V78, P115, DOI 10.1103/PhysRev.78.115
   OCONNELL JS, PRIVATE COMMUNICATIO
NR 6
TC 30
Z9 30
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1973
VL B 46
IS 1
BP 17
EP 19
DI 10.1016/0370-2693(73)90463-2
PG 3
WC Physics, Multidisciplinary
SC Physics
GA Q8179
UT WOS:A1973Q817900006
ER

PT J
AU IGARASHI, M
   KAWAI, M
   YAZAKI, K
AF IGARASHI, M
   KAWAI, M
   YAZAKI, K
TI ANALYSIS OF SOME NEUTRON TRANSFER-REACTIONS USING MICROSCOPIC
   FORM-FACTORS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 TOKYO MED COLL,DEPT PHYS,SHINJUKU,TOKYO,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,MEGURO,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ARVIEU R, 1969, ANN PHYS, V51, P418
   AUERBACH N, 1966, NUCL PHYS, V76, P321, DOI 10.1016/0029-5582(66)90026-5
   AUERBACH N, 1966, PHYS LETT, V21, P57, DOI 10.1016/0031-9163(66)91340-0
   AUSTERN N, 1964, PHYS REV B, V136, P1743
   BECCHETT.FD, 1969, PHYS REV, V182, P1190, DOI 10.1103/PhysRev.182.1190
   BERGGREN T, 1965, NUCL PHYS, V72, P337, DOI 10.1016/0029-5582(65)90440-2
   COHEN S, 1965, NUCL PHYS, V73, P1, DOI 10.1016/0029-5582(65)90148-3
   EDWARDS VRW, 1969, NUCL PHYS A, VA138, P671, DOI 10.1016/0375-9474(69)90248-6
   ESCUDIE JL, 1970, COMPTE RENDU ACTIVIT
   HARVEY JD, 1971, PHYS REV C, V3, P636, DOI 10.1103/PhysRevC.3.636
   HUBY R, 1966, PHYS LETT, V19, P660, DOI 10.1016/0031-9163(66)90432-X
   HUTTON JL, 1968, NUCL PHYS A, VA120, P657, DOI 10.1016/0375-9474(68)90471-5
   IGARASHI M, 1969, PROG THEOR PHYS, V42, P245, DOI 10.1143/PTP.42.245
   IGARASHI M, TO BE PUBLISHED
   IGARASHI M, 1972, PHYS LETT B, VB 42, P323, DOI 10.1016/0370-2693(72)90498-4
   IGO G, 1971, PHYS REV C, V3, P349, DOI 10.1103/PhysRevC.3.349
   IGO G, 1970, ANN PHYS NY, V66, P60
   IGO GJ, 1969, PHYS REV, V177, P1831, DOI 10.1103/PhysRev.177.1831
   INOUE T, 1964, NUCL PHYS, V59, P1, DOI 10.1016/0029-5582(64)90110-5
   JOHNSON RC, 1970, PHYS REV C, V1, P976, DOI 10.1103/PhysRevC.1.976
   KAWAI M, 1967, PROG THEOR PHYS, V38, P850
   LUTZ HF, 1967, NUCL PHYS A, VA101, P241, DOI 10.1016/0375-9474(67)90185-6
   MAYER B, 1971, NUCL PHYS A, VA177, P205, DOI 10.1016/0375-9474(71)90171-0
   MCALLEN GM, 1971, PART NUCL, V1, P412
   MOYER RA, 1970, PHYS REV C, V2, P1898, DOI 10.1103/PhysRevC.2.1898
   PHILLIPS GW, 1969, PHYS REV, V184, P1052, DOI 10.1103/PhysRev.184.1052
   PHILPOTT RJ, 1968, NUCL PHYS A, VA119, P241, DOI 10.1016/0375-9474(68)90300-X
   PHILPOTT RJ, 1970, PHYS REV C, V2, P1232, DOI 10.1103/PhysRevC.2.1232
   PHILPOTT RJ, 1969, NUCL PHYS A, V125, P176
   PINKSTON WT, 1965, NUCL PHYS, V72, P641, DOI 10.1016/0029-5582(65)90417-7
   PRAKASH A, 1968, PHYS REV LETT, V20, P864, DOI 10.1103/PhysRevLett.20.864
   PRAKASH A, 1969, ANN PHYS-NEW YORK, V51, P418, DOI 10.1016/0003-4916(69)90137-7
   PREEDOM BM, 1972, PHYS REV C, V5, P587, DOI 10.1103/PhysRevC.5.587
   REDLICH MG, 1965, PHYS REV, V138, pB544, DOI 10.1103/PhysRev.138.B544
   SATCHLER GR, 1969, PHYS REV, V182, P1141, DOI 10.1103/PhysRev.182.1141
   SNELGROV.JL, 1969, PHYS REV, V187, P1259, DOI 10.1103/PhysRev.187.1259
   SNELGROV.JL, 1969, PHYS REV, V187, P1246, DOI 10.1103/PhysRev.187.1246
   SUGAWARA K, 1968, NUCL PHYS A, VA110, P305, DOI 10.1016/0375-9474(68)90541-1
   SUGAWARA.K, 1971, NUCL PHYS A, VA177, P650, DOI 10.1016/0375-9474(71)90312-5
   TICKLE R, 1968, PHYS REV, V166, P1167, DOI 10.1103/PhysRev.166.1167
   TOYAMA M, PRIVATE COMMUNICATIO
   TOYAMA M, 1972, PHYS LETT B, V38, P147, DOI 10.1016/0370-2693(72)90035-4
   TRUE WW, 1958, PHYS REV, V109, P1675, DOI 10.1103/PhysRev.109.1675
   WATSON BA, 1969, PHYS REV, V182, P977, DOI 10.1103/PhysRev.182.977
   YOSHIDA H, TO BE PUBLISHED
NR 45
TC 8
Z9 8
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 49
IS 3
BP 825
EP 851
DI 10.1143/PTP.49.825
PG 27
WC Physics, Multidisciplinary
SC Physics
GA P2611
UT WOS:A1973P261100009
ER

PT J
AU YAZAKI, K
AF YAZAKI, K
TI SHELL-MODEL CALCULATION OF ALPHA-TRANSFER FORM-FACTORS AND ALPHA-WIDTHS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR ARIMA A, 1973, ADVANCES NUCLEAR PHY, pCH3
   ARIMA A, TO BE PUBLISHED
   ARIMA A, 1972, PHYS LETT B, VB 40, P15, DOI 10.1016/0370-2693(72)90269-9
   Bohr A., 1958, NUCL PHYS, V9, P596
   GOLDBERG VZ, 1969, IZV AN SSSR FIZ+, V33, P579
   GUTBROD HH, 1971, NUCL PHYS A, VA165, P240, DOI 10.1016/0375-9474(71)90759-7
   HAUSSER O, TO BE PUBLISHED
   HORIUCHI H, 1972, PROGR THEOR PHYS S52, pCH3
   IGARASHI M, 1969, PROG THEOR PHYS, V42, P245, DOI 10.1143/PTP.42.245
   IGARASHI M, TO BE PUBLISHED
   IGARASHI M, INSPT MANUAL
   KAMIMURA M, 1972, PROG THEOR PHYS, V47, P1537, DOI 10.1143/PTP.47.1537
   KAWAI M, 1967, PROG THEOR PHYS, V38, P850
   NEMOTO F, 1972, PROG THEOR PHYS, V47, P1210, DOI 10.1143/PTP.47.1210
   ODERA M, PRIVATE COMMUNICATIO
   OGLOBLIN AA, 1970, P INT C NUCLEAR REAC
   RINATREI.AS, 1972, NUCL PHYS A, VA190, P328, DOI 10.1016/0375-9474(72)90145-5
   SCHMIDT W, 1970, NUCL PHYS A, VA159, P104, DOI 10.1016/0375-9474(70)90030-8
   VOGT E, 1972, PHYS LETT B, VB 40, P345, DOI 10.1016/0370-2693(72)90815-5
   VOLKOV AB, 1965, NUCL PHYS, V74, P33, DOI 10.1016/0029-5582(65)90244-0
   Wildermuth K., 1966, SPRINGER TRACTS MOD, V41
NR 21
TC 15
Z9 15
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 49
IS 4
BP 1205
EP 1219
DI 10.1143/PTP.49.1205
PG 15
WC Physics, Multidisciplinary
SC Physics
GA P6579
UT WOS:A1973P657900010
ER

PT J
AU HORIKAWA, Y
   FUJITA, T
   YAZAKI, K
AF HORIKAWA, Y
   FUJITA, T
   YAZAKI, K
TI MESON EXCHANGE EFFECTS ON DEUTERON MAGNETIC-MOMENT
SO PHYSICS LETTERS B
LA English
DT Article
CR ADLER RJ, 1966, PHYS REV, V141, P1499, DOI 10.1103/PhysRev.141.1499
   ARENHOVE.H, 1970, PHYS LETT B, VB 31, P109, DOI 10.1016/0370-2693(70)90123-1
   BRYAN R, 1969, PHYS REV, V177, P1435, DOI 10.1103/PhysRev.177.1435
   DONNACHI.A, 1966, ANN PHYS-NEW YORK, V37, P333, DOI 10.1016/0003-4916(66)90046-7
   EBEL G, 1971, NUCL PHYS B, VB 33, P317, DOI 10.1016/0550-3213(71)90293-8
   FESHBACH H, 1956, PHYS REV, V107, P1626
   FUJII Y, 1961, PROG THEOR PHYS, V26, P519, DOI 10.1143/PTP.26.519
   FUJITA JI, PRIVATE COMMUNICATIO
   GERSTEN A, 1968, PHYS REV, V176, P1199, DOI 10.1103/PhysRev.176.1199
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   KISSLINGER LS, 1967, PHYS LETT B, V29, P211
   MOORHOUS.RG, 1970, NUCL PHYS B, VB 23, P181, DOI 10.1016/0550-3213(70)90187-2
   REID RV, 1968, ANN PHYS-NEW YORK, V50, P411, DOI 10.1016/0003-4916(68)90126-7
   STICHEL P, 1970, NUCL PHYS A, VA145, P257, DOI 10.1016/0375-9474(70)90318-0
   UEDA T, 1968, PHYS REV, V174, P1304, DOI 10.1103/PhysRev.174.1304
   WALKER RL, 1969, PHYS REV, V182, P1729, DOI 10.1103/PhysRev.182.1729
NR 16
TC 9
Z9 9
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 42
IS 2
BP 173
EP &
DI 10.1016/0370-2693(72)90053-6
PG 0
WC Physics, Multidisciplinary
SC Physics
GA O1509
UT WOS:A1972O150900008
ER

PT J
AU IGARASHI, M
   KAWAI, M
   YAZAKI, K
AF IGARASHI, M
   KAWAI, M
   YAZAKI, K
TI 2-STEP PROCESS IN PB-210(P,D)PB-209 REACTION
SO PHYSICS LETTERS B
LA English
DT Article
C1 TOKYO MED COLL,DEPT PHYS,SHINJUKU,TOKYO,JAPAN.
   TOKYO INST TECHNOL,DEPT PHYS,MEGURO,TOKYO,JAPAN.
   UNIV TOKYO,DEPT PHYS,BUNKYO,TOKYO,JAPAN.
CR BAYMAN BF, 1967, PHYS REV, V156, P1121, DOI 10.1103/PhysRev.156.1121
   ELLEGAAR.C, 1969, NUCL PHYS A, VA129, P113, DOI 10.1016/0375-9474(69)90912-9
   IGARASHI M, 1969, PROG THEOR PHYS, V42, P245, DOI 10.1143/PTP.42.245
   IGARASHI M, TO BE PUBLISHED
   IGO G, 1971, PHYS REV C, V3, P349, DOI 10.1103/PhysRevC.3.349
   IGO G, 1970, ANN PHYS NY, V66, P60
   IGO GJ, 1969, PHYS REV, V177, P1831, DOI 10.1103/PhysRev.177.1831
   JOHNSON RC, 1970, PHYS REV C, V1, P976, DOI 10.1103/PhysRevC.1.976
   REDLICH MG, 1965, PHYS REV, V138, pB544, DOI 10.1103/PhysRev.138.B544
   TOYAMA M, UNPUBLISHED
   TOYAMA M, 1972, PHYS LETT B, V38, P147, DOI 10.1016/0370-2693(72)90035-4
   YOYAMA M, TO BE PUBLISHED
NR 12
TC 14
Z9 14
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0370-2693
J9 PHYS LETT B
JI Phys. Lett. B
PY 1972
VL B 42
IS 3
BP 323
EP 327
DI 10.1016/0370-2693(72)90498-4
PG 5
WC Physics, Multidisciplinary
SC Physics
GA O2951
UT WOS:A1972O295100008
ER

PT J
AU IGARASHI, M
   KAWAI, M
   YAZAKI, K
AF IGARASHI, M
   KAWAI, M
   YAZAKI, K
TI SHELL MODEL CALCULATION OF FORM FACTORS FOR ONE-NUCLEON TRANSFER
   REACTIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AUSTERN N, 1964, PHYS REV B, V136, P1743
   BERRGREN T, 1965, NUCL PHYS, V72, P337
   EDWARDS VRW, TO BE PUBLISHED
   GLASHAUS.C, 1967, PHYS REV, V154, P1033, DOI 10.1103/PhysRev.154.1033
   HORIE H, 1961, PROG THEOR PHYS, V25, P475, DOI 10.1143/PTP.25.475
   HUBY R, 1966, PHYS LETT, V19, P660, DOI 10.1016/0031-9163(66)90432-X
   HUTTON JL, 1968, NUCL PHYS A, VA120, P657, DOI 10.1016/0375-9474(68)90471-5
   INOUE T, 1964, NUCL PHYS, V59, P1, DOI 10.1016/0029-5582(64)90110-5
   KAWAI M, 1967, PROG THEOR PHYS, V38, P850
   PHILPOTT RJ, 1968, NUCL PHYS A, VA119, P241, DOI 10.1016/0375-9474(68)90300-X
   PINKSTON WT, 1965, NUCL PHYS, V72, P641, DOI 10.1016/0029-5582(65)90417-7
   PRAKASH A, 1968, PHYS REV LETT, V20, P864, DOI 10.1103/PhysRevLett.20.864
   PRAKASH A, 1969, ANN PHYS-NEW YORK, V51, P418, DOI 10.1016/0003-4916(69)90137-7
   ROST E, 1967, PHYS REV, V154, P994, DOI 10.1103/PhysRev.154.994
   ROST E, 1964, B AM PHYS SOC, V9, P458
   SHERR R, 1964, PHYS REV LETT, V12, P420, DOI 10.1103/PhysRevLett.12.420
   SHERR R, 1965, PHYS REV, V139, P1272
   STOCK R, 1966, PHYS LETT, V22, P304, DOI 10.1016/0031-9163(66)90625-1
   SUGAWARA K, 1968, NUCL PHYS A, VA110, P305, DOI 10.1016/0375-9474(68)90541-1
   YNTEMA JL, 1963, PHYS REV, V131, P811, DOI 10.1103/PhysRev.131.811
   YNTEMA JL, 1962, PHYS REV, V127, P1659, DOI 10.1103/PhysRev.127.1659
NR 21
TC 9
Z9 9
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 42
IS 2
BP 245
EP &
DI 10.1143/PTP.42.245
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E2049
UT WOS:A1969E204900009
ER

PT J
AU TANIFUJI, M
   YAZAKI, K
AF TANIFUJI, M
   YAZAKI, K
TI POLARIZATIONS AND ASYMMETRIES IN STRIPPING REACTIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AUSTERN N, 1964, PHYS REV B, V133, pB3, DOI 10.1103/PhysRev.133.B3
   BAKER SD, 1965, PHYS REV LETT, V15, P115, DOI 10.1103/PhysRevLett.15.115
   BARZ HW, 1967, NUCL PHYS A, VA 91, P262, DOI 10.1016/0375-9474(67)90040-1
   BROWN RI, 1963, PHYS REV, V130, P1163, DOI 10.1103/PhysRev.130.1163
   BUTLER ST, 1967, ANN PHYS-NEW YORK, V43, P282, DOI 10.1016/0003-4916(67)90153-4
   BUTLER ST, 1967, PHYS REV, V162, P1061, DOI 10.1103/PhysRev.162.1061
   CSONKA PL, 1966, PHYS REV, V143, P775, DOI 10.1103/PhysRev.143.775
   DAVIES KTR, 1964, NUCL PHYS, V53, P1, DOI 10.1016/0029-5582(64)90582-6
   DEFACIO B, 1966, PHYS REV, V151, P819, DOI 10.1103/PhysRev.151.819
   DEFACIO B, 1967, PHYS LETT B, VB 25, P449, DOI 10.1016/0370-2693(67)90102-5
   DEFACIO B, 1966, PHYS LETTERS, V21, P666
   DUCK I, 1966, NUCL PHYS, V80, P617, DOI 10.1016/0029-5582(66)90069-1
   GELLMANN M, 1953, PHYS REV, V91, P398, DOI 10.1103/PhysRev.91.398
   GERJUOY E, 1958, ANN PHYS-NEW YORK, V5, P58, DOI 10.1016/0003-4916(58)90004-6
   GOLDFARB LJ, 1962, NUCL PHYS, V39, P408, DOI 10.1016/0029-5582(62)90402-9
   HONDA T, 1961, PROG THEOR PHYS, V25, P635, DOI 10.1143/PTP.25.635
   HONDA T, 1961, PROG THEOR PHYS, V25, P613, DOI 10.1143/PTP.25.613
   HULTHEN L, HANDBUCH PHYSIK, V39
   KOBAYASH.S, 1967, J PHYS SOC JPN, V22, P368, DOI 10.1143/JPSJ.22.368
   LEE LL, 1964, PHYS REV, V136, pB971, DOI 10.1103/PhysRev.136.B971
   LUDIG EJ, 1965, PHYS REV, V138, pB364
   MCSHERRY MA, THESIS RICE U
   PEREY CM, 1966, PHYS REV, V152, P923, DOI 10.1103/PhysRev.152.923
   PHILLIPS GC, 1965, 2 P INT S POL PHEN N, P113
   SATCHLER GR, 1966, NUCL PHYS, V85, P273, DOI 10.1016/0029-5582(66)90624-9
   SATCHLER GR, 1964, NUCL PHYS, V55, P1, DOI 10.1016/0029-5582(64)90124-5
   SCHWANDT P, 1968, NUCL PHYS A, VA110, P585, DOI 10.1016/0375-9474(68)90375-8
   STEWART L, 1960, PHYS REV, V119, P1649, DOI 10.1103/PhysRev.119.1649
   STROBEL GL, 1965, PHYS REV, V140, pB311, DOI 10.1103/PhysRev.140.B311
   TANIFUJI M, 1963, NUCL PHYS, V40, P357, DOI 10.1016/0029-5582(63)90280-3
   TANIFUJI M, 1964, NUCL PHYS, V58, P81, DOI 10.1016/0029-5582(64)90524-3
   TANIFUJI M, 1965, PHYS REV LETT, V15, P113, DOI 10.1103/PhysRevLett.15.113
   TAYLOR RB, 1965, NUCL PHYS, V65, P318, DOI 10.1016/0029-5582(65)90272-5
   WOLFENSTEIN L, 1956, ANN REV NUCL SCI, V6, P43, DOI 10.1146/annurev.ns.06.120156.000355
NR 34
TC 39
Z9 39
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 40
IS 5
BP 1023
EP &
DI 10.1143/PTP.40.1023
PG 0
WC Physics, Multidisciplinary
SC Physics
GA C3012
UT WOS:A1968C301200009
ER

PT J
AU KAWAI, M
   YAZAKI, K
AF KAWAI, M
   YAZAKI, K
TI A METHOD OF APPROXIMATION FOR FORM FACTOR OF NUCLEAR STRIPPING AND
   PICK-UP REACTIONS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AUSTERN N, 1964, PHYS REV B, V136, P1743
   BERRGREN T, 1965, NUCL PHYS, V72, P337
   GLASHAUS.C, 1967, PHYS REV, V154, P1033, DOI 10.1103/PhysRev.154.1033
   HUBY R, 1966, PHYS LETT, V19, P660, DOI 10.1016/0031-9163(66)90432-X
   KAWAI M, 1967, PROG THEOR PHYS, V37, P638, DOI 10.1143/PTP.37.638
   PINKSTON WT, 1965, NUCL PHYS, V72, P641, DOI 10.1016/0029-5582(65)90417-7
   ROST E, 1967, PHYS REV, V154, P994, DOI 10.1103/PhysRev.154.994
   ROST E, 1964, B AM PHYS SOC, V9, P458
   SATCHLER GR, 1962, NUCL PHYS, V55, P1
   SHERR R, 1964, PHYS REV LETT, V12, P420, DOI 10.1103/PhysRevLett.12.420
   SHERR R, 1965, PHYS REV, V139, P1272
   STOCK R, 1966, PHYS LETT, V22, P304, DOI 10.1016/0031-9163(66)90625-1
   YNTEMA JL, 1963, PHYS REV, V131, P811, DOI 10.1103/PhysRev.131.811
   YNTEMA JL, 1962, PHYS REV, V127, P1659, DOI 10.1103/PhysRev.127.1659
NR 14
TC 13
Z9 13
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 38
IS 4
BP 850
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A2117
UT WOS:A1967A211700008
ER

PT J
AU YAZAKI, K
AF YAZAKI, K
TI COMPOUND LEVELS AND SHELL MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR AJZENBERGSELOVE F, 1959, NUCL PHYS, V11, P224
   ARIMA A, 1960, PROG THEOR PHYS, V23, P115, DOI 10.1143/PTP.23.115
   BLOCH C, 1958, NUCL PHYS, V8, P91, DOI 10.1016/0029-5582(58)90136-6
   BLOCK B, 1963, ANN PHYS-NEW YORK, V23, P47, DOI 10.1016/0003-4916(63)90253-7
   Bohr N., 1936, NATURE, V137, P344, DOI 10.1038/137344a0
   BRUECKNER KA, 1958, PHYS REV, V110, P431, DOI 10.1103/PhysRev.110.431
   DANOS M, 1965, PHYS REV, V138, pB93, DOI 10.1103/PhysRev.138.B93
   FESHBACH H, 1958, ANN PHYS-NEW YORK, V5, P357, DOI 10.1016/0003-4916(58)90007-1
   FESHBACH H, 1962, ANN PHYS-NEW YORK, V19, P287, DOI 10.1016/0003-4916(62)90221-X
   HAMADA T, 1962, NUCL PHYS, V34, P382, DOI 10.1016/0029-5582(62)90228-6
   HORIE H, 1961, PROG THEOR PHYS, V25, P475, DOI 10.1143/PTP.25.475
   KALLIO A, 1964, NUCL PHYS, V53, P87, DOI 10.1016/0029-5582(64)90588-7
   MACDONALD WM, 1964, NUCL PHYS, V54, P393, DOI 10.1016/0029-5582(64)90421-3
   MACDONALD WM, 1964, NUCL PHYS, V56, P636, DOI 10.1016/0029-5582(64)90509-7
   NAGATA S, 1959, PROG THEOR PHYS, V22, P274, DOI 10.1143/PTP.22.274
   PEARLSTEIN LD, 1960, PHYS REV, V120, P224, DOI 10.1103/PhysRev.120.224
   SANO M, 1958, NUCL PHYS, V6, P20
   THOMAS RG, 1958, REV MOD PHYS, V30, P257
   TOBOCMAN W, 1965, PHYS REV, V138, P1351
   WADA Y, 1964, J PHYS SOC JPN, V19, P1518, DOI 10.1143/JPSJ.19.1518
   WEIDENMU.HA, 1966, NUCL PHYS, V75, P189, DOI 10.1016/0029-5582(66)90755-3
   WEINBERG S, 1964, PHYS REV B, V133, pB232, DOI 10.1103/PhysRev.133.B232
NR 22
TC 0
Z9 0
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 37
IS 2
BP 353
EP &
DI 10.1143/PTP.37.353
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 91043
UT WOS:A19679104300008
ER

PT J
AU ICHIMURA, M
   KIKKAWA, K
   YAZAKI, K
AF ICHIMURA, M
   KIKKAWA, K
   YAZAKI, K
TI STRONG COUPLING THEORY OF A CHIRAL 4 FERMION INTERACTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1958, PHYS REV, V112, P1900, DOI 10.1103/PhysRev.112.1900
   ARAFUNE J, 1966, PHYS REV, V143, P1220, DOI 10.1103/PhysRev.143.1220
   BAKER M, 1962, PHYS REV, V128, P2462, DOI 10.1103/PhysRev.128.2462
   BARDEEN J, 1957, PHYS REV, V108, P1175, DOI 10.1103/PhysRev.108.1175
   BOGOLJUBOV NN, 1958, NUOVO CIMENTO, V7, P794, DOI 10.1007/BF02745585
   BYRNE N, 1965, PHYS REV, V139, pB918, DOI 10.1103/PhysRev.139.B918
   BYRNE N, 1965, PHYS REV, V139, pB933, DOI 10.1103/PhysRev.139.B933
   DOTHAN Y, 1965, PHYS LETT, V17, P148, DOI 10.1016/0031-9163(65)90279-9
   Gell-Mann M., 1964, Physics, V1
   GOLDSTONE J, 1962, PHYS REV, V127, P965, DOI 10.1103/PhysRev.127.965
   GOLDSTONE J, 1961, NUOVO CIMENTO, V19, P154, DOI 10.1007/BF02812722
   Heisenberg W., 1959, Z NATURFORSCH, V14a, P441
   ICHIMURA M, 1964, PROG THEOR PHYS, V32, P757, DOI 10.1143/PTP.32.757
   ITO D, 1964, PROG THEOR PHYS, V31, P1174, DOI 10.1143/PTP.31.1174
   KIKKAWA K, 1964, PROG THEOR PHYS, V31, P858, DOI 10.1143/PTP.31.858
   KISHIMOTO T, THESIS U TOKYO
   LIPKIN HJ, 1965, LIE GROUPS PEDESTRIA
   MARSHAK RE, 1961, NUOVO CIMENTO, V19, P1226, DOI 10.1007/BF02731399
   MARSHAK RE, 1965, PHYS REV, V137, pB698, DOI 10.1103/PhysRev.137.B698
   NAMBU Y, 1962, PHYS REV, V128, P862, DOI 10.1103/PhysRev.128.862
   NAMBU Y, 1962, PHYS REV, V125, P1429, DOI 10.1103/PhysRev.125.1429
   NEEMAN Y, 1966, 1965 TOK SUMM LECT 2
   NUMBU Y, 1961, PHYS REV, V122, P345
   NUMBU Y, 1961, PHYS REV, V124, P246
   SALAM A, 1961, NUOVO CIM, V20, P919
   SUZUKI M, 1964, PROG THEOR PHYS, V31, P222, DOI 10.1143/PTP.31.222
   SUZUKI M, 1963, PROG THEOR PHYS, V30, P627, DOI 10.1143/PTP.30.627
   SUZUKI M, 1964, PROG THEOR PHYS, V31, P1073, DOI 10.1143/PTP.31.1073
   THIRRING W, 1963, PHYS LETT, V4, P167, DOI 10.1016/0031-9163(63)90347-0
   THIRRING W, 1959, NUCL PHYS, V10, P97, DOI 10.1016/0029-5582(59)90195-6
   UMEZAWA H, 1964, ANN PHYS, V26, P429
   VALATIN JG, 1958, NUOVO CIMENTO, V7, P843, DOI 10.1007/BF02745589
   WADA Y, 1958, PROG THEOR PHYS, V19, P597, DOI 10.1143/PTP.19.597
NR 33
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 4
BP 820
EP &
DI 10.1143/PTP.36.820
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85031
UT WOS:A19668503100012
ER

PT J
AU ICHIMURA, M
   YAZAKI, K
AF ICHIMURA, M
   YAZAKI, K
TI MAGNETIC MOMENTS OF NUCLEI WITH A CLOSED SHELL PLUS OR MINUS 1 NUCLEON
SO NUCLEAR PHYSICS
LA English
DT Article
CR ARIMA A, 1960, PROG THEOR PHYS, V23, P115, DOI 10.1143/PTP.23.115
   ARIMA A, 1960, NUCL PHYS, V18, P196, DOI 10.1016/0029-5582(60)90400-4
   BIEDENHARN LC, 1952, REV MOD PHYS, V24, P249, DOI 10.1103/RevModPhys.24.249
   BREMOND B, 1962, NUCL PHYS, V35, P49, DOI 10.1016/0029-5582(62)90094-9
   BRUN E, 1962, PHYS REV LETT, V9, P166, DOI 10.1103/PhysRevLett.9.166
   DRELL SD, 1960, PHYS REV, V120, P1069, DOI 10.1103/PhysRev.120.1069
   HOFSTADTER R, 1956, REV MOD PHYS, V28, P214, DOI 10.1103/RevModPhys.28.214
   JENSEN JHD, 1952, PHYS REV, V85, P1040
   KUROBOSHI E, 1958, PROG THEOR PHYS, V20, P163, DOI 10.1143/PTP.20.163
   MIYAZAWA H, 1951, PROG THEOR PHYS, V6, P801
   Noya H., 1958, PROGR THEOR PHYS   S, V8, P33, DOI 10.1143/PTPS.8.33
   Racah G, 1943, PHYS REV, V63, P0367, DOI 10.1103/PhysRev.63.367
   REDLICH MG, 1955, PHYS REV, V99, P1421, DOI 10.1103/PhysRev.99.1421
   SACHS RG, 1953, NUCLEAR THEORY
   TERESAWA T, 1960, PROGR THEORET PHYS K, V23, P87
NR 15
TC 42
Z9 42
SN 0029-5582
J9 NUCL PHYS
PY 1965
VL 63
IS 3
BP 401
EP &
DI 10.1016/0029-5582(65)90472-4
PG 0
WC Physics, Nuclear
SC Physics
GA 62032
UT WOS:A19656203200004
ER

PT J
AU ICHIMURA, M
   YAZAKI, K
AF ICHIMURA, M
   YAZAKI, K
TI MODIFICATION OF RESIDUAL INTERACTION DUE TO EFFECTS OF CORE EXCITATION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ARIMA A, PRIVATE COMMUNICATIO
   BANDO H, 1963, PROG THEOR PHYS, V29, P221, DOI 10.1143/PTP.29.221
   BOHR A, 1953, KGL DANSKE VIDEN MFM, V27
   BRUECKNER KA, 1958, PHYS REV, V110, P431, DOI 10.1103/PhysRev.110.431
   BRUECKNER KA, 1955, PHYS REV, V97, P1344, DOI 10.1103/PhysRev.97.1344
   DAWSON JE, 1961, ANN PHYS, V18, P339
   GELLMANN M, 1957, PHYS REV, V106, P364, DOI 10.1103/PhysRev.106.364
   GILLET V, 1964, NUCL PHYS, V54, P321, DOI 10.1016/0029-5582(64)90416-X
   KISSLINGER LS, 1963, REV MOD PHYS, V35, P853, DOI 10.1103/RevModPhys.35.853
   NAGATA S, 1961, PROG THEOR PHYS, V25, P85
   RAZ BJ, 1959, PHYS REV, V114, P1116, DOI 10.1103/PhysRev.114.1116
   TAMURA T, 1961, PROG THEOR PHYS, V26, P947, DOI 10.1143/PTP.26.947
   YASUNO M, 1961, PROG THEOR PHYS, V25, P411, DOI 10.1143/PTP.25.411
NR 13
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 33
IS 3
BP 469
EP &
DI 10.1143/PTP.33.469
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 63374
UT WOS:A19656337400008
ER

PT J
AU YAZAKI, K
AF YAZAKI, K
TI PION RESCATTERING CORRECTION TO DECAY RATE OF HYPER-TRITON
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR BEALL EF, 1961, PHYS REV LETT, V7, P285, DOI 10.1103/PhysRevLett.7.285
   BIRGE RW, 1960, PHYS REV LETT, V5, P254, DOI 10.1103/PhysRevLett.5.254
   BLOCK MM, 1962 P INT C HIGH EN, P458
   CHEW GF, 1956, PHYS REV, V101, P1570, DOI 10.1103/PhysRev.101.1570
   CRONIN JW, 1963, PHYS REV, V129, P1795, DOI 10.1103/PhysRev.129.1795
   DALITZ RH, 1962, PHYS LETT, V1, P58, DOI 10.1016/0031-9163(62)90437-7
   DALITZ RH, 1959, PHYS REV, V116, P1312, DOI 10.1103/PhysRev.116.1312
   DALITZ RH, 1958, PHYS REV, V110, P958, DOI 10.1103/PhysRev.110.958
   DALITZ RH, 1958, PHYS REV, V111, P965
   LEON M, 1959, PHYS REV, V113, P1604, DOI 10.1103/PhysRev.113.1604
   MIYAZAWA H, 1964, J PHYS SOC JPN, V19, P1764, DOI 10.1143/JPSJ.19.1764
   SMITH DR, 1964, PHYS REV, VB133, P461
NR 12
TC 2
Z9 2
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1965
VL 33
IS 4
BP 648
EP &
DI 10.1143/PTP.33.648
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 64584
UT WOS:A19656458400008
ER

EF