FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU YOSHIMORI, A
   INAGAKI, S
AF YOSHIMORI, A
   INAGAKI, S
TI 4TH ORDER INTERACTION EFFECTS ON ANTI-FERROMAGNETIC STRUCTURES .1. FCC
   HUBBARD-MODEL
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,TOKYO 106,JAPAN.
RP YOSHIMORI, A (reprint author), OSAKA UNIV,FAC ENGN SCI,DEPT MAT PHYS,TOYONAKA,OSAKA 560,JAPAN.
CR ANDERSON PW, 1950, PHYS REV, V79, P705, DOI 10.1103/PhysRev.79.705
   CZJZEK G, 1974, J PHYS, V35, P621, DOI 10.1051/jphyscol:19746134
   HASTINGS JM, 1970, IBM J RES DEV, V14, P227
   HETHERINGTON JH, 1975, PHYS REV LETT, V35, P1442, DOI 10.1103/PhysRevLett.35.1442
   MIYADAI T, 1975, J PHYS SOC JPN, V38, P115, DOI 10.1143/JPSJ.38.115
   NISHIHARA Y, 1975, J PHYS SOC JPN, V39, P63, DOI 10.1143/JPSJ.39.63
   SMART JS, 1952, PHYS REV, V86, P968, DOI 10.1103/PhysRev.86.968
   TAKAHASHI M, 1977, J PHYS C SOLID STATE, V10, P1289, DOI 10.1088/0022-3719/10/8/031
   TANAKA Y, 1977, J PHYS SOC JPN, V43, P1569, DOI 10.1143/JPSJ.43.1569
   VANVLECK JH, 1951, J PHYS-PARIS, V12, P262, DOI 10.1051/jphysrad:01951001203026200
   YAMAMOTO Y, 1972, J PHYS SOC JPN, V32, P1248, DOI 10.1143/JPSJ.32.1248
   Yoshimori A., 1977, Magnetism Letters, V1
NR 12
TC 20
Z9 20
PU PHYSICAL SOCIETY JAPAN
PI TOKYO
PA KIKAI-SHINKO BUILDING, 3-5-8 SHIBA-KOEN, MINATO-KU, TOKYO 105, JAPAN
SN 0031-9015
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PY 1978
VL 44
IS 1
BP 101
EP 107
DI 10.1143/JPSJ.44.101
PG 7
WC Physics, Multidisciplinary
SC Physics
GA EQ116
UT WOS:A1978EQ11600015
ER

PT J
AU YOSHIMORI, A
AF YOSHIMORI, A
TI PERTURBATION ANALYSIS ON ORBITAL-DEGENERATE ANDERSON MODEL
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR [Anonymous], 1964, THEORY INTERACTING F
   DWORIN L, 1970, PHYS REV LETT, V25, P1287, DOI 10.1103/PhysRevLett.25.1287
   LUTTINGER JM, 1960, PHYS REV, V119, P1153, DOI 10.1103/PhysRev.119.1153
   NOZIERES P, 1974, J LOW TEMP PHYS, V17, P31, DOI 10.1007/BF00654541
   PITAEVSKII LP, 1960, SOV PHYS JETP, V37, P1267
   Pitaevskii L.P., 1959, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V37
   SHIBA H, 1975, PROG THEOR PHYS, V54, P967, DOI 10.1143/PTP.54.967
   WILSON KG, 1974, 24TH P NOB S, P68
   YAMADA K, 1975, PROG THEOR PHYS, V53, P970, DOI 10.1143/PTP.53.970
   YAMADA K, 1975, PROG THEOR PHYS, V54, P316, DOI 10.1143/PTP.54.316
   Yosida K., 1970, PROG THEOR PHYS SUPP, V46, P244, DOI 10.1143/PTPS.46.244
   YOSIDA K, 1975, PROG THEOR PHYS, V53, P1286, DOI 10.1143/PTP.53.1286
NR 12
TC 134
Z9 134
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1976
VL 55
IS 1
BP 67
EP 80
DI 10.1143/PTP.55.67
PG 14
WC Physics, Multidisciplinary
SC Physics
GA BE365
UT WOS:A1976BE36500007
ER

PT J
AU OGAWA, A
   YOSHIMORI, A
AF OGAWA, A
   YOSHIMORI, A
TI EFFECTS OF ANISOTROPY ENERGY ON GROUND-STATE OF CE IMPURITIES IN METALS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR COQBLIN B, 1969, PHYS REV, V185, P847, DOI 10.1103/PhysRev.185.847
   CORNUT B, 1972, PHYS REV B, V5, P4541, DOI 10.1103/PhysRevB.5.4541
   ISHII H, 1968, PROG THEOR PHYS, V40, P201, DOI 10.1143/PTP.40.201
   OKADA I, 1973, PROG THEOR PHYS, V49, P1483, DOI 10.1143/PTP.49.1483
   SODA T, 1971, PHYS KONDENS MATER, V13, P246, DOI 10.1007/BF02422586
   Sugawara T., 1971, Journal of Low Temperature Physics, V4, DOI 10.1007/BF00628299
   TAKEUCHI J, 1974, J PHYS SOC JAPAN, V36, P1485
   YOSIDA K, 1973, MAGNETISM, V5, P253
NR 8
TC 16
Z9 16
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1975
VL 53
IS 2
BP 315
EP 325
DI 10.1143/PTP.53.315
PG 11
WC Physics, Multidisciplinary
SC Physics
GA V7612
UT WOS:A1975V761200003
ER

PT J
AU KORRINGA, J
   YOSHIMOR.A
AF KORRINGA, J
   YOSHIMOR.A
TI THEORY OF SPIN-LATTICE RELAXATION, WITH SPECIAL REFERENCE TO F-CENTERS
SO PHYSICA
LA English
DT Article
C1 OHIO STATE UNIV,DEPT PHYS,COLUMBUS,OH 43210.
CR ABRAGAM A, 1971, ELECTRON PARAMAGNETI
   DEIGEN MF, 1961, SOV PHYS JETP-USSR, V12, P785
   Deigen M.F., 1960, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V39
   FINN CB, 1961, P PHYS SOC LOND, V77, P261, DOI 10.1088/0370-1328/77/2/305
   Kronig RD, 1939, PHYSICA, V6, P33
   MARKHAM JJ, 1959, REV MOD PHYS, V31, P956, DOI 10.1103/RevModPhys.31.956
   MERZBACHER E, 1970, QUANTUM MECHANICS
   ORBACH R, 1961, PROC R SOC LON SER-A, V264, P458, DOI 10.1098/rspa.1961.0211
   PANEPUCC.H, 1969, PHYS REV, V178, P589, DOI 10.1103/PhysRev.178.589
   PORTIS AM, 1953, PHYS REV, V91, P1071, DOI 10.1103/PhysRev.91.1071
   STEVENS KWH, 1967, REP PROG PHYS, V30, P189, DOI 10.1088/0034-4885/30/1/305
   Van Vleck JH, 1940, PHYS REV, V57, P426, DOI 10.1103/PhysRev.57.426
   WIGNER E, 1932, GOTTINGER NACHRICHTE, V32, P546
   WOOD RF, 1969, PHYS REV, V179, P783, DOI 10.1103/PhysRev.179.783
   ZEVIN VY, 1961, SOV PHYS-SOL STATE, V3, P439
NR 15
TC 3
Z9 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0031-8914
J9 PHYSICA
PY 1973
VL 69
IS 1
BP 27
EP 37
DI 10.1016/0031-8914(73)90196-1
PG 11
WC Physics, Multidisciplinary
SC Physics
GA R1952
UT WOS:A1973R195200005
ER

PT J
AU SAKURAI, A
   YOSHIMOR.A
AF SAKURAI, A
   YOSHIMOR.A
TI STUDY OF NEXT DIVERGENT TERMS FOR SINGLET GROUND-STATE OF A LOCALIZED
   SPIN IN METALS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
C1 UNIV TOKYO,INST SOLID STATE PHYS,ROPPONGI,TOKYO,JAPAN.
CR Abrikosov A.A., 1965, Physics, V2
   Abrikosov A. A., 1970, J LOW TEMP PHYS, V3, P519, DOI 10.1007/BF00628220
   Abrikosov A.A., 1967, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V53
   ABRIKOSO.AA, 1968, SOV PHYS JETP-USSR, V26, P641
   FOWLER M, 1971, SOLID STATE COMMUN, V9, P471, DOI 10.1016/0038-1098(71)90324-3
   ISHII H, 1970, PROG THEOR PHYS, V43, P578, DOI 10.1143/PTP.43.578
   ISHII H, 1968, PROG THEOR PHYS, V40, P201, DOI 10.1143/PTP.40.201
   NAKAJIMA S, 1968, PROG THEOR PHYS, V39, P1402, DOI 10.1143/PTP.39.1402
   OKIJI A, 1966, PROG THEOR PHYS, V36, P712, DOI 10.1143/PTP.36.712
   YOSHIMOR.A, 1968, PROG THEOR PHYS, V39, P1413, DOI 10.1143/PTP.39.1413
   YOSIDA K, 1973, MAGNETISM, V5
   YOSIDA K, 1966, PHYS REV, V147, P223, DOI 10.1103/PhysRev.147.223
   YOSIDA K, 1969, PROG THEOR PHYS, V42, P753, DOI 10.1143/PTP.42.753
NR 13
TC 7
Z9 7
PU KYOTO UNIV
PI KYOTO
PA YUKAWA HALL PROGRESS THEORETICAL PHYSICS, KYOTO 606-01, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1973
VL 49
IS 6
BP 1840
EP 1850
DI 10.1143/PTP.49.1840
PG 11
WC Physics, Multidisciplinary
SC Physics
GA Q2215
UT WOS:A1973Q221500004
ER

PT J
AU YOSHIMOR.A
   SAKURAI, A
AF YOSHIMOR.A
   SAKURAI, A
TI FUNCTIONAL INTEGRAL APPROACH TO BOUND STATE DUE TO S-D EXCHANGE
   INTERACTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Abrikosov A.A., 1965, Physics, V2
   Abrikosov A.A., 1967, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V53
   ABRIKOSO.AA, 1968, SOV PHYS JETP-USSR, V26, P641
   ANDERSON PW, 1970, PHYS REV B, V1, P4464, DOI 10.1103/PhysRevB.1.4464
   FEYNMAN RP, 1951, PHYS REV, V84, P108, DOI 10.1103/PhysRev.84.108
   HAMANN DR, 1970, PHYS REV B, V2, P1373, DOI 10.1103/PhysRevB.2.1373
   HAMANN DR, 1969, PHYS REV LETT, V23, P95, DOI 10.1103/PhysRevLett.23.95
   HUBBARD J, 1959, PHYS REV LETT, V3, P77, DOI 10.1103/PhysRevLett.3.77
   ISHII H, 1967, PROG THEOR PHYS, V38, P61, DOI 10.1143/PTP.38.61
   ISHII H, 1970, PROG THEOR PHYS, V43, P578, DOI 10.1143/PTP.43.578
   KATO A, 1970, PROG THEOR PHYS, V44, P287, DOI 10.1143/PTP.44.287
   KLEIN AP, 1968, PHYS REV, V172, P520, DOI 10.1103/PhysRev.172.520
   KUBO R, 1962, J PHYS SOC JPN, V17, P1100
   NAKAJIMA S, 1968, PROG THEOR PHYS, V40, P919, DOI 10.1143/PTP.40.919
   Stratonovich R. L., 1957, SOV PHYS DOKL, V2, P416
   STRATONOVICH RL, 1957, DOKL AKAD NAUK SSSR+, V115, P1097
   TAKANO F, 1966, PROG THEOR PHYS, V35, P343, DOI 10.1143/PTP.35.343
   VANDENBERG GJ, 12 P INT C LOW TEMP
   WANG SQ, 1969, PHYS REV LETT, V23, P92, DOI 10.1103/PhysRevLett.23.92
   YOSHIMOR.A, 1968, PHYS REV, V168, P493, DOI 10.1103/PhysRev.168.493
   YOSIDA K, 1966, PHYS REV, V147, P223, DOI 10.1103/PhysRev.147.223
   YOSIDA K, 1969, PROG THEOR PHYS, V42, P753, DOI 10.1143/PTP.42.753
NR 22
TC 6
Z9 6
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1970
IS 46
BP 162
EP &
PG 0
WC Physics, Multidisciplinary
SC Physics
GA K6297
UT WOS:A1970K629700012
ER

PT J
AU YOSIDA, K
   YOSHIMOR.A
AF YOSIDA, K
   YOSHIMOR.A
TI LOCAL ELECTRON DISTRIBUTION IN SINGLET GROUND STATE DUE TO S-D EXCHANGE
   INTERACTION
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1967, PHYS REV, V164, P352, DOI 10.1103/PhysRev.164.352
   BLOOMFIE.PE, 1967, PHYS REV, V164, P856, DOI 10.1103/PhysRev.164.856
   HAMANN DR, 1967, PHYS REV, V158, P570, DOI 10.1103/PhysRev.158.570
   ISHII H, 1967, PROG THEOR PHYS, V38, P61, DOI 10.1143/PTP.38.61
   ISHII H, 1968, PROG THEOR PHYS, V40, P201, DOI 10.1143/PTP.40.201
   NAGAOKA Y, 1967, PROG THEOR PHYS, V37, P13, DOI 10.1143/PTP.37.13
   NAGAOKA Y, 1965, PHYS REV, V138, P1112
   OKIJI A, 1966, PROG THEOR PHYS, V36, P712, DOI 10.1143/PTP.36.712
   SUHL H, 1967, PHYSICS-NEW YORK, V3, P17
   SUHL H, 1967, PHYS REV LETT, V19, P442, DOI 10.1103/PhysRevLett.19.442
   SUHL H, 1968, J APPL PHYS, V39, P1294, DOI 10.1063/1.1656269
   YOSHIMOR.A, 1968, PHYS REV, V168, P493, DOI 10.1103/PhysRev.168.493
   YOSHIMOR.A, 1968, PROG THEOR PHYS, V39, P1413, DOI 10.1143/PTP.39.1413
   YOSIDA K, 1966, PHYS REV, V147, P223, DOI 10.1103/PhysRev.147.223
   YOSIDA K, 1966, PROG THEOR PHYS, V36, P875, DOI 10.1143/PTP.36.875
   YOSIDA K, 1967, PHYS REV, V164, P879, DOI 10.1103/PhysRev.164.879
   ZITTARTZ J, 1968, Z PHYS, V212, P380, DOI 10.1007/BF01380112
   ZITTARTZ J, 1968, Z PHYS, V217, P43, DOI 10.1007/BF01390638
   ZITTARTZ J, 1968, Z PHYS, V217, P155, DOI 10.1007/BF01390504
NR 19
TC 21
Z9 21
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1969
VL 42
IS 4
BP 753
EP &
DI 10.1143/PTP.42.753
PG 0
WC Physics, Multidisciplinary
SC Physics
GA E5688
UT WOS:A1969E568800001
ER

PT J
AU YOSHIMOR.A
AF YOSHIMOR.A
TI CLOSED-FORM SOLUTION FOR COLLECTIVE BOUND STATE DUE TO S-D EXCHANGE
   INTERACTION
SO PHYSICAL REVIEW
LA English
DT Article
CR Abrikosov A.A., 1965, Physics, V2
   HAMANN DR, 1967, PHYS REV, V158, P570, DOI 10.1103/PhysRev.158.570
   ISHII H, 1967, PROG THEOR PHYS, V38, P61, DOI 10.1143/PTP.38.61
   KONDO J, 1967, PHYS REV, V154, P644, DOI 10.1103/PhysRev.154.644
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   NAGAOKA Y, 1967, PROG THEOR PHYS, V37, P13, DOI 10.1143/PTP.37.13
   NAGAOKA Y, 1965, PHYS REV, V138, P1112
   OKIJI A, 1966, PROG THEOR PHYS, V36, P712, DOI 10.1143/PTP.36.712
   SUHL H, 1967, PHYSICS-NEW YORK, V3, P17
   SUHL H, 1965, PHYS REV, V138, pA515, DOI 10.1103/PhysRev.138.A515
   YOSIDA K, 1965, PROG THEOR PHYS, V34, P505, DOI 10.1143/PTP.34.505
   YOSIDA K, 1966, PHYS REV, V147, P223, DOI 10.1103/PhysRev.147.223
   YOSIDA K, 1966, PROG THEOR PHYS, V36, P875, DOI 10.1143/PTP.36.875
NR 13
TC 28
Z9 28
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-899X
J9 PHYS REV
PY 1968
VL 168
IS 2
BP 493
EP &
DI 10.1103/PhysRev.168.493
PG 0
WC Physics, Multidisciplinary
SC Physics
GA A9401
UT WOS:A1968A940100027
ER

PT J
AU YOSHIMOR.A
   YOSIDA, K
AF YOSHIMOR.A
   YOSIDA, K
TI SINGLET GROUND STATE OF A LOCALIZED SPIN IN METALS
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR Abrikosov A.A., 1965, Physics, V2
   Abrikosov A.A., 1967, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V53
   ANDERSON PW, 1967, PHYS REV, V164, P352, DOI 10.1103/PhysRev.164.352
   APPELBAU.JA, 1967, PHYS REV LETT, V19, P906, DOI 10.1103/PhysRevLett.19.906
   APPELBAUM JA, TO BE PUBLISHED
   BLOOMFIE.PE, 1967, PHYS REV, V164, P856, DOI 10.1103/PhysRev.164.856
   HAMANN DR, 1967, PHYS REV, V158, P570, DOI 10.1103/PhysRev.158.570
   ISHII H, 1967, PROG THEOR PHYS, V38, P61, DOI 10.1143/PTP.38.61
   KONDO J, 1967, PHYS REV, V161, P598, DOI 10.1103/PhysRev.161.598
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   NAGAOKA Y, 1967, PROG THEOR PHYS, V37, P13, DOI 10.1143/PTP.37.13
   NAGAOKA Y, 1965, PHYS REV, V138, P1112
   OKIJI A, 1966, PROG THEOR PHYS, V36, P712, DOI 10.1143/PTP.36.712
   SUHL H, 1967, PHYSICS-NEW YORK, V3, P17
   SUHL H, 1965, PHYS REV, V138, pA515, DOI 10.1103/PhysRev.138.A515
   SUHL H, 1966, PHYS REV LETTERS, V17, P1141
   YOSHIMOR.A, 1968, PHYS REV, V168, P493, DOI 10.1103/PhysRev.168.493
   YOSIDA K, 1965, PROG THEOR PHYS, V34, P505, DOI 10.1143/PTP.34.505
   YOSIDA K, 1966, PHYS REV, V147, P223, DOI 10.1103/PhysRev.147.223
   YOSIDA K, 1966, PROG THEOR PHYS, V36, P875, DOI 10.1143/PTP.36.875
   YOSIDA K, 1967, PHYS REV, V164, P879, DOI 10.1103/PhysRev.164.879
NR 21
TC 21
Z9 21
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1968
VL 39
IS 6
BP 1413
EP &
DI 10.1143/PTP.39.1413
PG 0
WC Physics, Multidisciplinary
SC Physics
GA B4781
UT WOS:A1968B478100003
ER

PT J
AU YAMADA, K
   YOSHIMOR.A
AF YAMADA, K
   YOSHIMOR.A
TI THEORY OF X-RAY DIFFUSE SCATTERING IN LIFE508
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1958, PHYS REV, V102, P1008
   BRAUN PB, 1952, NATURE, V170, P1123, DOI 10.1038/1701123a0
   BRUNEL M, 1964, CR HEBD ACAD SCI, V258, P5628
   BRUNEL M, 1966, SOLID STATE COMMUN, V4, P165, DOI 10.1016/0038-1098(66)90003-2
   BRUNEL M, 1965, CR HEBD ACAD SCI, V260, P3598
   DEBOER F, 1950, J CHEM PHYS, V18, P1032, DOI 10.1063/1.1747852
   FLINN PA, 1962, J PHYS CHEM SOLIDS, V23, P23
   GORTER EW, 1954, PHILIPS RES REP, V9, P295
   KATO E, 1958, B CHEM SOC JPN, V31, P113, DOI 10.1246/bcsj.31.113
   KATO E, 1959, B CHEM SOC JPN, V32, P631, DOI 10.1246/bcsj.32.631
   MATSUURA T, 1966, PROG THEOR PHYS, V36, P679, DOI 10.1143/PTP.36.679
NR 11
TC 4
Z9 4
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1967
VL 37
IS 3
BP 473
EP &
DI 10.1143/PTP.37.473
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 91716
UT WOS:A19679171600001
ER

PT J
AU MATSUURA, T
   YAMADA, K
   YOSHIMOR.A
AF MATSUURA, T
   YAMADA, K
   YOSHIMOR.A
TI THEORY OF CORRELATION FUNCTION FOR CATION DISTRIBUTION IN MAGNETITE
SO PROGRESS OF THEORETICAL PHYSICS
LA English
DT Article
CR ANDERSON PW, 1956, PHYS REV, V102, P1008, DOI 10.1103/PhysRev.102.1008
   Barth TFW, 1932, Z KRISTALLOGR, V82, P325
   Ewald PP, 1921, ANN PHYS-BERLIN, V64, P253
   HAMILTON WC, 1958, PHYS REV, V110, P1050, DOI 10.1103/PhysRev.110.1050
   HOUSTON WV, 1948, REV MOD PHYS, V20, P161, DOI 10.1103/RevModPhys.20.161
   KANAMORI J, 1966, PROG THEOR PHYS, V35, P16, DOI 10.1143/PTP.35.16
   VERWEY EJ, 1947, J CHEM PHYS, V15, P181, DOI 10.1063/1.1746466
NR 7
TC 7
Z9 7
PU PROGRESS THEORETICAL PHYSICS PUBLICATION OFFICE
PI KYOTO
PA C/O KYOTO UNIV, YUKAWA HALL, KYOTO 606-8502, JAPAN
SN 0033-068X
J9 PROG THEOR PHYS
JI Prog. Theor. Phys.
PY 1966
VL 36
IS 4
BP 679
EP &
DI 10.1143/PTP.36.679
PG 0
WC Physics, Multidisciplinary
SC Physics
GA 85031
UT WOS:A19668503100002
ER

EF